<?
$MESS ['DISK_SERVICE'] = "Диск";
$MESS ['DISK_VOLUME_NAME'] = "Подсчёт занятого места на диске";
$MESS ['DISK_VOLUME_DESC'] = "Компонент выполняет подсчёт занятого места и предоставляет инструмент для очистки диска.";
?>