<?
$MESS["DISK_VOLUME_TITLE"] = "Название";
$MESS["DISK_VOLUME_FILE_TITLE"] = "Название файла";
$MESS["DISK_VOLUME_FOLDER_TITLE"] = "Название папки";
$MESS["DISK_VOLUME_STORAGE_TITLE"] = "Название диска";
$MESS["DISK_VOLUME_PERCENT"] = "Процент";
$MESS["DISK_VOLUME_COUNT_FILES"] = "Кол-во файлов";
$MESS["DISK_VOLUME_VERSION_SIZE"] = "Размер версий";
$MESS["DISK_VOLUME_VERSION_COUNT"] = "Кол-во версий";
$MESS["DISK_VOLUME_UNNECESSARY_VERSION_SIZE"] = "Размер неиспользуемых версий";
$MESS["DISK_VOLUME_UNNECESSARY_VERSION_COUNT"] = "Количество неиспользуемых версий";
$MESS["DISK_VOLUME_SIZE"] = "Всего занято";
$MESS["DISK_VOLUME_TRASHCAN_SIZE"] = "Размер корзины";
$MESS["DISK_VOLUME_SIZE_FILE"] = "Размер файла";
$MESS["DISK_VOLUME_FOLDER_SIZE"] = "Размер папки";
$MESS["DISK_VOLUME_ATTACHED_COUNT"] = "Число использований файлов";
$MESS["DISK_VOLUME_LINK_COUNT"] = "Число внешних ссылок";
$MESS["DISK_VOLUME_UPDATE_TIME"] = "Использование";
$MESS["DISK_VOLUME_USING_COUNT"] = "Связи";
$MESS["DISK_VOLUME_DISK_TYPE"] = "Тип диска";
$MESS["DISK_VOLUME_TOP_USER"] = "Пользователи";
$MESS["DISK_VOLUME_TOP_GROUP"] = "Группы";
$MESS["DISK_VOLUME_TOP_COMMON"] = "Общие диски";
$MESS["DISK_VOLUME_TOP_TRASHCAN"] = "Корзины";
$MESS["DISK_VOLUME_TOP_UPLOADED"] = "Загруженные файлы";
$MESS["DISK_VOLUME_STORAGE_OWNER"] = "Владелец";
$MESS["DISK_VOLUME_DISK_OBJECT"] = "Искать";
$MESS["DISK_VOLUME_TYPE_FILE"] = "Тип файлов";
$MESS["DISK_VOLUME_DELETED"] = "В корзине";
$MESS["DISK_VOLUME_DELETED_YES"] = "Да";
$MESS["DISK_VOLUME_OTHER"] = "Остальные";
$MESS["DISK_VOLUME_AGENT_STEPPER"] = "Очистка в процессе";
$MESS["DISK_VOLUME_FILE_VERSION_COUNT"] = "Количество версий";
$MESS["DISK_VOLUME_CHOOSE_ACTION"] = "Выберите действие";
$MESS["DISK_VOLUME_ACTION_SEND"] = "Отправить уведомление";
$MESS["DISK_VOLUME_ACTION_SAFE_CLEAR"] = "Безопасная очистка";
$MESS["DISK_VOLUME_ACTION_DELETE_UNNECESSARY_VERSION"] = "Удалить неиспользуемые версии файлов";
$MESS["DISK_VOLUME_ACTION_EMPTY_FOLDER"] = "Удалить содержимое папки";
$MESS["DISK_VOLUME_ACTION_DELETE_FOLDER"] = "Удалить папку";
$MESS["DISK_VOLUME_ACTION_DELETE_FILE"] = "Удалить файл";
$MESS["DISK_VOLUME_GROUP_FOLDER_EMPTY"] = "Очистить папки";
$MESS["DISK_VOLUME_GROUP_FOLDER_DROP"] = "Удалить папки";
$MESS["DISK_VOLUME_GROUP_FILE_DROP"] = "Удалить файлы";
$MESS["DISK_VOLUME_TOP_FOLDER"] = "Большие папки";
$MESS["DISK_VOLUME_TOP_FILE"] = "Большие файлы";
$MESS["DISK_VOLUME_OPEN"] = "Открыть";
$MESS["DISK_VOLUME_OPEN_HISTORY"] = "Открыть версии файла";
$MESS["DISK_VOLUME_IM_STORAGE_FAIL"] = "Модуль Веб-мессенджера не установлен. Операции с хранилищем не возможны.";
