<?php
$MESS["CRM_SCORING_LICENSE_TITLE"] = "AI-скоринг";
$MESS["CRM_SCORING_LICENSE_TEXT_P1"] = "Чем руководствуется ваш менеджер по продажам в работе со сделками: очередностью, интуицией? Работайте в первую очередь с перспективными клиентами.АI прогноз проанализирует все сделки и покажет % вероятности успешного завершения каждой.";
$MESS["CRM_SCORING_LICENSE_TEXT_P2"] = "Система поможет вашему менеджеру понять, где нужно поднажать, чтобы увеличить вероятность успеха.";
$MESS["CRM_SCORING_LICENSE_TEXT_P3"] = "АI прогноз доступен на верхних тарифах. Переходите на расширенный тариф уже сейчас. Повышайте результативность вашего одела продаж и сокращайте расходы на рекламу путем максимально эффективных повторных продаж.";

