<?
$MESS["SPO_DISALLOW_CANCEL"] = "Stornierung der Bestellung nicht erlauben";
$MESS["SPO_ORDERS_PER_PAGE"] = "Bestellungen pro Seite";
$MESS["SPO_DESC_YES"] = "Ja";
$MESS["SPO_DESC_NO"] = "Nein";
$MESS["SPO_LIST_DESC"] = "Bestellungen";
$MESS["SPO_DETAIL_DESC"] = "Bestelldetails";
$MESS["SPO_CANCEL_DESC"] = "Bestellung stornieren";
$MESS["SPO_PATH_TO_PAYMENT"] = "Seite für die Integration des Zahlungssystems";
$MESS["SPO_PATH_TO_BASKET"] = "Seite mit dem Warenkorb";
$MESS["SPO_PATH_TO_CATALOG"] = "Pfad zum Katalog";
$MESS["SPO_SAVE_IN_SESSION"] = "Filtereinstellungen in der Nutzersession speichern";
$MESS["SPO_ACTIVE_DATE_FORMAT"] = "Datumformat";
$MESS["SPO_HISTORIC_STATUSES"] = "Bestellungen mit diesen Status archivieren";
$MESS["SPO_PROPS_NOT_SHOW"] = "Eigenschaften für die Kundengruppe nicht anzeigen";
$MESS["SPO_SHOW_ALL"] = "(alle anzeigen)";
$MESS["SPOL_NAV_TEMPLATE"] = "Vorlagenname für die Seitennavigation";
$MESS["SPO_CACHE_GROUPS"] = "Zugriffsrechte berücksichtigen";
$MESS["SPO_PARAM_CUSTOM_SELECT_PROPS"] = "Zusätzliche Informationsblockeigenschaften";
$MESS["SPO_ALLOW_INNER"] = "Zahlung über internes Konto aktivieren";
$MESS["SPO_ONLY_INNER_FULL"] = "Nur kompletter Betrag der Bestellung darf über internes Konto bezahlt werden";
$MESS["SPO_ORDER_LIST_SORT_STATUS"] = "Status";
$MESS["SPO_ORDER_LIST_SORT_ACCOUNT_NUMBER"] = "Bestellung #";
$MESS["SPO_ORDER_LIST_SORT_ID"] = "ID der Bestellung";
$MESS["SPO_ORDER_LIST_SORT_DATE_CREATE"] = "Erstellt am";
$MESS["SPO_ORDER_LIST_SORT_PRICE"] = "Gesamtbetrag der Bestellung";
$MESS["SPO_ORDER_LIST_DEFAULT_SORT"] = "Sortierung der Bestellung";
$MESS["SPO_RESTRICT_CHANGE_PAYSYSTEM"] = "Status der Bestellungen in folgendem Status können nicht geändert werden";
$MESS["SPO_NOT_CHOSEN"] = "(nicht ausgewählt)";
$MESS["SPO_REFRESH_PRICE_AFTER_PAYSYSTEM_CHANGE"] = "Bestellung neu kalkulieren, wenn der Status des Zahlungssystems geändert wurde";
$MESS["SPO_USER_INFO_LOGIN"] = "Login";
$MESS["SPO_USER_INFO_EMAIL"] = "E-Mail-Adresse";
$MESS["SPO_USER_INFO_PERSON_TYPE_NAME"] = "Kundengruppe";
$MESS["SPO_ORDER_HIDE_USER_INFO"] = "Im Bereich mit Informationen zum Kunden nicht anzeigen";
?>