<?
$MESS["TASKS_PRIORITY_V2"] = "Важная задача";
$MESS["TASKS_MARK"] = "Оценка";
$MESS["TASKS_MARK_NONE"] = "Нет оценки";
$MESS["TASKS_MARK_P"] = "Положительная";
$MESS["TASKS_MARK_N"] = "Отрицательная";
$MESS["TASKS_DOUBLE_CLICK"] = "Двойной щелчок - Просмотреть";
$MESS["TASKS_APPLY"] = "Применить";
$MESS["TASKS_NO_TITLE"] = "Не указано название задачи";
$MESS["TASKS_NO_RESPONSIBLE"] = "Не указан ответственный";
$MESS["TASKS_TITLE"] = "Задачи";
$MESS["TASKS_DEADLINE"] = "Срок";
$MESS["TASKS_RESPONSIBLE"] = "Ответственный";
$MESS["TASKS_CREATOR"] = "Постановщик";
$MESS["TASKS_ACCOMPLICE"] = "Соисполнитель";
$MESS["TASKS_AUDITOR"] = "Наблюдатель";
$MESS["TASKS_FINISHED"] = "Завершена";
$MESS["TASKS_APPROVE_TASK"] = "Принять работу";
$MESS["TASKS_QUICK_TITLE"] = "Название задачи";
$MESS["TASKS_QUICK_DEADLINE"] = "Крайний срок";
$MESS["TASKS_QUICK_SAVE"] = "Сохранить";
$MESS["TASKS_QUICK_CANCEL"] = "Отменить";
$MESS["TASKS_TEMPLATES"] = "Шаблоны";
$MESS["TASKS_REPORTS"] = "Отчеты";
$MESS["TASKS_EXPORT_EXCEL"] = "Экспорт списка в Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Экспорт списка в Outlook";
$MESS["TASKS_ADD_TASK"] = "Добавить задачу";
$MESS["TASKS_ADD_QUICK_TASK"] = "Создать быструю задачу";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Добавить задачу по шаблону";
$MESS["TASKS_TEMPLATES_LIST"] = "Список всех шаблонов";
$MESS["TASKS_DURATION"] = "Затрачено часов";
$MESS["TASKS_OK"] = "ОК";
$MESS["TASKS_CANCEL"] = "Отмена";
$MESS["TASKS_DECLINE_REASON"] = "Причина отклонения задачи";
$MESS["TASKS_FILTER_BY_TAG"] = "По тегам";
$MESS["TASKS_FILTER_SELECT"] = "выбрать";
$MESS["TASKS_FILTER_CREAT_DATE"] = "Дата создания";
$MESS["TASKS_FILTER_PICK_DATE"] = "Выбрать дату в календаре";
$MESS["TASKS_FILTER_SHOW_SUBORDINATE"] = "показать задачи подчиненных";
$MESS["TASKS_FILTER_FIND"] = "Найти";
$MESS["TASKS_TREE_LIST"] = "Список задач с подзадачами";
$MESS["TASKS_PLAIN_LIST"] = "Плоский список задач";
$MESS["TASKS_GANTT"] = "Диаграмма Ганта";
$MESS["TASKS_FILTER_NOT_ACCEPTED"] = "Не принятые";
$MESS["TASKS_FILTER_IN_CONTROL"] = "Ждут контроля";
$MESS["TASKS_DEFAULT_SORT"] = "Сортировка по умолчанию";
$MESS["TASKS_NO_TEMPLATES"] = "Шаблонов пока нет";
$MESS["TASKS_NO_TASKS"] = "нет задач";
$MESS["TASKS_DECLINE_TASK"] = "Отклонить";
$MESS["TASKS_QUICK_IN_GROUP"] = "задача в проекте";
$MESS["TASKS_QUICK_DESCRIPTION"] = "описание";
$MESS["TASKS_DATE_START"] = "Дата старта";
$MESS["TASKS_DATE_END"] = "Дата финиша";
$MESS["TASKS_DATE_STARTED"] = "Начало выполнения";
$MESS["TASKS_DATE_COMPLETED"] = "Дата завершения";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Задача №";
$MESS["TASKS_STATUS"] = "Статус";
$MESS["TASKS_STATUS_OVERDUE"] = "Просрочена";
$MESS["TASKS_STATUS_NEW"] = "Новая";
$MESS["TASKS_STATUS_ACCEPTED"] = "Ждет выполнения";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "Выполняется";
$MESS["TASKS_STATUS_WAITING"] = "Ждет контроля";
$MESS["TASKS_STATUS_COMPLETED"] = "Завершена";
$MESS["TASKS_STATUS_DELAYED"] = "Отложена";
$MESS["TASKS_STATUS_DECLINED"] = "Отклонена";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Подробности";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "нет";
$MESS["TASKS_TASK_FILES"] = "Файлы";
$MESS["TASKS_HELP"] = "Помощь";
$MESS["TASKS_CONFIGURE_LIST"] = "Настроить список";
$MESS["TASKS_LIST_COLUMN_1"] = "ID";
$MESS["TASKS_LIST_COLUMN_2"] = "Название";
$MESS["TASKS_LIST_COLUMN_3"] = "Постановщик";
$MESS["TASKS_LIST_COLUMN_4"] = "Ответственный";
$MESS["TASKS_LIST_COLUMN_5"] = "Крайний срок";
$MESS["TASKS_LIST_COLUMN_6"] = "Теги";
$MESS["TASKS_LIST_COLUMN_7"] = "Проект";
$MESS["TASKS_LIST_COLUMN_8"] = "Метка";
$MESS["TASKS_LIST_COLUMN_9"] = "Статус";
$MESS["TASKS_LIST_COLUMN_10"] = "Группа";
$MESS["TASKS_LIST_COLUMN_11"] = "Плановые трудозатраты";
$MESS["TASKS_LIST_COLUMN_12"] = "Учитывать время";
$MESS["TASKS_LIST_COLUMN_13"] = "Затраченное время";
$MESS["TASKS_LIST_COLUMN_14"] = "Разрешить менять крайний срок ответственному";
$MESS["TASKS_LIST_COLUMN_15"] = "Дата создания";
$MESS["TASKS_LIST_COLUMN_16"] = "Дата изменения";
$MESS["TASKS_LIST_COLUMN_17"] = "Дата завершения";
$MESS["TASKS_LIST_COLUMN_SORTING"] = "Моя сортировка";
$MESS["TASKS_LIST_MENU_RESET_TO_DEFAULT_PRESET"] = "Представление по умолчанию";
$MESS["TASKS_LIST_CONFIRM_ACTION_FOR_ALL_ITEMS"] = "Применить действие для всех задач списка (включая их подзадачи), в том числе на других страницах?";
$MESS["TASKS_LIST_TOOLTIP_FOR_ALL_ITEMS"] = "Отметить задачи на всех страницах списка, включая подзадачи";
$MESS["TASKS_LIST_SUBMIT"] = "Применить";
$MESS["TASKS_LIST_GROUP_ACTION_FOR_ALL"] = "Для всех";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Удалить";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Завершить";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "Сменить ответственного";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_ORIGINATOR"] = "Сменить постановщика";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_AUDITOR"] = "Добавить наблюдателя";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_ACCOMPLICE"] = "Добавить соисполнителя";
$MESS["TASKS_LIST_GROUP_ACTION_ADJUST_DEADLINE"] = "Перенести крайний срок вперед";
$MESS["TASKS_LIST_GROUP_ACTION_SET_DEADLINE"] = "Указать крайний срок";
$MESS["TASKS_LIST_GROUP_ACTION_SET_GROUP"] = "Указать группу";
$MESS["TASKS_LIST_GROUP_ACTION_SUBSTRACT_DEADLINE"] = "Перенести крайний срок назад";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_0"] = "день";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_1"] = "дня";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_2"] = "дней";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_0"] = "неделю";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_1"] = "недели";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_2"] = "недель";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_0"] = "месяц";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_1"] = "месяца";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_2"] = "месяцев";
$MESS["TASKS_LIST_GROUP_ACTION_PLEASE_WAIT"] = "Пожалуйста, подождите...";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_SELECTED_ITEMS"] = "Удалить отмеченные задачи?";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_ALL_ITEMS"] = "Удалить все задачи списка (включая их подзадачи), в том числе на других страницах?";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Добавить в избранное";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Убрать из избранного";
$MESS["TASKS_LIST_TRIAL_EXPIRED_TITLE_V2"] = "Доступно только в расширенных Задачах &laquo;Битрикс24&raquo;";
$MESS["TASKS_LIST_TRIAL_EXPIRED_TEXT"] = "В бесплатном тарифе вы можете установить 5 зависимостей между задачами. Включите Расширенные Задачи и устанавливайте зависимости без ограничений.

Поддерживается 4 типа зависимостей:
Классические зависимости (Финиш > Старт) 
Одновременное начало задач (Старт > Старт)
Одновременный «дедлайн» по задачам (Финиш > Финиш) 
Задача начинается только после завершения предыдущей (Старт > Финиш)

<a href=\"https://bitrix24.ru/pro/tasks.php\" target=\"_blank\">Узнать подробнее</a>

Расширенные Задачи + Расширенная CRM + Расширенная Телефония и другие полезные возможности доступны, начиная с тарифа \"Проект+\" за 990 рублей.";
?>