<?
$MESS["CRM_ALL"] = "Усього";
$MESS["CRM_DEAL_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити?";
$MESS["CRM_DEAL_EVENT_TITLE"] = "Додати нову подію";
$MESS["CRM_DEAL_EVENT"] = "Додати подію";
$MESS["CRM_DEAL_SHOW"] = "Переглянути";
$MESS["CRM_DEAL_SHOW_TITLE"] = "Переглянути угоду";
$MESS["CRM_DEAL_EDIT"] = "Редагувати";
$MESS["CRM_DEAL_EDIT_TITLE"] = "Редагувати угоду";
$MESS["CRM_DEAL_DELETE"] = "Видалити";
$MESS["CRM_DEAL_DELETE_TITLE"] = "Видалити угоду";
$MESS["CRM_DEAL_TASK_TITLE"] = "Додати завдання";
$MESS["CRM_DEAL_TASK"] = "Додати завдання";
$MESS["CRM_DEAL_BIZPROC_TITLE"] = "Бізнес-процес";
$MESS["CRM_DEAL_BIZPROC"] = "Бізнес-процес";
$MESS["CRM_DEAL_BIZPROC_LIST_TITLE"] = "Запустити новий бізнес-процес";
$MESS["CRM_DEAL_BIZPROC_LIST"] = "Новий бізнес-процес";
$MESS["CRM_DEAL_COPY_TITLE"] = "Копіювати";
$MESS["CRM_DEAL_COPY"] = "Копіювати";
$MESS["CRM_DEAL_CALENDAR_TITLE"] = "Додати новий запис в календар";
$MESS["CRM_DEAL_CALENDAR"] = "Додати дзвінок / зустріч";
$MESS["CRM_STAGE_INIT"] = "- Стадія угоди -";
$MESS["CRM_DEAL_SET_STAGE"] = "Встановити стадію";
$MESS["CRM_DEAL_ASSIGN_TO"] = "Призначити відповідального";
$MESS["CRM_DEAL_ADD_CALL_TITLE"] = "Додати новий дзвінок";
$MESS["CRM_DEAL_ADD_CALL"] = "Додати дзвінок";
$MESS["CRM_DEAL_ADD_MEETING_TITLE"] = "Додати нову зустріч";
$MESS["CRM_DEAL_ADD_MEETING"] = "Додати зустріч";
$MESS["CRM_DEAL_LIST_ADD_SHORT"] = "Угода";
$MESS["CRM_DEAL_LIST_ADD"] = "Додати угоду";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Виставити рахунок";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Виставити рахунок";
$MESS["CRM_DEAL_MARK_AS_OPENED"] = "Зробити доступною для всіх";
$MESS["CRM_DEAL_MARK_AS_OPENED_YES"] = "Так";
$MESS["CRM_DEAL_MARK_AS_OPENED_NO"] = "Ні";
$MESS["CRM_DEAL_ADD_QUOTE_TITLE"] = "Зробити пропозицію";
$MESS["CRM_DEAL_ADD_QUOTE"] = "Зробити пропозицію";
$MESS["CRM_DEAL_REBUILD_ACCESS_ATTRS"] = "Для правильної роботи оновлених прав доступу необхідно виконати оновлення атрибутів доступу на <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\"> сторінці управління правами </ a>.";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "У вибраних сутностях немає полів, в які можна передати дані з угоди. Будь ласка, виберіть сутності, в яких будуть створені відсутні поля, щоб зберегти всю доступну інформацію.";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Які поля будуть створені";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Виберіть сутності, в яких будуть створені відсутні поля";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Загальна помилка конвертації.";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_PROMPTING"] = "Виберіть сутності, в які ви бажаєте перенести користувальницькі поля ліда.";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Продовжити";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Скасувати";
$MESS["CRM_DEAL_CREATE_ON_BASIS"] = "Створити на підставі";
$MESS["CRM_DEAL_CREATE_ON_BASIS_TITLE"] = "Створення рахунку і пропозиції на підставі угоди";
$MESS["CRM_SHOW_ROW_COUNT"] = "Показати кількість";
$MESS["CRM_DEAL_REBUILD_STATISTICS"] = "Для правильної роботи звітів необхідно <a id=\"#ID#\" href=\"#URL#\">провести оновлення</a> статистики для угод.";
$MESS["CRM_DEAL_REBUILD_STATISTICS_DLG_TITLE"] = "Оновлення статистики для угод";
$MESS["CRM_DEAL_REBUILD_STATISTICS_DLG_SUMMARY"] = "Буде проведено оновлення статистики для угод. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_DEAL_LRP_DLG_BTN_START"] = "Виконати";
$MESS["CRM_DEAL_LRP_DLG_BTN_STOP"] = "Зупинити";
$MESS["CRM_DEAL_LRP_DLG_BTN_CLOSE"] = "Закрити";
$MESS["CRM_DEAL_LRP_DLG_WAIT"] = "Будь ласка, зачекайте ...";
$MESS["CRM_DEAL_LRP_DLG_REQUEST_ERR"] = "При виконанні запиту сталася помилка.";
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "Для виконання операції необхідні дозволи на створення контактів, компаній і угод.";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Створення сутності на підставі угоди";
$MESS["CRM_DEAL_REBUILD_SEMANTICS"] = "Для правильної роботи звітів необхідно <a id=\"#ID#\" href=«#URL#»>виконати оновлення</a> службових полів угод (дані користувача змінені не будуть).";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_TITLE"] = "Оновлення службових полів угод";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_SUMMARY"] = "Буде проведено оновлення службових полів угод. Виконання цієї операції може зайняти тривалий час.";
?>