<?
$MESS["REPORT_CONSTRUCT"] = "Конструктор отчетов";
$MESS["REPORT_TITLE"] = "Название отчета";
$MESS["REPORT_DESCRIPTION"] = "Описание отчета";
$MESS["REPORT_DEFAULT_TITLE"] = "Новый отчет";
$MESS["REPORT_PERIOD"] = "Отчетный период";
$MESS["REPORT_PERIOD_HIDDEN"] = "Не показывать в отчёте";
$MESS["REPORT_COLUMNS"] = "Колонки";
$MESS["REPORT_CALC_COLUMN"] = "Вычислить колонку";
$MESS["REPORT_ADD_SELECT_COLUMN"] = "Добавить";
$MESS["REPORT_SORT_BY_SELECT_COLUMN"] = "Сортировать по колонке";
$MESS["REPORT_SORT_TYPE_ASC"] = "по возрастанию";
$MESS["REPORT_SORT_TYPE_DESC"] = "по убыванию";
$MESS["REPORT_FILTER"] = "Фильтр";
$MESS["REPORT_RESULT_LIMIT_BY"] = "Ограничить результаты по";
$MESS["REPORT_RESULT_LIMIT_CONDITIONS"] = "условиям";
$MESS["REPORT_RESULT_LIMIT_CONDITION"] = "условию";
$MESS["REPORT_CALEND_MONTH"] = "этот месяц";
$MESS["REPORT_CALEND_MONTH_AGO"] = "прошлый месяц";
$MESS["REPORT_CALEND_WEEK"] = "эта неделя";
$MESS["REPORT_CALEND_WEEK_AGO"] = "прошлая неделя";
$MESS["REPORT_CALEND_DAYS"] = "за последние";
$MESS["REPORT_CALEND_AFTER"] = "позже";
$MESS["REPORT_CALEND_BEFORE"] = "раньше";
$MESS["REPORT_CALEND_INTERVAL"] = "интервал";
$MESS["REPORT_CALEND_ALL"] = "за все время";
$MESS["REPORT_CALEND_PICK_DATE"] = "Выбрать дату в календаре";
$MESS["REPORT_CALEND_REPORT_DAYS"] = "дней";
$MESS["REPORT_SELECT_CALC_VAR_MIN"] = "Минимальное";
$MESS["REPORT_SELECT_CALC_VAR_AVG"] = "Среднее";
$MESS["REPORT_SELECT_CALC_VAR_MAX"] = "Максимальное";
$MESS["REPORT_SELECT_CALC_VAR_SUM"] = "Сумма";
$MESS["REPORT_SELECT_CALC_VAR_COUNT_DISTINCT"] = "Количество уникальных";
$MESS["REPORT_SELECT_CALC_VAR_GROUP_CONCAT"] = "Перечисление";
$MESS["REPORT_FILTER_COMPARE_VAR_EQUAL"] = "Равно";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER_OR_EQUAL"] = "Больше или равно";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER"] = "Больше";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS"] = "Меньше";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS_OR_EQUAL"] = "Меньше или равно";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_EQUAL"] = "Не равно";
$MESS["REPORT_FILTER_COMPARE_VAR_START_WITH"] = "Начинается с";
$MESS["REPORT_FILTER_COMPARE_VAR_CONTAINS"] = "Содержит";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_CONTAINS"] = "Не содержит";
$MESS["REPORT_NEW_COLUMN_TITLE"] = "новое название";
$MESS["REPORT_CHANGE_COLUMN_TITLE"] = "Изменить название колонки";
$MESS["REPORT_REMOVE_COLUMN"] = "Удалить колонку";
$MESS["REPORT_ADD"] = "Добавить";
$MESS["REPORT_CANCEL"] = "Отменить";
$MESS["REPORT_ANDOR_OR"] = "любому";
$MESS["REPORT_ANDOR_AND"] = "всем";
$MESS["REPORT_ANDOR"] = "И / Или";
$MESS["REPORT_ANDOR_ALL"] = "Все";
$MESS["REPORT_ANDOR_ANY"] = "Любое";
$MESS["REPORT_ANDOR_ALL_LABEL"] = "из следующих условий выполняются";
$MESS["REPORT_ANDOR_ANY_LABEL"] = "из следующих условий выполняется";
$MESS["REPORT_CHOOSE_FIELD"] = "Выберите поле";
$MESS["REPORT_CHANGE_FILTER_IN_VIEW"] = "Изменять фильтр в отчете";
$MESS["REPORT_RESULT_LIMIT"] = "Максимальное количество элементов";
$MESS["REPORT_SAVE_BUTTON"] = "Сохранить отчет";
$MESS["REPORT_CREATE_BUTTON"] = "Создать отчет";
$MESS["REPORT_SCHEME_PREVIEW"] = "Предварительный просмотр структуры отчета";
$MESS["REPORT_BOOLEAN_VALUE_TRUE"] = "Да";
$MESS["REPORT_BOOLEAN_VALUE_FALSE"] = "Нет";
$MESS["REPORT_CHOOSE"] = "Выбрать";
$MESS["REPORT_DELETE_CONFIRM"] = "Вы действительно хотите удалить отчет \"%s\"?";
$MESS["REPORT_DELETE_BUTTON"] = "Удалить";
$MESS["REPORT_DELETE_CANCEL"] = "Отмена";
$MESS["REPORT_RETURN_TO_LIST"] = "Вернуться к списку отчетов";
$MESS["REPORT_PRCNT_VIEW_IS_NOT_AVAILABLE"] = "Нельзя вычислить процент для данной колонки.";
$MESS["REPORT_PRCNT_BY_COLUMN"] = "% Доля от столбца";
$MESS["REPORT_PRCNT_BY_FIELD"] = "% Доля от поля";
$MESS["REPORT_PRCNT_BUTTON_TITLE"] = "% от";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "Не учитывать";
$MESS["REPORT_RESULT_COLUMN_FILTER"] = "Результирующие колонки";

$MESS["REPORT_NEGATIVE_VALUES_RED"] = "Выводить отрицательные значения красным";

$MESS["REPORT_CHART_DISPLAY"] = "Выводить диаграмму";
$MESS["REPORT_CHART_TYPE_LABEL_TEXT"] = "Тип диаграммы";
$MESS["REPORT_CHART_LABEL_TEXT_ARGS"] = "Аргументы";
$MESS["REPORT_CHART_LABEL_TEXT_VALUES"] = "Значения";
$MESS["REPORT_CHART_ADD_COL_LABEL_TITLE"] = "Добавить колонку значений";
$MESS["REPORT_CHART_REMOVE_COL_LABEL_TITLE"] = "Удалить колонку значений";

$MESS["REPORT_SHARING_TITLE"] = "Общий доступ";
$MESS["REPORT_BTN_SAVE"] = "Сохранить";
$MESS["REPORT_BTN_CLOSE"] = "Закрыть";
$MESS["REPORT_SHARING_NAME_RIGHTS_USER"] = "Пользователи";
$MESS["REPORT_SHARING_NAME_RIGHTS"] = "Права доступа";
$MESS["REPORT_SHARING_NAME_ADD_RIGHTS_USER"] = "Добавить ещё";
$MESS["REPORT_TITLE_EXPORT"] = "Экспорт CSV";
$MESS["REPORT_SHARING_ILLUSTRATION"] = "Вы создали уникальный отчет и можете поделиться им с коллегами.
Отчет автоматически появится в списке доступных у всех, кого вы укажете. Вы не делитесь данными,
а передаете только шаблон отчета.";
?>