<?
$MESS["BLOG_MODULE_NOT_INSTALL"] = "Das Modul \"Blog\" wurde nicht installiert.";
$MESS["SONET_MODULE_NOT_INSTALL"] = "Das Modul \"Soziales Netz\" wurde nicht installiert.";
$MESS["B_B_PC_CAPTCHA_ERROR"] = "Der Code zum Schutz vor automatischen Mitteilungen ist falsch.";
$MESS["B_B_PC_COM_ERROR"] = "Beim Hinzufügen eines Kommentars ist ein Fehler aufgetreten:";
$MESS["B_B_PC_NO_RIGHTS"] = "Sie haben nicht genügend Rechte, um Kommentare zu dieser Nachricht zu verfassen";
$MESS["B_B_PC_NO_COMMENT"] = "Die Kommentarnachricht wurde nicht angegeben";
$MESS["B_B_PC_NO_ANAME"] = "Der Name des Nachrichtenautors wurde nicht eingegeben";
$MESS["BPC_SONET_COMMENT_TITLE"] = "Komentar zur Blognachricht \"#TITLE#\" hinzugefügt";
$MESS["B_B_PC_COM_ERROR_EDIT"] = "Fehler beim Aktuallisieren der Kommentars:";
$MESS["B_B_PC_COM_ERROR_LOST"] = "Keine Kommentare gefunden.";
$MESS["B_B_PC_NO_RIGHTS_EDIT"] = "Keine ausreichenden Rechte um Kommentar zu editieren.";
$MESS["B_B_PC_EDIT_ALREADY_COMMENTED"] = "Ein Kommentar wurde bereits erstellt.";
$MESS["B_B_PC_MES_DELED"] = "Kommentar gelöscht";
$MESS["B_B_PC_MES_ERROR_DELETE"] = "Der Kommentar kann nicht gelöscht werden.";
$MESS["B_B_PC_MES_ERROR_SHOW"] = "Der Kommentar kann nicht angezeigt werden.";
$MESS["B_B_PC_MES_ERROR_HIDE"] = "Der Kommentar kann nicht ausgeblendet werden.";
$MESS["B_B_PC_MES_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["B_B_PC_HIDDEN_POSTED"] = "Ihr Kommentar wurde erfolgreich hinzugefügt. Die Kommentare in diesem Blog werden vormoderiert, Ihr Kommentar wird nach der Überprüfung sichtbar.";
$MESS["B_B_PC_MES_ERROR_SESSION"] = "Ihre Sitzung ist abgelaufen. Bitte senden Sie den Kommentar erneut ab.";
$MESS["B_B_PC_MES_HIDDEN_ADDED"] = "Ihr Kommentar wurde erfolgreich hinzugefügt. Die Kommentare in diesem Blog werden vormoderiert, Ihr Kommentar wird nach der Überprüfung sichtbar.";
$MESS["B_B_PC_MES_HIDDEN_EDITED"] = "Ihr Kommentar wurde erfolgreich bearbeitet. Dieses Blog wird moderiert, so dass Ihr Kommentar gleich nach der Genehmigung durch den Moderator/Besitzer des Blogs veröffentlicht wird. ";
$MESS["B_B_PC_MES_NOCOMMENTREASON_L"] = "Systemparameter verweigern das Einfügen der Links.";
$MESS["B_B_PC_MES_NOCOMMENTREASON_A"] = "Nicht registrierte Besucher können Links nicht einfügen. Sie sollten sich bitte anmelden oder autorisieren.";
$MESS["B_B_PC_MES_NOCOMMENTREASON_R"] = "Ihr Ranking ist zu niedrig. Sie können Links nicht einfügen.";
$MESS["B_B_PC_SONET_POST_TITLE"] = "Beitrag \"#TITLE#\" zum Blog hinzugefügt";
$MESS["BLOG_P_INSERT"] = "Klicken Sie, um ein Bild einzufügen";
$MESS["SONET_SBPC_MOBILE_FORMAT_TIME"] = "H:i";
$MESS["B_B_SHARE_ALL"] = "Alle Mitarbeiter";
$MESS["B_B_SHARE_ALL_BUS"] = "Alle Nutzer";
$MESS["B_B_SHARE"] = "Neue Empfänger: ";
$MESS["B_B_SHARE_1"] = "Neue Empfänger:";
$MESS["B_B_SHARE_HIDDEN_1"] = "Verborgener Empfänger";
$MESS["B_B_PC_DUPLICATE_COMMENT"] = "Sie haben Ihren Kommentar bereits hinzugefügt";
?>