<?
$MESS["CRM_ENTITY_COMPANY"] = "Company";
$MESS["CRM_ENTITY_CONTACT"] = "Contact";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_ORDER_CANCELED_TITLE"] = "Order canceled";
$MESS["CRM_ORDER_CHOOSE_PAY_SYSTEM"] = "(Select payment method)";
$MESS["CRM_ORDER_COPY_PAGE_TITLE"] = "Copy Order";
$MESS["CRM_ORDER_CREATE_NEW_PROFILE"] = "Create new";
$MESS["CRM_ORDER_CREATION_PAGE_TITLE"] = "Create Order";
$MESS["CRM_ORDER_EMPTY_USER_INPUT_VALUE"] = "Enter search text";
$MESS["CRM_ORDER_EMPTY_USER_INPUT_VALUE_WITH_CLIENT"] = "Enter search text or select a customer";
$MESS["CRM_ORDER_ERROR_DELIVERY_SERVICE"] = "Delivery service \"#NAME#\" cannot be used because of restrictions";
$MESS["CRM_ORDER_ERROR_PAYSYSTEM_SERVICE"] = "Payment system \"#NAME#\" cannot be used because of restrictions";
$MESS["CRM_ORDER_FIELD_BUDGET"] = "Customer's internal account balance";
$MESS["CRM_ORDER_FIELD_CLIENT"] = "Client";
$MESS["CRM_ORDER_FIELD_COMMENTS"] = "Comment (not visible to customer)";
$MESS["CRM_ORDER_FIELD_CONTACT_LEGEND"] = "Contacts on order";
$MESS["CRM_ORDER_FIELD_DATE_INSERT"] = "Created on";
$MESS["CRM_ORDER_FIELD_ID"] = "ID";
$MESS["CRM_ORDER_FIELD_MYCOMPANY"] = "Your company details";
$MESS["CRM_ORDER_FIELD_NUMBER"] = "Order #";
$MESS["CRM_ORDER_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Amount and currency";
$MESS["CRM_ORDER_FIELD_PRODUCTS"] = "Products";
$MESS["CRM_ORDER_FIELD_RESPONSIBLE_ID"] = "Responsible person";
$MESS["CRM_ORDER_FIELD_STATUS_ID"] = "Order status";
$MESS["CRM_ORDER_FIELD_TOPIC"] = "Name";
$MESS["CRM_ORDER_FIELD_TRADING_PLATFORM"] = "Order source";
$MESS["CRM_ORDER_FIELD_USER_DESCRIPTION"] = "Customer comment";
$MESS["CRM_ORDER_FIELD_USER_ID"] = "Customer";
$MESS["CRM_ORDER_NOT_FOUND"] = "Order was not found.";
$MESS["CRM_ORDER_NOT_SELECTED"] = "field is empty";
$MESS["CRM_ORDER_PAYMENT_SUBTITLE_MASK"] = "##ID# - #DATE_BILL#";
$MESS["CRM_ORDER_PROPERTY_TITLE_LINK"] = "CRM property: #CAPTION# (#ENTITY_NAME#)";
$MESS["CRM_ORDER_SECTION_ADDITIONAL"] = "More";
$MESS["CRM_ORDER_SECTION_CLIENT"] = "Customer";
$MESS["CRM_ORDER_SECTION_MAIN"] = "Order parameters";
$MESS["CRM_ORDER_SECTION_PAYMENT"] = "Payment";
$MESS["CRM_ORDER_SECTION_PERSON_TYPE_ID"] = "Payer type";
$MESS["CRM_ORDER_SECTION_PRODUCTS"] = "Products";
$MESS["CRM_ORDER_SECTION_PROPERTIES"] = "Order properties";
$MESS["CRM_ORDER_SECTION_SHIPMENT"] = "Shipment";
$MESS["CRM_ORDER_SECTION_USER_PROFILE"] = "Order profile";
$MESS["CRM_ORDER_SHIPMENT_SUBTITLE_MASK"] = "##ID# - #DATE_BILL#";
$MESS["CRM_ORDER_STORE_NOT_CHOSEN"] = "Not selected";
$MESS["CRM_ORDER_TAB_AUTOMATION"] = "Automation rules";
$MESS["CRM_ORDER_TAB_CHECK"] = "Receipts";
$MESS["CRM_ORDER_TAB_EVENT"] = "History";
$MESS["CRM_ORDER_TAB_PAYMENT"] = "Payments";
$MESS["CRM_ORDER_TAB_PRODUCTS"] = "Products";
$MESS["CRM_ORDER_TAB_SHIPMENT"] = "Shipments";
$MESS["CRM_ORDER_TAB_TREE"] = "Linked entities";
$MESS["CRM_ORDER_TITLE"] = "Order ID (#ID#), ##ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_TITLE2"] = "Order ##ACCOUNT_NUMBER#";
?>