<?
$MESS["TASKS_ROLE_VIEW_ALL"] = "Всі завдання";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "Мої";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Допомагаю";
$MESS["TASKS_ROLE_AUDITOR"] = "Спостерігаю";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Доручив";
$MESS["MB_LIVE_FEED"] = "Жива стрічка";
$MESS["MB_MESSAGES"] = "Чати";
$MESS["MB_COMPANY"] = "Співробітники";
$MESS["MB_CONTACTS"] = "Контакти";
$MESS["MB_SEC_FAVORITE"] = "ОБРАНЕ";
$MESS["MB_SEC_GROUPS"] = "ГРУПИ";
$MESS["MB_SEC_EXTRANET"] = "ГРУПИ ЕКСТРАНЕТ";
$MESS["MB_TASKS_MAIN_MENU_ITEM"] = "Завдання та Проекти";
$MESS["MB_BP_MAIN_MENU_ITEM"] = "Бізнес процеси";
$MESS["MB_CALENDAR_LIST"] = "Календар";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM"] = "Файли";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM"] = "Загальні файли";
$MESS["MB_CRM_ACTIVITY"] = "Мої справи";
$MESS["MB_CRM_CONTACT"] = "Контакти";
$MESS["MB_CRM_COMPANY"] = "Компанії";
$MESS["MB_CRM_DEAL"] = "Угоди";
$MESS["MB_CRM_LEAD"] = "Ліди";
$MESS["MB_CRM_INVOICE"] = "Рахунки";
$MESS["MB_CRM_QUOTE"] = "Пропозиції";
$MESS["MB_CRM_PRODUCT"] = "Товари";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM_NEW"] = "Мій диск";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM_NEW"] = "Загальний диск";
$MESS["MB_CHAT_AND_CALLS"] = "Чат та дзвінки";
$MESS["MB_MARKETPLACE_GROUP_TITLE"] = "Застосунки";
$MESS["MB_LOGOUT"] = "Вийти";
$MESS["MENU_INTRANET"] = "Інтранет";
$MESS["MENU_EXTRANET"] = "Екстранет";
$MESS["MORE_ADD"] = "Додати";
$MESS["MENU_WORK_DAY"] = "Робочий день";
$MESS["MENU_WORK_DAY_MANAGE"] = "Керування робочим днем";
$MESS["MENU_TELEPHONY"] = "Телефонія";
$MESS["MENU_TELEPHONY_CALL"] = "Зателефонувати";
$MESS["MENU_CHANGE_ACCOUNT"] = "Змінити аккаунт";
$MESS["MENU_SETTINGS"] = "Налаштування";
?>