<?
$MESS["SONET_MODULE_NOT_INSTALL"] = "Модуль соціальної мережі не встановлений.";
$MESS["SONET_C30_DATE_FILTER_NO_NO_NO_1"] = "(ні)";
$MESS["SONET_C30_DATE_FILTER_TODAY"] = "сьогодні";
$MESS["SONET_C30_DATE_FILTER_YESTERDAY"] = "вчора";
$MESS["SONET_C30_DATE_FILTER_WEEK"] = "цей тиждень";
$MESS["SONET_C30_DATE_FILTER_WEEK_AGO"] = "мин. тиждень";
$MESS["SONET_C30_DATE_FILTER_MONTH"] = "цей місяць";
$MESS["SONET_C30_DATE_FILTER_MONTH_AGO"] = "мин. місяць";
$MESS["SONET_C30_DATE_FILTER_LAST"] = "за послід.";
$MESS["SONET_C30_DATE_FILTER_EXACT"] = "точно";
$MESS["SONET_C30_DATE_FILTER_LATER"] = "пізніше";
$MESS["SONET_C30_DATE_FILTER_EARLIER"] = "раніше";
$MESS["SONET_C30_DATE_FILTER_INTERVAL"] = "інтервал";
$MESS["SONET_C30_DATE_FILTER_DAYS"] = "дн.";
$MESS["SONET_C30_FILTER_CREATED_BY"] = "Автор";
$MESS["SONET_C30_FILTER_CREATED_BY_COMMENTS"] = "Шукати автора в коментарях";
$MESS["SONET_C30_FILTER_TO"] = "Кому";
$MESS["SONET_C30_FILTER_DATE_CREATE"] = "Дата";
$MESS["SONET_C30_FILTER_EVENT_ID"] = "Тип";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_IMPORTANT"] = "Важливі повідомлення";
$MESS["SONET_C30_FILTER_EVENT_ID_TASK"] = "Завдання";
$MESS["SONET_C30_FILTER_EVENT_ID_TIMEMAN_ENTRY"] = "Облік робочого часу";
$MESS["SONET_C30_FILTER_EVENT_ID_REPORT"] = "Робочі звіти";
$MESS["SONET_C30_FILTER_EVENT_ID_CALENDAR"] = "Календар";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST"] = "Повідомлення";
$MESS["SONET_C30_FILTER_EVENT_ID_FORUM"] = "Обговорення";
$MESS["SONET_C30_FILTER_EVENT_ID_PHOTO"] = "Фотогалерея";
$MESS["SONET_C30_FILTER_EVENT_ID_DATA"] = "Повідомлення зовнішніх джерел";
$MESS["SONET_C30_FILTER_EVENT_ID_WIKI"] = "Вікі";
$MESS["SONET_C30_FILTER_EVENT_ID_BP"] = "Бізнес-процеси";
$MESS["SONET_C30_FILTER_FAVORITES"] = "Вибрані записи користувача";
$MESS["SONET_C30_FILTER_EXTRANET"] = "Екстранет";
$MESS["SONET_C30_FILTER_TAG"] = "Тег";
$MESS["SONET_C30_FILTER_LIST_YES"] = "Так";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_GRAT"] = "Подяки";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_VOTE"] = "Опитування";
?>