<?
$MESS["SESSION_ENTITY_ID_FIELD"] = "ID";
$MESS["SESSION_ENTITY_MODE_FIELD"] = "Направление диалога";
$MESS["SESSION_ENTITY_SOURCE_FIELD"] = "Источник диалога";
$MESS["SESSION_ENTITY_CONFIG_ID_FIELD"] = "Идентификатор настройки";
$MESS["SESSION_ENTITY_USER_ID_FIELD"] = "Идентификатор пользователя";
$MESS["SESSION_ENTITY_OPERATOR_ID_FIELD"] = "Идентификатор ответственного сотрудника";
$MESS["SESSION_ENTITY_CHAT_ID_FIELD"] = "Идентификатор чата";
$MESS["SESSION_ENTITY_START_ID_FIELD"] = "Идентификатор первого сообщения";
$MESS["SESSION_ENTITY_END_ID_FIELD"] = "Идентификатор последнего сообщения";
$MESS["SESSION_ENTITY_CRM_FIELD"] = "Найден в CRM";
$MESS["SESSION_ENTITY_CRM_CREATE_FIELD"] = "Создана сущность CRM";
$MESS["SESSION_ENTITY_CRM_CREATE_LEAD"] = "Создан лид";
$MESS["SESSION_ENTITY_CRM_CREATE_COMPANY"] = "Создана компания";
$MESS["SESSION_ENTITY_CRM_CREATE_CONTACT"] = "Создан контакт";
$MESS["SESSION_ENTITY_CRM_CREATE_DEAL"] = "Создана сделка";
$MESS["SESSION_ENTITY_CRM_ACTIVITY_ID_FIELD"] = "Идентификатор дела CRM";
$MESS["SESSION_ENTITY_CRM_TRACE_DATA_FIELD"] = "Данные CRM трекера";
$MESS["SESSION_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["SESSION_ENTITY_DATE_MODIFY_FIELD"] = "Дата последнего изменения";
$MESS["SESSION_ENTITY_WAIT_ACTION_FIELD"] = "Ожидание последнего действия пользователя";
$MESS["SESSION_ENTITY_WAIT_VOTE_FIELD"] = "Ожидание оценки качества обслуживания";
$MESS["SESSION_ENTITY_WAIT_ANSWER_FIELD_NEW"] = "Ожидание ответа оператора";
$MESS["SESSION_ENTITY_CLOSED_FIELD"] = "Диалог завершен";
$MESS["SESSION_ENTITY_PAUSE_FIELD"] = "Очередь приостановлена";
$MESS["SESSION_ENTITY_SPAM_FIELD"] = "Отмечен как спам";
$MESS["SESSION_ENTITY_WORKTIME_FIELD"] = "Диалог поступил в рабочее время";
$MESS["SESSION_ENTITY_SEND_NO_ANSWER_TEXT_FIELD"] = "Отправлено ли сообщение о недоступности оператора";
$MESS["SESSION_ENTITY_SEND_NO_WORK_TIME_TEXT_FIELD"] = "Отправлено ли сообщение о приходе сообщения вне рабочее время";
$MESS["SESSION_ENTITY_USER_CODE_FIELD"] = "Код пользователя";
$MESS["SESSION_ENTITY_QUEUE_HISTORY_FIELD"] = "История очереди";
$MESS["SESSION_ENTITY_MESSAGE_FIELD_NEW_NEW"] = "Кол-во сообщений";
$MESS["SESSION_ENTITY_VOTE_FIELD"] = "Оценка";
$MESS["SESSION_ENTITY_VOTE_HEAD_FIELD"] = "Оценка руководителя";
$MESS["SESSION_ENTITY_COMMENT_HEAD_FIELD"] = "Комментарий руководителя";
$MESS["SESSION_ENTITY_LIKE_COUNT_FIELD"] = "Кол-во отметок \"нравится\"";
$MESS["SESSION_ENTITY_CATEGORY_ID_FIELD"] = "Категория";
$MESS["SESSION_ENTITY_DATE_OPERATOR_ANSWER_FIELD_NEW_1"] = "Дата начала работы оператора";
$MESS["SESSION_ENTITY_DATE_OPERATOR_CLOSE_FIELD_NEW"] = "Дата завершения диалога оператором";
$MESS["SESSION_ENTITY_DATE_CLOSE_FIELD"] = "Дата завершения диалога";
$MESS["SESSION_ENTITY_TIME_ANSWER_FIELD_NEW"] = "Время до начала работы";
$MESS["SESSION_ENTITY_TIME_CLOSE_FIELD"] = "Время до закрытия";
$MESS["SESSION_ENTITY_TIME_BOT_FIELD"] = "Время работы чат-бота";
$MESS["SESSION_ENTITY_DATE_OPERATOR_FIELD_1"] = "Дата перевода в очередь";
$MESS["SESSION_ENTITY_TIME_DIALOG_FIELD"] = "Время диалога";
$MESS["SESSION_ENTITY_DATE_LAST_MESSAGE_FIELD"] = "Дата последнего сообщения";
$MESS["SESSION_ENTITY_DATE_FIRST_ANSWER_FIELD_NEW"] = "Дата ответа оператора";
$MESS["SESSION_ENTITY_TIME_FIRST_ANSWER_FIELD_NEW"] = "Время ответа оператора";
$MESS["SESSION_ENTITY_OPERATOR_FROM_CRM"] = "Оператором назначен ответственный из CRM";
$MESS["SESSION_ENTITY_BLOCK_REASON"] = "Причина блокировки";
$MESS["SESSION_ENTITY_BLOCK_DATE"] = "Дата блокировки";
?>