<?
$MESS['CRM_EDIT_BTN_TTL'] = "Клікнути для редагування";
$MESS['CRM_LEAD_BIZPROC_LIST'] = "Бізнес процеси";
$MESS['CRM_LEAD_CLIENT'] = "Клієнт";
$MESS['CRM_LEAD_CLIENT_NOT_ASSIGNED'] = "[Не встановлений]";
$MESS['CRM_LEAD_COMMENT'] = "Коментар";
$MESS['CRM_LEAD_CONV_ACCESS_DENIED'] = "Для конвертації ліда необхідні дозволи на створення контактів, компаній і угод.";
$MESS['CRM_LEAD_CONV_DIALOG_CANCEL_BTN'] = "Скасування";
$MESS['CRM_LEAD_CONV_DIALOG_CONTINUE_BTN'] = "Продовжити";
$MESS['CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE'] = "Виберіть сутності, в яких будуть створені відсутні поля";
$MESS['CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE'] = "Які поля будуть створені";
$MESS['CRM_LEAD_CONV_DIALOG_SYNC_LEGEND'] = "У вибраних сутностях немає полів, в які можна передати дані із ліда. Будь ласка, виберіть сутності, в яких будуть створені відсутні поля, щоб зберегти всю доступну інформацію.";
$MESS['CRM_LEAD_CONV_DIALOG_TITLE'] = "Конвертація ліда";
$MESS['CRM_LEAD_CONV_ENTITY_SEL_BTN'] = "Вибрати";
$MESS['CRM_LEAD_CONV_ENTITY_SEL_COMPANY'] = "Компанії";
$MESS['CRM_LEAD_CONV_ENTITY_SEL_CONTACT'] = "Контакти";
$MESS['CRM_LEAD_CONV_ENTITY_SEL_LAST'] = "Останні";
$MESS['CRM_LEAD_CONV_ENTITY_SEL_SEARCH'] = "Пошук";
$MESS['CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT'] = "Нічого не знайдено.";
$MESS['CRM_LEAD_CONV_ENTITY_SEL_TITLE'] = "Виберіть контакт і компанію";
$MESS['CRM_LEAD_CONV_GENERAL_ERROR'] = "Загальна помилка конвертації.";
$MESS['CRM_LEAD_CONV_OPEN_ENTITY_SEL'] = "Вибрати зі списку...";
$MESS['CRM_LEAD_CREATOR'] = "Створив";
$MESS['CRM_LEAD_DATE_CREATE'] = "Створений";
$MESS['CRM_LEAD_DATE_MODIFY'] = "Змінений";
$MESS['CRM_LEAD_EMAIL'] = "Email";
$MESS['CRM_LEAD_EVENT_LIST'] = "Останні зміни";
$MESS['CRM_LEAD_GET_USER_INFO_GENERAL_ERROR'] = "Не вдалося отримати відомості про користувача.";
$MESS['CRM_LEAD_IM'] = "Месенджер";
$MESS['CRM_LEAD_MODIFIER'] = "Редагував";
$MESS['CRM_LEAD_NOT_OPENED'] = "Перегляд цього ліда обмежений";
$MESS['CRM_LEAD_OPENED'] = "Перегляд цього ліда доступний всім";
$MESS['CRM_LEAD_OPPORTUNITY'] = "Можлива сума";
$MESS['CRM_LEAD_OPPORTUNITY_SHORT'] = "Сума";
$MESS['CRM_LEAD_PHONE'] = "Телефон";
$MESS['CRM_LEAD_POST_COMPANY'] = "#COMPANY# (#POST#)";
$MESS['CRM_LEAD_RESPONSIBLE'] = "Відповідальний";
$MESS['CRM_LEAD_RESPONSIBLE_CHANGE'] = "змінити";
$MESS['CRM_LEAD_SHOW_BUTTON_CANCEL'] = "Скасування";
$MESS['CRM_LEAD_SHOW_BUTTON_SAVE'] = "Зберегти";
$MESS['CRM_LEAD_SHOW_CONV_DEAL_CATEGORY_DLG_FIELD'] = "Напрямок";
$MESS['CRM_LEAD_SHOW_CONV_DEAL_CATEGORY_DLG_TITLE'] = "Налаштування угоди";
$MESS['CRM_LEAD_SHOW_LEGEND'] = "лід №#ID#";
$MESS['CRM_LEAD_SHOW_LEGEND_EXTERNAL'] = "Лід з магазину";
$MESS['CRM_LEAD_SHOW_NAVIGATION_NEXT'] = "Наступний";
$MESS['CRM_LEAD_SHOW_NAVIGATION_PREV'] = "Попередній";
$MESS['CRM_LEAD_SHOW_TITLE'] = "Лід №#ID# &mdash; #TITLE#";
$MESS['CRM_LEAD_SIDEBAR_STATUS'] = "Статус";
$MESS['CRM_LEAD_SIDEBAR_TITLE'] = "Про Лід";
$MESS['CRM_LEAD_SOURCE'] = "Джерело";
$MESS['CRM_LEAD_SOURCE_DESCRIPTION'] = "Про джерело";
$MESS['CRM_LEAD_SOURCE_UNDEF'] = "[не встановлений]";
$MESS['CRM_LEAD_STATUS_UNDEF'] = "[не встановлений]";
$MESS['CRM_LOCK_BTN_TTL'] = "Редагування недоступне";
$MESS['CRM_SECTION_LEAD'] = "Про лід";
$MESS['CRM_TAB_1'] = "Лід";
$MESS['CRM_TAB_1_TITLE'] = "Властивості ліда";
$MESS['CRM_TAB_2'] = "Контакт";
$MESS['CRM_TAB_2_TITLE'] = "Контакт ліда";
$MESS['CRM_TAB_3'] = "Компанія";
$MESS['CRM_TAB_3_TITLE'] = "Компанія ліда";
$MESS['CRM_TAB_4'] = "Угода";
$MESS['CRM_TAB_4_TITLE'] = "Угода ліда";
$MESS['CRM_TAB_5'] = "Події";
$MESS['CRM_TAB_5_TITLE'] = "Події ліду";
$MESS['CRM_TAB_6'] = "Дії";
$MESS['CRM_TAB_6_TITLE'] = "Дії ліда";
$MESS['CRM_TAB_7'] = "Бізнес-процеси";
$MESS['CRM_TAB_7_TITLE'] = "Бізнес-процеси ліда";
$MESS['CRM_TAB_8'] = "Пропозиції";
$MESS['CRM_TAB_8_TITLE'] = "Пропозиції ліда";
$MESS['CRM_TAB_AUTOMATION'] = "Роботи";
$MESS['CRM_TAB_AUTOMATION_TITLE'] = "Роботи і тригери";
$MESS['CRM_TAB_DETAILS'] = "Детальна інформація";
$MESS['CRM_TAB_DETAILS_TITLE'] = "Детальна інформація";
$MESS['CRM_TAB_EVENT'] = "Історія змін";
$MESS['CRM_TAB_EVENT_TITLE'] = "Історія змін ліда";
$MESS['CRM_TAB_HISTORY'] = "Історія";
$MESS['CRM_TAB_HISTORY_TITLE'] = "Історія змін ліда";
$MESS['CRM_TAB_LIVE_FEED'] = "Стрічка";
$MESS['CRM_TAB_LIVE_FEED_TITLE'] = "Стрічка лида";
$MESS['CRM_TAB_PRODUCT_ROWS'] = "Товари";
$MESS['CRM_TAB_PRODUCT_ROWS_TITLE'] = "Товари ліда";
$MESS['CRM_TAB_TREE'] = "Зв'язки";
$MESS['CRM_TAB_TREE_TITLE'] = "Зв'язки з іншими сутностями і документами";
?>