<?
$MESS["SONET_C6_TOPIC"] = "Topic";
$MESS["SONET_C6_DESCR"] = "Description";
$MESS["SONET_C6_CREATED"] = "Created";
$MESS["SONET_C6_NMEM"] = "Members";
$MESS["SONET_C6_TYPE"] = "Group Type";
$MESS["SONET_C6_TYPE_O1"] = "This is a public group. Anyone can join it.";
$MESS["SONET_C6_TYPE_O2"] = "This is a private group. User membership is subject to administrator approval.";
$MESS["SONET_C6_TYPE_V1"] = "This group is visible to anyone.";
$MESS["SONET_C6_TYPE_V2"] = "This group is invisible. Only the group members can see it.";
$MESS["SONET_C6_BLOG_T"] = "Blog";
$MESS["SONET_C6_PHOTO_T"] = "Photos";
$MESS["SONET_C6_FORUM_T"] = "Forum";
$MESS["SONET_C6_ACT_EDIT"] = "Edit Group";
$MESS["SONET_C6_ACT_FEAT"] = "Edit Settings";
$MESS["SONET_C6_ACT_DELETE"] = "Delete Group";
$MESS["SONET_C6_ACT_MOD"] = "Edit Moderators";
$MESS["SONET_C6_ACT_MOD1"] = "Moderators";
$MESS["SONET_C6_ACT_USER"] = "Edit Members";
$MESS["SONET_C6_ACT_BAN"] = "Ban List";
$MESS["SONET_C6_ACT_USER1"] = "Members";
$MESS["SONET_C6_ACT_REQU"] = "Invite to Group";
$MESS["SONET_C6_ACT_VREQU"] = "View Join Requests";
$MESS["SONET_C6_ACT_VREQU_OUT"] = "Group Invitations";
$MESS["SONET_C6_ACT_JOIN"] = "Join Group";
$MESS["SONET_C6_ACT_EXIT"] = "Leave Group";
$MESS["SONET_C6_MODS_TITLE"] = "Moderators";
$MESS["SONET_C6_NO_MODS"] = "No moderators";
$MESS["SONET_C6_USERS_T"] = "Members";
$MESS["SONET_C6_AL_USERS"] = "All members";
$MESS["SONET_C6_NO_USERS"] = "No members";
$MESS["SONET_C6_ACT_SUBSCRIBE"] = "Subscribe";
$MESS["SONET_C39_SEND_MESSAGE_GROUP"] = "Write message";
$MESS["SONET_C39_SEND_MESSAGE_GROUP_TITLE"] = "Write a message to the group members";
$MESS["SONET_C39_ARCHIVE_GROUP"] = "Archive Group";
$MESS["INTASK_T2456_UPDATES"] = "Updates";
$MESS["SONET_C6_TAGS"] = "Tags";
?>