<?php
$MESS["TASK_RESPONSE_EDIT"] 					= "Ответственный: редактирование задачи";
$MESS["TASK_RESPONSE_DELEGATE"] 				= "Ответственный: делегирование задачи";
$MESS["TASK_RESPONSE_ASSIGN"] 					= "Ответственный: добавление соисполнителя";
$MESS["TASK_RESPONSE_CHECKLIST_EDIT"] 			= "Ответственный: редактирование чек-листа";
$MESS["TASK_RESPONSE_CHECKLIST_ADD"] 			= "Ответственный: добавление новых пунктов в чек-листы";
$MESS["TASK_CLOSED_DIRECTOR_EDIT"] 				= "Постановщик: редактирование задачи после завершения";
$MESS["TASK_DIRECTOR_DELETE"] 					= "Постановщик: удаление задач";
$MESS["TASK_RESPONSE_CHANGE_RESPONSIBLE"] 		= "Ответственный за задачу: смена ответственного";

$MESS["TASK_DEPARTMENT_DIRECT"] 				= "Постановка задач сотрудникам своего отдела";
$MESS["TASK_DEPARTMENT_MANAGER_DIRECT"] 		= "Постановка задач начальнику своего отдела";
$MESS["TASK_DEPARTMENT_VIEW"] 					= "Просмотр всех задач в своем отделе";
$MESS["TASK_DEPARTMENT_EDIT"] 					= "Редактирование доступных задач в своем отделе";
$MESS["TASK_CLOSED_DEPARTMENT_EDIT"] 			= "Редактирование доступных задач в отделе после их завершения";
$MESS["TASK_DEPARTMENT_DELETE"] 				= "Удаление доступных задач своего отдела";

$MESS["TASK_NON_DEPARTMENT_MANAGER_DIRECT"] 	= "Постановка задач начальникам других отделов";
$MESS["TASK_NON_DEPARTMENT_DIRECT"] 			= "Постановка задач сотрудникам других отделов";
$MESS["TASK_NON_DEPARTMENT_VIEW"] 				= "Просмотр всех задач в других отделах";
$MESS["TASK_NON_DEPARTMENT_EDIT"] 				= "Редактирование доступных задач в других отделах";
$MESS["TASK_CLOSED_NON_DEPARTMENT_EDIT"] 		= "Редактирование доступных задач в других отделах после их завершения";
$MESS["TASK_NON_DEPARTMENT_DELETE"] 			= "Удаление доступных задач в других отделах";

$MESS["TASK_EXPORT"] 							= "Экспорт задач, к которым есть доступ";
$MESS["TASK_IMPORT"] 							= "Импорт задач";

$MESS["TEMPLATE_CREATE"] 						= "Создание шаблонов задач";
$MESS["TEMPLATE_VIEW"] 							= "Только чтение";
$MESS["TEMPLATE_FULL"] 							= "Полный доступ";
$MESS["TEMPLATE_DEPARTMENT_VIEW"] 				= "Просмотр всех шаблонов своего отдела";
$MESS["TEMPLATE_NON_DEPARTMENT_VIEW"] 			= "Просмотр всех шаблонов других отделов";
$MESS["TEMPLATE_DEPARTMENT_EDIT"] 				= "Редактирование шаблонов своего отдела";
$MESS["TEMPLATE_NON_DEPARTMENT_EDIT"] 			= "Редактирование шаблонов других отделов";
$MESS["TEMPLATE_REMOVE"] 						= "Удаление шаблонов, к которым есть доступ";

$MESS["TASK_ROBOT_EDIT"] 						= "Возможность создавать роботов своим задачам";

$MESS["TASK_ACCESS_MANAGE"] 					= "Управление правами доступа";


$MESS["HINT_TASK_RESPONSE_EDIT"] 					= "Руководитель наследует право на редактирование задачи от своих подчиненных. Если подчиненный поставит задачу руководителю, руководитель сможет ее редактировать.";
$MESS["HINT_TASK_RESPONSE_DELEGATE"] 				= "По умолчанию делегирование доступно нижестоящим сотрудникам. Делегирование начальникам и сотрудникам других отделов зависит от права назначить задачу на данного сотрудника. ";
$MESS["HINT_TASK_RESPONSE_ASSIGN"] 					= "Для добавления соисполнителя нужно иметь право назначить задачу на выбранного сотрудника.";
$MESS["HINT_TASK_RESPONSE_CHECKLIST_EDIT"] 			= "Редактирование всех пунктов чек-листа в задаче. Закрывать и открывать пункты чек-листа исполнитель задачи может всегда, независимо от этой настройки.";
$MESS["HINT_TASK_RESPONSE_CHECKLIST_ADD"] 			= "Пользователь может добавлять новые пункты в чек-лист и их редактировать. Данное право не влияет на редактирование пунктов, добавленных другими участниками.";
$MESS["HINT_TASK_RESPONSE_CHANGE_RESPONSIBLE"] 		= "По умолчанию можно сменить ответственного на нижестоящего сотрудника. Смена ответственного на начальника и сотрудников других отделов зависит от права назначить задачу на данного сотрудника.";

$MESS["HINT_TASK_DEPARTMENT_DIRECT"] 				= "Сотрудникам своего отдела и подотделов";
$MESS["HINT_TASK_DEPARTMENT_VIEW"] 					= "Задачи, в которых участвует доступны всегда, независимо от настройки.";
$MESS["HINT_TASK_DEPARTMENT_EDIT"] 					= "Пользователь сможет редактировать все задачи своего отдела, которые он видит.";
$MESS["HINT_TASK_CLOSED_DEPARTMENT_EDIT"] 			= "Редактирование доступных задач в отделе после их завершения";
$MESS["HINT_TASK_DEPARTMENT_DELETE"] 				= "Пользователь сможет редактировать все задачи своего отдела, которые он видит, после их завершения";

$MESS["HINT_TASK_CLOSED_NON_DEPARTMENT_EDIT"] 		= "Пользователь сможет редактировать все задачи других отделов, которые он видит, после их завершения. Руководитель наследует право на редактирование задачи от своих подчиненных. Если подчиненный поставит задачу руководителю, руководитель сможет ее редактировать.";