<?
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_GENERAL_TITLE"] = "Information";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_YES"] = "Yes";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_NO"] = "No";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_SAVE"] = "Save";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_CANCEL"] = "Cancel";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_BACK"] = "Back to list";
?>