<?
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Теги:";
$MESS["BLOG_BLOG_BLOG_NO_AVAIBLE_MES"] = "Сообщение не найдено";
$MESS["BLOG_MES_DELETE_POST_CONFIRM"] = "Вы уверены, что хотите удалить сообщение и все его комментарии?";
$MESS["BLOG_BLOG_BLOG_EDIT"] = "Редактировать";
$MESS["BLOG_BLOG_BLOG_DELETE"] = "Удалить";
$MESS["BLOG_MES_HIDE"] = "Скрыть";
$MESS["BLOG_MES_HIDE_POST_CONFIRM"] = "Вы уверены, что хотите скрыть это сообщение и все его комментарии?";
$MESS["BLOG_MONTH_01"] = "января";
$MESS["BLOG_MONTH_02"] = "февраля";
$MESS["BLOG_MONTH_03"] = "марта";
$MESS["BLOG_MONTH_04"] = "апреля";
$MESS["BLOG_MONTH_05"] = "мая";
$MESS["BLOG_MONTH_06"] = "июня";
$MESS["BLOG_MONTH_07"] = "июля";
$MESS["BLOG_MONTH_08"] = "августа";
$MESS["BLOG_MONTH_09"] = "сентября";
$MESS["BLOG_MONTH_10"] = "октября";
$MESS["BLOG_MONTH_11"] = "ноября";
$MESS["BLOG_MONTH_12"] = "декабря";
$MESS["BLOG_POST"] = "Сообщение";
$MESS["BLOG_DESTINATION_MORE"] = "и еще #NUM# получателей";
$MESS["BLOG_DESTINATION_ALL"] = "Всем сотрудникам";
$MESS["BLOG_DESTINATION_ALL_BSM"] = "Всем";
$MESS["BLOG_PHOTO"] = "Фото:";
$MESS["BLOG_FILES"] = "Файлы:";
$MESS["BLOG_COMMENTS"] = "Комментарии";
$MESS["BLOG_LINK"] = "Ссылка на сообщение";
$MESS["BLOG_BLOG_BLOG_MORE"] = "Читать подробнее...";
$MESS["BLOG_MOBILE_DATETIME_DAYS"] = "#DAYS# д";
$MESS["BLOG_MOBILE_TITLE_24"] = "Сообщение";
$MESS["BLOG_DESTINATION_MORE_1"] = "и еще #NUM# получатель";
$MESS["BLOG_DESTINATION_MORE_2"] = "и еще #NUM# получателя";
$MESS["BLOG_DESTINATION_MORE_3"] = "и еще #NUM# получателя";
$MESS["BLOG_DESTINATION_MORE_4"] = "и еще #NUM# получателя";
$MESS["BLOG_DESTINATION_MORE_5"] = "и еще #NUM# получателей";
$MESS["BLOG_DESTINATION_MORE_6"] = "и еще #NUM# получателей";
$MESS["BLOG_DESTINATION_MORE_7"] = "и еще #NUM# получателей";
$MESS["BLOG_DESTINATION_MORE_8"] = "и еще #NUM# получателей";
$MESS["BLOG_DESTINATION_MORE_9"] = "и еще #NUM# получателей";
$MESS["BLOG_DESTINATION_MORE_0"] = "и еще #NUM# получателей";
$MESS["BLOG_DESTINATION_HIDDEN_1"] = "и еще #NUM# скрытый получатель";
$MESS["BLOG_DESTINATION_HIDDEN_2"] = "и еще #NUM# скрытых получателя";
$MESS["BLOG_DESTINATION_HIDDEN_3"] = "и еще #NUM# скрытых получателя";
$MESS["BLOG_DESTINATION_HIDDEN_4"] = "и еще #NUM# скрытых получателя";
$MESS["BLOG_DESTINATION_HIDDEN_5"] = "и еще #NUM# скрытых получателей";
$MESS["BLOG_DESTINATION_HIDDEN_6"] = "и еще #NUM# скрытых получателей";
$MESS["BLOG_DESTINATION_HIDDEN_7"] = "и еще #NUM# скрытых получателей";
$MESS["BLOG_DESTINATION_HIDDEN_8"] = "и еще #NUM# скрытых получателей";
$MESS["BLOG_DESTINATION_HIDDEN_9"] = "и еще #NUM# скрытых получателей";
$MESS["BLOG_DESTINATION_HIDDEN_0"] = "и еще #NUM# скрытых получателей";
$MESS["BLOG_LOG_MORE"] = "Читать далее...";
$MESS["BLOG_LOG_EXPAND"] = "Ещё";
$MESS["BLOG_C_BUTTON_SEND"] = "Отправить";
$MESS["BLOG_C_ADD_TITLE"] = "Написать комментарий ...";
$MESS["BLOG_MOBILE_LIKE_ME"] = "Вам";
$MESS["BLOG_MOBILE_LIKE_COUNT_USERS"] = "#COUNT# #USERS#";
$MESS["BLOG_MOBILE_LIKE_YOU"] = "#YOU# это нравится.";
$MESS["BLOG_MOBILE_LIKE_YOU_OTHERS"] = "#YOU# и еще #COUNT_USERS# это нравится.";
$MESS["BLOG_MOBILE_LIKE_OTHERS"] = "#COUNT_USERS# это нравится.";
$MESS["BLOG_MOBILE_LIKE_USERS_1"] = "пользователю";
$MESS["BLOG_MOBILE_LIKE_USERS_2"] = "пользователям";
$MESS["BLOG_MOBILE_COMMENTS"] = "Комментарии";
$MESS["BLOG_MOBILE_COMMENTS_2"] = "Комментарии:";
$MESS["BLOG_MOBILE_COMMENTS_ACTION"] = "Комментарий";
$MESS["BLOG_MOBILE_LIKE_ACTION"] = "Нравится";
$MESS["BLOG_MOBILE_LIKE2_ACTION"] = "Нравится:";
$MESS["BLOG_MOBILE_LIKE2_ACTION_PATTERN"] = "#LIKE#:";
$MESS["BLOG_MOBILE_DESTINATION"] = "Кому";
$MESS["BLOG_ALREADY_READ"] = "С сообщением ознакомлен";
$MESS["BLOG_READ_"] = "Прочитано";
$MESS["BLOG_READ_F"] = "Я прочитала";
$MESS["BLOG_READ_M"] = "Я прочитал";
?>