<?
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_PROGRESS"] = "Produkte werden importiert...";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_PRICES_PROGRESS"] = "Produktpreise werden importiert...";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_OFFERS_PROGRESS"] = "Produktvarianten werden importiert...";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_OFFER_PRICES_PROGRESS"] = "Preise für Produktvarianten werden importiert...";
$MESS["LANDING_CMP_LD_MESS_DATA_PREPARE"] = "Daten werden vorbereitet...";
$MESS["LANDING_CMP_LD_MESS_CATALOG_UPDATE"] = "Parameter des Kommerziellen Katalogs werden aktualisiert...";
$MESS["LANDING_CMP_LD_ERROR_UNKNOWN_STEP_ID"] = "Unbekannter Schritt bei der Katalogerstellung";
$MESS["LANDING_CMP_LD_MESS_IMPORT_COMPLETE"] = "Produktkatalog wurde erfolgreich erstellt";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_COMPLETE"] = "Produkte wurden erfolgreich importiert";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_PRICES_COMPLETE"] = "Produktpreise wurden erfolgreich importiert";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_OFFERS_COMPLETE"] = "Produktvarianten wurden erfolgreich importiert";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_OFFER_PRICES_COMPLETE"] = "Preise der Produktvarianten wurden erfolgreich importiert";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_COMPLETE"] = "Produktinformationen wurden erfolgreich importiert";
$MESS["LANDING_CMP_COLOR_PURPLE"] = "Violett";
$MESS["LANDING_CMP_COLOR_BROWN"] = "Braun";
$MESS["LANDING_CMP_COLOR_SEE"] = "Türkis";
$MESS["LANDING_CMP_COLOR_BLUE"] = "Blau";
$MESS["LANDING_CMP_COLOR_ORANGERED"] = "Orangerot";
$MESS["LANDING_CMP_COLOR_REDBLUE"] = "Rot und Blau";
$MESS["LANDING_CMP_COLOR_RED"] = "Rot";
$MESS["LANDING_CMP_COLOR_GREEN"] = "Grün";
$MESS["LANDING_CMP_COLOR_WHITE"] = "Weiß";
$MESS["LANDING_CMP_COLOR_BLACK"] = "Schwarz";
$MESS["LANDING_CMP_COLOR_PINK"] = "Rosa";
$MESS["LANDING_CMP_COLOR_AZURE"] = "Blau";
$MESS["LANDING_CMP_COLOR_JEANS"] = "Indigo";
$MESS["LANDING_CMP_COLOR_FLOWERS"] = "Schwarz mit Weiß und Blumen";
$MESS["LANDING_CMP_ERROR_MASTER_NO_SERVICE"] = "Der Importservice ist derzeit nicht verfügbar";
?>