<?
$MESS["TASKS_CHECKLIST_ADD_NEW_ITEM"] = "Add item";
$MESS["TASKS_CHECKLIST_DEFAULT_DISPLAY_TITLE_2"] = "Checklist";
$MESS["TASKS_CHECKLIST_DEFAULT_DISPLAY_TITLE_WITH_NUMBER"] = "Checklist ##ITEM_NUMBER#";
$MESS["TASKS_CHECKLIST_DELETE_CHECKLIST"] = "Delete checklist";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_B24"] = "Find on Bitrix24";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_CLOUD"] = "Upload from external drive";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_COMPUTER"] = "Upload from computer";
$MESS["TASKS_CHECKLIST_GROUP_ACTIONS"] = "Group actions";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_ADD_ACCOMPLICE"] = "Add participant";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_ADD_AUDITOR"] = "Add observer";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_ADD_FILE"] = "Add file";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_IMPORTANT"] = "Important";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_REMOVE"] = "Delete";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_RENAME"] = "Rename";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_TAB_IN"] = "Move right";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_TAB_OUT"] = "Move left";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_TO_ANOTHER_CHECKLIST"] = "Move to another checklist";
$MESS["TASKS_CHECKLIST_NEW_CHECKLIST_TITLE"] = "Checklist ##ITEM_NUMBER#";
$MESS["TASKS_CHECKLIST_NEW_ITEM_PLACEHOLDER"] = "Item text";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_ACCOMPLICE_ADDED"] = "Participant added";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_AUDITOR_ADDED"] = "Observer added";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_CHECKLIST"] = "Checklist deleted";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_ITEM"] = "Item deleted";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_SELECTED_ITEMS"] = "Selected items deleted";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_CANCEL"] = "Cancel";
$MESS["TASKS_CHECKLIST_PANEL_ACCOMPLICE"] = "Participant";
$MESS["TASKS_CHECKLIST_PANEL_AUDITOR"] = "Observer";
$MESS["TASKS_CHECKLIST_PANEL_IMPORTANT"] = "Important";
$MESS["TASKS_CHECKLIST_PANEL_TO_ANOTHER_CHECKLIST"] = "Move to another checklist";
$MESS["TASKS_CHECKLIST_PANEL_TO_ANOTHER_CHECKLIST_POPUP_NEW_CHECKLIST"] = "Create new";
$MESS["TASKS_CHECKLIST_PROGRESS_BAR_PROGRESS_TEXT"] = "completed: #completed# out of #total#";
?>