<?
$MESS["CRM_TAB_1"] = "Kontakt";
$MESS["CRM_TAB_1_TITLE"] = "Kontakteigenschaften ";
$MESS["CRM_TAB_2"] = "Leads";
$MESS["CRM_TAB_2_TITLE"] = "Leads des Kontakts";
$MESS["CRM_TAB_3"] = "Unternehmen";
$MESS["CRM_TAB_3_TITLE"] = "Unternehmen des Kontakts ";
$MESS["CRM_TAB_4"] = "Auftrдge";
$MESS["CRM_TAB_4_TITLE"] = "Auftrдge des Kontakts";
$MESS["CRM_TAB_5"] = "Protokoll";
$MESS["CRM_TAB_5_TITLE"] = "Protokoll des Kontakts";
$MESS["CRM_TAB_6"] = "Geplante Aktivitдten";
$MESS["CRM_TAB_6_TITLE"] = "Geplante Aktivitдten bezьglich des Kontakts";
$MESS["CRM_TAB_7"] = "Geschдftsprozesse";
$MESS["CRM_TAB_7_TITLE"] = "Geschдftsprozesse des Kontakts";
$MESS["CRM_CONTACT_SIDEBAR_TITLE"] = "Ьber Kontakt";
$MESS["CRM_CONTACT_OPENED"] = "Dieser Kontakt kann fьr alle angezeigt werden.";
$MESS["CRM_CONTACT_NOT_OPENED"] = "Dieser Kontakt ist nicht offen.";
$MESS["CRM_CONTACT_EXPORT_ALLOWED"] = "Kontakt kann exportiert werden";
$MESS["CRM_CONTACT_EXPORT_DISALLOWED"] = "Kontakt kann nicht exportiert werden";
$MESS["CRM_CONTACT_TYPE"] = "Typ";
$MESS["CRM_CONTACT_RESPONSIBLE"] = "Verantwortlich";
$MESS["CRM_CONTACT_RESPONSIBLE_CHANGE"] = "дndern";
$MESS["CRM_CONTACT_GET_USER_INFO_GENERAL_ERROR"] = "Informationen ьber den Nutzer konnten nicht bekommen werden.";
$MESS["CRM_CONTACT_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_CONTACT_DATE_MODIFY"] = "Geдndert";
$MESS["CRM_CONTACT_CREATOR"] = "Erstellt von";
$MESS["CRM_CONTACT_MODIFIER"] = "Geдndert von";
$MESS["CRM_CONTACT_BIZPROC_LIST"] = "Geschдftsprozesse";
$MESS["CRM_CONTACT_EVENT_LIST"] = "Jьngste Дnderungen";
$MESS["CRM_CONTACT_SHOW_NAVIGATION_PREV"] = "Zurьck";
$MESS["CRM_CONTACT_SHOW_NAVIGATION_NEXT"] = "Weiter";
$MESS["CRM_TAB_EVENT"] = "Дnderungsprotokoll";
$MESS["CRM_TAB_EVENT_TITLE"] = "Дnderungsprotokoll des Kontakts";
$MESS["CRM_CONTACT_TYPE_UNDEF"] = "[nicht bestimmt]";
$MESS["CRM_EDIT_BTN_TTL"] = "Klicken Sie, um zu bearbeiten";
$MESS["CRM_LOCK_BTN_TTL"] = "Dieses Element kann nicht bearbeitet werden";
$MESS["CRM_CONTACT_COMMENT"] = "Kommentar";
$MESS["CRM_TAB_DETAILS"] = "Details";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Details";
$MESS["CRM_TAB_HISTORY"] = "History";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Дnderungsprotokoll des Kontakts";
$MESS["CRM_CONTACT_SOURCE"] = "Quelle";
$MESS["CRM_CONTACT_SOURCE_UNDEF"] = "[nicht definiert]";
$MESS["CRM_CONTACT_POST"] = "Position";
$MESS["CRM_CONTACT_PHONE"] = "Telefon";
$MESS["CRM_CONTACT_EMAIL"] = "E-Mail";
$MESS["CRM_CONTACT_IM"] = "Messenger";
$MESS["CRM_CONTACT_COMPANY"] = "Unternehmen";
$MESS["CRM_CONTACT_SHOW_LEGEND"] = "Kontakt ##ID#";
$MESS["CRM_CONTACT_EDIT_DLG_BTN_SAVE"] = "Speichern";
$MESS["CRM_CONTACT_EDIT_DLG_BTN_CANCEL"] = "Abbrechen";
$MESS["CRM_CONTACT_EDIT_DLG_TITLE"] = "Kontaktnamen bearbeiten";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_LAST_NAME"] = "Nachname";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_NAME"] = "Vorname";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_TAB_8"] = "Rechnungen";
$MESS["CRM_TAB_8_TITLE"] = "Rechnungen des Kontaktes";
$MESS["CRM_TAB_LIVE_FEED"] = "Stream";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Stream";
$MESS["CRM_TAB_9"] = "Angebote";
$MESS["CRM_TAB_9_TITLE"] = "Angebote des Kontakts";
?>