<?
$MESS["SOCNET_CHANGE_PASSWORD"] = "Сменить пароль";
$MESS["SOCNET_SOCNET_ADD"] = "Добавить соц.сети";
$MESS["SOCNET_PHONE_ADD"] = "Добавить телефоны";
$MESS["SOCNET_BUTTON_CANCEL"] = "Отмена";
$MESS["SOCNET_BUTTON_SAVE"] = "Сохранить";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Ф.И.О.";
$MESS["ISL_NAME"] = "Имя";
$MESS["ISL_LAST_NAME"] = "Фамилия";
$MESS["ISL_SECOND_NAME"] = "Отчество";
$MESS["ISL_EMAIL"] = "E-Mail для авторизации";
$MESS["ISL_EMAIL_CONTACT"] = "Контактный E-Mail";
$MESS["ISL_EXTMAIL"] = "E-Mail для почты";
$MESS["ISL_EXTMAIL_EDIT"] = "Настроить";
$MESS["ISL_LOGIN"] = "Логин (мин. 3 символа)";
$MESS["ISL_PASSWORD"] = "Новый пароль (мин. 6 символов)";
$MESS["ISL_PASSWORD_NEW"] = "Новый пароль";
$MESS["ISL_PASSWORD_1"] = "Новый пароль (мин. #MIN_LENGTH# символов)";
$MESS["ISL_CONFIRM_PASSWORD"] = "Подтверждение нового пароля";
$MESS["ISL_DATE_REGISTER"] = "Дата регистрации";
$MESS["ISL_GROUP_ID"] = "Права";
$MESS["ISL_GROUP_ADMIN"] = "Разрешить пользователю администрировать портал";
$MESS["ISL_ADD_PHOTO"] = "Добавить фотографию";
$MESS["ISL_PERSONAL_WWW"] = "WWW-страница";
$MESS["ISL_PERSONAL_PROFESSION"] = "Профессия";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Пол";
$MESS["ISL_PERSONAL_GENDER_IT"] = "(неизвестно)";
$MESS["ISL_PERSONAL_GENDER_MALE"] = "мужской";
$MESS["ISL_PERSONAL_GENDER_FEMALE"] = "женский";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Дата рождения";
$MESS["ISL_PERSONAL_BIRTHDATE"] = "Дата рождения";
$MESS["ISL_PERSONAL_PHOTO"] = "Фотография";
$MESS["ISL_PERSONAL_PHOTO_del"] = "удалить";
$MESS["ISL_PERSONAL_PHONE"] = "Телефон";
$MESS["ISL_PERSONAL_FAX"] = "Факс";
$MESS["ISL_PERSONAL_MOBILE"] = "Мобильный телефон";
$MESS["ISL_PERSONAL_PAGER"] = "Пейджер";
$MESS["ISL_PERSONAL_PHONES"] = "Телефоны";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Почтовый адрес";
$MESS["ISL_PERSONAL_CITY"] = "Город";
$MESS["ISL_PERSONAL_STREET"] = "Улица, дом";
$MESS["ISL_PERSONAL_STATE"] = "Область / край";
$MESS["ISL_PERSONAL_MAILBOX"] = "Почтовый ящик";
$MESS["ISL_PERSONAL_ZIP"] = "Почтовый индекс";
$MESS["ISL_PERSONAL_COUNTRY"] = "Страна";
$MESS["ISL_PERSONAL_NOTES"] = "Дополнительные заметки";
$MESS["ISL_WORK_POSITION"] = "Должность";
$MESS["ISL_WORK_COUNTRY"] = "Страна компании";
$MESS["ISL_WORK_CITY"] = "Город компании";
$MESS["ISL_WORK_PHONE"] = "Рабочий телефон";
$MESS["ISL_WORK_WWW"] = "WWW-страница организации";
$MESS["ISL_WORK_FAX"] = "Факс организации";
$MESS["ISL_WORK_PAGER"] = "Пейджер организации";
$MESS["ISL_ADMIN_NOTES"] = "Заметки администратора";
$MESS["ISL_XML_ID"] = "Внешний идентификатор";
$MESS["ISL_WORK_COMPANY"] = "Компания";
$MESS["ISL_WORK_DEPARTMENT"] = "Департамент / Отдел";
$MESS["ISL_WORK_PROFILE"] = "Направления деятельности";
$MESS["ISL_WORK_LOGO"] = "Логотип компании";
$MESS["ISL_UF_PHONE_INNER"] = "Внутренний телефон";
$MESS["ISL_UF_SKYPE"] = "Skype";
$MESS["ISL_UF_WEB_SITES"] = "Другие сайты";
$MESS["ISL_UF_FACEBOOK"] = "Страница Facebook";
$MESS["ISL_UF_TWITTER"] = "Twitter аккаунт";
$MESS["ISL_UF_LINKEDIN"] = "Страница LinkedIn";
$MESS["ISL_UF_XING"] = "Страница Xing";
$MESS["ISL_UF_SKILLS"] = "Навыки";
$MESS["ISL_UF_INTERESTS"] = "Интересы";
$MESS["ISL_UF_DEPARTMENT"] = "Подразделение";
$MESS["SOCNET_SUPE_TPL_GROUP_PERSONAL"] = "Дополнительная информация";
$MESS["SOCNET_SUPE_TPL_GROUP_MAIN"] = "Информация о пользователе";
$MESS["SOCNET_SUPE_TPL_GROUP_SOCSERV"] = "Социальные сервисы";
$MESS["SOCNET_SUPE_TPL_GROUP_CONTACT"] = "Контактная информация";
$MESS["SOCNET_SUPE_TPL_GROUP_AUTH"] = "Параметры авторизации";
$MESS["SOCNET_SUPE_TPL_SUBMIT"] = "Сохранить";
$MESS["SOCNET_SUPE_TPL_APPLY"] = "Применить";
$MESS["SOCNET_SUPE_TPL_CANCEL"] = "Отменить";
$MESS["ISL_FORUM_SHOW_NAME"] = "Показывать имя";
$MESS["ISL_FORUM_HIDE_FROM_ONLINE"] = "Не показывать в списке";
$MESS["ISL_FORUM_SUBSC_GET_MY_MESSAGE"] = "Включать свои сообщения в рассылку";
$MESS["ISL_FORUM_INTERESTS"] = "Интересы";
$MESS["ISL_FORUM_AVATAR_del"] = "удалить";
$MESS["ISL_BLOG_INTERESTS"] = "Интересы";
$MESS["ISL_BLOG_AVATAR_del"] = "удалить";
$MESS["ISL_COUNTRY_EMPTY"] = "(неизвестно)";
$MESS["ISL_AUTO_TIME_ZONE"] = "Автоматически определять часовой пояс";
$MESS["ISL_TIME_ZONE"] = "Часовой пояс";
$MESS["soc_profile_time_zones_auto_def"] = "(по умолчанию)";
$MESS["soc_profile_time_zones_auto_yes"] = "Да, определить по браузеру";
$MESS["soc_profile_time_zones_auto_no"] = "Нет, выбрать из списка";
$MESS["SOCNET_SUBMIT_FIRE"] = "Закрыть доступ";
$MESS["SOCNET_SUBMIT_RECOVER"] = "Открыть доступ";
$MESS["SOCNET_CONFIRM_FIRE1"] = "Сотрудник больше не сможет зайти на портал, не появится в структуре компании, но все его данные (файлы, сообщения, задачи и т.п.) сохранятся.\\n\\nВы уверены, что хотите закрыть доступ сотруднику?";
$MESS["SOCNET_CONFIRM_RECOVER1"] = "Сотрудник сможет зайти на портал, появится в структуре компании.\\n\\nВы уверены, что хотите открыть доступ сотруднику?";
$MESS["SOCNET_USER_FIRED"] = "Сотрудник деактивирован";
$MESS["SOCNET_USER_EXTRANET"] = "Экстранет пользователь";
$MESS["ISL_BIRTHDAY_MONTH"] = "Месяц";
$MESS["ISL_BIRTHDAY_DAY"] = "День";
$MESS["ISL_BIRTHDAY_YEAR"] = "Год";
$MESS["SOCNET_RIGHTS_RESTR_TITLE"] = "Ограничение числа администраторов";
$MESS["SOCNET_RIGHTS_RESTR_TEXT1"] = "Получите дополнительные полезные возможности для вашего «Битрикс24»";
$MESS["SOCNET_RIGHTS_RESTR_TEXT2"] = "Назначение большего количества администраторов позволит сразу нескольким пользователям иметь полный доступ ко всем инструментам, управлять телефонией и открытыми линиями, а также следить за настройками вашего Битрикс24! Количество администраторов зависит от тарифа:";
$MESS["SOCNET_RIGHTS_RESTR_MORE"] = "Узнать подробнее";
$MESS["SOCNET_TARIFF_PROJECT"] = "Проект";
$MESS["SOCNET_TARIFF_TF"] = "Проект+";
$MESS["SOCNET_TARIFF_TEAM"] = "Команда";
$MESS["SOCNET_TARIFF_COMPANY"] = "Компания";
$MESS["SOCNET_UNLIM"] = "неограниченно";
$MESS["SOCNET_RIGHTS_RESTR_COMPANY_TEXT"] = "У вас 10 сотрудников имеют право администрировать Битрикс24. Это максимальное число администраторов для тарифа Компания. Чтобы добавить 11 сотрудника, вы можете перейти на <a href=\"https://www.bitrix24.ru/features/box.php\" target='_blank'>коробочную версию</a> или заменить одного из администраторов на нового.";
$MESS["SOCNET_MOVE_RIGHTS_CONFIRM_TITLE"] = "Подтвердите действие";
$MESS["SOCNET_MOVE_RIGHTS_CONFIRM"] = "На вашем Битрикс24 назначено максимальное допустимое<br/> количество администраторов. При назначении данного<br/>пользователя вы лишитесь права администрировать портал.";
$MESS["SOCNET_MOVE_RIGHTS_AUTH_HINT"] = "Передать права можно только пользователю, который хотя бы раз заходил на портал";
?>