<?
$MESS["USE_LIGHT_VIEW_TIP"] = "Einfachen Konfigurationsmodus verwenden";
$MESS["SEF_MODE_TIP"] = "Suchmaschinenfreundliche URLs aktivieren";
$MESS["CHECK_CORRECT_PATH_TEMPLATES_TIP"] = "Diese Option überprüft Pfade, die in Parametern angegeben wurden, auf Richtigkeit. Falls dabei Fehler festgestellt werden, wird das System den angegebenen Pfad durch einen voreingestellten Pfad ersetzen.";
$MESS["FID_TIP"] = "Nur die gewählten Foren anzeigen";
$MESS["USER_PROPERTY_TIP"] = "Zusätzliche Eigenschaften im Profil anzeigen";
$MESS["HELP_CONTENT_TIP"] = "Dateipfad, der die \"Forumhilfe\" enthält (wenn das Feld leer ist, wird der Standardwert genommen)";
$MESS["RULES_CONTENT_TIP"] = "Dateipfad, der die \"Forumhilfe\" enthält (wenn das Feld leer ist, wird der Standardwert genommen)";
$MESS["FORUMS_PER_PAGE_TIP"] = "Foren pro Seite";
$MESS["TOPICS_PER_PAGE_TIP"] = "Themen pro Seite";
$MESS["MESSAGES_PER_PAGE_TIP"] = "Beiträge pro Seite";
$MESS["PATH_TO_AUTH_FORM_TIP"] = "Pfad zum Anmeldeformular";
$MESS["TIME_INTERVAL_FOR_USER_STAT_TIP"] = "Zeitraum zur Anzeige der Statistik (Sek.)";
$MESS["DATE_FORMAT_TIP"] = "Datumsformat";
$MESS["DATE_TIME_FORMAT_TIP"] = "Datum- und Zeitformat";
$MESS["IMAGE_SIZE_TIP"] = "Geben Sie Breite des Quadrats in Pixel an, in das das Bild mit Beibehaltung der Proportionen positioniert wird.";
$MESS["SEND_MAIL_TIP"] = "Dürfen E-Mails aus dem Profil senden";
$MESS["SEND_ICQ_TIP"] = "Können ICQ-Nummer im Profil sehen";
$MESS["SET_NAVIGATION_TIP"] = "Navigation anzeigen";
$MESS["SET_TITLE_TIP"] = "Seitenüberschrift festlegen";
$MESS["SET_PAGE_PROPERTY_TIP"] = "Schlüsselwörter und Themenbeschreibung in den Seitenheader hinzufügen";
$MESS["DISPLAY_PANEL_TIP"] = "Buttons für diese Komponente zum administrativen Panel hinzufügen";
$MESS["USE_RSS_TIP"] = "RSS erlauben";
$MESS["SHOW_FORUM_ANOTHER_SITE_TIP"] = "Administrator Foren anderer Seiten anzeigen";
$MESS["CACHE_TYPE_TIP"] = "Cachetyp";
$MESS["CACHE_TIME_TIP"] = "Cache-Laufzeit (Sek.)";
$MESS["CACHE_TIME_USER_STAT_TIP"] = "Cache-Laufzeit der Userliste im Forum";
$MESS["RSS_TYPE_RANGE_TIP"] = "Spezifikationen benutzen";
$MESS["RSS_CACHE_TIP"] = "Cache-Laufzeit (Sek.)";
$MESS["RSS_COUNT_TIP"] = "Anzahl der Elemente zum Exportieren";
$MESS["RSS_TN_TITLE_TIP"] = "RSS Überschrift (für Standardüberschrift leer lassen)";
$MESS["RSS_TN_DESCRIPTION_TIP"] = "RSS Beschreibung (für Standardbeschreibung leer lassen) ";
$MESS["SHOW_VOTE_TIP"] = "Umfragen erlauben";
$MESS["VOTE_CHANNEL_ID_TIP"] = "Umfragengruppe";
$MESS["VARIABLE_ALIASES_FID_TIP"] = "Forum ID";
$MESS["VARIABLE_ALIASES_TID_TIP"] = "Themen ID";
$MESS["VARIABLE_ALIASES_MID_TIP"] = "Nachrichten ID";
$MESS["VARIABLE_ALIASES_UID_TIP"] = "User ID";
$MESS["SEF_FOLDER_TIP"] = "Verzeichnis für suchmaschinenfreundliche URLs (relativ zum Root-Verzeichnis)";
$MESS["SEF_URL_TEMPLATES_index_TIP"] = "Seite mit Foren";
$MESS["SEF_URL_TEMPLATES_list_TIP"] = "Seite mit Themen";
$MESS["SEF_URL_TEMPLATES_read_TIP"] = "Seite zum Lesen des Themas (#FID#, #TID#, #TITLE_SEO#, #MID#)";
$MESS["SEF_URL_TEMPLATES_message_TIP"] = "Seite zum Lesen der Nachrichten (#FID#, #TID#, #TITLE_SEO#, #MID#)";
$MESS["SEF_URL_TEMPLATES_help_TIP"] = "Seite mit Hilfe für die Foren";
$MESS["SEF_URL_TEMPLATES_rules_TIP"] = "Seite mit Forenregeln";
$MESS["SEF_URL_TEMPLATES_message_appr_TIP"] = "Seite mit versteckten Nachrichten";
$MESS["SEF_URL_TEMPLATES_message_move_TIP"] = "Seite zum Versenden der Nachrichten";
$MESS["SEF_URL_TEMPLATES_pm_list_TIP"] = "Seite mit privaten Nachrichten";
$MESS["SEF_URL_TEMPLATES_pm_edit_TIP"] = "Seite zum Erstellen (Bearbeiten) persönlicher Nachrichten";
$MESS["SEF_URL_TEMPLATES_pm_read_TIP"] = "Seite zum Lesen der Nachrichten";
$MESS["SEF_URL_TEMPLATES_pm_search_TIP"] = "Seite für die Usersuche";
$MESS["SEF_URL_TEMPLATES_pm_folder_TIP"] = "Seite mit der Verzeichnisverwaltung für persönlichen Nachrichten";
$MESS["SEF_URL_TEMPLATES_rss_TIP"] = "RSS Seite";
$MESS["SEF_URL_TEMPLATES_search_TIP"] = "Seite für die Forensuche";
$MESS["SEF_URL_TEMPLATES_subscr_list_TIP"] = "Seite mit Abonnements";
$MESS["SEF_URL_TEMPLATES_active_TIP"] = "Seite mit neuen Themen";
$MESS["SEF_URL_TEMPLATES_topic_move_TIP"] = "Seite zum Verschieben der Themen";
$MESS["SEF_URL_TEMPLATES_topic_new_TIP"] = "Seite zum Erstellen eines neuen Themas";
$MESS["SEF_URL_TEMPLATES_topic_search_TIP"] = "Seite für die Forumsuche";
$MESS["SEF_URL_TEMPLATES_user_list_TIP"] = "Seite mit der Liste der registrierten Forumuser";
$MESS["SEF_URL_TEMPLATES_profile_TIP"] = "Seite zum Bearbeiten des Profils";
$MESS["SEF_URL_TEMPLATES_profile_view_TIP"] = "Seite mit dem Profil";
$MESS["SEF_URL_TEMPLATES_user_post_TIP"] = "Seite mit Beiträgen der Forumuser";
$MESS["SEF_URL_TEMPLATES_message_send_TIP"] = "Seite zum Versenden der Nachrichten";
$MESS["VOTE_GROUP_ID_TIP"] = "Benutzergruppen, die Umfragen erstellen können";
$MESS["VOTE_TEMPLATE_TIP"] = "Umfragenvorlagen";
$MESS["CHECK_CORRECT_TEMPLATES_TIP"] = "Die Richtigkeit der Pfad-Vorlagen prüfen";
$MESS["RATING_SHOW_TIP"] = "Die Nutzer werden mit Rankings angezeigt, auf Themen und Beiträge kann abgestimmt werden";
$MESS["RATING_ID_TIP"] = "Die Liste der verfügbaren Rankings, jedes Ranking hat eigene Zählungseinstellungen";
$MESS["RATING_ROLES_TIP"] = "Die Gruppen der Nutzer, die auf Themen und Beiträge abstimmen können";
$MESS["SHOW_RATING_TIP"] = "Das Ranking anzeigen";
$MESS["VOTE_UNIQUE_TIP"] = "Wiederholte Abstimmungen verweigern";
$MESS["VOTE_UNIQUE_IP_DELAY_TIP"] = "Wiederholte Abstimmungen von demselben IP verweigern innerhalb von";
$MESS["EDITOR_CODE_DEFAULT_TIP"] = "Standardmäßiger Textbearbeitungsmodus";
$MESS["RATING_TYPE_TIP"] = "Design der Ranking-Schaltflächen";
$MESS["NAME_TEMPLATE_TIP"] = "Namensformat";
$MESS["SET_DESCRIPTION_TIP"] = "Meta-Tag 'Description' aus dem ersten Themenbeitrag";
$MESS["CACHE_TIME_FOR_FORUM_STAT_TIP"] = "Cache-Laufzeit (Sek.)";
$MESS["ATTACH_MODE_TIP"] = "Angehängte Bilder anzeigen als (unter der Nachricht)";
$MESS["ATTACH_SIZE_TIP"] = "Größe des Vorschaubildes (Pixel)";
?>