<?
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Das Modul Workflows ist nicht installiert.";
$MESS["CRM_BPLIST"] = "Workflows";
$MESS["CRM_BP_R_P"] = "Workflows";
$MESS["CRM_BP_R_P_TITLE"] = "Workflows des Unternehmens anzeigen";
$MESS["CRM_COLUMN_ACTIVITY"] = "Geplante Aktivitäten";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER_V2"] = "Aktivitäten";
$MESS["CRM_COLUMN_ADDRESS"] = "Adresse";
$MESS["CRM_COLUMN_ADDRESS_LEGAL"] = "Geschäftsadresse";
$MESS["CRM_COLUMN_ALL"] = "(alle)";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Verantwortlich";
$MESS["CRM_COLUMN_BANKING_DETAILS"] = "Bankverbindung";
$MESS["CRM_COLUMN_BINDING"] = "Anbindung";
$MESS["CRM_COLUMN_COMMENTS"] = "Kommentar";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "Kommunikation";
$MESS["CRM_COLUMN_COMPANY"] = "Unternehmen";
$MESS["CRM_COLUMN_COMPANY_TYPE"] = "Unternehmenstyp";
$MESS["CRM_COLUMN_CREATED_BY"] = "Erstellt von";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Währung";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_COLUMN_EMAIL"] = "E-Mail";
$MESS["CRM_COLUMN_EMPLOYEES"] = "Mitarbeiter";
$MESS["CRM_COLUMN_FIND"] = "Suchen";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "Hat E-Mail";
$MESS["CRM_COLUMN_HAS_PHONE"] = "Hat Telefon";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_INDUSTRY"] = "Branche";
$MESS["CRM_COLUMN_IS_DEF_MYCOMPANY"] = "Standardverkäufer";
$MESS["CRM_COLUMN_IS_MY_COMPANY"] = "Verkäufer";
$MESS["CRM_COLUMN_LOGO"] = "Logo";
$MESS["CRM_COLUMN_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Geändert von";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "E-Shop";
$MESS["CRM_COLUMN_PHONE"] = "Telefon";
$MESS["CRM_COLUMN_REVENUE"] = "Jahresumsatz";
$MESS["CRM_COLUMN_TITLE"] = "Unternehmensname";
$MESS["CRM_COLUMN_WEB"] = "Website";
$MESS["CRM_COLUMN_WEBFORM"] = "Erstellt mit einem Online-Formular";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Unternehmen";
$MESS["CRM_COMPANY_NAV_TITLE_LIST_SHORT"] = "Unternehmen";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST"] = "Informationen zum Unternehmen";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST1"] = "Informationen zum Unternehmen";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_PRESET_CHANGE_MY"] = "Geändert von mir";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Heute geändert";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Gestern geändert";
$MESS["CRM_PRESET_MY"] = "Meine Unternehmen";
$MESS["CRM_TASKS"] = "Aufgaben";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
?>