<?
$MESS["INTR_ISL_PARAM_NAME_TEMPLATE_DEFAULT"] = "#NOBR##LAST_NAME# #NAME##/NOBR#";
$MESS["INTR_COMP_IS_PARAM_SHOW_YEAR_VALUE_Y"] = "всім";
$MESS["INTR_COMP_IS_PARAM_FILTER_DEPARTMENT_SINGLE"] = "Вибір підрозділу для фільтрації";
$MESS["INTR_COMP_IS_PARAM_FILTER_1C_USERS"] = "Виводити тільки тих користувачів, які синхронізуються з 1С";
$MESS["INTR_COMP_IS_PARAM_SHOW_ERROR_ON_NULL"] = "Виводити сповіщення при порожньому списку";
$MESS["INTR_COMP_IS_PARAM_FILTER_SESSION"] = "Запам'ятовувати фільтр у сесії";
$MESS["INTR_COMP_IS_PARAM_FILTER_NAME"] = "Ім'я фільтра (для зовнішніх форм фільтрації)";
$MESS["INTR_COMP_IS_PARAM_STRUCTURE_FILTER"] = "Ім'я фільтра сторінки структури компанії";
$MESS["INTR_COMP_IS_PARAM_USERS_PER_PAGE"] = "Кількість користувачів на сторінку";
$MESS["INTR_COMP_IS_PARAM_FILTER_DEPARTMENT_SINGLE_VALUE_N"] = "множинний";
$MESS["INTR_COMP_IS_PARAM_SHOW_YEAR_VALUE_N"] = "нікому";
$MESS["INTR_COMP_IS_PARAM_FILTER_DEPARTMENT_SINGLE_VALUE_Y"] = "одинарний";
$MESS["INTR_COMP_IS_PARAM_ALPHABET_LANG"] = "Відображати фільтр за алфавітом мовами";
$MESS["INTR_ISL_PARAM_NAME_TEMPLATE"] = "Відображення імені";
$MESS["INTR_COMP_IS_GROUP_FILTER"] = "Параметри фільтра";
$MESS["INTR_COMP_IS_PARAM_NAV_TITLE"] = "Підпис посторінкової навігації";
$MESS["INTR_COMP_IS_PARAM_SHOW_YEAR"] = "Показувати рік народження";
$MESS["INTR_ISL_PARAM_SHOW_LOGIN"] = "Показувати логін, якщо не задано ім'я";
$MESS["INTR_COMP_IS_PARAM_SHOW_NAV_TOP"] = "Показувати посторінковою навігацією над списком";
$MESS["INTR_COMP_IS_PARAM_SHOW_NAV_BOTTOM"] = "Показувати посторінковою навігацією над списком";
$MESS["INTR_COMP_IS_PARAM_SHOW_UNFILTERED_LIST"] = "Показувати список при порожньому фільтрі";
$MESS["INTR_COMP_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_Y"] = "прямий";
$MESS["INTR_COMP_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_N"] = "рекурсивний";
$MESS["INTR_COMP_IS_PARAM_NAV_TITLE_DEFAULT"] = "Співробітники";
$MESS["INTR_COMP_IS_PARAM_PATH_TO_VIDEO_CALL"] = "Сторінка відеодзвінка";
$MESS["INTR_COMP_IS_PARAM_PM_URL"] = "Сторінка відправки особистого повідомлення";
$MESS["INTR_COMP_IS_PARAM_DETAIL_URL"] = "Сторінка профілю користувача";
$MESS["INTR_COMP_IS_PARAM_STRUCTURE_PAGE"] = "Сторінка структури компанії";
$MESS["INTR_COMP_IS_PARAM_SHOW_YEAR_VALUE_M"] = "тільки чоловікам";
$MESS["INTR_COMP_IS_PARAM_FILTER_SECTION_CURONLY"] = "Фільтр за підрозділами";
$MESS["INTR_COMP_IS_PARAM_DATE_FORMAT"] = "Формат показу дати";
$MESS["INTR_COMP_IS_PARAM_DATE_FORMAT_NO_YEAR"] = "Формат показу дати без року";
$MESS["INTR_COMP_IS_PARAM_DATE_TIME_FORMAT"] = "Формат показу дати та часу";
$MESS["INTR_COMP_IS_PARAM_PATH_TO_CONPANY_DEPARTMENT"] = "Шаблон шляху до сторінки підрозділи";
$MESS["INTR_PARAM_PATH_TO_USER_EDIT"] = "Зміна профайла користувача";
$MESS["INTR_ISL_PARAM_SHOW_DEP_HEAD_ADDITIONAL"] = "Вивести керівника при фільтрі по підрозділу";
$MESS["INTR_ISL_PARAM_DISPLAY_USER_PHOTO"] = "показати користувацькі фото";
?>