<?
$MESS["AUTH_PROFILE"] = "Моя страница";
$MESS["AUTH_PROFILE_B24NET"] = "Моя страница Битрикс24.Нетворк";
$MESS["AUTH_CHANGE_PROFILE"] = "Изменить личные данные";
$MESS["AUTH_CHANGE_NOTIFY"] = "Настройка уведомлений";
$MESS["AUTH_CHANGE_MAIL"] = "Настройка интеграции почты";
$MESS["AUTH_MANAGE_MAIL"] = "Управление почтовыми ящиками";
$MESS["AUTH_ADMIN_SECTION"] = "Панель управления";
$MESS["AUTH_HELP"] = "Помощь";
$MESS["AUTH_LOGOUT"] = "Выйти";
$MESS["AUTH_AUTH"] = "Авторизация";
$MESS["B24_HELP_LOADER"] = "Загрузка...";
$MESS["B24_HELP_TITLE_NEW"] = "Поддержка";
$MESS["AUTH_THEME_DIALOG"] = "Темы оформления";
$MESS["AUTH_THEME_DIALOG_HINT"] = "Сделайте Битрикс24 персональным!<br><span>Выберите</span> фоновую картинку или видео на ваш вкус.";
$MESS["AUTH_SAVE_BUTTON"] = "Сохранить";
$MESS["AUTH_DELAY_BUTTON"] = "Напомнить позже";
$MESS["AUTH_POPUP_TITLE"] = "Укажите ваши имя и фамилию, чтобы ваши коллеги узнали вас";
$MESS["AUTH_POPUP_FIRSTNAME"] = "Ваше имя";
$MESS["AUTH_POPUP_LASTNAME"] = "Ваша фамилия";
$MESS["AUTH_POPUP_PHOTO"] = "Добавить фотографию";
$MESS["B24_UPGRADE_LICENSE"] = "Расширить тариф";
