<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_ORDER_PAYMENT_BLOCK_CHECK_TITLE"] = "Kassenzettel";
$MESS["CRM_ORDER_PAYMENT_BLOCK_MAIN_TITLE"] = "Zahlung";
$MESS["CRM_ORDER_PAYMENT_BLOCK_VOUCHERS_TITLE"] = "Zahlungsdokumente";
$MESS["CRM_ORDER_PAYMENT_BUDGET"] = "Guthaben des internen Kundenkontos";
$MESS["CRM_ORDER_PAYMENT_CASHBOX_STATUS_E"] = "Fehler";
$MESS["CRM_ORDER_PAYMENT_CASHBOX_STATUS_N"] = "Nicht ausgedruckt";
$MESS["CRM_ORDER_PAYMENT_CASHBOX_STATUS_P"] = "Wird gedruckt";
$MESS["CRM_ORDER_PAYMENT_CASHBOX_STATUS_Y"] = "Ausgedruckt";
$MESS["CRM_ORDER_PAYMENT_CHECK_LOOK"] = "Anzeigen";
$MESS["CRM_ORDER_PAYMENT_CHECK_TITLE"] = "Kassenzettel ##ID# vom #DATE_CREATE#";
$MESS["CRM_ORDER_PAYMENT_CREATION_PAGE_TITLE"] = "Zahlung erstellen";
$MESS["CRM_ORDER_PAYMENT_EMPTY_ORDER_ID"] = "ID der Bestellung ist leer.";
$MESS["CRM_ORDER_PAYMENT_FIELD_ACCOUNT_NUMBER"] = "Zahlung Nr.";
$MESS["CRM_ORDER_PAYMENT_FIELD_CLIENT"] = "Kunde";
$MESS["CRM_ORDER_PAYMENT_FIELD_COMPANY"] = "Zahlung erhalten für";
$MESS["CRM_ORDER_PAYMENT_FIELD_DATE_BILL"] = "Erstellt am";
$MESS["CRM_ORDER_PAYMENT_FIELD_DATE_RESPONSIBLE_ID"] = "Verantwortliche Person geändert am";
$MESS["CRM_ORDER_PAYMENT_FIELD_EMP_RESPONSIBLE"] = "Verantwortliche Person geändert von";
$MESS["CRM_ORDER_PAYMENT_FIELD_ID"] = "ID";
$MESS["CRM_ORDER_PAYMENT_FIELD_ORDER_ID"] = "Bestellung Nr.";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_COMMENT"] = "Kommentar";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_COMMENT"] = "Kommentar";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_DATE"] = "Rückgabedatum";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_LINK"] = "Rückgabedokument hinzufügen";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_NUM"] = "Rückgabedokument Nr.";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_SYSTEM"] = "Zahlungsart";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_DATE"] = "Zahlungsdatum";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_LINK"] = "Zahlungsdokument hinzufügen";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_NUM"] = "Zahlungsdokument Nr.";
$MESS["CRM_ORDER_PAYMENT_FIELD_RESPONSIBLE_ID"] = "Verantwortliche Person";
$MESS["CRM_ORDER_PAYMENT_FIELD_STATUS"] = "Status";
$MESS["CRM_ORDER_PAYMENT_FIELD_SUM_WITH_CURRENCY"] = "Gesamtbetrag";
$MESS["CRM_ORDER_PAYMENT_NOT_FOUND"] = "Zahlung wurde nicht gefunden";
$MESS["CRM_ORDER_PAYMENT_SUBTITLE_MASK"] = "##ID# - #DATE_INSERT#";
$MESS["CRM_ORDER_PAYMENT_TAB_CHECK"] = "Kassenzettel";
$MESS["CRM_ORDER_PAYMENT_TAB_EVENT"] = "History";
$MESS["CRM_ORDER_PAYMENT_TAB_TREE"] = "Verknüpfte Elemente";
$MESS["CRM_ORDER_PAYMENT_TITLE"] = "Zahlungs-ID (#ID#), ##ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_PAYMENT_TITLE2"] = "Zahlung ##ACCOUNT_NUMBER#";
?>