<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_QUOTE_SHOW_TITLE"] = "View quote";
$MESS["CRM_QUOTE_SHOW"] = "View";
$MESS["CRM_QUOTE_TASK_TITLE"] = "New task";
$MESS["CRM_QUOTE_TASK"] = "New task";
$MESS["CRM_QUOTE_EDIT_TITLE"] = "Edit quote";
$MESS["CRM_QUOTE_EDIT"] = "Edit";
$MESS["CRM_QUOTE_COPY_TITLE"] = "Copy";
$MESS["CRM_QUOTE_COPY"] = "Copy";
$MESS["CRM_QUOTE_EVENT_TITLE"] = "Add new event";
$MESS["CRM_QUOTE_EVENT"] = "Add event";
$MESS["CRM_QUOTE_DELETE_TITLE"] = "Delete quote";
$MESS["CRM_QUOTE_DELETE"] = "Delete";
$MESS["CRM_QUOTE_DELETE_CONFIRM"] = "Are you sure you want to delete the item?";
$MESS["CRM_QUOTE_CALENDAR_TITLE"] = "Add new record to calendar";
$MESS["CRM_QUOTE_CALENDAR"] = "Add call or event";
$MESS["CRM_STATUS_INIT"] = "- Quote status -";
$MESS["CRM_QUOTE_SET_STATUS"] = "Set status";
$MESS["CRM_QUOTE_ASSIGN_TO"] = "Assign responsible person";
$MESS["CRM_QUOTE_ADD_CALL_TITLE"] = "Create new call";
$MESS["CRM_QUOTE_ADD_CALL"] = "New call";
$MESS["CRM_QUOTE_ADD_MEETING_TITLE"] = "Create a new meeting";
$MESS["CRM_QUOTE_ADD_MEETING"] = "New meeting";
$MESS["CRM_QUOTE_ADD_INVOICE_TITLE"] = "Create invoice";
$MESS["CRM_QUOTE_ADD_INVOICE"] = "Create invoice";
$MESS["CRM_QUOTE_LIST_ADD_SHORT"] = "Quote";
$MESS["CRM_QUOTE_LIST_ADD"] = "Create a new quote";
$MESS["CRM_QUOTE_MARK_AS_OPENED"] = "Make public";
$MESS["CRM_QUOTE_MARK_AS_OPENED_YES"] = "Yes";
$MESS["CRM_QUOTE_MARK_AS_OPENED_NO"] = "No";
$MESS["CRM_QUOTE_REBUILD_ACCESS_ATTRS"] = "The updated access permissions require that you update current access attributes using the <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">permission management page</a>.";
$MESS["CRM_QUOTE_CREATE_ON_BASIS"] = "Generate";
$MESS["CRM_QUOTE_CREATE_ON_BASIS_TITLE"] = "Create deal and invoice using quote";
$MESS["CRM_QUOTE_CONV_ACCESS_DENIED"] = "You need deal and invoice create permission to proceed.";
$MESS["CRM_QUOTE_CONV_GENERAL_ERROR"] = "Generic error.";
$MESS["CRM_QUOTE_CONV_DIALOG_TITLE"] = "Create entity on quote";
$MESS["CRM_QUOTE_CONV_DIALOG_CONTINUE_BTN"] = "Continue";
$MESS["CRM_QUOTE_CONV_DIALOG_CANCEL_BTN"] = "Cancel";
$MESS["CRM_SHOW_ROW_COUNT"] = "Show quantity";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_LEGEND"] = "The selected entities do not have fields to which data from a quote can be passed. Please choose entities in which additional fields will be created to save all the available information. ";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "What fields will be created";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Choose the entities in which the additional fields will be created";
$MESS["CRM_PS_RQ_TX_PROC_DLG_TITLE"] = "Transfer details from payment options";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "This will migrate seller's details from payment options to companies.";
$MESS["CRM_PSRQ_LRP_DLG_BTN_START"] = "Run";
$MESS["CRM_PSRQ_LRP_DLG_BTN_STOP"] = "Stop";
$MESS["CRM_PSRQ_LRP_DLG_BTN_CLOSE"] = "Close";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "Error processing the request.";
$MESS["CRM_QUOTE_LIST_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Deal preferences";
$MESS["CRM_QUOTE_LIST_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_QUOTE_LIST_BUTTON_SAVE"] = "Save";
$MESS["CRM_QUOTE_LIST_BUTTON_CANCEL"] = "Cancel";
$MESS["CRM_QUOTE_LIST_FILTER_NAV_BUTTON_LIST"] = "List";
$MESS["CRM_QUOTE_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_QUOTE_LIST_CHOOSE_ACTION"] = "Select action";
$MESS["CRM_QUOTE_LIST_APPLY_BUTTON"] = "Apply";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT"] = "To use Quick Search, you have to <a id=\"#ID#\" href=\"#URL#\">recreate quote search index</a>.";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Recreating Quote Search Index";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "This will rebuild quote search index. This operation may take a while.";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# of #total#";
$MESS["CRM_QUOTE_START_CALL_LIST"] = "Start dialing";
$MESS["CRM_QUOTE_CREATE_CALL_LIST"] = "Create call list";
$MESS["CRM_QUOTE_UPDATE_CALL_LIST"] = "Add to call list";
?>