<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Das Modul Onlineshop ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Das Modul Kommerzieller Katalog ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["UNKNOWN_ERROR"] = "Unbekannter Fehler";
$MESS["CRM_DELETE_ERROR"] = "Fehler beim Löschen";
$MESS["CRM_SECTION_INVOICE_INFO"] = "Rechnungsdetails";
$MESS["CRM_SECTION_INVOICE_PAYER"] = "Kunde";
$MESS["CRM_SECTION_COMMENTS"] = "Kommentare";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Rechnungsnummer";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Betreff";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Dokument Nr.";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Zahlungsdatum";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Kommentar";
$MESS["CRM_FIELD_DATE_MARKED"] = "Stornierungsdatum";
$MESS["CRM_FIELD_REASON_MARKED"] = "Grund der Stornierung";
$MESS["CRM_FIELD_PAYED"] = "Rechnung bezahlt";
$MESS["CRM_FIELD_DATE_INSERT"] = "Erstellt am";
$MESS["CRM_FIELD_DATE_BILL"] = "Rechnung erstellt am";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Zahlungsfrist";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "Verantwortlich";
$MESS["CRM_FIELD_COMMENTS"] = "Kommentar des verantwortlichen MA";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Kommentar (wird in der Rechnung angezeigt)";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Rechnungswährung";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "Auftrag";
$MESS["CRM_FIELD_UF_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_FIELD_UF_CONTACT_ID"] = "Kontakt";
$MESS["CRM_FIELD_PAYER_INFO"] = "Angaben zum Unternehmen/Kontakt";
$MESS["CRM_FIELD_LOCATION"] = "Standort";
$MESS["CRM_FIELD_LOCATION_DESCRIPTION"] = "Geben Sie bitten den Namen der Stadt oder des Landes ein";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Elemente der Rechnung";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Elemente der Rechnung";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Rechnung: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Rechnung erstellen";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Rechnungen";
$MESS["CRM_ERR_SAVE_INVOICE_EXISTING_ACCOUNT_NUMBER"] = "Eine Rechnung mit solcher Nummer existiert bereits.";
$MESS["CRM_PRODUCT_TAX_VALUE"] = "Steuer";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Steuerbetrag";
$MESS["CRM_PRODUCT_VAT_VALUE"] = "MwSt.";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "Inkl.";
$MESS["CRM_FIELD_CLIENT_ID"] = "Auftragnehmer";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "Ansprechperson";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "Angebot";
$MESS["CRM_SECTION_ADDITIONAL"] = "Zusätzlich";
$MESS["CRM_INVOICE_EDIT_CONTACT_SELECTOR_HEADER"] = "Kontakt, der in der Rechnung erwähnt ist";
$MESS["CRM_SECTION_PAY_SYSTEM"] = "Zahlungsoption";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Druckbares Rechnungsformular";
$MESS["CRM_FIELD_PAY_SYSTEM_ID_TITLE"] = "Druckbare Formulare werden verfügbar sein, sobald Sie ein Unternehmen oder einen Kontakt auswählen";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID"] = "Informationen zu Ihrem Unternehmen";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID1"] = "Informationen zu Ihrem Unternehmen";
$MESS["CRM_FIELD_RECURRING_TTILE"] = "Aufgabe wiederholen";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Wiederkehrende Zahlungen";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "Rechnungen";
?>