<?
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_CURRENT_DATE"] = "Current date";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_DYNAMICS"] = "Dynamics";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_PREV_DATE"] = "Previous date";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_WON_CURRENT"] = "Won (current period)";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_WON_PREV"] = "Won (previous period)";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_BAD"] = "Bad";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_EXCELLENT"] = "Excellent";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_GOOD"] = "Good";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_NONE"] = "None";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_NOT_BAD"] = "Average";
$MESS["CRM_REPORT_COMPAREPERIODS_ROW_TOTAL"] = "Total:";
?>