<?
$MESS["TASKS_IMPORT_FORM_TITLE"] = "Aufgabenimport";
$MESS["TASKS_IMPORT_FIELDS_SECTION_IMPORT_RESULTS"] = "Importergebnis";
$MESS["TASKS_IMPORT_FIELDS_SECTION_IMPORT_PARAMETERS"] = "Importeinstellungen bearbeiten";
$MESS["TASKS_IMPORT_FIELDS_SECTION_FILE_FORMAT"] = "Dateiformat";
$MESS["TASKS_IMPORT_FIELDS_SECTION_FILE_TEMPLATE"] = "Vorlage der Importdatei";
$MESS["TASKS_IMPORT_FIELDS_SECTION_MATCHING_FIELDS"] = "Feldübereinstimmung konfigurieren";
$MESS["TASKS_IMPORT_FIELDS_SECTION_IMPORT_DATA_EXAMPLE"] = "Beispiel der Importdaten";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_PROGRESS"] = "Importfortschritt";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_TOTAL_TASKS_COUNT"] = "Aufgaben gesamt für Import";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_PROCESSED_TASKS_COUNT"] = "Aufgaben verarbeitet";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_SUCCESSFUL_IMPORTS"] = "Erfolgreich importiert";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_ERROR_IMPORTS"] = "Fehler";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_STOP"] = "Stopp";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_FILE"] = "Datendatei (CSV-Format)";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_FILE_CHOOSE"] = "Auswählen";
$MESS["TASKS_IMPORT_FIELDS_FILE_ENCODING"] = "Codierung der Datendatei";
$MESS["TASKS_IMPORT_FIELDS_DEFAULT_ORIGINATOR"] = "Standardmäßiger Aufgabenersteller";
$MESS["TASKS_IMPORT_FIELDS_DEFAULT_RESPONSIBLE"] = "Standardmäßige verantwortliche Person";
$MESS["TASKS_IMPORT_FIELDS_NAME_FORMAT"] = "Namensformat";
$MESS["TASKS_IMPORT_FIELDS_FILE_SEPARATOR"] = "Spaltentrennzeichen";
$MESS["TASKS_IMPORT_FIELDS_HEADERS_IN_FIRST_ROW"] = "Erste Zeile ist eine Überschrift";
$MESS["TASKS_IMPORT_FIELDS_SKIP_EMPTY_COLUMNS"] = "Leere Spalten überspringen";
$MESS["TASKS_IMPORT_FIELDS_FILE_TEMPLATE"] = "Dateivorlage";
$MESS["TASKS_IMPORT_FIELDS_FILE_TEMPLATE_DOWNLOAD"] = "Herunterladen";
$MESS["TASKS_IMPORT_FIELDS_REQUIRED_FIELDS"] = "Folgende Felder sind erforderlich, damit der Import erfolgreich wird:";
$MESS["TASKS_IMPORT_BUTTONS_NEXT"] = "Weiter";
$MESS["TASKS_IMPORT_BUTTONS_BACK"] = "Zurück";
$MESS["TASKS_IMPORT_BUTTONS_CANCEL"] = "Abbrechen";
$MESS["TASKS_IMPORT_BUTTONS_DONE"] = "Fertig";
$MESS["TASKS_IMPORT_BUTTONS_NEW"] = "Andere Datei importieren";
$MESS["TASKS_IMPORT_BUTTONS_STOP"] = "Stopp";
?>