<?php
$crm_default_option = array(
	'path_to_lead_edit' => '/crm/lead/edit/#lead_id#/',
	'path_to_lead_show' => '/crm/lead/show/#lead_id#/',
	'path_to_lead_list' => '/crm/lead/list/',
	'path_to_lead_convert' => '/crm/lead/convert/',
	'path_to_lead_import' => '/crm/lead/import/',
	'path_to_deal_edit' => '/crm/deal/edit/#deal_id#/',
	'path_to_deal_show' => '/crm/deal/show/#deal_id#/',
	'path_to_deal_list' => '/crm/deal/list/',
	'path_to_deal_import' => '/crm/deal/import/',
	'path_to_quote_edit' => '/crm/quote/edit/#quote_id#/',
	'path_to_quote_show' => '/crm/quote/show/#quote_id#/',
	'path_to_quote_list' => '/crm/quote/list/',
	'path_to_quote_import' => '/crm/quote/import/',
	'path_to_contact_edit' => '/crm/contact/edit/#contact_id#/',
	'path_to_contact_show' => '/crm/contact/show/#contact_id#/',
	'path_to_contact_list' => '/crm/contact/list/',
	'path_to_contact_import' => '/crm/contact/import/',
	'path_to_company_edit' => '/crm/company/edit/#company_id#/',
	'path_to_company_show' => '/crm/company/show/#company_id#/',
	'path_to_company_list' => '/crm/company/list/',
	'path_to_company_import' => '/crm/company/import/',
	'path_to_user_profile' => '/company/personal/user/#user_id#/',
	'path_to_user_bp' => '/company/personal/bizproc/',
	'path_to_product_edit' => '/crm/product/edit/#product_id#/',
	'path_to_product_show' => '/crm/product/show/#product_id#/',
	'path_to_product_list' => '/crm/product/list/',
	'path_to_product_import' => '/crm/product/import/',
	'path_to_invoice_edit' => '/crm/invoice/edit/#invoice_id#/',
	'path_to_invoice_show' => '/crm/invoice/show/#invoice_id#/',
	'path_to_invoice_payment' => '/crm/invoice/payment/#invoice_id#/',
	'path_to_invoice_list' => '/crm/invoice/list/',
	'path_to_activity_list' => '/crm/activity/',
	'path_to_activity_show' => '/crm/activity/?ID=#activity_id#&open_view=#activity_id#',
	'path_to_activity_edit' => '/crm/activity/?ID=#activity_id#&open_edit=#activity_id#',
	'path_to_deal_category' => '/crm/deal/category/#category_id#/',
	'path_to_deal_category_list' => '/crm/configs/deal_category/',
	'path_to_deal_category_edit' => '/crm/configs/deal_category/?open_edit=#category_id#',
	'path_to_webform_list' => '/crm/webform/list/',
	'path_to_webform_edit' => '/crm/webform/edit/#form_id#/',
	'path_to_webform_fill' => '/pub/form/#form_code#/#form_sec#/',
	'path_to_button_list' => '/crm/button/',
	'path_to_button_edit' => '/crm/button/edit/#id#/',

	'path_to_perm_list' => '/crm/configs/perms/',
	'email_from' => '',
	'email_template' => ''
);
?>
