<?
$MESS['SALE_SLS_COMPONENT_DESCRIPTION'] = "Вибір місцезнаходження за допомогою послідовного вибору варіантів зі списку";
$MESS['SALE_SLS_COMPONENT_NAME'] = "Прив'язка до місцезнаходження: випадаючі списки";
$MESS['SAL_NAME'] = "Процедура оформлення замовлення";
?>