<?
$MESS["CRM_STATUS_LIST_RECOVERY_NAME"] = "Ursprünglichen Namen wiederherstellen";
$MESS["CRM_STATUS_BUTTONS_SAVE"] = "Speichern";
$MESS["CRM_STATUS_BUTTONS_CANCEL"] = "Abbrechen";
$MESS["CRM_STATUS_FIX_STATUSES"] = "Bitte <a id=\"#ID#\" href=\"#URL#\">aktualisieren Sie ID's</a> für betroffene Elemente. Andererseits werden die Verzeichnisse nicht aktuell sein und können fehlschlagen.";
$MESS["CRM_STATUS_SUCCESSFUL"] = "Erfolgreich";
$MESS["CRM_STATUS_UNSUCCESSFUL"] = "Fehlgeschlagen";
$MESS["CRM_STATUS_FINAL_TITLE"] = "Finale";
$MESS["CRM_STATUS_VIEW_SCALE"] = "Skala-Vorschau";
$MESS["CRM_STATUS_VIEW_FUNNEL"] = "Funnel-Vorschau";
$MESS["CRM_STATUS_ADD"] = "Feld hinzufügen";
$MESS["CRM_STATUS_NEW"] = "Neues Feld";
$MESS["CRM_STATUS_EDIT_COLOR"] = "Farbe bearbeiten";
$MESS["CRM_STATUS_EDIT_NAME"] = "Namen bearbeiten";
$MESS["CRM_STATUS_DELETE_FIELD"] = "Löschen";
$MESS["CRM_STATUS_TITLE_INITIAL_DEAL_STAGE"] = "Ursprüngliche Phase";
$MESS["CRM_STATUS_TITLE_EXTRA_DEAL_STAGE"] = "Zusätzliche Phasen";
$MESS["CRM_STATUS_SUCCESSFUL_DEAL_STAGE"] = "Erfolgreiche Phase";
$MESS["CRM_STATUS_UNSUCCESSFUL_DEAL_STAGE"] = "Erfolglose Phasen";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_DEAL_STAGE"] = "Erfolgreiche Phasen";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_DEAL_STAGE"] = "Erfolglose Phasen";
$MESS["CRM_STATUS_TITLE_INITIAL_STATUS"] = "Ursprünglicher Status";
$MESS["CRM_STATUS_TITLE_EXTRA_STATUS"] = "Zusätzliche Status";
$MESS["CRM_STATUS_SUCCESSFUL_STATUS"] = "Erfolgreicher Status";
$MESS["CRM_STATUS_UNSUCCESSFUL_STATUS"] = "Erfolglose Status";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_STATUS"] = "Erfolgreiche Status";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_STATUS"] = "Erfolglose Status";
$MESS["CRM_STATUS_TITLE_INITIAL_QUOTE_STATUS"] = "Ursprünglicher Status";
$MESS["CRM_STATUS_TITLE_EXTRA_QUOTE_STATUS"] = "Zusätzliche Status";
$MESS["CRM_STATUS_SUCCESSFUL_QUOTE_STATUS"] = "Erfolgreicher Status";
$MESS["CRM_STATUS_UNSUCCESSFUL_QUOTE_STATUS"] = "Erfolglose Status";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_QUOTE_STATUS"] = "Erfolgreiche Status";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_QUOTE_STATUS"] = "Erfolglose Status";
$MESS["CRM_STATUS_TITLE_INITIAL_INVOICE_STATUS"] = "Ursprünglicher Status";
$MESS["CRM_STATUS_TITLE_EXTRA_INVOICE_STATUS"] = "Zusätzliche Status";
$MESS["CRM_STATUS_SUCCESSFUL_INVOICE_STATUS"] = "Erfolgreicher Status";
$MESS["CRM_STATUS_UNSUCCESSFUL_INVOICE_STATUS"] = "Erfolglose Status";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_INVOICE_STATUS"] = "Erfolgreiche Status";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_INVOICE_STATUS"] = "Erfolglose Status";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_TITLE"] = "Löschen";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_SAVE_BUTTON"] = "Ja, löschen";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_CANCEL_BUTTON"] = "Nein, abbrechen";
$MESS["CRM_STATUS_DELETE_FIELD_QUESTION"] = "Möchten Sie das Feld wirklich löschen? Es kann in anderen aktiven Dokumenten genutzt werden.";
$MESS["CRM_STATUS_CHECK_CHANGES"] = "Aktualisierung fehlgeschlagen.";
$MESS["CRM_STATUS_REMOVE_ERROR"] = "Beim Löschen eines Objektes ist ein Fehler aufgetreten.";
$MESS["CRM_STATUS_CLOSE_POPUP_REMOVE_ERROR"] = "Schließen";
?>