<?
$MESS["CC_BSC1_ERROR_AUTHORIZE"] = "Помилка авторизації. Невірне ім'я користувача або пароль.";
$MESS["CC_BSC1_PERMISSION_DENIED"] = "У Вас немає прав для обміну. Перевірте налаштування компоненту.";
$MESS["CC_BSC1_ERROR_MODULE"] = "Модуль Інтернет магазину не встановлено.";
$MESS["CC_BSC1_ERROR_HTTP_READ"] = "Помилка читання HTTP-даних.";
$MESS["CC_BSC1_ERROR_UNKNOWN_COMMAND"] = "Невідома команда.";
$MESS["CC_BSC1_NO_ORDERS_IN_IMPORT"] = "У CML не знайдені замовлення.";
$MESS["CC_BSC1_ERROR_DIRECTORY"] = "Помилковий параметр — тимчасовий каталог.";
$MESS["CC_BSC1_ERROR_FILE_WRITE"] = "Помилка запису у файл #FILE_NAME#.";
$MESS["CC_BSC1_ERROR_FILE_OPEN"] = "Помилка відкриття файлу #FILE_NAME# для запису.";
$MESS["CC_BSC1_ERROR_INIT"] = "Помилка ініціалізації тимчасового каталогу.";
$MESS["CC_BSC1_ZIP_ERROR"] = "Помилка розпаковування архіву.";
$MESS["CC_BSC1_EMPTY_CML"] = "Файл імпорту порожній.";
$MESS["CC_BSC1_PRODUCT_NOT_FOUND"] = "Товар у каталозі сайту не знайдений для замовлення №";
$MESS["CC_BSC1_UNZIP_ERROR"] = "Розпакування на сайті неможливе. Надішліть незапакованний файл.";
$MESS["CC_BSC1_FINAL_NOT_EDIT"] = "Замовлення № #ID# не може бути змінено (знаходиться у фінальному статусі, сплачений або дозволена доставка).";
$MESS["CC_BSC1_ORDER_NOT_FOUND"] = "Замовлення № #ID# на сайті не знайдено.";
$MESS["CC_BSC1_COM_INFO"] = "КоммерческаяИнформация";
$MESS["CC_BSC1_COM_INFO_VARSION"] = "ВерсияСхемы";
$MESS["CC_BSC1_DOCUMENT"] = "Документ";
$MESS["CC_BSC1_AGENT"] = "Контрагент";
$MESS["CC_BSC1_AGENTS"] = "Контрагенты";
$MESS["CC_BSC1_OPERATION"] = "ХозОперация";
$MESS["CC_BSC1_ORDER"] = "Заказ товара";
$MESS["CC_BSC1_PAYMENT_C"] = "Выплата наличных денег";
$MESS["CC_BSC1_PAYMENT_B"] = "Выплата безналичных денег";
$MESS["CC_BSC1_PAYMENT_A"] = "Эквайринговая операция";
$MESS["CC_BSC1_SHIPMENT"] = "Отпуск товара";
$MESS["CC_BSC1_NUMBER"] = "Номер";
$MESS["CC_BSC1_NUMBER_BASE"] = "Основание";
$MESS["CC_BSC1_SUMM"] = "Сумма";
$MESS["CC_BSC1_COMMENT"] = "Комментарий";
$MESS["CC_BSC1_REK_VALUES"] = "ЗначенияРеквизитов";
$MESS["CC_BSC1_REK_VALUE"] = "ЗначениеРеквизита";
$MESS["CC_BSC1_NAME"] = "Наименование";
$MESS["CC_BSC1_VALUE"] = "Значение";
$MESS["CC_BSC1_ITEMS"] = "Товары";
$MESS["CC_BSC1_ITEM"] = "Товар";
$MESS["CC_BSC1_PRICE_PER_UNIT"] = "ЦенаЗаЕдиницу";
$MESS["CC_BSC1_PRICE_ONE"] = "Цена";
$MESS["CC_BSC1_QUANTITY"] = "Количество";
$MESS["CC_BSC1_PROPS_ITEMS"] = "ХарактеристикиТовара";
$MESS["CC_BSC1_PROP_ITEM"] = "ХарактеристикаТовара";
$MESS["CC_BSC1_PROP_BASKET"] = "СвойствоКорзины";
$MESS["CC_BSC1_ITEM_TYPE"] = "ТипНоменклатуры";
$MESS["CC_BSC1_ITEM_UNIT"] = "Единица";
$MESS["CC_BSC1_ITEM_UNIT_NAME"] = "НаименованиеПолное";
$MESS["CC_BSC1_ITEM_UNIT_CODE"] = "Код";
$MESS["CC_BSC1_ID"] = "Ид";
$MESS["CC_BSC1_TAXES"] = "Налоги";
$MESS["CC_BSC1_TAX"] = "Налог";
$MESS["CC_BSC1_TAX_VALUE"] = "Ставка";
$MESS["CC_BSC1_IN_PRICE"] = "УчтеноВСумме";
$MESS["CC_BSC1_SERVICE"] = "Услуга";
$MESS["CC_BSC1_CANCELED"] = "ПометкаУдаления";
$MESS["CC_BSC1_CANCEL"] = "Отменен";
$MESS["CC_BSC1_1C_PAYED_DATE"] = "Дата оплаты по 1С";
$MESS["CC_BSC1_1C_PAYED"] = "Оплачен";
$MESS["CC_BSC1_1C_RETURN"] = "ПризнакВозврата";
$MESS["CC_BSC1_1C_RETURN_REASON"] = "Причина к Возврату";
$MESS["CC_BSC1_1C_PAYED_NUM"] = "Номер оплаты по 1С";
$MESS["CC_BSC1_1C_DELIVERY_DATE"] = "Дата отгрузки по 1С";
$MESS["CC_BSC1_1C_DELIVERY_NUM"] = "Номер отгрузки по 1С";
$MESS["CC_BSC1_VERSION_1C"] = "НомерВерсии";
$MESS["CC_BSC1_DEDUCTED"] = "Отгружен";
$MESS["CC_BSC1_ID_1C"] = "Номер1С";
$MESS["CC_BSC1_1C_DATE"] = "Дата1С";
$MESS["CC_BSC1_1C_TIME"] = "Время";
$MESS["SALE_EXPORT_FORM_SUMM"] = "ФорматСуммы";
$MESS["SALE_EXPORT_FORM_QUANT"] = "ФорматКоличества";
$MESS["SALE_EXPORT_FORM_CRD"] = "ЧРД";
$MESS["CC_BSC1_DISCOUNTS"] = "Скидки";
$MESS["CC_BSC1_DISCOUNT"] = "Скидка";
$MESS["CC_BSC1_DISCOUNT_PERCENT"] = "Процент";
$MESS["CC_BSC1_ZIP_PROGRESS"] = "Йде розпакування архіву.";
$MESS["CC_BSC1_ZIP_DONE"] = "Розпакування архіву завершена.";
$MESS["CC_BSC1_ERROR_SOURCE_CHECK"] = "Помилка перевірки джерела запиту. Оновлення модуль обміну.";
$MESS["CC_BSC1_ERROR_SESSION_ID_CHANGE"] = "Включена зміна ідентифікатора сесій. У файлі підключення компонента обміну, до підключення прологу визначте константу BX_SESSION_ID_CHANGE: define ('BX_SESSION_ID_CHANGE', false);";
$MESS["CC_BSC1_ORDER_NO_AGENT_ID"] = "Дані контрагента для створення замовлення №#ID# не знайдені. Замовлення не буде створений.";
$MESS["CC_BSC1_ORDER_ADD_PROBLEM"] = "Сталася помилка при створенні замовлення №#ID#.";
$MESS["CC_BSC1_ORDER_USER_PROBLEM"] = "Сталася помилка реєстрації користувача при створенні замовлення № # ID #.";
$MESS["CC_BSC1_ORDER_PERSON_TYPE_PROBLEM"] = "Не змогли визначити тип платника при створенні замовлення №#ID#.";
$MESS["CC_BSC1_AGENT_NO_AGENT_ID"] = "Дані контрагента не знайдені.";
$MESS["CC_BSC1_AGENT_USER_PROBLEM"] = "Сталася помилка реєстрації користувача при створенні контрагента №#ID#.";
$MESS["CC_BSC1_AGENT_DUPLICATE"] = "Контрагент №#ID# вже існує на сайті.";
$MESS["CC_BSC1_AGENT_PERSON_TYPE_PROBLEM"] = "Не змогли визначити тип платника при створенні контрагента №#ID#.";
$MESS["CC_BSC1_DI_GENERAL"] = "Справочник";
$MESS["CC_BSC1_DI_STATUSES"] = "Cтатусы";
$MESS["CC_BSC1_DI_PS"] = "ПлатежныеСистемы";
$MESS["CC_BSC1_DI_ELEMENT"] = "Элемент";
$MESS["CC_BSC1_DI_ID"] = "Ид";
$MESS["CC_BSC1_DI_NAME"] = "Название";
?>