<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_IBLOCK_MODULE_NOT_INSTALLED"] = "The Information Blocks module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_PRODUCTPROP_NOT_FOUND"] = "Property was not found!";
$MESS["CRM_PRODUCTPROP_FIELD_ID"] = "ID";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE"] = "Type";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_S"] = "String";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_N"] = "Number";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_L"] = "List";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_F"] = "File";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_G"] = "Bind to section";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_E"] = "Bind to element";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE_HINT_N"] = "Numbers are stored according to the IEEE754 standard. Precision of lengthy numbers may decrease as the number length grows; these numbers may be displayed in exponential format: #EXAMPLE#.";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE_HINT_N_E"] = "1.2345432123454E+14";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE_HINT_N1"] = "It is advised to store long numbers as strings.";
$MESS["CRM_PRODUCT_PE_PROP_NEW"] = "New";
$MESS["CRM_PRODUCT_PE_PROP_ACT"] = "Active";
$MESS["CRM_PRODUCT_PE_PROP_SORT_DET"] = "Sort order";
$MESS["CRM_PRODUCT_PE_PROP_NAME_DET"] = "Name";
$MESS["CRM_PRODUCT_PE_PROP_CODE_DET"] = "Symbolic code";
$MESS["CRM_PRODUCT_PE_PROP_EXTERNAL_CODE"] = "External ID";
$MESS["CRM_PRODUCT_PE_PROP_MULTIPLE"] = "Multiple";
$MESS["CRM_PRODUCT_PE_PROP_IS_REQUIRED"] = "Required";
$MESS["CRM_PRODUCT_PE_PROP_SEARCHABLE"] = "Include property values in search results";
$MESS["CRM_PRODUCT_PE_PROP_FILTRABLE"] = "Show filter for this property";
$MESS["CRM_PRODUCT_PE_PROP_SECTION_PROPERTY"] = "Show on element edit page";
$MESS["CRM_PRODUCT_PE_PROP_WITH_DESC"] = "Show value description";
$MESS["CRM_PRODUCT_PE_PROP_MULTIPLE_CNT"] = "Number of input fields for multiple property";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE"] = "Design";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE_LIST"] = "List";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE_CHECKBOX"] = "Check boxes";
$MESS["CRM_PRODUCT_PE_PROP_ROW_CNT"] = "Number of rows (for lists)";
$MESS["CRM_PRODUCT_PE_PROP_LIST_VALUES"] = "List values";
$MESS["CRM_PRODUCT_PE_PROP_LIST_ID"] = "ID";
$MESS["CRM_PRODUCT_PE_PROP_LIST_XML_ID"] = "External ID";
$MESS["CRM_PRODUCT_PE_PROP_LIST_VALUE"] = "Value";
$MESS["CRM_PRODUCT_PE_PROP_LIST_SORT"] = "Sort";
$MESS["CRM_PRODUCT_PE_PROP_LIST_DEFAULT"] = "Default";
$MESS["CRM_PRODUCT_PE_PROP_LIST_DEFAULT_NO"] = "(no default value)";
$MESS["CRM_PRODUCT_PE_PROP_LIST_MORE"] = "More...";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_COL_CNT"] = "Input field width (number of columns)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES"] = "Allow file types (separate extensions with comma)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_ANY"] = "(any)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_PIC"] = "Images";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_SOUND"] = "Audio";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_VIDEO"] = "Video";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_DOCS"] = "Documents";
$MESS["CRM_PRODUCT_PE_PROP_LINK_IBLOCK"] = "Information block";
$MESS["CRM_PRODUCT_PE_PROP_SIZE"] = "Input field size (rows, columns)";
$MESS["CRM_PRODUCT_PE_PROP_DEFAULT"] = "Default value";
$MESS["CRM_PRODUCT_PE_PROP_USER_TYPE_SETTINGS"] = "Additional settings";
$MESS["CRM_PRODUCT_PE_PROP_HINT_DET"] = "Hint";
$MESS["CRM_PRODUCT_PE_PROP_SMART_FILTER"] = "Show in smart filter";
$MESS["CRM_PRODUCT_PE_HBLOCK_NAME_IS_ABSENT"] = "Enter dictionary name";
$MESS["CRM_PRODUCT_PE_HBLOCK_NAME_IS_INVALID"] = "Dictionary name has to start with an alphabetical character and include Latin characters and digits";
$MESS["CRM_PRODUCT_PE_PROPERTY_BASE_TYPE_GROUP"] = "Standard types";
$MESS["CRM_PRODUCT_PE_PROPERTY_USER_TYPE_GROUP"] = "Custom types";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_S"] = "String";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_N"] = "Number";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_L"] = "List";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_F"] = "File";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_G"] = "Bind to section";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_E"] = "Bind to element";
?>