<?
$MESS["SEARCH_SYNONIM"] = "Синоніми";
$MESS["SEARCH_ALL"] = "(скрізь)";
$MESS["SEARCH_SINTAX"] = "<b>Синтаксис пошукового запиту:</b><br /><br />Зазвичай запит вдає із себе просто одне або декілька слів, наприклад:<br /><i>контактна інформація</i><br />За таким запитом будуть знайдені сторінки, на яких зустрічаються обидва слова запиту.<br /><br />Логічні оператори дозволяють будувати складніші запити, наприклад:<br /><i>контактна інформація або телефон</i><br />За таким запитом будуть знайдені сторінки, на яких зустрічаються або слова &quot;контактна&quot; й &quot;інформація&quot;, або слово &quot;телефон&quot;.<br /><br /><i>контактна інформація не телефон</i><br />За таким запитом будуть знайдені сторінки, на яких зустрічаються або слова &quot;контактна&quot; и &quot;інформация&quot;, але не зустрічається слово &quot;телефон&quot;.<br />Ви можете використовувати дужки для побудови складніших запитів.<br />";
$MESS["SEARCH_BRACKETS_ALT"] = "<i>Круглі дужки</i> задають порядок дії логічних операторів.";
$MESS["SEARCH_CONTENT_TYPE_BLOG"] = "Блог";
$MESS["SEARCH_ERROR"] = "У пошуковій фразі виявлена помилка:";
$MESS["SEARCH_CONTENT_TYPE_TASKS"] = "Завдання";
$MESS["SEARCH_AND"] = "й";
$MESS["SEARCH_MODIFIED"] = "Змінений:";
$MESS["SEARCH_OR"] = "або";
$MESS["SEARCH_GO"] = "Шукати";
$MESS["SEARCH_CORRECT_AND_CONTINUE"] = "Виправте пошукову фразу і повторіть пошук.";
$MESS["SEARCH_NOTHING_TO_FOUND"] = "На жаль, на ваш пошуковий запит нічого не знайдено.";
$MESS["SEARCH_CONTENT_TYPE_CALENDAR"] = "Календар";
$MESS["SEARCH_LOGIC"] = "Логічні оператори:";
$MESS["SEARCH_NOT"] = "не";
$MESS["SEARCH_OPERATOR"] = "Оператор";
$MESS["SEARCH_AND_ALT"] = "Оператор <i>логічне «і»</i> мається на увазі, його можна опускати: запит «контактна інформація» повністю еквівалентний запиту «контактна і інформація».";
$MESS["SEARCH_OR_ALT"] = "Оператор <i>логічне «або»</i> дозволяє шукати товари, що містять хоча б один з операндів.";
$MESS["SEARCH_NOT_ALT"] = "Оператор <i>логічне «не»</i> обмежує пошук сторінок, які не містять слово, вказане після оператора.";
$MESS["SEARCH_DESCRIPTION"] = "Опис";
$MESS["SEARCH_SORTED_BY_DATE"] = "Відсортовано за датою";
$MESS["SEARCH_SORTED_BY_RANK"] = "Відсортовано за релевантністю";
$MESS["SEARCH_ADDITIONAL_FILTER_DATE"] = "За датою змінення";
$MESS["SEARCH_ADDITIONAL_FILTER_FEATURE"] = "За функціоналом";
$MESS["SEARCH_PATH"] = "Шлях:";
$MESS["SEARCH_ADDITIONAL_FILTER"] = "Розширений пошук";
$MESS["SEARCH_SORT_BY_DATE"] = "Сортувати за датою";
$MESS["SEARCH_SORT_BY_RANK"] = "Сортувати за релевантністю";
$MESS["SEARCH_CONTENT_TYPE_FILES"] = "Файли";
$MESS["SEARCH_CONTENT_TYPE_FORUM"] = "Форум";
$MESS["SEARCH_CONTENT_TYPE_PHOTO"] = "Фото";
$MESS["CT_BSP_KEYBOARD_WARNING"] = "У запиті \"#query#\" відновлена розкладка клавіатури.";
?>