<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Создать на основании";
$MESS["CRM_LEAD_FIELD_TITLE"] = "Название лида";
$MESS["CRM_LEAD_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_LEAD_FIELD_STATUS_DESCRIPTION"] = "Дополнительно о статусе";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Сумма и валюта";
$MESS["CRM_LEAD_FIELD_SOURCE_ID"] = "Источник";
$MESS["CRM_LEAD_FIELD_SOURCE_DESCRIPTION"] = "Дополнительно об источнике";
$MESS["CRM_LEAD_FIELD_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_LEAD_CREATION_PAGE_TITLE"] = "Создание лида";
$MESS["CRM_LEAD_FIELD_OPENED"] = "Доступен для всех";
$MESS["CRM_LEAD_FIELD_HONORIFIC"] = "Обращение";
$MESS["CRM_LEAD_FIELD_NAME"] = "Имя";
$MESS["CRM_LEAD_FIELD_LAST_NAME"] = "Фамилия";
$MESS["CRM_LEAD_FIELD_SECOND_NAME"] = "Отчество";
$MESS["CRM_LEAD_FIELD_BIRTHDATE"] = "Дата рождения";
$MESS["CRM_LEAD_FIELD_POST"] = "Должность";
$MESS["CRM_LEAD_FIELD_ADDRESS"] = "Адрес";
$MESS["CRM_LEAD_FIELD_COMMENTS"] = "Комментарий";
$MESS["CRM_LEAD_FIELD_PRODUCTS"] = "Товары";
$MESS["CRM_LEAD_SECTION_MAIN"] = "О лиде";
$MESS["CRM_LEAD_SECTION_ADDITIONAL"] = "Дополнительно";
$MESS["CRM_LEAD_SECTION_PRODUCTS"] = "Товары";
$MESS["CRM_LEAD_TAB_PRODUCTS"] = "Товары";
$MESS["CRM_LEAD_TAB_AUTOMATION"] = "Роботы";
$MESS["CRM_LEAD_TAB_BIZPROC"] = "Бизнес-процессы";
$MESS["CRM_LEAD_TAB_EVENT"] = "История";
$MESS["CRM_LEAD_TAB_QUOTE"] = "Предложения";
$MESS["CRM_LEAD_TAB_TREE"] = "Связи";
$MESS["CRM_LEAD_HONORIFIC_NOT_SELECTED"] = "Не выбрано";
$MESS["CRM_LEAD_COPY_PAGE_TITLE"] = "Копирование лида";
$MESS["CRM_LEAD_FIELD_COMPANY_TITLE"] = "Название компании";
$MESS["CRM_LEAD_DUP_CTRL_COMPANY_TTL_SUMMARY_TITLE"] = "по названию компании";
$MESS["CRM_LEAD_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "по ФИО";
$MESS["CRM_LEAD_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "по телефону";
$MESS["CRM_LEAD_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "по e-mail";
$MESS["CRM_LEAD_NOT_FOUND"] = "Лид не найден";
$MESS["CRM_LEAD_FIELD_ID"] = "ID";
$MESS["CRM_LEAD_FIELD_DATE_CREATE"] = "Дата создания";
$MESS["CRM_LEAD_FIELD_DATE_MODIFY"] = "Дата изменения";
$MESS["CRM_LEAD_FIELD_UTM"] = "UTM-метки";
$MESS["CRM_LEAD_FIELD_CLIENT"] = "Клиент";
$MESS["CRM_LEAD_FIELD_CONTACT_LEGEND"] = "Контакты, связанные с лидом";
$MESS["CRM_LEAD_RETURNING"] = "Повторный лид";
$MESS["CRM_LEAD_FIELD_OBSERVERS"] = "Наблюдатели";
$MESS["CRM_LEAD_FIELD_ADD_OBSERVER"] = "Добавить наблюдателя";
?>