<?
$MESS["WD_NAME"] = "Name";
$MESS["WD_TAGS"] = "Tags";
$MESS["WD_FILE"] = "Datei";
$MESS["WD_FILE_REPLACE"] = "Datei ersetzen";
$MESS["WD_DESCRIPTION"] = "Beschreibung";
$MESS["WD_FILE_CREATED"] = "Erstellt von";
$MESS["WD_FILE_MODIFIED"] = "Geändert";
$MESS["WD_FILE_SIZE"] = "Größe";
$MESS["WD_FILE_STATUS"] = "Status";
$MESS["WD_FILE_COMMENTS"] = "Kommentare";
$MESS["WD_DOWNLOAD_FILE"] = "Herunterladen";
$MESS["WD_ORIGINAL"] = "Original";
$MESS["WD_WF"] = "Dokumenten-Workflow";
$MESS["WD_WF_PARAMS"] = "Dokumenten-Workflow-Parameter";
$MESS["WD_PARENT_SECTION"] = "Ordner";
$MESS["WD_CONTENT"] = "Top-Level";
$MESS["IBEL_E_TAB_BIZPROC"] = "Workflows";
$MESS["IBEL_BIZPROC_STOP"] = "Stopp";
$MESS["IBEL_BIZPROC_STATE"] = "Aktueller Status";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Befehl ausführen";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Nicht ausführen";
$MESS["IBEL_BIZPROC_TASKS"] = "Aufgaben des Workflows";
$MESS["IBEL_E_PUBLISHED"] = "Veröffentlicht";
$MESS["WD_Y"] = "Ja";
$MESS["WD_N"] = "Nein";
$MESS["WD_HISTORY"] = "History";
$MESS["WD_DELETE_FILE"] = "Löschen";
$MESS["WD_DELETE_FILE_ALT"] = "Dokument löschen";
$MESS["WD_DELETE_FILE_ALT2"] = "Version löschen";
$MESS["WD_HISTORY_FILE"] = "History";
$MESS["WD_HISTORY_FILE_ALT"] = "Änderungshistory des Dokumentes anzeigen";
$MESS["WD_HISTORY_FILE_ALT2"] = "Änderungshistory der Dokumentenversion anzeigen";
$MESS["WD_DOCUMENT_BP"] = "Workflows";
$MESS["WD_DOCUMENT_BP_ALT"] = "Workflows des Dokumentes anzeigen";
$MESS["WD_DOCUMENT_BP_ALT2"] = "History des Workflows in dieser Dokumentenversion anzeigen";
$MESS["WD_DOCUMENT"] = "Eigenschaften";
$MESS["WD_DOCUMENT_ALT"] = "Dokumenteigenschaften";
$MESS["BPCGDOC_INVALID_TYPE"] = "Der Parametertyp ist nicht definiert.";
$MESS["WD_VERSION"] = "Version";
$MESS["WD_VERSION_ALT"] = "Eigenschaften der Dokumentenversion";
$MESS["WD_VERSIONS"] = "Versionen";
$MESS["WD_VERSIONS_ALT"] = "Alle Versionen von #NAME# anzeigen";
$MESS["WD_PULL_HELP"] = "<b> Sie haben diese Datei zum Bearbeiten heruntergeladen und gesperrt, so dass andere Nutzer sie nicht ändern können.<br> Wenn Sie fertig sind, laden Sie die neue Version des Dokumentes auf diese Seite hoch.<br> Sobald Sie auf &laquo;Save&raquo;.klicken, wird das Dokument freigegeben.</b>";
$MESS["WD_COLLAPSE_FIELDS"] = "Extra Eigenschaften anzeigen";
$MESS["WD_COLLAPSE_NAME"] = "Eigenschaften";
$MESS["WD_EDIT"] = "Dokument bearbeiten";
$MESS["WD_END_EDIT"] = "Dieses Dokument ersetzen";
$MESS["WD_EDIT_PROPS"] = "Eigenschaften bearbeiten";
$MESS["WD_SAVE"] = "Änderungen speichern";
$MESS["WD_CANCEL"] = "Abbrechen";
$MESS["WD_ASK_UNLOCK"] = "Sie sind dabei, die Dokumentseite zu verlassen. Klicken Sie auf \"OK\", um Bearbeitung zu unterbrechen. Oder klicken Sie auf \"Abbrechen\", um mit Bearbeitung später fortzufahren.";
$MESS["WD_EDIT_OFFICE"] = "In MS Office bearbeiten";
$MESS["WD_OTHER_ACTIONS"] = "Andere Befehle";
$MESS["WD_OTHER_ACTIONS_TITLE"] = "Zusätzliche Dokumentvorgänge";
$MESS["WD_UNDELETE"] = "Wiederherstellen";
$MESS["WD_UNDELETE_TITLE"] = "Dokument wiederherstellen";
$MESS["WD_LOCK_TITLE"] = "Das Dokument vor Änderung durch andere Nutzer schützen.";
$MESS["WD_DESTROY_FILE_CONFIRM"] = "Möchten Sie diese Datei unwiderruflich löschen?";
$MESS["WD_RATING"] = "Ranking";
?>