<?
$MESS['CRM_CONFIG_AUTOMATION_HELP_1_1'] = "Швидко вводьте в роботу нових співробітників за допомогою роботів, які підкажуть що потрібно робити на кожному етапі.";
$MESS['CRM_CONFIG_AUTOMATION_HELP_1_2'] = "Автоматизуйте стандартні дії, звільнивши менеджерів від рутинних операцій.";
$MESS['CRM_CONFIG_AUTOMATION_HELP_1_3'] = "Контролюйте всі процеси взаємодії з клієнтами. Роботи повідомлять вас, якщо менеджер не впорається з обробкою угод, лідів та інших документів та затримає її на якому-небудь етапі.";
$MESS['CRM_CONFIG_AUTOMATION_HELP_2_1'] = "Перейдіть в будь-яку картку і перемикніть на вкладку «Роботи».";
$MESS['CRM_CONFIG_AUTOMATION_HELP_2_2'] = "Налаштуйте роботів під завдання вашого бізнесу.";
$MESS['CRM_CONFIG_AUTOMATION_HELP_2_3'] = "Збережіть налаштування і відразу ж подивіться як працює заданий вами сценарій.";
$MESS['CRM_CONFIG_AUTOMATION_HELP_TITLE'] = "Автоматизуйте процес роботи з клієнтами в Бітрікс24";
$MESS['CRM_CONFIG_AUTOMATION_HELP_TITLE_2'] = "Налаштовуйте роботів прямо в картці угоди, щоб відразу перевірити сценарій роботи.";
?>