<?
$MESS["ME_LIST_TITLE"] = "До переліку зборів";
$MESS["ME_VIEW_TITLE"] = "До перегляду";
$MESS["ME_TITLE"] = "Тема";
$MESS["ME_TITLE_DEFAULT"] = "Предмет обговорення";
$MESS["ME_DESCR_TITLE"] = "Опис зборів";
$MESS["ME_EDIT_TITLE"] = "Редагувати";
$MESS["ME_FILES"] = "Файли";
$MESS["ME_DATE"] = "Дата";
$MESS["ME_TIME"] = "Час";
$MESS["ME_DURATION"] = "Тривалість";
$MESS["ME_DURATION_60"] = "хвилин";
$MESS["ME_DURATION_3600"] = "годин";
$MESS["ME_MEMBERS"] = "Учасники";
$MESS["ME_PLANNER"] = "Планувальник";
$MESS["ME_KEEPER"] = "Секретар";
$MESS["ME_PLACE"] = "Місце проведення";
$MESS["ME_DESCRIPTION"] = "Опис зборів";
$MESS["ME_GROUP"] = "Збори за проєктом";
$MESS["ME_AGENDA"] = "Порядок";
$MESS["ME_AGENDA_EX"] = "Питання з попереднього зібрання";
$MESS["ME_SAVE"] = "Зберегти";
$MESS["ME_CREATE"] = "Створити збори";
$MESS["ME_CANCEL"] = "Скасувати";
$MESS["ME_EVENT_NOTIFY"] = "Сповіщати про підтвердження/відмову учасників";
$MESS["ME_EVENT_REINVITE"] = "Запитати повторне підтвердження участі";
$MESS["ME_MR_FREE"] = "Переговорна доступна";
$MESS["ME_MR_RESERVED"] = "Переговорная зайнята";
$MESS["ME_MR_RESERVED_WARNING"] = "Обрана вами переговорна зайнята. Виберіть інше місце або час проведення зборів.";
?>