<?
$MESS["MOBILE_APP_OFFLINE_MESSAGE"] = "Немає зв'язку з мережою";
$MESS["MB_DEMO_RELOAD"] = "Перезавантажити";
$MESS["MB_DEMO_SHOW_ALERT"] = "Показати Alert";
$MESS["MB_DEMO_OPEN_SCANNER"] = "Відкрити BarCode Scanner";
$MESS["MB_DEMO_ADD_RIGHT"] = "Додати кнопку з текстом";
$MESS["MB_DEMO_ADD_PLUS"] = "Додати кнопку плюс";
$MESS["MB_DEMO_CAMERA_OPEN"] = "Зняти фото";
$MESS["MB_DEMO_TAKE_FROM_GALLERY"] = "Вибрати фото з галереї";
$MESS["MB_DEMO_CONFIM"] = "Простий confirm";
$MESS["MB_DEMO_CONTEXT_MENU"] = "Контекстне меню";
$MESS["MB_DEMO_FULL_LOADING"] = "Показати повноекранний індикатор";
$MESS["MB_DEMO_SMALL_LOADING"] = "Показати маленький індикатор";
$MESS["MB_DEMO_NF_IMAGE"] = "Сповіщення з зображенням";
$MESS["MB_DEMO_NF_LOADER"] = "Сповіщення з лоудером";
$MESS["MB_DEMO_NF_ALPHA"] = "Напівпрозоре сповіщення";
$MESS["MB_DEMO_NF_MULTILINE"] = "Багаторядкове сповіщення";
$MESS["MB_DEMO_NF_MULTILINE_IMAGE"] = "Багаторядкове сповіщення з картинкою";
$MESS["MB_DEMO_NF_CALLBACK"] = "Сповіщення з обробником";
$MESS["MB_DEMO_NF_MANY"] = "Відразу кілька сповіщень";
$MESS["MB_DEMO_PHOTO_SET"] = "Відкрити фотогалерею";
$MESS["MB_DEMO_PHOTO_SIMPLE"] = "Відкрити одне фото";
$MESS["MB_DEMO_PICK_DATE"] = "Вибір тільки дати";
$MESS["MB_DEMO_PICK_TIME"] = "Вибір тільки часу";
$MESS["MB_DEMO_PICK_DATE_TIME"] = "Вибір дати і часу";
$MESS["MB_DEMO_PICK_DATE_TIME_LIMIT"] = "Вибір дати і часу c обмеженням";
$MESS["MB_DEMO_PICK_VALUE"] = "Вибрати значення";
$MESS["MB_DEMO_PICK_VALUE_MULTI"] = "Вибрати кілька значень значення";
$MESS["MB_DEMO_SHOW_SLIDE_PANEL"] = "Показати ковзуючу панель";
$MESS["MB_DEMO_SHOW_SLIDE_PANEL_HIDE"] = "Сховати панель";
$MESS["MB_DEMO_LIST_SINGLE_CHOSE"] = "Вибір значення зі списку";
$MESS["MB_DEMO_LIST_MULTI_CHOSE"] = "Вибір декількох значень зі списку";
$MESS["MB_DEMO_LIST_MULTI_CHOSE_SELECTED"] = "Вибір значення із списку з пресетом";
$MESS["MB_DEMO_LIST_SECTION"] = "Список із секціями";
$MESS["MB_DEMO_LIST_ALPHABET"] = "Список з алфавітним покажчиком";
$MESS["MB_DEMO_LIST_TREE"] = "Вкладені списки";
$MESS["MB_DEMO_LIST_MODAL"] = "Модальний список з вибором";
$MESS["MB_DEMO_LISTS"] = "Списки";
$MESS["MB_DEMO_TEXT_PANEL_SET_TEXT"] = "Задати текст";
$MESS["MB_DEMO_TEXT_PANEL_SHOW"] = "Показати поле вводу";
$MESS["MB_DEMO_TEXT_PANEL_SET_TEXT_VALUE"] = "Новий текст";
$MESS["MB_DEMO_TEXT_PANEL_ADD_PLUS"] = "Додати '+' до панелі";
$MESS["MB_DEMO_TITLE_SHOW_TEXT"] = "Показати з текстом";
$MESS["MB_DEMO_TITLE_ADD_DETAIL"] = "Додати дод. текст";
$MESS["MB_DEMO_TITLE_ADD_ICON"] = "Додати картинку";
$MESS["MB_DEMO_TITLE_ADD_CALLBACK"] = "Додати обробник";
$MESS["MB_DEMO_TITLE_HIDE"] = "Приховати";
$MESS["MB_DEMO_TITLE_CHANGE_COLOR"] = "Змінити колір панелі";
$MESS["MB_DEMO_TITLE_CHANGE_RED"] = "Червоний";
$MESS["MB_DEMO_TITLE_CHANGE_YELLOW"] = "Жовтий";
$MESS["MB_DEMO_TITLE_CHANGE_GREEN"] = "Зелений";
$MESS["MB_DEMO_TITLE_CHANGE_BLUE"] = "Синій";
$MESS["MB_DEMO_WELCOME"] = "Це демонстраційний застосунок, який покаже можливості платформи BitrixMobile. Натисніть кнопку меню (ліва на навігаційній панелі), виберіть потрібну категорію, щоб подивитися демо-приклад.";
$MESS["MBD_ITWORKS"] = "Працює!";
$MESS["MBD_ALERT_TEXT"] = "Тут можна вивести будь-яке повідомлення";
$MESS["MBD_ALERT_BUTTON"] = "Зрозуміло!";
$MESS["MBD_CHOOSE"] = "Виберіть";
$MESS["MBD_CONFIRM_TEXT"] = "Натисніть на потрібну кнопку";
$MESS["MBD_ONE_BUTTON"] = "Один";
$MESS["MBD_TWO_BUTTON"] = "Два";
$MESS["MBD_THREE_BUTTON"] = "Три";
$MESS["MBD_ONE_BUTTON_PRESSED"] = "Ви натиснули на кнопку номер один";
$MESS["MBD_TWO_BUTTON_PRESSED"] = "Ви натиснули на кнопку номер два";
$MESS["MBD_BUTTON_WITH_TEXT_PRESSED"] = "Ви натиснули на кнопку з текстом";
$MESS["MBD_BUTTON_WITH_PLUS_PRESSED"] = "Ви натиснули на кнопку з піктограмою \"+\"";
$MESS["MBD_BUTTON_TEXT_TITLE"] = "Кнопка";
$MESS["MBD_BUTTON_MARKMODE_RESULT"] = "Ви вибрали наступні позиції";
$MESS["MBD_TABLE_FOOTER"] = "Тут можна вивести будь-яку інформацію";
$MESS["MBD_TABLE_CANCEL"] = "Скасувати";
$MESS["MBD_PICKER_VERY_GOOD"] = "Дуже добре!";
$MESS["MBD_PICKER_GOOD"] = "Добре!";
$MESS["MBD_PICKER_BAD"] = "Погано!";
$MESS["MBD_PICKER_VERY_BAD"] = "Дуже погано!";
$MESS["MBD_PICKER_NORMAL"] = "Нормально!";
$MESS["MBD_PRODUCTS_BITRIX"] = "Продукти Bitrix";
$MESS["MBD_PRODUCTS_BSM"] = "Управління сайтом";
$MESS["MBD_PRODUCTS_BSM_DESC"] = "Професійна система управління веб-проєктами, універсальний програмний продукт для створення, підтримки та успішного розвитку";
$MESS["MBD_PRODUCTS_CP"] = "Бітрікс24";
$MESS["MBD_PRODUCTS_CP_DESC"] = "Це технологія, що дозволяє швидко розробляти мобільні застосунки під iOS і Android для сайтів, створених на платформі «1С-Бітрікс».";
$MESS["MBD_PRODUCTS_MB"] = "Мобільний застосунок";
$MESS["MBD_HIDE"] = "Приховати";
$MESS["MBD_TABLE_HEADER"] = "Заголовок списку";
$MESS["MBD_NAV_BAR_TITLE_TEXT"] = "Ваш заголовок";
$MESS["MBD_TEXT"] = "Ваш текст";
$MESS["MBD_NAV_BAR_TEXT_DETAIL"] = "Дод. заголовок";
$MESS["MBD_PULL_TO_REFRESH"] = "Потягни, щоб оновити";
$MESS["MBD_RELEASE_TO_REFRESH"] = "Відпусти, щоб оновити";
$MESS["MBD_LOADING"] = "Завантаження...";
$MESS["MBD_MENU_1"] = "Перший пункт меню";
$MESS["MBD_MENU_2"] = "Другий пункт меню";
$MESS["MBD_MENU_3"] = "Третій пункт меню";
$MESS["MBD_MENU_2_PRESSED"] = "Обраний другий пункт";
$MESS["MBD_JUST_TEXT"] = "Тільки текст";
$MESS["MBD_ICON_AND_TEXT"] = "Текст з іконкою";
$MESS["MBD_JUST_ICON"] = "Тільки іконка";
$MESS["MBD_BUTTON_PUSHED"] = "Натиснута кнопка";
$MESS["MBD_TAP_ME_TO_DISMISS"] = "Доторкнися до мене, щоб приховати";
$MESS["MBD_NOTIF_TEXT"] = "Демо нотифікаційної панелі. Панель можна збільшити, зменшити, додати іконку, картинку, завантажувач, змінити колір фону і тексту. Також можна змінити прозорість від 0 до 100%";
$MESS["MBD_TAP_ME_TO_DISMISS_OR_SHOW_ANOTHER"] = "Доторкнися до мене, щоб показати ще нотифікацію або змахни вправо, щоб приховати це сповіщення";
$MESS["MB_DEMO_LIST_ELEMENT"] = "Елемент ";
$MESS["MB_DEMO_LIST_ELEMENT_DETAIL"] = "Детальний опис";
$MESS["MBD_PHOTO_DESC"] = "Тут опис зображення";
$MESS["MBD_OPEN_ACTION_SHEET"] = "Відкрити Action Sheet";
?>