<?
$MESS["DISK_VOLUME_ADMIN_MODE"] = "Administratormodus";
$MESS["DISK_VOLUME_ADMIN_MODE_COMMENT"] = "Sie sind im Modus des Administrators: Sie können Daten sehen und bearbeiten, Zugriff auf welche sonst verweigert wird.";
$MESS["DISK_VOLUME_ADMIN_MODE_EXIT"] = "Administratormodus verlassen";
$MESS["DISK_VOLUME_EXPERT_MODE"] = "Erweiterter Modus";
$MESS["DISK_VOLUME_EXPERT_MODE_OFF"] = "Einfacher Modus";
$MESS["DISK_VOLUME_EXPERT_MODE_EXIT"] = "Erweiterten Modus verlassen";
$MESS["DISK_VOLUME_EXPERT_MODE_ON"] = "Erweiterter Modus";
$MESS["DISK_VOLUME_CANCEL_WORKERS"] = "Alle Bereinigungsaufgaben abbrechen";
$MESS["DISK_VOLUME_MEASURE_DATA_REPEAT"] = "Scannen wiederholen";
$MESS["DISK_VOLUME_NEED_RELOAD_COMMENT"] = "Ergebnisse vom vorherigen Scannen können veraltet sein.";
$MESS["DISK_VOLUME_PERFORMING_MEASURE_DATA"] = "Daten sammeln.";
$MESS["DISK_VOLUME_PERFORMING_QUEUE"] = "Daten werden gesammelt. Schritt #QUEUE_STEP# von #QUEUE_LENGTH#";
$MESS["DISK_VOLUME_CANCEL_BUTTON"] = "Abbrechen";
$MESS["DISK_VOLUME_DELETE_CONFIRM_TITLE"] = "Löschen bestätigen";
$MESS["DISK_VOLUME_DELETE_FILE_CONFIRM"] = "Möchten Sie die Datei '#NAME#' wirklich löschen?";
$MESS["DISK_VOLUME_DELETE_FILE_UNNECESSARY_VERSION_CONFIRM"] = "Möchten Sie ungenutzte Versionen von '#NAME#' wirklich löschen?";
$MESS["DISK_VOLUME_DELETE_FOLDER_CONFIRM"] = "Möchten Sie den Ordner '#NAME#' sowie alle dessen Inhalte wirklich löschen?";
$MESS["DISK_VOLUME_EMPTY_FOLDER_CONFIRM"] = "Möchten Sie die Inhalte von '#NAME#' wirklich löschen?";
$MESS["DISK_VOLUME_DELETE_FOLDER_UNNECESSARY_VERSION_CONFIRM"] = "Möchten Sie ungenutzte Dateiversionen in '#NAME#' wirklich löschen?";
$MESS["DISK_VOLUME_DELETE_STORAGE_SAFE_CLEAR_CONFIRM"] = "Möchten Sie im Drive '#NAME#' ungenutzte Dateiversionen wirklich löschen und den Papierkorb dort leeren?";
$MESS["DISK_VOLUME_DELETE_UPLOADED_SAFE_CLEAR_CONFIRM"] = "Möchten Sie im Drive '#NAME#' ungenutzte Dateiversionen im Ordner Hochgeladene Dateien wirklich löschen?";
$MESS["DISK_VOLUME_DELETE_TRASHCAN_SAFE_CLEAR_CONFIRM"] = "Möchten Sie im Drive '#NAME#' den Papierkorb wirklich leeren?";
$MESS["DISK_VOLUME_DELETE_BUTTON"] = "Löschen";
$MESS["DISK_VOLUME_GROUP_DISK_SAFE_CLEAR_CONFIRM"] = "Möchten Sie in ausgewählten Drives ungenutzte Dateiversionen wirklich löschen und den Papierkorb dort leeren?";
$MESS["DISK_VOLUME_GROUP_UPLOADED_SAFE_CLEAR_CONFIRM"] = "Möchten Sie in ausgewählten Drives ungenutzte Dateiversionen in Hochgeladenen Dateien wirklich löschen?";
$MESS["DISK_VOLUME_GROUP_TRASHCAN_SAFE_CLEAR_CONFIRM"] = "Möchten Sie in ausgewählten Drives die jeweiligen Papierkörbe wirklich löschen?";
$MESS["DISK_VOLUME_GROUP_FOLDER_SAFE_CLEAR_CONFIRM"] = "Möchten Sie in ausgewählten Ordnern ungenutzte Dateiversionen wirklich löschen?";
$MESS["DISK_VOLUME_GROUP_FOLDER_EMPTY_CONFIRM"] = "Möchten Sie die Inhalte von ausgewählten Ordnern wirklich löschen?";
$MESS["DISK_VOLUME_GROUP_FOLDER_DROP_CONFIRM"] = "Möchten Sie die ausgewählten Ordner und alle deren Inhalte wirklich löschen?";
$MESS["DISK_VOLUME_GROUP_DELETE_FILE_UNNECESSARY_VERSION_CONFIRM"] = "Möchten Sie ungenutzte Versionen von ausgewählten Dateien wirklich löschen?";
$MESS["DISK_VOLUME_GROUP_DELETE_FILE_CONFIRM"] = "Möchten Sie die ausgewählten Dateien wirklich löschen?";
$MESS["DISK_VOLUME_PERFORMING_CANCEL_WORKERS"] = "Geplante Bereinigungen abbrechen";
$MESS["DISK_VOLUME_SETUP_CLEANER"] = "Bereinigungsaufgaben planen";
$MESS["DISK_VOLUME_PERFORMING_CANCEL_MEASURE"] = "Scannen abbrechen";
$MESS["DISK_VOLUME_STEPPER_STEPS_HINT"] = "Anzahl der Dateien, die durch Bereinigung gelöscht wurden / Anzahl der zu löschenden Dateien";
$MESS["DISK_VOLUME_DISK_B24"] = "Bitrix24.Drive";
$MESS["DISK_VOLUME_DISK_TOTAL_USEAGE"] = "Gesamt genutzt: #FILE_SIZE#";
$MESS["DISK_VOLUME_DISK_TOTAL_COUNT"] = "Dateien gesamt: #FILE_COUNT#";
$MESS["DISK_VOLUME_VERSION_FILES"] = "Ungenutzte Versionen: #FILE_SIZE#";
$MESS["DISK_VOLUME_TRASHCAN"] = "Papierkorb: #FILE_SIZE#";
$MESS["DISK_VOLUME_COUNT"] = "Dateien: #FILE_COUNT#";
$MESS["DISK_VOLUME_SIZE"] = "Größe: #FILE_SIZE#";
$MESS["DISK_VOLUME_DISK"] = "Drive";
$MESS["DISK_VOLUME_DISK_TRASHCAN"] = "Papierkorb";
$MESS["DISK_VOLUME_DISK_USAGE"] = "Zusammenfassung zur Drive-Nutzung:";
$MESS["DISK_VOLUME_UNNECESSARY_VERSION_HINT"] = "Bitrix24.Drive speichert vorherigen Dateiversionen zwecks der Wiederherstellung, falls die aktuelle Dateiversion beschädigt wird. Löschen Sie ungenutzte Dateiversionen, um den Speicherplatz freizubekommen.";
$MESS["DISK_VOLUME_DROPPED_TRASHCAN_HINT"] = "Alle gelöschten Dateien werden in den Papierkorb verschoben, von wo sie schnell wiederhergestellt werden können. Leeren Sie den Papierkorb, um den Speicherplatz freizubekommen.";
$MESS["DISK_VOLUME_MEASURE"] = "Drive scannen";
$MESS["DISK_VOLUME_MEASURE_CONFIRM"] = "Das Scannen des Drives wird alle Bereinigungsprozesse stoppen. Sie können es erneut starten, wenn der Drive gescannt sein wird.";
$MESS["DISK_VOLUME_MEASURE_CONFIRM_QUESTION"] = "Möchten Sie die Bereinigung wirklich abbrechen und den Drive erneut scannen?";
$MESS["DISK_VOLUME_MEASURE_ACCEPT"] = "Ja, erneut scannen";
$MESS["DISK_VOLUME_EMPTY_ROOT_CONFIRM"] = "Möchten Sie die Inhalte im Root-Verzeichnis des Drives wirklich löschen?";
$MESS["DISK_VOLUME_DELETE_ROOT_UNNECESSARY_VERSION_CONFIRM"] = "Möchten Sie die ungenutzten Dateiversionen im Root-Verzeichnis des Drives wirklich löschen?";
$MESS["DISK_VOLUME_CLOSE_WARNING"] = "Die Portalseite muss offen sein, damit die Drive-Bereinigung abgeschlossen wird.";
?>