<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_ORDER_PAYMENT_BLOCK_CHECK_TITLE"] = "Receipts";
$MESS["CRM_ORDER_PAYMENT_BLOCK_MAIN_TITLE"] = "Payment";
$MESS["CRM_ORDER_PAYMENT_BLOCK_VOUCHERS_TITLE"] = "Payment documents";
$MESS["CRM_ORDER_PAYMENT_BUDGET"] = "Customer's internal account balance";
$MESS["CRM_ORDER_PAYMENT_CASHBOX_STATUS_E"] = "Error";
$MESS["CRM_ORDER_PAYMENT_CASHBOX_STATUS_N"] = "Not printed";
$MESS["CRM_ORDER_PAYMENT_CASHBOX_STATUS_P"] = "Printing";
$MESS["CRM_ORDER_PAYMENT_CASHBOX_STATUS_Y"] = "Printed";
$MESS["CRM_ORDER_PAYMENT_CHECK_LOOK"] = "View";
$MESS["CRM_ORDER_PAYMENT_CHECK_TITLE"] = "Receipt ##ID# of #DATE_CREATE#";
$MESS["CRM_ORDER_PAYMENT_CREATION_PAGE_TITLE"] = "Create payment";
$MESS["CRM_ORDER_PAYMENT_EMPTY_ORDER_ID"] = "Order ID is empty.";
$MESS["CRM_ORDER_PAYMENT_FIELD_ACCOUNT_NUMBER"] = "Payment #";
$MESS["CRM_ORDER_PAYMENT_FIELD_CLIENT"] = "Client";
$MESS["CRM_ORDER_PAYMENT_FIELD_COMPANY"] = "Receive payment to";
$MESS["CRM_ORDER_PAYMENT_FIELD_DATE_BILL"] = "Created on";
$MESS["CRM_ORDER_PAYMENT_FIELD_DATE_RESPONSIBLE_ID"] = "Responsible person changed on";
$MESS["CRM_ORDER_PAYMENT_FIELD_EMP_RESPONSIBLE"] = "Responsible person changed by";
$MESS["CRM_ORDER_PAYMENT_FIELD_ID"] = "ID";
$MESS["CRM_ORDER_PAYMENT_FIELD_ORDER_ID"] = "Order #";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_COMMENT"] = "Comment";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_COMMENT"] = "Comment";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_DATE"] = "Refund date";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_LINK"] = "Add refund receipt";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_NUM"] = "Refund receipt #";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_SYSTEM"] = "Payment method";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_DATE"] = "Payment date";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_LINK"] = "Add payment document";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_NUM"] = "Payment document #";
$MESS["CRM_ORDER_PAYMENT_FIELD_RESPONSIBLE_ID"] = "Responsible person";
$MESS["CRM_ORDER_PAYMENT_FIELD_STATUS"] = "Status";
$MESS["CRM_ORDER_PAYMENT_FIELD_SUM_WITH_CURRENCY"] = "Order total";
$MESS["CRM_ORDER_PAYMENT_NOT_FOUND"] = "Payment was not found";
$MESS["CRM_ORDER_PAYMENT_SUBTITLE_MASK"] = "##ID# - #DATE_INSERT#";
$MESS["CRM_ORDER_PAYMENT_TAB_CHECK"] = "Receipts";
$MESS["CRM_ORDER_PAYMENT_TAB_EVENT"] = "History";
$MESS["CRM_ORDER_PAYMENT_TAB_TREE"] = "Linked entities";
$MESS["CRM_ORDER_PAYMENT_TITLE"] = "Payment ID (#ID#), ##ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_PAYMENT_TITLE2"] = "Payment ##ACCOUNT_NUMBER#";
?>