<?
$MESS["CRM_TAB_1"] = "Лид";
$MESS["CRM_TAB_1_TITLE"] = "Свойства лида";
$MESS["CRM_TAB_2"] = "События";
$MESS["CRM_TAB_2_TITLE"] = "События лида";
$MESS["CRM_TAB_3"] = "Бизнес-процессы";
$MESS["CRM_TAB_3_TITLE"] = "Бизнес-процессы лида";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_SUMMARY_TITLE"] = "Найденные совпадения";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "найдено";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_DLG_TITLE"] = "Подозрение на дубликаты";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Игнорировать и сохранить";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Отменить";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "по ФИО";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_COMPANY_TTL_SUMMARY_TITLE"] = "по названию компании";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "по телефону";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "по e-mail";
$MESS["CRM_LEAD_EDIT_TITLE"] = "Лид №#ID# &mdash; #TITLE#";
$MESS["CRM_LEAD_CREATE_TITLE"] = "Новый лид";
$MESS["CRM_LEAD_CONV_ACCESS_DENIED"] = "Для конвертации лида необходимы разрешения на создание контактов, компаний и сделок.";
$MESS["CRM_LEAD_CONV_GENERAL_ERROR"] = "Общая ошибка конвертации.";
$MESS["CRM_LEAD_CONV_DIALOG_TITLE"] = "Конвертация лида";
$MESS["CRM_LEAD_CONV_DIALOG_CONTINUE_BTN"] = "Продолжить";
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "Отмена";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_LEGEND"] = "В выбранных сущностях нет полей, в которые можно передать данные из лида. Пожалуйста, выберите сущности, в которых будут созданы недостающие поля, чтобы сохранить всю доступную информацию.";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Какие поля будут созданы";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Выберите сущности, в которых будут созданы недостающие поля";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "Контакты";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_COMPANY"] = "Компании";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "Выбрать";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "Поиск";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT"] = "Ничего не найдено.";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_LAST"] = "Последние";
$MESS["CRM_LEAD_CONV_OPEN_ENTITY_SEL"] = "Выбрать из списка...";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_TITLE"] = "Выберите контакт и компанию";
$MESS["CRM_LEAD_EDIT_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Настройка сделки";
$MESS["CRM_LEAD_EDIT_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Направление";
$MESS["CRM_LEAD_EDIT_BUTTON_SAVE"] = "Сохранить";
$MESS["CRM_LEAD_EDIT_BUTTON_CANCEL"] = "Отмена";

?>