<?
$MESS["FORUM_TRANSLIT_EN"] = "Ua->En";
$MESS["SONET_CT94_8"] = "серпня";
$MESS["SONET_CT94_4"] = "квітня";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Введіть назву сайту";
$MESS["FORUM_TEXT_ENTER_URL"] = "Введіть повну адресу (URL)";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Введіть повну адресу (URL) зображення";
$MESS["FORUM_LIST_PROMPT"] = "Введіть пункт списку. Натисніть 'Скасувати' або залиште пробіл для завершення списку";
$MESS["FORUM_HELP_URL"] = "Введення гіперпосилання (alt + h)";
$MESS["PM_HYPERLINK_TITLE"] = "Введення гіперпосилання (alt + h)";
$MESS["FORUM_HELP_CODE"] = "Введення коду (alt + p)";
$MESS["FORUM_HELP_QUOTE"] = "Введення цитати (alt + q)";
$MESS["SONET_C50_T_TO_VIDEO_CALL_ALT"] = "Відеодзвінок";
$MESS["SOCNET_CHAT_ALL_FRIENDS"] = "Усі друзі";
$MESS["SOCNET_CHAT_MY_CONTACTS_ALL"] = "Всі контакти";
$MESS["FORUM_ERROR_NO_URL"] = "Ви повинні ввести адресу (URL)";
$MESS["FORUM_ERROR_NO_TITLE"] = "Ви повинні ввести назву";
$MESS["JERROR_NO_TOPIC_NAME"] = "Ви повинні ввести назву теми.";
$MESS["JERROR_NO_MESSAGE"] = "Ви повинні ввести повідомлення.";
$MESS["JERROR_NO_RECIPIENT"] = "Ви повинні вказати адресата.";
$MESS["FORUM_HELP_FONT"] = "Вибір типу шрифту";
$MESS["FORUM_HELP_COLOR"] = "Вибір кольору шрифту";
$MESS["SOCNET_CHAT_GROUP"] = "Група";
$MESS["SONET_CT94_12"] = "грудня";
$MESS["SONET_C50_T_BIRTHDAY"] = "День народження!";
$MESS["SONET_C50_T_NEED_AUTH"] = "Для обміну повідомленнями вам необхідно авторизуватися.";
$MESS["SOCNET_CHAT_FRIENDS"] = "Друзі";
$MESS["PM_B"] = "Ж";
$MESS["FORUM_HELP_BOLD"] = "Жирний текст (alt + b)";
$MESS["FORUM_HELP_CLOSE"] = "Закриття всіх відкритих тегів";
$MESS["SONET_SOUND_ON"] = "Звук увімкнений. Натисніть, щоб вимкнути звук.";
$MESS["PM_SOUND_ON"] = "Звук увімкнений. Натисніть, щоб вимкнути звук.";
$MESS["SONET_SOUND_OFF"] = "Звук вимкнений. Натисніть, щоб увімкнути звук.";
$MESS["PM_SOUND_OFF"] = "Звук вимкнений. Натисніть, щоб увімкнути звук.";
$MESS["PM_GREEN"] = "Зелений";
$MESS["SONET_C50_T_TO_HISTORY"] = "Історія листування";
$MESS["SONET_CT94_7"] = "липня";
$MESS["SONET_CT94_6"] = "липня";
$MESS["PM_I"] = "К";
$MESS["PM_IMAGE"] = "Картинка";
$MESS["PM_RED"] = "Червоний";
$MESS["PM_ITAL"] = "Курсив (alt + i)";
$MESS["JERROR_MAX_LEN1"] = "Максимальна довжина повідомлення";
$MESS["SONET_CT94_3"] = "березня";
$MESS["SONET_CT94_5"] = "травня";
$MESS["SOCNET_CHAT_MY_CONTACTS"] = "Мої контакти";
$MESS["SONET_C50_T_FEATURED"] = "На дошці пошани";
$MESS["FORUM_HELP_CLICK_CLOSE"] = "Натисніть на кнопку для закриття";
$MESS["FORUM_HELP_ITALIC"] = "Похилий текст (alt + i)";
$MESS["SONET_C39_SEND_MESSAGE"] = "Написати повідомлення";
$MESS["SONET_NEW_MESSAGE"] = "Нове повідомлення";
$MESS["SONET_CT94_11"] = "листопада";
$MESS["SONET_CT94_10"] = "жовтня";
$MESS["SONET_C50_T_SEND_MESSAGE"] = "Відправити повідомлення";
$MESS["SONET_C50_T_AWAY"] = "Відсутній в офісі";
$MESS["SONET_CHAT_OFFLINE"] = "Відсутній на сайті";
$MESS["PM_QUOTE_TITLE"] = "Оформлення тексту у вигляді цитати (alt + q)";
$MESS["SONET_CT94_ERROR"] = "Помилка";
$MESS["SONET_NET_ERROR"] = "Помилка зв'язку. Повідомлення не відправлене.";
$MESS["SONET_GROUP_PROFILE"] = "Перейти до профілю групи (у новому вікні)";
$MESS["SONET_C50_T_TO_PROFILE_ALT"] = "Перейти до профілю користувача (у новому вікні)";
$MESS["SONET_C50_T_TO_HISTORY_ALT"] = "Перейти на історію листування з користувачем (у новому вікні)";
$MESS["FORUM_HELP_TRANSLIT"] = "Перекодування трансліт/латиниця (alt + t)";
$MESS["JQOUTE_AUTHOR_WRITES"] = "пише";
$MESS["FORUM_HELP_IMG"] = "Підключення зображення (alt + g)";
$MESS["PM_IMAGE_TITLE"] = "Підключення зображення (alt + g)";
$MESS["PM_UNDER"] = "Підкреслений (alt + u)";
$MESS["FORUM_HELP_UNDER"] = "Підкреслений текст (alt + u)";
$MESS["SONET_CHAT_SEARCH"] = "Пошук";
$MESS["SONET_CHAT_SEARCH_TITLE"] = "Пошук за ім'ям користувача";
$MESS["SONET_C50_T_LAST_CHAT_ALT"] = "Відображати повідомлення за останній день";
$MESS["SOCNET_CHAT_RESIZE"] = "Показати/приховати список одержувачів";
$MESS["PM_BOLD"] = "Напівжирний (alt + b)";
$MESS["SOCNET_CHAT_RECENT"] = "Останні контакти";
$MESS["SONET_C50_T_LAST_CHAT"] = "Останні повідомлення";
$MESS["SONET_GROUP_PROFILE_TEXT"] = "Профіль групи";
$MESS["SONET_C50_T_TO_PROFILE"] = "Профіль користувача";
$MESS["SONET_PROFILE"] = "Профіль користувача";
$MESS["SONET_C50_T_ONLINE"] = "Зараз на сайті";
$MESS["SONET_CT94_9"] = "вересня";
$MESS["PM_GRAY"] = "Сірий";
$MESS["JERROR_MAX_LEN2"] = "символів. Всього символів:";
$MESS["PM_BLUE"] = "Синій";
$MESS["SONET_CT94_SYSTEM"] = "Системне";
$MESS["SONET_SECT_TITLE"] = "Приховати/розгорнути секцію";
$MESS["SONET_CT94_OFFLINE"] = "Співрозмовник залишив сайт.";
$MESS["SONET_CT94_ONLINE"] = "Співрозмовник з'явився на сайті.";
$MESS["FORUM_HELP_LIST"] = "Створити список (alt + l)";
$MESS["PM_HYPERLINK"] = "Посилання";
$MESS["SOCNET_CHAT_STRUCTURE"] = "Структура компанії";
$MESS["SONET_CT94_2"] = "лютого";
$MESS["PM_COLOR"] = "Колір";
$MESS["PM_QUOTE"] = "Цитата";
$MESS["PM_U"] = "Ч";
$MESS["PM_FONT"] = "Шрифт";
$MESS["SONET_CT94_1"] = "січня";
?>