<?
$MESS["SENDER_LETTER_STAT_STATS_ANALYTICS"] = "Auswertung";
$MESS["SENDER_LETTER_STAT_STATS_CAMPAIGN"] = "Kampagne";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ALL"] = "Gesamt Nachrichten gesendet";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_READ"] = "Angezeigt";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_CLICK"] = "Geklickt";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_UNSUB"] = "Abonnement abbestellt";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ERROR"] = "Fehler";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_GOAL"] = "Ziel erreicht";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_AFTER_LETTER"] = "E-Mails gesendet, wonach das Ziel erreicht wurde";
$MESS["SENDER_LETTER_STAT_STATS_NAME"] = "Name";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_START"] = "Gestartet für Nutzer:";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_END"] = "Erforderliche Aktion ausgeführt";
?>