<?
$MESS["CATALOG_NOT_AVAILABLE"] = "(nicht auf Lager)";
$MESS["CATALOG_ADD_TO_COMPARE_LIST"] = "Zur Vergleichsliste hinzufügen";
$MESS["CATALOG_ALL_CHARACTERISTICS"] = "Alle Merkmale";
$MESS["CATALOG_COMPARE_BUY"] = "Kaufen";
$MESS["CATALOG_ONLY_DIFFERENT"] = "Nur unterschiedliche";
$MESS["CATALOG_REMOVE_PRODUCT"] = "Löschen";
$MESS["CATALOG_COMPARE_PARAMS"] = "Vergleichsparameter";
$MESS["CATALOG_SHOWN_CHARACTERISTICS"] = "Angezeigt";
$MESS["CATALOG_COMPARE_PRICE"] = "Preis";
$MESS["IBLOCK_OFFER_FIELD_ID"] = "ID der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_CODE"] = "Symbolischer Code der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_XML_ID"] = "Externe ID der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_NAME"] = "Name der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_TAGS"] = "Tags der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_SORT"] = "Sortierordnung der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_DESCRIPTION"] = "Beschreibung der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_DESCRIPTION_TYPE"] = "Beschreibungstyp der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_PICTURE"] = "Bild der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_TEXT"] = "Kurzbeschreibung der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_TEXT_TYPE"] = "Typ der Kurzbeschreibung der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_PICTURE"] = "Vorschaubild der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_TEXT"] = "Detaillierte Beschreibung der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_TEXT_TYPE"] = "Typ der detaillierten Beschreibung der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_PICTURE"] = "Vollbild der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_DATE_ACTIVE_FROM"] = "Produktvariante aktiv von (Datum)";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_FROM"] = "Produktvariante aktiv von (Uhrzeit)";
$MESS["IBLOCK_OFFER_FIELD_DATE_ACTIVE_TO"] = "Produktvariante aktiv bis (Datum)";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_TO"] = "Produktvariante aktiv bis (Uhrzeit)";
$MESS["IBLOCK_OFFER_FIELD_SHOW_COUNTER"] = "Produktvariante angezeigt";
$MESS["IBLOCK_OFFER_FIELD_SHOW_COUNTER_START"] = "Produktvariante zum ersten Mal angezeigt am";
$MESS["IBLOCK_OFFER_FIELD_STATUS"] = "Status der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_TYPE_ID"] = "Informationsblocktyp der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_ID"] = "ID des Informationsblocks der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_CODE"] = "Symbolischer Code des Informationsblocks der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_NAME"] = "Name des Informationsblocks der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_EXTERNAL_ID"] = "Externe ID des Informationsblocks der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_DATE_CREATE"] = "Produktvariante erstellt am";
$MESS["IBLOCK_OFFER_FIELD_CREATED_BY"] = "Produktvariante erstellt von (Nutzer-ID)";
$MESS["IBLOCK_OFFER_FIELD_CREATED_USER_NAME"] = "Produktvariante erstellt von (Nutzername)";
$MESS["IBLOCK_OFFER_FIELD_TIMESTAMP_X"] = "Produktvariante geändert am";
$MESS["IBLOCK_OFFER_FIELD_MODIFIED_BY"] = "Produktvariante geändert von (Nutzer-ID)";
$MESS["IBLOCK_OFFER_FIELD_USER_NAME"] = "Produktvariante geändert von (Nutzername)";
$MESS["IBLOCK_OFFER_FIELD_SECTION_ID"] = "Bereich der Produktvariante";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE"] = "Produktvariante aktiv";
$MESS["IBLOCK_OFFER_FIELD_BP_PUBLISHED"] = "Produktvariante veröffentlicht";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_PERIOD_FROM"] = "Produktvariante aktiv von";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_PERIOD_TO"] = "Produktvariante aktiv bis";
$MESS["CP_TPL_CCR_RANGE_TO"] = "bis #TO#";
$MESS["CP_TPL_CCR_RANGE_FROM"] = "von #FROM#";
$MESS["CP_TPL_CCR_RANGE_FULL"] = "von #FROM# bis #TO#";
?>