<?
$MESS["INTR_MAIL_TRACKER_DESCR"] = "Подключите почтовый ящик вашей компании к Битрикс24 и храните переписку с клиентами внутри вашей CRM. Каждое входящее и исходящее письмо автоматически сохраняется в карточке клиента в виде нового дела. На каждое новое письмо, от клиента, которого еще нет в CRM, будет создан новый лид, к которому также прикрепится дело с письмом.";
$MESS["INTR_MAIL_INP_SERVER"] = "Адрес IMAP-сервера";
$MESS["INTR_MAIL_INP_PORT"] = "Порт";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Защищенное соединение";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Да";
$MESS["INTR_MAIL_INP_ENCRYPT_SKIP"] = "Да (не проверять сертификат)";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "Нет";
$MESS["INTR_MAIL_INP_NAME"] = "Имя";
$MESS["INTR_MAIL_INP_EMAIL"] = "Email";
$MESS["INTR_MAIL_INP_LOGIN"] = "Логин";
$MESS["INTR_MAIL_INP_PASS"] = "Пароль";
$MESS["INTR_MAIL_AFTER_CONNECT"] = "После подключения";
$MESS["INTR_MAIL_CRM_OPTIONS"] = "Обработка писем в CRM";
$MESS["INTR_MAIL_INP_SAVE"] = "Подключить";
$MESS["INTR_MAIL_INP_EDIT_SAVE"] = "Сохранить";
$MESS["INTR_MAIL_INP_CANCEL"] = "Отмена";
$MESS["INTR_MAIL_MAILBOX_DELETE"] = "Отключить ящик";
$MESS["INTR_MAIL_MAILBOX_DELETE_SHORT"] = "Отключить";
$MESS["INTR_MAIL_INP_CHECK_INTERVAL"] = "Проверять почту с интервалом";
$MESS["INTR_MAIL_IMAP_DIRS_LIST"] = "Обрабатывать папки";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD"] = "Создавать лид для нового email-адреса";
$MESS["INTR_MAIL_INP_CRM_NEW_ENTITY_IN"] = "Для входящих с нового email-адреса создавать #ENTITY#";
$MESS["INTR_MAIL_INP_CRM_NEW_ENTITY_OUT"] = "Для исходящих на новый email-адрес создавать #ENTITY#";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_ALLWAYS"] = "Создавать новый лид для каждого нового входящего письма с указанных #LIST#";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_ALLWAYS_LIST"] = "адресов";
$MESS["INTR_MAIL_INP_CRM_LEAD_SOURCE"] = "Источник лида";
$MESS["INTR_MAIL_INP_CRM_ENTITY_SOURCE"] = "Источник лидов и контактов";
$MESS["INTR_MAIL_INP_CRM_LEAD_RESP"] = "Очередь распределения новых лидов";
$MESS["INTR_MAIL_INP_CRM_ENTITY_RESP"] = "Очередь распределения лидов и контактов";
$MESS["INTR_MAIL_INP_CRM_NEW_CONTACT"] = "Создавать контакты из вложений в формате vCard";
$MESS["INTR_MAIL_CRM_SYNC_OLD"] = "Забрать данные за";
$MESS["INTR_MAIL_CRM_SYNC_AGE_3"] = "3 дня";
$MESS["INTR_MAIL_CRM_SYNC_AGE_I"] = "все время";
$MESS["INTR_MAIL_CRM_BLACKLIST"] = "Черный список";
$MESS["INTR_MAIL_CRM_BLACKLIST_HINT"] = "Email-адреса и домены, с которых не нужно забирать письма";
$MESS["INTR_MAIL_CRM_NEW_LEAD_FOR_HINT"] = "Email-адреса, для новых писем с которых всегда создавать новый лид";
$MESS["INTR_MAIL_CRM_BLACKLIST_PROMPT"] = "email-адреса и домены через запятую или каждый адрес с новой строки";
$MESS["INTR_MAIL_CRM_NEW_LEAD_FOR_PROMPT"] = "email-адреса через запятую или каждый адрес с новой строки";
$MESS["INTR_MAIL_CRM_RESP_SET"] = "Выбрать ответственного";
$MESS["INTR_MAIL_CRM_RESP_ADD"] = "Добавить еще";
$MESS["MAIL_MAIL_CRM_LICENSE_TITLE"] = "Email-трекер";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_AGE"] = "На вашем тарифном плане можно загрузить в CRM историю переписки только за 3 дня. Чтобы загрузить из вашего почтового ящика в CRM все письма, перейдите на тарифный план \"Компания\".";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_INTERVAL"] = "На вашем тарифном плане можно проверять почту каждые 10 минут. Чтобы проверять почту чаще, перейдите на тарифный план \"Компания\".";
$MESS["INTR_MAIL_IMAP_DIRS_LOADER"] = "Загрузка списка папок ...";
$MESS["INTR_MAIL_IMAP_DIRS_TITLE"] = "Настройка обработки почты";
$MESS["INTR_MAIL_IMAP_DIRS_DESCR_2"] = "Здесь вы можете настроить папки для привязки к CRM. Из нового письма автоматически будет создан лид. Письмо от известного контакта (или ваш ответ) будет прикреплено к карточке клиента как новое дело.";
$MESS["INTR_MAIL_IMAP_DIRS_IN"] = "Забирать входящие письма из папок";
$MESS["INTR_MAIL_IMAP_DIRS_OUT_2"] = "Забирать отправленные письма из папки";
$MESS["INTR_MAIL_IMAP_DIRS_MORE"] = "Показать все";
$MESS["INTR_MAIL_IMAP_DIRS_SAVE"] = "Сохранить";
$MESS["INTR_MAIL_IMAP_DIRS_ERROR"] = "Выберите папки для синхронизации";
$MESS["INTR_MAIL_CRM_PRECONNECT"] = "Завершите подключение почтового ящика";
$MESS["INTR_MAIL_INP_SERVER_EMPTY"] = "введите адрес сервера";
$MESS["INTR_MAIL_INP_SERVER_BAD"] = "недопустимый адрес";
$MESS["INTR_MAIL_INP_EMAIL_EMPTY"] = "введите email";
$MESS["INTR_MAIL_INP_EMAIL_BAD"] = "недопустимый email";
$MESS["INTR_MAIL_INP_LOGIN_EMPTY"] = "введите логин";
$MESS["INTR_MAIL_INP_PASS_EMPTY"] = "введите пароль";
$MESS["INTR_MAIL_AJAX_ERROR"] = "Ошибка при выполнении запроса";
$MESS["INTR_MAIL_FORM_ERROR"] = "Ошибка при обработке формы";
$MESS["INTR_MAIL_MAILBOX_EDIT_SUCCESS"] = "Настройки успешно сохранены";
$MESS["INTR_MAIL_MAILBOX_STATUS"] = "Статус почтового ящика";
$MESS["INTR_MAIL_MAILBOX_OPTIONS"] = "Настройки подключения";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "Отключить почтовый ящик?";
$MESS["INTR_MAIL_REMOVE_CONFIRM_TEXT"] = "Вы действительно хотите отключить почтовый ящик?";
$MESS["INTR_MAIL_CHECK"] = "Проверить";
$MESS["INTR_MAIL_CHECK_TEXT"] = "Последняя проверка #DATE#";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "только что";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "Нет данных о состоянии ящика";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Успешно";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Ошибка";
$MESS["INTR_MAIL_ERROR_EXT"] = "Подробнее";
?>
