<?php
$MESS["SUP_ACTIVE"] = "Updates are available:";
$MESS["SUP_ACTIVE_PERIOD"] = "from #DATE_FROM# till #DATE_TO#";
$MESS["SUP_APPLY"] = "Apply";
$MESS["SUP_CANT_CONNECT"] = "Cannot connect to the update server";
$MESS["SUP_CANT_CONTRUPDATE"] = "Please use the controller update system to update this site.";
$MESS["SUP_CANT_EACCELERATOR"] = "As of current version, eAccelerator is no longer supported. Please contact your administrator or Helpdesk for more information.";
$MESS["SUP_CANT_LOCK_UPDATES"] = "The update system must not run in multiple web browser windows";
$MESS["SUP_CANT_REPARE"] = "Error initializing the update system. Please contact helpdesk.";
$MESS["SUP_CHECK_LIC"] = "<a href=\"https://store.bitrix24.com/profile/license-keys.php?license_key=#LICENSE_KEY#\" target=\"_blank\">Verify key</a>";
$MESS["SUP_CHECK_LIC_MESSAGE"] = "Verify key";
$MESS["SUP_CHECK_UPDATES"] = "Check for updates";
$MESS["SUP_CHECK_UPDATES_PARTNER"] = "Partner Module Updates";
$MESS["SUP_CURRENT_NUMBER_OF_USERS"] = "; current user count: <a href=\"/bitrix/admin/user_admin.php?lang=en&INTRANET_USERS=Y&apply_filter=Y\">#NUM#</a>";
$MESS["SUP_CURRENT_NUMBER_OF_USERS1"] = "Active users: <a href=\"/bitrix/admin/user_admin.php?lang=en&INTRANET_USERS=Y&apply_filter=Y\">#NUM#</a>.";
$MESS["SUP_DEVSRV_MESS"] = "A development installation is not intended as a publicly available resource.";
$MESS["SUP_EDITION"] = "Edition:";
$MESS["SUP_ERROR"] = "Error";
$MESS["SUP_HISTORY"] = "History of updates";
$MESS["SUP_HTTP_BX_MASTER"] = "The web cluster may only be updated using a master copy at <a href=\"#ADDR#\">#ADDR#</a>";
$MESS["SUP_INITIAL"] = "Initialising...";
$MESS["SUP_LICENSE_KEY"] = "License key";
$MESS["SUP_MSSQL_L4111"] = "You are using MS SQL #VERS#, but the system requires version 10.0 or higher (Microsoft SQL Server 2008 or higher). Please update your MS SQL installation or contact the techsupport.";
$MESS["SUP_MSSQL_LNATIVE"] = "You are using an ODBC driver to connect with the MSSQL server. Please switch to the SQLSRV expansion or refer to technical support.";
$MESS["SUP_MYSQL_COLL_ERROR"] = "Collation of your MySQL database '#CD#' does not match that of the connection '#CC#'.";
$MESS["SUP_MYSQL_L560"] = "As of June 30, 2019 only limited support will be provided for our products running on MySql versions below 5.6. MySql 5.7 or higher is recommended. You are currently using MySql #VERS#. Please update your MySql installation or contact your hosting service provider for assistance.";
$MESS["SUP_MYSQL_L4111"] = "You are using MySql version #VERS#, but the system requires version 5.6.0 or higher. Please update your MySql installation or contact the technical support.";
$MESS["SUP_MYSQL_LCP_ERROR"] = "Your MySQL database has '#CP1#' encoding while the Site Update system requires '#CP#' encoding. Please contact your MySQL administrator to run the following database query: alter database #DB# default character set #CP#";
$MESS["SUP_MYSQL_LERR_V"] = "You are using #DB# version #VERS#, but the system requires version #REQ# or higher. Please update your #DB# installation or contact the technical support.";
$MESS["SUP_MYSQL_LM1010"] = "As of June 30, 2019 only limited support will be provided for our products running on MariaDB versions below 10.0.5. You are currently using MariaDB #VERS#. Please update your MySql installation or contact your hosting service provider for assistance.";
$MESS["SUP_MYSQL_LWARN_V"] = "As of #DATE# only limited support will be provided for our products running on #DB# versions below #REQ#. #DB# #BEST_VERS# or higher is recommended. You are currently using #DB# #VERS#. Please update your #DB# installation or contact your hosting service provider for assistance.";
$MESS["SUP_NEW_UPDATE_SYSTEM_HINT"] = "The update system needs to be updated.";
$MESS["SUP_NO_DEFAULT_CHARSET_ERROR"] = "The default_charset option is not defined in your PHP. Please set the correct option value or contact your hosting service provider's helpdesk.";
$MESS["SUP_NO_MBSTRING"] = "As of May 01, 2020 the mbstring extension is required to use multibyte strings. This extension is not installed on your system. Please install or enable the extension, or contact your hosting provider technical support.";
$MESS["SUP_NO_MBSTRING_ERROR"] = "PHP mbstring extension to handle multi-byte strings is not installed. Please install the extension or contact your hosting service provider's helpdesk.";
$MESS["SUP_NO_MS_ORACLE"] = "As of January 1, 2017 we provide only limited support for Oracle Database and MS SQL Server based products. There will be no updates for these platforms. Should you have any questions, please contact our helpdesk.";
$MESS["SUP_PHP_L439"] = "You are using PHP version #VERS#, but the system requires version 5.3.0 or higher. Please update your PHP installation or contact the technical support.";
$MESS["SUP_PHP_L560"] = "As of January 1, 2018 we will no longer support PHP versions older than 5.6. You are currently using PHP version #VERS#. Please update your PHP version or contact your hosting provider's helpdesk. If you don't do that, your Bitrix24 installation may not function properly.";
$MESS["SUP_PHP_L560F"] = "You are using PHP version #VERS#, but the system requires version 5.6.0 or higher. Please update your PHP installation or contact the technical support.";
$MESS["SUP_PHP_L710"] = "As of June 30, 2019 only limited support will be provided for our products running on PHP versions below 7.1. You are currently using PHP #VERS#. Please update your PHP installation or contact your hosting service provider for assistance.";
$MESS["SUP_PHP_LERR_F"] = "You are using PHP version #VERS#, but the system requires version #REQ# or higher. Please update your PHP installation or contact the technical support.";
$MESS["SUP_PHP_LERR_F_NEW"] = "Your current PHP version is #VERS#. This version is outdated and may contain security vulterabilities. The system requires version #REQ# or higher. The latest stable build of PHP is recommended. <br>Please follow these steps:  <br>(1) if the page shows MySQL version warning, update MySQL to the latest stable version, <br>(2) update your Bitrix24, <br>(3) update PHP or contact your hosting service provider's helpdesk.";
$MESS["SUP_PHP_LWARN_F"] = "As of #DATE# only limited support will be provided for our products running on PHP versions below #REQ#. PHP #BEST_VERS# or higher is recommended. You are currently using PHP #VERS#. Please update your PHP installation or contact your hosting service provider for assistance.";
$MESS["SUP_REGISTERED"] = "Registered for:";
$MESS["SUP_RESERVED_KEY_HINT"] = "You must activate your license key before using the update system.";
$MESS["SUP_SALE_1500_HINT"] = "To continue installing updates you should perform <a href=\"#ADDR#\">the e-store module conversion</a>.";
$MESS["SUP_SERVER"] = "Update server:";
$MESS["SUP_SERVER_ANSWER"] = "Update Server Response";
$MESS["SUP_SETTINGS"] = "Modify settings";
$MESS["SUP_SITES"] = "Number of sites:";
$MESS["SUP_STABLE_OFF_PROMT"] = "Beta versions of updates are allowed to be installed on your site. If you prefer to install only stable updates, please disable beta versions in the update system settings.";
$MESS["SUP_STABLE_ON_PROMT"] = "Only stable updates are allowed to be installed on your site. If you want to download and install beta versions of system updates, please enable beta versions in the update system settings.";
$MESS["SUP_SUAC_BUTTON"] = "Activate coupon";
$MESS["SUP_SUAC_COUP"] = "Activate coupon";
$MESS["SUP_SUAC_COUP1"] = "Activate your coupon";
$MESS["SUP_SUAC_ERROR"] = "Error activating the coupon";
$MESS["SUP_SUAC_HINT"] = "Activate your coupon to renew the techsupport subscription, activate more sites or switch to another product edition.";
$MESS["SUP_SUAC_LIMIT"] = "You can create not more than #NUM# site(s) using this product copy.";
$MESS["SUP_SUAC_LIMIT1"] = "You cannot add more than #NUM# users for the current product copy.";
$MESS["SUP_SUAC_NO_COUP"] = "Please provide the coupon code to activate";
$MESS["SUP_SUAC_PROMT"] = "Enter the coupon code";
$MESS["SUP_SUAC_SUCCESS"] = "The coupon has been activated successfully";
$MESS["SUP_SUA_DOMAIN"] = "https://store.bitrix24.com/profile/license-keys.php";
$MESS["SUP_SUBA_ACTIVATE"] = "Activate license key";
$MESS["SUP_SUBA_ACTIVATE_BUTTON"] = "Activate key";
$MESS["SUP_SUBA_ACTIVATE_HINT"] = "You have to activate your license key before using the update system";
$MESS["SUP_SUBA_CONFIRM_ERROR"] = "Required fields not entered!";
$MESS["SUP_SUBA_FE_CONF_ERR"] = "The password confirmation does not match the password";
$MESS["SUP_SUBA_FE_CONTACT"] = "Contact information";
$MESS["SUP_SUBA_FE_CONTACT_EMAIL"] = "E-mail";
$MESS["SUP_SUBA_FE_CONTACT_PERSON"] = "Contact person";
$MESS["SUP_SUBA_FE_CONTACT_PHONE"] = "Phone";
$MESS["SUP_SUBA_FE_EMAIL"] = "Contact e-mail";
$MESS["SUP_SUBA_FE_ERRGEN"] = "Error activating the key";
$MESS["SUP_SUBA_FE_FNAME"] = "First name";
$MESS["SUP_SUBA_FE_LNAME"] = "Last name";
$MESS["SUP_SUBA_FE_LOGIN"] = "User login";
$MESS["SUP_SUBA_FE_NAME"] = "Company (or individual person) name";
$MESS["SUP_SUBA_FE_PASSWORD"] = "Password";
$MESS["SUP_SUBA_FE_PASSWORD_CONF"] = "Confirm password";
$MESS["SUP_SUBA_FE_PHONE"] = "Phone";
$MESS["SUP_SUBA_FE_PROMT"] = "Fields with errors";
$MESS["SUP_SUBA_FE_URI"] = "Site address";
$MESS["SUP_SUBA_REGINFO"] = "Registration information";
$MESS["SUP_SUBA_RI_CONTACT"] = "Contact information";
$MESS["SUP_SUBA_RI_CONTACT1"] = "Address and/or other contacts of the product copy owner";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL"] = "E-mail address for technical contacts";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL1"] = "E-mail address for technical contacts, registration information delivery and techsupport subscription reminders";
$MESS["SUP_SUBA_RI_CONTACT_PERSON"] = "Contact person responsible for this product copy";
$MESS["SUP_SUBA_RI_CONTACT_PERSON1"] = "First and last names of a person for legal contacts";
$MESS["SUP_SUBA_RI_CONTACT_PHONE"] = "Contact person phone";
$MESS["SUP_SUBA_RI_CONTACT_PHONE1"] = "Contact person phone";
$MESS["SUP_SUBA_RI_EMAIL"] = "E-mail address for licensing and usage contacts";
$MESS["SUP_SUBA_RI_EMAIL1"] = "This e-mail address can be used for correspondence regarding licensing and usage issues";
$MESS["SUP_SUBA_RI_NAME"] = "Key owner (company name or person)";
$MESS["SUP_SUBA_RI_NAME1"] = "The name of company or person who owns this product copy";
$MESS["SUP_SUBA_RI_PHONE"] = "Phone number of the product copy owner";
$MESS["SUP_SUBA_RI_PHONE1"] = "Phone number of the product copy owner (company or person)";
$MESS["SUP_SUBA_RI_URI"] = "Site address";
$MESS["SUP_SUBA_RI_URI1"] = "All domains that the site will operate, including those under construction";
$MESS["SUP_SUBA_UI_CREATE"] = "Create user at www.bitrixsoft.com";
$MESS["SUP_SUBA_UI_EXIST"] = "I already have a user account and want to use it to access Helpdesk and Download site sections;";
$MESS["SUP_SUBA_UI_HINT"] = "If you are not registered at <a href=\"http://www.bitrixsoft.com\" target=\"_blank\">www.bitrixsoft.com</a>, please ensure that the \"Create user\" option is checked, and enter your information (first and last names, login and password) in the form fields. Having registered at www.bitrixsoft.com enables you to use the <a href=\"http://www.bitrixsoft.com/support/\" target=\"_blank\">techsupport service</a> and the <a href=\"http://www.bitrixsoft.com/support/forum/\" target=\"_blank\">private forum</a> to resolve your problems and get answers to your questions.";
$MESS["SUP_SUBA_UI_LASTNAME"] = "Last name";
$MESS["SUP_SUBA_UI_LOGIN"] = "Login (at least 3 symbols)";
$MESS["SUP_SUBA_UI_LOGIN_EXIST"] = "Existing user login";
$MESS["SUP_SUBA_UI_PASSWORD"] = "Password";
$MESS["SUP_SUBA_UI_PASSWORD_CONF"] = "Confirm password";
$MESS["SUP_SUBA_USERINFO"] = "Username at the Bitrix company site";
$MESS["SUP_SUBA__UI_NAME"] = "First name";
$MESS["SUP_SUBI_CHECK"] = "Last check for updates";
$MESS["SUP_SUBI_UPD"] = "Updates has been installed";
$MESS["SUP_SUBK_BUTTON"] = "Enter license key";
$MESS["SUP_SUBK_ERROR"] = "Error saving the license key";
$MESS["SUP_SUBK_GET_KEY"] = "Get a trial license key";
$MESS["SUP_SUBK_HINT"] = "Please type the license key of your product copy. You can find the license key on the CD box or in the e-mail message. The license key must be in the following format: <span style=\"white-space:nowrap\">SMX-XX-XXXXXXXXXXXXXXX</span>, where X is an arbitrary digit or letter.";
$MESS["SUP_SUBK_HINT_DEMO"] = "You are now using the trial license key. If you have purchased the full product version, you can register it by entering the license key you received in the purchase confirmation e-mail.";
$MESS["SUP_SUBK_KEY"] = "Enter license key";
$MESS["SUP_SUBK_NO_KEY"] = "No license key is specified";
$MESS["SUP_SUBK_PROMT"] = "License key";
$MESS["SUP_SUBK_SAVE"] = "Save license key";
$MESS["SUP_SUBR_BUTTON"] = "Register";
$MESS["SUP_SUBR_ERR"] = "Error registering";
$MESS["SUP_SUBR_HINT"] = "Your license allows you to obtain the fully-functional version of the system. Time-based evaluation restrictions do not apply to the fully-functional version.";
$MESS["SUP_SUBR_REG"] = "Product registration";
$MESS["SUP_SUBS_BUTTON"] = "Download source code";
$MESS["SUP_SUBS_HINT"] = "Your license permits you to obtain the source code of the system modules. This requires that you have the latest versions of all modules installed on your system (in other words, no updates may be available). If any of the module updates are available, please install them first.";
$MESS["SUP_SUBS_MED"] = "Downloaded source code for";
$MESS["SUP_SUBS_SOURCES"] = "Download source code";
$MESS["SUP_SUBS_SUCCESS"] = "The source code has been downloaded successfully";
$MESS["SUP_SUBS_SUPPORT"] = "System Area";
$MESS["SUP_SUBT_AGREE"] = "I accept the license agreement";
$MESS["SUP_SUBT_ERROR_LICENCE"] = "Error accepting the license agreement";
$MESS["SUP_SUBT_LICENCE"] = "License agreement";
$MESS["SUP_SUBT_LICENCE_BUTTON"] = "View the license agreement";
$MESS["SUP_SUBT_LICENCE_HINT"] = "You have to accept the new license agreement before using the update system";
$MESS["SUP_SUBU_BUTTON"] = "Update SiteUpdate";
$MESS["SUP_SUBU_ERROR"] = "Error updating";
$MESS["SUP_SUBU_HINT"] = "A new version of the update system is available. You have to install it before you continue";
$MESS["SUP_SUBU_UPDATE"] = "Updating the update system";
$MESS["SUP_SUBV_BETA"] = "Change beta version installation mode";
$MESS["SUP_SUBV_BETB"] = "Allow beta versions";
$MESS["SUP_SUBV_ERROR"] = "Error changing the mode";
$MESS["SUP_SUBV_HINT"] = "A \"Beta version\" is a partial update that has been tested internally by the developers prior to its release. Beta versions include the latest changes and fixes and are relatively stable, but may cause improper functioning in some cases.";
$MESS["SUP_SUBV_STABB"] = "Allow only stable updates";
$MESS["SUP_SUB_ERROR"] = "Some updates could not be installed";
$MESS["SUP_SUB_PROGRESS"] = "Installing updates";
$MESS["SUP_SUB_STOP"] = "Stop";
$MESS["SUP_SUB_SUCCESS"] = "Updates has been installed successfully";
$MESS["SUP_SUG_NOTES"] = "The update system updates the kernel, modules and language files of the system to the latest version. Furthermore, you can register your copy of the product (if still unregistered) and download the source code using the update system.";
$MESS["SUP_SUG_NOTES1"] = "Note. The update system does not collect or send any private information from your site.";
$MESS["SUP_SULD_CLOSE"] = "Hide description";
$MESS["SUP_SULD_DESC"] = "Description";
$MESS["SUP_SULL_ADD"] = "Additional";
$MESS["SUP_SULL_ADD1"] = "Help section in other languages";
$MESS["SUP_SULL_BUTTON"] = "Install updates";
$MESS["SUP_SULL_CBT"] = "Select all/Select none";
$MESS["SUP_SULL_CNT"] = "Available updates";
$MESS["SUP_SULL_HELP"] = "Help section for &quot;#NAME#&quot;";
$MESS["SUP_SULL_LANG"] = "Language files for &quot;#NAME#&quot;";
$MESS["SUP_SULL_MODULE"] = "Module &quot;#NAME#&quot;";
$MESS["SUP_SULL_NAME"] = "Name";
$MESS["SUP_SULL_NOTE"] = "Details";
$MESS["SUP_SULL_NOTE_D"] = "Details";
$MESS["SUP_SULL_REF_N"] = "New";
$MESS["SUP_SULL_REF_O"] = "Update";
$MESS["SUP_SULL_REL"] = "Version";
$MESS["SUP_SULL_TYPE"] = "Type";
$MESS["SUP_SULL_VERSION"] = "Version #VER#";
$MESS["SUP_SUPPORT_BUTTON"] = "Reload All Files";
$MESS["SUP_SUPPORT_MED"] = "Downloaded files for module";
$MESS["SUP_SUPPORT_SUCCESS"] = "Files has been downloaded successfully.";
$MESS["SUP_SUSU_BUTTON"] = "Subscribe";
$MESS["SUP_SUSU_EMAIL"] = "E-Mail address";
$MESS["SUP_SUSU_ERROR"] = "Subscription error";
$MESS["SUP_SUSU_HINT"] = "Get notified about new updates via the e-mail";
$MESS["SUP_SUSU_NO_EMAIL"] = "The E-Mail address was not specified";
$MESS["SUP_SUSU_SUCCESS"] = "You have successfully subscribed for notifications about new updates";
$MESS["SUP_SUSU_TITLE"] = "Update notification subscription";
$MESS["SUP_SU_OPTION"] = "Optional updates";
$MESS["SUP_SU_OPTION_HELP"] = "<b>#NUM#</b> updates of help section";
$MESS["SUP_SU_OPTION_LAN"] = "for <b>#NUM#</b> language files";
$MESS["SUP_SU_RECOMEND"] = "Recommended updates";
$MESS["SUP_SU_RECOMEND_LAN"] = "for <b>#NUM#</b> language files";
$MESS["SUP_SU_RECOMEND_MOD"] = "for <b>#NUM#</b> modules";
$MESS["SUP_SU_RECOMEND_NO"] = "none";
$MESS["SUP_SU_TITLE1"] = "Install updates";
$MESS["SUP_SU_TITLE2"] = "The system has been updated";
$MESS["SUP_SU_UPD_BUTTON"] = "Install recommended updates";
$MESS["SUP_SU_UPD_HINT"] = "You are strongly recommended to install all the available updates to get new features, improve security and performance of your site.";
$MESS["SUP_SU_UPD_HINT_CHECK"] = "Your system must meet the requirements to install updates. Use <a href=\"/bitrix/admin/site_checker.php\">site check</a> to verify your system configuration.";
$MESS["SUP_SU_UPD_HINT_CHECK_VERS"] = "Update channel: #NAME#";
$MESS["SUP_SU_UPD_INSMED"] = "Installed update";
$MESS["SUP_SU_UPD_INSMED1"] = "Installing updates: ";
$MESS["SUP_SU_UPD_INSSUC"] = "Successfully installed updates";
$MESS["SUP_SU_UPD_VIEW"] = "View updates list";
$MESS["SUP_SYSTEM_MESSAGE"] = "Attention";
$MESS["SUP_TAB_SETTINGS"] = "Settings";
$MESS["SUP_TAB_SETTINGS_ALT"] = "Settings";
$MESS["SUP_TAB_UPDATES"] = "Install updates";
$MESS["SUP_TAB_UPDATES_ALT"] = "Install updates for your site";
$MESS["SUP_TAB_UPDATES_LIST"] = "Updates";
$MESS["SUP_TAB_UPDATES_LIST_ALT"] = "Choose updates to install";
$MESS["SUP_TITLE_BASE"] = "SiteUpdate";
$MESS["SUP_USERS"] = "Maximum users:";
$MESS["SUP_USERS_IS_NOT_LIMITED"] = "Your license has no maximum user limit.";
$MESS["SUP_WRONG_APACHE_MOD_REWRITE"] = "Apache mod_rewrite module to transform URL's is not installed. Please install this module or contact your hosting service provider's helpdesk.";
$MESS["SUP_WRONG_CHARSET_ERROR_HINT1"] = "UTF-8 charset configuration is incorrect. The default_charset parameter and the script internal encoding (mb_internal_encoding()) must be set to UTF-8. Please add the mb_internal_encoding('UTF-8'); line to the dbconn.php file or contact your hosting service provider's helpdesk.";
$MESS["SUP_WRONG_CHARSET_ERROR_HINT2"] = "Single-byte encoding configuration is incorrect. The default_charset parameter and the script internal encoding (mb_internal_encoding()) must not be set to UTF-8. Please add a mb_internal_encoding('Windows-1252'); line (or specify any other required encoding) to the dbconn.php file or contact your hosting service provider's helpdesk.";
$MESS["SUP_WRONG_GD"] = "GD image processing library version 2 or higher is required to update the system. Please fix the issue or contact your hosting provider's technical support.";
$MESS["SUP_WRONG_INTERNAL_ENCODING_ERROR"] = "The current value of the mbstring.internal_encoding option is outdated and in conflict with the default_charset value. Please fix the issue or contact your hosting service provider's helpdesk.";
$MESS["SUP_WRONG_MBSTRING_OVERLOAD"] = "The <b>mbstring.func_overload</b> parameter has to be removed to update the system. Please fix the issue or contact your hosting provider's technical support.";
