<?
$MESS['CRM_EXT_SALE_CD_EDIT'] = "Змінити";
$MESS['CRM_EXT_SALE_CD_PRINT'] = "Друк";
$MESS['CRM_EXT_SALE_CD_VIEW'] = "Подивитися";
$MESS['CRM_EXT_SALE_DEJ_CLOSE'] = "Закрити";
$MESS['CRM_EXT_SALE_DEJ_ORDER'] = "Замовлення";
$MESS['CRM_EXT_SALE_DEJ_PRINT'] = "Друк";
$MESS['CRM_EXT_SALE_DEJ_SAVE'] = "Зберегти";
$MESS['CRM_FIELD_ACCOUNT_NUMBER'] = "№ рахунку";
$MESS['CRM_FIELD_CLIENT_ID'] = "Контрагент";
$MESS['CRM_FIELD_COMMENTS'] = "Коментар менеджера";
$MESS['CRM_FIELD_COMPANY_TITLE'] = "Компанія";
$MESS['CRM_FIELD_CONTACT_PERSON_ID'] = "Контактна особа";
$MESS['CRM_FIELD_CURRENCY_ID'] = "Валюта рахунку";
$MESS['CRM_FIELD_DATE_BILL'] = "Дата виставлення";
$MESS['CRM_FIELD_DATE_MARKED'] = "Дата відхилення";
$MESS['CRM_FIELD_DATE_PAY_BEFORE'] = "Термін оплати";
$MESS['CRM_FIELD_ENTITY_TREE'] = "Зв'язки";
$MESS['CRM_FIELD_INVOICE_EVENT'] = "Історія змін рахунки";
$MESS['CRM_FIELD_LOCATION'] = "Місцезнаходження";
$MESS['CRM_FIELD_ORDER_TOPIC'] = "Тема";
$MESS['CRM_FIELD_PAY_SYSTEM_ID'] = "Друкована форма рахунку";
$MESS['CRM_FIELD_PAY_VOUCHER_DATE'] = "Дата сплати";
$MESS['CRM_FIELD_PAY_VOUCHER_NUM'] = "Номер документа";
$MESS['CRM_FIELD_PRODUCT_ROWS'] = "Товари рахунку";
$MESS['CRM_FIELD_REASON_MARKED'] = "Причина відхилення";
$MESS['CRM_FIELD_REASON_MARKED_SUCCESS'] = "Коментар до сплати";
$MESS['CRM_FIELD_RECURRING_ACTIVE'] = "Активність";
$MESS['CRM_FIELD_RECURRING_COUNTER_REPEAT'] = "Виставлено рахунків";
$MESS['CRM_FIELD_RECURRING_LAST_EXECUTION'] = "Дата останнього виставлення";
$MESS['CRM_FIELD_RECURRING_NEXT_EXECUTION'] = "Дата наступного виставлення";
$MESS['CRM_FIELD_RESPONSIBLE_ID'] = "Відповідальний";
$MESS['CRM_FIELD_STATUS_ID'] = "Статус";
$MESS['CRM_FIELD_UF_DEAL_ID'] = "Угода";
$MESS['CRM_FIELD_UF_QUOTE_ID'] = "Пропозиція";
$MESS['CRM_FIELD_USER_DESCRIPTION'] = "Коментар (відобразиться в рахунку)";
$MESS['CRM_INVOICE_CLIENT_NOT_ASSIGNED'] = "не заданий";
$MESS['CRM_INVOICE_CONTACT_PERSON_NOT_ASSIGNED'] = "не задано";
$MESS['CRM_INVOICE_DEAL_NOT_ASSIGNED'] = "не задана";
$MESS['CRM_INVOICE_FIELD_UF_MYCOMPANY_ID'] = "Реквізити вашої компанії";
$MESS['CRM_INVOICE_FIELD_UF_MYCOMPANY_ID1'] = "Реквізити вашої компанії";
$MESS['CRM_INVOICE_NAV_TITLE_ADD'] = "Виставлення рахунку";
$MESS['CRM_INVOICE_NAV_TITLE_EDIT'] = "Рахунок: #NAME#";
$MESS['CRM_INVOICE_NAV_TITLE_LIST'] = "Список рахунків";
$MESS['CRM_INVOICE_NAV_TITLE_LIST_SHORT'] = "Рахунки";
$MESS['CRM_INVOICE_QUOTE_NOT_ASSIGNED'] = "не задано";
$MESS['CRM_INVOICE_SHOW_CONTACT_SELECTOR_HEADER'] = "Контакти, які беруть участь у рахунку";
$MESS['CRM_MODULE_NOT_INSTALLED'] = "Модуль crm не встановлений.";
$MESS['CRM_MODULE_NOT_INSTALLED_CATALOG'] = "Модуль catalog не встановлений.";
$MESS['CRM_MODULE_NOT_INSTALLED_SALE'] = "Модуль sale не встановлений.";
$MESS['CRM_PERMISSION_DENIED'] = "Доступ заборонено";
$MESS['CRM_SECTION_ADDITIONAL'] = "Додатково";
$MESS['CRM_SECTION_COMMENTS'] = "Коментарі";
$MESS['CRM_SECTION_EVENT_MAIN'] = "Історія змін рахунки";
$MESS['CRM_SECTION_INVOICE'] = "Про рахунок";
$MESS['CRM_SECTION_INVOICE_INFO'] = "Про рахунок";
$MESS['CRM_SECTION_INVOICE_PAYER'] = "Платник";
$MESS['CRM_SECTION_PAY_SYSTEM'] = "Спосіб оплати";
$MESS['CRM_SECTION_PRODUCT_ROWS'] = "Товари рахунку";
$MESS['CRM_SECTION_RECURRING_ROWS'] = "Регулярні платежі";
$MESS['RESPONSIBLE_NOT_ASSIGNED'] = "[не призначено]";
?>