<?
$MESS["F_SHOW_START_DATE"] = "За датою створення";
$MESS["F_SHOW_ID"] = "Ідентифікатор теми";
$MESS["F_TOPIC_POST_MESSAGE_SETTINGS"] = "Налаштування виведення першого повідомлення теми";
$MESS["F_TOPIC_POST_MESSAGE"] = "Повідомлення теми";
$MESS["F_TOPIC_POST_MESSAGE_NONE"] = "не показувати";
$MESS["F_TOPIC_POST_MESSAGE_FIRST_POST"] = "показувати перше повідомлення теми";
$MESS["F_TOPIC_POST_MESSAGE_LAST_POST"] = "показувати останнє повідомлення теми";
$MESS["F_TOPIC_POST_MESSAGE_LENGTH"] = "Максимальна довжина повідомлення";
$MESS["ALLOW_ALIGN_TITLE"] = "дозволити вирівнювання";
$MESS["F_CACHE_TAG"] = "Використовувати тегований кеш";
$MESS["F_DEFAULT_FID"] = "ID форума";
$MESS["F_SHOW_USER_START_NAME"] = "Автор";
$MESS["F_SHOW_TITLE"] = "Заголовок";
$MESS["F_TOPICS_PER_PAGE"] = "Кількість тем на одній сторінці";
$MESS["F_SORTING_BY"] = "Напрямок сортування";
$MESS["F_SHOW_POSTS"] = "Відповіді";
$MESS["F_DESC_ASC"] = "За зростанням";
$MESS["F_DESC_DESC"] = "За спаданням";
$MESS["F_SORT_BY_SORT_FIRST"] = "Показувати вгорі прикріплені теми";
$MESS["F_SET_NAVIGATION"] = "Показувати навігацію";
$MESS["F_SHOW_FORUM_ANOTHER_SITE"] = "Показувати форуми інших сайтів";
$MESS["F_SORTING_ORD"] = "Поле для сортування";
$MESS["F_SHOW_LAST_POST_DATE"] = "Останнє повідомлення";
$MESS["F_SHOW_VIEWS"] = "Прочитано";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "Сторінка профілю користувача";
$MESS["F_LIST_TEMPLATE"] = "Сторінка списку тем";
$MESS["F_INDEX_TEMPLATE"] = "Сторінка списку форумів";
$MESS["F_MESSAGE_TEMPLATE"] = "Сторінка читання повідомлення";
$MESS["F_READ_TEMPLATE"] = "Сторінка читання теми";
$MESS["F_TOPICS"] = "Теми";
$MESS["F_URL_TEMPLATES"] = "Управління адресами сторінок";
$MESS["F_DATE_TIME_FORMAT"] = "Формат показу дати й часу";
$MESS["ALLOW_SMILES_TITLE"] = "дозволити смайли";
$MESS["ALLOW_HTML_TITLE"] = "дозволити HTML-код";
$MESS["ALLOW_NL2BR_TITLE"] = "замінювати символ перекладу каретки на <br>";
$MESS["ALLOW_ANCHOR_TITLE"] = "дозволити посилання";
$MESS["ALLOW_BIU_TITLE"] = "дозволити теги B, U, I, S";
$MESS["ALLOW_IMG_TITLE"] = "дозволити зображення";
$MESS["ALLOW_VIDEO_TITLE"] = "дозволити відео";
$MESS["ALLOW_LIST_TITLE"] = "дозволити списки";
$MESS["ALLOW_TABLE_TITLE"] = "дозволити таблиці";
$MESS["ALLOW_QUOTE_TITLE"] = "дозволити цитування";
$MESS["ALLOW_CODE_TITLE"] = "дозволити коди";
$MESS["ALLOW_FONT_TITLE"] = "дозволити шрифти";
$MESS["F_IMAGE_SIZE"] = "Розмір малюнків у тексті повідомлення (px)";
?>