<?
$MESS["SALE_HPS_BILLBR_NUMBER"] = "Número";
$MESS["SALE_HPS_BILLBR_DATE_INSERT"] = "Data Emissão";
$MESS["SALE_HPS_BILLBR_DATE_PAY_BEFORE"] = "Vencimento";
$MESS["SALE_HPS_BILLBR_DELIVERY"] = "Envio";
$MESS["SALE_HPS_BILLBR_DISCOUNT"] = "Desconto";
$MESS["SALE_HPS_BILLBR_MEASURE"] = 'Peças';
$MESS["SALE_HPS_BILLBR_SUB_TOTAL"] = 'Subtotal';
$MESS["SALE_HPS_BILLBR_TAX"] = 'Imposto';
$MESS["SALE_HPS_BILLBR_TAX_IN"] = 'Incluído ';
$MESS["SALE_HPS_BILLBR_SUM_PAID"] = 'Pagamento feito';
$MESS["SALE_HPS_BILLBR_TOTAL"] = "Total";
$MESS["SALE_HPS_BILLBR_COMMENT"] = "Termos e Condições";
$MESS["SALE_HPS_BILLBR_COMPANY_NAME"] = "Nome da Conta";
$MESS["SALE_HPS_BILLBR_COMPANY_BANK"] = "Conta";
$MESS["SALE_HPS_BILLBR_COMPANY_BANK_DETAIL"] = "Detalhes do Banco";
$MESS["SALE_HPS_BILLBR_COMPANY_BANK_2"] = "Nome e Endereço do Banco";
$MESS["SALE_HPS_BILLBR_COMPANY_BANK_ROUTE_NO"] = "Número do Banco";
$MESS["SALE_HPS_BILLBR_COMPANY_BANK_SWIFT"] = "Código SWIFT";
$MESS["SALE_HPS_BILLBR_FOR"] = "Para";
$MESS["SALE_HPS_BILLBR_COMPANY_PHONE"] = "Tel.";
