<?
$MESS["BLOG_BUTTON_SEND"] = "Отправить";
$MESS["BLOG_BUTTON_PUBLISH"] = "Опубликовать";
$MESS["BLOG_BUTTON_CANCEL"] = "Отменить";
$MESS["BLOG_BUTTON_DRAFT"] = "Сохранить как черновик";
$MESS["BLOG_TITLE"] = "Тема сообщения";
$MESS["BLOG_P_PHOTO"] = "Фото:";
$MESS["BLOG_GRATMEDAL_1"] = "Добавить сотрудников";
$MESS["BLOG_GRATMEDAL_2"] = "Добавить еще";
$MESS["BLOG_TITLE_GRAT"] = "Кто награждается:";
$MESS["BLOG_TITLE_GRAT_OTHER"] = "другая";
$MESS["BLOG_GRAT_POPUP_TITLE"] = "Выбор благодарности";
$MESS["BLOG_TAB_POST"] = "Сообщение";
$MESS["BLOG_TAB_FILE"] = "Файл";
$MESS["BLOG_TAB_LISTS"] = "Процессы";
$MESS["BLOG_TAB_TASK"] = "Задача";
$MESS["BLOG_TAB_VOTE"] = "Опрос";
$MESS["BLOG_TAB_GRAT"] = "Благодарность";
$MESS["BLOG_LINK_SHOW_NEW"] = "Написать сообщение &hellip;";
$MESS["BLOG_UPLOAD"] = "Загрузить файл или картинку";
$MESS["BLOG_PICKUP"] = "Выбрать файл на компьютере";
$MESS["BLOG_DIALOG"] = "Найти файл на портале";
$MESS["BLOG_DRAG"] = "Перетащить с помощью Drag'n'drop";
$MESS["BLOG_DIALOG_ALT"] = "Открыть окно \"Мои документы\"";
$MESS["SBPE_MORE"] = "Ещё";
$MESS["SBPE_IMPORTANT_MESSAGE"] = "Важное сообщение";
$MESS["SBPE_CALENDAR_EVENT"] = "Событие";
$MESS["BLOG_POST_AUTOSAVE"] = "Данные сообщения не были сохранены. ";
$MESS["BLOG_POST_AUTOSAVE2"] = "Восстановить автосохраненные значения?";
$MESS["LISTS_CATALOG_PROCESSES_ACCESS_DENIED"] = "Нет доступа";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_SUCCESS_TITLE"] = "Задача создана";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Вы можете перейти к просмотру и редактированию задачи";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_BUTTON_TITLE"] = "Перейти к задаче";
$MESS["MPF_DRAG_ATTACHMENTS2"] = "Загрузить файлы?";
$MESS["IMPORTANT_TILL_TITLE"] = "сообщение будет важным:";
$MESS["IMPORTANT_FOR_ALWAYS"] = "всегда";
$MESS["IMPORTANT_FOR_ONE_DAY"] = "один день";
$MESS["IMPORTANT_FOR_TWO_DAYS"] = "два дня";
$MESS["IMPORTANT_FOR_WEEK"] = "неделю";
$MESS["IMPORTANT_FOR_MONTH"] = "месяц";
$MESS["IMPORTANT_FOR_CUSTOM"] = "до точной даты";
?>