<?
$MESS["REPORT_CONSTRUCT"] = "Конструктор звітів";
$MESS["REPORT_TITLE"] = "Назва звіту";
$MESS["REPORT_DESCRIPTION"] = "Опис звіту";
$MESS["REPORT_DEFAULT_TITLE"] = "Новий звіт";
$MESS["REPORT_PERIOD"] = "Звітний період";
$MESS["REPORT_PERIOD_HIDDEN"] = "Не відображати у звіті";
$MESS["SALE_REPORT_SITE"] = "Звіт за магазином";
$MESS["REPORT_COLUMNS"] = "Колонки";
$MESS["REPORT_CALC_COLUMN"] = "Обчислити колонку";
$MESS["REPORT_ADD_SELECT_COLUMN"] = "Додати";
$MESS["REPORT_SORT_BY_SELECT_COLUMN"] = "Сортувати ща колонкою";
$MESS["REPORT_SORT_TYPE_ASC"] = "за зростанням";
$MESS["REPORT_SORT_TYPE_DESC"] = "за спаданням";
$MESS["REPORT_FILTER"] = "Фільтр";
$MESS["REPORT_RESULT_LIMIT_BY"] = "Обмежити результати за";
$MESS["REPORT_RESULT_LIMIT_CONDITIONS"] = "умовами";
$MESS["REPORT_RESULT_LIMIT_CONDITION"] = "умовою";
$MESS["REPORT_CALEND_MONTH"] = "цей місяць";
$MESS["REPORT_CALEND_MONTH_AGO"] = "минулий місяць";
$MESS["REPORT_CALEND_WEEK"] = "цей тиждень";
$MESS["REPORT_CALEND_WEEK_AGO"] = "минулий тиждень";
$MESS["REPORT_CALEND_DAYS"] = "за останні";
$MESS["REPORT_CALEND_AFTER"] = "пізніше";
$MESS["REPORT_CALEND_BEFORE"] = "раніше";
$MESS["REPORT_CALEND_INTERVAL"] = "інтервал";
$MESS["REPORT_CALEND_ALL"] = "за весь час";
$MESS["REPORT_CALEND_PICK_DATE"] = "Обрати дату в календарі";
$MESS["REPORT_CALEND_REPORT_DAYS"] = "днів";
$MESS["REPORT_SELECT_CALC_VAR_MIN"] = "Мінімальне";
$MESS["REPORT_SELECT_CALC_VAR_AVG"] = "Середнє";
$MESS["REPORT_SELECT_CALC_VAR_MAX"] = "Максимальне";
$MESS["REPORT_SELECT_CALC_VAR_SUM"] = "Сума";
$MESS["REPORT_SELECT_CALC_VAR_COUNT_DISTINCT"] = "Кількість унікальних";
$MESS["REPORT_SELECT_CALC_VAR_GROUP_CONCAT"] = "Перерахування";
$MESS["REPORT_FILTER_COMPARE_VAR_EQUAL"] = "Дорівнює";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER_OR_EQUAL"] = "Більше або дорівнює";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER"] = "Більше";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS"] = "Менше";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS_OR_EQUAL"] = "Менше або дорівнює";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_EQUAL"] = "Не дорівнює";
$MESS["REPORT_FILTER_COMPARE_VAR_START_WITH"] = "Починається з";
$MESS["REPORT_FILTER_COMPARE_VAR_CONTAINS"] = "Містить";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_CONTAINS"] = "Не містить";
$MESS["REPORT_NEW_COLUMN_TITLE"] = "нову назву";
$MESS["REPORT_CHANGE_COLUMN_TITLE"] = "Змінити назву колонки";
$MESS["REPORT_REMOVE_COLUMN"] = "видалити колонку";
$MESS["REPORT_ADD"] = "Додати";
$MESS["REPORT_CANCEL"] = "Скасувати";
$MESS["REPORT_ANDOR_OR"] = "будь- якому";
$MESS["REPORT_ANDOR_AND"] = "всім";
$MESS["REPORT_ANDOR"] = "Та / Або";
$MESS["REPORT_ANDOR_ALL"] = "Всі";
$MESS["REPORT_ANDOR_ANY"] = "Будь-яке";
$MESS["REPORT_ANDOR_ALL_LABEL"] = "із наступних умов виконуються";
$MESS["REPORT_ANDOR_ANY_LABEL"] = "із наступних умов виконується";
$MESS["REPORT_CHOOSE_FIELD"] = "Виберіть поле";
$MESS["REPORT_CHANGE_FILTER_IN_VIEW"] = "Змінювати фільтр у звіті";
$MESS["REPORT_RESULT_LIMIT"] = "Максимальна кількість елементів";
$MESS["REPORT_SAVE_BUTTON"] = "Зберегти звіт";
$MESS["REPORT_CREATE_BUTTON"] = "Створити звіт";
$MESS["REPORT_SCHEME_PREVIEW"] = "Попередній перегляд структури звіту";
$MESS["REPORT_BOOLEAN_VALUE_TRUE"] = "Так";
$MESS["REPORT_BOOLEAN_VALUE_FALSE"] = "Ні";
$MESS["REPORT_CHOOSE"] = "Вибрати";
$MESS["REPORT_DELETE_CONFIRM"] = "Ви дійсно хочете видалити звіт «%s»?";
$MESS["REPORT_DELETE_BUTTON"] = "Видалити";
$MESS["REPORT_DELETE_CANCEL"] = "Скасувати";
$MESS["REPORT_RETURN_TO_LIST"] = "Повернутися до списку звітів";
$MESS["REPORT_PRCNT_VIEW_IS_NOT_AVAILABLE"] = "Не можна обчислити відсоток для даної колонки.";
$MESS["REPORT_PRCNT_BY_COLUMN"] = "% Частка від стовпця";
$MESS["REPORT_PRCNT_BY_FIELD"] = "% Частка від поля";
$MESS["REPORT_PRCNT_BUTTON_TITLE"] = "% від";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "Не враховувати";
$MESS["REPORT_RESULT_COLUMN_FILTER"] = "Результуючі колонки";
$MESS["TASKS_PICK_DATE"] = "Обрати дату в календарі";
$MESS["REPORT_NEGATIVE_VALUES_RED"] = "Виводити негативні значення червоним";
$MESS["REPORT_GROUP_RESULT_BY_COLUMN"] = "Групувати результат по колонці";
$MESS["REPORT_GROUP_RESULT_SUBTOTAL"] = "Показувати підсумки";
$MESS["REPORT_HELPER_SPEC_UCSPT"] = "Використовувати вибір колонок з різними типами цін у звіті";
$MESS["REPORT_CHART_DISPLAY"] = "Виводити діаграму";
$MESS["REPORT_CHART_TYPE_LABEL_TEXT"] = "Тип діаграми";
$MESS["REPORT_CHART_LABEL_TEXT_ARGS"] = "Аргументи";
$MESS["REPORT_CHART_LABEL_TEXT_VALUES"] = "Значення";
$MESS["REPORT_CHART_ADD_COL_LABEL_TITLE"] = "Додати колонку значень";
$MESS["REPORT_CHART_REMOVE_COL_LABEL_TITLE"] = "Видалити колонку значень";
$MESS["REPORT_MOBILE_SETTINGS"] = "Використовувати в мобільній версії";
?>