<?
$MESS["LANDING_DEMO_RESTAURANT_TITLE"] = "Ресторан";
$MESS["LANDING_DEMO_RESTAURANT_DESCRIPTION"] = "У вас є кафе, ресторан або кондитерська? Тоді вам точно потрібен сайт, адже це сучасний інструмент реклами вашого бізнесу, а головне, інструмент залучення нових клієнтів!";
?>