<?
$MESS["BIZPROC_JS_BP_SELECTOR_PARAMETERS"] = "Параметры";
$MESS["BIZPROC_JS_BP_SELECTOR_VARIABLES"] = "Переменные";
$MESS["BIZPROC_JS_BP_SELECTOR_CONSTANTS"] = "Константы";
$MESS["BIZPROC_JS_BP_SELECTOR_DOCUMENT"] = "Документ";
$MESS["BIZPROC_JS_BP_SELECTOR_ACTIVITIES"] = "Доп.результаты";
$MESS["BIZPROC_JS_BP_SELECTOR_SYSTEM"] = "Системные";
$MESS["BIZPROC_JS_BP_SELECTOR_WORKFLOW_ID"] = "Идентификатор бизнес-процесса";
$MESS["BIZPROC_JS_BP_SELECTOR_USER_ID"] = "Текущий пользователь";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW"] = "Время сервера";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW_LOCAL"] = "Время локальное";
$MESS["BIZPROC_JS_BP_SELECTOR_DATE"] = "Текущая дата";
$MESS["BIZPROC_JS_BP_SELECTOR_EMPTY_LIST"] = "Ничего не найдено";
$MESS["BIZPROC_JS_BP_SELECTOR_TARGET_USER"] = "Пользователь, запустивший процесс";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTIONS"] = "Функции";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ABS_DESCRIPTION"] = "Вычисление модуля числа";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEADD_DESCRIPTION"] = "Добавление указанного значения к дате";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEDIFF_DESCRIPTION"] = "Вычисление разницы между датами";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATE_DESCRIPTION"] = "Форматирует вывод даты/времени";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_IF_DESCRIPTION"] = "Условный оператор";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_INTVAL_DESCRIPTION"] = "Возвращает целое число";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_FLOATVAL_DESCRIPTION"] = "Возвращает число";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MIN_DESCRIPTION"] = "Возвращает наименьшее число";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MAX_DESCRIPTION"] = "Возвращает наибольшее число";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_RAND_DESCRIPTION"] = "Возвращает случайное число";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_SUBSTR_DESCRIPTION"] = "Возвращает подстроку";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRPOS_DESCRIPTION"] = "Возвращает позицию первого вхождения подстроки";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_RANDSTRING_DESCRIPTION"] = "Возвращает случайную строку";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MERGE_DESCRIPTION"] = "Объединение множественных значений";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ROUND_DESCRIPTION"] = "Округляет число";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_CEIL_DESCRIPTION"] = "Округляет дробь в большую сторону";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_FLOOR_DESCRIPTION"] = "Округляет дробь в меньшую сторону";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_WORKDATEADD_DESCRIPTION"] = "Добавляет рабочие дни, часы, минуты к указанной дате";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ADDWORKDAYS_DESCRIPTION"] = "Добавляет N рабочих дней к указанной дате";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ISWORKDAY_DESCRIPTION"] = "Проверяет, является ли дата рабочим днем";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ISWORKTIME_DESCRIPTION"] = "Проверяет, является ли дата/время рабочим временем";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRLEN_DESCRIPTION"] = "Возвращает длину строки";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_IMPLODE_DESCRIPTION"] = "Объединяет множественные значения в строку";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_EXPLODE_DESCRIPTION"] = "Разбивает строку с помощью разделителя";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_URLENCODE_DESCRIPTION"] = "URL-кодирование строки";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_NUMBER_FORMAT_DESCRIPTION"] = "Форматирует число с разделением групп";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_TOUSERDATE_DESCRIPTION"] = "Приводит серверное время к времени пользователя";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_GETUSERDATEOFFSET_DESCRIPTION"] = "Возвращает смещение времени пользователя относительно сервера, в секундах";
?>