<?
$MESS["CT_BLL_ADD_SECTION_POPUP_BUTTON_ADD"] = "Hinzufügen";
$MESS["CT_BLL_ADD_SECTION_POPUP_BUTTON_CLOSE"] = "Schließen";
$MESS["CT_BLL_ADD_SECTION_POPUP_BUTTON_EDIT"] = "Speichern";
$MESS["CT_BLL_ADD_SECTION_POPUP_ERROR_NAME"] = "Das Feld \"Name\" ist erforderlich";
$MESS["CT_BLL_ADD_SECTION_POPUP_INPUT_NAME"] = "Name";
$MESS["CT_BLL_ADD_SECTION_POPUP_TITLE"] = "Bereich erstellen";
$MESS["CT_BLL_DELETE_POPUP_ACCEPT_BUTTON"] = "Löschen";
$MESS["CT_BLL_DELETE_POPUP_CANCEL_BUTTON"] = "Abbrechen";
$MESS["CT_BLL_DELETE_POPUP_TITLE"] = "Löschen bestätigen";
$MESS["CT_BLL_EDIT_SECTION_POPUP_TITLE"] = "Bereich bearbeiten";
$MESS["CT_BLL_EXPORT_EXCEL"] = "Nach Microsoft Excel exportieren";
$MESS["CT_BLL_EXPORT_EXCEL_TITLE"] = "Nach Microsoft Excel exportieren";
$MESS["CT_BLL_EXPORT_IN_EXCEL"] = "Nach Microsoft Excel exportieren";
$MESS["CT_BLL_GROUP_STEPPER_PROGRESS_ERROR"] = "Elemente mit folgenden IDs konnten nicht kopiert werden:";
$MESS["CT_BLL_GROUP_STEPPER_PROGRESS_TITLE"] = "Elemente kopieren";
$MESS["CT_BLL_HIDE_SECTION_GRID"] = "Bereiche ausblenden";
$MESS["CT_BLL_MOVE_TO_SECTION"] = "in den Bereich verschieben";
$MESS["CT_BLL_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# von #total#";
$MESS["CT_BLL_REBUILD_SEARCH_CONTENT_TITLE"] = "Suchindex neu erstellen";
$MESS["CT_BLL_SECTION_RETURN"] = "Zurück";
$MESS["CT_BLL_SELECTED"] = "Gesamt";
$MESS["CT_BLL_SHOW_SECTION_GRID"] = "Bereiche anzeigen";
$MESS["CT_BLL_TOOLBAR_ACTION"] = "Aktionen";
$MESS["CT_BLL_TOOLBAR_ADD"] = "Hinzufügen";
$MESS["CT_BLL_TOOLBAR_ADD_ELEMENT_TITLE"] = "Neues Element im aktuellen Bereich hinzufügen";
$MESS["CT_BLL_TOOLBAR_BIZPROC"] = "Workflows";
$MESS["CT_BLL_TOOLBAR_BIZPROC_SETTINGS"] = "Workflows konfigurieren";
$MESS["CT_BLL_TOOLBAR_BIZPROC_TITLE"] = "Workflow";
$MESS["CT_BLL_TOOLBAR_EDIT_SECTION"] = "Bereichsverwaltung";
$MESS["CT_BLL_TOOLBAR_EDIT_SECTION_TITLE"] = "Bereiche bearbeiten und löschen";
$MESS["CT_BLL_TOOLBAR_ELEMENT_DELETE_WARNING"] = "Möchten Sie dieses Element wirklich löschen?";
$MESS["CT_BLL_TOOLBAR_FIELDS"] = "Felder anpassen";
$MESS["CT_BLL_TOOLBAR_LIST"] = "Listeneinstellungen";
$MESS["CT_BLL_TOOLBAR_LIST_TITLE"] = "Listeneinstellungen bearbeiten";
$MESS["CT_BLL_TOOLBAR_PROCESS"] = "Workfloweinstellungen";
$MESS["CT_BLL_TOOLBAR_PROCESS_TITLE"] = "Workfloweinstellungen ändern";
$MESS["CT_BLL_TOOLBAR_SECTION_DELETE_WARNING"] = "Möchten Sie diesen Bereich wirklich löschen?";
?>