<?
$MESS["CRM_ADS_LEADADS_AFTER_DISABLE_FACEBOOK"] = "Once the form is unlinked from Facebook, it will be available for editing; form data will not be sent to the CRM.";
$MESS["CRM_ADS_LEADADS_AFTER_DISABLE_VKONTAKTE"] = "Once the form is unlinked from VK, it will become available for editing. The form data will not be passed on to the CRM.";
$MESS["CRM_ADS_LEADADS_AFTER_ENABLE_FACEBOOK"] = "Once the form is linked to Facebook, it cannot be edited; form data will be sent to the CRM.";
$MESS["CRM_ADS_LEADADS_AFTER_ENABLE_VKONTAKTE"] = "Once the form is linked to VK, it will not be available for editing. The form data will be passed on to the CRM.";
$MESS["CRM_ADS_LEADADS_APPLY"] = "Run";
$MESS["CRM_ADS_LEADADS_BUTTON_EXPORTED_SUCCESS"] = "Success";
$MESS["CRM_ADS_LEADADS_BUTTON_EXPORT_FACEBOOK"] = "Link to Facebook";
$MESS["CRM_ADS_LEADADS_BUTTON_EXPORT_VKONTAKTE"] = "Link to VK";
$MESS["CRM_ADS_LEADADS_BUTTON_UNLINK_FACEBOOK"] = "Unlink from Facebook";
$MESS["CRM_ADS_LEADADS_BUTTON_UNLINK_VKONTAKTE"] = "Unlink from VK";
$MESS["CRM_ADS_LEADADS_CABINET_FACEBOOK"] = "Facebook pages";
$MESS["CRM_ADS_LEADADS_CABINET_VKONTAKTE"] = "VK groups";
$MESS["CRM_ADS_LEADADS_CANCEL"] = "Cancel";
$MESS["CRM_ADS_LEADADS_CAPTION_FACEBOOK"] = "Facebook Ad Forms";
$MESS["CRM_ADS_LEADADS_CAPTION_VKONTAKTE"] = "VK Ad Forms";
$MESS["CRM_ADS_LEADADS_CLOSE"] = "Close";
$MESS["CRM_ADS_LEADADS_ERROR_ACTION"] = "Action has been canceled because an error occurred.";
$MESS["CRM_ADS_LEADADS_ERROR_NO_ACCOUNTS_FACEBOOK"] = "No Facebook pages were found. Please proceed to %name% and create a page.";
$MESS["CRM_ADS_LEADADS_ERROR_NO_ACCOUNTS_VKONTAKTE"] = "No VK groups were found. Please open %name% and create a page.";
$MESS["CRM_ADS_LEADADS_FORM_ID"] = "Form ID";
$MESS["CRM_ADS_LEADADS_FORM_NAME_FACEBOOK"] = "Facebook form name";
$MESS["CRM_ADS_LEADADS_FORM_NAME_VKONTAKTE"] = "VK ad form name";
$MESS["CRM_ADS_LEADADS_FORM_SUCCESS_URL"] = "URL to redirect after form submission";
$MESS["CRM_ADS_LEADADS_GROUP_DO_AUTH_HINT_VKONTAKTE"] = "Only one group can be connected.";
$MESS["CRM_ADS_LEADADS_GROUP_DO_AUTH_VKONTAKTE"] = "Connect group";
$MESS["CRM_ADS_LEADADS_GROUP_IS_AUTH_HINT_VKONTAKTE"] = "To change a group, disconnect the one that is currently connected. All linked forms will also be disconnected.";
$MESS["CRM_ADS_LEADADS_GROUP_IS_AUTH_VKONTAKTE"] = "Disconnect group";
$MESS["CRM_ADS_LEADADS_GROUP_ROLE_HINT_FACEBOOK"] = "Moderator is minimal role for page.";
$MESS["CRM_ADS_LEADADS_GROUP_ROLE_HINT_VKONTAKTE"] = "Administrator is minimal role in group.";
$MESS["CRM_ADS_LEADADS_IS_LINKED"] = "linked";
$MESS["CRM_ADS_LEADADS_LINKS_ITEM_FACEBOOK"] = "for page \"%account%\" as \"%name%\"";
$MESS["CRM_ADS_LEADADS_LINKS_ITEM_VKONTAKTE"] = "for group \"%account%\" as \"%name%\"";
$MESS["CRM_ADS_LEADADS_LINKS_TITLE"] = "The form \"%name%\" has already been added";
$MESS["CRM_ADS_LEADADS_LIST"] = "list";
$MESS["CRM_ADS_LEADADS_LOCALE"] = "Form language";
$MESS["CRM_ADS_LEADADS_LOCALE_AUTO"] = "Current language";
$MESS["CRM_ADS_LEADADS_LOGIN"] = "Connect";
$MESS["CRM_ADS_LEADADS_LOGOUT"] = "Disconnect";
$MESS["CRM_ADS_LEADADS_MORE"] = "Details";
$MESS["CRM_ADS_LEADADS_NOW"] = "linked now";
$MESS["CRM_ADS_LEADADS_REFRESH"] = "Refresh";
$MESS["CRM_ADS_LEADADS_REFRESH_TEXT"] = "Refresh available preferences.";
$MESS["CRM_ADS_LEADADS_SELECT_ACCOUNT_FACEBOOK"] = "Add a form for Facebook pages";
$MESS["CRM_ADS_LEADADS_SELECT_ACCOUNT_VKONTAKTE"] = "Add form for VK group";
$MESS["CRM_ADS_LEADADS_TITLE_FACEBOOK"] = "Facebook ads can show forms you add in Bitrix24.";
$MESS["CRM_ADS_LEADADS_TITLE_VKONTAKTE"] = "VK ad can show Bitrix24 forms.";
?>