<?
$MESS['TASKS_TUFP_NEW_FIELD_STRING'] = 'Новое строковое поле';
$MESS['TASKS_TUFP_NEW_FIELD_DOUBLE'] = 'Новое числовое поле';
$MESS['TASKS_TUFP_NEW_FIELD_DATETIME'] = 'Новое поле даты';
$MESS['TASKS_TUFP_NEW_FIELD_BOOLEAN'] = 'Новое логическое поле';
$MESS['TASKS_TUFP_FIELD_HIDE_CONFIRM'] = 'Скрыть поле? Вернуть элемент из скрытых вы сможете при помощи кнопки "Показать поле" внизу формы.';
$MESS['TASKS_TUFP_FIELD_HIDE_DELETE_CONFIRM'] = 'Вы хотите навсегда удалить поле или просто скрыть его из формы редактирования задачи?';
$MESS['TASKS_TUFP_SAVE_TO_ALL_CONFIRM'] = 'Выбранная схема полей будет установлена всем пользователям на портале. Продолжить?';
$MESS['TASKS_TUFP_SAVE_SCHEME_TO_EVERYONE'] = 'Сохранить состояние полей для всех пользователей';
$MESS['TASKS_TUFP_DRAG_N_DROP_ON'] = 'Включить режим перемещения полей';
$MESS['TASKS_TUFP_DRAG_N_DROP_OFF'] = 'Выключить режим перемещения полей';
$MESS['TASKS_TUFP_FIELD_MANDATORY'] = 'обязательное';
$MESS['TASKS_TUFP_LICENSE_TITLE'] = 'Добавьте свои поля к Задачам';
$MESS['TASKS_TUFP_LICENSE_BODY'] = '
Создание пользовательских полей доступно в тарифах "Команда" и "Компания".<br />
<br />
Добавьте к задачам свои поля (например, "Бюджет проекта" или "Сумма предоплаты"). Все ваши сотрудники смогут работать с ними.';
$MESS['TASKS_TUFP_LICENSE_BODY_V2'] = '
Добавьте к задачам свои поля (например, "Бюджет проекта" или "Сумма предоплаты"). Все ваши сотрудники смогут работать с ними.<br />
<br />
Посмотрите, на каких тарифах доступно Создание пользовательских полей, и выбирайте тариф, подходящий именно вашей компании.';