<?
$MESS["TM_CALENDAR_CHOOSE"] = "Select Calendar";
$MESS["TM_CLOCK_SELECT_DATE_LINK"] = "Change day";
$MESS["TM_CONFIRM_LATE_OPEN"] = "Are you sure you want to clock in at #TIME#?";
$MESS["TM_DAY_CLOSED_ADMIN"] = "Working day has been closed by the supervisor.";
$MESS["TM_IN"] = "in";
$MESS["TM_TASK_ACCOMPLICES"] = "Participant";
$MESS["TM_TASK_ACCOMPLICES_PL"] = "Participants";
$MESS["TM_TASK_AUDITORS"] = "Observer";
$MESS["TM_TASK_AUDITORS_PL"] = "Observers";
$MESS["TM_TASK_CREATED_BY"] = "Creator";
$MESS["TM_TASK_CREATED_BY_PL"] = "Creators";
$MESS["TM_TASK_CREATED_DATE"] = "Created On";
$MESS["TM_TASK_DATE_END"] = "End";
$MESS["TM_TASK_DATE_START"] = "Start";
$MESS["TM_TASK_DEADLINE"] = "Deadline";
$MESS["TM_TASK_RESPONSIBLE_ID"] = "Responsible Person";
$MESS["TM_TASK_RESPONSIBLE_ID_PL"] = "Responsible Persons";
$MESS["TM_TASK_SET_STATUS_2"] = "Resume";
$MESS["TM_TASK_SET_STATUS_2_1"] = "Accept";
$MESS["TM_TASK_SET_STATUS_3"] = "Start Execution";
$MESS["TM_TASK_SET_STATUS_4"] = "Complete";
$MESS["TM_TASK_SET_STATUS_6"] = "Defer";
$MESS["TM_TASK_SET_STATUS_7"] = "Decline";
$MESS["TM_TASK_STATUS"] = "Status";
$MESS["TM_TASK_STATUS_-1"] = "Overdue";
$MESS["TM_TASK_STATUS_-2"] = "New";
$MESS["TM_TASK_STATUS_1"] = "New";
$MESS["TM_TASK_STATUS_2"] = "Accepted";
$MESS["TM_TASK_STATUS_3"] = "In progress";
$MESS["TM_TASK_STATUS_4"] = "Completed";
$MESS["TM_TASK_STATUS_5"] = "Closed";
$MESS["TM_TASK_STATUS_6"] = "Deferred";
$MESS["TM_TASK_STATUS_7"] = "Declined";
$MESS["TM_TILL"] = "#today# until #time#";
?>