<?
$MESS["IM_SCOPE_CHATS"] = "Chats";
$MESS["IM_REFRESH_TITLE"] = "Wird aktualisiert...";
$MESS["IM_LIST_EMPTY"] = "Es gibt momentan keine Konversationen";
$MESS["IM_EMPTY_TEXT_1"] = "Konversation jetzt starten";
$MESS["IM_EMPTY_TEXT_2"] = "Tippen Sie auf den Stift in der Ecke oben rechts, um einen neuen Chat zu erstellen.";
$MESS["IM_EMPTY_TEXT_2_2"] = "Tippen Sie auf den Stift in der Ecke oben rechts, um einen Mitarbeiter auszuwählen.";
$MESS["IM_EMPTY_BUTTON"] = "Konversation starten";
$MESS["IM_EMPTY_OL_TEXT_1"] = "Alle Ihre Chats mit Kunden sind hier.";
$MESS["IM_EMPTY_OL_TEXT_2"] = "Sie werden benachrichtigt, sobald ein Kunde eine Nachricht im Kommunikationskanal schreibt.";
$MESS["OL_SECTION_WORK"] = "Unbeantwortet";
$MESS["OL_SECTION_PIN"] = "Fixiert";
$MESS["OL_SECTION_ANSWERED"] = "Beantwortet";
$MESS["OL_LIST_EMPTY"] = "Keine Konversationen";
$MESS["SEARCH_RECENT"] = "NEULICH GESUCHT";
$MESS["U_STATUS_ONLINE"] = "Online";
$MESS["U_STATUS_OFFLINE"] = "Offline";
$MESS["WIDGET_CHAT_CREATE_TITLE"] = "Neuer Chat";
$MESS["IM_DIALOG_UNNAMED"] = "Wird geladen...";
$MESS["IM_EMPTY_TEXT_APPLE"] = "Klicken Sie auf das Plus-Zeichen oben rechts, um einen Chat zu erstellen oder einen Mitarbeiter auszuwählen.";
$MESS["IM_EMPTY_TEXT_ANDROID"] = "Klicken Sie auf das Plus-Zeichen unten rechts, um einen Chat zu erstellen oder einen Mitarbeiter auszuwählen.";
$MESS["IM_SCOPE_USERS"] = "Mitarbeiter";
$MESS["IM_SCOPE_DEPARTMENTS"] = "Abteilungen";
$MESS["IM_B24DISK"] = "Bitrix24.Drive";
$MESS["IM_CHOOSE_PHOTO"] = "Aus der Galerie auswählen";
$MESS["IM_CAMERA_ROLL"] = "Ein Foto machen";
$MESS["IM_CHOOSE_FILE_TITLE"] = "Dateien";
$MESS["IM_M_TEXTAREA"] = "Nachricht schreiben...";
$MESS["IM_M_MESSAGE_SEND"] = "Senden";
?>