<?

return
	[
	'LETTERS' => [
		'Ё' => 'Е'
	],
	'TITLES' => [
		'АУЛ',
		'СЕЛО', 'C',
		'ХУТОР', 'Х',
		'ДЕРЕВНЯ', 'Д', 'ДЕР',
		'СТАНИЦА', 'СТЦА', 'СТАН',
		'РАБОЧИЙ ПОСЕЛОК', 'РП',
		'ПОСЕЛОК ГОРОДСКОГО ТИПА', 'ПГТ',
		'ПОСЕЛОК', 'П', 'ПОС',
		'ГОРОД', 'ГОР', 'Г',
		'РАЙОН', 'РН', 'РОН',
		'АВТОНОМНАЯ ОБЛАСТЬ',
		'ОБЛАСТЬ', 'ОБЛ',
		'АВТОНОМНЫЙ ОКРУГ', 'АО', 'АВТ ОКРУГ',
		'РЕСПУБЛИКА', 'РЕСП'
	],
	'ALIASES' => []
];