<?
$MESS['CRM_TAX_SETTINGS_CHOOSE'] = "Виберіть тип податків";
$MESS['CRM_TAX_SETTINGS_SAVE_BUTTON'] = "Зберегти";
$MESS['CRM_TAX_SETTINGS_TITLE'] = "Налаштування податків";
$MESS['CRM_TAX_TAX'] = "Податок на рахунок";
$MESS['CRM_TAX_TAX1'] = "Податок на документ";
$MESS['CRM_TAX_TAX_HINT'] = "Величина податку розраховується від суми, на яку виставлений рахунок. Ставка податку залежить від місцезнаходження клієнта.";
$MESS['CRM_TAX_TAX_HINT1'] = "Величина податку розраховується від суми документа. Ставка податку залежить від місцезнаходження клієнта.";
$MESS['CRM_TAX_VAT'] = "ПДВ";
$MESS['CRM_TAX_VAT_HINT'] = "Величина податку розраховується для кожного товару в рахунку індивідуально.";
$MESS['CRM_TAX_VAT_HINT1'] = "Величина податку розраховується для кожного товару в документі індивідуально.";
?>