drop table if exists b_intranet_sharepoint;
drop table if exists b_intranet_sharepoint_field;
drop table if exists b_intranet_sharepoint_queue;
drop table if exists b_intranet_sharepoint_log;
drop table if exists b_rating_subordinate;
drop table if exists b_intranet_ustat_hour;
drop table if exists b_intranet_ustat_day;
drop table if exists b_intranet_dstat_hour;
drop table if exists b_intranet_dstat_day;
drop table if exists b_intranet_queue;
drop table if exists b_intranet_invitation;
