<?
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PRIORITY"] = "Hohe Priorität";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BASIC_INFO"] = "Allgemeine Informationen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_WHAT_TO_BE_DONE"] = "Zu erledigen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ACCOMPLICES"] = "Mitwirkende";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_AUDITORS"] = "Beobachter";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_MORE"] = "Mehr hinzufügen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DELETE"] = "Löschen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ORIGINATOR"] = "Erstellt von";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_RESPONSIBLE"] = "Verantwortliche Person";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ALLOW_CHANGE_DEADLINE"] = "Verantwortliche Person darf Frist ändern";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHECKLIST"] = "Checkliste";
$MESS["TASKS_SELECT"] = "Auswählen";
$MESS["TASKS_CANCEL"] = "Abbrechen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BACK"] = "Zur Liste";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGE"] = "Ändern";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD"] = "Hinzufügen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARENT_TASK"] = "Übergeordnete Aufgabe";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CANCEL"] = "Abbrechen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_TASK"] = "Änderungen speichern";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK"] = "Aufgabe hinzufügen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK_AND_OPEN_AGAIN"] = "Aufgabe hinzufügen und eine neue erstellen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MULTIPLE_RESPONSIBLE_NOTICE"] = "Für jeden Verantwortlichen wir eine separate Aufgabe erstellt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CLOSE_N_DONT_SHOW"] = "Schließen und nicht mehr anzeigen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_LOADING"] = "Wird geladen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CUSTOMIZE"] = "anpassen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_DAYS"] = "Tage";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_HOURS"] = "Stunden";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_MINUTES"] = "Minuten";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MATCH_WORK_TIME"] = "Wochenenden und Feiertage überspringen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL"] = "Aufgabeergebnis kontrollieren";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_FAVORITE"] = "Zu Lesezeichen hinzufügen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_TIMEMAN"] = "Zur Tagesplanung hinzufügen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_OPEN"] = "Zusätzlich";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_CLOSE"] = "Ausblenden";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DEADLINE"] = "Frist";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NEW_TASK_TITLE"] = "Neue Aufgabe";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_EDIT_TASK_TITLE"] = "Aufgabe ##TASK_ID# bearbeiten";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_CREATED"] = "Für diese Aufgabe wurde eine Vorlage der Serienausführung erstellt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_CREATED"] = "Wichtig: Aufgrund dieser Aufgabe wird eine neue Vorlage mit angegebenen Wiederholungsparametern erstellt.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_DELETED"] = "Wichtig: Die Vorlage wird gelöscht, wenn Parameter der Serienausführung deaktiviert werden.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_ADD2TIMEMAN"] = "Sie können nicht die Aufgabe zur Tagesplanung hinzufügen, wenn die Aufgabe nicht von Ihnen erstellt ist";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ATTRIBUTES"] = "Optionen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_PLAN"] = "Zeitplanung";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DURATION"] = "Dauer";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_START_FROM"] = "Anfangsdatum";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_END_WITH"] = "Abschlussdatum";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECT"] = "Projekt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_TIMEMAN"] = "Zeitaufwand";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_REMINDER"] = "Erinnern";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TEMPLATE"] = "Wiederholen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_USER_FIELDS"] = "Felder";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECTDEPENDENCE"] = "Gantt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PARENTTASK"] = "Teilaufgabe";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TAG"] = "Tags";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_REPLICABLE"] = "Aktivieren";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TIME_TO_DO"] = "Geplante Zeit für Aufgabe";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECT"] = "Projekt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_TIMEMAN"] = "Zeitaufwand";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_REMINDER"] = "An Aufgabe erinnern";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TEMPLATE"] = "Aufgabe wiederholen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECTDEPENDENCE"] = "Gantt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PARENTTASK"] = "Teilaufgabe von";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TAG"] = "Tags";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_USER_FIELDS"] = "Benutzerdefinierte Felder";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_RELATEDTASK"] = "Abhängige Aufgaben";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PINNER_HINT"] = "Block fixieren/lösen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_LIST"] = "Zur Liste";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGES_SAVED"] = "Änderungen wurden gespeichert.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_CHANGE_DEADLINE"] = "Verantwortliche Person kann Daten der Aufgabe sowie Frist ändern. Sie werden über alle diese Änderungen benachrichtigt, da Sie die Aufgabe erstellt haben.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_MATCH_WORK_TIME"] = "Fallen die Daten der Aufgabe auf Wochenenden oder Feiertage, wird die Aufgabendauer erweitert, um so eine genauere Zeitplanung zu ermöglichen.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL"] = "Nachdem die Aufgabe von einem Verantwortlichen fertig gestellt wird, wird sie zum Aufgabenautor zur Kontrolle gesendet. Akzeptiert der Aufgabenautor das Ergebnis, ist die Aufgabe somit abgeschlossen. Anderenfalls kann die Aufgabe zur Überarbeitung gesendet werden.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_FAVORITE"] = "Lesezeichen sind Ihre persönlichen Aufgabenlisten für tägliche, wöchentliche oder auch monatliche Planung. Die Lesezeichen enthalten alle ausgewählten Aufgaben unabhängig deren Status, ob Sie dort Verantwortlicher, Mitwirkender usw. sind. Markieren Sie eine Aufgabe, damit sie in dieser Liste erscheint.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_TIMEMAN"] = "Der Tagesplan befindet sich im oberen Seitenbereich neben der Uhr. Sie können eine Aufgabe zum Tagesplan hinzufügen, um darauf schneller zugreifen zu können.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_CORRECTION_TOOLTIP"] = "Das Datum wurde mit Rücksicht auf Arbeitszeit und Wochenenden geändert.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVED"] = "Aufgabe wurde gespeichert";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_VIEW_TASK"] = "Anzeigen";
$MESS["TASKS_STATUS_1"] = "Neu";
$MESS["TASKS_STATUS_2"] = "Muss begonnen werden";
$MESS["TASKS_STATUS_3"] = "In Arbeit";
$MESS["TASKS_STATUS_4"] = "Angeblich fertiggestellt";
$MESS["TASKS_STATUS_5"] = "Fertiggestellt";
$MESS["TASKS_STATUS_6"] = "Verschoben";
$MESS["TASKS_STATUS_7"] = "Abgelehnt";
$MESS["TASKS_PRIORITY"] = "Priorität";
$MESS["TASKS_PRIORITY_0"] = "Niedrig";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Hoch";
$MESS["TASKS_MARK"] = "Bewertung";
$MESS["TASKS_MARK_NONE"] = "Keine";
$MESS["TASKS_MARK_P"] = "Positive";
$MESS["TASKS_MARK_N"] = "Negative";
$MESS["TASKS_DOUBLE_CLICK"] = "Mit dem Doppelklick anzeigen";
$MESS["TASKS_APPLY"] = "Anwenden";
$MESS["TASKS_NO_TITLE"] = "Der Aufgabenname ist nicht angegeben.";
$MESS["TASKS_NO_RESPONSIBLE"] = "Die verantwortliche Person ist nicht angegeben.";
$MESS["TASKS_TITLE"] = "Aufgaben";
$MESS["TASKS_DEADLINE"] = "Frist";
$MESS["TASKS_RESPONSIBLE"] = "Verantwortlich";
$MESS["TASKS_CREATOR"] = "Erstellt von";
$MESS["TASKS_QUICK_TITLE"] = "Aufgabenname";
$MESS["TASKS_QUICK_DEADLINE"] = "Frist";
$MESS["TASKS_QUICK_SAVE"] = "Speichern";
$MESS["TASKS_QUICK_CANCEL"] = "Abbrechen";
$MESS["TASKS_FILTER"] = "Filter einstellen";
$MESS["TASKS_FILTER_COMMON"] = "Normal";
$MESS["TASKS_FILTER_EXTENDED"] = "Erweitert";
$MESS["TASKS_FILTER_STATUSES"] = "Status";
$MESS["TASKS_TEMPLATES"] = "Vorlagen";
$MESS["TASKS_REPORTS"] = "Berichte";
$MESS["TASKS_EXPORT_EXCEL"] = "Nach Excel exportieren";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Nach Outlook exportieren";
$MESS["TASKS_ADD_TASK"] = "Neue Aufgabe";
$MESS["TASKS_ACCEPT_TASK"] = "Aufgabe annehmen";
$MESS["TASKS_START_TASK"] = "Ausführung beginnen";
$MESS["TASKS_DECLINE_TASK"] = "Ablehnen";
$MESS["TASKS_RENEW_TASK"] = "Wiederaufnehmen";
$MESS["TASKS_CLOSE_TASK"] = "Fertigstellen";
$MESS["TASKS_PAUSE_TASK"] = "Pause";
$MESS["TASKS_DEFER_TASK"] = "Verschieben";
$MESS["TASKS_APPROVE_TASK"] = "Akzeptieren und Abschließen";
$MESS["TASKS_REDO_TASK"] = "Zurück zur Nachbesserung";
$MESS["TASKS_DELETE_TASK"] = "Löschen";
$MESS["TASKS_DELETE_CONFIRM"] = "Löschen bestätigen";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "Wirklich löschen?";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "Soll die Datei gelöscht werden?";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Aufgabevorlagen";
$MESS["TASKS_TEMPLATES_LIST"] = "Alle Vorlagen";
$MESS["TASKS_DURATION"] = "Aufgewendet (Stunden)";
$MESS["TASKS_OK"] = "OK";
$MESS["TASKS_DECLINE_REASON"] = "Grund für Aufgabenablehnung";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Aufgabevorlagen (für neue Teilaufgaben)";
$MESS["TASKS_TASK_TITLE"] = "Wesen der Aufgabe";
$MESS["TASKS_REMIND"] = "Erinnern";
$MESS["TASKS_TASK_TAGS"] = "Tags";
$MESS["TASKS_TASK_NO_TAGS"] = "Keine";
$MESS["TASKS_TASK_FILES"] = "Dateien";
$MESS["TASKS_TASK_SUBTASKS"] = "Teilaufgaben";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Vorherige Aufgaben";
$MESS["TASKS_TASK_COMMENTS"] = "Kommentare";
$MESS["TASKS_TASK_LOG"] = "Änderungshistory";
$MESS["TASKS_SIDEBAR_STATUS"] = "Status";
$MESS["TASKS_SIDEBAR_START_DATE"] = "Seit";
$MESS["TASKS_SIDEBAR_START"] = "Beginn";
$MESS["TASKS_SIDEBAR_FINISH"] = "Ende";
$MESS["TASKS_SIDEBAR_DURATION"] = "Dauer";
$MESS["TASKS_SIDEBAR_IN_REPORT"] = "Im Bericht";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Ja";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "Nein";
$MESS["TASKS_SIDEBAR_REPEAT"] = "Wiederholt sich";
$MESS["TASKS_SIDEBAR_TEMPLATE"] = "Vorlage";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_EXISTS"] = "Die Aufgabe kann nicht mehr gestartet werden, da die Vorlage gelöscht wurde.";
$MESS["TASKS_SIDEBAR_CHANGE"] = "Ändern";
$MESS["TASKS_SIDEBAR_ACCOMPLICES"] = "Mitwirkende";
$MESS["TASKS_SIDEBAR_AUDITORS"] = "Beobachter";
$MESS["TASKS_SIDEBAR_ADD_ACCOMPLICES"] = "Mitwirkende hinzufügen";
$MESS["TASKS_SIDEBAR_ADD_AUDITORS"] = "Beobachter hinzufügen";
$MESS["TASKS_SIDEBAR_DEADLINE_NO"] = "Kein";
$MESS["TASKS_SIDEBAR_STOP_WATCH_CONFIRM"] = "Möchten Sie diese Aufgabe wirklich nicht mehr beobachten?";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Zurück zu Aufgaben";
$MESS["TASKS_HOURS_N"] = "Stunde";
$MESS["TASKS_HOURS_G"] = "Stunde";
$MESS["TASKS_HOURS_P"] = "Stunden";
$MESS["TASKS_NO_TEMPLATES"] = "Keine Vorlagen sind verfügbar";
$MESS["TASKS_PARENT_TASK"] = "Übergeordnete Aufgabe";
$MESS["TASKS_TASK_GROUP"] = "Aufgabe ist diesem Projekt zugeordnet";
$MESS["TASKS_NO_SUBTASKS"] = "Keine Teilaufgaben";
$MESS["TASKS_LOG_NEW"] = "Aufgabe wurde erstellt";
$MESS["TASKS_LOG_TITLE"] = "Aufgabenname";
$MESS["TASKS_LOG_DESCRIPTION"] = "Beschreibung wurde aktualisiert";
$MESS["TASKS_LOG_CREATED_BY"] = "Erstellt von";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Verantwortliche Person";
$MESS["TASKS_LOG_DEADLINE"] = "Fällig am";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Mitwirkende";
$MESS["TASKS_LOG_AUDITORS"] = "Beobachter";
$MESS["TASKS_LOG_FILES"] = "Dateien";
$MESS["TASKS_LOG_TAGS"] = "Tags";
$MESS["TASKS_LOG_PRIORITY"] = "Priorität";
$MESS["TASKS_LOG_GROUP_ID"] = "Gruppe";
$MESS["TASKS_LOG_PARENT_ID"] = "Übergeordnete Aufgabe";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Vorherige Aufgaben";
$MESS["TASKS_LOG_STATUS"] = "Status";
$MESS["TASKS_LOG_MARK"] = "Bewertung";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "Im Bericht";
$MESS["TASKS_LOG_WHEN"] = "Datum";
$MESS["TASKS_LOG_WHO"] = "Erstellt von";
$MESS["TASKS_LOG_WHERE"] = "Wo geändert";
$MESS["TASKS_LOG_WHAT"] = "Was geändert";
$MESS["TASKS_LOG_DELETED_FILES"] = "Dateien wurden gelöscht";
$MESS["TASKS_LOG_NEW_FILES"] = "Dateien wurden hinzugefügt";
$MESS["TASKS_LOG_COMMENT"] = "Kommentar wurde erstellt";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Kommentar geändert";
$MESS["TASKS_LOG_COMMENT_DEL"] = "Kommentar gelöscht";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Voraussichtliches Anfangsdatum";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Voraussichtliches Abschlussdatum";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Voraussichtliche Dauer";
$MESS["TASKS_LOG_DURATION_PLAN_SECONDS"] = "Voraussichtliche Dauer";
$MESS["TASKS_LOG_DURATION_FACT"] = "Aktuelle Dauer";
$MESS["TASKS_LOG_TIME_ESTIMATE"] = "Geplante Zeit";
$MESS["TASKS_LOG_TIME_SPENT_IN_LOGS"] = "Aufgewendete Zeit";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CREATE"] = "Ein Element wurde zur Checkliste hinzugefügt";
$MESS["TASKS_LOG_CHECKLIST_ITEM_REMOVE"] = "Ein Element wurde aus der Checkliste entfernt";
$MESS["TASKS_LOG_CHECKLIST_ITEM_RENAME"] = "Das Element der Checkliste wurde umbenannt.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_UNCHECK"] = "Der Punkt der Checkliste wurde nicht erledigt.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CHECK"] = "Der Punkt der Checkliste wurde erledigt.";
$MESS["TASKS_DELEGATE_TASK"] = "Delegieren";
$MESS["TASKS_COPY_TASK"] = "Kopieren";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Zum Tagesplan hinzufügen";
$MESS["TASKS_COPY_TASK_EX"] = "Aufgabe duplizieren";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Zum Tagesplan hinzufügen";
$MESS["TASKS_ELAPSED_TIME"] = "Aufgewendete Zeit";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Zeitaufwand";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_ELAPSED_S"] = "s";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Erstellt von";
$MESS["TASKS_ELAPSED_DATE"] = "Datum";
$MESS["TASKS_ELAPSED_COMMENT"] = "Anmerkungen";
$MESS["TASKS_ELAPSED_ADD"] = "Hinzufügen";
$MESS["TASKS_ELAPSED_SOURCE_UNDEFINED"] = "Es ist unbekannt, ob dieser Eintrag hinzugefügt oder manuell geändert wurde";
$MESS["TASKS_ELAPSED_SOURCE_MANUAL"] = "Dieser Eintrag wurde hinzugefügt oder manuell geändert";
$MESS["TASKS_REMINDER_TITLE"] = "Erinnern";
$MESS["TASKS_ABOUT_DEADLINE"] = "An Frist";
$MESS["TASKS_BY_DATE"] = "Nach Datum";
$MESS["TASKS_REMIND_VIA_JABBER"] = "Per Instant Message";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "Per E-Mail";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Instant Message senden";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Nachricht per E-Mail senden";
$MESS["TASKS_REMIND_BEFORE"] = "#NUM# Tag(e) davor";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_ADD_SUBTASK_2"] = "Teilaufgabe erstellen";
$MESS["TASKS_QUICK_IN_GROUP"] = "Projektaufgabe";
$MESS["TASKS_QUICK_DESCRIPTION"] = "Beschreibung";
$MESS["TASKS_DATE_CREATED"] = "Erstellt am";
$MESS["TASKS_DATE_START"] = "Voraussichtliches Anfangsdatum";
$MESS["TASKS_DATE_END"] = "Voraussichtliches Abschlussdatum";
$MESS["TASKS_DATE_STARTED"] = "Angefangen am";
$MESS["TASKS_DATE_COMPLETED"] = "Abgeschlossen am";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Aufgabe";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_STATUS_OVERDUE"] = "Überfällige";
$MESS["TASKS_STATUS_NEW"] = "Neu";
$MESS["TASKS_STATUS_ACCEPTED"] = "Muss begonnen werden";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "In Arbeit";
$MESS["TASKS_STATUS_WAITING"] = "Muss kontrolliert werden";
$MESS["TASKS_STATUS_COMPLETED"] = "Abgeschlossen";
$MESS["TASKS_STATUS_DELAYED"] = "Verschoben";
$MESS["TASKS_STATUS_DECLINED"] = "Abgelehnt";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Details";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "Keine";
$MESS["TASKS_GROUP_ADD"] = "Hinzufügen";
$MESS["TASKS_GROUP_LOADING"] = "Bitte warten...";
$MESS["TASKS_TASK_DURATION_HOURS"] = "Stunden";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "Stunde";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "Stunde";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "Stunden";
$MESS["TASKS_TASK_DURATION_DAYS"] = "Tage";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "Tag";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "Tage";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "Tage";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "Minuten";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "Minute";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "Minute";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "Minuten";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "Sekunde";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "Sekunden";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "Sekunden";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Checkliste";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "hinzufügen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CREATOR"] = "Erstellt von";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Zu Lesezeichen hinzufügen";
?>