<?
$MESS["LOGGER_CLIENT_CALL_CLIENT_ID_EMPTY"] = "Client account data: error";
$MESS["LOGGER_CLIENT_CALL_PROCESS_RESULT"] = "Result processing";
$MESS["LOGGER_CLIENT_CALL_PROCESS_RESULT_ERROR"] = "Result processing: error";
$MESS["LOGGER_CLIENT_CALL_PROCESS_RESULT_SUCCESS"] = "Result processing: success";
$MESS["LOGGER_CLIENT_CALL_REQUEST"] = "Sending request";
$MESS["LOGGER_CLIENT_CALL_RESULT_ERROR"] = "Result contents: error";
$MESS["LOGGER_CLIENT_CALL_RESULT_SUCCESS"] = "Result contents: success";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_CLIENT_ID_EMPTY"] = "Client account data: error";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_EMPTY"] = "Refresh token: error";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_PROCESS_RESULT"] = "Result processing";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_PROCESS_RESULT_ERROR"] = "Result processed: error";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_PROCESS_RESULT_SUCCESS"] = "Result processing: success";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_REQUEST"] = "Sending request";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_RESULT_ERROR"] = "Result contents: error";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_RESULT_SUCCESS"] = "Result contents: success";
$MESS["LOGGER_INTERNALIZER_RESOLVE_PARAMS_CAMEL2SNAKE_FIELDS_AFTER"] = "Change fields to snake notation, after";
$MESS["LOGGER_INTERNALIZER_RESOLVE_PARAMS_CAMEL2SNAKE_FIELDS_BEFORE"] = "Change fields to snake notation, before";
$MESS["LOGGER_INTERNALIZER_RESOLVE_PARAMS_PREPARE_FIELDS_AFTER"] = "Prepare fields, after";
$MESS["LOGGER_INTERNALIZER_RESOLVE_PARAMS_PREPARE_FIELDS_BEFORE"] = "Prepare fields, before";
$MESS["LOGGER_ORDER_IMPORT_ACTION_WITH_RESOLVE_EXTERNAL_ID_TO_INTERNAL_ID"] = "Import fields and map ID's";
$MESS["LOGGER_ORDER_IMPORT_ACTION_WITH_RESOLVE_EXTERNAL_ID_TO_INTERNAL_ID_ERROR"] = "Import fields and map ID's: error";
$MESS["LOGGER_ORDER_IMPORT_ACTION_WITH_RESOLVE_EXTERNAL_ID_TO_INTERNAL_ID_SUCCESS"] = "Import fields and map ID's: success";
$MESS["LOGGER_ORDER_RESOLVE_EXTERNAL_ID_TO_INTERNAL_ID_ERROR"] = "Map XML_ID to internal ID: error";
$MESS["LOGGER_ORDER_RESOLVE_EXTERNAL_ID_TO_INTERNAL_ID_SOURCE_FIELDS"] = "Map XML_ID to internal ID, before";
$MESS["LOGGER_ORDER_RESOLVE_EXTERNAL_ID_TO_INTERNAL_ID_SUCCESS"] = "Map XML_ID to internal ID: success";
$MESS["LOGGER_SYNCHRONIZER_IMPORT_FIELDS"] = "Import entity fields from external system";
$MESS["LOGGER_SYNCHRONIZER_IMPORT_FIELDS_ERROR"] = "Import entity fields from external system: error";
$MESS["LOGGER_SYNCHRONIZER_IMPORT_FIELDS_EXCEPTION"] = "Import entity fields from external system: exception";
$MESS["LOGGER_SYNCHRONIZER_IMPORT_FIELDS_SUCCESS"] = "Import entity fields from external system: success";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_CHECK_ACCESS_TOKEN_ERROR"] = "Validate token: error";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_CHECK_ACCESS_TOKEN_SUCCESS"] = "Validate token: success";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_DELETED_BY_INTERNAL_ID"] = "Delete entity by internal ID";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_DELETED_BY_INTERNAL_ID_ERROR"] = "Delete entity by internal ID: error";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_DELETED_BY_INTERNAL_ID_SUCCESS"] = "Delete entity by internal ID: success";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_FILTER_BY_XML_ID"] = "Filter entity by XML_ID";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_FILTER_BY_XML_ID_ERROR"] = "Filter entity by XML_ID: error";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_FILTER_BY_XML_ID_SUCCESS"] = "Filter entity by XML_ID: success";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_FLAGS"] = "Lock flag value when receiving inbound call";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_INCOMING_REQUEST"] = "Inbound call on order";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_REQUEST_EXTERNAL_ENTITY_BY_ID"] = "Request external system entity by ID";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_REQUEST_EXTERNAL_ENTITY_BY_ID_ERROR"] = "Request external system entity by ID: error";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_REQUEST_EXTERNAL_ENTITY_BY_ID_SUCCESS"] = "Request external system entity by ID: success";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_RESULT_ERROR"] = "Inbound call on order: error";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_RESULT_SUCCESS"] = "Inbound call on order: success";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_UNKNOWN_COMMAND"] = "Unknown command";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_FLAGS"] = "Lock flag value when making outbound call";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_GET_INTERNAL_FIELDS"] = "Import entity fields to external system";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_GET_INTERNAL_FIELDS_ERROR"] = "Import entity fields to external system: error";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_GET_INTERNAL_FIELDS_SUCCESS"] = "Import entity fields to external system: success";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_OUTCOMING_REQUEST"] = "Outbound call on order";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_OUTCOMING_REQUEST_ERROR"] = "Outbound call on order: error";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_OUTCOMING_REQUEST_SUCCESS"] = "Outbound call on order: success";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REFRESH_ACCESS_TOKEN_ERROR"] = "Refresh token: error";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REFRESH_ACCESS_TOKEN_SUCCESS"] = "Refresh token: success";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_DELETED_EXTERNAL_ENTITY_BY_ID"] = "Delete external system entity by internal ID";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_DELETED_EXTERNAL_ENTITY_BY_ID_ERROR"] = "Delete external system entity by internal ID: error";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_DELETED_EXTERNAL_ENTITY_BY_ID_SUCCESS"] = "Delete external system entity by internal ID: success";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_ERROR"] = "Request for external system entity by XML_ID: error";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_EXTERNAL_ENTITY_BY_XML_ID"] = "Request external system entity by XML_ID";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_EXTERNAL_ENTITY_BY_XML_ID_SUCCESS"] = "Request external system entity by XML_ID: success";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_LIST_EXTERNAL_ENTITIES_BY_XML_ID_ERROR"] = "Get data from request for external system entity by XML_ID: error";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_PREPARE_DATA_FIELDS_ERROR"] = "Make external fields: error";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_PROCESS_GET_ID"] = "Get ID from request for external system entity by XML_ID: error";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_RESULT_DELETED_EXTERNAL_ENTITY_BY_ID_ERROR"] = "Result of delete external system entity by internal ID: error";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_RESULT_DELETED_EXTERNAL_ENTITY_BY_ID_SUCCESS"] = "Result of delete external system entity by internal ID: success";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_UNKNOWN_COMMAND"] = "Unknown command";
?>