<?
$MESS["CRM_TAB_1"] = "Контакт";
$MESS["CRM_TAB_1_TITLE"] = "Свойства контакта";
$MESS["CRM_TAB_2"] = "Лиды";
$MESS["CRM_TAB_2_TITLE"] = "Лиды контакта";
$MESS["CRM_TAB_3"] = "Компании";
$MESS["CRM_TAB_3_TITLE"] = "Компании контакта";
$MESS["CRM_TAB_4"] = "Сделки";
$MESS["CRM_TAB_4_TITLE"] = "Сделки контакта";
$MESS["CRM_TAB_5"] = "События";
$MESS["CRM_TAB_5_TITLE"] = "События контакта";
$MESS["CRM_TAB_6"] = "Дела";
$MESS["CRM_TAB_6_TITLE"] = "Дела контакта";
$MESS["CRM_TAB_7"] = "Бизнес-процессы";
$MESS["CRM_TAB_7_TITLE"] = "Бизнес-процессы контакта";
$MESS["CRM_TAB_8"] = "Счета";
$MESS["CRM_TAB_8_TITLE"] = "Счета контакта";
$MESS["CRM_TAB_9"] = "Предложения";
$MESS["CRM_TAB_9_TITLE"] = "Предложения контакта";
$MESS["CRM_CONTACT_SIDEBAR_TITLE"] = "О контакте";
$MESS["CRM_CONTACT_OPENED"] = "Просмотр этого контакта доступен всем";
$MESS["CRM_CONTACT_NOT_OPENED"] = "Просмотр этого контакта ограничен";
$MESS["CRM_CONTACT_EXPORT_ALLOWED"] = "Контакт участвует в экспорте";
$MESS["CRM_CONTACT_EXPORT_DISALLOWED"] = "Контакт не участвует в экспорте";
$MESS["CRM_CONTACT_TYPE"] = "Тип";
$MESS["CRM_CONTACT_RESPONSIBLE"] = "Ответственный";
$MESS["CRM_CONTACT_RESPONSIBLE_CHANGE"] = "сменить";
$MESS["CRM_CONTACT_GET_USER_INFO_GENERAL_ERROR"] = "Не удалось получить сведения о пользователе.";
$MESS["CRM_CONTACT_DATE_CREATE"] = "Создан";
$MESS["CRM_CONTACT_DATE_MODIFY"] = "Изменён";
$MESS["CRM_CONTACT_CREATOR"] = "Создал";
$MESS["CRM_CONTACT_MODIFIER"] = "Редактировал";
$MESS["CRM_CONTACT_BIZPROC_LIST"] = "Бизнес процессы";
$MESS["CRM_CONTACT_EVENT_LIST"] = "Последние изменения";
$MESS["CRM_CONTACT_SHOW_NAVIGATION_PREV"] = "Предыдущий";
$MESS["CRM_CONTACT_SHOW_NAVIGATION_NEXT"] = "Следующий";
$MESS["CRM_TAB_EVENT"] = "История изменений";
$MESS["CRM_TAB_EVENT_TITLE"] = "История изменений контакта";
$MESS["CRM_TAB_HISTORY"] = "История";
$MESS["CRM_TAB_HISTORY_TITLE"] = "История изменений контакта";
$MESS["CRM_CONTACT_TYPE_UNDEF"] = "[не установлен]";
$MESS["CRM_EDIT_BTN_TTL"] = "Кликнуть для редактирования";
$MESS["CRM_LOCK_BTN_TTL"] = "Редактирование недоступно";
$MESS["CRM_CONTACT_COMMENT"] = "Комментарий";
$MESS["CRM_TAB_DETAILS"] = "Детальная информация";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Детальная информация";
$MESS["CRM_CONTACT_SOURCE"] = "Источник";
$MESS["CRM_CONTACT_SOURCE_UNDEF"] = "[не установлен]";
$MESS["CRM_CONTACT_POST"] = "Должность";
$MESS["CRM_CONTACT_PHONE"] = "Телефон";
$MESS["CRM_CONTACT_EMAIL"] = "Email";
$MESS["CRM_CONTACT_IM"] = "Мессенджер";
$MESS["CRM_CONTACT_COMPANY"] = "Компания";
$MESS["CRM_CONTACT_SHOW_LEGEND"] = "контакт №#ID#";
$MESS["CRM_CONTACT_EDIT_DLG_BTN_SAVE"] = "Сохранить";
$MESS["CRM_CONTACT_EDIT_DLG_BTN_CANCEL"] = "Отменить";
$MESS["CRM_CONTACT_EDIT_DLG_TITLE"] = "Редактирование имени контакта";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_LAST_NAME"] = "Фамилия";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_NAME"] = "Имя";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_SECOND_NAME"] = "Отчество";
$MESS["CRM_TAB_LIVE_FEED"] = "Лента";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Лента контакта";
?>
