<?
$MESS["SENDER_CONFIG_ROLE_LIST_ADD"] = "Add";
$MESS["SENDER_CONFIG_ROLE_LIST_ADD_ACCESS_CODE"] = "Add access permission";
$MESS["SENDER_CONFIG_ROLE_LIST_AVAILABLE_DEAL_CATEGORY"] = "Pipeline";
$MESS["SENDER_CONFIG_ROLE_LIST_DELETE"] = "Delete";
$MESS["SENDER_CONFIG_ROLE_LIST_EDIT"] = "Edit";
$MESS["SENDER_CONFIG_ROLE_LIST_ERROR"] = "Error";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE"] = "Role";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_CANCEL"] = "Cancel";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE"] = "Delete role";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_CONFIRM"] = "Are you sure you want to delete the role?";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_ERROR"] = "Error deleting the role.";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_LIST"] = "Roles";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_OK"] = "OK";
?>