<?
$MESS["P_SELECT_ALL"] = "Select all";
$MESS["P_DELETE_SELECTED"] = "Delete";
$MESS["P_MOVE_SELECTED"] = "Move";
$MESS["P_MOVE_SELECTED_IN"] = "Move to ";
$MESS["P_DELETE_CONFIRM"] = "Are sure you want to delete photos irreversibly?";
$MESS["P_PHOTO_NOT_APPROVED"] = " [hidden]";
$MESS["P_DEFAULT_TEMPLATE"] = "default";
$MESS["P_DEFAULT_TEMPLATE_TITLE"] = "Thumbnails for unchanged photos";
$MESS["P_SQUARE_TEMPLATE"] = "square";
$MESS["P_SQUARE_TEMPLATE_TITLE"] = "Thumbnails for square photos";
$MESS["P_RECTANGLE_TEMPLATE"] = "rectangle";
$MESS["P_RECTANGLE_TEMPLATE_TITLE"] = "Thumbnails for size adjusted photos";
$MESS["P_SLIDER_FROM"] = "of";
$MESS["P_SLIDER_SLIDER"] = "slider";
$MESS["P_SLIDER_SLIDESHOW"] = "Slideshow";
$MESS["P_SLIDER_SLIDESHOW_TITLE"] = "Run slideshow";
$MESS["P_SLIDER_ADD_DESC"] = "Add Description";
$MESS["P_SLIDER_ADD_COMMENT"] = "Add Comment";
$MESS["P_SLIDER_SAVE"] = "Save";
$MESS["P_SLIDER_CANCEL"] = "Cancel";
$MESS["P_SLIDER_COM_COUNT"] = "Comments";
$MESS["P_SLIDER_MORE_COM"] = "Show previous #N# comments of #M#";
$MESS["P_SLIDER_MORE_COM2"] = "Show other comments (#N#)";
$MESS["P_SLIDER_ALBUM"] = "Album";
$MESS["P_SLIDER_AUTHOR"] = "Created by";
$MESS["P_SLIDER_ADDED"] = "Added";
$MESS["P_SLIDER_EDIT"] = "Edit";
$MESS["P_SLIDER_DEL"] = "Delete";
$MESS["P_SLIDER_BIG_PHOTO"] = "Zoom In";
$MESS["P_SLIDER_SMALL_PHOTO"] = "Zoom Out";
$MESS["P_SLIDER_ROTATE"] = "Rotate";
$MESS["P_SLIDER_COMMENT_TITLE"] = "Your comment...";
$MESS["P_SLIDER_MORE_PHOTOS"] = "More Photos";
$MESS["P_SLIDER_MORE_PHOTOS_TITLE"] = "Show other photos";
$MESS["P_SLIDER_SAVE_DETAIL_TITLE"] = "Save description (Ctrl + Enter)";
$MESS["P_DELETE_ITEM_CONFIRM"] = "Are you sure you want to delete the photo irreversibly?";
$MESS["P_SHORT_COMMENT_ERROR"] = "The comment is too short.";
$MESS["P_SLIDER_DARK_BG"] = "dark background";
$MESS["P_SLIDER_LIGHT_BG"] = "light background";
$MESS["P_EDIT_DIALOG_TITLE"] = "Photo Properties";
$MESS["P_UNKNOWN_ERROR"] = "Data save error";
$MESS["P_SOURCE_IMAGE"] = "Original";
$MESS["P_CREATED"] = "Added";
$MESS["P_SLIDER_TAGS"] = "Tags";
$MESS["P_SLIDER_CLICK_TO_CLOSE"] = "Click to close";
$MESS["P_SLIDER_COMMENTS_ACCESS_DENIED"] = "You do not have permission to comment on this photo.";
$MESS["P_SLIDER_VIEWS"] = "Views";
$MESS["START_DRAG_TO_SORT"] = "drag to sort";
$MESS["P_NOT_MODERATED"] = "The photo(s) will be shown once the moderator approves them.";
$MESS["P_ACTIVATE"] = "Approve";
$MESS["P_DELETE"] = "Delete";
$MESS["P_SLIDER_BIG_PHOTO_DIS"] = "Unable to enlarge - photo is shown in maximum dimensions";
$MESS["P_INSTALL"] = "Install";
?>