<?
$MESS["IM_PULLDOWN_RL_1"] = "Потяните для перезагрузки";
$MESS["IM_PULLDOWN_RL_2"] = "Отпустите для перезагрузки";
$MESS["IM_PULLDOWN_RL_3"] = "Перезагрузка...";
$MESS["IM_M_DIALOG_PULLTEXT"] = "Потяните для загрузки истории";
$MESS["IM_M_DIALOG_DOWNTEXT"] = "Отпустите для загрузки истории";
$MESS["IM_M_DIALOG_LOADTEXT"] = "Загрузка истории...";
$MESS["IM_SEARCH_PLACEHOLDER_CP"] = "Введите имя, фамилию или отдел";
$MESS["IM_M_TEXTAREA"] = "Написать сообщение ...";
$MESS["IM_M_MESSAGE_SEND"] = "Отправить";
$MESS["IM_M_EXTEND"] = "Добавить";
$MESS["IM_M_MENU_USER"] = "Профиль";
$MESS["IM_M_MENU_USERS"] = "Участники";
$MESS["IM_M_MENU_ADD"] = "Добавить участника";
$MESS["IM_M_MENU_LEAVE"] = "Покинуть чат";
$MESS["IM_M_MENU_RELOAD"] = "Перезагрузить";
$MESS["IM_M_MENU_TRANSFER"] = "Переадресация";
$MESS["IM_VI_CALL"] = "Телефонный звонок";
$MESS["IM_LINES"] = "Открытая линия";
$MESS["IM_VIDEO_CALL"] = "Видео";
$MESS["IM_VIDEO_CALL_LIST"] = "Видеозвонок";
$MESS["IM_PHONE_CALL"] = "Позвонить";
$MESS["IM_CALL"] = "Вызов";
$MESS["IM_AUDIO_CALL"] = "Аудиозвонок";
$MESS["IM_PHONE_MOB"] = "Мобильный";
$MESS["IM_PHONE_WORK"] = "Рабочий";
$MESS["IM_PHONE_DEF"] = "Телефон";
$MESS["IM_CANCEL"] = "Отмена";
$MESS["IM_MENU_SAVE"] = "Сохранить";
$MESS["IM_MENU_CANCEL"] = "Отменить";
$MESS["IM_MENU_UPLOAD_PHOTO"] = "Снять фото";
$MESS["IM_MENU_UPLOAD_GALLERY"] = "Выбрать из галереи";
$MESS["IM_MENU_MESS_LIKE"] = "Нравится";
$MESS["IM_MENU_MESS_DISLIKE"] = "Не нравится";
$MESS["IM_MENU_MESS_REPLY"] = "Ответить";
$MESS["IM_MENU_MESS_QUOTE"] = "Цитировать";
$MESS["IM_MENU_MESS_LIKE_LIST"] = "Кому понравилось";
$MESS["IM_MENU_MESS_LIKE_LIST_2"] = "Кому понравилось";
$MESS["IM_MENU_MESS_VIEW_LIST"] = "Кто просмотрел";
$MESS["IM_MENU_LIST"] = "Пользователи";
$MESS["IM_MENU_MESS_EDIT"] = "Редактировать";
$MESS["IM_MENU_MESS_DEL"] = "Удалить";
$MESS["IM_MENU_WARN"] = "Внимание";
$MESS["IM_MENU_UNREAD"] = "Отметить как непрочитанное";
$MESS["IM_MENU_LEAVE_CONFIRM"] = "Вы уверены, что хотите покинуть этот чат?";
$MESS["IM_MENU_MESS_DEL_CONFIRM"] = "Вы уверены, что хотите удалить это сообщение?";
$MESS["IM_MENU_MESS_DEL_YES"] = "Да";
$MESS["IM_MENU_MESS_DEL_NO"] = "Нет";
$MESS["IM_NM_MESSAGE_1"] = "Новые сообщения (#COUNT#)";
$MESS["IM_NM_MESSAGE_2"] = "У вас есть непрочитанные сообщения от #USERS#";
$MESS["IM_NM_NOTIFY_1"] = "Новые уведомления (#COUNT#)";
$MESS["IM_NM_NOTIFY_2"] = "У вас есть непрочитанные уведомления от #USERS#";
$MESS["IM_NM_NOTIFY_3"] = "У вас есть непрочитанные уведомления";
$MESS["IM_CHAT_MUTE_ON"] = "Включить уведомления";
$MESS["IM_CHAT_MUTE_OFF"] = "Отключить уведомления";
$MESS["IM_FILE_LISTEN_NA"] = "Прослушивание файлов на телефоне временно не доступно";
$MESS['IM_B24DISK'] = "Битрикс24.Диск";
$MESS['IM_CHOOSE_PHOTO'] = "Выбрать из галереи";
$MESS['IM_CAMERA_ROLL'] = "Снять фото";
$MESS['IM_CHOOSE_FILE_TITLE'] = "Файлы";
$MESS['IM_FUNCTION_FOR_BROWSER'] = "К сожалению, функция доступна только в версии для браузера.";
$MESS["IM_LS_M_M"] = "Заходил #LAST_SEEN#";
$MESS["IM_LS_M_F"] = "Заходила #LAST_SEEN#";
?>