<?php
$MESS["IM_PHONE_CALL_VIEW_CALL_LIST_TITLE"] = "Список обзвона";
$MESS["IM_PHONE_CALL_VIEW_WEBFORM_TITLE"] = "Форма";
$MESS["IM_PHONE_CALL_VIEW_CALL_LIST_DEFER_15_MIN"] = "Отложить на 15 минут";
$MESS["IM_PHONE_CALL_VIEW_CALL_LIST_DEFER_HOUR"] = "Отложить на час";
$MESS["IM_PHONE_CALL_VIEW_CALL_LIST_TO_END"] = "В конец списка";
$MESS["IM_PHONE_CALL_VIEW_FOLDED_CALL_LIST_TO_NUMBER"] = "Звонок на номер";
$MESS["IM_PHONE_CALL_VIEW_FOLDED_BUTTON_CALL"] = "Позвонить";
$MESS["IM_PHONE_CALL_VIEW_FOLDED_BUTTON_NEXT"] = "Следующий";
$MESS["IM_PHONE_CALL_LIST_MORE"] = "ешё #COUNT#";
$MESS["IM_PHONE_CALL_VIEW_NUMBER_UNKNOWN"] = "Номер не указан";
$MESS["IM_PHONE_CALL_VIEW_MORE"] = "Еще";
$MESS["IM_PHONE_CALL_VIEW_RATE_QUALITY"] = "Оцените качество связи";
$MESS["IM_PHONE_CALL_VIEW_DONT_LEAVE"] = "Если вы уйдете с этой страницы, звонок прервется";
$MESS["IM_PHONE_CALL_VIEW_FOLD"] = "Свернуть";
$MESS["IM_PHONE_CALL_VIEW_UNFOLD"] = "Развернуть";
$MESS["IM_PHONE_CALL_VIEW_INTERCEPT"] = "Перехватить";
$MESS["IM_PHONE_CALL_VIEW_SAVE"] = "Сохранить";
$MESS["IM_PHONE_CALL_COMMENT_PLACEHOLDER"] = "Введите текст комментария";
