<?
$MESS["IM_COLOR_ENABLE"] = "Включить цветовую схему для чатов и пользователей";
$MESS["IM_OPEN_CHAT_ENABLE"] = "Включить открытые чаты";
$MESS["IM_CONTACT_LIST_LOAD"] = "Включить предварительную загрузку всех пользователей портала для быстрого поиска";
$MESS["IM_GENERAL_CHAT_MESSAGE_JOIN"] = "Включить автоматическое сообщение о новом сотруднике в общий чат";
$MESS["IM_GENERAL_CHAT_MESSAGE_LEAVE"] = "Включить автоматическое сообщение об увольнении сотрудника в общий чат";
$MESS["IM_VIEW_OFFLINE"] = "Скрывать отсутствующих пользователей";
$MESS["IM_VIEW_GROUP"] = "Скрывать группы пользователей";
$MESS["IM_SEND_BY_ENTER"] = "Сочетание клавиш для отправки сообщения";
$MESS["IM_CORRECT_TEXT"] = "Включать автокоррекцию сообщений";
$MESS["IM_PANEL_LOCATION"] = "Расположение панели мессенджера";
$MESS["IM_PANEL_LOCATION_TL"] = "Сверху слева";
$MESS["IM_PANEL_LOCATION_TR"] = "Сверху справа";
$MESS["IM_PANEL_LOCATION_TC"] = "Сверху по центру";
$MESS["IM_PANEL_LOCATION_BL"] = "Снизу слева";
$MESS["IM_PANEL_LOCATION_BR"] = "Снизу справа";
$MESS["IM_PANEL_LOCATION_BC"] = "Снизу по центру";
$MESS["IM_LOAD_LAST_MESSAGE"] = "Загружать последние сообщения";
$MESS["IM_LOAD_LAST_NOTIFY"] = "Загружать историю уведомлений";
$MESS["IM_PRIVACY_CALL"] = "Принимать звонки от";
$MESS["IM_PRIVACY_MESS"] = "Принимать сообщения от";
$MESS["IM_PRIVACY_CHAT"] = "Приглашать в чат могут";
$MESS["IM_PRIVACY_SEARCH"] = "Отображать контакт при поиске для";
$MESS["IM_PRIVACY_PROFILE"] = "Отображать профиль для";
$MESS["IM_START_CHAT_MESSAGE"] = "При приглашении пользователя в чат, ему доступна история сообщений";
$MESS["IM_START_CHAT_MESSAGE_LAST"] = "с момента входа";
$MESS["IM_START_CHAT_MESSAGE_FIRST"] = "с первого сообщения";
$MESS["IM_SELECT_1"] = "всех пользователей";
$MESS["IM_SELECT_2"] = "моих контактов";
$MESS["IM_SELECT_1_2"] = "все пользователи";
$MESS["IM_SELECT_2_2"] = "мои контакты";
$MESS["IM_SELECT_2_3"] = "никому";
$MESS["IM_TAB_PATH"] = "Шаблоны пути";
$MESS["IM_TAB_SETTINGS"] = "Настройки";
$MESS["IM_TAB_TITLE_PATH"] = "Настройка шаблонов путей для компонентов IM";
$MESS["IM_TAB_TITLE_SETTINGS"] = "Настройка параметров модуля";
$MESS["IM_OPTIONS_PATH_TO_LF"] = "Шаблон пути к живой ленте пользователя";
$MESS["IM_OPTIONS_PATH_TO_BP"] = "Шаблон пути к странице бизнес-процессов пользователя";
$MESS["IM_OPTIONS_CONVERT"] = "Конвертация истории сообщений";
$MESS["IM_OPTIONS_CONVERT_TITLE"] = "Нажмите чтобы перейти на страницу конвертации истории сообщений";
$MESS["IM_OPTIONS_NAME_TEMPLATE"] = "Формат отображения имени в списке контактов";
$MESS["IM_OPTIONS_NAME_IN_SITE_FORMAT"] = "Формат сайта";
$MESS["IM_OPTIONS_NAME_IN_IM_FORMAT"] = "Формат по умолчанию";
$MESS["IM_OPTIONS_CALL_SERVER_ENABLED"] = "Использовать для видеозвонков SFU сервер Voximplant (требуется активная лицензия)";
$MESS["IM_OPTIONS_TURN_SERVER_SELF_2"] = "Использовать свой TURN сервер для видеозвонков";
$MESS["IM_OPTIONS_TURN_SERVER"] = "Адрес сервера";
$MESS["IM_OPTIONS_TURN_SERVER_FIREFOX"] = "Адрес сервера для Firefox";
$MESS["IM_OPTIONS_TURN_SERVER_LOGIN"] = "Логин";
$MESS["IM_OPTIONS_TURN_SERVER_PASSWORD"] = "Пароль";
$MESS["IM_OPTIONS_TURN_SERVER_PASSWORD_HINT"] = "публикуется в открытом доступе";
$MESS["IM_OPTIONS_PATH_TO_USER_PROFILE"] = "Шаблон пути к странице пользователя";
?>