<?php
$MESS['TASKS_RESTRICTION_FILTER_LIMIT_TITLE'] = "Достигнут лимит <br>в #LIMIT# задач";
$MESS['TASKS_RESTRICTION_FILTER_LIMIT_TEXT'] =  "
	<p>Мы стремимся постоянно улучшать скорость работы и качество обслуживания в соответствии с вашим масштабом бизнеса. Растет компания, растет объем данных (число задач, сделок или других элементов) и активность использования Битрикс24.</p>
	<p>Чем больше масштаб вашего бизнеса, тем по большему объему информации приходится искать, и основная нагрузка ложится на поиск. Чтобы выполнять поиск быстрее и качественнее,  выбирайте тариф в зависимости от объема ваших данных.</p>
";