<?
$MESS["CRM_MERGE_CONFLICT_RESOLVE_ALWAYS_OVERWRITE"] = "Always overwrite";
$MESS["CRM_MERGE_CONFLICT_RESOLVE_ASK_USER"] = "User defined";
$MESS["CRM_MERGE_CONFLICT_RESOLVE_MANUAL"] = "Merge manually";
$MESS["CRM_MERGE_CONFLICT_RESOLVE_NEVER_OVERWRITE"] = "Never overwrite";
?>