<?
$MESS["SONET_USER_VAR"] = "User ID Variable";
$MESS["SONET_GROUP_VAR"] = "Group ID Variable";
$MESS["SONET_PAGE_VAR"] = "Page Variable";
$MESS["SONET_MESSAGE_VAR"] = "Message Variable";
$MESS["SONET_SEF_PATH_INDEX"] = "Social Network Index Page";
$MESS["SONET_SEF_PATH_USER"] = "User Profile";
$MESS["SONET_SEF_PATH_USER_FRIENDS"] = "User's Friends Page";
$MESS["SONET_SEF_PATH_USER_GROUPS"] = "User's Groups Page";
$MESS["SONET_SEF_PATH_GROUP"] = "Group";
$MESS["SONET_SEF_PATH_USER_PROFILE_EDIT"] = "User Profile Editor";
$MESS["SONET_SEF_PATH_USER_SETTINGS_EDIT"] = "User Settings Editor";
$MESS["SONET_SEF_PATH_SEARCH"] = "User Search Page";
$MESS["SONET_SEF_PATH_MAIL"] = "Mailbox integration page";
$MESS["SONET_SEF_PATH_REINDEX"] = "Social Network Reindex Page";
$MESS["SONET_SEF_USER_CONTENT_SEARCH"] = "User Content Search Page";
$MESS["SONET_SEF_PATH_GROUP_EDIT"] = "Group Editor Page";
$MESS["SONET_SEF_PATH_USER_GROUPS_ADD"] = "Group Creation Page";
$MESS["SONET_SEF_PATH_USER_FRIENDS_ADD"] = "New Friend Creation Page";
$MESS["SONET_SEF_PATH_USER_FRIENDS_DELETE"] = "Friend Deletion Page";
$MESS["SONET_SEF_PATH_MESSAGE_FORM"] = "Message Send Form";
$MESS["SONET_SEF_PATH_GROUP_CREATE"] = "Group Creation Page";
$MESS["SONET_GROUP_REQUEST_USER"] = "Invitation to Group Form";
$MESS["SONET_USER_REQUEST_GROUP"] = "User Group Membership Application Form";
$MESS["SONET_GROUP_REQUEST_SEARCH"] = "Search and Invite User Form";
$MESS["SONET_GROUP_REQUEST_GROUP_SEARCH"] = "Group Search / Invite User Form";
$MESS["SONET_GROUP_REQUESTS"] = "Group Membership Application Form";
$MESS["SONET_SEF_PATH_GROUP_MODS"] = "Group Moderators Form";
$MESS["SONET_SEF_PATH_GROUP_USERS"] = "Group Members Form";
$MESS["SONET_USER_LEAVE_GROUP"] = "Leave Group Form";
$MESS["SONET_SEF_PATH_GROUP_DELETE"] = "Group Deletion Form";
$MESS["SONET_MESSAGES_INPUT"] = "Incoming Messages Form";
$MESS["SONET_MESSAGES_OUTPUT"] = "Outgoing Messages Form";
$MESS["SONET_MESSAGES_INPUT_USER"] = "Incoming Messages Form with User Filter";
$MESS["SONET_MESSAGES_OUTPUT_USER"] = "Outgoing Messages Form with User Filter";
$MESS["SONET_SEF_PATH_GROUP_BAN"] = "Group Blacklist Page";
$MESS["SONET_SEF_PATH_USER_BAN"] = "User's Blacklist Page";
$MESS["SONET_SEF_USER_BLOG"] = "User's Blog Page";
$MESS["SONET_SEF_USER_PHOTO"] = "User's Photos Page";
$MESS["SONET_SEF_USER_FORUM"] = "User's Forum Page";
$MESS["SONET_SEF_USER_CALENDAR"] = "User's Calendar Page";
$MESS["SONET_SEF_USER_FILES"] = "User's Files Page";
$MESS["SONET_SEF_GROUP_BLOG"] = "Group Blog Page";
$MESS["SONET_SEF_GROUP_PHOTO"] = "Group Photos Page";
$MESS["SONET_SEF_GROUP_FORUM"] = "User Group Forum Page";
$MESS["SONET_SEF_GROUP_CALENDAR"] = "Group Calendar Page";
$MESS["SONET_SEF_GROUP_FILES"] = "Group Files Page";
$MESS["SONET_SEF_GROUP_FEATURES"] = "Group Features Page";
$MESS["SONET_SEF_USER_FEATURES"] = "User Features Page";
$MESS["SONET_SEF_PATH_GROUP_SEARCH"] = "Group Search Page";
$MESS["SONET_MESSAGES_CHAT"] = "User Messenger Page";
$MESS["SONET_SEF_MESSAGES_USERS"] = "Correspondents Page";
$MESS["SONET_SEF_MESSAGES_USERS_MESSAGES"] = "User's Messages Page";
$MESS["SONET_SEF_PATH_MESSAGE_FORM_MESS"] = "Reply to Message Page";
$MESS["SONET_SEF_PATH_GROUP_SEARCH_SUBJECT"] = "Group Topic Page";
$MESS["SONET_SEF_USER_BLOG_POST_EDIT"] = "Blog Post Editor Page";
$MESS["SONET_SEF_USER_BLOG_RSS"] = "User's Blog RSS Page";
$MESS["SONET_SEF_USER_BLOG_DRAFT"] = "User's Blog Drafts Page";
$MESS["SONET_SEF_USER_BLOG_MODERATION"] = "User Blog Moderation Page";
$MESS["SONET_SEF_USER_BLOG_POST"] = "User's Post Page";
$MESS["SONET_BLOG_GROUP_ID"] = "Blog Group for Blogs";
$MESS["SONET_FORUM_ID"] = "Forum for User Group Forums";
$MESS["SONET_SEF_USER_FORUM_TOPIC"] = "User's Forum Topic Page";
$MESS["SONET_SEF_USER_FORUM_TOPIC_EDIT"] = "User's Forum Topic Editor Page";
$MESS["SONET_PATH_TO_BLOG_SMILE"] = "Path to Blog Smileys Folder (relative to site root)";
$MESS["SONET_PATH_TO_GROUP"] = "Template of Path to A Group Page";
$MESS["SONET_PATH_TO_SMILE"] = "Path to Smileys Folder (relative to site root)";
$MESS["SONET_CACHE_TIME_LONG"] = "Cache Lifetime for Other Pages";
$MESS["SONET_SET_NAV_CHAIN"] = "Add Social Network to Breadcrumbs";
$MESS["SONET_ITEM_DETAIL_COUNT"] = "Elements Per Page";
$MESS["SONET_ITEM_MAIN_COUNT"] = "Count of Elements on Profile Index Page";
$MESS["SONET_DATE_TIME_FORMAT"] = "Date And Time Format";
$MESS["SONET_NAME_TEMPLATE"] = "Name Format";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_SHOW_LOGIN"] = "Show Login Name if no required user name fields are available";
$MESS["SONET_CAN_OWNER_EDIT_DESKTOP"] = "Owner Can Change User Profile Page Gadgets";
$MESS["SONET_USER_PROPERTY_MAIN"] = "User's Main Additional Properties";
$MESS["SONET_USER_PROPERTY_CONTACT"] = "User's Additional Contact Properties";
$MESS["SONET_USER_PROPERTY_PERSONAL"] = "User's Additional Personal Properties";
$MESS["SONET_SET_NAVCHAIN"] = "Set Breadcrumbs";
$MESS["SONET_FILES_USE_AUTH"] = "Use Authorization for Anonymous Users in WebDAV";
$MESS["SONET_FILES_AUTO_PUBLISH"] = "Auto Publish When Uploaded";
$MESS["SONET_IBLOCK_TYPE"] = "Information Block Type (only for verification)";
$MESS["SONET_IBLOCK_ID"] = "Information Block ID";
$MESS["SONET_USER"] = "[User]";
$MESS["SONET_GROUP"] = "[Group]";
$MESS["SONET_UPLOAD_MAX_FILE"] = "Max. Count of Files Per Upload";
$MESS["SONET_UPLOAD_MAX_FILESIZE"] = "Max. Size of Upload File, MB (must not exceed #upload_max_filesize# Bytes)";
$MESS["SONET_NAME_FILE_PROPERTY"] = "File Storage Property ID (the information block property will be created if required)";
$MESS["SONET_FORUM_SETTINGS"] = "Forum Settings";
$MESS["SONET_WEBDAV_SETTINGS"] = "File (WebDAV) Settings";
$MESS["SONET_PHOTO_SETTINGS"] = "Photo Settings";
$MESS["SONET_SEARCH_SETTINGS"] = "Search Settings";
$MESS["SONET_AJAX_LONG_TIMEOUT"] = "Server Poll Period (sec)";
$MESS["SONET_PATH_TO_CONPANY_DEPARTMENT"] = "Template of Department Page Path";
$MESS["SONET_USER_FIELDS_MAIN"] = "User's Main Properties";
$MESS["SONET_USER_FIELDS_CONTACT"] = "User's Contact Properties";
$MESS["SONET_USER_FIELDS_PERSONAL"] = "User's Personal Properties";
$MESS["SONET_USER_FIELDS_FORUM"] = "Forum User Preferences";
$MESS["SONET_SEF_GROUP_BLOG_POST_EDIT"] = "Group Blog Post Editor Page";
$MESS["SONET_SEF_GROUP_BLOG_RSS"] = "Group Blog RSS Page";
$MESS["SONET_SEF_GROUP_BLOG_DRAFT"] = "Group Blog Drafts Page";
$MESS["SONET_SEF_GROUP_BLOG_POST"] = "Group Blog Post Page";
$MESS["SONET_SEF_GROUP_BLOG_MODERATION"] = "Group Blog Moderation Page";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC"] = "Group Forum Topic Page";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC_EDIT"] = "Group Forum Topic Editor Page";
$MESS["SONET_PATH_TO_SEARCH_EXTERNAL"] = "External Path to User Search Form";
$MESS["SONET_EVENT_CALENDAR_SETTINGS"] = "Event Calendar Settings";
$MESS["SONET_CALENDAR_IBLOCK_TYPE"] = "Type of Event Calendar Information Block";
$MESS["SONET_CALENDAR_USER_IBLOCK_ID"] = "Information Block for User's Events Calendar";
$MESS["SONET_CALENDAR_GROUP_IBLOCK_ID"] = "Information Block for Group Events Calendar";
$MESS["SONET_CALENDAR_WEEK_HOLIDAYS"] = "Weekend Days";
$MESS["SONET_CALENDAR_YEAR_HOLIDAYS"] = "Holidays";
$MESS["SONET_CALENDAR_ALLOW_SUPERPOSE"] = "Allow Favourite Calendars";
$MESS["SONET_CALENDAR_SP_CUR_USER_CALS"] = "Current User's Calendars Can Be Added to Favourites";
$MESS["SONET_CALENDAR_SP_USERS_CALS"] = "User Calendars Can Be Added to Favourites";
$MESS["SONET_CALENDAR_SP_GROUPS_CALS"] = "Group Calendars Can Be Added to Favourites";
$MESS["SONET_CALENDAR_SP_CAL_IDS"] = "Information Blocks of Favourite Calendars";
$MESS["SONET_CALENDAR_WORK_TIME_START"] = "Work day start time";
$MESS["SONET_CALENDAR_WORK_TIME_END"] = "Work day end time";
$MESS["SONET_CALENDAR_ALLOW_RES_MEETING"] = "Enable Meeting Room Reservations When Creating Events";
$MESS["SONET_CALENDAR_RES_MEETING_IBLOCK"] = "Meeting Room Reservation Information Block";
$MESS["SONET_CALENDAR_PATH_TO_RES_MEETING"] = "Meeting Rooms View Path Template";
$MESS["SONET_CALENDAR_RES_MEETING_USERGROUPS"] = "User Groups Allowed to Use Meeting Rooms When Creating Events";
$MESS["SONET_CALENDAR_REINVITE_PARAMS_LIST"] = "Trigger Fields to Reset Statuses of All Guests And Re-Invite Them";
$MESS["SONET_CALENDAR_EV_NAME"] = "Name";
$MESS["SONET_CALENDAR_EV_DESC"] = "Description";
$MESS["SONET_CALENDAR_EV_FROM"] = "Active From";
$MESS["SONET_CALENDAR_EV_TO"] = "End date";
$MESS["SONET_CALENDAR_LOCATION"] = "Location";
$MESS["SONET_CALENDAR_GUEST_LIST"] = "Guests";
$MESS["SONET_CALENDAR_REPEATING"] = "Recurring Event Parameters";
$MESS["SONET_CALENDAR_IMPORTANCE"] = "Priority";
$MESS["SONET_CALENDAR_MEET_TEXT"] = "Invitation Text";
$MESS["EC_P_MON_F"] = "Monday";
$MESS["EC_P_TUE_F"] = "Tuesday";
$MESS["EC_P_WEN_F"] = "Wednesday";
$MESS["EC_P_THU_F"] = "Thursday";
$MESS["EC_P_FRI_F"] = "Friday";
$MESS["EC_P_SAT_F"] = "Saturday";
$MESS["EC_P_SAN_F"] = "Sunday";
$MESS["SONET_EDITABLE_FIELDS"] = "Editable Properties";
$MESS["SONET_FID"] = "Forum ID";
$MESS["SONET_USE_CAPTCHA"] = "Use CAPTCHA";
$MESS["SONET_USE_COMMENTS"] = "Use Comments";
$MESS["SONET_USE_RATING"] = "Enable Ratings";
$MESS["SONET_SHOW_YEAR"] = "Show Year of Birth";
$MESS["SONET_SHOW_YEAR_VALUE_Y"] = "all";
$MESS["SONET_SHOW_YEAR_VALUE_M"] = "only males";
$MESS["SONET_SHOW_YEAR_VALUE_N"] = "nobody";
$MESS["SONET_USER_FIELDS_SEARCH_SIMPLE"] = "User Fields for Simple Search Form";
$MESS["SONET_USER_PROPERTIES_SEARCH_SIMPLE"] = "Custom User Properties for Simple Search Form";
$MESS["SONET_USER_FIELDS_SEARCH_ADV"] = "User Fields for Extended Search Form";
$MESS["SONET_USER_PROPERTIES_SEARCH_ADV"] = "Custom User Properties for Extended Search Form";
$MESS["SONET_SONET_USER_FIELDS_LIST"] = "User Fields in Lists";
$MESS["SONET_SONET_USER_PROPERTY_LIST"] = "Custom User Properties in Lists";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "Searchable User Fields";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "Searchable Custom User Properties";
$MESS["SONET_SEF_LOG"] = "Update Log Page";
$MESS["SONET_SEF_ACTIVITY"] = "User Activity Log Page";
$MESS["SONET_SEF_SUBSCRIBE"] = "User Subscriptions Page";
$MESS["SONET_SEF_USER_SUBSCRIBE"] = "User updates subscription page";
$MESS["SONET_SEF_GROUP_SUBSCRIBE"] = "Group updates subscription page";
$MESS["SONET_FONTS_NONE"] = "no fonts exist";
$MESS["SONET_ALBUM_PHOTO_THUMBS_SIZE"] = "Thumbnail width (px)";
$MESS["SONET_ALBUM_PHOTO_SIZE"] = "Album photo width (px)";
$MESS["SONET_THUMBS_SIZE"] = "Thumbnail size (px)";
$MESS["SONET_PREVIEW_SIZE"] = "Large photo size (px)";
$MESS["SONET_WATERMARK_MIN_PICTURE_SIZE"] = "Minimum image size for copyright sign (px)";
$MESS["SONET_PATH_TO_FONT"] = "Font file (required to render copyright watermark during upload)";
$MESS["INT_TASKS_GROUP"] = "Tasks";
$MESS["INTL_TASK_FORUM_ID"] = "Discussion Forum ";
$MESS["SONET_SEF_USER_TASKS"] = "User Tasks Page";
$MESS["SONET_SEF_USER_TASKS_TASK"] = "User Task Page";
$MESS["SONET_SEF_USER_TASKS_VIEW"] = "User View Page";
$MESS["SONET_SEF_USER_TASKS_REPORT"] = "User Tasks Report Page";
$MESS["SONET_SEF_USER_TASKS_DEPARTMENTS_OVERVIEW"] = "Tasks by departments view page";
$MESS["SONET_SEF_USER_TASKS_PROJECTS_OVERVIEW"] = "Tasks by groups (projects) view page";
$MESS["SONET_SEF_USER_TASKS_TEMPLATES"] = "Custom Templates Page";
$MESS["SONET_SEF_USER_TEMPLATES_TEMPLATE"] = "Custom Template Page";
$MESS["SONET_SEF_GROUP_TASKS"] = "Group Tasks Page";
$MESS["SONET_SEF_GROUP_TASKS_TASK"] = "Group Task Page";
$MESS["SONET_SEF_GROUP_TASKS_VIEW"] = "Group Tasks View Page";
$MESS["SONET_SEF_GROUP_TASKS_REPORT"] = "Group Tasks Report Page";
$MESS["SONET_TASK_VAR"] = "Task Variable Name";
$MESS["SONET_VIEW_VAR"] = "View Variable Name";
$MESS["SONET_ACTION_VAR"] = "Action Variable Name";
$MESS["IBLOCK_ELEMENTS_PAGE_ELEMENTS"] = "Number of elements per page";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "Albums per page";
$MESS["IBLOCK_MAX_VOTE"] = "Maximum Rating";
$MESS["IBLOCK_VOTE_NAMES"] = "Rating Legend";
$MESS["TP_CBIV_DISPLAY_AS_RATING"] = "Show in rating ";
$MESS["TP_CBIV_AVERAGE"] = "Average value";
$MESS["TP_CBIV_RATING"] = "Rating value";
$MESS["P_ORIGINAL_SIZE"] = "Always Limit Size of Original Image (px, \"0\" removes limitation)";
$MESS["P_GLOBAL_MODERATE"] = "Moderate Photos";
$MESS["P_WATERMARK_RULES"] = "Watermarking";
$MESS["P_WATERMARK_RULES_USER"] = "As defined by user";
$MESS["P_WATERMARK_RULES_ALL"] = "Always print watermark";
$MESS["P_WATERMARK_TYPE"] = "Watermark Type";
$MESS["P_WATERMARK_TYPE_TEXT"] = "Text";
$MESS["P_WATERMARK_TYPE_PICTURE"] = "Image";
$MESS["P_WATERMARK_TEXT"] = "Watermark Text";
$MESS["P_WATERMARK_COLOR"] = "Text Color (without #, e.g. FF00EE)";
$MESS["P_WATERMARK_SIZE"] = "Text Size (percent of image size)";
$MESS["P_WATERMARK_FILE"] = "Image File Path Name (relative to site root)";
$MESS["P_WATERMARK_FILE_ORDER"] = "Image Layout";
$MESS["P_WATERMARK_FILE_ORDER_USUAL"] = "As Is";
$MESS["P_WATERMARK_FILE_ORDER_RESIZE"] = "Stretch";
$MESS["P_WATERMARK_FILE_ORDER_REPEAT"] = "Tile";
$MESS["P_WATERMARK_POSITION"] = "Watermark Position";
$MESS["P_WATERMARK_TRANSPARENCY"] = "Watermark Transparency";
$MESS["P_WATERMARK_POSITION_TL"] = "Top left";
$MESS["P_WATERMARK_POSITION_TC"] = "Top center";
$MESS["P_WATERMARK_POSITION_TR"] = "Top right";
$MESS["P_WATERMARK_POSITION_ML"] = "Left";
$MESS["P_WATERMARK_POSITION_MC"] = "Center";
$MESS["P_WATERMARK_POSITION_MR"] = "Right";
$MESS["P_WATERMARK_POSITION_BL"] = "Bottom left";
$MESS["P_WATERMARK_POSITION_BC"] = "Bottom center";
$MESS["P_WATERMARK_POSITION_BR"] = "Bottom right";
$MESS["P_SHOW_WATERMARK"] = "Show watermark template";
$MESS["F_THEMES"] = "Topics";
$MESS["F_THEME_BEIGE"] = "Beige";
$MESS["F_THEME_BLUE"] = "Blue";
$MESS["F_THEME_FLUXBB"] = "FluxBB";
$MESS["F_THEME_GRAY"] = "Gray";
$MESS["F_THEME_GREEN"] = "Green";
$MESS["F_THEME_ORANGE"] = "Orange";
$MESS["F_THEME_RED"] = "Red";
$MESS["F_THEME_WHITE"] = "White";
$MESS["F_VOTE_SETTINGS"] = "Poll Settings";
$MESS["F_AJAX_POST"] = "Use AJAX in dialogs";
$MESS["F_SHOW_VOTE"] = "Enable Polls";
$MESS["F_VOTE_CHANNEL_ID"] = "Poll Group";
$MESS["F_VOTE_GROUP_ID"] = "User Groups Permitted To Create Polls";
$MESS["F_VOTE_TEMPLATE"] = "Poll Template";
$MESS["F_VOTE_TEMPLATE_DEFAULT"] = "Standard";
$MESS["F_VOTE_TEMPLATE_LIGHT"] = "Light";
$MESS["F_VOTE_TEMPLATE_MAIN_PAGE"] = "Index Page";
$MESS["P_TEMPLATE"] = "Photo list template";
$MESS["P_TEMLATE_DEFAULT"] = ".default";
$MESS["P_TEMLATE_TABLE"] = "table";
$MESS["P_TEMPLATE_CELL_COUNT"] = "Photos per row";
$MESS["P_SLIDER_COUNT_CELL"] = "Number of photos in slider";
$MESS["SONET_PATH_TO_GROUP_SEARCH"] = "Group Search Page Path Template";
$MESS["SONET_PATH_TO_GROUP_TASKS_TASK"] = "Group Task Page";
$MESS["SONET_PATH_TO_GROUP_TASKS"] = "Group Tasks Page";
$MESS["SONET_PATH_TO_GROUP_TASKS_VIEW"] = "Group Tasks View Page";
$MESS["SONET_PATH_TO_GROUP_TASKS_REPORT"] = "Group Tasks Report Page";
$MESS["SONET_PATH_TO_GROUP_SUBSCRIBE"] = "Group Updates Subscription Page";
$MESS["SONET_CALENDAR_SP_GROUPS_IBLOCK_ID"] = "Information Block for Group Calendars";
$MESS["SONET_FILES_BASE_URL"] = "Library URL for Network Drive Mapping (relative)";
$MESS["SONET_SEF_PATH_BIZPROC"] = "User's Business Processes Page";
$MESS["SONET_SEF_PATH_BIZPROC_EDIT"] = "User's Business Process Event Page";
$MESS["SONET_SEF_PATH_PROCESSES"] = "User's workflow page";
$MESS["SONET_CALENDAR_ALLOW_VIDEO_MEETING"] = "Allow Booking Video Meeting Rooms When Creating Events";
$MESS["SONET_CALENDAR_VIDEO_MEETING_IBLOCK"] = "Information Block for Video Meeting Room Booking";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING"] = "Video Meeting Room Path Template";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING_DETAIL"] = "Video Conference Path Template";
$MESS["SONET_CALENDAR_VIDEO_MEETING_USERGROUPS"] = "User Groups Allowed to Use Video Meeting Rooms When Creating Events";
$MESS["SONET_SEF_VIDEO_CALL"] = "Video Call";
$MESS["SONET_SEARCH_TAGS_PAGE_ELEMENTS"] = "Number of tags";
$MESS["SONET_SEARCH_TAGS_PERIOD"] = "Show tags within (days)";
$MESS["SONET_SEARCH_TAGS_FONT_MAX"] = "Largest font size (px)";
$MESS["SONET_SEARCH_TAGS_FONT_MIN"] = "Smallest font size (px)";
$MESS["SONET_SEARCH_TAGS_COLOR_OLD"] = "Latest tag color (ex. \"FEFEFE\")";
$MESS["SONET_SEARCH_TAGS_COLOR_NEW"] = "Earliest tag color (ex. \"C0C0C0\")";
$MESS["SONET_SEARCH_DEFAULT_SORT"] = "Default Sorting for Search Results";
$MESS["SONET_SEARCH_DEFAULT_SORT_RANK"] = "by relevance";
$MESS["SONET_SEARCH_DEFAULT_SORT_DATE"] = "by date";
$MESS["SONET_SEARCH_PAGE_RESULT_COUNT"] = "Search Results Per Page";
$MESS["SONET_SEARCH_FILTER_NAME"] = "Additional Feature Filter";
$MESS["SONET_SEARCH_FILTER_DATE_NAME"] = "Additional Date Filter";
$MESS["SONET_SEARCH_RESTART"] = "Try to search without morphology support (if no search results found)";
$MESS["SONET_SEARCH_USE_LANGUAGE_GUESS"] = "Autodetect Keyboard Layout";
$MESS["SONET_SM_THEME"] = "Menu Theme";
$MESS["SONET_SM_THEME_GREY"] = "Grey";
$MESS["SONET_SM_THEME_RED"] = "Red";
$MESS["SONET_SM_THEME_BLUE"] = "Blue";
$MESS["SONET_SM_THEME_GREEN"] = "Green";
$MESS["SONET_SM_THEME_BROWN"] = "Brown";
$MESS["SONET_SM_THEME_LIGHTBLUE"] = "Light Blue";
$MESS["SONET_USE_MAIN_MENU"] = "Show Social Network Menu In Site Template";
$MESS["SONET_MAIN_MENU_TYPE"] = "Add Items To Menu";
$MESS["SONET_ALLOW_RATING_SORT"] = "Respect Rating In User List Sorting";
$MESS["SHOW_RATING"] = "Use Ratings";
$MESS["SHOW_RATING_CONFIG"] = "default";
$MESS["RATING_TYPE"] = "Rating buttons design";
$MESS["RATING_TYPE_CONFIG"] = "default";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Like/Unlike (text)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Like/Unlike (image)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Like (text)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Like (image)";
$MESS["SONET_RATING_ID"] = "Rating";
$MESS["BPE_ALLOW_POST_MOVE"] = "Enable Moving Posts Between Blogs";
$MESS["BPE_PATH_TO_BLOG_POST"] = "Blog Post Page";
$MESS["BPE_PATH_TO_BLOG_POST_EDIT"] = "Blog Post Editor Page";
$MESS["BPE_PATH_TO_BLOG_DRAFT"] = "Blog Drafts Page";
$MESS["BPE_PATH_TO_BLOG_BLOG"] = "Path To Blog In Blogs";
$MESS["BPE_PATH_TO_GROUP_POST"] = "Social Network Group Blog Post Page";
$MESS["BPE_PATH_TO_GROUP_POST_EDIT"] = "Social Network Group Blog Post Editor Page";
$MESS["BPE_PATH_TO_GROUP_DRAFT"] = "Social Network Group Blog Drafts Page";
$MESS["BPE_PATH_TO_GROUP_BLOG"] = "Social Network Group Blog Page";
$MESS["SONET_BLOG_SETTINGS"] = "Blog Settings";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Max. Image Width";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Max. Image Height";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "Allow Video In Comments";
$MESS["BPC_ALLOW_POST_CODE"] = "Use Message Symbolic Code As ID";
$MESS["BPE_USE_GOOGLE_CODE"] = "Use external translation engine for message code";
$MESS["BPC_SHOW_SPAM"] = "Make \"User's Comments / Spam\" Link Available To Administrators";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Disable Links In Comments";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Nobody";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Anonymous";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "Everyone";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "Minimum Authority Required For Using Links In Comments";
$MESS["SONET_PATH_TO_GROUP_PHOTO"] = "Workgroup Photo Gallery Path Template";
$MESS["SONET_PATH_TO_GROUP_PHOTO_SECTION"] = "Workgroup Photo Gallery Album Path Template";
$MESS["SONET_PATH_TO_GROUP_PHOTO_ELEMENT"] = "Workgroup Photo Gallery Item Path Template";
$MESS["SONET_LOG_PHOTO_COUNT"] = "Number of photos to show in an Activity Stream item";
$MESS["SONET_LOG_PHOTO_THUMBNAIL_SIZE"] = "Photo album thumbnail size for Activity Stream (pixels)";
$MESS["P_UPLOADER_TYPE"] = "Loader type";
$MESS["P_UPLOADER_TYPE_FORM_SIMPLE"] = "HTML5 uploader";
$MESS["P_UPLOADER_TYPE_APPLET"] = "Bulk uploader (Java/ActiveX)";
$MESS["P_UPLOADER_TYPE_FLASH"] = "Bulk uploader (Flash)";
$MESS["P_APPLET_LAYOUT"] = "Bulk uploader layout";
$MESS["P_APPLET_LAYOUT_SIMPLE"] = "Simplified template";
$MESS["P_APPLET_LAYOUT_EXTENDED"] = "Standard template";
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "Enable images in comments for";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "All";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "Registered users";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "Nobody";
$MESS["BPC_COMMENT_AJAX_POST"] = "Use AJAX for comments";
$MESS["SONET_PHOTO_COMMENTS_TYPE"] = "Comments component";
$MESS["SONET_PHOTO_COMMENTS_TYPE_BLOG"] = "Blog";
$MESS["SONET_PHOTO_COMMENTS_TYPE_FORUM"] = "Forum";
$MESS["SONET_PHOTO_BLOG_URL"] = "Blog for comments";
$MESS["SONET_PHOTO_COMMENTS_COUNT"] = "Comments per page";
$MESS["SONET_PHOTO_PATH_TO_BLOG"] = "Path to blog";
$MESS["SONET_GROUP_USE_KEYWORDS"] = "Use keywords";
$MESS["SONET_GROUP_THUMBNAIL_SIZE"] = "Size of group image (for use in lists)";
$MESS["SONET_LOG_THUMBNAIL_SIZE"] = "Avatar image size in Activity Stream (conversation)";
$MESS["SONET_LOG_COMMENT_THUMBNAIL_SIZE"] = "Activity Stream avatar size (for use in comments)";
$MESS["SONET_LOG_NEW_TEMPLATE"] = "Use novelty Activity Stream template";
$MESS["SONET_LOG_AUTH"] = "Don't require authentication to view Activity Stream";
$MESS["BPC_USE_CUT"] = "Use [CUT] for messages";
$MESS["SONET_USER_ALLOWALL_USER_PROFILE_FIELDS"] = "Do not limit the set of user profile fields";
?>