<?
$MESS["EC_INTRANET_MODULE_NOT_INSTALLED"] = "Модуль Корпоративний портал не встановлено";
$MESS["EC_IBLOCK_MODULE_NOT_INSTALLED"] = "Модуль Інфоблоків не встановлено";
$MESS["EC_IBLOCK_ACCESS_DENIED"] = "Доступ заборонено";
$MESS["EC_USER_NOT_FOUND"] = "Користувача не знайдено";
$MESS["EC_GROUP_NOT_FOUND"] = "Група не знайдена";
$MESS["EC_USER_ID_NOT_FOUND"] = "Календар користувача не може бути відображено. Не вказано ID користувача";
$MESS["EC_GROUP_ID_NOT_FOUND"] = "Календар групи не може бути відображено.Не вказано ID групи";
$MESS["EC_CALENDAR_INDEX"] = "Індексація подій календаря";
$MESS["EC_CALENDAR_SPOTLIGHT_SYNC"] = "Синхронізуйте ваші календарі Бітрікс24 з різними пристроями та сервісами - і ви не проґавите важливу подію або зустріч!";
$MESS["EC_CALENDAR_SPOTLIGHT_LIST"] = "Перемикайтеся між різними поданнями календаря та оберіть найбільш зручний. «Розклад» дозволяє переглядати всі події ваших календарів у вигляді списку.";
?>