<?
$MESS["IM_USER_CONNECTION_ERROR"] = "Помилка з'єднання з Бітрікс24, перевірте параметри підключення до мережі.";
$MESS["IM_USER_API_ERROR"] = "Під час виконання операції сталася помилка, спробуйте пізніше.";
?>