<?
$MESS["CRM_COMPANY_FILTER_ALL"] = "(все)";
$MESS["CRM_COMPANY_FILTER_COMMUNICATION_TYPE"] = "Способ связи";
$MESS["CRM_COMPANY_FILTER_PHONE"] = "Телефон";
$MESS["CRM_COMPANY_FILTER_EMAIL"] = "E-mail";
$MESS["CRM_COMPANY_FILTER_WEB"] = "Сайт";
$MESS["CRM_COMPANY_FILTER_IM"] = "Мессенджер";
$MESS["CRM_COMPANY_FILTER_ACTIVITY_COUNTER"] = "Дела";
?>