<?
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_10"] = "&copy; 2018 Company24 Shop";
$MESS["NOTETRANSLATE--LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_1"] = "Mo. - Sa.: 8.00 - 18.00";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_1"] = "Onlineshop";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_2"] = "Katalog";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_3"] = "Kauf";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_4"] = "Über uns";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_5"] = "So kaufen Sie ein";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_6"] = "Lieferung";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_7"] = "Garantie";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_8"] = "Über uns";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_9"] = "Kontakt";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_11"] = "Persönlicher Bereich";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--NAME"] = "Footer";
?>