<?
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Теги:";
$MESS["BLOG_BLOG_BLOG_NO_AVAIBLE_MES"] = "Повідомлення не знайдено";
$MESS["BLOG_MES_DELETE_POST_CONFIRM"] = "Ви впевнені, що хочете видалити повідомлення і всі його коментарі?";
$MESS["BLOG_BLOG_BLOG_EDIT"] = "Редагувати";
$MESS["BLOG_BLOG_BLOG_DELETE"] = "Видалити";
$MESS["BLOG_MES_HIDE"] = "Приховати";
$MESS["BLOG_MES_HIDE_POST_CONFIRM"] = "Ви впевнені, що хочете приховати це повідомлення і всі його коментарі?";
$MESS["BLOG_MONTH_01"] = "Січень";
$MESS["BLOG_MONTH_02"] = "Лютий";
$MESS["BLOG_MONTH_03"] = "Березень";
$MESS["BLOG_MONTH_04"] = "Квітень";
$MESS["BLOG_MONTH_05"] = "Травень";
$MESS["BLOG_MONTH_06"] = "Червень";
$MESS["BLOG_MONTH_07"] = "Липень";
$MESS["BLOG_MONTH_08"] = "Серпень";
$MESS["BLOG_MONTH_09"] = "Вересень";
$MESS["BLOG_MONTH_10"] = "Жовтень";
$MESS["BLOG_MONTH_11"] = "Листопад";
$MESS["BLOG_MONTH_12"] = "Грудень";
$MESS["BLOG_POST"] = "Повідомлення";
$MESS["BLOG_DESTINATION_MORE"] = "і ще #NUM# одержувачів";
$MESS["BLOG_DESTINATION_ALL"] = "Всім співробітникам";
$MESS["BLOG_DESTINATION_ALL_BSM"] = "Всім";
$MESS["BLOG_PHOTO"] = "Фото:";
$MESS["BLOG_FILES"] = "Файли:";
$MESS["BLOG_COMMENTS"] = "Коментарі";
$MESS["BLOG_LINK"] = "Посилання на повідомлення";
$MESS["BLOG_BLOG_BLOG_MORE"] = "Читати детальніше ...";
$MESS["BLOG_MOBILE_DATETIME_DAYS"] = "#DAYS# д";
$MESS["BLOG_MOBILE_TITLE_24"] = "Повідомлення";
$MESS["BLOG_DESTINATION_MORE_1"] = "і ще #NUM# одержувач";
$MESS["BLOG_DESTINATION_MORE_2"] = "і ще #NUM# одержувача";
$MESS["BLOG_DESTINATION_MORE_3"] = "і ще #NUM# одержувача";
$MESS["BLOG_DESTINATION_MORE_4"] = "і ще #NUM# одержувача";
$MESS["BLOG_DESTINATION_MORE_5"] = "і ще #NUM# одержувачів";
$MESS["BLOG_DESTINATION_MORE_6"] = "і ще #NUM# одержувачів";
$MESS["BLOG_DESTINATION_MORE_7"] = "і ще #NUM# одержувачів";
$MESS["BLOG_DESTINATION_MORE_8"] = "і ще #NUM# одержувачів";
$MESS["BLOG_DESTINATION_MORE_9"] = "і ще #NUM# одержувачів";
$MESS["BLOG_DESTINATION_MORE_0"] = "і ще #NUM# одержувачів";
$MESS["BLOG_DESTINATION_HIDDEN_1"] = "і ще #NUM# прихований одержувач";
$MESS["BLOG_DESTINATION_HIDDEN_2"] = "і ще #NUM# прихованих одержувача";
$MESS["BLOG_DESTINATION_HIDDEN_3"] = "і ще #NUM# прихованих одержувача";
$MESS["BLOG_DESTINATION_HIDDEN_4"] = "і ще #NUM# прихованих одержувача";
$MESS["BLOG_DESTINATION_HIDDEN_5"] = "і ще #NUM# прихованих одержувачів";
$MESS["BLOG_DESTINATION_HIDDEN_6"] = "і ще #NUM# прихованих одержувачів";
$MESS["BLOG_DESTINATION_HIDDEN_7"] = "і ще #NUM# прихованих одержувачів";
$MESS["BLOG_DESTINATION_HIDDEN_8"] = "і ще #NUM# прихованих одержувачів";
$MESS["BLOG_DESTINATION_HIDDEN_9"] = "і ще #NUM# прихованих одержувачів";
$MESS["BLOG_DESTINATION_HIDDEN_0"] = "і ще #NUM# прихованих одержувачів";
$MESS["BLOG_LOG_MORE"] = "Ще";
$MESS["BLOG_LOG_EXPAND"] = "Ще";
$MESS["BLOG_C_BUTTON_SEND"] = "Надіслати";
$MESS["BLOG_C_ADD_TITLE"] = "Написати коментар ...";
$MESS["BLOG_MOBILE_LIKE_ME"] = "Вам";
$MESS["BLOG_MOBILE_LIKE_COUNT_USERS"] = "#COUNT# #USERS#";
$MESS["BLOG_MOBILE_LIKE_YOU"] = "#YOU# це подобається.";
$MESS["BLOG_MOBILE_LIKE_YOU_OTHERS"] = "#YOU# і ще #COUNT_USERS# це подобається.";
$MESS["BLOG_MOBILE_LIKE_OTHERS"] = "#COUNT_USERS# це подобається.";
$MESS["BLOG_MOBILE_LIKE_USERS_1"] = "користувачеві";
$MESS["BLOG_MOBILE_LIKE_USERS_2"] = "користувачам";
$MESS["BLOG_MOBILE_COMMENTS"] = "Коментарі";
$MESS["BLOG_MOBILE_COMMENTS_2"] = "Коментарі:";
$MESS["BLOG_MOBILE_COMMENTS_ACTION"] = "Коментар";
$MESS["BLOG_MOBILE_LIKE_ACTION"] = "Подобається";
$MESS["BLOG_MOBILE_LIKE2_ACTION"] = "Подобається:";
$MESS["BLOG_MOBILE_LIKE2_ACTION_PATTERN"] = "#LIKE#:";
$MESS["BLOG_MOBILE_DESTINATION"] = "Кому";
$MESS["BLOG_ALREADY_READ"] = "З повідомленням ознайомлений";
$MESS["BLOG_READ_"] = "Прочитано";
$MESS["BLOG_READ_F"] = "Я прочитала";
$MESS["BLOG_READ_M"] = "Я прочитав";
?>