<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_DEAL_ACTION_DELETE"] = "Delete";
$MESS["CRM_DEAL_ACTION_MERGE"] = "Merge";
$MESS["CRM_DEAL_ADD_ACTIVITY"] = "Plan";
$MESS["CRM_DEAL_ADD_ACTIVITY_TITLE"] = "Plan activity";
$MESS["CRM_DEAL_ADD_CALL"] = "New call";
$MESS["CRM_DEAL_ADD_CALL_SHORT"] = "Call";
$MESS["CRM_DEAL_ADD_CALL_TITLE"] = "Create new call";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Create invoice";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Create invoice";
$MESS["CRM_DEAL_ADD_MEETING"] = "New meeting";
$MESS["CRM_DEAL_ADD_MEETING_SHORT"] = "Meeting";
$MESS["CRM_DEAL_ADD_MEETING_TITLE"] = "Create a new meeting";
$MESS["CRM_DEAL_ADD_QUOTE"] = "New quote";
$MESS["CRM_DEAL_ADD_QUOTE_TITLE"] = "New quote";
$MESS["CRM_DEAL_ASSIGN_TO"] = "Assign responsible person";
$MESS["CRM_DEAL_BATCH_DELETION_COMPLETED"] = "Deals have been deleted.";
$MESS["CRM_DEAL_BATCH_DELETION_COUNT_FAILED"] = "Failed to delete: #number#.";
$MESS["CRM_DEAL_BATCH_DELETION_COUNT_SUCCEEDED"] = "Successfully deleted: #number#.";
$MESS["CRM_DEAL_BATCH_MERGE_COMPLETED"] = "Deals have been merged.";
$MESS["CRM_DEAL_BATCH_MERGE_COUNT_FAILED"] = "Cannot merge: #number#.";
$MESS["CRM_DEAL_BATCH_MERGE_COUNT_SUCCEEDED"] = "Deals merged successfully: #number#.";
$MESS["CRM_DEAL_BIZPROC"] = "Business Process";
$MESS["CRM_DEAL_BIZPROC_LIST"] = "New business process";
$MESS["CRM_DEAL_BIZPROC_LIST_TITLE"] = "Run new business process";
$MESS["CRM_DEAL_BIZPROC_TITLE"] = "Business Process";
$MESS["CRM_DEAL_BUILD_TIMELINE_DLG_TITLE"] = "Preparing deal history";
$MESS["CRM_DEAL_BUILD_TIMELINE_STATE"] = "#processed# of #total#";
$MESS["CRM_DEAL_BUTTON_CANCEL"] = "Cancel";
$MESS["CRM_DEAL_BUTTON_SAVE"] = "Save";
$MESS["CRM_DEAL_CALENDAR"] = "Add call or event";
$MESS["CRM_DEAL_CALENDAR_TITLE"] = "Add new record to calendar";
$MESS["CRM_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_DEAL_CATEGORY_DLG_TITLE"] = "Deal preferences";
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "You need permission to create contacts, companies and deals to complete the operation.";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Cancel";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Continue";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Choose the entities in which the additional fields will be created";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "What fields will be created";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "The selected entities do not have fields to which data from a deal can be passed. Please choose entities in which additional fields will be created to save all the available information. ";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Create entity on deal";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Generic conversion error.";
$MESS["CRM_DEAL_COPY"] = "Copy";
$MESS["CRM_DEAL_COPY_TITLE"] = "Copy";
$MESS["CRM_DEAL_CREATE_CALL_LIST"] = "Create call list";
$MESS["CRM_DEAL_CREATE_ON_BASIS"] = "Generate";
$MESS["CRM_DEAL_CREATE_ON_BASIS_TITLE"] = "Create invoice and quote using deal";
$MESS["CRM_DEAL_DELETE"] = "Delete";
$MESS["CRM_DEAL_DELETE_CONFIRM"] = "Are you sure you want to delete it?";
$MESS["CRM_DEAL_DELETE_TITLE"] = "Delete deal";
$MESS["CRM_DEAL_EDIT"] = "Edit";
$MESS["CRM_DEAL_EDIT_TITLE"] = "Edit deal";
$MESS["CRM_DEAL_EVENT"] = "Add Event";
$MESS["CRM_DEAL_EVENT_TITLE"] = "Add new event";
$MESS["CRM_DEAL_EXCLUDE"] = "Add to exceptions";
$MESS["CRM_DEAL_EXCLUDE_CONFIRM"] = "Are you sure you want to add the deal to exceptions?";
$MESS["CRM_DEAL_EXCLUDE_CONFIRM_HELP"] = "About exceptions list...";
$MESS["CRM_DEAL_EXCLUDE_TITLE"] = "Add deal to exceptions";
$MESS["CRM_DEAL_LIST_ADD"] = "Add deal";
$MESS["CRM_DEAL_LIST_ADD_SHORT"] = "Deal";
$MESS["CRM_DEAL_LIST_APPLY_BUTTON"] = "Apply";
$MESS["CRM_DEAL_LIST_CHOOSE_ACTION"] = "Select action";
$MESS["CRM_DEAL_LIST_DEL_PROC_DLG_SUMMARY"] = "This will delete the selected deals. This operation may take some time.";
$MESS["CRM_DEAL_LIST_DEL_PROC_DLG_TITLE"] = "Delete deals";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_CALENDAR"] = "Calendar";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_LIST"] = "List";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Reports";
$MESS["CRM_DEAL_LIST_MERGE_PROC_DLG_SUMMARY"] = "Selected deals will now be merged. This may take some time.";
$MESS["CRM_DEAL_LIST_MERGE_PROC_DLG_TITLE"] = "Merge deals";
$MESS["CRM_DEAL_LIST_SELECT_CATEGORY_FOR_SET_STAGE"] = "You can assign stage to multiple items only after you have selected a pipeline. Please select a required pipeline beside the filter and try again.";
$MESS["CRM_DEAL_LIST_SELECT_CATEGORY_FOR_SET_STAGE_CONTENT"] = "Please select a required pipeline beside the filter and try again.";
$MESS["CRM_DEAL_LIST_SELECT_CATEGORY_FOR_SET_STAGE_TITLE"] = "You can assign stage to multiple items only after you have selected a pipeline.";
$MESS["CRM_DEAL_LRP_DLG_BTN_CLOSE"] = "Close";
$MESS["CRM_DEAL_LRP_DLG_BTN_START"] = "Run";
$MESS["CRM_DEAL_LRP_DLG_BTN_STOP"] = "Stop";
$MESS["CRM_DEAL_LRP_DLG_REQUEST_ERR"] = "Error processing the request.";
$MESS["CRM_DEAL_LRP_DLG_WAIT"] = "Please wait...";
$MESS["CRM_DEAL_MARK_AS_OPENED"] = "Make public";
$MESS["CRM_DEAL_MARK_AS_OPENED_NO"] = "No";
$MESS["CRM_DEAL_MARK_AS_OPENED_YES"] = "Yes";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY"] = "Move to pipeline";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY_DLG_SUMMARY"] = "Deals currently in progress will be moved to the initial stage of the new pipeline; won deals will go to the \"Deal completed\" stage; lost deals - to the \"Deal lost\" stage. Note that the stage update records belonging to the source pipe will be purged from history. Custom fields that were used to calculate report numbers will be reset. They will collect data from scratch as soon as the deals are moved to the new pipe.";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY_DLG_TITLE"] = "Move to new pipeline";
$MESS["CRM_DEAL_REBUILD_ACCESS_ATTRS"] = "The updated access permissions require that you update current access attributes using the <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">permission management page</a>.";
$MESS["CRM_DEAL_REBUILD_SEARCH_CONTENT"] = "To use Quick Search, you have to <a id=\"#ID#\" href=\"#URL#\">recreate deal search index</a>.";
$MESS["CRM_DEAL_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "This will rebuild deal search index. This operation may take a while.";
$MESS["CRM_DEAL_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Recreating Deal Search Index";
$MESS["CRM_DEAL_REBUILD_SEMANTICS"] = "Reports require that you <a id=\"#ID#\" href=\"#URL#\">update</a> service deal fields to run correctly (this will not affect any user data).";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_SUMMARY"] = "Service deal fields will now be updated. This may take some time.";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_TITLE"] = "Update service deal fields";
$MESS["CRM_DEAL_REFRESH_ACCOUNT"] = "Update report data";
$MESS["CRM_DEAL_REFRESH_ACCOUNTING_DLG_TITLE"] = "Update report data";
$MESS["CRM_DEAL_SET_STAGE"] = "Set stage";
$MESS["CRM_DEAL_SHOW"] = "View";
$MESS["CRM_DEAL_SHOW_TITLE"] = "View deal";
$MESS["CRM_DEAL_START_CALL_LIST"] = "Start dialing";
$MESS["CRM_DEAL_STEPWISE_STATE_TEMPLATE"] = "#processed# of #total#";
$MESS["CRM_DEAL_TASK"] = "New Task";
$MESS["CRM_DEAL_TASK_SHORT"] = "Task";
$MESS["CRM_DEAL_TASK_TITLE"] = "New task";
$MESS["CRM_DEAL_UPDATE_CALL_LIST"] = "Add to call list";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# of #total#";
$MESS["CRM_SHOW_ROW_COUNT"] = "Show quantity";
$MESS["CRM_STAGE_INIT"] = "- Deal Stage -";
$MESS["CRM_TIMELINE_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Rebuild search index for leads, deals, contacts, companies and other entities";
?>