<?
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_COMMING_SOON"] = "Coming soon!";
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_NEW"] = "New";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_CLOSE"] = "Close";
?>