<?php
$MESS["TASKS_TASK_DETAIL_BTN_EDIT"] = "Редактировать";
$MESS["TASKS_TASK_DETAIL_BTN_REMOVE"] = "Удалить";
$MESS["TASKS_TASK_DETAIL_BTN_ACCEPT_TASK"] = "Принять задачу";
$MESS["TASKS_TASK_DETAIL_BTN_START_TASK"] = "Начать выполнение";
$MESS["TASKS_TASK_DETAIL_BTN_DECLINE_TASK"] = "Отклонить";
$MESS["TASKS_TASK_DETAIL_BTN_RENEW_TASK"] = "Возобновить";
$MESS["TASKS_TASK_DETAIL_BTN_CLOSE_TASK"] = "Завершить";
$MESS["TASKS_TASK_DETAIL_BTN_PAUSE_TASK"] = "Приостановить";
$MESS["TASKS_TASK_DETAIL_BTN_DEFER_TASK"] = "Отложить";
$MESS["TASKS_TASK_DETAIL_BTN_APPROVE_TASK"] = "Принять работу";
$MESS["TASKS_TASK_DETAIL_BTN_REDO_TASK"] = "Доделать";
$MESS["TASKS_TASK_DETAIL_BTN_DELEGATE_TASK"] = "Делегировать";

$MESS["TASKS_TASK_DETAIL_TASK_ADD"] = "Добавить задачу";
$MESS["TASKS_TASK_DETAIL_TASK_ADD_SUBTASK"] = "Добавить подзадачу";
$MESS["TASKS_TASK_DETAIL_BTN_ADD_FAVORITE_TASK"] = "Добавить в избранное";
$MESS["TASKS_TASK_DETAIL_BTN_DELETE_FAVORITE_TASK"] = "Удалить из избранного";

$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE"] = "Действительно удалить задачу?";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE_YES"] = "Да";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE_NO"] = "Нет";

$MESS["TASKS_TASK_DETAIL_TASK_WAS_REMOVED"] = "Задача была удалена";
$MESS["TASKS_TASK_DETAIL_TASK_WAS_REMOVED_IN_ANOTHER_PLACE"] = "Задача была удалена в другом месте";

$MESS["TASKS_TASK_DETAIL_DEADLINE_DATE_PICKER"] = "Крайний срок";
$MESS["TASKS_TASK_DETAIL_TITLE_RESPONSIBLE"] = "Ответственный";
$MESS["TASKS_TASK_DETAIL_IMAGE_PICKER_BITRIX24_DISK"] = "Битрикс24.Диск";
$MESS["TASKS_TASK_DETAIL_IMAGE_PICKER_GALLERY"] = "Галерея";

$MESS["TASKS_TASK_DETAIL_TASK_EDIT_CANCEL"] = "Отменить";
$MESS["TASKS_TASK_DETAIL_TASK_EDIT_TITLE"] = "Редактирование";
$MESS["TASKS_TASK_DETAIL_TASK_NEW_TASK_TITLE"] = "Новая задача";
$MESS["TASKS_TASK_DETAIL_TASK_NEW_SUBTASK_TITLE"] = "Новая подзадача";