<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das CRM-Modul ist nicht installiert.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Das Modul der Geschäftsprozesse ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "Das Modul Währung ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Das Modul Onlineshop ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Das Modul Kommerzieller Katalog ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_TITLE"] = "Auftragsname";
$MESS["CRM_COLUMN_COMMENTS"] = "Kommentar";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Gewinn";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Unternehmen";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Kontakt";
$MESS["CRM_COLUMN_STAGE_ID"] = "Phase";
$MESS["CRM_COLUMN_STATE_ID"] = "Stand";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Währung";
$MESS["CRM_COLUMN_PROBABILITY"] = "Wahrscheinlichkeit, %";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Produkt";
$MESS["CRM_COLUMN_TYPE_ID"] = "Typ";
$MESS["CRM_COLUMN_CLOSED"] = "Geschlossen";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Voraussichtliches Abschlussdatum";
$MESS["CRM_COLUMN_BEGINDATE"] = "Anfangsdatum";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Geändert von";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Verantwortlich";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_COLUMN_EVENT_DATE"] = "Aktivitätsdatum";
$MESS["CRM_COLUMN_EVENT_ID"] = "Aktivitätstyp";
$MESS["CRM_COLUMN_EVENT_DESCRIPTION"] = "Aktivitätsbeschreibung";
$MESS["CRM_COLUMN_EVENT_DATE_FILTER"] = "Datum der geplanten Aktivität";
$MESS["CRM_COLUMN_EVENT_ID_FILTER"] = "Typ der geplanten Aktivität";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "Kontakt";
$MESS["CRM_PRESET_NEW"] = "Neue Aufträge";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Heute geändert";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Gestern geändert";
$MESS["CRM_PRESET_CHANGE_MY"] = "Geändert von mir";
$MESS["CRM_PRESET_MY"] = "Meine Aufträge";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Aufträge";
$MESS["CRM_DEAL_NAV_TITLE_LIST_SHORT"] = "Aufträge";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_BPLIST"] = "Geschäftsprozesse";
$MESS["CRM_BP_R_P"] = "Geschäftsprozesse";
$MESS["CRM_BP_R_P_TITLE"] = "Zu Geschäftsprozessen mit dem Auftrag wechseln";
$MESS["CRM_TASKS"] = "Aufgaben";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Unternehmen";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Kontakte";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "E-Shop";
$MESS["CRM_COLUMN_ALL"] = "(alle)";
$MESS["CRM_COLUMN_BINDING"] = "Anbindung";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_PRODUCT"] = "Produkt";
$MESS["CRM_COLUMN_CREATED_BY"] = "Erstellt von";
$MESS["CRM_COLUMN_DEAL"] = "Auftrag";
$MESS["CRM_COLUMN_ACTIVITY"] = "Geplante Aktivitäten";
$MESS["CRM_COLUMN_CLIENT"] = "Kontakt";
$MESS["CRM_COLUMN_SUM"] = "Betrag/Währung";
$MESS["CRM_COLUMN_CATEGORY_ID"] = "Pipeline";
$MESS["CRM_COLUMN_STAGE_SEMANTIC_ID"] = "Auftragsstatus";
$MESS["CRM_COLUMN_IS_NEW"] = "Neuer Auftrag";
$MESS["CRM_COLUMN_WEBFORM"] = "Erstellt mit einem CRM-Formular";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER"] = "Meine Aktivitäten";
$MESS["CRM_PRESET_IN_WORK"] = "Aufträge in Arbeit";
$MESS["CRM_PRESET_WON"] = "Aufträge bekommen";
$MESS["CRM_MOVE_TO_CATEGORY_ERROR_TITLE"] = "Verschieben von Aufträgen in eine andere Pipeline ist fehlgeschlagen.";
$MESS["CRM_MOVE_TO_CATEGORY_ERROR_TEXT"] = "Einige Aufträge wurden nicht in eine neue Pipeline verschoben. Sie können Aufträge in eine andere Pipeline nur dann verschieben, wenn aktiven Geschäftsprozesse abgeschlossen sind. Sie sollten Geschäftsprozesse auf der Seite des Auftrags, auf dem Tab Geschäftsprozesse entweder anhalten oder abschließen. Stellen Sie außerdem sichern, dass die Phase des Auftrags definiert und ein Verantwortlicher bestimmt ist.";
?>