<?php
$MESS["KANBAN_SORT_ACTUAL"] = "Nach Aktivstatus";
$MESS["KANBAN_SORT_ACTUAL_RECOMMENDED_LABEL"] = "Empfohlen:";
$MESS["KANBAN_SORT_ASC"] = "Unten";
$MESS["KANBAN_SORT_DESC"] = "Oben";
$MESS["KANBAN_SORT_TITLE"] = "Neue Aufgaben:";
$MESS["KANBAN_SORT_TITLE_MY"] = "Sortierungsordnung:";
$MESS["TASKS_SCRUM_ACTIONS_COMPLETE_SPRINT"] = "Sprint beenden";
$MESS["TASKS_SCRUM_BACKLOG_EPICS_TITLE"] = "Epics";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_EPIC_ADD"] = "Epic erstellen";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_GROUP"] = "Gruppenaktionen";
$MESS["TASKS_SCRUM_BACKLOG_TITLE"] = "Backlog";
$MESS["TASKS_SCRUM_BACKLOG_TITLE_STORY_POINTS"] = "STORY POINTS GESAMT";
$MESS["TASKS_SCRUM_BUTTON_TEXT_REMOVE"] = "Löschen";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_SPRINT"] = "Möchten Sie den Sprint wirklich löschen?";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASK"] = "Möchten Sie die Aufgabe wirklich löschen?";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASKS"] = "Möchten Sie die Aufgabe wirklich löschen?";
$MESS["TASKS_SCRUM_CONFIRM_TITLE"] = "Aktion bestätigen";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_1"] = "Woche";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_2"] = "Wochen";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_3"] = "Wochen";
$MESS["TASKS_SCRUM_DECOMPOSITION_BUTTON"] = "Fertig";
$MESS["TASKS_SCRUM_EPICS_EMPTY_FIRST_TITLE"] = "Hier sind alle Ihre Epics";
$MESS["TASKS_SCRUM_EPICS_EMPTY_SECOND_TITLE"] = "Erstes Epic erstellen";
$MESS["TASKS_SCRUM_EPIC_CREATE_ERROR_TITLE_POPUP"] = "Fehler beim Erstellen des Epics.";
$MESS["TASKS_SCRUM_EPIC_UPDATE_ERROR_TITLE_POPUP"] = "Fehler beim Aktualisieren des Epics.";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_B24"] = "In Bitrix24 auswählen";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_CLOUD"] = "Vom externen Drive hochladen";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_COMPUTER"] = "Auf meinem Computer auswählen";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_BACKLOG"] = "zum Backlog";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_EPIC"] = "Epic";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE"] = "verschieben";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_DOWN"] = "Ende der Liste";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_UP"] = "Anfang der Liste";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SPRINT"] = "zum Sprint";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TAGS"] = "Tag/Epic";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TASK"] = "Aufgabe";
$MESS["TASKS_SCRUM_ITEM_EPIC_SEARCHER_PLACEHOLDER"] = "Epic";
$MESS["TASKS_SCRUM_ITEM_TAG_SEARCHER_PLACEHOLDER"] = "Tag oder Epic";
$MESS["TASKS_SCRUM_SPRINT_ADD"] = "SPRINT ERSTELLEN";
$MESS["TASKS_SCRUM_SPRINT_ADD_DROP"] = "Verschieben Sie eine Aufgabe, um Sprint zu erstellen";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_FORM_TITLE"] = "Neues Epic";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TITLE"] = "Epics";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_NAME_PLACEHOLDER"] = "Epicnamen eingeben";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_MOVE_HEADER"] = "Alle nicht erledigten Aufgaben verschieben in:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_MOVE_SELECTOR_BACKLOG"] = "Backlog";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_MOVE_SELECTOR_SPRINT"] = "Sprint";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_NEW_SPRINT"] = "Neuen Sprint";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_COMPLETED"] = "Erledigt: #tasks# (#storyPoints# Story Points)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_HEADER"] = "Sprintergebnisse:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_UNCOMPLETED"] = "Nicht erledigt: #tasks# (#storyPoints# Story Points)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TITLE_POPUP"] = "Sprint #name# beenden";
$MESS["TASKS_SCRUM_SPRINT_EDIT_EPIC_FORM_TITLE"] = "Epic bearbeiten";
$MESS["TASKS_SCRUM_SPRINT_NAME"] = "Sprint %s";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_CANCEL_POPUP"] = "Abbrechen";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_START_POPUP"] = "Starten";
$MESS["TASKS_SCRUM_SPRINT_START_ERROR_TITLE_POPUP"] = "Sprint kann nicht gestartet werden";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_DURATION"] = "Sprintlänge:";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN"] = "In Arbeit:";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN_VALUE"] = "<b>#storyPoints#</b>&nbsp;Story Points";
$MESS["TASKS_SCRUM_SPRINT_START_TITLE_POPUP"] = "#name# starten";
$MESS["TASKS_SCRUM_SPRINT_STATS_ACTIVE_LABEL"] = "#days# bis zum Sprint-Ende. #percent# erledigt";
$MESS["TASKS_SCRUM_SPRINT_STATS_COMPLETED_LABEL"] = "#percent# erledigt. <b>Sprint beendet #date#</b> ";
$MESS["TASKS_SCRUM_SPRINT_STATS_EXPIRED_LABEL"] = "#percent# erledigt. <b>Sprint abgelaufen #date#</b> ";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETED_BUTTON"] = "Beendet";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETE_BUTTON"] = "Beenden";
$MESS["TASKS_SCRUM_SPRINT_TITLE_EVENT"] = "Einen Termin planen";
$MESS["TASKS_SCRUM_SPRINT_TITLE_START_BUTTON"] = "Starten";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS"] = "STORY POINTS";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_DONE"] = "erledigt";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_IN_WORK"] = "in Arbeit";
$MESS["TASKS_SCRUM_SPRINT_VIEW_EPIC_FORM_TITLE"] = "Epic anzeigen";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_PLACEHOLDER"] = "Name #tag/@epic";
$MESS["TASKS_SCRUM_TASK_LABEL_1"] = "Aufgabe";
$MESS["TASKS_SCRUM_TASK_LABEL_2"] = "Aufgaben";
$MESS["TASKS_SCRUM_TASK_LABEL_3"] = "Aufgaben";
