<?
$MESS["CRM_COLUMN_ACTIVE"] = "Aktiv";
$MESS["CRM_COLUMN_NAME"] = "Überschrift";
$MESS["CRM_COLUMN_SORT"] = "Sortierung";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_PS_ACT_PROPERTIES"] = "Handler-Eigenschaften";
$MESS["CRM_PS_ACT_SECURITY"] = "Sicherheitseinstellungen";
$MESS["CRM_PS_ACT_SEC_DEL"] = "Löschen";
$MESS["CRM_PS_ACT_SEC_DOWNLOAD"] = "Herunterladen";
$MESS["CRM_PS_ACT_SEC_GENERATE"] = "Generieren";
$MESS["CRM_PS_ACT_SEC_GENERATE_CERT"] = "Zertifikat";
$MESS["CRM_PS_ACT_SEC_GENERATE_CSR"] = "Anfrage wegen des Zertifikats";
$MESS["CRM_PS_ACT_SEC_GENERATE_PKEY"] = "Privater Schlüssel";
$MESS["CRM_PS_ACT_SEC_GENERATE_PUB_KEY"] = "Öffentlicher Schlüssel (ein Schlüssel, der an Yandex gesendet werden soll)";
$MESS["CRM_PS_ACT_SEC_GENERATE_PUB_KEY_YANDEX"] = "Öffentlicher Schlüssel (ein Schlüssel, der von Yandex erhalten wurde)";
$MESS["CRM_PS_ACT_SEC_GENERATE_REPEAT"] = "Jetzt generieren";
$MESS["CRM_PS_ACT_SEC_LOAD"] = "Herunterladen";
$MESS["CRM_PS_ADD_UNKNOWN_ERROR"] = "Fehler bei Erstellung eines Zahlungssystems.";
$MESS["CRM_PS_CERT_SUCCESS"] = "Zertifikat wurde heruntergeladen.";
$MESS["CRM_PS_COMPANY_FIELD_EMAIL"] = "E-Mail";
$MESS["CRM_PS_COMPANY_FIELD_PHONE"] = "Telefon";
$MESS["CRM_PS_COMPANY_FIELD_TITLE"] = "Unternehmensname";
$MESS["CRM_PS_CONTACT_FIELD_EMAIL"] = "E-Mail";
$MESS["CRM_PS_CONTACT_FIELD_FULL_NAME"] = "Vollständiger Name";
$MESS["CRM_PS_CONTACT_FIELD_PHONE"] = "Telefon";
$MESS["CRM_PS_DELETE_UNKNOWN_ERROR"] = "Fehler beim Löschen des Zahlungssystems.";
$MESS["CRM_PS_DEL_FILE"] = "Datei löschen";
$MESS["CRM_PS_EMPTY_SCRIPT"] = "Das Handler-Skript des Zahlungssystems wurde nicht angegeben.";
$MESS["CRM_PS_ERROR_ADD"] = "Fehler beim Hinzufügen eines Handlers des Zahlungssystems.";
$MESS["CRM_PS_ERROR_IMAGE_DEPTH"] = "Unterstützt werden nur Bilder mit der Farbtiefe unter 8 Bits.";
$MESS["CRM_PS_ERROR_IMAGE_ERROR"] = "Fehler beim Hochladen des Bildes. Versuchen Sie bitte, es in einem anderen Format hochzuladen.<br>Beachten Sie bitte, dass die interlaced Bilder nicht unterstützt werden.";
$MESS["CRM_PS_ERROR_NO_NAME"] = "Der Name des Zahlungssystems ist nicht angegeben.";
$MESS["CRM_PS_ERROR_PUBLIC_KEY_LOAD"] = "Fehler beim Herunterladen von Yandex Schlüssel.";
$MESS["CRM_PS_ERROR_UPDATE"] = "Fehler bei Aktualisierung der Handler-Parameter des Zahlungssystems.";
$MESS["CRM_PS_FIELD_ACTION_FILE"] = "Handler";
$MESS["CRM_PS_FIELD_ACTIVE"] = "Aktiv";
$MESS["CRM_PS_FIELD_DESCRIPTION"] = "Beschreibung";
$MESS["CRM_PS_FIELD_ENCODING"] = "Codierung";
$MESS["CRM_PS_FIELD_LOGOTIP"] = "Logo des Zahlungssystems";
$MESS["CRM_PS_FIELD_NAME"] = "Name";
$MESS["CRM_PS_FIELD_NEW_WINDOW"] = "Im neuen Fenster öffnen";
$MESS["CRM_PS_FIELD_PERSON_TYPE_ID"] = "Kundengruppe";
$MESS["CRM_PS_FIELD_SORT"] = "Sortierung";
$MESS["CRM_PS_HIDE_FIELDS"] = "Extrafelder ausblenden";
$MESS["CRM_PS_JCITY"] = "Stadt";
$MESS["CRM_PS_JCOUNTRY"] = "Land";
$MESS["CRM_PS_LOGOTIP_DEL"] = "Datei löschen";
$MESS["CRM_PS_NOT_FOUND"] = "Das Zahlungssystem wurde nicht gefunden.";
$MESS["CRM_PS_NO_SCRIPT"] = "Das angegebene Handler-Skript des Zahlungssystems existiert nicht.";
$MESS["CRM_PS_PUB_KEY_YANDEX_SUCCESS"] = "Schlüssel wurde heruntergeladen";
$MESS["CRM_PS_SECTION_MAIN"] = "Zahlungssystem";
$MESS["CRM_PS_SHOW_FIELDS"] = "Alle Felder anzeigen";
$MESS["CRM_PS_TYPES_BANK_DETAIL"] = "Bankverbindung";
$MESS["CRM_PS_TYPES_CRM_COMPANY"] = "Unternehmen";
$MESS["CRM_PS_TYPES_CRM_CONTACT"] = "Kontakt";
$MESS["CRM_PS_TYPES_CRM_MYCOMPANY"] = "Verkäufer (Unternehmen)";
$MESS["CRM_PS_TYPES_MC_BANK_DETAIL"] = "Bankverbindung des Verkäufers";
$MESS["CRM_PS_TYPES_MC_REQUISITE"] = "Informationen zum Verkäufer";
$MESS["CRM_PS_TYPES_ORDER"] = "Parameter";
$MESS["CRM_PS_TYPES_OTHER"] = "Andere";
$MESS["CRM_PS_TYPES_PAYMENT"] = "Zahlung";
$MESS["CRM_PS_TYPES_PROPERTY"] = "Ei­gen­schaften";
$MESS["CRM_PS_TYPES_REQUISITE"] = "Informationen zum Kontakt/Unternehmen";
$MESS["CRM_PS_TYPES_USER"] = "Nutzerparameter";
$MESS["CRM_PS_UPDATE_UNKNOWN_ERROR"] = "Fehler bei Aktualisierung des Zahlungssystems.";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "Das Modul Onlineshop ist nicht installiert.";
?>