<?
$MESS["CRM_CONFIG_SMS_TITLE"] = "SMS notifications are simple!";
$MESS["CRM_CONFIG_SMS_TITLE_2"] = "Provided by SMS.RU";
$MESS["CRM_CONFIG_SMS_FEATURES_TITLE"] = "Explore possibilities of SMS marketing";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_DESCRIPTION"] = "Bitrix24 provides easy and hassle free SMS messaging";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_1"] = "Send messages directly from lead, deal, client or quote.";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_2"] = "Configure rules to send SMS messages to a client or employee at a specified time or when a specified task is completed.";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_3"] = "Bulk send SMS messages from a list of clients, deals, leads or other CRM entities.";
$MESS["CRM_CONFIG_SMS_FEATURES_FOOTER_1"] = "Try it now for free! Service provided by SMS.RU";
$MESS["CRM_CONFIG_SMS_FEATURES_FOOTER_2"] = "You are only a few steps away from testing Bitrix24 SMS notifications. You have 5 free messages per day. Enable SMS messaging and try it now.";
$MESS["CRM_CONFIG_SMS_REGISTRATION_TITLE"] = "Register with SMS.RU";
$MESS["CRM_CONFIG_SMS_REGISTRATION_DESCRIPTION"] = "You will get a confirmation code to the specified phone number. This number will be used to create a user account and send SMS messages.";
$MESS["CRM_CONFIG_SMS_REGISTRATION_DESCRIPTION_2"] = "If you are already registered with SMS.RU, simply provide your data here and you will be connected automatically.";
$MESS["CRM_CONFIG_SMS_LABEL_PHONE"] = "Phone";
$MESS["CRM_CONFIG_SMS_LABEL_LASTNAME"] = "Last name";
$MESS["CRM_CONFIG_SMS_LABEL_FIRSTNAME"] = "First name";
$MESS["CRM_CONFIG_SMS_LABEL_EMAIL"] = "Email";
$MESS["CRM_CONFIG_SMS_ACTION_REGISTRATION"] = "Register";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_TITLE"] = "Enter code you received in SMS message";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_DESCRIPTION"] = "Send request again if you don't receive the code.";
$MESS["CRM_CONFIG_SMS_LABEL_CONFIRMCODE"] = "SMS code";
$MESS["CRM_CONFIG_SMS_LABEL_ENTER_CONFIRMCODE"] = "enter code";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_RENEW_TITLE"] = "send new request in 30 seconds";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_RENEW_ACTION"] = "request new code";
$MESS["CRM_CONFIG_SMS_SUBMIT"] = "Confirm";
$MESS["CRM_CONFIG_SMS_CLEAR_OPTIONS"] = "Reset settings";
$MESS["CRM_CONFIG_SMS_CLEAR_CONFIRMATION"] = "Are you sure you want to reset settings?";
$MESS["CRM_CONFIG_SMS_TEST_TITLE"] = "Test SMS sending";
$MESS["CRM_CONFIG_SMS_TEST_DESCRIPTION"] = "Test SMS sending in Bitrix24. You have 5 free messages per day. Type your message below and click Send. The SMS message will be sent to the number specified above.";
$MESS["CRM_CONFIG_SMS_ACTION_SEND"] = "Send";
$MESS["CRM_CONFIG_SMS_LABEL_CHAR_COUNTER"] = "#VALUE# characters of #TOTAL#";
$MESS["CRM_CONFIG_SMS_LABEL_TEST_LIMIT"] = "test SMS remaining";
$MESS["CRM_CONFIG_SMS_CABINET_TITLE"] = "Complete SMS.RU configuration and start using SMS messaging";
$MESS["CRM_CONFIG_SMS_CABINET_DESCRIPTION"] = "To complete test phase and start using SMS messaging:";
$MESS["CRM_CONFIG_SMS_CABINET_RULE_1"] = "open #A1#your sms.ru account#A2# and top up you balance";
$MESS["CRM_CONFIG_SMS_CABINET_RULE_2"] = "register sender (the name that will be visible to your clients and employees when they receive your messages)";
$MESS["CRM_CONFIG_SMS_CABINET_RULE_3"] = "click \"Complete test phase\"";
$MESS["CRM_CONFIG_SMS_DISABLE_DEMO"] = "Complete Test Phase";
$MESS["CRM_CONFIG_SMS_DEMO_IS_DISABLED"] = "Test phase has been completed. You can now enjoy the fully functional SMS messaging service. #A1#Open your sms.ru account#A2#";
$MESS["CRM_CONFIG_SMS_REGISTRATION_ERROR"] = "Required fields are incorrect";
$MESS["CRM_CONFIG_SMS_IS_CONFIRMED"] = "Your registration with SMS.RU has been confirmed! You can send test SMS now!";
$MESS["CRM_CONFIG_SMS_REGISTRATION_INFO"] = "You registration information on SMS.RU";
$MESS["CRM_CONFIG_SMS_REGISTRATION_NAME"] = "Full name";
$MESS["CRM_CONFIG_SMS_RING_1"] = "Easy connectivity";
$MESS["CRM_CONFIG_SMS_RING_2"] = "Instant delivery";
$MESS["CRM_CONFIG_SMS_RING_3"] = "Pay only for delivered messages";
?>
