<?
$MESS["PC_PAR_ADDITIONAL_FLASHVARS"] = "Zusätzliche Flashvars-Werte";
$MESS["PC_GROUP_ADDITIONAL_SETTINGS"] = "Weitere Parameter";
$MESS["PC_GROUP_PLAYBACK_FLV"] = "Zusätzliche Einstellungen des Flash-Players";
$MESS["PC_PAR_ADDITIONAL_WMVVARS"] = "Zusätzliche Silverlight-Werte";
$MESS["PC_PAR_ADVANCED_MODE"] = "Erweiterter Modus";
$MESS["PC_PAR_ALLOW_SWF"] = "Das Abspielen von SWF-Dateien erlauben (nicht empfohlen)";
$MESS["PC_PAR_PROVIDER_SOUND"] = "Audio (MP3)";
$MESS["PC_PAR_FILE_AUTHOR"] = "Autor";
$MESS["PC_PAR_PLAYER_AUTODETECT"] = "Automatisch erkennen";
$MESS["PC_PAR_AUTOSTART"] = "Autostart";
$MESS["PC_PAR_CONTROLS_BOTTOM"] = "unten ausrichten";
$MESS["PC_PAR_LOGO_POS_BOTTOM_LEFT"] = "Unten links";
$MESS["PC_PAR_LOGO_POS_BOTTOM_RIGHT"] = "Unten rechts";
$MESS["PC_PAR_BUFFER_LENGTH"] = "Pufferlänge in Sek.";
$MESS["PC_PAR_BGCOLOR"] = "Hintergrundfarbe";
$MESS["PC_PAR_COLOR"] = "Farbe der Bedienelemente";
$MESS["PC_PAR_OVER_COLOR"] = "Farbe der hervorgehobenen Bedienelemente";
$MESS["PC_GROUP_APPEARANCE_COMMON"] = "Allgemeine Designeinstellungen";
$MESS["PC_PAR_CREATE"] = "Erstellen";
$MESS["PC_PAR_LINK_TARGET_SELF"] = "aktuelles Fenster";
$MESS["PC_DEFAUL_SKIN"] = "Standard";
$MESS["PC_GROUP_APPERANCE"] = "Design";
$MESS["PC_PAR_REPEAT_NONE"] = "Nicht wiederholen";
$MESS["PC_PAR_FILE_DURATION"] = "Dauer (Sek.)";
$MESS["PC_PAR_EDIT"] = "Bearbeiten";
$MESS["PC_GROUP_ADDITIONAL_FLV"] = "Zusätzliche Einstellungen des Flash-Players";
$MESS["PC_PAR_FILE_DESCRIPTION"] = "Dateibeschreibung";
$MESS["PC_PAR_DOWNLOAD_LINK"] = "Downloadlink";
$MESS["PC_PAR_FILE_PATH"] = "Dateipfad";
$MESS["PC_PAR_PLAYER_FLV"] = "HTML5 / Flash Player";
$MESS["PC_GROUP_APPERANCE_FLV"] = "Design des Flash Players";
$MESS["PC_GROUP_BASE_SETTINGS"] = "Allgemeine Einstellungen";
$MESS["PC_PAR_HEIGHT"] = "Höhe";
$MESS["PC_PAR_LOGO_POS_NONE"] = "Versteckt";
$MESS["PC_PAR_CONTROLS_NONE"] = "Verstecken";
$MESS["PC_PAR_HIDE_MENU"] = "Kontexmenü verstecken";
$MESS["PC_PAR_PROVIDER_HTTP"] = "HTTP - Streaming Video";
$MESS["PC_PAR_PROVIDER_IMAGE"] = "Bilder (GIF / JPG / PNG)";
$MESS["ERROR_EMPTY_PATH"] = "Falscher Pfad zu der Playliste";
$MESS["PC_PAR_START_FROM"] = "Startdatei";
$MESS["PC_PAR_LOGO_POSITION"] = "Logoposition ";
$MESS["PC_PAR_LOGO_LINK"] = "Logo-URL";
$MESS["PC_PAR_PROVIDER"] = "Mediaprovider";
$MESS["PC_PAR_MUTE"] = "Startton ausschalten";
$MESS["PC_PAR_LINK_TARGET_BLANK"] = "in einem neuen Fenster";
$MESS["PC_PAR_NO_PREVIEW"] = "Kein Bild";
$MESS["PC_PAR_PROVIDER_NONE"] = "Keine";
$MESS["PC_PAR_WMODE_OPAQUE"] = "Undurchsichtig";
$MESS["PC_PAR_LINK_TARGET"] = "Link öffnen in";
$MESS["PC_PAR_CONTROLS_OVER"] = "Über";
$MESS["PC_PAR_PLUGIN_NAME"] = "Parameter für \"#PLUGIN_NAME#\"";
$MESS["PC_PAR_SKIN_PATH"] = "Pfad zum Designordner";
$MESS["PC_PAR_REPEAT_LIST"] = "Playliste nicht wiederholen";
$MESS["PC_PAR_CONTROLS"] = "Position der Bedienelemente";
$MESS["PC_GROUP_PLAYBACK"] = "Abspieleinstellungen";
$MESS["PC_PAR_PLAYER_ID"] = "Player-ID";
$MESS["PC_PAR_PLAYER_TYPE"] = "Playertyp";
$MESS["PC_PAR_PLAYLIST_BUT"] = "Playliste";
$MESS["PC_PAR_PLAYLIST_TYPE"] = "Playlistformat";
$MESS["PC_PAR_PLAYLIST_PREVIEW_HEIGHT"] = "Bildhöhe der Playliste";
$MESS["PC_PAR_PLAYLIST_PREVIEW_WIDTH"] = "Bildbreite der Playliste";
$MESS["PC_PAR_PLAYLIST_PATH"] = "Playlistpfad";
$MESS["PC_PAR_PLAYLIST"] = "Playlistposition";
$MESS["PC_PAR_PLAYLIST_SIZE"] = "Playlistgröße in Pix.";
$MESS["PC_PAR_PLUGINS"] = "Plug-Ins";
$MESS["PC_PAR_PREVIEW_IMAGE"] = "Pfad zum Vorschaubild";
$MESS["PC_PAR_FILE_DATE"] = "Veröffetlicht am:";
$MESS["PC_PAR_REPEAT"] = "Datei oder Playliste wiederholen";
$MESS["PC_PAR_REPEAT_ALWAYS"] = "Datei/Liste ständig wiederholen";
$MESS["PC_PAR_REPEAT_SINGLE"] = "Einzelne Datei wiederholen";
$MESS["PC_PAR_PLAYLIST_RIGHT"] = "Rechtsbündig";
$MESS["PC_PAR_PROVIDER_RTMP"] = "RTMP - Streaming Video";
$MESS["PC_PAR_SCREEN_COLOR"] = "Bildschirmfarbe";
$MESS["PC_PAR_VOLUME"] = "Lautstärke in Prozent einstellen";
$MESS["PC_PAR_SHOW_DIGITS"] = "Abgelaufene und verbleibende Zeit anzeigen";
$MESS["PC_PAR_SHOWICONS"] = "Startknopf in der Bildschirmmitte vor dem Abspielen anzeigen";
$MESS["PC_PAR_SHOW_CONTROLS"] = "Abspielbedienelemente anzeigen";
$MESS["PC_PAR_SHUFFLE"] = "Im Shuffle-Modus abspielen";
$MESS["PC_PAR_SKIN"] = "Design";
$MESS["PC_PAR_STREAMER"] = "Serveranwendung für das Streaming Video";
$MESS["PC_PAR_FILE_TITLE"] = "Überschrift";
$MESS["PC_PAR_LOGO_POS_TOP_LEFT"] = "Oben links";
$MESS["PC_PAR_LOGO_POS_TOP_RIGHT"] = "Oben rechts";
$MESS["PC_PAR_WMODE_TRANSPARENT"] = "Transparent";
$MESS["PC_PAR_USE_PLAYLIST"] = "Playliste verwenden";
$MESS["PC_PAR_PROVIDER_VIDEO"] = "Video (FLV / MP4)";
$MESS["PC_GROUP_FILE_PARAMETERS"] = "Videoparameter";
$MESS["PC_PAR_LOGO"] = "Wasserzeichenpfad";
$MESS["PC_PAR_WIDTH"] = "Breite";
$MESS["PC_PAR_WMODE_WINDOW"] = "Fenster";
$MESS["PC_PAR_WMODE_WMV"] = "Fenstermodus";
$MESS["PC_PAR_WMODE"] = "WMODE-Einstellung";
$MESS["PC_PAR_PLAYER_WMV"] = "WMV-Player";
$MESS["PC_GROUP_APPERANCE_WMV"] = "Design des WMV-Players";
$MESS["PC_PAR_PROVIDER_YOUTUBE"] = "YouTube.com Video";
$MESS["PC_PAR_STREAM"] = "Streaming-Video nutzen";
$MESS["PC_PAR_STREAM_TYPE"] = "Typ des Streaming-Videos";
$MESS["PC_PAR_AUTOLOAD"] = "Video sofort laden";
$MESS["PC_PAR_PLAYLIST_NUM"] = "Anzahl der Einträge in der Playlist";
$MESS["PC_PAR_SIZES_TYPE"] = "Größentyp";
$MESS["PC_PAR_SIZES_ABSOLUTE"] = "Absolute Größe";
$MESS["PC_PAR_SIZES_FLUID"] = "In Container einfügen";
$MESS["PC_PAR_SIZES_AUTO"] = "Videodimensionen nutzen";
$MESS["PC_PAR_PLAYLIST_HIDE"] = "Playlist ausblenden";
$MESS["PC_PAR_START_TIME"] = "Wiedergabezeit (Sek.)";
$MESS["PC_PAR_PLAYBACK_RATE"] = "Wiedergabegeschwindigkeit";
$MESS["PC_PAR_AUTOSTART_ON_SCROLL"] = "Automatische Wiedergabe aktivieren, wenn der Player sichtbar wird";
$MESS["PC_PAR_FILE_TYPE"] = "MIME-Type der Datei";
$MESS["PC_PAR_USE_PLAYLIST_AS_SOURCES"] = "Wiedergabeliste als eine alternative Dateiquelle nutzen";
?>