<?
$MESS['CRM_PERMISSION_DENIED'] = "Access denied";
$MESS['CRM_VOLUME_AGENT_STEPPER'] = "Cleanup in progress";
$MESS['CRM_VOLUME_CANCEL'] = "Cancel";
$MESS['CRM_VOLUME_CONFIRM'] = "Confirm Delete";
$MESS['CRM_VOLUME_CONFIRM_FILTER'] = "Filter to be used";
$MESS['CRM_VOLUME_DATE_CREATE'] = "Created on";
$MESS['CRM_VOLUME_DELETE'] = "Delete";
$MESS['CRM_VOLUME_DELETE_ACTIVITY'] = "Delete activities";
$MESS['CRM_VOLUME_DELETE_CALLRECORD'] = "Delete activities and phone call recordings";
$MESS['CRM_VOLUME_DELETE_COMPANY'] = "Delete companies";
$MESS['CRM_VOLUME_DELETE_CONFIRM'] = "Are sure you want to delete #NAME#?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ACTIVITY'] = "Are you sure you want to delete these activities?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL'] = "Are you sure you want to delete all #NAME#?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_ACTIVITY'] = "Are you sure you want to delete all activities?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_CALLRECORD'] = "Are sure you want to delete all activities and phone call recordings?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_COMPANY'] = "Are you sure you want to delete all companies?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_CONTACT'] = "Are you sure you want to delete all contacts?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_DEAL'] = "Are you sure you want to delete all deals?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_EMAILATTACHMENT'] = "Are sure you want to delete all activities and file attachments?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_EVENT'] = "Are you sure you want to delete all history?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY'] = "Are you sure you want to delete all activities and history for #NAME#?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_COMPANY'] = "Are you sure you want to delete all activities and history for companies?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_CONTACT'] = "Are you sure you want to delete all activities and history for contacts?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_DEAL'] = "Are you sure you want to delete all activities and history for deals?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_INVOICE'] = "Are you sure you want to delete all activities and history for invoices?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_LEAD'] = "Are you sure you want to delete all activities and history for leads?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_QUOTE'] = "Are you sure you want to delete all activities and history for quotes?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_INVOICE'] = "Are you sure you want to delete all invoices?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_LEAD'] = "Are you sure you want to delete all leads?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_QUOTE'] = "Are you sure you want to delete all quotes?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_CALLRECORD'] = "Are sure you want to delete the activities and phone call recordings?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_COMPANY'] = "Are you sure you want to delete companies?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_CONTACT'] = "Are you sure you want to delete these contacts?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_DEAL'] = "Are you sure you want to delete deals?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_EMAILATTACHMENT'] = "Are sure you want to delete the activities and file attachments?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_EVENT'] = "Are you sure you want to delete history?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_FILE'] = "Are you sure you want to delete only files for #NAME#?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_FILE_ALL'] = "Are you sure you want to delete all files for #NAME#?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_FILE_ALL_CALLRECORD'] = "Are you sure you want to delete all phone call recording files?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_FILE_ALL_EMAILATTACHMENT'] = "Are you sure you want to delete all email attachments?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_FILE_ALL_EVENT'] = "Are you sure you want to delete all history files?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_FILE_CALLRECORD'] = "Are you sure you want to delete phone call recording files?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_FILE_EMAILATTACHMENT'] = "Are you sure you want to delete email attachments?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_FILE_EVENT'] = "Are you sure you want to delete only history files?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_HISTORY'] = "Are you sure you want to delete activities and history for #NAME#?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_HISTORY_COMPANY'] = "Are you sure you want to delete activities and history for companies?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_HISTORY_CONTACT'] = "Are you sure you want to delete activities and history for contacts?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_HISTORY_DEAL'] = "Are you sure you want to delete activities and history for deals?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_HISTORY_INVOICE'] = "Are you sure you want to delete activities and history for invoices?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_HISTORY_LEAD'] = "Are you sure you want to delete activities and history for leads?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_HISTORY_QUOTE'] = "Are you sure you want to delete activities and history for quotes?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_INVOICE'] = "Are you sure you want to delete invoices?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_LEAD'] = "Are you sure you want to delete leads?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_QUOTE'] = "Are you sure you want to delete quotes?";
$MESS['CRM_VOLUME_DELETE_CONTACT'] = "Delete contacts";
$MESS['CRM_VOLUME_DELETE_DEAL'] = "Delete deals";
$MESS['CRM_VOLUME_DELETE_EMAILATTACHMENT'] = "Delete activities and file attachments";
$MESS['CRM_VOLUME_DELETE_EVENT'] = "Delete history";
$MESS['CRM_VOLUME_DELETE_FILE'] = "Delete files only";
$MESS['CRM_VOLUME_DELETE_FILE_CALLRECORD'] = "Delete recorded phone calls";
$MESS['CRM_VOLUME_DELETE_FILE_EMAILATTACHMENT'] = "Delete email attachments";
$MESS['CRM_VOLUME_DELETE_FILE_EVENT'] = "Delete history files only";
$MESS['CRM_VOLUME_DELETE_HISTORY'] = "Delete activities and history for #NAME#";
$MESS['CRM_VOLUME_DELETE_HISTORY_COMPANY'] = "Delete activities and history for companies";
$MESS['CRM_VOLUME_DELETE_HISTORY_CONTACT'] = "Delete activities and history for contacts";
$MESS['CRM_VOLUME_DELETE_HISTORY_DEAL'] = "Delete activities and history for deals";
$MESS['CRM_VOLUME_DELETE_HISTORY_INVOICE'] = "Delete activities and history for invoices";
$MESS['CRM_VOLUME_DELETE_HISTORY_LEAD'] = "Delete activities and history for leads";
$MESS['CRM_VOLUME_DELETE_HISTORY_QUOTE'] = "Delete activities and history for quotes";
$MESS['CRM_VOLUME_DELETE_INVOICE'] = "Delete invoices";
$MESS['CRM_VOLUME_DELETE_LEAD'] = "Delete leads";
$MESS['CRM_VOLUME_DELETE_QUOTE'] = "Delete quotes";
$MESS['CRM_VOLUME_ERROR_ACCESS_DENIED'] = "Insufficient permissions.";
$MESS['CRM_VOLUME_ERROR_GENERAL'] = "General error.";
$MESS['CRM_VOLUME_ERROR_WRONG_ACTION'] = "Action has been canceled because an error occurred.";
$MESS['CRM_VOLUME_MODULE_NOT_INSTALLED'] = "The CRM module is not installed.";
$MESS['CRM_VOLUME_REPORT_ACTIVITY_COUNT'] = "Number of activities";
$MESS['CRM_VOLUME_REPORT_ACTIVITY_SIZE'] = "Used by activities";
$MESS['CRM_VOLUME_REPORT_DISK_COUNT'] = "Number of files on Bitrix24.Drive";
$MESS['CRM_VOLUME_REPORT_DISK_SIZE'] = "Used by files on Bitrix24.Drive";
$MESS['CRM_VOLUME_REPORT_EVENT_COUNT'] = "Number of history records";
$MESS['CRM_VOLUME_REPORT_EVENT_SIZE'] = "Used by history";
$MESS['CRM_VOLUME_REPORT_FILE_COUNT'] = "Number of files";
$MESS['CRM_VOLUME_REPORT_FILE_SIZE'] = "Used by files";
$MESS['CRM_VOLUME_REPORT_TABLE_COUNT'] = "Quantity";
$MESS['CRM_VOLUME_REPORT_TABLE_SIZE'] = "Used by database tables";
$MESS['CRM_VOLUME_REPORT_TITLE'] = "Name";
$MESS['CRM_VOLUME_REPORT_TOTAL_SIZE'] = "Total space used";
$MESS['CRM_VOLUME_STAGE'] = "Stage group";
$MESS["CRM_VOLUME_DATE_PERIOD_NONE"] = "Not specified";
$MESS["CRM_VOLUME_DATE_PERIOD_EXACT"] = "Prior to selected date";
$MESS["CRM_VOLUME_DATE_PERIOD_CURRENT_WEEK"] = "Prior to current week";
$MESS["CRM_VOLUME_DATE_PERIOD_CURRENT_MONTH"] = "Prior to current month";
$MESS["CRM_VOLUME_DATE_PERIOD_CURRENT_QUARTER"] = "Prior to current quarter";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_7_DAYS"] = "Prior to 7 days";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_30_DAYS"] = "Prior to 30 days";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_60_DAYS"] = "Prior to 60 days";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_90_DAYS"] = "Prior to 90 days";
$MESS["CRM_VOLUME_DATE_PERIOD_PREV_DAYS"] = "Prior to N days";
$MESS["CRM_VOLUME_DATE_PERIOD_PREV_DAYS_LABEL"] = "Prior to #N# (day/days)";
$MESS["CRM_VOLUME_DATE_PERIOD_MONTH"] = "Prior to month";
$MESS["CRM_VOLUME_DATE_PERIOD_QUARTER"] = "Prior to quarter";
$MESS["CRM_VOLUME_DATE_PERIOD_YEAR"] = "Prior to year";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_WEEK"] = "Prior to last week";
$MESS["CRM_VOLUME_DATE_PERIOD_LAST_MONTH"] = "Prior to last month";
?>