<?
// RU C RQ1
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_NAME"] = "Реквизиты Соколова Б.Ф.";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_LAST_NAME"] = "Соколов";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_FIRST_NAME"] = "Борис";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_SECOND_NAME"] = "Фёдорович";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_IDENT_DOC"] = "ПАСПОРТ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_IDENT_DOC_SER"] = "4509";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_IDENT_DOC_NUM"] = "385764";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_IDENT_DOC_ISSUED_BY"] = "ОТДЕЛОМ ВНУТРЕННИХ ДЕЛ \"ГОЛЬЯНОВО\" Г. МОСКВЫ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_IDENT_DOC_DATE"] = "13.09.2011";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_IDENT_DOC_DEP_CODE"] = "772-050";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_ADDRESS_1"] = "УЛ. С. ЭЙЗЕНШТЕЙНА 777";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_ADDRESS_2"] = "1001";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_CITY"] = "Г. МОСКВА";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = "129226";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_REGION"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_PROVINCE"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_COUNTRY"] = "РОССИЯ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_ADDRESS_1"] = "УЛ. 8 МАРТА, ДОМ №12";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_ADDRESS_2"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_CITY"] = "Г. МОСКВА";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_POSTAL_CODE"] = "127092";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_REGION"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_PROVINCE"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_COUNTRY"] = "РОССИЯ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_RQ_ADDR_RG_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_NAME"] = "Альфабанк";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_RQ_BANK_NAME"] = "ОАО \"Альфа-Банк\"";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_RQ_BIK"] = "044525593";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_RQ_ACC_NUM"] = "40817810609880001277";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_RQ_COR_ACC_NUM"] = "30101810200000000593";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_RQ_ACC_CURRENCY"] = "RUR";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_RQ_BANK_ADDR"] = "Москва";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD1_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_NAME"] = "Сбербанк";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_RQ_BANK_NAME"] = "СРЕДНЕРУССКИЙ БАНК СБЕРБАНКА РОССИИ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_RQ_BIK"] = "044525225";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_RQ_ACC_NUM"] = "40817810140005264334";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_RQ_COR_ACC_NUM"] = "30101810400000000225";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_RQ_ACC_CURRENCY"] = "RUR";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_RQ_BANK_ADDR"] = "Г.МОСКВА";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ1_BD2_RQ_SWIFT"] = "";
// RU C RQ2
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_NAME"] = "Реквизиты Иванова А.С. - доверенное лицо Соколова Б.Ф.";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_LAST_NAME"] = "Иванов";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_FIRST_NAME"] = "Андрей";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_SECOND_NAME"] = "Сергеевич";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_IDENT_DOC"] = "ПАСПОРТ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_IDENT_DOC_SER"] = "4510";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_IDENT_DOC_NUM"] = "200787";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_IDENT_DOC_ISSUED_BY"] = "УВД ОТДЕЛЕНИЯ ПО РАЙОНУ БАСМАННЫЙ УФМС РОССИИ ПО ГОР.МОСКВЕ В ЦАО";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_IDENT_DOC_DATE"] = "04.06.2009";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_IDENT_DOC_DEP_CODE"] = "771-001";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_ADDRESS_1"] = "УЛ. УДАЛЬЦОВА, Д.3";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_ADDRESS_2"] = "КВ.35";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_CITY"] = "Г. МОСКВА";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = "119415";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_REGION"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_PROVINCE"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_COUNTRY"] = "РОССИЯ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_ADDRESS_1"] = "УЛ. БРУСИНОВСКАЯ ГОРКА, Д.15";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_ADDRESS_2"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_CITY"] = "Г. МОСКВА";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_POSTAL_CODE"] = "125599";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_REGION"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_PROVINCE"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_COUNTRY"] = "РОССИЯ";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_RQ_ADDR_RG_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_NAME"] = "Сбербанк";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_RQ_BANK_NAME"] = "ОАО \"Сбербанк России\"";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_RQ_BIK"] = "044525593";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_RQ_ACC_NUM"] = "40802810840020009931";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_RQ_COR_ACC_NUM"] = "30101810400000000225";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_RQ_ACC_CURRENCY"] = "RUR";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_RQ_BANK_ADDR"] = "г. Москва, ул. Вавилова, д. 19";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD1_RQ_SWIFT"] = "SABRRUMM";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_NAME"] = "ВТБ24";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_RQ_BANK_NAME"] = "ЗАО ВТБ24";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_RQ_BIK"] = "044525716";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_RQ_ACC_NUM"] = "30232810481100000009";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_RQ_COR_ACC_NUM"] = "30101810100000000816";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_RQ_ACC_CURRENCY"] = "RUR";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_RQ_BANK_ADDR"] = "г. Москва";
$MESS["CRM_RQ_IMP_DMO_RU_C_RQ2_BD2_RQ_SWIFT"] = "";
// RU CO RQ1
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_NAME"] = "Реквизиты головного офиса";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_INN"] = "3901213468";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_COMPANY_NAME"] = "ООО \"Новые технологии\"";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_COMPANY_FULL_NAME"] = "Общество с ограниченной ответственностью \"Новые технологии\"";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_OGRN"] = "1093945075692";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_KPP"] = "390601001";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_COMPANY_REG_DATE"] = "12.10.2009";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_OKPO"] = "60587992";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_OKTMO"] = "27701000";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_DIRECTOR"] = "Соколов Б.Ф.";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ACCOUNTANT"] = "Артемьева С.Г.";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_ADDRESS_1"] = "ПРОСП. МИРА, Д. 136";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_ADDRESS_2"] = "ОФ. 512";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_CITY"] = "Г. КАЛИНИНГРАД";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = "236010";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_REGION"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_PROVINCE"] = "КАЛИНИНГРАДСКАЯ ОБЛАСТЬ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_COUNTRY"] = "РОССИЯ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_ADDRESS_1"] = "УЛ. КРАСНАЯ, Д. 102";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_ADDRESS_2"] = "КВ. 14";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_CITY"] = "Г. КАЛИНИНГРАД";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_POSTAL_CODE"] = "236022";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_REGION"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_PROVINCE"] = "КАЛИНИНГРАДСКАЯ ОБЛАСТЬ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_COUNTRY"] = "РОССИЯ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_RQ_ADDR_LG_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_NAME"] = "Энерготрансбанк";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_RQ_BANK_NAME"] = "КБ \"Энерготрансбанк\" (АО)";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_RQ_BIK"] = "042748701";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_RQ_ACC_NUM"] = "40702810400000004089";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_RQ_COR_ACC_NUM"] = "30101710800000000501";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_RQ_ACC_CURRENCY"] = "RUR";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_RQ_BANK_ADDR"] = "г. Калининград";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD1_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_NAME"] = "Промсвязьбанк СПБ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_RQ_BANK_NAME"] = "Ст-Петербургский ф-л ПАО \"Промсвязьбанк\"";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_RQ_BIK"] = "044030920";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_RQ_ACC_NUM"] = "40702810307000002921";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_RQ_COR_ACC_NUM"] = "30104810000000000580";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_RQ_ACC_CURRENCY"] = "RUR";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_RQ_BANK_ADDR"] = "г.Санкт-Петербург";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ1_BD2_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_NAME"] = "Филиал в г. Черняховск";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_INN"] = "3914058572";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_COMPANY_NAME"] = "ООО \"Технологии Энерго-Потребления\"";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_COMPANY_FULL_NAME"] = "Общество с ограниченной ответственностью \"Технологии Энерго-Потребления\"";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_OGRN"] = "1093914007583";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_KPP"] = "391401001";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_COMPANY_REG_DATE"] = "11 августа 2009 г.";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_OKPO"] = "60597286";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_OKTMO"] = "27749000006";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_DIRECTOR"] = "Фёдоров Б.Г.";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ACCOUNTANT"] = "Антонова Е.П.";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_ADDRESS_1"] = "УЛ. РОССИЙСКАЯ, Д. 12";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_ADDRESS_2"] = "КВ. 51";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_CITY"] = "Г. ЧЕРНЯХОВСК";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = "238151";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_REGION"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_PROVINCE"] = "КАЛИНИНГРАДСКАЯ ОБЛАСТЬ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_COUNTRY"] = "РОССИЯ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_ADDRESS_1"] = "УЛ. КОМСОМОЛЬСКАЯ, Д. 17";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_ADDRESS_2"] = "ОФ. 112";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_CITY"] = "Г. ЧЕРНЯХОВСК";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_POSTAL_CODE"] = "238151";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_REGION"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_PROVINCE"] = "КАЛИНИНГРАДСКАЯ ОБЛАСТЬ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_COUNTRY"] = "РОССИЯ";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_RQ_ADDR_LG_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_NAME"] = "Сбербанк";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_RQ_BANK_NAME"] = "Сбербанк России ОСБ N 8626";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_RQ_BIK"] = " 042748634";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_RQ_ACC_NUM"] = "40702810220010000452";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_RQ_COR_ACC_NUM"] = "30101810100000000857";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_RQ_ACC_CURRENCY"] = "RUR";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_RQ_BANK_ADDR"] = "г. Калининград";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD1_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_NAME"] = "Альфа-Банк";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_RQ_BANK_NAME"] = "Филиал \"Санкт-Петербургский\" АО \"АЛЬФА-БАНК\"";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_RQ_BIK"] = "044030786";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_RQ_ACC_NUM"] = "40702810732170001398";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_RQ_COR_ACC_NUM"] = "30101810600000000376";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_RQ_ACC_CURRENCY"] = "RUR";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_RQ_BANK_ADDR"] = "";
$MESS["CRM_RQ_IMP_DMO_RU_CO_RQ2_BD2_RQ_SWIFT"] = "";
// BY C RQ1
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_NAME"] = "Реквизиты Смирнова В.А.";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_NAME"] = "Смирнов Виктор Андреевич";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_IDENT_DOC"] = "Паспорт";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_IDENT_DOC_SER"] = "МП";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_IDENT_DOC_NUM"] = "4511539";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_IDENT_DOC_PERS_NUM"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_IDENT_DOC_ISSUED_BY"] = "Советским РУВД г.Минска";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_IDENT_DOC_DATE"] = "15.10.1999";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_ADDRESS_1"] = "ул. Фабричная, д.17";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_ADDRESS_2"] = "кв.35";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_CITY"] = "г. Минск";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = "220033";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_REGION"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_PROVINCE"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_COUNTRY"] = "Беларусь";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_ADDRESS_1"] = "ул. М.Богдановича, д.127";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_ADDRESS_2"] = "кв.21";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_CITY"] = "г. Минск";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_POSTAL_CODE"] = "220040";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_REGION"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_PROVINCE"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_COUNTRY"] = "Беларусь";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_RQ_ADDR_RG_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_NAME"] = "Реквизиты в БСБ Банке";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_BANK_NAME"] = "ЗАО «Белорусско-Швейцарский Банк \"БСБ Банк\", РКЦ No 1";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_BIK"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_ACC_NUM"] = "BY04UNBS30120102230160001643";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_COR_ACC_NUM"] = "30111810300000000764";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_BIC"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_ACC_CURRENCY"] = "BYN";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_SWIFT"] = "UNBSBY2X";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD1_RQ_BANK_ADDR"] = "г.Минск, пл.Свободы, 4";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_NAME"] = "Реквизиты в Беларусьбанке";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_BANK_NAME"] = "ОАО \"АСБ БЕЛАРУСБАНК\"";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_BIK"] = "AKBBBY2Y";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_ACC_NUM"] = "BY04AKBB36029110100040000123";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_COR_ACC_NUM"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_BIC"] = "795";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_ACC_CURRENCY"] = "BYN";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ1_BD2_RQ_BANK_ADDR"] = "г. МИНСК";
// BY C RQ2
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_NAME"] = "Реквизиты Тищенко А.С. - доверенное лицо Смирнова В.А.";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_NAME"] = "Тищенко Андрей Сергеевич";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_IDENT_DOC"] = "Паспорт";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_IDENT_DOC_SER"] = "МС";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_IDENT_DOC_NUM"] = "4545581";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_IDENT_DOC_PERS_NUM"] = "4120853B168PB8";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_IDENT_DOC_ISSUED_BY"] = "Ленинским РУВД г.Брест";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_IDENT_DOC_DATE"] = "02.10.2001";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_ADDRESS_1"] = "ул. Червякова, д.3";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_ADDRESS_2"] = "кв.28";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_CITY"] = "г. Минск";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = "220068";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_REGION"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_PROVINCE"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_COUNTRY"] = "Беларусь";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_ADDRESS_1"] = "ул. Макаёнка, д.23";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_ADDRESS_2"] = "кв.247";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_CITY"] = "г. Минск";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_POSTAL_CODE"] = "220114";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_REGION"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_PROVINCE"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_COUNTRY"] = "Беларусь";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_RQ_ADDR_RG_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_NAME"] = "Белинвестбанк";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_BANK_NAME"] = "Центр банковских услуг №536 ОАО \"Белинвестбанк\"";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_BIK"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_ACC_NUM"] = "BY74BLBB30120100258222001001";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_COR_ACC_NUM"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_BIC"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_ACC_CURRENCY"] = "BYN";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_SWIFT"] = "BLBBBY2X";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD1_RQ_BANK_ADDR"] = "г.Минск , пр.Пушкина, 81";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_NAME"] = "Белгазпромбанк";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_BANK_NAME"] = "ОАО \"Белгазпромбанк\"";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_BIK"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_ACC_NUM"] = "BY72OLMP30121000245740000922";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_COR_ACC_NUM"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_BIC"] = "OLMPBY2X";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_ACC_CURRENCY"] = "BYN";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_C_RQ2_BD2_RQ_BANK_ADDR"] = "г. Минск";
// BY CO RQ1
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_NAME"] = "Реквизиты для оплаты за обучение";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_COMPANY_FULL_NAME"] = "Общество с ограниченной ответственностью \"СпортДрайв\"";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_COMPANY_NAME"] = "ООО \"СпортДрайв\"";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_INN"] = "590875663";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_COMPANY_REG_DATE"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_OKPO"] = "297568534001";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_DIRECTOR"] = "Смирнов В.А.";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_BASE_DOC"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ACCOUNTANT"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_ADDRESS_1"] = "ул. Гоголя, д.23";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_ADDRESS_2"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_CITY"] = "г. Гродно";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = "230024";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_REGION"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_PROVINCE"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_COUNTRY"] = "Беларусь";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_ADDRESS_1"] = "ул. Буденного, 48А";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_ADDRESS_2"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_CITY"] = "г. Гродно";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_POSTAL_CODE"] = "230023";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_REGION"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_PROVINCE"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_COUNTRY"] = "Беларусь";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_RQ_ADDR_LG_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_NAME"] = "Альфабанк";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_BANK_NAME"] = "Региональное отделение ЗАО \"АЛЬФА БАНК\" по Гродненской обл.";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_BIK"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_ACC_NUM"] = "BY88ALFA30122701150060270020";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_COR_ACC_NUM"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_BIC"] = "ALFABY2X";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_ACC_CURRENCY"] = "BYN";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD1_RQ_BANK_ADDR"] = "г. Гродно, ул. К.Маркса, 44";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_NAME"] = "Франсабанк";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_BANK_NAME"] = "ОАО \"Франсабанк\"";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_BIK"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_ACC_NUM"] = "BY45GTBN30124400000481491702";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_COR_ACC_NUM"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_BIC"] = "GTBNBY22";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_ACC_CURRENCY"] = "BYN";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ1_BD2_RQ_BANK_ADDR"] = "г. Минск, пр-т Независимости, 95 А";
// BY CO RQ2
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_NAME"] = "Реквизиты в Минске";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_COMPANY_FULL_NAME"] = "Общество с ограниченной ответственностью \"Спорт-Драйв 1\"";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_COMPANY_NAME"] = "ООО \"Спорт-Драйв 1\"";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_INN"] = "100173567";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_COMPANY_REG_DATE"] = "22.02.1994";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_OKPO"] = "14734881";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_DIRECTOR"] = "Тищенко А.С.";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_BASE_DOC"] = "Решение от 18 августа 2000г. №931 в Едином государственном регистре юридических лиц и индивидуальных предпринимателей за № 100065954";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ACCOUNTANT"] = "Тимофеева А.Г.";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_ADDRESS_1"] = "ул.Я.Коласа,40";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_ADDRESS_2"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_CITY"] = "г. Минск";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = "220013";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_REGION"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_PROVINCE"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_COUNTRY"] = "Беларусь";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_ADDRESS_1"] = "пр. Независимости, д.185";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_ADDRESS_2"] = "оф. 48";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_CITY"] = "г. Минск";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_POSTAL_CODE"] = "238151";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_REGION"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_PROVINCE"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_COUNTRY"] = "Беларусь";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_RQ_ADDR_LG_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_NAME"] = "Беларусбанк";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_BANK_NAME"] = "Филиал №514 ОАО \"АСБ Беларусбанк\"";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_BIK"] = "AKBBBY21514";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_ACC_NUM"] = "BY15AKBB30121347500125300015";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_COR_ACC_NUM"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_BIC"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_ACC_CURRENCY"] = "BYN";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD1_RQ_BANK_ADDR"] = "г.Минск ул.Сурганова, 47а";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_NAME"] = "Белинвестбанк";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_BANK_NAME"] = "ЦБУ № 538 ОАО \"Белинвестбанк\"";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_BIK"] = "BLBBBY2X";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_ACC_NUM"] = "BY95BLBB30150100065954001003";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_COR_ACC_NUM"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_BIC"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_ACC_CURRENCY"] = "BYN";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_BY_CO_RQ2_BD2_RQ_BANK_ADDR"] = "г. Минск, ул.Коржа, 11А";
// KZ C RQ1 
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_NAME"] = "Реквизиты для оплаты доставки расходных материалов";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_NAME"] = "Бородин Алексей Павлович";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_INN"] = "760720302730";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_ADDRESS_1"] = "ул. Кажымукана, д.16";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_ADDRESS_2"] = "кв.89";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_CITY"] = "г. Астана";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = "020000";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_REGION"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_PROVINCE"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_COUNTRY"] = "Казахстан";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_ADDRESS_1"] = "ул. Жибек Жолы, д.94";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_ADDRESS_2"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_CITY"] = "с. Шамалган";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_POSTAL_CODE"] = "040929";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_REGION"] = "Карасайский район";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_PROVINCE"] = "Алматинская область";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_COUNTRY"] = "Казахстан";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_RQ_ADDR_RG_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_NAME"] = "Реквизиты в \"Банк Астана\"";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_RQ_BANK_NAME"] = "АО «Банк Астаны»";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_RQ_BIK"] = "ASFBKZKA";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_RQ_IIK"] = "KZ624500339860000381";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_RQ_COR_ACC_NUM"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_RQ_ACC_CURRENCY"] = "KZT";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_RQ_BANK_ADDR"] = "г. Астана";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD1_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_NAME"] = "Реквизиты в Ситибанке";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_RQ_BANK_NAME"] = "АО \"Ситибанк Казахстан\"";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_RQ_BIK"] = "CITIKZKA";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_RQ_IIK"] = "KZ3983201T0200445000";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_RQ_COR_ACC_NUM"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_RQ_ACC_CURRENCY"] = "KZT";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_RQ_BANK_ADDR"] = "г. Астана";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ1_BD2_RQ_SWIFT"] = "";
// KZ C RQ2
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_NAME"] = "Реквизиты для оплаты ремонтных работ";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_NAME"] = "Ахметов Марат Азаматович";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_INN"] = "760726342715";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_ADDRESS_1"] = "пр. Кабанбай батыра, д.42";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_ADDRESS_2"] = "кв.127";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_CITY"] = "г. Астана";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = "020000";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_REGION"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_PROVINCE"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_COUNTRY"] = "Казахстан";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_ADDRESS_1"] = "ул. Театральная, д.9";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_ADDRESS_2"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_CITY"] = "г.Караганды";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_POSTAL_CODE"] = "100012";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_REGION"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_PROVINCE"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_COUNTRY"] = "Казахстан";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_RQ_ADDR_RG_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_NAME"] = "Реквизиты в Казкоммерцбанке";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_RQ_BANK_NAME"] = "АО \"Казкоммерцбанк\"";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_RQ_BIK"] = "KZKOKZKX";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_RQ_IIK"] = "KZ129261101184765003";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_RQ_COR_ACC_NUM"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_RQ_ACC_CURRENCY"] = "KZT";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_RQ_BANK_ADDR"] = "г.Караганды";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD1_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_NAME"] = "Реквизиты в \"БанкЦентрКредит\"";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_RQ_BANK_NAME"] = "АО \"БанкЦентрКредит\"";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_RQ_BIK"] = "KCJBKZKX";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_RQ_IIK"] = "KZ568560000000205110";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_RQ_COR_ACC_NUM"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_RQ_ACC_CURRENCY"] = "KZT";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_RQ_BANK_ADDR"] = "г.Караганды";
$MESS["CRM_RQ_IMP_DMO_KZ_C_RQ2_BD2_RQ_SWIFT"] = "";
// KZ CO RQ1
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_NAME"] = "Реквизиты для оплаты перевозок";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_COMPANY_FULL_NAME"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_COMPANY_NAME"] = "АО \"КТЖ-Грузовые перевозки\"";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_OKPO"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_KBE"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_IIN"] = "600300125596";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_BIN"] = "020140007301";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_VAT_CERT_SER"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_VAT_CERT_NUM"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_VAT_CERT_DATE"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_RESIDENCE_COUNTRY"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_CEO_NAME"] = "Ральников С.А.";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_CEO_WORK_POS"] = "Директор";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_ADDRESS_1"] = "БЦ Болашак";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_ADDRESS_2"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_CITY"] = "г.Алматы";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = "050036";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_REGION"] = "М-ОН 1";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_PROVINCE"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_COUNTRY"] = "Казахстан";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_ADDRESS_1"] = "БЦ Болашак";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_ADDRESS_2"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_CITY"] = "г.Алматы";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_POSTAL_CODE"] = "050036";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_REGION"] = "М-ОН 1";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_PROVINCE"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_COUNTRY"] = "Казахстан";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_RQ_ADDR_LG_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_NAME"] = "Реквизиты в АТФ Банке";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_RQ_BANK_NAME"] = "АО АТФ Банк";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_RQ_BIK"] = "ALMNKZKA";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_RQ_IIK"] = "KZ89826A1KZTD2004583";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_RQ_COR_ACC_NUM"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_RQ_ACC_CURRENCY"] = "KZT";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_RQ_BANK_ADDR"] = "г. Алматы";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD1_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_NAME"] = "Реквизиты в Народном банке";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_RQ_BANK_NAME"] = "АО \"Народный Банк Казахстана\"";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_RQ_BIK"] = "HSBKKZKX";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_RQ_IIK"] = "KZ756010361000002513";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_RQ_COR_ACC_NUM"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_RQ_ACC_CURRENCY"] = "KZT";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_RQ_BANK_ADDR"] = "г.Алматы";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ1_BD2_RQ_SWIFT"] = "";
// KZ CO RQ2
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_NAME"] = "Реквизиты для оплаты комплектующих";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_COMPANY_FULL_NAME"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_COMPANY_NAME"] = "ТОО \"Pro Tech Kazakhstan\"";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_OKPO"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_KBE"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_IIN"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_BIN"] = "160840000822";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_VAT_CERT_SER"] = "62004";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_VAT_CERT_NUM"] = "1005229";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_VAT_CERT_DATE"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_RESIDENCE_COUNTRY"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_CEO_NAME"] = "	Мусинов Максим Болатович";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_CEO_WORK_POS"] = "Директор";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_ADDRESS_1"] = "пр. Достык, д. 117/6";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_ADDRESS_2"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_CITY"] = "г.Алматы";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_POSTAL_CODE"] = "050059";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_REGION"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_PROVINCE"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_COUNTRY"] = "Казахстан";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_RQ_ADDR_LG_COUNTRY_CODE"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_NAME"] = "Реквизиты в Казкоммерцбанке";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_RQ_BANK_NAME"] = "АО \"Казкоммерцбанк\"";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_RQ_BIK"] = "KZKOKZKX";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_RQ_IIK"] = "KZ32936180219Y494001";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_RQ_COR_ACC_NUM"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_RQ_ACC_CURRENCY"] = "KZT";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_RQ_BANK_ADDR"] = "г. Алматы";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD1_RQ_SWIFT"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_NAME"] = "Реквизиты в \"ForteBank\" в Астане";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_RQ_BANK_NAME"] = "ФАО \"ForteBank\"";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_RQ_BIK"] = "IRTYKZKA";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_RQ_IIK"] = "KZ8696505F0007525351";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_RQ_COR_ACC_NUM"] = "";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_RQ_ACC_CURRENCY"] = "KZT";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_RQ_BANK_ADDR"] = "г. Астана";
$MESS["CRM_RQ_IMP_DMO_KZ_CO_RQ2_BD2_RQ_SWIFT"] = "";
// UA C RQ1
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_DRFO"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_VAT_PAYER"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_INN"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_VAT_CERT_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_RQ_ADDR_RG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD1_RQ_MFO"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD2_RQ_MFO"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ1_BD2_RQ_ACC_NUM"] = " ";
// UA C RQ2
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_DRFO"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_VAT_PAYER"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_INN"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_VAT_CERT_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_RQ_ADDR_RG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD1_RQ_MFO"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD2_RQ_MFO"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_C_RQ2_BD2_RQ_ACC_NUM"] = " ";
// UA CO RQ1
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_COMPANY_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_INN"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_EDRPOU"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_VAT_PAYER"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_VAT_CERT_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_DIRECTOR"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ACCOUNTANT"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_RQ_ADDR_LG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD1_RQ_MFO"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD2_RQ_MFO"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ1_BD2_RQ_ACC_NUM"] = " ";
// UA CO RQ2
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_COMPANY_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_INN"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_EDRPOU"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_VAT_PAYER"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_VAT_CERT_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_DIRECTOR"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ACCOUNTANT"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_RQ_ADDR_LG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD1_RQ_MFO"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD2_RQ_MFO"] = " ";
$MESS["CRM_RQ_IMP_DMO_UA_CO_RQ2_BD2_RQ_ACC_NUM"] = " ";
// DE C RQ1
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_LAST_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_FIRST_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_RQ_ADDR_RG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD1_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ1_BD2_RQ_BIC"] = " ";
// DE C RQ2
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_LAST_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_FIRST_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_RQ_ADDR_RG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD1_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_C_RQ2_BD2_RQ_BIC"] = " ";
// DE CO RQ1
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_COMPANY_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_VAT_ID"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_USRLE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_INN"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_RQ_ADDR_LG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD1_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ1_BD2_RQ_BIC"] = " ";
// DE CO RQ2
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_COMPANY_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_VAT_ID"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_USRLE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_INN"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_RQ_ADDR_LG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD1_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_DE_CO_RQ2_BD2_RQ_BIC"] = " ";
// US C RQ1
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_FIRST_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_LAST_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_RQ_ADDR_RG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD1_COMMENTS"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ1_BD2_COMMENTS"] = " ";
// US C RQ2
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_FIRST_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_LAST_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_RQ_ADDR_RG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD1_COMMENTS"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_C_RQ2_BD2_COMMENTS"] = " ";
// US CO RQ1
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_COMPANY_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_VAT_ID"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_RQ_ADDR_LG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD1_COMMENTS"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ1_BD2_COMMENTS"] = " ";
// US CO RQ2
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_COMPANY_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_VAT_ID"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_AC_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_ADDRESS_1"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_ADDRESS_2"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_CITY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_POSTAL_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_REGION"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_PROVINCE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_COUNTRY"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_RQ_ADDR_LG_COUNTRY_CODE"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD1_COMMENTS"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_BANK_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_BANK_ADDR"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_BANK_ROUTE_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_ACC_NAME"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_ACC_NUM"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_IBAN"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_SWIFT"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_RQ_BIC"] = " ";
$MESS["CRM_RQ_IMP_DMO_US_CO_RQ2_BD2_COMMENTS"] = " ";
?>