<?
$MESS["CRM_RQ_IMP_HLPR_ERR_EMPTY_KEY_FIELDS"] = "Отсутствуют значения ключевых полей";
$MESS["CRM_RQ_IMP_HLPR_ERR_NEXT_ENTITY"] = "Данные принадлежат следующей сущности";
$MESS["CRM_RQ_IMP_HLPR_ERR_NEXT_ROW_LIMIT"] = "Превышен лимит кол-ва строк на одну сущность: #ROW_LIMIT#.";
$MESS["CRM_RQ_IMP_HLPR_ERR_RQ_KEY_FIELDS_NOT_PRESENT"] = "Не заданы ключевые поля для реквизитов";
$MESS["CRM_RQ_IMP_HLPR_ERR_EMPTY_RQ_KEY_FIELDS"] = "Отсутствуют значения ключевых полей для реквизита";
$MESS["CRM_RQ_IMP_HLPR_ERR_RQ_NAME_IS_NOT_SET"] = "Не задано название для реквизитов";
$MESS["CRM_RQ_IMP_HLPR_ERR_PRESET_ASSOC"] = "Не удалось сопоставить шаблон для импорта реквизитов";
$MESS["CRM_RQ_IMP_HLPR_ERR_UNKNOWN_ADDRESS_TYPE"] = "Неизвестный тип адреса";
$MESS["CRM_RQ_IMP_HLPR_ERR_ADDRESS_TYPE_IS_NOT_SET"] = "Не задан тип адреса";
$MESS["CRM_RQ_IMP_HLPR_ERR_ADDRESS_TYPE_ALREADY_EXISTS"] = "Повторно указан тип адреса уже существующий в реквизитах";
$MESS["CRM_RQ_IMP_HLPR_ERR_BD_KEY_FIELDS_NOT_PRESENT"] = "Не заданы ключевые поля для банковских реквизитов";
$MESS["CRM_RQ_IMP_HLPR_ERR_EMPTY_BD_KEY_FIELDS"] = "Отсутствуют значения ключевых полей для банковских реквизитов";
$MESS["CRM_RQ_IMP_HLPR_ERR_BD_NAME_IS_NOT_SET"] = "Не задано название для банковских реквизитов";
$MESS["CRM_RQ_IMP_HLPR_ERR_ROW_NUMBER_TEXT"] = "(строка #ROW_NUMBER#)";
$MESS["CRM_RQ_IMP_HLPR_ERR_INVALID_ENTITY_TYPE"] = "Некорректный тип сущности для реквизитов";
$MESS["CRM_RQ_IMP_HLPR_ERR_INVALID_ENTITY_ID"] = "Не указана сущность для реквизитов";
$MESS["CRM_RQ_IMP_HLPR_ERR_COMPANY_NOT_EXISTS"] = "Не найдена компания (ID: #ID#)";
$MESS["CRM_RQ_IMP_HLPR_ERR_CONTACT_NOT_EXISTS"] = "Не найден контакт (ID: #ID#)";
$MESS["CRM_RQ_IMP_HLPR_ERR_INVALID_IMP_PRESET_ID"] = "Неверный идентификатор шаблона для импорта реквизитов";
$MESS["CRM_RQ_IMP_HLPR_ERR_IMP_PRESET_NOT_EXISTS"] = "Не найден шаблон для импорта реквизитов (ID: #ID#)";
$MESS["CRM_RQ_IMP_HLPR_ERR_DEF_IMP_PRESET_NOT_DEFINED"] = "Шаблон для импорта реквизитов #ENTITY_TYPE_NAME_GENITIVE# не определён";
$MESS["CRM_RQ_IMP_HLPR_ERR_ACCESS_DENIED_COMPANY_UPDATE"] = "Нет доступа на изменение компании (ID: #ID#)";
$MESS["CRM_RQ_IMP_HLPR_ERR_ACCESS_DENIED_CONTACT_UPDATE"] = "Нет доступа на изменение контакта (ID: #ID#)";
$MESS["CRM_RQ_IMP_HLPR_ERR_NO_ADDRESSES_TO_IMPORT"] = "Нет адресов для импорта";
$MESS["CRM_RQ_IMP_HLPR_ERR_IMP_PRESET_HAS_NO_ADDR_FIELD"] = "Шаблон для импорта реквизитов не содержит поле адреса (ID: #ID#)";
$MESS["CRM_RQ_IMP_HLPR_ERR_CREATE_REQUISITE"] = "Ошибка создания реквизитов для #ENTITY_TYPE_NAME_GENITIVE# (ID: #ID#)";
$MESS["CRM_RQ_IMP_HLPR_ERR_UPDATE_REQUISITE"] = "Ошибка обновления реквизитов для #ENTITY_TYPE_NAME_GENITIVE# (ID: #ID#)";
$MESS["CRM_RQ_IMP_HLPR_ERR_CREATE_BANK_DETAIL"] = "Ошибка создания банковских реквизитов для #ENTITY_TYPE_NAME_GENITIVE# (ID: #ID#)";
$MESS["CRM_RQ_IMP_HLPR_ERR_UPDATE_BANK_DETAIL"] = "Ошибка обновления банковских реквизитов для #ENTITY_TYPE_NAME_GENITIVE# (ID: #ID#)";
$MESS["CRM_RQ_IMP_HLPR_ERR_COMPANY_GENITIVE"] = "компании";
$MESS["CRM_RQ_IMP_HLPR_ERR_CONTACT_GENITIVE"] = "контакта";
?>