<?
$MESS["BIZPROC_IS_ADMIN_ERROR"] = "Only administrators have edit access.";
$MESS["BIZPROC_SAVE_GCONST_ERROR"] = "Some of the global constants data exceed limit. The changes have not been saved.";
$MESS["BIZPROC_WFS_ADD_PARAM"] = "Add Parameter";
$MESS["BIZPROC_WFS_BUTTON_CANCEL"] = "Cancel";
$MESS["BIZPROC_WFS_BUTTON_SAVE"] = "Save";
$MESS["BIZPROC_WFS_CHANGE_PARAM"] = "Edit";
$MESS["BIZPROC_WFS_CONSTANTDEF"] = "Constant value";
$MESS["BIZPROC_WFS_DEL_PARAM"] = "Delete";
$MESS["BIZPROC_WFS_NO"] = "No";
$MESS["BIZPROC_WFS_PARAMDEF"] = "Default Value";
$MESS["BIZPROC_WFS_PARAMDESC"] = "Description";
$MESS["BIZPROC_WFS_PARAMID"] = "ID";
$MESS["BIZPROC_WFS_PARAMLIST"] = "Possible Values:";
$MESS["BIZPROC_WFS_PARAMLIST_DESC"] = "(one value per line; if a variant value and the name are different, specify the variant in square brackets on the left of the name, e.g.: [v1]Variant 1)";
$MESS["BIZPROC_WFS_PARAM_ACT"] = "Actions";
$MESS["BIZPROC_WFS_PARAM_DEF"] = "Default";
$MESS["BIZPROC_WFS_PARAM_ID"] = "The parameter ID is required.";
$MESS["BIZPROC_WFS_PARAM_ID1"] = "The parameter ID can include only the Latin characters, numbers and an underscore. The ID must start with a alphabetical character.";
$MESS["BIZPROC_WFS_PARAM_ID_EXISTS"] = "A parameter with the ID \"#ID#\" already exists.";
$MESS["BIZPROC_WFS_PARAM_MULT"] = "Multiple";
$MESS["BIZPROC_WFS_PARAM_NAME"] = "Name";
$MESS["BIZPROC_WFS_PARAM_REQ"] = "The parameter name is required.";
$MESS["BIZPROC_WFS_PARAM_REQUIRED"] = "Required";
$MESS["BIZPROC_WFS_PARAM_TYPE"] = "Type";
$MESS["BIZPROC_WFS_PAR_AUTO"] = "Autorun:";
$MESS["BIZPROC_WFS_PAR_AUTO_ADD"] = "When added";
$MESS["BIZPROC_WFS_PAR_AUTO_UPD"] = "When changed";
$MESS["BIZPROC_WFS_PAR_DESC"] = "Description:";
$MESS["BIZPROC_WFS_PAR_IS_SYSTEM_Y"] = "Don't show in manual start menu";
$MESS["BIZPROC_WFS_PAR_NAME"] = "Title:";
$MESS["BIZPROC_WFS_PAR_SORT"] = "Sort weight:";
$MESS["BIZPROC_WFS_PROP_BOOL"] = "Yes/No";
$MESS["BIZPROC_WFS_PROP_DATA"] = "Date";
$MESS["BIZPROC_WFS_PROP_DATETIME"] = "Date/Time";
$MESS["BIZPROC_WFS_PROP_DOUBLE"] = "Number";
$MESS["BIZPROC_WFS_PROP_INT"] = "Integer";
$MESS["BIZPROC_WFS_PROP_SELECT"] = "List";
$MESS["BIZPROC_WFS_PROP_STRING"] = "String";
$MESS["BIZPROC_WFS_PROP_TEXT"] = "Multiline Text";
$MESS["BIZPROC_WFS_PROP_USER"] = "User";
$MESS["BIZPROC_WFS_TAB_MAIN"] = "General";
$MESS["BIZPROC_WFS_TAB_MAIN_TITLE"] = "General Settings";
$MESS["BIZPROC_WFS_TAB_PARAM"] = "Parameters";
$MESS["BIZPROC_WFS_TAB_PARAM_TITLE"] = "Business Process Run Parameters";
$MESS["BIZPROC_WFS_TITLE"] = "Template Parameters";
$MESS["BIZPROC_WFS_YES"] = "Yes";
$MESS["BP_WF_CONSTANT_ADD"] = "Add a constant";
$MESS["BP_WF_DOWN"] = "Down";
$MESS["BP_WF_SAVEERR"] = "An error occurred while saving an object.";
$MESS["BP_WF_TAB_CONSTANTS"] = "Constants";
$MESS["BP_WF_TAB_CONSTANTS_TITLE"] = "Workflow constants";
$MESS["BP_WF_TAB_G_CONST"] = "Global constants";
$MESS["BP_WF_TAB_G_CONST_TITLE"] = "Workflow global constants";
$MESS["BP_WF_TAB_PERM"] = "Access";
$MESS["BP_WF_TAB_PERM_NOSETTINGS"] = "Cannot set access permissions for this type of document.";
$MESS["BP_WF_TAB_PERM_TITLE"] = "Business Process Access Permission";
$MESS["BP_WF_TAB_VARS"] = "Variables";
$MESS["BP_WF_TAB_VARS_TITLE"] = "Business Process Variables";
$MESS["BP_WF_UP"] = "Up";
$MESS["BP_WF_VAR_ADD"] = "Add Variable";
?>