<?
$MESS["DOCGEN_TEMPLATES_DEFAULT_ENTITIES"] = "Bind to section";
$MESS["DOCGEN_TEMPLATES_DEFAULT_ERROR_MODULE"] = "The \"Document Generator\" module is not installed.";
$MESS["DOCGEN_TEMPLATES_DEFAULT_INSTALL"] = "Install";
$MESS["DOCGEN_TEMPLATES_DEFAULT_MODULE_ERROR"] = "Cannot use the module #MODULE_ID#";
$MESS["DOCGEN_TEMPLATES_DEFAULT_NAME"] = "Name";
$MESS["DOCGEN_TEMPLATES_DEFAULT_REGION"] = "Country";
$MESS["DOCGEN_TEMPLATES_DEFAULT_REINSTALL"] = "Reinstall";
$MESS["DOCGEN_TEMPLATES_DEFAULT_SORT"] = "Sort";
$MESS["DOCGEN_TEMPLATES_DEFAULT_TEMPLATE_NOT_FOUND"] = "Template was not found";
$MESS["DOCGEN_TEMPLATES_DEFAULT_TITLE"] = "Install Templates";
$MESS["DOCGEN_TEMPLATES_PERMISSIONS_ERROR"] = "You do not have permission to edit templates";
?>