<?
$MESS["IBLOCK_DETAIL_URL"] = "URL - Bereichs-Elemente";
$MESS["IBLOCK_PRICES"] = "Preise";
$MESS["IBLOCK_TYPE"] = "Informationsblocktyp";
$MESS["IBLOCK_IBLOCK"] = "Informationsblock";
$MESS["IBLOCK_PROPERTY"] = "Eigenschaften";
$MESS["IBLOCK_SORT_ASC"] = "aufsteigend";
$MESS["IBLOCK_SORT_DESC"] = "absteigend";
$MESS["IBLOCK_SECTION_URL"] = "URL - Bereichs-Inhalte";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Elemente sortieren nach";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Sortierordnung der Elemente";
$MESS["IBLOCK_PRICE_CODE"] = "Preistyp";
$MESS["IBLOCK_BASKET_URL"] = "URL - Warenkorb";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Array-Name mit den Werten zum Filtern der Elemente";
$MESS["IBLOCK_CACHE_FILTER"] = "Cachen wenn der Filter aktiv ist";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Elemente pro Seite.";
$MESS["IBLOCK_ELEMENT_ID"] = "Element ID";
$MESS["IBLOCK_LINK_PROPERTY_SID"] = "Eigenschaft, in der die Verbindung gespeichert ist";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Variable, in der die Aktion übergeben wird";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Variable, in der die Produkt ID übergeben wird";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Variable, in der die Gruppen ID übergeben wird";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Staffelpreise benutzen";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Preis für die Menge anzeigen";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Produkte";
$MESS["IBLOCK_VAT_INCLUDE"] = "Preis inkl. MwSt.";
$MESS["CP_BCLL_CACHE_GROUPS"] = "Zugriffsrechte berücksichtigen";
$MESS["CP_BCLL_CONVERT_CURRENCY"] = "Preise in einer Währung anzeigen";
$MESS["CP_BCLL_CURRENCY_ID"] = "Währung in die die Preise konvertiert werden";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Feld für die zweite Sortierung";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Reihenfolge für die zweite Sortierung";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE"] = "Nicht verfügbare Produkte";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Ein Produkt, dessen Menge kleiner oder gleich Null ist, ist für den Kauf nicht verfügbar, wenn: 1) die Option der Lagerverwaltung für das Produkt aktiviert ist, und 2) Element, die nicht am Lager sind, können nicht gekauft werden.<hr>Ein Produkt mit Produktvarianten wird als ein verfügbares angesehen, wenn es mindestens eine verfügbare Produktvariante gibt.<hr>Auch wenn ein Produkt verfügbar ist, bedeutet das nicht automatisch, es kann gekauft werden. Ein Produkt benötigt Preise von den Typen, die als für einen Kunden verfügbare Preise angegeben sind, damit dieses Produkt gekauft werden kann.";
$MESS["IBLOCK_ACTIONS"] = "Aktionseinstellungen";
$MESS["IBLOCK_COMPARE"] = "Produktvergleich";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Erweiterte Parameter";
$MESS["CP_BCLL_DISPLAY_COMPARE"] = "Produktvergleich aktivieren";
$MESS["CP_BCLL_COMPARE_PATH"] = "Seite des Produktvergleichs";
$MESS["DISPLAY_COMPARE_TIP"] = "Aktivieren Sie diese Option, um die Schaltfläche <b>Vergleichen</b> anzuzeigen, damit der Kunde ein Produkt zur Vergleichsliste hinzufügen kann.";
$MESS["COMPARE_PATH_TIP"] = "Gibt den Pfad zur Seite mit der Komponente des Produktvergleichs an. Wenn der Wert leer ist, wird aktuelle Seite benutzt.";
$MESS["CP_BCLL_SET_LAST_MODIFIED"] = "Im Header der Antwort den Zeitpunkt der Seitenänderung angeben";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_OFFERS"] = "Nicht verfügbare Produktvarianten";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Eine Produktvariante, deren Menge kleiner oder gleich Null ist, wird für den Kauf nicht verfügbar sein, wenn: 1) die Option der Lagerverwaltung für die Produktvariante aktiviert ist, und 2) Elemente, die nicht am Lager sind, können nicht gekauft werden.<hr>Auch wenn eine Produktvariante verfügbar ist, bedeutet das nicht automatisch, sie kann gekauft werden. Eine Produktvariante benötigt Preise von den Typen, die als für einen Kunden verfügbare Preise angegeben sind, damit diese Produktvariante gekauft werden kann.";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "nicht anzeigen";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "mit einer Abonnement-Option anzeigen";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "alle anzeigen";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_HIDE"] = "nicht anzeigen";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_LAST"] = "zum Schluss anzeigen";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_SHOW"] = "wie üblich anzeigen";
$MESS["CP_BCLL_COMPATIBLE_MODE"] = "Kompatibilitätsmodus aktivieren";
$MESS["COMPATIBLE_MODE_TIP"] = "Nutzen Sie diese Option für angepasste Vorlagen, die für Informationsblöcke vor der Version 17.0.0. erstellt wurden. Um die Performance zu verbessern, sollten Sie die Komponentenvorlage auf das neue Format übertragen.";
$MESS["IBLOCK_TYPE_TIP"] = "Wählen aus der angezeigten Liste einen Informationsblocktyp. Nachdem Sie <b><i>ok</i></b> gedrückt haben, werden Informationsblöcke vom ausgewählten Typ geladen.";
$MESS["IBLOCK_ID_TIP"] = "Wählen Sie ein Informationsblock aus. Wenn der Punkt (andere)-> gewählt ist, müssen Sie im Feld daneben die ID des Informationsblocks eingeben.";
$MESS["LINK_PROPERTY_SID_TIP"] = "Eigenschaft, nach der die Verbindungselemente aus der Liste gewählt oder als Code im Feld daneben eingegeben werden.";
$MESS["ELEMENT_ID_TIP"] = "Das Feld enthält den Code in dem die Element ID übergeben wird, für die eine Liste der verlinkten Elemente angezeigt wird.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Hier wird das Feld angegeben, nach dem die Sortierung der Elemente erfolgt.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "In welcher Reihenfolge werden Elemente sortiert: aufsteigend oder absteigend.";
$MESS["FILTER_NAME_TIP"] = "Geben Sie die Variable an, der das Parameterarray aus dem Filter übergeben wird. Es dient der Bestimmung der Elemente. Sie können das Feld leer lassen, um die Standardeinstellung zu nutzen.";
$MESS["SECTION_URL_TIP"] = "Hier wird der Pfad zur Seite mit der Bereichsbeschreibung des Informationsblocks angegeben.";
$MESS["DETAIL_URL_TIP"] = "Hier wird der Pfad zur Seite mit der detailierten Beschreibung des Informationsblock-Elements angegeben.";
$MESS["BASKET_URL_TIP"] = "Hier wird der Pfad zur Warenkorbseite des Käufers angegeben.";
$MESS["ACTION_VARIABLE_TIP"] = "Geben Sie die Variable an, in der die Aktionen: ADD_TO_COMPARE_LIST, ADD2BASKET usw. übergeben werden. Als Standard enthält das Feld <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Variable, in der die Produkt ID übergeben wird.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Variable, in der die ID des Informationsblock-Bereichs übergeben wird.";
$MESS["DISPLAY_PANEL_TIP"] = "Wenn diese Option aktiv ist, werden Buttons im Modus \"Inhalte\" auf dem administrativen Pannel und in der Zusammenstellung des Bearbeitungsbereichs der Komponente angezeigt.";
$MESS["SET_TITLE_TIP"] = "Wenn diese Option aktiv ist, wird als Seitenüberschrift die eingestellte Bereichsbezeichnung angezeigt.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Diese Zahl gibt die Anzahl der Elemente pro Seite an";
$MESS["PROPERTY_CODE_TIP"] = "Zwischen den Informationsblock-Eigenschaften kann man die wählen, die bei der Anzeige der Elemente in der Tabelle angezeigt werden. Beim Auswählen des Punktes (nicht gewählt)-> und ohne die Angabe der Feld ID's in den unteren Zeilen, werden die Eigenschaften nicht angezeigt.";
$MESS["PRICE_CODE_TIP"] = "Es wird eingestellt, welcher der Preistypen im Katalog angezeigt wird. Wenn keiner der Typen gewählt ist, werden der Preis und die Buttons <i>Kaufen</i> und <i>Zum Warenkorb</i> nicht angezeigt.";
$MESS["CACHE_TYPE_TIP"] = "<i>Automatisch</i>: Der Cache ist gültig gemäß Definition in den Cache-Einstellungen;<br /><i>Cache</i>: immer cachen für den Zeitraum, der im nächsten Feld definiert wird;<br /><i>Nicht cachen</i>: es wird kein Caching ausgeführt.";
$MESS["CACHE_TIME_TIP"] = "Geben Sie die Cache-Laufzeit in Sekunden an.";
$MESS["CACHE_FILTER_TIP"] = "Wenn diese Option aktiv ist, wird jedes Filgerergebniss zwischengespeichert.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Wenn diese Option aktiv ist, wird die Seitennavigation auf der Seite oben angezeigt.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Wenn diese Option aktiv ist, wird die Seitennavigation auf der Seite unten angezeigt.";
$MESS["PAGER_TITLE_TIP"] = "Geben Sie die Kategorie-Überschrift an, der in der Navigation angezeigt wird.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Wenn dieser Flag aktiv ist, wird die Seitennavigation angezeigt, auch wenn alle Elemente auf eine Seite passen.";
$MESS["PAGER_TEMPLATE_TIP"] = "Geben Sie die Seitennavigations-Vorlage an. Wenn das Feld leer ist, wird die Standardvorlage (.default) eingesetzt. Im System ist auch die Vorlage <i>orange</i> angelegt.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Nutzen Sie diese Option, wenn das neue Informationsblock-Element immer an die erste Stelle der Liste kommt. Auf diese Weise ändert sich nur die Letzte Navigationsseite. Alle vorhergehenden kann man für lange Zeit cachen.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Cache-Laufzeit für die ersten Seiten in Sekunden bei der Nutzung der rückwärtigen Navigation.";
$MESS["AJAX_MODE_TIP"] = "AJAX-Modus für die Komponente aktivieren.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Beim Ausführen des Übergangs, wird der Bereich, der sich ändern soll, schattiert.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Wenn die Ajax-Abfrage beendet ist, wird die Seite zur Komponente gescrollt.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Bei AJAX-Übergängen werden CSS-Styles, die durch die Komponente aufgerufen werden, mitgeladen.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "\"Zurück\" und \"Vorwärts\" Browserfunktionen für AJAX-Übergänge erlauben.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Wenn diese Option aktiv ist, werden die Preise inklusive der MwSt. angezeigt.";
$MESS["USE_PRICE_COUNT_TIP"] = "Wenn diese Option aktiviert ist, werden alle existierenden Preisspannen ausgewählt.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Ist die Option \"Preisspannen benutzen\" nicht aktiv (d.h. für jedes Produkt wird nur ein Preis angezeigt), aber dabei mengenbasierte Produkte mit flexiblen Preisen existieren, muss die Menge angegeben werden, damit ein korrekter Preis ausgewählt werden kann. Diese Option beeinflusst nicht die Produkte mit festgelegten Preisen.";
?>