<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бизнес-процессы не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["UNKNOWN_ERROR"] = "Неизвестная ошибка";
$MESS["CRM_DELETE_ERROR"] = "Ошибка удаления";
$MESS["CRM_FIELD_FIND"] = "Найти";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_OPENED"] = "Доступна для всех";
$MESS["CRM_FIELD_IS_MY_COMPANY"] = "Клиент продавец";
$MESS["CRM_FIELD_TITLE"] = "Название контрагента";
$MESS["CRM_FIELD_PHONE"] = "Телефон";
$MESS["CRM_FIELD_PHONE_PRINTABLE"] = "Телефон (текст)";
$MESS["CRM_FIELD_LOGO"] = "Логотип";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_EMAIL_PRINTABLE"] = "E-mail (текст)";
$MESS["CRM_FIELD_WEB"] = "Сайт";
$MESS["CRM_FIELD_WEB_PRINTABLE"] = "Сайт (текст)";
$MESS["CRM_FIELD_MESSENGER"] = "Мессенджер";
$MESS["CRM_FIELD_MESSENGER_PRINTABLE"] = "Мессенджер (текст)";
$MESS["CRM_FIELD_ADDRESS"] = "Фактический адрес";
$MESS["CRM_FIELD_ADDRESS_LEGAL"] = "Юридический адрес";
$MESS["CRM_FIELD_BANKING_DETAILS"] = "Банковские реквизиты";
$MESS["CRM_FIELD_COMMENTS"] = "Комментарий";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Тип контрагента";
$MESS["CRM_FIELD_INDUSTRY"] = "Сфера деятельности";
$MESS["CRM_FIELD_REVENUE"] = "Годовой оборот";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_FIELD_EMPLOYEES"] = "Кол-во сотрудников";
$MESS["CRM_FIELD_CONTACT_ID"] = "Контакты контрагентов";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Введите имя контакта)";
$MESS["CRM_FIELD_COMPANY_EVENT"] = "События контрагента";
$MESS["CRM_SECTION_COMPANY_INFO"] = "Контрагент";
$MESS["CRM_SECTION_REVENUE"] = "Доход";
$MESS["CRM_SECTION_CONTACTS"] = "Контакты";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Контактная информация";
$MESS["CRM_SECTION_REQUISITES"] = "Реквизиты контрагента";
$MESS["CRM_FIELD_REQUISITE_EDITOR"] = "Реквизиты контрагента";
$MESS["CRM_SECTION_ADDITIONAL"] = "Дополнительно";
$MESS["CRM_COMPANY_NAV_TITLE_EDIT"] = "Контрагент: #NAME#";
$MESS["CRM_COMPANY_NAV_TITLE_ADD"] = "Добавление контрагента";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Список контрагентов";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST"] = "Реквизиты ваших контрагентов";
$MESS["CRM_ALL"] = "Всего";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Параметры бизнес-процесса";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Описание";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Дата текущего состояния";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Текущий статус";
$MESS["CRM_FIELD_BP_EVENTS"] = "Текущий статус";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "не выполнять";
$MESS["CRM_FIELD_OPENED"] = "Доступна для всех";
$MESS["CRM_FIELD_LEAD_ID"] = "Лид";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Магазин";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Покупатель магазина";
$MESS["CRM_FIELD_BP_TEXT"] = "текст";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_SECTION_COMPANY_INFO2"] = "О контрагенте";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Все пользователи могут просматривать этого контрагента";
$MESS["CRM_FIELD_IS_MY_COMPANY_TITLE"] = "Контрагент может быть выбран в качестве продавца";
$MESS["CRM_COMPANY_EDIT_FIELD_DATE_CREATE"] = "Дата создания";
$MESS["CRM_COMPANY_EDIT_FIELD_DATE_MODIFY"] = "Дата последнего изменения";
$MESS["CRM_SECTION_REQUISITE"] = "Реквизиты";
?>