<?
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_PROGRESS"] = "Імпорт товарів";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_PRICES_PROGRESS"] = "Імпорт цін товарів";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_OFFERS_PROGRESS"] = "Імпорт торгових пропозицій";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_OFFER_PRICES_PROGRESS"] = "Імпорт цін торгових пропозицій";
$MESS["LANDING_CMP_LD_MESS_DATA_PREPARE"] = "Підготовка даних";
$MESS["LANDING_CMP_LD_MESS_CATALOG_UPDATE"] = "Оновлення параметрів торгового каталогу";
$MESS["LANDING_CMP_LD_ERROR_UNKNOWN_STEP_ID"] = "Невідомий крок створення каталогу";
$MESS["LANDING_CMP_LD_MESS_IMPORT_COMPLETE"] = "Створення каталогу товарів успішно завершене";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_COMPLETE"] = "Імпорт товарів успішно завершений";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_PRICES_COMPLETE"] = "Імпорт цін товарів успішно завершений";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_OFFERS_COMPLETE"] = "Імпорт торгових пропозицій успішно завершений";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_CATALOG_OFFER_PRICES_COMPLETE"] = "Імпорт цін торгових пропозицій успішно завершений";
$MESS["LANDING_CMP_LD_MESS_XML_IMPORT_COMPLETE"] = "Дані про товари імпортовано";
$MESS["LANDING_CMP_COLOR_PURPLE"] = "Фіолетовий";
$MESS["LANDING_CMP_COLOR_BROWN"] = "Коричневий";
$MESS["LANDING_CMP_COLOR_SEE"] = "Морської хвилі";
$MESS["LANDING_CMP_COLOR_BLUE"] = "Синій";
$MESS["LANDING_CMP_COLOR_ORANGERED"] = "Помаранчевий з Червоним";
$MESS["LANDING_CMP_COLOR_REDBLUE"] = "Червоний з Синім";
$MESS["LANDING_CMP_COLOR_RED"] = "Червоний";
$MESS["LANDING_CMP_COLOR_GREEN"] = "Зелений";
$MESS["LANDING_CMP_COLOR_WHITE"] = "Білий";
$MESS["LANDING_CMP_COLOR_BLACK"] = "Чорний";
$MESS["LANDING_CMP_COLOR_PINK"] = "Рожевий";
$MESS["LANDING_CMP_COLOR_AZURE"] = "Блакитний";
$MESS["LANDING_CMP_COLOR_JEANS"] = "Синя джинса";
$MESS["LANDING_CMP_COLOR_FLOWERS"] = "Чорний з Білим і Квіточки";
$MESS["LANDING_CMP_ERROR_MASTER_NO_SERVICE"] = "Сервіс імпорту в даний момент недоступний";
?>