<?
$MESS["BLOG_BLOG_BLOG_M_8"] = "серпень";
$MESS["BLOG_BLOG_BLOG_REQUEST_ADDED_2"] = "Автор блогу доданий до списку охочих вступити до ваших друзів";
$MESS["BLOG_BLOG_BLOG_REQUEST_ALREADY_4"] = "Автор блогу вже є вашим другом";
$MESS["BLOG_BLOG_BLOG_REQUEST_ALREADY_2"] = "Автор блогу вже є у списку охочих вступити до ваших друзів";
$MESS["BLOG_BLOG_BLOG_M_4"] = "квітень";
$MESS["BLOG_BLOG_BLOG_NO_BLOG"] = "Блог не знайдено";
$MESS["BLOG_BLOG_BLOG_REQUEST_ADDED"] = "Ваша заявка прийнята до розгляду автором блога";
$MESS["BLOG_BLOG_BLOG_REQUEST_ALREADY"] = "Ваша заявка вже знаходиться на розгляді у автора блогу";
$MESS["BLOG_BLOG_SESSID_WRONG"] = "Ваша сесія закінчилася, будь ласка, повторіть дію";
$MESS["BLOG_BLOG_BLOG_LEAVED"] = "Ви вийшли з друзів цього блогу";
$MESS["BLOG_BLOG_BLOG_U_CAN"] = "Ви можете подати";
$MESS["BLOG_BLOG_BLOG_REQUEST_ALREADY_3"] = "Ви вже є другом автора блогу";
$MESS["BLOG_BLOG_BLOG_MES_YEAR_ONE"] = "рік";
$MESS["BLOG_BLOG_BLOG_MES_YEAR"] = "року";
$MESS["BLOG_BLOG_BLOG_M_12"] = "Грудень";
$MESS["BLOG_BLOG_BLOG_NEED_AUTH"] = "Для подання заявки на читання повідомлень необхідно авторизуватися на сайті.";
$MESS["BLOG_BLOG_BLOG_REQUEST_NEED_AUTH"] = "Для подання заявки необхідно авторизуватися на сайті.";
$MESS["BLOG_BLOG_BLOG_U_CAN1"] = "заявку автору блога";
$MESS["BLOG_BLOG_BLOG_M_7"] = "липень";
$MESS["BLOG_BLOG_BLOG_M_6"] = "червень";
$MESS["BLOG_BLOG_BLOG_M_5"] = "травень";
$MESS["BLOG_BLOG_BLOG_M_3"] = "березень";
$MESS["BLOG_MODULE_NOT_INSTALL"] = "Модуль блогів не встановлений.";
$MESS["BLOG_BLOG_BLOG_U_CAN2"] = "на читання його повідомлень.";
$MESS["BLOG_BLOG_BLOG_M_11"] = "листопад";
$MESS["BLOG_BLOG_BLOG_M_10"] = "жовтень";
$MESS["BLOG_BLOG_BLOG_MES_HIDE_ERROR"] = "Помилка приховання повідомлення";
$MESS["BLOG_BLOG_BLOG_REQUEST_ERROR"] = "Помилка додавання заявки";
$MESS["BLOG_BLOG_BLOG_REQUEST_ERROR_2"] = "Помилка додавання заявки";
$MESS["BLOG_BLOG_BLOG_MES_DEL_ERROR"] = "Помилка видалення повідомлення";
$MESS["BLOG_BLOG_BLOG_M_9"] = "вересень";
$MESS["BLOG_BLOG_BLOG_MES_HIDED"] = "Повідомлення приховане";
$MESS["BLOG_BLOG_BLOG_MES_DELED"] = "Повідомлення видалене";
$MESS["MESSAGE_COUNT"] = "Повідомлення";
$MESS["BLOG_BLOG_BLOG_TITLE"] = "Повідомлення блогу";
$MESS["BLOG_BLOG_BLOG_MES_FOR"] = "Повідомлення за";
$MESS["BLOG_BLOG_BLOG_MES_CAT"] = "Повідомлення з тегом";
$MESS["BLOG_BLOG_BLOG_FRIENDS_ONLY"] = "Повідомлення цього блогу доступні тільки для друзів автора.";
$MESS["BLOG_BLOG_BLOG_MES_HIDE_NO_RIGHTS"] = "У вас немає прав на приховання цього повідомлення";
$MESS["BLOG_BLOG_BLOG_MES_DEL_NO_RIGHTS"] = "У вас немає прав на видалення цього повідомлення";
$MESS["BLOG_BLOG_BLOG_M_2"] = "лютий";
$MESS["BLOG_BLOG_BLOG_M_1"] = "січень";
?>