<?
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_1"] = "Ви можете в будь-який момент повернутися до оглядового відео, клікнувши на значок.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_2"] = "Запускаєте CRM?<br><br>  Візьміть під контроль канали, через які клієнти звертаються до вас: підключіть до CRM Телефонію, Електронну пошту, Відкриті лінії, CRM-форми.<br><br> Чим більше каналів ви підключите для роботи з вашими клієнтами, тим більше угод буде створено та доведено до успіху.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_3_EMPLOYEE"] = "Бажаєте бути успішним менеджером та з легкістю виконувати план продажів?<br><br>Тоді ці лічильники для вас! Лічильники показують вашу поточну роботу з клієнтами - CRM сама підказує вам кількість виконаних справ та скільки залишилося завдань на поточний день.<br><br>  Зменшуйте кількість лічильників, щоб до кінця робочого дня у вас не залишилося жодного! Це означає, ви все робите вчасно та жоден клієнт не залишиться без уваги. А це - запорука доведених до успіху угод.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_3_SUPERVISOR"] = "Бажаєте тримати руку на пульсі вашої CRM системи? Контролювати ваших менеджерів? <br><br>Тоді цей звіт для вас! Лічильники показують поточну роботу менеджерів з клієнтами - CRM покаже вам кількість виконаних справ та скільки залишилося завдань на поточний день.<br><br> Мета ваших менеджерів зменшувати кількість лічильників, щоб до кінця робочого дня не залишилося жодного! Це означає, вони все роблять вчасно та жоден клієнт не залишиться без уваги. А це - запорука доведених до успіху угод.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_4"] = "У будь-який момент подивіться демо-режим.";
$MESS["CRM_CH_TRACKER_WGT_DEMO_TITLE"] = "Це демо-подання, ви можете приховати його і отримати аналітику за вашими даними.";
$MESS["CRM_CH_TRACKER_WGT_SALE_TARGET"] = "План продажів";
?>