<?
$MESS["TASKS_POPUP_MENU_SECTION_HEADER_ORDER_DIRECTION"] = "Sortierreihenfolge";
$MESS["TASKS_POPUP_MENU_SECTION_HEADER_ORDER_FIELD"] = "Sortierfeld";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_REAL_STATUS"] = "Status";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_ORIGINATOR_NAME"] = "Erstellt von";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_RESPONSIBLE_NAME"] = "Verantwortliche Person";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_GROUP_ID"] = "Projekt";
$MESS["TASKS_CONFIRM_DELETE"] = "In den Papierkorb verschieben?";
$MESS["TASKS_CONFIRM_DELETE_YES"] = "Ja";
$MESS["TASKS_CONFIRM_DELETE_NO"] = "Nein";
$MESS["TASKS_LIST_ACTION_COMPLETE"] = "Abschließen";
$MESS["TASKS_LIST_ACTION_REOPEN"] = "Wieder aufnehmen";
$MESS["TASKS_LIST_BUTTON_NEXT"] = "Mehr laden";
$MESS["TASKS_LIST_BUTTON_NEXT_PROCESS"] = "Wird geladen";
$MESS["TASKS_LIST_SEARCH_HINT"] = "Geben Sie den Namen der Aufgabe, des Verantwortlichen oder einen anderen Begriff ein";
$MESS["TASKS_LIST_SEARCH_EMPTY_RESULT"] = "Ihre Suche brachte keine Ergebnisse.";
$MESS["TASKS_LIST_EMPTY_RESULT"] = "Es gibt keine Elemente";
$MESS["TASKS_LIST_NOTHING_NOT_FOUND"] = "Es wurden keine Aufgaben gefunden";
$MESS["TASKS_LIST_ACTION_DONT_FOLLOW"] = "Nicht verfolgen";
$MESS["TASKS_NO_INTERNET_CONNECTION"] = "Eventuell gibt es keine Internetverbindung. Versuchen Sie bitte später erneut.";
$MESS["TASKS_UNEXPECTED_ANSWER"] = "Es gibt Probleme bei Serververbindung. Versuchen Sie bitte später erneut.";
$MESS["TASKS_SOME_THING_WENT_WRONG"] = "Etwas ist schiefgegangen. Versuchen Sie bitte später erneut.";
$MESS["TASKS_ERROR_TITLE"] = "Fehler";
$MESS["TASKS_ADD"] = "Aufgabe erstellen";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Alle Aufgaben";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "Arbeite an";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Bin beteiligt";
$MESS["TASKS_ROLE_AUDITOR"] = "Beobachte";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Habe aufgetragen";
$MESS["TASKS_COUNTER_WO_DEADLINE"] = "Ohne Frist";
$MESS["TASKS_COUNTER_EXPIRED"] = "Überfällig";
$MESS["TASKS_COUNTER_EXPIRED_SOON"] = "Fast überfällig";
$MESS["TASKS_COUNTER_NOT_VIEWED"] = "Nicht angezeigt";
$MESS["TASKS_COUNTER_WAIT_CTRL"] = "Muss geprüft werden";
$MESS["TASKS_SNACKBAR_SHOW_CLOSED_TASKS"] = "Abgeschlossene Aufgaben anzeigen";
$MESS["TASKS_SNACKBAR_HIDE_CLOSED_TASKS"] = "Abgeschlossene Aufgaben ausblenden";
$MESS["TASKS_SNACKBAR_CANCEL_REMOVE_TASK"] = "Aufgabenlöschen rückgängig machen";
$MESS["TASKS_POPUP_MENU_SHOW_CLOSED_TASKS"] = "Abgeschlossene anzeigen";
$MESS["TASKS_POPUP_MENU_HIDE_CLOSED_TASKS"] = "Abgeschlossene ausblenden";
$MESS["TASKS_POPUP_MENU_SECTION_HEADER_ORDER"] = "Sortierung";
$MESS["TASKS_POPUP_MENU_ORDER_DIRECTION_ASC"] = "Absteigend";
$MESS["TASKS_POPUP_MENU_ORDER_DIRECTION_DESC"] = "Aufsteigend";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD"] = "Sortierungsfeld";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_ID"] = "ID";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_TITLE"] = "Name";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_DEADLINE"] = "Frist";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_CREATED_DATE"] = "Erstellt am";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_CLOSED_DATE"] = "Abgeschlossen am";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_PRIORITY"] = "Priorität";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_SORTING"] = "Meine Sortierung";
$MESS["TASKS_LIST_STATE_INPROGRESS"] = "In Arbeit";
$MESS["TASKS_LIST_ACTION_DEADLINE"] = "Frist";
$MESS["TASKS_LIST_ACTION_RESPONSIBLE"] = "Zuweisen";
$MESS["TASKS_LIST_ACTION_STATE_START"] = "Start";
$MESS["TASKS_LIST_ACTION_STATE_PAUSE"] = "Stopp";
$MESS["TASKS_LIST_ACTION_REMOVE"] = "Löschen";
$MESS["TASKS_LIST_POPUP_RESPONSIBLE"] = "Verantwortliche Person";
$MESS["TASKS_LIST_POPUP_SELECT_DATE"] = "Frist";
?>