<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бізнес-процеси не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_FIELD_FIND"] = "Знайти";
$MESS["CRM_FIELD_OPENED"] = "Доступна для всіх";
$MESS["CRM_FIELD_TITLE"] = "Назва компанії";
$MESS["CRM_FIELD_LOGO"] = "Логотип";
$MESS["CRM_FIELD_PHONE"] = "Телефон";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Сайт";
$MESS["CRM_FIELD_MESSENGER"] = "Месенджер";
$MESS["CRM_FIELD_ADDRESS"] = "Фактична адреса";
$MESS["CRM_FIELD_ADDRESS_LEGAL"] = "Юридична адреса";
$MESS["CRM_FIELD_BANKING_DETAILS"] = "Банковські реквізити";
$MESS["CRM_FIELD_COMMENTS"] = "Коментар";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Тип компанії";
$MESS["CRM_FIELD_INDUSTRY"] = "Сфера діяльності";
$MESS["CRM_FIELD_REVENUE"] = "Річний обіг";
$MESS["CRM_FIELD_EMPLOYEES"] = "Кільк. співробітників";
$MESS["CRM_SECTION_COMPANY_INFO"] = "Компанія";
$MESS["CRM_SECTION_ADDITIONAL"] = "Додатково";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Створити";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Змінив";
$MESS["CRM_FIELD_DATE_CREATE"] = "Дата створення";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Дата змінення";
$MESS["CRM_FIELD_COMPANY_EVENT"] = "Список компаній";
$MESS["CRM_FIELD_COMPANY_EVENT_CONTACT"] = "Список подій контактів компанії";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Контактна інформація";
$MESS["CRM_SECTION_EVENT_CONTACT"] = "Події контактів компанії";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Завдання";
$MESS["CRM_SECTION_EVENT"] = "Події компанії";
$MESS["CRM_SECTION_BIZPROC"] = "Бізнес-процес";
$MESS["CRM_SECTION_ACTIVITIES"] = "Дії";
$MESS["CRM_FIELD_COMPANY_CONTACTS"] = "Контакти компанії";
$MESS["CRM_FIELD_COMPANY_DEAL"] = "Угоди компанії";
$MESS["CRM_FIELD_COMPANY_INVOICE"] = "Рахунки компанії";
$MESS["CRM_FIELD_COMPANY_LEAD"] = "Ліди компанії";
$MESS["CRM_FIELD_COMPANY_ACTIVITY"] = "Список завдань";
$MESS["CRM_FIELD_COMPANY_BIZPROC"] = "Бізнес-процеси";
$MESS["CRM_COMPANY_NAV_TITLE_EDIT"] = "Компанія: #NAME#";
$MESS["CRM_COMPANY_NAV_TITLE_ADD"] = "Додавання компанії";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Список компаній";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Дзвінки / зустрічі";
$MESS["CRM_FIELD_COMPANY_CALENDAR"] = "Записи в календарі";
$MESS["CRM_SECTION_CONTACTS"] = "Контакти";
$MESS["CRM_FIELD_CONTACTS"] = "Список контактів компанії";
$MESS["CRM_SECTION_DEALS"] = "Угоди";
$MESS["CRM_FIELD_DEALS"] = "Список угод компанії";
$MESS["CRM_SECTION_LEADS"] = "Ліди";
$MESS["CRM_FIELD_LEADS"] = "Список Лідів компанії";
$MESS["CRM_COMPANY_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_SECTION_ACTIVITY_GRID"] = "Справи компанії";
$MESS["CRM_SECTION_DETAILS"] = "Детальна інформація";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[не призначено]";
$MESS["CRM_SECTION_LIVE_FEED"] = "Стрічка компанії";
$MESS["CRM_FIELD_LIVE_FEED"] = "Стрічка компанії";
$MESS["CRM_FIELD_COMPANY_QUOTE"] = "Пропозиції компанії";
$MESS["CRM_COMPANY_ADD_INVOICE_TITLE"] = "Виставити рахунок для компанії";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_FIELD_IS_MY_COMPANY"] = "Компанія продавець";
$MESS["CRM_FIELD_COMPANY_REQUISITE"] = "Реквізити компанії";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST"] = "Реквізити ваших компаній";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST1"] = "Реквізити ваших компаній";
$MESS["CRM_FIELD_UTM"] = "UTM-мітки";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Зв'язки";
$MESS["CRM_COMPANY_NAV_TITLE_LIST_SHORT"] = "Компанії";
?>