<?
$MESS["CRM_COMPANY_FILTER_ALL"] = "(all)";
$MESS["CRM_COMPANY_FILTER_EMAIL"] = "Email";
$MESS["CRM_COMPANY_FILTER_ACTIVITY_COUNTER"] = "Activities";
$MESS["CRM_COMPANY_FILTER_IM"] = "Messenger";
$MESS["CRM_COMPANY_FILTER_WEB"] = "Website";
$MESS["CRM_COMPANY_FILTER_COMMUNICATION_TYPE"] = "Communication";
$MESS["CRM_COMPANY_FILTER_PHONE"] = "Phone";
?>