<?
$MESS["CRM_CONTACT_FILTER_ALL"] = "(all)";
$MESS["CRM_CONTACT_FILTER_EMAIL"] = "Email";
$MESS["CRM_CONTACT_FILTER_ACTIVITY_COUNTER"] = "Activities";
$MESS["CRM_CONTACT_FILTER_IM"] = "Messenger";
$MESS["CRM_CONTACT_FILTER_COMPANY_TITLE"] = "Company name";
$MESS["CRM_CONTACT_FILTER_WEB"] = "Website";
$MESS["CRM_CONTACT_FILTER_COMPANY_ID"] = "Companies";
$MESS["CRM_CONTACT_FILTER_COMMUNICATION_TYPE"] = "Communication";
$MESS["CRM_CONTACT_FILTER_PHONE"] = "Phone";
?>