<?
$MESS["CATALOG_PRODUCT_CARD_GRID_MENU_DELETE_TITLE"] = "Видалити";
$MESS["CATALOG_PRODUCT_CARD_GRID_MENU_OPEN_TITLE"] = "Відкрити";
$MESS["CATALOG_PRODUCT_CARD_NEW_PRODUCT_NAME"] = "Новий товар";
?>