<?
$MESS["BLOG_MODULE_NOT_INSTALL"] = "Модуль блогов не установлен.";
$MESS["B_B_MES_NO_BLOG"] = "Блог не найден";
$MESS["BLOG_POST_EDIT"] = "Редактирование сообщения";
$MESS["BLOG_NEW_MESSAGE"] = "Создание нового сообщения";
$MESS["BLOG_ERR_NO_RIGHTS"] = "Ошибка! Нет прав на запись блога";
$MESS["BLOG_P_INSERT"] = "Кликните чтобы вставить изображение";
$MESS["BLOG_SONET_MODULE_NOT_AVAIBLE"] = "Сообщения недоступны для данного пользователя.";
$MESS["BLG_GRP_NAME"] = "Блог группы";
$MESS["BPE_HIDDEN_POSTED"] = "Ваше сообщение сохранено. В группе включена премодерация, поэтому сообщение будет опубликовано только после проверки модератором (владельцем) группы.";
$MESS["BPE_SESS"] = "Ваша сессия истекла. Пожалуйста, сохраните сообщение еще раз.";
$MESS["BPE_COPY_DELETE_ERROR"] = "Ошибка при попытке удалить исходное сообщение.<br />";
$MESS["B_B_MES_NO_GROUP"] = "Группа социальной сети не найдена.";
$MESS["B_B_MES_NO_GROUP_ACTIVE"] = "Функционал отключен для группы социальной сети.";
$MESS["B_B_MES_NO_GROUP_RIGHTS"] = "Недостаточно прав для создания сообщения в группе социальной сети";
$MESS["BLOG_BLOG_BLOG_MES_DEL_ERROR"] = "Ошибка удаления сообщения";
$MESS["BLOG_BLOG_BLOG_MES_DEL_NO_RIGHTS"] = "У вас нет прав на удаление этого сообщения";
$MESS["BLOG_BLOG_SESSID_WRONG"] = "Ваша сессия истекла, пожалуйста, повторите действие";
$MESS["BLOG_BLOG_BLOG_MES_DEL_OK"] = "Сообщение удалено";
$MESS["BLOG_SONET_GROUP_MODULE_NOT_AVAIBLE"] = "Сообщения недоступны для этой группы";
$MESS["BLOG_GRAT_IBLOCKELEMENT_NAME"] = "Благодарность #GRAT_NAME#";
$MESS["BLOG_EMPTY_TITLE_PLACEHOLDER"] = "Изображение";
$MESS["BLOG_EMPTY_TITLE_PLACEHOLDER2"] = "Файл";
$MESS["BLOG_EMPTY_TITLE_PLACEHOLDER3"] = "Заголовок";
$MESS["B_B_HIDDEN_GROUP"] = "Скрытая группа";
$MESS["B_B_HIDDEN_USER"] = "Скрытый пользователь";
$MESS["B_B_HIDDEN_DEPARTMENT"] = "Скрытое подразделение";
$MESS["B_B_PC_DUPLICATE_POST"] = "Ваше сообщение уже добавлено";
