<?
$MESS["IM_EVENT_RATING_PHOTO_ALBUM_LIKE"] = "I like your #A_START#album#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM1_LIKE"] = "I like your #A_START#album#A_END#";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM_REACT"] = "Reacted on your #A_START#album#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM_REACT_M"] = "Reacted on your #A_START#album#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM_REACT_F"] = "Reacted on your #A_START#album#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM1_REACT"] = "Reacted on your #A_START#album#A_END#";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM1_REACT_M"] = "Reacted on your #A_START#album#A_END#";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM1_REACT_F"] = "Reacted on your #A_START#album#A_END#";
$MESS["IM_EVENT_RATING_WIKI_LIKE"] = "I like your #A_START#Wiki page#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_WIKI_REACT"] = "Reacted on your #A_START#Wiki page#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_WIKI_REACT_M"] = "Reacted on your #A_START#Wiki page#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_WIKI_REACT_F"] = "Reacted on your #A_START#Wiki page#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_REACTION"] = "\"#REACTION#\"";
$MESS["IM_EVENT_RATING_BLOG_POST_LIKE"] = "I like your post #LINK#";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_LIKE"] = "I like your #A_START#comment#A_END# in \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_LIKE"] = "I like your topic \"#LINK#\"";
$MESS["IM_EVENT_RATING_FORUM_POST_LIKE"] = "I like your #A_START#comment#A_END# in '#TITLE#\"";
$MESS["IM_EVENT_RATING_ELSE_LIKE"] = "I like #LINK#";
$MESS["IM_EVENT_RATING_BLOG_POST_DISLIKE"] = "I dislike your post #LINK#";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_DISLIKE"] = "I dislike your #A_START#comment#A_END# in \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_DISLIKE"] = "I dislike your topic #LINK#";
$MESS["IM_EVENT_RATING_FORUM_POST_DISLIKE"] = "I dislike your #A_START#comment#A_END# in \"#TITLE#\"";
$MESS["IM_EVENT_RATING_ELSE_DISLIKE"] = "I dislike #LINK#";
$MESS["IM_EVENT_RATING_COMMENT_LIKE"] = "I like your #A_START#comment#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FILE_LIKE"] = "I like your #A_START#file#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_LIKE"] = "I like your #A_START#photo#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO1_LIKE"] = "I like your #A_START#photo#A_END#";
$MESS["IM_EVENT_RATING_COMMENT_DISLIKE"] = "I dislike your #A_START#comment#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FILE_DISLIKE"] = "I dislike your #A_START#file#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_DISLIKE"] = "I dislike your #A_START#photo#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO1_DISLIKE"] = "I dislike your #A_START#photo#A_END#";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_LIKE"] = "I like the post \"#LINK#\" in which you were mentioned";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_LIKE"] = "I like the #A_START#comment#A_END# \"#TITLE#\" in which you were mentioned";
$MESS["IM_EVENT_RATING_COMMENT_MENTION_LIKE"] = "I like the #A_START#comment#A_END# \"#TITLE#\" in which you were mentioned";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_DISLIKE"] = "I don't like the post \"#LINK#\" in which you were mentioned";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_DISLIKE"] = "I don't like the #A_START#comment#A_END# in \"#TITLE#\" in which you were mentioned";
$MESS["DESKTOP_APPLICATION_NAME"] = "Desktop application";
$MESS["DESKTOP_APPLICATION_DESC"] = "Create here a special password for secure access to the desktop application.";
$MESS["IM_EVENT_RATING_LISTS_NEW_ELEMENT_LIKE"] = "I like #A_START#your post about the running workflow \"#TITLE#\"#A_END#";
$MESS["IM_EVENT_ERROR_CHANGE_PASSWORD_FOR_BOT"] = "You cannot recover password for chat bot user.";
$MESS["IM_EVENT_RATING_BLOG_POST_REACT"] = "Reacted on your post \"#LINK#\"";
$MESS["IM_EVENT_RATING_BLOG_POST_REACT_M"] = "Reacted on your post \"#LINK#\"";
$MESS["IM_EVENT_RATING_BLOG_POST_REACT_F"] = "Reacted on your post \"#LINK#\"";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_REACT"] = "Reacted on \"#LINK#\" in which you were mentioned";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_REACT_M"] = "Reacted on \"#LINK#\" in which you were mentioned";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_REACT_F"] = "Reacted on \"#LINK#\" in which you were mentioned";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_REACT"] = "Reacted on your #A_START#comment#A_END# in \"#TITLE#\"";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_REACT_M"] = "Reacted on your #A_START#comment#A_END# in \"#TITLE#\"";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_REACT_F"] = "Reacted on your #A_START#comment#A_END# in \"#TITLE#\"";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_REACT"] = "Reacted on #A_START#comment#A_END# \"#TITLE#\" in which you were mentioned";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_REACT_M"] = "Reacted on #A_START#comment#A_END# \"#TITLE#\" in which you were mentioned";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_REACT_F"] = "Reacted on #A_START#comment#A_END# \"#TITLE#\" in which you were mentioned";
$MESS["IM_EVENT_RATING_COMMENT_MENTION_REACT"] = "Reacted on #A_START#comment#A_END# \"#TITLE#\" in which you were mentioned";
$MESS["IM_EVENT_RATING_COMMENT_MENTION_REACT_M"] = "Reacted on #A_START#comment#A_END# \"#TITLE#\" in which you were mentioned";
$MESS["IM_EVENT_RATING_COMMENT_MENTION_REACT_F"] = "Reacted on #A_START#comment#A_END# \"#TITLE#\" in which you were mentioned";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_REACT"] = "Reacted on your topic \"#LINK#\"";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_REACT_M"] = "Reacted on your topic \"#LINK#\"";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_REACT_F"] = "Reacted on your topic \"#LINK#\"";
$MESS["IM_EVENT_RATING_FORUM_POST_REACT"] = "Reacted on your #A_START#comment#A_END# in topic \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FORUM_POST_REACT_M"] = "Reacted on your #A_START#comment#A_END# in topic \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FORUM_POST_REACT_F"] = "Reacted on your #A_START#comment#A_END# in topic \"#TITLE#\"";
$MESS["IM_EVENT_RATING_COMMENT_REACT"] = "Reacted on your #A_START#comment#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_COMMENT_REACT_M"] = "Reacted on your #A_START#comment#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_COMMENT_REACT_F"] = "Reacted on your #A_START#comment#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FILE_REACT"] = "Reacted on your #A_START#file#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FILE_REACT_M"] = "Reacted on your #A_START#file#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FILE_REACT_F"] = "Reacted on your #A_START#file#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_REACT"] = "Reacted on your #A_START#photo#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_REACT_M"] = "Reacted on your #A_START#photo#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_REACT_F"] = "Reacted on your #A_START#photo#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO1_REACT"] = "Reacted on your #A_START#photo#A_END#";
$MESS["IM_EVENT_RATING_PHOTO1_REACT_M"] = "Reacted on your #A_START#photo#A_END#";
$MESS["IM_EVENT_RATING_PHOTO1_REACT_F"] = "Reacted on your #A_START#photo#A_END#";
$MESS["IM_EVENT_RATING_ELSE_REACT"] = "Reacted on \"#LINK#\"";
$MESS["IM_EVENT_RATING_ELSE_REACT_M"] = "Reacted on \"#LINK#\"";
$MESS["IM_EVENT_RATING_ELSE_REACT_F"] = "Reacted on \"#LINK#\"";
$MESS["IM_EVENT_RATING_LISTS_NEW_ELEMENT_REACT"] = "Reacted on #A_START#your message about a started workflow \"#TITLE#\"#A_END#";
$MESS["IM_EVENT_RATING_LISTS_NEW_ELEMENT_REACT_M"] = "Reacted on #A_START#your message about a started workflow \"#TITLE#\"#A_END#";
$MESS["IM_EVENT_RATING_LISTS_NEW_ELEMENT_REACT_F"] = "Reacted on #A_START#your message about a started workflow \"#TITLE#\"#A_END#";
?>