<?
$MESS["IM_ERROR_IMPORT_ID"] = "The ID of the message to be imported is incorrect.";
$MESS["IM_ERROR_MESSAGE_CREATE"] = "Error creating a message";
$MESS["IM_ERROR_MESSAGE_DATE"] = "The message time stamp format is incorrect.";
$MESS["IM_ERROR_MESSAGE_TYPE"] = "The message type is incorrect.";
$MESS["IM_ERROR_MESSAGE_TO_FROM"] = "The message recipient or sender is incorrect.";
$MESS["IM_ERROR_MESSAGE_TO"] = "The message recipient is incorrect.";
$MESS["IM_ERROR_MESSAGE_FROM"] = "The message sender is incorrect.";
$MESS["IM_ERROR_MESSAGE_TEXT"] = "The message text is empty.";
$MESS["IM_ERROR_MESSAGE_AUTHOR"] = "The message author is incorrect.";
$MESS["IM_ERROR_MESSAGE_CANCELED"] = "You cannot send messages to the specified contact.";
$MESS["IM_ERROR_MESSAGE_PRIVACY"] = "The message was not delivered because the user accepts messages only from users on their contact list.";
$MESS["IM_ERROR_MESSAGE_PRIVACY_SELF"] = "The message was not delivered because the user will be unable to reply to you because of your privacy preferences.";
$MESS["IM_ERROR_GROUP_CANCELED"] = "You cannot send messages to the specified chat.";
$MESS["IM_ERROR_NOTIFY_MODULE"] = "The module originating (sending) this message is not specified";
$MESS["IM_ERROR_NOTIFY_EVENT"] = "The notification mnemonic name is missing.";
$MESS["IM_ERROR_NOTIFY_TYPE"] = "The notification type is incorrect.";
$MESS["IM_ERROR_NOTIFY_DATE"] = "The event occurrence time format is incorrect.";
$MESS["IM_ERROR_NOTIFY_BUTTON"] = "The button set is incorrect.";
$MESS["IM_ERROR_NOTIFY_CANCELED"] = "You cannot send notifications.";
$MESS["IM_ERROR_BUTTON_ACCEPT"] = "Accept";
$MESS["IM_ERROR_BUTTON_CANCEL"] = "Cancel";
$MESS["IM_SMILE_SET_EMPTY"] = "Set: #ID#";
$MESS["IM_MESSAGE_DELETED"] = "This message has been deleted.";
$MESS["IM_MESSAGE_DELETED_OUT"] = "Message of #DATE# has been deleted.";
$MESS["IM_MESSAGE_LIKE"] = "I like your message \"#MESSAGE#\" you made in chat \"#TITLE#\"";
$MESS["IM_MESSAGE_LIKE_PRIVATE"] = "I like your message \"#MESSAGE#\" in our conversation.";
$MESS["IM_MESSAGE_MENTION_M"] = "Mentioned you in chat \"#TITLE#\"";
$MESS["IM_MESSAGE_MENTION_F"] = "Mentioned you in chat \"#TITLE#\"";
$MESS["IM_MESSAGE_MENTION_PUSH_M"] = "#USER# mentioned you in chat #TITLE#";
$MESS["IM_MESSAGE_MENTION_PUSH_F"] = "#USER# mentioned you in chat #TITLE#";
$MESS["IM_PUSH_GROUP_TITLE"] = "#USER# for #GROUP#";
$MESS["IM_MESSAGE_FILE"] = "File";
$MESS["IM_MESSAGE_IMAGE"] = "Photo";
$MESS["IM_MESSAGE_AUDIO"] = "Audio";
$MESS["IM_MESSAGE_VIDEO"] = "Video";
$MESS["IM_MESSAGE_FILE_DOWN"] = "Download:";
$MESS["IM_QUOTE"] = "Quote";
$MESS["IM_MESSAGE_ATTACH"] = "Attachment";
$MESS["IM_MESSAGE_ICON"] = "icon";
$MESS["IM_MESSAGE_MENTION_PUSH_2_M"] = "#USER# has mentioned you";
$MESS["IM_MESSAGE_MENTION_PUSH_2_F"] = "#USER# has mentioned you";
?>