<?php
$MESS["INTERFACE_MAIL_CHECK_ALL"] = "Позначити все / Зняти позначку у всіх";
$MESS["MAIL_CLIENT_AJAX_ERROR"] = "Помилка при обробці запиту";
$MESS["MAIL_CLIENT_BUTTON_LOADING"] = "Завантаження...";
$MESS["MAIL_CLIENT_CANCELATION_WARNING_3"] = "На вашому тарифі синхронізація пошти недоступна (нові листи не потраплятимуть у Бітрікс24).
Листи, пов'язані із Завданнями, збережуться. Решта листів будуть видалені.<br>
Переходьте на <a href=\"/settings/license_all.php\" target=\"_blank\">розширений тариф</a>, щоб підключити пошту та користуватися іншими зручними інструментами.";
$MESS["MAIL_CLIENT_CONFIG_DIRS_SYNC_EMPTY_WARNING"] = "Оберіть, будь ласка, папки для синхронізації з поштовим сервісом.";
$MESS["MAIL_CLIENT_DENIED"] = "Доступ заборонений";
$MESS["MAIL_CLIENT_ELEMENT_DENIED"] = "Доступ заборонений";
$MESS["MAIL_CLIENT_ELEMENT_NOT_FOUND"] = "Елемент не знайдений";
$MESS["MAIL_CLIENT_FORM_ERROR"] = "Помилка при обробці форми";
$MESS["MAIL_CLIENT_HOME_TITLE"] = "Пошта";
$MESS["MAIL_CLIENT_MAILBOX_ADD"] = "Підключити нову";
$MESS["MAIL_CLIENT_MAILBOX_INDEX_BAR"] = "Індексація";
$MESS["MAIL_CLIENT_MAILBOX_SYNC_BAR"] = "Синхронізація";
$MESS["MAIL_CLIENT_MAILBOX_SYNC_BAR_COMPLETED"] = "Синхронізація завершена";
$MESS["MAIL_CLIENT_MAILBOX_SYNC_BAR_INTERRUPTED"] = "Синхронізація перервана";
$MESS["MAIL_CLIENT_SAVE_ERROR"] = "Помилка при збереженні даних";
$MESS["MAIL_DISK_ACTION_SAVE_TO_OWN_FILES"] = "Зберегти на Бітрікс24.Диск";
$MESS["MAIL_DISK_FILE_DOWNLOAD_ARCHIVE"] = "Завантажити всі файли одним архівом";
$MESS["MAIL_MAILBOX_LICENSE_CONNECTED_MAILBOXES_LIMIT_BODY"] = "Кількість поштових скриньок на співробітника залежить від тарифного плану Бітрікс24.
<br><br>
На вашому тарифі доступно поштових скриньок для кожного співробітника: #LIMIT#
";
$MESS["MAIL_MAILBOX_LICENSE_CONNECTED_MAILBOXES_LIMIT_TITLE"] = "Підключення поштових скриньок в Бітрікс24";
$MESS["MAIL_MESSAGE_ATTACHES"] = "Файли";
$MESS["MAIL_MESSAGE_BAD_SENDER"] = "Недопустимий відправник";
$MESS["MAIL_MESSAGE_BTN_DEL"] = "Видалити";
$MESS["MAIL_MESSAGE_BTN_FWD"] = "Переслати";
$MESS["MAIL_MESSAGE_BTN_REPLY"] = "Відповісти";
$MESS["MAIL_MESSAGE_BTN_REPLY_All"] = "Відповісти всім";
$MESS["MAIL_MESSAGE_BTN_SKIP"] = "Виключити з CRM";
$MESS["MAIL_MESSAGE_BTN_SPAM"] = "Це спам";
$MESS["MAIL_MESSAGE_CREATE_CRM_BTN"] = "Зберегти у CRM";
$MESS["MAIL_MESSAGE_CREATE_CRM_EXCLUDE_BTN"] = "Виключити з CRM";
$MESS["MAIL_MESSAGE_CREATE_EVENT_BTN"] = "Створити подію";
$MESS["MAIL_MESSAGE_CREATE_IM_BTN"] = "Обговорити у чаті";
$MESS["MAIL_MESSAGE_CREATE_LF_BTN"] = "Обговорити у стрічці";
$MESS["MAIL_MESSAGE_CREATE_TASK_BTN"] = "Створити завдання";
$MESS["MAIL_MESSAGE_DELETE_CONFIRM"] = "Ви дійсно хочете видалити цей лист?";
$MESS["MAIL_MESSAGE_EMPTY_RCPT"] = "Вкажіть отримувачів";
$MESS["MAIL_MESSAGE_EMPTY_SENDER"] = "Вкажіть відправника";
$MESS["MAIL_MESSAGE_EMPTY_SUBJECT_PLACEHOLDER"] = "(без теми)";
$MESS["MAIL_MESSAGE_EXT_BIND_CRM_EMPTY_TITLE"] = "Елемент";
$MESS["MAIL_MESSAGE_EXT_BIND_CRM_TITLE"] = "CRM";
$MESS["MAIL_MESSAGE_EXT_BIND_POSTS_EMPTY_TITLE"] = "Повідомлення";
$MESS["MAIL_MESSAGE_EXT_BIND_POSTS_TITLE"] = "Повідомлення";
$MESS["MAIL_MESSAGE_EXT_BIND_TASKS_EMPTY_TITLE"] = "Завдання";
$MESS["MAIL_MESSAGE_EXT_BIND_TASKS_TITLE"] = "Завдання";
$MESS["MAIL_MESSAGE_EXT_BLOCK_LINK"] = "Ще";
$MESS["MAIL_MESSAGE_EXT_BLOCK_TITLE"] = "Додатково";
$MESS["MAIL_MESSAGE_ICAL_ACCEPT"] = "Прийняти";
$MESS["MAIL_MESSAGE_ICAL_INVITATION"] = "Запрошення";
$MESS["MAIL_MESSAGE_ICAL_MAYBE"] = "Можливо";
$MESS["MAIL_MESSAGE_ICAL_NOTIFY_ACCEPT"] = "Запрошення прийнято";
$MESS["MAIL_MESSAGE_ICAL_NOTIFY_ERROR"] = "Помилка при обробці запиту";
$MESS["MAIL_MESSAGE_ICAL_NOTIFY_REJECT"] = "Приглашение відхилено";
$MESS["MAIL_MESSAGE_ICAL_REJECT"] = "Відмовитися";
$MESS["MAIL_MESSAGE_LIST_ADDRESSBOOK_LINK"] = "Адресна книга";
$MESS["MAIL_MESSAGE_LIST_ATTACH_ICON_HINT"] = "Лист із вкладеннями";
$MESS["MAIL_MESSAGE_LIST_BLACKLIST_LINK"] = "Чорний список";
$MESS["MAIL_MESSAGE_LIST_BTN_DELETE"] = "Видалити";
$MESS["MAIL_MESSAGE_LIST_BTN_MOVE"] = "Перемістити у папку";
$MESS["MAIL_MESSAGE_LIST_BTN_NOT_SPAM"] = "Не спам";
$MESS["MAIL_MESSAGE_LIST_BTN_SEEN"] = "Прочитано";
$MESS["MAIL_MESSAGE_LIST_BTN_SEEN_ALL"] = "Все прочитано";
$MESS["MAIL_MESSAGE_LIST_BTN_SPAM"] = "Це спам";
$MESS["MAIL_MESSAGE_LIST_BTN_UNSEEN"] = "Не прочитано";
$MESS["MAIL_MESSAGE_LIST_BTN_VIEW"] = "Відкрити";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND"] = "Оброблено";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_BLOG_POST"] = "Повідомлення";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_CRM_ACTIVITY"] = "CRM";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_EVENT"] = "Подія";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_IM"] = "Чат";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_LF"] = "Жива стрічка";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_TASKS_TASK"] = "Завдання";
$MESS["MAIL_MESSAGE_LIST_COLUMN_DATE"] = "Дата";
$MESS["MAIL_MESSAGE_LIST_COLUMN_FROM"] = "Від кого";
$MESS["MAIL_MESSAGE_LIST_COLUMN_SUBJECT"] = "Тема";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_CANCEL_BTN"] = "Скасувати";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_DELETE"] = "Листи будуть безповоротно видалені. <br>Ви ніяк не зможете їх відновити.";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_DELETE_ALL"] = "Ви дійсно хочете видалити всі листи? <br>Вони будуть безповоротно видалені. Ви ніяк не зможете їх відновити.";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_DELETE_BTN"] = "Видалити";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_MOVE_ALL"] = "Ви дійсно хочете перемістити всі листи?";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_READ_ALL"] = "Ви дійсно хочете відзначити як прочитані всі листи в папці?";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_SPAM_ALL"] = "Ви дійсно хочете відзначити всі листи як спам?";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_TITLE"] = "Підтвердіть дію";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_TRASH_ALL"] = "Ви дійсно хочете перемістити всі листи в кошик?";
$MESS["MAIL_MESSAGE_LIST_COUNTERS_EMPTY"] = "Немає листів, що потребують реакції";
$MESS["MAIL_MESSAGE_LIST_COUNTERS_TITLE"] = "Листи";
$MESS["MAIL_MESSAGE_LIST_COUNTERS_UNBIND"] = "не оброблено";
$MESS["MAIL_MESSAGE_LIST_COUNTERS_UNSEEN"] = "не прочитано";
$MESS["MAIL_MESSAGE_LIST_FILTER_BIND"] = "Прив'язка";
$MESS["MAIL_MESSAGE_LIST_FILTER_DATE"] = "Дата";
$MESS["MAIL_MESSAGE_LIST_FILTER_DIR"] = "Папка";
$MESS["MAIL_MESSAGE_LIST_FILTER_IS_SEEN"] = "Прочитано";
$MESS["MAIL_MESSAGE_LIST_FILTER_OPTION_ANY"] = "Не важливо";
$MESS["MAIL_MESSAGE_LIST_FILTER_OPTION_N"] = "Ні";
$MESS["MAIL_MESSAGE_LIST_FILTER_OPTION_Y"] = "Так";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_CRM"] = "CRM";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_POST"] = "Повідомлення";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_TASK"] = "Завдання";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_INCOME"] = "Вхідні";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_OUTCOME"] = "Відправлені";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_SPAM"] = "Спам";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_TRASH"] = "Видалені";
$MESS["MAIL_MESSAGE_LIST_LINK"] = "Перейти в пошту";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_ADDED_TO_CRM"] = "Лист збережений в CRM";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_ADD_TO_CRM_ERROR"] = "Помилка збереження листа в CRM";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_EXCLUDED_FROM_CRM"] = "Лист виключений із CRM";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_SUCCESS"] = "Успішно";
$MESS["MAIL_MESSAGE_LIST_SETTINGS_LINK"] = "Налаштування скриньки";
$MESS["MAIL_MESSAGE_LIST_SIGNATURE_LINK"] = "Налаштувати підпис";
$MESS["MAIL_MESSAGE_LOG_MORE"] = "Показати ще";
$MESS["MAIL_MESSAGE_MAX_SIZE_EXCEED"] = "Перевищено максимальний розмір вкладень (#SIZE#)";
$MESS["MAIL_MESSAGE_NEW_ADD_RCPT"] = "Добавить одержувача";
$MESS["MAIL_MESSAGE_NEW_BCC"] = "Прихована
копія";
$MESS["MAIL_MESSAGE_NEW_BTN"] = "Написати";
$MESS["MAIL_MESSAGE_NEW_CANCEL"] = "Скасувати";
$MESS["MAIL_MESSAGE_NEW_CC"] = "Копія";
$MESS["MAIL_MESSAGE_NEW_EMPTY_RCPT"] = "Будь ласка, вкажіть одержувачів в поле 'Кому'";
$MESS["MAIL_MESSAGE_NEW_FROM"] = "Від кого";
$MESS["MAIL_MESSAGE_NEW_SEND"] = "Відправити";
$MESS["MAIL_MESSAGE_NEW_SUBJECT"] = "Тема";
$MESS["MAIL_MESSAGE_NEW_SUBJECT_PH"] = "Введіть тему повідомлення";
$MESS["MAIL_MESSAGE_NEW_TO"] = "Кому";
$MESS["MAIL_MESSAGE_NEW_UPLOADING"] = "Будь ласка, дочекайтеся закінчення завантаження вкладень";
$MESS["MAIL_MESSAGE_POST_TITLE"] = "Лист: #SUBJECT#";
$MESS["MAIL_MESSAGE_RCPT"] = "Кому";
$MESS["MAIL_MESSAGE_RCPT_BCC"] = "Прихована копія";
$MESS["MAIL_MESSAGE_RCPT_CC"] = "Копія";
$MESS["MAIL_MESSAGE_RCPT_MORE"] = "ще #NUM#";
$MESS["MAIL_MESSAGE_READ_AWAITING"] = "не прочитано";
$MESS["MAIL_MESSAGE_READ_CONFIRMED"] = "прочитано #DATETIME#";
$MESS["MAIL_MESSAGE_READ_CONFIRMED_SHORT"] = "прочитано";
$MESS["MAIL_MESSAGE_RECEIVED"] = "отримано #DATETIME#";
$MESS["MAIL_MESSAGE_REPLY_Q"] = "Написати швидку відповідь всім учасникам листування";
$MESS["MAIL_MESSAGE_SEND_ERROR"] = "Не вдалося відправити лист";
$MESS["MAIL_MESSAGE_SEND_SUCCESS"] = "Повідомлення відправлене";
$MESS["MAIL_MESSAGE_SENT"] = "відправлено #DATETIME#";
$MESS["MAIL_MESSAGE_SPAM_CONFIRM"] = "Ви дійсно хочете видалити цей лист і додати відправника в чорний список?";
$MESS["MAIL_MESSAGE_SYNC_BTN_HINT"] = "Синхронізація";
$MESS["MAIL_MESSAGE_TASK_TITLE"] = "Лист: #SUBJECT#";
$MESS["MAIL_MODULE_NOT_INSTALLED"] = "Модуль mail не встановлений.";
$MESS["MAIL_NEW_MESSAGE_TITLE"] = "Новий лист";
