<?
$MESS["SERVICE_MAIN_SETTINGS"] = "Настройки Битрикс24";
$MESS["SERVICE_VOTE"] = "Голосование";
$MESS["SERVICE_COMPANY_STRUCTURE"] = "Структура компании";
$MESS["SERVICE_FORUM"] = "Форум";
$MESS["SERVICE_PHOTOGALLERY"] = "Фотогалерея";
$MESS["SERVICE_USERS"] = "Пользователи";
$MESS["SERVICE_IBLOCK_DEMO_DATA"] = "Демонстрационные данные";
$MESS["SERVICE_ADVERTISING"] = "Баннеры";
$MESS["SERVICE_LEARNING"] = "Обучение";
$MESS["SERVICE_FORM"] = "Веб-формы";
$MESS["SERVICE_SUBSCRIBE"] = "Подписка";
$MESS["SERVICE_BLOG"] = "Сообщения";
$MESS["SERVICE_SOCIALNETWORK"] = "Социальная сеть";
$MESS["SERVICE_SUPPORT"] = "Техподдержка";
$MESS["SERVICE_WORKFLOW"] = "Документооборот";
$MESS["SERVICE_FILEMAN"] = "Управление структурой";
$MESS["SERVICE_STATISTIC"] = "Статистика";
$MESS["SERVICE_LISTS"] = "Универсальные списки";
$MESS["SERVICE_INTRANET"] = "Настройки Битрикс24";
$MESS["SERVICE_FILES"] = "Файлы Битрикс24";
$MESS["SERVICE_SEARCH"] = "Поиск";
$MESS["SERVICE_DEPARTMENTS_HEAD"] = "Руководители подразделений";
$MESS["SERVICE_VIDEO"] = "Видеоконференции";
$MESS["SERVICE_BPV"] = "Бизнес-процессы";
$MESS["SERVICE_WIKI"] = "База знаний (wiki)";
$MESS["SERVICE_CRM"] = "CRM";
$MESS["SERVICE_DOCUMENTGENERATOR"] = "Генератор документов";
$MESS["SERVICE_TIMEMAN"] = "Учет рабочего времени";
$MESS["SERVICE_MEETING"] = "Собрания и планерки";
$MESS["SERVICE_MEDIALIBRARY"] = "Медиабиблиотека";
$MESS["SERVICE_MEDIALIBRARY_DESC"] = "Примеры коллекций в медиабиблиотеке";
$MESS["SERVICE_XDIMPORT"] = "Публикация в Живую ленту";
$MESS["SERVICE_CALENDAR"] = "Календарь событий";
$MESS["SERVICE_MAIL"] = "Установка почтовых сервисов";
$MESS["SERVICE_DISK"] = "Установка Диска";
$MESS["SERVICE_TASKS"] = "Задачи";
$MESS["SERVICE_VOXIMPLANT"] = "Телефония";
$MESS["SERVICE_SOCIALSERVICES"] = "Социальные сервисы";
?>