<?
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_GROUP_TITLE"] = "Delete Group";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE"] = "Delete";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_CONFIRM"] = "Are you sure you want to delete this item?";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_BTN_ADD"] = "Add group";
?>