<?
$MESS["TR_ASSIGNMENT_TYPE_ACTIVITIES"] = "Aktivitäten";
$MESS["TR_ASSIGNMENT_TYPE_ADMIN"] = "Seite des administrativen Bereichs";
$MESS["TR_ASSIGNMENT_TYPE_BLOCKS"] = "Sites24-Vorlage";
$MESS["TR_ASSIGNMENT_TYPE_COMPONENTS"] = "Komponente";
$MESS["TR_ASSIGNMENT_TYPE_DELIVERY"] = "Lieferservice";
$MESS["TR_ASSIGNMENT_TYPE_GADGETS"] = "Widget";
$MESS["TR_ASSIGNMENT_TYPE_JS"] = "JS-Komponente";
$MESS["TR_ASSIGNMENT_TYPE_MOBILEAPP"] = "Mobile Anwendung";
$MESS["TR_ASSIGNMENT_TYPE_MODULES"] = "Modul";
$MESS["TR_ASSIGNMENT_TYPE_PAYSYSTEM"] = "Zahlungssystem";
$MESS["TR_ASSIGNMENT_TYPE_PUBLIC"] = "Öffentliche Seite";
$MESS["TR_ASSIGNMENT_TYPE_PUBLIC_BITRIX24"] = "Öffentliche Bitrix24-Seite";
$MESS["TR_ASSIGNMENT_TYPE_TEMPLATES"] = "Vorlage";
$MESS["TR_ASSIGNMENT_TYPE_THEMES"] = "Design";
$MESS["TR_ASSIGNMENT_TYPE_WIZARDS"] = "Assistent";
$MESS["TR_LIST_COLUMN_ASSIGNMENT"] = "Zweck";
$MESS["TR_LIST_COLUMN_EXCLUDE_PATHS"] = "Dateien aus Pfaden ausschließen";
$MESS["TR_LIST_COLUMN_EXCLUDE_PHRASE_CODES"] = "Nachrichten nach ID ausschließen";
$MESS["TR_LIST_COLUMN_FILE_NAME"] = "Dateiname";
$MESS["TR_LIST_COLUMN_FOLDER_NAME"] = "Ordnername:";
$MESS["TR_LIST_COLUMN_INCLUDE_PATHS"] = "Dateien nach Pfad einschließen";
$MESS["TR_LIST_COLUMN_INCLUDE_PHRASE_CODES"] = "Nachrichten nach ID einschließen";
$MESS["TR_LIST_COLUMN_LANGUAGE_ID"] = "Sprache";
$MESS["TR_LIST_COLUMN_MODULE_ID"] = "Modul";
$MESS["TR_LIST_COLUMN_PATH"] = "Voller Pfad";
$MESS["TR_LIST_COLUMN_PHRASE_CODE"] = "ID der Nachricht";
$MESS["TR_LIST_COLUMN_PHRASE_TEXT"] = "Nachricht";
$MESS["TR_LIST_COLUMN_TITLE"] = "Datei- / Ordnername";
$MESS["TR_LIST_GROUP_ACTION_CHOOSE"] = "Aktion auswählen";
$MESS["TR_LIST_GROUP_ACTION_DELETE_ETHALON"] = "Sprachdateien entfernen, deren Übersetzungen für die aktuelle Sprache fehlen";
$MESS["TR_LIST_GROUP_ACTION_EXPORT"] = "Ausgewählte exportieren";
$MESS["TR_LIST_SEARCH"] = "Nach Lokalisierungsdateien suchen";
$MESS["TR_LIST_TITLE"] = "Übersetzung der Sprachdateien";
$MESS["TR_SEARCH_CODE_ENTRY"] = "Erweiterte Suchoptionen mit Nachrichten-ID";
$MESS["TR_SEARCH_METHOD_CASE_SENSITIVE"] = "Groß-Klein-Schreibung berücksichtigen";
$MESS["TR_SEARCH_METHOD_END_WITH"] = "beenden mit";
$MESS["TR_SEARCH_METHOD_EQUAL"] = "genaue Übereinstimmung";
$MESS["TR_SEARCH_METHOD_EQUAL_PHRASE"] = "genaue Übereinstimmung der Nachricht";
$MESS["TR_SEARCH_METHOD_EXACT_WORD"] = "genaue Übereinstimmung der Schreibung";
$MESS["TR_SEARCH_METHOD_START_WITH"] = "anfangen mit";
$MESS["TR_SEARCH_PHRASE_ENTRY"] = "Erweiterte Suchoptionen für Nachrichten";
$MESS["TR_UNCOMPATIBLE_ENCODING"] = "Die Codierung der aktuellen Seite ist mit der Codierung der Lokalisierung nicht kompatibel. Einige Zeichen können nicht korrekt angezeigt werden.";
?>