<?
$MESS["BPABS_TITLE"] = "Задания бизнес-процессов";
$MESS["BPATL_NAV"] = "Задания";
$MESS["BPTL_C_DETAIL"] = "Подробнее";
$MESS["BPTL_C_DOCUMENT"] = "Документ (в новом окне)";
$MESS["BPWC_WLC_ERROR"] = "Ошибка";
$MESS["BPATL_NAME"] = "Задание";
$MESS["BPATL_DESCRIPTION"] = "Описание";
$MESS["BPATL_MODIFIED"] = "Дата изменения";
$MESS["BPATL_OVERDUE_DATE"] = "Последний срок";
$MESS["BPATL_WORKFLOW_NAME"] = "Название бизнес-процесса";
$MESS["BPATL_WORKFLOW_STATE"] = "Статус бизнес-процесса";
$MESS["INTS_TASKS_NAV"] = "Задания";
$MESS["BPATL_STARTED"] = "Дата начала";
$MESS["BPATL_STARTED_BY"] = "Запустил";
$MESS["BPATL_WORKFLOW_ID"] = "Бизнес-процесс";
$MESS["BPATL_WORKFLOW_ID_ANY"] = "(любой)";
$MESS["BPATL_DOCUMENT_NAME"] = "Документ";
$MESS["BPATL_COMMENTS"] = "Комментарии";
$MESS["BPATL_WORKFLOW_PROGRESS"] = "Процесс выполнения";
$MESS["BPATL_DO_TASK"] = "Процесс выполнения";
$MESS["BPATL_BEGIN"] = "Приступить";
$MESS["BPATL_FILTER_USER"] = "Сотрудник";
$MESS["BPATL_FILTER_DOCTYPE_ALL"] = "Все";
$MESS["BPATL_FILTER_DOCTYPE_CLAIMS"] = "Процессы";
$MESS["BPATL_FILTER_DOCTYPE_CRM"] = "CRM";
$MESS["BPATL_FILTER_DOCTYPE_DISK"] = "Файлы";
$MESS["BPATL_FILTER_DOCTYPE_LISTS"] = "Списки";
$MESS["BPATL_FILTER_STATUS"] = "Статус";
$MESS["BPATL_FILTER_STATUS_ALL"] = "Все";
$MESS["BPATL_FILTER_STATUS_RUNNING"] = "Активные";
$MESS["BPATL_FILTER_STATUS_COMPLETE"] = "Завершенные";
$MESS["BPATL_USER_STATUS_YES"] = "Вы утвердили документ";
$MESS["BPATL_USER_STATUS_NO"] = "Вы отклонили документ";
$MESS["BPATL_USER_STATUS_OK"] = "Вы ознакомились с документом";
$MESS["BPATL_ERROR_DELEGATE"] = "Делегирование невозможно, так как выбранный сотрудник не является вашим подчиненным";
$MESS["BPATL_ERROR_SUBORDINATION"] = "Вы не можете посмотреть задания выбранного сотрудника, так как он не является вашим подчиненным";
?>