<?
$MESS["CRM_ALL"] = "Gesamt";
$MESS["CRM_QUOTE_SHOW_TITLE"] = "Angebot anzeigen";
$MESS["CRM_QUOTE_SHOW"] = "Anzeigen";
$MESS["CRM_QUOTE_TASK_TITLE"] = "Neue Aufgabe";
$MESS["CRM_QUOTE_TASK"] = "Neue Aufgabe";
$MESS["CRM_QUOTE_EDIT_TITLE"] = "Angebot bearbeiten";
$MESS["CRM_QUOTE_EDIT"] = "Bearbeiten";
$MESS["CRM_QUOTE_COPY_TITLE"] = "Kopieren";
$MESS["CRM_QUOTE_COPY"] = "Kopieren";
$MESS["CRM_QUOTE_EVENT_TITLE"] = "Neue Aktivität hinzufügen";
$MESS["CRM_QUOTE_EVENT"] = "Aktivität hinzufügen";
$MESS["CRM_QUOTE_DELETE_TITLE"] = "Angebot löschen";
$MESS["CRM_QUOTE_DELETE"] = "Löschen";
$MESS["CRM_QUOTE_DELETE_CONFIRM"] = "Möchten Sie das wirklich löschen?";
$MESS["CRM_QUOTE_CALENDAR_TITLE"] = "Neuen Eintrag im Kalender machen";
$MESS["CRM_QUOTE_CALENDAR"] = "Anruf/Termin erstellen";
$MESS["CRM_STATUS_INIT"] = "- Angebotsstatus -";
$MESS["CRM_QUOTE_SET_STATUS"] = "Status definieren";
$MESS["CRM_QUOTE_ASSIGN_TO"] = "Verantwortlichen bestimmen";
$MESS["CRM_QUOTE_ADD_CALL_TITLE"] = "Neuen Anruf erstellen";
$MESS["CRM_QUOTE_ADD_CALL"] = "Neuer Anruf";
$MESS["CRM_QUOTE_ADD_MEETING_TITLE"] = "Neuen Termin erstellen";
$MESS["CRM_QUOTE_ADD_MEETING"] = "Neuer Termin";
$MESS["CRM_QUOTE_ADD_INVOICE_TITLE"] = "Rechnung ausstellen";
$MESS["CRM_QUOTE_ADD_INVOICE"] = "Rechnung ausstellen";
$MESS["CRM_QUOTE_LIST_ADD_SHORT"] = "Angebot";
$MESS["CRM_QUOTE_LIST_ADD"] = "Angebot erstellen";
$MESS["CRM_QUOTE_MARK_AS_OPENED"] = "Für alle freigeben";
$MESS["CRM_QUOTE_MARK_AS_OPENED_YES"] = "Ja";
$MESS["CRM_QUOTE_MARK_AS_OPENED_NO"] = "Nein";
$MESS["CRM_QUOTE_REBUILD_ACCESS_ATTRS"] = "Sie müssen aktuelle Eigenschaften der Zugriffsrechte auf der Seite <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">Verwaltung der Zugriffsrechte</a> aktualisieren, damit die aktualisierten Zugriffsrechte korrekt funktionieren.";
$MESS["CRM_QUOTE_CREATE_ON_BASIS"] = "Daraus erstellen";
$MESS["CRM_QUOTE_CREATE_ON_BASIS_TITLE"] = "Auftrag und Rechnung auf der Basis von Angebot erstellen";
$MESS["CRM_QUOTE_CONV_ACCESS_DENIED"] = "Sie müssen zum Erstellen von Aufträgen und Rechnungen berechtigt sein, um fortfahren zu können.";
$MESS["CRM_QUOTE_CONV_GENERAL_ERROR"] = "Allgemeiner Fehler.";
$MESS["CRM_QUOTE_CONV_DIALOG_TITLE"] = "Einheit auf der Basis von Angebot erstellen";
$MESS["CRM_QUOTE_CONV_DIALOG_CONTINUE_BTN"] = "Weiter";
$MESS["CRM_QUOTE_CONV_DIALOG_CANCEL_BTN"] = "Abbrechen";
$MESS["CRM_SHOW_ROW_COUNT"] = "Menge anzeigen";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_LEGEND"] = "In den ausgewählten Einheiten gibt es keine Felder, wohin Daten aus dem Angebot übertragen werden können. Wählen Sie bitte Einheiten aus, in welchen fehlende Felder erstellt werden, damit alle verfügbaren Informationen gespeichert werden können.";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Felder zu erstellen";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Wählen Sie Einheiten aus, in welchen fehlende Felder erstellt werden sollen";
$MESS["CRM_PS_RQ_TX_PROC_DLG_TITLE"] = "Übertragung von Informationen aus Zahlungsoptionen";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Damit werden die Informationen zum Verkäufer aus Zahlungsoptionen in den Bereich Unternehmen migriert.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY1"] = "Damit werden die Informationen zum Verkäufer aus Zahlungsoptionen in den Bereich Unternehmen migriert.";
$MESS["CRM_PSRQ_LRP_DLG_BTN_START"] = "Starten";
$MESS["CRM_PSRQ_LRP_DLG_BTN_STOP"] = "Stoppen";
$MESS["CRM_PSRQ_LRP_DLG_BTN_CLOSE"] = "Schließen";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "Verarbeitung der Anfrage ist fehlgeschlagen.";
$MESS["CRM_QUOTE_LIST_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Auftragseinstellungen";
$MESS["CRM_QUOTE_LIST_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_QUOTE_LIST_BUTTON_SAVE"] = "Speichern";
$MESS["CRM_QUOTE_LIST_BUTTON_CANCEL"] = "Abbrechen";
$MESS["CRM_QUOTE_LIST_FILTER_NAV_BUTTON_LIST"] = "Liste";
$MESS["CRM_QUOTE_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_QUOTE_LIST_CHOOSE_ACTION"] = "Aktion auswählen";
$MESS["CRM_QUOTE_LIST_APPLY_BUTTON"] = "Anwenden";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT"] = "Um die Schnellsuch zu nutzen, müssen Sie <a id=\"#ID#\" href=\"#URL#\">Suchindex für Angebote aktualisieren</a>.";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Index der Angebotssuche wird neu erstellt";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Der Suchindex für Angebote wird jetzt aktualisiert. Dieser Vorgang kann einige Zeit dauern.";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# von #total#";
$MESS["CRM_QUOTE_START_CALL_LIST"] = "Anrufe starten";
$MESS["CRM_QUOTE_CREATE_CALL_LIST"] = "Anrufliste erstellen";
$MESS["CRM_QUOTE_UPDATE_CALL_LIST"] = "Zur Anrufliste hinzufügen";
?>