<?
$MESS["LANDING_DEMO_EASTER2_TITLE"] = "Православна Пасха";
$MESS["LANDING_DEMO_EASTER2_DESCRIPTION"] = "Великдень - одне з найважливіших християнських свят. Готуєте випічку в честь цього світлого свята? Покажіть це всім за допомогою сайту!";
?>