<?
$MESS["SONET_C36_T_FILTER_PRESET_MY"] = "My";
$MESS["SONET_C36_T_FILTER_PRESET_FAVORITES"] = "Favorites";
$MESS["SONET_C36_T_FILTER_PRESET_EXTRANET"] = "Extranet";
$MESS["SONET_C36_T_FILTER_PRESET_ACTIVE"] = "Active";
$MESS["SONET_C36_T_FILTER_PRESET_ARCHIVE"] = "Archive";
?>