<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY"] = "Мои дела";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY"] = "Контрагенты";
//$MESS["CRM_CTRL_PANEL_ITEM_CONTACT"] = "Контакты";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT"] = "Контакты";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL"] = "Сделки";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD"] = "Лиды";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT"] = "Отчёты";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE"] = "Предложения";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE"] = "Счета";
$MESS["CRM_CTRL_PANEL_ITEM_MORE"] = "Ещё";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL"] = "Статусы сделок";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT"] = "События";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT_2"] = "История";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE"] = "Каталог";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_2"] = "Товары";
$MESS["CRM_CTRL_PANEL_ITEM_SETTINGS"] = "Настройки";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY_TITLE"] = "Список дел";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT_TITLE"] = "Список контактов";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY_TITLE"] = "Список компаний";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL_TITLE"] = "Список сделок";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD_TITLE"] = "Список лидов";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_TITLE"] = "Список отчётов";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE_TITLE"] = "Список предложений";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE_TITLE"] = "Список счетов";
$MESS["CRM_CTRL_PANEL_ITEM_MORE_TITLE"] = "Дополнительно";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM"] = "Лента";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM_TITLE"] = "Живая лента CRM";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL_BRIEF"] = "Статусы сделок";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE"] = "Приложения";
$MESS["CRM_CTRL_PANEL_ITEM_WEBFORM"] = "CRM-формы";
$MESS["CRM_CTRL_PANEL_ITEM_BUTTON"] = "Виджет на сайт";
?>