<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_CONTACT_ADD"] = "Добавить контакт";
$MESS["CRM_CONTACT_ADD_TITLE"] = "Добавить контакт";
$MESS["CRM_CONTACT_COPY"] = "Копировать";
$MESS["CRM_CONTACT_COPY_TITLE"] = "Копировать контакт";
$MESS["CRM_CONTACT_ADD_ACTIVITY"] = "Добавить";
$MESS["CRM_CONTACT_ADD_ACTIVITY_TITLE"] = "Добавить";
$MESS["CRM_CONTACT_ADD_TASK"] = "Добавить задачу";
$MESS["CRM_CONTACT_ADD_TASK_TITLE"] = "Добавить задачу";
$MESS["CRM_CONTACT_ADD_CALL"] = "Добавить звонок";
$MESS["CRM_CONTACT_ADD_CALL_TITLE"] = "Добавить звонок";
$MESS["CRM_CONTACT_ADD_MEETING"] = "Добавить встречу";
$MESS["CRM_CONTACT_ADD_MEETING_TITLE"] = "Добавить встречу";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE"] = "Отправить письмо";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE_TITLE"] = "Отправить письмо";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE2"] = "Написать письмо";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE_TITLE2"] = "Написать письмо";
$MESS["CRM_CONTACT_EDIT"] = "Редактировать";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "Редактировать контакт";
$MESS["CRM_CONTACT_DELETE"] = "Удалить контакт";
$MESS["CRM_CONTACT_DELETE_TITLE"] = "Удалить контакт";
$MESS["CRM_CONTACT_DELETE_DLG_TITLE"] = "Удаление контакта";
$MESS["CRM_CONTACT_DELETE_DLG_MESSAGE"] = "Вы уверены, что хотите удалить?";
$MESS["CRM_CONTACT_DELETE_DLG_BTNTITLE"] = "Удалить контакт";
$MESS["CRM_CONTACT_SHOW"] = "Просмотреть";
$MESS["CRM_CONTACT_SHOW_TITLE"] = "Просмотреть контакт";
$MESS["CRM_CONTACT_LIST"] = "Список контактов";
$MESS["CRM_CONTACT_LIST_TITLE"] = "Список контактов";
$MESS["CRM_CONTACT_ADD_EVENT"] = "Добавить событие";
$MESS["CRM_CONTACT_ADD_EVENT_TITLE"] = "Добавить событие для контакта";
$MESS["CRM_CONTACT_IMPORT"] = "Импорт контактов";
$MESS["CRM_CONTACT_IMPORT_TITLE"] = "Импорт контактов";
$MESS["CRM_CONTACT_EXPORT"] = "Экспорт контактов";
$MESS["CRM_CONTACT_EXPORT_TITLE"] = "Экспорт контактов";
$MESS["CRM_CONTACT_STEXPORT_SUMMARY"] = "Будет сформирован файл экспорта для контактов. Выполнение этой операции может занять продолжительное время при большом количестве данных.";
$MESS["CRM_CONTACT_STEXPORT_OPTION_REQUISITE_MULTILINE"] = "Экспортировать реквизиты";
$MESS["CRM_CONTACT_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Экспортировать все поля контактов"; 
$MESS["CRM_CONTACT_EXPORT_CSV"] = "Экспорт контактов в CSV";
$MESS["CRM_CONTACT_EXPORT_CSV_TITLE"] = "Экспорт контактов в CSV";
$MESS["CRM_CONTACT_EXPORT_EXCEL"] = "Экспорт контактов в Excel";
$MESS["CRM_CONTACT_EXPORT_EXCEL_TITLE"] = "Экспорт контактов в Excel";
$MESS["CRM_CONTACT_EXPORT_OUTLOOK"] = "Экспорт контактов в Outlook";
$MESS["CRM_CONTACT_EXPORT_OUTLOOK_TITLE"] = "Экспорт контактов в Outlook";
$MESS["CRM_CONTACT_EXPORT_CARDDAV"] = "Экспорт контактов через CardDAV";
$MESS["CRM_CONTACT_EXPORT_CARDDAV_TITLE"] = "Экспорт контактов через CardDAV";
$MESS["CRM_OUTLOOK_TITLE_CONTACTS"] = "Контакты";
$MESS["CRM_OUTLOOK_PREFIX_CONTACTS"] = "Корпоративный портал";
$MESS["CRM_CONTACT_DEAL_ADD_TITLE"] = "Добавить сделку";
$MESS["CRM_CONTACT_DEAL_ADD"] = "Добавить сделку";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM: ";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_CONTACT_ADD_CALENDAR"] = "Добавить звонок/встречу";
$MESS["CRM_CONTACT_ADD_CALENDAR_TITLE"] = "Добавить новую запись в календарь";
$MESS["CRM_CONTACT_SL_SUBSCRIBE"] = "Следить";
$MESS["CRM_CONTACT_SL_SUBSCRIBE_TITLE"] = "Следить за контактом (события этого контакта будут показываться в вашей живой ленте)";
$MESS["CRM_CONTACT_SL_UNSUBSCRIBE"] = "Не следить";
$MESS["CRM_CONTACT_SL_UNSUBSCRIBE_TITLE"] = "Не следить за контактом (события этого контакта не будут показываться в вашей живой ленте)";
$MESS["CRM_CONTACT_IMPORT_GMAIL"] = "Импорт <b>GMail</b> из CSV";
$MESS["CRM_CONTACT_IMPORT_GMAIL_TITLE"] = "Импорт контактов GMail из CSV-файла";
$MESS["CRM_CONTACT_IMPORT_YAHOO"] = "Импорт <b>Yahoo! Mail</b> из CSV";
$MESS["CRM_CONTACT_IMPORT_YAHOO_TITLE"] = "Импорт контактов Yahoo! Mail из CSV-файла";
$MESS["CRM_CONTACT_IMPORT_YANDEX"] = "Импорт <b>Yandex</b> из CSV";
$MESS["CRM_CONTACT_IMPORT_YANDEX_TITLE"] = "Импорт контактов Yandex из CSV-файла формата Outlook";
$MESS["CRM_CONTACT_IMPORT_MAILRU"] = "Импорт <b>Mail.Ru</b> из CSV";
$MESS["CRM_CONTACT_IMPORT_MAILRU_TITLE"] = "Импорт контактов Mail.Ru из CSV-файла формата Outlook";
$MESS["CRM_CONTACT_IMPORT_OUTLOOK"] = "Импорт <b>Outlook</b> из CSV";
$MESS["CRM_CONTACT_IMPORT_OUTLOOK_TITLE"] = "Импорт контактов Microsoft Outlook из CSV-файла";
$MESS["CRM_CONTACT_IMPORT_LIVEMAIL"] = "Импорт <b>Windows Live Mail</b> из CSV";
$MESS["CRM_CONTACT_IMPORT_LIVEMAIL_TITLE"] = "Импорт контактов Windows Live Mail из CSV-файла";
$MESS["CRM_CONTACT_IMPORT_CUSTOM"] = "Импорт из CSV со своими настройками";
$MESS["CRM_CONTACT_IMPORT_CUSTOM_TITLE"] = "Импорт контактов из CSV-файла со своими настройками";
$MESS["CRM_CONTACT_MIGRATION_TITLE"] = "Миграция из других CRM";
$MESS["CRM_CONTACT_MIGRATION"] = "Миграция из других CRM";
$MESS["CRM_CONTACT_VERTICAL_CRM"] = "Отраслевые сценарии";
$MESS["CRM_CONTACT_VERTICAL_CRM_TITLE"] = "Отраслевые сценарии";
$MESS["CRM_CONTACT_IMPORT_VCARD"] = "Импорт <b>vCard</b>";
$MESS["CRM_CONTACT_IMPORT_VCARD_TITLE"] = "Импорт контактов из файла vCard";
$MESS["CONTACT_DEDUPE"] = "Контроль дубликатов";
$MESS["CONTACT_DEDUPE_TITLE"] = "Контроль дубликатов";
$MESS["CONTACT_BUILD_REQUISITES"] = "Создание реквизитов";
$MESS["CONTACT_BUILD_REQUISITES_TITLE"] = "Создание реквизитов для контактов";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_DLG_TITLE"] = "Создание реквизитов для контактов";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_DLG_SUMMARY"] = "Будут созданы реквизиты для контактов. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_SETTING_DLG_TITLE"] = "Настройки создания реквизитов для контактов";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_PRESET_FIELD"] = "Шаблон реквизита";
$MESS["CRM_CONTACT_PORTRAIT"] = "Портрет";
$MESS["CRM_CONTACT_PORTRAIT_TITLE"] = "Портрет контакта";
$MESS["DOCUMENT_BUTTON_TEXT"] = "Документы";
$MESS["DOCUMENT_BUTTON_TITLE"] = "Создать документ на основе контакта";
?>