<?
$MESS['BIZPROC_MODULE_NOT_INSTALLED'] = "Модуль Бізнес-процеси не встановлений.";
$MESS['CRM_ALL'] = "Усього";
$MESS['CRM_DEAL_EDIT_CONTACT_MARKING_TITLE'] = "Зробити основним контактом";
$MESS['CRM_DEAL_EDIT_CONTACT_SELECTOR_HEADER'] = "Контакти, які беруть участь в угоді";
$MESS['CRM_DEAL_EDIT_DEFAULT_TITLE'] = "Нова угода";
$MESS['CRM_DEAL_EDIT_FIELD_CLIENT'] = "Клієнт";
$MESS['CRM_DEAL_EDIT_FIELD_DATE_CREATE'] = "Дата створення";
$MESS['CRM_DEAL_EDIT_FIELD_DATE_MODIFY'] = "Дата останньої зміни";
$MESS['CRM_DEAL_FIELD_LOCATION_ID'] = "Місцезнаходження";
$MESS['CRM_DEAL_FIELD_LOCATION_ID_DESCRIPTION'] = "Наберіть назву міста або країни";
$MESS['CRM_DEAL_NAV_TITLE_ADD'] = "Додавання угоди";
$MESS['CRM_DEAL_NAV_TITLE_EDIT'] = "Угода: #NAME#";
$MESS['CRM_DEAL_NAV_TITLE_LIST'] = "Список угод";
$MESS['CRM_DEAL_NAV_TITLE_LIST_SHORT'] = "Угоди";
$MESS['CRM_DEFAULT_TITLE'] = "Без назви";
$MESS['CRM_DELETE_ERROR'] = "Помилка видалення";
$MESS['CRM_EXTERNAL_SALE_NOT_FOUND'] = "Зв'язок з інтернет-магазином не знайдено";
$MESS['CRM_EXT_EXTERNAL_SALE_ID_NONE'] = "(немає)";
$MESS['CRM_EXT_SALE_CD_CREATE'] = "Створити";
$MESS['CRM_EXT_SALE_CD_CREATE1'] = "Створити замовлення в магазині";
$MESS['CRM_EXT_SALE_CD_EDIT'] = "Змінити";
$MESS['CRM_EXT_SALE_CD_PRINT'] = "Друк";
$MESS['CRM_EXT_SALE_CD_VIEW'] = "Переглянути";
$MESS['CRM_EXT_SALE_DEJ_CLOSE'] = "Закрити";
$MESS['CRM_EXT_SALE_DEJ_ORDER'] = "Замовлення";
$MESS['CRM_EXT_SALE_DEJ_PRINT'] = "Друк";
$MESS['CRM_EXT_SALE_DEJ_SAVE'] = "Зберегти";
$MESS['CRM_FIELD_ASSIGNED_BY_ID'] = "Відповідальний";
$MESS['CRM_FIELD_BEGINDATE'] = "Дата початку";
$MESS['CRM_FIELD_BP_EMPTY_EVENT'] = "не виконувати";
$MESS['CRM_FIELD_BP_EVENTS'] = "Команда";
$MESS['CRM_FIELD_BP_PARAMETERS'] = "Параметри бізнес-процесу";
$MESS['CRM_FIELD_BP_STATE_MODIFIED'] = "Дата поточного стану";
$MESS['CRM_FIELD_BP_STATE_NAME'] = "Поточний статус";
$MESS['CRM_FIELD_BP_TEMPLATE_DESC'] = "Опис";
$MESS['CRM_FIELD_BP_TEXT'] = "текст";
$MESS['CRM_FIELD_CATEGORY_ID'] = "Напрямок";
$MESS['CRM_FIELD_CLOSED'] = "Угода закрита";
$MESS['CRM_FIELD_CLOSEDATE'] = "Орієнтовна дата закриття";
$MESS['CRM_FIELD_CLOSEDATE2'] = "Дата завершення";
$MESS['CRM_FIELD_COMMENTS'] = "Коментар";
$MESS['CRM_FIELD_COMPANY_ID'] = "Компанія";
$MESS['CRM_FIELD_COMPANY_ID_START_TEXT'] = "(Введіть назву компанії)";
$MESS['CRM_FIELD_CONTACT_ID'] = "Контакт";
$MESS['CRM_FIELD_CONTACT_IDS'] = "Контакти";
$MESS['CRM_FIELD_CONTACT_ID_START_TEXT'] = "(Введіть ім'я контакту)";
$MESS['CRM_FIELD_CREATE_NEW_ORDER'] = "Створити замовлення в магазині";
$MESS['CRM_FIELD_CURRENCY_ID'] = "Валюта";
$MESS['CRM_FIELD_DEAL_EVENT'] = "Події угоди";
$MESS['CRM_FIELD_EVENT_DATE'] = "Дата події";
$MESS['CRM_FIELD_EVENT_DATE_TITLE'] = "Дата події";
$MESS['CRM_FIELD_EVENT_DESCRIPTION'] = "Опис події";
$MESS['CRM_FIELD_EVENT_ID'] = "Тип події";
$MESS['CRM_FIELD_EXCH_RATE'] = "Курс обміну";
$MESS['CRM_FIELD_ID'] = "ID";
$MESS['CRM_FIELD_LEAD_ID'] = "Лід";
$MESS['CRM_FIELD_OPENED'] = "Доступна для всіх";
$MESS['CRM_FIELD_OPENED_TITLE'] = "Всі користувачі можуть переглядати угоду";
$MESS['CRM_FIELD_OPPORTUNITY'] = "Сума";
$MESS['CRM_FIELD_ORIGINATOR_ID'] = "Магазин";
$MESS['CRM_FIELD_ORIGIN_ID'] = "Покупець магазина";
$MESS['CRM_FIELD_PROBABILITY'] = "Імовірність, %";
$MESS['CRM_FIELD_PRODUCT_ID'] = "Продукт";
$MESS['CRM_FIELD_PRODUCT_ROWS'] = "Товари угоди";
$MESS['CRM_FIELD_SALE_ORDER'] = "Зв'язати з інтернет-магазином";
$MESS['CRM_FIELD_SALE_ORDER1'] = "Замовлення інтернет-магазину";
$MESS['CRM_FIELD_STAGE_ID'] = "Стадія угоди";
$MESS['CRM_FIELD_STATE_ID'] = "Стан";
$MESS['CRM_FIELD_TITLE_DEAL'] = "Назва";
$MESS['CRM_FIELD_TYPE_ID'] = "Тип";
$MESS['CRM_MODULE_NOT_INSTALLED'] = "Модуль CRM не встановлений.";
$MESS['CRM_PERMISSION_DENIED'] = "Доступ заборонений";
$MESS['CRM_SECTION_ADDITIONAL'] = "Додатково";
$MESS['CRM_SECTION_CLIENT_INFO'] = "Про клієнта";
$MESS['CRM_SECTION_DATE'] = "Терміни";
$MESS['CRM_SECTION_DEAL_INFO'] = "Про угоду";
$MESS['CRM_SECTION_PLANNED_EVENT'] = "Планована подія";
$MESS['CRM_SECTION_PRODUCT_ROWS'] = "Товари угоди";
$MESS['CRM_SECTION_PROFIT'] = "Дохід";
$MESS['CRM_SECTION_RECURRING_ROWS'] = "Регулярні угоди";
$MESS['PRODUCT_ROWS_SAVING_ERROR'] = "Під час зберігання товарів сталася помилка.";
$MESS['UNKNOWN_ERROR'] = "Невідома помилка";
?>