<?
$MESS["LANDING_DEMO_TITLE"] = "Туристичні послуги";
$MESS["LANDING_DEMO_DESCRIPTION"] = "Пошук турів, бронювання, акції, знижки та ще багато корисної інформації ви зможете розмістити на своєму власному сучасному сайті.";
?>