<?
$MESS ['F_SUBSCRIBE'] = "Subscribe";
$MESS ['F_HEAD_TOPICS'] = "Topics";
$MESS ['F_HEAD_POSTS'] = "Posts";
$MESS ['F_HEAD_VIEWS'] = "Views";
$MESS ['F_HEAD_LAST_POST'] = "Last Post";
$MESS ['F_HEAD_AUTHOR'] = "Author";
$MESS ['F_NEW_TOPIC'] = "Add new topic";
$MESS ['F_NEW_TOPIC_TITLE'] = "Add new topic on this forum";
$MESS ['F_PINNED'] = "Sticky";
$MESS ['F_CLOSED'] = "Closed";
$MESS ['F_CLOSED_TOPIC'] = "The topic has been closed";
$MESS ['F_MOVED'] = "Moved";
$MESS ['F_MOVED_TOPIC'] = "The topic has been moved";
$MESS ['F_HAVE_NEW_MESS'] = "New posts";
$MESS ['F_NO_NEW_MESS'] = "No new posts";
$MESS ['F_AUTHOR'] = "author:";
$MESS ['F_MESSAGE_NOT_APPROVED'] = "Unapproved messages";
$MESS ['F_SELECT_ALL'] = "Select all";
$MESS ['JS_DEL_TOPICS'] = "This will irreversibly delete the topics. Continue?";
$MESS ['JS_NO_TOPICS'] = "No topics has been selected. Please select topics.";
$MESS ['F_SUBSCRIBE_TO_NEW_POSTS'] = "Subscribe for new posts";
$MESS ['F_UNSUBSCRIBE_TO_NEW_POSTS'] = "Unsubscribe From New Post Notifications";
$MESS ['F_UNSUBSCRIBE'] = "Unsubscribe";
$MESS ['F_PINNED_TOPIC'] = "Pinned";
$MESS ['F_PINNED_CLOSED_TOPIC'] = "Closed pinned topic";
$MESS ['F_MANAGE_TOPICS'] = "Manage topics";
$MESS ['F_MANAGE_PIN'] = "Pin topics";
$MESS ['F_MANAGE_UNPIN'] = "Unpin topics";
$MESS ['F_MANAGE_OPEN'] = "Open topics";
$MESS ['F_MANAGE_CLOSE'] = "Close topics";
$MESS ['F_MANAGE_DELETE'] = "Delete topics";
$MESS ['JS_NO_ACTION'] = "No action selected to be performed on the topics. Please select an action.";
$MESS ['F_CREATE_NEW_TOPIC'] = "<a href=\"#HREF#\">Create a first topic</a>.";
$MESS ['F_NO_TOPICS_HERE'] = "There are no topics here.";
$MESS ['F_TOPIC_START'] = "Start date";
$MESS ['FTL_EMAIL_INTEGRATION'] = "E-mail Discussions:";
$MESS ['FTL_EMAIL_MAIL_TITLE'] = "Add Post Using E-Mail";
$MESS ['FTL_EMAIL_MAIL_OFF'] = "Off";
$MESS ['FTL_EMAIL_MAIL_SET'] = "Settings";
$MESS ['FTL_EMAIL_ACTIVE_CHECKBOX'] = "Add Posts Sent By E-mail:";
$MESS ['FTL_EMAIL_MAILBOX_HINT'] = "You have to select a previously configured POP3/SMTP account or create a new POP3 account.";
$MESS ['FTL_EMAIL_MAILBOX'] = "Account:";
$MESS ['FTL_EMAIL_MAILBOX_SEL'] = "(select an account)";
$MESS ['FTL_EMAIL_MAILBOX_NEW'] = "[new POP3 account]";
$MESS ['FTL_EMAIL_MAILBOX_LINK'] = "manage";
$MESS ['FTL_EMAIL_MAILBOX_NAME'] = "Name:";
$MESS ['FTL_EMAIL_MAILBOX_SERVER'] = "Server/Port:";
$MESS ['FTL_EMAIL_MAILBOX_LOGIN'] = "Username:";
$MESS ['FTL_EMAIL_MAILBOX_PASSW'] = "Password:";
$MESS ['FTL_EMAIL_MAILBOX_CHECK'] = "check";
$MESS ['FTL_EMAIL_MAILBOX_DEL'] = "Delete messages at server upon receipt:";
$MESS ['FTL_EMAIL_FROM_HINT'] = "Used as a reply-to address when sending the forum messages";
$MESS ['FTL_EMAIL_FROM'] = "Current Group E-mail Address:";
$MESS ['FTL_EMAIL_SHOW_EMAIL_HINT'] = "Showing an e-mail address in public forums may be insecure.";
$MESS ['FTL_EMAIL_SHOW_EMAIL'] = "Show Author's E-mail Address In &quot;From&quot; Field:";
$MESS ['FTL_EMAIL_FILTER_HINT'] = "This setting allows using the same e-mail account for multiple workgroups. The messages sent as BCC will be ignored for POP3 accounts if any restrictions apply.";
$MESS ['FTL_EMAIL_FILTER'] = "Filter workgroups also:";
$MESS ['FTL_EMAIL_FILTER_EMAIL'] = "by the recipient's E-mail address:";
$MESS ['FTL_EMAIL_FILTER_SUBJECT'] = "by the subject substring:";
$MESS ['FTL_EMAIL_GROUP'] = "A special e-mail message header is used to group messages in a single topic. Furthermore, the message affinity can be defined by the message subject.
In this mode, all subscribers will receive messages whose subject will contain only the topic title, i.e. regardless of the e-mail template preferences.";
$MESS ['FTL_EMAIL_GROUP_NAME'] = "Define Topic By The Message Subject:";
$MESS ['FTL_EMAIL_PUBLIC_HINT'] = "This option will add messages from users who do not have access to the group. Use this option to archive messages for further reading by the authorized persons having respective access permission.";
$MESS ['FTL_EMAIL_PUBLIC'] = "Add Messages Sent from Any Address:";
$MESS ['FTL_EMAIL_TITLE'] = "E-Mail Discussions Integration Settings";
$MESS ['FTL_EMAIL_SAVE'] = "Save";
$MESS ['FTL_EMAIL_CANCEL'] = "Cancel";
$MESS ['FTL_EMAIL_CHECK_OK'] = "The connection has been established successfully. Messages in inbox:";
$MESS ['FTL_EMAIL_CHECK_F'] = "Connection error.";
$MESS ['FTL_EMAIL_SAVE_ERR1'] = "Please select an e-mail account or create a new one!";
$MESS ['FTL_EMAIL_SAVE_ERR2'] = "You have to specify all the parameters for the new POP3 account!";
$MESS ['FTL_EMAIL_SAVE_ERR3'] = "The reply-to e-mail address is required.";
$MESS ['FTL_EMAIL_WARNING'] = "Note: the forum topic title is used as the message subject when sending forum messages regardless of the e-mail template preferences.";
?>