<?
$MESS["CALENDAR_FILTER_CREATED_BY"] = "Organizer";
$MESS["CALENDAR_FILTER_ATTENDEES"] = "Attendees";
$MESS["CALENDAR_FILTER_DATE"] = "Date";
$MESS["CALENDAR_FILTER_LOCATION"] = "Location";
$MESS["CALENDAR_FILTER_MEETING_STATUS"] = "Participation status";
$MESS["CALENDAR_FILTER_MEETING_STATUS_H"] = "Organizer";
$MESS["CALENDAR_FILTER_MEETING_STATUS_Q"] = "Invited";
$MESS["CALENDAR_FILTER_MEETING_STATUS_Y"] = "Attending";
$MESS["CALENDAR_FILTER_MEETING_STATUS_N"] = "Declined";
$MESS["CALENDAR_FILTER_MEETING_STATUS_I"] = "Maybe";
$MESS["CALENDAR_FILTER_IS_MEETING"] = "Event with participants";
$MESS["CALENDAR_FILTER_IS_RECURSIVE"] = "Recurring event";
$MESS["CALENDAR_PRESET_MEETING_STATUS_Q"] = "Invitations";
$MESS["CALENDAR_PRESET_I_AM_HOST"] = "I'm an organiser";
$MESS["CALENDAR_PRESET_I_AM_ATTENDEE"] = "I'm a participant";
?>