<?
$MESS["CRM_CONTROLLER_SEARCH_ACTION_LEAD_LIMIT_EXCEEDED"] = "Чтобы искать по всем лидам, выберите тариф в зависимости от объёма накопленных данных и масштаба вашего бизнеса. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Подробнее</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_DEAL_LIMIT_EXCEEDED"] = "Чтобы искать по всем сделкам, выберите тариф в зависимости от объёма накопленных данных и масштаба вашего бизнеса. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Подробнее</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_CONTACT_LIMIT_EXCEEDED"] = "Чтобы искать по всем контактам, выберите тариф в зависимости от объёма накопленных данных и масштаба вашего бизнеса. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Подробнее</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_COMPANY_LIMIT_EXCEEDED"] = "Чтобы искать по всем компаниям, выберите тариф в зависимости от объёма накопленных данных и масштаба вашего бизнеса. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Подробнее</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_QUOTE_LIMIT_EXCEEDED"] = "Чтобы искать по всем предложениям, выберите тариф в зависимости от объёма накопленных данных и масштаба вашего бизнеса. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Подробнее</a>";
$MESS["CRM_CONTROLLER_SEARCH_ACTION_INVOICE_LIMIT_EXCEEDED"] = "Чтобы искать по всем счетам, выберите тариф в зависимости от объёма накопленных данных и масштаба вашего бизнеса. <a onclick=\"top.BX.Helper.show('redirect=detail&code=9745327')\" style=\"cursor: pointer\">Подробнее</a>";
?>