<?
$MESS ['IBEL_BIZPROC_STOP'] = "stop";
$MESS ['IBEL_BIZPROC_LOG'] = "log";
$MESS ['IBEL_BIZPROC_DATE'] = "Current Status Date";
$MESS ['IBEL_BIZPROC_STATE'] = "Current Status";
$MESS ['IBEL_BIZPROC_RUN_CMD'] = "Run Action";
$MESS ['IBEL_BIZPROC_RUN_CMD_NO'] = "None";
$MESS ['IBEL_BIZPROC_TASKS'] = "Business Process Tasks";
$MESS ['IBEL_BIZPROC_NEW'] = "New Business Process";
$MESS ['IBEL_BIZPROC_START'] = "Run New Business Process";
$MESS ['BPABL_TYPE_1'] = "Launched action '#ACTIVITY#'#NOTE#";
$MESS ['BPABL_TYPE_2'] = "Completed action '#ACTIVITY#', return status: '#STATUS#', result: '#RESULT#'#NOTE#";
$MESS ['BPABL_TYPE_3'] = "Canceled action '#ACTIVITY#'#NOTE#";
$MESS ['BPABL_TYPE_4'] = "Action '#ACTIVITY#'#NOTE# error";
$MESS ['BPABL_TYPE_5'] = "Action '#ACTIVITY#'#NOTE#";
$MESS ['BPABL_TYPE_6'] = "Something performed on action '#ACTIVITY#'#NOTE#";
$MESS ['BPABL_STATUS_1'] = "Initialized";
$MESS ['BPABL_STATUS_2'] = "In Progress";
$MESS ['BPABL_STATUS_3'] = "Being Canceled";
$MESS ['BPABL_STATUS_4'] = "Completed";
$MESS ['BPABL_STATUS_5'] = "Error";
$MESS ['BPABL_STATUS_6'] = "Undefined";
$MESS ['BPABL_RES_1'] = "No";
$MESS ['BPABL_RES_2'] = "Success";
$MESS ['BPABL_RES_3'] = "Canceled";
$MESS ['BPABL_RES_4'] = "Error";
$MESS ['BPABL_RES_5'] = "Not Initialized";
$MESS ['BPABL_RES_6'] = "Undefined";
$MESS ['IBEL_BIZPROC_CANCEL'] = "Cancel";
$MESS ['IBEL_BIZPROC_MODIFICATION'] = "Recent Changes";
$MESS ['IBEL_BIZPROC_APPLY'] = "Apply";
$MESS ['IBEL_BIZPROC_SAVE'] = "Save";
$MESS ['IBEL_BIZPROC_DEL'] = "delete";
?>