<?
$MESS["B_B_MES_NO_BLOG"] = "Блог не знайдений";
$MESS["BLOG_POST_EDIT"] = "Редагування ідеї #IDEA_TITLE#\"";
$MESS["BLOG_ERR_NO_RIGHTS"] = "Щоб додати або змінити ідею, будь ласка, авторизуйтесь.";
$MESS["BLOG_P_INSERT"] = "Клікніть щоб вставити зображення";
$MESS["BPE_HIDDEN_POSTED"] = "Ваше повідомлення успішно додане. У блозі включена премодерація, тому повідомлення буде опубліковане лише після перевірки модератором (власником) блогу.";
$MESS["BPE_SESS"] = "Ваша сесія закінчилася. Будь ласка, збережіть повідомлення ще раз.";
$MESS["BLOG_MODULE_NOT_INSTALL"] = "Модуль блогів не встановлено.";
$MESS["IDEA_NEW_MESSAGE"] = "Запропонувати ідею!";
$MESS["IDEA_MODULE_NOT_INSTALL"] = "Модуль Ідей не встановлено.";
$MESS["IDEA_NEW_MESSAGE_SUCCESS"] = "Нове повідомлення успішно додане";
?>