<?
$MESS["SOCNET_CHANGE_PASSWORD"] = "Change password";
$MESS["SOCNET_SOCNET_ADD"] = "Add social networks";
$MESS["SOCNET_PHONE_ADD"] = "Add phones";
$MESS["SOCNET_BUTTON_CANCEL"] = "Cancel";
$MESS["SOCNET_BUTTON_SAVE"] = "Save";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Full Name";
$MESS["ISL_NAME"] = "First Name";
$MESS["ISL_LAST_NAME"] = "Last Name";
$MESS["ISL_SECOND_NAME"] = "Middle Name";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_EMAIL_CONTACT"] = "Contact e-mail";
$MESS["ISL_EXTMAIL"] = "E-Mail for mailbox";
$MESS["ISL_EXTMAIL_EDIT"] = "Configure";
$MESS["ISL_LOGIN"] = "Login";
$MESS["ISL_PASSWORD"] = "Password";
$MESS["ISL_PASSWORD_1"] = "New password (at least #MIN_LENGTH# characters)";
$MESS["ISL_CONFIRM_PASSWORD"] = "Confirm password";
$MESS["ISL_DATE_REGISTER"] = "Registered On";
$MESS["ISL_GROUP_ID"] = "Access Level";
$MESS["ISL_GROUP_ADMIN"] = "User has administrative access to the portal";
$MESS["ISL_ADD_PHOTO"] = "Add photo";
$MESS["ISL_PERSONAL_WWW"] = "Web Site";
$MESS["ISL_PERSONAL_PROFESSION"] = "Job Title";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Sex";
$MESS["ISL_PERSONAL_GENDER_IT"] = "(not specified)";
$MESS["ISL_PERSONAL_GENDER_MALE"] = "Male";
$MESS["ISL_PERSONAL_GENDER_FEMALE"] = "Female";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Date Of Birth";
$MESS["ISL_PERSONAL_BIRTHDATE"] = "Date of birth";
$MESS["ISL_PERSONAL_PHOTO"] = "Photo";
$MESS["ISL_PERSONAL_PHOTO_del"] = "delete";
$MESS["ISL_PERSONAL_PHONE"] = "Phone";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Mobile";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONES"] = "Phones";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Mailing address";
$MESS["ISL_PERSONAL_CITY"] = "City";
$MESS["ISL_PERSONAL_STREET"] = "Street Address";
$MESS["ISL_PERSONAL_STATE"] = "Region/State";
$MESS["ISL_PERSONAL_MAILBOX"] = "P.O. Box";
$MESS["ISL_PERSONAL_ZIP"] = "Zip";
$MESS["ISL_PERSONAL_COUNTRY"] = "Country";
$MESS["ISL_PERSONAL_NOTES"] = "Notes";
$MESS["ISL_WORK_POSITION"] = "Position";
$MESS["ISL_WORK_COUNTRY"] = "Country";
$MESS["ISL_WORK_CITY"] = "City";
$MESS["ISL_WORK_PHONE"] = "Work Phone";
$MESS["ISL_WORK_WWW"] = "Company Website";
$MESS["ISL_WORK_FAX"] = "Company fax";
$MESS["ISL_WORK_PAGER"] = "Company pager";
$MESS["ISL_ADMIN_NOTES"] = "Administrator notes";
$MESS["ISL_XML_ID"] = "External ID";
$MESS["ISL_WORK_COMPANY"] = "Company";
$MESS["ISL_WORK_DEPARTMENT"] = "Department ";
$MESS["ISL_WORK_PROFILE"] = "Work profile";
$MESS["ISL_WORK_LOGO"] = "Company logo";
$MESS["ISL_UF_PHONE_INNER"] = "Extention number";
$MESS["ISL_UF_SKYPE"] = "Skype";
$MESS["ISL_UF_WEB_SITES"] = "Other websites";
$MESS["ISL_UF_FACEBOOK"] = "Facebook page";
$MESS["ISL_UF_TWITTER"] = "Twitter account";
$MESS["ISL_UF_LINKEDIN"] = "LinkedIn page";
$MESS["ISL_UF_XING"] = "Xing page";
$MESS["ISL_UF_SKILLS"] = "Skills";
$MESS["ISL_UF_INTERESTS"] = "Interests";
$MESS["ISL_UF_DEPARTMENT"] = "Department";
$MESS["SOCNET_SUPE_TPL_GROUP_PERSONAL"] = "Personal Information";
$MESS["SOCNET_SUPE_TPL_GROUP_MAIN"] = "User information";
$MESS["SOCNET_SUPE_TPL_GROUP_SOCSERV"] = "Social networks";
$MESS["SOCNET_SUPE_TPL_GROUP_CONTACT"] = "Contact Information";
$MESS["SOCNET_SUPE_TPL_GROUP_AUTH"] = "Authorization Parameters";
$MESS["SOCNET_SUPE_TPL_SUBMIT"] = "Save";
$MESS["SOCNET_SUPE_TPL_APPLY"] = "Apply";
$MESS["SOCNET_SUPE_TPL_CANCEL"] = "Cancel";
$MESS["ISL_FORUM_SHOW_NAME"] = "Show Name";
$MESS["ISL_FORUM_HIDE_FROM_ONLINE"] = "Don't Show in List";
$MESS["ISL_FORUM_SUBSC_GET_MY_MESSAGE"] = "Include Own Messages in Subscription";
$MESS["ISL_FORUM_INTERESTS"] = "Interests";
$MESS["ISL_FORUM_AVATAR_del"] = "delete";
$MESS["ISL_BLOG_INTERESTS"] = "Interests";
$MESS["ISL_BLOG_AVATAR_del"] = "delete";
$MESS["ISL_COUNTRY_EMPTY"] = "(unknown)";
$MESS["ISL_AUTO_TIME_ZONE"] = "Auto Time Zone";
$MESS["ISL_TIME_ZONE"] = "Time Zone";
$MESS["soc_profile_time_zones_auto_def"] = "(default)";
$MESS["soc_profile_time_zones_auto_yes"] = "Yes, use browser settings";
$MESS["soc_profile_time_zones_auto_no"] = "No, select from list";
$MESS["SOCNET_SUBMIT_FIRE"] = "Deny access";
$MESS["SOCNET_SUBMIT_RECOVER"] = "Allow access";
$MESS["SOCNET_CONFIRM_FIRE1"] = "The employee will be unable to log in to the portal, will not be shown in the company structure. However, all his or her personal data (files, messages, tasks etc.) will remain intact.\\n\\nAre you sure you want to deny access to this employee?";
$MESS["SOCNET_CONFIRM_RECOVER1"] = "The employee will be able to log in to the portal and will be shown in the company structure.\\n\\nAre you sure you want to allow access for this employee?";
$MESS["SOCNET_USER_FIRED"] = "User is inactive";
$MESS["SOCNET_USER_EXTRANET"] = "Extranet user";
$MESS["ISL_BIRTHDAY_MONTH"] = "Month";
$MESS["ISL_BIRTHDAY_DAY"] = "Day";
$MESS["ISL_BIRTHDAY_YEAR"] = "Year";
$MESS["ISL_PASSWORD_NEW"] = "New password";
?>