DROP TABLE IF EXISTS b_crm_lead;
DROP TABLE IF EXISTS b_crm_deal;
DROP TABLE IF EXISTS b_crm_company;
DROP TABLE IF EXISTS b_crm_contact;
DROP TABLE IF EXISTS b_crm_status;
DROP TABLE IF EXISTS b_crm_field_multi;
DROP TABLE IF EXISTS b_crm_event;
DROP TABLE IF EXISTS b_crm_event_relations;
DROP TABLE IF EXISTS b_crm_entity_lock;
DROP TABLE IF EXISTS b_crm_entity_perms;
DROP TABLE IF EXISTS b_crm_role;
DROP TABLE IF EXISTS b_crm_role_perms;
DROP TABLE IF EXISTS b_crm_role_relation;
DROP TABLE IF EXISTS b_crm_external_sale;
DROP TABLE IF EXISTS b_crm_product_row_cfg;
DROP TABLE IF EXISTS b_crm_product_row;
DROP TABLE IF EXISTS b_crm_product;
DROP TABLE IF EXISTS b_crm_catalog;
DROP TABLE IF EXISTS b_crm_usr_act;
DROP TABLE IF EXISTS b_crm_act_elem;
DROP TABLE IF EXISTS b_crm_act_app_type;
DROP TABLE IF EXISTS b_crm_act_comm;
DROP TABLE IF EXISTS b_crm_act_bind;
DROP TABLE IF EXISTS b_crm_act;
DROP TABLE IF EXISTS b_crm_usr_mt;
DROP TABLE IF EXISTS b_crm_sl_rel;
DROP TABLE IF EXISTS b_crm_sl_subscr;
DROP TABLE IF EXISTS b_crm_quote;
DROP TABLE IF EXISTS b_crm_quote_elem;
DROP TABLE IF EXISTS b_crm_biz_type;
DROP TABLE IF EXISTS b_crm_dp_org_mcd;
DROP TABLE IF EXISTS b_crm_dp_comm_mcd;
DROP TABLE IF EXISTS b_crm_dp_prsn_mcd;
DROP TABLE IF EXISTS b_crm_dp_rq_mcd;
DROP TABLE IF EXISTS b_crm_dp_bd_mcd;
DROP TABLE IF EXISTS b_crm_dp_index;
DROP TABLE IF EXISTS b_crm_dp_index_mismatch;
DROP TABLE IF EXISTS b_crm_dp_entity_stat;
DROP TABLE IF EXISTS b_crm_dp_entity_hash;
DROP TABLE IF EXISTS b_crm_addr;
DROP TABLE IF EXISTS b_crm_deal_stage_history;
DROP TABLE IF EXISTS b_crm_deal_stage_history_with_supposed;
DROP TABLE IF EXISTS b_crm_deal_sum_stat;
DROP TABLE IF EXISTS b_crm_deal_inv_stat;
DROP TABLE IF EXISTS b_crm_deal_act_stat;
DROP TABLE IF EXISTS b_crm_conv_map;
DROP TABLE IF EXISTS b_crm_lead_status_history;
DROP TABLE IF EXISTS b_crm_lead_status_history_with_supposed;
DROP TABLE IF EXISTS b_crm_lead_sum_stat;
DROP TABLE IF EXISTS b_crm_lead_act_stat;
DROP TABLE IF EXISTS b_crm_lead_conv_stat;
DROP TABLE IF EXISTS b_crm_inv_status_history;
DROP TABLE IF EXISTS b_crm_invoice_sum_stat;
DROP TABLE IF EXISTS b_crm_requisite;
DROP TABLE IF EXISTS b_crm_preset;
DROP TABLE IF EXISTS b_crm_requisite_cfg;
DROP TABLE IF EXISTS b_crm_requisite_link;
DROP TABLE IF EXISTS b_crm_bank_detail;
DROP TABLE IF EXISTS b_crm_contact_company;
DROP TABLE IF EXISTS b_crm_deal_contact;
DROP TABLE IF EXISTS b_crm_quote_contact;
DROP TABLE IF EXISTS b_crm_entity_cfg;
DROP TABLE IF EXISTS b_crm_ps_rq_conv_relation;
DROP TABLE IF EXISTS b_crm_act_mail_meta;
DROP TABLE IF EXISTS b_crm_deal_category;
DROP TABLE IF EXISTS b_crm_webform;
DROP TABLE IF EXISTS b_crm_webform_counter;
DROP TABLE IF EXISTS b_crm_webform_view;
DROP TABLE IF EXISTS b_crm_webform_start_edit;
DROP TABLE IF EXISTS b_crm_webform_field;
DROP TABLE IF EXISTS b_crm_webform_field_dep;
DROP TABLE IF EXISTS b_crm_webform_field_preset;
DROP TABLE IF EXISTS b_crm_webform_result;
DROP TABLE IF EXISTS b_crm_webform_result_entity;
DROP TABLE IF EXISTS b_crm_webform_queue;
DROP TABLE IF EXISTS b_crm_webform_landing;
DROP TABLE IF EXISTS b_crm_webpack;
DROP TABLE IF EXISTS b_crm_ads_form_link;
DROP TABLE IF EXISTS b_sale_pay_system_ac_bu;
DROP TABLE IF EXISTS b_crm_company_act_stat;
DROP TABLE IF EXISTS b_crm_company_act_sts_stat;
DROP TABLE IF EXISTS b_crm_company_act_mark_stat;
DROP TABLE IF EXISTS b_crm_company_act_stm_stat;
DROP TABLE IF EXISTS b_crm_company_act_sum_stat;
DROP TABLE IF EXISTS b_crm_company_growth_stat;
DROP TABLE IF EXISTS b_crm_contact_act_stat;
DROP TABLE IF EXISTS b_crm_contact_act_sts_stat;
DROP TABLE IF EXISTS b_crm_contact_act_mark_stat;
DROP TABLE IF EXISTS b_crm_contact_act_stm_stat;
DROP TABLE IF EXISTS b_crm_contact_act_sum_stat;
DROP TABLE IF EXISTS b_crm_contact_growth_stat;
DROP TABLE IF EXISTS b_crm_act_stat;
DROP TABLE IF EXISTS b_crm_button;
DROP TABLE IF EXISTS b_crm_button_avatar;
DROP TABLE IF EXISTS b_crm_utm;
DROP TABLE IF EXISTS b_crm_entity_channel;
DROP TABLE IF EXISTS b_crm_lead_channel_stat;
DROP TABLE IF EXISTS b_crm_deal_channel_stat;
DROP TABLE IF EXISTS b_crm_act_channel_stat;
DROP TABLE IF EXISTS b_crm_ext_channel_connector;
DROP TABLE IF EXISTS b_crm_automation_template;
DROP TABLE IF EXISTS b_crm_automation_trigger;
DROP TABLE IF EXISTS b_crm_kanban_sort;
DROP TABLE IF EXISTS b_crm_kanban_supervisor;
DROP TABLE IF EXISTS b_crm_invoice_recur;
DROP TABLE IF EXISTS b_crm_deal_recur;
DROP TABLE IF EXISTS b_crm_timeline_search;
DROP TABLE IF EXISTS b_crm_timeline_bind;
DROP TABLE IF EXISTS b_crm_timeline;
DROP TABLE IF EXISTS b_crm_wait;
DROP TABLE IF EXISTS b_crm_widget_saletarget;
DROP TABLE IF EXISTS b_crm_exclusion;
DROP TABLE IF EXISTS b_crm_lead_contact;
DROP TABLE IF EXISTS b_crm_volume;
DROP TABLE IF EXISTS b_crm_invoice;
DROP TABLE IF EXISTS b_crm_invoice_basket;
DROP TABLE IF EXISTS b_crm_invoice_basket_props;
DROP TABLE IF EXISTS b_crm_invoice_payment;
DROP TABLE IF EXISTS b_crm_invoice_delivery;
DROP TABLE IF EXISTS b_crm_invoice_dlv_basket;
DROP TABLE IF EXISTS b_crm_invoice_props_value;
DROP TABLE IF EXISTS b_crm_invoice_change;
DROP TABLE IF EXISTS b_crm_invoice_entity_marker;
DROP TABLE IF EXISTS b_crm_invoice_tax;
DROP TABLE IF EXISTS b_crm_invoice_discount;
DROP TABLE IF EXISTS b_crm_invoice_coupons;
DROP TABLE IF EXISTS b_crm_invoice_modules;
DROP TABLE IF EXISTS b_crm_invoice_rules;
DROP TABLE IF EXISTS b_crm_invoice_rules_descr;
DROP TABLE IF EXISTS b_crm_invoice_discount_data;
DROP TABLE IF EXISTS b_crm_invoice_round;
DROP TABLE IF EXISTS b_crm_order_props_match;
DROP TABLE IF EXISTS b_crm_order_props_form_queue;
DROP TABLE IF EXISTS b_crm_order_props_form;
DROP TABLE IF EXISTS b_crm_order_contact_company;
DROP TABLE IF EXISTS b_crm_field_attr;
DROP TABLE IF EXISTS b_crm_observer;
DROP TABLE IF EXISTS b_crm_cleaning;
DROP TABLE IF EXISTS b_crm_order_import_product;
DROP TABLE IF EXISTS b_crm_tracking_source;
DROP TABLE IF EXISTS b_crm_tracking_source_field;
DROP TABLE IF EXISTS b_crm_tracking_expenses_pack;
DROP TABLE IF EXISTS b_crm_tracking_source_expenses;
DROP TABLE IF EXISTS b_crm_tracking_site;
DROP TABLE IF EXISTS b_crm_tracking_pool;
DROP TABLE IF EXISTS b_crm_tracking_phone_number;
DROP TABLE IF EXISTS b_crm_tracking_site_b24;
DROP TABLE IF EXISTS b_crm_tracking_trace;
DROP TABLE IF EXISTS b_crm_tracking_trace_tree;
DROP TABLE IF EXISTS b_crm_tracking_trace_channel;
DROP TABLE IF EXISTS b_crm_tracking_trace_entity;
DROP TABLE IF EXISTS b_crm_recycling_relation;
DROP TABLE IF EXISTS b_crm_ml_model_training;
DROP TABLE IF EXISTS b_crm_ml_prediction_history;
DROP TABLE IF EXISTS b_crm_ml_prediction_queue;
DROP TABLE IF EXISTS b_crm_rq_conv_log;
DROP TABLE IF EXISTS b_crm_tracking_trace_source;
DROP TABLE IF EXISTS b_crm_tracking_source_child;
