<?
$MESS["VI_CONFIG_RENT_PHONES"] = "Вы арендовали следующие номера";
$MESS["VI_CONFIG_RENT_NA"] = "В данный момент вы не можете арендовать номер, такая возможность появится в ближайшее время.";
$MESS["VI_CONFIG_RENT_PHONE_CONFIGURE"] = "Настроить номер";
$MESS["VI_CONFIG_RENT_PHONE_DOCS"] = "Загрузить документы";
$MESS["VI_CONFIG_RENT_PHONE_DELETE"] = "Отключить";
$MESS["VI_CONFIG_RENT_PHONE_DELETE_2"] = "Отвязать номер";
$MESS["VI_CONFIG_RENT_PHONE_DELETE_CONFIRM"] = "Вы уверены что хотите отвязать этот номер от вашего Битрикс24? Денежные средства, оплаченные за использование номера, не будут возвращены.";
$MESS["VI_CONFIG_RENT_PHONE_PROCESS_DELETE"] = "Номер будет отвязан и отключен в течение суток.";
$MESS["VI_CONFIG_RENT_PHONE_CANCEL_DELETE"] = "Отменить отключение";
$MESS["VI_CONFIG_RENT_ERROR_TITLE"] = "Ошибка";
$MESS["VI_CONFIG_RENT_AJAX_ERROR"] = "Во время выполнения запроса списка номеров, произошла ошибка. Пожалуйста, повторите попытку позже.";
$MESS["VI_CONFIG_RENT_AJAX_ERROR_2"] = "Во время покупки номера, произошла ошибка. Пожалуйста, повторите попытку позже.";
$MESS["VI_CONFIG_RENT_AJAX_RENT_UNKNOWN_ERROR"] = "Во время аренды номера произошла ошибка. Пожалуйста, обратитесь в техническую поддержку. Не повторяйте попытку аренды номера, это может привести к дублированию запроса и аренде нескольких номеров.";
$MESS["VI_CONFIG_RENT_AJAX_NUMBER"] = "Вы не указали желаемый номер для покупки.";
$MESS["VI_CONFIG_RENT_AJAX_WRONG_NUMBER_COUNT"] = "Для покупки должно быть выбрано ровно #COUNT# номеров";
$MESS["VI_CONFIG_RENT_NO_MONEY_TO_RENT"] = "На вашем счете недостаточно средств для аренды номера.";
$MESS["VI_CONFIG_RENT_NO_MONEY_TO_RESERVE"] = "На вашем счете недостаточно средств для резервирования номера.";
$MESS["VI_CONFIG_RENT_FIRST"] = "Подключить";
$MESS["VI_CONFIG_RENT_ADD"] = "Арендовать еще номер";
$MESS["VI_CONFIG_RENT_WITHOUT_CHOICE"] = "Для данного региона номер для аренды будет выдан вам автоматически";
$MESS["VI_CONFIG_RENT_ADD_DESC_2"] = "Начать работать с входящими звонками просто, выберите страну, город, нажмите на кнопку \"Арендовать\" и система автоматически подключит номер к вашему порталу, активируя входящие звонки.";
$MESS["VI_CONFIG_RENT_ORDER_DESC"] = "Начать работать с телефонией просто, заполните заявку на подключение и ожидайте звонка от оператора связи!";
$MESS["VI_CONFIG_RENT_INCLUDE_2"] = "Вам будет доступно:<br>- неограниченное число входящих линий<br>- неограниченное число входящих звонков<br>- внутренние номера для всех сотрудников<br>- правила обработки входящих вызовов<br>- нотификации о пропущенных звонках<br>- запись разговоров<br>- история входящих, исходящих, пропущенных звонков<br>- подробная статистика по всем звонкам<br>- интеграция с CRM<br>- подключение телефонных аппаратов";
$MESS["VI_CONFIG_RENT_COUNTRY"] = "Страна";
$MESS["VI_CONFIG_RENT_STATE"] = "Штат";
$MESS["VI_CONFIG_RENT_REGION"] = "Регион";
$MESS["VI_CONFIG_RENT_CATEGORY"] = "Категория";
$MESS["VI_CONFIG_RENT_PHONE_NUMBER"] = "Тип номера";
$MESS["VI_CONFIG_RENT_NO_PHONES"] = "В этой категории закончились все номера... Но мы уже отправили курьера за новыми. Они вот-вот появятся!";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_1"] = "Поздравляем!";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_2"] = "Для вашего портала подключен номер";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_3"] = "Теперь все входящие звонки на этот номер будут приходить на портал.";
$MESS["VI_CONFIG_RENT_BUY_CLOSE"] = "Закрыть";
$MESS["VI_CONFIG_RENT_BUY_CONFIGURE"] = "Перейти к настройке номера";
$MESS["VI_CONFIG_RENT_COUNT_PHONES"] = "Количество номеров";
$MESS["VI_CONFIG_RENT_INSTALLATION_PRICE"] = "Стоимость подключения";
$MESS["VI_CONFIG_RENT_MONTH_PRICE"] = "Ежемесячный платеж";
$MESS["VI_CONFIG_RENT_FEE_RUR"] = "#MONEY# руб.";
$MESS["VI_CONFIG_RENT_FEE_EUR"] = "#MONEY# Euro";
$MESS["VI_CONFIG_RENT_FEE_USD"] = "\$#MONEY#";
$MESS["VI_CONFIG_RENT_LIST_PHONES"] = "Список номеров";
$MESS["VI_CONFIG_RENT_BACK"] = "Назад";
$MESS["VI_CONFIG_RENT_FORWARD"] = "Вперед";
$MESS["VI_CONFIG_RENT_BTN"] = "Арендовать";
$MESS["VI_CONFIG_RESERVE_BTN"] = "Зарезервировать";
$MESS["VI_CONFIG_CANCEL_BTN"] = "Отмена";
$MESS["VI_CONFIG_RENT_MONEY_LOW"] = "У вас недостаточно средств для выполнения этой операции. Пожалуйста, пополните ваш баланс и повторите попытку.";
$MESS["VI_CONFIG_RENT_WAS_ATTACHED"] = "Указанный номер телефона уже подключен к вашему Битрикс24";
$MESS["VI_CONFIG_RENT_NOT_VERIFIED"] = "Для аренды нового номера в выбранной категории, вам необходимо загрузить документы.";
$MESS["VI_CONFIG_RENT_WARN"] = "Ежемесячный платеж за аренду номера составляет #MONEY# в месяц. Денежные средства будут автоматически списываться с вашего баланса.";
$MESS["VI_CONFIG_RENT_ALREADY_CONNECT_SIP"] = "У вас подключена своя АТС, перед использованием данной опции, вам необходимо отключить все подключенные АТС.";
$MESS["VI_CONFIG_RENT_TEXT_TOLLFREE_2"] = "<b>Подключив этот номер, звонок для ваших клиентов из любой точки страны в вашу компанию будет бесплатным.</b><br> Обратите внимание, что входящие звонки на этот номер будут платные по отдельным тарифам. Исходящие звонки с такого номера будут оплачиваться по #LINK1_START#обычным тарифам#LINK1_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE_2"] = "<b>Подключите номер 8 800, и для ваших клиентов из любой точки России звонок в вашу компанию будет бесплатным.</b><br> Обратите внимание, что входящие звонки на этот номер будут платные по #LINK1_START#отдельным тарифам#LINK1_END#. Исходящие звонки с номера 8 800 будут оплачиваться по #LINK2_START#обычным тарифам#LINK2_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE804_2"] = "<b>Подключите номер 8 804, и для ваших клиентов из любой точки России звонок в вашу компанию будет бесплатным.</b><br> Номер 8 804 для вас обойдется дешевле 8 800, а для ваших клиентов все звонки из России будут также бесплатными, как и на 8 800. Обратите внимание, что входящие звонки на этот номер будут платные по #LINK1_START#отдельным тарифам#LINK1_END#, но дешевле, чем на 8 800. Исходящие звонки с номера 8 804 будут оплачиваться по #LINK2_START#обычным тарифам#LINK2_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE_LINK"] = "http://www.bitrix24.ru/prices/tariffs-8800.php";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE804_LINK"] = "http://www.bitrix24.ru/prices/tariffs-8804.php";
$MESS["VI_CONFIG_RENT_TARIFF_LINK"] = "http://www.bitrix24.ru/prices/tariffs.php";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION"] = "<b>Обратите внимание, что по требованию законодательства, для работы с арендованным номером необходимо будет загрузить юридические документы.</b><br>Вы можете загрузить документы сейчас или после выбора номера, в течение двух недель. По истечению этого срока зарезервированные номера будут автоматически отключены, деньги возвращены на ваш баланс. #URL_START#Перейти к загрузке документов.#URL_END#";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_2"] = "<b>Обратите внимание, что по требованию законодательства, для работы с арендованным номером необходимо будет загрузить юридические документы. Пока документы не будут загружены и подтверждены, вы не сможете пользоваться арендованным номером.</b><br>Вы можете загрузить документы сейчас или после выбора номера, в течение двух недель. По истечению этого срока зарезервированные номера будут автоматически отключены, деньги возвращены на ваш баланс. #URL_START#Перейти к загрузке документов.#URL_END#";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_P1"] = "Обратите внимание, что по требованию законодательства, для работы с арендованным номером необходимо будет загрузить юридические документы. Пока документы не будут загружены и подтверждены, вы не сможете пользоваться арендованным номером.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_P2"] = "Вы можете загрузить документы сейчас или после выбора номера, в течение двух недель. По истечению этого срока зарезервированные номера будут автоматически отключены, деньги возвращены на ваш баланс.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_MASS_P1"] = "Обратите внимание, что по требованию законодательства, для работы с арендованными номерами необходимо загрузить юридические документы.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_MASS_P2"] = "Пока документы не будут загружены и подтверждены, вы не сможете пользоваться пакетом арендуемых номеров.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_P3"] = "Перейти к загрузке документов.";
$MESS["VI_CONFIG_TEST_PHONES"] = "Номер для тестирования входящих звонков";
$MESS["VI_CONFIG_TEST_ADD"] = "Протестировать входящие звонки";
$MESS["VI_CONFIG_TEST_TEXT_1"] = "Протестируйте входящие звонки перед арендой номера.";
$MESS["VI_CONFIG_TEST_TEXT_2"] = "Мы подготовили специальные номера в разных странах, на которые вы сможете позвонить, набрать добавочный виртуальный номер и принять этот звонок в вашем Битрикс24!";
$MESS["VI_CONFIG_TEST_TEXT_3"] = "Чтобы получить добавочный номер, нажмите кнопку Подключить.";
$MESS["VI_CONFIG_ADDRESS_VERIFICATION_REQUIRED_2"] = "Пожалуйста обратите внимание, что для покупки номера в данном регионе требуется подтвержденный почтовый адрес. Непредоставление подтвержденного почтового адреса может привести к отключению телефонного номера в будущем.";
$MESS["VI_CONFIG_UPLOAD_ADDRESS_VERIFICATION"] = "Загрузить подтверждающие документы";
$MESS["VI_CONFIG_SELECT_ADDRESS"] = "Выберите адрес, к которому будет привязан номер";
$MESS["VI_CONFIG_SELECT_ADDRESS_1"] = "Выберите адрес, к которому будет привязан номер, или";
$MESS["VI_CONFIG_SELECT_ADDRESS_2"] = "загрузите подтверждающие докуметы для другого адреса";
$MESS["VI_CONFIG_SELECT_ADDRESS_ERROR"] = "Вы не выбрали адрес, к которому будет привязан номер";
$MESS["VI_CONFIG_RENT_SELECTED_COUNT"] = "#SELECTED# из #TOTAL#";
$MESS["VI_CONFIG_RENT_TOP_UP_BALANCE"] = "Пополнить баланс";
$MESS["VI_CONFIG_SELECTED"] = "выбрано";
$MESS["VI_CONFIG_RENT_MORE_NUMBERS"] = "Еще номера";
$MESS["VI_CONFIG_RENT_UPLOAD_DOCUMENTS"] = "Загрузить новые документы";
$MESS["VI_CONFIG_RENT_MONTHLY_PAYMENT_HINT"] = "Денежные средства будут автоматически списываться с вашего баланса";
$MESS["VI_CONFIG_RENT_INSTALLATION_PAYMENT_HINT"] = "Платеж будет списан однократно, при подключении номера";
$MESS["VI_CONFIG_RENT_PACKET_DETAILS"] = "Подробнее о пакетах";
?>