<?
$MESS["BLOG_MODULE_NOT_INSTALL"] = "Модуль блогів не встановлений.";
$MESS["SONET_MODULE_NOT_INSTALL"] = "Модуль соціальної мережі не встановлений.";
$MESS["B_B_PC_CAPTCHA_ERROR"] = "Невірно вказано код захисту від автоматичних повідомлень.";
$MESS["B_B_PC_COM_ERROR"] = "Помилка додавання коментарів:";
$MESS["B_B_PC_NO_RIGHTS"] = "Недостатньо прав на додавання коментарів до повідомлення";
$MESS["B_B_PC_NO_COMMENT"] = "Не введено повідомлення коментаря";
$MESS["B_B_PC_NO_ANAME"] = "Не введено ім'я автора повідомлення";
$MESS["BPC_SONET_COMMENT_TITLE"] = "додав(ла) коментар до повідомлення \"#TITLE#\" в блозі";
$MESS["B_B_PC_COM_ERROR_EDIT"] = "Помилка зміни коментаря:";
$MESS["B_B_PC_COM_ERROR_LOST"] = "Коментар не знайдений";
$MESS["B_B_PC_NO_RIGHTS_EDIT"] = "Недостатньо прав на зміну коментаря";
$MESS["B_B_PC_EDIT_ALREADY_COMMENTED"] = "Ваш коментар вже був відкоментований";
$MESS["B_B_PC_MES_DELED"] = "Коментар був видалений";
$MESS["B_B_PC_MES_ERROR_DELETE"] = "Помилка видалення коментаря";
$MESS["B_B_PC_MES_ERROR_SHOW"] = "Помилка показу коментаря";
$MESS["B_B_PC_MES_ERROR_HIDE"] = "Помилка приховування коментаря";
$MESS["B_B_PC_MES_NAME_TEMPLATE_DEFAULT"] = "#NOBR##LAST_NAME# #NAME##/NOBR#";
$MESS["B_B_PC_HIDDEN_POSTED"] = "Ваш коментар доданий. У блозі включена премодерація, тому коментар буде опубліковано після перевірки модератором (власником) блогу.";
$MESS["B_B_PC_MES_ERROR_SESSION"] = "Ваша сесія закінчилася. Будь ласка, спробуйте ще раз.";
$MESS["B_B_PC_MES_HIDDEN_ADDED"] = "Ваш коментар доданий. У блозі включена премодерація, тому коментар буде опубліковано після перевірки модератором (власником) блогу.";
$MESS["B_B_PC_MES_HIDDEN_EDITED"] = "Ваш коментар змінений. У блозі включена премодерація, тому коментар буде опубліковано після перевірки модератором (власником) блогу.";
$MESS["B_B_PC_MES_NOCOMMENTREASON_L"] = "Користувачам заборонена вставка посилань.";
$MESS["B_B_PC_MES_NOCOMMENTREASON_A"] = "Незареєстрованним користувачам заборонена вставка посилань. Зареєструйтесь або пройдіть авторизацію.";
$MESS["B_B_PC_MES_NOCOMMENTREASON_R"] = "У вас занадто низький рейтинг для вставки посилань на сайті.";
$MESS["B_B_PC_SONET_POST_TITLE"] = "додав(ла) повідомлення \"#TITLE#\" в блог";
$MESS["BLOG_P_INSERT"] = "Клікніть щоб вставити зображення";
$MESS["SONET_SBPC_MOBILE_FORMAT_TIME"] = "G:i";
$MESS["B_B_SHARE_ALL"] = "Всі співробітники";
$MESS["B_B_SHARE_ALL_BUS"] = "Всі користувачі";
$MESS["B_B_SHARE"] = "Нові одержувачі:";
$MESS["B_B_SHARE_1"] = "Новий одержувач:";
$MESS["B_B_PC_DUPLICATE_COMMENT"] = "Ваш коментар вже доданий";
$MESS["B_B_SHARE_HIDDEN_1"] = "Прихований одержувач";
?>