<?
$MESS["BPEMAILA_TASK_CHOOSE_FILES"] = "Choose files";
$MESS["BPEMAILA_TASK_CHOOSE_FILES_DESCR"] = "Choose files for e-mail attachment";
$MESS["BPEMAILA_TASK_SEND_FILE_YES"] = "Yes";
$MESS["BPEMAILA_TASK_SEND_EMAIL_TO"] = "Send to";
$MESS["BPEMAILA_TASK_EMAIL_SUBJECT"] = "Subject";
$MESS["BPEMAILA_TASK_EMAIL_MESSAGE"] = "Message";
$MESS["BPEMAILA_ACT_BUTTON1"] = "Send";
$MESS["BPEMAILA_ACT_APPROVE_TRACK"] = "A user #PERSON# has sent the e-mail";
$MESS["BPEMAILA_TASK_SEND_FILE"] = "Attach";
?>