<?
$MESS["SONET_C2_ONLINE"] = "Зараз на сайті";
$MESS["SONET_C2_GR_INV"] = "Запрошує";
$MESS["SONET_C2_MS_TITLE"] = "Нове повідомлення!";
$MESS["SONET_C2_DATE_TODAY"] = "Сьогодні,";
$MESS["SONET_C2_DATE_YESTERDAY"] = "Вчора,";
$MESS["SONET_C2_CLOSE"] = "Закрити";
$MESS["SONET_C2_PREV"] = "Поперед.";
$MESS["SONET_C2_NEXT"] = "Наст.";
$MESS["SONET_C2_READ"] = "прочитано";
$MESS["SONET_C2_PAGER_FROM"] = "з";
$MESS["SONET_C2_DIV_TITLE_M_P"] = "Особисте повідомлення";
$MESS["SONET_C2_DIV_TITLE_M_S"] = "Системне повідомлення";
$MESS["SONET_C2_DIV_TITLE_GR"] = "Запрошення вступити до групи";
$MESS["SONET_C2_DIV_TITLE_FR"] = "Запрошення товаришувати";
$MESS["SONET_C2_NFIER_MESSAGES_0"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_1"] = "нове повідомлення";
$MESS["SONET_C2_NFIER_MESSAGES_2"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_3"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_4"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_5"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_6"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_7"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_8"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_9"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_0x"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_1x"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_2x"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_3x"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_4x"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_5x"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_6x"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_7x"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_8x"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_9x"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_0xx"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_1xx"] = "нове повідомлення";
$MESS["SONET_C2_NFIER_MESSAGES_2xx"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_3xx"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_4xx"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_5xx"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_6xx"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_7xx"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_8xx"] = "нових повідомлень";
$MESS["SONET_C2_NFIER_MESSAGES_9xx"] = "нових повідомлень";
?>