<?
$MESS["B_B_MS_LINK"] = "Link";
$MESS["BPC_MES_EDIT"] = "Edit";
$MESS["BPC_MES_SHOW"] = "Show";
$MESS["BPC_MES_HIDE"] = "Hide";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "Are you sure you want to delete the comment?";
$MESS["BPC_MES_DELETE"] = "Delete";
$MESS["B_B_MS_ADD_COMMENT"] = "Add comment";
$MESS["B_B_MS_CAPTCHA_SYM"] = "CAPTCHA Code";
$MESS["B_B_MS_NAME"] = "First name";
$MESS["BLOG_MONTH_01"] = "January";
$MESS["BLOG_MONTH_02"] = "February";
$MESS["BLOG_MONTH_03"] = "March";
$MESS["BLOG_MONTH_04"] = "April";
$MESS["BLOG_MONTH_05"] = "May";
$MESS["BLOG_MONTH_06"] = "June";
$MESS["BLOG_MONTH_07"] = "July";
$MESS["BLOG_MONTH_08"] = "August";
$MESS["BLOG_MONTH_09"] = "September";
$MESS["BLOG_MONTH_10"] = "October";
$MESS["BLOG_MONTH_11"] = "November";
$MESS["BLOG_MONTH_12"] = "December";
$MESS["BLOG_C_VIEW_ALL"] = "View all comments";
$MESS["BLOG_C_HIDE"] = "Hide comments";
$MESS["BLOG_C_TEXT_TITLE"] = "Send message...";
$MESS["BLOG_COMMENT_MOBILE_FORMAT_DATE"] = "d F, g:i a";
$MESS["BLOG_COMMENT_MOBILE_FORMAT_DATE_YEAR"] = "d F Y, g:i a";
$MESS["BLOG_COMMENT_MOBILE_FORMAT_TIME"] = "g:i a";
$MESS["BLOG_C_REPLY"] = "Reply";
$MESS["BLOG_C_LIKES_LIST"] = "Likes";
?>