<?
$MESS["CRM_ADS_LEADADS_AFTER_DISABLE_FACEBOOK"] = "Nachdem das Formular von Facebook getrennt wird, kann es wieder bearbeitet werden. Die Formulardaten werden ans CRM nicht gesendet.";
$MESS["CRM_ADS_LEADADS_AFTER_DISABLE_VKONTAKTE"] = "Wird die Verknüpfung des Formulars mit VK gelöscht, kann das Formular wieder bearbeitet werden. Die Formulardaten werden nicht mehr ans CRM übermittelt.";
$MESS["CRM_ADS_LEADADS_AFTER_ENABLE_FACEBOOK"] = "Nachdem das Formular mit Facebook verknüpft wird, kann es nicht mehr bearbeitet werden. Die Formulardaten werden ans CRM gesendet.";
$MESS["CRM_ADS_LEADADS_AFTER_ENABLE_VKONTAKTE"] = "Wenn das Formular mit VK verknüpft, wird es zum Bearbeiten nicht mehr verfügbar sein. Die Formulardaten werden ans CRM übermittelt.";
$MESS["CRM_ADS_LEADADS_APPLY"] = "Starten";
$MESS["CRM_ADS_LEADADS_BUTTON_EXPORTED_SUCCESS"] = "Erfolgreich";
$MESS["CRM_ADS_LEADADS_BUTTON_EXPORT_FACEBOOK"] = "Mit Facebook verknüpfen";
$MESS["CRM_ADS_LEADADS_BUTTON_EXPORT_VKONTAKTE"] = "Mit VK verknüpfen";
$MESS["CRM_ADS_LEADADS_BUTTON_UNLINK_FACEBOOK"] = "Verknüpfung mit Facebook trennen";
$MESS["CRM_ADS_LEADADS_BUTTON_UNLINK_VKONTAKTE"] = "Verknüpfung mit VK löschen";
$MESS["CRM_ADS_LEADADS_CABINET_FACEBOOK"] = "Facebook Seiten";
$MESS["CRM_ADS_LEADADS_CABINET_VKONTAKTE"] = "VK Gruppen";
$MESS["CRM_ADS_LEADADS_CANCEL"] = "Abbrechen";
$MESS["CRM_ADS_LEADADS_CAPTION_FACEBOOK"] = "Facebook Anzeigeformulare";
$MESS["CRM_ADS_LEADADS_CAPTION_VKONTAKTE"] = "VK Anzeigeformulare";
$MESS["CRM_ADS_LEADADS_CLOSE"] = "Schließen";
$MESS["CRM_ADS_LEADADS_ERROR_ACTION"] = "Aktion wurde abgebrochen, weil ein Fehler aufgetreten ist.";
$MESS["CRM_ADS_LEADADS_ERROR_NO_ACCOUNTS_FACEBOOK"] = "Es wurden keine Facebook-Seiten gefunden. Wechseln Sie bitte auf %name% und erstellen Sie eine Seite.";
$MESS["CRM_ADS_LEADADS_ERROR_NO_ACCOUNTS_VKONTAKTE"] = "Es wurden keine VK-Gruppen gefunden. Öffnen Sie bitte %name% und erstellen Sie eine Seite.";
$MESS["CRM_ADS_LEADADS_FORM_ID"] = "Formular-ID";
$MESS["CRM_ADS_LEADADS_FORM_NAME_FACEBOOK"] = "Name des Facebook-Formulars";
$MESS["CRM_ADS_LEADADS_FORM_NAME_VKONTAKTE"] = "Name des VR Werbeanzeigeformulars";
$MESS["CRM_ADS_LEADADS_FORM_SUCCESS_URL"] = "URL zur Weiterleitung nach der Ausfüllung des Formulars";
$MESS["CRM_ADS_LEADADS_GROUP_DO_AUTH_HINT_VKONTAKTE"] = "Nur eine Gruppe kann verbunden werden.";
$MESS["CRM_ADS_LEADADS_GROUP_DO_AUTH_VKONTAKTE"] = "Gruppe verbinden";
$MESS["CRM_ADS_LEADADS_GROUP_IS_AUTH_HINT_VKONTAKTE"] = "Um eine Gruppe zu ändern, trennen Sie die aktuell bestehende Verbindung. Die Verbindung aller verknüpften Formulare wird auch getrennt.";
$MESS["CRM_ADS_LEADADS_GROUP_IS_AUTH_VKONTAKTE"] = "Verbindung mit der Gruppe trennen";
$MESS["CRM_ADS_LEADADS_GROUP_ROLE_HINT_FACEBOOK"] = "Moderator: minimale Rolle auf der Seite.";
$MESS["CRM_ADS_LEADADS_GROUP_ROLE_HINT_VKONTAKTE"] = "Administrator: minimale Rolle in der Gruppe.";
$MESS["CRM_ADS_LEADADS_IS_LINKED"] = "verknüpft";
$MESS["CRM_ADS_LEADADS_LINKS_ITEM_FACEBOOK"] = "für Seite \"%account%\" als \"%name%\"";
$MESS["CRM_ADS_LEADADS_LINKS_ITEM_VKONTAKTE"] = "für Gruppe \"%account%\" als \"%name%\"";
$MESS["CRM_ADS_LEADADS_LINKS_TITLE"] = "Das Formular \"%name%\" wurde bereits hinzugefügt";
$MESS["CRM_ADS_LEADADS_LIST"] = "Liste";
$MESS["CRM_ADS_LEADADS_LOCALE"] = "Formularsprache";
$MESS["CRM_ADS_LEADADS_LOCALE_AUTO"] = "Aktuelle Sprache";
$MESS["CRM_ADS_LEADADS_LOGIN"] = "Verbinden";
$MESS["CRM_ADS_LEADADS_LOGOUT"] = "Verbindung trennen";
$MESS["CRM_ADS_LEADADS_MORE"] = "Details";
$MESS["CRM_ADS_LEADADS_NOW"] = "jetzt verknüpft";
$MESS["CRM_ADS_LEADADS_REFRESH"] = "Aktualisieren";
$MESS["CRM_ADS_LEADADS_REFRESH_TEXT"] = "Aktualisieren Sie verfügbare Einstellungen.";
$MESS["CRM_ADS_LEADADS_SELECT_ACCOUNT_FACEBOOK"] = "Fügen Sie ein Formular zu Facebook-Seiten hinzu";
$MESS["CRM_ADS_LEADADS_SELECT_ACCOUNT_VKONTAKTE"] = "Formular zu einer VK Gruppe hinzufügen";
$MESS["CRM_ADS_LEADADS_TITLE_FACEBOOK"] = "Facebook-Anzeigen können Formulare anzeigen, die Sie in BItrix24 hinzugefügt haben.";
$MESS["CRM_ADS_LEADADS_TITLE_VKONTAKTE"] = "VK Werbeanzeigen können Bitrix24 Formulare anzeigen.";
?>