<?
$MESS["CRM_TAB_PATH"] = "Path Templates";
$MESS["CRM_TAB_TITLE_PATH"] = "CRM Path Templates";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_LIST"] = "Leads page:";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_SHOW"] = "Lead view page:";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_EDIT"] = "Lead editor page:";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_IMPORT"] = "Lead import page:";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_CONVERT"] = "Lead conversion page:";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_LIST"] = "Contacts page:";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_SHOW"] = "Contact page:";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_EDIT"] = "Contact editor page:";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_IMPORT"] = "Contact import page:";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_LIST"] = "Deals page:";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_SHOW"] = "Deal view page:";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_EDIT"] = "Deal editor page:";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_IMPORT"] = "Deal import page:";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_LIST"] = "Company view page:";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_SHOW"] = "Contact view page:";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_EDIT"] = "Company editor page:";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_IMPORT"] = "Company import page:";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_LIST"] = "Invoice list page path template:";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_SHOW"] = "Invoice view page path template:";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_EDIT"] = "Invoice edit page path template:";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_PAYMENT"] = "Invoice payment page path template:";
$MESS["CRM_OPTIONS_PATH_TO_USER_PROFILE"] = "User profile page:";
$MESS["CRM_OPTIONS_PATH_TO_BP"] = "User business processes page:";
$MESS["CRM_OPTIONS_EMAIL_FROM"] = "\"From\" e-mail address";
$MESS["CRM_PROXY_SCHEME"] = "Connect via proxy using:";
$MESS["CRM_PROXY_SERVER"] = "Proxy address:";
$MESS["CRM_PROXY_PORT"] = "Proxy port:";
$MESS["CRM_PROXY_USERNAME"] = "Username:";
$MESS["CRM_PROXY_PASSWORD"] = "Password:";
$MESS["CRM_SALE_DEAL_OPENED"] = "Deal is closed by default";
$MESS["CRM_SALE_DEAL_PROBABILITY"] = "Default deal probability, %:";
$MESS["CRM_SALE_DEAL_ASSIGNED_BY_ID"] = "Default deal responsible person:";
$MESS["CRM_SALE_DEAL_OPENED_2"] = "Deal is public (by default):";
$MESS["CRM_SALE_DEAL_PROBABILITY_2"] = "Deal probability (by default), %:";
$MESS["CRM_SALE_DEAL_ASSIGNED_BY_ID_2"] = "Deal responsible person (by default):";
$MESS["CRM_PROXY_TITLE"] = "Proxy Settings";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_LIST"] = "Quotes page path template";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_SHOW"] = "Quote view page path template";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_EDIT"] = "Quote edit page path template";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_IMPORT"] = "Quote import page path template";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_LIST"] = "Template for path to activity list";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_SHOW"] = "Template for path to individual activity view. ";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_EDIT"] = "Template for path to activity edit form. ";
$MESS["CRM_OPTIONS_PATH_TO_PERM_LIST"] = "Access permissions page path template";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_WIDGET"] = "Deal widget path template";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_CATEGORY_LIST"] = "Deal pipelines page path template";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_CATEGORY_EDIT"] = "Deal pipelines edit page template";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_WIDGET"] = "Contacts widget path template";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_WIDGET"] = "Company widgets path template";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_LIST"] = "CRM forms path template";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_EDIT"] = "CRM form details path template";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_FILL"] = "CRM form public page path template";
$MESS["CRM_OPTIONS_PATH_TO_BUTTON_LIST"] = "Widgets path template";
$MESS["CRM_OPTIONS_PATH_TO_BUTTON_EDIT"] = "Widget edit page path template";
?>