<?
$MESS["CRM_EMAIL_MAILBOX_NEW"] = "[new POP3 account]";
$MESS["CRM_EMAIL_MAILBOX_SEL"] = "(select a mail box)";
$MESS["CRM_ERROR_CHECK_SERVER_CONNECTION"] = "Cannot connect to \"#SERVER#\". #ERROR#";
$MESS["CRM_ERROR_CONNECT"] = "Connection error.";
$MESS["CRM_ERROR_EMAIL"] = "E-mail field is incorrect";
$MESS["CRM_ERROR_LOGIN"] = "The \"Login\" field is required.";
$MESS["CRM_ERROR_MAILBOX_NOT_SELECTED"] = "Please select a mailbox.";
$MESS["CRM_ERROR_MAIL_BOX_NOT_FOUND"] = "Cannot find the mailbox [#ID#].";
$MESS["CRM_ERROR_POP3_MAIL_NOT_DEFINED"] = "Internal e-mail address is required.";
$MESS["CRM_ERROR_SERVER"] = "The \"Server\" field is required.";
$MESS["CRM_ERROR_SMTP_DOMAIN_NOT_DEFINED"] = "Domain for internal e-mail address is not specified.";
$MESS["CRM_ERROR_SMTP_MAIL_NOT_DEFINED"] = "External e-mail address is required.";
$MESS["CRM_FIELD_CONTACT_RESPONSIBLE"] = "Contact's manager";
$MESS["CRM_FIELD_CONTACT_RESPONSIBLE_HINT"] = "This person will be responsible for relations with the contact created on the vCard e-mail attachment.";
$MESS["CRM_FIELD_CREATE_LEAD_FOR_NEW_ADDRESSER"] = "Create lead for unknown sender";
$MESS["CRM_FIELD_CREATE_LEAD_FOR_NEW_ADDRESSER_HINT"] = "If no existing CRM item can be associated with an incoming e-mail, a new lead will be created on it.";
$MESS["CRM_FIELD_LEAD_RESPONSIBLE"] = "Responsible for new lead";
$MESS["CRM_FIELD_LEAD_RESPONSIBLE_HINT"] = "The selected user will be set as responsible person for new leads created on incoming e-mails.";
$MESS["CRM_FIELD_LEAD_SOURCE_ID"] = "Lead source";
$MESS["CRM_FIELD_MAILBOX"] = "Mailbox";
$MESS["CRM_FIELD_MAILBOX_ACTIVE"] = "Active";
$MESS["CRM_FIELD_MAILBOX_DELETE"] = "Delete Messages From Server When Delivered";
$MESS["CRM_FIELD_MAILBOX_DELETE_CONFIRM"] = "Attention!
This will delete all the e-mails including those unrelated to CRM.
You may lose all of your correspondence.
Are you sure you want to enable this option?";
$MESS["CRM_FIELD_MAILBOX_DELETE_HINT"] = "Attention! This option will delete all the e-mails including those unrelated to CRM. Use this option only if the e-mail box is used for exclusively CRM purpose or never keeps e-mails on server for history.";
$MESS["CRM_FIELD_MAILBOX_DOMAIN"] = "Domain";
$MESS["CRM_FIELD_MAILBOX_LOGIN"] = "Login";
$MESS["CRM_FIELD_MAILBOX_MAIL"] = "CRM E-Mail Address";
$MESS["CRM_FIELD_MAILBOX_NAME"] = "Name";
$MESS["CRM_FIELD_MAILBOX_PASSWORD"] = "Password";
$MESS["CRM_FIELD_MAILBOX_PERIOD_CHECK"] = "Check for new messages every (minutes)";
$MESS["CRM_FIELD_MAILBOX_PORT"] = "Port";
$MESS["CRM_FIELD_MAILBOX_SERVER"] = "Server";
$MESS["CRM_FIELD_MAILBOX_SSL"] = "SSL";
$MESS["CRM_FIELD_POP3_EMAL"] = "External e-mail address";
$MESS["CRM_FIELD_POP3_SERVER"] = "POP-3 server";
$MESS["CRM_FIELD_REGEXP_COMPANY"] = "Company";
$MESS["CRM_FIELD_REGEXP_CONTACT"] = "Contact";
$MESS["CRM_FIELD_REGEXP_DEAL"] = "Deal";
$MESS["CRM_FIELD_REGEXP_LEAD"] = "Lead";
$MESS["CRM_FIELD_SELF_CERT"] = "Self-signed certificate";
$MESS["CRM_FIELD_SERVICE_CODE_ALLOCATION"] = "Service code";
$MESS["CRM_FIELD_SKIP_CERT"] = "Don't check certificate";
$MESS["CRM_FIELD_SMTP_EMAL"] = "Internal e-mail address";
$MESS["CRM_FIELD_USE_SSL"] = "Use SSL";
$MESS["CRM_FIELD_USE_SSL2"] = "Use SSL";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access Denied";
$MESS["CRM_SAVE_CONFIG"] = "Settings have been saved.";
$MESS["CRM_SECTION_MAIL_CONFIG"] = "Resolve Entity Using The Expression";
$MESS["CRM_SECTION_MAIL_CONFIG2"] = "(regular expression; the first brackets group must contain the entity ID)";
$MESS["CRM_SECTION_MAIL_INFO"] = "Mailbox";
$MESS["CRM_SECTION_MAIL_PROCESSING"] = "Incoming mail processing";
$MESS["CRM_SECTION_MAIL_RULES"] = "Filter incoming messages by subject (for advanced users)";
$MESS["CRM_SECTION_OUTGOING_MAIL_PROCESSING"] = "Outgoing mail processing";
$MESS["CRM_SS_LIST"] = "E-mail Integration";
$MESS["CRM_SS_RULE"] = "Add Events To CRM";
$MESS["MAIL_MODULE_NOT_INSTALLED"] = "The Mail module is not installed.";
?>