<?
$MESS["EC_EDIT_SLIDER_EDIT_TITLE"] = "Редагування події";
$MESS["EC_EDIT_SLIDER_NEW_TITLE"] = "Нова подія";
$MESS["EC_EDIT_SLIDER_IMPORTANT_EVENT"] = "Це важлива подія";
$MESS["EC_EDIT_SLIDER_NAME_PLACEHOLDER"] = "Назва події";
$MESS["EC_EDIT_SLIDER_TIME_COLUMN"] = "Час";
$MESS["EC_EDIT_SLIDER_REMINDER_COLUMN"] = "Нагадування";
$MESS["EC_EDIT_SLIDER_SECTIONS_COLUMN"] = "Календар";
$MESS["EC_EDIT_SLIDER_RRULE_COLUMN"] = "Повторюваність";
$MESS["EC_EDIT_SLIDER_ATTENDEES_COLUMN"] = "Учасники";
$MESS["EC_EDIT_SLIDER_DESCRIPTION_COLUMN"] = "Опис";
$MESS["EC_EDIT_SLIDER_CRM_COLUMN"] = "Елементи CRM";
$MESS["EC_EDIT_SLIDER_COLOR_COLUMN"] = "Колір події";
$MESS["EC_EDIT_SLIDER_LOCATION_COLUMN"] = "Місце проведення";
$MESS["EC_EDIT_SLIDER_ACCESSIBILITY_COLUMN"] = "Зайнятість";
$MESS["EC_EDIT_SLIDER_PRIVATE_COLUMN"] = "Приватне";
$MESS["EC_EDIT_SLIDER_DATETIME_FROM"] = "Дата та час початку";
$MESS["EC_EDIT_SLIDER_DATE_FROM"] = "Дата початку";
$MESS["EC_EDIT_SLIDER_DATETIME_TO"] = "Дата та час завершення";
$MESS["EC_EDIT_SLIDER_DATE_TO"] = "Дата завершення";
$MESS["EC_EDIT_SLIDER_FULL_DAY"] = "Весь день";
$MESS["EC_EDIT_SLIDER_TIMEZONE"] = "Часовий пояс";
$MESS["EC_EDIT_SLIDER_DEFAULT_TIMEZONE_TITLE"] = "Зазначте ваш часовий пояс:";
$MESS["EC_EDIT_SLIDER_ADDITIONAL_TITLE"] = "Додатково";
$MESS["EC_EDIT_SLIDER_SAVE_EVENT_BUTTON"] = "Зберегти";
$MESS["EC_EDIT_SLIDER_CANCEL_BUTTON"] = "Скасувати";
$MESS["EC_EDIT_SLIDER_PRIVATE_LABEL"] = "Приватна подія";
$MESS["EC_EDIT_SLIDER_PRIVATE_HINT"] = "Детальна інформація про подію видна тільки вам";
$MESS["EC_EDIT_SLIDER_FIX_FIELD"] = "Увімкнути/вимкнути постійне відображення блоку";
$MESS["EC_EDIT_SLIDER_REPEAT_NONE"] = "Не повторюється";
$MESS["EC_EDIT_SLIDER_REPEAT_DAILY"] = "Щодня";
$MESS["EC_EDIT_SLIDER_REPEAT_WEEKLY"] = "Щотижня";
$MESS["EC_EDIT_SLIDER_REPEAT_MONTHLY"] = "Щомісяця";
$MESS["EC_EDIT_SLIDER_REPEAT_YEARLY"] = "Щороку";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_DAILY_1"] = "кожного";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_DAILY_2"] = "дня";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_WEEKLY_1"] = "кожного";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_WEEKLY_2"] = "тижня";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_MONTHLY_1"] = "кожного";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_MONTHLY_2"] = "місяця";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_YEARLY_1"] = "кожного";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_YEARLY_2"] = "року";
$MESS["EC_EDIT_SLIDER_ENDING"] = "Закінчення";
$MESS["EC_EDIT_SLIDER_ENDS_ON_NEVER"] = "Ніколи";
$MESS["EC_EDIT_SLIDER_ENDS_ON_COUNT"] = "Після #COUNT# повторень";
$MESS["EC_EDIT_SLIDER_ENDS_ON_UNTIL_PLACEHOLDER"] = "Дата";
$MESS["EC_EDIT_SLIDER_MO"] = "Пн";
$MESS["EC_EDIT_SLIDER_TU"] = "Вт";
$MESS["EC_EDIT_SLIDER_WE"] = "Ср";
$MESS["EC_EDIT_SLIDER_TH"] = "Чт";
$MESS["EC_EDIT_SLIDER_FR"] = "Пт";
$MESS["EC_EDIT_SLIDER_SA"] = "Сб";
$MESS["EC_EDIT_SLIDER_SU"] = "Нд";
$MESS["EC_EDIT_SLIDER_ACC_B"] = "Зайнятий";
$MESS["EC_EDIT_SLIDER_ACC_Q"] = "Під питанням";
$MESS["EC_EDIT_SLIDER_ACC_F"] = "Вільний";
$MESS["EC_EDIT_SLIDER_ACC_A"] = "Відсутній";
$MESS["EC_EDIT_SLIDER_ACC_EX"] = "Занести у графік відсутностей";
$MESS["EC_EDIT_SLIDER_MORE"] = "Ще";
$MESS["EC_EDIT_SLIDER_ALLOW_INVITE_LABEL"] = "Дозволяти учасникам запрошувати інших";
$MESS["EC_EDIT_SLIDER_NOTIFY_STATUS_LABEL"] = "Сповіщати про підтвердження/відмову учасників";
$MESS["EC_EDIT_SLIDER_REINVITE_LABEL"] = "Запросити повторне підтвердження участі";
?>