<?
$MESS["WD_AG_MSGTITLE"] = "Для підключення бібліотеки як мережевого диска:";
$MESS["WD_AG_HELP1"] = "Відкрийте <i>Провідник Windows</i>.";
$MESS["WD_AG_HELP2"] = "Виберіть у меню <i>Провідника</i> пункт «Підключити мережевий диск».";
$MESS["WD_AG_HELP3"] = "В поле <i>Диск</i> призначте букву для підключається папки.";
$MESS["WD_AG_HELP4"] = "В поле <i>Папка</i> введіть шлях до бібліотеки:";
$MESS["WD_AG_HELP5"] = "Натисніть <i>Готово</i>.";
$MESS["WD_AG_HELP6"] = "Для додаткової інформації про використання в ОС Windows і Mac OS X дивіться #STARTLINK# довідку по роботі з бібліотекою документів #ENDLINK#.";
$MESS["WD_NO_LIBRARIES"] = "Немає доступних бібліотек документів";
?>