<?
$MESS["SENDER_CONTACT_LIST_BTN_SET_LIST"] = "Custom recipient lists";
$MESS["SENDER_CONTACT_LIST_BTN_RECIPIENT_TITLE"] = "Find campaigns with this recipient";
$MESS["SENDER_CONTACT_LIST_BTN_VIEW"] = "View";
$MESS["SENDER_CONTACT_LIST_BTN_VIEW_TITLE"] = "View";
$MESS["SENDER_CONTACT_LIST_BTN_EDIT"] = "Edit";
$MESS["SENDER_CONTACT_LIST_BTN_EDIT_TITLE"] = "Edit";
$MESS["SENDER_CONTACT_LIST_BTN_RECIPIENT"] = "Newsletters";
$MESS["SENDER_CONTACT_LIST_BTN_RECIPIENT_STAT"] = "newsletters";
$MESS["SENDER_CONTACT_LIST_BTN_ADD"] = "Add to list";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_BL"] = "Remove from black list";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_BL_TITLE"] = "Remove from black list";
$MESS["SENDER_CONTACT_LIST_BTN_ADD_TO_BL"] = "Add to black list";
$MESS["SENDER_CONTACT_LIST_BTN_ADD_TO_BL_TITLE"] = "Add to black list";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_LIST"] = "Remove";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_LIST_TITLE"] = "Remove from current list";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE"] = "Remove";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_TITLE"] = "Remove from current list";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_L"] = "Remove from list";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_L_TITLE"] = "Remove from list";
?>