<?
$MESS['_w_1_19'] = array(1=>"один ",2=>"два ",3=>"три ",4=>"четыре ",5=>"пять ",6=>"шесть ",7=>"семь ",8=>"восемь ",9=>"девять ",10=>"десять ",
		11=>"одиннацать ",12=>"двенадцать ",13=>"тринадцать ",14=>"четырнадцать ",15=>"пятнадцать ",16=>"шестнадцать ",17=>"семнадцать ",18=>"восемнадцать ",19=>"девятнадцать ");
$MESS['_w_1_2'] = array('1' => "одна ", '2' => "две ");
$MESS['_des'] = array(2=>"двадцать ",3=>"тридцать ",4=>"сорок ",5=>"пятьдесят ",6=>"шестьдесят ",7=>"семьдесят ",8=>"восемьдесят ", 9=>"девяносто ");
$MESS['_hang'] = array(1=>"сто ",2=>"двести ",3=>"триста ",4=>"четыреста ",5=>"пятьсот ",6=>"шестьсот ",7=>"семьсот ",8=>"восемьсот ",9=>"девятьсот ");
$MESS['_namerub'] = array(1=>"доллар ",2=>"доллара ",3=>"долларов ");
$MESS['_nametho'] = array(1=>"тысяча ", 2=>"тысячи ", 3=>"тысяч ");
$MESS['_namemil'] = array(1=>"миллион ",2=>"миллиона ",3=>"миллионов ");
$MESS['_namemrd'] = array(1=>"миллиард ",2=>"миллиарда ",3=>"миллиардов ");
$MESS['_kopeek'] = array(1=>"цент ",2=>"цента ",3=>"центов ");
?>