<?
$MESS["CRM_CONTACT_TAB_ORDERS"] = "Замовлення";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлено.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["CRM_CONTACT_CREATION_PAGE_TITLE"] = "Створення контакту";
$MESS["CRM_CONTACT_FIELD_HONORIFIC"] = "Звернення";
$MESS["CRM_CONTACT_FIELD_NAME"] = "Ім'я";
$MESS["CRM_CONTACT_FIELD_LAST_NAME"] = "Прізвище";
$MESS["CRM_CONTACT_FIELD_SECOND_NAME"] = "По батькові";
$MESS["CRM_CONTACT_FIELD_PHOTO"] = "Фотографія";
$MESS["CRM_CONTACT_FIELD_BIRTHDATE"] = "Дата народження";
$MESS["CRM_CONTACT_FIELD_POST"] = "Посада";
$MESS["CRM_CONTACT_FIELD_COMMENTS"] = "Коментар";
$MESS["CRM_CONTACT_FIELD_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_CONTACT_FIELD_OPENED"] = "Доступний для всіх";
$MESS["CRM_CONTACT_FIELD_EXPORT"] = "Бере участь в експорті контактів";
$MESS["CRM_CONTACT_FIELD_SOURCE_ID"] = "Джерело";
$MESS["CRM_CONTACT_FIELD_SOURCE_DESCRIPTION"] = "Додатково про джерело";
$MESS["CRM_CONTACT_FIELD_TYPE_ID"] = "Тип контакту";
$MESS["CRM_CONTACT_SECTION_MAIN"] = "Про контакт";
$MESS["CRM_CONTACT_SECTION_ADDITIONAL"] = "Додатково";
$MESS["CRM_CONTACT_TAB_INVOICES"] = "Рахунки";
$MESS["CRM_CONTACT_TAB_EVENT"] = "Історія";
$MESS["CRM_CONTACT_TAB_QUOTE"] = "Пропозиції";
$MESS["CRM_CONTACT_TAB_DEAL"] = "Угоди";
$MESS["CRM_CONTACT_HONORIFIC_NOT_SELECTED"] = "Не обрано";
$MESS["CRM_CONTACT_COPY_PAGE_TITLE"] = "Копіювання контакту";
$MESS["CRM_CONTACT_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "за ПІБ";
$MESS["CRM_CONTACT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "за телефоном";
$MESS["CRM_CONTACT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "по e-mail";
$MESS["CRM_CONTACT_FIELD_COMPANY"] = "Компанія";
$MESS["CRM_CONTACT_FIELD_COMPANY_LEGEND"] = "Компанії, пов'язані з контактом";
$MESS["CRM_CONTACT_FIELD_REQUISITES"] = "Реквізити";
$MESS["CRM_CONTACT_PERSON_VALIDATOR_MESSAGE"] = "Будь ласка, зазначте або ім'я, або прізвище контакту.";
$MESS["CRM_CONTACT_TAB_BIZPROC"] = "Бізнес процеси";
$MESS["CRM_CONTACT_TAB_PORTRAIT"] = "Портрет";
$MESS["CRM_CONTACT_FIELD_ADDRESS"] = "Адреса";
$MESS["CRM_CONTACT_NOT_FOUND"] = "Контакт не  знайдено";
$MESS["CRM_CONTACT_FIELD_ID"] = "ID";
$MESS["CRM_CONTACT_TAB_TREE"] = "Зв'язки";
$MESS["CRM_CONTACT_FIELD_UTM"] = "UTM-мітки";
$MESS["CRM_CONTACT_SOURCE_NOT_SELECTED"] = "Не обрано";
?>