<?
$MESS["TASKS_TASK_ENTITY_ID_FIELD"] = "ID";
$MESS["TASKS_TASK_ENTITY_TITLE_FIELD"] = "Название";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_FIELD"] = "Описание";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_TR_FIELD"] = "Описание";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD"] = "Важность";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD"] = "Статус (устаревший)";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD"] = "Статус";
$MESS["TASKS_TASK_ENTITY_RESPONSIBLE_FIELD"] = "Ответственный";
$MESS["TASKS_TASK_ENTITY_START_DATE_PLAN_FIELD"] = "Планируемая дата начала";
$MESS["TASKS_TASK_ENTITY_END_DATE_PLAN_FIELD"] = "Планируемая дата завершения";
$MESS["TASKS_TASK_ENTITY_DURATION_PLAN_HOURS_FIELD"] = "Планируемая длительность";
$MESS["TASKS_TASK_ENTITY_DATE_START_FIELD"] = "Дата начала";
$MESS["TASKS_TASK_ENTITY_DEADLINE_FIELD"] = "Крайний срок";
$MESS["TASKS_TASK_ENTITY_CREATED_BY_USER_FIELD"] = "Постановщик";
$MESS["TASKS_TASK_ENTITY_CREATED_DATE_FIELD"] = "Дата создания";
$MESS["TASKS_TASK_ENTITY_CHANGED_BY_USER_FIELD"] = "Последний изменивший";
$MESS["TASKS_TASK_ENTITY_CHANGED_DATE_FIELD"] = "Дата последнего изменения";
$MESS["TASKS_TASK_ENTITY_STATUS_CHANGED_BY_USER_FIELD"] = "Последний изменивший статус";
$MESS["TASKS_TASK_ENTITY_STATUS_CHANGED_DATE_FIELD"] = "Дата последнего изменения статуса";
$MESS["TASKS_TASK_ENTITY_CLOSED_BY_USER_FIELD"] = "Завершивший";
$MESS["TASKS_TASK_ENTITY_CLOSED_DATE_FIELD"] = "Дата завершения";
$MESS["TASKS_TASK_ENTITY_GROUP_FIELD"] = "Проект";
$MESS["TASKS_TASK_ENTITY_ADD_IN_REPORT_FIELD"] = "В отчете";
$MESS["TASKS_TASK_ENTITY_DURATION_FIELD"] = "Затраченное время (устаревшее)";
$MESS["TASKS_TASK_ENTITY_IS_OPEN_FIELD"] = "Открыта";
$MESS["TASKS_TASK_ENTITY_IS_NEW_FIELD"] = "Новая";
$MESS["TASKS_TASK_ENTITY_IS_OVERDUE_FIELD"] = "Просрочена";
$MESS["TASKS_TASK_ENTITY_IS_FINISHED_FIELD"] = "Завершена";
$MESS["TASKS_TASK_ENTITY_IS_RUNNING_FIELD"] = "В работе";
$MESS["TASKS_TASK_ENTITY_IS_MARKED_FIELD"] = "Оценена";
$MESS["TASKS_TASK_ENTITY_IS_EFFECTIVE_FIELD"] = "Эффективность";
$MESS["TASKS_TASK_ENTITY_TIME_SPENT_IN_LOGS_FIELD"] = "Затраченное время";
$MESS["TASKS_TASK_ENTITY_TIME_SPENT_IN_LOGS_FOR_PERIOD_FIELD"] = "Затраченное время (отчетный период)";
$MESS["TASKS_TASK_ENTITY_ALLOW_TIME_TRACKING_FIELD"] = "Учитывать время";
$MESS["TASKS_TASK_ENTITY_TIME_ESTIMATE_FIELD"] = "Планируемые трудозатраты";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_1"] = "Новая (не принята исполнителем)";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_2"] = "Ждет выполнения";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_3"] = "Выполняется";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_4"] = "Ждет контроля";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_5"] = "Завершена";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_6"] = "Отложена";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_7"] = "Отклонена";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_-1"] = "Просрочена";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_1"] = "Новая (не принята исполнителем)";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_2"] = "Ждет выполнения";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_3"] = "Выполняется";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_4"] = "Ждет контроля";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_5"] = "Завершена";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_6"] = "Отложена";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_7"] = "Отклонена";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD_VALUE_1"] = "Нет";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD_VALUE_2"] = "Да";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD"] = "Оценка";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_P"] = "Положительная";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_N"] = "Отрицательная";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_NONE"] = "Нет оценки";
?>