<?
$MESS["CRM_ALL"] = "Всего";
$MESS["CRM_PRODUCT_SHOW_TITLE"] = "Перейти к странице просмотра этого товара";
$MESS["CRM_PRODUCT_SHOW"] = "Просмотреть товар";
$MESS["CRM_PRODUCT_EDIT_TITLE"] = "Перейти к странице редактирования этого товара";
$MESS["CRM_PRODUCT_EDIT"] = "Редактировать товар";
$MESS["CRM_PRODUCT_COPY_TITLE"] = "Перейти к странице копирования товара";
$MESS["CRM_PRODUCT_COPY"] = "Копировать товар";
$MESS["CRM_PRODUCT_DELETE_TITLE"] = "Удалить этот товар";
$MESS["CRM_PRODUCT_DELETE"] = "Удалить товар";
$MESS["CRM_PRODUCT_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить '%s'?";
$MESS["CRM_PRODUCT_LIST_SHOW_FILTER_SHORT"] = "Фильтр";
$MESS["CRM_PRODUCT_LIST_SHOW_FILTER"] = "Показать/скрыть форму фильтра";
$MESS["CRM_PRODUCT_PROP_ENLARGE"] = "Увеличить";
$MESS["CRM_PRODUCT_PROP_DOWNLOAD"] = "Скачать";
$MESS['CRM_PRODUCT_SECTION_ACTION_RENAME1'] = 'Переименовать раздел';
$MESS['CRM_PRODUCT_SECTION_ACTION_DELETE1'] = 'Удалить раздел';
$MESS['CRM_PRODUCT_SECTION_ACTION_DELETE_PROPMT'] = 'Будут удалены все подразделы вместе с элементами. Вы уверены, что хотите удалить раздел?';
$MESS ['CRM_SECTION_ADD_DIALOG_TITLE'] = 'Добавить раздел';
$MESS ['CRM_SECTION_RENAME_DIALOG_TITLE'] = 'Переименовать раздел';
$MESS ['CRM_SECTION_NAME_FIELD_TITLE'] = 'Название';
$MESS ['CRM_SECTION_DEFAULT_NAME'] = 'Новый раздел';
$MESS ['CRM_SECTION_ADD_BTN_TEXT'] = 'Добавить';
$MESS ['CRM_SECTION_RENAME_BTN_TEXT'] = 'Переименовать';
$MESS ['CRM_SECTION_CANCEL_BTN_TEXT'] = 'Отмена';
$MESS['CRM_SECTION_EMPTY_NAME_ERROR'] = 'Пожалуйста, введите название раздела.';
$MESS["CRM_PRODUCT_PROP_NO_VALUE"] = "(не установлено)";
$MESS["CRM_PRODUCT_PROP_CHOOSE_ELEMENT"] = "Выбрать из списка";
$MESS["CRM_PRODUCT_PROP_START_TEXT"] = "(введите название)";
$MESS["CRM_PRODUCT_PROP_NO_SEARCH_RESULT_TEXT"] = "ничего не найдено";
?>