<?
$MESS["CRM_TAB_1"] = "Lead";
$MESS["CRM_TAB_1_TITLE"] = "Leadeigenschaften";
$MESS["CRM_TAB_2"] = "Kontakte";
$MESS["CRM_TAB_2_TITLE"] = "Kontakte vom Lead";
$MESS["CRM_TAB_3"] = "Unternehmen";
$MESS["CRM_TAB_3_TITLE"] = "Unternehmen vom Lead";
$MESS["CRM_TAB_4"] = "Aufträge";
$MESS["CRM_TAB_4_TITLE"] = "Aufträge vom Lead";
$MESS["CRM_TAB_5"] = "Protokoll";
$MESS["CRM_TAB_5_TITLE"] = "Protokoll des Leads";
$MESS["CRM_TAB_6"] = "Geplante Aktivitäten";
$MESS["CRM_TAB_6_TITLE"] = "Geplante Aktivitäten bezüglich des Leads";
$MESS["CRM_TAB_7"] = "Workflows";
$MESS["CRM_TAB_7_TITLE"] = "Workflows mit dem Lead";
$MESS["CRM_TAB_8"] = "Angebote";
$MESS["CRM_TAB_8_TITLE"] = "Angebote des Leads";
$MESS["CRM_EDIT_BTN_TTL"] = "Klicken, um zu bearbeiten";
$MESS["CRM_LOCK_BTN_TTL"] = "Bearbeiten nicht möglich";
$MESS["CRM_LEAD_SIDEBAR_TITLE"] = "Über Lead";
$MESS["CRM_LEAD_SIDEBAR_STATUS"] = "Status";
$MESS["CRM_LEAD_STATUS_UNDEF"] = "[nicht festgelegt]";
$MESS["CRM_LEAD_SOURCE_UNDEF"] = "[nicht definiert]";
$MESS["CRM_LEAD_OPENED"] = "Dieser Lead ist offen und kann für alle angezeigt werden.";
$MESS["CRM_LEAD_NOT_OPENED"] = "Dieser Lead ist nicht offen.";
$MESS["CRM_LEAD_RESPONSIBLE"] = "Verantwortlich";
$MESS["CRM_LEAD_RESPONSIBLE_CHANGE"] = "ändern";
$MESS["CRM_LEAD_OPPORTUNITY"] = "Möglicher Gewinn";
$MESS["CRM_LEAD_SOURCE"] = "Quelle";
$MESS["CRM_LEAD_SOURCE_DESCRIPTION"] = "Über Quelle";
$MESS["CRM_LEAD_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_LEAD_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_LEAD_CREATOR"] = "Erstellt von";
$MESS["CRM_LEAD_MODIFIER"] = "Geändert von";
$MESS["CRM_LEAD_BIZPROC_LIST"] = "Workflows";
$MESS["CRM_LEAD_EVENT_LIST"] = "Letzte Änderungen";
$MESS["CRM_LEAD_SHOW_TITLE"] = "Lead ##ID# &mdash; #TITLE#";
$MESS["CRM_LEAD_SHOW_LEGEND_EXTERNAL"] = "Lead aus dem Online-Shop";
$MESS["CRM_LEAD_SHOW_NAVIGATION_PREV"] = "Vorheriger";
$MESS["CRM_LEAD_SHOW_NAVIGATION_NEXT"] = "Nächster";
$MESS["CRM_LEAD_GET_USER_INFO_GENERAL_ERROR"] = "Es wurden keine Daten über Nutzer gefunden.";
$MESS["CRM_SECTION_LEAD"] = "Über Lead";
$MESS["CRM_TAB_EVENT"] = "Änderungsprotokoll";
$MESS["CRM_TAB_EVENT_TITLE"] = "Änderungsprotokoll des Leads";
$MESS["CRM_TAB_HISTORY"] = "History";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Änderungsprotokoll des Leads";
$MESS["CRM_TAB_DETAILS"] = "Details";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Details";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Produkte";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Produkte des Leads";
$MESS["CRM_LEAD_COMMENT"] = "Kommentar";
$MESS["CRM_LEAD_POST_COMPANY"] = "#COMPANY# (#POST#)";
$MESS["CRM_LEAD_SHOW_LEGEND"] = "Lead ##ID#";
$MESS["CRM_LEAD_OPPORTUNITY_SHORT"] = "Gesamt";
$MESS["CRM_LEAD_CLIENT"] = "Kunde";
$MESS["CRM_LEAD_PHONE"] = "Telefon";
$MESS["CRM_LEAD_EMAIL"] = "E-Mail";
$MESS["CRM_LEAD_IM"] = "Messenger";
$MESS["CRM_LEAD_CLIENT_NOT_ASSIGNED"] = "[nicht definiert]";
$MESS["CRM_TAB_LIVE_FEED"] = "Stream";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Stream";
$MESS["CRM_LEAD_CONV_ACCESS_DENIED"] = "Sie müssen zur Erstellung von Kontakten, Unternehmen und Aufträgen berechtigt sein, um einen Lead konvertieren zu können.";
$MESS["CRM_LEAD_CONV_GENERAL_ERROR"] = "Allgemeiner Konvertierungsfehler.";
$MESS["CRM_LEAD_CONV_DIALOG_TITLE"] = "Lead konvertieren";
$MESS["CRM_LEAD_CONV_DIALOG_CONTINUE_BTN"] = "Fortfahren";
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "Abbrechen";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_LEGEND"] = "In den ausgewählten Einheiten gibt es keine Felder, wohin Daten aus dem Lead übertragen werden können. Wählen Sie bitte Einheiten aus, in welchen fehlende Felder erstellt werden, damit alle verfügbaren Informationen gespeichert werden können.";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Felder zu erstellen";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Wählen Sie Einheiten aus, in welchen fehlende Felder erstellt werden sollen";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "Kontakte";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_COMPANY"] = "Unternehmen";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "Auswählen";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "Suchen";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT"] = "Es wurde nichts gefunden.";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_LAST"] = "Letzte";
$MESS["CRM_LEAD_CONV_OPEN_ENTITY_SEL"] = "Aus der Liste auswählen...";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_TITLE"] = "Wählen Sie einen Kontakt oder ein Unternehmen aus";
$MESS["CRM_LEAD_SHOW_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Auftragseinstellungen";
$MESS["CRM_LEAD_SHOW_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_LEAD_SHOW_BUTTON_SAVE"] = "Speichern";
$MESS["CRM_LEAD_SHOW_BUTTON_CANCEL"] = "Abbrechen";
$MESS["CRM_TAB_TREE"] = "Abhängigkeiten";
$MESS["CRM_TAB_TREE_TITLE"] = "Links zu anderen Elementen und Punkten";
$MESS["CRM_TAB_AUTOMATION"] = "Automatisierung";
$MESS["CRM_TAB_AUTOMATION_TITLE"] = "Automatisierung. Regeln und Trigger.";
?>