<?
$MESS["IM_REFRESH_TITLE"] = "Обновление списка...";
$MESS["IM_REFRESH_ERROR"] = "Мы не смогли подключиться к вашему Битрикс24 - возможно, у вас плохое интернет-соединение. Мы повторим попытку через несколько секунд.";
$MESS["IM_LIST_EMPTY"] = "Нет текущих диалогов";
$MESS["IM_EMPTY_TEXT_1"] = "Начните общение прямо сейчас!";
$MESS["IM_EMPTY_TEXT_CREATE"] = "Нажмите на кнопку ниже для создания чата или выберите сотрудника.";
$MESS["IM_EMPTY_TEXT_INVITE"] = "Нажмите на кнопку ниже и пригласите ваших коллег в ваш Битрикс24!";
$MESS["IM_EMPTY_BUTTON"] = "Начать общение";
$MESS["IM_EMPTY_OL_TEXT_1"] = "Здесь вы найдете список чатов с вашими клиентами!";
$MESS["IM_EMPTY_OL_TEXT_2"] = "Как только клиент напишет в открытую линию, вы мгновенно получите уведомление.";
$MESS["OL_SECTION_WORK"] = "Неотвеченные";
$MESS["OL_SECTION_PIN"] = "Закрепленные";
$MESS["OL_SECTION_ANSWERED"] = "Отвеченные";
$MESS["OL_LIST_EMPTY"] = "Нет открытых диалогов";
$MESS["INVITE_RESEND_DONE"] = "Приглашение успешно отправлено.";
$MESS["IM_LIST_ACTION_ERROR"] = "Мы не смогли подключиться к вашему Битрикс24 - возможно, у вас плохое интернет-соединение. Попробуйте выполнить действие позже.";
$MESS["SEARCH_RECENT"] = "НЕДАВНИЙ ПОИСК";
$MESS["U_STATUS_ONLINE"] = "В сети";
$MESS["U_STATUS_OFFLINE"] = "Не в сети";
$MESS["WIDGET_CHAT_CREATE_TITLE"] = "Новый чат";
$MESS["IM_DIALOG_UNNAMED"] = "Загрузка...";
$MESS["IM_LIST_LOADING"] = "Загрузка...";
$MESS["IM_SCOPE_USERS"] = "Сотрудники";
$MESS["IM_SCOPE_CHATS"] = "Чаты";
$MESS["IM_SCOPE_DEPARTMENTS"] = "Подразделения";
$MESS['IM_B24DISK'] = "Битрикс24.Диск";
$MESS['IM_CHOOSE_PHOTO'] = "Выбрать из галереи";
$MESS['IM_CAMERA_ROLL'] = "Снять фото";
$MESS['IM_CHOOSE_FILE_TITLE'] = "Файлы";
$MESS["IM_M_TEXTAREA"] = "Написать сообщение ...";
$MESS["IM_M_MESSAGE_SEND"] = "Отправить";
$MESS["IM_READ_ALL"] = "Прочитать всё";
$MESS["IM_PROMO_VIDEO_01042020_MOBILE"] = "Мы значительно улучшили видеозвонки. #BR##BR# Попробуйте прямо сейчас! #BR##BR# Сэкономьте время и решите вопросы голосом.";
?>