<?php
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_DEALS_COUNT_EXACT_1"] = "#COUNT# сделка";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_DEALS_COUNT_EXACT_2"] = "#COUNT# сделки";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_DEALS_COUNT_EXACT_5"] = "#COUNT# сделок";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_DEAL_COUNT_BETWEEN"] = "От #COUNT_FROM# до #COUNT_TO# сделок";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_DEAL_COUNT_MORE"] = "Больше #COUNT# сделок";
