<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_COLUMN_FUNNEL"] = "Воронка";
$MESS["CRM_COLUMN_TITLE"] = "Стадия сделки";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Сумма";
$MESS["CRM_COLUMN_STAGE_ID"] = "Стадия сделки";
$MESS["CRM_COLUMN_STATE_ID"] = "Состояние";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Валюта";
$MESS["CRM_COLUMN_PROBABILITY"] = "Вероятность";
$MESS["CRM_COLUMN_PROCENT"] = "Доля";
$MESS["CRM_COLUMN_COUNT"] = "Сделки";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Продукт";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Список компаний";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Список контактов";
$MESS["CRM_COLUMN_TYPE_ID"] = "Тип";
$MESS["CRM_COLUMN_CLOSED"] = "Сделка закрыта";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Предполагаемая дата закрытия";
$MESS["CRM_COLUMN_BEGINDATE"] = "Дата начала";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Кем изменена";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Ответственный";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Дата создания";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Дата изменения";
$MESS["CRM_COLUMN_SUMM"] = "Сумма, #CURRENCY#";
$MESS["CRM_PRESET_WEEK"] = "За неделю";
$MESS["CRM_PRESET_WEEK_PREV"] = "За прошлую неделю";
$MESS["CRM_PRESET_MONTH"] = "За месяц";
$MESS["CRM_PRESET_MONTH_PREV"] = "За прошлый месяц";
$MESS["CRM_PRESET_MY_WEEK"] = "Мои сделки за неделю";
$MESS["CRM_PRESET_MY_WEEK_AGO"] = "Мои сделки за прошлую неделю";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Воронка продаж";
$MESS["CRM_FUNNEL_TYPE_CLASSICAL"] = "Классическая";
$MESS["CRM_FUNNEL_TYPE_CUMULATIVE"] = "Накопительная";
$MESS["CRM_FUNNEL_TYPE_CUMULATIVE2"] = "Конверсионная";
?>
