<?
$MESS["CC_BLL_MODULE_NOT_INSTALLED"] = "The Common Lists module is not installed.";
$MESS["CC_BLL_WRONG_IBLOCK_TYPE"] = "Incorrect information block type.";
$MESS["CC_BLL_WRONG_IBLOCK"] = "The list specified is incorrect.";
$MESS["CC_BLL_LISTS_FOR_SONET_GROUP_DISABLED"] = "Lists are disabled for this group.";
$MESS["CC_BLL_UNKNOWN_ERROR"] = "Unknown error.";
$MESS["CC_BLL_ACCESS_DENIED"] = "Insufficient permission to view and edit the list.";
$MESS["CC_BLL_TITLE"] = "List: #NAME#";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_EDIT"] = "Edit";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_DELETE"] = "Delete";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_START_BP"] = "Run Business Process";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_RUNNING_BP"] = "Workflows run";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_DELETE_CONF"] = "Are you sure you want to delete this element?";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_VIEW"] = "View";
$MESS["CC_BLL_SECTION"] = "Section";
$MESS["CC_BLL_ANY"] = "(any)";
$MESS["CC_BLL_UPPER_LEVEL"] = "Upper level";
$MESS["CC_BLL_COLUMN_SECTION"] = "Sections";
$MESS["CC_BLL_COLUMN_BIZPROC"] = "Business Processes";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_COPY"] = "Copy";
$MESS["CC_BLL_DELETE_ERROR"] = "Error when deleting.";
$MESS["CC_BLL_TITLE_PROCESS"] = "Workflow: #NAME#";
$MESS["CC_BLL_COMMENTS"] = "Comments";
$MESS["CT_BLL_BIZPROC_DELETE"] = "Delete workflow";
$MESS["CT_BLL_BIZPROC_STOP"] = "Stop workflow";
$MESS["CT_BLL_ENLARGE"] = "Enlarge";
$MESS["CT_BLL_DOWNLOAD"] = "Download";
$MESS["CT_BLL_GRID_PAGE_SIZES_ALL"] = "All";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_OPEN"] = "Open";
?>