<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["INVOICE_ADD"] = "Create invoice";
$MESS["INVOICE_ADD_ACTIVITY"] = "Add";
$MESS["INVOICE_ADD_ACTIVITY_TITLE"] = "Add";
$MESS["INVOICE_ADD_TITLE"] = "Create invoice";
$MESS["INVOICE_COPY"] = "Copy";
$MESS["INVOICE_COPY_TITLE"] = "Copy invoice";
$MESS["INVOICE_CRM_RECURRING_LIST"] = "Recurring invoice templates";
$MESS["INVOICE_DELETE"] = "Delete invoice";
$MESS["INVOICE_DELETE_DLG_BTNTITLE"] = "Delete";
$MESS["INVOICE_DELETE_DLG_MESSAGE"] = "Are you sure you want to delete this item?";
$MESS["INVOICE_DELETE_DLG_TITLE"] = "Delete invoice";
$MESS["INVOICE_DELETE_TITLE"] = "Delete invoice";
$MESS["INVOICE_DOCUMENT_BUTTON_TEXT"] = "Document";
$MESS["INVOICE_DOCUMENT_BUTTON_TITLE"] = "Create document based on invoice";
$MESS["INVOICE_EDIT"] = "Edit";
$MESS["INVOICE_EDIT_TITLE"] = "Edit invoice";
$MESS["INVOICE_EXPORT_CSV"] = "Export invoices to CSV";
$MESS["INVOICE_EXPORT_CSV_TITLE"] = "Export invoices to CSV";
$MESS["INVOICE_EXPORT_EXCEL"] = "Export invoices to Excel";
$MESS["INVOICE_EXPORT_EXCEL_TITLE"] = "Export invoices to Excel";
$MESS["INVOICE_EXPOSE"] = "Create";
$MESS["INVOICE_EXPOSE_TITLE"] = "Create invoice";
$MESS["INVOICE_LEFT_MENU_TEXT"] = "Actions";
$MESS["INVOICE_LEFT_MENU_TITLE"] = "Print invoice or send it via email (legacy method)";
$MESS["INVOICE_LIST"] = "Invoices";
$MESS["INVOICE_LIST_FILTER_NAV_BUTTON_LIST"] = "Standard";
$MESS["INVOICE_LIST_FILTER_NAV_BUTTON_RECUR"] = "Recurring";
$MESS["INVOICE_LIST_TITLE"] = "Invoices";
$MESS["INVOICE_PAYMENT_EMAIL"] = "Send via e-mail";
$MESS["INVOICE_PAYMENT_EMAIL_TITLE"] = "Send invoice via e-mail";
$MESS["INVOICE_PAYMENT_HTML"] = "Print";
$MESS["INVOICE_PAYMENT_HTML_BLANK"] = "Print plain invoice";
$MESS["INVOICE_PAYMENT_HTML_BLANK_TITLE"] = "Print invoice without stamp or signatures";
$MESS["INVOICE_PAYMENT_HTML_TITLE"] = "Print";
$MESS["INVOICE_PAYMENT_PDF"] = "Download PDF";
$MESS["INVOICE_PAYMENT_PDF_BLANK"] = "Download plain PDF";
$MESS["INVOICE_PAYMENT_PDF_BLANK_TITLE"] = "Download invoice PDF without stamp or signatures";
$MESS["INVOICE_PAYMENT_PDF_TITLE"] = "Download invoice as PDF";
$MESS["INVOICE_PAYMENT_PUBLIC_LINK"] = "Invoice link";
$MESS["INVOICE_PAYMENT_PUBLIC_LINK_TITLE"] = "Invoice link";
$MESS["INVOICE_SHOW"] = "View";
$MESS["INVOICE_SHOW_TITLE"] = "View invoice";
$MESS["INVOICE_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Export all invoice fields";
$MESS["INVOICE_STEXPORT_SUMMARY"] = "This will create an invoice export file. Exporting a considerable amount of data may take some time.";
?>