<?
$MESS["IB_E_ACCESS_D"] = "Kein Zugriff";
$MESS["IB_E_ACCESS_R"] = "Lesen";
$MESS["IB_E_ACCESS_U"] = "Dokumenten-Workflow";
$MESS["IB_E_ACCESS_U2"] = "Workflows";
$MESS["IB_E_ACCESS_W"] = "Bearbeiten";
$MESS["IB_E_ACCESS_X"] = "Voller Zugriff (Änderung der Zugriffsrechte)";
$MESS["IB_E_DEFAULT_ACCESS_TITLE"] = "Standard Zugriff";
$MESS["IB_E_EVERYONE"] = "Für alle Nutzer";
$MESS["IB_E_GROUP_ACCESS_TITLE"] = "Zugriff für Nutzergruppen";
$MESS["IB_E_DEFAULT_ACCESS"] = "Standard";
$MESS["IB_E_WORKFLOW"] = "Beteiligt im Dokumenten-Workflow:";
$MESS["IB_E_BIZPROC"] = "Verwendet im Workflow:";
$MESS["IB_E_WF_TYPE"] = "Verwendung im Dokumenten-Workflow";
$MESS["IB_E_WF_TYPE_NONE"] = "keine Verwendung";
$MESS["IB_E_WF_TYPE_WORKFLOW"] = "Dokumenten-Workflow";
$MESS["IB_E_WF_TYPE_BIZPROC"] = "Workflow";
$MESS["WD_ACCESS_DENIED"] = "Zugriff verweigert.";
$MESS["WD_ERROR_BAD_SESSID"] = "Ihre Session ist abgelaufen. Bitte wiederholen Sie die Aktion.";
$MESS["WD_TAB2_TITLE"] = "Zugriff";
$MESS["WD_ADD_GROUP"] = "Neue Gruppe";
$MESS["WD_TAB1_TITLE"] = "Parameter";
$MESS["IB_E_WF_TYPE_LABEL"] = "Ja";
$MESS["WD_IBLOCK_ID_EMPTY"] = "Der Informationsblock wurde nicht angegeben.";
$MESS["WD_TAB3_TITLE"] = "Zugriffsberechtigungen für einen Informationsblock";
$MESS["IB_E_RIGHTS"] = "Erweiterte Verwaltung der Zugriffsberechtigungen:";
$MESS["IB_E_PERMISSIONS_WARN"] = "Umschalten in den Modus der einfachen Verwaltung der Zugriffsberechtigungen führt dazu, dass alle aktuellen Zugriffsberechtigungen für den Informationsblock zurückgesetzt werden.";
$MESS["IB_E_RIGHTS_WARN"] = "Möchten Sie den Verwaltungsmodus der Zugriffsberechtigungen für den Informationsblock  \"#IB_NAME#\" wirklich wechseln?";
$MESS["WD_TAB15_TITLE"] = "Benutzerdefinierte Felder";
$MESS["IB_WDUF_ADD"] = "Benutzerdefiniertes Feld hinzufügen";
?>