<?
$MESS["CRM_ACTIVITY_ENTITY_BINDINGS_FIELD"] = "Bindings";
$MESS["CRM_ACTIVITY_ENTITY_ASSOCIATED_ENTITY_ID_FIELD"] = "Associated entity ID";
$MESS["CRM_ACTIVITY_ENTITY_AUTOCOMPLETE_RULE_FIELD"] = "Autocomplete";
$MESS["CRM_ACTIVITY_ENTITY_DEADLINE_FIELD"] = "Deadline";
$MESS["CRM_ACTIVITY_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["CRM_ACTIVITY_ENTITY_DESCRIPTION_TYPE_FIELD"] = "Description type";
$MESS["CRM_ACTIVITY_ENTITY_NOTIFY_TYPE_FIELD"] = "Notification type";
$MESS["CRM_ACTIVITY_ENTITY_NOTIFY_VALUE_FIELD"] = "Notification parameter";
$MESS["CRM_ACTIVITY_ENTITY_ORIGINATOR_ID_FIELD"] = "External source";
$MESS["CRM_ACTIVITY_ENTITY_ORIGIN_ID_FIELD"] = "External ID";
$MESS["CRM_ACTIVITY_ENTITY_OWNER_ID_FIELD"] = "Owner ID";
$MESS["CRM_ACTIVITY_ENTITY_OWNER_TYPE_ID_FIELD"] = "Owner type";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_DATA_FIELD"] = "Provider data";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_GROUP_ID_FIELD"] = "Connector type";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_ID_FIELD"] = "Provider ID";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_TYPE_ID_FIELD"] = "Provider type";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_PARAMS_FIELD"] = "Provider parameters";
$MESS["CRM_ACTIVITY_ENTITY_STATUS_FIELD"] = "Status";
$MESS["CRM_ACTIVITY_ENTITY_SETTINGS_FIELD"] = "Settings";
$MESS["CRM_ACTIVITY_ENTITY_ENTITY_TYPE_ID_FIELD"] = "Entity type";
$MESS["CRM_ACTIVITY_ENTITY_ENTITY_ID_FIELD"] = "Entity ID";
$MESS["CRM_ACTIVITY_ENTITY_ACTIVITY_ID_FIELD"] = "Activity";
$MESS["CRM_ACTIVITY_ENTITY_VALUE_FIELD"] = "Value";
$MESS["CRM_ACTIVITY_ENTITY_TYPE_FIELD"] = "Type";
$MESS["CRM_ACTIVITY_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_ACTIVITY_ENTITY_TYPE_ID_FIELD"] = "Type";
$MESS["CRM_ACTIVITY_ENTITY_DIRECTION_FIELD"] = "Direction";
$MESS["CRM_ACTIVITY_ENTITY_IS_MEETING_FIELD"] = "Meeting";
$MESS["CRM_ACTIVITY_ENTITY_IS_CALL_FIELD"] = "Call";
$MESS["CRM_ACTIVITY_ENTITY_IS_CALL_IN_FIELD"] = "Incoming call";
$MESS["CRM_ACTIVITY_ENTITY_IS_CALL_OUT_FIELD"] = "Outgoing call";
$MESS["CRM_ACTIVITY_ENTITY_IS_TASK_FIELD"] = "Task";
$MESS["CRM_ACTIVITY_ENTITY_IS_EMAIL_FIELD"] = "E-mail";
$MESS["CRM_ACTIVITY_ENTITY_IS_EMAIL_IN_FIELD"] = "Incoming e-mail";
$MESS["CRM_ACTIVITY_ENTITY_IS_EMAIL_OUT_FIELD"] = "Outgoing e-mail";
$MESS["CRM_ACTIVITY_ENTITY_SUBJECT_FIELD"] = "Subject";
$MESS["CRM_ACTIVITY_ENTITY_COMPLETED_FIELD"] = "Completed";
$MESS["CRM_ACTIVITY_ENTITY_RESPONSIBLE_ID_FIELD"] = "Responsible person";
$MESS["CRM_ACTIVITY_ENTITY_ASSIGNED_BY_FIELD"] = "Responsible person";
$MESS["CRM_ACTIVITY_ENTITY_PRIORITY_FIELD"] = "Priority";
$MESS["CRM_ACTIVITY_ENTITY_LOCATION_FIELD"] = "Location";
$MESS["CRM_ACTIVITY_ENTITY_CREATED_FIELD"] = "Created on";
$MESS["CRM_ACTIVITY_ENTITY_DATE_CREATED_SHORT_FIELD"] = "Created on";
$MESS["CRM_ACTIVITY_ENTITY_LAST_UPDATED_FIELD"] = "Modified on";
$MESS["CRM_ACTIVITY_ENTITY_LAST_UPDATED_SHORT_FIELD"] = "Modified on";
$MESS["CRM_ACTIVITY_ENTITY_DATE_FINISHED_SHORT_FIELD"] = "End date";
$MESS["CRM_ACTIVITY_ENTITY_START_TIME_FIELD"] = "Start date";
$MESS["CRM_ACTIVITY_ENTITY_START_TIME_SHORT_FIELD"] = "Start";
$MESS["CRM_ACTIVITY_ENTITY_END_TIME_FIELD"] = "Deadline";
$MESS["CRM_ACTIVITY_ENTITY_END_TIME_SHORT_FIELD"] = "Deadline";
$MESS["CRM_ACTIVITY_ENTITY_AUTHOR_ID_FIELD"] = "Created by";
$MESS["CRM_ACTIVITY_ENTITY_AUTHOR_BY_FIELD"] = "Created by";
$MESS["CRM_ACTIVITY_ENTITY_EDITOR_ID_FIELD"] = "Modified by";
$MESS["CRM_ACTIVITY_ENTITY_EDITOR_BY_FIELD"] = "Modified by";
?>