<?
$MESS["CRM_CONTACT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_CONTACT_ENTITY_NAME_FIELD"] = "First name";
$MESS["CRM_CONTACT_ENTITY_LAST_NAME_FIELD"] = "Last name";
$MESS["CRM_CONTACT_ENTITY_SHORT_NAME_FIELD"] = "Full name";
$MESS["CRM_CONTACT_ENTITY_SECOND_NAME_FIELD"] = "Middle name";
$MESS["CRM_CONTACT_ENTITY_BIRTHDATE_FIELD"] = "Date of birth";
$MESS["CRM_CONTACT_ENTITY_PHONE_FIELD"] = "Phone";
$MESS["CRM_CONTACT_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["CRM_CONTACT_ENTITY_WEB_FIELD"] = "Website";
$MESS["CRM_CONTACT_ENTITY_MESSENGER_FIELD"] = "Messenger";
$MESS["CRM_CONTACT_ENTITY_POST_FIELD"] = "Position";
$MESS["CRM_CONTACT_ENTITY_ADDRESS_FIELD"] = "Address";
$MESS["CRM_CONTACT_ENTITY_TYPE_BY_FIELD"] = "Contact type";
$MESS["CRM_CONTACT_ENTITY_SOURCE_BY_FIELD"] = "Source";
$MESS["CRM_CONTACT_ENTITY_SOURCE_DESCRIPTION_FIELD"] = "Source information";
$MESS["CRM_CONTACT_ENTITY_COMMENTS_FIELD"] = "Comment";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Responsible person";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_FIELD"] = "Responsible person";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_FIELD"] = "Created by";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_ID_FIELD"] = "Created by";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_FIELD"] = "Modified by";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_ID_FIELD"] = "Modified by";
$MESS["CRM_CONTACT_ENTITY_DATE_CREATE_FIELD"] = "Created on";
$MESS["CRM_CONTACT_ENTITY_DATE_MODIFY_FIELD"] = "Modified on";
$MESS["CRM_CONTACT_ENTITY_EVENT_RELATION_FIELD"] = "Events";
?>