<?
$MESS["CRM_DEAL_ENTITY_ACCOUNT_CURRENCY_ID_FIELD"] = "Currency ID";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY_FIELD"] = "Responsible person";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Responsible person";
$MESS["CRM_DEAL_ENTITY_BEGINDATE_FIELD"] = "Start date";
$MESS["CRM_DEAL_ENTITY_BEGINDATE_SHORT_FIELD"] = "Start date";
$MESS["CRM_DEAL_ENTITY_CATEGORY_ID_FIELD"] = "Deal pipeline";
$MESS["CRM_DEAL_ENTITY_CLOSEDATE_FIELD"] = "Assumed close date";
$MESS["CRM_DEAL_ENTITY_CLOSEDATE_SHORT_FIELD"] = "Assumed close date";
$MESS["CRM_DEAL_ENTITY_CLOSED_FIELD"] = "Closed";
$MESS["CRM_DEAL_ENTITY_COMMENTS_FIELD"] = "Comment";
$MESS["CRM_DEAL_ENTITY_COMPANY_BY_FIELD"] = "Company";
$MESS["CRM_DEAL_ENTITY_CONTACT_BY_FIELD"] = "Contact";
$MESS["CRM_DEAL_ENTITY_CREATED_BY_FIELD"] = "Created by";
$MESS["CRM_DEAL_ENTITY_CREATED_BY_ID_FIELD"] = "Created by";
$MESS["CRM_DEAL_ENTITY_CURRENCY_BY_FIELD"] = "Currency";
$MESS["CRM_DEAL_ENTITY_CURRENCY_ID_FIELD"] = "Currency";
$MESS["CRM_DEAL_ENTITY_DATE_CREATE_FIELD"] = "Created on";
$MESS["CRM_DEAL_ENTITY_DATE_CREATE_SHORT_FIELD"] = "Created on";
$MESS["CRM_DEAL_ENTITY_DATE_MODIFY_FIELD"] = "Modified on";
$MESS["CRM_DEAL_ENTITY_DATE_MODIFY_SHORT_FIELD"] = "Modified on";
$MESS["CRM_DEAL_ENTITY_DEAL_EVENT_FIELD"] = "Deal Events";
$MESS["CRM_DEAL_ENTITY_EVENT_BY_FIELD"] = "Event type";
$MESS["CRM_DEAL_ENTITY_EVENT_DATE_FIELD"] = "Event date";
$MESS["CRM_DEAL_ENTITY_EVENT_DATE_SHORT_FIELD"] = "Event date";
$MESS["CRM_DEAL_ENTITY_EVENT_DESCRIPTION_FIELD"] = "Event description";
$MESS["CRM_DEAL_ENTITY_EVENT_ID_FIELD"] = "Event type";
$MESS["CRM_DEAL_ENTITY_EVENT_RELATION_FIELD"] = "Events";
$MESS["CRM_DEAL_ENTITY_HAS_PRODUCTS_FIELD"] = "Contains products";
$MESS["CRM_DEAL_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_DEAL_ENTITY_IS_LOSE_FIELD"] = "Lost";
$MESS["CRM_DEAL_ENTITY_IS_WON_FIELD"] = "Won";
$MESS["CRM_DEAL_ENTITY_IS_WORK_FIELD"] = "In progress";
$MESS["CRM_DEAL_ENTITY_LEAD_BY_FIELD"] = "Lead";
$MESS["CRM_DEAL_ENTITY_LOST_AMOUNT_FIELD"] = "Lost amount";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY_FIELD"] = "Modified by";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY_ID_FIELD"] = "Modified by";
$MESS["CRM_DEAL_ENTITY_OPENED_FIELD"] = "Available to everyone";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY_ACCOUNT_FIELD"] = "Expected amount";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY_FIELD"] = "Total";
$MESS["CRM_DEAL_ENTITY_ORDER_STAGE_FIELD"] = "Deal payment status";
$MESS["CRM_DEAL_ENTITY_ORIGINATOR_BY_FIELD"] = "Binding";
$MESS["CRM_DEAL_ENTITY_PROBABILITY_FIELD"] = "Probability, %";
$MESS["CRM_DEAL_ENTITY_PRODUCT_BY_FIELD"] = "Product";
$MESS["CRM_DEAL_ENTITY_PRODUCT_ID_FIELD"] = "Product";
$MESS["CRM_DEAL_ENTITY_RECEIVED_AMOUNT_FIELD"] = "Received amount";
$MESS["CRM_DEAL_ENTITY_STAGE_BY_FIELD"] = "Deal stage";
$MESS["CRM_DEAL_ENTITY_STAGE_ID_FIELD"] = "Deal stage";
$MESS["CRM_DEAL_ENTITY_STATE_ID_FIELD"] = "State";
$MESS["CRM_DEAL_ENTITY_TITLE_FIELD"] = "Name";
$MESS["CRM_DEAL_ENTITY_TYPE_BY_FIELD"] = "Type";
$MESS["CRM_DEAL_ENTITY_TYPE_ID_FIELD"] = "Type";
$MESS["CRM_DEAL_ENTITY_WEBFORM_ID_FIELD"] = "Created by CRM form";
?>