<?
$MESS["CRM_BANK_DETAIL_FILTER_PREFIX"] = "Banking details";
$MESS["CRM_REQUISITE_ERR_ACCESS_DENIED_COMPANY_UPDATE"] = "Company edit access denied (ID: #ID#)";
$MESS["CRM_REQUISITE_ERR_ACCESS_DENIED_CONTACT_UPDATE"] = "Contact edit access denied (ID: #ID#)";
$MESS["CRM_REQUISITE_ERR_COMPANY_GENITIVE"] = "company details";
$MESS["CRM_REQUISITE_ERR_COMPANY_NOT_EXISTS"] = "Company was not found (ID: #ID#)";
$MESS["CRM_REQUISITE_ERR_CONTACT_GENITIVE"] = "contact details";
$MESS["CRM_REQUISITE_ERR_CONTACT_NOT_EXISTS"] = "Contact was not found (ID: #ID#)";
$MESS["CRM_REQUISITE_ERR_CREATE_REQUISITE"] = "Error creating #ENTITY_TYPE_NAME_GENITIVE# (ID: #ID#)";
$MESS["CRM_REQUISITE_ERR_DEF_IMP_PRESET_NOT_DEFINED"] = "No template defined to import details for entity \"#ENTITY_TYPE#\"";
$MESS["CRM_REQUISITE_ERR_DUP_CTRL_MODE_SKIP"] = "Details cannot be imported in duplicate skip mode";
$MESS["CRM_REQUISITE_ERR_IMP_PRESET_HAS_NO_ADDR_FIELD"] = "Details import template does not include the address field (ID: #ID#)";
$MESS["CRM_REQUISITE_ERR_IMP_PRESET_NOT_EXISTS"] = "Details import template was not found (ID: #ID#)";
$MESS["CRM_REQUISITE_ERR_INVALID_ENTITY_ID"] = "No entity specified for use with details.";
$MESS["CRM_REQUISITE_ERR_INVALID_ENTITY_TYPE"] = "Incorrect details entity type";
$MESS["CRM_REQUISITE_ERR_INVALID_IMP_PRESET_ID"] = "Invalid details import template ID";
$MESS["CRM_REQUISITE_ERR_NOTHING_TO_DELETE"] = "No details found to be deleted.";
$MESS["CRM_REQUISITE_ERR_NO_ADDRESSES_TO_IMPORT"] = "No addresses to import";
$MESS["CRM_REQUISITE_ERR_ON_DELETE"] = "Error deleting details.";
$MESS["CRM_REQUISITE_EXPORT_ADDRESS_TYPE_LABEL"] = "Type";
$MESS["CRM_REQUISITE_EXPORT_FIELD_ACTIVE"] = "Active";
$MESS["CRM_REQUISITE_EXPORT_FIELD_ADDRESS_ONLY"] = "Address only";
$MESS["CRM_REQUISITE_EXPORT_FIELD_ID"] = "ID";
$MESS["CRM_REQUISITE_EXPORT_FIELD_NAME"] = "Name";
$MESS["CRM_REQUISITE_EXPORT_FIELD_PRESET_COUNTRY_ID"] = "Country ID";
$MESS["CRM_REQUISITE_EXPORT_FIELD_PRESET_COUNTRY_NAME"] = "Country";
$MESS["CRM_REQUISITE_EXPORT_FIELD_PRESET_ID"] = "Template ID";
$MESS["CRM_REQUISITE_EXPORT_FIELD_PRESET_NAME"] = "Template";
$MESS["CRM_REQUISITE_EXPORT_FIELD_SORT"] = "Sort order";
$MESS["CRM_REQUISITE_FIELD_VALIDATOR_LENGTH_MAX"] = "The length of \"#FIELD_TITLE#\" should not exceed #MAX_LENGTH# characters.";
$MESS["CRM_REQUISITE_FIELD_VALIDATOR_LENGTH_MIN"] = "The length of \"#FIELD_TITLE#\" should be at least #MIN_LENGTH# characters.";
$MESS["CRM_REQUISITE_FILTER_PREFIX"] = "Details";
$MESS["CRM_REQUISITE_FIXED_PRESET_COMPANY"] = "Organization";
$MESS["CRM_REQUISITE_FIXED_PRESET_INDIVIDUAL"] = "Sole proprietor";
$MESS["CRM_REQUISITE_FIXED_PRESET_LEGALENTITY"] = "Company";
$MESS["CRM_REQUISITE_FIXED_PRESET_PERSON"] = "Person";
?>