<?
$MESS["CRM_ENTITY_ADDRESS_1"] = "Street, building";
$MESS["CRM_ENTITY_ADDRESS_2"] = "Suite / Apartment";
$MESS["CRM_ENTITY_ADDRESS_CHANGE_EVENT_EMPTY"] = "-Empty-";
$MESS["CRM_ENTITY_ADDRESS_CITY"] = "City";
$MESS["CRM_ENTITY_ADDRESS_COUNTRY"] = "Country";
$MESS["CRM_ENTITY_ADDRESS_LOC_ADDR_ID"] = "Location address ID";
$MESS["CRM_ENTITY_ADDRESS_POSTAL_CODE"] = "Zip";
$MESS["CRM_ENTITY_ADDRESS_PROVINCE"] = "State / Province";
$MESS["CRM_ENTITY_ADDRESS_PRY"] = "Street address";
$MESS["CRM_ENTITY_ADDRESS_REG"] = "Legal address";
$MESS["CRM_ENTITY_ADDRESS_REGION"] = "Region";
$MESS["CRM_ENTITY_FULL_ADDRESS"] = "Address";
$MESS["CRM_ENTITY_FULL_REG_ADDRESS"] = "Billing Address";
$MESS["CRM_ENTITY_REG_ADDRESS_1"] = "Street, building (billing)";
$MESS["CRM_ENTITY_REG_ADDRESS_2"] = "Suite / Apartment (billing)";
$MESS["CRM_ENTITY_REG_ADDRESS_CITY"] = "City (billing)";
$MESS["CRM_ENTITY_REG_ADDRESS_COUNTRY"] = "Country (billing)";
$MESS["CRM_ENTITY_REG_ADDRESS_LOC_ADDR_ID"] = "Location address ID (legal address)";
$MESS["CRM_ENTITY_REG_ADDRESS_POSTAL_CODE"] = "Zip (billing)";
$MESS["CRM_ENTITY_REG_ADDRESS_PROVINCE"] = "State / Province (billing)";
$MESS["CRM_ENTITY_REG_ADDRESS_REGION"] = "Region (billing)";
$MESS["CRM_ENTITY_SHORT_ADDRESS_1"] = "Street";
$MESS["CRM_ENTITY_SHORT_ADDRESS_2"] = "Apartment / Suite";
$MESS["CRM_ENTITY_SHORT_ADDRESS_CITY"] = "City";
$MESS["CRM_ENTITY_SHORT_ADDRESS_COUNTRY"] = "Country";
$MESS["CRM_ENTITY_SHORT_ADDRESS_LOC_ADDR_ID"] = "Location address ID";
$MESS["CRM_ENTITY_SHORT_ADDRESS_POSTAL_CODE"] = "Zip";
$MESS["CRM_ENTITY_SHORT_ADDRESS_PROVINCE"] = "State / Province";
$MESS["CRM_ENTITY_SHORT_ADDRESS_REGION"] = "Region";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_1"] = "Street (billing)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_2"] = "Apartment / Suite (billing)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_CITY"] = "City (billing)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_COUNTRY"] = "Country (billing)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_LOC_ADDR_ID"] = "Location address ID (legal address)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_POSTAL_CODE"] = "Zip (billing)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_PROVINCE"] = "State / Province (billing)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_REGION"] = "Region (billing)";
?>