<?
$MESS["CRM_INVOICE_ENTITY_ACCOUNT_NUMBER_FIELD"] = "Number";
$MESS["CRM_INVOICE_ENTITY_ASSIGNED_BY_FIELD"] = "Responsible person";
$MESS["CRM_INVOICE_ENTITY_COMMENTS_FIELD"] = "Comment";
$MESS["CRM_INVOICE_ENTITY_CREATED_BY_FIELD"] = "Created by";
$MESS["CRM_INVOICE_ENTITY_CURRENCY_FIELD"] = "Currency";
$MESS["CRM_INVOICE_ENTITY_DATE_BILL_FIELD"] = "Invoice date";
$MESS["CRM_INVOICE_ENTITY_DATE_BILL_SHORT_FIELD"] = "Invoice date";
$MESS["CRM_INVOICE_ENTITY_DATE_FINISHED_SHORT_FIELD"] = "Closed on";
$MESS["CRM_INVOICE_ENTITY_DATE_INSERT_FIELD"] = "Created on";
$MESS["CRM_INVOICE_ENTITY_DATE_INS_FIELD"] = "Created on";
$MESS["CRM_INVOICE_ENTITY_DATE_MARKED_FIELD"] = "Status comment date";
$MESS["CRM_INVOICE_ENTITY_DATE_MARKED_SHORT_FIELD"] = "Status comment date";
$MESS["CRM_INVOICE_ENTITY_DATE_PAYED_FIELD"] = "Payment date";
$MESS["CRM_INVOICE_ENTITY_DATE_PAY_BEFORE_FIELD"] = "Pay before";
$MESS["CRM_INVOICE_ENTITY_DATE_PAY_BEFORE_SHORT_FIELD"] = "Pay before";
$MESS["CRM_INVOICE_ENTITY_DATE_PERIOD_SHORT_FIELD"] = "Status date";
$MESS["CRM_INVOICE_ENTITY_DATE_STATUS_FIELD"] = "Status modified on";
$MESS["CRM_INVOICE_ENTITY_DATE_UPDATE_FIELD"] = "Modified on";
$MESS["CRM_INVOICE_ENTITY_DATE_UPDATE_SHORT_FIELD"] = "Modified on";
$MESS["CRM_INVOICE_ENTITY_EMP_PAYED_ID_FIELD"] = "Payment field modified by";
$MESS["CRM_INVOICE_ENTITY_EMP_STATUS_ID_FIELD"] = "Status modified by";
$MESS["CRM_INVOICE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_INVOICE_ENTITY_INVOICE_PROPERTIES_FIELD"] = "Properties";
$MESS["CRM_INVOICE_ENTITY_INVOICE_UTS_FIELD"] = "Custom field";
$MESS["CRM_INVOICE_ENTITY_IS_CANCELED_FIELD"] = "Rejected";
$MESS["CRM_INVOICE_ENTITY_IS_PAYED_FIELD"] = "Paid";
$MESS["CRM_INVOICE_ENTITY_IS_RECURRING_FIELD"] = "Recurring invoice";
$MESS["CRM_INVOICE_ENTITY_IS_WORK_FIELD"] = "In progress";
$MESS["CRM_INVOICE_ENTITY_LID_FIELD"] = "Site";
$MESS["CRM_INVOICE_ENTITY_ORDER_TOPIC_FIELD"] = "Subject";
$MESS["CRM_INVOICE_ENTITY_PAYED_FIELD"] = "Paid";
$MESS["CRM_INVOICE_ENTITY_PAY_SUM_PAID_FIELD"] = "Paid";
$MESS["CRM_INVOICE_ENTITY_PAY_SUM_PAID_FORREP_FIELD"] = "Paid";
$MESS["CRM_INVOICE_ENTITY_PAY_SYSTEM_ID_FIELD"] = "Invoice print form";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_DATE_FIELD"] = "Payment date";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_DATE_SHORT_FIELD"] = "Payment date";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_NUM_FIELD"] = "Payment #";
$MESS["CRM_INVOICE_ENTITY_PERSON_TYPE_ID_FIELD"] = "Payer type";
$MESS["CRM_INVOICE_ENTITY_PRICE_CANCELED_FIELD"] = "Lost amount";
$MESS["CRM_INVOICE_ENTITY_PRICE_FIELD"] = "Amount";
$MESS["CRM_INVOICE_ENTITY_PRICE_PAYED_FIELD"] = "Received amount";
$MESS["CRM_INVOICE_ENTITY_PRICE_WORK_FIELD"] = "Expected amount";
$MESS["CRM_INVOICE_ENTITY_PRODUCTS_QUANT_FIELD"] = "Quantity";
$MESS["CRM_INVOICE_ENTITY_PRODUCT_ROWS_FIELD"] = "Products";
$MESS["CRM_INVOICE_ENTITY_PR_LOCATION_FIELD"] = "Location";
$MESS["CRM_INVOICE_ENTITY_REASON_MARKED_FIELD"] = "Status comment";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_EMAIL_FIELD"] = "Responsible person email";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_ID_FIELD"] = "Responsible person";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_LAST_NAME_FIELD"] = "Responsible person last name";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_LOGIN_FIELD"] = "Responsible person login";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_NAME_FIELD"] = "Responsible person first name";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_PERSONAL_PHOTO_FIELD"] = "Responsible person photo";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_SECOND_NAME_FIELD"] = "Responsible person second name";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_WORK_POSITION_FIELD"] = "Responsible person position";
$MESS["CRM_INVOICE_ENTITY_STATUS_BY_FIELD"] = "Status";
$MESS["CRM_INVOICE_ENTITY_STATUS_ID_FIELD"] = "Status";
$MESS["CRM_INVOICE_ENTITY_TAX_VALUE_FIELD"] = "Tax";
$MESS["CRM_INVOICE_ENTITY_USER_DESCRIPTION_FIELD"] = "Comment";
$MESS["CRM_INVOICE_ENTITY_XML_ID_FIELD"] = "Comment";
?>