<?
$MESS["CRM_LEAD_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_LEAD_ENTITY_TITLE_FIELD"] = "Name";
$MESS["CRM_LEAD_ENTITY_NAME_FIELD"] = "First name";
$MESS["CRM_LEAD_ENTITY_LAST_NAME_FIELD"] = "Last name";
$MESS["CRM_LEAD_ENTITY_SECOND_NAME_FIELD"] = "Middle name";
$MESS["CRM_LEAD_ENTITY_BIRTHDATE_FIELD"] = "Date of birth";
$MESS["CRM_LEAD_ENTITY_SHORT_NAME_FIELD"] = "Contact";
$MESS["CRM_LEAD_ENTITY_PHONE_FIELD"] = "Phone";
$MESS["CRM_LEAD_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["CRM_LEAD_ENTITY_WEB_FIELD"] = "Website";
$MESS["CRM_LEAD_ENTITY_MESSENGER_FIELD"] = "Messenger";
$MESS["CRM_LEAD_ENTITY_POST_FIELD"] = "Position";
$MESS["CRM_LEAD_ENTITY_ADDRESS_FIELD"] = "Address";
$MESS["CRM_LEAD_ENTITY_SOURCE_BY_FIELD"] = "Source";
$MESS["CRM_LEAD_ENTITY_COMPANY_TITLE_FIELD"] = "Company name";
$MESS["CRM_LEAD_ENTITY_SOURCE_DESCRIPTION_FIELD"] = "Source information";
$MESS["CRM_LEAD_ENTITY_STATUS_ID_FIELD"] = "Lead status";
$MESS["CRM_LEAD_ENTITY_SOURCE_ID_FIELD"] = "Lead source";
$MESS["CRM_LEAD_ENTITY_STATUS_BY_FIELD"] = "Status";
$MESS["CRM_LEAD_ENTITY_STATUS_DESCRIPTION_FIELD"] = "Status information";
$MESS["CRM_LEAD_ENTITY_PRODUCT_ID_FIELD"] = "Product";
$MESS["CRM_LEAD_ENTITY_PRODUCT_BY_FIELD"] = "Product";
$MESS["CRM_LEAD_ENTITY_COMMENTS_FIELD"] = "Comment";
$MESS["CRM_LEAD_ENTITY_OPPORTUNITY_FIELD"] = "Total";
$MESS["CRM_LEAD_ENTITY_COMPANY_ID_FIELD"] = "Company";
$MESS["CRM_LEAD_ENTITY_CONTACT_ID_FIELD"] = "Contact";
$MESS["CRM_LEAD_ENTITY_CURRENCY_ID_FIELD"] = "Currency";
$MESS["CRM_LEAD_ENTITY_CURRENCY_BY_FIELD"] = "Currency";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Responsible person";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY_FIELD"] = "Responsible person";
$MESS["CRM_LEAD_ENTITY_CREATED_BY_FIELD"] = "Created by";
$MESS["CRM_LEAD_ENTITY_CREATED_BY_ID_FIELD"] = "Created by";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY_FIELD"] = "Modified by";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY_ID_FIELD"] = "Modified by";
$MESS["CRM_LEAD_ENTITY_DATE_CREATE_FIELD"] = "Created on";
$MESS["CRM_LEAD_ENTITY_DATE_CREATE_SHORT_FIELD"] = "Created on";
$MESS["CRM_LEAD_ENTITY_DATE_MODIFY_FIELD"] = "Modified on";
$MESS["CRM_LEAD_ENTITY_DATE_MODIFY_SHORT_FIELD"] = "Modified on";
$MESS["CRM_LEAD_ENTITY_DATE_CLOSED_FIELD"] = "Closed on";
$MESS["CRM_LEAD_ENTITY_DATE_CLOSED_SHORT_FIELD"] = "Closed on";
$MESS["CRM_LEAD_ENTITY_EVENT_RELATION_FIELD"] = "Events";
$MESS["CRM_LEAD_ENTITY_IS_CONVERT_FIELD"] = "Converted on";
$MESS["CRM_LEAD_ENTITY_IS_REJECT_FIELD"] = "Rejected";
$MESS["CRM_LEAD_ENTITY_IS_WORK_FIELD"] = "In progress";
$MESS["CRM_LEAD_ENTITY_PHONE_MOBILE_FIELD"] = "Mobile";
$MESS["CRM_LEAD_ENTITY_PHONE_WORK_FIELD"] = "Work phone";
$MESS["CRM_LEAD_ENTITY_EMAIL_HOME_FIELD"] = "Personal e-mail";
$MESS["CRM_LEAD_ENTITY_EMAIL_WORK_FIELD"] = "Work e-mail";
$MESS["CRM_LEAD_ENTITY_SKYPE_FIELD"] = "Skype";
$MESS["CRM_LEAD_ENTITY_ICQ_FIELD"] = "ICQ";
$MESS["CRM_LEAD_ENTITY_WEBFORM_ID_FIELD"] = "Created by CRM form";
?>