<?
$MESS["BUYERS_DETAIL_DESCR"] = "View order details";
$MESS["BUYERS_FROM"] = "from ";
$MESS["BUYERS_H_ACCOUNT_NUMBER"] = "Order #";
$MESS["BUYERS_H_ALL_PRODUCT"] = "Products";
$MESS["BUYERS_H_DATE_ARCHIVED"] = "Archived on";
$MESS["BUYERS_H_DATE_INSERT"] = "Created on";
$MESS["BUYERS_H_DATE_UPDATE"] = "Last updated on";
$MESS["BUYERS_H_ORDER_ID"] = "Order ID";
$MESS["BUYERS_H_PAID"] = "Paid";
$MESS["BUYERS_H_SITE"] = "Website";
$MESS["BUYERS_H_STATUS"] = "Status";
$MESS["BUYERS_H_SUM"] = "Total";
$MESS["BUYERS_ORDER_DETAIL_PAGE"] = "Order details";
$MESS["BUYERS_ORDER_EDIT"] = "Double click to view order details";
$MESS["BUYERS_ORDER_LIST"] = "Orders";
$MESS["BUYERS_PAY_ALL"] = "All";
$MESS["BUYERS_PAY_NO"] = "No";
$MESS["BUYERS_PAY_YES"] = "Yes";
$MESS["BUYERS_PREF"] = "No.";
$MESS["BUYERS_UNIT"] = "pcs.";
$MESS["BUYER_ALL_INFO"] = "Summary";
$MESS["BUYER_ALL_ORDER"] = "Show more";
$MESS["BUYER_BASKET"] = "Shopping cart";
$MESS["BUYER_BASKET_ADD_ERROR"] = "Error updating the product";
$MESS["BUYER_BASKET_BASKET"] = "Shopping carts";
$MESS["BUYER_BASKET_DESC"] = "Customer's shopping cart";
$MESS["BUYER_BASKET_F_LID"] = "Website";
$MESS["BUYER_BASKET_F_NAME"] = "Name";
$MESS["BUYER_BASKET_F_STATUS"] = "Status";
$MESS["BUYER_BASKET_F_STATUS_ALL"] = "All";
$MESS["BUYER_BASKET_F_STATUS_AVAIL"] = "In stock";
$MESS["BUYER_BASKET_F_STATUS_DELAY"] = "Saved for later";
$MESS["BUYER_BASKET_F_STATUS_NO"] = "Out of stock";
$MESS["BUYER_BASKET_F_STATUS_SUB"] = "Subscribed";
$MESS["BUYER_BASKET_MESS_NULL"] = "Please add products to your shopping cart";
$MESS["BUYER_BASKET_ORDER_ERROR"] = "Your shopping cart contains unavailable items.";
$MESS["BUYER_BH_DATE_INSERT"] = "Created on";
$MESS["BUYER_BH_DELAY"] = "Status";
$MESS["BUYER_BH_LID"] = "Website";
$MESS["BUYER_BH_NAME"] = "Name";
$MESS["BUYER_BH_PRICE"] = "Price";
$MESS["BUYER_BH_QUANTITY"] = "Quantity";
$MESS["BUYER_BH_WEIGHT"] = "Weight";
$MESS["BUYER_B_ALL"] = "Selected:";
$MESS["BUYER_B_DELAY_N"] = "No";
$MESS["BUYER_B_DELAY_Y"] = "Yes";
$MESS["BUYER_B_PRLIST"] = "Products";
$MESS["BUYER_B_SELECTED"] = "Selected";
$MESS["BUYER_B_STATUS_ADD"] = "In stock";
$MESS["BUYER_B_STATUS_DELAY"] = "Saved for later";
$MESS["BUYER_B_STATUS_NO"] = "Not in stock";
$MESS["BUYER_B_STATUS_NOTIFY"] = "Backordered";
$MESS["BUYER_B_STATUS_SUBSCRIBE"] = "Subscribed";
$MESS["BUYER_CAN_BUY_NOT"] = "Out of stock";
$MESS["BUYER_CUSTOM_FIELD"] = "Customize";
$MESS["BUYER_CUSTOM_FIELD_TITLE"] = "Customize form fields";
$MESS["BUYER_DONT_CAN_BUY"] = "out of stock";
$MESS["BUYER_EDIT"] = "Edit customer";
$MESS["BUYER_FILED_ADRES"] = "Address";
$MESS["BUYER_FILED_FIO"] = "Full name";
$MESS["BUYER_FILED_GROUP"] = "User groups";
$MESS["BUYER_FILED_GROUP1"] = "User's active groups";
$MESS["BUYER_FILED_LAST_LOGIN"] = "Last logged in";
$MESS["BUYER_FILED_LOGIN"] = "Login";
$MESS["BUYER_FILED_MAIL"] = "E-mail";
$MESS["BUYER_FILED_ORDER_AVE"] = "Average order total";
$MESS["BUYER_FILED_ORDER_COUNT"] = "Number of orders (paid/all)";
$MESS["BUYER_FILED_ORDER_LAST_LIST"] = "Recent orders";
$MESS["BUYER_FILED_ORDER_SUM"] = "Orders paid for";
$MESS["BUYER_FILED_PHONE"] = "Phone";
$MESS["BUYER_FILED_PHONE_M"] = "Mobile";
$MESS["BUYER_FILED_REG"] = "Registered on";
$MESS["BUYER_FIND"] = "Search terms";
$MESS["BUYER_FIND_DESC"] = "Search terms";
$MESS["BUYER_F_BASKET"] = "Customer's shopping cart";
$MESS["BUYER_F_DATE_ARCHIVED"] = "Archived on";
$MESS["BUYER_F_DATE_INSERT"] = "Created on";
$MESS["BUYER_F_DATE_UPDATE"] = "Last updated on";
$MESS["BUYER_F_DELIVERY"] = "Approved for delivery";
$MESS["BUYER_F_HIDE_SET"] = "Hide";
$MESS["BUYER_F_LID"] = "Website";
$MESS["BUYER_F_NAME_PRODUCT"] = "Name";
$MESS["BUYER_F_ORDERS"] = "Customer orders";
$MESS["BUYER_F_PAYED"] = "Paid";
$MESS["BUYER_F_PRICE"] = "Order total";
$MESS["BUYER_F_PRICE_FROM"] = "from";
$MESS["BUYER_F_PRICE_TO"] = "to";
$MESS["BUYER_F_PROFILE"] = "Customer profiles";
$MESS["BUYER_F_SHOW_SET"] = "Expand";
$MESS["BUYER_F_STATUS"] = "Status";
$MESS["BUYER_G_INFO"] = "General information about customer";
$MESS["BUYER_G_LAST_ORDER"] = "Recent orders";
$MESS["BUYER_G_STATISTIC"] = "Order statistics";
$MESS["BUYER_INFO"] = "Summary";
$MESS["BUYER_INFO_DESC"] = "General information about customer";
$MESS["BUYER_INFO_EDIT"] = "Edit customer information";
$MESS["BUYER_LAST_H_ALLOW_DELIVERY"] = "Shipment approved";
$MESS["BUYER_LAST_H_CANCEL"] = "Canceled";
$MESS["BUYER_LAST_H_DATE"] = "Created on";
$MESS["BUYER_LAST_H_PAYED"] = "Paid";
$MESS["BUYER_LAST_H_PRICE"] = "Total";
$MESS["BUYER_LAST_H_PRODUCT"] = "Products";
$MESS["BUYER_LAST_H_STATUS"] = "Status";
$MESS["BUYER_LAST_NO"] = "No";
$MESS["BUYER_LAST_YES"] = "Yes";
$MESS["BUYER_LIST"] = "Customers";
$MESS["BUYER_LOOKED"] = "Viewed products";
$MESS["BUYER_LOOKED_DESC"] = "Viewed products";
$MESS["BUYER_NEW_ORDER"] = "Create an order";
$MESS["BUYER_NO_BASKET"] = "Shopping cart is empty";
$MESS["BUYER_NO_ORDER"] = "The customer didn't submit any orders";
$MESS["BUYER_NO_USER"] = "The user was not found.";
$MESS["BUYER_NO_VALUES"] = "not specified";
$MESS["BUYER_NO_VIEWED"] = "No viewed products";
$MESS["BUYER_ORDER"] = "Orders";
$MESS["BUYER_ORDER_ARCHIVE"] = "Archived orders";
$MESS["BUYER_ORDER_ARCHIVE_DESC"] = "Archived orders";
$MESS["BUYER_ORDER_DESC"] = "Orders list";
$MESS["BUYER_ORDER_LIST"] = "Orders";
$MESS["BUYER_PD_DELAY_N"] = "Add to cart";
$MESS["BUYER_PD_DELAY_Y"] = "Save for later";
$MESS["BUYER_PD_DELETE"] = "Remove";
$MESS["BUYER_PD_NO_ORDER"] = "Out of stock";
$MESS["BUYER_PD_ORDER"] = "Checkout";
$MESS["BUYER_PD_REORDER"] = "Reorder";
$MESS["BUYER_PERSON_LIST"] = "Customers";
$MESS["BUYER_POPUP_CLOSE"] = "Close";
$MESS["BUYER_PRODUCT_LIST"] = "Products";
$MESS["BUYER_PROFILE"] = "Profiles";
$MESS["BUYER_PROFILE_DESC"] = "Customer profiles";
$MESS["BUYER_P_DATE_UPDATE"] = "Last updated on";
$MESS["BUYER_P_LIST_USER"] = "User list";
$MESS["BUYER_P_LIST_USER_DESC"] = "User list";
$MESS["BUYER_P_NAME"] = "Profile";
$MESS["BUYER_P_PERSONTYPE"] = "Payer type";
$MESS["BUYER_P_PRLIST"] = "Viewed items";
$MESS["BUYER_P_PROFILE_EDIT"] = "Double click to edit profile";
$MESS["BUYER_P_SUB_EDIT"] = "Edit profile";
$MESS["BUYER_RECORD_ALL"] = "Selected";
$MESS["BUYER_SUBMENU_ACTION"] = "Actions";
$MESS["BUYER_TITLE"] = "Customer profile";
$MESS["BUYER_TO_BASKET"] = "Checkout";
$MESS["BUYER_VIEWED_ADD_ERROR"] = "Error updating the product";
$MESS["BUYER_VIEWED_BASKET_ERROR_TO_ORDER"] = "Shopping cart contains products from different websites";
$MESS["BUYER_VIEWED_ERROR_PRODUCT_FAIL"] = "The product is out of stock.";
$MESS["BUYER_VIEWED_MESS_BASKET"] = "Added to your shopping cart";
$MESS["BUYER_VIEW_ALL_ORDERS"] = "View all orders";
$MESS["BUYER_VIEW_F_ALL"] = "All";
$MESS["BUYER_VIEW_F_DATE"] = "Viewed on";
$MESS["BUYER_VIEW_F_LID"] = "Website";
$MESS["BUYER_VIEW_PRODUCT"] = "Viewed products";
$MESS["BUYER_V_DATE_INSERT"] = "Viewed on";
$MESS["BUYER_V_LID"] = "Website";
$MESS["BUYER_V_NAME"] = "Name";
$MESS["BUYER_V_PRICE"] = "Price";
$MESS["BUYER_V_PRODUCT"] = "Product ID";
$MESS["BUYER_V_QUANTITY"] = "In stock";
$MESS["CS_ACTION_ACTIVATE"] = "activate";
$MESS["CS_ACTION_DEACTIVATE"] = "deactivate";
$MESS["CS_ACTION_DELETE"] = "delete";
$MESS["CS_ACTION_DELETE_CONFIRM"] = "This will delete all the information related to this record! Continue?";
$MESS["CS_ACTIVE"] = "Active";
$MESS["CS_CONTACT_TYPE"] = "Contact type";
$MESS["CS_DATE_FROM"] = "Subscription active since";
$MESS["CS_DATE_TO"] = "Subscription active until";
$MESS["CS_FILTER_ACTIVE"] = "Active";
$MESS["CS_FILTER_ANY"] = "(any)";
$MESS["CS_FILTER_CONTACT_TYPE"] = "Contact type";
$MESS["CS_FILTER_DATE_FROM"] = "Subscription active since";
$MESS["CS_FILTER_DATE_TO"] = "Subscription active until";
$MESS["CS_FILTER_ID"] = "ID";
$MESS["CS_FILTER_ITEM_ID"] = "Product ID";
$MESS["CS_FILTER_NO"] = "No";
$MESS["CS_FILTER_USER_CONTACT"] = "User contact";
$MESS["CS_FILTER_USER_ID"] = "User";
$MESS["CS_FILTER_YES"] = "Yes";
$MESS["CS_ITEM_ID"] = "Product ID";
$MESS["CS_PAGES"] = "page";
$MESS["CS_PRODUCT_NAME"] = "Product name";
$MESS["CS_SITE_ID"] = "Website ID";
$MESS["CS_TAB_DESC"] = "Product subscriptions";
$MESS["CS_TAB_TITLE"] = "Subscriptions";
$MESS["CS_USER"] = "User";
$MESS["CS_USER_CONTACT"] = "User contact";
$MESS["DATE_INSERT"] = "Created on";
$MESS["EMPTY_VALUE_SKU"] = "Empty value";
$MESS["FILED_ORDER_STATISTIC"] = "Order statistics";
$MESS["SOB_PAYMENTS_PAID"] = "Paid";
$MESS["SOB_PAYMENTS_STATUS"] = "Status";
$MESS["SOB_PAYMENTS_UNPAID"] = "Not paid";
$MESS["SOB_SHIPMENTS_ALLOW_DELIVERY"] = "Shipment approved";
$MESS["SOB_SHIPMENTS_CANCELED"] = "Shipment canceled";
$MESS["SOB_SHIPMENTS_DEDUCTED"] = "Shipped";
$MESS["SOB_SHIPMENTS_MARKED"] = "Marked";
$MESS["SOB_SHIPMENTS_NOT_ALLOW_DELIVERY"] = "Shipment not approved";
$MESS["SOB_SHIPMENTS_STATUS"] = "Status";
?>