<?
$MESS["BUYER_SUB_ACTION_EDIT_PROFILE"] = "Edit customer";
$MESS["BUYER_ADD_USER"] = "Add customer";
$MESS["BUYER_TITLE"] = "Customers";
$MESS["BUYER_PRLIST"] = "Customers";
$MESS["BUYER_PROFILE"] = "User profile";
$MESS["BUYER_ROW_BUYER"] = "Customer";
$MESS["BUYER_ROW_LID"] = "Website";
$MESS["BUYER_ROW_LOGIN"] = "Login";
$MESS["BUYER_ROW_LAST"] = "Last name";
$MESS["BUYER_ROW_NAME"] = "First name";
$MESS["BUYER_ROW_SECOND"] = "Middle name";
$MESS["BUYER_ROW_MAIL"] = "E-mail";
$MESS["BUYER_ROW_PHONE"] = "Phone";
$MESS["BUYER_ROW_MOBILE"] = "Mobile";
$MESS["BUYER_ROW_COUNTRY"] = "Country";
$MESS["BUYER_ROW_TOWN"] = "City";
$MESS["BUYER_ROW_ZIP"] = "Zip code";
$MESS["BUYER_ROW_STATE"] = "Area";
$MESS["BUYER_ROW_STREET"] = "Street address";
$MESS["BUYER_ROW_COUNT_ORDER"] = "Orders paid";
$MESS["BUYER_ROW_SUM_ORDER"] = "Orders total";
$MESS["BUYER_SUB_ACTION_PROFILE"] = "User profiles";
$MESS["BUYER_SUB_ACTION_ORDER"] = "Create an order";
$MESS["BUYER_ROW_DATE_REGISTER"] = "Registered on";
$MESS["BUYER_F_LAST"] = "Last name";
$MESS["BUYER_F_LOGIN"] = "Login";
$MESS["BUYER_F_NAME"] = "First name";
$MESS["BUYER_F_FIO"] = "Full name";
$MESS["BUYER_F_SECOND"] = "Middle name";
$MESS["BUYER_F_MAIL"] = "E-mail";
$MESS["BUYER_F_PHONE"] = "Phone";
$MESS["BUYER_F_MOBILE"] = "Mobile";
$MESS["BUYER_F_DATE_AUTH"] = "Last logged in on";
$MESS["BUYER_F_GROUP"] = "User group";
$MESS["BUYER_F_CURRENCY"] = "Currency";
$MESS["BUYER_F_UNIVERSAL"] = "Universal filter";
$MESS["BUYER_ERR_LAST_LOGIN_FROM"] = "The earliest last logged in date is incorrect.";
$MESS["BUYER_ERR_LAST_LOGIN_TILL"] = "The latest last logged in date is incorrect.";
$MESS["BUYER_ROW_GROUP"] = "Customer groups";
$MESS["BUYER_LID"] = "Website";
$MESS["BUYER_ROW_COUNT_ORDERS"] = "Orders paid";
$MESS["BUYER_ROW_LAST_LOGIN"] = "Last logged in";
$MESS["BUYER_BASKET_LAST_UPDATE"] = "Cart last updated on";
$MESS["BUYER_ORDER_LAST"] = "Last order date";
$MESS["BUYER_F_BEST"] = "By amount spent";
$MESS["BUYER_F_ACTIVE"] = "By number of orders";
$MESS["BUYER_F_BUYERS_NEW"] = "New customers";
$MESS["BUYER_F_ID"] = "Customer ID";
$MESS["BUYER_F_PRICE_ALL"] = "Orders amount total";
$MESS["BUYER_F_QUANTITY_ALL"] = "Orders total";
$MESS["BUYER_F_FROM"] = "from";
$MESS["BUYER_F_TO"] = "until";
$MESS["BUYER_ROW_LAST_ORDER_DATE"] = "Last order date";
$MESS["BUYER_F_LAST_ORDER_DATE"] = "Last order date";
$MESS["BUYER_ORDERS_LID"] = "Orders";
$MESS["BUYER_ROW_COUNT_FULL_PAID_ORDER"] = "Orders paid in full";
$MESS["BUYER_ROW_COUNT_PART_PAID_ORDER"] = "Partial payment orders";
$MESS["BUYER_ROW_SUM_PAID"] = "Total amount received";
$MESS["BUYER_F_PAID_ALL"] = "Amount received";
$MESS["BUYER_F_QUANTITY_FULL"] = "Orders paid in full";
$MESS["BUYER_F_QUANTITY_PART"] = "Partial payment orders";
?>