<?
$MESS["SALE_CASHBOX_PAGE_TITLE"] = "Connect Cash Register";
$MESS["SALE_CASHBOX_TITLE_FZ"] = "FZ-54 Compliance";
$MESS["SALE_CASHBOX_TITLE"] = "Bitrix Cash Register";
$MESS["SALE_CASHBOX_COMPLIES_FZ"] = "Stay FZ-54 compliant using Bitrix solutions";
$MESS["SALE_CASHBOX_SOLUTION_ITEM_1"] = "Simple connection";
$MESS["SALE_CASHBOX_SOLUTION_ITEM_2"] = "Use convenient OFD";
$MESS["SALE_CASHBOX_SOLUTION_ITEM_3"] = "FZ-54 Compliance";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_TITLE"] = "How to connect cash register";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_2_TITLE"] = "Configure application";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION"] = "You have to use a cash register to receive payments using cash money or credit cards.";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_1"] = "Become an OFD data transmission contractor";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_2"] = "Buy a cash register that includes a fiscal drive";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_3"] = "Register your cash register with Tax Office";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_4"] = "Connect your cash register to OFD";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5"] = "Install cash register driver to a local computer";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_6"] = "Update BSM to version 17.xx";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_7"] = "Update BSM to version 17.xx";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_8"] = "Tick the \"Enable receipt printing\" option <a class=\"adm-cashbox-list-load-link\" href=\"/bitrix/admin/sale_pay_system.php?lang=en\" target=\"_blank\">in the payment system options</a> if receipts are required.";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_8_PUBLIC"] = "Tick the \"Enable receipt printing\" option <a class=\"adm-cashbox-list-load-link\" href=\"#URL#\" target=\"_blank\">in the payment system options</a> if receipts are required.";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5_HELP_DRIVER_1"] = "Cash register driver for receipt printing";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5_HELP_DRIVER_1_DESC"] = "This driver is required to enable virtual COM ports. Driver package includes a driver test application (fptr_t.exe in the nt-x86-mingw directory) required to test and view ports.";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5_HELP_DRIVER_2"] = "Cash register driver to send data to OFD";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5_HELP_DRIVER_2_DESC"] = "This driver is required by \"Ethernet over USB\" service. Use the DTOintegrator.exe application in the \"\\Program Files (x86)\\ATOL\\Drivers8\\Bin\\\" to configure it. The application requires administrative permissions.";
$MESS["SALE_CASHBOX_LOAD_HERE"] = "Download here";
$MESS["SALE_CASHBOX_LOAD"] = "Download";
$MESS["SALE_CASHBOX_CONNECT_TO_ESHOP"] = "Connect the cash register to your web store";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_APP_STEP_1"] = "Specify this URL in the app settings:";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_APP_STEP_2"] = "Start our cash register desktop application";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_APP_STEP_3"] = "To configure and activate the cash register, proceed to the <a href=\"/bitrix/admin/sale_cashbox_list.php?lang=ru\">list form</a>";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_APP_STEP_3_PUBLIC"] = "To configure and activate the cash register, proceed to the <a href=\"#URL#\">list form</a>";
?>