<?
$MESS["SALE_SDL_LOCATION_NOTE"] = "Delivery price may be calculated incorrectly because no location is specified in the Online Store #A1#module settings#A2#";
$MESS["SALE_SDL_UPPER_LEVELL"] = "No group";
$MESS["SALE_SDL_ERROR_DELETE"] = "Error deleting delivery service; it is possible there are orders using it.<br>";
$MESS["SALE_SDL_ERROR_UPDATE"] = "Error updating delivery service.";
$MESS["SALE_SDL_PRLIST"] = "Delivery services";
$MESS["SALE_SDL_EDIT_DESCR"] = "Edit";
$MESS["SALE_SDL_LOGOTIP"] = "Logo";
$MESS["SALE_SDL_CODE"] = "Code";
$MESS["SALE_SDL_NAME"] = "Name";
$MESS["SALE_SDL_DESCRIPTION"] = "Description";
$MESS["SALE_SDL_SORT"] = "Sort";
$MESS["SALE_SDL_ACTIVE"] = "Active";
$MESS["SALE_SDL_MARGIN"] = "Surcharge";
$MESS["SALE_SDL_CLASS_NAME"] = "Type";
$MESS["SALE_SDL_GROUP_NAME"] = "Group";
$MESS["SALE_SDL_YES"] = "Yes";
$MESS["SALE_SDL_NO"] = "No";
$MESS["SALE_SDL_DELETE_DESCR"] = "Delete";
$MESS["SALE_SDL_CONFIRM_DEL_MESSAGE"] = "Are you sure you want to delete this delivery service? It will not be deleted if there are orders using it.";
$MESS["SALE_SDL_ADD_NEW"] = "Add";
$MESS["SALE_SDL_ADD_NEW_ALT"] = "Click to add a new one";
$MESS["SALE_DSL_ACCESS_DENIED"] = "Access denied";
$MESS["SALE_SDL_COPY_DESCR"] = "Copy";
$MESS["SALE_SDL_ADD_NEW_GROUP"] = "Add group";
$MESS["SALE_SDL_ADD_NEW_GROUP_ALT"] = "Add a new delivery service group";
$MESS["SALE_SDL_MANAGE_GROUP"] = "Groups";
$MESS["SALE_SDL_MANAGE_GROUP_ALT"] = "Manage groups";
$MESS["SALE_SDL_TO_LIST"] = "Delivery services";
$MESS["SALE_SDL_TO_LIST_ALT"] = "View delivery services";
$MESS["SALE_SDL_TITLE"] = "Delivery services";
$MESS["SALE_SDL_FILTER_NAME"] = "Name";
$MESS["SALE_SDL_FILTER_CODE"] = "Code";
$MESS["SALE_SDL_FILTER_ACTIVE"] = "Active";
$MESS["SALE_SDL_FILTER_CLASS_NAME"] = "Type";
$MESS["SALE_SDL_FILTER_GROUP"] = "Group";
$MESS["SALE_SDL_ALL"] = "All";
$MESS["SALE_DSE_CHOOSE_GROUP_TITLE"] = "Select group";
$MESS["SALE_DSE_CHOOSE_GROUP_HEAD"] = "Copy delivery service to this group";
$MESS["SALE_DSE_CHOOSE_GROUP_SAVE"] = "Copy";
$MESS["SALE_SDL_ALLOW_EDIT_SHIPMENT"] = "Allow editable partial shipments";
$MESS["SALE_SDL_SITES"] = "Sites";
$MESS["SALE_SDL_FILTER_SITE"] = "Site";
$MESS["SALE_SDL_MARKETPLACE_ADD_NEW"] = "Install from Marketplace";
$MESS["SALE_SDL_MARKETPLACE_ADD_NEW_ALT"] = "Click to install from Marketplace";
$MESS["SALE_SDL_VAT_ID"] = "Tax rate";
$MESS["SALE_SDL_NO_VAT"] = "Tax excluded";
?>