<?
$MESS['SALE_DSE_2DLIST'] = "Delivery services";
$MESS['SALE_DSE_2DS_EDIT'] = "Back to delivery service";
$MESS['SALE_DSE_2GLIST'] = "View groups";
$MESS['SALE_DSE_ACCESS_DENIED'] = "Access denied.";
$MESS['SALE_DSE_ADD'] = "Add";
$MESS['SALE_DSE_ADD_NEW_PROFILE'] = "Add profile";
$MESS['SALE_DSE_ADD_NEW_PROFILE_TITLE'] = "Add new delivery service profile";
$MESS['SALE_DSE_BUSINESS_VALUES'] = "Business meanings";
$MESS['SALE_DSE_CONFIRM_DEL_PROFILE_MESSAGE'] = "Are you sure you want to delete this delivery service profile? It will not be deleted if there are orders using it.";
$MESS['SALE_DSE_COPY'] = "Copy";
$MESS['SALE_DSE_DELETE'] = "Delete";
$MESS['SALE_DSE_DELETE_DELIVERY'] = "Delete delivery service";
$MESS['SALE_DSE_DELETE_DELIVERY_CONFIRM'] = "Are you sure you want to delete this delivery service? It will not be deleted if there are orders using it.";
$MESS['SALE_DSE_DELETE_GROUP'] = "Delete group";
$MESS['SALE_DSE_DELETE_GROUP_CONFIRM'] = "Are you sure you want to delete this delivery service group?";
$MESS['SALE_DSE_DELIVERY_SERVICE_CREATE_ERROR'] = "Cannot create delivery service object!";
$MESS['SALE_DSE_EDIT_DESCR'] = "Edit";
$MESS['SALE_DSE_EDIT_GROUP'] = "Edit delivery service group \"#NAME#\"";
$MESS['SALE_DSE_EDIT_RECORD'] = "Edit delivery service \"#NAME#\"";
$MESS['SALE_DSE_EDIT_RECORD_PROFILE'] = "Edit profile \"#NAME#\" for delivery service \"#PARENT_NAME#\"";
$MESS['SALE_DSE_ERROR'] = "Cannot save because an error occurred.";
$MESS['SALE_DSE_ERROR_ADD_DELIVERY'] = "Error creating";
$MESS['SALE_DSE_ERROR_EDIT_DELIVERY'] = "Error updating";
$MESS['SALE_DSE_ERROR_GROUP_SAVE'] = "Cannot save the group";
$MESS['SALE_DSE_ERROR_ID'] = "No delivery service ID #ID# was found!";
$MESS['SALE_DSE_ERROR_NO_CLASS_NAME'] = "Type is not specified.";
$MESS['SALE_DSE_ERROR_NO_NAME'] = "Name is not specified.";
$MESS['SALE_DSE_FORM_ACTIVE'] = "Active";
$MESS['SALE_DSE_FORM_ALLOW_EDIT_SHIPMENT'] = "Auto update shipment in initial status when respective order changes";
$MESS['SALE_DSE_FORM_CLASS_NAME'] = "Delivery type";
$MESS['SALE_DSE_FORM_CODE'] = "Code";
$MESS['SALE_DSE_FORM_CURRENCY'] = "Currency";
$MESS['SALE_DSE_FORM_DESCRIPTION'] = "Description";
$MESS['SALE_DSE_FORM_GROUP_ID'] = "Group";
$MESS['SALE_DSE_FORM_LOGO'] = "Logo";
$MESS['SALE_DSE_FORM_MARGIN'] = "Surcharge";
$MESS['SALE_DSE_FORM_NAME'] = "Name";
$MESS['SALE_DSE_FORM_NO_VAT'] = "Tax excluded";
$MESS['SALE_DSE_FORM_PARENT_ID'] = "Parent service";
$MESS['SALE_DSE_FORM_SORT'] = "Sort";
$MESS['SALE_DSE_FORM_STORES'] = "Pick-up points";
$MESS['SALE_DSE_FORM_STORES_SHOW'] = "Select pick-up points";
$MESS['SALE_DSE_FORM_VAT_ID'] = "Tax rate";
$MESS['SALE_DSE_GROUP_CREATE'] = "Create";
$MESS['SALE_DSE_GROUP_CREATE_G'] = "Create group";
$MESS['SALE_DSE_GROUP_NAME'] = "Group name";
$MESS['SALE_DSE_LOGOTIP_DEL'] = "Delete file";
$MESS['SALE_DSE_NEW_DELIVERY'] = "Add delivery service";
$MESS['SALE_DSE_NEW_GROUP'] = "Create new delivery service group";
$MESS['SALE_DSE_NEW_RECORD'] = "New delivery service";
$MESS['SALE_DSE_NEW_RECORD_PROFILE'] = "New profile for delivery service \"#PARENT_NAME#\"";
$MESS['SALE_DSE_NO'] = "No";
$MESS['SALE_DSE_PROFILE_DEL_ERROR'] = "Error deleting profile ID #ID#";
$MESS['SALE_DSE_PROF_HEAD_ACTIVE'] = "Active";
$MESS['SALE_DSE_PROF_HEAD_CODE'] = "ID";
$MESS['SALE_DSE_PROF_HEAD_LOGOTIP'] = "Logo";
$MESS['SALE_DSE_PROF_HEAD_NAME'] = "Name";
$MESS['SALE_DSE_REQUIRED_FIELD'] = "This field is required:";
$MESS['SALE_DSE_TAB_DELIVERY_GENERAL'] = "General parameters for delivery service";
$MESS['SALE_DSE_TAB_EXTRA_SERVICES'] = "Extra services";
$MESS['SALE_DSE_TAB_EXTRA_SERVICES_DESCR'] = "Delivery service extra services";
$MESS['SALE_DSE_TAB_GENERAL'] = "General parameters";
$MESS['SALE_DSE_TAB_GROUP_GENERAL'] = "Common settings for delivery service group ";
$MESS['SALE_DSE_TAB_PARAMS'] = "Parameters";
$MESS['SALE_DSE_TAB_PARAMS_DESCR'] = "Delivery service handler parameters";
$MESS['SALE_DSE_TAB_PROFILES'] = "Profiles";
$MESS['SALE_DSE_TAB_PROFILES_DESCR'] = "Delivery service profiles";
$MESS['SALE_DSE_TAB_RESTRICTIONS'] = "Restrictions";
$MESS['SALE_DSE_TAB_RESTRICTIONS_DESCR'] = "Delivery service restrictions";
$MESS['SALE_DSE_TAB_TRACKING'] = "Tracking";
$MESS['SALE_DSE_TAB_TRACKING_DESCR'] = "Tracking parameters";
$MESS['SALE_DSE_TAB_TRACKING_PARAMS'] = "Parameters";
$MESS['SALE_DSE_TAB_TRACKING_PARAMS_EMPTY'] = "No additional configuration required";
$MESS['SALE_DSE_XML_ID'] = "External ID";
$MESS['SALE_DSE_YES'] = "Yes";
?>