<?
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DISCOUNT"] = "Rule";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_COUPON"] = "Coupon";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE"] = "Active";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE_FROM"] = "Active from";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE_TO"] = "Active until";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_TYPE"] = "Type";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_MAX_USE"] = "Maximum uses";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_USE_COUNT"] = "Time used";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DATE_APPLY"] = "Last used on";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_MODIFIED_BY"] = "Modified by";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_TIMESTAMP_X"] = "Modified on";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_CREATED_BY"] = "Created by";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DATE_CREATE"] = "Created on";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DISCOUNT"] = "Shopping cart rule";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_COUPON"] = "Coupon";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE"] = "Active";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE_FROM"] = "The date a coupon is active since";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE_TO"] = "The date a coupon is active until";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_TYPE"] = "Coupon type";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_MAX_USE"] = "Maximum times a coupon can be used";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_USE_COUNT"] = "Times a coupon has already been used";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DATE_APPLY"] = "The date a coupon was last used";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_MODIFIED_BY"] = "A person who last modified a coupon";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_TIMESTAMP_X"] = "The date a coupon was last modified";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_CREATED_BY"] = "A person who created a coupon";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DATE_CREATE"] = "The date a coupon was created";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_MESS_EDIT_COUPON"] = "Edit coupon";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_EDIT"] = "Edit";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_COPY"] = "Copy";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DEACTIVATE"] = "Deactivate";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_ACTIVATE"] = "Activate";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DELETE"] = "Delete";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DELETE_CONFIRM"] = "Are you sure you want to delete this coupon?";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_TITLE"] = "Shopping cart rule coupons";
$MESS["BT_SALE_DISCOUNT_COUPONT_LIST_MESS_NEW_COUPON"] = "Add";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_MESS_NEW_COUPON_TITLE"] = "Add coupon";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_USER_ID"] = "Owner";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DESCRIPTION"] = "Comment";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_USER_ID"] = "A user with whom a coupon is to be associated";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DESCRIPTION"] = "Coupon comment";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_DISCOUNT_ID"] = "Cart rule:";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE"] = "Active:";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_COUPON"] = "Coupon:";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_TYPE"] = "Coupon type:";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_DISCOUNT_ID_SHORT"] = "Cart rule";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE_SHORT"] = "Active";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_COUPON_SHORT"] = "Coupon";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_TYPE_SHORT"] = "Coupon type";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE_EMPTY"] = "any";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE_YES"] = "yes";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE_NO"] = "no";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_TYPE_EMPTY"] = "any";
?>