<?
$MESS["SDEN_SITE"] = "Site";
$MESS["SDEN_ACTIVE"] = "Active";
$MESS["SDEN_PERIOD"] = "Active period";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_COMMON"] = "General parameters";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_COMMON"] = "General rule parameters";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_ACTIONS"] = "Actions and conditions";
$MESS["BT_CAT_DISCOUNT_EDIT_TAB_TITLE_ACTIONS"] = "Actions to perform and application conditions";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_GROUPS"] = "Limitations";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_GROUPS"] = "Rule limitations";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_MISC"] = "Additional";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_MISC"] = "Additional rule parameters";
$MESS["BT_SALE_DISCOUNT_EDIT_CALENDARE_PERIOD_EMPTY"] = "No limitations";
$MESS["BT_SALE_DISCOUNT_EDIT_CALENDARE_PERIOD_INTERVAL"] = "Interval";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_PRIORITY"] = "Application priority";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_PRIORITY_DESCR"] = "(discounts with higher priority apply first)";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_LAST_DISCOUNT"] = "Stop application of further rules";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_XML_ID"] = "External ID";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_COND_ADD"] = "Additional conditions";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_GROUPS"] = "User groups to which rules apply";
$MESS["BT_SALE_DISCOUNT_SECTIONS_COND_ADD"] = "Additional conditions";
$MESS["BT_SALE_DISCOUNT_SECTIONS_APP"] = "Actions";
$MESS["BT_SALE_DISCOUNT_EDIT_ERR_ADD"] = "Error in adding rule";
$MESS["BT_SALE_DISCOUNT_EDIT_ERR_UPDATE"] = "Error in changing rule with ID #ID#";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_SORT"] = "Sorting index (for rules with equal priority)";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_SORT_DESCR"] = "(discounts with lower index apply first)";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_ADD_DISCOUNT"] = "Create new rule";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_UPDATE_DISCOUNT"] = "Change rule with ID #ID#";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DISCOUNT_LIST"] = "Rule list";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_NEW_DISCOUNT"] = "Create new rule";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DELETE_DISCOUNT"] = "Delete rule";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DELETE_DISCOUNT_CONFIRM"] = "Are you sure you want to delete this rule?";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_SAVE_ERROR"] = "Error saving rule";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_NAME"] = "Name";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_COPY_DISCOUNT"] = "Copy rule";
$MESS["BX_SALE_DISCOUNT_EDIT_TAB_NAME_COUPONS"] = "Coupons";
$MESS["BX_SALE_DISCOUNT_EDIT_TAB_TITLE_COUPONS"] = "Coupons associated with a rule";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPONS"] = "Coupons:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_ADD"] = "Create coupons when saving the rule:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_COUNT"] = "Number of coupons:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_PERIOD"] = "Active period:";
$MESS["BX_SALE_DISCOUNT_COUPON_PERIOD_EMPTY"] = "Unlimited";
$MESS["BX_SALE_DISCOUNT_COUPON_PERIOD_INTERVAL"] = "Time range";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_TYPE"] = "Coupon type:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_MAX_USE"] = "Maximum uses:";
$MESS["BX_SALE_DISCOUNT_EDIT_ERR_COUPONS_COUNT"] = "The number of coupons to create is not specified";
$MESS["BX_SALE_DISCOUNT_EDIT_ERR_MODULE_CATALOG_IS_ABSENT"] = "Failed to load the Commercial Catalog module. Cannot access the shopping cart rule conditions and actions API's.";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_LAST_LEVEL_DISCOUNT"] = "Don't apply discounts beyond current priority level";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_SORT_2"] = "Sort index inside priority level";
$MESS["BT_SALE_DISCOUNT_SECTION_PRIORITY"] = "Priority settings";
?>