<?
$MESS["BX_SALE_ADM_DSC_HEADER_TITLE_ACTIVE_FROM"] = "Active from";
$MESS["BX_SALE_ADM_DSC_HEADER_TITLE_ACTIVE_TO"] = "Active until";
$MESS["LANG_FILTER_NAME"] = "Site";
$MESS["ERROR_UPDATE_REC"] = "Error updating the record ";
$MESS["PERS_TYPE_ACTIVE"] = "Active";
$MESS["PERS_TYPE_LID"] = "Site";
$MESS["PERS_TYPE_ID"] = "ID";
$MESS["PERS_TYPE_SORT"] = "Sort";
$MESS["DS_ALL"] = "(all)";
$MESS["SDSN_ACTIVE_FROM"] = "Active from";
$MESS["SDSN_ACTIVE_TO"] = "Active till";
$MESS["SDSN_PRIORITY"] = "Priority for application";
$MESS["SDSN_LAST_DISCOUNT_NEW"] = "Don't use rules";
$MESS["SDSN_CREATED_BY_NEW"] = "Created by";
$MESS["SDSN_DATE_CREATE"] = "Created";
$MESS["SDSN_MODIFIED_BY_NEW"] = "Modified by";
$MESS["SDSN_TIMESTAMP_X"] = "Modified";
$MESS["SDSN_XML_ID"] = "ID ";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_TITLE"] = "Shopping cart rules";
$MESS["BT_SALE_DISCOUNT_LIST_ERR_DELETE_DISCOUNT"] = "Error in deleting rule";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_EDIT_DISCOUNT"] = "Change rule parameters";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_EDIT_DISCOUNT_SHORT"] = "Change";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_DELETE_DISCOUNT_SHORT"] = "Delete";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_DELETE_DISCOUNT_CONFIRM"] = "Are you sure you want to delete this rule?";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_NEW_DISCOUNT"] = "Add rule";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_NEW_DISCOUNT_TITLE"] = "Add rule";
$MESS["BT_SALE_DISCOUNT_ADM_TITLE_NAME"] = "Name";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_COPY_DISCOUNT_SHORT"] = "Copy";
$MESS["FILTER_ACTIVE"] = "Active";
$MESS["DSC_YES"] = "yes";
$MESS["DSC_NO"] = "no";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_DEACTIVATE_DISCOUNT_SHORT"] = "Deactivate";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_ACTIVATE_DISCOUNT_SHORT"] = "Activate";
$MESS["SDSN_USE_COUPONS"] = "Coupons";
$MESS["SDSN_PRESET_ID"] = "Preset";
$MESS["BX_SALE_ADM_DSC_HEADER_TITLE_PRESET_ID"] = "Preset aided rule configuration";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_TITLE_CATALOG_ID"] = "from catalog";
$MESS["SDSN_LAST_LEVEL_DISCOUNT_NEW"] = "Disable priority level";
$MESS["SDSN_SHOW_IN_CATALOG"] = "Show in commercial catalog";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_DATE"] = "Active";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_NAME"] = "Name";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_PRIORITY"] = "Priority of application";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_LAST_DISCOUNT"] = "Stop application of further rules";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_LAST_LEVEL_DISCOUNT"] = "Disable priority level";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_XML_ID"] = "External ID";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_USE_COUPONS"] = "Use coupons";
$MESS["BX_SALE_DISCOUNT_LIST_MESS_RANGE_FROM"] = "from";
$MESS["BX_SALE_DISCOUNT_LIST_MESS_RANGE_TO"] = "through";
?>