<?
$MESS["SALE_DELETE_ERROR"] = "Error deleting the order";
$MESS["SALE_SECTION_TITLE"] = "Orders";
$MESS["SALE_F_FILTER"] = "Filter";
$MESS["SALE_F_ID"] = "Order ID";
$MESS["SALE_F_DATE"] = "Order date";
$MESS["SALE_F_LANG_CUR"] = "Site / Currency";
$MESS["SALE_F_ACCOUNT_NUMBER"] = "Order #";
$MESS["SALE_F_ALL"] = "(all)";
$MESS["SALE_F_STATUS"] = "Order status";
$MESS["SALE_F_DATE_STATUS"] = "Date of status modification";
$MESS["SALE_F_DATE_PAID"] = "Payment date";
$MESS["SALE_F_BY_RECOMMENDATION"] = "Based on recommendation";
$MESS["SALE_F_PAYED"] = "Paid";
$MESS["SALE_F_PERSON_TYPE"] = "Payer Type";
$MESS["SALE_F_CANCELED"] = "Canceled";
$MESS["SALE_F_DEDUCTED"] = "Shipped";
$MESS["SALE_F_ALLOW_DELIVERY"] = "Delivery allowed";
$MESS["SALE_F_MARKED"] = "Fulfillment problem";
$MESS["SALE_F_BUYER"] = "Buyer";
$MESS["SALE_F_SUBMIT"] = "Set Filter";
$MESS["SALE_F_DEL"] = "Remove Filter";
$MESS["P_BUYER"] = "Customer";
$MESS["P_PLAT_SYS"] = "Payment system";
$MESS["P_PRICE"] = "Price";
$MESS["P_STATUS"] = "Status";
$MESS["P_PAYED"] = "Paid";
$MESS["P_PS_STATUS"] = "PS status";
$MESS["P_CANCELED"] = "Canceled";
$MESS["SALE_DETAIL"] = "Details";
$MESS["SALE_PAY_ORDER"] = "Pay";
$MESS["SALE_CONFIRM_DEL_MESSAGE"] = "Are you sure you want to cancel this order? This operation cannot be undone later.";
$MESS["SALE_CONFIRM_ARCHIVE_MESSAGE"] = "Are you sure you want to archive this order? This action cannot be undone.";
$MESS["SALE_CONFIRM_ARCHIVE_GROUP"] = "Are you sure you want to archive the selected items?";
$MESS["SALE_DELETE"] = "Delete";
$MESS["SALE_PRLIST"] = "Orders";
$MESS["SALE_ACTION"] = "Actions";
$MESS["SALE_PAY_ERROR"] = "Error paying the order";
$MESS["SALE_YES"] = "Yes";
$MESS["SALE_NO"] = "No";
$MESS["SALE_YES_NO"] = "(Unknown)";
$MESS["SALE_ORDE_QUERIED1"] = "Checked statuses";
$MESS["SALE_ORDE_QUERIED2"] = "orders";
$MESS["SALE_DETAIL_DESCR"] = "View the detailed information on order";
$MESS["SALE_PAY_ORDER_DESCR"] = "Pay order";
$MESS["SALE_DELETE_DESCR"] = "Delete order";
$MESS["SALE_PS_STATUS"] = "Status of payment systems";
$MESS["SALE_PS_LAST_DAY1"] = "For the last";
$MESS["SALE_PS_LAST_DAY2"] = "day";
$MESS["SALE_PS_UNSECCESS"] = "Status update failed";
$MESS["SALE_PS_SECCESS"] = "Status update succeded";
$MESS["SALE_PS_UPDATE"] = "Update status";
$MESS["SALE_F_FROM"] = "from";
$MESS["SALE_F_TO"] = "till";
$MESS["SALE_OO_EXP"] = "Orders export";
$MESS["SALE_OO_EXP_DESCR"] = "Export orders in CommerceML format file (by filter).";
$MESS["SALE_OO_EXP_ACT"] = "Export";
$MESS["SALE_PRINT"] = "Print";
$MESS["SALE_PRINT_DESCR"] = "Print";
$MESS["SO_NO_PERMS2DEL"] = "You do not have enough permissions to delete order ##ID#";
$MESS["SO_NO_PERMS2ARCHIVE"] = "You do not have permission to archive order ##ID#.";
$MESS["SO_PRODUCT_ID"] = "Product ID (in order):";
$MESS["SO_FROM"] = "from ";
$MESS["SO_YES"] = "Yes";
$MESS["SO_NO"] = "No";
$MESS["SO_SUCCESS"] = "Successful";
$MESS["SO_UNSUCCESS"] = "Unsuccessful";
$MESS["SO_NONE"] = "None";
$MESS["SO_CHANGE"] = "Change";
$MESS["SO_EXPORT_ALT"] = "Orders are exported according to the current filter settings, sorting and output fields (if applicable to the current export format).";
$MESS["SO_EXPORT_ALT_W"] = "Export results form opens in a new window.";
$MESS["SO_EXPORT_TO"] = "Export to &nbsp;&nbsp;";
$MESS["SO_EXPORT_ACTION"] = "Export orders";
$MESS["SO_FIELDS"] = "Fields in list of orders";
$MESS["SO_FIELDS_ALT"] = "Use Ctrl or Shift to select more than one records";
$MESS["SO_FIELDS_PROMT"] = "Select fields";
$MESS["SO_NO_ORDER"] = "Order ##ID# not found";
$MESS["SO_SHT"] = "pcs.";
$MESS["SO_ORDER_ID_PREF"] = "#";
$MESS["SOAN_FILTERED"] = "Selected";
$MESS["SOAN_FILTERED1"] = "Orders selected";
$MESS["SOAN_SELECTED"] = "Chosen";
$MESS["SOAN_EXPORT_2"] = "Export to #EXP#";
$MESS["SALE_OEDIT_DESCR"] = "Modify order parameters";
$MESS["SO_S_DATE_PAYED"] = "Payment update date";
$MESS["SO_S_DATE_STATUS"] = "Status modification date";
$MESS["SO_PRODUCT_XML_ID"] = "External product ID";
$MESS["SOE_ORDER_LOCKED"] = "The record is temporarily locked by user ##ID# (#DATE#)";
$MESS["SI_LOCK_STATUS"] = "Lock";
$MESS["SMOL_GREEN_ALT"] = "modifiable";
$MESS["SMOL_YELLOW_ALT"] = "you have locked it (remember to unlock)";
$MESS["SMOL_RED_ALT"] = "temporarily locked by \"#LOCK_USER_NAME#\" (being edited at the moment)";
$MESS["SO_AFFILIATE_ID"] = "Affiliate";
$MESS["SO1_NO_AFFILIATE"] = "Affiliate is not found";
$MESS["SO1_WAIT"] = "wait";
$MESS["SOA_ERROR_CANCEL"] = "Error while changing cancel flag";
$MESS["SOA_PERMS_CANCEL"] = "You do not have enough permissions to change cancel flag";
$MESS["SOA_ERROR_DELIV"] = "Error while changing delivery flag";
$MESS["SOA_PERMS_DELIV"] = "You do not have enough permissions to change delivery flag";
$MESS["SOA_ERROR_STATUS"] = "Error while changing order status";
$MESS["SOA_PERMS_STATUS"] = "You do not have enough permissions to change order status";
$MESS["SOA_NO_ORDER"] = "Order is not found";
$MESS["SOAN_ITOG"] = "Total";
$MESS["IBEL_A_UNLOCK"] = "Unlock";
$MESS["IBLOCK_UNLOCK_ALT"] = "Unlock record";
$MESS["IBLOCK_UNLOCK_CONFIRM"] = "Are you sure you want to unlock the record?";
$MESS["SO_DISCOUNT_VALUE"] = "Discount value (catalog)";
$MESS["SALE_F_DATE_UPDATE"] = "Date update";
$MESS["SI_COMMENTS"] = "Comments";
$MESS["SOA_ERROR_PAY_GROUP"] = "Error changing the payment status of the order ##ID#.";
$MESS["SOA_PERMS_PAY_GROUP"] = "You do not have permission to change the payment status of the order ##ID#";
$MESS["SOA_PERMS_PAY_GROUP_PAY"] = "The order ##ID# has already been paid.";
$MESS["SOA_PERMS_PAY_GROUP_PAY_N"] = "The order ##ID# has not been paid.";
$MESS["SOA_ERROR_CANCEL_GROUP"] = "Error canceling the order ##ID#.";
$MESS["SOA_PERMS_CANCEL_GROUP"] = "You do not have permission to cancel the order ##ID#.";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL"] = "The order ##ID# has already been canceled.";
$MESS["SOA_PERMS_CANCEL_GROUP_CANCEL_N"] = "The order ##ID# has not yet been canceled.";
$MESS["SOAN_LIST_CANCEL"] = "Cancel";
$MESS["SOAN_LIST_CANCEL_N"] = "Uncancel";
$MESS["SOAN_LIST_ARCHIVE"] = "Move to archive";
$MESS["SOAN_ARCHIVE_LINK"] = "Archive orders";
$MESS["SOAN_ARCHIVE_LINK_TITLE"] = "Order archive wizard";
$MESS["SOAN_LIST_STATUS_CHANGE"] = "Move to Status";
$MESS["SOA_PERMS_STATUS_GROUP"] = "Insufficient permission to move the order ##ID# to status \"#STATUS#\".";
$MESS["SOA_ERROR_STATUS_ALREADY"] = "The order ##ID# is already in status \"#STATUS#\".";
$MESS["SI_DELIVERY_DOC_NUM"] = "Shipment Document No.";
$MESS["SI_DELIVERY_DOC_DATE"] = "Shipment Document Date";
$MESS["SOA_BASKET_NAME"] = "Product Name";
$MESS["SOA_BASKET_PRODUCT_ID"] = "Product ID";
$MESS["SOA_BASKET_PRICE"] = "Price";
$MESS["SOA_BASKET_QUANTITY"] = "Quantity";
$MESS["SOA_BASKET_WEIGHT"] = "Weight";
$MESS["SOA_BASKET_NOTES"] = "Price Type";
$MESS["SOA_BASKET_DISCOUNT_PRICE"] = "Discount";
$MESS["SOA_BASKET_CATALOG_XML_ID"] = "External catalog ID";
$MESS["SOA_BASKET_PRODUCT_XML_ID"] = "External product ID";
$MESS["SOA_BASKET_DISCOUNT_VALUE"] = "Discount Value";
$MESS["SOA_BASKET_VAT_RATE"] = "Tax Rate";
$MESS["SOA_ACCOUNT_NUMBER"] = "Order #";
$MESS["SOA_TRACKING_NUMBER"] = "Tracking number";
$MESS["SALE_F_USER_ID"] = "Customer ID";
$MESS["SALE_F_USER_LOGIN"] = "Customer Login";
$MESS["SALE_F_USER_EMAIL"] = "Customer's E-mail";
$MESS["SOA_PS_STATUS_DESCR"] = "Payment system status description";
$MESS["SALE_A_NEWORDER"] = "New order";
$MESS["SALE_A_NEWORDER_TITLE"] = "Create a new order";
$MESS["SALE_F_USER_GROUP_ID"] = "User group";
$MESS["SI_USER_DESCRIPTION"] = "Customer comments";
$MESS["SI_REASON_CANCELED"] = "Reason for cancellation";
$MESS["SI_REASON_UNDO_DEDUCTED"] = "Reason for cancellation of shipment";
$MESS["SI_REASON_MARKED"] = "Fulfillment problem description";
$MESS["SI_DATE_INSERT"] = "Created on";
$MESS["SOA_PRESET_PRIORITET"] = "High priority orders";
$MESS["SOA_PRESET_PAYED"] = "Paid orders";
$MESS["SOA_PRESET_ORDER_NULL"] = "Incomplete orders";
$MESS["SOA_F_PRICE"] = "Order total";
$MESS["SOA_F_PRICE_FROM"] = "from";
$MESS["SOA_F_PRICE_TO"] = "to";
$MESS["SOA_ROW_BUYER"] = "Customer";
$MESS["SI_STATUS_OLD"] = "Status (view)";
$MESS["SOA_SHOW_SET"] = "Expand";
$MESS["SOA_HIDE_SET"] = "Hide";
$MESS["SO_SUM_PAID"] = "Partly paid from internal account";
$MESS["SOA_EXTERNAL_ORDER"] = "External order";
$MESS["SALE_BIGDATA_SUM"] = "Total sales:";
$MESS["SALE_BIGDATA_SALES_TITLE"] = "Personalized sales:";
$MESS["SALE_BIGDATA_SALES_COUNT"] = "orders by recommendation";
$MESS["SALE_BIGDATA_SALES_NODATA"] = "no data";
$MESS["SALE_BIGDATA_WIDGET_ENABLED"] = "Widget enabled";
$MESS["SALE_BIGDATA_WIDGET_DISABLED"] = "Widget disabled";
$MESS["SALE_BIGDATA_IS_ON"] = "Personalization enabled";
$MESS["SALE_BIGDATA_IS_OFF"] = "Personalization disabled";
$MESS["SALE_BIGDATA_ABOUT"] = "Details";
$MESS["SOA_ERROR_PS"] = "There are issues with the parameters of the selected payment method.";
$MESS["SALE_DELETE_ERROR_CANT_FIND"] = "Order ID #ID# was not found";
$MESS["SOA_SHIPMENTS"] = "Shipments";
$MESS["SOA_SHIPMENTS_ALLOW_DELIVERY"] = "Shipment approved";
$MESS["SOA_SHIPMENTS_NOT_ALLOW_DELIVERY"] = "Shipment not approved";
$MESS["SOA_SHIPMENTS_CANCELED"] = "Shipment canceled";
$MESS["SOA_SHIPMENTS_DEDUCTED"] = "Shipped";
$MESS["SOA_SHIPMENTS_MARKED"] = "Marked";
$MESS["SOA_SHIPMENTS_STATUS"] = "Status";
$MESS["SOA_PAYMENTS"] = "Payments";
$MESS["SALE_F_DATE_ALLOW_DELIVERY"] = "Delivery allowed date";
$MESS["SOA_PAYMENTS_PAID"] = "Paid";
$MESS["SOA_PAYMENTS_UNPAID"] = "Not paid";
$MESS["SOA_PAYMENTS_STATUS"] = "Status";
$MESS["SOA_ORDER_COPY"] = "Copy order";
$MESS["SALE_ORDER_LIST_HEADER_NAME_COUPONS"] = "Coupon used";
$MESS["SALE_ORDER_LIST_HEADER_NAME_COUPONS_MULTI"] = "Order coupons";
$MESS["SALE_ORDER_LIST_HEADER_NAME_DISCOUNTS"] = "Discounts and order rules";
$MESS["SALE_F_PAY_SYSTEM"] = "Payment system";
$MESS["SALE_F_DELIVERY_SERVICE"] = "Delivery services";
$MESS["SO_XML_ID"] = "External order ID";
$MESS["SALE_F_SOURCE"] = "Order source";
$MESS["SALE_F_NONE"] = "no source";
$MESS["SO_ORDER_ARCHIVED"] = "Order ##ID# has been archived.";
$MESS["SALE_ORDER_HIDDEN"] = "[hidden]";
$MESS["SALE_F_TRACKING_NUMBER"] = "Tracking number";
$MESS["SALE_F_DATE_PAYED"] = "Payment order date";
$MESS["SALE_F_PS_STATUS"] = "Payment authorized in PS";
$MESS["SALE_F_DELIVERY"] = "Delivery service";
$MESS["SO_CANT_PAY_ORDER"] = "Failed to pay order ##ID#";
$MESS["SOAN_UPDATE_PS_STATUS"] = "Update payment system statuses";
$MESS["SO_DISCOUNT_COUPON"] = "Discount coupon (catalog)";
$MESS["SO_DISCOUNT_NAME"] = "Discount (catalog)";
$MESS["SOA_ERROR_DELIV_GROUP"] = "Error changing the delivery approval status for the order ##ID#.";
$MESS["SOA_PERMS_DELIV_GROUP"] = "You do not have permission to change the delivery approval status for the order ##ID#.";
$MESS["SOA_PERMS_DELIV_GROUP_DELIV"] = "The order ##ID# has already been approved for delivery.";
$MESS["SOA_PERMS_DELIV_GROUP_DELIV_N"] = "The order ##ID# has not yet been approved for delivery.";
$MESS["SOAN_LIST_DELIVERY"] = "Allow Delivery";
$MESS["SOAN_LIST_DELIVERY_N"] = "Deny Delivery";
$MESS["SOAN_LIST_PAY"] = "Pay";
$MESS["SOAN_LIST_PAY_N"] = "Cancel Payment";
$MESS["SOA_BASKET_DISCOUNT_NAME"] = "Discount Name";
$MESS["SOA_BASKET_DISCOUNT_COUPON"] = "Discount Coupon";
$MESS["SOA_PRESET_ALLOW_DWLIVERY"] = "Orders approved for delivery";
$MESS["SALE_F_DELIVERY_REQUEST_SENT"] = "Request to freight company sent?";
$MESS["SALE_F_DELIVERY_REQUEST_SUCCESS"] = "Request has been sent to freight company";
$MESS["SALE_F_DELIVERY_REQUEST_ERROR"] = "Could not send request to freight company";
$MESS["SALE_F_DELIVERY_REQUEST_ORDERN"] = "Order #";
$MESS["SOA_DELIVERY_DATE_REQUEST"] = "Request to freight company sent?";
$MESS["SALE_ORDER_SHIPMENT_N"] = "Order #\"##ORDER_N##\", shipment #\"##SHIPMENT_ID##\"";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_PERMS_ERR"] = "Insufficient permission to edit delivery approval";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_ERR"] = "Error updating delivery approval";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY"] = "Approve shipment";
$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_N"] = "Cancel delivery approval";
$MESS["SALE_SHIPMENT_DEDUCTED"] = "Fulfilled";
$MESS["SALE_SHIPMENT_DEDUCTED_N"] = "Not fulfilled";
$MESS["SALE_SHIPMENT_DEDUCTED_PERMS_ERR"] = "Insufficient permission to edit \"shipped\" flag";
$MESS["SALE_SHIPMENT_DEDUCTED_ERR"] = "Error updating \"shipped\" flag";
$MESS["SALE_UPDATE_PAYMENT_STATUS"] = "Update payment statuses";
$MESS["SALE_ORDER_PAYMENT_N"] = "Order #\"##ORDER_N##\", payment #\"##PAYMENT_ID##\"";
$MESS["SALE_UPDATE_PAYMENT_STATUS_PERMS_ERR"] = "Insufficient permission to update payment status";
$MESS["SALE_UPDATE_PAYMENT_STATUS_PS_NOT_FOUND"] = "Payment method was not found";
$MESS["SALE_UPDATE_PAYMENT_STATUS_DONE"] = "Payment status has been updated";
$MESS["SALE_UPDATE_PAYMENT_STATUS_ERR"] = "Cannot update or check payment status";
$MESS["SALE_UPDATE_PAYMENT_STATUS_PS_NOT_ABLE"] = "Payment system \"##PS_NAME##\" does not support payment status update requests";
$MESS["SALE_ORDER_PAID"] = "Pay";
$MESS["SALE_ORDER_PAID_N"] = "Cancel payment";
$MESS["SALE_ORDER_PAID_SUCCESS"] = "Paid";
$MESS["SALE_ORDER_PAID_SUCCESS_N"] = "Payment canceled";
$MESS["SALE_F_COMPANY_ID"] = "Office";
$MESS["SALE_F_RESPONSIBLE_ID"] = "Responsible person";
$MESS["SOAN_MARKETPLACE_ADD_NEW"] = "Install from Marketplace";
$MESS["SOAN_MARKETPLACE_ADD_NEW_TITLE"] = "Install from Marketplace";
$MESS["SALE_SEND_DELIVERY_REQUEST"] = "Submit transportation orders";
$MESS["SALE_F_DELIVERY_DOC_DATE"] = "Shipment document date";
$MESS["SOA_DELIVERY_DOC_DATE"] = "Shipment document date";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS"] = "Transportation orders";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS_TITLE"] = "Submit transportation orders for orders on list";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS_SL"] = "Added an option to submit transportation orders to Russian Post and get printable forms";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS_SELECTED"] = "Submit selected";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS_ALL"] = "Submit all items on page";
$MESS["SALE_O_CONTEXT_B_DELIVERY_REQUESTS_SELECTION_NEEDED"] = "Select at least one order";
$MESS["SALE_O_SHIPMENT_ID_TITLE"] = "Shipment #&quot;#SHIPMENT_ID#&quot;";
?>