<?
$MESS["ERROR_ADD_PROP"] = "Error adding a property.";
$MESS["ERROR_ADD_VARIANT"] = "Error adding a property";
$MESS["ERROR_EDIT_PROP"] = "Error modifying the property.";
$MESS["ERROR_EDIT_VARIANT"] = "Error modifying the value";
$MESS["ERROR_EMAIL_RELATION_NOT_ALLOWED"] = "An e-mail property cannot be linked to payment systems or delivery services.";
$MESS["ERROR_EMPTY_VAR_CODE"] = "Value code cannot be empty";
$MESS["ERROR_EMPTY_VAR_NAME"] = "Value name cannot be empty";
$MESS["ERROR_LOCATION4TAX_RELATION_NOT_ALLOWED"] = "A taxation location property cannot be linked to payment systems or delivery services.";
$MESS["ERROR_NOT_EMAIL"] = "Only the TEXT properties can be used as an e-mail.";
$MESS["ERROR_NOT_LOCATION"] = "To calculate the shipping cost, property of the LOCATION type can be used as the location only.";
$MESS["ERROR_NOT_PAYER"] = "Only the TEXT properties can be used as a payer name.";
$MESS["ERROR_NOT_PROFILE_NAME"] = "Only the TEXT properties can be used as a profile name.";
$MESS["ERROR_NOT_ZIP"] = "Only the TEXT properties can be used as a zip code.";
$MESS["ERROR_NO_GROUP"] = "Property group is not specified.";
$MESS["ERROR_NO_NAME"] = "Property name is not specified.";
$MESS["ERROR_NO_PERS_TYPE"] = "Payer type is not specified.";
$MESS["ERROR_NO_TYPE"] = "Property type is not specified.";
$MESS["ERROR_PROFILE_NAME_RELATION_NOT_ALLOWED"] = "A profile name property cannot be linked to payment systems or delivery services.";
$MESS["F_ACTIVE"] = "Active";
$MESS["F_ANOTHER_LOCATION"] = "Alternative location input field";
$MESS["F_CODE"] = "Mnemonic code";
$MESS["F_DEFAULT_VALUE"] = "Default value";
$MESS["F_DESCRIPTION"] = "Property description";
$MESS["F_INPUT_FIELD_DESCR"] = "This property will be used as a secondary location input field.";
$MESS["F_IS_ADDRESS"] = "Is address";
$MESS["F_IS_EMAIL"] = "Use as e-mail";
$MESS["F_IS_EMAIL_DESCR"] = "Property value will be used as an e-mail when registering a new customer";
$MESS["F_IS_FILTERED"] = "Property is available in orders filter:";
$MESS["F_IS_FILTERED_DESCR"] = "The property value will be seen in the order filter.";
$MESS["F_IS_LOCATION"] = "Use as location";
$MESS["F_IS_LOCATION4TAX"] = "Use as tax location";
$MESS["F_IS_LOCATION4TAX_DESCR"] = "Property value will be used as a customer location for calculating taxes (only for the properties of LOCATION type)";
$MESS["F_IS_LOCATION_DESCR"] = "Property value will be used as the customer location when calculating the shipping costs (for LOCATION type properties only)";
$MESS["F_IS_PAYER"] = "Use as payer name";
$MESS["F_IS_PAYER_DESCR"] = "Property value will be used as the payer name";
$MESS["F_IS_PHONE"] = "Is phone";
$MESS["F_IS_PROFILE_NAME"] = "Use as profile name";
$MESS["F_IS_PROFILE_NAME_DESCR"] = "Property value will be used as the user profile name";
$MESS["F_IS_ZIP"] = "Use as ZIP";
$MESS["F_IS_ZIP_DESCR"] = "The value will be used as a customer's ZIP code to calculate the cost of delivery.";
$MESS["F_MULTIPLE"] = "Multiple";
$MESS["F_NAME"] = "Name";
$MESS["F_PROPS_GROUP_ID"] = "Property group";
$MESS["F_REQUIED"] = "Required";
$MESS["F_SIZE1"] = "Size 1";
$MESS["F_SIZE1_DESCR"] = "Length for the TEXT field type, size of the drop-down list for the SELECT, MULTISELECT and LOCATION field types; number of columns for the TEXTAREA field type";
$MESS["F_SIZE2"] = "Size 2";
$MESS["F_SIZE2_DESCR"] = "Number of rows for the TEXTAREA field type";
$MESS["F_SORT"] = "Sorting index";
$MESS["F_TYPE"] = "Type";
$MESS["F_USER_PROPS"] = "Included in profile";
$MESS["F_UTIL"] = "Service";
$MESS["F_XML_ID"] = "External ID";
$MESS["MULTIPLE_DESCRIPTION"] = "multiple value is unavailable in filter";
$MESS["NO_DEFAULT_VALUE"] = "Undefined";
$MESS["NULL_ANOTHER_LOCATION"] = "Select";
$MESS["PROPERTY_TITLE"] = "Property";
$MESS["SALE_ADD"] = "Add";
$MESS["SALE_APPLY"] = "Apply";
$MESS["SALE_EDIT_RECORD"] = "Edit property # #ID#";
$MESS["SALE_NEW_RECORD"] = "New property";
$MESS["SALE_PERS_TYPE"] = "Payer type";
$MESS["SALE_PROPERTIES"] = "Parameters";
$MESS["SALE_PROPERTY_DELIVERY"] = "Delivery services";
$MESS["SALE_PROPERTY_LINKING"] = "Property linkage";
$MESS["SALE_PROPERTY_LINKING_DESC"] = "Links properties to payment systems and delivery services";
$MESS["SALE_PROPERTY_PAYSYSTEM"] = "Payment systems";
$MESS["SALE_PROPERTY_SELECT_ALL"] = "All";
$MESS["SALE_PROPS_GROUP"] = "Property groups";
$MESS["SALE_RECORDS_LIST"] = "To the property list";
$MESS["SALE_RESET"] = "Reset";
$MESS["SALE_SAVE"] = "Save";
$MESS["SALE_VARIANTS"] = "List values";
$MESS["SALE_VARIANTS_CODE"] = "Code";
$MESS["SALE_VARIANTS_DEL"] = "Delete";
$MESS["SALE_VARIANTS_DESCR"] = "Description";
$MESS["SALE_VARIANTS_MORE"] = "More...";
$MESS["SALE_VARIANTS_NAME"] = "Name";
$MESS["SALE_VARIANTS_SORT"] = "Sort.";
$MESS["SALE_VARIANTS_XML_ID"] = "External ID";
$MESS["SOPEN_2FLIST"] = "Order properties list";
$MESS["SOPEN_4NEW_PROMT"] = "Select payer type:";
$MESS["SOPEN_DELETE_PROPS"] = "Delete property";
$MESS["SOPEN_DELETE_PROPS_CONFIRM"] = "Are you sure you want to delete this property?";
$MESS["SOPEN_NEW_PROPS"] = "Create a new property";
$MESS["SOPEN_TAB_PROPS"] = "Order properties";
$MESS["SOPEN_TAB_PROPS_DESCR"] = "Order properties for the &quot;#PTYPE#&quot; payer type";
$MESS["SOPE_TO_LIST"] = "Properties";
$MESS["TYPE_TITLE"] = "Data type";
?>