<?
$MESS["ERROR_ADD_NEW_REC"] = "Error adding a new status";
$MESS["ERROR_ADD_REC"] = "Error adding a status ";
$MESS["ERROR_DELETE"] = "Error deleting the status";
$MESS["ERROR_DEL_STATUS"] = "Error deleting the status.";
$MESS["ERROR_DEL_STATUS_ORDER_USE"] = "Deleting error: the status #STATUS_ID# is assigned to current orders";
$MESS["ERROR_DEL_STATUS_SHIPMENT_USE"] = "Deleting error: the status #STATUS_ID# is assigned to current shipments";
$MESS["ERROR_EMPTY_NAME1"] = "Please set the status name ";
$MESS["ERROR_EMPTY_NAME2"] = "for the language ";
$MESS["ERROR_EMPTY_NEW_NAME"] = "Please set the name of the new status for the language ";
$MESS["ERROR_UPDATE_REC"] = "Error updating the status";
$MESS["SALE_ACTIONS"] = "Actions";
$MESS["SALE_ADD_STATUS"] = "Add";
$MESS["SALE_DELETE_DESCR"] = "Delete status";
$MESS["SALE_EDIT"] = "Modify";
$MESS["SALE_EDIT_DESCR"] = "Modify status settings";
$MESS["SALE_NAME"] = "Name";
$MESS["SALE_NOTES1"] = "<b>N</b> is the initial order status applied upon creation. You cannot delete this status.";
$MESS["SALE_NOTES2"] = "<b>F</b> is the final order status applied upon order successful completion. You cannot delete this status.";
$MESS["SSAN_ADD_NEW"] = "New status";
$MESS["SSAN_ADD_NEW_ALT"] = "Click to add a new status";
$MESS["SSAN_COLOR"] = "Status color";
$MESS["SSAN_NOTIFY"] = "Notifications";
$MESS["SSAN_NOTIFY_N"] = "No";
$MESS["SSAN_NOTIFY_Y"] = "Yes";
$MESS["SSAN_TYPE"] = "Status type";
$MESS["SSEN_TYPE_D"] = "Delivery";
$MESS["SSEN_TYPE_O"] = "Order";
$MESS["STATUS_DEL"] = "Delete";
$MESS["STATUS_DEL_CONF"] = "Are you sure you want to delete this status? If this status has orders attached, it will not be deleted.";
$MESS["STATUS_F_DESCR"] = "Description:";
$MESS["STATUS_F_NAME"] = "Name:";
$MESS["STATUS_ID"] = "Code";
$MESS["STATUS_NAV"] = "Statuses";
$MESS["STATUS_RESET"] = "Cancel";
$MESS["STATUS_SORT"] = "Sort.";
$MESS["STATUS_TITLE"] = "Order statuses";
$MESS["STATUS_UPD"] = "Save";
?>