<?
$MESS["SALE_SYNCHRONIZER_ACCESS_TOKEN"] = "Access token:";
$MESS["SALE_SYNCHRONIZER_ACCESS_TOKEN_IS_EMPTY"] = "Access key is required. Please get one in the Bitrix24 app.";
$MESS["SALE_SYNCHRONIZER_ACCESS_TOKEN_PROVIDED_HAS_EXPIRED"] = "Access key has expired. Please get a new one in the Bitrix24 app.";
$MESS["SALE_SYNCHRONIZER_ACCESS_TOKEN_PROVIDED_IS_INVALID"] = "Access key is invalid. Please get a new one in the Bitrix24 app.24";
$MESS["SALE_SYNCHRONIZER_ACTIVE"] = "Connection is active";
$MESS["SALE_SYNCHRONIZER_APPLY"] = "Configure integration";
$MESS["SALE_SYNCHRONIZER_CANCEL"] = "Cancel";
$MESS["SALE_SYNCHRONIZER_CATALOGS"] = "Catalogs:";
$MESS["SALE_SYNCHRONIZER_CONNECTED_ACTIVE"] = "Active:";
$MESS["SALE_SYNCHRONIZER_CONNECTED_ADDRES"] = "Bitrix24 address:";
$MESS["SALE_SYNCHRONIZER_CONNECTED_SETTINGS"] = "External system connection settings";
$MESS["SALE_SYNCHRONIZER_DELIVERY_STATUS_DEFAULT"] = "Default delivery status:";
$MESS["SALE_SYNCHRONIZER_DESCRIPTION"] = "<p class=\"crm-admin-paragraph\">Connect your online store to the CRM.</p>";
$MESS["SALE_SYNCHRONIZER_DS_DEFAULT"] = "Default delivery service:";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_ACTIVE"] = "Connection active status:";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_ACTIVE_N"] = "inactive";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_ACTIVE_Y"] = "active";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_CATALOGS"] = "Commercial catalog:";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_DELIVERY_STATUS_DEFAULT"] = "Default delivery status:";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_DS_DEFAULT"] = "Default delivery service:";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_NOT_DONE"] = "external system is not fully configured";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_ORDER_STATUS_DEFAULT"] = "Default order status:";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_PS_DEFAULT"] = "Default payment system:";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_PT_DEFAULT"] = "Default payer type:";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_SITE_DEFAULT"] = "Default site:";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_TITLE"] = "Default Bitrix24 settings";
$MESS["SALE_SYNCHRONIZER_GENERAL_SETTINGS"] = "General settings and mappings";
$MESS["SALE_SYNCHRONIZER_INACTIVE"] = "Connections is not active";
$MESS["SALE_SYNCHRONIZER_MARKED"] = "Highlight orders with import failed status:";
$MESS["SALE_SYNCHRONIZER_MATCHING1"] = "Status mappings";
$MESS["SALE_SYNCHRONIZER_MATCHING2"] = "Sales platform mappings";
$MESS["SALE_SYNCHRONIZER_MATCHING_DELIVERY_STATUS"] = "Delivery statuses";
$MESS["SALE_SYNCHRONIZER_MATCHING_ORDER_STATUS"] = "Order statuses";
$MESS["SALE_SYNCHRONIZER_MATCHING_P"] = "Property mappings";
$MESS["SALE_SYNCHRONIZER_MATCHING_PS"] = "Payment system mappings";
$MESS["SALE_SYNCHRONIZER_MATCHING_PT"] = "Payer type mappings";
$MESS["SALE_SYNCHRONIZER_MATCHING_SD"] = "Delivery system mappings";
$MESS["SALE_SYNCHRONIZER_NEED_SETTINGS_REQUIRED_PARAMS"] = "Required parameters need to be configured";
$MESS["SALE_SYNCHRONIZER_NOTE"] = "Editing mappings will overwrite External Code values with those from Bitrix24";
$MESS["SALE_SYNCHRONIZER_NOTE1"] = "Contact and Company will not be created on Bitrix24 if properties are not configured.";
$MESS["SALE_SYNCHRONIZER_ORDER_STATUS_DEFAULT"] = "Default order status:";
$MESS["SALE_SYNCHRONIZER_PS_DEFAULT"] = "Default payment system:";
$MESS["SALE_SYNCHRONIZER_PT_DEFAULT"] = "Default payer type:";
$MESS["SALE_SYNCHRONIZER_REFRESH_TOKEN"] = "Key refresh token:";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_ERROR"] = "Error sending command to external system";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_SETTINGS_BINDING_EVENTS_ERROR"] = "Error registering handler on external server";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_SETTINGS_DELIVERY_SERVICES_ERROR"] = "Error sending request to external system for delivery services";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_SETTINGS_ERROR"] = "Error sending request for external system configuration";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_SETTINGS_PAY_SYSTEMS_ERROR"] = "Error sending request to external system for payment systems";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_SETTINGS_PERSON_TYPE_ERROR"] = "Error sending request to external system for payer types";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_SETTINGS_PROPERTIES_ERROR"] = "Error sending request to external system for property list";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_SETTINGS_STATUS_ERROR"] = "Error sending request to external system for status list";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_SETTINGS_STATUS_LANGS_ERROR"] = "Error sending request to external system for status names";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_SETTINGS_TRADE_PLATFORMS_ERROR"] = "Error sending request to external system for sales platform list";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_SETTINGS_UNBINDING_EVENTS_ERROR"] = "Error deleting handler on external server";
$MESS["SALE_SYNCHRONIZER_SETTINGS_ACCESS_TOKEN"] = "Access token:";
$MESS["SALE_SYNCHRONIZER_SETTINGS_ADDRES"] = "Bitrix24 address:";
$MESS["SALE_SYNCHRONIZER_SETTINGS_REFRESH_TOKEN"] = "Key refresh token:";
$MESS["SALE_SYNCHRONIZER_SETTINGS_TITLE"] = "Bitrix24 connection settings";
$MESS["SALE_SYNCHRONIZER_SITE_DEFAULT"] = "Default site:";
$MESS["SALE_SYNCHRONIZER_TABS_TITLE"] = "Bitrix24 order sync settings";
$MESS["SALE_SYNCHRONIZER_TITLE"] = "Configure Bitrix24 order exchange";
?>