<?
$MESS["SENDER_TEMPLATES_EDIT_TMPL_PATTERN_TITLE"] = "%name% от %date%";
$MESS["SENDER_TEMPLATES_EDIT_TMPL_NEW_TITLE"] = "Шаблон письма";
$MESS["SENDER_TEMPLATES_EDIT_TMPL_FIELD_NAME"] = "Название";
?>