<?
$MESS["ACCOUNT_CHANGE_NOTE"] = "The master password is required to update account.";
$MESS["FIRST_NAME"] = "First name";
$MESS["LAST_NAME"] = "Last name";
$MESS["SECOND_NAME"] = "Second name";
$MESS["EMAIL"] = "E-mail";
$MESS["PERSONAL_MOBILE"] = "Mobile";
$MESS["PERSONAL_BIRTHDAY"] = "Date of birth";
$MESS["PERSONAL_GENDER"] = "Sex";
$MESS["PERSONAL_WWW"] = "Website";
$MESS["PERSONAL_CITY"] = "City";
$MESS["TIME_ZONE"] = "Time zone";
$MESS["GROUP_ID"] = "Group";
$MESS["WORK_PHONE"] = "Work phone";
$MESS["WORK_POSITION"] = "Position";
$MESS["UF_PHONE_INNER"] = "Extension number";
$MESS["UF_SKYPE"] = "Skype";
$MESS["UF_TWITTER"] = "Twitter";
$MESS["UF_FACEBOOK"] = "Facebook";
$MESS["UF_LINKEDIN"] = "LinkedIn";
$MESS["UF_XING"] = "Xing";
$MESS["PASSWORD"] = "Password";
$MESS["MALE"] = "male";
$MESS["FEMALE"] = "female";
$MESS["SAVE"] = "Save";
$MESS["MAIN"] = "General";
$MESS["EXTRA"] = "More";
$MESS["ACCOUNT"] = "Account";
$MESS["DEPARTMENTS"] = "Departments";
$MESS["PERSONAL_PHONE"] = "Phone";
?>