<?
$MESS["BIZPROC_JS_BP_SELECTOR_ACTIVITIES"] = "Additional results";
$MESS["BIZPROC_JS_BP_SELECTOR_CONSTANTS"] = "Constants";
$MESS["BIZPROC_JS_BP_SELECTOR_DATE"] = "Current date";
$MESS["BIZPROC_JS_BP_SELECTOR_DOCUMENT"] = "Element";
$MESS["BIZPROC_JS_BP_SELECTOR_EMPTY_LIST"] = "No entries have been found.";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTIONS"] = "Functions";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ABS_DESCRIPTION"] = "Absolute value";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ADDWORKDAYS_DESCRIPTION"] = "Adds N workdays to a specified date";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_CEIL_DESCRIPTION"] = "Returns the next highest value of a specified number";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEADD_DESCRIPTION"] = "Add time span to date";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATEDIFF_DESCRIPTION"] = "Subtract dates";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_DATE_DESCRIPTION"] = "Provides formatted date and time output";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_EXPLODE_DESCRIPTION"] = "Splits a string using a specified separator";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_FLOATVAL_DESCRIPTION"] = "Returns a number";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_FLOOR_DESCRIPTION"] = "Returns the next lowest value of a specified number";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_GETUSERDATEOFFSET_DESCRIPTION"] = "Returns user to server time offset in seconds";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_IF_DESCRIPTION"] = "Conditional statement (if)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_IMPLODE_DESCRIPTION"] = "Merge multiple items into a string";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_INTVAL_DESCRIPTION"] = "Convert to integer";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ISWORKDAY_DESCRIPTION"] = "Checks if a specified date is a workday";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ISWORKTIME_DESCRIPTION"] = "Checks if a specified date and time falls within business hours";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MAX_DESCRIPTION"] = "Returns a maximum number";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MERGE_DESCRIPTION"] = "Merge multiple values";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_MIN_DESCRIPTION"] = "Get smallest number (min)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_NUMBER_FORMAT_DESCRIPTION"] = "Formats number using thousands separator";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_RANDSTRING_DESCRIPTION"] = "Returns a random string";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_RAND_DESCRIPTION"] = "Returns a random number";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_ROUND_DESCRIPTION"] = "Returns the value of a number rounded according to math rules";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRLEN_DESCRIPTION"] = "Returns string length";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_STRPOS_DESCRIPTION"] = "Returns the position of the first occurrence of a specified substring in a string";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_SUBSTR_DESCRIPTION"] = "Get substring (substr)";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_TOUSERDATE_DESCRIPTION"] = "Converts server time to user time";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_URLENCODE_DESCRIPTION"] = "URL-encodes a specified string";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTION_WORKDATEADD_DESCRIPTION"] = "Adds workdays, hours and minutes to a specified date";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW"] = "Server time";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW_LOCAL"] = "Local time";
$MESS["BIZPROC_JS_BP_SELECTOR_PARAMETERS"] = "Parameters";
$MESS["BIZPROC_JS_BP_SELECTOR_SYSTEM"] = "System";
$MESS["BIZPROC_JS_BP_SELECTOR_TARGET_USER"] = "Workflow started by";
$MESS["BIZPROC_JS_BP_SELECTOR_USER_ID"] = "Current user";
$MESS["BIZPROC_JS_BP_SELECTOR_VARIABLES"] = "Variables";
$MESS["BIZPROC_JS_BP_SELECTOR_WORKFLOW_ID"] = "Workflow ID";
?>