<?
$MESS["SPS_TIMESTAMP"] = "Дата изменения";
$MESS["SPS_ANY"] = "любой";
$MESS["SPS_ACTIVE"] = "Активен";
$MESS["SPS_YES"] = "Да";
$MESS["SPS_NO"] = "Нет";
$MESS["SPS_NAME"] = "Название";
$MESS["SPS_SELECT"] = "Выбрать";
$MESS["SPS_NO_PERMS"] = "Недостаточно прав для просмотра этого каталога";
$MESS["SPS_NO_CATALOGS"] = "Нет доступных каталогов для просмотра";
$MESS["SPS_NAV_LABEL"] = "Товары";
$MESS["SPS_CODE"] = "Символьный код";
$MESS["SOPS_BALANCE"] = "Остаток (общий / на складе)";
$MESS["SOPS_BALANCE2"] = "Остаток";
$MESS["SOPS_ACTIVE"] = "Акт.";
$MESS["SPS_SKU_SHOW"] = "Развернуть";
$MESS["SPS_SKU_HIDE"] = "Свернуть";
$MESS["SPS_PRODUCT_ACTIVE"] = "Да";
$MESS["SPS_PRODUCT_NO_ACTIVE"] = "Нет";
$MESS["SPS_A_PROP_NOT_SET"] = "(не установлено)";
$MESS["SPS_VALUE_ANY"] = "любой";
$MESS["SPS_FIELD_SHOW_COUNTER"] = "Количество показов";
$MESS["SPS_FIELD_SHOW_COUNTER_START"] = "Дата первого показа";
$MESS["SPS_FIELD_PREVIEW_TEXT"] = "Описание для анонса";
$MESS["SPS_FIELD_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["SPS_FIELD_DETAIL_TEXT"] = "Детальное описание";
$MESS["SPS_FIELD_DETAIL_PICTURE"] = "Детальная картинка";
$MESS["SPS_FIELD_CODE"] = "Символьный код";
$MESS["SPS_FIELD_XML_ID"] = "Внешний код";
$MESS["SPS_FIELD_SORT"] = "Сортировка";
$MESS["SPS_GOTO_PARENT_SECTION"] = "Перейти на уровень выше";
$MESS["SPS_ROOT_NAME"] = "Корень";
$MESS["SPS_SEARCH_PLACEHOLDER"] = "Начните вводить фразу для поиска или штрихкод";
$MESS["SPS_EXPAND"] = "Развернуть";
$MESS["SPS_COLLAPSE"] = "Свернуть";
$MESS["SPS_CHOOSE_CATALOG"] = "Выбрать каталог";
$MESS["SPS_OFFER"] = "SKU";
$MESS["SPS_QUANTITY"] = "Кол-во";
$MESS["SPS_FIELD_ACTION"] = "Действие";
$MESS["SPS_ID_FROM_TO"] = "начальный и конечный";
$MESS["SPS_XML_ID"] = "Внешний код";
$MESS["BX_CPS_COMP_ERR_CATALOG_MODULE_NOT_INSTALL"] = "Модуль Торговый Каталог не установлен.";
?>