<?
$MESS["JS_CORE_CL"] = "Select Time";
$MESS["JS_CORE_EMPTYTPL"] = "(empty template)";
$MESS["JS_CORE_HINT_EVENTS"] = "Upcoming Event";
$MESS["JS_CORE_HINT_STATE"] = "Current time; duration of this working day";
$MESS["JS_CORE_HINT_TASKS"] = "Today's tasks pending";
$MESS["JS_CORE_HOST"] = "(owner)";
$MESS["JS_CORE_PAUSE_NOT_FINISHED"] = "Break is not over yet.";
$MESS["JS_CORE_SS_EVENT_SETUP"] = "configure";
$MESS["JS_CORE_SS_SEND_ERROR"] = "not sent";
$MESS["JS_CORE_SS_SEND_SUCCESS"] = "success";
$MESS["JS_CORE_SS_SEND_TO_END"] = "Send on clock-out";
$MESS["JS_CORE_SS_SEND_TO_SOCSERV"] = "Share in social networks";
$MESS["JS_CORE_SS_SEND_TO_START"] = "Send on clock-in";
$MESS["JS_CORE_SS_WORKDAY_END"] = "I finished my working day with #bitrix24. Done: #task# tasks, #event# meetings.";
$MESS["JS_CORE_SS_WORKDAY_START"] = "I started my working day with #bitrix24.";
$MESS["JS_CORE_TM"] = "Working time management";
$MESS["JS_CORE_TMR_A"] = "Changed";
$MESS["JS_CORE_TMR_ACCEPT_DATE"] = "Confirmed on";
$MESS["JS_CORE_TMR_ADD_COMMENT"] = "Add comment";
$MESS["JS_CORE_TMR_ADMIN"] = "Changed by supervisor";
$MESS["JS_CORE_TMR_APPROVING_REPORT"] = "Confirm report";
$MESS["JS_CORE_TMR_DELAY_WEEKLY"] = "Postpone for an hour";
$MESS["JS_CORE_TMR_DURATION"] = "Duration";
$MESS["JS_CORE_TMR_FROM"] = "From";
$MESS["JS_CORE_TMR_INHERIT"] = "(inherit dept. settings)";
$MESS["JS_CORE_TMR_INHERIT_T"] = "Use department parameters";
$MESS["JS_CORE_TMR_MARK"] = "Report score ";
$MESS["JS_CORE_TMR_MARK_B"] = "negative";
$MESS["JS_CORE_TMR_MARK_B_W"] = "Scored negative";
$MESS["JS_CORE_TMR_MARK_G"] = "positive";
$MESS["JS_CORE_TMR_MARK_G_W"] = "Scored positive";
$MESS["JS_CORE_TMR_MARK_N"] = "no score";
$MESS["JS_CORE_TMR_MARK_N_W"] = "No score";
$MESS["JS_CORE_TMR_MARK_X"] = "Unconfirmed";
$MESS["JS_CORE_TMR_NA"] = "Unconfirmed";
$MESS["JS_CORE_TMR_NOT_ACCEPT"] = "Report not confirmed";
$MESS["JS_CORE_TMR_OFF"] = "off";
$MESS["JS_CORE_TMR_ON"] = "on";
$MESS["JS_CORE_TMR_OVERDUE_REPORT"] = "A report is due for the following time period:";
$MESS["JS_CORE_TMR_PARENT_EDIT"] = "Edit";
$MESS["JS_CORE_TMR_PARENT_SETTINGS"] = "Inherit department settings ";
$MESS["JS_CORE_TMR_PAUSE"] = "Break";
$MESS["JS_CORE_TMR_PLAN"] = "Plan";
$MESS["JS_CORE_TMR_PLAN_EMPTY"] = "no plan text";
$MESS["JS_CORE_TMR_REPORT"] = "Report";
$MESS["JS_CORE_TMR_REPORT_APPROVE"] = "Report confirmed";
$MESS["JS_CORE_TMR_REPORT_APPROVER"] = "Confirmed by";
$MESS["JS_CORE_TMR_REPORT_DURATION"] = "Reason for change (duration)";
$MESS["JS_CORE_TMR_REPORT_EMPTY"] = "no report text";
$MESS["JS_CORE_TMR_REPORT_FINISH"] = "Reason for change (end time)";
$MESS["JS_CORE_TMR_REPORT_FULL_DAY"] = "Daily report";
$MESS["JS_CORE_TMR_REPORT_FULL_MONTH"] = "Monthly report";
$MESS["JS_CORE_TMR_REPORT_FULL_WEEK"] = "Weekly report";
$MESS["JS_CORE_TMR_REPORT_INC"] = "include in report";
$MESS["JS_CORE_TMR_REPORT_ORIG"] = "Original";
$MESS["JS_CORE_TMR_REPORT_START"] = "Reason for change (start time)";
$MESS["JS_CORE_TMR_REPORT_TPL"] = "templates";
$MESS["JS_CORE_TMR_REPORT_WEEKLY"] = "Work report";
$MESS["JS_CORE_TMR_SEND_COMMENT"] = "Send";
$MESS["JS_CORE_TMR_SN"] = "please enable working time management to edit these values.";
$MESS["JS_CORE_TMR_SONET_LOG_B"] = "report confirmed, marked <span class=\"tm-mark-log-B\">negative</span>";
$MESS["JS_CORE_TMR_SONET_LOG_G"] = "report confirmed, marked <span class=\"tm-mark-log-G\">positive</span>";
$MESS["JS_CORE_TMR_SONET_LOG_N"] = "report confirmed, <span class=\"tm-mark-log-N\">no mark</span>";
$MESS["JS_CORE_TMR_SONET_LOG_X"] = "report <span class=\"tm-mark-log-X\">not confirmed</span>";
$MESS["JS_CORE_TMR_SUBMIT_WEEKLY"] = "Send to supervisor";
$MESS["JS_CORE_TMR_TITLE"] = "Daily Report";
$MESS["JS_CORE_TMR_TITLE_HINT"] = "Employee timezone: <b>#TIME_OFFSET#</b><br /><small>(your timezone: #TIME_OFFSET_SELF#)</small><br /><br />Clocked in from IP:<br /><b>#IP_OPEN#</b><br />Clocked out from IP:<br /><b>#IP_CLOSE#</b>";
$MESS["JS_CORE_TMR_TO"] = "To";
$MESS["JS_CORE_TMR_WORKTIME"] = "Worktime";
$MESS["JS_CORE_TM_ARR"] = "Start";
$MESS["JS_CORE_TM_ARRIVAL"] = "Work Day Start Time";
$MESS["JS_CORE_TM_B_ADD"] = "Add";
$MESS["JS_CORE_TM_B_CLOSE"] = "Close";
$MESS["JS_CORE_TM_B_SAVE"] = "Save";
$MESS["JS_CORE_TM_B_SAVING"] = "Saving...";
$MESS["JS_CORE_TM_CHTIME"] = "Change Time";
$MESS["JS_CORE_TM_CHTIME_CAUSE"] = "Reason";
$MESS["JS_CORE_TM_CHTIME_CLOSED"] = "Change clock-in time";
$MESS["JS_CORE_TM_CHTIME_DAY"] = "Edit Work Day";
$MESS["JS_CORE_TM_CHTIME_EXPIRED"] = "Previous day clock-out time";
$MESS["JS_CORE_TM_CHTIME_OPENED"] = "Change clock-out time";
$MESS["JS_CORE_TM_CLOSE"] = "Clock Out";
$MESS["JS_CORE_TM_CLOSED"] = "Work day is finished";
$MESS["JS_CORE_TM_CONFIRM"] = "Confirm";
$MESS["JS_CORE_TM_CONFIRM_TO_DELETE"] = "Remove file from report?";
$MESS["JS_CORE_TM_DEP"] = "End";
$MESS["JS_CORE_TM_ERROR"] = "<b>Warning!</b> An error occurred in Time Management module.";
$MESS["JS_CORE_TM_EVENTS"] = "Events";
$MESS["JS_CORE_TM_EVENTS_ADD"] = "new event";
$MESS["JS_CORE_TM_EVENT_ABSENT"] = "Out of office";
$MESS["JS_CORE_TM_EVENT_SET"] = "Set";
$MESS["JS_CORE_TM_FILES"] = "Files";
$MESS["JS_CORE_TM_OPEN"] = "Clock In";
$MESS["JS_CORE_TM_PAUSE"] = "Break";
$MESS["JS_CORE_TM_PLAN"] = "Daily Plan";
$MESS["JS_CORE_TM_POPUP_HIDE"] = "Hide";
$MESS["JS_CORE_TM_POPUP_OPEN"] = "Working Day:";
$MESS["JS_CORE_TM_REM"] = "don't ask again";
$MESS["JS_CORE_TM_REOPEN"] = "Continue working day";
$MESS["JS_CORE_TM_REPORT"] = "Daily Summary";
$MESS["JS_CORE_TM_REPORT_PH"] = "Compose a brief report on your work";
$MESS["JS_CORE_TM_RESTRICTION_TITLE"] = "This option is only partially available on your current plan.";
$MESS["JS_CORE_TM_TASKS"] = "Tasks";
$MESS["JS_CORE_TM_TASKS_ADD"] = "enter task text";
$MESS["JS_CORE_TM_TASKS_CHOOSE"] = "select from list";
$MESS["JS_CORE_TM_TIME_NOW"] = "now";
$MESS["JS_CORE_TM_UNPAUSE"] = "Continue";
$MESS["JS_CORE_TM_UPLOAD_FILES"] = "Upload file";
$MESS["JS_CORE_TM_WD"] = "Working Day";
$MESS["JS_CORE_TM_WD_CLOCK_SET_CUSTOM_DATE"] = "Change day";
$MESS["JS_CORE_TM_WD_CLOSED"] = "Attention! The working day has not been started.";
$MESS["JS_CORE_TM_WD_EXPIRED"] = "You have not clocked out yet";
$MESS["JS_CORE_TM_WD_OPENED"] = "Working Day Duration:";
$MESS["JS_CORE_TM_WD_PAUSED"] = "Break:";
$MESS["JS_CORE_TM_WD_PAUSED_1"] = "Break";
?>