<?
$MESS["TM_ACCESS"] = "Access";
$MESS["TM_ACCESS_COMMON"] = "Common Access Permissions";
$MESS["TM_ACCESS_EDIT_CURRENT_DAY"] = "Employees Can Edit Current Workday";
$MESS["TM_ACCESS_SUBORDINATE"] = "Subordination";
$MESS["TM_ACCESS_SUBORDINATE_ACCESS"] = "access";
$MESS["TM_ACCESS_SUBORDINATE_CATEGORY"] = "category";
$MESS["TM_ACCESS_SUBORDINATE_READ"] = "Working day management; read reports";
$MESS["TM_ACCESS_SUBORDINATE_WRITE"] = "Edit and confirm records";
$MESS["TM_ACCESS_SUBORDINATE_WRITE_HINT"] = "Subordination rules do not allow users to change or confirm their own workday records.";
$MESS["TM_ACCESS_S_E"] = "All employees";
$MESS["TM_ACCESS_S_H"] = "Heads of departments";
$MESS["TM_ACCESS_S_READ_E_0"] = "self only";
$MESS["TM_ACCESS_S_READ_E_1"] = "self and one's department";
$MESS["TM_ACCESS_S_READ_E_2"] = "all company";
$MESS["TM_ACCESS_S_READ_H_0"] = "subordinate department";
$MESS["TM_ACCESS_S_READ_H_1"] = "subordinate department and subdepartments";
$MESS["TM_ACCESS_S_READ_H_2"] = "all company";
$MESS["TM_ACCESS_S_WRITE_H_0"] = "subordinate department";
$MESS["TM_ACCESS_S_WRITE_H_1"] = "subordinate department and subdepartments";
$MESS["TM_ACCESS_TITLE"] = "Access Parameters";
$MESS["TM_FIELD_UF_TM_REPORT_REQ_A"] = "do not show report form";
$MESS["TM_FIELD_UF_TM_REPORT_REQ_N"] = "not required";
$MESS["TM_FIELD_UF_TM_REPORT_REQ_Y"] = "required";
$MESS["TM_OPT_HINT_workday_allowed_delta"] = "Maximum allowed time adjustment not requiring the supervisor's approval.";
$MESS["TM_OPT_HINT_workday_close_undo"] = "Specifies whether the employees are allowed to re-open the working day after clocking out.";
$MESS["TM_OPT_HINT_workday_finish"] = "Specifies the default working day end time.";
$MESS["TM_OPT_HINT_workday_max_start"] = "Any clock-ins done after the specified time will be regarded as a violation of labour discipline. <br />This value can be overridden in the department or employee parameters.";
$MESS["TM_OPT_HINT_workday_min_duration"] = "Clock-outs that make up the duration of the working day less than the specified value will be regarded as a violation of labour discipline. <br />This value can be overridden in the department or employee parameters.";
$MESS["TM_OPT_HINT_workday_min_finish"] = "Any clock-outs done before the specified time will be regarded as a violation of labour discipline. <br />This value can be overridden in the department or employee parameters.";
$MESS["TM_OPT_HINT_workday_report_required"] = "Specifies that the employees must create a written report before clocking out.";
$MESS["TM_OPT_HINT_workday_start"] = "Specifies the default working day start time.";
$MESS["TM_OPT_TIMEMAN_REPORT_PATH"] = "Worktime report page path";
$MESS["TM_OPT_WORK_REPORT_PATH"] = "Work reports page";
$MESS["TM_OPT_report_forum_id"] = "Forum to keep comments on work reports";
$MESS["TM_OPT_workday_allowed_delta"] = "Allowed time adjustment interval";
$MESS["TM_OPT_workday_close_undo"] = "Re-open working day";
$MESS["TM_OPT_workday_finish"] = "Working Day End Time";
$MESS["TM_OPT_workday_max_start"] = "Latest clock-in time";
$MESS["TM_OPT_workday_min_duration"] = "Minimum Working Day Duration";
$MESS["TM_OPT_workday_min_finish"] = "Earliest clock-out time";
$MESS["TM_OPT_workday_report_required"] = "Daily Report";
$MESS["TM_OPT_workday_start"] = "Working Day Start Time";
$MESS["TM_RESTORE_DEFAULTS"] = "Default";
$MESS["TM_WD_SETTINGS"] = "Working Day";
$MESS["TM_WD_SETTINGS_TITLE"] = "Default Working Time Parameters";
$MESS["WR_FORUM_COMMENT_ID"] = "Forum to keep comments on work reports";
$MESS["WR_PAGE_PATH"] = "Path to work reports page";
$MESS["WR_WORK_FORUM_NONE"] = "Not specified";
$MESS["WR_WORK_REPORTS"] = "Work reports";
$MESS["WR_WORK_REPORTS_SETTINGS"] = "Work report parameters";
?>