<?
$MESS["TELEPHONY_TITLE"] = "Настройки телефонии";
$MESS["TELEPHONY_TITLE_2"] = "Телефония";
$MESS["TELEPHONY_BALANCE"] = "Текущий баланс";
$MESS["TELEPHONY_BALANCE_2"] = "Текущий баланс доступен в личном кабинете оператора связи";
$MESS["TELEPHONY_REFRESH"] = "Обновить";
$MESS["TELEPHONY_PAY"] = "Пополнить";
$MESS["TELEPHONY_TARIFFS_2"] = "Тарифы";
$MESS["TELEPHONY_TARIFFS_LINK"] = "http://www.bitrix24.ru/prices/tariffs.php";
$MESS["TELEPHONY_HISTORY"] = "Расходы";
$MESS["TELEPHONY_RUR"] = "руб";
$MESS["TELEPHONY_UAH"] = "грн";
$MESS["TELEPHONY_USD"] = "\$";
$MESS["TELEPHONY_EUR"] = "&euro;";
$MESS["TELEPHONY_MIN"] = "мин";
$MESS["TELEPHONY_SEC"] = "сек";
$MESS["TELEPHONY_STAT"] = "Подробная история";
$MESS["TELEPHONY_PAY_DISABLE"] = "В данный момент нельзя пополнить счет. Возможность пополнения счета появится позже.";
$MESS["TELEPHONY_HISTORY_2"] = "Расходы на звонки";
$MESS["TELEPHONY_HISTORY_3"] = "Статистика";
$MESS["TELEPHONY_DETAIL"] = "Детализация звонков";
$MESS["TELEPHONY_DETAIL_NOTICE"] = "В данный момент детализация не доступна. Возможность просмотра детального отчета появится позже.";
$MESS["TELEPHONY_MONTH_01"] = "Январь";
$MESS["TELEPHONY_MONTH_02"] = "Февраль";
$MESS["TELEPHONY_MONTH_03"] = "Март";
$MESS["TELEPHONY_MONTH_04"] = "Апрель";
$MESS["TELEPHONY_MONTH_05"] = "Май";
$MESS["TELEPHONY_MONTH_06"] = "Июнь";
$MESS["TELEPHONY_MONTH_07"] = "Июль";
$MESS["TELEPHONY_MONTH_08"] = "Август";
$MESS["TELEPHONY_MONTH_09"] = "Сентябрь";
$MESS["TELEPHONY_MONTH_10"] = "Октябрь";
$MESS["TELEPHONY_MONTH_11"] = "Ноябрь";
$MESS["TELEPHONY_MONTH_12"] = "Декабрь";
$MESS["TELEPHONY_EMPTY"] = "Нет звонков";
$MESS["VI_ERROR_LICENSE"] = "Ошибка проверки лицензионного ключа, пожалуйста проверьте корректность введенных данных и повторите попытку.";
$MESS["VI_ERROR"] = "При получении данных произошла ошибка, повторите попытку позже.";
$MESS["VI_LOCK_RECORD_TITLE"] = "Запись разговоров";
$MESS["VI_LOCK_RECORD_TEXT"] = "На вашем тарифном плане доступна запись #LIMIT# звонков в месяц, осталось #REMAINING#.";
$MESS["VI_LOCK_RECORD_LINK"] = "Дополнительная информация";
?>