<?
$MESS["CRM_WGT_RATING_LEGEND"] = "с результатом #LEGEND#";
$MESS["CRM_WGT_RATING_NOMINEE_POSITION"] = "Вы заняли #POSITION# место";
$MESS["CRM_WGT_RATING_POSITION"] = "#POSITION# место";
$MESS["CRM_WGT_CONFIG_DLG_TITLE"] = "Настройки виджета";
$MESS["CRM_WGT_CONFIG_DLG_SAVE_BTN"] = "Сохранить";
$MESS["CRM_WGT_CONFIG_DLG_CANCEL_BTN"] = "Отменить";
$MESS["CRM_WGT_PRESET_NOT_SELECTED"] = "не выбрано";
$MESS["CRM_WGT_PERIOD_CAPTION"] = "Отчетный период";
$MESS["CRM_WGT_REMOVAL_CONFIRMATION"] = "Вы действительно желаете удалить виджет \"#TITLE#\"?";
$MESS["CRM_WGT_MENU_ITEM_CONFIGURE"] = "Настроить";
$MESS["CRM_WGT_MENU_ITEM_REMOVE"] = "Удалить";
$MESS["CRM_WGT_PERIOD_DESCR_YEAR"] = "#YEAR# год";
$MESS["CRM_WGT_PERIOD_DESCR_QUARTER"] = "#FIRST_MONTH# &#8211; #LAST_MONTH# #YEAR# года";
$MESS["CRM_WGT_PERIOD_DESCR_MONTH"] = "#MONTH# #YEAR#";
$MESS["CRM_WGT_PERIOD_DESCR_LAST_DAYS"] = "последние #DAYS# дней";
$MESS["CRM_WGT_FIELD_TITLE_PLACEHOLDER"] = "Введите название";
$MESS["CRM_WGT_PRESET_SEMANTICS"] = "Выберите стадии/статусы";
$MESS["CRM_WGT_PRESET_NAME"] = "Что считаем";
$MESS["CRM_WGT_GROUPING_CAPTION"] = "Группировка";
$MESS["CRM_WGT_EXPR_LEGEND_DIFF"] = "Третья цифра - это результат вычитания второй из первой";
$MESS["CRM_WGT_EXPR_LEGEND_SUM"] = "Третья цифра - это результат сложения первой со второй";
$MESS["CRM_WGT_EXPR_LEGEND_PERCENT"] = "Третья цифра - это процентное отношение первой ко второй";
$MESS["CRM_WGT_EXPR_HINT"] = "Выберите необходимое действие";
$MESS["CRM_WGT_COLOR_RED"] = "красный";
$MESS["CRM_WGT_COLOR_GREEN"] = "зеленый";
$MESS["CRM_WGT_COLOR_BLUE"] = "голубой";
$MESS["CRM_WGT_COLOR_CYAN"] = "бирюзовый";
$MESS["CRM_WGT_COLOR_YELLOW"] = "желтый";
$MESS["CRM_WGT_LIST_HINT_TITLE"] = "Переключение вида";
$MESS["CRM_WGT_LIST_HINT_CONTENT"] = "Эта кнопка поможет переключить вид списка элементов";
$MESS["CRM_WGT_DISABLE_LIST_HINT"] = "Больше не показывать";
$MESS["CRM_WGT_PERIOD_ACCORDING_TO_FILTER"] = "По фильтру";
$MESS["CRM_WGT_MENU_ITEM_RESET"] = "Вернуть первоначальные настройки";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS"] = "Для правильной работы отчётов необходимо <a id=\"#ID#\" href=\"#URL#\">произвести обновление</a> статистистики для сделок.";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS_DLG_TITLE"] = "Обновление статистики для сделок";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS_DLG_SUMMARY"] = "Будет произведено обновление статистики для сделок. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_WGT_LRP_DLG_BTN_START"] = "Выполнить";
$MESS["CRM_WGT_LRP_DLG_BTN_STOP"] = "Остановить";
$MESS["CRM_WGT_LRP_DLG_BTN_CLOSE"] = "Закрыть";
$MESS["CRM_WGT_LRP_DLG_WAIT"] = "Пожалуйста, подождите...";
$MESS["CRM_WGT_LRP_DLG_REQUEST_ERR"] = "При выполнении запроса произошла ошибка.";
$MESS["CRM_WGT_DISABLE_DEMO"] = "Скрыть демо-представление";
$MESS["CRM_WGT_MENU_ITEM_ENABLE_DEMO_MODE"] = "Вернуть демо-представление";
$MESS["CRM_WGT_TYPE_SELECTOR_DLG_TITLE"] = "Создание отчёта";
$MESS["CRM_WGT_MENU_ITEM_ADD"] = "Добавить отчёт";
$MESS["CRM_WGT_UNTITLED"] = "Без названия";
$MESS["CRM_WGT_SELECTOR_TYPE_NUMBER"] = "Число";
$MESS["CRM_WGT_SELECTOR_TYPE_NUMBER_BLOCK"] = "Числовой блок";
$MESS["CRM_WGT_SELECTOR_TYPE_NUMBER_BLOCK_EXPR"] = "Числовой блок с формулой";
$MESS["CRM_WGT_SELECTOR_TYPE_RATING"] = "Рейтинг";
$MESS["CRM_WGT_SELECTOR_TYPE_FUNNEL"] = "Воронка";
$MESS["CRM_WGT_SELECTOR_TYPE_BAR_CLUSTERED"] = "Гистограмма";
$MESS["CRM_WGT_SELECTOR_TYPE_BAR_STACKED"] = "Гистограмма с накоплением";
$MESS["CRM_WGT_SELECTOR_TYPE_GRAPH"] = "График";
$MESS["CRM_WGT_CONFIG_ADD_GRAPH"] = "+ Добавить график";
$MESS["CRM_WGT_LAYOUT_TYPE_SELECTOR_DLG_TITLE"] = "Выбор раскладки";
$MESS["CRM_WGT_MENU_CHANGE_LAYOUT"] = "Выбрать раскладку";
$MESS["CRM_WGT_CONFIG_ERROR_MAX_GRAPH_COUNT"] = "Не удалось добавить график. Достигнуто максимально разрешённое количество графиков для отчёта: #MAX_GRAPH_COUNT#.";
$MESS["CRM_WGT_CONFIG_ERROR_MAX_WIDGET_COUNT"] = "Не удалось добавить отчёт. Достигнуто максимально разрешённое количество отчётов: #MAX_WIDGET_COUNT#.";
$MESS["CRM_WGT_CATEGORY_NOT_SELECTED"] = "не выбрана";
$MESS["CRM_WGT_PRESET_CATEGORY"] = "Выберите категорию";
$MESS["CRM_WGT_CATEGORY_GROUP_TITLE"] = "Категории";
$MESS["CRM_WGT_SELECTOR_TYPE_PIE"] = "Круговая диаграмма";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_LIST"] = "Список";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_WIDGET"] = "Отчёты";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_KANBAN"] = "Канбан";
?>