<?php
$MESS["CRM_ORDER_SHIPMENT_CREATION"] = "Создана отгрузка";
$MESS["CRM_SHIPMENT_BASE_CAPTION_BASED_ON_ORDER"] = "Добавлена заказом";
$MESS["CRM_ORDER_SHIPMENT_MODIFICATION_STATUS"] = "Статус отгрузки №#ID# изменен";
$MESS["CRM_SHIPMENT_CREATION_MESSAGE"] = "№#ACCOUNT_NUMBER# от #DATE_INSERT#";
$MESS["CRM_SHIPMENT_CREATION_MESSAGE_PRICE_DELIVERY"] = "(стоимость доставки #PRICE_WITH_CURRENCY#)";
$MESS["CRM_SHIPMENT_DEDUCT_TITLE"] = "№#ACCOUNT_NUMBER#";
?>