<?
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_MAIL"] = "Почта";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CALL"] = "Звонок";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_CALL"] = "Коллтрекинг";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_IMOL"] = "Открытые линии";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SITE"] = "Сайт";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_SITE"] = "Свой сайт";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SITE24"] = "Сайт24";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SHOP24"] = "Магазин24";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_SITE24"] = "Сайт Битрикс24";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_SHOP24"] = "Магазин Битрикс24";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SITE-DOMAIN"] = "Сайт";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_BUTTON"] = "Виджет";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_FORM"] = "CRM-форма";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CALLBACK"] = "Обратный звонок";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_REST"] = "Приложение";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_ORDER"] = "Оформление заказа";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_ORDER"] = "Заказы своего магазина";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_FB-LEAD-ADS"] = "Facebook Lead Ads";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_VK-LEAD-ADS"] = "VK сбор заявок";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SALE-CENTER"] = "Центр продаж";