<?
$MESS["SONET_MODULE_NOT_INSTALL"] = "The Social Network module is not installed.";
$MESS["SONET_C30_DATE_FILTER_NO_NO_NO_1"] = "(no)";
$MESS["SONET_C30_DATE_FILTER_TODAY"] = "today";
$MESS["SONET_C30_DATE_FILTER_YESTERDAY"] = "yesterday";
$MESS["SONET_C30_DATE_FILTER_WEEK"] = "this week";
$MESS["SONET_C30_DATE_FILTER_WEEK_AGO"] = "last week";
$MESS["SONET_C30_DATE_FILTER_MONTH"] = "this month";
$MESS["SONET_C30_DATE_FILTER_MONTH_AGO"] = "last month";
$MESS["SONET_C30_DATE_FILTER_LAST"] = "recent";
$MESS["SONET_C30_DATE_FILTER_EXACT"] = "exactly";
$MESS["SONET_C30_DATE_FILTER_LATER"] = "after";
$MESS["SONET_C30_DATE_FILTER_EARLIER"] = "before";
$MESS["SONET_C30_DATE_FILTER_INTERVAL"] = "date range";
$MESS["SONET_C30_DATE_FILTER_DAYS"] = "days";
$MESS["SONET_C30_FILTER_CREATED_BY"] = "Author";
$MESS["SONET_C30_FILTER_CREATED_BY_COMMENTS"] = "Search author in comments";
$MESS["SONET_C30_FILTER_TO"] = "To";
$MESS["SONET_C30_FILTER_DATE_CREATE"] = "Date";
$MESS["SONET_C30_FILTER_EVENT_ID"] = "Type";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_IMPORTANT"] = "Announcements";
$MESS["SONET_C30_FILTER_EVENT_ID_TASK"] = "Tasks";
$MESS["SONET_C30_FILTER_EVENT_ID_TIMEMAN_ENTRY"] = "Working time management";
$MESS["SONET_C30_FILTER_EVENT_ID_REPORT"] = "Work reports";
$MESS["SONET_C30_FILTER_EVENT_ID_CALENDAR"] = "Calendar";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST"] = "Posts";
$MESS["SONET_C30_FILTER_EVENT_ID_FORUM"] = "Conversations";
$MESS["SONET_C30_FILTER_EVENT_ID_PHOTO"] = "Photo gallery";
$MESS["SONET_C30_FILTER_EVENT_ID_DATA"] = "External source data";
$MESS["SONET_C30_FILTER_EVENT_ID_WIKI"] = "Wiki";
$MESS["SONET_C30_FILTER_EVENT_ID_BP"] = "Workflows";
$MESS["SONET_C30_FILTER_FAVORITES"] = "Favorites";
$MESS["SONET_C30_FILTER_EXTRANET"] = "Extranet";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_GRAT"] = "Appreciations";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_VOTE"] = "Polls";
$MESS["SONET_C30_FILTER_TAG"] = "Tag";
$MESS["SONET_C30_FILTER_LIST_YES"] = "Yes";
?>