<?
$MESS["CT_BL_STATE_BIZPROC_TITLE"] = "Бізнес-процес зі статусами — тривалий бізнес-процес з поділом прав доступу при роботі з документами у різних статусах";
$MESS["CT_BL_SEQ_BIZPROC_TITLE"] = "Послідовний бізнес-процес — простий бізнес-процес, що дозволяє запустити документ у послідовну обробку";
$MESS["CT_BL_STATE_BIZPROC"] = "Створити бізнес-процес зі статусами";
$MESS["CT_BL_SEQ_BIZPROC"] = "Створити послідовний бізнес-процес";
$MESS["CT_BL_ELEMENTS_TITLE"] = "Перейти до списку";
?>