<?
$MESS["CT_BLL_ADD_SECTION_POPUP_BUTTON_ADD"] = "Додати";
$MESS["CT_BLL_ADD_SECTION_POPUP_BUTTON_CLOSE"] = "Закрити";
$MESS["CT_BLL_ADD_SECTION_POPUP_BUTTON_EDIT"] = "Зберегти";
$MESS["CT_BLL_ADD_SECTION_POPUP_ERROR_NAME"] = "Необхідно заповнити поле \"Назва\"";
$MESS["CT_BLL_ADD_SECTION_POPUP_INPUT_NAME"] = "Назва";
$MESS["CT_BLL_ADD_SECTION_POPUP_TITLE"] = "Створення розділу";
$MESS["CT_BLL_DELETE_POPUP_ACCEPT_BUTTON"] = "Видалити";
$MESS["CT_BLL_DELETE_POPUP_CANCEL_BUTTON"] = "Скасування";
$MESS["CT_BLL_DELETE_POPUP_TITLE"] = "Підтвердження видалення";
$MESS["CT_BLL_EDIT_SECTION_POPUP_TITLE"] = "Зміна розділу";
$MESS["CT_BLL_EXPORT_EXCEL"] = "Експорт Excel";
$MESS["CT_BLL_EXPORT_EXCEL_TITLE"] = "Експорт Excel";
$MESS["CT_BLL_EXPORT_IN_EXCEL"] = "Експорт в Excel";
$MESS["CT_BLL_GROUP_STEPPER_PROGRESS_ERROR"] = "Не вдалося скопіювати елементи з ідентифікаторами:";
$MESS["CT_BLL_GROUP_STEPPER_PROGRESS_TITLE"] = "Копіювання елементів";
$MESS["CT_BLL_HIDE_SECTION_GRID"] = "Приховати розділи";
$MESS["CT_BLL_MOVE_TO_SECTION"] = "перенести в розділ";
$MESS["CT_BLL_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# з #total#";
$MESS["CT_BLL_REBUILD_SEARCH_CONTENT_TITLE"] = "Перестроювання пошукового індексу";
$MESS["CT_BLL_SECTION_RETURN"] = "Назад";
$MESS["CT_BLL_SELECTED"] = "Обрано";
$MESS["CT_BLL_SHOW_SECTION_GRID"] = "Показати розділи";
$MESS["CT_BLL_TOOLBAR_ACTION"] = "Дії";
$MESS["CT_BLL_TOOLBAR_ADD"] = "Додати";
$MESS["CT_BLL_TOOLBAR_ADD_ELEMENT_TITLE"] = "Додати новий елемент у поточний розділ списку";
$MESS["CT_BLL_TOOLBAR_BIZPROC"] = "Бізнес-процеси";
$MESS["CT_BLL_TOOLBAR_BIZPROC_SETTINGS"] = "Налаштувати бізнес-процеси";
$MESS["CT_BLL_TOOLBAR_BIZPROC_TITLE"] = "Бізнес-процеси";
$MESS["CT_BLL_TOOLBAR_EDIT_SECTION"] = "Управління розділами";
$MESS["CT_BLL_TOOLBAR_EDIT_SECTION_TITLE"] = "Видалення та редагування розділів";
$MESS["CT_BLL_TOOLBAR_ELEMENT_DELETE_WARNING"] = "Ви впевнені, що хочете видалити цей елемент?";
$MESS["CT_BLL_TOOLBAR_FIELDS"] = "Налаштувати поля";
$MESS["CT_BLL_TOOLBAR_LIST"] = "Налаштування списку";
$MESS["CT_BLL_TOOLBAR_LIST_TITLE"] = "Налаштувати список";
$MESS["CT_BLL_TOOLBAR_PROCESS"] = "Налаштування процесу";
$MESS["CT_BLL_TOOLBAR_PROCESS_TITLE"] = "Налаштувати процес";
$MESS["CT_BLL_TOOLBAR_SECTION_DELETE_WARNING"] = "Ви впевнені, що хочете видалити цей розділ?";
?>