<?
$MESS['JS_CALLBACK_TIP'] = "Javascript-функція, яка викликається при кожній зміні значення селектора. Функція повинна бути визначена в контексті об'єкта window, наприклад:<br />
window.locationUpdated = function(id)<br />
{<br />
&nbsp;console.log(arguments);<br />
&nbsp;console.log(this.getNodeByLocationId(id));<br />
}";
$MESS['JS_CONTROL_GLOBAL_ID_TIP'] = "Рядковий ідентифікатор, який дозволяє безпосередньо звернутися до javascript-об'єкта селектора ззовні, використовуючи об'єкт window.BX.locationSelectors";
$MESS['PRECACHE_LAST_LEVEL_TIP'] = "Якщо опція включена, останній вибраний рівень перед-завантажений при показі компонента. В іншому випадку, дані будуть завантажені при спробі відкриття випадаючого списку";
$MESS['PRESELECT_TREE_TRUNK_TIP'] = "Якщо у дерева місцезнаходжень є ланцюжок, що веде від кореня і не має розгалужень, то він буде відображений в селекторі як обраний спочатку";
$MESS['PROVIDE_LINK_BY_TIP'] = "Параметр визначає, що буде передано в цільовий input форми при виборі місцезнаходження: CODE або ID";
?>