<?
$MESS["F_FILES_COUNT"] = "Максимальна кількість файлів, прикріплених до одного повідомлення";
$MESS["F_SHOW_LINK_TO_FORUM"] = "Показати посилання на форум";
$MESS["F_AJAX_POST"] = "Використовувати AJAX в діалогах";
?>