<?
$MESS["OPINIONS_NAME"] = "Ваше ім'я";
$MESS["OPINIONS_EMAIL"] = "Ваш e-mail";
$MESS["OPINIONS_SEND"] = "Відправити";
$MESS["OPINIONS_PREVIEW"] = "Переглянути";
$MESS["F_C_GOTO_FORUM"] = "Перейти до обговорення на форумі &gt;&gt;";
$MESS["F_CAPTCHA_TITLE"] = "Захист від автоматичних повідомлень";
$MESS["F_CAPTCHA_PROMT"] = "Символи на картинці";
$MESS["F_QUOTE_FULL"] = "Цитувати";
$MESS["F_WANT_ALLOW_SMILES"] = "Дозволити смайлики в цьому повідомленні";
$MESS["F_WANT_SUBSCRIBE_TOPIC"] = "Підписатися на нові повідомлення цієї теми";
$MESS["F_LOAD_FILE"] = "Завантажити файл";
$MESS["F_LOAD_IMAGE"] = "Завантажити зображення";
$MESS["F_QUOTE_HINT"] = "Для вставки цитати у форму відповіді виділіть її та натисніть сюди";
$MESS["F_NAME"] = "Ім'я";
$MESS["JQOUTE_AUTHOR_WRITES"] = "пише";
$MESS["JERROR_NO_TOPIC_NAME"] = "Ви повинні ввести назву теми.";
$MESS["JERROR_NO_MESSAGE"] = "Ви повинні ввести повідомлення.";
$MESS["JERROR_MAX_LEN"] = "Максимальна довжина повідомлення #MAX_LENGTH# символів. Всього символів: #LENGTH#.";
$MESS["F_FILE_SIZE"] = "Розмір файлу не повинен перевищувати #SIZE#.";
$MESS["F_PREVIEW"] = "Попередній перегляд повідомлення";
$MESS["F_DOWNLOAD"] = "Скачати";
$MESS["F_FILE_EXTENSION"] = "Дозволені розширення файлів: #EXTENSION#.";
$MESS["F_HIDE"] = "Приховати";
$MESS["F_SHOW"] = "Показати";
$MESS["F_WAIT"] = "Зачекайте...";
$MESS["F_DELETE"] = "Видалити";
$MESS["F_DELETE_CONFIRM"] = "Повідомлення буде видалене без можливості відновлення. Видалити?";
$MESS["F_ATTACH_FILES"] = "Прикріплені файли";
?>