<?
$MESS["CONFIG_VM_HEADER_SETTINGS"] = "Einstellungen";
$MESS["CONFIG_VM_SMTP_TITLE"] = "E-Mail-Konfiguration";
$MESS["CONFIG_VM_SMTP_HOST"] = "SMTP-Server";
$MESS["CONFIG_VM_SMTP_PORT"] = "SMTP-Port";
$MESS["CONFIG_VM_SMTP_USER"] = "SMTP-Nutzerlogin";
$MESS["CONFIG_VM_SMTP_PASSWORD"] = "Nutzerpasswort";
$MESS["CONFIG_VM_SMTP_REPEAT_PASSWORD"] = "Passwort bestätigen";
$MESS["CONFIG_VM_SMTP_EMAIL"] = "E-Mail-Adresse";
$MESS["CONFIG_VM_SMTP_TLS"] = "TLS nutzen";
$MESS["CONFIG_VM_SMTP_AUTH"] = "Authentifizierung nutzen";
$MESS["CONFIG_VM_SMTP_ERROR"] = "Fehler der E-Mail-Konfiguration";
$MESS["CONFIG_VM_BXENV_UPDATE"] = "Die Virtual Appliance muss aktualisiert werden.";
$MESS["CONFIG_VM_BXENV_UPDATE_ARTICLE_ID"] = "6155667";
$MESS["CONFIG_VM_SAVE_SUCCESSFULLY"] = "Einstellungen wurden erfolgreich aktualisiert";
$MESS["CONFIG_VM_CERTIFICATE_TITLE"] = "Zertifikat-Einstellungen";
$MESS["CONFIG_VM_CERTIFICATE_TYPE"] = "Zertifikattyp";
$MESS["CONFIG_VM_CERTIFICATE_LETS_ENCRYPT_CONF"] = "Zertifikat Let's Encrypt konfigurieren";
$MESS["CONFIG_VM_CERTIFICATE_SELF_CONF"] = "SSL Zertifikat konfigurieren";
$MESS["CONFIG_VM_CERTIFICATE_LETS_ENCRYPT_EMAIL"] = "E-Mail-Adresse für Benachrichtigungen";
$MESS["CONFIG_VM_CERTIFICATE_LETS_ENCRYPT_DNS"] = "Gültige DNS-Namen für dieses Zertifikat";
$MESS["CONFIG_VM_CERTIFICATE_SELF_KEY_PATH"] = "Pfad zum privaten Schlüssel";
$MESS["CONFIG_VM_CERTIFICATE_SELF_PATH"] = "Pfad zum Zertifikat";
$MESS["CONFIG_VM_CERTIFICATE_SELF_PATH_CHAIN"] = "Pfad zur Zertifikat-Kette";
$MESS["CONFIG_VM_SAVE"] = "Speichern";
$MESS["CONFIG_VM_START"] = "Starten";
$MESS["CONFIG_VM_UPLOAD"] = "Herunterladen";
$MESS["CONFIG_VM_CERTIFICATE_PROCESS"] = "Das Zertifikat wird jetzt konfiguriert. Das kann einige Zeit in Anspruch nehmen.";
?>