<?
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_LEAD"] = "Lead: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_CONTACT"] = "Contact: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_COMPANY"] = "Company: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_DEAL"] = "Deal: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_LEAD"] = "Lead discussion chat created";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_CONTACT"] = "Contact discussion chat created";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_COMPANY"] = "Company discussion chat created";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_DEAL"] = "Deal discussion chat created";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_FULL_NAME"] = "Name";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_COMPANY_TITLE"] = "Company";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_POST"] = "Position";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_PHONE"] = "Phone";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_EMAIL"] = "Email";
?>