<?
$MESS["BLOG_URL_TIP"] = "Поле містить код, в якому передається ідентифікатор блогу.";
$MESS["BLOG_VAR_TIP"] = "Вказується ім'я змінної, якій передається ID блогу.";
$MESS["ID_TIP"] = "Поле містить код, в якому передається ідентифікатор користувача.";
$MESS["PAGE_VAR_TIP"] = "Вказується ім'я змінної, якій передається сторінка блогу.";
$MESS["PATH_TO_BLOG_TIP"] = "Вказується шлях до головної сторінки блогу. Наприклад: blog_blog.php?page=blog&blog=#blog#.";
$MESS["PATH_TO_DRAFT_TIP"] = "Шлях до сторінки недописаних повідомлень.";
$MESS["PATH_TO_POST_EDIT_TIP"] = "Вказується шлях до сторінки редагування повідомлення блогу. Наприклад: blog_p_edit.php?page=post_edit&blog=#blog#&post_id=#post_id#.";
$MESS["PATH_TO_POST_TIP"] = "Вказується шлях до сторінки детального перегляду повідомлення блогу. Наприклад: blog_blog.php?page=post&blog=#blog#&post_id=#post_id#.";
$MESS["PATH_TO_SMILE_TIP"] = "Вказується шлях до папки з смайлами.";
$MESS["PATH_TO_USER_TIP"] = "Вказується шлях до сторінки профілю користувача. Наприклад: blog_user.php?page=user&user_id=#user_id#.";
$MESS["POST_PROPERTY_TIP"] = "Відзначте  користувацькі властивості повідомлення, які необхідно додатково відобразити при детальному перегляді повідомлення.";
$MESS["POST_VAR_TIP"] = "Вказується ім'я змінної, якій передається ID повідомлення блогу.";
$MESS["SET_TITLE_TIP"] = "При зазначеній опції в якості заголовка сторінки буде встановлено <b>Редагування повідомлення у блозі</b> \"назва блога\".";
$MESS["USER_VAR_TIP"] = "Вказується ім'я змінної, якій передається ID користувача блогу.";
?>