<?
$MESS["SEARCH_ALL"] = "(скрізь)";
$MESS["SEARCH_SINTAX"] = "<b>Синтаксис пошукового запиту:</b><br /><br />Зазвичай запит вдає із себе просто одне або декілька слів, наприклад:<br /><i>контактна інформація</i><br />За таким запитом будуть знайдені сторінки, на яких зустрічаються обидва слова запиту.<br /><br />Логічні оператори дозволяють будувати складніші запити, наприклад:<br /><i>контактна інформація або телефон</i><br />За таким запитом будуть знайдені сторінки, на яких зустрічаються або слова &quot;контактна&quot; та &quot;інформація&quot;, або слово &quot;телефон&quot;.<br /><br /><i>контактна інформація не телефон</i><br />За таким запитом будуть знайдені сторінки, на яких зустрічаються або слова &quot;контактна&quot; та &quot;інформація&quot;, але не зустрічається слово &quot;телефон&quot;.<br />Ви можете використовувати дужки для побудови складніших запитів.<br />";
$MESS["SEARCH_BRACKETS_ALT"] = "<i>Круглі дужки</i> задають порядок дії логічних операторів.";
$MESS["SEARCH_OR"] = "або";
$MESS["SEARCH_CORRECT_AND_CONTINUE"] = "Виправте пошукову фразу і повторіть пошук.";
$MESS["SEARCH_SORTED_BY_DATE"] = "Відсортовано за датою";
$MESS["SEARCH_SORTED_BY_RANK"] = "Відсортовано за релевантністю";
$MESS["SEARCH_MODIFIED"] = "Змінений:";
$MESS["SEARCH_AND"] = "та";
$MESS["SEARCH_LOGIC"] = "Логічні оператори:";
$MESS["SEARCH_NOTHING_TO_FOUND"] = "На жаль, на ваш пошуковий запит нічого не знайдено.";
$MESS["SEARCH_NOT"] = "не";
$MESS["SEARCH_OPERATOR"] = "Оператор";
$MESS["SEARCH_OR_ALT"] = "Оператор <i>логічне &quot;або&quot;</i> дозволяє шукати товари, що містять хоча б один з операндів.";
$MESS["SEARCH_AND_ALT"] = "Оператор <i>логічне &quot;і&quot;</i> мається на увазі, його можна опускати: запит &quot;контактна інформація&quot; повністю еквівалентний запиту &quot;контактна і інформація&quot;.";
$MESS["SEARCH_NOT_ALT"] = "Оператор <i>логічне &quot;не&quot;</i> обмежує пошук сторінок, що не містять слово, вказане після оператора.";
$MESS["SEARCH_DESCRIPTION"] = "Опис";
$MESS["SEARCH_SYNONIM"] = "Синоніми";
$MESS["SEARCH_SORT_BY_DATE"] = "Сортувати за датою";
$MESS["SEARCH_SORT_BY_RANK"] = "Сортувати за релевантністю";
$MESS["CT_BSP_KEYBOARD_WARNING"] = "У запиті \"#query#\" відновлена розкладка клавіатури.";
$MESS["SEARCH_ERROR"] = "У пошуковій фразі виявлена помилка:";
$MESS["SEARCH_PATH"] = "Шлях:";
$MESS["SEARCH_GO"] = "Шукати";
?>