<?
$MESS["CRM_DEDUPE_WIZARD_BACK_TO_LIST"] = "Zurück ins CRM";
$MESS["CRM_DEDUPE_WIZARD_CHANGE_CONFIGURATION"] = "ändern";
$MESS["CRM_DEDUPE_WIZARD_CONFIGURATION_TITLE"] = "Dubletten suchen nach Feld";
$MESS["CRM_DEDUPE_WIZARD_CONFLICT_RESOLVING_LEGEND"] = "<p>Beim Vereinigen gab es Konflikte. Sie können dazu führen, dass die Daten verlorengehen.</p><p>Sie müssen manuell Felder auswählen, die im endgültigen Profil angezeigt werden.</p>";
$MESS["CRM_DEDUPE_WIZARD_DETAILS"] = "Details";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_COMPLETE"] = "Dubletten vereinigt: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_COMPLETE_EMPTY"] = "Keine Dubletten gefunden";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_CONFLICTED"] = "Dubletten im Konflikt: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_FOUND"] = "Dubletten gefunden: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_PROCESSED"] = "Dubletten verarbeitet: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_EMPTY_CONFIGURATION"] = "Bitte wählen Sie die Felder aus, nach denen nach Dubletten gesucht werden soll.";
$MESS["CRM_DEDUPE_WIZARD_FINISH_TITLE"] = "Erfolgreich";
$MESS["CRM_DEDUPE_WIZARD_MANUAL_MERGE"] = "Dubletten manuell vereinigen";
$MESS["CRM_DEDUPE_WIZARD_MANUAL_MERGING_LEGEND"] = "Eine Liste von Dubletten zur manuellen Vereinigung wird erstellt";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_CONFLICTED"] = "Übereinstimmungen gesamt in Konflikt: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_FOUND"] = "Übereinstimmungen gesamt für ausgewählte Felder: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_PROCESSED"] = "Übereinstimmungen gesamt verarbeitet: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_MERGE"] = "vereinigen";
$MESS["CRM_DEDUPE_WIZARD_MERGE_AUTO"] = "Dubletten automatisch vereinigen";
$MESS["CRM_DEDUPE_WIZARD_MERGING_LEGEND"] = "Dubletten ohne Konflikt werden automatisch vereinigt. Die anderen Dubletten müssen Sie manuell vereinigen, oder Sie können diese überspringen.";
$MESS["CRM_DEDUPE_WIZARD_NEXT"] = "Nächster Schritt";
$MESS["CRM_DEDUPE_WIZARD_REBUILD_DEDUPE_INDEX"] = "Die Scanzeit hängt von der Größe Ihrer Datenbank ab. Es kann einige zeit in Anspruch nehmen.";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_CONFIG_CRITERION"] = "Wählen Sie zu vergleichende Felder aus";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_CONFIG_SCOPE"] = "Land";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_CONFIG_TITLE"] = "Einstellungen fürs Dublettenscannen";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_TITLE"] = "Dubletten finden";
$MESS["CRM_DEDUPE_WIZARD_SELECT_ALL"] = "Alle auswählen";
$MESS["CRM_DEDUPE_WIZARD_SHOW_DEDUPE_LIST"] = "Liste mit gefundenen Übereinstimmungen";
$MESS["CRM_DEDUPE_WIZARD_START_SEARCH"] = "Scannen starten";
$MESS["CRM_DEDUPE_WIZARD_UNSELECT_ALL"] = "Auswahl abbrechen";
?>