<?
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Triggered Newsletters";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Created on";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Name";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Started";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STATE"] = "Status";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "Statistics";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_LETTER"] = "Messages";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Yes";
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "No";
?>