<?
$MESS["CONFIG_CHECKER"] = "Check configuration";
$MESS["CONFIG_CHECKER_TITLE"] = "Check configuration after importing the solution preset";
$MESS["CRM_LEAD_SL_SUBSCRIBE"] = "Follow";
$MESS["CRM_LEAD_SL_SUBSCRIBE_TITLE"] = "Follow this lead (the lead's events will be visible in your Activity Stream)";
$MESS["CRM_LEAD_SL_UNSUBSCRIBE"] = "Unfollow";
$MESS["CRM_LEAD_SL_UNSUBSCRIBE_TITLE"] = "Unfollow this lead (the lead's events will not be visible in your Activity Stream)";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access Denied";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["DOCUMENT_BUTTON_TEXT"] = "Document";
$MESS["DOCUMENT_BUTTON_TITLE"] = "Create document based on lead";
$MESS["LEAD_ADD"] = "Add";
$MESS["LEAD_ADD_ACTIVITY"] = "Add";
$MESS["LEAD_ADD_ACTIVITY_TITLE"] = "Add";
$MESS["LEAD_ADD_CALENDAR"] = "Add call or event";
$MESS["LEAD_ADD_CALENDAR_TITLE"] = "Add new record to calendar";
$MESS["LEAD_ADD_CALL"] = "New call";
$MESS["LEAD_ADD_CALL_TITLE"] = "Create a new call";
$MESS["LEAD_ADD_EVENT"] = "Add Event";
$MESS["LEAD_ADD_EVENT_TITLE"] = "Add Company Event";
$MESS["LEAD_ADD_MEETING"] = "New meeting";
$MESS["LEAD_ADD_MEETING_TITLE"] = "Create a new meeting";
$MESS["LEAD_ADD_SUBSCRIBE"] = "Send message";
$MESS["LEAD_ADD_SUBSCRIBE_TITLE"] = "Send message";
$MESS["LEAD_ADD_TASK"] = "New Task";
$MESS["LEAD_ADD_TASK_TITLE"] = "New task";
$MESS["LEAD_ADD_TITLE"] = "Add Lead";
$MESS["LEAD_ADD_TITLE_PLAIN"] = "Lead";
$MESS["LEAD_CONVERT"] = "Convert";
$MESS["LEAD_CONVERT_TITLE"] = "Convert Lead";
$MESS["LEAD_COPY"] = "Copy lead";
$MESS["LEAD_COPY_TITLE"] = "Copy lead";
$MESS["LEAD_CREATE_ON_BASIS"] = "Generate: ";
$MESS["LEAD_CREATE_ON_BASIS_DISABLE_HINT"] = "Do not show this again";
$MESS["LEAD_CREATE_ON_BASIS_HINT_CONTENT"] = "Click to generate a deal, a contact or a company for this lead. Select desired option in the drop down menu.";
$MESS["LEAD_CREATE_ON_BASIS_HINT_TITLE"] = "Generate for this lead";
$MESS["LEAD_CREATE_ON_BASIS_TITLE"] = "Create a contact, a company and a deal using this lead";
$MESS["LEAD_CRM_TYPE"] = "CRM mode";
$MESS["LEAD_DEDUPE"] = "Duplicate control";
$MESS["LEAD_DEDUPE_TITLE"] = "Duplicate control";
$MESS["LEAD_DELETE"] = "Delete";
$MESS["LEAD_DELETE_DLG_BTNTITLE"] = "Delete";
$MESS["LEAD_DELETE_DLG_MESSAGE"] = "Are you sure you want to delete it?";
$MESS["LEAD_DELETE_DLG_TITLE"] = "Delete Lead";
$MESS["LEAD_DELETE_TITLE"] = "Delete Lead";
$MESS["LEAD_EDIT"] = "Edit";
$MESS["LEAD_EDIT_TITLE"] = "Edit Lead";
$MESS["LEAD_EXCLUDE"] = "Add to exceptions";
$MESS["LEAD_EXCLUDE_TITLE"] = "Add lead to exceptions";
$MESS["LEAD_EXPORT"] = "Export Leads";
$MESS["LEAD_EXPORT_CSV"] = "Export Leads To CSV";
$MESS["LEAD_EXPORT_CSV_TITLE"] = "Export Leads To CSV";
$MESS["LEAD_EXPORT_EXCEL"] = "Export Leads To Excel";
$MESS["LEAD_EXPORT_EXCEL_TITLE"] = "Export Leads To Excel";
$MESS["LEAD_EXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Export all lead fields";
$MESS["LEAD_EXPORT_OPTION_EXPORT_PRODUCT_FIELDS"] = "Export detailed SKU's";
$MESS["LEAD_EXPORT_SUMMARY"] = "This will create a lead export file. Exporting a considerable amount of data may take some time.";
$MESS["LEAD_EXPORT_TITLE"] = "Export Leads";
$MESS["LEAD_GENERATOR"] = "Lead Generator";
$MESS["LEAD_GENERATOR_TITLE"] = "Lead Generator";
$MESS["LEAD_IMPORT"] = "Import";
$MESS["LEAD_IMPORT_TITLE"] = "Import Leads";
$MESS["LEAD_LIST"] = "List";
$MESS["LEAD_LIST_TITLE"] = "Leads list";
$MESS["LEAD_MIGRATION"] = "Migrate from other CRM";
$MESS["LEAD_MIGRATION_TITLE"] = "Migrate from other CRM";
$MESS["LEAD_REGISTER_CALL"] = "Register call";
$MESS["LEAD_REGISTER_CALL_TITLE"] = "Register call";
$MESS["LEAD_SHOW"] = "View";
$MESS["LEAD_SHOW_TITLE"] = "View Lead";
$MESS["LEAD_VERTICAL_CRM"] = "Solution presets";
$MESS["LEAD_VERTICAL_CRM_TITLE"] = "Solution presets";
?>