<?
$MESS["DISK_HELP_0"] = "Робота з документами в Бітрікс24";
$MESS["DISK_HELP_1"] = "<strong>Диск</strong> – сучасний потужний інструмент, який допоможе систематизувати роботу компанії. Це сховище ваших файлів. Обмінюйтеся ними з колегами, виносьте на обговорення в Живу стрічку.";
$MESS["DISK_HELP_2"] = "Управління файлами";
$MESS["DISK_HELP_3"] = "Як створити новий документ?";
$MESS["DISK_HELP_4"] = "Що таке Бітрікс24.Діск, для чого він потрібен?";
$MESS["DISK_HELP_5"] = "Як організувати спільну роботу з документами?";
$MESS["DISK_HELP_6"] = "Як дізнатися, в яких подіях бере участь документ?";
$MESS["DISK_HELP_7"] = "Управління файлами";
$MESS["DISK_HELP_8"] = "Диск оснащений простою і зрозумілою навігацією за допомогою звичного інтерфейсу дерева, виконаного в сучасному плоскому дизайні. За бажанням ви можете перемкнути стандартний інтерфейс на плитковий, особливо зручний для роботи із зображеннями.";
$MESS["DISK_HELP_9"] = "Як створити новий документ?";
$MESS["DISK_HELP_10"] = "Завантажте нові файли або створіть документ в хмарному онлайн-сервісі. Диск дозволяє завантажувати декілька файлів одночасно, а також використовувати спосіб drag&drop. Натисніть кнопку «Завантажити», або «перетягніть» документ з папки на комп'ютері в «Мій диск». Для створення нових документів використовуйте хмарні програми GoogleDocs, MS Office Web App або звичні програми на вашому комп'ютері, наприклад, MS Office. Створюючи папки, сортуйте їх за датою, назвою або розміром, а також обирайте користувачів, для яких відкриєте доступ до них.";
$MESS["DISK_HELP_11"] = "Що таке Бітрікс24.Діск, для чого він потрібен?";
$MESS["DISK_HELP_12"] = "Бітрікс24.Діск - це інструмент, який дозволить вам зберегти ваші файли не тільки в Бітрікс24, але й на своєму комп'ютері. Після роботи з документом, зміни автоматично синхронізуються між локальною папкою і вашим Диском. Не потрібно завантажувати і завантажувати відредаговану версію вручну - відкрийте документ, внесіть правки і збережіть. Переглядайте і редагуйте документи в браузері або в звичних програмах на комп'ютері. Скачайте десктоп-застосунок Бітрікс24 і підключіть Бітрікс24.Діск для роботи з документами на будь-якому пристрої.";
$MESS["DISK_HELP_13"] = "Як організувати спільну роботу з документами?";
$MESS["DISK_HELP_14"] = "Використовуйте Живу стрічку для обговорення робочих питань і документів. Напишіть повідомлення і прикріпіть до нього файл. Колеги зможуть ознайомитися з ним або відредагувати. З кожною новою правкою початковий документ змінюється в самому повідомленні, а версія залишається в коментарях. Нові учасники бачать актуальний документ, але при цьому можуть подивитися і попередні версії, доступні в коментарях до даного повідомлення.";
$MESS["DISK_HELP_15"] = "Не завантажуйте";
$MESS["DISK_HELP_16"] = "Якщо у вас немає прав на редагування, але вас запросили до обговорення документа в живій стрічці, просто відкрийте документ і внесіть корективи. Після збереження змін ваша версія завантажиться в коментарях окремим файлом. Тепер вам не потрібно завантажувати і завантажувати, ми зробимо це за вас. Зверніть увагу, якщо у вас є право на редагування, при зміні документа до повідомлення живий стрічки буде додано коментар з новою версією файлу. Якщо у вас немає прав на редагування, ви також зможете внести зміни в документ, але в коментар до повідомлення буде завантажені не нова версія, а новий документ.";
$MESS["DISK_HELP_17"] = "Як дізнатися, в яких подіях бере участь документ?";
$MESS["DISK_HELP_18"] = "Ви можете подивитися, в яких подіях бере участь ваш документ (Жива стрічка, Завдання, Календар), а також побачити список користувачів, які мають до нього доступ в рамках конкретної події. Інформація знаходиться у властивостях документа (Файл> Відкрити). Видаляючи файл зі свого Диска, ви видаляєте його системно. Він зникне з усіх подій, в яких задіяний.";
$MESS["DISK_HELP_19"] = "<strong>«Диск»</strong> – зручний, розумний і красивий інструмент, яким дуже приємно користуватися. Детальніше про інструмент читайте в навчальному курсі.";
?>