<?php
$MESS["CRM_ACTIVITY_COLUMN_CLIENT"] = "Kunde";
$MESS["CRM_ACTIVITY_COLUMN_COMPLETED"] = "Status";
$MESS["CRM_ACTIVITY_COLUMN_CREATED"] = "Erstellt am";
$MESS["CRM_ACTIVITY_COLUMN_DEADLINE"] = "Frist";
$MESS["CRM_ACTIVITY_COLUMN_DESCRIPTION"] = "Beschreibung";
$MESS["CRM_ACTIVITY_COLUMN_END"] = "Frist";
$MESS["CRM_ACTIVITY_COLUMN_END_2"] = "Ende";
$MESS["CRM_ACTIVITY_COLUMN_PRIORITY"] = "Priorität";
$MESS["CRM_ACTIVITY_COLUMN_REFERENCE"] = "Auftrag/Lead";
$MESS["CRM_ACTIVITY_COLUMN_RESPONSIBLE"] = "Verantwortlich";
$MESS["CRM_ACTIVITY_COLUMN_START"] = "Anfang";
$MESS["CRM_ACTIVITY_COLUMN_SUBJECT"] = "Name";
$MESS["CRM_ACTIVITY_COLUMN_TYPE_NAME"] = "Typ";
$MESS["CRM_ACTIVITY_FILTER_COMPLETED"] = "Status";
$MESS["CRM_ACTIVITY_FILTER_CREATED"] = "Erstellt am";
$MESS["CRM_ACTIVITY_FILTER_DEADLINE"] = "Frist";
$MESS["CRM_ACTIVITY_FILTER_END"] = "Frist";
$MESS["CRM_ACTIVITY_FILTER_END_2"] = "Ende";
$MESS["CRM_ACTIVITY_FILTER_ITEM_COMPLETED"] = "Erledigt";
$MESS["CRM_ACTIVITY_FILTER_ITEM_NOT_COMPLETED"] = "Nicht erledigt";
$MESS["CRM_ACTIVITY_FILTER_PRIORITY"] = "Priorität";
$MESS["CRM_ACTIVITY_FILTER_RESPONSIBLE"] = "Verantwortlich";
$MESS["CRM_ACTIVITY_FILTER_START"] = "Anfang";
$MESS["CRM_ACTIVITY_FILTER_TYPE_ID"] = "Typ";
$MESS["CRM_ACTIVITY_INCOMING_CALL"] = "Eingehender Anruf";
$MESS["CRM_ACTIVITY_INCOMING_EMAIL"] = "Eingehende E-Mail";
$MESS["CRM_ACTIVITY_OUTGOING_CALL"] = "Ausgehender Anruf";
$MESS["CRM_ACTIVITY_OUTGOING_EMAIL"] = "Ausgehende E-Mail";
$MESS["CRM_ACTIVITY_STATUS_COMPLETED"] = "Erledigt";
$MESS["CRM_ACTIVITY_STATUS_NOT_COMPLETED"] = "Nicht erledigt";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_OWNER_ID_NOT_DEFINED"] = "Die Besitzer-ID (\"OWNER_ID\") ist nicht angegeben.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert.";
$MESS["CRM_PRESET_COMPLETED"] = "Meine erledigten Aktivitäten";
$MESS["CRM_PRESET_COMPLETED_ALL"] = "Alle erledigten Aktivitäten";
$MESS["CRM_PRESET_NOT_COMPLETED"] = "Meine aktuellen Aktivitäten";
$MESS["CRM_PRESET_NOT_COMPLETED_ALL"] = "Alle aktuellen Aktivitäten";
$MESS["CRM_UNSUPPORTED_OWNER_TYPE"] = "Der angegebene Besitzer-Typ \"#OWNER_TYPE#\" wird nicht unterstützt.";
