<?
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PRIORITY"] = "High Priority";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BASIC_INFO"] = "General information";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_WHAT_TO_BE_DONE"] = "Things to do";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ACCOMPLICES"] = "Participants";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_AUDITORS"] = "Observers";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_MORE"] = "Add more";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DELETE"] = "Delete";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ORIGINATOR"] = "Created by";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_RESPONSIBLE"] = "Responsible person";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ALLOW_CHANGE_DEADLINE"] = "Responsible person can change deadline";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHECKLIST"] = "Checklist";
$MESS["TASKS_SELECT"] = "Select";
$MESS["TASKS_CANCEL"] = "Cancel";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BACK"] = "back to list";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGE"] = "Change";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD"] = "Add";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARENT_TASK"] = "Parent task";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CANCEL"] = "Cancel";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_TASK"] = "Save changes";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK"] = "Add task";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK_AND_OPEN_AGAIN"] = "Add task and create another one";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MULTIPLE_RESPONSIBLE_NOTICE"] = "A separate task will be created for each responsible person";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CLOSE_N_DONT_SHOW"] = "Close And Don't Show Again";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_LOADING"] = "Loading";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CUSTOMIZE"] = "customize";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_DAYS"] = "days";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_HOURS"] = "hours";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_MINUTES"] = "minutes";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MATCH_WORK_TIME"] = "Skip weekends and holidays";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL"] = "Approve task when completed";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_FAVORITE"] = "Add to favorites";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_TIMEMAN"] = "Add to working day plan";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_OPEN"] = "More";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_CLOSE"] = "Hide";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DEADLINE"] = "Deadline";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NEW_TASK_TITLE"] = "New task";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_EDIT_TASK_TITLE"] = "Edit Task ##TASK_ID#";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_CREATED"] = "Recurring execution templates has been created for the task";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_CREATED"] = "Attention! A new template will be derived from the task with the specified runtime parameters.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_DELETED"] = "Attention! Template will be deleted if recurring execution parameters are disabled";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_ADD2TIMEMAN"] = "You cannot add task to the plan if you are not the task's author";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ATTRIBUTES"] = "Options";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_PLAN"] = "Time planning";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DURATION"] = "Duration";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_START_FROM"] = "Start task on";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_END_WITH"] = "Finish";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECT"] = "Project";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_TIMEMAN"] = "Time tracking";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_REMINDER"] = "Remind";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TEMPLATE"] = "Repeat";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_USER_FIELDS"] = "Fields";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECTDEPENDENCE"] = "Gantt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PARENTTASK"] = "Subtask";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TAG"] = "Tags";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_REPLICABLE"] = "Activate";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TIME_TO_DO"] = "Task planned time";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECT"] = "Project";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_TIMEMAN"] = "Time tracking";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_REMINDER"] = "Remind about task";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TEMPLATE"] = "Repeat task";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECTDEPENDENCE"] = "Gantt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PARENTTASK"] = "Subtask of";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TAG"] = "Tags";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_USER_FIELDS"] = "Custom fields";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_RELATEDTASK"] = "Dependent tasks";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PINNER_HINT"] = "Pin or unpin block";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_LIST"] = "Back to list";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGES_SAVED"] = "Changes have been saved.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_CHANGE_DEADLINE"] = "Responsible person can change the task's planned dates and deadline. As a task author, you will be notified of all the changes.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_MATCH_WORK_TIME"] = "If the task's planned dates encounter weekends or holidays, task duration will be extended thus allowing for more precise terms.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL"] = "After the task has been completed by a designated employee, it will be sent to the task's author for review. Should the author accept the task, it will be closed. Otherwise, you can resubmit the task for revision.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_FAVORITE"] = "Favorites is your personal task list for daily, weekly or monthly planning. The Favorites list contains all selected tasks irrespective of their status: Ongoing, Assisting, Assigned etc. Select tasks to see them in this list.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_TIMEMAN"] = "The Daily plan can be found at the page top, beside the clock. Add the task to the plan for faster access from within any Bitrix24 page.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_CORRECTION_TOOLTIP"] = "The date has been adjusted to compensate for working time and weekends.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVED"] = "Task has been saved";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_VIEW_TASK"] = "View";
$MESS["TASKS_STATUS_1"] = "New";
$MESS["TASKS_STATUS_2"] = "Pending";
$MESS["TASKS_STATUS_3"] = "In Progress";
$MESS["TASKS_STATUS_4"] = "Supposedly completed";
$MESS["TASKS_STATUS_5"] = "Completed";
$MESS["TASKS_STATUS_6"] = "Deferred";
$MESS["TASKS_STATUS_7"] = "Declined";
$MESS["TASKS_PRIORITY"] = "Priority";
$MESS["TASKS_PRIORITY_0"] = "Low";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "High";
$MESS["TASKS_MARK"] = "Rating";
$MESS["TASKS_MARK_NONE"] = "None";
$MESS["TASKS_MARK_P"] = "Positive";
$MESS["TASKS_MARK_N"] = "Negative";
$MESS["TASKS_DOUBLE_CLICK"] = "Double click to view";
$MESS["TASKS_APPLY"] = "Apply";
$MESS["TASKS_NO_TITLE"] = "The task name is not specified.";
$MESS["TASKS_NO_RESPONSIBLE"] = "The responsible person is not specified.";
$MESS["TASKS_TITLE"] = "Tasks";
$MESS["TASKS_DEADLINE"] = "Deadline";
$MESS["TASKS_RESPONSIBLE"] = "Responsible";
$MESS["TASKS_CREATOR"] = "Creator";
$MESS["TASKS_QUICK_TITLE"] = "Task Name";
$MESS["TASKS_QUICK_DEADLINE"] = "Deadline";
$MESS["TASKS_QUICK_SAVE"] = "Save";
$MESS["TASKS_QUICK_CANCEL"] = "Cancel";
$MESS["TASKS_FILTER"] = "Set Filter";
$MESS["TASKS_FILTER_COMMON"] = "Simple";
$MESS["TASKS_FILTER_EXTENDED"] = "Extended";
$MESS["TASKS_FILTER_STATUSES"] = "Statuses";
$MESS["TASKS_TEMPLATES"] = "Templates";
$MESS["TASKS_REPORTS"] = "Reports";
$MESS["TASKS_EXPORT_EXCEL"] = "Export to Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Export to Outlook";
$MESS["TASKS_ADD_TASK"] = "New Task";
$MESS["TASKS_ACCEPT_TASK"] = "Accept Task";
$MESS["TASKS_START_TASK"] = "Start";
$MESS["TASKS_DECLINE_TASK"] = "Decline";
$MESS["TASKS_RENEW_TASK"] = "Resume";
$MESS["TASKS_CLOSE_TASK"] = "Finish";
$MESS["TASKS_PAUSE_TASK"] = "Pause";
$MESS["TASKS_DEFER_TASK"] = "Postpone";
$MESS["TASKS_APPROVE_TASK"] = "Accept as Completed";
$MESS["TASKS_REDO_TASK"] = "Return for Completion";
$MESS["TASKS_DELETE_TASK"] = "Delete";
$MESS["TASKS_DELETE_CONFIRM"] = "Confirm deletion?";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "Confirm deletion?";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "Delete the file?";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Create from task template";
$MESS["TASKS_TEMPLATES_LIST"] = "All templates";
$MESS["TASKS_DURATION"] = "Hours Spent";
$MESS["TASKS_OK"] = "OK";
$MESS["TASKS_DECLINE_REASON"] = "Reason for rejection";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Task templates (for new subtask)";
$MESS["TASKS_TASK_TITLE"] = "Task name and description";
$MESS["TASKS_REMIND"] = "remind";
$MESS["TASKS_TASK_TAGS"] = "Tags";
$MESS["TASKS_TASK_NO_TAGS"] = "none";
$MESS["TASKS_TASK_FILES"] = "Files";
$MESS["TASKS_TASK_SUBTASKS"] = "Subtasks";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Previous Tasks";
$MESS["TASKS_TASK_COMMENTS"] = "Comments";
$MESS["TASKS_TASK_LOG"] = "Change Log";
$MESS["TASKS_SIDEBAR_STATUS"] = "Status";
$MESS["TASKS_SIDEBAR_START_DATE"] = "since";
$MESS["TASKS_SIDEBAR_START"] = "Start";
$MESS["TASKS_SIDEBAR_FINISH"] = "End";
$MESS["TASKS_SIDEBAR_DURATION"] = "Duration";
$MESS["TASKS_SIDEBAR_IN_REPORT"] = "In Report";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Yes";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "No";
$MESS["TASKS_SIDEBAR_REPEAT"] = "Recurring";
$MESS["TASKS_SIDEBAR_TEMPLATE"] = "template";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_EXISTS"] = "The task does not start anymore because the template was deleted.";
$MESS["TASKS_SIDEBAR_CHANGE"] = "change";
$MESS["TASKS_SIDEBAR_ACCOMPLICES"] = "Participants";
$MESS["TASKS_SIDEBAR_AUDITORS"] = "Observers";
$MESS["TASKS_SIDEBAR_ADD_ACCOMPLICES"] = "Add Participants";
$MESS["TASKS_SIDEBAR_ADD_AUDITORS"] = "Add Observers";
$MESS["TASKS_SIDEBAR_DEADLINE_NO"] = "No";
$MESS["TASKS_SIDEBAR_STOP_WATCH_CONFIRM"] = "Are you sure you no longer want to be an observer for this task?";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Back to Tasks";
$MESS["TASKS_HOURS_N"] = "hour";
$MESS["TASKS_HOURS_G"] = "hour";
$MESS["TASKS_HOURS_P"] = "hours";
$MESS["TASKS_NO_TEMPLATES"] = "No templates available";
$MESS["TASKS_PARENT_TASK"] = "Parent Task";
$MESS["TASKS_TASK_GROUP"] = "This task is in group (project)";
$MESS["TASKS_NO_SUBTASKS"] = "no subtasks";
$MESS["TASKS_LOG_NEW"] = "Task created";
$MESS["TASKS_LOG_TITLE"] = "Task Name";
$MESS["TASKS_LOG_DESCRIPTION"] = "Description updated";
$MESS["TASKS_LOG_CREATED_BY"] = "Creator";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Responsible Person";
$MESS["TASKS_LOG_DEADLINE"] = "Deadline";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Participants";
$MESS["TASKS_LOG_AUDITORS"] = "Observers";
$MESS["TASKS_LOG_FILES"] = "Files";
$MESS["TASKS_LOG_TAGS"] = "Tags";
$MESS["TASKS_LOG_PRIORITY"] = "Priority";
$MESS["TASKS_LOG_GROUP_ID"] = "Group";
$MESS["TASKS_LOG_PARENT_ID"] = "Parent Task";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Previous Tasks";
$MESS["TASKS_LOG_STATUS"] = "Status";
$MESS["TASKS_LOG_MARK"] = "Score";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "In Report";
$MESS["TASKS_LOG_WHEN"] = "Date";
$MESS["TASKS_LOG_WHO"] = "Created By";
$MESS["TASKS_LOG_WHERE"] = "Update Disposition";
$MESS["TASKS_LOG_WHAT"] = "Update";
$MESS["TASKS_LOG_DELETED_FILES"] = "Files deleted";
$MESS["TASKS_LOG_NEW_FILES"] = "Files added";
$MESS["TASKS_LOG_COMMENT"] = "Comment created";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Comment changed";
$MESS["TASKS_LOG_COMMENT_DEL"] = "Comment deleted";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Proposed Start Date";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Proposed End Date";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Planned Duration";
$MESS["TASKS_LOG_DURATION_PLAN_SECONDS"] = "Planned Duration";
$MESS["TASKS_LOG_DURATION_FACT"] = "Actual Duration";
$MESS["TASKS_LOG_TIME_ESTIMATE"] = "Time estimate";
$MESS["TASKS_LOG_TIME_SPENT_IN_LOGS"] = "Time spent";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CREATE"] = "Item added to checklist";
$MESS["TASKS_LOG_CHECKLIST_ITEM_REMOVE"] = "Item removed from checklist";
$MESS["TASKS_LOG_CHECKLIST_ITEM_RENAME"] = "The check list item has been renamed.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_UNCHECK"] = "The check list item became uncompleted.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CHECK"] = "The check list item is completed.";
$MESS["TASKS_DELEGATE_TASK"] = "Delegate";
$MESS["TASKS_COPY_TASK"] = "Copy";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Add to Daily Plan";
$MESS["TASKS_COPY_TASK_EX"] = "Duplicate Task";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Add to Daily Plan";
$MESS["TASKS_ELAPSED_TIME"] = "Time Spent";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Time elapsed";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_ELAPSED_S"] = "s";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Created By";
$MESS["TASKS_ELAPSED_DATE"] = "Date";
$MESS["TASKS_ELAPSED_COMMENT"] = "Comment";
$MESS["TASKS_ELAPSED_ADD"] = "Add";
$MESS["TASKS_ELAPSED_SOURCE_UNDEFINED"] = "It is unknown if this record was added or edited manually";
$MESS["TASKS_ELAPSED_SOURCE_MANUAL"] = "This record was added or edited manually";
$MESS["TASKS_REMINDER_TITLE"] = "Remind";
$MESS["TASKS_ABOUT_DEADLINE"] = "Before deadline";
$MESS["TASKS_BY_DATE"] = "By date";
$MESS["TASKS_REMIND_VIA_JABBER"] = "instant message";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "by e-mail";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Send instant message";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Send e-mail message";
$MESS["TASKS_REMIND_BEFORE"] = "in #NUM# day(s)";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_ADD_SUBTASK_2"] = "Create subtask";
$MESS["TASKS_QUICK_IN_GROUP"] = "task in project";
$MESS["TASKS_QUICK_DESCRIPTION"] = "description";
$MESS["TASKS_DATE_CREATED"] = "Created On";
$MESS["TASKS_DATE_START"] = "Start date";
$MESS["TASKS_DATE_END"] = "End date";
$MESS["TASKS_DATE_STARTED"] = "Started on";
$MESS["TASKS_DATE_COMPLETED"] = "Completed on";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Task";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_STATUS_OVERDUE"] = "Overdue";
$MESS["TASKS_STATUS_NEW"] = "New";
$MESS["TASKS_STATUS_ACCEPTED"] = "Pending";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "In progress";
$MESS["TASKS_STATUS_WAITING"] = "Awaiting control";
$MESS["TASKS_STATUS_COMPLETED"] = "Completed";
$MESS["TASKS_STATUS_DELAYED"] = "Deferred";
$MESS["TASKS_STATUS_DECLINED"] = "Declined";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Details";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "no";
$MESS["TASKS_GROUP_ADD"] = "add";
$MESS["TASKS_GROUP_LOADING"] = "please wait...";
$MESS["TASKS_TASK_DURATION_HOURS"] = "hours";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "hour";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "hour";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "hours";
$MESS["TASKS_TASK_DURATION_DAYS"] = "days";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "day";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "days";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "days";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minutes";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "minute";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "minutes";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "minutes";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "second";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "seconds";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "seconds";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Checklist";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "add";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CREATOR"] = "Created by";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Add to favorites";
?>