<?
$MESS["IBLOCK_ADD_ACTIVE_TO"] = "* дата завершення *";
$MESS["IBLOCK_ADD_ACTIVE_FROM"] = "* дата початку *";
$MESS["IBLOCK_ADD_DETAIL_PICTURE"] = "* детальна картинка *";
$MESS["IBLOCK_ADD_DETAIL_TEXT"] = "* докладний текст *";
$MESS["IBLOCK_ADD_PREVIEW_PICTURE"] = "* картинка анонса *";
$MESS["IBLOCK_ADD_NAME"] = "* найменування *";
$MESS["IBLOCK_ADD_IBLOCK_SECTION"] = "* розділ інфоблоку *";
$MESS["IBLOCK_ADD_TAGS"] = "* теги *";
$MESS["IBLOCK_ADD_PREVIEW_TEXT"] = "* текст анонса *";
$MESS["IBLOCK_STATUS_ANY"] = "будь-яких елементів";
$MESS["IBLOCK_USE_CAPTCHA"] = "Використовувати CAPTCHA";
$MESS["CP_BIEA_RESIZE_IMAGES"] = "Використовувати налаштування інфоблоку для обробки зображень";
$MESS["CP_BIEA_DETAIL_TEXT_USE_HTML_EDITOR"] = "Використовувати спрощений візуальний редактор для редагування детального тексту";
$MESS["CP_BIEA_PREVIEW_TEXT_USE_HTML_EDITOR"] = "Використовувати спрощений візуальний редактор для редагування тексту анонса";
$MESS["IBLOCK_TITLES"] = "Власні назви полів";
$MESS["IBLOCK_FIELDS"] = "Властивості інфоблоку";
$MESS["IBLOCK_PROPERTY_REQUIRED"] = "Властивості, обов'язкові для заповнення";
$MESS["IBLOCK_PROPERTY"] = "Властивості, що виводяться на редагування";
$MESS["IBLOCK_ACTIVE_NEW_ANY"] = "всі";
$MESS["IBLOCK_GROUPS"] = "Групи користувачів, що мають право на додавання/редагування";
$MESS["IBLOCK_ACTIVE_NEW"] = "Деактивувати елемент після сбереження";
$MESS["IBLOCK_LEVEL_LAST"] = "Дозволити додавання тільки на останній рівень рубрикатора";
$MESS["IBLOCK_ALLOW_DELETE"] = "Дозволяти видалення";
$MESS["IBLOCK_ALLOW_EDIT"] = "Дозволяти редагування";
$MESS["IBLOCK_CREATED_BY"] = "за автором";
$MESS["IBLOCK_ELEMENT_ASSOC_PROPERTY"] = "за властивістю інфоблоку —>";
$MESS["IBLOCK_PROPERTY_ID"] = "за властивістю інфоблоку —>";
$MESS["IBLOCK_IBLOCK"] = "Інфоблок";
$MESS["IBLOCK_NAV_ON_PAGE"] = "Кількість елементів на сторінці";
$MESS["IBLOCK_MAX_FILE_SIZE"] = "Максимальний розмір завантажуваних файлів, байт (0 — не обмежувати)";
$MESS["IBLOCK_STATUS_INCATIVE"] = "неактивних елементів";
$MESS["IBLOCK_ALLOW_N"] = "ні";
$MESS["IBLOCK_MAX_USER_ENTRIES"] = "Обмежити кількість елементів для одного користувача";
$MESS["IBLOCK_MAX_LEVELS"] = "Обмежити кількість рубрик, в які можна додавати елемент";
$MESS["IBLOCK_ACCESS"] = "Параметри доступа";
$MESS["IBLOCK_PARAMS"] = "Параметри компонента";
$MESS["IBLOCK_USER_MESSAGE_ADD"] = "Повідомлення про успішне додавання";
$MESS["IBLOCK_USER_MESSAGE_EDIT"] = "Повідомлення про успішне збереження";
$MESS["IBLOCK_ELEMENT_ASSOC"] = "Прив'язка до користувача";
$MESS["IBLOCK_STATUS_ACTIVE"] = "Редагування можливе";
$MESS["IBLOCK_STATUS_STATUS"] = "Редагування можливе для статусу";
$MESS["IBLOCK_DEFAULT_INPUT_SIZE"] = "Розмір полів введення";
$MESS["IBLOCK_STATUS_NEW"] = "Статус після сбереження";
$MESS["IBLOCK_TYPE"] = "Тип інфоблоку";
$MESS["IBLOCK_ACTIVE_NEW_NEW"] = "тільки новий";
$MESS["IBLOCK_BP_NEW"] = "Зняти документ з публікації";
?>