<?php
$MESS["CRM_BP_DOCUMENT_INVOICE_ENTITY_NAME"] = "Счет";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_ID"] = "ID";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_LID"] = "Сайт";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_ACCOUNT_NUMBER"] = "Номер счета";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_INSERT"] = "Дата создания";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_UPDATE"] = "Дата последнего изменения";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_PERSON_TYPE_ID"] = "Тип плательщика";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_USER_ID"] = "Покупатель";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_PAYED"] = "Оплачено";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_PAYED"] = "Дата оплаты";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_PAYED_ID"] = "Кто изменил оплату";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DEDUCTED"] = "Отгружено";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_DEDUCTED"] = "Дата изменения поля отгружено";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_DEDUCTED_ID"] = "Кто изменил поле отгружено";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_REASON_UNDO_DEDUCTED"] = "Причина отмены отгрузки";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_STATUS"] = "Дата изменения статуса";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_STATUS_ID"] = "Кто изменил статус";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_MARKED"] = "Маркировка";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_MARKED"] = "Дата маркировки";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_MARKED_ID"] = "Кто поставил маркировку";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_REASON_MARKED"] = "Причина маркировки";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_PRICE_DELIVERY"] = "Стоимость доставки";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_ALLOW_DELIVERY"] = "Доставка разрешена";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_ALLOW_DELIVERY"] = "Дата разрешения доставки";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_ALLOW_DELIVERY_ID"] = "Кто изменил разрешение доставки";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_RESERVED"] = "Зарезервировано";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_PRICE"] = "Общая стоимость";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_CURRENCY"] = "Валюта";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_TAX_VALUE"] = "Налог";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_SUM_PAID"] = "Сумма оплаты";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_USER_DESCRIPTION"] = "Комментарий покупателя";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_ADDITIONAL_INFO"] = "Дополнительная информация";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_COMMENTS"] = "Комментарий менеджера";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_COMPANY_ID"] = "Компания (Магазин?)";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_CREATED_BY"] = "Создатель счета";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_RESPONSIBLE_ID"] = "Ответственный";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_PAY_BEFORE"] = "Срок оплаты";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_BILL"] = "Дата выставления счета";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_CANCELED"] = "Отменено";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_CANCELED_ID"] = "Кто отменил";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_CANCELED"] = "Дата отмены";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_REASON_CANCELED"] = "Причина отмены";
?>