<?php
$MESS["CRM_BP_DOCUMENT_ORDER_ENTITY_NAME"] = "Заказ";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_ID"] = "ID";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_LID"] = "Сайт";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_LID_PRINTABLE"] = "Сайт (текст)";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_ACCOUNT_NUMBER"] = "Номер заказа";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_INSERT"] = "Дата создания";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_UPDATE"] = "Дата последнего изменения";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PERSON_TYPE_ID"] = "Тип плательщика";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_USER_ID"] = "Покупатель";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_USER_ID_PRINTABLE"] = "Покупатель (текст)";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PAYED"] = "Оплачен";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_PAYED"] = "Дата оплаты";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_PAYED_ID"] = "Кто изменил оплату";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DEDUCTED"] = "Отгружен";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_DEDUCTED"] = "Дата изменения поля Отгружен";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_DEDUCTED_ID"] = "Кто изменил поле Отгружен";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_REASON_UNDO_DEDUCTED"] = "Причина отмены отгрузки";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_STATUS"] = "Дата изменения статуса";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_STATUS_ID"] = "Кто изменил статус";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PRICE_DELIVERY"] = "Стоимость доставки";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_ALLOW_DELIVERY"] = "Доставка разрешена";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_ALLOW_DELIVERY"] = "Дата разрешения доставки";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_ALLOW_DELIVERY_ID"] = "Кто изменил разрешение доставки";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESERVED"] = "Зарезервирован";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PRICE"] = "Общая стоимость";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PRICE_FORMATTED"] = "Сумма и валюта";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_CURRENCY"] = "Валюта";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_TAX_VALUE"] = "Налог";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_SUM_PAID"] = "Сумма оплаты";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_USER_DESCRIPTION"] = "Комментарий покупателя";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_ADDITIONAL_INFO"] = "Дополнительная информация";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_COMMENTS"] = "Комментарий менеджера";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_CREATED_BY"] = "Создатель заказа";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID"] = "Ответственный";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_PAY_BEFORE"] = "Срок оплаты";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_BILL"] = "Дата выставления счета";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_CANCELED"] = "Отменен";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_CANCELED_ID"] = "Кто отменил";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_CANCELED"] = "Дата отмены";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_REASON_CANCELED"] = "Причина отмены";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_PRINTABLE"] = "Ответственный (текст)";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_EMAIL"] = "Ответственный: E-Mail";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_WORK_PHONE"] = "Ответственный: Рабочий телефон";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_PERSONAL_MOBILE"] = "Ответственный: Мобильный телефон";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_LOGIN"] = "Ответственный: Логин";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_ACTIVE"] = "Ответственный: Активен";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_NAME"] = "Ответственный: Имя";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_LAST_NAME"] = "Ответственный: Фамилия";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_SECOND_NAME"] = "Ответственный: Отчество";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_WORK_POSITION"] = "Ответственный: Должность";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_PERSONAL_WWW"] = "Ответственный: WWW-страница";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_PERSONAL_CITY"] = "Ответственный: Город";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_SKYPE"] = "Ответственный: Skype";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_TWITTER"] = "Ответственный: Twitter";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_FACEBOOK"] = "Ответственный: Facebook";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_LINKEDIN"] = "Ответственный: LinkedIn";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_XING"] = "Ответственный: Xing";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_WEB_SITES"] = "Ответственный: Другие сайты";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_PHONE_INNER"] = "Ответственный: Внутренний телефон";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_SHOP_TITLE"] = "Название магазина";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_SHOP_PUBLIC_URL"] = "Ссылка на магазин";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_SHIPPING_TRACK_NUMBERS"] = "Отгрузка: Идентификатор отправления";
?>