<?
$MESS["CP_BL_IBLOCK_TYPE_ID"] = "Тип інфоблоку";
$MESS["CP_BL_LIST_ID"] = "Ідентифікатор списку";
$MESS["CP_BL_FIELD_ID"] = "Ідентифікатор поля";
$MESS["CP_BL_SECTION_ID"] = "Ідентифікатор розділу";
$MESS["CP_BL_ELEMENT_ID"] = "Ідентифікатор елементу";
$MESS["CP_BL_MODE"] = "Режим";
$MESS["CP_BL_DOCUMENT_STATE_ID"] = "Статус бізнес-процесу";
$MESS["CP_BL_TASK_ID"] = "Завдання бізнес-процесу";
$MESS["CP_BL_PAGE_LISTS"] = "Головна сторінка";
$MESS["CP_BL_PAGE_LIST"] = "Елементи та розділи";
$MESS["CP_BL_PAGE_LIST_EDIT"] = "Налаштування списку";
$MESS["CP_BL_PAGE_LIST_FIELDS"] = "Поля списку";
$MESS["CP_BL_PAGE_LIST_FIELD_EDIT"] = "Налаштування поля";
$MESS["CP_BL_PAGE_LIST_SECTIONS"] = "Управління розділами";
$MESS["CP_BL_PAGE_LIST_ELEMENT_EDIT"] = "Редагування елемента";
$MESS["CP_BL_PAGE_BIZPROC_LOG"] = "URL перегляду журналу бізнес-процесу";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_START"] = "URL запуску бізнес-процесу";
$MESS["CP_BL_PAGE_BIZPROC_TASK"] = "URL завдання бізнес-процесу";
$MESS["CP_BL_FILE_ID"] = "Ідентифікатор файлу";
$MESS["CP_BL_BP_ID"] = "Ідентифікатор бізнес-процесу";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_ADMIN"] = "URL списку бізнес-процесів";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_EDIT"] = "URL настройки бізнес-процесу";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_VARS"] = "URL змінних бізнес-процесу";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_DELETE"] = "URL видалення бізнес-процесу";
$MESS["CP_BL_PAGE_EXPORT_EXCEL"] = "Експорт Excel";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_CONSTANTS"] = "URL констант бізнес-процесу";
$MESS["CP_BL_PAGE_CATALOG_PROCESSES"] = "Каталог Бізнес процесів";
?>