<?
$MESS["SONET_C6_TOPIC"] = "Thema";
$MESS["SONET_C6_DESCR"] = "Beschreibung";
$MESS["SONET_C6_CREATED"] = "Erstellt";
$MESS["SONET_C6_NMEM"] = "Teilnehmer";
$MESS["SONET_C6_TYPE"] = "Gruppentyp";
$MESS["SONET_C6_TYPE_PROJECT"] = "Projekttyp";
$MESS["SONET_C6_PROJECT_DATE_START"] = "Anfangsdatum";
$MESS["SONET_C6_PROJECT_DATE_FINISH"] = "Abschlussdatum";
$MESS["SONET_C6_DEPARTMENTS"] = "Abteilungen";
$MESS["SONET_C6_BLOG_T"] = "Blog";
$MESS["SONET_C6_PHOTO_T"] = "Fotos";
$MESS["SONET_C6_FORUM_T"] = "Forum";
$MESS["SONET_C6_ACT_MODN"] = "Moderatoren";
$MESS["SONET_C6_ACT_MODN_PROJECT"] = "Assistenten";
$MESS["SONET_C6_ACT_USER1"] = "Teilnehmer";
$MESS["SONET_C6_ACT_REQU"] = "Zur Gruppe einladen";
$MESS["SONET_C6_ACT_REQU_PROJECT"] = "Zum Projekt einladen";
$MESS["SONET_C6_ACT_JOIN"] = "Der Gruppe beitreten";
$MESS["SONET_C6_ACT_JOIN_PROJECT"] = "Dem Projekt beitreten";
$MESS["SONET_C6_ACT_JOIN2"] = "Der Arbeitsgruppe beitreten";
$MESS["SONET_C6_ACT_JOIN2_PROJECT"] = "Dem Projekt beitreten";
$MESS["SONET_C6_ACT_RETURN_TO_LIST"] = "Zurück zur Liste";
$MESS["SONET_C6_MODS_TITLE"] = "Moderatoren";
$MESS["SONET_C6_NO_MODS"] = "Keine Führung";
$MESS["SONET_C6_USERS_T"] = "Teilnehmer";
$MESS["SONET_C6_AL_USERS"] = "Alle Teilnehmer";
$MESS["SONET_C6_NO_USERS"] = "Keine Teilnehmer";
$MESS["SONET_C6_ACT_SUBSCRIBE"] = "Abonnieren";
$MESS["SONET_C39_SEND_MESSAGE_GROUP"] = "Nachricht schreiben";
$MESS["SONET_C39_SEND_MESSAGE_GROUP_TITLE"] = "Gruppenmitgliedern eine Nachricht schreiben";
$MESS["SONET_C39_ARCHIVE_GROUP"] = "Archivgruppe";
$MESS["INTASK_T2456_UPDATES"] = "Aktualisierungen";
$MESS["SONET_C6_TAGS"] = "Tags";
$MESS["SONET_C6_LIVEFEED"] = "Letzte Änderungen";
$MESS["SONET_C6_OWNERN"] = "Besitzer";
$MESS["SONET_C6_OWNERN_PROJECT"] = "Projektleiter";
$MESS["SONET_C6_MEMBERS_REST"] = "Andere Mitglieder";
$MESS["SONET_C6_MODERATORS_REST"] = "Andere Moderatoren";
$MESS["SONET_C6_HIDE_DESCRIPTION"] = "Beschreibung ausblenden";
$MESS["SONET_C6_SHOW_DESCRIPTION"] = "Beschreibung anzeigen";
$MESS["SONET_C6_USER_IS_EXTRANET"] = " (Extranet)";
$MESS["SONET_C6_ACT_JOIN_REQUEST_SENT"] = "Sie haben die Anfrage über den Beitritt zu dieser Gruppe bereits gesendet.";
$MESS["SONET_C6_ACT_JOIN_REQUEST_SENT_BY_GROUP"] = "Die Einladung in diese Gruppe wurde an Sie bereits gesendet. Sie können Ihre Mitgliedschaft auf der <a href='#LINK#'>Einladungsseite</a> bestätigen.";
$MESS["SONET_C6_MORE"] = "Mehr";
$MESS["SONET_GCE_T_DESCR"] = "Gruppenbeschreibung";
$MESS["SONET_UM_SEARCH_BUTTON_TITLE"] = "Suche in der Gruppe";
$MESS["SONET_UM_SEARCH_BUTTON_TITLE_PROJECT"] = "Im Projekt suchen";
$MESS["SONET_SGM_T_CHAT_TITLE"] = "Chat der Projektgruppe öffnen";
$MESS["SONET_SGM_T_CHAT_TITLE_PROJECT"] = "Chat des Projektes öffnen";
$MESS["SONET_C6_T_AJAX_ERROR"] = "Fehler bei Verarbeitung der Anfrage.";
$MESS["SONET_C6_ACT_MODN_ACTION"] = "Bearbeiten";
?>