<?
$MESS["SONET_MODULE_NOT_INSTALL"] = "Das Modul Soziales Netzwerk ist nicht installiert.";
$MESS["SONET_C30_DATE_FILTER_NO_NO_NO_1"] = "(nein)";
$MESS["SONET_C30_DATE_FILTER_TODAY"] = "Heute";
$MESS["SONET_C30_DATE_FILTER_YESTERDAY"] = "Gestern";
$MESS["SONET_C30_DATE_FILTER_WEEK"] = "Diese Woche";
$MESS["SONET_C30_DATE_FILTER_WEEK_AGO"] = "Letzte Woche";
$MESS["SONET_C30_DATE_FILTER_MONTH"] = "Diesen Monat";
$MESS["SONET_C30_DATE_FILTER_MONTH_AGO"] = "Letzten Monat";
$MESS["SONET_C30_DATE_FILTER_LAST"] = "neulich";
$MESS["SONET_C30_DATE_FILTER_EXACT"] = "genau";
$MESS["SONET_C30_DATE_FILTER_LATER"] = "Nach";
$MESS["SONET_C30_DATE_FILTER_EARLIER"] = "vor";
$MESS["SONET_C30_DATE_FILTER_INTERVAL"] = "Zeitraum";
$MESS["SONET_C30_DATE_FILTER_DAYS"] = "Tage";
$MESS["SONET_C30_FILTER_CREATED_BY"] = "Autor";
$MESS["SONET_C30_FILTER_CREATED_BY_COMMENTS"] = "In Kommentaren nach Autor suchen";
$MESS["SONET_C30_FILTER_TO"] = "An";
$MESS["SONET_C30_FILTER_DATE_CREATE"] = "Datum";
$MESS["SONET_C30_FILTER_EVENT_ID"] = "Typ";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_IMPORTANT"] = "Ankündigungen";
$MESS["SONET_C30_FILTER_EVENT_ID_TASK"] = "Aufgaben";
$MESS["SONET_C30_FILTER_EVENT_ID_TIMEMAN_ENTRY"] = "Arbeitszeitmanagement";
$MESS["SONET_C30_FILTER_EVENT_ID_REPORT"] = "Arbeitsberichte";
$MESS["SONET_C30_FILTER_EVENT_ID_CALENDAR"] = "Kalender";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST"] = "Nachrichten";
$MESS["SONET_C30_FILTER_EVENT_ID_FORUM"] = "Konversationen";
$MESS["SONET_C30_FILTER_EVENT_ID_PHOTO"] = "Fotogalerie";
$MESS["SONET_C30_FILTER_EVENT_ID_DATA"] = "Externe Datenquelle";
$MESS["SONET_C30_FILTER_EVENT_ID_WIKI"] = "Wiki";
$MESS["SONET_C30_FILTER_EVENT_ID_BP"] = "Workflows";
$MESS["SONET_C30_FILTER_FAVORITES"] = "Lesezeichen";
$MESS["SONET_C30_FILTER_EXTRANET"] = "Extranet";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_GRAT"] = "Auszeichnungen";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_VOTE"] = "Umfragen";
$MESS["SONET_C30_FILTER_TAG"] = "Tag";
$MESS["SONET_C30_FILTER_LIST_YES"] = "Ja";
?>