<?
$MESS["SPS_DISALLOW_CANCEL"] = "Stornierung der Bestellung nicht erlauben";
$MESS["SPS_GROUP_ACCOUNT"] = "Seite des Kunden-Accounts";
$MESS["SPS_GROUP_ORDER"] = "Seite der Kundenbestellungen";
$MESS["SPS_GROUP_PROFILE"] = "Vorlage der URL des Nutzerprofils";
$MESS["SPS_GROUP_PROFILE_LIST"] = "Liste der Nutzerprofile";
$MESS["SPS_GROUP_PRIVATE"] = "Seite mit Kundendaten";
$MESS["SPS_GROUP_SUBSCRIBE"] = "Seite des Abonnements";
$MESS["SPS_MAIN_PERSONAL"] = "Startseite des Kunden-Accounts";
$MESS["SPS_GROUP_CUSTOM"] = "Einstellungen der Seiten für Kundenbereich";
$MESS["SPS_DETAIL_DESC"] = "Seite mit Bestelldetails";
$MESS["SPS_SHOW_ACCOUNT_PAGE"] = "Seite des Kunden-Accounts anzeigen";
$MESS["SPS_SHOW_ORDER_PAGE"] = "Seite der Kundenbestellungen anzeigen";
$MESS["SPS_SHOW_PRIVATE_PAGE"] = "Seite mit Kundendaten anzeigen";
$MESS["SPS_SHOW_PROFILE_PAGE"] = "Seite der Kundenprofile anzeigen";
$MESS["SPS_SHOW_SUBSCRIBE_PAGE"] = "Seite der Abonnements anzeigen";
$MESS["SPS_SHOW_CONTACT_PAGE"] = "Link zur Seite der Kontakte anzeigen";
$MESS["SPS_SHOW_BASKET_PAGE"] = "Link zum Warenkorb anzeigen";
$MESS["SPS_SHOW_ACCOUNT_COMPONENT"] = "Aktuellen Nutzer-Account anzeigen";
$MESS["SPS_SHOW_ACCOUNT_COMPONENT_PAY"] = "Aufladen des Guthabens erlauben";
$MESS["SPS_NAME_CUSTOM_PAGE"] = "Name der Seite";
$MESS["SPS_PATH_TO_CUSTOM_PAGE"] = "Pfad zur benutzerdefinierten Seiten";
$MESS["SPS_SET_TITLE_SUBSCRIBE"] = "Überschrift für die Seite der Abonnements definieren";
$MESS["SPS_SET_TITLE_PROFILE"] = "Überschrift für die Seite der Profile definieren";
$MESS["SPS_SET_TITLE_ORDER"] = "Überschrift für die Seite der Kundenbestellungen definieren";
$MESS["SPS_SET_TITLE_ACCOUNT"] = "Überschrift für die Seite des Nutzer-Accounts";
$MESS["SPS_SET_PRIVATE_AJAX_MODE"] = "AJAX aktivieren:";
$MESS["SPS_PRIVATE_USER_PROPERTY"] = "Zusätzliche Eigenschaften anzeigen";
$MESS["SPS_PRIVATE_SEND_INFO"] = "E-Mail-Ereignis erstellen";
$MESS["SPS_PRIVATE_CHECK_RIGHTS"] = "Zugriffsrechte überprüfen";
$MESS["SPS_ORDERS_PER_PAGE"] = "Anzahl der Bestellungen pro Seite";
$MESS["SPS_PROFILES_PER_PAGE"] = "Profile pro Seite ";
$MESS["SPS_SAVE_IN_SESSION"] = "Filtereinstellungen in der Nutzersitzung speichern";
$MESS["SPS_ACTIVE_DATE_FORMAT"] = "Datumformat";
$MESS["SPS_HISTORIC_STATUSES"] = "Bestellungen mit folgenden Status in History verschieben";
$MESS["SPS_RESTRICT_CHANGE_PAYSYSTEM"] = "Status der Bestellungen in folgendem Status können nicht geändert werden";
$MESS["SPS_PROPS_NOT_SHOW"] = "Eigenschaften für Kundengruppe ausblenden";
$MESS["SPS_SHOW_ALL"] = "(alle anzeigen)";
$MESS["SPS_NAV_TEMPLATE"] = "Vorlage der Breadcrumb-Navigation";
$MESS["SPS_CACHE_GROUPS"] = "Zugriffsrechte berücksichtigen";
$MESS["SPS_PARAM_CUSTOM_SELECT_PROPS"] = "Zusätzliche Eigenschaften des Informationsblocks";
$MESS["SPS_PATH_TO_BASKET"] = "Pfad zum Warenkorb";
$MESS["SPS_PATH_TO_PAYMENT"] = "Pfad zur Seite der Bezahlung";
$MESS["SPS_PATH_TO_CONTACT"] = "Seite der Kontaktinformation";
$MESS["SPS_PATH_TO_CATALOG"] = "Pfad zum Katalog";
$MESS["SPS_SELL_AMOUNT"] = "Wählen Sie den Betrag aus";
$MESS["SPS_ACCEPT_USER_AMOUNT"] = "Nutzern erlauben, den zu zahlenden Betrag einzugeben";
$MESS["SPS_SELL_CURRENCY"] = "Währung nutzen";
$MESS["SPS_SELL_USER_TYPES"] = "Nutzertyp";
$MESS["SPS_SELL_SHOW_FIXED_VALUES"] = "Fixierte Zahlungswerte anzeigen";
$MESS["SPS_ELIMINATED_PAY_SYSTEMS"] = "Aus der Liste der Zahlungssysteme ausschließen";
$MESS["SPS_NOT_CHOSEN"] = "(nicht ausgewählt)";
$MESS["SPS_CANCEL_ORDER_DESC"] = "Seite der Bestellstornierung";
$MESS["SPS_USE_AJAX_LOCATIONS"] = "Erweiterte Auswahl der Standorte nutzen";
$MESS["SPS_ICON_OF_CUSTOM_PAGE"] = "Name der Klasse FontAwesome";
$MESS["SPS_COMPATIBLE_LOCATION_MODE"] = "Liste der Standorte für alte Vorlagenversionen anfordern";
$MESS["SPS_ALLOW_INNER"] = "Bezahlung vom internen Konto erlauben";
$MESS["SPS_ONLY_INNER_FULL"] = "Vom internen Konto kann nur voller Betrag der Bestellung bezahlt werden";
$MESS["SPS_ORDER_LIST_SORT_STATUS"] = "Status";
$MESS["SPS_ORDER_LIST_SORT_ACCOUNT_NUMBER"] = "Bestellung #";
$MESS["SPS_ORDER_LIST_SORT_ID"] = "ID der Bestellung";
$MESS["SPS_ORDER_LIST_SORT_DATE_CREATE"] = "Erstellt am";
$MESS["SPS_ORDER_LIST_SORT_PRICE"] = "Gesamtbetrag der Bestellung";
$MESS["SPS_ORDER_LIST_DEFAULT_SORT"] = "Sortierung der Bestellung";
$MESS["SPS_USER_INFO_LOGIN"] = "Login";
$MESS["SPS_USER_INFO_EMAIL"] = "E-Mail-Adresse";
$MESS["SPS_USER_INFO_PERSON_TYPE_NAME"] = "Kundengruppe";
$MESS["SPS_ORDER_HIDE_USER_INFO"] = "Im Bereich der Nutzerinformationen nicht anzeigen";
$MESS["SPS_CHAIN_MAIN"] = "My account";
$MESS["SPS_CHAIN_MAIN_FIELD"] = "Name des Bereichs in Breadcrumbs";
$MESS["SPS_REFRESH_PRICE_AFTER_PAYSYSTEM_CHANGE"] = "Bestellung neu kalkulieren, wenn der Status des Zahlungssystems geändert wurde";
?>