<?php
$MESS["KANBAN_SORT_ACTUAL"] = "За активністю";
$MESS["KANBAN_SORT_ACTUAL_RECOMMENDED_LABEL"] = "Рекомендується";
$MESS["KANBAN_SORT_ASC"] = "Знизу";
$MESS["KANBAN_SORT_DESC"] = "Зверху";
$MESS["KANBAN_SORT_TITLE"] = "Нові завдання:";
$MESS["KANBAN_SORT_TITLE_MY"] = "Сортування:";
$MESS["TASKS_SCRUM_ACTIONS_COMPLETE_SPRINT"] = "Завершити спринт";
$MESS["TASKS_SCRUM_BACKLOG_EPICS_TITLE"] = "Епіки";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_EPIC_ADD"] = "Створити епік";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_GROUP"] = "Групові дії";
$MESS["TASKS_SCRUM_BACKLOG_TITLE"] = "Беклог";
$MESS["TASKS_SCRUM_BACKLOG_TITLE_STORY_POINTS"] = "ВСЬОГО STORY POINTS";
$MESS["TASKS_SCRUM_BUTTON_TEXT_REMOVE"] = "Видалити";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_SPRINT"] = "Ви дійсно хочете видалити спринт?";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASK"] = "Ви дійсно хочете видалити завдання?";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASKS"] = "Ви дійсно хочете видалити завдання?";
$MESS["TASKS_SCRUM_CONFIRM_TITLE"] = "Підтвердіть дію";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_1"] = "тиждень";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_2"] = "тижні";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_3"] = "тижнів";
$MESS["TASKS_SCRUM_DECOMPOSITION_BUTTON"] = "Готово";
$MESS["TASKS_SCRUM_EPICS_EMPTY_FIRST_TITLE"] = "Тут будуть всі ваші епіки";
$MESS["TASKS_SCRUM_EPICS_EMPTY_SECOND_TITLE"] = "Створіть перший епік";
$MESS["TASKS_SCRUM_EPIC_CREATE_ERROR_TITLE_POPUP"] = "Помилка створення епіка";
$MESS["TASKS_SCRUM_EPIC_UPDATE_ERROR_TITLE_POPUP"] = "Помилка зміни епіка";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_B24"] = "Знайти в Бітрікс24";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_CLOUD"] = "Завантажити із зовнішнього диска";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_COMPUTER"] = "Обрати на комп'ютері";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_BACKLOG"] = "у беклог";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_EPIC"] = "Епік";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE"] = "перенести";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_DOWN"] = "у кінець списку";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_UP"] = "на початок списку";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SPRINT"] = "у спринт";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TAGS"] = "Тег/Епік";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TASK"] = "Завдання";
$MESS["TASKS_SCRUM_ITEM_EPIC_SEARCHER_PLACEHOLDER"] = "Епік";
$MESS["TASKS_SCRUM_ITEM_TAG_SEARCHER_PLACEHOLDER"] = "Тег або епік";
$MESS["TASKS_SCRUM_SPRINT_ADD"] = "СТВОРИТИ СПРИНТ";
$MESS["TASKS_SCRUM_SPRINT_ADD_DROP"] = "Перетягніть завдання, щоб створити спринт";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_FORM_TITLE"] = "Новий епік";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TITLE"] = "Епіки";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_NAME_PLACEHOLDER"] = "Введіть назву епіка";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_MOVE_HEADER"] = "Оберіть, куди перенести всі незавершені завдання";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_MOVE_SELECTOR_BACKLOG"] = "Беклог";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_MOVE_SELECTOR_SPRINT"] = "Спринт";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_NEW_SPRINT"] = "Новий спринт";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_COMPLETED"] = "Виконано: #tasks# (#storyPoints# story points)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_HEADER"] = "Результати спринту:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_UNCOMPLETED"] = "Не завершено: #tasks# (#storyPoints# story points)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TITLE_POPUP"] = "Завершити спринт: #name#";
$MESS["TASKS_SCRUM_SPRINT_EDIT_EPIC_FORM_TITLE"] = "Зміна епіка";
$MESS["TASKS_SCRUM_SPRINT_NAME"] = "Спринт %s";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_CANCEL_POPUP"] = "Скасувати";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_START_POPUP"] = "Запустити";
$MESS["TASKS_SCRUM_SPRINT_START_ERROR_TITLE_POPUP"] = "Неможливо запустити спринт";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_DURATION"] = "Тривалість спринту:";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN"] = "Взято в роботу:";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN_VALUE"] = "<b>#storyPoints#</b>&nbsp;story points";
$MESS["TASKS_SCRUM_SPRINT_START_TITLE_POPUP"] = "Запуск: #name#";
$MESS["TASKS_SCRUM_SPRINT_STATS_ACTIVE_LABEL"] = "#days# до завершення #percent# виконано";
$MESS["TASKS_SCRUM_SPRINT_STATS_COMPLETED_LABEL"] = "#percent# виконано <b>Завершний #date#</b>";
$MESS["TASKS_SCRUM_SPRINT_STATS_EXPIRED_LABEL"] = "#percent# виконано <b>Термін закінчився #date#</b>";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETED_BUTTON"] = "Завершений";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETE_BUTTON"] = "Завершити";
$MESS["TASKS_SCRUM_SPRINT_TITLE_EVENT"] = "Запланувати зустріч";
$MESS["TASKS_SCRUM_SPRINT_TITLE_START_BUTTON"] = "Запустити";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS"] = "STORY POINTS";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_DONE"] = "виконано";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_IN_WORK"] = "в роботі";
$MESS["TASKS_SCRUM_SPRINT_VIEW_EPIC_FORM_TITLE"] = "Перегляд епіка";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_PLACEHOLDER"] = "Назва #тег/@эпик";
$MESS["TASKS_SCRUM_TASK_LABEL_1"] = "завдання";
$MESS["TASKS_SCRUM_TASK_LABEL_2"] = "завдання";
$MESS["TASKS_SCRUM_TASK_LABEL_3"] = "завдань";
