<?
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS"] = "Analytics";
$MESS["CRM_CTRL_PANEL_ITEM_ANALYTICS_TITLE"] = "CRM Analytics";
$MESS["CRM_CTRL_PANEL_ITEM_BUTTON"] = "Website Widget";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE"] = "Catalog";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_2"] = "Products";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY"] = "Companies";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY_TITLE"] = "Companies";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT"] = "Contacts";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT_TITLE"] = "Contacts";
$MESS["CRM_CTRL_PANEL_ITEM_CRMPLUS"] = "CRM+";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL"] = "Deals";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL_TITLE"] = "Deals";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT"] = "Events";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT_2"] = "History";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL"] = "Sales Funnel";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL_BRIEF"] = "Funnel";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE"] = "Invoices";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE_TITLE"] = "Invoice List";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICING"] = "Account Statement";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD"] = "Leads";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD_TITLE"] = "Leads";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE"] = "Applications";
$MESS["CRM_CTRL_PANEL_ITEM_MORE"] = "More...";
$MESS["CRM_CTRL_PANEL_ITEM_MORE_TITLE"] = "More";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY"] = "Activities";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY_TITLE"] = "My Activities";
$MESS["CRM_CTRL_PANEL_ITEM_ORDER"] = "Orders";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE"] = "Quotes";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE_TITLE"] = "View all quotes";
$MESS["CRM_CTRL_PANEL_ITEM_RECYCLE_BIN"] = "Recycle Bin";
$MESS["CRM_CTRL_PANEL_ITEM_RECYCLE_BIN_TITLE"] = "View and recover deleted leads, contacts, companies and deals.";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT"] = "Reports";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_TITLE"] = "Reports";
$MESS["CRM_CTRL_PANEL_ITEM_SETTINGS"] = "Settings";
$MESS["CRM_CTRL_PANEL_ITEM_START"] = "Start";
$MESS["CRM_CTRL_PANEL_ITEM_START_TITLE"] = "Home page showing channel summary";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM"] = "Stream";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM_TITLE"] = "CRM Activity Stream";
$MESS["CRM_CTRL_PANEL_ITEM_WEBFORM"] = "CRM Forms";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
?>