<?
$MESS["SALE_SLSS_LOCATION_SELECTOR_TITLE"] = "Standorte auswählen";
$MESS["SALE_SLSS_CHOICE_DO"] = "Auswählen";
$MESS["SALE_SLSS_CHOICE_REDO"] = "Auswahl ändern";
$MESS["SALE_SLSS_NONE_IS_SELECTED"] = "Standorte sind nicht ausgewählt.";
$MESS["SALE_SLSS_LOCATIONS"] = "Standorte";
$MESS["SALE_SLSS_LOCATION_AVAILABLE"] = "Verfügbare Standorte";
$MESS["SALE_SLSS_LOCATION"] = "Standort";
$MESS["SALE_SLSS_LOCATION_GROUPS"] = "Standortgruppen";
$MESS["SALE_SLSS_FIND_LOCATION"] = "Standort suchen";
$MESS["SALE_SLSS_SELECTED_LOCATIONS"] = "Ausgewählte Standorte";
$MESS["SALE_SLSS_NAME_COLUMN"] = "Name";
$MESS["SALE_SLSS_RESET_FILTER"] = "Filter zurücksetzen";
$MESS["SALE_SLSS_APPLY_FILTER"] = "Finden";
$MESS["SALE_SLSS_TYPE_NOT_SELECTED"] = "Typ ist nicht angegeben.";
$MESS["SALE_SLSS_LOCATION_SELECTOR_BUTTON_SAVE"] = "Anwenden";
$MESS["SALE_SLSS_LOCATION_SELECTOR_BUTTON_CANCEL"] = "Abbrechen";
$MESS["SALE_SLSS_LOCATION_SELECTOR_ERROR_OCCURED"] = "Ein Fehler ist aufgetreten.";
$MESS["SALE_SLSS_LOCATION_SELECTOR_NOTHING_FOUND"] = "Es wurde nichts gefunden.";
$MESS["SALE_SLSS_LOCATION_SELECTOR_SELECT_PROMPT"] = "Wählen Sie bitte Standorte aus der Baumstruktur, oder mithilfe der Suchzeile aus.";
$MESS["SALE_SLSS_LOCATION_SELECTOR_NOTHING_SELECTED"] = "Standorte sind nicht ausgewählt.";
$MESS["SALE_SLSS_LOCATION_SELECTOR_CHOOSE"] = "Markierte Standorte auswählen";
$MESS["SALE_SLSS_LOCATION_SELECTOR_UNCHOOSE"] = "Auswahl abbrechen";
$MESS["SALE_SLSS_AND_N_LOCATIONS_TO_GO"] = "Und noch #CNT# #PLURAL_FORM#";
$MESS["SALE_SLSS_LOCATION_ELEMENT"] = "Standort";
$MESS["SALE_SLSS_LOCATION_ELEMENTA"] = "Standorte";
$MESS["SALE_SLSS_LOCATION_ELEMENTOV"] = "Standorte";
$MESS["SALE_SLSS_LOCATION_SELECTOR_SURE_CLEAN"] = "Möchten Sie alle Standorte wirklich löschen?";
$MESS["SALE_SLSS_LOCATION_SELECTOR_LOC_TOTAL_SELECTED"] = "Standorte ausgewählt";
$MESS["SALE_SLSS_LOCATION_SELECTOR_GRP_TOTAL_SELECTED"] = "Gruppen ausgewählt";
$MESS["SALE_SLSS_LOCATION_SELECTOR_CLEAN_SELECTION"] = "Liste leeren";
$MESS["SALE_SLSS_AJAX_LOADING"] = "Wird geladen ...";
$MESS["SALE_SLSS_AJAX_RETRY"] = "Erneut versuchen";
$MESS["SALE_SLSS_AJAX_LOAD_MORE"] = "Mehr anzeigen...";
$MESS["SALE_SLSS_NO_LOCATIONS"] = "Datenbank der Standorte ist leer. #ANCHOR_IMPORT#Standorte jetzt importieren#ANCHOR_END#";
?>