<?
$MESS["LANDING_DEMO_TITLE"] = "Транспортні послуги";
$MESS["LANDING_DEMO_DESCRIPTION"] = "Сучасний сайт для транспортних послуг, з онлайн-консультантом, зворотним дзвінком та CRM-формою. Ідеальне рішення для вашої компанії.";
?>