<?php
$MESS["CRM_TRACKING_SOURCE_EDIT_AD_ACCOUNT"] = "Ad Account";
$MESS["CRM_TRACKING_SOURCE_EDIT_ARCHIVE"] = "Archive";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTH"] = "Log on to %name%";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTH_DESC"] = "Use %name% account to log on";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTO_CONFIGURED"] = "This channel is automatic. It does not require any specific configuration.";
$MESS["CRM_TRACKING_SOURCE_EDIT_CONNECT"] = "Connect";
$MESS["CRM_TRACKING_SOURCE_EDIT_CONNECTED"] = "Source %name% connected";
$MESS["CRM_TRACKING_SOURCE_EDIT_DESC_ORGANIC1"] = "Other traffic includes all customers that don't belong to any of the connected sources. Other traffic is fully automated and doesn't require any specific configuration. Statistics is available in the report.";
$MESS["CRM_TRACKING_SOURCE_EDIT_DESC_SENDER-MAIL"] = "Email Marketing includes all customers who clicked links in the emails sent by the CRM Marketing. This feature is fully automated and does not require configuration. You can see statistics in the report.";
$MESS["CRM_TRACKING_SOURCE_EDIT_DISCONNECT"] = "Disconnect";
$MESS["CRM_TRACKING_SOURCE_EDIT_EXPENSES"] = "Costs";
$MESS["CRM_TRACKING_SOURCE_EDIT_ICON_COLOR"] = "Choose color";
$MESS["CRM_TRACKING_SOURCE_EDIT_ICON_COLOR_CHOOSE"] = "Other color";
$MESS["CRM_TRACKING_SOURCE_EDIT_INSTALL_SEO"] = "Please install the SEO module to connect your ad account.";
$MESS["CRM_TRACKING_SOURCE_EDIT_LOADING"] = "Loading";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_ADD"] = "add domain";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_HINT"] = "Leads and deals created after visiting these domains will be added to this source's statistics.";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_NAME"] = "Referring domains";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_BUTTON"] = "Swap my contact information";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_EMAIL"] = "Email";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_EXISTED"] = "Your current contact information:";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_NEW"] = "Current contact information will be swapped with:";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_NOT_SETUP"] = "not specified";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_PHONE"] = "Phones";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_SETUP"] = "Configure";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_TITLE"] = "Phone and email";
$MESS["CRM_TRACKING_SOURCE_EDIT_TEXT"] = "Report will show the %name% marketing ROI and the performance of your sales representatives.";
$MESS["CRM_TRACKING_SOURCE_EDIT_TITLE"] = "Connect %name% to Sales Intelligence";
$MESS["CRM_TRACKING_SOURCE_EDIT_UNAVAILABLE"] = "Ad account settings will be available soon";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_NAME"] = "Source name";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_NAME_DESC"] = "As will be seen in the reports. Example: Newsletters, Radio, Instagram post";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_SOURCE_BTN_ADD"] = "Add UTM parameter";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_SOURCE_DESC"] = "Click source. Example: email, newsletter, banner, instagram";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_TAGS"] = "UTM parameters";
