<?
$MESS["CRM_TRACKING_ENTITY_DETAILS_DEVICE_DESKTOP"] = "Desktop/Laptop";
$MESS["CRM_TRACKING_ENTITY_DETAILS_DEVICE_MOBILE"] = "Mobile phone";
$MESS["CRM_TRACKING_ENTITY_DETAILS_HIDE"] = "hide";
$MESS["CRM_TRACKING_ENTITY_DETAILS_NO_TITLE"] = "Untitled";
$MESS["CRM_TRACKING_ENTITY_DETAILS_ORGANIC"] = "organic traffic";
$MESS["CRM_TRACKING_ENTITY_DETAILS_PAGES"] = "Visited pages";
$MESS["CRM_TRACKING_ENTITY_DETAILS_REF_DOMAIN"] = "Visitor URL:";
$MESS["CRM_TRACKING_ENTITY_DETAILS_SHOW"] = "show";
?>