<?
$MESS["BITRIX_DOCUMENTGENERATOR_INTEGRATION_NUMERATOR_DOCUMENTNUMBERGENERATOR_WORD_SELF_COMPANY_ID"] = "My company ID";
$MESS["BITRIX_DOCUMENTGENERATOR_INTEGRATION_NUMERATOR_DOCUMENTNUMBERGENERATOR_WORD_SELF_ID"] = "ID";
$MESS["BITRIX_DOCUMENTGENERATOR_INTEGRATION_NUMERATOR_DOCUMENTNUMBERGENERATOR_WORD_CLIENT_ID"] = "Client ID";
?>