<?
$MESS["CRM_ALL"] = "Всего";
$MESS["CRM_DEAL_SHOW_TITLE"] = "Просмотреть сделку";
$MESS["CRM_DEAL_SHOW"] = "Просмотреть";
$MESS["CRM_DEAL_TASK_TITLE"] = "Добавить задачу";
$MESS["CRM_DEAL_TASK"] = "Добавить задачу";
$MESS["CRM_DEAL_BIZPROC_TITLE"] = "Бизнес-процесс";
$MESS["CRM_DEAL_BIZPROC"] = "Бизнес-процесс";
$MESS["CRM_DEAL_BIZPROC_LIST_TITLE"] = "Запустить новый бизнес-процесс";
$MESS["CRM_DEAL_BIZPROC_LIST"] = "Новый бизнес-процесс";
$MESS["CRM_DEAL_EDIT_TITLE"] = "Редактировать сделку";
$MESS["CRM_DEAL_EDIT"] = "Редактировать";
$MESS["CRM_DEAL_COPY_TITLE"] = "Копировать";
$MESS["CRM_DEAL_COPY"] = "Копировать";
$MESS["CRM_DEAL_EVENT_TITLE"] = "Добавить новое событие";
$MESS["CRM_DEAL_EVENT"] = "Добавить событие";
$MESS["CRM_DEAL_DELETE_TITLE"] = "Удалить Сделку";
$MESS["CRM_DEAL_DELETE"] = "Удалить";
$MESS["CRM_DEAL_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить?";
$MESS["CRM_DEAL_CALENDAR_TITLE"] = "Добавить новую запись в календарь";
$MESS["CRM_DEAL_CALENDAR"] = "Добавить звонок/встречу";
$MESS["CRM_STAGE_INIT"] = "- Стадия сделки -";
$MESS["CRM_DEAL_SET_STAGE"] = "Установить стадию";
$MESS["CRM_DEAL_ASSIGN_TO"] = "Назначить ответственного";
$MESS["CRM_DEAL_ADD_CALL_TITLE"] = "Добавить новый звонок";
$MESS["CRM_DEAL_ADD_CALL"] = "Добавить звонок";
$MESS["CRM_DEAL_ADD_MEETING_TITLE"] = "Добавить новую встречу";
$MESS["CRM_DEAL_ADD_MEETING"] = "Добавить встречу";
$MESS["CRM_DEAL_ADD_QUOTE_TITLE"] = "Сделать предложение";
$MESS["CRM_DEAL_ADD_QUOTE"] = "Сделать предложение";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Выставить счёт";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Выставить счёт";
$MESS["CRM_DEAL_LIST_ADD_SHORT"] = "Сделка";
$MESS["CRM_DEAL_LIST_ADD"] = "Добавить сделку";
$MESS["CRM_DEAL_MARK_AS_OPENED"] = "Сделать доступным для всех";
$MESS["CRM_DEAL_MARK_AS_OPENED_YES"] = "Да";
$MESS["CRM_DEAL_MARK_AS_OPENED_NO"] = "Нет";
$MESS["CRM_DEAL_REBUILD_ACCESS_ATTRS"] = "Для правильной работы обновлённых прав доступа необходимо выполнить обновление атрибутов доступа на <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">странице управления правами</a>.";
$MESS["CRM_DEAL_LRP_DLG_BTN_START"] = "Выполнить";
$MESS["CRM_DEAL_LRP_DLG_BTN_STOP"] = "Остановить";
$MESS["CRM_DEAL_LRP_DLG_BTN_CLOSE"] = "Закрыть";
$MESS["CRM_DEAL_LRP_DLG_WAIT"] = "Пожалуйста, подождите...";
$MESS["CRM_DEAL_LRP_DLG_REQUEST_ERR"] = "При выполнении запроса произошла ошибка.";
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "Для выполнения операции необходимы разрешения на создание контактов, компаний и сделок.";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Общая ошибка конвертации.";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Создание сущности на основании сделки";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Продолжить";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Отмена";
$MESS["CRM_DEAL_CREATE_ON_BASIS"] = "Создать на основании";
$MESS["CRM_DEAL_CREATE_ON_BASIS_TITLE"] = "Создание счёта и предложения на основании сделки";
$MESS["CRM_SHOW_ROW_COUNT"] = "Показать количество";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "В выбранных сущностях нет полей, в которые можно передать данные из сделки. Пожалуйста, выберите сущности, в которых будут созданы недостающие поля, чтобы сохранить всю доступную информацию.";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Какие поля будут созданы";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Выберите сущности, в которых будут созданы недостающие поля";
$MESS["CRM_DEAL_REBUILD_SEMANTICS"] = "Для правильной работы отчётов необходимо <a id=\"#ID#\" href=\"#URL#\">выполнить обновление</a> служебных полей сделок (пользовательские данные изменены не будут).";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_TITLE"] = "Обновление служебных полей сделок";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_SUMMARY"] = "Будет произведено обновление служебных полей сделок. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_DEAL_REFRESH_ACCOUNT"] = "Обновить данные для отчётов";
$MESS["VIEW_SWITCH_LIST"] = "Список";
$MESS["VIEW_SWITCH_REPORTS"] = "Отчёты";
?>