<?
$MESS["TASKS_TITLE_GROUP_TASKS"] = "Задачи группы";
$MESS["TASKS_TITLE_PROJECT"] = "Проект";
$MESS["TASKS_TITLE"] = "Задачи";
$MESS["TASKS_TITLE_MY"] = "Мои задачи";
$MESS["TASKS_CLOSE_PAGE_CONFIRM"] = "Возможно, внесенные изменения не сохранятся.";
$MESS["TASKS_LIST_TRIAL_EXPIRED_TITLE_V2"] = "Доступно только в расширенных Задачах \"Битрикс24\"";
$MESS["TASKS_LIST_TRIAL_EXPIRED_TEXT"] = "В бесплатном тарифе вы можете установить 5 зависимостей между задачами. Включите Расширенные Задачи и устанавливайте зависимости без ограничений.<br/>
<br/>
Поддерживается 4 типа зависимостей:<br/>
Классические зависимости (Финиш > Старт) <br/>
Одновременное начало задач (Старт > Старт)<br/>
Одновременный «дедлайн» по задачам (Финиш > Финиш) <br/>
Задача начинается только после завершения предыдущей (Старт > Финиш)<br/>
<br/>
<a href=\"https://bitrix24.ru/pro/tasks.php\" target=\"_blank\">Узнать подробнее</a><br/>
<br/>
Расширенные Задачи + Расширенная CRM + Расширенная Телефония и другие полезные возможности доступны, начиная с тарифа \"Проект+\" за #PRICE#.";
$MESS["TASKS_DELETE_SUCCESS"] = "Задача успешно удалена";
$MESS["TASKS_CALENDAR_NOTIFY_CHANGE_DEADLINE"] = "Крайний срок задачи изменен на #date#";
$MESS["TASKS_CALENDAR_NEW_TASK"] = "Новая задача";
$MESS["TASKS_CALENDAR_COLLAPSED_ENTRIES_NAME"] = "Задач";
?>