<?
$PERM["video"]["*"]="R";
$PERM["/"]["12"]="R";
$PERM["/"]["13"]="X";
$PERM["/"]["*"]="R";
$PERM["company"]["G9"]="W";
$PERM["company"]["IU937"]="X";
$PERM["log"]["G2"]="D";
$PERM["log"]["G13"]="D";
$PERM["log"]["G12"]="D";
$PERM["online"]["*"]="R";
$PERM["desktop_app"]["*"]="R";
$PERM["upload"]["*"]="R";
$PERM["upload"]["5"]="T_8";
$PERM["about"]["9"]="T_9";
$PERM["pub"]["*"]="R";
$PERM["pub"]["5"]="T_8";
?>