<?
$MESS["CRM_FILTER_PERIOD_TYPE_UNDEFINED"] = "Любая дата";
$MESS["CRM_FILTER_PERIOD_TYPE_YEAR"] = "Год";
$MESS["CRM_FILTER_PERIOD_TYPE_QUARTER"] = "Квартал";
$MESS["CRM_FILTER_PERIOD_TYPE_MONTH"] = "Месяц";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_MONTH"] = "Текущий месяц";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_QUARTER"] = "Текущий квартал";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_DAY"] = "Сегодня";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_90"] = "Последние 90 дней";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_60"] = "Последние 60 дней";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_30"] = "Последние 30 дней";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_7"] = "Последние 7 дней";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_N_DAYS"] = "Последние N дней";
$MESS["CRM_FILTER_PERIOD_TYPE_BEFORE"] = "До";
$MESS["CRM_FILTER_PERIOD_TYPE_YESTERDAY"] = "Вчера";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_WEEK"] = "Текущая неделя";
$MESS["CRM_FILTER_PERIOD_TYPE_SET_DATE"] = "Точная дата";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_WEEK"] = "Прошлая неделя";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_MONTH"] = "Прошлый месяц";
$MESS["CRM_FILTER_PERIOD_TYPE_PERIOD_DATE"] = "Диапазон";
?>