<?
$MESS["INTRANET_USER_PROFILE_ACCESS_DENIED"] = "Zugriff verweigert";
$MESS["INTRANET_USER_PROFILE_FIELD_CONFIRM_PASSWORD"] = "Neues Passwort bestätigen";
$MESS["INTRANET_USER_PROFILE_FIELD_PASSWORD"] = "Neues Passwort";
$MESS["INTRANET_USER_PROFILE_NOTHING_TO_SAVE"] = "Das Feld ist leer";
$MESS["INTRANET_USER_PROFILE_SECTION_PASSWORD"] = "Passwort ändern";
?>