<?
$MESS["CRM_ORDER_SHOW_TITLE"] = "Просмотреть заказ";
$MESS["CRM_ORDER_SHOW"] = "Просмотреть";
$MESS["CRM_ORDER_TASK_TITLE"] = "Добавить задачу";
$MESS["CRM_ORDER_TASK"] = "Добавить задачу";
$MESS["CRM_ORDER_BIZPROC_TITLE"] = "Бизнес-процесс";
$MESS["CRM_ORDER_BIZPROC"] = "Бизнес-процесс";
$MESS["CRM_ORDER_BIZPROC_LIST_TITLE"] = "Запустить новый бизнес-процесс";
$MESS["CRM_ORDER_BIZPROC_LIST"] = "Новый бизнес-процесс";
$MESS["CRM_ORDER_EDIT_TITLE"] = "Редактировать заказ";
$MESS["CRM_ORDER_EDIT"] = "Редактировать";
$MESS["CRM_ORDER_COPY_TITLE"] = "Копировать заказ";
$MESS["CRM_ORDER_COPY"] = "Копировать";
$MESS["CRM_ORDER_DELETE_TITLE"] = "Удалить заказ";
$MESS["CRM_ORDER_DELETE"] = "Удалить";
$MESS["CRM_ORDER_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить?";
$MESS["CRM_ORDER_SET_STATUS"] = "Установить статус";
$MESS["CRM_ORDER_ASSIGN_TO"] = "Назначить ответственного";
$MESS["CRM_ORDER_ADD_CALL_TITLE"] = "Добавить новый звонок";
$MESS["CRM_ORDER_ADD_CALL"] = "Добавить звонок";
$MESS["CRM_ORDER_ADD_MEETING_TITLE"] = "Добавить новую встречу";
$MESS["CRM_ORDER_ADD_MEETING"] = "Добавить встречу";
$MESS["CRM_ORDER_LIST_ADD_SHORT"] = "Заказ";
$MESS["CRM_ORDER_LIST_ADD"] = "Добавить заказ";
$MESS["CRM_ORDER_REBUILD_ACCESS_ATTRS"] = "Для правильной работы обновлённых прав доступа необходимо выполнить обновление атрибутов доступа на <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">странице управления правами</a>.";
$MESS["CRM_ORDER_LRP_DLG_BTN_START"] = "Выполнить";
$MESS["CRM_ORDER_LRP_DLG_BTN_STOP"] = "Остановить";
$MESS["CRM_ORDER_LRP_DLG_BTN_CLOSE"] = "Закрыть";
$MESS["CRM_ORDER_LRP_DLG_WAIT"] = "Пожалуйста, подождите...";
$MESS["CRM_ORDER_LRP_DLG_REQUEST_ERR"] = "При выполнении запроса произошла ошибка.";
$MESS["CRM_ORDER_CONV_ACCESS_DENIED"] = "Для выполнения операции необходимы разрешения на создание контактов, компаний и заказов.";
$MESS["CRM_ORDER_CONV_GENERAL_ERROR"] = "Общая ошибка конвертации.";
$MESS["CRM_ORDER_CONV_DIALOG_TITLE"] = "Создание сущности на основании заказа";
$MESS["CRM_ORDER_CONV_DIALOG_CONTINUE_BTN"] = "Продолжить";
$MESS["CRM_ORDER_CONV_DIALOG_CANCEL_BTN"] = "Отмена";
$MESS["CRM_ORDER_CONV_DIALOG_SYNC_LEGEND"] = "В выбранных сущностях нет полей, в которые можно передать данные из заказа. Пожалуйста, выберите сущности, в которых будут созданы недостающие поля, чтобы сохранить всю доступную информацию.";
$MESS["CRM_ORDER_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Какие поля будут созданы";
$MESS["CRM_ORDER_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Выберите сущности, в которых будут созданы недостающие поля";
$MESS["CRM_ORDER_REBUILD_SEMANTICS"] = "Для правильной работы отчётов необходимо <a id=\"#ID#\" href=\"#URL#\">выполнить обновление</a> служебных полей сделок (пользовательские данные изменены не будут).";
$MESS["CRM_ORDER_REBUILD_SEMANTICS_DLG_TITLE"] = "Обновление служебных полей заказов";
$MESS["CRM_ORDER_REBUILD_SEMANTICS_DLG_SUMMARY"] = "Будет произведено обновление служебных полей заказов. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_ORDER_LIST_FILTER_NAV_BUTTON_LIST"] = "Список";
$MESS["CRM_ORDER_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Отчёты";
$MESS["CRM_ORDER_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Канбан";
$MESS["CRM_ORDER_LIST_CHOOSE_ACTION"] = "Выберите действие";
$MESS["CRM_ORDER_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Перестроение поискового индекса для заказов";
$MESS["CRM_ORDER_ADD_ACTIVITY"] = "Запланировать";
$MESS["CRM_ORDER_ADD_ACTIVITY_TITLE"] = "Запланировать дело";
$MESS["CRM_ORDER_ADD_CALL_SHORT"] = "Звонок";
$MESS["CRM_ORDER_ADD_MEETING_SHORT"] = "Встречу";
$MESS["CRM_ORDER_TASK_SHORT"] = "Задачу";
$MESS["CRM_ORDER_START_CALL_LIST"] = "Обзвонить";
$MESS["CRM_ORDER_SEND_TO_CHAT"] = "Отправить в чат";
$MESS["CRM_ORDER_CREATE_CALL_LIST"] = "Создать обзвон";
$MESS["CRM_ORDER_UPDATE_CALL_LIST"] = "Добавить к обзвону";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# из #total#";
$MESS["CRM_ORDER_BUILD_TIMELINE_DLG_TITLE"] = "Подготовка истории заказов";
$MESS["CRM_ORDER_BUILD_TIMELINE_STATE"] = "#processed# из #total#";
$MESS["CRM_ORDER_REFRESH_ACCOUNTING_DLG_TITLE"] = "Обновление данных для отчётов";
$MESS["CRM_ORDER_STEPWISE_STATE_TEMPLATE"] = "#processed# из #total#";
$MESS["CRM_ORDER_SUMMARY"] = "Заказ № #ORDER_NUMBER#";
$MESS["CRM_SHOW_ROW_COUNT"] = "Показать количество";
$MESS["CRM_ALL"] = "Всего";
$MESS["CRM_ORDER_LIST_DEFAULT_MEASURE"] = "шт.";
$MESS["CRM_ORDER_LIST_STATUS"] = "Статус";
$MESS["CRM_ORDER_LIST_DELIVERY_NAME"] = "Служба";
$MESS["CRM_ORDER_LIST_SHIPMENT_PRICE"] = "Стоимость доставки";
$MESS["CRM_ORDER_LIST_SHIPMENT_ALLOWED"] = "Доставка разрешена";
$MESS["CRM_ORDER_LIST_SHIPMENT_NOT_ALLOWED"] = "Доставка не разрешена";
$MESS["CRM_ORDER_LIST_NUMBER"] = "Номер";
$MESS["CRM_ORDER_LIST_SHIPMENT_DEDUCTED"] = "Отгружена";
$MESS["CRM_ORDER_LIST_SHIPMENT_NOT_DEDUCTED"] = "Не отгружена";
$MESS["CRM_ORDER_LIST_SHIPMENT_TRACK_NUMBER"] = "Идентификатор отправления";
$MESS["CRM_ORDER_LIST_SHIPMENT_CANCELLED"] = "Отменена";
$MESS["CRM_ORDER_LIST_SHIPMENT_MARKED"] = "Проблема";
$MESS["CRM_ORDER_LIST_SHIPMENT_WEIGHT"] = "Вес";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_NAME"] = "Тип оплаты";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_PAID"] = "Оплачено";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_NOT_PAID"] = "Не оплачено";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_SUM"] = "Стоимость";
?>