<?
$MESS ['SENDER_B24_LICENSE_RC_TITLE'] = "Генератор продаж";
$MESS ['SENDER_B24_LICENSE_AD_TITLE'] = "Управление рекламой";
$MESS ['SENDER_B24_LICENSE_MAILING_TITLE'] = "Рассылки SMS, мессенджеры и инфо звонки ";
$MESS ['SENDER_B24_LICENSE_AD_TEXT1'] = "Инструмент доступен только на коммерческих тарифах. Также вам будут доступны следующие полезные инструменты CRM-маркетинга:
<br><br>
1) Управление рекламой
<br><br>
2) Генератор продаж
<br><br>
3) Рассылка  SMS-cообщений для ваших клиентов
<br><br>
4) Большее количество рассылаемых email
<br><br>
5) Настройка обзвона по базе клиентов
<br><br>
Подробно ознакомиться с тарифами и их возможностями можно <a target=\"_blank\" href=\"https://www.bitrix24.ru/prices/\">здесь
";

$MESS ['SENDER_B24_LICENSE_MAIL_LIMIT_TITLE'] = "Количество отправляемых писем";
$MESS ['SENDER_B24_LICENSE_MAIL_LIMIT_TEXT'] = "Чтобы увеличить количество отправляемых писем, выберите один из старших тарифов.
<br><br>
Вам также будут доступны и другие полезные инструменты:
<br><br>
1) Работа с Планом продаж
<br><br>
2) Большее количество направлений сделок
<br><br>
3) Автоматизация всего процесса продаж с помощью роботов
<br><br>
и еще очень многое другое!
<br><br>
Подробнее ознакомиться с тарифами и выбрать наиболее подходящий вы можете <a target=\"_blank\" href=\"https://www.bitrix24.ru/prices/\">здесь</a>.
";
?>