<?
$MESS["MAIN_RESTORE_DEFAULTS"] = "По умолчанию";
$MESS["opt_def_from"] = "Адрес отправителя по умолчанию:";
$MESS["opt_method_agent"] = "Агент";
$MESS["opt_method_cron"] = "Крон";
$MESS["opt_max_per_hit"] = "Количество писем для рассылки агентом за один запуск:";
$MESS["opt_max_per_cron"] = "Количество писем для рассылки кроном за один запуск:";
$MESS["opt_interval"] = "Интервал в секундах для пошаговой рассылки (0 - рассылать за один шаг):";
$MESS["opt_method"] = "Метод автоматической отправки рассылки:";
$MESS["opt_reiterate_method"] = "Метод проверки периодических рассылок:";
$MESS["opt_reiterate_interval"] = "Интервал проверки периодических рассылок в секундах:";
$MESS["opt_address_from"] = "Список адресов для поля 'От кого':";
$MESS["opt_address_send_to_me"] = "Список адресов для поля 'Получатели тестовой рассылки':";
$MESS["opt_sender_cron_support"] = "На данный момент поддержка запуска на cron недоступна. Она реализована в обновлении главного модуля версии 15.0.9. У вас версия главного модуля - ";
$MESS["opt_unsub_link"] = "Свой адрес страницы отписки:";
$MESS["opt_sub_link"] = "Свой адрес страницы подписки:";
$MESS["opt_auto_agent_interval"] = "Интервал в секундах между запусками рассылки агентом (0 - запуск сразу):";
$MESS["opt_link_protocol"] = "Протокол адресов ссылок в письмах:";
$MESS["opt_mail_headers"] = "Заголовки письма(к примеру, \"List-Post: NO\"):";
$MESS["opt_track_mails"] = "Отслеживать прочтения и переходы по ссылкам:";
$MESS["opt_threads_type"] = "Количество потоков при отправке";
$MESS["opt_method_single_thread"] = "В 1 поток";
$MESS["opt_method_ten_threads"] = "В 10 потоков";
?>