<?
$MESS["SALESCENTER_CONNECT"] = "Підключити";
$MESS["SALESCENTER_CONNECT_BLOCK_CONSULTATIONS_DESCRIPTION"] = "Консультуйте клієнтів у звичній для них соціальної мережі з вашого Бітрікс24. Надсилайте швидкі інформаційні сторінки з відповідями на питання ваших клієнтів, сторінки з товарами та формами для запису на послуги прямо в чат. Клієнт зможе швидко оформити замовлення й оплатити ваші послуги, не залишаючи чат улюбленої соціальної мережі або месенджера.";
$MESS["SALESCENTER_CONNECT_BLOCK_CONSULTATIONS_HOW_DESCRIPTION"] = "У месенджері Бітрікс24 ви знайдете іконку «Продажі в чаті». Клікніть на неї, щоб відправити клієнтові потрібну сторінку.";
$MESS["SALESCENTER_CONNECT_BLOCK_CONSULTATIONS_TITLE"] = "Швидкі консультації";
$MESS["SALESCENTER_CONNECT_BLOCK_PAYMENTS_CHAT_DESCRIPTION"] = "Приймайте платежі та надсилайте сторінки з товарами в будь-які чати соціальних мереж і месенджерів із вашого Бітрікс24. Ваші клієнти зможуть швидко оплачувати товари та послуги з чату, обравши зручну та безпечну платіжну систему.";
$MESS["SALESCENTER_CONNECT_BLOCK_PAYMENTS_CHAT_TITLE"] = "Платежі в чаті";
$MESS["SALESCENTER_CONNECT_BLOCK_PAYMENTS_SMS_DESCRIPTION"] = "Приймайте платежі та надсилайте сторінки з товарами через SMS-повідомлення. Клієнти зможуть швидко оплачувати товари та послуги, обравши зручну та безпечну платіжну систему.";
$MESS["SALESCENTER_CONNECT_BLOCK_PAYMENTS_SMS_HOW_DESCRIPTION"] = "Надіслати інформацію про компанію або замовлення через SMS-повідомлення можна в картці елемента. Для цього клікніть на іконку «Платежі в SMS» і оберіть потрібну сторінку. Посилання на сторінку буде додано в текст SMS-повідомлення.";
$MESS["SALESCENTER_CONNECT_BLOCK_PAYMENTS_SMS_TITLE"] = "Платежі в SMS";
$MESS["SALESCENTER_CONNECT_BLOCK_SERVICES_CHAT_DESCRIPTION"] = "Клієнти зможуть легко записатися на ваші послуги та заходи, залишити заявку або обирати час відвідування компанії та оплатити вашу послугу через чати соціальних мереж і месенджерів. Просто надішліть потрібну CRM-форму з вашого Бітрікс24 в чат з клієнтом.";
$MESS["SALESCENTER_CONNECT_BLOCK_SERVICES_CHAT_HOW_DESCRIPTION"] = "У месенджері Бітрікс24 ви знайдете іконку «Продажі в чаті». Клікніть на неї, щоб відправити клієнтові потрібну CRM-форму. Працювати з послугами в чаті можна як у браузері, так і в Десктоп-застосунку.";
$MESS["SALESCENTER_CONNECT_BLOCK_SERVICES_CHAT_TITLE"] = "Запис на послуги в чаті";
$MESS["SALESCENTER_CONNECT_BLOCK_SERVICES_SMS_DESCRIPTION"] = "Записуйте клієнтів на послуги та заходи через SMS-повідомлення. Надішліть потрібну CRM-форму відразу після телефонної розмови, щоб не втратити клієнта. Клієнт отримає всю необхідну інформацію та зможе оплатити ваші послуги заздалегідь.";
$MESS["SALESCENTER_CONNECT_BLOCK_SERVICES_SMS_HOW_DESCRIPTION"] = "Надіслати форму для запису на послугу або захід через SMS-повідомлення можна в картці клієнта. Для цього клікніть на іконку «Продажі в SMS» і оберіть потрібну CRM-форму. Посилання на форму буде додано в текст SMS-повідомлення.";
$MESS["SALESCENTER_CONNECT_BLOCK_SERVICES_SMS_TITLE"] = "Запис на послуги в SMS";
$MESS["SALESCENTER_CONNECT_TEMPLATE_HOW"] = "Як це працює";
$MESS["SALESCENTER_CONNECT_TEMPLATE_HOW_DESCRIPTION"] = "Робота з клієнтами відбувається в месенджері Бітрікс24. Надіслати сторінки і отримати замовлення можна як в браузері, так і в Десктоп застосунку.";
$MESS["SALESCENTER_CONNECT_TEMPLATE_HOW_LINK"] = "Як працюють продажі в чаті";
$MESS["SALESCENTER_CONNECT_TEMPLATE_HOW_LINK_SMS"] = "Дізнатися детальніше";
$MESS["SALESCENTER_CONNECT_TEMPLATE_HOW_SOCIAL"] = "Як підключити соціальні мережі до порталу";
$MESS["SALESCENTER_CONNECT_TEMPLATE_TITLE"] = "Продажі в чаті";
?>