<?
$MESS["TELEPHONY_TITLE"] = "Telephony Settings";
$MESS["TELEPHONY_TITLE_2"] = "Telephony";
$MESS["TELEPHONY_BALANCE"] = "Account balance";
$MESS["TELEPHONY_REFRESH"] = "Refresh";
$MESS["TELEPHONY_PAY"] = "Add credit";
$MESS["TELEPHONY_TARIFFS_LINK"] = "http://www.bitrix24.com/prices/calls.php";
$MESS["TELEPHONY_HISTORY"] = "Account history";
$MESS["TELEPHONY_RUR"] = "RUB";
$MESS["TELEPHONY_UAH"] = "UAH";
$MESS["TELEPHONY_USD"] = "\$";
$MESS["TELEPHONY_EUR"] = "&euro;";
$MESS["TELEPHONY_MIN"] = "min";
$MESS["TELEPHONY_SEC"] = "s";
$MESS["TELEPHONY_STAT"] = "Statistics";
$MESS["TELEPHONY_PAY_DISABLE"] = "Right now, you can't put money into your account. This option will be available soon. We apologize for the inconvenience.";
$MESS["TELEPHONY_HISTORY_2"] = "Call expenses";
$MESS["TELEPHONY_DETAIL"] = "Itemized Bill";
$MESS["TELEPHONY_DETAIL_NOTICE"] = "Itemization is currently unavailable. Please check back later.";
$MESS["TELEPHONY_MONTH_01"] = "January";
$MESS["TELEPHONY_MONTH_02"] = "February";
$MESS["TELEPHONY_MONTH_03"] = "March";
$MESS["TELEPHONY_MONTH_04"] = "April";
$MESS["TELEPHONY_MONTH_05"] = "May";
$MESS["TELEPHONY_MONTH_06"] = "June";
$MESS["TELEPHONY_MONTH_07"] = "July";
$MESS["TELEPHONY_MONTH_08"] = "August";
$MESS["TELEPHONY_MONTH_09"] = "September";
$MESS["TELEPHONY_MONTH_10"] = "October";
$MESS["TELEPHONY_MONTH_11"] = "November";
$MESS["TELEPHONY_MONTH_12"] = "December";
$MESS["TELEPHONY_EMPTY"] = "No calls";
$MESS["VI_ERROR_LICENSE"] = "Error verifying the license key. Please check your entry and try again.";
$MESS["VI_ERROR"] = "Error getting data. Please try again later.";
$MESS["TELEPHONY_BALANCE_2"] = "You can view your current balance in your telephone company personal account.";
$MESS["TELEPHONY_HISTORY_3"] = "Statistics";
$MESS["VI_LOCK_RECORD_LINK"] = "Additional information";
$MESS["VI_LOCK_RECORD_TITLE"] = "Record calls";
$MESS["VI_LOCK_RECORD_TEXT"] = "Your current plan can record #LIMIT# calls per month of which #REMAINING# remains.";
$MESS["TELEPHONY_TARIFFS_2"] = "Plans";
?>