<?php
$MESS["MOBILE_CALL_LAYOUT_INCOMING_CALL_FROM"] = "Входящий звонок от";
$MESS["MOBILE_CALL_LAYOUT_INCOMING_GROUP_CALL_FROM"] = "Входящий групповой звонок от";
$MESS["MOBILE_CALL_LAYOUT_WAITING_FOR_ANSWER"] = "Ожидание ответа...";
$MESS["MOBILE_CALL_LAYOUT_CONNECTING_TO"] = "Устанавливаем подключение...";
$MESS["MOBILE_CALL_LAYOUT_RESTORING_CONNECTION"] = "Восстанавливаем подключение...";
$MESS["MOBILE_CALL_LAYOUT_ANOTHER"] = "еще #COUNT#";
$MESS["MOBILE_CALL_LAYOUT_ANSWER_WITHOUT_VIDEO"] = "Ответить без видео";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_MICROPHONE"] = "Микрофон";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_CAMERA"] = "Камера";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_MENU"] = "Меню";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_CHAT"] = "Чат";
$MESS["MOBILE_CALL_LAYOUT_BUTTON_HANGUP"] = "Завершить";
$MESS["MOBILE_CALL_LAYOUT_ANSWER"] = "ответить";
$MESS["MOBILE_CALL_LAYOUT_JOIN_CONF"] = "Присоединиться к конференции";
$MESS["MOBILE_CALL_LAYOUT_LIKE"] = "Нравится";
$MESS["MOBILE_CALL_LAYOUT_PARTICIPANTS"] = "Участники: #COUNT#";
$MESS["MOBILE_CALL_LAYOUT_CURRENT_PRESENTER"] = "Текущий докладчик";
$MESS["MOBILE_CALL_LAYOUT_PINNED_USER"] = "Закрепленный пользователь";

$MESS["MOBILE_CALL_MENU_WANT_TO_SAY"] = "Хочу сказать";
$MESS["MOBILE_CALL_MENU_PARTICIPANTS_LIST"] = "Список участников";
$MESS["MOBILE_CALL_MENU_PARTICIPANTS_RETURN_TO_SPEAKER"] = "Вернуться к докладчику";
$MESS["MOBILE_CALL_MENU_COPY_INVITE"] = "Копировать приглашение";
$MESS["MOBILE_CALL_MENU_SOUND_OUTPUT"] = "Выводить звук: #DEVICE_NAME#";
$MESS["MOBILE_CALL_MENU_CANCEL"] = "Отмена";
$MESS["MOBILE_CALL_MENU_WRITE_TO_PRIVATE_CHAT"] = "Написать в приватный чат";
$MESS["MOBILE_CALL_MENU_PIN"] = "Закрепить";
$MESS["MOBILE_CALL_MENU_UNPIN"] = "Открепить";
$MESS["MOBILE_CALL_MENU_PARTICIPANTS"] = "Участники: #COUNT#";

$MESS["MOBILE_CALL_SOUND_PHONE"] = "Телефон";
$MESS["MOBILE_CALL_SOUND_SPEAKER"] = "Громкая связь";
$MESS["MOBILE_CALL_SOUND_BLUETOOTH"] = "Наушники Bluetooth";
$MESS["MOBILE_CALL_SOUND_WIRED"] = "Наушники";
$MESS["MOBILE_CALL_SOUND_NONE"] = "Неизвестное устройство";
