<?php
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_HOWTO"] = "Как заказать";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_WHERE"] = "Где мы находимся";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_FEEDBACK"] = "Связаться с нами";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_LOYALTY"] = "Программа лояльности";