<?
$MESS["SONET_SHOW_SEARCH_TAGS_CLOUD"] = "Відображати хмару тегів на сторінці групи";
$MESS["SONET_USER_VAR"] = "Ім'я змінної для ідентифікатора користувача";
$MESS["SONET_GROUP_VAR"] = "Ім'я змінної для ідентифікатора групи";
$MESS["SONET_PAGE_VAR"] = "Ім'я змінної для сторінки";
$MESS["SONET_MESSAGE_VAR"] = "Ім'я змінної для повідомлення";
$MESS["SONET_SEF_PATH_INDEX"] = "Головна сторінка соціальної мережі";
$MESS["SONET_SEF_PATH_USER"] = "Профайл користувача";
$MESS["SONET_SEF_PATH_USER_FRIENDS"] = "Стрічка друзів користувача";
$MESS["SONET_SEF_PATH_USER_GROUPS"] = "Стрічка груп користувача";
$MESS["SONET_SEF_PATH_GROUP"] = "Група";
$MESS["SONET_SEF_PATH_USER_PROFILE_EDIT"] = "Змінення профайлу користувача";
$MESS["SONET_SEF_PATH_USER_SETTINGS_EDIT"] = "Змінення налаштувань користувача";
$MESS["SONET_SEF_PATH_SEARCH"] = "Сторінка пошуку користувачів";
$MESS["SONET_SEF_PATH_REINDEX"] = "Сторінка індексації соціальної мережі";
$MESS["SONET_SEF_PATH_GROUP_EDIT"] = "Змінення групи";
$MESS["SONET_SEF_PATH_USER_GROUPS_ADD"] = "Створення групи";
$MESS["SONET_SEF_PATH_USER_FRIENDS_ADD"] = "Форма додавання друга";
$MESS["SONET_SEF_PATH_USER_FRIENDS_DELETE"] = "Форма видалення друга";
$MESS["SONET_SEF_PATH_MESSAGE_FORM"] = "Форма відправки повідомлення";
$MESS["SONET_SEF_PATH_GROUP_CREATE"] = "Форма створення групи";
$MESS["SONET_GROUP_REQUEST_USER"] = "Форма запрошення учасника вступити до групи";
$MESS["SONET_USER_REQUEST_GROUP"] = "Форма запиту користувача на вступ до групи";
$MESS["SONET_GROUP_REQUEST_SEARCH"] = "Форма пошуку користувача для запрошення до групи";
$MESS["SONET_GROUP_REQUEST_GROUP_SEARCH"] = "Форма пошуку груп для запрошення користувача";
$MESS["SONET_GROUP_REQUESTS"] = "Форма запитів на вступ до групи";
$MESS["SONET_GROUP_REQUESTS_OUT"] = "Форма запрошень для вступу до групи";
$MESS["SONET_SEF_PATH_GROUP_MODS"] = "Форма модераторів групи";
$MESS["SONET_SEF_PATH_GROUP_USERS"] = "Форма членів групи";
$MESS["SONET_USER_LEAVE_GROUP"] = "Форма виходження з членів групи";
$MESS["SONET_SEF_PATH_GROUP_DELETE"] = "Форма видалення групи";
$MESS["SONET_MESSAGES_INPUT"] = "Форма вхідних повідомлень";
$MESS["SONET_MESSAGES_OUTPUT"] = "Форма вихідних повідомлень";
$MESS["SONET_MESSAGES_INPUT_USER"] = "Форма вхідних повідомлень з фільтром за користувачем";
$MESS["SONET_MESSAGES_OUTPUT_USER"] = "Форма вихідних повідомлень з фільтром за користувачем";
$MESS["SONET_SEF_PATH_GROUP_BAN"] = "Сторінка чорного списку групи";
$MESS["SONET_SEF_PATH_USER_BAN"] = "Сторінка чорного списку користувача";
$MESS["SONET_SEF_USER_BLOG"] = "Сторінка блогу користувача";
$MESS["SONET_SEF_USER_PHOTO"] = "Сторінка фото користувача";
$MESS["SONET_SEF_USER_FORUM"] = "Сторінка форуму користувача";
$MESS["SONET_SEF_USER_CALENDAR"] = "Сторінка календаря користувача";
$MESS["SONET_SEF_USER_FILES"] = "Сторінка файлів користувача";
$MESS["SONET_SEF_USER_TASKS_TEMPLATES"] = "Сторінка списку шаблонів користувача";
$MESS["SONET_SEF_USER_TEMPLATES_TEMPLATE"] = "Сторінка шаблону користувача";
$MESS["SONET_SEF_GROUP_BLOG"] = "Сторінка блогу групи";
$MESS["SONET_SEF_GROUP_PHOTO"] = "Сторінка фото групи";
$MESS["SONET_SEF_GROUP_FORUM"] = "Сторінка форуму групи користувачів";
$MESS["SONET_SEF_GROUP_CALENDAR"] = "Сторінка календаря групи";
$MESS["SONET_SEF_GROUP_FILES"] = "Сторінка файлів групи";
$MESS["SONET_SEF_GROUP_FEATURES"] = "Сторінка налаштування функціоналу груп";
$MESS["SONET_SEF_GROUP_LOG"] = "Сторінка логу подій групи";
$MESS["SONET_SEF_USER_FEATURES"] = "Сторінка налаштування функціоналу користувача";
$MESS["SONET_SEF_PATH_GROUP_SEARCH"] = "Сторінка пошуку груп";
$MESS["SONET_MESSAGES_CHAT"] = "Сторінка чату з користувачем";
$MESS["SONET_PATH_TO_VIDEO_CALL"] = "Сторінка відеодзвінка";
$MESS["SONET_SEF_MESSAGES_USERS"] = "Сторінка користувачів, з якими ведеться листування";
$MESS["SONET_SEF_MESSAGES_USERS_MESSAGES"] = "Сторінка листування з користувачем";
$MESS["SONET_SEF_PATH_MESSAGE_FORM_MESS"] = "Сторінка відповіді на повідомлення";
$MESS["SONET_SEF_PATH_GROUP_SEARCH_SUBJECT"] = "Сторінка теми груп";
$MESS["SONET_SEF_USER_BLOG_POST_EDIT"] = "Сторінка редагування повідомлення блогу користувача";
$MESS["SONET_SEF_USER_BLOG_RSS"] = "Сторінка RSS блогу користувача";
$MESS["SONET_SEF_USER_BLOG_DRAFT"] = "Сторінка чернеток блогу користувача";
$MESS["SONET_SEF_USER_BLOG_MODERATION"] = "Сторінка модерації блогу користувача";
$MESS["SONET_SEF_USER_BLOG_POST"] = "Сторінка повідомлення блогу користувача";
$MESS["SONET_BLOG_GROUP_ID"] = "Група блогів для блогів";
$MESS["SONET_FORUM_ID"] = "Форум";
$MESS["SONET_SEF_USER_FORUM_TOPIC"] = "Сторінка теми форуму користувача";
$MESS["SONET_SEF_USER_FORUM_TOPIC_EDIT"] = "Сторінка редагування теми форуму користувача";
$MESS["SONET_PATH_TO_BLOG_SMILE"] = "Шлях до папки зі смайликами для блогів відносно кореня сайту";
$MESS["SONET_PATH_TO_GROUP"] = "Шаблон шляху до сторінки групи";
$MESS["SONET_PATH_TO_SMILE"] = "Шлях до папки зі смайликами відносно кореня сайту";
$MESS["SONET_CACHE_TIME_LONG"] = "Час кешування решти сторінок";
$MESS["SONET_SET_NAV_CHAIN"] = "Додавати соціальну мережу в ланцюжок навігації";
$MESS["SONET_GROUP_LOG_SUBSCRIBE_ONLY"] = "Враховувати підписку при показі оновлень на сторінці групи";
$MESS["SONET_ITEM_DETAIL_COUNT"] = "Кількість елементів, що виводяться на сторінку";
$MESS["SONET_ITEM_MAIN_COUNT"] = "Кількість елементів, що виводяться на головній сторінці профайла";
$MESS["SONET_DATE_TIME_FORMAT"] = "Формат показу дати та часу";
$MESS["SONET_NAME_TEMPLATE"] = "Відображення імені";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##LAST_NAME# #NAME##/NOBR#";
$MESS["SONET_SHOW_LOGIN"] = "Показувати логін, якщо не задане ім'я";
$MESS["SONET_CAN_OWNER_EDIT_DESKTOP"] = "Дозволити власнику змінювати гаджети на головній сторінці групи";
$MESS["SONET_USER_PROPERTY_MAIN"] = "Головні дод. властивості користувача";
$MESS["SONET_USER_PROPERTY_CONTACT"] = "Дод. властивості користувача для контакту";
$MESS["SONET_USER_PROPERTY_PERSONAL"] = "Персональні дод. властивості користувача";
$MESS["SONET_SET_NAVCHAIN"] = "Встановлювати ланцюжок навігації";
$MESS["SONET_FILES_USE_AUTH"] = "Використовувати авторизацію для анонімних користувачів в webdav";
$MESS["SONET_FILES_AUTO_PUBLISH"] = "Автоматична публікація при завантаженні";
$MESS["SONET_IBLOCK_TYPE"] = "Тип інформаційного блоку (використовується тільки для перевірки)";
$MESS["SONET_IBLOCK_ID"] = "Код інформаційного блоку";
$MESS["SONET_USER"] = "[Користувач]";
$MESS["SONET_GROUP"] = "[Група]";
$MESS["SONET_UPLOAD_MAX_FILE"] = "Максимальна кількість файлів, що відправляються за один пост";
$MESS["SONET_UPLOAD_MAX_FILESIZE"] = "Максимальний розмір файлу (не повинен перевищувати #upload_max_filesize#б), Мб";
$MESS["SONET_NAME_FILE_PROPERTY"] = "Код властивості інфоблоку для зберігання файлу (властивість буде створено, якщо не існує)";
$MESS["SONET_FORUM_SETTINGS"] = "Налаштування форума";
$MESS["SONET_WEBDAV_SETTINGS"] = "Налаштування файлів";
$MESS["SONET_PHOTO_SETTINGS"] = "Налаштування фото";
$MESS["SONET_SEARCH_SETTINGS"] = "Налаштування пошуку";
$MESS["SONET_AJAX_LONG_TIMEOUT"] = "Період опитування сервера, сек";
$MESS["SONET_PATH_TO_CONPANY_DEPARTMENT"] = "Шаблон шляху до сторінки підрозділу";
$MESS["SONET_USER_FIELDS_MAIN"] = "Головні властивості користувача";
$MESS["SONET_USER_FIELDS_CONTACT"] = "Властивості користувача для контакту";
$MESS["SONET_USER_FIELDS_PERSONAL"] = "Персональні властивості користувача";
$MESS["SONET_SEF_GROUP_REINDEX"] = "Сторінка переіндексації";
$MESS["SONET_SEF_GROUP_CONTENT_SEARCH"] = "Сторінка пошуку контенту групи";
$MESS["SONET_SEF_GROUP_BLOG_POST_EDIT"] = "Сторінка редагування повідомлення блогу групи";
$MESS["SONET_SEF_GROUP_BLOG_RSS"] = "Сторінка RSS блогу групи";
$MESS["SONET_SEF_GROUP_BLOG_DRAFT"] = "Сторінка чернеток блогу групи";
$MESS["SONET_SEF_GROUP_BLOG_POST"] = "Сторінка повідомлення блогу групи";
$MESS["SONET_SEF_GROUP_BLOG_MODERATION"] = "Сторінка модерації блогу групи";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC"] = "Сторінка теми форуму групи";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC_EDIT"] = "Сторінка редагування теми форуму групи";
$MESS["SONET_PATH_TO_SEARCH_EXTERNAL"] = "Зовнішній шлях до сторінки пошуку користувачів";
$MESS["SONET_EVENT_CALENDAR_SETTINGS"] = "Налаштування календаря подій";
$MESS["SONET_CALENDAR_IBLOCK_TYPE"] = "Тип інфоблоку календаря подій";
$MESS["SONET_CALENDAR_USER_IBLOCK_ID"] = "Інфоблок календаря подій користувача";
$MESS["SONET_CALENDAR_GROUP_IBLOCK_ID"] = "Інфоблок календаря подій груп";
$MESS["SONET_CALENDAR_WEEK_HOLIDAYS"] = "Вихідні дні тижня";
$MESS["SONET_CALENDAR_YEAR_HOLIDAYS"] = "Святкові дні протягом року";
$MESS["SONET_CALENDAR_ALLOW_SUPERPOSE"] = "Дозволити використовувати обрані календарі";
$MESS["SONET_CALENDAR_SP_CUR_USER_CALS"] = "Дозволити додавати календарі поточного користувача до обраних";
$MESS["SONET_CALENDAR_SP_USERS_CALS"] = "Дозволити додавати календарі користувачів до обраних";
$MESS["SONET_CALENDAR_SP_GROUPS_CALS"] = "Дозволити додавати календарі груп до обраних";
$MESS["SONET_CALENDAR_SP_CAL_IDS"] = "Інфоблоки для підключення обраних календарів";
$MESS["SONET_CALENDAR_WORK_TIME_START"] = "Час початку робочого дня";
$MESS["SONET_CALENDAR_WORK_TIME_END"] = "Час закінчення робочого дня";
$MESS["SONET_CALENDAR_ALLOW_RES_MEETING"] = "Використовувати можливість бронювання переговорних при створенні подій";
$MESS["SONET_CALENDAR_RES_MEETING_IBLOCK"] = "Інфоблок бронювання переговорних";
$MESS["SONET_CALENDAR_PATH_TO_RES_MEETING"] = "Шаблон шляху до перегляду переговорних";
$MESS["SONET_CALENDAR_RES_MEETING_USERGROUPS"] = "Групи користувачів, яким дозволено використовувати переговорні при створенні подій";
$MESS["SONET_CALENDAR_REINVITE_PARAMS_LIST"] = "Список полів, зміна яких призведе до скидання статусів всіх учасників і їх повторного запрошення";
$MESS["SONET_CALENDAR_EV_NAME"] = "Назва";
$MESS["SONET_CALENDAR_EV_DESC"] = "Опис";
$MESS["SONET_CALENDAR_EV_FROM"] = "Дата початку";
$MESS["SONET_CALENDAR_EV_TO"] = "Дата закінчення";
$MESS["SONET_CALENDAR_LOCATION"] = "Місце проведення";
$MESS["SONET_CALENDAR_GUEST_LIST"] = "Склад учасників";
$MESS["SONET_CALENDAR_REPEATING"] = "Параметри повторюваності";
$MESS["SONET_CALENDAR_IMPORTANCE"] = "Важливість";
$MESS["SONET_CALENDAR_MEET_TEXT"] = "Текст запрошення";
$MESS["EC_P_MON_F"] = "Понеділок";
$MESS["EC_P_TUE_F"] = "Вівторок";
$MESS["EC_P_WEN_F"] = "Середа";
$MESS["EC_P_THU_F"] = "Четвер";
$MESS["EC_P_FRI_F"] = "П'ятниця";
$MESS["EC_P_SAT_F"] = "Субота";
$MESS["EC_P_SAN_F"] = "Неділя";
$MESS["SONET_EDITABLE_FIELDS"] = "Редаговані властивості";
$MESS["SONET_FID"] = "ID форума";
$MESS["SONET_USE_CAPTCHA"] = "Використовувати CAPTCHA";
$MESS["SONET_USE_COMMENTS"] = "Використовувати коментарі";
$MESS["SONET_USE_RATING"] = "Увімкнути рейтинг";
$MESS["SONET_SHOW_YEAR"] = "Показувати рік народження";
$MESS["SONET_SHOW_YEAR_VALUE_Y"] = "всім";
$MESS["SONET_SHOW_YEAR_VALUE_M"] = "тільки чоловікам";
$MESS["SONET_SHOW_YEAR_VALUE_N"] = "нікому";
$MESS["SONET_USER_FIELDS_SEARCH_SIMPLE"] = "Поля користувача для простої форми пошуку";
$MESS["SONET_USER_PROPERTIES_SEARCH_SIMPLE"] = "Користувацькі властивості користувача для простої форми пошуку";
$MESS["SONET_USER_FIELDS_SEARCH_ADV"] = "Поля користувача для розширеної форми пошуку";
$MESS["SONET_USER_PROPERTIES_SEARCH_ADV"] = "Користувацькі властивості користувача для розширеної форми пошуку";
$MESS["SONET_SONET_USER_FIELDS_LIST"] = "Поля користувача для виведення у списку";
$MESS["SONET_SONET_USER_PROPERTY_LIST"] = "Користувацькі властивості користувача для виведення у списку";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "Поля користувача, за якими можливий пошук";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "Користувацькі властивості користувача, за якими можливий пошук";
$MESS["SONET_SEF_LOG"] = "Сторінка логу оновлень";
$MESS["SONET_SEF_SUBSCRIBE"] = "Сторінка підписок користувача";
$MESS["SONET_SEF_USER_SUBSCRIBE"] = "Сторінка підписки на користувача";
$MESS["SONET_SEF_GROUP_SUBSCRIBE"] = "Сторінка підписки на групи";
$MESS["SONET_FONTS_NONE"] = "немає завантажених шрифтів";
$MESS["SONET_ALBUM_PHOTO_THUMBS_SIZE"] = "Розмір картинки-анонсу фотоальбому, px";
$MESS["SONET_ALBUM_PHOTO_SIZE"] = "Розмір картинки фотоальбому, px";
$MESS["SONET_THUMBS_SIZE"] = "Розмір фотографії-анонсу, px";
$MESS["SONET_PREVIEW_SIZE"] = "Розмір детальної фотографії, px";
$MESS["SONET_WATERMARK_MIN_PICTURE_SIZE"] = "Мінімальний розмір фото для авторського знаку, px";
$MESS["SONET_PATH_TO_FONT"] = "Файл зі шрифтом (шрифт необхідний для нанесення авторського знаку при одиночному завантаженні)";
$MESS["INT_TASKS_GROUP"] = "Завдання";
$MESS["INTL_TASK_FORUM_ID"] = "Форум для коментарів";
$MESS["SONET_SEF_USER_TASKS"] = "Сторінка списку завдань користувача";
$MESS["SONET_SEF_USER_TASKS_TASK"] = "Сторінка завдання користувача";
$MESS["SONET_SEF_USER_TASKS_VIEW"] = "Сторінка подання користувача";
$MESS["SONET_SEF_GROUP_TASKS"] = "Сторінка списку завдань групи";
$MESS["SONET_SEF_GROUP_TASKS_TASK"] = "Сторінка завдання групи";
$MESS["SONET_SEF_GROUP_TASKS_VIEW"] = "Сторінка подання завдань групи";
$MESS["SONET_SEF_GROUP_TASKS_REPORT"] = "Сторінка звіту за завданнями групи";
$MESS["SONET_TASK_VAR"] = "Ім'я змінної для завдання";
$MESS["SONET_VIEW_VAR"] = "Ім'я змінної для подання";
$MESS["SONET_ACTION_VAR"] = "Ім'я змінної для дії";
$MESS["IBLOCK_ELEMENTS_PAGE_ELEMENTS"] = "Кількість фото на сторінці";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "Кількість альбомів на сторінці";
$MESS["IBLOCK_MAX_VOTE"] = "Максимальний бал";
$MESS["IBLOCK_VOTE_NAMES"] = "Підписи до балів";
$MESS["TP_CBIV_DISPLAY_AS_RATING"] = "В якості рейтингу показувати";
$MESS["TP_CBIV_AVERAGE"] = "Середнє значення";
$MESS["TP_CBIV_RATING"] = "Рейтинг";
$MESS["P_ORIGINAL_SIZE"] = "Обов'язково обмежувати розмір оригіналу, px (при значенні 0 обмеження не відбувається)";
$MESS["P_GLOBAL_MODERATE"] = "Увімкнути премодерацію фото";
$MESS["P_WATERMARK_RULES"] = "Правила нанесення авторського знаку";
$MESS["P_WATERMARK_RULES_USER"] = "На розсуд користувача";
$MESS["P_WATERMARK_RULES_ALL"] = "Обов'язково наносити авторський знак";
$MESS["P_WATERMARK_TYPE"] = "Тип авторського знаку";
$MESS["P_WATERMARK_TYPE_TEXT"] = "Напис (текст)";
$MESS["P_WATERMARK_TYPE_PICTURE"] = "Картинка";
$MESS["P_WATERMARK_TEXT"] = "Текст напису";
$MESS["P_WATERMARK_COLOR"] = "Колір напису (без #, наприклад, FF00EE)";
$MESS["P_WATERMARK_SIZE"] = "Розмір написи (% від розміру картинки)";
$MESS["P_WATERMARK_FILE"] = "Шлях до зображення відносно кореня сайту";
$MESS["P_WATERMARK_FILE_ORDER"] = "Розташування картинки на фото";
$MESS["P_WATERMARK_FILE_ORDER_USUAL"] = "Без змін";
$MESS["P_WATERMARK_FILE_ORDER_RESIZE"] = "Розтягнути";
$MESS["P_WATERMARK_FILE_ORDER_REPEAT"] = "Замостити";
$MESS["P_WATERMARK_POSITION"] = "Розміщення авторського знаку";
$MESS["P_WATERMARK_TRANSPARENCY"] = "Прозорість авторського знаку";
$MESS["P_WATERMARK_POSITION_TL"] = "Зверху зліва";
$MESS["P_WATERMARK_POSITION_TC"] = "Зверху по центру";
$MESS["P_WATERMARK_POSITION_TR"] = "Зверху праворуч";
$MESS["P_WATERMARK_POSITION_ML"] = "Зліва";
$MESS["P_WATERMARK_POSITION_MC"] = "По центру";
$MESS["P_WATERMARK_POSITION_MR"] = "Cправа";
$MESS["P_WATERMARK_POSITION_BL"] = "Знизу ліворуч";
$MESS["P_WATERMARK_POSITION_BC"] = "Знизу по центру";
$MESS["P_WATERMARK_POSITION_BR"] = "Знизу справа";
$MESS["P_SHOW_WATERMARK"] = "Показувати параметри авторського знаку";
$MESS["F_THEMES"] = "Теми";
$MESS["F_THEME_BEIGE"] = "Бежевий";
$MESS["F_THEME_BLUE"] = "Блакитний";
$MESS["F_THEME_FLUXBB"] = "FluxBB";
$MESS["F_THEME_GRAY"] = "Сірий";
$MESS["F_THEME_GREEN"] = "Зелений";
$MESS["F_THEME_ORANGE"] = "Помаранчевий";
$MESS["F_THEME_RED"] = "Червоний";
$MESS["F_THEME_WHITE"] = "Білий";
$MESS["F_VOTE_SETTINGS"] = "Налаштування опитувань";
$MESS["F_AJAX_POST"] = "Використовувати AJAX в діалогах";
$MESS["F_SHOW_VOTE"] = "Дозволити опитування";
$MESS["F_VOTE_CHANNEL_ID"] = "Група опитувань";
$MESS["F_VOTE_GROUP_ID"] = "Групи користувачів, які можуть створювати опитування";
$MESS["F_VOTE_TEMPLATE"] = "Шаблон для голосувань";
$MESS["F_VOTE_TEMPLATE_DEFAULT"] = "Стандартний";
$MESS["F_VOTE_TEMPLATE_LIGHT"] = "Простий";
$MESS["F_VOTE_TEMPLATE_MAIN_PAGE"] = "Для головної сторінки";
$MESS["P_TEMPLATE"] = "Шаблон для списка фото";
$MESS["P_TEMLATE_DEFAULT"] = "стандартний";
$MESS["P_TEMLATE_TABLE"] = "табличний";
$MESS["P_TEMPLATE_CELL_COUNT"] = "Кількість фото у рядку";
$MESS["P_SLIDER_COUNT_CELL"] = "Кількість фото у слайдері";
$MESS["SONET_PATH_TO_USER_CALENDAR"] = "Шаблон шляху до календаря користувача";
$MESS["SONET_PATH_TO_USER"] = "Шаблон шляху до користувача";
$MESS["SONET_PATH_TO_SUBSCRIBE"] = "Шаблон шляху до управління підписками";
$MESS["SONET_PATH_TO_CHAT"] = "Шаблон шляху до чату з користувачем";
$MESS["SONET_PATH_TO_REPLY"] = "Шаблон шляху до відповіді на повідомлення користувача";
$MESS["SONET_PATH_TO_BIZPROC_TASK_LIST"] = "Шаблон шляху до списку завдань користувача";
$MESS["SONET_PATH_TO_BIZPROC_TASK"] = "Шаблон шляху до завдання користувача";
$MESS["SONET_PATH_TO_USER_LOG"] = "Шлях до логу оновлень користувача";
$MESS["SONET_SEARCH_TAGS_PAGE_ELEMENTS"] = "Кількість тегів";
$MESS["SONET_SEARCH_TAGS_PERIOD"] = "Період вибірки тегів, днів";
$MESS["SONET_SEARCH_TAGS_FONT_MAX"] = "Максимальний розмір шрифту, px";
$MESS["SONET_SEARCH_TAGS_FONT_MIN"] = "Мінімальний розмір шрифту, px";
$MESS["SONET_SEARCH_TAGS_COLOR_OLD"] = "Колір більш раннього тега (приклад: «FEFEFE»)";
$MESS["SONET_SEARCH_TAGS_COLOR_NEW"] = "Колір більш пізнього тега (приклад: «C0C0C0»)";
$MESS["SONET_SEARCH_DEFAULT_SORT"] = "Сортування результатів пошуку за умовчанням";
$MESS["SONET_SEARCH_DEFAULT_SORT_RANK"] = "за релевантністю";
$MESS["SONET_SEARCH_DEFAULT_SORT_DATE"] = "за датою";
$MESS["SONET_SEARCH_PAGE_RESULT_COUNT"] = "Кількість результатів пошуку на сторінці";
$MESS["SONET_SEARCH_FILTER_NAME"] = "Ім'я додаткового фільтра по функціоналу";
$MESS["SONET_SEARCH_FILTER_DATE_NAME"] = "Ім'я додаткового фільтра за датами";
$MESS["SONET_SEARCH_RESTART"] = "Шукати без урахування морфології (при відсутності результату пошуку)";
$MESS["SONET_SEARCH_USE_LANGUAGE_GUESS"] = "Увімкнути автовизначення розкладки клавіатури";
$MESS["SONET_CALENDAR_ALLOW_VIDEO_MEETING"] = "Використовувати можливість бронювання відеопереговорні при створенні подій";
$MESS["SONET_CALENDAR_VIDEO_MEETING_IBLOCK"] = "Інфоблок бронювання відеопереговорних";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING"] = "Шаблон шляху до відеопереговорної";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING_DETAIL"] = "Шаблон шляху до відеоконференції";
$MESS["SONET_CALENDAR_VIDEO_MEETING_USERGROUPS"] = "Групи користувачів, яким дозволено використовувати відеопереговорні при створенні подій";
$MESS["SONET_SM_THEME"] = "Тема меню";
$MESS["SONET_SM_THEME_GREY"] = "Сірий";
$MESS["SONET_SM_THEME_RED"] = "Червоний";
$MESS["SONET_SM_THEME_BLUE"] = "Синій";
$MESS["SONET_SM_THEME_GREEN"] = "Зелений";
$MESS["SONET_SM_THEME_BROWN"] = "Коричневий";
$MESS["SONET_SM_THEME_LIGHTBLUE"] = "Блакитний";
$MESS["SONET_USE_MAIN_MENU"] = "Відображати меню соцмережі в шаблоні сайту";
$MESS["SONET_MAIN_MENU_TYPE"] = "Додавати пункти до меню типу";
$MESS["SONET_GROUP_LOG_RSS_TTL"] = "Час життя RSS логу оновлень (у хвилинах)";
$MESS["SONET_GROUP_PROPERTY"] = "Дод. властивості групи";
$MESS["SONET_GROUP_USE_BAN"] = "Використовувати функціонал чорного списку у групах";
$MESS["SHOW_RATING"] = "Увімкнути рейтинг";
$MESS["SHOW_RATING_CONFIG"] = "за умовчанням";
$MESS["RATING_TYPE"] = "Вид кнопок рейтингу";
$MESS["RATING_TYPE_CONFIG"] = "за умовчанням";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Подобається / Не подобається (текстовий)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Подобається / Не подобається (графічний)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Мені подобається (текстовий)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Мені подобається (графічний)";
$MESS["SONET_RATING_ID"] = "Рейтинг";
$MESS["BPE_ALLOW_POST_MOVE"] = "Дозволити перенесення повідомлень між блогами";
$MESS["BPE_PATH_TO_BLOG_POST"] = "Шаблон шляху до сторінки повідомлення в блогах";
$MESS["BPE_PATH_TO_BLOG_POST_EDIT"] = "Шаблон шляху до редагування повідомлення в блогах";
$MESS["BPE_PATH_TO_BLOG_DRAFT"] = "Шаблон шляху до чернеток у блогах";
$MESS["BPE_PATH_TO_BLOG_BLOG"] = "Шаблон шляху до блогу до блогах";
$MESS["BPE_PATH_TO_USER_POST"] = "Шаблон шляху до сторінки повідомлення блогу користувача в соц. мережі";
$MESS["BPE_PATH_TO_USER_POST_EDIT"] = "Шаблон шляху до редагування повідомлення блогу користувача у соц. мережі";
$MESS["BPE_PATH_TO_USER_DRAFT"] = "Шаблон шляху до чернеток блогу користувача у соц. мережі";
$MESS["BPE_PATH_TO_USER_BLOG"] = "Шаблон шляху до блогу користувача в соц. мережі";
$MESS["BPE_PATH_TO_USER_BLOG_POST"] = "Шаблон шляху до повідомлення блогу користувача в соц. мережі";
$MESS["SONET_BLOG_SETTINGS"] = "Налаштування блогів";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Максимальна ширина зображення";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Максимальна висота зображення";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "Дозволити вставку відео в коментарі";
$MESS["BPC_ALLOW_POST_CODE"] = "Використовувати символьний код повідомлень, як ідентифікатор";
$MESS["BPE_USE_GOOGLE_CODE"] = "Використовувати зовнішній сервіс для перекладу коду повідомлень";
$MESS["BPC_SHOW_SPAM"] = "Показувати адміністраторам посилання на всі коментарі користувача";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Заборонити вставку посилань у коментарях";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Нікому";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Анонімним користувачам";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "Всім";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "Мінімальний авторитет, з яким користувачі можуть вставляти посилання в коментарях";
$MESS["P_UPLOADER_TYPE"] = "Тип завантажувача";
$MESS["P_UPLOADER_TYPE_FORM_SIMPLE"] = "Завантажувач HTML5";
$MESS["P_UPLOADER_TYPE_APPLET"] = "Множинний завантажувач (Java / ActiveX)";
$MESS["P_UPLOADER_TYPE_FLASH"] = "Множинний Flash-завантажувач";
$MESS["P_APPLET_LAYOUT"] = "Схема множинного завантажувача";
$MESS["P_APPLET_LAYOUT_SIMPLE"] = "Спрощений шаблон завантажувача";
$MESS["P_APPLET_LAYOUT_EXTENDED"] = "Стандартний шаблон";
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "Дозволити завантаження зображень в коментарях";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "Всім";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "Зареєстрованим користувачам";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "Нікому";
$MESS["BPC_COMMENT_AJAX_POST"] = "Використовувати AJAX для коментарів";
$MESS["SONET_PHOTO_COMMENTS_TYPE"] = "Компонент коментарів";
$MESS["SONET_PHOTO_COMMENTS_TYPE_BLOG"] = "Блоги";
$MESS["SONET_PHOTO_COMMENTS_TYPE_FORUM"] = "Форум";
$MESS["SONET_PHOTO_BLOG_URL"] = "Блог для коментарів";
$MESS["SONET_PHOTO_COMMENTS_COUNT"] = "Кількість коментарів на сторінці";
$MESS["SONET_PHOTO_PATH_TO_BLOG"] = "Шлях до блогу";
$MESS["SONET_GROUP_USE_KEYWORDS"] = "Використовувати ключові слова для групи";
$MESS["SONET_GROUP_THUMBNAIL_SIZE"] = "Розмір зображення групи в списку";
$MESS["SONET_LOG_THUMBNAIL_SIZE"] = "Розмір аватара в Живій стрічці (повідомлення)";
$MESS["SONET_LOG_COMMENT_THUMBNAIL_SIZE"] = "Розмір аватара в Живой стрічці (коментар)";
$MESS["SONET_LOG_NEW_TEMPLATE"] = "Використовувати новий формат шаблону Живої стрічки";
$MESS["BPC_USE_CUT"] = "Використовувати [CUT] для повідомлень";
$MESS["SONET_LOG_PHOTO_COUNT"] = "Кількість фотографій для відображення в запису Живої стрічки";
$MESS["SONET_LOG_PHOTO_THUMBNAIL_SIZE"] = "Розмір картинки-анонсу фотоальбому для Живої стрічки (px)";
$MESS["SONET_PATH_TO_USER_LOG_ENTRY"] = "Шлях до події логу оновлень користувача";
$MESS["SONET_SEF_PATH_TO_USER_BLOG_POST_IMPORTANT"] = "Сторінка важливих повідомлень користувача";
$MESS["SONET_USER_FIELDS_FORUM"] = "Персональні властивості форуму";
?>