<?
$MESS["CRM_ALL"] = "Всего";
$MESS["CRM_LEAD_SHOW_TITLE"] = "Просмотреть лид";
$MESS["CRM_LEAD_SHOW"] = "Просмотреть лид";
$MESS["CRM_LEAD_EDIT_TITLE"] = "Редактировать лид";
$MESS["CRM_LEAD_EDIT"] = "Редактировать лид";
$MESS["CRM_LEAD_COPY_TITLE"] = "Копировать лид";
$MESS["CRM_LEAD_COPY"] = "Копировать лид";
$MESS["CRM_LEAD_DELETE_TITLE"] = "Удалить лид";
$MESS["CRM_LEAD_DELETE"] = "Удалить лид";
$MESS["CRM_LEAD_EVENT_TITLE"] = "Добавить новое событие";
$MESS["CRM_LEAD_EVENT"] = "Добавить событие";
$MESS["CRM_LEAD_TASK_TITLE"] = "Добавить задачу";
$MESS["CRM_LEAD_TASK"] = "Добавить задачу";
$MESS["CRM_LEAD_BIZPROC_TITLE"] = "Бизнес-процесс";
$MESS["CRM_LEAD_BIZPROC"] = "Бизнес-процесс";
$MESS["CRM_LEAD_BIZPROC_LIST_TITLE"] = "Запустить новый бизнес-процесс";
$MESS["CRM_LEAD_BIZPROC_LIST"] = "Новый бизнес-процесс";
$MESS["CRM_LEAD_SUBSCRIBE_TITLE"] = "Отправить письмо";
$MESS["CRM_LEAD_SUBSCRIBE"] = "Отправить письмо";
$MESS["CRM_LEAD_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить?";
$MESS["CRM_LEAD_CONVERT_TITLE"] = "Конвертировать лид";
$MESS["CRM_LEAD_CONVERT"] = "Конвертировать лид";
$MESS["CRM_STATUS_INIT"] = "- Статус лида -";
$MESS["CRM_LEAD_CALENDAR_TITLE"] = "Добавить новую запись в календарь";
$MESS["CRM_LEAD_CALENDAR"] = "Добавить звонок/встречу";
$MESS["CRM_LEAD_SET_STATUS"] = "Установить статус";
$MESS["CRM_LEAD_ASSIGN_TO"] = "Назначить ответственного";
$MESS["CRM_LEAD_ADD_EMAIL_TITLE"] = "Написать письмо";
$MESS["CRM_LEAD_ADD_EMAIL"] = "Написать письмо";
$MESS["CRM_LEAD_ADD_CALL_TITLE"] = "Добавить новый звонок";
$MESS["CRM_LEAD_ADD_CALL"] = "Добавить звонок";
$MESS["CRM_LEAD_ADD_MEETING_TITLE"] = "Добавить новую встречу";
$MESS["CRM_LEAD_ADD_MEETING"] = "Добавить встречу";
$MESS["CRM_LEAD_ADD_QUOTE_TITLE"] = "Сделать предложение";
$MESS["CRM_LEAD_ADD_QUOTE"] = "Сделать предложение";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Неизвестный абонент";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Позвонить";
$MESS["CRM_LEAD_REBUILD_DUP_INDEX"] = "Для правильной работы контроля дубликатов необходимо <a id=\"#ID#\" href=\"#URL#\">произвести индексацию</a> списка лидов.";
$MESS["CRM_LEAD_LRP_DLG_BTN_START"] = "Выполнить";
$MESS["CRM_LEAD_LRP_DLG_BTN_STOP"] = "Остановить";
$MESS["CRM_LEAD_LRP_DLG_BTN_CLOSE"] = "Закрыть";
$MESS["CRM_LEAD_LRP_DLG_WAIT"] = "Пожалуйста, подождите...";
$MESS["CRM_LEAD_LRP_DLG_REQUEST_ERR"] = "При выполнении запроса произошла ошибка.";
$MESS["CRM_LEAD_REBUILD_DUP_INDEX_DLG_TITLE"] = "Перестроение индекса дубликатов для лидов";
$MESS["CRM_LEAD_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Будет произведено перестроение индекса дубликатов для лидов. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_LEAD_MARK_AS_OPENED"] = "Сделать доступным для всех";
$MESS["CRM_LEAD_MARK_AS_OPENED_YES"] = "Да";
$MESS["CRM_LEAD_MARK_AS_OPENED_NO"] = "Нет";
$MESS["CRM_LEAD_REBUILD_ACCESS_ATTRS"] = "Для правильной работы обновлённых прав доступа необходимо выполнить обновление атрибутов доступа на <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">странице управления правами</a>.";
$MESS["CRM_LEAD_CONV_ACCESS_DENIED"] = "Для конвертации лида необходимы разрешения на создание контактов, компаний и сделок.";
$MESS["CRM_LEAD_CONV_GENERAL_ERROR"] = "Общая ошибка конвертации.";
$MESS["CRM_LEAD_CONV_DIALOG_TITLE"] = "Конвертация лида";
$MESS["CRM_LEAD_CONV_DIALOG_CONTINUE_BTN"] = "Продолжить";
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "Отмена";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Создать на основании";
$MESS["CRM_LEAD_CREATE_ON_BASIS_TITLE"] = "Создание контакта, компании и сделки на основании лида";
$MESS["CRM_SHOW_ROW_COUNT"] = "Показать количество";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_LEGEND"] = "В выбранных сущностях нет полей, в которые можно передать данные из лида. Пожалуйста, выберите сущности, в которых будут созданы недостающие поля, чтобы сохранить всю доступную информацию.";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Какие поля будут созданы";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Выберите сущности, в которых будут созданы недостающие поля";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "Контакты";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_COMPANY"] = "Компании";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "Выбрать";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "Поиск";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT"] = "Ничего не найдено.";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_LAST"] = "Последние";
$MESS["CRM_LEAD_CONV_OPEN_ENTITY_SEL"] = "Выбрать из списка...";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_TITLE"] = "Выберите контакт и компанию";
$MESS["CRM_LEAD_REBUILD_SEMANTICS"] = "Для правильной работы отчётов необходимо <a id=\"#ID#\" href=\"#URL#\">выполнить обновление</a> служебных полей лидов (пользовательские данные изменены не будут).";
$MESS["CRM_LEAD_REBUILD_SEMANTICS_DLG_TITLE"] = "Обновление служебных полей лидов";
$MESS["CRM_LEAD_REBUILD_SEMANTICS_DLG_SUMMARY"] = "Будет произведено обновление служебных полей лидов. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_LEAD_LIST_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Настройка сделки";
$MESS["CRM_LEAD_LIST_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Направление";
$MESS["CRM_LEAD_LIST_BUTTON_SAVE"] = "Сохранить";
$MESS["CRM_LEAD_LIST_BUTTON_CANCEL"] = "Отмена";
$MESS["CRM_LEAD_LIST_DEL_PROC_DLG_TITLE"] = "Удаление лидов";
$MESS["CRM_LEAD_LIST_DEL_PROC_DLG_SUMMARY"] = "Будет произведено удаление выбранных лидов. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_LIST"] = "Список";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Отчёты";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Канбан";
$MESS["CRM_LEAD_LIST_CHOOSE_ACTION"] = "Выберите действие";
$MESS["CRM_LEAD_LIST_APPLY_BUTTON"] = "Применить";
$MESS["CRM_LEAD_REBUILD_SEARCH_CONTENT"] = "Для обеспечения работы быстрого поиска необходимо <a id=\"#ID#\" href=\"#URL#\">произвести перестроение</a> поискового индекса лидов.";
$MESS["CRM_LEAD_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Перестроение поискового индекса для лидов";
$MESS["CRM_LEAD_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Будет произведено перестроение поискового индекса для лидов. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_LEAD_START_CALL_LIST"] = "Обзвонить";
$MESS["CRM_LEAD_CREATE_CALL_LIST"] = "Создать обзвон";
$MESS["CRM_LEAD_UPDATE_CALL_LIST"] = "Добавить к обзвону";
$MESS["CRM_LEAD_ADD_ACTIVITY"] = "Запланировать";
$MESS["CRM_LEAD_ADD_ACTIVITY_TITLE"] = "Запланировать дело";
$MESS["CRM_LEAD_EVENT_SHORT"] = "Событие";
$MESS["CRM_LEAD_TASK_SHORT"] = "Задачу";
$MESS["CRM_LEAD_ADD_CALL_SHORT"] = "Звонок";
$MESS["CRM_LEAD_ADD_MEETING_SHORT"] = "Встречу";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# из #total#";
?>