<?php
$MESS['CATALOG_PRODUCT_CARD_NEW_PRODUCT_NAME'] = 'Новый товар';
$MESS["CATALOG_PRODUCT_CARD_GRID_MENU_OPEN_TITLE"] = "Открыть";
$MESS["CATALOG_PRODUCT_CARD_GRID_MENU_DELETE_TITLE"] = "Удалить";