<?

$MESS["VI_SIP_TITLE"] = "SIP-коннектор";
$MESS["VI_SIP_PAID_BEFORE"] = "Модуль оплачен до #DATE#";
$MESS["VI_SIP_PAID_NOTICE"] = "После указанной даты, SIP номера будут автоматически отключены.";
$MESS["VI_SIP_BUTTON"] = "Продлить";
$MESS["VI_SIP_PAID_FREE"] = "Для настройки оборудования у вас есть #COUNT# бесплатных минут.";
$MESS["VI_SIP_PAID_NOTICE_2"] = "После окончания минут, SIP номера будут автоматически отключены до момента оплаты подключения модуля.";
$MESS["VI_SIP_BUTTON_BUY"] = "Подключить";
$MESS["VI_NOTICE_BUTTON_DONE"] = "Готово";


$MESS["VI_CONFIG_SIP_INFO_2"] = "Вы можете бесплатно принимать входящие звонки через вашу SIP АТС в Битрикс24. ";

$MESS["VI_CONFIG_SIP_CONNECT_INFO_NEW"] = "Для совершения <b>исходящих звонков</b> через вашу SIP АТС в Битрикс24 вам необходимо оплатить подключение модуля \"SIP коннектор\". ";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_2_NEW"] = "Без оплаты подключения, вам будут доступны бесплатные минуты для тестирования и настройки исходящих звонков.<br>Для продолжения работы с исходящими звонками, после окончания бесплатных минут, вам необходим будет оплатить подключение.<br> Информацию о доступных минутах, вы можете получить на странице \"Баланс и статистика\".";

$MESS["VI_CONFIG_SIP_CONNECT_INFO_P1"] = "Для совершения исходящих звонков через вашу SIP АТС в Битрикс24 вам необходимо оплатить подключение модуля \"SIP коннектор\".";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P2"] = "Без оплаты подключения, вам будут доступны бесплатные минуты для тестирования и настройки исходящих звонков.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P3"] = "Для продолжения работы с исходящими звонками, после окончания бесплатных минут, вам необходим будет оплатить подключение.";

$MESS["VI_CONFIG_SIP_CONNECT_INFO_P1_2"] = "Подключите \"SIP коннектор\" всего за #PRICE# в месяц для совершения исходящих звонков через вашу SIP ATC в Битрикс24.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P2_2"] = "Вам доступно бесплатно #COUNT# минут для настройки и тестирования исходящих звонков.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P3_2"] = "Входящие звонки через вашу SIP ATC в Битрикс24 вы можете принимать бесплатно.";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_P4_2"] = "Подключение модуля необходимо только для совершения исходящих звонков, для того чтобы принимать входящие вызовы через вашу SIP ATC в Битрикс24 оплата не требуется.";

$MESS["VI_CONFIG_SIP_CONNECT_DESC_NEW"] = "<b>Облачная АТС</b><br>В случае подключения облачной АТС от вас потребуется указать настройки доступа от вашего оператора.<br><br><b>Офисная АТС</b><br>В случае подключения офисной АТС от вас потребуется выполнить настройку оборудования на стороне вашей АТС и на вашем сетевом экране (firewall).";
$MESS["VI_CONFIG_SIP_CONNECT_NOTICE_2"] = "Пожалуйста, перед тем как оплатить подключение модуля, ознакомьтесь с инструкцией и убедитесь, что настройки возможны с вашей стороны.<br>Обратите внимание, что для работы входящих звонков оплата не требуется.";
$MESS["VI_CONFIG_SIP_CONNECT_DISABLE"] = "Для совершения <b>исходящих звонков</b> через вашу SIP АТС в Битрикс24 необходим модуль \"SIP коннектор\", но к сожалению, в вашей стране не доступна оплата подключения этого модуля.<br>Без оплаты подключения, вам будут доступны бесплатные минуты для исходящей связи, вы сможете использовать их для тестирования и настройки подключения.<br> После окончания бесплатных минут, исходящая связь будет отключена. Информацию о доступных минутах, вы можете получить на странице \"Баланс и статистика\".";
$MESS["VI_CONFIG_SIP_CONFIG_INFO"] = "Информацию о настройке и инструкции по подключению, вы сможете посмотреть в #LINK_START#учебном курсе#LINK_END#.";
$MESS["VI_CONFIG_SIP_FIRST_STEP"] = "Для начала работы нажмите на кнопку \"Подключить\" и выполните необходимые настройки.";
$MESS["VI_CONFIG_SIP_ACCEPT"] = "Оплатить";
$MESS["VI_CONFIG_SIP_ACCEPT_2"] = "Оплатить подключение модуля";
$MESS["VI_CONFIG_SIP_ACCEPT_3"] = "Оплатить подключение модуля для исходящей связи";
$MESS["VI_CONFIG_SIP_CANCEL"] = "Отключить модуль";
$MESS["VI_CONFIG_SIP_NA"] = "В данный момент вы не можете подключить свою SIP АТС, такая возможность появится в ближайшее время.";
$MESS["VI_CONFIG_SIP_OUT_TITLE"] = "Для выполнения исходящих звонков через вашего оператора, необходимо указать данные вашей SIP ATC";
$MESS["VI_CONFIG_SIP_OUT_NC"] = "Название подключения";
$MESS["VI_CONFIG_SIP_OUT_NC_DESC"] = "Необязательное поле";
$MESS["VI_CONFIG_SIP_OUT_SERVER"] = "Адрес сервера";
$MESS["VI_CONFIG_SIP_OUT_SERVER_DESC"] = "Адрес вашего сервера АТС. Например: pbx.mycompany.ru:4455";
$MESS["VI_CONFIG_SIP_OUT_SERVER_DESC_2"] = "Адрес сервера вашей облачной АТС. Например: cloudpbx.com";
$MESS["VI_CONFIG_SIP_OUT_LOGIN"] = "Логин";
$MESS["VI_CONFIG_SIP_OUT_LOGIN_DESC"] = "Логин доступа к вашей АТС. Например: 003452";
$MESS["VI_CONFIG_SIP_OUT_LOGIN_DESC_2"] = "Логин доступа к облачной АТС. Например: 003452";
$MESS["VI_CONFIG_SIP_OUT_PASSWORD"] = "Пароль";
$MESS["VI_CONFIG_SIP_OUT_NAME"] = "Название SIP АТС";
$MESS["VI_CONFIG_SIP_OUT_NAME_TITLE"] = "(необязательно)";
$MESS["VI_CONFIG_SIP_ADDITIONAL_FIELDS"] = "Дополнительные поля";
$MESS["VI_CONFIG_SIP_OUT_AUTH_USER"] = "Имя пользователя для авторизации";
$MESS["VI_CONFIG_SIP_OUT_AUTH_USER_DESC"] = "Необязательное поле";
$MESS["VI_CONFIG_SIP_OUT_OUTBOUND_PROXY"] = "Прокси-сервер";
$MESS["VI_CONFIG_SIP_OUT_OUTBOUND_PROXY_DESC"] = "Необязательное поле";
$MESS["VI_CONFIG_SIP_OUT_SAVE"] = "Сохранить";
$MESS["VI_CONFIG_SIP_CANCEL_CREATE"] = "Отменить";
$MESS["VI_CONFIG_SIP_CONNECT_TRIAL"] = "Подключить SIP (бесплатно)";
$MESS["VI_CONFIG_SIP_CONNECT_CLOUD"] = "Подключить \"Облачную АТС\"";
$MESS["VI_CONFIG_SIP_CONNECT_OFFICE"] = "Подключить \"Офисную АТС\"";
$MESS["VI_CONFIG_SIP_CONNECT_FIRST"] = "Подключить";
$MESS["VI_CONFIG_SIP_CONNECT_MORE"] = "Подключить еще АТС";
$MESS["VI_CONFIG_SIP_IN_TITLE"] = "Для обработки входящих звонков, вам необходимо выполнить настройки на стороне вашей АТС, указав данные, представленные ниже:";
$MESS["VI_CONFIG_SIP_IN_SERVER"] = "Адрес сервера";
$MESS["VI_CONFIG_SIP_IN_LOGIN"] = "Логин";
$MESS["VI_CONFIG_SIP_IN_PASSWORD"] = "Пароль";
$MESS["VI_CONFIG_SIP_IN_I_1"] = "Инструкция для подключения АТС Asterisk";
$MESS["VI_CONFIG_SIP_PHONES"] = "Вы подключили следующие АТС";
$MESS["VI_CONFIG_SIP_CONFIGURE"] = "Настроить номер";
$MESS["VI_CONFIG_SIP_CONFIGURE_2"] = "Настроить подключение";
$MESS["VI_CONFIG_SIP_DELETE"] = "отключить номер";
$MESS["VI_CONFIG_SIP_DELETE_2"] = "удалить подключение";
$MESS["VI_CONFIG_SIP_DELETE_3"] = "Удалить";
$MESS["VI_CONFIG_SIP_DELETE_CONFIRM_2"] = "Вы уверены что хотите удалить это подключение из вашего Битрикс24?";
$MESS["VI_CONFIG_SIP_REST_HEADER"] = "Бесплатное подключение своей АТС по Rest API";
$MESS["VI_CONFIG_SIP_CONNECTOR_HEADER"] = "Интеграция с АТС через SIP-коннектор";
$MESS["VI_CONFIG_SIP_REST_SELECT_MARKET"] = "Выберите готовое решение из маркетплейс";
$MESS["VI_CONFIG_SIP_REST_CREATE_YOUR"] = "Или узнайте как <a href=\"#URL#\" target=\"_blank\">интегрировать свою телефонию в Битрикс24</a>";
$MESS["VI_CONFIG_SIP_ERROR"] = "Ошибка";
$MESS["VI_CONFIG_SIP_CONFIRM_ACTION"] = "Подтвердите действие";
$MESS["VI_CONFIG_SIP_VALUE"] = "Значение";
?>