<?
$MESS["CRM_ACTIVITY_TIME_NOT_SPECIFIED"] = "not set";
$MESS["CRM_CLIENT_SUMMARY_COMPANY_NOT_SPECIFIED"] = "No company selected";
$MESS["CRM_CLIENT_SUMMARY_CONTACT_NOT_SPECIFIED"] = "No contact selected";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN"] = "Hidden client";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_COMPANY"] = "Hidden company";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_CONTACT"] = "Hidden contact";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_DEAL"] = "Hidden deal";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_LEAD"] = "Hidden lead";
$MESS["CRM_CLIENT_SUMMARY_HIDDEN_QUOTE"] = "Hidden quote";
$MESS["CRM_CONFIRMATION_DLG_TTL"] = "Confirm";
$MESS["CRM_DEAL_STAGE_MANAGER_APOLOGY_TTL"] = "Deal closure options";
$MESS["CRM_DEAL_STAGE_MANAGER_CHECK_ERROR_TTL"] = "Complete all the required fields to change deal stage";
$MESS["CRM_DEAL_STAGE_MANAGER_DLG_TTL"] = "Select the result for the deal closure.";
$MESS["CRM_DEAL_STAGE_MANAGER_FAILURE_TTL"] = "Deal lost";
$MESS["CRM_DEAL_STAGE_MANAGER_SELECTOR_TTL"] = "Close deal";
$MESS["CRM_DEAL_STAGE_MANAGER_WON_STEP_HINT"] = "Close deal";
$MESS["CRM_DEAL_SUM_PAID_FIELD"] = "Paid";
$MESS["CRM_ENTITY_ACTIVITY_FOR_RESPONSIBLE"] = "for";
$MESS["CRM_ENTITY_ADD_ACTIVITY"] = "Add activity";
$MESS["CRM_ENTITY_ADD_ACTIVITY_HINT"] = "No activities";
$MESS["CRM_ENTITY_INFO_CONTACT"] = "Contact";
$MESS["CRM_ENTITY_INFO_DETAILS_BUTTON"] = "Details";
$MESS["CRM_ENTITY_INFO_DETAILS_TITLE"] = "Details";
$MESS["CRM_ENTITY_INFO_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_INFO_PHONE"] = "Phone";
$MESS["CRM_ENTITY_INFO_RESPONSIBLE"] = "Responsible person";
$MESS["CRM_ENTITY_INFO_RESPONSIBLE_CHANGE"] = "change";
$MESS["CRM_ENTITY_MULTI_FIELDS_MORE"] = "more";
$MESS["CRM_ENTITY_WAITING"] = "Waiting";
$MESS["CRM_GET_USER_INFO_GENERAL_ERROR"] = "Cannot retrieve user information.";
$MESS["CRM_INVOICE_FIELD_DATE_MARKED"] = "Cancellation date";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_DATE"] = "Payment date";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_NUM"] = "Document #";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED"] = "Reason for refusal";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED_SUCCESS"] = "Payment comment";
$MESS["CRM_INVOICE_STATUS_MANAGER_APOLOGY_TTL"] = "Invoice result options";
$MESS["CRM_INVOICE_STATUS_MANAGER_COMMENT_LABEL"] = "Comment";
$MESS["CRM_INVOICE_STATUS_MANAGER_DATE_LABEL"] = "Date";
$MESS["CRM_INVOICE_STATUS_MANAGER_DLG_TTL"] = "Select the result of the closed invoice";
$MESS["CRM_INVOICE_STATUS_MANAGER_FAILURE_TTL"] = "Rejected";
$MESS["CRM_INVOICE_STATUS_MANAGER_F_STEP_HINT"] = "Close invoice";
$MESS["CRM_INVOICE_STATUS_MANAGER_NOT_SPECIFIED"] = "not set";
$MESS["CRM_INVOICE_STATUS_MANAGER_PAY_VOUCHER_NUM_LABEL_1"] = "Invoice #";
$MESS["CRM_INVOICE_STATUS_MANAGER_SELECTOR_TTL"] = "Close invoice";
$MESS["CRM_INVOICE_STATUS_MANAGER_SET_DATE"] = "Set a date";
$MESS["CRM_LEAD_STAGE_MANAGER_CHECK_ERROR_TTL"] = "Complete all the required fields to change lead status";
$MESS["CRM_LEAD_STATUS_MANAGER_APOLOGY_TTL"] = "Lead handling options";
$MESS["CRM_LEAD_STATUS_MANAGER_CONVERSION_CANCEL_CNT"] = "This will delete links to previously created CRM entities. The entities themselves will remain intact in your CRM. Are you sure you want to cancel the lead conversion?";
$MESS["CRM_LEAD_STATUS_MANAGER_CONVERTED_STEP_HINT"] = "Complete lead";
$MESS["CRM_LEAD_STATUS_MANAGER_CONVERTED_STEP_NAME"] = "Convert";
$MESS["CRM_LEAD_STATUS_MANAGER_DLG_TTL"] = "Select the result for the lead handling.";
$MESS["CRM_LEAD_STATUS_MANAGER_FAILURE_TTL"] = "Junk lead";
$MESS["CRM_LEAD_STATUS_MANAGER_SELECTOR_TTL"] = "Close lead";
$MESS["CRM_ORDER_SHIPMENT_STATUS_MANAGER_APPROVED_STEP_HINT"] = "Complete shipment";
$MESS["CRM_ORDER_SHIPMENT_STATUS_MANAGER_DLG_TTL"] = "Select result for completed shipment.";
$MESS["CRM_ORDER_SHIPMENT_STATUS_MANAGER_FAILURE_TTL"] = "Not shipped";
$MESS["CRM_ORDER_SHIPMENT_STATUS_MANAGER_SELECTOR_TTL"] = "Processing";
$MESS["CRM_ORDER_STATUS_MANAGER_APPROVED_STEP_HINT"] = "Complete order";
$MESS["CRM_ORDER_STATUS_MANAGER_COMMENT_LABEL"] = "Comment";
$MESS["CRM_ORDER_STATUS_MANAGER_DATE_LABEL"] = "Date";
$MESS["CRM_ORDER_STATUS_MANAGER_DLG_TTL"] = "Select result for completed order.";
$MESS["CRM_ORDER_STATUS_MANAGER_FAILURE_TTL"] = "Canceled";
$MESS["CRM_ORDER_STATUS_MANAGER_F_STEP_HINT"] = "Complete order";
$MESS["CRM_ORDER_STATUS_MANAGER_NOT_SPECIFIED"] = "not set";
$MESS["CRM_ORDER_STATUS_MANAGER_PAY_VOUCHER_NUM_LABEL"] = "Invoice #";
$MESS["CRM_ORDER_STATUS_MANAGER_SELECTOR_TTL"] = "Processing";
$MESS["CRM_ORDER_STATUS_MANAGER_SET_DATE"] = "Set date";
$MESS["CRM_QUOTE_STAGE_MANAGER_CHECK_ERROR_TTL"] = "Complete all the required fields to change quote status";
$MESS["CRM_QUOTE_STATUS_MANAGER_APPROVED_STEP_HINT"] = "Close the quote";
$MESS["CRM_QUOTE_STATUS_MANAGER_DLG_TTL"] = "Select the closing result for the quote.";
$MESS["CRM_QUOTE_STATUS_MANAGER_FAILURE_TTL"] = "Declined";
$MESS["CRM_QUOTE_STATUS_MANAGER_SELECTOR_TTL"] = "Close the quote";
$MESS["CRM_SIP_NO_SUPPORTED"] = "Phone calls are not supported in this context.";
$MESS["CRM_STAGE_MANAGER_CHECK_ERROR_HELP"] = "More on required fields";
?>