<?
$MESS["CRM_OWNER_TYPE_ACTIVITY"] = "Activity";
$MESS["CRM_OWNER_TYPE_COMPANY"] = "Company";
$MESS["CRM_OWNER_TYPE_COMPANY_CATEGORY"] = "Companies";
$MESS["CRM_OWNER_TYPE_COMPANY_NOT_FOUND"] = "Company was not found.";
$MESS["CRM_OWNER_TYPE_CONTACT"] = "Contact";
$MESS["CRM_OWNER_TYPE_CONTACT_CATEGORY"] = "Contacts";
$MESS["CRM_OWNER_TYPE_CONTACT_NOT_FOUND"] = "Contact was not found.";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE"] = "Custom activity type";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE_CATEGORY"] = "Custom activity types";
$MESS["CRM_OWNER_TYPE_DEAL"] = "Deal";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY"] = "Deals";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY_CATEGORY"] = "Deal pipelines";
$MESS["CRM_OWNER_TYPE_DEAL_LEGEND"] = "for #SUM_WITH_CURRENCY# on #DATE_CREATE#";
$MESS["CRM_OWNER_TYPE_DEAL_NOT_FOUND"] = "Deal was not found.";
$MESS["CRM_OWNER_TYPE_INVOICE"] = "Invoice";
$MESS["CRM_OWNER_TYPE_INVOICE_CATEGORY"] = "Invoices";
$MESS["CRM_OWNER_TYPE_INVOICE_NOT_FOUND"] = "Invoice was not found.";
$MESS["CRM_OWNER_TYPE_LEAD"] = "Lead";
$MESS["CRM_OWNER_TYPE_LEAD_CATEGORY"] = "Leads";
$MESS["CRM_OWNER_TYPE_LEAD_NOT_FOUND"] = "Lead was not found.";
$MESS["CRM_OWNER_TYPE_ORDER"] = "Order";
$MESS["CRM_OWNER_TYPE_ORDER_CATEGORY"] = "Orders";
$MESS["CRM_OWNER_TYPE_ORDER_LEGEND"] = "from #DATE_INSERT# for #SUM_WITH_CURRENCY#";
$MESS["CRM_OWNER_TYPE_ORDER_PAYMENT"] = "Payment";
$MESS["CRM_OWNER_TYPE_ORDER_PAYMENT_LEGEND"] = "from #DATE_BILL# for #SUM_WITH_CURRENCY#";
$MESS["CRM_OWNER_TYPE_ORDER_PAYMENT_SUBLEGEND"] = "Payment method: #PAY_SYSTEM_NAME#";
$MESS["CRM_OWNER_TYPE_ORDER_SHIPMENT"] = "Shipment";
$MESS["CRM_OWNER_TYPE_ORDER_SHIPMENT_LEGEND"] = "#DELIVERY_NAME# #PRICE_DELIVERY_INFO#";
$MESS["CRM_OWNER_TYPE_ORDER_SHIPMENT_PRICE_DELIVERY_INFO"] = "(delivery total #PRICE_DELIVERY_WITH_CURRENCY#)";
$MESS["CRM_OWNER_TYPE_ORDER_TITLE"] = "Order ##ACCOUNT_NUMBER#";
$MESS["CRM_OWNER_TYPE_QUOTE"] = "Quote";
$MESS["CRM_OWNER_TYPE_QUOTE_CATEGORY"] = "Quotes";
$MESS["CRM_OWNER_TYPE_QUOTE_NOT_FOUND"] = "Quote was not found.";
$MESS["CRM_OWNER_TYPE_RECURRING_DEAL"] = "Deal template";
$MESS["CRM_OWNER_TYPE_REQUISITE"] = "Details";
$MESS["CRM_OWNER_TYPE_REQUISITE_CATEGORY"] = "Details";
$MESS["CRM_OWNER_TYPE_SYSTEM"] = "System";
?>