<?
$MESS["CRM_ACTIVITY_CALL_ADD"] = "Phone call created";
$MESS["CRM_ACTIVITY_CALL_DIRECTION_INCOMING"] = "Incoming call";
$MESS["CRM_ACTIVITY_CALL_DIRECTION_OUTGOING"] = "Outgoing call";
$MESS["CRM_ACTIVITY_CALL_DURATION"] = "Conversation length: #DURATION# sec.";
$MESS["CRM_ACTIVITY_CALL_FILE_ADD"] = "A file was attached to call \"#NAME#\"";
$MESS["CRM_ACTIVITY_CALL_FILE_REMOVE"] = "A file was removed from call \"#NAME#\"";
$MESS["CRM_ACTIVITY_CALL_NOT_RESPONSIBLE_IM_NOTIFY"] = "You are no longer responsible for the call \"#title#\"";
$MESS["CRM_ACTIVITY_CALL_REMOVE"] = "Phone call deleted";
$MESS["CRM_ACTIVITY_CALL_RESPONSIBLE_IM_NOTIFY"] = "You are now responsible for the call \"#title#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_COMPLETED"] = "Phone call \"#NAME#\" status changed";
$MESS["CRM_ACTIVITY_CHANGE_CALL_DESCRIPTION"] = "Phone call \"#NAME#\" description changed";
$MESS["CRM_ACTIVITY_CHANGE_CALL_DIRECTION"] = "Call type \"#NAME#\" changed";
$MESS["CRM_ACTIVITY_CHANGE_CALL_END"] = "Phone call \"#NAME#\" end time changed";
$MESS["CRM_ACTIVITY_CHANGE_CALL_END_TIME"] = "Phone call \"#NAME#\" end time changed";
$MESS["CRM_ACTIVITY_CHANGE_CALL_NOTIFY"] = "Phone call \"#NAME#\" notification changed";
$MESS["CRM_ACTIVITY_CHANGE_CALL_PRIORITY"] = "Phone call \"#NAME#\" priority changed";
$MESS["CRM_ACTIVITY_CHANGE_CALL_RESPONSIBLE_ID"] = "Responsible person for call \"#NAME#\" has been changed.";
$MESS["CRM_ACTIVITY_CHANGE_CALL_START"] = "Phone call \"#NAME#\" start time changed";
$MESS["CRM_ACTIVITY_CHANGE_CALL_START_TIME"] = "Phone call \"#NAME#\" start time changed";
$MESS["CRM_ACTIVITY_CHANGE_CALL_SUBJECT"] = "Phone call subject changed";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_COMPLETED"] = "Activity \"#NAME#\" status changed";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_DESCRIPTION"] = "Activity \"#NAME#\" description changed";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_END"] = "Activity \"#NAME#\" end time changed";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_NOTIFY"] = "Activity \"#NAME#\" notification changed";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_PRIORITY"] = "Activity \"#NAME#\" priority changed";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_START"] = "Activity \"#NAME#\" start time changed";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_SUBJECT"] = "Activity subject changed";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_DESCRIPTION"] = "Description for meeting \"#NAME#\" has been changed.";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_END_TIME"] = "Meeting \"#NAME#\" end time changed";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_LOCATION"] = "Meeting \"#NAME#\" location changed";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_RESPONSIBLE_ID"] = "Responsible person for meeting \"#NAME#\" has been changed.";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_START_TIME"] = "Meeting \"#NAME#\" start time changed";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_SUBJECT"] = "Meeting subject changed";
$MESS["CRM_ACTIVITY_CHANGE_TASK_COMPLETED"] = "Task \"#NAME#\" status changed";
$MESS["CRM_ACTIVITY_CHANGE_TASK_DESCRIPTION"] = "Task \"#NAME#\" description changed";
$MESS["CRM_ACTIVITY_CHANGE_TASK_END"] = "Task \"#NAME#\" end time changed";
$MESS["CRM_ACTIVITY_CHANGE_TASK_END_TIME"] = "Task \"#NAME#\" end time changed";
$MESS["CRM_ACTIVITY_CHANGE_TASK_PRIORITY"] = "Task \"#NAME#\" priority changed";
$MESS["CRM_ACTIVITY_CHANGE_TASK_START"] = "Task \"#NAME#\" start time changed";
$MESS["CRM_ACTIVITY_CHANGE_TASK_START_TIME"] = "Task \"#NAME#\" start time changed";
$MESS["CRM_ACTIVITY_CHANGE_TASK_SUBJECT"] = "Task name changed";
$MESS["CRM_ACTIVITY_COMM_EMAIL_ADD_EMAIL"] = "Address added to e-mail \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_ADD_CALL"] = "Phone number added to phone call \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_ADD_MEETING"] = "Phone number added to meeting \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_REMOVE_CALL"] = "Phone number removed from phone call \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_REMOVE_MEETING"] = "Phone number removed from meeting \"#NAME#\"";
$MESS["CRM_ACTIVITY_DIRECTION_INCOMING"] = "Incoming";
$MESS["CRM_ACTIVITY_DIRECTION_OUTGOING"] = "Outgoing";
$MESS["CRM_ACTIVITY_EMAIL_ADD"] = "E-mail created";
$MESS["CRM_ACTIVITY_EMAIL_DIRECTION_INCOMING"] = "Incoming e-mail";
$MESS["CRM_ACTIVITY_EMAIL_DIRECTION_OUTGOING"] = "Outgoing e-mail";
$MESS["CRM_ACTIVITY_EMAIL_FILE_ADD"] = "A file was attached to e-mail \"#NAME#\"";
$MESS["CRM_ACTIVITY_EMAIL_FILE_REMOVE"] = "A file was removed from e-mail \"#NAME#\"";
$MESS["CRM_ACTIVITY_EMAIL_FROM"] = "From";
$MESS["CRM_ACTIVITY_EMAIL_NOT_RESPONSIBLE_IM_NOTIFY"] = "You are no longer responsible for the email \"#title#\"";
$MESS["CRM_ACTIVITY_EMAIL_REMOVE"] = "E-mail deleted";
$MESS["CRM_ACTIVITY_EMAIL_RESPONSIBLE_IM_NOTIFY"] = "You are now responsible for the e-mail \"#title#\"";
$MESS["CRM_ACTIVITY_EMAIL_SUBJECT"] = "Subject";
$MESS["CRM_ACTIVITY_EMAIL_TO"] = "To";
$MESS["CRM_ACTIVITY_EVENT_ADD"] = "Activity created";
$MESS["CRM_ACTIVITY_EVENT_REMOVE"] = "Activity deleted";
$MESS["CRM_ACTIVITY_FIELD_COMPARE_EMPTY"] = "- Empty -";
$MESS["CRM_ACTIVITY_FILE_ADD_CALL"] = "File attached to phone call \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_ADD_EMAIL"] = "File attached to e-mail \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_ADD_MEETING"] = "File attached to meeting \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_REMOVE_CALL"] = "File removed from phone call \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_REMOVE_MEETING"] = "File removed from meeting \"#NAME#\"";
$MESS["CRM_ACTIVITY_FROM_DEAL_EVENT_CALL"] = "Phone call";
$MESS["CRM_ACTIVITY_FROM_DEAL_EVENT_INFO"] = "Information";
$MESS["CRM_ACTIVITY_HIDDEN_CLIENT"] = "Hidden client";
$MESS["CRM_ACTIVITY_LOCATION"] = "Location";
$MESS["CRM_ACTIVITY_MEETING_ADD"] = "Meeting created";
$MESS["CRM_ACTIVITY_MEETING_FILE_ADD"] = "A file was attached to meeting \"#NAME#\"";
$MESS["CRM_ACTIVITY_MEETING_FILE_REMOVE"] = "A file was removed from meeting \"#NAME#\"";
$MESS["CRM_ACTIVITY_MEETING_NOT_RESPONSIBLE_IM_NOTIFY"] = "You are no longer responsible for the meeting \"#title#\"";
$MESS["CRM_ACTIVITY_MEETING_REMOVE"] = "Meeting deleted";
$MESS["CRM_ACTIVITY_MEETING_RESPONSIBLE_IM_NOTIFY"] = "You are now responsible for the meeting \"#title#\"";
$MESS["CRM_ACTIVITY_NOTIFY_MESSAGE_INCOMING_EMAIL"] = "You have a <a target=\"_blank\" href=\"#VIEW_URL#\">new e-mail</a>.";
$MESS["CRM_ACTIVITY_NOTIFY_MESSAGE_INCOMING_EMAIL_EXT"] = "You have an email <a target=\"_blank\" href=\"#VIEW_URL#\">#SUBJECT#</a> from #ADDRESSER#.";
$MESS["CRM_ACTIVITY_OUTGOING_CALL_NO_RESPONSE"] = "The contact is not answering or unavailable at this time.";
$MESS["CRM_ACTIVITY_STATUS_AUTO_COMPLETED"] = "Completed automatically";
$MESS["CRM_ACTIVITY_STATUS_COMPLETED"] = "Completed";
$MESS["CRM_ACTIVITY_STATUS_WAITING"] = "Pending";
$MESS["CRM_ACTIVITY_SUBJECT"] = "Subject";
$MESS["CRM_ACTIVITY_TASK_ADD"] = "Task created";
$MESS["CRM_ACTIVITY_TASK_FILE_ADD"] = "A file was attached to task \"#NAME#\"";
$MESS["CRM_ACTIVITY_TASK_FILE_REMOVE"] = "A file was removed from task \"#NAME#\"";
$MESS["CRM_ACTIVITY_TASK_NOT_RESPONSIBLE_IM_NOTIFY"] = "You are no longer responsible for the task \"#title#\"";
$MESS["CRM_ACTIVITY_TASK_REMOVE"] = "Task deleted";
$MESS["CRM_ACTIVITY_TASK_RESPONSIBLE_IM_NOTIFY"] = "You are now responsible for the task \"#title#\"";
$MESS["CRM_ACTIVITY_TYPE_ACTIVITY"] = "Activity";
$MESS["CRM_ACTIVITY_TYPE_CALL"] = "Call";
$MESS["CRM_ACTIVITY_TYPE_EMAIL"] = "E-mail";
$MESS["CRM_ACTIVITY_TYPE_MEETING"] = "Meeting";
$MESS["CRM_ACTIVITY_TYPE_PROVIDER"] = "User action";
$MESS["CRM_ACTIVITY_TYPE_TASK"] = "Task";
$MESS["CRM_NOTIFY_TYPE_DAY"] = "days";
$MESS["CRM_NOTIFY_TYPE_HOUR"] = "hr.";
$MESS["CRM_NOTIFY_TYPE_MIN"] = "min.";
$MESS["CRM_PRIORITY_HIGH"] = "high";
$MESS["CRM_PRIORITY_LOW"] = "low";
$MESS["CRM_PRIORITY_MEDIUM"] = "normal";
?>