<?
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "The field '%FIELD_NAME%' is incorrect.";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "The required field '%FIELD_NAME%' is missing.";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Changed the field \"Address\"";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "The \"Responsible Person\" field was modified.";
$MESS["CRM_FIELD_COMPARE_BIRTHDATE"] = "\"Date of birth\" field changed";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Changed the field \"Comment\"";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "Changed the field \"Company\"";
$MESS["CRM_FIELD_COMPARE_COMPANY_TITLE"] = "The field \"Company Name\" was modified.";
$MESS["CRM_FIELD_COMPARE_CONTACTS_ADDED"] = "Link to contacts created";
$MESS["CRM_FIELD_COMPARE_CONTACTS_REMOVED"] = "Link to contacts deleted";
$MESS["CRM_FIELD_COMPARE_CONTACT_ID"] = "Changed the field \"Contact\"";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "\"Currency\" field changed";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-empty-";
$MESS["CRM_FIELD_COMPARE_GENERAL_CUSTOMER"] = "Lead changed to primary lead";
$MESS["CRM_FIELD_COMPARE_LAST_NAME"] = "Changed the field \"Last name\"";
$MESS["CRM_FIELD_COMPARE_NAME"] = "Changed the field \"First name\"";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "Changed the field \"Opportunity\"";
$MESS["CRM_FIELD_COMPARE_POST"] = "Changed the field \"Position\"";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "The \"Product\" field was modified.";
$MESS["CRM_FIELD_COMPARE_PRODUCT_ID"] = "The \"Product\" field was modified.";
$MESS["CRM_FIELD_COMPARE_RETURNING_CUSTOMER"] = "Lead changed to repeat lead";
$MESS["CRM_FIELD_COMPARE_SECOND_NAME"] = "Changed the field \"Middle name\"";
$MESS["CRM_FIELD_COMPARE_SOURCE_DESCRIPTION"] = "Changed the field \"Source Description\"";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "Changed the field \"Source\"";
$MESS["CRM_FIELD_COMPARE_STATUS_DESCRIPTION"] = "Changed the field \"Status Description\"";
$MESS["CRM_FIELD_COMPARE_STATUS_ID"] = "Changed the field \"Status\"";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Opportunity";
$MESS["CRM_FIELD_PHONE"] = "Phone";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_LEAD_CREATION_CANCELED"] = "Lead has not been created because the operation was canceled by event handler: \"#NAME#\"";
$MESS["CRM_LEAD_DEFAULT_TITLE_TEMPLATE"] = "Lead #%NUMBER%";
$MESS["CRM_LEAD_DELETION_DEPENDENCIES_FOUND"] = "Cannot delete the converted lead \"#TITLE#\" because there are companies and contacts linked to it. Please delete these items and then try again.";
$MESS["CRM_LEAD_DELETION_NOT_FOUND"] = "Lead was not found.";
$MESS["CRM_LEAD_EVENT_ADD"] = "Lead added";
$MESS["CRM_LEAD_EVENT_UPDATE_ASSIGNED_BY"] = "Responsible person changed";
$MESS["CRM_LEAD_EVENT_UPDATE_STATUS"] = "Status updated";
$MESS["CRM_LEAD_EVENT_UPDATE_TITLE"] = "Name changed";
$MESS["CRM_LEAD_FIELD_ADDRESS"] = "Address";
$MESS["CRM_LEAD_FIELD_ADDRESS_2"] = "Address (line 2)";
$MESS["CRM_LEAD_FIELD_ADDRESS_CITY"] = "City";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY"] = "Country";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY_CODE"] = "Country Code";
$MESS["CRM_LEAD_FIELD_ADDRESS_LOC_ADDR_ID"] = "Location address ID";
$MESS["CRM_LEAD_FIELD_ADDRESS_POSTAL_CODE"] = "Zip";
$MESS["CRM_LEAD_FIELD_ADDRESS_PROVINCE"] = "State / Province";
$MESS["CRM_LEAD_FIELD_ADDRESS_REGION"] = "Region";
$MESS["CRM_LEAD_FIELD_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["CRM_LEAD_FIELD_BIRTHDATE"] = "Date of birth";
$MESS["CRM_LEAD_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_LEAD_FIELD_COMPANY_ID"] = "Company";
$MESS["CRM_LEAD_FIELD_COMPANY_TITLE"] = "Company name";
$MESS["CRM_LEAD_FIELD_COMPARE"] = "Changed the field \"#FIELD_NAME#\"";
$MESS["CRM_LEAD_FIELD_CONTACT_ID"] = "Contact";
$MESS["CRM_LEAD_FIELD_CLIENT"] = "Client";
$MESS["CRM_LEAD_FIELD_CREATED_BY_ID"] = "Created by";
$MESS["CRM_LEAD_FIELD_CURRENCY_ID"] = "Currency";
$MESS["CRM_LEAD_FIELD_DATE_CLOSED"] = "Completed on";
$MESS["CRM_LEAD_FIELD_DATE_CREATE"] = "Created on";
$MESS["CRM_LEAD_FIELD_DATE_MODIFY"] = "Modified on";
$MESS["CRM_LEAD_FIELD_HAS_EMAIL"] = "Has email";
$MESS["CRM_LEAD_FIELD_HAS_IMOL"] = "Has Open Channel";
$MESS["CRM_LEAD_FIELD_HAS_PHONE"] = "Has phone";
$MESS["CRM_LEAD_FIELD_HONORIFIC"] = "Salutation";
$MESS["CRM_LEAD_FIELD_ID"] = "ID";
$MESS["CRM_LEAD_FIELD_IS_RETURN_CUSTOMER"] = "Repeat lead";
$MESS["CRM_LEAD_FIELD_LAST_NAME"] = "Last name";
$MESS["CRM_LEAD_FIELD_MODIFY_BY_ID"] = "Modified by";
$MESS["CRM_LEAD_FIELD_NAME"] = "Name";
$MESS["CRM_LEAD_FIELD_OBSERVER"] = "Observers";
$MESS["CRM_LEAD_FIELD_OBSERVER_IDS"] = "Observers";
$MESS["CRM_LEAD_FIELD_OPENED"] = "Available to everyone";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY"] = "Total";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY_INVALID"] = "The \"Opportunity\" field contains invalid characters.";
$MESS["CRM_LEAD_FIELD_ORIGINATOR_ID"] = "External source";
$MESS["CRM_LEAD_FIELD_ORIGIN_ID"] = "Item ID in data source";
$MESS["CRM_LEAD_FIELD_POST"] = "Position";
$MESS["CRM_LEAD_FIELD_PRODUCT_ROWS"] = "Products";
$MESS["CRM_LEAD_FIELD_SECOND_NAME"] = "Second name";
$MESS["CRM_LEAD_FIELD_SOURCE_DESCRIPTION"] = "Source information";
$MESS["CRM_LEAD_FIELD_SOURCE_ID"] = "Source";
$MESS["CRM_LEAD_FIELD_STATUS_DESCRIPTION"] = "Status information";
$MESS["CRM_LEAD_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_LEAD_FIELD_STATUS_SEMANTIC_ID"] = "Status details";
$MESS["CRM_LEAD_FIELD_TITLE"] = "Lead Name";
$MESS["CRM_LEAD_FIELD_UTM"] = "UTM parameters";
$MESS["CRM_LEAD_FIELD_UTM_CAMPAIGN"] = "Ad campaign UTM";
$MESS["CRM_LEAD_FIELD_UTM_CONTENT"] = "Campaign contents";
$MESS["CRM_LEAD_FIELD_UTM_MEDIUM"] = "Medium";
$MESS["CRM_LEAD_FIELD_UTM_SOURCE"] = "Ad system";
$MESS["CRM_LEAD_FIELD_UTM_TERM"] = "Campaign search term";
$MESS["CRM_LEAD_FIELD_WEBFORM_ID"] = "Created by CRM form";
$MESS["CRM_LEAD_NOT_RESPONSIBLE_IM_NOTIFY"] = "You are no longer responsible for the lead: \"#title#\"";
$MESS["CRM_LEAD_PROGRESS_IM_NOTIFY"] = "Lead \"#title#\" changed status from \"#start_status_title#\" to \"#final_status_title#\"";
$MESS["CRM_LEAD_RESPONSIBLE_IM_NOTIFY"] = "You are now responsible for the lead \"#title#\"";
$MESS["CRM_LEAD_UPDATE_CANCELED"] = "Lead has not been updated because the operation was canceled by event handler: \"#NAME#\"";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_PERMISSION_USER_NOT_DEFINED"] = "Cannot verify permissions because no user was specified.";
?>