<?
$MESS["CRM_PRODUCT_FIELD_ID"] = "ID";
$MESS["CRM_PRODUCT_FIELD_CATALOG_ID"] = "Catalog";
$MESS["CRM_PRODUCT_FIELD_PRICE"] = "Price";
$MESS["CRM_PRODUCT_FIELD_CURRENCY_ID"] = "Currency";
$MESS["CRM_PRODUCT_FIELD_NAME"] = "Name";
$MESS["CRM_PRODUCT_FIELD_DESCRIPTION"] = "Description";
$MESS["CRM_PRODUCT_FIELD_DESCRIPTION_TYPE"] = "Description type";
$MESS["CRM_PRODUCT_FIELD_ACTIVE"] = "Active";
$MESS["CRM_PRODUCT_FIELD_SECTION_ID"] = "Section";
$MESS["CRM_PRODUCT_FIELD_SORT"] = "Sort";
$MESS["CRM_PRODUCT_FIELD_VAT_ID"] = "Tax rate";
$MESS["CRM_PRODUCT_FIELD_VAT_INCLUDED"] = "Tax included";
$MESS["CRM_PRODUCT_FIELD_MEASURE"] = "Unit of measurement";
$MESS["CRM_PRODUCT_FIELD_XML_ID"] = "External ID";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "Preview image";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "Full image";
$MESS["CRM_PRODUCT_FIELD_ORIGIN_ID"] = "Item ID in data source";
$MESS["CRM_PRODUCT_FIELD_DATE_CREATE"] = "Created on";
$MESS["CRM_PRODUCT_FIELD_TIMESTAMP_X"] = "Modified on";
$MESS["CRM_PRODUCT_FIELD_CREATED_BY"] = "Created by";
$MESS["CRM_PRODUCT_FIELD_MODIFIED_BY"] = "Modified by";
$MESS["CRM_COULD_NOT_DELETE_PRODUCT_ROWS_EXIST"] = "Cannot delete \"#NAME#\" because this product exists in a deal, lead, offer or an invoice.";
?>