<?
$MESS["CRM_QUOTE_FIELD_CONTENT"] = "Contents";
$MESS["CRM_QUOTE_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID"] = "Location";
$MESS["CRM_QUOTE_FIELD_TAX_VALUE"] = "Tax rate";
$MESS["CRM_QUOTE_FIELD_TERMS"] = "Conditions";
$MESS["CRM_QUOTE_FIELD_UTM_CAMPAIGN"] = "Ad campaign UTM";
$MESS["CRM_QUOTE_FIELD_UTM_CONTENT"] = "Campaign contents";
$MESS["CRM_QUOTE_FIELD_UTM_MEDIUM"] = "Medium";
$MESS["CRM_QUOTE_FIELD_UTM_SOURCE"] = "Ad system";
$MESS["CRM_QUOTE_FIELD_UTM_TERM"] = "Campaign search term";
$MESS["CRM_QUOTE_FIELD_DATE_MODIFY"] = "Modified on";
$MESS["CRM_QUOTE_FIELD_DATE_CREATE"] = "Created on";
$MESS["CRM_QUOTE_FIELD_MODIFY_BY_ID"] = "Modified by";
$MESS["CRM_QUOTE_FIELD_CREATED_BY_ID"] = "Created by";
$MESS["CRM_QUOTE_FIELD_WEBFORM_ID"] = "Created by CRM form";
$MESS["CRM_QUOTE_STATUS_DRAFT"] = "Draft";
$MESS["CRM_QUOTE_STATUS_SENT"] = "Sent to client";
$MESS["CRM_QUOTE_STATUS_RECEIVED"] = "Being reviewed by client";
$MESS["CRM_QUOTE_STATUS_APPROVED"] = "Approved";
$MESS["CRM_QUOTE_STATUS_UNANSWERED"] = "No response";
$MESS["CRM_QUOTE_STATUS_DECLAINED"] = "Declined";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "The field \"%FIELD_NAME%\" is required.";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "The field \"%FIELD_NAME%\" is incorrect.";
$MESS["CRM_ERROR_QUOTE_NUMBER_EXISTS"] = "A quote with this number already exists.";
$MESS["CRM_ERROR_QUOTE_NUMBER_IS_NOT_SET"] = "Error creating the quote number.";
$MESS["CRM_QUOTE_ERR_DELETE_STORAGE_ELEMENTS_QUERY"] = "Error sending request to unlink files for this quote";
$MESS["CRM_QUOTE_ERR_INCORRECT_QUOTE_ID"] = "Incorrect quote ID";
$MESS["CRM_QUOTE_ERR_INVALID_PARAMS"] = "Invalid parameters";
$MESS["CRM_QUOTE_ERR_QUOTE_NOT_FOUND"] = "No quote ID #QUOTE_ID# exists.";
$MESS["CRM_QUOTE_FIELD_TITLE"] = "Name";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "Quote number";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Amount";
$MESS["CRM_QUOTE_FIELD_EVENT_DATE"] = "Event date";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Created on";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Expiration date";
$MESS["CRM_QUOTE_FIELD_PERSON_TYPE_ID"] = "Client type";
$MESS["CRM_QUOTE_FIELD_CLIENT_TITLE"] = "Client";
$MESS["CRM_QUOTE_FIELD_CLIENT_ADDR"] = "Address";
$MESS["CRM_QUOTE_FIELD_CLIENT_CONTACT"] = "Contact person";
$MESS["CRM_QUOTE_FIELD_CLIENT_EMAIL"] = "E-mail";
$MESS["CRM_QUOTE_FIELD_CLIENT_PHONE"] = "Phone";
$MESS["CRM_QUOTE_FIELD_CLIENT_TP_ID"] = "Taxpayer ID";
$MESS["CRM_QUOTE_FIELD_CLIENT_TPA_ID"] = " ";
$MESS["CRM_QUOTE_FIELD_COMPARE_TITLE"] = "\"Name\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_QUOTE_NUMBER"] = "\"Number\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_PRODUCT"] = "\"Product\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_DEAL_ID"] = "\"Deal\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_COMPANY_ID"] = "\"Company\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACT_ID"] = "\"Contact\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_STATUS_ID"] = "\"Status\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_COMMENTS"] = "\"Comment\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTENT"] = "\"Contents\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_TERMS"] = "\"Conditions\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_LOCATION_ID"] = "\"Location\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_OPPORTUNITY"] = "\"Amount\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_TAX_VALUE"] = "\"Tax total\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_CURRENCY_ID"] = "\"Currency\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_BEGINDATE"] = "\"Created on\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLOSEDATE"] = "\"Deadline\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_ASSIGNED_BY_ID"] = "\"Responsible person\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_EMPTY"] = "- Empty -";
$MESS["CRM_QUOTE_FIELD_COMPARE_OPENED"] = "\"Available to everyone\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLOSED"] = "\"Closed\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_PERSON_TYPE_ID"] = "\"Client type\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TITLE"] = "\"Client\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_ADDR"] = "\"Address\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_CONTACT"] = "\"Contact person\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_EMAIL"] = "\"E-mail\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_PHONE"] = "\"Phone\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TP_ID"] = "\"Taxpayer ID\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_CLIENT_TPA_ID"] = " ";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY_INVALID"] = "The amount value contains invalid characters.";
$MESS["CRM_QUOTE_EVENT_ADD"] = "Quote created";
$MESS["CRM_QUOTE_EVENT_UPDATE_STATUS"] = "Status updated";
$MESS["CRM_QUOTE_EVENT_UPDATE_ASSIGNED_BY"] = "Responsible person changed";
$MESS["CRM_QUOTE_EVENT_UPDATE_TITLE"] = "Name changed";
$MESS["CRM_QUOTE_EVENT_UPDATE_CLIENT"] = "Customer changed";
$MESS["CRM_QUOTE_RESPONSIBLE_IM_NOTIFY"] = "You are now responsible for the quote \"#title#\".";
$MESS["CRM_QUOTE_NOT_RESPONSIBLE_IM_NOTIFY"] = "You are no longer responsible for the quote \"#title#\".";
$MESS["CRM_QUOTE_PROGRESS_IM_NOTIFY"] = "Status for \"#title#\" changed from \"#start_status_title#\" to \"#final_status_title#\"";
$MESS["CRM_QUOTE_CREATION_CANCELED"] = "Creation of quote was canceled by event handler: \"#NAME#\"";
$MESS["CRM_QUOTE_UPDATE_CANCELED"] = "Update of quote was canceled by event handler: \"#NAME#\"";
$MESS["CRM_QUOTE_SEARCH_FIELD_DATE_CREATE"] = "Created on";
$MESS["CRM_QUOTE_SEARCH_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_QUOTE_SEARCH_FIELD_BEGINDATE"] = "Created on";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLOSEDATE"] = "Expiration date";
$MESS["CRM_QUOTE_SEARCH_FIELD_OPPORTUNITY"] = "Amount";
$MESS["CRM_QUOTE_SEARCH_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TITLE"] = "Client";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_ADDR"] = "Address";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_CONTACT"] = "Contact person";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_EMAIL"] = "E-mail";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_PHONE"] = "Phone";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TP_ID"] = "Taxpayer ID";
$MESS["CRM_QUOTE_SEARCH_FIELD_CLIENT_TPA_ID"] = " ";
$MESS["CRM_QUOTE_SEARCH_FIELD_ASSIGNED_BY_INFO"] = "Responsible person";
$MESS["CRM_QUOTE_FILE_ADD"] = "File added";
$MESS["CRM_QUOTE_FILE_REMOVE"] = "File deleted";
$MESS["CRM_QUOTE_FIELD_ID"] = "ID";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Quote status";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Currency";
$MESS["CRM_QUOTE_FIELD_CONTACT_ID"] = "Contact";
$MESS["CRM_QUOTE_FIELD_COMPANY_ID"] = "Company";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Deal";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Available to everyone";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Closed";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_QUOTE_FIELD_COMPARE_LEAD_ID"] = "\"Lead\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACTS_REMOVED"] = "Link to contacts deleted";
$MESS["CRM_QUOTE_FIELD_COMPARE_CONTACTS_ADDED"] = "Link to contacts created";
$MESS["CRM_QUOTE_FIELD_COMPARE_MYCOMPANY_ID"] = "\"Your company details\" field changed";
$MESS["CRM_QUOTE_FIELD_COMPARE_MYCOMPANY_ID1"] = "\"My company details\" field changed";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID"] = "Your company details";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID1"] = "My company details";
?>