<?
$MESS["CRM_COMPANY_NOT_FOUND"] = "Company was not found.";
$MESS["CRM_CONTACT_NOT_FOUND"] = "Contact was not found.";
$MESS["CRM_DEAL_NOT_FOUND"] = "Deal was not found.";
$MESS["CRM_LEAD_NOT_FOUND"] = "Lead was not found.";
$MESS["CRM_INVOICE_NOT_FOUND"] = "Invoice was not found.";
$MESS["REPORT_crm_COLUMN_TREE_STAGE_SUB"] = "Stage";
$MESS["REPORT_crm_COLUMN_TREE_PRODUCT_ROW"] = "Product";
$MESS["CRM_DEAL_RESPONSIBLE_NOT_ASSIGNED"] = "unassigned";
$MESS["CRM_LEAD_RESPONSIBLE_NOT_ASSIGNED"] = "unassigned";
$MESS["CRM_INVOICE_RESPONSIBLE_NOT_ASSIGNED"] = "unassigned";
$MESS["CRM_ACTIVITY_RESPONSIBLE_NOT_ASSIGNED"] = "unassigned";
$MESS["CRM_DEAL_COMPANY_NOT_ASSIGNED"] = "unassigned";
$MESS["CRM_DEAL_CONTACT_NOT_ASSIGNED"] = "unassigned";
$MESS["CRM_DEAL_NOT_ASSIGNED"] = "unassigned";
$MESS["CRM_REPORT_DEFAULT_WON_DEALS"] = "Won deals";
$MESS["CRM_REPORT_DEFAULT_WON_DEALS_DESCR"] = "This report shows success deals for the reporting period. You can view won deals by date, company, contacts and sales representatives.";
$MESS["CRM_REPORT_DEFAULT_PRODUCTS_PROFIT"] = "Product sales";
$MESS["CRM_REPORT_DEFAULT_PRODUCTS_PROFIT_DESCR"] = "This report shows quantity and total amount of sale for each product for the reporting period, enabling you to pick out the best selling items. This report is intended for the executives.";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_CONTACTS"] = "Deals by contact";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_CONTACTS_DESCR"] = "This report shows deals by contacts for the reporting period; rate of won and lost deals and the total amount of sales for won deals. The main purpose of this report is to pick out the most valuable contacts. This report is for use by the sales representatives (personal contact analysis) and their supervisors (department contact analysis).";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_COMPANIES"] = "Deals by company";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_COMPANIES_DESCR"] = "This report shows deals by companies for the reporting period; rate of won and lost deals and the total amount of sales for won deals. The main purpose of this report is to pick out the most valuable contracting parties. This report is for use by the sales representatives (personal company analysis) and their supervisors (department company analysis).";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_MANAGERS"] = "Deals by sales representative";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_MANAGERS_DESCR"] = "This report shows deals that was attempted by the sales representatives for the reporting period; rate of won and lost deals and the total amount of sales for won deals. The main purpose of this report is to compare the company's sales representatives by total sales and efficiency. This report is intended for the heads of departments.";
$MESS["CRM_REPORT_DEFAULT_EXPECTED_SALES"] = "Expected sales";
$MESS["CRM_REPORT_DEFAULT_EXPECTED_SALES_DESCR"] = "This report shows currently incomplete deals that are about to close in the nearest future with the probability of success over 50%. The report helps to evaluate the anticipated amount of sales by deal type, probability, contacting party and responsible person. This report is intended for the executives.";
$MESS["CRM_REPORT_DEFAULT_DELAYED_DEALS"] = "Overdue deals";
$MESS["CRM_REPORT_DEFAULT_DELAYED_DEALS_DESCR"] = "This report shows deals that should have been closed by this moment but was never closed due to some reason. The main purpose of this report is to give the sales representatives a positive working motivation. This report is intended for the sales representatives and their supervisors.";
$MESS["CRM_REPORT_DEFAULT_DISTRIBUTION_BY_STAGE"] = "Deals by stage";
$MESS["CRM_REPORT_DEFAULT_DISTRIBUTION_BY_STAGE_DESCR"] = "This report shows the distribution of open deals by stages which is helpful when you need to get an outlook of deals in portfolio broken down by stage. This report is for use by supervisors and executives.";
$MESS["CRM_REPORT_ALIAS_DEAL"] = "Deal";
$MESS["CRM_REPORT_ALIAS_DEAL_TYPE"] = "Deal type";
$MESS["CRM_REPORT_ALIAS_RESPONSIBLE"] = "Responsible person";
$MESS["CRM_REPORT_ALIAS_COMPANY"] = "Company";
$MESS["CRM_REPORT_ALIAS_COMPANY_TYPE"] = "Company type";
$MESS["CRM_REPORT_ALIAS_CONTACT"] = "Contact";
$MESS["CRM_REPORT_ALIAS_DEALS_PROFIT"] = "Amount of won deals";
$MESS["CRM_REPORT_ALIAS_CLOSING_DATE"] = "Closed on";
$MESS["CRM_REPORT_ALIAS_PRODUCT"] = "Product";
$MESS["CRM_REPORT_ALIAS_DEALS_QUANTITY"] = "Deals";
$MESS["CRM_REPORT_ALIAS_SOLD_PRODUCTS_QUANTITY"] = "Quantity sold";
$MESS["CRM_REPORT_ALIAS_SALES_PROFIT"] = "Revenue";
$MESS["CRM_REPORT_ALIAS_LAST_NAME"] = "Last name";
$MESS["CRM_REPORT_ALIAS_DEALS_INPROCESS_QUANTITY"] = "Deals in progress";
$MESS["CRM_REPORT_ALIAS_DEALS_LOSE_QUANTITY"] = "Lost";
$MESS["CRM_REPORT_ALIAS_DEALS_WON_QUANTITY"] = "Won";
$MESS["CRM_REPORT_ALIAS_AVERAGE_DEAL"] = "Average deal";
$MESS["CRM_REPORT_ALIAS_OPPORTUNITY_AMOUNT"] = "Opportunity total";
$MESS["CRM_REPORT_ALIAS_PROPORTION"] = "Share";
$MESS["CRM_REPORT_OWNER_TITLE_CRM"] = "Deal";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_LEAD"] = "Lead";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_INVOICE"] = "Invoice";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_ACTIVITY"] = "Activity";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_PRODUCT_ROW"] = "Product";
$MESS["REPORT_crm_product_row_DEAL_OWNER"] = "Deal";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_LEAD"] = "Lead";
$MESS["REPORT_crm_lead_COLUMN_TREE_STATUS_SUB"] = "In status";
$MESS["REPORT_crm_lead_COLUMN_TREE_PRODUCT_ROW"] = "Product";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_INVOICE"] = "Invoice";
$MESS["REPORT_crm_invoice_COLUMN_TREE_STATUS_SUB"] = "In status";
$MESS["REPORT_crm_invoice_COLUMN_TREE_PRICE_SUB"] = "Total in status";
$MESS["REPORT_crm_invoice_InvoiceSpec:INVOICE"] = "Invoice items";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_ACTIVITY"] = "Activity";
$MESS["REPORT_crm_activity_COLUMN_TREE_TYPE_SUB"] = "Category";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "Company";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "Contact";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER"] = "Leads by manager";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_DESCR"] = "This report displays income received as a sum of paid invoices issued by individual sales managers.  The total from cancelled invoices is also shown.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_3"] = "Manager";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_4"] = "Number of leads";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_5"] = "Percent of total";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_6"] = "In progress";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_7"] = "Converted";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_8"] = "Percent of all converted";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_9"] = "Lead rejected";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_10"] = "Percent of all rejected";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS"] = "Leads by status";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_DESCR"] = "Shows how many leads are in each of the statuses.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_5"] = "Quantity";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_6"] = "Percent";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_7"] = "Opportunity total";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_8"] = "Percent of opportunity total";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE"] = "Leads by source";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_DESCR"] = "This report shows incoming leads by lead source and compares lead quality using the conversion ratio for each source.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_4"] = "Source";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_5"] = "Quantity";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_6"] = "Percent of total";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_7"] = "Converted";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_8"] = "Percent of converted";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_9"] = "Lead rejected";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_10"] = "Percent of rejected";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER"] = "Revenue by manager";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_DESCR"] = "This report helps you discover how many invoices are created by each of the managers and the amount paid.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_4"] = "Manager";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_6"] = "Amount paid";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_7"] = "Rejected amount";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_8"] = "Paid amount";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_9"] = "Rejected";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY"] = "Invoices by company";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_DESCR"] = "This report displays the number of invoices paid by each company and the total sum of paid invoices.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_6"] = "Amount paid";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_8"] = "Number of invoices paid";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_12"] = "Company";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT"] = "Invoices by contact";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_DESCR"] = "Shows the number and the amount of paid invoices for each of the contacts.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_ALIAS_6"] = "Amount paid";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_ALIAS_8"] = "Number of invoices paid";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER"] = "Managers' activities";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_DESCR"] = "This report shows the various activities performed by sales personnel for the reporting period.";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_3"] = "Incoming calls";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_4"] = "Outgoing calls";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_5"] = "Meetings";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_6"] = "Incoming e-mails";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_7"] = "Outgoing e-mails";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_8"] = "Tasks";
$MESS["REPORT_crm_CONTACT_BY.TYPE_BY.STATUS_ID"] = "Type";
$MESS["REPORT_crm_product_row_DEAL_OWNER.CONTACT_BY.TYPE_BY.STATUS_ID"] = "Type";
$MESS["REPORT_crm_CONTACT_BY.SOURCE_BY.STATUS_ID"] = "Source";
$MESS["REPORT_crm_product_row_DEAL_OWNER.CONTACT_BY.SOURCE_BY.STATUS_ID"] = "Source";
$MESS["REPORT_crm_COMPANY_BY.COMPANY_TYPE_BY.STATUS_ID"] = "Type";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.COMPANY_TYPE_BY.STATUS_ID"] = "Type";
$MESS["REPORT_crm_COMPANY_BY.INDUSTRY_BY.STATUS_ID"] = "Industry";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.INDUSTRY_BY.STATUS_ID"] = "Industry";
$MESS["REPORT_crm_COMPANY_BY.EMPLOYEES_BY.STATUS_ID"] = "Employees";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.EMPLOYEES_BY.STATUS_ID"] = "Employees";
$MESS["REPORT_crm_invoice_InvoiceSpec:INVOICE.IBLOCK_ELEMENT.NAME"] = "Name in catalog";
$MESS["REPORT_crm_LEAD_BY.STATUS_BY.STATUS_ID"] = "Status";
$MESS["REPORT_crm_LEAD_BY.SOURCE_BY.STATUS_ID"] = "Source";
$MESS["REPORT_crm_ORIGINATOR_BY.ID"] = "Binding";
$MESS["CRM_LEAD_ENTITY_IS_RETURN_CUSTOMER_BL_FIELD"] = "Repeat lead";
$MESS["CRM_DEAL_ENTITY_IS_RETURN_CUSTOMER_BL_FIELD"] = "Repeat deal";
?>