<?
$MESS["CRM_REST_ACTIVITY_FIELD_COMMUNICATIONS"] = "Communications channel";
$MESS["CRM_REST_ACTIVITY_FIELD_FILES"] = "Files";
$MESS["CRM_REST_ACTIVITY_FIELD_WEBDAV_ELEMENTS"] = "Added files";
$MESS["CRM_REST_CURRENCY_FIELD_LANG"] = "Bind to language";
$MESS["CRM_REST_ENTITY_BINDING_FIELD_IS_PRIMARY"] = "Primary";
$MESS["CRM_REST_ENTITY_BINDING_FIELD_SORT"] = "Sort";
$MESS["CRM_REST_FIELD_ID"] = "ID";
$MESS["CRM_REST_FIELD_NAME"] = "Name";
$MESS["CRM_REST_MULTIFIELD_FIELD_TYPE_ID"] = "Field type";
$MESS["CRM_REST_MULTIFIELD_FIELD_VALUE"] = "Value";
$MESS["CRM_REST_MULTIFIELD_FIELD_VALUE_TYPE"] = "Value type";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_ACTION_FILE"] = "Handler file";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_ACTIVE"] = "Active";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_DESCRIPTION"] = "Description";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_HANDLER"] = "Handler";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_HANDLER_CODE"] = "Handler code";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_HANDLER_NAME"] = "Handler name";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_ID"] = "ID";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_NAME"] = "Name";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_PERSON_TYPE_ID"] = "Payer type";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_SORT"] = "Sort";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_ACTIVE"] = "Active";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_COL_COUNT"] = "Input field columns";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_DEF"] = "Default value";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_DEFAULT_VALUE"] = "Default value";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_FIELD_SORT"] = "Sort";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_FILE_TYPE"] = "Upload file types";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_IBLOCK_ID"] = "Information block";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_ID"] = "ID";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_IS_REQUIRED"] = "Required";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_LINK_IBLOCK_ID"] = "Information block ID whose items are linked to this item";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_MULTIPLE"] = "Multiple";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_NAME"] = "Name";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_PROPERTY_TYPE"] = "Property type";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_ROW_COUNT"] = "Input field rows";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_SORT"] = "Sort";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_USER_TYPE"] = "Custom types";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_USER_TYPE_SETTINGS"] = "Additional settings for custom field";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_VALUE"] = "Value";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_VALUES"] = "Values";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_XML_ID"] = "External ID";
$MESS["CRM_REST_TIMELINE_BINDINGS_FIELD_ENTITY_ID"] = "Entity ID";
$MESS["CRM_REST_TIMELINE_BINDINGS_FIELD_ENTITY_TYPE"] = "Entity type";
$MESS["CRM_REST_TIMELINE_BINDINGS_FIELD_OWNER_ID"] = "Timeline record ID";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_AUTHOR_ID"] = "Created by";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_COMMENT"] = "Comment text";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_CREATED"] = "Created on";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_ENTITY_ID"] = "Comment is linked to entity ID";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_ENTITY_TYPE"] = "Comment is linked to entity type";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_FILES"] = "File list";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_ID"] = "ID";
?>