<?
$MESS["CRM_TEMPLATE_ADAPTER_TITLE"] = "Name";
$MESS["CRM_TEMPLATE_ADAPTER_LAST_NAME"] = "Last name";
$MESS["CRM_TEMPLATE_ADAPTER_NAME"] = "First name";
$MESS["CRM_TEMPLATE_ADAPTER_SECOND_NAME"] = "Middle name";
$MESS["CRM_TEMPLATE_ADAPTER_FORMATTED_NAME"] = "Full name";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY_TITLE"] = "Company name";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY_TYPE"] = "Company type";
$MESS["CRM_TEMPLATE_ADAPTER_SOURCE"] = "Source";
$MESS["CRM_TEMPLATE_ADAPTER_SOURCE_DESCRIPTION"] = "Source information";
$MESS["CRM_TEMPLATE_ADAPTER_STATUS"] = "Status";
$MESS["CRM_TEMPLATE_ADAPTER_STATUS_DESCRIPTION"] = "Status information";
$MESS["CRM_TEMPLATE_ADAPTER_POST"] = "Position";
$MESS["CRM_TEMPLATE_ADAPTER_ADDRESS"] = "Address";
$MESS["CRM_TEMPLATE_ADAPTER_ACTUAL_ADDRESS"] = "Street address";
$MESS["CRM_TEMPLATE_ADAPTER_ADDRESS_LEGAL"] = "Legal address";
$MESS["CRM_TEMPLATE_ADAPTER_BANKING_DETAILS"] = "Payment details";
$MESS["CRM_TEMPLATE_ADAPTER_CURRENCY"] = "Currency";
$MESS["CRM_TEMPLATE_ADAPTER_OPPORTUNITY"] = "Opportunity amount";
$MESS["CRM_TEMPLATE_ADAPTER_PRICE"] = "Amount";
$MESS["CRM_TEMPLATE_ADAPTER_OPPORTUNITY_FORMATTED"] = "Opportunity amount with currency";
$MESS["CRM_TEMPLATE_ADAPTER_PRICE_FORMATED"] = "Amount with currency specifier";
$MESS["CRM_TEMPLATE_ADAPTER_ASSIGNED_BY_FULL_NAME"] = "Responsible person (full name)";
$MESS["CRM_TEMPLATE_ADAPTER_CREATED_BY_FULL_NAME"] = "Author (full name)";
$MESS["CRM_TEMPLATE_ADAPTER_MODIFY_BY_FULL_NAME"] = "Last modified by (full name)";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_CREATE"] = "Created on";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_BILL"] = "Invoice date";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_MODIFY"] = "Last modified on";
$MESS["CRM_TEMPLATE_ADAPTER_CONTENT"] = "Contents";
$MESS["CRM_TEMPLATE_ADAPTER_TERMS"] = "Conditions";
$MESS["CRM_TEMPLATE_ADAPTER_COMMENTS"] = "Comment";
$MESS["CRM_TEMPLATE_ADAPTER_TYPE"] = "Type";
$MESS["CRM_TEMPLATE_ADAPTER_ACCOUNT_NUMBER"] = "XML ID";
$MESS["CRM_TEMPLATE_ADAPTER_QUOTE_NUMBER"] = "#";
$MESS["CRM_TEMPLATE_ADAPTER_STAGE"] = "Stage";
$MESS["CRM_TEMPLATE_ADAPTER_PROBABILITY"] = "Probability";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY"] = "Company";
$MESS["CRM_TEMPLATE_ADAPTER_CONTACT"] = "Contact";
$MESS["CRM_TEMPLATE_ADAPTER_LEAD"] = "Lead";
$MESS["CRM_TEMPLATE_ADAPTER_DEAL"] = "Deal";
$MESS["CRM_TEMPLATE_ADAPTER_BEGINDATE"] = "Started on";
$MESS["CRM_TEMPLATE_ADAPTER_CLOSEDATE"] = "Completed on";
$MESS["CRM_TEMPLATE_ADAPTER_INDUSTRY"] = "Industry";
$MESS["CRM_TEMPLATE_ADAPTER_EMPLOYEES"] = "Employees";
$MESS["CRM_TEMPLATE_ADAPTER_REVENUE"] = "Annual revenue";
$MESS["CRM_TEMPLATE_ADAPTER_REVENUE_FORMATTED"] = "Annual revenue with currency";
$MESS["CRM_TEMPLATE_ADAPTER_ASSIGNED_BY_POST"] = "Responsible person (position)";
$MESS["CRM_TEMPLATE_ADAPTER_FM_EMAIL"] = "E-mail";
$MESS["CRM_TEMPLATE_ADAPTER_FM_PHONE"] = "Phone";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_NAME"] = "First name";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_LAST_NAME"] = "Last name";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_SECOND_NAME"] = "Second name";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_FULL_NAME"] = "Full name";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_EMAIL"] = "E-mail";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_WORK_POSITION"] = "Position";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_WORK_PHONE"] = "Work phone";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_PHONE_INNER"] = "Extension";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_PERSONAL_MOBILE"] = "Mobile phone";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_PERSONAL_PHONE"] = "Private phone";
?>