<?php
$MESS["CRM_ALL"] = "Gesamt";
$MESS["CRM_DEAL_ACTION_DELETE"] = "Löschen";
$MESS["CRM_DEAL_ACTION_MERGE"] = "Vereinen";
$MESS["CRM_DEAL_ADD_ACTIVITY"] = "Planen";
$MESS["CRM_DEAL_ADD_ACTIVITY_TITLE"] = "Aktivität planen";
$MESS["CRM_DEAL_ADD_CALL"] = "Neuer Anruf";
$MESS["CRM_DEAL_ADD_CALL_SHORT"] = "Anruf";
$MESS["CRM_DEAL_ADD_CALL_TITLE"] = "Neuen Anruf erstellen";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Rechnung erstellen";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Rechnung erstellen";
$MESS["CRM_DEAL_ADD_MEETING"] = "Neuer Termin";
$MESS["CRM_DEAL_ADD_MEETING_SHORT"] = "Termin";
$MESS["CRM_DEAL_ADD_MEETING_TITLE"] = "Neuen Termin erstellen";
$MESS["CRM_DEAL_ADD_QUOTE"] = "Angebot erstellen";
$MESS["CRM_DEAL_ADD_QUOTE_TITLE"] = "Angebot erstellen";
$MESS["CRM_DEAL_ASSIGN_TO"] = "Verantwortliche Person bestimmen";
$MESS["CRM_DEAL_BATCH_DELETION_COMPLETED"] = "Aufträge wurden gelöscht.";
$MESS["CRM_DEAL_BATCH_DELETION_COUNT_FAILED"] = "Löschen fehlgeschlagen: #number#.";
$MESS["CRM_DEAL_BATCH_DELETION_COUNT_SUCCEEDED"] = "Erfolgreich gelöscht: #number#.";
$MESS["CRM_DEAL_BATCH_MERGE_COMPLETED"] = "Vereinen der Aufträge wurde abgeschlossen.";
$MESS["CRM_DEAL_BATCH_MERGE_COUNT_FAILED"] = "Vereinen fehlgeschlagen: #number#.";
$MESS["CRM_DEAL_BATCH_MERGE_COUNT_SUCCEEDED"] = "Erfolgreich vereint: #number#.";
$MESS["CRM_DEAL_BIZPROC"] = "Workflow";
$MESS["CRM_DEAL_BIZPROC_LIST"] = "Ein neuer Workflow";
$MESS["CRM_DEAL_BIZPROC_LIST_TITLE"] = "Einen neuen Workflow initiieren";
$MESS["CRM_DEAL_BIZPROC_TITLE"] = "Workflow";
$MESS["CRM_DEAL_BUILD_TIMELINE_DLG_TITLE"] = "Auftrag-History wird vorbereitet";
$MESS["CRM_DEAL_BUILD_TIMELINE_STATE"] = "#processed# von #total#";
$MESS["CRM_DEAL_BUTTON_CANCEL"] = "Abbrechen";
$MESS["CRM_DEAL_BUTTON_SAVE"] = "Speichern";
$MESS["CRM_DEAL_CALENDAR"] = "Anruf/Termin hinzufügen";
$MESS["CRM_DEAL_CALENDAR_TITLE"] = "Einen neuen Eintrag zum Kalender hinzufügen";
$MESS["CRM_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_DEAL_CATEGORY_DLG_TITLE"] = "Auftragseinstellungen";
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "Sie brauchen Zugriffsrechte zum Erstellen von Kontakten, Unternehmen und Aufträgen, um den Vorgang abzuschließen.";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Abbrechen";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Weiter";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Wählen Sie Einheiten aus, in welchen fehlende Felder erstellt werden sollen";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Felder zu erstellen";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "In den ausgewählten Einheiten gibt es keine Felder, wohin Daten aus dem Auftrag übertragen werden könnten. Wählen Sie bitte Einheiten aus, in welchen fehlende Felder erstellt werden, damit alle verfügbaren Informationen gespeichert werden können.";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Einheit aus dem Auftrag erstellen";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Allgemeiner Fehler bei Konvertierung.";
$MESS["CRM_DEAL_COPY"] = "Kopieren";
$MESS["CRM_DEAL_COPY_TITLE"] = "Kopieren";
$MESS["CRM_DEAL_CREATE_CALL_LIST"] = "Anrufliste erstellen";
$MESS["CRM_DEAL_CREATE_ON_BASIS"] = "Daraus erstellen";
$MESS["CRM_DEAL_CREATE_ON_BASIS_TITLE"] = "Rechnung und Angebot auf der Basis von Auftrag erstellen";
$MESS["CRM_DEAL_DELETE"] = "Löschen";
$MESS["CRM_DEAL_DELETE_CONFIRM"] = "Möchten Sie das wirklich löschen?";
$MESS["CRM_DEAL_DELETE_TITLE"] = "Auftrag löschen";
$MESS["CRM_DEAL_EDIT"] = "Bearbeiten";
$MESS["CRM_DEAL_EDIT_TITLE"] = "Aufträge bearbeiten";
$MESS["CRM_DEAL_EVENT"] = "Aktivität hinzufügen";
$MESS["CRM_DEAL_EVENT_TITLE"] = "Eine neue Aktivität hinzufügen";
$MESS["CRM_DEAL_EXCLUDE"] = "Zu Ausnahmen hinzufügen";
$MESS["CRM_DEAL_EXCLUDE_CONFIRM"] = "Möchten Sie den Auftrag wirklich zu Ausnahmen hinzufügen?";
$MESS["CRM_DEAL_EXCLUDE_CONFIRM_HELP"] = "Details zur Ausnahmeliste...";
$MESS["CRM_DEAL_EXCLUDE_TITLE"] = "Auftrag zu Ausnahmen hinzufügen";
$MESS["CRM_DEAL_HAS_INACCESSIBLE_FIELDS"] = "Zugriff auf diese Funktion wurde verweigert, weil es Felder gibt, die für Sie nicht verfügbar sind. Wenden Sie sich bitte an den Administrator, um den Zugriff zu bekommen und so das Problem zu lösen.";
$MESS["CRM_DEAL_LIST_ADD"] = "Auftrag hinzufügen";
$MESS["CRM_DEAL_LIST_ADD_SHORT"] = "Auftrag";
$MESS["CRM_DEAL_LIST_APPLY_BUTTON"] = "Anwenden";
$MESS["CRM_DEAL_LIST_CHOOSE_ACTION"] = "Aktion auswählen";
$MESS["CRM_DEAL_LIST_DEL_PROC_DLG_SUMMARY"] = "Die ausgewählten Aufträge werden gelöscht. Dieser Vorgang kann einige Zeit in Anspruch nehmen.";
$MESS["CRM_DEAL_LIST_DEL_PROC_DLG_TITLE"] = "Aufträge löschen";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_CALENDAR"] = "Kalender";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_LIST"] = "Liste";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Berichte";
$MESS["CRM_DEAL_LIST_MERGE_PROC_DLG_SUMMARY"] = "Die ausgewählten Aufträge werden jetzt vereint. Das kann einige Zeit in Anspruch nehmen.";
$MESS["CRM_DEAL_LIST_MERGE_PROC_DLG_TITLE"] = "Aufträge vereinen";
$MESS["CRM_DEAL_LIST_SELECT_CATEGORY_FOR_SET_STAGE"] = "Sie können eine Phase mehreren Elementen zuweisen, nur nachdem Sie eine Pipeline auswählen. Wählen Sie bitte eine erforderliche Pipeline neben dem Filter aus, dann versuchen Sie bitte erneut.";
$MESS["CRM_DEAL_LIST_SELECT_CATEGORY_FOR_SET_STAGE_CONTENT"] = "Wählen Sie bitte eine Pipeline rechts vom Filter aus, dann versuchen Sie erneut.";
$MESS["CRM_DEAL_LIST_SELECT_CATEGORY_FOR_SET_STAGE_TITLE"] = "Sie können mehreren Elementen eine Phase nur dann zuweisen, wenn Sie eine Pipeline ausgewählt haben.";
$MESS["CRM_DEAL_LRP_DLG_BTN_CLOSE"] = "Schließen";
$MESS["CRM_DEAL_LRP_DLG_BTN_START"] = "Ausführen";
$MESS["CRM_DEAL_LRP_DLG_BTN_STOP"] = "Stopp";
$MESS["CRM_DEAL_LRP_DLG_REQUEST_ERR"] = "Fehler bei der Verarbeitung der Anfrage.";
$MESS["CRM_DEAL_LRP_DLG_WAIT"] = "Bitte warten...";
$MESS["CRM_DEAL_MARK_AS_OPENED"] = "Freigegeben für alle";
$MESS["CRM_DEAL_MARK_AS_OPENED_NO"] = "Nein";
$MESS["CRM_DEAL_MARK_AS_OPENED_YES"] = "Ja";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY"] = "In die Pipeline verschieben";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY_DLG_SUMMARY"] = "Aufträge in Arbeit werden in die ursprüngliche Phase der neuen Pipeline verschoben; Aufträge, die bekommen wurden, werden in die Phase \"Auftrag abgeschlossen\" verschoben; Aufträge, die nicht bekommen wurden, in die Phase \"Auftrag nicht bekommen\". Beachten Sie, dass die Einträge über die Phasenaktualisierung bezüglich der ursprünglichen Pipeline aus der History entfernt werden. Benutzerdefinierte Felder, die zur Kalkulation der Berichtszahlen genutzt wurden, werden zurückgesetzt. Sie werden Daten neu sammeln, sobald die Aufträge in die neue Pipeline verschoben werden.";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY_DLG_TITLE"] = "In die neue Pipeline verschieben";
$MESS["CRM_DEAL_REBUILD_ACCESS_ATTRS"] = "Sie müssen aktuelle Eigenschaften der Zugriffsrechte auf der Seite <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">Verwaltung der Zugriffsrechte</a> aktualisieren, damit die aktualisierten Zugriffsrechte korrekt funktionieren.";
$MESS["CRM_DEAL_REBUILD_SEARCH_CONTENT"] = "Um die Schnellsuche zu nutzen, müssen Sie <a id=\"#ID#\" href=\"#URL#\">Suchindex für Aufträge aktualisieren</a>.";
$MESS["CRM_DEAL_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Der Suchindex für Aufträge wird jetzt aktualisiert. Dieser Vorgang kann einige Zeit dauern.";
$MESS["CRM_DEAL_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Index der Auftragssuche wird neu erstellt";
$MESS["CRM_DEAL_REBUILD_SEMANTICS"] = "Berichte erfordern, dass Sie die Servicefelder der Aufträge <a id=\"#ID#\" href=\"#URL#\">aktualisieren</a>, damit sie korrekt funktionieren (Nutzerdaten werden dadurch nicht betroffen).";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_SUMMARY"] = "Servicefelder der Aufträge werden jetzt aktualisiert. Das kann einige Zeit in Anspruch nehmen.";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_TITLE"] = "Servicefelder der Aufträge aktualisieren";
$MESS["CRM_DEAL_REFRESH_ACCOUNT"] = "Berichtsdaten aktualisieren";
$MESS["CRM_DEAL_REFRESH_ACCOUNTING_DLG_TITLE"] = "Berichtsdaten aktualisieren";
$MESS["CRM_DEAL_SET_STAGE"] = "Phase angeben";
$MESS["CRM_DEAL_SHOW"] = "Anzeigen";
$MESS["CRM_DEAL_SHOW_TITLE"] = "Aufträge anzeigen";
$MESS["CRM_DEAL_START_CALL_LIST"] = "Anrufe starten";
$MESS["CRM_DEAL_STEPWISE_STATE_TEMPLATE"] = "#processed# von #total#";
$MESS["CRM_DEAL_TASK"] = "Neue Aufgabe";
$MESS["CRM_DEAL_TASK_SHORT"] = "Aufgabe";
$MESS["CRM_DEAL_TASK_TITLE"] = "Neue Aufgabe";
$MESS["CRM_DEAL_UPDATE_CALL_LIST"] = "Zur Anrufliste hinzufügen";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# von #total#";
$MESS["CRM_SHOW_ROW_COUNT"] = "Menge anzeigen";
$MESS["CRM_STAGE_INIT"] = "- Auftragsphase -";
$MESS["CRM_TIMELINE_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Suchindex für Leads, Aufträge, Kontakte, Unternehmen und andere CRM-Elemente neu erstellen";
