<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["COMPANY_ADD"] = "Добавить контрагента";
$MESS["COMPANY_ADD_TITLE"] = "Добавить контрагента";
$MESS["COMPANY_COPY"] = "Копировать";
$MESS["COMPANY_COPY_TITLE"] = "Копировать контрагента";
$MESS["COMPANY_ADD_ACTIVITY"] = "Добавить";
$MESS["COMPANY_ADD_ACTIVITY_TITLE"] = "Добавить";
$MESS["COMPANY_ADD_TASK"] = "Добавить задачу";
$MESS["COMPANY_ADD_TASK_TITLE"] = "Добавить задачу";
$MESS["COMPANY_ADD_CALL"] = "Добавить звонок";
$MESS["COMPANY_ADD_CALL_TITLE"] = "Добавить звонок";
$MESS["COMPANY_ADD_MEETING"] = "Добавить встречу";
$MESS["COMPANY_ADD_MEETING_TITLE"] = "Добавить встречу";
$MESS["COMPANY_ADD_SUBSCRIBE"] = "Отправить письмо";
$MESS["COMPANY_ADD_SUBSCRIBE_TITLE"] = "Отправить письмо";
$MESS["COMPANY_ADD_SUBSCRIBE2"] = "Написать письмо";
$MESS["COMPANY_ADD_SUBSCRIBE_TITLE2"] = "Написать письмо";
$MESS["COMPANY_EDIT"] = "Редактировать";
$MESS["COMPANY_EDIT_TITLE"] = "Редактировать компанию";
$MESS["COMPANY_IMPORT"] = "Импорт контрагентов";
$MESS["COMPANY_IMPORT_TITLE"] = "Импорт контрагентов";
$MESS["COMPANY_DELETE"] = "Удалить контрагента";
$MESS["COMPANY_DELETE_TITLE"] = "Удалить контрагента";
$MESS["COMPANY_DELETE_DLG_TITLE"] = "Удаление контрагента";
$MESS["COMPANY_DELETE_DLG_MESSAGE"] = "Вы уверены, что хотите удалить?";
$MESS["COMPANY_DELETE_DLG_BTNTITLE"] = "Удалить";
$MESS["COMPANY_SHOW"] = "Просмотреть";
$MESS["COMPANY_SHOW_TITLE"] = "Просмотреть контрагента";
$MESS["COMPANY_LIST"] = "Список контрагентов";
$MESS["COMPANY_LIST_TITLE"] = "Список контрагентов";
$MESS["COMPANY_ADD_EVENT"] = "Добавить событие";
$MESS["COMPANY_ADD_EVENT_TITLE"] = "Добавить событие для контрагента";
$MESS["COMPANY_EXPORT"] = "Экспорт контрагентов";
$MESS["COMPANY_EXPORT_TITLE"] = "Экспорт контрагентов";
$MESS["COMPANY_EXPORT_CSV"] = "Экспорт контрагентов в CSV";
$MESS["COMPANY_EXPORT_CSV_TITLE"] = "Экспорт контрагентов в CSV";
$MESS["COMPANY_EXPORT_EXCEL"] = "Экспорт контрагентов в Excel";
$MESS["COMPANY_EXPORT_EXCEL_TITLE"] = "Экспорт контрагентов в Excel";
$MESS["COMPANY_ADD_CONTACT"] = "Добавить контрагента";
$MESS["COMPANY_ADD_CONTACT_TITLE"] = "Добавить нового контрагента";
$MESS["COMPANY_ADD_DEAL"] = "Добавить сделку";
$MESS["COMPANY_ADD_DEAL_TITLE"] = "Добавить новую сделку";
$MESS["CRM_TASK_TITLE_PREFIX"] = "Проекты: ";
$MESS["CRM_TASK_TAG"] = "проекты";
$MESS["COMPANY_ADD_CALENDAR"] = "Добавить звонок/встречу";
$MESS["COMPANY_ADD_CALENDAR_TITLE"] = "Добавить новую запись в календарь";
$MESS["CRM_COMPANY_SL_SUBSCRIBE"] = "Следить";
$MESS["CRM_COMPANY_SL_SUBSCRIBE_TITLE"] = "Следить за контрагентом (события этого контагента будут показываться в вашей живой ленте)";
$MESS["CRM_COMPANY_SL_UNSUBSCRIBE"] = "Не следить";
$MESS["CRM_COMPANY_SL_UNSUBSCRIBE_TITLE"] = "Не следить за контрагентом (события этого контрагента не будут показываться в вашей живой ленте)";
$MESS["COMPANY_DEDUPE"] = "Контроль дубликатов";
$MESS["COMPANY_DEDUPE_TITLE"] = "Контроль дубликатов";
$MESS["COMPANY_BUILD_REQUISITES"] = "Создание реквизитов";
$MESS["COMPANY_BUILD_REQUISITES_TITLE"] = "Создание реквизитов для контрагенто";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_DLG_TITLE"] = "Создание реквизитов для контрагентов";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_DLG_SUMMARY"] = "Будут созданы реквизиты для контрагента. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_SETTING_DLG_TITLE"] = "Настройки создания реквизитов для контрагента";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_PRESET_FIELD"] = "Шаблон реквизита";
$MESS["CRM_COMPANY_PORTRAIT"] = "Портрет";
$MESS["CRM_COMPANY_PORTRAIT_TITLE"] = "Портрет контрагента";
?>