<?
$MESS["BPC_HIDDEN_COMMENT"] = "(Прихований коментар)";
$MESS["B_B_MS_ADD_COMMENT"] = "Додати коментар";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "Ви впевнені, що хочете видалити коментар?";
$MESS["BPC_BOLD"] = "Жирний текст";
$MESS["BPC_CLOSE_OPENED_TAGS"] = "Закрити всі відкриті теги";
$MESS["BPC_CLOSE_ALL_TAGS"] = "Закрити всі теги";
$MESS["BPC_CODE"] = "Оформлення тексту у вигляді коду";
$MESS["BPC_IMAGE"] = "Колір";
$MESS["BPC_LIST"] = "Оформлення тексту у вигляді списку";
$MESS["BPC_MES_DELETE"] = "Видалити";
$MESS["BPC_MES_EDIT"] = "Редагувати";
$MESS["BPC_TEXT_ENTER_URL"] = "Введіть повну адресу (URL)";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Введіть назву сайту";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Введіть повну адресу (URL) зображення";
$MESS["BPC_LIST_PROMPT"] = "Введіть пункт списку. Натисніть Скасувати або залиште пробіл для завершення списку";
$MESS["BPC_FONT"] = "Шрифт";
$MESS["B_B_MS_FROM"] = "від";
$MESS["BPC_MES_HIDE"] = "Приховати";
$MESS["BPC_HYPERLINK"] = "Введення гіперпосилання";
$MESS["BLOG_P_INSERT_IMAGE_LINK"] = "Вставити посилання на зображення";
$MESS["BPC_ITALIC"] = "Похилий текст";
$MESS["B_B_MS_LINK"] = "Посилання";
$MESS["B_B_MS_NAME"] = "Ваше ім'я";
$MESS["BPC_PAGE"] = "Сторінки:";
$MESS["B_B_MS_PARENT"] = "Батько";
$MESS["BPC_ERROR_NO_URL"] = "Ви повинні ввести адресу (URL)";
$MESS["BPC_ERROR_NO_TITLE"] = "Ви повинні ввести назву";
$MESS["B_B_MS_PREVIEW"] = "Перегляд";
$MESS["B_B_MS_PREVIEW_TITLE"] = "Передпроглядання коментаря";
$MESS["BPC_QUOTE"] = "Оформлення тексту у вигляді цитати";
$MESS["B_B_MS_REPLY"] = "Відповісти";
$MESS["B_B_MS_SAVE"] = "Зберегти";
$MESS["B_B_MS_SEND"] = "Надіслати";
$MESS["BPC_MES_SHOW"] = "Показати";
$MESS["BPC_STRIKE"] = "Перекреслений текст";
$MESS["BPC_SUBJECT"] = "Тема";
$MESS["B_B_MS_CAPTCHA_SYM"] = "Код підтвердження (символи на картинці)";
$MESS["BLOG_CATEGORY_NAME"] = "Назва тега";
$MESS["BPC_UNDER"] = "Підкреслений текст";
$MESS["BPC_SMILE"] = "Всі смайли";
$MESS["BLOG_P_IMAGE_LINK"] = "Вставити посилання на зображення";
$MESS["FPF_VIDEO"] = "Вставити відео";
$MESS["BPC_VIDEO_P"] = "Шлях до відео";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Наприклад: <i>http://www.youtube.com/watch?v=j8YcLyzJOEg</i> <br/> або <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["BPC_MES_SPAM"] = "Спам?";
$MESS["BPC_MES_SPAM_TITLE"] = "Адмініструвати всі коментарі користувача";
$MESS["BPC_LINK"] = "Вставити посилання";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "Максимально допустимий розмір завантажується картинки <b>#SIZE# Mb</b>.";
$MESS["BLOG_IMAGE"] = "Зображення";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Завантаження зображення";
$MESS["BLOG_PHOTO"] = "Фото:";
$MESS["MPF_IMAGE_TITLE"] = "Вставити зображення в повідомлення";
$MESS["BLOG_ADD_FILES"] = "Додати файли";
$MESS["BPC_ERROR_NO_TEXT"] = "Ви маєте ввести текст повідомлення";
?>