<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_ORDER_PAYMENT_BLOCK_CHECK_TITLE"] = "Список чеків";
$MESS["CRM_ORDER_PAYMENT_BLOCK_MAIN_TITLE"] = "Оплата";
$MESS["CRM_ORDER_PAYMENT_BLOCK_VOUCHERS_TITLE"] = "Платіжні документи";
$MESS["CRM_ORDER_PAYMENT_BUDGET"] = "Залишок коштів на внутрішньому рахунку покупця";
$MESS["CRM_ORDER_PAYMENT_CASHBOX_STATUS_E"] = "Помилка";
$MESS["CRM_ORDER_PAYMENT_CASHBOX_STATUS_N"] = "Не надрукований";
$MESS["CRM_ORDER_PAYMENT_CASHBOX_STATUS_P"] = "В процесі друку";
$MESS["CRM_ORDER_PAYMENT_CASHBOX_STATUS_Y"] = "Надрукований";
$MESS["CRM_ORDER_PAYMENT_CHECK_LOOK"] = "Подивитись";
$MESS["CRM_ORDER_PAYMENT_CHECK_TITLE"] = "Чек №#ID# від #DATE_CREATE#";
$MESS["CRM_ORDER_PAYMENT_CREATION_PAGE_TITLE"] = "Створення оплати";
$MESS["CRM_ORDER_PAYMENT_EMPTY_ORDER_ID"] = "Не заданий номер замовлення.";
$MESS["CRM_ORDER_PAYMENT_FIELD_ACCOUNT_NUMBER"] = "Номер оплати";
$MESS["CRM_ORDER_PAYMENT_FIELD_CLIENT"] = "Клієнт";
$MESS["CRM_ORDER_PAYMENT_FIELD_COMPANY"] = "Прийняти оплату на";
$MESS["CRM_ORDER_PAYMENT_FIELD_DATE_BILL"] = "Дата створення";
$MESS["CRM_ORDER_PAYMENT_FIELD_DATE_RESPONSIBLE_ID"] = "Дата та час зміни відповідального";
$MESS["CRM_ORDER_PAYMENT_FIELD_EMP_RESPONSIBLE"] = "Хто змінив відповідального";
$MESS["CRM_ORDER_PAYMENT_FIELD_ID"] = "ID";
$MESS["CRM_ORDER_PAYMENT_FIELD_ORDER_ID"] = "Номер замовлення";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_COMMENT"] = "Коментар";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_COMMENT"] = "Коментар";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_DATE"] = "Дата повернення";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_LINK"] = "Додати документ повернення";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_NUM"] = "Номер документа повернення";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_SYSTEM"] = "Спосіб оплати";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_DATE"] = "Дата надходження";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_LINK"] = "Додати документ надходження";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_NUM"] = "Номер документа надходження";
$MESS["CRM_ORDER_PAYMENT_FIELD_RESPONSIBLE_ID"] = "Відповідальний";
$MESS["CRM_ORDER_PAYMENT_FIELD_STATUS"] = "Статус";
$MESS["CRM_ORDER_PAYMENT_FIELD_SUM_WITH_CURRENCY"] = "Сума до сплати";
$MESS["CRM_ORDER_PAYMENT_NOT_FOUND"] = "Оплата не знайдена";
$MESS["CRM_ORDER_PAYMENT_SUBTITLE_MASK"] = "№ #ID# #DATE_INSERT#";
$MESS["CRM_ORDER_PAYMENT_TAB_CHECK"] = "Чеки";
$MESS["CRM_ORDER_PAYMENT_TAB_EVENT"] = "Історія";
$MESS["CRM_ORDER_PAYMENT_TAB_TREE"] = "Аналіз оплати";
$MESS["CRM_ORDER_PAYMENT_TITLE"] = "Оплата ID (#ID#), № #ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_PAYMENT_TITLE2"] = "Оплата № #ACCOUNT_NUMBER#";
?>