<?
$MESS["VOX_IVR_EDIT_MENU_TITLE"] = "Введите название меню";
$MESS["VOX_IVR_EDIT_MENU_SOURCE"] = "Источник голосового меню";
$MESS["VOX_IVR_EDIT_MENU_SETUP"] = "Настройка меню";
$MESS["VOX_IVR_EDIT_MENU_SOURCE_FILE"] = "Аудиофайл";
$MESS["VOX_IVR_EDIT_MENU_SOURCE_MESSAGE"] = "Текст";
$MESS["VOX_IVR_EDIT_MENU_LOAD_FILE"] = "загрузить аудиофайл";
$MESS["VOX_IVR_EDIT_MENU_TEXT_TO_PRONOUNCE"] = "Произносимый текст";
$MESS["VOX_IVR_EDIT_MENU_LISTEN_TO_RESULT"] = "прослушать результат";
$MESS["VOX_IVR_EDIT_MENU_CHANGE_TTS_SETTINGS"] = "изменить язык, голос и произношение";
$MESS["VOX_IVR_EDIT_MENU_CHANGE_TTS_VOICE"] = "Язык и голос";
$MESS["VOX_IVR_EDIT_MENU_CHANGE_TTS_SPEED"] = "Скорость";
$MESS["VOX_IVR_EDIT_MENU_CHANGE_TTS_VOLUME"] = "Громкость";
$MESS["VOX_IVR_EDIT_MENU_DESCRIPTION_FILE"] = "Эта запись проигрывается абоненту, когда он дозвонился в компанию.";
$MESS["VOX_IVR_EDIT_MENU_DESCRIPTION_TEXT"] = "Этот текст будет произнесен абоненту, когда он дозвонится в компанию.";
$MESS["VOX_IVR_EDIT_MENU_TIMEOUT"] = "Таймаут ожидания нажатия кнопки (сек)";
$MESS["VOX_IVR_EDIT_MENU_TIMEOUT_ACTION"] = "Если ни одна из кнопок не была нажата, будет выполнено действие";
$MESS["VOX_IVR_EDIT_MENU_ACTIONS"] = "Кнопки-действия";
$MESS["VOX_IVR_EDIT_MENU_ACTION_REPEAT"] = "Повторить запись текущего меню";
$MESS["VOX_IVR_EDIT_MENU_ACTION_QUEUE"] = "Направить на группу";
$MESS["VOX_IVR_EDIT_MENU_ACTION_ITEM"] = "Вложенное меню";
$MESS["VOX_IVR_EDIT_MENU_ACTION_USER"] = "Направить на сотрудника";
$MESS["VOX_IVR_EDIT_MENU_ACTION_PHONE"] = "Перенаправить на внешний номер";
$MESS["VOX_IVR_EDIT_MENU_ACTION_DIRECTCODE"] = "Ввести добавочный номер сотрудника";
$MESS["VOX_IVR_EDIT_MENU_ACTION_VOICEMAIL"] = "Оставить голосовое сообщение";
$MESS["VOX_IVR_EDIT_MENU_ACTION_MESSAGE"] = "Проиграть голосовое сообщение";
$MESS["VOX_IVR_EDIT_MENU_ACTION_RETURN"] = "Возврат на предыдущий уровень";
$MESS["VOX_IVR_EDIT_MENU_ACTION_EXIT"] = "Выход из IVR";
$MESS["VOX_IVR_EDIT_MENU_ACTION_NEW_ITEM"] = "Новое меню";
$MESS["VOX_IVR_EDIT_SAVE"] = "Сохранить";
$MESS["VOX_IVR_EDIT_CANCEL"] = "Отменить";
$MESS["VOX_IVR_EDIT_RETURN"] = "Вернуться к списку";
$MESS["VOX_IVR_EDIT_SELECT"] = "Выбрать";
$MESS["VOX_IVR_EDIT_CHANGE"] = "Сменить";
$MESS["VOX_IVR_EDIT_ENCLOSED_MENU"] = "Вложенное меню для кнопки #DIGIT#";
$MESS["VOX_IVR_EDIT_FOLD"] = "Свернуть";
$MESS["VOX_IVR_EDIT_UNFOLD"] = "Развернуть";
$MESS["VOX_IVR_EDIT_VOICEMAIL_RECEIVER"] = "Получатель сообщения";
$MESS["VOX_IVR_EXIT_HINT"] = "Выход из голосового меню. Далее звонок обрабатывается по основным настройкам номера";
$MESS["VOX_IVR_GROUP_SETTINGS"] = "Настройки группы";
$MESS["VOX_IVR_HIDE_GROUP_SETTINGS"] = "Скрыть настройки группы";
$MESS["VOX_IVR_HIDE_GROUP_CREATE"] = "Создать новую группу";
$MESS["VOX_IVR_LIMIT_REACHED_TITLE"] = "Расширенное голосовое меню";
$MESS["VOX_IVR_LIMIT_REACHED_TEXT"] = "<p>На вашем тарифе можно добавить только 2 уровня голосового меню.</p> 
<p>Если вам необходимо больше, перейдите на тариф \"Компания\",  в нем число уровней не ограничено.</p>";
?>