<?
$MESS["BPRIA_PD_APPROVERS"] = "Заполняют сотрудники";
$MESS["BPRIA_PD_TYPE"] = "Тип утверждения";
$MESS["BPRIA_PD_TYPE_ALL"] = "Все сотрудники";
$MESS["BPRIA_PD_TYPE_ANY"] = "Любой сотрудник";
$MESS["BPRIA_PD_TYPE_VOTE"] = "Голосование сотрудников";
$MESS["BPRIA_PD_NAME"] = "Название задания";
$MESS["BPRIA_PD_DESCR"] = "Описание задания";
$MESS["BPRIA_PD_PERCENT"] = "Более скольки процентов голосов необходимо для принятия решения";
$MESS["BPRIA_PD_WAIT"] = "Ожидать, чтобы проголосовали все указанные сотрудники";
$MESS["BPSFA_PD_YES"] = "Да";
$MESS["BPSFA_PD_NO"] = "Нет";
$MESS["BPSFA_PD_CHANGE"] = "Изменить";
$MESS["BPSFA_PD_DELETE"] = "Удалить";
$MESS["BPSFA_PD_EMPTY_TITLE"] = "Не указано название поля";
$MESS["BPSFA_PD_EMPTY_NAME"] = "Не указан код поля";
$MESS["BPSFA_PD_WRONG_NAME"] = "Код поля может содержать только латинские буквы и цифры и не может начинаться с цифры";
$MESS["BPSFA_PD_FIELDS"] = "Поля";
$MESS["BPSFA_PD_F_NAME"] = "Код";
$MESS["BPSFA_PD_F_TITLE"] = "Название";
$MESS["BPSFA_PD_F_DESCR"] = "Описание";
$MESS["BPSFA_PD_F_TYPE"] = "Тип";
$MESS["BPSFA_PD_F_REQ"] = "Обязательное";
$MESS["BPSFA_PD_F_MULT"] = "Множественное";
$MESS["BPSFA_PD_F_ADD"] = "Добавить поле...";
$MESS["BPSFA_PD_FIELD"] = "Поле";
$MESS["BPSFA_PD_F_VLIST"] = "Список значений";
$MESS["BPSFA_PD_F_VLIST_HINT"] = "(каждый вариант в новой строке, если значение варианта отличается от названия, укажите его в квадратных скобках перед названием, например, [v1]Вариант 1)";
$MESS["BPSFA_PD_F_DEF"] = "Значение по-умолчанию";
$MESS["BPSFA_PD_SAVE"] = "Сохранить";
$MESS["BPSFA_PD_CANCEL"] = "Отмена";
$MESS["BPSFA_PD_SAVE_HINT"] = "Сохранить поле";
$MESS["BPSFA_PD_CANCEL_HINT"] = "Выйти без сохранения";
$MESS["BP_WF_UP"] = "Выше";
$MESS["BP_WF_DOWN"] = "Ниже";
$MESS["BPAR_PD_TASK_BUTTON_MESSAGE"] = "Текст кнопки в задании";
$MESS["BPAR_PD_SHOW_COMMENT"] = "Показывать поле ввода комментария";
$MESS["BPAR_PD_COMMENT_REQUIRED"] = "Обязательность комментария";
$MESS["BPAR_PD_COMMENT_LABEL_MESSAGE"] = "Метка для поля комментария";
$MESS["BPSFA_PD_SET_STATUS_MESSAGE"] = "Устанавливать текст статуса";
$MESS["BPSFA_PD_STATUS_MESSAGE"] = "Текст статуса";
$MESS["BPRIA_PD_ACCESS_CONTROL"] = "Ограничить доступ";
$MESS["BPSFA_PD_TIMEOUT_DURATION"] = "Период ожидания информации";
$MESS["BPSFA_PD_TIMEOUT_DURATION_HINT"] = "По окончании периода задание будет автоматически завершено. Пустое значение или 0 - отсутствие периода.";
$MESS["BPSFA_PD_TIME_D"] = "дней";
$MESS["BPSFA_PD_TIME_H"] = "часов";
$MESS["BPSFA_PD_TIME_M"] = "минут";
$MESS["BPSFA_PD_TIME_S"] = "секунд";
$MESS["BPSFA_PD_TIMEOUT_LIMIT"] = "Минимальный период ожидания";
$MESS["BPSFA_PD_DELEGATION_TYPE"] = "Тип делегирования";
?>