<?
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Tags:";
$MESS["BLOG_BLOG_BLOG_NO_AVAIBLE_MES"] = "Die Nachricht wurde nicht gefunden.";
$MESS["BLOG_MES_DELETE_POST_CONFIRM"] = "Möchten Sie die Nachricht und die Kommentare dazu wirklich löschen?";
$MESS["BLOG_BLOG_BLOG_EDIT"] = "Bearbeiten";
$MESS["BLOG_BLOG_BLOG_DELETE"] = "Löschen";
$MESS["BLOG_MES_HIDE"] = "Ausblenden";
$MESS["BLOG_MES_HIDE_POST_CONFIRM"] = "Möchten Sie die Nachricht und die Kommentare dazu wirklich ausblenden?";
$MESS["BLOG_MONTH_01"] = "Januar";
$MESS["BLOG_MONTH_02"] = "Februar";
$MESS["BLOG_MONTH_03"] = "März";
$MESS["BLOG_MONTH_04"] = "April";
$MESS["BLOG_MONTH_05"] = "Mai";
$MESS["BLOG_MONTH_06"] = "Juni";
$MESS["BLOG_MONTH_07"] = "Juli";
$MESS["BLOG_MONTH_08"] = "August";
$MESS["BLOG_MONTH_09"] = "September";
$MESS["BLOG_MONTH_10"] = "Oktober";
$MESS["BLOG_MONTH_11"] = "November";
$MESS["BLOG_MONTH_12"] = "Dezember";
$MESS["BLOG_POST"] = "Beitrag";
$MESS["BLOG_DESTINATION_MORE"] = "Und noch #NUM# Nutzer";
$MESS["BLOG_DESTINATION_ALL"] = "An alle Mitarbeiter";
$MESS["BLOG_DESTINATION_ALL_BSM"] = "Alle";
$MESS["BLOG_PHOTO"] = "Foto:";
$MESS["BLOG_FILES"] = "Dateien:";
$MESS["BLOG_COMMENTS"] = "Kommentare";
$MESS["BLOG_LINK"] = "Link";
$MESS["BLOG_BLOG_BLOG_MORE"] = "Mehr...";
$MESS["BLOG_MOBILE_DATETIME_DAYS"] = "#DAYS#T.";
$MESS["BLOG_MOBILE_TITLE_24"] = "Nachricht";
$MESS["BLOG_DESTINATION_MORE_1"] = "und noch #NUM# Empfänger";
$MESS["BLOG_DESTINATION_MORE_2"] = "und noch #NUM# Empfänger";
$MESS["BLOG_DESTINATION_MORE_3"] = "und noch #NUM# Empfänger";
$MESS["BLOG_DESTINATION_MORE_4"] = "und noch #NUM# Empfänger";
$MESS["BLOG_DESTINATION_MORE_5"] = "und noch #NUM# Empfänger";
$MESS["BLOG_DESTINATION_MORE_6"] = "und noch #NUM# Empfänger";
$MESS["BLOG_DESTINATION_MORE_7"] = "und noch #NUM# Empfänger";
$MESS["BLOG_DESTINATION_MORE_8"] = "und noch #NUM# Empfänger";
$MESS["BLOG_DESTINATION_MORE_9"] = "und noch #NUM# Empfänger";
$MESS["BLOG_DESTINATION_MORE_0"] = "und noch #NUM# Empfänger";
$MESS["BLOG_DESTINATION_HIDDEN_1"] = "und noch #NUM# verborgener Empfänger";
$MESS["BLOG_DESTINATION_HIDDEN_2"] = "und noch #NUM# verborgene Empfänger";
$MESS["BLOG_DESTINATION_HIDDEN_3"] = "und noch #NUM# verborgene Empfänger";
$MESS["BLOG_DESTINATION_HIDDEN_4"] = "und noch #NUM# verborgene Empfänger";
$MESS["BLOG_DESTINATION_HIDDEN_5"] = "und noch #NUM# verborgene Empfänger";
$MESS["BLOG_DESTINATION_HIDDEN_6"] = "und noch #NUM# verborgene Empfänger";
$MESS["BLOG_DESTINATION_HIDDEN_7"] = "und noch #NUM# verborgene Empfänger";
$MESS["BLOG_DESTINATION_HIDDEN_8"] = "und noch #NUM# verborgene Empfänger";
$MESS["BLOG_DESTINATION_HIDDEN_9"] = "und noch #NUM# verborgene Empfänger";
$MESS["BLOG_DESTINATION_HIDDEN_0"] = "und noch #NUM# verborgene Empfänger";
$MESS["BLOG_LOG_MORE"] = "Mehr";
$MESS["BLOG_LOG_EXPAND"] = "Mehr";
$MESS["BLOG_C_BUTTON_SEND"] = "Senden ";
$MESS["BLOG_C_ADD_TITLE"] = "Kommentar schreiben ...";
$MESS["BLOG_MOBILE_LIKE_ME"] = "Ihnen";
$MESS["BLOG_MOBILE_LIKE_COUNT_USERS"] = "#COUNT# #USERS#";
$MESS["BLOG_MOBILE_LIKE_YOU"] = "#YOU# gefällt es.";
$MESS["BLOG_MOBILE_LIKE_YOU_OTHERS"] = "#YOU# und #COUNT_USERS# gefällt es.";
$MESS["BLOG_MOBILE_LIKE_OTHERS"] = "#COUNT_USERS# gefällt es.";
$MESS["BLOG_MOBILE_LIKE_USERS_1"] = "Nutzer";
$MESS["BLOG_MOBILE_LIKE_USERS_2"] = "Nutzern";
$MESS["BLOG_MOBILE_COMMENTS"] = "Kommentare";
$MESS["BLOG_MOBILE_COMMENTS_2"] = "Kommentare:";
$MESS["BLOG_MOBILE_COMMENTS_ACTION"] = "Kommentar";
$MESS["BLOG_MOBILE_LIKE_ACTION"] = "Gefällt mir";
$MESS["BLOG_MOBILE_LIKE2_ACTION"] = "Gefällt mir:";
$MESS["BLOG_MOBILE_LIKE2_ACTION_PATTERN"] = "#LIKE#:";
$MESS["BLOG_MOBILE_DESTINATION"] = "An";
$MESS["BLOG_ALREADY_READ"] = "Ich habe es gelesen";
$MESS["BLOG_READ_"] = "Habe gelesen";
$MESS["BLOG_READ_F"] = "Habe gelesen";
$MESS["BLOG_READ_M"] = "Habe gelesen";
?>