<?
    \Bitrix\Main\Loader::registerAutoLoadClasses(null, array(
        'RestBpmBitrix' => '/local/php_interface/ofd.bitrix24/classes/RestBpmBitrix.php',
        'ContactBpmBitrix' => '/local/php_interface/ofd.bitrix24/classes/ContactBpmBitrix.php',
        'SychBazaData' => '/local/php_interface/ofd.bitrix24/classes/SychBazaData.php',
        'KktBitrixBpm' => '/local/php_interface/ofd.bitrix24/classes/KktBitrixBpm.php',
        'SlaBpmBitrix' => '/local/php_interface/ofd.bitrix24/classes/SlaBpmBitrix.php',
        'ContactBitrixBpmMerge' => '/local/php_interface/ofd.bitrix24/classes/ContactBitrixBpmMerge.php',
        'LeadBpmBitrix' => '/local/php_interface/ofd.bitrix24/classes/LeadBpmBitrix.php',
        'CrmBitrixBpm' => '/local/php_interface/ofd.bitrix24/classes/CrmBitrixBpm.php',
        'CrmEvent' => '/local/php_interface/ofd.bitrix24/classes/CrmEvent.php',
        'CrmBitrixBpmUpdate' => '/local/php_interface/ofd.bitrix24/classes/CrmBitrixBpmUpdate.php',
        'QueryBpm' => '/local/php_interface/ofd.bitrix24/classes/QueryBpm.php',
        'TiketBpmBitrix' => '/local/php_interface/ofd.bitrix24/classes/TiketBpmBitrix.php',
        'TiketBitrix' => '/local/php_interface/ofd.bitrix24/classes/TiketBitrix.php',
        'CIblockEvent' => '/local/php_interface/ofd.bitrix24/classes/CIblockEvent.php',
        'Reports' => '/local/php_interface/ofd.bitrix24/classes/Reports.php',
        'MergeDubleContragent' => '/local/php_interface/ofd.bitrix24/classes/MergeDubleContragent.php',
        'Industry' => '/local/php_interface/ofd.bitrix24/classes/Industry.php',
        'Logger' => '/local/php_interface/Classes/common/Logger.php',
        'ParserXLSX' => '/local/php_interface/Classes/common/ParserXLSX.php',
        'UniSenderIntegration' => '/local/php_interface/Classes/integration/UniSenderIntegration.class.php',
        'CCrmSummaryReportHelper' => '/local/php_interface/Classes/crm/report/CCrmSummaryReportHelper.class.php',
        'CCrmReportManagerCustom' => '/local/php_interface/Classes/crm/report/CCrmReportManagerCustom.class.php',
        'CCrmInvoiceReportHelperCustom' => '/local/php_interface/Classes/crm/report/CCrmInvoiceReportHelperCustom.class.php',
    ));