<?
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Das Modul Workflows ist nicht installiert.";
$MESS["CRM_BPLIST"] = "Workflows";
$MESS["CRM_BP_R_P"] = "Workflows";
$MESS["CRM_BP_R_P_TITLE"] = "Zu Workflows mit dem Auftrag wechseln";
$MESS["CRM_COLUMN_ACTIVITY"] = "Geplante Aktivitäten";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER_V2"] = "Aktivitäten";
$MESS["CRM_COLUMN_ALL"] = "(alle)";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Verantwortlich";
$MESS["CRM_COLUMN_BEGINDATE_1"] = "Anfangsdatum";
$MESS["CRM_COLUMN_BINDING"] = "Anbindung";
$MESS["CRM_COLUMN_CATEGORY_ID"] = "Pipeline";
$MESS["CRM_COLUMN_CLIENT"] = "Kontakt";
$MESS["CRM_COLUMN_CLOSED"] = "Geschlossen";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Voraussichtliches Abschlussdatum";
$MESS["CRM_COLUMN_COMMENTS"] = "Kommentar";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Unternehmen";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Unternehmen";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "Kontakt";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Kontakt";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Kontakte";
$MESS["CRM_COLUMN_COUNTER_REPEAT"] = "Rechnungen erstellt";
$MESS["CRM_COLUMN_CREATED_BY"] = "Erstellt von";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Währung";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_COLUMN_DEAL"] = "Auftrag";
$MESS["CRM_COLUMN_EVENT_DATE"] = "Aktivitätsdatum";
$MESS["CRM_COLUMN_EVENT_DATE_FILTER"] = "Datum der geplanten Aktivität";
$MESS["CRM_COLUMN_EVENT_DESCRIPTION"] = "Aktivitätsbeschreibung";
$MESS["CRM_COLUMN_EVENT_ID"] = "Aktivitätstyp";
$MESS["CRM_COLUMN_EVENT_ID_FILTER"] = "Typ der geplanten Aktivität";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_IS_NEW"] = "Neuer Auftrag";
$MESS["CRM_COLUMN_IS_REPEATED_APPROACH"] = "Wiederholte Anfrage";
$MESS["CRM_COLUMN_IS_RETURN_CUSTOMER"] = "Wiederkehrender Auftrag";
$MESS["CRM_COLUMN_LIMIT_DATE"] = "Abschlussdatum";
$MESS["CRM_COLUMN_LIMIT_REPEAT"] = "Max. Anzahl Wiederholungen";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Geändert von";
$MESS["CRM_COLUMN_NEXT_EXECUTION"] = "Datum nächster Rechnung";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Gewinn";
$MESS["CRM_COLUMN_ORDER_STAGE"] = "Status der Auftragszahlung";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "E-Shop";
$MESS["CRM_COLUMN_PROBABILITY"] = "Gewinnwahrscheinlichkeit, %";
$MESS["CRM_COLUMN_PRODUCT"] = "Produkt";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Produkt";
$MESS["CRM_COLUMN_RECURRING_ACTIVE"] = "Aktiv";
$MESS["CRM_COLUMN_RECURRING_ACTIVE_TITLE"] = "Aktiv";
$MESS["CRM_COLUMN_RECURRING_COUNTER_REPEAT"] = "Aufträge erstellt";
$MESS["CRM_COLUMN_RECURRING_NEXT_EXECUTION"] = "Nächster Auftrag wird erstellt am";
$MESS["CRM_COLUMN_SOURCE"] = "Quelle";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Informationen zur Quelle";
$MESS["CRM_COLUMN_STAGE_ID"] = "Phase";
$MESS["CRM_COLUMN_STAGE_SEMANTIC_ID"] = "Auftragsstatus";
$MESS["CRM_COLUMN_START_DATE"] = "Anfangsdatum";
$MESS["CRM_COLUMN_STATE_ID"] = "Stand";
$MESS["CRM_COLUMN_SUM"] = "Betrag/Währung";
$MESS["CRM_COLUMN_TITLE"] = "Auftragsname";
$MESS["CRM_COLUMN_TYPE_ID"] = "Typ";
$MESS["CRM_COLUMN_WEBFORM"] = "Erstellt mit einem Online-Formular";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Aufträge";
$MESS["CRM_DEAL_NAV_TITLE_LIST_SHORT"] = "Aufträge";
$MESS["CRM_DEAL_NAV_TITLE_RECUR"] = "Wiederkehrende Aufträge";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Das Modul Kommerzieller Katalog ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "Das Modul Währung ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Das Modul Onlineshop ist nicht installiert.";
$MESS["CRM_MOVE_TO_CATEGORY_ERROR_TEXT"] = "Einige Aufträge wurden nicht in eine neue Pipeline verschoben. Sie können Aufträge in eine andere Pipeline nur dann verschieben, wenn aktive Workflows abgeschlossen sind. Sie sollten Workflows auf der Seite des Auftrags, auf dem Tab Workflows entweder anhalten oder abschließen. Stellen Sie außerdem sichern, dass die Phase des Auftrags definiert und ein Verantwortlicher bestimmt ist.";
$MESS["CRM_MOVE_TO_CATEGORY_ERROR_TITLE"] = "Verschieben von Aufträgen in eine andere Pipeline ist fehlgeschlagen.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_PRESET_CHANGE_MY"] = "Geändert von mir";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Heute geändert";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Gestern geändert";
$MESS["CRM_PRESET_IN_WORK"] = "Aufträge in Arbeit";
$MESS["CRM_PRESET_MY"] = "Meine Aufträge";
$MESS["CRM_PRESET_NEW"] = "Neue Aufträge";
$MESS["CRM_PRESET_WON"] = "Aufträge bekommen";
$MESS["CRM_SET_STAGE_NOT_COMPLETED_TEXT"] = "Einige Aufträge können nicht in die ausgewählte Phase verschoben werden. Bitte füllen Sie die erforderlichen Felder aus, dann versuchen Sie erneut.";
$MESS["CRM_SET_STAGE_NOT_COMPLETED_TITLE"] = "Aufträge können nicht verschoben werden";
$MESS["CRM_TASKS"] = "Aufgaben";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
?>