<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
/*---bizproc---$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бизнес-процессы не установлен.";*/
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_QUOTE_NUMBER"] = "Номер";
$MESS["CRM_COLUMN_TITLE"] = "Тема";
$MESS["CRM_COLUMN_COMMENTS"] = "Комментарий менеджера";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Сумма";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Компания";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Компания";
$MESS["CRM_COLUMN_LEAD_ID"] = "Лид";
$MESS["CRM_COLUMN_LEAD_TITLE"] = "Лид";
$MESS["CRM_COLUMN_MYCOMPANY_ID"] = "Реквизиты вашей компании";
$MESS["CRM_COLUMN_MYCOMPANY_ID1"] = "Реквизиты вашей компании";
$MESS["CRM_COLUMN_MYCOMPANY_TITLE"] = "Реквизиты вашей компании";
$MESS["CRM_COLUMN_MYCOMPANY_TITLE1"] = "Реквизиты вашей компании";
$MESS["CRM_FILTER_MYCOMPANY_TITLE"] = "Название вашей компании";
$MESS["CRM_COLUMN_DEAL_ID"] = "Сделка";
$MESS["CRM_COLUMN_DEAL_TITLE"] = "Сделка";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Контакт";
$MESS["CRM_COLUMN_STATUS_ID"] = "Статус";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Валюта";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Товар";
$MESS["CRM_COLUMN_CLOSED"] = "Закрыто";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Срок";
$MESS["CRM_COLUMN_BEGINDATE"] = "Дата выставления";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Кем изменено";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Ответственный";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Дата создания";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Дата изменения";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "Контакт";
$MESS["CRM_COLUMN_ENTITIES_LINKS"] = "Связано с";
$MESS["CRM_PRESET_NEW"] = "Новые предложения";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Измененные за сегодня";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Измененные за вчера";
$MESS["CRM_PRESET_CHANGE_MY"] = "Измененные мной";
$MESS["CRM_PRESET_MY"] = "Мои предложения";
$MESS["CRM_QUOTE_NAV_TITLE_LIST"] = "Список предложений";
$MESS["CRM_QUOTE_NAV_TITLE_LIST_SHORT"] = "Предложения";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM: ";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_BPLIST"] = "Бизнес-процессы";
$MESS["CRM_BP_R_P"] = "Бизнес-процессов";
$MESS["CRM_BP_R_P_TITLE"] = "Перейти к бизнес-процессам предложения";
$MESS["CRM_TASKS"] = "Задач";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Список компаний";
$MESS["CRM_COLUMN_LEAD_LIST"] = "Список лидов";
$MESS["CRM_COLUMN_DEAL_LIST"] = "Список сделок";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Список контактов";
$MESS["CRM_COLUMN_MYCOMPANY_LIST"] = "Список компаний продавцов";
$MESS["CRM_COLUMN_ALL"] = "(все)";
$MESS["CRM_COLUMN_BINDING"] = "Привязка";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_PRODUCT"] = "Товар";
$MESS["CRM_COLUMN_CREATED_BY"] = "Кем создано";
$MESS["CRM_COLUMN_QUOTE"] = "Предложение";
$MESS["CRM_COLUMN_CLIENT"] = "Клиент";
$MESS["CRM_COLUMN_SUM"] = "Сумма/Валюта";
$MESS["CRM_COLUMN_WEBFORM"] = "Создано CRM-формой";
$MESS["CRM_PRESET_MY_IN_WORK"] = "Мои в работе";
?>