<?
$MESS["CRM_ACTIVITY_PLANNER_ORDER"] = "Bestellung";
$MESS["CRM_ACTIVITY_PLANNER_TODAY"] = "heute";
$MESS["CRM_ACTIVITY_PLANNER_TOMORROW"] = "morgen";
$MESS["CRM_ACTIVITY_PLANNER_2_DAYS"] = "in 2 Tagen";
$MESS["CRM_ACTIVITY_PLANNER_3_DAYS"] = "in 3 Tagen";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_LABEL"] = "erinnern";
$MESS["CRM_ACTIVITY_PLANNER_MIN"] = "Minuten";
$MESS["CRM_ACTIVITY_PLANNER_DETAIL_1"] = "detailliert";
$MESS["CRM_ACTIVITY_PLANNER_LOCATION"] = "Standort";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "Mit";
$MESS["CRM_ACTIVITY_PLANNER_ADD_PERSON"] = "Teilnehmer hinzufügen";
$MESS["CRM_ACTIVITY_PLANNER_SAVE"] = "Speichern";
$MESS["CRM_ACTIVITY_PLANNER_CANCEL"] = "Abbrechen";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED_2"] = "Als erledigt markieren";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_IMPORTANT"] = "Wichtig";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "zusätzlich";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_SWITCHER"] = "erinnern";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_SWITCHER_2"] = "erinnern";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_MENU_TITLE"] = "erinnern";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_M"] = "Minuten";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_H"] = "Stunden";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_D"] = "Tage";
$MESS["CRM_ACTIVITY_PLANNER_START_DAY"] = "Datum und Uhrzeit des Termins";
$MESS["CRM_ACTIVITY_PLANNER_DURATION"] = "Dauer";
$MESS["CRM_ACTIVITY_PLANNER_END_DAY"] = "Datum und Uhrzeit des Terminendes";
$MESS["CRM_ACTIVITY_PLANNER_SHORT_1"] = "Kurzfassung";
$MESS["CRM_ACTIVITY_PLANNER_DESCRIPTION"] = "Beschreibung";
$MESS["CRM_ACTIVITY_PLANNER_CALENDAR"] = "Kalender";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Verantwortlich";
$MESS["CRM_ACTIVITY_PLANNER_REPEAT"] = "Aktivität wiederholen";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_WEEK"] = "wöchentlich";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_DAY"] = "täglich";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_MONTH"] = "monatlich";
$MESS["CRM_ACTIVITY_PLANNER_NOT_LIMIT_LABEL"] = "ohne Einschränkung";
$MESS["CRM_ACTIVITY_PLANNER_DAY_MO"] = "Mo.";
$MESS["CRM_ACTIVITY_PLANNER_DAY_TU"] = "Di.";
$MESS["CRM_ACTIVITY_PLANNER_DAY_WE"] = "Mi.";
$MESS["CRM_ACTIVITY_PLANNER_DAY_TH"] = "Do.";
$MESS["CRM_ACTIVITY_PLANNER_DAY_FR"] = "Fr.";
$MESS["CRM_ACTIVITY_PLANNER_DAY_SA"] = "Sa.";
$MESS["CRM_ACTIVITY_PLANNER_DAY_SU"] = "So.";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "Dateien";
$MESS["CRM_ACTIVITY_PLANNER_SELECT"] = "Auswählen";
$MESS["CRM_ACTIVITY_PLANNER_DEAL"] = "Auftrag";
$MESS["CRM_ACTIVITY_PLANNER_DIRECTIONS"] = "Typ";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "Wichtig";
$MESS["CRM_ACTIVITY_PLANNER_COMPLETED_SLIDER"] = "Erledigt";
?>