<?
$MESS ['SPCR1_ON_LOGIN'] = "Ошибка авторизации зарегистрированного пользователя: введите ваш логин";
$MESS ['SPCR1_ERR_REG'] = "Ошибка авторизации зарегистрированного пользователя";
$MESS ['SPCR1_NO_NAME'] = "Ошибка регистрации нового пользователя: введите ваше имя";
$MESS ['SPCR1_NO_LASTNAME'] = "Ошибка регистрации нового пользователя: введите вашу фамилию";
$MESS ['SPCR1_NO_EMAIL'] = "Ошибка регистрации нового пользователя: введите ваш E-Mail адрес";
$MESS ['SPCR1_BAD_EMAIL'] = "Ошибка регистрации нового пользователя: проверьте правильность ввода E-Mail адреса";
$MESS ['SPCR1_NO_LOGIN'] = "Ошибка регистрации нового пользователя: введите желаемый логин";
$MESS ['SPCR1_NO_PASSWORD'] = "Ошибка регистрации нового пользователя: введите желаемый пароль";
$MESS ['SPCR1_NO_PASSWORD_CONF'] = "Ошибка регистрации нового пользователя: введите подтверждение пароля";
$MESS ['SPCR1_NO_CONF'] = "Ошибка регистрации нового пользователя: подтверждение пароля не совпадает с паролем";
$MESS ['SPCR1_ERR_REGISTER'] = "Ошибка регистрации нового пользователя";
$MESS ['SPCR1_REGISTER_AFF'] = "Регистрация аффилиата";
$MESS ['SPCR1_NO_AGREE'] = "Вы должны согласиться с условиями договора для продолжения регистрации";
$MESS ['SPCR1_NO_SITE'] = "Укажите адрес вашего сайта";
$MESS ['SPCR1_NO_DESCR'] = "Укажите описание вашего сайта";
$MESS ['SPCR1_NO_PLANS'] = "На сайте нет активных планов комиссий аффилиатов. Обратитесь пожалуйста к администратору сайта";
$MESS ['SPCR1_ERR_AFF'] = "Ошибка регистрации аффилиата";
$MESS ['SPCR1_NO_SHOP'] = "Модуль магазина не установлен";
$MESS ['INFO_REQ'] = "Вы были успешно зарегистрированы.";
$MESS ["SPCR1_SITE_URL_CONSENT"] = "Адрес вашего сайта";
$MESS ["SPCR1_SITE_DESCR_CONSENT"] = "Описание вашего сайта";
?>