<?
$MESS["BIZPROC_AUTOMATION_SFA_FIELDS_LIST"] = "Выбрать поле";
$MESS["BIZPROC_AUTOMATION_SFA_DELETE"] = "Удалить";
$MESS["BIZPROC_AUTOMATION_SFA_NOT_SELECTED"] = "не выбрано";
$MESS["BIZPROC_AUTOMATION_SFA_MODIFIED_BY"] = "Изменять от имени";
$MESS["BIZPROC_AUTOMATION_SFA_CLONE"] = "добавить";
?>