<?
$MESS["CRM_DOCGEN_DATAPROVIDER_BIRTHDATE_TITLE"] = "Date of birth";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANIES_TITLE"] = "Companies";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_TITLE"] = "Company";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_HONORIFIC_TITLE"] = "Salutation";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_SOURCE_TITLE"] = "Source";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_TITLE"] = "Contact";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_TYPE_TITLE"] = "Contact type";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_ANOTHER_TITLE"] = "Other email";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_HOME_TITLE"] = "Personal email";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_WORK_TITLE"] = "Work email";
$MESS["CRM_DOCGEN_DATAPROVIDER_FORMATTED_NAME_TITLE"] = "Full name";
$MESS["CRM_DOCGEN_DATAPROVIDER_IMOL_TITLE"] = "Messenger";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_ANOTHER_TITLE"] = "Other phone number";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_HOME_TITLE"] = "Home phone";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_MOBILE_TITLE"] = "Private phone";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_WORK_TITLE"] = "Work phone";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHOTO_TITLE"] = "Photo";
?>