<?
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CATEGORY_ID_TITLE"] = "Deal pipeline ID";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CATEGORY_TITLE"] = "Deal pipeline";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CONTACTS_TITLE"] = "Contacts";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CONTACT_TITLE"] = "Contact";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_EVENT_TITLE"] = "Event";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_LEAD_TITLE"] = "Lead";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_SOURCE_TITLE"] = "Source";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_STAGE_TITLE"] = "Stage";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_TITLE"] = "Deal";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_TYPE_TITLE"] = "Type";
?>