<?
$MESS["CRM_DOCGEN_DATAPROVIDER_INVOICE_DEAL_TITLE"] = "Deal";
$MESS["CRM_DOCGEN_DATAPROVIDER_INVOICE_TITLE"] = "Invoice";
$MESS["CRM_DOCGEN_DATAPROVIDER_USER_DESCRIPTION_TITLE"] = "Client comment";
?>