<?
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_ACCOUNT_NUMBER_TITLE"] = "Order #";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_ASSIGNED_TITLE"] = "Responsible Person";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_BUYER_BANKDETAIL_TITLE"] = "Buyer Banking Details";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_BUYER_REQUISITE_TITLE"] = "Buyer Details";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_COMMENTS_TITLE"] = "Sales representative's comment";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_COMPANY_TITLE"] = "Company";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_CONTACT_TITLE"] = "Contact";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_DATE_DEDUCTED_TITLE"] = "Shipped on";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_DATE_PAYED_TITLE"] = "Payment date";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_PAYMENT_TITLE"] = "Payment";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_PRICE_DELIVERY_TITLE"] = "Delivery price";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_PRODUCTS_TITLE"] = "Products";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_PRODUCT_TITLE"] = "Product";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_REASON_UNDO_DEDUCTED_TITLE"] = "Reason for cancellation of shipment";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_SELLER_BANKDETAIL_TITLE"] = "Seller Banking Details";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_SELLER_REQUISITE_TITLE"] = "Seller Details";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_STATUS_TITLE"] = "Status";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_TITLE"] = "Order";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_TRACKING_NUMBER_TITLE"] = "Tracking number";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_USER_DESCRIPTION_TITLE"] = "User comment";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_USER_TITLE"] = "Customer";
?>