<?
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_CURRENCY_NAME_TITLE"] = "Currency name";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_PRODUCTS_TITLE"] = "Products";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_PRODUCT_TITLE"] = "Product";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_STATUS_TITLE"] = "Status";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TAXES_TITLE"] = "Taxes";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TAX_TITLE"] = "Tax";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TAX_VAT_NAME"] = "Tax rate";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_BEFORE_DISCOUNT_TITLE"] = "Total without discount and tax, in words";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_BEFORE_TAX_TITLE"] = "Total before tax";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_BEFORE_TAX_WORDS_TITLE"] = "Total before tax in words";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_DISCOUNT_TITLE"] = "Discount amount";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_QUANTITY_TITLE"] = "Total items";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_QUANTITY_WORDS_TITLE"] = "Total items in words";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_RAW_BEFORE_DISCOUNT_TITLE"] = "Total original price before discount";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_RAW_TITLE"] = "Total original price";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_ROWS_WORDS_TITLE"] = "Number of rows in words";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_SUM_TITLE"] = "Total amount";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_SUM_WORDS_TITLE"] = "Total amount in words";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_TAX_TITLE"] = "Tax total";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_TAX_WORDS_TITLE"] = "Tax total in words";
?>