<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_DESCRIPTION_TITLE"] = "Description";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_DETAIL_PICTURE_TITLE"] = "Full image";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_DISCOUNT_RATE_TITLE"] = "Discount percent";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_DISCOUNT_SUM_TITLE"] = "Discount value";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_DISCOUNT_TOTAL_TITLE"] = "Total discount";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_DISCOUNT_TYPE_TITLE"] = "Discount type";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_ID_TITLE"] = "ID";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_MEASURE_CODE_TITLE"] = "Unit of measurement code";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_MEASURE_NAME_TITLE"] = "Units of measurement";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_MEASURE_SYMBOL_INTL_TITLE"] = "International unit symbol";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_MEASURE_SYMBOL_TITLE"] = "Unit symbol";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_MEASURE_TITLE_TITLE"] = "Unit name";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_NAME_TITLE"] = "Name";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_PREVIEW_PICTURE_TITLE"] = "Preview image";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_PRICE_BRUTTO_SUM_TITLE"] = "Total price with tax";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_PRICE_BRUTTO_TITLE"] = "Discounted price with tax";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_PRICE_EXCLUSIVE_SUM_TITLE"] = "Total discounted price without tax";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_PRICE_EXCLUSIVE_TITLE"] = "Discounted price without tax";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_PRICE_NETTO_SUM_TITLE"] = "Total full price without tax ";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_PRICE_NETTO_TITLE"] = "Full price without tax";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_PRICE_RAW_NETTO_SUM_TITLE"] = "Total original price without discount";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_PRICE_RAW_NETTO_TITLE"] = "Original price without discount";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_PRICE_RAW_SUM_TITLE"] = "Total original price";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_PRICE_RAW_TITLE"] = "Original price";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_PRICE_SUM_TITLE"] = "Total price";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_PRICE_TITLE"] = "Price";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_QUANTITY_TITLE"] = "Quantity";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_QUANTITY_WORDS_TITLE"] = "Number (in words)";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_SECTION_TITLE"] = "Section";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_SORT_TITLE"] = "Sort";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_TAX_INCLUDED_TITLE"] = "Include tax in price";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_TAX_RATE_TITLE"] = "Tax rate";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_TAX_VALUE_SUM_TITLE"] = "Tax amount";
$MESS["CRM_DOCGEN_DATAPROVIDER_PRODUCT_TAX_VALUE_TITLE"] = "Tax amount";
