<?
$MESS["INTRANET_USER_INVITATION_NAME"] = "Приглашение сотрудников";
$MESS["INTRANET_USER_INVITATION_DESC"] = "#EMAIL_TO# - E-Mail приглашенного сотрудника
#LINK# - ссылка на страницу активации нового сотрудника";
$MESS["INTRANET_USER_INVITATION_SUBJECT"] = "Приглашение в Битрикс24";
$MESS["INTRANET_USER_INVITATION_MESSAGE"] = "#USER_TEXT#

#LINK#

Для авторизации используйте ваш e-mail как логин. При первой авторизации на корпоративном портале пароль вам нужно будет придумать.";
$MESS["INTRANET_USER_ADD_NAME"] = "Добавление сотрудников";
$MESS["INTRANET_USER_ADD_DESC"] = "#EMAIL_TO# - E-Mail добавленного сотрудника
#LINK# - ссылка на портал";
$MESS["INTRANET_USER_ADD_SUBJECT"] = "Вы добавлены на корпоративный портал";
$MESS["INTRANET_USER_ADD_MESSAGE"] = "#USER_TEXT#

#LINK#

Для авторизации используйте ваш e-mail как логин и следующий пароль: #PASSWORD#";
$MESS["INTRANET_MAILDOMAIN_NOCOMPLETE_NAME"] = "Завершение подключения почтового домена";
$MESS["INTRANET_MAILDOMAIN_NOCOMPLETE_DESC"] = "#EMAIL_TO# - E-Mail администратора
#LEARNMORE_LINK# - Ссылка на документацию
#SUPPORT_LINK# - Ссылка на техподдержку";
$MESS["INTRANET_MAILDOMAIN_NOCOMPLETE_SUBJECT"] = "Вы не завершили подключение домена";
$MESS["INTRANET_MAILDOMAIN_NOCOMPLETE_MESSAGE"] = "<p>Вы пробовали подключить домен для своей компании, но пока не завершили регистрацию.</p>

<p>Мы можем помочь вам? На странице настроек почты вы найдете подробную инструкцию, которая поможет выполнить все настройки на стороне почтового сервиса и завершить регистрацию домена в Битрикс24.</p>

<p>Кроме этого, мы подготовили несколько примеров работы с доменом для почты. Здесь вы сможете узнать как зарегистрировать домен, как создать новый почтовый ящик и как работать с ним в Битрикс24.</p>

<p><a href=\"#LEARNMORE_LINK#\">Узнать больше</a></p>

<p>Если у вас возникли вопросы, вы можете задать их в <a href=\"#SUPPORT_LINK#\">техническую поддержку</a>.</p>";
$MESS["INTRANET_MAILDOMAIN_NOMAILBOX_NAME"] = "Создание ящиков в домене";
$MESS["INTRANET_MAILDOMAIN_NOMAILBOX_DESC"] = "#EMAIL_TO# - E-Mail администратора
#LEARNMORE_LINK# - Ссылка на документацию
#SUPPORT_LINK# - Ссылка на техподдержку";
$MESS["INTRANET_MAILDOMAIN_NOMAILBOX_SUBJECT"] = "Ваша корпоративная почта в Битрикс24";
$MESS["INTRANET_MAILDOMAIN_NOMAILBOX_MESSAGE"] = "<p>Вы успешно зарегистрировали свой домен в Битрикс24, но пока не создали ни одного почтового ящика :(</p>

<p>Мы подготовили для вас несколько примеров работы с доменом для почты. Здесь мы подробно расскажем как создать новый почтовый ящик в своем домене и как работать с ним в Битрикс24.</p>

<p><a href=\"#LEARNMORE_LINK#\">Узнать больше</a></p>

<p>Если у вас возникли вопросы, вы можете задать их в <a href=\"#SUPPORT_LINK#\">техническую поддержку</a>.</p>";
$MESS["INTRANET_MAILDOMAIN_NOMAILBOX2_NAME"] = "Создание ящиков для сотрудников в домене";
$MESS["INTRANET_MAILDOMAIN_NOMAILBOX2_DESC"] = "#EMAIL_TO# - E-Mail администратора
#LEARNMORE_LINK# - Ссылка на документацию
#SUPPORT_LINK# - Ссылка на техподдержку";
$MESS["INTRANET_MAILDOMAIN_NOMAILBOX2_SUBJECT"] = "Корпоративная почта для ваших сотрудников";
$MESS["INTRANET_MAILDOMAIN_NOMAILBOX2_MESSAGE"] = "<p>Вы успешно зарегистрировали домен и уже создали почтовый ящик для себя. Но ваши сотрудники до сих пор не знают о том, что могут зарегистрировать новый почтовый ящик в домене компании.</p>

<p>Вы можете подсказать им как создать новый ящик для почты или зарегистрировать ящики самостоятельно на своей страничке в Битрикс24.</p>

<p><a href=\"#LEARNMORE_LINK#\">Узнать больше о регистрации ящиков для сотрудников</a></p>

<p>Если у вас возникли вопросы, вы можете задать их в <a href=\"#SUPPORT_LINK#\">техническую поддержку</a>.</p>";
$MESS["INTRANET_MAILDOMAIN_NOREG_NAME"] = "Регистрация почтового домена";
$MESS["INTRANET_MAILDOMAIN_NOREG_DESC"] = "#EMAIL_TO# - E-Mail администратора
#LEARNMORE_LINK# - Ссылка на документацию
#SUPPORT_LINK# - Ссылка на техподдержку";
$MESS["INTRANET_MAILDOMAIN_NOREG_SUBJECT"] = "Вы не завершили подключение домена";
$MESS["INTRANET_MAILDOMAIN_NOREG_MESSAGE"] = "<p>Вы пробовали зарегистрировать домен для своей компании, но пока не выбрали подходящий вариант.</p>

<p>Может быть мы сможем помочь вам? Мы подготовили несколько примеров работы с доменом для почты. Здесь вы сможете узнать как зарегистрировать домен, как создать новый почтовый ящик и как работать с ним в Битрикс24.</p>

<p><a href=\"#LEARNMORE_LINK#\">Узнать больше о регистрации ящиков для сотрудников</a></p>

<p>Если у вас возникли вопросы, вы можете задать их в <a href=\"#SUPPORT_LINK#\">техническую поддержку</a>.</p>";
?>