<?
$MESS["LISTS_SEAC_WRONG_IBLOCK_TYPE"] = "Невірний тип інформаційного блоку.";
$MESS["LISTS_SEAC_WRONG_IBLOCK"] = "Вказаний невірний список.";
$MESS["LISTS_SEAC_LISTS_FOR_SONET_GROUP_DISABLED"] = "Функціонал списків для цієї групи відключений.";
$MESS["LISTS_SEAC_UNKNOWN_ERROR"] = "Невідома помилка.";
$MESS["LISTS_SEAC_ACCESS_DENIED"] = "Немає прав для перегляду і редагування списку.";
$MESS["LISTS_SEAC_ENLARGE"] = "Збільшити";
$MESS["LISTS_SEAC_DOWNLOAD"] = "Завантажити";
$MESS["LISTS_SEAC_ADD_BUTTON"] = "Додати";
$MESS["LISTS_SEAC_NO_VALUE"] = "(не встановлено)";
$MESS["LISTS_SEAC_START_TEXT"] = "(введіть назву)";
$MESS["LISTS_SEAC_NO_SEARCH_RESULT_TEXT"] = "нічого не знайдено";
$MESS["LISTS_SEAC_CHOOSE_ELEMENT"] = "Вибрати зі списку";
$MESS["LISTS_SEAC_FIELD_NAME_DEFAULT"] = "Назва";
$MESS["LISTS_SEAC_CONNECTION_MODULE_IBLOCK"] = "Не встановлений модуль iblock";
$MESS["LISTS_SEAC_CONNECTION_MODULE_BIZPROC"] = "Не встановлений модуль bizproc";
$MESS["LISTS_SEAC_CONNECTION_MODULE_IM"] = "Не встановлений модуль im";
$MESS["LISTS_SEAC_FILE_ADD"] = "Додати файл";
$MESS["LISTS_SEAC_NOT_BIZPROC_TEMPLATE"] = "У даного процесу немає шаблону!";
$MESS["LISTS_SEAC_MESSAGE_DELEGATE_RESPONSIBLE"] = "Права успішно делеговані.";
$MESS["LISTS_SEAC_NOT_SELECT_USERS"] = "Ви не вибрали користувачів для делегування прав!";
$MESS["LISTS_SEAC_SELECT_RESPONSIBILITY"] = "Налаштувати відповідальних";
$MESS["LISTS_SEAC_DELEGATE_RESPONSIBLE"] = "Делегувати налаштування відповідальних";
$MESS["LISTS_SEAC_SETTING_LIST"] = "Налаштувати процес";
$MESS["LISTS_SEAC_DESIGNER_BP"] = "Перейти до дизайнера Бізнес процесу";
$MESS["LISTS_SEAC_SETTINGS_ACCESS_DENIED"] = "Немає прав для налаштування";
$MESS["LISTS_IS_CONSTANTS_TUNED"] = "Необхідно налаштувати відповідальних.";
$MESS["LISTS_NOT_BIZPROC_TEMPLATE"] = "У даного процесу немає шаблону!";
$MESS["LISTS_SEAC_SELECT_RESPONSIBILITY_NEW"] = "Налаштувати параметри Бізнес-процесу";
$MESS["LISTS_SEAC_DELEGATE_RESPONSIBLE_NEW"] = "Делегувати налаштування параметрів";
$MESS["LISTS_SEAC_DESIGNER_BP_NEW"] = "Дизайнер Бізнес-процесу";
$MESS["LISTS_SEAC_SETTING_LIST_NEW"] = "Розширені налаштування";
$MESS["LISTS_IS_CONSTANTS_TUNED_NEW"] = "Необхідно налаштувати параметри Бізнес-процесу";
$MESS["LISTS_IS_DESRIPTION_DETAIL"] = "Детальніше";
$MESS["LISTS_SEAC_NOTIFY_ERROR"] = "Виникла помилка відправки сповіщення!";
$MESS["LISTS_SEAC_NOTIFY_MESSAGE"] = "Прошу вас <a href='#URL#'>налаштувати параметри</a> за замовчуванням для Бізнес-процесу \"#NAME_PROCESSES#\" або делегувати право керування налаштуваннями мені.";
$MESS["LISTS_SEAC_NOTIFY_SUCCESS"] = "Сповіщення відправлено";
$MESS["LISTS_IS_BIZPROC_PARAMETERS"] = "Вхідні параметри Бізнес-процесу";
$MESS["LISTS_IS_ACCESS_DENIED_STATUS"] = "У вас немає прав на редагування цього запису в його поточному статусі";
$MESS["LISTS_IS_VALIDATE_FIELD_ERROR"] = "Значення поля '#NAME#' не вірно";
$MESS["LISTS_SEAC_MARKETPLACE_NOT_PROCESSES"] = "Немає процесів доступних для встановлення!";
$MESS["LISTS_SEAC_INCORRECT_DATA"] = "Некоректні дані!";
$MESS["LISTS_SEAC_MESSAGE_SUCCESS"] = "Успішно";
$MESS["LISTS_NOT_BIZPROC_TEMPLATE_NEW"] = "Не вдається запустити Бізнес-процес. Перевірте, будь ласка, чи існує шаблон Бізнес-процесу та чи встановлено для нього автоматичний запуск на створення!";
$MESS["LISTS_BIZPROC_PARAMETERS"] = "Вхідні параметри";
$MESS["LISTS_SET_RESPONSIBLE_POPUP_DESCRIPTION"] = "У вас створено кілька шаблонів, виберіть який налаштувати.";
?>