<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не установлен.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бизнес-процессы не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["UNKNOWN_ERROR"] = "Неизвестная ошибка";
$MESS["CRM_DELETE_ERROR"] = "Ошибка удаления";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_FIND"] = "Найти";
$MESS["CRM_LEAD_FIELD_NAME"] = "Имя";
$MESS["CRM_FIELD_NAME"] = "Имя";
$MESS["CRM_FIELD_LAST_NAME"] = "Фамилия";
$MESS["CRM_FIELD_SECOND_NAME"] = "Отчество";
$MESS["CRM_FIELD_TITLE"] = "Название лида";
$MESS["CRM_FIELD_PHONE"] = "Телефон";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Сайт";
$MESS["CRM_FIELD_MESSENGER"] = "Мессенджер";
$MESS["CRM_FIELD_POST"] = "Должность";
$MESS["CRM_FIELD_OPENED"] = "Доступен для всех";
$MESS["CRM_FIELD_ADDRESS"] = "Адрес";
$MESS["CRM_FIELD_COMMENTS"] = "Комментарий";
$MESS["CRM_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Дополнительно о статусе";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Возможная сумма сделки";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_FIELD_COMPANY_ID"] = "Компания";
$MESS["CRM_FIELD_CONTACT_ID"] = "Контакт";
$MESS["CRM_FIELD_SOURCE_ID"] = "Источник";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Дополнительно об источнике";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_FIELD_LEAD_EVENT"] = "События лида";
$MESS["CRM_SECTION_LEAD"] = "Лид";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Информация о контакте";
$MESS["CRM_SECTION_ADDITIONAL"] = "Дополнительно";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Продукт";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Название компании";
$MESS["CRM_LEAD_NAV_TITLE_EDIT"] = "Лид: #NAME#";
$MESS["CRM_LEAD_NAV_TITLE_ADD"] = "Добавление лида";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Список лидов";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Лиды";
$MESS["CRM_ALL"] = "Всего";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Параметры бизнес-процесса";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Описание";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Дата текущего состояния";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Текущий статус";
$MESS["CRM_FIELD_BP_EVENTS"] = "Текущий статус";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "не выполнять";
$MESS["CRM_FIELD_EXCH_RATE"] = "Курс обмена";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Товары лида";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Товары лида";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Во время сохранения товаров произошла ошибка.";
$MESS["CRM_SECTION_LEAD2"] = "О лиде";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "О контакте";
$MESS["CRM_SECTION_PRODUCT_ROWS2"] = "Возможные товары";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Все пользователи могут просматривать этот лид";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Создатель лида";
$MESS["CRM_LEAD_EDIT_DEFAULT_TITLE"] = "Новый лид";
$MESS["CRM_LEAD_EDIT_FIELD_BIRTHDATE"] = "Дата рождения";
$MESS["CRM_LEAD_EDIT_FIELD_DATE_CREATE"] = "Дата создания";
$MESS["CRM_LEAD_EDIT_FIELD_DATE_MODIFY"] = "Дата последнего изменения";
$MESS["CRM_FIELD_HONORIFIC"] = "Обращение";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Не выбрано";
?>