<?php
$MESS["CRM_ML_SCORING_BUTTON_TITLE"] = "AI24-скоринг";
$MESS["CRM_ML_SCORING_SPOTLIGHT_TEXT_LEAD"] = "В вашей CRM уже больше 2000 лидов!<br> Этого достаточно, чтобы начать обучение модели скоринга. Нажмите кнопку «АI прогноз» и узнайте вероятность успеха текущих лидов.";
$MESS["CRM_ML_SCORING_SPOTLIGHT_TEXT_DEAL"] = "В вашей CRM уже больше 2000 сделок!<br> Этого достаточно, чтобы начать обучение модели скоринга. Нажмите кнопку «АI прогноз» и узнайте вероятность успеха текущих сделок.";
