<?
$MESS["LANDING_DEMO_SPA_TITLE"] = "СПА";
$MESS["LANDING_DEMO_SPA_DESCRIPTION"] = "Перелік послуг, акції, знижки, відгуки та ще багато корисної інформації ви зможете розмістити на своєму власному сучасному сайті. Залучайте більше клієнтів!";
?>