<?
$MESS["CRM_MENU_RIGHTS_CATEGORY_ALL_FOR_ALL"] = "Zugriff allen Nutzern gewähren";
$MESS["CRM_MENU_RIGHTS_CATEGORY_COPY_FROM_TUNNELS"] = "Zugriffsrechte aus dem Funnel kopieren";
$MESS["CRM_MENU_RIGHTS_CATEGORY_CUSTOM"] = "Benutzerdefinierte Einstellungen der Zugriffsrechte";
$MESS["CRM_MENU_RIGHTS_CATEGORY_NONE_FOR_ALL"] = "Zugriff für alle Nutzer schließen";
$MESS["CRM_MENU_RIGHTS_CATEGORY_OWN_FOR_ALL"] = "Zugriff nur auf meine Aufträge gewähren";
$MESS["CRM_ST_ADD_FUNNEL_BUTTON"] = "Funnel hinzufügen";
$MESS["CRM_ST_ADD_NEW_CATEGORY_BUTTON_LABEL"] = "Sales Funnel hinzufügen";
$MESS["CRM_ST_CATEGORY_DRAG_BUTTON"] = "Ziehen Sie, um Funnels zu sortieren";
$MESS["CRM_ST_CONFIRM_STAGE_REMOVE_TEXT"] = "Möchten Sie die Phase wirklich löschen?";
$MESS["CRM_ST_DOT_TITLE"] = "Ziehen Sie, um einen Tunnel zu erstellen";
$MESS["CRM_ST_EDIT_CATEGORY_TITLE"] = "Namen bearbeiten";
$MESS["CRM_ST_EDIT_RIGHTS_CATEGORY"] = "Einstellungen bearbeiten";
$MESS["CRM_ST_ERROR_POPUP_CLOSE_BUTTON_LABEL"] = "Schließen";
$MESS["CRM_ST_ERROR_POPUP_TITLE"] = "Fehler";
$MESS["CRM_ST_GENERATOR_HELP_BUTTON"] = "Über Umsatzsteigerung lesen";
$MESS["CRM_ST_GENERATOR_SETTINGS_LINK_LABEL"] = "Umsatzsteigerung";
$MESS["CRM_ST_HELP_BUTTON"] = "Hilfe";
$MESS["CRM_ST_NOTIFICATION_CHANGES_SAVED"] = "Änderungen wurden gespeichert.";
$MESS["CRM_ST_REMOVE"] = "Löschen";
$MESS["CRM_ST_REMOVE_CATEGORY"] = "Funnel löschen";
$MESS["CRM_ST_REMOVE_CATEGORY_CONFIRM_BUTTON_LABEL"] = "löschen";
$MESS["CRM_ST_REMOVE_CATEGORY_CONFIRM_CANCEL_BUTTON_LABEL"] = "abbrechen";
$MESS["CRM_ST_REMOVE_CATEGORY_CONFIRM_POPUP_DESCRIPTION"] = "Beim Löschen eines Funnels werden alle konfigurierten Tunnels gelöscht";
$MESS["CRM_ST_REMOVE_CATEGORY_CONFIRM_POPUP_TITLE"] = "Funnel \"#name#\" löschen";
$MESS["CRM_ST_REMOVE_CATEGORY_CONFIRM_REMOVE_BUTTON_LABEL"] = "Funnel löschen";
$MESS["CRM_ST_ROBOTS_HELP_BUTTON"] = "Über Automatisierung im CRM lesen";
$MESS["CRM_ST_ROBOT_SETTINGS_LINK_LABEL"] = "Automatisierungsregeln konfigurieren";
$MESS["CRM_ST_SAVE_ERROR"] = "Beim Speichern des Funnels ist ein Fehler aufgetreten";
$MESS["CRM_ST_SETTINGS"] = "Konfigurieren";
$MESS["CRM_ST_STAGES_GROUP_FAIL"] = "Nicht bekommen";
$MESS["CRM_ST_STAGES_GROUP_IN_PROGRESS"] = "In Arbeit";
$MESS["CRM_ST_STAGES_GROUP_SUCCESS"] = "Bekommen";
$MESS["CRM_ST_TITLE_EDITOR_PLACEHOLDER"] = "Neuer Funnel";
$MESS["CRM_ST_TUNNEL_BUTTON_LABEL"] = "Tunnel";
$MESS["CRM_ST_TUNNEL_BUTTON_TITLE"] = "Tunnel bearbeiten oder löschen";
$MESS["CRM_ST_TUNNEL_EDIT_ACCESS_DENIED"] = "Sie haben nicht genügend Rechte, um einen Tunnel zu erstellen.";
?>