<?
$MESS["CC_BSR_STEP_GROUPS_BLOGS"] = "Повідомлення груп";
$MESS["CC_BSR_STEP_USERS_BLOGS"] = "Повідомлення користувачів";
$MESS["CC_BSR_STEP_GROUPS_PHOTOS"] = "Галереї груп";
$MESS["CC_BSR_STEP_USERS_PHOTOS"] = "Галереї користувачів";
$MESS["CC_BSR_STEP_GROUPS"] = "Групи";
$MESS["CC_BSR_STEP_GROUPS_TASKS"] = "Завдання груп";
$MESS["CC_BSR_STEP_USERS_TASKS"] = "Завдання користувачів";
$MESS["CC_BSR_MESS_DONE"] = "Індексація завершена";
$MESS["CC_BSR_TITLE"] = "Індексація соціальної мережі.";
$MESS["CC_BSR_STEP_INIT"] = "Ініціалізація";
$MESS["CC_BSR_WARN_TASK_IBLOCK"] = "Інфоблок завдань індексується модулем пошуку. Вимкніть індексацію на <a href=\"#href#\">сторінці налаштувань інфоблоку</a>.";
$MESS["CC_BSR_WARN_CALENDAR_GROUP_IBLOCK"] = "Інфоблок подій груп індексується модулем пошуку. Вимкніть індексацію на <a href=\"#href#\">сторінці налаштувань інфоблоку</a>.";
$MESS["CC_BSR_WARN_CALENDAR_USER_IBLOCK"] = "Інфоблок подій користувачів індексується модулем пошуку. Вимкніть індексацію на <a href=\"#href#\">сторінці налаштувань інфоблоку</a>.";
$MESS["CC_BSR_WARN_FILE_GROUP_IBLOCK"] = "Інфоблок файлів груп індексується модулем пошуку. Вимкніть індексацію на <a href=\"#href#\">сторінці налаштувань інфоблоку</a>.";
$MESS["CC_BSR_WARN_FILE_USER_IBLOCK"] = "Інфоблок файлів користувачів індексується модулем пошуку. Вимкніть індексацію на <a href=\"#href#\">сторінці налаштувань інфоблоку</a>.";
$MESS["CC_BSR_WARN_PHOTO_GROUP_IBLOCK"] = "Інфоблок фотогалерей груп індексується модулем пошуку. Вимкніть індексацію на <a href=\"#href#\">сторінці налаштувань інфоблоку</a>.";
$MESS["CC_BSR_WARN_PHOTO_USER_IBLOCK"] = "Інфоблок фотогалерей користувачів індексується модулем пошуку. Вимкніть індексацію на <a href=\"#href#\">сторінці налаштувань інфоблоку</a>.";
$MESS["CC_BSR_STEP_GROUPS_CALENDARS"] = "Календарі груп";
$MESS["CC_BSR_BTN_START"] = "Почати індексацію";
$MESS["CC_BSR_STEP_FINISH"] = "Закінчення";
$MESS["CC_BSR_WARN_REINDEX"] = "Після внесення змін до налаштувань не забудьте <a href=\"#href#\">переіндексувати сайт у модулі пошуку</a>.";
$MESS["CC_BSR_BTN_PAUSE"] = "Призупинити";
$MESS["CC_BSR_BTN_CONTINUE"] = "Продовжити";
$MESS["CC_BSR_MESS_PROGRESS"] = "Проіндексовано #cnt# об'єктів.";
$MESS["CC_BSR_WRONG_RIGHTS"] = "У вас немає прав на індексацію соціальної мережі.";
$MESS["CC_BSR_STEP_GROUPS_FILES"] = "Файли груп";
$MESS["CC_BSR_STEP_USERS_FILES"] = "Файли користувачів";
$MESS["CC_BSR_WARN_TASK_FORUM"] = "Форум, який використовується для коментарів до завдань, не індексується модулем пошуку. Необхідно дозволити індексацію на <a href=\"#href#\">сторінці налаштувань форуму</a>.";
$MESS["CC_BSR_WARN_FILES_FORUM"] = "Форум, який використовується для коментарів до файлів, не індексується модулем пошуку. Необхідно дозволити індексацію на <a href=\"#href#\">сторінці налаштувань форуму</a>.";
$MESS["CC_BSR_WARN_PHOTO_FORUM"] = "Форум, який використовується для коментарів до фотографій, не індексується модулем пошуку. Необхідно дозволити індексацію на <a href=\"#href#\">сторінці налаштувань форуму</a>.";
$MESS["CC_BSR_WARN_FORUM"] = "Форум, який використовується для соціальної мережі, не індексується модулем пошуку. Необхідно дозволити індексацію на <a href=\"#href#\">сторінці налаштувань форуму</a>.";
$MESS["CC_BSR_STEP_GROUPS_FORUMS"] = "Форуми груп";
$MESS["CC_BSR_STEP_USERS_FORUMS"] = "Форуми користувачів";
$MESS["CC_BSR_WARN_DIST_TASK_FORUM"] = "Для коментарів до завдань має використовуватися окремий форум.";
$MESS["CC_BSR_WARN_DIST_FILES_FORUM"] = "Для коментарів до файлів має використовуватися окремий форум.";
$MESS["CC_BSR_WARN_DIST_PHOTO_FORUM"] = "Для коментарів до фотографій має використовуватися окремий форум.";
$MESS["CC_BSR_STEP_GROUPS_WIKI"] = "Wiki груп";
$MESS["CC_BSR_WARN_WIKI_GROUP_IBLOCK"] = "Інфоблок Wiki груп індексується модулем пошуку. Відключіть індексацію на <a href=\"#href#\"> сторінці налаштувань інфоблоку </a>.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_SET"] = "Форум для коментарів до фотографій не заданий в налаштуваннях компонента.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_FOUND"] = "Форум для коментарів до фотографій (##FORUM_ID#) не існує.";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_SET"] = "Форум для коментарів до завдань не заданий в налаштуваннях компонента.";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_FOUND"] = "Форум для коментарів до завдань (##FORUM_ID#) не існує.";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_SET"] = "Форум для коментарів до файлів не заданий в налаштуваннях компонента.";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_FOUND"] = "Форум для коментарів до файлів (##FORUM_ID#) не існує.";
$MESS["CC_BSR_WARN_FORUM_NOT_SET"] = "Форум соціальної мережі не заданий в налаштуваннях компонента.";
$MESS["CC_BSR_WARN_FORUM_NOT_FOUND"] = "Форум соціальної мережі (##FORUM_ID#) не існує.";
?>