<?
$MESS["SALE_INSTALL_DEFAULT"] = "Please select the e-Store module sample files to install";
$MESS["SALE_INSTALL_NAME"] = "e-Store";
$MESS["SALE_INSTALL_DESCRIPTION"] = "Provides the e-Store functionality to sell products to the site visitors.";
$MESS["SALE_INSTALL_BASKET"] = "Shopping cart";
$MESS["SALE_INSTALL_PERSON"] = "Personal section";
$MESS["SALE_INSTALL_PUBLIC"] = "Installation public folder";
$MESS["SALE_INSTALL_TITLE"] = "e-Store Module Installation";
$MESS["SALE_INSTALL_PUBLIC_DIR"] = "Public folder";
$MESS["SALE_INSTALL_SETUP"] = "Install";
$MESS["SALE_INSTALL_COMPLETE_OK"] = "Installation completed. Please refer to the Help section for more information.";
$MESS["SALE_INSTALL_COMPLETE_ERROR"] = "Installation completed with errors";
$MESS["SALE_INSTALL_ERROR"] = "Installation errors";
$MESS["SALE_INSTALL_BACK"] = "Back to module management";
$MESS["SALE_UNINSTALL_WARNING"] = "Warning! The module will be removed from the system.";
$MESS["SALE_UNINSTALL_SAVEDATA"] = "To save the data stored in the database tables, check the &quot;Save Tables&quot; checkbox";
$MESS["SALE_UNINSTALL_SAVECURRENCY"] = "Save the currency tables (used by both the Commercal Catalog and e-Store  modules)";
$MESS["SALE_UNINSTALL_SAVETABLE"] = "Save tables";
$MESS["SALE_UNINSTALL_DEL"] = "Uninstall";
$MESS["SALE_UNINSTALL_ERROR"] = "Uninstall errors:";
$MESS["SALE_UNINSTALL_COMPLETE"] = "Uninstallation completed.";
$MESS["SALE_INSTALL_PUBLIC_SETUP"] = "Install";
$MESS["SALE_INSTALL_PUBLIC_REW"] = "Overwrite public files";
$MESS["SALE_INST_PUB_VAR"] = "Public files versions";
$MESS["SALE_VARIANT_NUM"] = "Version";
$MESS["SALE_VARIANT1_DESCR"] = "Recommended. Universal scripts.";
$MESS["SALE_VARIANT2_DESCR"] = "Two-step order. It is necessary to make additional manual tuning of this script before using (see details in order.php script).";
$MESS["SIM_COPY_PUBLIC_FILES"] = "Copy public files";
$MESS["SIM_COPY_FOLDER"] = "Destination folder (relative to the site root):";
$MESS["SIM_REWRITE_ADD"] = "Overwrite auxiliary files";
$MESS["SINS_PERM_D"] = "Denied";
$MESS["SINS_PERM_R"] = "Read-only";
$MESS["SINS_PERM_P"] = "link to company";
$MESS["SINS_PERM_U"] = "Manage orders";
$MESS["SINS_PERM_W"] = "Full access";
$MESS["SALE_INSTALL_CURRENCY"] = "e-Store module requires the Currency module to be installed.<br />Please install the Currency module first.
";
$MESS["SALE_UPDATER_16036_MIGRATE_NOTIFY"] = "Commercial Catalog discounts <a href=\"#LINK#\">can be converted</a> to e-Store discounts.";
$MESS["SALE_UNINSTALL_IMPOSSIBLE"] = "Module uninstallation is impossible";
?>