<?
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Verantwortliche Person";
$MESS["CRM_COLUMN_BEGINDATE"] = "Anfangsdatum";
$MESS["CRM_COLUMN_CLOSED"] = "Geschlossen";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Voraussichtliches Abschlussdatum";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Unternehmen";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Kontakte";
$MESS["CRM_COLUMN_COUNT"] = "Aufträge";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Währung";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_COLUMN_FUNNEL"] = "Funnel";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Geändert von";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Betrag";
$MESS["CRM_COLUMN_PROBABILITY"] = "Gewinnwahrscheinlichkeit";
$MESS["CRM_COLUMN_PROCENT"] = "%";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Produkt";
$MESS["CRM_COLUMN_STAGE_ID"] = "Auftragsphase";
$MESS["CRM_COLUMN_STATE_ID"] = "Status";
$MESS["CRM_COLUMN_SUMM"] = "Betrag, #CURRENCY#";
$MESS["CRM_COLUMN_TITLE"] = "Auftragsphase";
$MESS["CRM_COLUMN_TYPE_ID"] = "Typ";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Sales Funnel";
$MESS["CRM_FUNNEL_TYPE_CLASSICAL"] = "Standard";
$MESS["CRM_FUNNEL_TYPE_CUMULATIVE"] = "Mit Konversionen";
$MESS["CRM_FUNNEL_TYPE_CUMULATIVE2"] = "Mit Konversionen";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_PRESET_MONTH"] = "Für diesen Monat";
$MESS["CRM_PRESET_MONTH_PREV"] = "Für den letzten Monat";
$MESS["CRM_PRESET_MY_WEEK"] = "Meine Aufträge für diese Woche";
$MESS["CRM_PRESET_MY_WEEK_AGO"] = "Meine Aufträge für die letzte Woche";
$MESS["CRM_PRESET_WEEK"] = "Für diese Woche";
$MESS["CRM_PRESET_WEEK_PREV"] = "Für die letzte Woche";
?>