<?
$MESS["CHECK_DATES_TIP"] = "При встановленій опції пошук буде виконуватися тільки по активних елементах сайту.";
$MESS["CP_BCSE_ELEMENT_SORT_FIELD"] = "По якому полю сортуємо елементи";
$MESS["CP_BCSE_ELEMENT_SORT_FIELD2"] = "Поле для другого сортування  елементів";
$MESS["CP_BCSE_GROUPS_PRICES"] = "Ціни";
$MESS["CP_BCSE_GROUPS_SEARCH"] = "Пошук";
$MESS["CP_BCSE_IBLOCK_ID"] = "Інфоблок";
$MESS["CP_BCSE_IBLOCK_TYPE"] = "Тип інфоблоку";
$MESS["CP_BCSE_SORT_ASC"] = "за зростанням";
$MESS["CP_BCSE_SORT_DESC"] = "за спаданням";
$MESS["CP_BCS_CONVERT_CURRENCY"] = "Показувати ціни в одній валюті";
$MESS["CP_BCS_CURRENCY_ID"] = "Валюта, в яку будуть сконвертовані ціни";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE"] = "Недоступні товари";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_HIDE"] = "не відображати";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_LAST"] = "показувати в кінці";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS"] = "Недоступні торгові пропозиції";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "не відображати";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "відображати всі";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "відображати тільки з можливістю підписки";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_SHOW"] = "показувати в загальному списку";
$MESS["CP_BCS_OFFERS_CART_PROPERTIES"] = "Властивості пропозицій додаються в корзину";
$MESS["CP_BCS_OFFERS_FIELD_CODE"] = "Поля пропозицій";
$MESS["CP_BCS_OFFERS_LIMIT"] = "Максимальна кількість пропозицій для показу (0 — всі)";
$MESS["CP_BCS_OFFERS_PROPERTY_CODE"] = "Властивості пропозицій";
$MESS["CP_BCS_OFFERS_SORT_FIELD"] = "По якому полю сортуємо пропозиції товару";
$MESS["CP_BCS_OFFERS_SORT_FIELD2"] = "Поле для другого сортування пропозицій товару";
$MESS["CP_BCS_OFFERS_SORT_ORDER"] = "Порядок сортування пропозицій товару";
$MESS["CP_BCS_OFFERS_SORT_ORDER2"] = "Порядок другого сортування пропозицій товару";
$MESS["CP_BCS_PRODUCT_PROPERTIES"] = "Характеристики товара";
$MESS["CP_BCS_PRODUCT_PROPS_VARIABLE"] = "Назва змінної, в якій передаються характеристики товару";
$MESS["CP_BCS_PRODUCT_QUANTITY_VARIABLE"] = "Назва змінної, в якій передається кількість товару";
$MESS["CP_BCS_PROPERTY_CODE"] = "Властивості";
$MESS["CP_BCS_USE_PRODUCT_QUANTITY"] = "Дозволити зазначення кількості товару";
$MESS["CP_BSP_NO_WORD_LOGIC"] = "Відключити обробку слів як логічних операторів";
$MESS["CP_BSP_USE_LANGUAGE_GUESS"] = "Увімкнути автовизначення розкладки клавіатури";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Недоступні пропозиції, для яких кількість менша або дорівнює нулю, включений кількісний облік і не дозволена купівля за відсутності товару.<hr>Доступність пропозиції не означає, що його можна купити. Для покупки повинні бути ціни тих типів, за якими клієнт може купувати";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Недоступні товари, для яких кількість менша або дорівнює нулю, включений кількісний облік і не дозволена купівля за відсутності товару.<hr> Товар з торговими пропозиціями вважається доступним, якщо хоч одна пропозиція доступна.<hr>Доступність товару не означає, що його можна купити . Для покупки повинні бути ціни тих типів, за якими клієнт може купувати.";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Назва змінної, в якій передається дія";
$MESS["IBLOCK_BASKET_URL"] = "URL, ведучий на сторінку з кошиком покупця";
$MESS["IBLOCK_DETAIL_URL"] = "URL, ведучий на сторінку з вмістом елемента розділу";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Порядок сортування елементів";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Порядок другого сортування  елементів";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Кількість елементів виводяться в одному рядку таблиці";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Кількість елементів на сторінці";
$MESS["IBLOCK_PRICE_CODE"] = "Тип ціни";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Назва змінної, в якій передається код товару для покупки";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Назва змінної, в якій передається код групи";
$MESS["IBLOCK_SECTION_URL"] = "URL, ведучий на сторінку з вмістом розділу";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Виводити ціни для кількості";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Використовувати виведення цін з діапазонами";
$MESS["IBLOCK_VAT_INCLUDE"] = "Включати ПДВ у ціну";
$MESS["RESTART_TIP"] = "При зазначеній опції спочатку буде виконано пошук з урахуванням морфології, а якщо нічого не знайдено, то буде запущено пошук без урахування морфології.";
$MESS["SEARCH_CHECK_DATES"] = "Шукати тільки в активних за датою документах";
$MESS["SEARCH_RESTART"] = "Шукати без урахування морфології (при відсутності результату пошуку)";
$MESS["SEARCH_USE_SEARCH_RESULT_ORDER"] = "Використовувати сортування результатів за релевантністю";
$MESS["SEARCH_USE_TITLE_RANK"] = "При ранжуванні результату враховувати заголовки";
$MESS["T_IBLOCK_DESC_DISPLAY_COMPARE"] = "Виводити кнопку порівняння";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Товари";
$MESS["USE_SEARCH_RESULT_ORDER_TIP"] = "Результати пошуку будуть виведені в порядку зменшення релевантності";
$MESS["USE_TITLE_RANK_TIP"] = "При встановленій опції елементи сайту, що містять у заголовку пошукові слова, будуть на початку видачі результатів.";
?>