<?php
$MESS["CRM_ML_DEAL_FORECAST"] = "Прогноз по сделке";
$MESS["CRM_ML_LEAD_FORECAST"] = "Прогноз по лиду";
$MESS["CRM_ML_DEAL_SUCCESS_PROBABILITY"] = "Вероятность успеха";
$MESS["CRM_ML_LEAD_SUCCESS_PROBABILITY"] = "Вероятность конвертации в сделку";
$MESS["CRM_ML_SUCCESS_PROBABILITY_LOW"] = "Низкая";
$MESS["CRM_ML_SUCCESS_PROBABILITY_MEDIUM"] = "Средняя";
$MESS["CRM_ML_SUCCESS_PROBABILITY_HIGH"] = "Высокая";
$MESS["CRM_ML_FORECAST_DYNAMICS"] = "Динамика изменения прогноза";
$MESS["CRM_ML_INFLUENCING_EVENT"] = "Повлиявшие события";
$MESS["CRM_ML_MODEL_QUALITY"] = "Точность модели прогнозирования";
$MESS["CRM_ML_MODEL_QUALITY_LOW"] = "Низкая";
$MESS["CRM_ML_MODEL_QUALITY_MEDIUM"] = "Средняя";
$MESS["CRM_ML_MODEL_QUALITY_HIGH"] = "Высокая";
$MESS["CRM_ML_MODEL_MODEL_WILL_BE_TRAINED_AGAIN"] = "Будет автоматически переобучена через";
$MESS["CRM_ML_MODEL_SUCCESSFUL_DEALS_IN_TRAINING"] = "Успешных сделок в обучении";
$MESS["CRM_ML_MODEL_FAILED_DEALS_IN_TRAINING"] = "Неуспешных сделок в обучении";
$MESS["CRM_ML_MODEL_SUCCESSFUL_LEADS_IN_TRAINING"] = "Успешных лидов в обучении";
$MESS["CRM_ML_MODEL_FAILED_LEADS_IN_TRAINING"] = "Неуспешных лидов в обучении";
$MESS["CRM_ML_MODEL_MODEL_WILL_BE_TRAINED_IN_DAYS"] = "#DAYS# дней";
$MESS["CRM_ML_SCORE_BALLOON"] = "#SCORE# (#DATE#)";
$MESS["CRM_ML_MODEL_TRAINING_DEALS"] = "Прямо сейчас искусственный интеллект анализирует данные вашей CRM чтобы строить прогноз для будущих сделок";
$MESS["CRM_ML_MODEL_TRAINING_LEADS"] = "Прямо сейчас искусственный интеллект анализирует данные вашей CRM чтобы строить прогноз для будущих лидов";
$MESS["CRM_ML_MODEL_FUTURE_DEAL_FORECAST"] = "Как только модель будет готова, вы увидите прогноз в карточке сделки";
$MESS["CRM_ML_MODEL_FUTURE_LEAD_FORECAST"] = "Как только модель будет готова, вы увидите прогноз в карточке лида";
$MESS["CRM_ML_MODEL_NO_EVENTS_YET_DEAL"] = "Влияющие события будут отображены при измении сделки или связанных с ней дел";
$MESS["CRM_ML_MODEL_NO_EVENTS_YET_LEAD"] = "Влияющие события будут отображены при измении лида или связанных с ним дел";
$MESS["CRM_ML_MODEL_EVENT_UPDATE_LEAD"] = "Изменение полей лида";
$MESS["CRM_ML_MODEL_EVENT_UPDATE_DEAL"] = "Изменение полей сделки";
$MESS["CRM_ML_HELP"] = "Помощь";
$MESS["CRM_ML_FEEDBACK"] = "Обратная связь";
$MESS["CRM_ML_SCORING_DESCRIPTION_TITLE_2"] = "AI скоринг";
$MESS["CRM_ML_SCORING_DESCRIPTION_P1"] = "Чем руководствуется ваш менеджер по продажам в работе со сделками: очередностью, интуицией? Работайте в первую очередь с перспективными клиентами.";
$MESS["CRM_ML_SCORING_DESCRIPTION_P2_2"] = "АI скоринг проанализирует все сделки и покажет % вероятности успешного завершения каждой. Система поможет вашему менеджеру понять, где нужно поднажать, чтобы увеличить вероятность успеха. Упустить теплого клиента, пока тратишь время на бесперспективного, теперь просто невозможно!";
$MESS["CRM_ML_SCORING_NOT_ENOUGH_DATA"] = "Интеллектуальный скоринг обучается на данных компании. Для того, чтобы прогнозировать результат необходимо проанализировать 2000 сделок. Мы сообщим вам, когда наберется нужное количество.";
$MESS["CRM_ML_SCORING_ERROR_TOO_SOON_2"] = "AI скоринг отключен по вашему запросу. Вы сможете повторно обучить AI модель и включить скоринг не ранее #DATE#.";
$MESS["CRM_ML_SCORING_CAN_START_TRAINING"] = "Для прогнозирования вероятности успешности сделки, необходимо обучить модель AI на ваших завершенных сделках.";
$MESS["CRM_ML_SCORING_TRAIN_FREE_OF_CHARGE"] = "Обучить модель бесплатно";
$MESS["CRM_ML_LEAD_SCORING_DISABLE"] = "Отключить скоринг лидов";
$MESS["CRM_ML_DEAL_SCORING_DISABLE"] = "Отключить скоринг сделок для этого направления";
$MESS["CRM_ML_CONFIRMATION"] = "Подтверждение";
$MESS["CRM_ML_BUTTON_DISABLE"] = "Отключить";
$MESS["CRM_ML_BUTTON_CANCEL"] = "Отмена";
$MESS["CRM_ML_DISABLE_LEAD_SCORING"] = "Отключить скоринг лидов?";
$MESS["CRM_ML_DISABLE_DEAL_SCORING"] = "Отключить скоринг сделок для этого направления?";
$MESS["CRM_ML_SCORING_REENABLE_WARNING"] = "Вы не сможете включить скоринг обратно до #DATE#";
$MESS["CRM_ML_SCORING_PREDICTION_HINT"] = "Узнайте, что означает и как подсчитывается это число";
$MESS["CRM_ML_SCORING_MODEL_QUALITY_HINT"] = "Узнайте, как повысить точность предсказания";
