<?php
$MESS["CRM_ACCESS_NOTIFY_MESSAGE"] = "Прошу вас <a href=\"#URL#\">налаштувати стадії</a> для роботи в канбане CRM або делегувати право керування налаштуваннями мені.";
$MESS["CRM_KANBAN_BOOLEAN_0"] = "Ні";
$MESS["CRM_KANBAN_BOOLEAN_1"] = "Так";
$MESS["CRM_KANBAN_CHAR_N"] = "Ні";
$MESS["CRM_KANBAN_CHAR_Y"] = "Так";
$MESS["CRM_KANBAN_COMPANY"] = "Компанія";
$MESS["CRM_KANBAN_CONTACT"] = "Контакт";
$MESS["CRM_KANBAN_CRM_NOT_INSTALLED"] = "Модуль CRM не встановлено.";
$MESS["CRM_KANBAN_DELETE_CANCEL"] = "Скасувати";
$MESS["CRM_KANBAN_DELETE_RESTORE_SUCCESS"] = "Елементи успішно відновлені!";
$MESS["CRM_KANBAN_DELETE_SUCCESS"] = "Елемент #ELEMENT_NAME# успішно видалений!";
$MESS["CRM_KANBAN_DELETE_SUCCESS_MULTIPLE"] = "Елементи успішно видалені!";
$MESS["CRM_KANBAN_EMAIL_TYPE_HOME"] = "Приватний";
$MESS["CRM_KANBAN_EMAIL_TYPE_OTHER"] = "Інший";
$MESS["CRM_KANBAN_EMAIL_TYPE_WORK"] = "Робочий";
$MESS["CRM_KANBAN_ERROR_ACCESS_DENIED"] = "Доступ заборонено.";
$MESS["CRM_KANBAN_ERROR_DEAL_STAGE_MISMATCH"] = "Не можна поміняти стадію угоди, оскільки напрямок угоди було змінено.";
$MESS["CRM_KANBAN_ERROR_LEAD_ALREADY_CONVERTED"] = "Не можна поміняти статус у сконвертовані ліда.";
$MESS["CRM_KANBAN_ERROR_SESSION_EXPIRED"] = "Ваша сесія закінчилася.";
$MESS["CRM_KANBAN_ERROR_STAGE_IS_NOT_EMPTY"] = "Стадія не порожня.";
$MESS["CRM_KANBAN_ERROR_STAGE_IS_SYSTEM"] = "Системну стадію не можно видалити.";
$MESS["CRM_KANBAN_ERROR_STAGE_IS_WIN"] = "Фінальну стадію не можна видалити.";
$MESS["CRM_KANBAN_FIELD"] = "Спостерігачі";
$MESS["CRM_KANBAN_HEADER_OTHER_FIELDS"] = "Інше";
$MESS["CRM_KANBAN_ORDER_TITLE"] = "Замовлення № #ACCOUNT_NUMBER#";
$MESS["CRM_KANBAN_PHONE_TYPE_FAX"] = "Факс";
$MESS["CRM_KANBAN_PHONE_TYPE_HOME"] = "Домашній";
$MESS["CRM_KANBAN_PHONE_TYPE_MOBILE"] = "Мобільний";
$MESS["CRM_KANBAN_PHONE_TYPE_OTHER"] = "Інший";
$MESS["CRM_KANBAN_PHONE_TYPE_PAGER"] = "Пейджер";
$MESS["CRM_KANBAN_PHONE_TYPE_WORK"] = "Робочий";
$MESS["CRM_KANBAN_SELECT_BIRTHDATE"] = "Дата народження";
$MESS["CRM_KANBAN_SELECT_SOURCE_ID"] = "Джерело";
$MESS["CRM_KANBAN_SELECT_STATUS_ID"] = "Статус";
$MESS["CRM_KANBAN_SELECT_TYPE_ID"] = "Тип";
$MESS["CRM_KANBAN_SYS_STATUS_DELETE"] = "Видалити";
$MESS["CRM_KANBAN_TITLE2_DEAL"] = "Угоди";
$MESS["CRM_KANBAN_TITLE2_INVOICE"] = "Рахунки";
$MESS["CRM_KANBAN_TITLE2_LEAD"] = "Ліди";
$MESS["CRM_KANBAN_TITLE2_ORDER"] = "Замовлення";
$MESS["CRM_KANBAN_TITLE2_QUOTE"] = "Пропозиції";
$MESS["CRM_KANBAN_TITLE_DEAL"] = "Канбан, угоди";
$MESS["CRM_KANBAN_TITLE_INVOICE"] = "Канбан, рахунки";
$MESS["CRM_KANBAN_TITLE_LEAD"] = "Канбан, ліди";
$MESS["CRM_KANBAN_TITLE_QUOTE"] = "Канбан, пропозиції";
$MESS["CRM_KANBAN_TRACKING_SOURCE_ID"] = "Наскрізна аналітика";
