<?
$MESS["SPS_TIMESTAMP"] = "Geändert am";
$MESS["SPS_ANY"] = "beliebig";
$MESS["SPS_ACTIVE"] = "Aktiv";
$MESS["SPS_YES"] = "Ja";
$MESS["SPS_NO"] = "Nein";
$MESS["SPS_NAME"] = "Name";
$MESS["SPS_SELECT"] = "Auswählen";
$MESS["SPS_NO_PERMS"] = "Sie haben nicht genügend Rechte, um diesen Katalog anzuzeigen.";
$MESS["SPS_NO_CATALOGS"] = "Es sind keine Kataloge verfügbar.";
$MESS["SPS_NAV_LABEL"] = "Produkte";
$MESS["SPS_CODE"] = "Symbolischer Code";
$MESS["SOPS_BALANCE"] = "Bestand (gesamt / auf Lager)";
$MESS["SOPS_BALANCE2"] = "Bestand";
$MESS["SOPS_ACTIVE"] = "Aktiv";
$MESS["SPS_SKU_SHOW"] = "Anzeigen";
$MESS["SPS_SKU_HIDE"] = "Ausblenden";
$MESS["SPS_PRODUCT_ACTIVE"] = "Ja";
$MESS["SPS_PRODUCT_NO_ACTIVE"] = "Nein";
$MESS["SPS_A_PROP_NOT_SET"] = "(nicht definiert)";
$MESS["SPS_VALUE_ANY"] = "beliebig";
$MESS["SPS_FIELD_SHOW_COUNTER"] = "Angezeigt";
$MESS["SPS_FIELD_SHOW_COUNTER_START"] = "Zum ersten Mal angezeigt am:";
$MESS["SPS_FIELD_PREVIEW_TEXT"] = "Vorschautext";
$MESS["SPS_FIELD_PREVIEW_PICTURE"] = "Vorschaubild";
$MESS["SPS_FIELD_DETAIL_TEXT"] = "Detaillierte Beschreibung";
$MESS["SPS_FIELD_DETAIL_PICTURE"] = "Vollbild";
$MESS["SPS_FIELD_CODE"] = "Symbolischer Code";
$MESS["SPS_FIELD_XML_ID"] = "Externe ID";
$MESS["SPS_FIELD_SORT"] = "Sortierung";
$MESS["SPS_GOTO_PARENT_SECTION"] = "Übergeordneter Bereich";
$MESS["SPS_ROOT_NAME"] = "Root";
$MESS["SPS_SEARCH_PLACEHOLDER"] = "Beginnen Sie die Eingabe, damit Suche gestartet wird";
$MESS["SPS_EXPAND"] = "Anzeigen";
$MESS["SPS_COLLAPSE"] = "Verstecken";
$MESS["SPS_CHOOSE_CATALOG"] = "Katalog auswählen";
$MESS["SPS_OFFER"] = "SKU";
$MESS["SPS_QUANTITY"] = "Menge";
$MESS["SPS_FIELD_ACTION"] = "Aktion";
$MESS["SPS_ID_FROM_TO"] = "Anfang und Ende";
$MESS["SPS_XML_ID"] = "Externe ID";
$MESS["BX_CPS_COMP_ERR_CATALOG_MODULE_NOT_INSTALL"] = "Das Modul Kommerzieller Katalog ist nicht installiert.";
?>