<?
$MESS["TASKS_ROLE_VIEW_ALL"] = "All tasks";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "Ongoing";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Assisting";
$MESS["TASKS_ROLE_AUDITOR"] = "Following";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Set by me";
$MESS["MB_LIVE_FEED"] = "Activity Stream";
$MESS["MB_MESSAGES"] = "Chats";
$MESS["MB_COMPANY"] = "Employees";
$MESS["MB_CONTACTS"] = "Contacts";
$MESS["MB_SEC_FAVORITE"] = "Favorites";
$MESS["MB_SEC_GROUPS"] = "Groups";
$MESS["MB_SEC_EXTRANET"] = "Extranet Groups";
$MESS["MB_TASKS_MAIN_MENU_ITEM"] = "Tasks and Projects";
$MESS["MB_BP_MAIN_MENU_ITEM"] = "Workflows";
$MESS["MB_CALENDAR_LIST"] = "Calendar";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM"] = "Files";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM"] = "Shared Files";
$MESS["MB_CRM_ACTIVITY"] = "My Activities";
$MESS["MB_CRM_CONTACT"] = "Contacts";
$MESS["MB_CRM_COMPANY"] = "Companies";
$MESS["MB_CRM_DEAL"] = "Deals";
$MESS["MB_CRM_LEAD"] = "Leads";
$MESS["MB_CRM_INVOICE"] = "Invoices";
$MESS["MB_CRM_QUOTE"] = "Quotes";
$MESS["MB_CRM_PRODUCT"] = "Products";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM_NEW"] = "My Drive";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM_NEW"] = "Shared Drive";
$MESS["MB_CHAT_AND_CALLS"] = "Chat & Calls";
$MESS["MB_MARKETPLACE_GROUP_TITLE"] = "Applications";
$MESS["MB_LOGOUT"] = "Log out";
$MESS["MENU_INTRANET"] = "Intranet";
$MESS["MENU_EXTRANET"] = "Extranet";
$MESS["MORE_ADD"] = "Add";
$MESS["MENU_WORK_DAY"] = "Working Day";
$MESS["MENU_WORK_DAY_MANAGE"] = "Working Time Management";
$MESS["MENU_TELEPHONY"] = "Telephony";
$MESS["MENU_TELEPHONY_CALL"] = "Call";
$MESS["MENU_CHANGE_ACCOUNT"] = "Switch Account";
$MESS["MENU_SETTINGS"] = "Settings";
?>