<?
$MESS["FACEID_TMS_START_INDEX_PHOTOS"] = "Індексація фотографій";
$MESS["FACEID_TMS_START_NAME"] = "Bitrix24.Time";
$MESS["FACEID_TMS_START_NAME_SERVICE"] = "Сервіс Bitrix24.Time";
$MESS["FACEID_TMS_START_ADV_1"] = "Впізнає по обличчю співробітника";
$MESS["FACEID_TMS_START_ADV_2"] = "Починає і завершує робочий день";
$MESS["FACEID_TMS_START_ADV_3"] = "Контролює робочий час";
$MESS["FACEID_TMS_START_HOW"] = "Як підключити";
$MESS["FACEID_TMS_START_HOW_1"] = "Розташуйте планшет із запущеним застосунком Bitrix24.Time в зручному місці.";
$MESS["FACEID_TMS_START_HOW_2"] = "Працівник приходить на роботу, торкається екрану планшета, посміхається в камеру планшета і натискає кнопку \"Почати робочий день\".";
$MESS["FACEID_TMS_START_HOW_3"] = "В кінці робочого дня або під час перерви застосунок розпізнає співробітника і дозволить йому «Завершити робочий день» або «Поставити перерву» відповідно.";
$MESS["FACEID_TMS_START_HOW_4"] = "Всі дані про тривалість робочого дня кожного працівника фіксуються у вашому Бітрікс24 у розділі «Час і звіти».";
$MESS["FACEID_TMS_START_DO_START"] = "Підключити";
$MESS["FACEID_TMS_START_DO_1"] = "Встановіть застосунок <a href='https://play.google.com/store/apps/details?id=com.bitrix.facetracker' target='_blank'>Bitrix24.Time</a> на Android-планшет";
$MESS["FACEID_TMS_START_DO_2"] = "Авторизуйтеся в застосунку користувачем, який має повний доступ до робочого часу всіх працівників компанії.
Як правило, це — адміністратор Бітрікс24 або керівник вашої компанії.";
$MESS["FACEID_TMS_START_DO_3"] = "Якщо включено ОТР:";
$MESS["FACEID_TMS_START_DO_31"] = "- зайдіть на сторінку «Паролі застосунків» і отримайте пароль.";
$MESS["FACEID_TMS_START_DO_32"] = "- вкажіть у формі авторизації в застосунку свій логін і отриманий пароль застосунку";
$MESS["FACEID_TMS_START_DO_4"] = "Якщо ОТР не включено:";
$MESS["FACEID_TMS_START_DO_41"] = "- вказати в формі авторизації в застосунку свій логін і пароль.";
$MESS["FACEID_TMS_START_DO_5"] = "Натисніть кнопку \"Спробувати безкоштовно\", щоб запустити індекс аватарок ваших співробітників і почати роботу із застосунком.";
$MESS["FACEID_TMS_START_DO_TRY"] = "Спробувати безкоштовно";
$MESS["FACEID_TMS_START_INDEX_PROCESS"] = "Йде індексація фотографій ваших співробітників...";
$MESS["FACEID_TMS_START_WARN"] = "Увага! Сервіс Bitrix24.Time працює разом з Обліком робочого часу і доступний на тарифах:";
$MESS["FACEID_TMS_START_WARN_2"] = "- «Компанія»: перші 1000 розпізнавань співробітників безкоштовні, далі кожне 1000 розпізнавання буде коштувати грн в місяць.";
$MESS["FACEID_TMS_START_DONE"] = "Все готово!";
$MESS["FACEID_TMS_START_SMILE"] = "Фотографуйтеся і починайте робочий день з посмішки!";
$MESS["FACEID_TMS_START_DO_5_NEW"] = "Натисніть кнопку \"Спробувати безкоштовно\", щоб запустити розпізнавання фотографій ваших співробітників і почати роботу із застосунком.";
$MESS["FACEID_TMS_START_INDEX_PROCESS_NEW"] = "Йде розпізнавання фотографій ваших співробітників...";
$MESS["FACEID_TMS_START_DESCR"] = "Організації або ІП, діяльність яких пов'язана з готівковими розрахунками або оплатою за допомогою банківських карт, обов'язково повинні застосовувати зареєстрований касовий апарат. Завдяки нашій інструкції ви зможете здійснити реєстрацію швидко і без ускладнень. Давайте розберемося, як вона проводиться, які документи для неї потрібні.";
$MESS["FACEID_TMS_START_DESCR_NEW"] = "Дуже важливе питання кожного керівника компанії — це контроль за робочим часом працівників. Ми пропонуємо простий сервіс, який не вимагає від співробітника заходити в Бітрікс24.";
$MESS["FACEID_TMS_START_WARN_1"] = "- «Роздріб+CRM»: всі розпізнавання співробітників безкоштовні.";
$MESS["FACEID_TMS_START_WELCOME"] = "Почніть робочий день з посмішки!";
$MESS["FACEID_TMS_START_DO_5_NO_TIMEMAN"] = "Натисніть кнопку «Ввімкнути», щоб розпочати розпізнавання фотографій ваших співробітників та почати роботу з застосунком.";
$MESS["FACEID_TMS_START_DO_TRY_NO_TIMEMAN"] = "Ввімкнути";
$MESS["FACEID_TMS_START_PLAN_UPGRADE_TITLE"] = "Bitrix24.Time доступний в тарифах «Роздріб + CRM» та «Компанія»";
$MESS["FACEID_TMS_START_PLAN_UPGRADE_TEXT"] = "Bitrix24.Time працює разом з Урахуванням робочого часу та доступний на тарифах «Компанія» та \"Роздріб + CRM\".<br><br>Зверніть увагу, що розпізнавання облич";
$MESS["FACEID_TMS_START_ENABLE_TM_TITLE"] = "Облік робочого часу";
$MESS["FACEID_TMS_START_ENABLE_TM_TEXT"] = "В налаштуваннях вашого Бітрікс24 вимкнено функціонал обліку робочого часу. Щоб працювати з застосунком Bitrix24.Time, ввімкніть облік часу на сторінці  <a href='/settings/configs/'>налаштувань</a>.";
$MESS["FACEID_TMS_START_ENABLE_TM_CLOSE"] = "Закрити";
?>