<?
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_SWITCHER_MANUALLY"] = "Добавить вручную";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_SWITCHER_CLASSIFIER"] = "Добавить из справочника";
$MESS["CRM_CURRENCY_CLASSIFIER_SECTION_SEARCH"] = "Поиск валюты";
$MESS["CRM_CURRENCY_CLASSIFIER_SECTION_PROPERTIES"] = "Свойства валюты";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SEARCH"] = "Поиск валюты";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SEARCH_PLACEHOLDER"] = "Начните ввод валюты...";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SELECT"] = "Выбор валюты";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_NUM_CODE"] = "Цифровой код";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SYM_CODE"] = "Символьный код";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_EXCHANGE_RATE"] = "Курс обмена (по умолч.)";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SORT_INDEX"] = "Индекс сортировки";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_BASE_FOR_REPORTS"] = "Валюта отчётов";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_BASE_FOR_COUNT"] = "Базовая для счетов";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_FULL_NAME"] = "Название";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_FORMAT_TEMPLATE"] = "Шаблон формата";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SIGN"] = "Знак валюты";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SIGN_POSITION"] = "Позиция знака";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_ALL_PARAMETERS_SHOW"] = "Показать дополнительные параметры";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_ALL_PARAMETERS_HIDE"] = "Скрыть дополнительные параметры";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_THOUSANDS_VARIANT"] = "Разделитель тысяч при выводе";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_DEC_POINT"] = "Десятичная точка при выводе";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_DECIMALS"] = "Количество десятичных знаков";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_EXAMPLE"] = "Пример вывода валюты";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_HIDE_ZERO"] = "Не показывать незначащие нули";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_BUTTONS_SAVE"] = "Сохранить";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_BUTTONS_APPLY"] = "Применить";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_BUTTONS_CANCEL"] = "Отменить";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_TITLE"] = "Внимание!";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_MESSAGE"] = "Вы пытаетесь внести изменения в уже существующую валюту. Хотите продолжить?";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_YES"] = "Да";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_NO"] = "Нет";