<?
$MESS["CRM_ALL"] = "Всього";
$MESS["CRM_QUOTE_SHOW_TITLE"] = "Переглянути пропозицію";
$MESS["CRM_QUOTE_SHOW"] = "Переглянути";
$MESS["CRM_QUOTE_TASK_TITLE"] = "Додати завдання";
$MESS["CRM_QUOTE_TASK"] = "Додати завдання";
$MESS["CRM_QUOTE_EDIT_TITLE"] = "Редагувати пропозицію";
$MESS["CRM_QUOTE_EDIT"] = "Редагувати";
$MESS["CRM_QUOTE_COPY_TITLE"] = "Копіювати";
$MESS["CRM_QUOTE_COPY"] = "Копіювати";
$MESS["CRM_QUOTE_EVENT_TITLE"] = "Додати нову подію";
$MESS["CRM_QUOTE_EVENT"] = "Додати подію";
$MESS["CRM_QUOTE_DELETE_TITLE"] = "Видалити пропозицію";
$MESS["CRM_QUOTE_DELETE"] = "Видалити";
$MESS["CRM_QUOTE_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити?";
$MESS["CRM_QUOTE_CALENDAR_TITLE"] = "Додати новий запис в календар";
$MESS["CRM_QUOTE_CALENDAR"] = "Додати дзвінок/зустріч";
$MESS["CRM_STATUS_INIT"] = "- Статус пропозиції -";
$MESS["CRM_QUOTE_SET_STATUS"] = "Встановити статус";
$MESS["CRM_QUOTE_ASSIGN_TO"] = "Призначити відповідального";
$MESS["CRM_QUOTE_ADD_CALL_TITLE"] = "Додати новий дзвінок";
$MESS["CRM_QUOTE_ADD_CALL"] = "Додати дзвінок";
$MESS["CRM_QUOTE_ADD_MEETING_TITLE"] = "Додати нову зустріч";
$MESS["CRM_QUOTE_ADD_MEETING"] = "Додати зустріч";
$MESS["CRM_QUOTE_ADD_INVOICE_TITLE"] = "Виставити рахунок";
$MESS["CRM_QUOTE_ADD_INVOICE"] = "Виставити рахунок";
$MESS["CRM_QUOTE_LIST_ADD_SHORT"] = "Пропозиція";
$MESS["CRM_QUOTE_LIST_ADD"] = "Додати пропозицію";
$MESS["CRM_QUOTE_MARK_AS_OPENED"] = "Зробити доступним для всіх";
$MESS["CRM_QUOTE_MARK_AS_OPENED_YES"] = "Так";
$MESS["CRM_QUOTE_MARK_AS_OPENED_NO"] = "Ні";
$MESS["CRM_QUOTE_REBUILD_ACCESS_ATTRS"] = "Для правильної роботи оновлених прав доступу необхідно виконати оновлення атрибутів доступу на <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\"> сторінці управління правами </ a>.";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_LEGEND"] = "У вибраних сутностях немає полів, в які можна передати дані з комерційної пропозиції. Будь ласка, виберіть сутності, в яких будуть створені відсутні поля, щоб зберегти всю доступну інформацію.";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Які поля будуть створені";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Виберіть сутності, в яких будуть створені відсутні поля";
$MESS["CRM_QUOTE_CREATE_ON_BASIS"] = "Створити на підставі";
$MESS["CRM_QUOTE_CREATE_ON_BASIS_TITLE"] = "Створення угоди і рахунку на підставі пропозиції";
$MESS["CRM_QUOTE_CONV_ACCESS_DENIED"] = "Для виконання операції необхідні дозволи на створення угод і рахунків.";
$MESS["CRM_QUOTE_CONV_GENERAL_ERROR"] = "Загальна помилка.";
$MESS["CRM_QUOTE_CONV_DIALOG_TITLE"] = "Створення сутності на підставі пропозиції";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_PROMPTING"] = "Виберіть сутності, в які ви бажаєте перенести користувальницькі поля пропозиції.";
$MESS["CRM_QUOTE_CONV_DIALOG_CONTINUE_BTN"] = "Продовжити";
$MESS["CRM_QUOTE_CONV_DIALOG_CANCEL_BTN"] = "Скасувати";
$MESS["CRM_SHOW_ROW_COUNT"] = "Показати кількість";
$MESS["CRM_PSRQ_LRP_DLG_BTN_START"] = "Виконати";
$MESS["CRM_PSRQ_LRP_DLG_BTN_STOP"] = "Зупинити";
$MESS["CRM_PSRQ_LRP_DLG_BTN_CLOSE"] = "Закрити";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "При виконанні запиту сталася помилка.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_TITLE"] = "Перенесення реквізитів із способів оплати";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Буде здійснено перенесення реквізитів продавця зі способів оплати в реквізити вашої компанії.";
$MESS["CRM_QUOTE_LIST_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Налаштування угоди";
$MESS["CRM_QUOTE_LIST_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Напрямок";
$MESS["CRM_QUOTE_LIST_BUTTON_SAVE"] = "Зберегти";
$MESS["CRM_QUOTE_LIST_BUTTON_CANCEL"] = "Скасування";
$MESS["CRM_QUOTE_LIST_FILTER_NAV_BUTTON_LIST"] = "Список";
$MESS["CRM_QUOTE_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Канбан";
$MESS["CRM_QUOTE_LIST_CHOOSE_ACTION"] = "Виберіть дію";
$MESS["CRM_QUOTE_LIST_APPLY_BUTTON"] = "Застосувати";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT"] = "Для забезпечення швидкого пошуку роботи необхідно <a id=\"#ID#\" href=\"#URL#\">зробити перестроювання</a> пошукового індексу комерційних пропозицій.";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Перестроювання пошукового індексу для комерційних пропозицій";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Буде виконано перестроювання пошукового індексу для комерційних пропозицій. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# #total#";
$MESS["CRM_QUOTE_START_CALL_LIST"] = "Обдзвонити";
$MESS["CRM_QUOTE_CREATE_CALL_LIST"] = "Створити обдзвін";
$MESS["CRM_QUOTE_UPDATE_CALL_LIST"] = "Додати до обдзвону";
?>