<?
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_ADMIN_NOTES"] = "Administrator notes";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_DATE_REGISTER"] = "Registered on";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_EMAIL"] = "Email";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_FULL_NAME"] = "Full name";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_LAST_NAME"] = "Last name";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_NAME"] = "First name";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_BIRTHDAY"] = "Date of birth";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_CITY"] = "City";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_COUNTRY"] = "Country";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_FAX"] = "Fax";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_GENDER"] = "Sex";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_MAILBOX"] = "P.O. Box";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_MOBILE"] = "Mobile phone";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_NOTES"] = "Notes";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_PHONE"] = "Phone";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_PHOTO"] = "Photo";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_PROFESSION"] = "Job title";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_STATE"] = "Region/State";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_STREET"] = "Street address";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_WWW"] = "Website";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_ZIP"] = "Zip code";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_SECOND_NAME"] = "Second name";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_TAGS"] = "Interests";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_CITY"] = "Company city";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_COMPANY"] = "Company";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_COUNTRY"] = "Company country";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_FAX"] = "Work fax";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_MAILBOX"] = "Company P.O. Box";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_PHONE"] = "Work phone";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_POSITION"] = "Position";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_STATE"] = "Company state/region";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_STREET"] = "Company street address";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_ZIP"] = "Company zip code";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_XML_ID"] = "External ID";
$MESS["INTRANET_USER_LIST_PARAMS_PATH_TO_DEPARTMENT"] = "Department page path";
$MESS["INTRANET_USER_LIST_PARAMS_PATH_TO_USER"] = "User profile page path";
$MESS["INTRANET_USER_LIST_PARAMS_USER_PROPERTY_LIST"] = "Visible user fields";
?>