<?
$MESS["INTRANET_USER_LIST_COLUMN_BIRTHDAY"] = "Date of birth";
$MESS["INTRANET_USER_LIST_COLUMN_COMPANY"] = "Company";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_DEPARTMENT"] = "Department";
$MESS["INTRANET_USER_LIST_COLUMN_DATE_REGISTER"] = "Registered on";
$MESS["INTRANET_USER_LIST_COLUMN_LAST_ACTIVITY_DATE"] = "Last visit";
$MESS["INTRANET_USER_LIST_COLUMN_DEPARTMENT"] = "Department";
$MESS["INTRANET_USER_LIST_COLUMN_EMAIL"] = "Email";
$MESS["INTRANET_USER_LIST_COLUMN_FULL_NAME"] = "First and last names";
$MESS["INTRANET_USER_LIST_COLUMN_GENDER"] = "Sex";
$MESS["INTRANET_USER_LIST_COLUMN_ID"] = "ID";
$MESS["INTRANET_USER_LIST_COLUMN_LAST_NAME"] = "Last name";
$MESS["INTRANET_USER_LIST_COLUMN_LOGIN"] = "Login";
$MESS["INTRANET_USER_LIST_COLUMN_NAME"] = "First name";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_CITY"] = "City";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_COUNTRY"] = "Country";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_MAILBOX"] = "P.O. Box";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_STATE"] = "Region/State";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_STREET"] = "Street address";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_ZIP"] = "Zip code";
$MESS["INTRANET_USER_LIST_COLUMN_PHONE"] = "Phone";
$MESS["INTRANET_USER_LIST_COLUMN_PHONE_MOBILE"] = "Mobile phone";
$MESS["INTRANET_USER_LIST_COLUMN_PHOTO"] = "Photo";
$MESS["INTRANET_USER_LIST_COLUMN_POSITION"] = "Position";
$MESS["INTRANET_USER_LIST_COLUMN_PROFESSION"] = "Job title";
$MESS["INTRANET_USER_LIST_COLUMN_SECOND_NAME"] = "Second name";
$MESS["INTRANET_USER_LIST_COLUMN_TAGS"] = "Interests";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_CITY"] = "Company city";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_COUNTRY"] = "Company country";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_MAILBOX"] = "Company P.O. Box";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_PHONE"] = "Work phone";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_STATE"] = "Company state/region";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_STREET"] = "Company street address";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_ZIP"] = "Company zip code";
$MESS["INTRANET_USER_LIST_COLUMN_WWW"] = "Website";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_COMPANY"] = "Company";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_CONTACTS"] = "Contacts";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_EMPLOYEES"] = "Employees";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_EXTRANET"] = "Extranet";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_FIRED"] = "Dismissed persons";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_INVITED"] = "Invited persons";
?>