<?php
$MESS["TELEPHONY_BILLING"] = "Billing";
$MESS["TELEPHONY_FILTER_COMMENT"] = "Comment";
$MESS["TELEPHONY_FILTER_CRM"] = "CRM";
$MESS["TELEPHONY_FILTER_HAS_RECORD"] = "Call recording";
$MESS["TELEPHONY_FILTER_STATUS_FAILED"] = "Unsuccessful call";
$MESS["TELEPHONY_FILTER_STATUS_SUCCESSFUL"] = "Successful call";
$MESS["TELEPHONY_FILTER_STATUS_UNSET"] = "(none)";
$MESS["TELEPHONY_FILTER_TRANSCRIPT_TEXT"] = "Transcription contains";
$MESS["TELEPHONY_HEADER_COMMENT"] = "Comment";
$MESS["TELEPHONY_HEADER_COST"] = "Cost";
$MESS["TELEPHONY_HEADER_CRM"] = "CRM";
$MESS["TELEPHONY_HEADER_DURATION"] = "Call duration";
$MESS["TELEPHONY_HEADER_INCOMING"] = "Call type";
$MESS["TELEPHONY_HEADER_LOG"] = "Details";
$MESS["TELEPHONY_HEADER_PHONE"] = "Phone";
$MESS["TELEPHONY_HEADER_PORTAL_PHONE"] = "Portal phone number";
$MESS["TELEPHONY_HEADER_RECORD"] = "Record";
$MESS["TELEPHONY_HEADER_START_DATE"] = "Call date";
$MESS["TELEPHONY_HEADER_STATUS"] = "Status";
$MESS["TELEPHONY_HEADER_TRANSCRIPT_COST"] = "Transcription cost";
$MESS["TELEPHONY_HEADER_USER"] = "Employee";
$MESS["TELEPHONY_HEADER_VOTE"] = "Assessment";
$MESS["TELEPHONY_PORTAL_PHONE_EMPTY"] = "Not identified";
$MESS["TELEPHONY_PORTAL_PHONE_SIP_CLOUD"] = "Cloud hosted PBX (#ID#)";
$MESS["TELEPHONY_PORTAL_PHONE_SIP_OFFICE"] = "Office PBX (#ID#)";
$MESS["TELEPHONY_STATUS_1"] = "Sign-up bonus credit charged. For details, please contact technical support.";
$MESS["TELEPHONY_STATUS_2"] = "Sign-up bonus credit charged";
$MESS["TELEPHONY_STATUS_3"] = "Credit top-up";
$MESS["TELEPHONY_STATUS_409"] = "Balance corrected after it was checked by a specialist. For details, please contact technical support.";
$MESS["TEL_STAT_ACTION_DOWNLOAD"] = "Download recording";
$MESS["TEL_STAT_ACTION_SHOW_LOG"] = "View log";
$MESS["TEL_STAT_ACTION_SHOW_TRANSCRIPTION"] = "Open transcription";
$MESS["TEL_STAT_ACTION_VOX_DOWNLOAD"] = "Upload recording to Bitrix24";
$MESS["TEL_STAT_DETAIL_SLIDER_TITLE"] = "Calls";
$MESS["TEL_STAT_EXPORT_LOCK_ERROR"] = "Export data is being prepared at the moment, please try again later.";
$MESS["TEL_STAT_SHOW_TRANSCRIPT"] = "Open transcription";
