<?
$MESS["CC_BLL_ACCESS_DENIDED"] = "Нет доступа";
$MESS["CC_BLL_ACCESS_DENIDED_FULL"] = "Любой компании постоянно нужно хранить и обрабатывать большие 
объемы информации. Но записи часто путаются и теряются, а работать с ними вручную долго и утомительно. 
Списки решают все подобные проблемы. Создавайте собственную удобную структуру хранения, а обработку 
автоматизируйте с помощью бизнес-процессов. Универсальные списки доступны только на тарифе Компания.";
$MESS["CC_BLL_ACCESS_DENIDED_MORE"] = "Подробнее";