<?
$MESS["TIMEMAN_ERROR_SCHEDULE_NOT_FOUND"] = "Schedule was not found.";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TITLE"] = "Break";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TOTAL_TITLE"] = "total";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_CANCEL_TITLE"] = "Close";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SAVE_TITLE"] = "Save";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SET_TITLE"] = "Apply";
$MESS["TIMEMAN_SHIFT_EDIT_DEFAULT_SHIFT_NAME"] = "Shift name";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_ACCESS_DENIED"] = "Insufficient permission to edit work schedule.";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SCHEDULE_ID_IS_REQUIRED"] = "Shift cannot be created without the schedule ID.";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SHIFT_NOT_FOUND"] = "Shift was not found";
$MESS["TIMEMAN_SHIFT_EDIT_NAME_TITLE"] = "Name";
$MESS["TIMEMAN_SHIFT_EDIT_PAGE_TITLE"] = "Edit shift";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_HOUR"] = "h";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_MINUTE"] = "m";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_PICK_TIME_TITLE"] = "Select time";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_WORK_TIME_TITLE"] = "Work hours";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_DURATION_TITLE"] = "Duration";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_WORK_TIME_TITLE"] = "Work hours";
?>