<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Das Modul Onlineshop ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Das Modul Kommerzieller Katalog ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Rechnung: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Rechnung hinzufügen";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Rechnungen";
$MESS["CRM_SECTION_INVOICE"] = "Über die Rechnung";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produkte in der Rechnung";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produkte in der Rechnung";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[nicht definiert]";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Unternehmen";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Änderungshistory der Rechnung";
$MESS["CRM_FIELD_INVOICE_EVENT"] = "Änderungshistory der Rechnung";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Bearbeiten";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Anzeigen";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Drucken";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Drucken";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Speichern";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Bestellung";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Schließen";
$MESS["CRM_SECTION_INVOICE_INFO"] = "Rechnungsdetails";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Rechnung Nr.";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Betreff";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Rechnung Nr.";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Bezahlt am";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Kommentar zur Zahlung";
$MESS["CRM_FIELD_DATE_MARKED"] = "Abgelehnt am";
$MESS["CRM_FIELD_REASON_MARKED"] = "Grund der Ablehnung";
$MESS["CRM_FIELD_DATE_BILL"] = "Rechnung erstellt am";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Zahlungsfrist";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "Verantwortlich";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Rechnungswährung";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "Angebot";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "Auftrag";
$MESS["CRM_FIELD_CLIENT_ID"] = "Auftragnehmer";
$MESS["CRM_INVOICE_DEAL_NOT_ASSIGNED"] = "nicht definiert";
$MESS["CRM_INVOICE_CLIENT_NOT_ASSIGNED"] = "nicht definiert";
$MESS["CRM_INVOICE_QUOTE_NOT_ASSIGNED"] = "nicht definiert";
$MESS["CRM_SECTION_INVOICE_PAYER"] = "Zahler-ID";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "Ansprechpartner";
$MESS["CRM_INVOICE_CONTACT_PERSON_NOT_ASSIGNED"] = "nicht definiert";
$MESS["CRM_FIELD_LOCATION"] = "Standort";
$MESS["CRM_SECTION_COMMENTS"] = "Kommentare";
$MESS["CRM_FIELD_COMMENTS"] = "Kommentar des verantwortlichen MA";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Kommentar (wird in der Rechnung angezeigt)";
$MESS["CRM_SECTION_ADDITIONAL"] = "Zusätzlich";
$MESS["CRM_INVOICE_SHOW_CONTACT_SELECTOR_HEADER"] = "Kontakt, der in der Rechnung erwähnt ist";
$MESS["CRM_SECTION_PAY_SYSTEM"] = "Zahlungsoption";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Druckbares Rechnungsformular";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID"] = "Informationen zu Ihrem Unternehmen";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID1"] = "Informationen zu Ihrem Unternehmen";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Abhängigkeiten";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "Rechnungen";
$MESS["CRM_FIELD_RECURRING_ACTIVE"] = "Aktiv";
$MESS["CRM_FIELD_RECURRING_NEXT_EXECUTION"] = "Datum der nächsten Rechnung";
$MESS["CRM_FIELD_RECURRING_LAST_EXECUTION"] = "Datum der letzten Rechnung";
$MESS["CRM_FIELD_RECURRING_COUNTER_REPEAT"] = "Rechnungen erstellt";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Wiederkehrende Zahlungen";
?>