<?
$MESS["SENDER_TEMPLATE_LIST_COMP_TITLE"] = "Мои почтовые шаблоны";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Дата";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_DATE_USE"] = "Дата использования";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_TITLE"] = "Название";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_USE_COUNT"] = "Использовался";
?>