<?
$MESS["ABTEST_LIST_TITLE"] = "A/B Testing";
$MESS["ABTEST_LIST_DESCR"] = "A/B Testing is one of the marketing research methods. Basically, it compares two layouts of a certain page or website design in terms of conversion.<br><br>A good example is the effect of position and/or color of the \"Buy\" button on the conversion.<br><br>Below is the list of ready to use tests you can use to create and conduct your A/B test.";
$MESS["ABTEST_BTN_NEW"] = "New test";
$MESS["ABTEST_TBL_HEADER_TITLE"] = "Name";
$MESS["ABTEST_TBL_HEADER_STATE"] = "Status";
$MESS["ABTEST_TEST_TITLE"] = "Test ##ID#";
$MESS["ABTEST_BTN_START"] = "Start";
$MESS["ABTEST_BTN_REPORT"] = "Report";
$MESS["ABTEST_BTN_STOP"] = "Stop";
$MESS["ABTEST_BTN_EDIT"] = "Edit";
$MESS["ABTEST_BTN_DELETE"] = "Delete";
$MESS["ABTEST_STATE_STARTED"] = "Started";
$MESS["ABTEST_STATE_STOPPED"] = "Pending";
$MESS["ABTEST_START_CONFIRM"] = "Are you sure you want to start the test?";
$MESS["ABTEST_STOP_CONFIRM"] = "Are you sure you want to stop the test?";
$MESS["ABTEST_ONLYONE_WARNING"] = "A test is now being performed. To start a new one, please wait until the active test is finished or stop it manually.";
$MESS["ABTEST_DELETE_CONFIRM"] = "Are you sure you want to delete the test?";
$MESS["ABTEST_NOT_READY"] = "Under development";
$MESS["ABTEST_START_ERROR"] = "Error running the test";
$MESS["ABTEST_STOP_ERROR"] = "Error stopping the test";
$MESS["ABTEST_DELETE_ERROR"] = "Error deleting the test";
$MESS["ABTEST_DURATION_DAYS1_PLURAL_1"] = "day";
$MESS["ABTEST_DURATION_DAYS1_PLURAL_2"] = "days";
$MESS["ABTEST_DURATION_DAYS1_PLURAL_3"] = "days";
$MESS["ABTEST_DURATION_DAYS2_PLURAL_1"] = "day";
$MESS["ABTEST_DURATION_DAYS2_PLURAL_2"] = "days";
$MESS["ABTEST_DURATION_DAYS2_PLURAL_3"] = "days";
$MESS["ABTEST_DURATION_HOURS_PLURAL_1"] = "hour";
$MESS["ABTEST_DURATION_HOURS_PLURAL_2"] = "hours";
$MESS["ABTEST_DURATION_HOURS_PLURAL_3"] = "hours";
$MESS["ABTEST_DURATION_HOURS_0"] = "less than one hour";
$MESS["ABTEST_DURATION_OF"] = "of";
$MESS["ABTEST_START_DATE"] = "Started on";
$MESS["ABTEST_STOP_DATE"] = "Stopped on";
$MESS["ABTEST_STOP_DATE2"] = "Expected to complete on";
$MESS["ABTEST_STARTED_BY"] = "Started by";
$MESS["ABTEST_STOPPED_BY"] = "Stopped by";
$MESS["ABTEST_DURATION"] = "Duration";
$MESS["ABTEST_DURATION_NA"] = "n/a";
?>