<?
$MESS["CRM_CONFIG_ORDER_TITLE_CREATE"] = "Bestelleigenschaft erstellen";
$MESS["CRM_CONFIG_ORDER_TITLE_EDIT"] = "Bestelleigenschaft bearbeiten";
$MESS["CRM_INVALID_PERSON_TYPE_ID"] = "Kundentyp ist ungültig";
$MESS["CRM_INVALID_PROPERTY_ID"] = "ID der Eigenschaft ist ungültig";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Das Modul Onlineshop ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["ERROR_ADD_PROP"] = "Fehler beim Hinzufügen der Eigenschaft";
$MESS["ERROR_ADD_VARIANT"] = "Fehler beim Hinzufügen des Elements der Aufzählung";
$MESS["ERROR_EDIT_PROP"] = "Fehler beim Bearbeiten der Eigenschaft";
$MESS["ERROR_EDIT_VARIANT"] = "Fehler beim Bearbeiten des Elements der Aufzählung";
$MESS["ERROR_EMAIL_RELATION_NOT_ALLOWED"] = "Eine Eigenschaft der E-Mail kann nicht mit Zahlungssystemen oder Lieferservices verknüpft werden.";
$MESS["ERROR_LOCATION4TAX_RELATION_NOT_ALLOWED"] = "Eine Eigenschaft des Standortes für Steuern kann nicht mit Zahlungssystemen oder Lieferservices verknüpft werden.";
$MESS["ERROR_PROFILE_NAME_RELATION_NOT_ALLOWED"] = "Eine Eigenschaft des Profilnamens kann nicht mit Zahlungssystemen oder Lieferservices verknüpft werden.";
$MESS["F_ACTIVE"] = "Aktiv";
$MESS["F_ANOTHER_LOCATION"] = "Alternatives Feld zur Eingabe des Standortes";
$MESS["F_CODE"] = "Mnemonischer Code";
$MESS["F_DEFAULT_VALUE"] = "Standardwert";
$MESS["F_DESCRIPTION"] = "Eigenschaftsbeschreibung (Placeholder)";
$MESS["F_INPUT_FIELD_DESCR"] = "diese Eigenschaft wird als ein alternatives Feld zur Eingabe des Standortes genutzt";
$MESS["F_IS_ADDRESS"] = "Ist Adresse";
$MESS["F_IS_ADDRESS_DESCR"] = "Eigenschaftswert wird als eine Adresse des Kunden genutzt";
$MESS["F_IS_EMAIL"] = "als E-Mail nutzen";
$MESS["F_IS_EMAIL_DESCR"] = "Eigenschaftswert wird als eine E-Mail genutzt, wenn ein neuer Nutzer registriert wird";
$MESS["F_IS_FILTERED"] = "Im Filter der Bestellung anzeigen";
$MESS["F_IS_LOCATION"] = "als Standort nutzen";
$MESS["F_IS_LOCATION4TAX"] = "Als Standort für Steuern nutzen";
$MESS["F_IS_LOCATION4TAX_DESCR"] = "zur Berechnung von Steuern";
$MESS["F_IS_LOCATION_DESCR"] = "zur Berechnung der Lieferkosten";
$MESS["F_IS_PAYER"] = "Als Kundennamen nutzen";
$MESS["F_IS_PAYER_DESCR"] = "Eigenschaftswert ist der Kundenname";
$MESS["F_IS_PHONE"] = "Ist Telefon";
$MESS["F_IS_PHONE_DESCR"] = "Eigenschaftswert wird als ein Telefon des Kunden genutzt";
$MESS["F_IS_PROFILE_NAME"] = "als Profilnamen nutzen";
$MESS["F_IS_PROFILE_NAME_DESCR"] = "Eigenschaftswert wird als ein Name des Nutzerprofils genutzt";
$MESS["F_IS_ZIP"] = "als PLZ nutzen";
$MESS["F_IS_ZIP_DESCR"] = "Eigenschaftswert wird als eine PLZ zur Berechnung der Lieferkosten genutzt";
$MESS["F_NAME"] = "Name";
$MESS["F_PROPS_GROUP_ID"] = "Gruppe von Eigenschaften";
$MESS["F_SORT"] = "Sortierung";
$MESS["F_USER_PROPS"] = "Im Profil eingeschlossen";
$MESS["F_UTIL"] = "Service";
$MESS["F_XML_ID"] = "Externe ID";
$MESS["INPUT_ENUM"] = "Aufzählung";
$MESS["MATCH_ENTITY"] = "CRM-Element";
$MESS["MATCH_ENTITY_BANK_DETAIL"] = "Bankverbindung";
$MESS["MATCH_ENTITY_COMPANY"] = "Unternehmen";
$MESS["MATCH_ENTITY_CONTACT"] = "Kontakt";
$MESS["MATCH_ENTITY_FIELD"] = "Feld";
$MESS["MATCH_ENTITY_REQUISITE"] = "Informationen";
$MESS["MULTIPLE_DESCRIPTION"] = "mehrfacher Wert im Filter nicht verfügbar";
$MESS["NO_DEFAULT_VALUE"] = "Nicht angegeben";
$MESS["NULL_ANOTHER_LOCATION"] = "Auswählen";
$MESS["SALE_ADD"] = "Hinzufügen";
$MESS["SALE_APPLY"] = "Anwenden";
$MESS["SALE_EDIT_RECORD"] = "Eigenschaft ##ID# bearbeiten";
$MESS["SALE_NEW_RECORD"] = "Neue Eigenschaft";
$MESS["SALE_PERS_TYPE"] = "Kundentyp";
$MESS["SALE_PROPERTIES"] = "Parameter";
$MESS["SALE_PROPERTY_DELIVERY"] = "Lieferservices";
$MESS["SALE_PROPERTY_LINKING"] = "Eigenschaftsverknüpfung";
$MESS["SALE_PROPERTY_LINKING_DESC"] = "Verknüpft Eigenschaften mit Zahlungssystemen oder Lieferservices";
$MESS["SALE_PROPERTY_PAYSYSTEM"] = "Zahlungssysteme";
$MESS["SALE_PROPERTY_SELECT_ALL"] = "Alle";
$MESS["SALE_PROPS_GROUP"] = "Gruppe von Eigenschaften";
$MESS["SALE_RECORDS_LIST"] = "Eigenschaften anzeigen";
$MESS["SALE_RESET"] = "Zurücksetzen";
$MESS["SALE_SAVE"] = "Speichern";
$MESS["SALE_VARIANTS_CODE"] = "Code";
$MESS["SALE_VARIANTS_DESCR"] = "Beschreibung";
$MESS["SALE_VARIANTS_MORE"] = "Mehr?";
$MESS["SALE_VARIANTS_NAME"] = "Name";
$MESS["SALE_VARIANTS_SORT"] = "Sort.";
$MESS["SOPEN_2FLIST"] = "Bestelleigenschaften";
$MESS["SOPEN_4NEW_PROMT"] = "Kundentyp:";
$MESS["SOPEN_DELETE_PROPS"] = "Eigenschaft löschen";
$MESS["SOPEN_DELETE_PROPS_CONFIRM"] = "Möchten Sie diese Eigenschaft wirklich löschen?";
$MESS["SOPEN_NEW_PROPS"] = "Eine neue Eigenschaft erstellen";
$MESS["SOPEN_TAB_PROPS"] = "Bestelleigenschaften";
$MESS["SOPEN_TAB_PROPS_DESCR"] = "Bestelleigenschaften für Kundentyp &quot;#PTYPE#&quot;";
$MESS["SOPE_TO_LIST"] = "Eigenschaften";
?>