<?
$MESS['BLG_GRP_NAME'] = "Started in";
$MESS['BLOG_BLOG_BLOG_MES_DEL_ERROR'] = "Error deleting message";
$MESS['BLOG_BLOG_BLOG_MES_DEL_NO_RIGHTS'] = "You do not have permission to delete this message";
$MESS['BLOG_BLOG_BLOG_MES_DEL_OK'] = "The message was deleted";
$MESS['BLOG_BLOG_SESSID_WRONG'] = "Your session has expired. Please try again.";
$MESS['BLOG_EMPTY_TITLE_PLACEHOLDER'] = "Image";
$MESS['BLOG_EMPTY_TITLE_PLACEHOLDER2'] = "File";
$MESS['BLOG_EMPTY_TITLE_PLACEHOLDER3'] = "Title";
$MESS['BLOG_ERR_NO_RIGHTS'] = "Error: insufficient permissions to write message";
$MESS['BLOG_GRAT_IBLOCKELEMENT_NAME'] = "Appreciation of #GRAT_NAME#";
$MESS['BLOG_MODULE_NOT_INSTALL'] = "Blog module is not installed.";
$MESS['BLOG_NEW_MESSAGE'] = "New conversation";
$MESS['BLOG_POST_EDIT'] = "Edit post";
$MESS['BLOG_P_INSERT'] = "Click to insert an image";
$MESS['BLOG_SONET_GROUP_MODULE_NOT_AVAIBLE'] = "Conversations are unavailable for this user group.";
$MESS['BLOG_SONET_MODULE_NOT_AVAIBLE'] = "Conversations are not available for this user.";
$MESS['BPE_COPY_DELETE_ERROR'] = "Error attempting to delete the original post.<br />";
$MESS['BPE_HIDDEN_POSTED'] = "You post has been added successfully. Posts in this conversation are premoderated; your post will become visible as soon as the moderator has approved it.";
$MESS['BPE_SESS'] = "Your session has expired. Please repost your message.";
$MESS['B_B_HIDDEN_DEPARTMENT'] = "Hidden department";
$MESS['B_B_HIDDEN_GROUP'] = "Hidden group";
$MESS['B_B_HIDDEN_USER'] = "Hidden user";
$MESS['B_B_MES_NO_BLOG'] = "Message is not found";
$MESS['B_B_MES_NO_GROUP'] = "The social network group was not found.";
$MESS['B_B_MES_NO_GROUP_ACTIVE'] = "This feature is unavailable for the social network group.";
$MESS['B_B_MES_NO_GROUP_RIGHTS'] = "Insufficient permission to create a post in the social network group.";
$MESS['B_B_PC_DUPLICATE_POST'] = "You have already added your post";
?>