<?
$MESS["SPS_TIMESTAMP"] = "Modified on";
$MESS["SPS_ANY"] = "any";
$MESS["SPS_ACTIVE"] = "Active";
$MESS["SPS_YES"] = "Yes";
$MESS["SPS_NO"] = "No";
$MESS["SPS_NAME"] = "Name";
$MESS["SPS_SELECT"] = "Select";
$MESS["SPS_NO_PERMS"] = "Insufficient permissions to view this catalog.";
$MESS["SPS_NO_CATALOGS"] = "No catalogs available.";
$MESS["SPS_NAV_LABEL"] = "Products";
$MESS["SPS_CODE"] = "Symbolic code";
$MESS["SOPS_BALANCE"] = "Balance (total / warehouse)";
$MESS["SOPS_BALANCE2"] = "Balance";
$MESS["SOPS_ACTIVE"] = "Active";
$MESS["SPS_SKU_SHOW"] = "Expand";
$MESS["SPS_SKU_HIDE"] = "Hide";
$MESS["SPS_PRODUCT_ACTIVE"] = "Yes";
$MESS["SPS_PRODUCT_NO_ACTIVE"] = "No";
$MESS["SPS_A_PROP_NOT_SET"] = "(not set)";
$MESS["SPS_VALUE_ANY"] = "any";
$MESS["SPS_FIELD_SHOW_COUNTER"] = "Impressions";
$MESS["SPS_FIELD_SHOW_COUNTER_START"] = "First impression date";
$MESS["SPS_FIELD_PREVIEW_TEXT"] = "Preview text";
$MESS["SPS_FIELD_PREVIEW_PICTURE"] = "Preview image";
$MESS["SPS_FIELD_DETAIL_TEXT"] = "Detailed description";
$MESS["SPS_FIELD_DETAIL_PICTURE"] = "Full image";
$MESS["SPS_FIELD_CODE"] = "Symbolic code";
$MESS["SPS_FIELD_XML_ID"] = "External ID";
$MESS["SPS_FIELD_SORT"] = "Sorting";
$MESS["SPS_GOTO_PARENT_SECTION"] = "Parent section";
$MESS["SPS_ROOT_NAME"] = "Root";
$MESS["SPS_SEARCH_PLACEHOLDER"] = "Start typing to search";
$MESS["SPS_EXPAND"] = "Expand";
$MESS["SPS_COLLAPSE"] = "Hide";
$MESS["SPS_CHOOSE_CATALOG"] = "Select catalog";
$MESS["SPS_OFFER"] = "SKU";
$MESS["SPS_QUANTITY"] = "Quantity";
$MESS["SPS_FIELD_ACTION"] = "Action";
$MESS["SPS_ID_FROM_TO"] = "beginning and ending";
$MESS["SPS_XML_ID"] = "External ID";
$MESS["BX_CPS_COMP_ERR_CATALOG_MODULE_NOT_INSTALL"] = "The Commercial Catalog module is not installed.";
?>