<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "The Business Processes module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access Denied";
$MESS["UNKNOWN_ERROR"] = "Unknown error.";
$MESS["CRM_DELETE_ERROR"] = "An error occurred while deleting an object.";
$MESS["CRM_FIELD_FIND"] = "Search";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_OPENED"] = "Available to everyone";
$MESS["CRM_FIELD_IS_MY_COMPANY"] = "Seller";
$MESS["CRM_FIELD_TITLE"] = "Company Name";
$MESS["CRM_FIELD_TITLE_COMPANY"] = "Company Name";
$MESS["CRM_FIELD_PHONE"] = "Phone";
$MESS["CRM_FIELD_PHONE_PRINTABLE"] = "Phone (text)";
$MESS["CRM_FIELD_LOGO"] = "Logo";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_EMAIL_PRINTABLE"] = "E-mail (text)";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_FIELD_WEB_PRINTABLE"] = "Website (text)";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_MESSENGER_PRINTABLE"] = "IM (text)";
$MESS["CRM_FIELD_ADDRESS"] = "Address";
$MESS["CRM_FIELD_ADDRESS_LEGAL"] = "Legal Address";
$MESS["CRM_FIELD_BANKING_DETAILS"] = "Payment Details";
$MESS["CRM_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Company Type";
$MESS["CRM_FIELD_INDUSTRY"] = "Industry";
$MESS["CRM_FIELD_REVENUE"] = "Annual Income";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Currency";
$MESS["CRM_FIELD_EMPLOYEES"] = "Employees";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contacts";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Type the contact's name)";
$MESS["CRM_FIELD_COMPANY_EVENT"] = "Company Events";
$MESS["CRM_SECTION_COMPANY_INFO"] = "Contact Information";
$MESS["CRM_SECTION_REVENUE"] = "Income";
$MESS["CRM_SECTION_CONTACTS"] = "Contacts";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Contact Information";
$MESS["CRM_SECTION_REQUISITES"] = "Company details";
$MESS["CRM_FIELD_REQUISITE_EDITOR"] = "Company details";
$MESS["CRM_SECTION_ADDITIONAL"] = "More";
$MESS["CRM_COMPANY_NAV_TITLE_EDIT"] = "Company: #NAME#";
$MESS["CRM_COMPANY_NAV_TITLE_ADD"] = "Add Company";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "View All Companies";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Business process parameters";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Description";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Current status date";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Current status";
$MESS["CRM_FIELD_BP_EVENTS"] = "Current status";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "don't run";
$MESS["CRM_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Web store";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Web store customer";
$MESS["CRM_FIELD_BP_TEXT"] = "text";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["CRM_SECTION_COMPANY_INFO2"] = "About company";
$MESS["CRM_FIELD_OPENED_TITLE"] = "This company is public and can be viewed by anyone.";
$MESS["CRM_FIELD_IS_MY_COMPANY_TITLE"] = "The company can be selected as seller";
$MESS["CRM_COMPANY_EDIT_FIELD_DATE_CREATE"] = "Created on";
$MESS["CRM_COMPANY_EDIT_FIELD_DATE_MODIFY"] = "Last modified on";
$MESS["CRM_SECTION_REQUISITE"] = "Company details";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST"] = "Company details";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST1"] = "My company details";
$MESS["CRM_COMPANY_NAV_TITLE_LIST_SHORT"] = "Companies";
?>