<?
$MESS["LANDING_DEMO_STORE_CHATS_DARK--DESC"] = "Набір мобільних сторінок для продажу прямо в месенджерах. Записуйте клієнтів онлайн і приймайте оплату через мобільні платежі.";
$MESS["LANDING_DEMO_STORE_CHATS_DARK--NAME"] = "Продажі в чатах";
?>