<?
$MESS["TASKS_IMPORT_FORM_TITLE"] = "Import Tasks";
$MESS["TASKS_IMPORT_FIELDS_SECTION_IMPORT_RESULTS"] = "Import result";
$MESS["TASKS_IMPORT_FIELDS_SECTION_IMPORT_PARAMETERS"] = "Edit import settings";
$MESS["TASKS_IMPORT_FIELDS_SECTION_FILE_FORMAT"] = "File format";
$MESS["TASKS_IMPORT_FIELDS_SECTION_FILE_TEMPLATE"] = "Import file template";
$MESS["TASKS_IMPORT_FIELDS_SECTION_MATCHING_FIELDS"] = "Configure field mapping";
$MESS["TASKS_IMPORT_FIELDS_SECTION_IMPORT_DATA_EXAMPLE"] = "Import data example";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_PROGRESS"] = "Import progress";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_TOTAL_TASKS_COUNT"] = "Total task to import";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_PROCESSED_TASKS_COUNT"] = "Tasks processed";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_SUCCESSFUL_IMPORTS"] = "Imported successfully";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_ERROR_IMPORTS"] = "Errors";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_STOP"] = "Stop";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_FILE"] = "Data file (CSV format)";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_FILE_CHOOSE"] = "Select";
$MESS["TASKS_IMPORT_FIELDS_FILE_ENCODING"] = "Data file encoding";
$MESS["TASKS_IMPORT_FIELDS_DEFAULT_ORIGINATOR"] = "Default task author";
$MESS["TASKS_IMPORT_FIELDS_DEFAULT_RESPONSIBLE"] = "Default responsible person";
$MESS["TASKS_IMPORT_FIELDS_NAME_FORMAT"] = "Name format";
$MESS["TASKS_IMPORT_FIELDS_FILE_SEPARATOR"] = "Column separator";
$MESS["TASKS_IMPORT_FIELDS_HEADERS_IN_FIRST_ROW"] = "First row is a header";
$MESS["TASKS_IMPORT_FIELDS_SKIP_EMPTY_COLUMNS"] = "Skip empty columns";
$MESS["TASKS_IMPORT_FIELDS_FILE_TEMPLATE"] = "File template";
$MESS["TASKS_IMPORT_FIELDS_FILE_TEMPLATE_DOWNLOAD"] = "Download";
$MESS["TASKS_IMPORT_FIELDS_REQUIRED_FIELDS"] = "The following fields are required for the import procedure to succeed:";
$MESS["TASKS_IMPORT_BUTTONS_NEXT"] = "Next";
$MESS["TASKS_IMPORT_BUTTONS_BACK"] = "Back";
$MESS["TASKS_IMPORT_BUTTONS_CANCEL"] = "Cancel";
$MESS["TASKS_IMPORT_BUTTONS_DONE"] = "Done";
$MESS["TASKS_IMPORT_BUTTONS_NEW"] = "Import another file";
$MESS["TASKS_IMPORT_BUTTONS_STOP"] = "Stop";
?>