<?
$MESS["BITRIX24_COPYRIGHT1"] = "Работает с удовольствием на";
$MESS["BITRIX24_COPYRIGHT2"] = "&copy; «Битрикс», #CURRENT_YEAR#";
$MESS["BITRIX24_REVIEW"] = "Обсудить Битрикс24";
$MESS["BITRIX24_URL"] = "https://www.bitrix24.ru";
$MESS["BITRIX24_FEEDBACK_URL"] = "https://www.1c-bitrix.ru/bitrix24/";
$MESS["BITRIX24_MENU_POPUP"] = "Пункты меню можно будет настраивать";
$MESS["BITRIX24_SSL_URL"] = "https://www.bitrix24.ru/support/";
$MESS["BX24_SITE_TITLE"] = "Перейти на сайт www.bitrix24.ru";
$MESS["BX24_SITE_BUTTON"] = "Отправить";
$MESS["BX24_CLOSE_BUTTON"] = "Закрыть";
$MESS["BX24_LOADING"] = "загрузка";
$MESS["BX24_SITE_PASS_INPUT"] = "Подтвердите ваш пароль для #CPNAME#";
$MESS["BITRIX24_MENU_HELP"] = "Помощь";
$MESS["BITRIX24_MENU_CLOUDMAN"] = "Поддержка24";
$MESS["BITRIX24_PARTNER_CONNECT"] = "Связаться с партнером";
$MESS["BX24_SITE_PARTNER"] = "Персональная поддержка";
$MESS["BITRIX24_LANG_INTERFACE"] = "Язык";
$MESS["BITRIX24_LANG_RU"] = "Русский";
$MESS["BITRIX24_LANG_EN"] = "Английский";
$MESS["BITRIX24_LANG_DE"] = "Немецкий";
$MESS["BITRIX24_LANG_UA"] = "Украинский";
$MESS["BITRIX24_LANG_LA"] = "Испанский";
$MESS["BITRIX24_CS_ONLINE"] = "Соединение с сервером установлено";
$MESS["BITRIX24_CS_OFFLINE"] = "Отсутствует соединение с сервером";
$MESS["BITRIX24_CS_CONNECTING"] = "Устанавливаем соединение с сервером";
$MESS["BITRIX24_CS_RELOAD"] = "Перезагрузить";
$MESS["BITRIX24_SEARCHTITLE_ALL"] = "Все результаты";
$MESS["BITRIX24_ERROR_EXTERNAL_307"] = "Ой. Похоже, что-то сломалось или вы уже оплатили продление тарифа. Оформите новый заказ, пожалуйста.";
$MESS["BITRIX24_PARTNER_ORDER"] = "Заказать внедрение";
$MESS["BITRIX24_THEME"] = "Темы";
$MESS["BITRIX24_PRINT"] = "Печать";
$MESS["BITRIX24_IE_SUPPORT"] = "Ваша версия браузера устарела и скоро не будет поддерживаться. Чтобы продолжить работать в&nbsp;Битрикс24, установите Google Chrome, Mozilla Firefox, Apple Safari или Microsoft Edge.";
?>