<?
$MESS["IBLOCK_TYPE"] = "Тип інфоблоку";
$MESS["IBLOCK_IBLOCK"] = "Інфоблок";
$MESS["IBLOCK_DETAIL_URL"] = "Сторінка детального перегляду";
$MESS["IBLOCK_SEARCH_URL"] = "Сторінка пошуку";
$MESS["IBLOCK_DETAIL_SLIDE_SHOW_URL"] = "Сторінка слайд-шоу";
$MESS["IBLOCK_SECTION_ID"] = "ID розділу";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Перше поле сортування фото";
$MESS["IBLOCK_ELEMENT_SORT_FIELD1"] = "Друге поле сортування фото";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Порядок сортування фото";
$MESS["IBLOCK_SORT_ASC"] = "за зростанням";
$MESS["IBLOCK_SORT_DESC"] = "за спаданням";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_SHOWS"] = "кількість переглядів в середньому";
$MESS["IBLOCK_SORT_SORT"] = "індекс сортування";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "дата зміни";
$MESS["IBLOCK_SORT_NAME"] = "назва";
$MESS["IBLOCK_SORT_RATING"] = "популярність";
$MESS["IBLOCK_SORT_COMMENTS_BLOG"] = "коментарі блогів";
$MESS["IBLOCK_SORT_COMMENTS_FORUM"] = "коментарі форумів";
$MESS["IBLOCK_ELEMENT_LAST_TYPE"] = "Додаткові параметри вибору фото";
$MESS["IBLOCK_ELEMENT_LAST_TYPE_NONE"] = "немає";
$MESS["IBLOCK_ELEMENT_LAST_TYPE_COUNT"] = "вибирати кілька останніх фото (ID)";
$MESS["IBLOCK_ELEMENT_LAST_TYPE_TIME"] = "вибирати фото за останні кілька днів";
$MESS["IBLOCK_ELEMENT_LAST_TYPE_PERIOD"] = "вибирати фото за період";
$MESS["IBLOCK_ELEMENTS_LAST_TIME_FROM"] = "Початок періоду (ввести дату у форматі \"#FORMAT_DATETIME#\")";
$MESS["IBLOCK_ELEMENTS_LAST_TIME_TO"] = "Кінець періоду (ввести дату у форматі \"#FORMAT_DATETIME#\")";
$MESS["IBLOCK_ELEMENTS_LAST_COUNT"] = "Кількість останніх фото для вибору";
$MESS["IBLOCK_ELEMENTS_LAST_TIME"] = "Кількість днів для вибору фото";
$MESS["IBLOCK_PAGE_ELEMENTS"] = "Кількість фото на сторінці";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "Використовувати додаткове обмеження доступу";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "Групи користувачів, що мають доступ до детальної інформації";
$MESS["P_ADDITIONAL_SIGHTS"] = "Додаткові ескізи";
$MESS["P_PICTURES_SIGHT"] = "Активний ескіз (один з безлічі додаткових і основних ескізів)";
$MESS["T_USE_DESC_PAGE"] = "Використовувати зворотний навігацію";
$MESS["T_DATE_TIME_FORMAT"] = "Формат виведення дати";
$MESS["IBLOCK_BEHAVIOUR"] = "Режим роботи галереї";
$MESS["IBLOCK_BEHAVIOUR_SIMPLE"] = "простий";
$MESS["IBLOCK_BEHAVIOUR_USER"] = "багатокористувацький";
$MESS["IBLOCK_USER_ALIAS"] = "Код галереї";
$MESS["P_GALLERY_SIZE"] = "Розмір галереї";
$MESS["IBLOCK_GALLERY_URL"] = "Вміст галереї";
$MESS["T_IBLOCK_PROPERTY"] = "Властивості";
$MESS["P_DETAIL_PICTURES_SIGHT"] = "детально";
$MESS["P_REAL_PICTURES_SIGHT"] = "оригінал";
$MESS["P_SET_STATUS_404"] = "Встановлювати статус 404, якщо не знайдені елемент або розділ";
$MESS["P_DATE_TIME_FORMAT"] = "Формат показу дати і часу";
$MESS["P_NAME_TEMPLATE"] = "Відображення імені";
$MESS["P_NAME_TEMPLATE_DEFAULT"] = "#NOBR##LAST_NAME##NAME##/NOBR#";
$MESS["P_SHOW_LOGIN"] = "Показувати логін, якщо не задано ім'я";
$MESS["P_PATH_TO_USER"] = "Шлях до профілю користувача";
$MESS["IBLOCK_SORT_ID_SORTED"] = "ID (з можливістю сортування)";
$MESS["P_DRAG_SORT"] = "Сортувати фотографії в альбомі перетягуванням";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "Налаштування відгуків";
$MESS["T_IBLOCK_DESC_USE_COMMENTS"] = "Дозволити відгуки";
$MESS["P_COMMENTS_TYPE"] = "Компонент коментарів";
$MESS["P_COMMENTS_TYPE_BLOG"] = "Блоги";
$MESS["P_COMMENTS_TYPE_FORUM"] = "Форум";
$MESS["F_BLOG_URL"] = "Блог для коментарів";
$MESS["F_COMMENTS_COUNT"] = "Кількість коментарів на сторінці";
$MESS["P_PATH_TO_BLOG"] = "Шлях до блогу";
$MESS["F_PATH_TO_SMILE"] = "Шлях щодо кореня сайту до папки зі смайлами";
$MESS["F_FORUM_ID"] = "ID форуму для відгуків";
$MESS["F_READ_TEMPLATE"] = "Сторінка читання теми";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "Сторінка користувача";
$MESS["F_USE_CAPTCHA"] = "Використовувати CAPTCHA";
$MESS["F_PREORDER"] = "Виводити повідомлення в прямому порядку";
$MESS["F_POST_FIRST_MESSAGE"] = "Починати тему текстом елементу";
$MESS["P_SONET_NAME_TEMPLATE"] = "Відображення імені";
$MESS["P_SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##LAST_NAME# #NAME##/NOBR#";
?>