<?
$MESS["INTR_IAC_MAIN_TITLE"] = "Absence Calendar";
$MESS["IAC_MONTH_1"] = "January";
$MESS["IAC_MONTH_2"] = "February";
$MESS["IAC_MONTH_3"] = "March";
$MESS["IAC_MONTH_4"] = "April";
$MESS["IAC_MONTH_5"] = "May";
$MESS["IAC_MONTH_6"] = "June";
$MESS["IAC_MONTH_7"] = "July";
$MESS["IAC_MONTH_8"] = "August";
$MESS["IAC_MONTH_9"] = "September";
$MESS["IAC_MONTH_10"] = "October";
$MESS["IAC_MONTH_11"] = "November";
$MESS["IAC_MONTH_12"] = "December";
$MESS["IAC_MONTH_R_1"] = "January";
$MESS["IAC_MONTH_R_2"] = "February";
$MESS["IAC_MONTH_R_3"] = "March";
$MESS["IAC_MONTH_R_4"] = "April";
$MESS["IAC_MONTH_R_5"] = "May";
$MESS["IAC_MONTH_R_6"] = "June";
$MESS["IAC_MONTH_R_7"] = "July";
$MESS["IAC_MONTH_R_8"] = "August";
$MESS["IAC_MONTH_R_9"] = "September";
$MESS["IAC_MONTH_R_10"] = "October";
$MESS["IAC_MONTH_R_11"] = "November";
$MESS["IAC_MONTH_R_12"] = "December";
$MESS["IAC_DAY_1"] = "Su";
$MESS["IAC_DAY_2"] = "Mo";
$MESS["IAC_DAY_3"] = "Tu";
$MESS["IAC_DAY_4"] = "We";
$MESS["IAC_DAY_5"] = "Th";
$MESS["IAC_DAY_6"] = "Fr";
$MESS["IAC_DAY_7"] = "Sa";
$MESS["IAC_DAY_FULL_1"] = "Sunday";
$MESS["IAC_DAY_FULL_2"] = "Monday";
$MESS["IAC_DAY_FULL_3"] = "Tuesday";
$MESS["IAC_DAY_FULL_4"] = "Wednesday";
$MESS["IAC_DAY_FULL_5"] = "Thursday";
$MESS["IAC_DAY_FULL_6"] = "Friday";
$MESS["IAC_DAY_FULL_7"] = "Saturday";
$MESS["INTR_ABSC_TPL_LEGEND_VACATION"] = "Leave";
$MESS["INTR_ABSC_TPL_LEGEND_ASSIGNMENT"] = "Business Trip";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVESICK"] = "Sick Leave";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVEMATERINITY"] = "Maternity Leave";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVEUNPAYED"] = "Unpaid Leave";
$MESS["INTR_ABSC_TPL_LEGEND_UNKNOWN"] = "Absent without permission";
$MESS["INTR_ABSC_TPL_LEGEND_OTHER"] = "Other";
$MESS["INTR_ABSC_TPL_LEGEND_PERSONAL"] = "Personal Calendars";
$MESS["IAC_VIEW_DAY"] = "Day";
$MESS["IAC_VIEW_WEEK"] = "Week";
$MESS["IAC_VIEW_MONTH"] = "Month";
$MESS["IAC_FILTER_TYPEFILTER"] = "Set Absence Types";
$MESS["IAC_FILTER_TYPEFILTER_ALL"] = "show all";
$MESS["IAC_FILTER_SHOW_ALL"] = "Show Absent (only)";
$MESS["IAC_FILTER_DEPARTMENT"] = "Department";
$MESS["IAC_ERR_NO_VIEWS_REGISTERED"] = "No registered calendar views exist.";
$MESS["IAC_ERR_VIEW_NOT_REGISTERED"] = "The view is not registered.";
$MESS["IAC_ERR_WRONG_LAYOUT"] = "Invalid environment.";
$MESS["IAC_ERR_WRONG_HANDLER"] = "Incorrect view handler.";
$MESS["IAC_ERR_RUNTIME_NO_VIEW"] = "Error: cannot initialize the view.";
$MESS["INTR_ABSC_TPL_EDIT"] = "Edit";
$MESS["INTR_ABSC_TPL_DELETE"] = "Delete";
$MESS["INTR_ABSC_TPL_DELETE_CONFIRM"] = "Are you sure you want to delete the record";
$MESS["INTR_ABSC_TPL_ADD_ENTRY"] = "Add Entry";
$MESS["INTR_ABSC_TPL_EXPORT_ENTRIES"] = "Export Records";
$MESS["INTR_ABSC_TPL_FILTER_OFF"] = "Filter is off";
$MESS["INTR_ABSC_TPL_FILTER_ON"] = "Filter is on";
$MESS["INTR_ABSC_TPL_PERSONAL_LINK_TITLE"] = "Open calendar event";
$MESS["INTR_ABSC_TPL_WARNING_MONTH"] = "This view does not display absences shorter than a day";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT"] = "Recurring Event";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_DAILY"] = "Daily";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_WEEKLY"] = "Weekly";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_MONTHLY"] = "Monthly";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_YEARLY"] = "Yearly";
$MESS["INTR_ABSC_TPL_INFO_CLOSE"] = "Close";
$MESS["INTR_ABSENCE_TITLE"] = "Add entry";
$MESS["INTR_ABSENCE_BUTTON"] = "Add";
$MESS["INTR_CLOSE_BUTTON"] = "Close";
$MESS["INTR_LOADING"] = "Loading...";
$MESS["INTR_ABSENCE_TITLE_EDIT"] = "Edit absence entry";
$MESS["INTR_ABSC_TPL_PAGE_BAR"] = "Pages";
$MESS["INTR_ABSC_TPL_PAGE_NEXT"] = "Next";
?>