<?
$MESS["IBLOCK_BEHAVIOUR"] = "Режим роботи галереї";
$MESS["IBLOCK_BEHAVIOUR_SIMPLE"] = "простий";
$MESS["IBLOCK_BEHAVIOUR_USER"] = "багатокористувацький";
$MESS["IBLOCK_DETAIL_EDIT_URL"] = "Фото (редагування)";
$MESS["IBLOCK_DETAIL_SLIDE_SHOW_URL"] = "Сторінка слайд-шоу";
$MESS["IBLOCK_DETAIL_URL"] = "Фото";
$MESS["IBLOCK_ELEMENT_ID"] = "ID елемента";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Перше поле сортування фото";
$MESS["IBLOCK_ELEMENT_SORT_FIELD1"] = "Друге поле сортування фото";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Порядок сортування фото";
$MESS["IBLOCK_GALLERY_URL"] = "Вміст галереї";
$MESS["IBLOCK_IBLOCK"] = "Інфоблок";
$MESS["IBLOCK_SEARCH_URL"] = "Сторінка пошуку";
$MESS["IBLOCK_SECTION_ID"] = "ID розділу";
$MESS["IBLOCK_SECTION_URL"] = "Альбом";
$MESS["IBLOCK_SORT_ASC"] = "за зростанням";
$MESS["IBLOCK_SORT_COMMENTS_BLOG"] = "коментарі блогів";
$MESS["IBLOCK_SORT_COMMENTS_FORUM"] = "коментарі форумів";
$MESS["IBLOCK_SORT_DESC"] = "за спаданням";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_NAME"] = "назва";
$MESS["IBLOCK_SORT_RATING"] = "популярність";
$MESS["IBLOCK_SORT_SHOWS"] = "кількість переглядів в середньому";
$MESS["IBLOCK_SORT_SORT"] = "індекс сортування";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "дата змінення";
$MESS["IBLOCK_TYPE"] = "Тип інфоблоку";
$MESS["IBLOCK_UPLOAD_URL"] = "Завантаження фото";
$MESS["IBLOCK_USER_ALIAS"] = "Код галереї";
$MESS["P_SET_NAV_CHAIN"] = "Додавати розділ і назву фото в ланцюжок навігації";
$MESS["P_SET_STATUS_404"] = "Встановлювати статус 404, якщо не знайдені елемент або розділ";
$MESS["P_SHOW_TAGS"] = "Показувати теги";
$MESS["T_DATE_TIME_FORMAT"] = "Формат виведення дати";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "Групи користувачів, що мають доступ до детальної інформації";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Додавати в адмін. панель кнопки для цього компонента";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "Використовувати додаткове обмеження доступу";
$MESS["T_IBLOCK_PROPERTY"] = "Властивості";
?>