<?
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_0"] = "#VALUE# items";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_1"] = "#VALUE# item";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_10_20"] = "#VALUE# items";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_1"] = "#VALUE# item";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_2_4"] = "#VALUE# items";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_OTHER"] = "#VALUE# items";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_0"] = "items";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_1"] = "item";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_10_20"] = "items";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_1"] = "item";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_2_4"] = "items";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_OTHER"] = "items";
$MESS["BX_CP_SBBL_MESS_TOTAL_POSITITON"] = "There are #VALUE# in your cart";
?>