<?
$MESS["SPOD_ACCOUNT"] = "Обліковий запис";
$MESS["SPOD_ACCOUNT_DATA"] = "Дані вашого облікового запису";
$MESS["SPOD_ALREADY_PAID"] = "вже сплачено";
$MESS["SPOD_CUR_ORDERS"] = "У список замовлень";
$MESS["SPOD_DEFAULT_MEASURE"] = "шт";
$MESS["SPOD_DELIVERY"] = "Вартість доставки";
$MESS["SPOD_DISCOUNT"] = "Знижка";
$MESS["SPOD_DISCOUNT_PRICE_PERCENT_FORMATED"] = "Знижка";
$MESS["SPOD_EMAIL"] = "E-Mail адреса";
$MESS["SPOD_FROM"] = "від";
$MESS["SPOD_GO_BACK"] = "Повернутися назад";
$MESS["SPOD_HIDE_MAP"] = "Приховати карту";
$MESS["SPOD_LOGIN"] = "Логін";
$MESS["SPOD_NAME"] = "Найменування";
$MESS["SPOD_NO"] = "Ні";
$MESS["SPOD_NONE"] = "Не встановлена";
$MESS["SPOD_NUM_SIGN"] = "№";
$MESS["SPOD_ORDER"] = "Замовлення";
$MESS["SPOD_ORDER_BASKET"] = "Вміст замовлення";
$MESS["SPOD_ORDER_CANCEL"] = "Скасувати";
$MESS["SPOD_ORDER_CANCELED"] = "Скасовано";
$MESS["SPOD_ORDER_DELIVERY"] = "Служба доставки";
$MESS["SPOD_ORDER_PAYED"] = "Оплачено";
$MESS["SPOD_ORDER_PAYMENT"] = "Параметри доставки та оплати";
$MESS["SPOD_ORDER_PAYMENT_TITLE"] = "Рахунок №#ACCOUNT_NUMBER# от #DATE_BILL#";
$MESS["SPOD_ORDER_PERS_TYPE"] = "Тип платника";
$MESS["SPOD_ORDER_PRICE"] = "Сума";
$MESS["SPOD_ORDER_PROPERTIES"] = "Параметри замовлення";
$MESS["SPOD_ORDER_SHIPMENT_TITLE"] = "Відвантаження №#ACCOUNT_NUMBER#, вартість доставки #DELIVERY_PRICE#";
$MESS["SPOD_ORDER_STATUS"] = "Поточний статус";
$MESS["SPOD_ORDER_SUM_REST"] = "Сума до сплати";
$MESS["SPOD_ORDER_TRACKING_NUMBER"] = "Ідентифікатор відправлення";
$MESS["SPOD_ORDER_USER_COMMENT"] = "Коментарі покупця";
$MESS["SPOD_PAY_SYSTEM"] = "Платіжна система";
$MESS["SPOD_PRICE"] = "Ціна";
$MESS["SPOD_PRICETYPE"] = "Тип ціни";
$MESS["SPOD_PRICE_FORMATED"] = "Ціна";
$MESS["SPOD_PRODUCT_SUM"] = "Товарів на";
$MESS["SPOD_PROPS"] = "Властивості";
$MESS["SPOD_QUANTITY"] = "Кількість";
$MESS["SPOD_REPEAT_PAY"] = "Повторити оплату";
$MESS["SPOD_SHOW_MAP"] = "Показати карту";
$MESS["SPOD_STORE_ADDRESS"] = "Адреса";
$MESS["SPOD_STORE_EMAIL"] = "E-mail";
$MESS["SPOD_STORE_PHONE"] = "Телефон";
$MESS["SPOD_STORE_WORKTIME"] = "Режим роботи";
$MESS["SPOD_SUMMARY"] = "Разом";
$MESS["SPOD_TAKE_FROM_STORE"] = "Вивезти зі складу";
$MESS["SPOD_TAX"] = "Сума податків";
$MESS["SPOD_TOTAL_WEIGHT"] = "Загальна вага";
$MESS["SPOD_WEIGHT_FORMATTED"] = "Вага";
$MESS["SPOD_YES"] = "Так";
?>