<?
$MESS["SENDER_LETTER_LIST_BTN_ADD"] = "Erstellen";
$MESS["SENDER_LETTER_LIST_ROW_FROM"] = "aus";
$MESS["SENDER_LETTER_LIST_STATE_IS_SENT"] = "Abgeschlossen";
$MESS["SENDER_LETTER_LIST_STATE_IS_STOPPED"] = "Gestoppt";
$MESS["SENDER_LETTER_LIST_STATE_IS_PAUSED"] = "Angehalten";
$MESS["SENDER_LETTER_LIST_STATE_RESUME"] = "Fortsetzen";
$MESS["SENDER_LETTER_LIST_STATE_RESUME_TITLE"] = "Vorgang fortsetzen";
$MESS["SENDER_LETTER_LIST_STATE_CONTINUE"] = "Fortsetzen";
$MESS["SENDER_LETTER_LIST_STATE_CONTINUE_TITLE"] = "Vorgang  wie geplant fortsetzen.";
$MESS["SENDER_LETTER_LIST_STATE_PAUSE"] = "Anhalten";
$MESS["SENDER_LETTER_LIST_STATE_PAUSE_TITLE"] = "Vorgang anhalten. Sie können jederzeit fortsetzen.";
$MESS["SENDER_LETTER_LIST_STATE_SEND"] = "Starten";
$MESS["SENDER_LETTER_LIST_STATE_SEND_TITLE"] = "Einmal sofort starten.";
$MESS["SENDER_LETTER_LIST_STATE_STOP"] = "Stopp";
$MESS["SENDER_LETTER_LIST_STATE_STOP_TITLE"] = "Vorgang stoppen und als abgeschlossen markieren.";
$MESS["SENDER_LETTER_LIST_DUR_DATE_CREATE"] = "Erstellt am";
$MESS["SENDER_LETTER_LIST_STATE_WILL_SEND"] = "Wird gestartet am";
$MESS["SENDER_LETTER_LIST_DUR_DATE_FINISH"] = "Bis zum Schluss";
$MESS["SENDER_LETTER_LIST_DUR_DATE_NEXT_EXEC"] = "Nächster Start";
$MESS["SENDER_LETTER_LIST_DUR_DATE_LAST_EXEC"] = "Gestartet am";
$MESS["SENDER_LETTER_LIST_BUTTON_STAT"] = "Statistik";
$MESS["SENDER_LETTER_LIST_ROW_STATS"] = "Statistik";
$MESS["SENDER_LETTER_LIST_SENDING_LOADER_TITLE"] = "In Arbeit, alles in Ordnung.";
$MESS["SENDER_LETTER_LIST_SENDING_TITLE"] = "Abgeschlossen für %count% Kontakte und Unternehmen.";
$MESS["SENDER_LETTER_LIST_DURATION"] = "Geplante Zeit erforderlich.";
$MESS["SENDER_LETTER_LIST_RECIPIENTS_ALL"] = "Anzahl der Unternehmen und Kontakte.";
$MESS["SENDER_LETTER_LIST_RECIPIENTS_SENT"] = "Anzahl der Kontakte und E-Mail-Kampagnen, die während der Ausführung erfolgten.";
$MESS["SENDER_LETTER_LIST_BTN_EDIT"] = "Bearbeiten";
$MESS["SENDER_LETTER_LIST_BTN_EDIT_TITLE"] = "Bearbeiten";
$MESS["SENDER_LETTER_LIST_BTN_VIEW"] = "Anzeigen";
$MESS["SENDER_LETTER_LIST_BTN_VIEW_TITLE"] = "Anzeigen";
$MESS["SENDER_LETTER_LIST_BTN_REMOVE"] = "Löschen";
$MESS["SENDER_LETTER_LIST_BTN_REMOVE_TITLE"] = "Löschen";
$MESS["SENDER_LETTER_LIST_BTN_COPY"] = "Kopieren";
$MESS["SENDER_LETTER_LIST_BTN_COPY_TITLE"] = "Kopieren";
$MESS["SENDER_LETTER_LIST_SPEED_TITLE"] = "Eine maximale Anzahl täglicher Kontakte und Unternehmen wurde erreicht. Der Vorgang wird morgen fortgesetzt.";
?>