<?
$MESS["DISK_B24_FEATURES_DISK_FOLDER_SHARING_TITLE"] = "Открыть доступ другим сотрудникам к папкам на вашем Диске можно в коммерческих тарифах";
$MESS["DISK_B24_FEATURES_DISK_FOLDER_SHARING_DESCR"] = "Сейчас вы можете предоставить доступ своим коллегам к файлам на Диске. Если вам нужно открыть доступ сразу ко всей папке с файлами, чтобы другие смогли просматривать файлы, редактировать или загружать в эту папку новые файлы, переходите на любой тариф, начиная с Проект+.";
$MESS["DISK_B24_FEATURES_DISK_EXTERNAL_LINK_TITLE"] = "Публичные ссылки на файлы и папки";
$MESS["DISK_B24_FEATURES_DISK_EXTERNAL_LINK_DESCR"] = "Поделитесь публичной ссылкой на документ, загруженный на диск вашего Битрикс24. Ограничьте доступ к документу по времени, защитите ссылку паролем и будьте уверены, что ваши данные в безопасности! Эта и множество других возможностей доступны на расширенных тарифах.";
$MESS["DISK_B24_FEATURES_DISK_FOLDER_SHARING_1_TITLE"] = "Открыть доступ другим сотрудникам к документам на вашем Диске можно в коммерческих тарифах";
$MESS["DISK_B24_FEATURES_DISK_FOLDER_SHARING_1_DESCR"] = "Если вам нужно открыть доступ к файлу или сразу ко всей папке, чтобы другие смогли редактировать или загружать в эту папку новые файлы, переходите на любой коммерческий тариф.";
$MESS["DISK_B24_FEATURES_DISK_FILE_SHARING_1_TITLE"] = "Открыть доступ другим сотрудникам к документам на вашем Диске можно в коммерческих тарифах";
$MESS["DISK_B24_FEATURES_DISK_FILE_SHARING_1_DESCR"] = "Если вам нужно открыть доступ к файлу или сразу ко всей папке, чтобы другие смогли редактировать или загружать в эту папку новые файлы, переходите на любой коммерческий тариф.";
$MESS["DISK_B24_FEATURES_DISK_EXTERNAL_LINK_1_TITLE"] = "Публичные ссылки на файлы и папки";
$MESS["DISK_B24_FEATURES_DISK_EXTERNAL_LINK_1_DESCR"] = "Поделитесь публичной ссылкой на документ, загруженный на диск вашего Битрикс24. Ограничьте доступ к документу по времени, защитите ссылку паролем и будьте уверены, что ваши данные в безопасности! Эта и множество других возможностей доступны на расширенных тарифах.";
