<?
$MESS["SENDER_INTEGRATION_HOLIDAY_FEB14"] = "День влюбленных";
$MESS["SENDER_INTEGRATION_HOLIDAY_FEB23"] = "23 Февраля";
$MESS["SENDER_INTEGRATION_HOLIDAY_MAR8"] = "8 Марта";
$MESS["SENDER_INTEGRATION_HOLIDAY_HALLOWEEN"] = "Хеллоуин";
$MESS["SENDER_INTEGRATION_HOLIDAY_THANKS"] = "День благодарения";
$MESS["SENDER_INTEGRATION_HOLIDAY_CHRISTMAS"] = "Рождество";
$MESS["SENDER_INTEGRATION_HOLIDAY_NEW_YEAR"] = "Новый год";