<?
$MESS["MAIL_USERSIGNATURE_MODULE_ERROR"] = "The \"Mail\" module is not installed.";
$MESS["MAIL_USERSIGNATURE_EDIT_TITLE"] = "Edit signature";
$MESS["MAIL_USERSIGNATURE_ADD_TITLE"] = "Add signature";
$MESS["MAIL_USERSIGNATURE_SENDER_SELECT"] = "Link to ";
$MESS["MAIL_USERSIGNATURE_SENDER_TYPE_SENDER"] = "sender";
$MESS["MAIL_USERSIGNATURE_SENDER_TYPE_ADDRESS"] = "address";
?>