<?
$MESS["CRM_STATUS_LIST_RECOVERY_NAME"] = "Вернуть оригинальное название";
$MESS["CRM_STATUS_BUTTONS_SAVE"] = "Сохранить";
$MESS["CRM_STATUS_BUTTONS_CANCEL"] = "Отменить";
$MESS["CRM_STATUS_FIX_STATUSES"] = "Для правильной работы справочников необходимо <a id=\"#ID#\" href=\"#URL#\">обновить идентификаторы</a> некоторых элементов.";
$MESS["CRM_STATUS_SUCCESSFUL"] = "успешно";
$MESS["CRM_STATUS_UNSUCCESSFUL"] = "не успешно";
$MESS["CRM_STATUS_FINAL_TITLE"] = "финал";
$MESS["CRM_STATUS_VIEW_SCALE"] = "Предварительный просмотр шкалы";
$MESS["CRM_STATUS_VIEW_FUNNEL"] = "Предварительный просмотр воронки";
$MESS["CRM_STATUS_ADD"] = "Добавить поле";
$MESS["CRM_STATUS_NEW"] = "Новое поле";
$MESS["CRM_STATUS_EDIT_COLOR"] = "Изменить цвет";
$MESS["CRM_STATUS_EDIT_NAME"] = "Изменить название";
$MESS["CRM_STATUS_DELETE_FIELD"] = "Удалить";
$MESS["CRM_STATUS_TITLE_INITIAL_DEAL_STAGE"] = "Начальная стадия";
$MESS["CRM_STATUS_TITLE_EXTRA_DEAL_STAGE"] = "Дополнительные стадии";
$MESS["CRM_STATUS_SUCCESSFUL_DEAL_STAGE"] = "Успешная стадия";
$MESS["CRM_STATUS_UNSUCCESSFUL_DEAL_STAGE"] = "Неуспешные стадии";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_DEAL_STAGE"] = "Успешные стадии";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_DEAL_STAGE"] = "Неуспешные стадии";
$MESS["CRM_STATUS_TITLE_INITIAL_STATUS"] = "Начальный статус";
$MESS["CRM_STATUS_TITLE_EXTRA_STATUS"] = "Дополнительные статусы";
$MESS["CRM_STATUS_SUCCESSFUL_STATUS"] = "Успешный статус";
$MESS["CRM_STATUS_UNSUCCESSFUL_STATUS"] = "Неуспешные статусы";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_STATUS"] = "Успешные статусы";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_STATUS"] = "Неуспешные статусы";
$MESS["CRM_STATUS_TITLE_INITIAL_QUOTE_STATUS"] = "Начальный статус";
$MESS["CRM_STATUS_TITLE_EXTRA_QUOTE_STATUS"] = "Дополнительные статусы";
$MESS["CRM_STATUS_SUCCESSFUL_QUOTE_STATUS"] = "Успешный статус";
$MESS["CRM_STATUS_UNSUCCESSFUL_QUOTE_STATUS"] = "Неуспешные статусы";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_QUOTE_STATUS"] = "Успешные статусы";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_QUOTE_STATUS"] = "Неуспешные статусы";
$MESS["CRM_STATUS_TITLE_INITIAL_INVOICE_STATUS"] = "Начальный статус";
$MESS["CRM_STATUS_TITLE_EXTRA_INVOICE_STATUS"] = "Дополнительные статусы";
$MESS["CRM_STATUS_SUCCESSFUL_INVOICE_STATUS"] = "Успешный статус";
$MESS["CRM_STATUS_UNSUCCESSFUL_INVOICE_STATUS"] = "Неуспешные статусы";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_INVOICE_STATUS"] = "Успешные статусы";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_INVOICE_STATUS"] = "Неуспешные статусы";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_TITLE"] = "Удаление";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_SAVE_BUTTON"] = "Да, удалить";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_CANCEL_BUTTON"] = "Нет, отменить";
$MESS["CRM_STATUS_DELETE_FIELD_QUESTION"] = "Вы уверены что хотите удалить поле? Оно может быть указано в текущих документах.";
$MESS["CRM_STATUS_CHECK_CHANGES"] = "Изменения не сохранены.";
$MESS["CRM_STATUS_REMOVE_ERROR"] = "Ошибка удаления.";
$MESS["CRM_STATUS_CLOSE_POPUP_REMOVE_ERROR"] = "Закрыть";
?>