<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "Модуль currency не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Модуль sale не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Модуль catalog не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_COLUMN_COMMENTS"] = "Комментарий";
$MESS["CRM_COLUMN_STATUS_ID"] = "Статус";
$MESS["CRM_COLUMN_SHIPMENT_SUMMARY"] = "Документ отгрузки";
$MESS["CRM_COLUMN_DELIVERY_SERVICE"] = "Способ";
$MESS["CRM_COLUMN_PRICE_DELIVERY_CURRENCY"] = "Стоимость";
$MESS["CRM_COLUMN_ALLOW_DELIVERY"] = "Разрешена";
$MESS["CRM_COLUMN_DEDUCTED"] = "Отгружено";
$MESS["CRM_COLUMN_ID"] = "Идентификатор";
$MESS["CRM_COLUMN_ORDER_ID"] = "Идентификатор заказа";
$MESS["CRM_COLUMN_DATE_INSERT"] = "Дата добавления";
$MESS["CRM_COLUMN_DISCOUNT_PRICE"] = "Скидка";
$MESS["CRM_COLUMN_BASE_PRICE_DELIVERY"] = "Базовая стоимость";
$MESS["CRM_COLUMN_CUSTOM_PRICE_DELIVERY"] = "Пользовательская цена";
$MESS["CRM_COLUMN_DATE_ALLOW_DELIVERY"] = "Дата разрешения доставки";
$MESS["CRM_COLUMN_EMP_ALLOW_DELIVERY"] = "Кто изменил разрешено";
$MESS["CRM_COLUMN_DATE_DEDUCTED"] = "Дата отгружено";
$MESS["CRM_COLUMN_EMP_DEDUCTED"] = "Кто изменил отгружено";
$MESS["CRM_COLUMN_REASON_UNDO_DEDUCTED"] = "Причина отмены отгрузки";
$MESS["CRM_COLUMN_DELIVERY_DOC_NUM"] = "Номер документа отгрузки";
$MESS["CRM_COLUMN_DELIVERY_DOC_DATE"] = "Дата документа отгрузки";
$MESS["CRM_COLUMN_TRACKING_NUMBER"] = "Идентификатор отправления";
$MESS["CRM_COLUMN_MARKED"] = "Проблема";
$MESS["CRM_COLUMN_DATE_MARKED"] = "Дата проблемы";
$MESS["CRM_COLUMN_EMP_MARKED"] = "Кто отметил проблемным";
$MESS["CRM_COLUMN_REASON_MARKED"] = "Описание проблемы";
$MESS["CRM_COLUMN_CURRENCY"] = "Валюта";
$MESS["CRM_COLUMN_RESPONSIBLE"] = "Ответственный";
$MESS["CRM_COLUMN_DATE_RESPONSIBLE_ID"] = "Дата изменения ответственного";
$MESS["CRM_COLUMN_COMMENTS"] = "Комментарий менеджера";
$MESS["CRM_COLUMN_TRACKING_STATUS"] = "Статус отправки";
$MESS["CRM_COLUMN_TRACKING_DESCRIPTION"] = "Описание статуса отправки";
$MESS["CRM_SHIPMENT_SUMMARY"] = "Отгрузка № #NUMBER# от #DATE#";
$MESS['CRM_SHIPMENT_DELETE_ERROR'] = "Ошибка удаления отгрузки";