<?
$MESS["CUR_INSTALL_USD_FORMAT_STRING"] = "\$#";
$MESS["CUR_INSTALL_USD_FULL_NAME"] = "Доллар США";
$MESS["CUR_INSTALL_USD_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_USD_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_EUR_FORMAT_STRING"] = "&euro;#";
$MESS["CUR_INSTALL_EUR_FULL_NAME"] = "Евро";
$MESS["CUR_INSTALL_EUR_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_EUR_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_RUB_FORMAT_STRING"] = "# руб.";
$MESS["CUR_INSTALL_RUB_FULL_NAME"] = "Рубль";
$MESS["CUR_INSTALL_RUB_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_RUB_THOUSANDS_SEP"] = "S";
$MESS["CUR_INSTALL_UAH_FORMAT_STRING"] = "# грн.";
$MESS["CUR_INSTALL_UAH_FULL_NAME"] = "Гривна";
$MESS["CUR_INSTALL_UAH_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_UAH_THOUSANDS_SEP"] = "S";
$MESS["CUR_INSTALL_KZT_FORMAT_STRING"] = "# тг.";
$MESS["CUR_INSTALL_KZT_FULL_NAME"] = "Тенге";
$MESS["CUR_INSTALL_KZT_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_KZT_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_BYR_FORMAT_STRING"] = "# руб.";
$MESS["CUR_INSTALL_BYR_FULL_NAME"] = "Белорусский рубль";
$MESS["CUR_INSTALL_BYR_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_BYR_THOUSANDS_SEP"] = "S";
$MESS["CUR_INSTALL_BYN_FORMAT_STRING"] = "# руб.";
$MESS["CUR_INSTALL_BYN_FULL_NAME"] = "Белорусский рубль";
$MESS["CUR_INSTALL_BYN_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_BYN_THOUSANDS_SEP"] = "S";
$MESS["CUR_INSTALL_BRL_FORMAT_STRING"] = "R\$ #";
$MESS["CUR_INSTALL_BRL_FULL_NAME"] = "Бразильский реал";
$MESS["CUR_INSTALL_BRL_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_BRL_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_CNY_FORMAT_STRING"] = "CNY #";
$MESS["CUR_INSTALL_CNY_FULL_NAME"] = "Китайский юань";
$MESS["CUR_INSTALL_CNY_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_CNY_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_INR_FORMAT_STRING"] = "Rs. #";
$MESS["CUR_INSTALL_INR_FULL_NAME"] = "Индийская рупия";
$MESS["CUR_INSTALL_INR_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_INR_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_PLN_FORMAT_STRING"] = "# z&#322;";
$MESS["CUR_INSTALL_PLN_FULL_NAME"] = "Польский злотый";
$MESS["CUR_INSTALL_PLN_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_PLN_THOUSANDS_SEP"] = "S";
$MESS["CUR_INSTALL_TRY_FORMAT_STRING"] = "# tl";
$MESS["CUR_INSTALL_TRY_FULL_NAME"] = "Турецкая лира";
$MESS["CUR_INSTALL_TRY_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_TRY_THOUSANDS_SEP"] = "S";
?>