<?
$MESS["IM_USER_CONNECTION_ERROR"] = "Ошибка соединения с Битрикс24, проверьте параметры подключения к сети.";
$MESS["IM_USER_API_ERROR"] = "Во время выполнения операции произошла ошибка, попробуйте позже.";
?>