<?
$MESS["SENDER_TEMPLATE_LIST_COMP_TITLE"] = "My Email Templates";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Date";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_DATE_USE"] = "Last used on";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_TITLE"] = "Name";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_USE_COUNT"] = "Use count";
?>