<?
$MESS['CRM_FIELD_ACTIVE'] = "Aktiv";
$MESS['CRM_FIELD_CURRENCY'] = "Währung";
$MESS['CRM_FIELD_MEASURE'] = "Maßeinheit";
$MESS['CRM_FIELD_PRICE'] = "Preis";
$MESS['CRM_FIELD_PRODUCT_DESCRIPTION'] = "Beschreibung";
$MESS['CRM_FIELD_PRODUCT_NAME'] = "Name";
$MESS['CRM_FIELD_SECTION'] = "Bereich";
$MESS['CRM_FIELD_SORT'] = "Sortierung";
$MESS['CRM_FIELD_VAT_ID'] = "MwSt.-Satz";
$MESS['CRM_FIELD_VAT_INCLUDED'] = "MwSt. ist im Preis enthalten.";
$MESS['CRM_MEASURE_NOT_SELECTED'] = "[nicht ausgewählt]";
$MESS['CRM_MODULE_NOT_INSTALLED'] = "Das Modul CRM ist nicht installiert.";
$MESS['CRM_PERMISSION_DENIED'] = "Zugriff verweigert";
$MESS['CRM_PRODUCT_ADD_UNKNOWN_ERROR'] = "Bei der Produkterstellung ist ein Fehler aufgetreten.";
$MESS['CRM_PRODUCT_DELETE_UNKNOWN_ERROR'] = "Bei Löschen des Produktes ist ein Fehler aufgetreten.";
$MESS['CRM_PRODUCT_FIELD_DETAIL_PICTURE'] = "Vollbild";
$MESS['CRM_PRODUCT_FIELD_PREVIEW_PICTURE'] = "Vorschaubild";
$MESS['CRM_PRODUCT_NAME_IS_TOO_LONG'] = "Produktname darf nicht über 255 Zeichen enthalten.";
$MESS['CRM_PRODUCT_NAV_TITLE_ADD'] = "Produkt hinzufügen";
$MESS['CRM_PRODUCT_NAV_TITLE_COPY'] = "Produkt kopieren";
$MESS['CRM_PRODUCT_NAV_TITLE_EDIT'] = "Produkt: #NAME#";
$MESS['CRM_PRODUCT_NAV_TITLE_LIST'] = "Produkte";
$MESS['CRM_PRODUCT_NOT_FOUND'] = "Das Produkt wurde nicht gefunden.";
$MESS['CRM_PRODUCT_PROP_DOWNLOAD'] = "Herunterladen";
$MESS['CRM_PRODUCT_PROP_ENLARGE'] = "Vergrößern";
$MESS['CRM_PRODUCT_UPDATE_UNKNOWN_ERROR'] = "Bei der Produktaktualisierung ist ein Fehler aufgetreten.";
$MESS['CRM_SECTION_PRODUCT_INFO'] = "Informationen zum Produkt";
$MESS['CRM_SECTION_PRODUCT_SECTION'] = "Produktbereich";
?>