<?
$MESS["BN_P_IBLOCK_TYPE"] = "Тип інфоблоку";
$MESS["BN_P_IBLOCK"] = "Інфоблок";
$MESS["BN_P_CACHE_FILTER"] = "Кешувати при встановленому фільтрі";
$MESS["BN_P_SECTION_ID_DESC"] = "Ідентифікатор розділу";
$MESS["NEWS_ELEMENT_ID_DESC"] = "Ідентифікатор новини";
$MESS["IBLOCK_FIELD"] = "Поля";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Встановити ключові слова сторінки з властивості";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Встановити опис сторінки з властивості";
$MESS["T_IBLOCK_DESC_ACTIVE_DATE_FORMAT"] = "Формат показу дати";
$MESS["T_IBLOCK_DESC_ASC"] = "За зростанням";
$MESS["T_IBLOCK_DESC_DESC"] = "За спаданням";
$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["T_IBLOCK_DESC_FNAME"] = "Назва";
$MESS["T_IBLOCK_DESC_FACT"] = "Дата початку активності";
$MESS["T_IBLOCK_DESC_FSORT"] = "Сортування";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "Дата останнього змінення";
$MESS["T_IBLOCK_DESC_IBORD1"] = "Поле для другого сортування новин";
$MESS["T_IBLOCK_DESC_IBBY1"] = "Напрямок для другого сортування новин";
$MESS["T_IBLOCK_DESC_IBORD2"] = "Поле для другого сортування новин";
$MESS["T_IBLOCK_DESC_IBBY2"] = "Напрямок для другого сортування новин";
$MESS["T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN"] = "Включати інфоблок у ланцюжок навігації";
$MESS["T_IBLOCK_DESC_LIST_CONT"] = "Кількість новин на сторінці";
$MESS["T_IBLOCK_PROPERTY"] = "Властивості";
$MESS["T_IBLOCK_FILTER"] = "Фільтр";
$MESS["T_IBLOCK_DESC_PAGER_NEWS"] = "Новини";
$MESS["F_FORUM_ID"] = "ID форума для відгуків";
$MESS["F_USE_CAPTCHA"] = "Використовувати CAPTCHA";
$MESS["F_MESSAGES_PER_PAGE"] = "Кількість повідомлень на одній сторінці";
$MESS["F_PATH_TO_SMILE"] = "Шлях відносно кореня сайту до папки зі смайлами";
$MESS["F_REVIEW_AJAX_POST"] = "Використовувати AJAX у діалогах";
$MESS["IBLOCK_MAX_VOTE"] = "Максимальний бал";
$MESS["IBLOCK_VOTE_NAMES"] = "Підписи до балів";
$MESS["T_IBLOCK_DESC_PREVIEW_TRUNCATE_LEN"] = "Максимальна довжина анонсу для виведення (лише для типу текст)";
$MESS["T_IBLOCK_DESC_RATING_SETTINGS"] = "Налаштування голосування";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "Налаштування відгуків";
$MESS["T_IBLOCK_DESC_RSS_NUM_NEWS1"] = "Кількість новин для експорту";
$MESS["T_IBLOCK_DESC_RSS_NUM_DAYS"] = "Кількість днів для експорту";
$MESS["T_IBLOCK_DESC_RSS_YANDEX"] = "Експортувати у діалект Яндекса";
$MESS["T_IBLOCK_DESC_RSS_SETTINGS"] = "Налаштування RSS";
$MESS["T_IBLOCK_DESC_USE_RATING"] = "Дозволити голосування";
$MESS["T_IBLOCK_DESC_USE_REVIEW"] = "Дозволити відгуки";
$MESS["T_IBLOCK_DESC_USE_RSS"] = "Дозволити RSS";
$MESS["T_IBLOCK_DESC_USE_SEARCH"] = "Дозволити пошук";
$MESS["T_IBLOCK_DESC_FILTER_SETTINGS"] = "Налаштування фільтру";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "Використовувати додаткове обмеження доступу";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "Групи користувачів, що мають доступ до детальної інформації";
$MESS["CN_P_LIST_SETTINGS"] = "Налаштування списку";
$MESS["CN_P_DETAIL_SETTINGS"] = "Налаштування детального перегляду";
$MESS["T_IBLOCK_SEF_PAGE_NEWS"] = "Сторінка загального списку";
$MESS["T_IBLOCK_SEF_PAGE_NEWS_SECTION"] = "Сторінка розділу";
$MESS["T_IBLOCK_SEF_PAGE_NEWS_DETAIL"] = "Сторінка детального перегляду";
$MESS["T_IBLOCK_SEF_PAGE_RSS"] = "Сторінка RSS";
$MESS["T_IBLOCK_SEF_PAGE_SEARCH"] = "Сторінка пошуку";
$MESS["T_IBLOCK_SEF_PAGE_RSS_SECTION"] = "Сторінка RSS для розділу";
$MESS["T_IBLOCK_DESC_USE_FILTER"] = "Показувати фільтр";
$MESS["CN_P_DETAIL_PAGER_SETTINGS"] = "Налаштування посторінкової навігації детального перегляду";
$MESS["T_IBLOCK_DESC_PAGER_TITLE_PAGE"] = "Сторінка";
$MESS["T_IBLOCK_DESC_TOP_PAGER"] = "Виводити над списком";
$MESS["T_IBLOCK_DESC_BOTTOM_PAGER"] = "Виводити під списком";
$MESS["T_IBLOCK_DESC_PAGER_TITLE"] = "Назва категорій";
$MESS["T_IBLOCK_DESC_PAGER_TEMPLATE"] = "Назва шаблону";
$MESS["T_IBLOCK_DESC_USE_CATEGORIES"] = "Виводити матеріали по темі";
$MESS["T_IBLOCK_DESC_CATEGORY_SETTINGS"] = "Налаштування матеріалів за темою";
$MESS["IBLOCK_CATEGORY_IBLOCK"] = "Інфоблоки";
$MESS["IBLOCK_CATEGORY_CODE"] = "Код властивості";
$MESS["IBLOCK_CATEGORY_ITEMS_COUNT"] = "Максимальна кількість матеріалів з одного інфоблоку";
$MESS["IBLOCK_CATEGORY_THEME_"] = "Стиль виводу матеріалів з інфоблоку";
$MESS["IBLOCK_CATEGORY_THEME_LIST"] = "У вигляді списку";
$MESS["IBLOCK_CATEGORY_THEME_PHOTO"] = "Попередній перегляд картинок";
$MESS["T_IBLOCK_DESC_HIDE_LINK_WHEN_NO_DETAIL"] = "Приховувати посилання, якщо немає детального опису";
$MESS["F_READ_TEMPLATE"] = "Сторінка читання теми (порожньо — отримати з налаштувань форуму)";
$MESS["T_IBLOCK_DESC_ADD_SECTIONS_CHAIN"] = "Включати розділ у ланцюжок навігації";
$MESS["T_IBLOCK_DESC_ADD_ELEMENT_CHAIN"] = "Включати назву елемента в ланцюжок навігації";
$MESS["T_IBLOCK_DESC_NEWS_NAME"] = "Виводити назву елемента";
$MESS["F_SHOW_LINK_TO_FORUM"] = "Показати посилання на форум";
$MESS["T_IBLOCK_DESC_CHECK_DATES"] = "Показувати тільки активні на даний момент елементи";
$MESS["CP_BN_DETAIL_PAGER_SHOW_ALL"] = "Показувати посилання «Усі»";
$MESS["CP_BN_BROWSER_TITLE"] = "Встановити заголовок вікна браузера з властивості";
$MESS["CP_BN_CACHE_GROUPS"] = "Враховувати права доступу";
$MESS["CP_BN_DISPLAY_AS_RATING"] = "В якості рейтингу показувати";
$MESS["CP_BN_AVERAGE"] = "Середнє значення";
$MESS["CP_BN_RATING"] = "Рейтинг";
$MESS["CP_BN_DETAIL_SET_CANONICAL_URL"] = "Встановлювати канонічний URL";
$MESS["CP_BN_SET_LAST_MODIFIED"] = "Встановлювати у заголовках відповіді час модифікації сторінки";
$MESS["CP_BN_DETAIL_STRICT_SECTION_CHECK"] = "Сувора перевірка розділу для детального показу елемента";
$MESS["CP_BN_STRICT_SECTION_CHECK"] = "Сувора перевірка розділу";
?>