<?
$MESS['CRM_FIELD_ACTIVE'] = "Active";
$MESS['CRM_FIELD_CURRENCY'] = "Currency";
$MESS['CRM_FIELD_MEASURE'] = "Unit of measurement";
$MESS['CRM_FIELD_PRICE'] = "Price";
$MESS['CRM_FIELD_PRODUCT_DESCRIPTION'] = "Description";
$MESS['CRM_FIELD_PRODUCT_NAME'] = "Name";
$MESS['CRM_FIELD_SECTION'] = "Section";
$MESS['CRM_FIELD_SORT'] = "Sort";
$MESS['CRM_FIELD_VAT_ID'] = "VAT rate";
$MESS['CRM_FIELD_VAT_INCLUDED'] = "VAT included";
$MESS['CRM_MEASURE_NOT_SELECTED'] = "[not selected]";
$MESS['CRM_MODULE_NOT_INSTALLED'] = "The CRM module is not installed.";
$MESS['CRM_PERMISSION_DENIED'] = "Access denied";
$MESS['CRM_PRODUCT_ADD_UNKNOWN_ERROR'] = "Error creating the product.";
$MESS['CRM_PRODUCT_DELETE_UNKNOWN_ERROR'] = "Error deleting the product.";
$MESS['CRM_PRODUCT_FIELD_DETAIL_PICTURE'] = "Full image";
$MESS['CRM_PRODUCT_FIELD_PREVIEW_PICTURE'] = "Preview image";
$MESS['CRM_PRODUCT_NAME_IS_TOO_LONG'] = "Product name may not exceed 255 characters.";
$MESS['CRM_PRODUCT_NAV_TITLE_ADD'] = "New product";
$MESS['CRM_PRODUCT_NAV_TITLE_COPY'] = "Copy product";
$MESS['CRM_PRODUCT_NAV_TITLE_EDIT'] = "Product: #NAME#";
$MESS['CRM_PRODUCT_NAV_TITLE_LIST'] = "Products";
$MESS['CRM_PRODUCT_NOT_FOUND'] = "The product was not found.";
$MESS['CRM_PRODUCT_PROP_DOWNLOAD'] = "Download";
$MESS['CRM_PRODUCT_PROP_ENLARGE'] = "Enlarge";
$MESS['CRM_PRODUCT_UPDATE_UNKNOWN_ERROR'] = "Error updating the product.";
$MESS['CRM_SECTION_PRODUCT_INFO'] = "Product information";
$MESS['CRM_SECTION_PRODUCT_SECTION'] = "Product section";
?>