<?
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_NEED_REQUIRED_MODULES"] = "Damit die Komponente funktioniert, müssen folgende Module installiert werden: Online-Shop, Informationsblöcke, Katalog.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DETAIL_URL"] = "URL der Elementinhalte";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRICES"] = "Preise";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_BASKET"] = "Elemente im Warenkorb";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_TYPE"] = "Informationsblocktyp";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_IBLOCK"] = "Informationsblock";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PROPERTY"] = "Eigenschaften";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SORT_ASC"] = "aufsteigend";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SORT_DESC"] = "absteigend";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SECTION_URL"] = "URL der Bereichsinhalte";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRICE_CODE"] = "Preistyp";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_BASKET_URL"] = "URL des Warenkorbs";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PAGE_ELEMENT_COUNT"] = "Elemente auf der Seite";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_ACTION_VARIABLE"] = "Name der Variablen, die die Aktion übermittelt";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRODUCT_ID_VARIABLE"] = "Name der Variablen, die den Produktcode für den Kauf übermittelt";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_USE_PRICE_COUNT"] = "Preise mit der Preisspanne anzeigen";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SHOW_PRICE_COUNT"] = "Preise für Mengen anzeigen";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_VAT_INCLUDE"] = "MwSt. in den Preis einschließen";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DESC_PAGER_CATALOG"] = "Produkte";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DESC_DISPLAY_COMPARE"] = "Schaltfläche des Vergleichs anzeigen";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DESC_KEYWORDS"] = "Keywords der Seite von der Eigenschaft ableiten";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DESC_DESCRIPTION"] = "Seitenbeschreibung von der Eigenschaft ableiten";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_CACHE_GROUPS"] = "Zugriffsrechte berücksichtigen";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRODUCT_QUANTITY_VARIABLE"] = "Name der Variablen, die die Produktmenge übermittelt";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRODUCT_PROPS_VARIABLE"] = "Name der Variablen, die die Produkteigenschaften übermittelt";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_USE_PRODUCT_QUANTITY"] = "Produktmenge anzeigen";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_OFFERS_FIELD_CODE"] = "Felder der Produktvarianten";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvarianten";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_OFFERS_CART_PROPERTIES"] = "Eigenschaften der Produktvarianten, die zum Warenkorb hinzugefügt werden";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_CONVERT_CURRENCY"] = "Preise in einer einheitlichen Währung anzeigen";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_CURRENCY_ID"] = "Währung, in welche Preise konvertiert werden";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_OFFERS_LIMIT"] = "Maximal Anzahl der Produktvarianten (0 - alle anzeigen)";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DETAIL_URL_TIP"] = "Geben Sie hier den Pfad zur Seite mit detaillierter Beschreibung des Informationsblockelements an.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_BASKET_URL_TIP"] = "Geben Sie hier den Pfad zur Seite mit dem Warenkorb des Kunden an.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_ACTION_VARIABLE_TIP"] = "Der Name der Variablen, die die Aktion übermittelt: ADD_TO_COMPARE_LIST, ADD2BASKET etc. Standardwert des Feldes <i>action</i>.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRODUCT_ID_VARIABLE_TIP"] = "Der Name der Variablen, die die Produkt-ID übermittelt.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DISPLAY_PANEL_TIP"] = "Wenn die Option aktiviert ist, werden die Schaltflächen im Bearbeitungsmodus im Control Panel sowie im Bereich der Schaltflächen der Bearbeitung aktueller Komponente angezeigt.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DISPLAY_COMPARE_TIP"] = "Wenn die Option aktiviert ist, wird die Schaltfläche <i>Vergleichen</i> angezeigt, die das Element zu einer Vergleichsliste hinzufügt.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PAGE_ELEMENT_COUNT_TIP"] = "Bestimmt die Anzahl der Elemente auf einer Seite.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_LINE_ELEMENT_COUNT_TIP"] = "Bestimmt die Anzahl der Elemente in einer Zeile bei der Ansicht der Bereichselemente.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PROPERTY_CODE_TIP"] = "Sie können unter Informationsblockeigenschaften solche auswählen, die bei der Ansicht des Elements angezeigt werden.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRICE_CODE_TIP"] = "Bestimmt, welcher der Preistypen im Katalog angezeigt wird. Wird kein Typ ausgewählt, werden weder der Preis der Schaltfläche <i>Kaufen</i> noch der von <i>In den Warenkorb</i> angezeigt.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_META_KEYWORDS_TIP"] = "Keywords der Seite von der Eigenschaft ableiten.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_META_DESCRIPTION_TIP"] = "Seitenbeschreibung von der Eigenschaft ableiten.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRICE_VAT_INCLUDE_TIP"] = "Wenn diese Option aktiviert ist, werden Preise inkl. MwSt. angezeigt";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_QUANTITY_FLOAT_TIP"] = "Wenn diese Option aktiviert ist, können Bruchzahlen für die Produktmengen verwendet werden";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_HIDE_NOT_AVAILABLE_TIP"] = "Ein Produkt, dessen Menge kleiner oder gleich Null ist, ist für den Kauf nicht verfügbar, wenn: 1) die Option der Lagerverwaltung für das Produkt aktiviert ist, und 2) Element, die nicht am Lager sind, können nicht gekauft werden.<hr>Ein Produkt mit Produktvarianten wird als ein verfügbares angesehen, wenn es mindestens eine verfügbare Produktvariante gibt.<hr>Auch wenn ein Produkt verfügbar ist, bedeutet das nicht automatisch, es kann gekauft werden. Ein Produkt benötigt Preise von den Typen, die als für einen Kunden verfügbare Preise angegeben sind, damit dieses Produkt gekauft werden kann.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SHOW_NAME"] = "Name anzeigen";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SHOW_IMAGE"] = "Bild anzeigen";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_ERROR_MODULE"] = "Folgende erforderliche Module fehlen: Katalog oder Informationsblöcke.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_GROUP_PRODUCT_CATALOG_PARAMS"] = "Zeigt Parameter für Elemente des Katalogs \"%s\" an";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_GROUP_OFFERS_CATALOG_PARAMS"] = "Zeigt Parameter für die Produktvariante \"%s\" an";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_ADDITIONAL_IMAGE"] = "Zusätzliches Bild";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_UNDEFINED"] = "Nicht definiert";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PROPERTY_DISPLAY"] = "Eigenschaften zur Ansicht";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PROPERTY_ADD_TO_BASKET"] = "Eigenschaften, die zum Warenkorb hinzugefügt werden";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PROPERTY_GROUP"] = "Eigenschaften für Gruppierung";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PROPERTY_LABEL"] = "Eigenschaft der Produktkennzeichnung";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SHOW_OLD_PRICE"] = "Alten Preis anzeigen";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SHOW_DISCOUNT_PERCENT"] = "Rabatt in Prozentangabe anzeigen";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_ADD_PROPERTIES_TO_BASKET"] = "Eigenschaften der Produkte und Produktvarianten zum Warenkorb hinzufügen";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PARTIAL_PRODUCT_PROPERTIES"] = "Teilweise ausgefüllte Eigenschaften erlauben";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_BUY"] = "Text der Schaltfläche \"Kaufen\"";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_ADD_TO_BASKET"] = "Test der Schaltfläche \"In den Warenkorb\"";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_DETAIL"] = "Text der Schaltfläche \"Details\"";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_SUBSCRIBE"] = "Text der Schaltfläche \"Über Verfügbarkeit benachrichtigen\"";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_NOT_AVAILABLE"] = "Benachrichtigung darüber, dass das Produkt nicht verfügbar ist";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_BUY_DEFAULT"] = "Kaufen";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "In den Warenkorb";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Abonnieren";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_NOT_AVAILABLE_DEFAULT"] = "Nicht verfügbar";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRODUCT_SUBSCRIPTION"] = "Benachrichtigungen für nicht verfügbare Produkte erlauben";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_ID"] = "Produkt-ID";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_CODE"] = "Symbolischer Code des Produktes ";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_IBLOCK_ID"] = "Identifikator des Informationsblocks der Produkte";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_PROP_LIST"] = "Bindungseigenschaft";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_OFFERS_PROP_LIST"] = "Eigenschaft der Bindung für Produktvarianten";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_SHOW_PRODUCTS"] = "Produkte aus dem Katalog anzeigen";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_USE_PRICE_COUNT_TIP"] = "Wenn diese Option aktiviert ist, werden alle existierenden Preisspannen ausgewählt.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SHOW_PRICE_COUNT_TIP"] = "Ist die Option \"Preisspannen benutzen\" nicht aktiv (d.h. für jedes Produkt wird nur ein Preis angezeigt), aber dabei mengenbasierte Produkte mit flexiblen Preisen existieren, muss die Menge angegeben werden, damit ein korrekter Preis ausgewählt werden kann. Diese Option beeinflusst nicht die Produkte mit festgelegten Preisen.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_HIDE_NOT_AVAILABLE"] = "Nicht verfügbare Produkte ausblenden";
?>