<?
$MESS["BLOG_BUTTON_SEND"] = "Senden";
$MESS["BLOG_BUTTON_PUBLISH"] = "Veröffentlichen";
$MESS["BLOG_BUTTON_CANCEL"] = "Abbrechen";
$MESS["BLOG_BUTTON_DRAFT"] = "Als Entwurf";
$MESS["BLOG_TITLE"] = "Thema";
$MESS["BLOG_P_PHOTO"] = "Foto:";
$MESS["BLOG_GRATMEDAL_1"] = "Mitarbeiter hinzufügen";
$MESS["BLOG_GRATMEDAL_2"] = "Mehr hinzufügen";
$MESS["BLOG_TITLE_GRAT"] = "Wer wird ausgezeichnet:";
$MESS["BLOG_TITLE_GRAT_OTHER"] = "andere";
$MESS["BLOG_GRAT_POPUP_TITLE"] = "Auszeichnung auswählen";
$MESS["BLOG_TAB_POST"] = "Nachricht";
$MESS["BLOG_TAB_FILE"] = "Datei";
$MESS["BLOG_TAB_LISTS"] = "Workflows";
$MESS["BLOG_TAB_TASK"] = "Aufgabe";
$MESS["BLOG_TAB_VOTE"] = "Umfrage";
$MESS["BLOG_TAB_GRAT"] = "Auszeichnung";
$MESS["BLOG_LINK_SHOW_NEW"] = "Nachricht senden &hellip;";
$MESS["BLOG_UPLOAD"] = "Dateien oder Bilder hochladen";
$MESS["BLOG_PICKUP"] = "Datei auf dem lokalen Computer wählen";
$MESS["BLOG_DIALOG"] = "Dokument in der Bibliothek wählen";
$MESS["BLOG_DRAG"] = "oder per Drag-and-Drop verschieben";
$MESS["BLOG_DIALOG_ALT"] = "Dokumentenbibliothek in Bitrix24 öffnen";
$MESS["SBPE_MORE"] = "Mehr";
$MESS["SBPE_IMPORTANT_MESSAGE"] = "Ankündigung";
$MESS["SBPE_CALENDAR_EVENT"] = "Termin";
$MESS["BLOG_POST_AUTOSAVE"] = "Daten des Blogbeitrags wurden nicht gespeichert.";
$MESS["BLOG_POST_AUTOSAVE2"] = "Sollen automatisch gespeicherte Werte wiederhergestellt werden?";
$MESS["LISTS_CATALOG_PROCESSES_ACCESS_DENIED"] = "Kein Zugriff";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_SUCCESS_TITLE"] = "Aufgabe wurde erstellt";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Sie können jetzt die Aufgabe anzeigen und bearbeiten.";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_BUTTON_TITLE"] = "Aufgabe anzeigen";
$MESS["MPF_DRAG_ATTACHMENTS2"] = "Dateien hochladen?";
$MESS["IMPORTANT_TILL_TITLE"] = "Ankündigung anzeigen:";
$MESS["IMPORTANT_FOR_ALWAYS"] = "Immer";
$MESS["IMPORTANT_FOR_ONE_DAY"] = "einen Tag";
$MESS["IMPORTANT_FOR_TWO_DAYS"] = "zwei Tage";
$MESS["IMPORTANT_FOR_WEEK"] = "eine Woche";
$MESS["IMPORTANT_FOR_MONTH"] = "einen Monat";
$MESS["IMPORTANT_FOR_CUSTOM"] = "bis zum";
?>