<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das CRM-Modul ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_COLUMN_FIND"] = "Suchen";
$MESS["CRM_COLUMN_TITLE_NAME_LAST_NAME"] = "Vor- und Nachname";
$MESS["CRM_COLUMN_NAME"] = "Vorname";
$MESS["CRM_COLUMN_LAST_NAME"] = "Nachname";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Geburtstag";
$MESS["CRM_COLUMN_PHONE"] = "Telefon";
$MESS["CRM_COLUMN_EMAIL"] = "E-Mail";
$MESS["CRM_COLUMN_WEB"] = "Website";
$MESS["CRM_COLUMN_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_POST"] = "Position";
$MESS["CRM_COLUMN_ADDRESS"] = "Adresse";
$MESS["CRM_COLUMN_COMMENTS"] = "Kommentar";
$MESS["CRM_COLUMN_TYPE"] = "Kontakttyp";
$MESS["CRM_COLUMN_SOURCE"] = "Quelle";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Verantwortlich";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Bearbeitet am";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Kontakte";
$MESS["CRM_COLUMN_EXPORT"] = "Export";
$MESS["CRM_COLUMN_PHOTO"] = "Foto";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Unternehmen";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Zusätzliche Informationen";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Geändert von";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Heute geändert";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Gestern geändert";
$MESS["CRM_PRESET_CHANGE_MY"] = "Geändert von mir";
$MESS["CRM_PRESET_MY"] = "Meine Kontakte";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Unternehmen";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Das Modul der Geschäftsprozesse ist nicht installiert.";
$MESS["CRM_BPLIST"] = "Geschäftsprozesse";
$MESS["CRM_BP_R_P"] = "Geschäftsprozesse";
$MESS["CRM_BP_R_P_TITLE"] = "Geschäftsprozesse des Kontakts anzeigen";
$MESS["CRM_TASKS"] = "Aufgaben";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "E-Shop";
$MESS["CRM_COLUMN_ALL"] = "(alle)";
$MESS["CRM_COLUMN_BINDING"] = "Anbindung";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_CREATED_BY"] = "Erstellt von";
$MESS["CRM_COLUMN_CONTACT"] = "Kontakt";
$MESS["CRM_COLUMN_ACTIVITY"] = "Geplante Aktivitäten";
$MESS["CRM_COLUMN_CONTACT_COMPANY_INFO"] = "Zusätzlich";
$MESS["CRM_COLUMN_HAS_PHONE"] = "Hat Telefon";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "Hat E-Mail";
$MESS["CRM_COLUMN_WEBFORM"] = "Erstellt mit einem CRM-Formular";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER"] = "Meine Aktivitäten";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Kontakte";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "Kommunikation";
?>