<?
require_once($_SERVER["DOCUMENT_ROOT"].'/bitrix/modules/htmls.docdesigner/lang/ru/apps/htmls.docdesigner.php');
$aMenuLinks = Array(
	Array(
		GetMessage('menuDocDesigner'),
		"/apps/htmls.docdesigner/",
		Array(),
		Array(),
		""
	)
);

$aAdmMenuLinks = Array(
	Array(
		GetMessage('menuBizProc'),
		"/apps/htmls.docdesigner/bp/",
		Array(),
		Array(),
		""
	),
    Array(
		GetMessage('menuBizProc2'),
		"/apps/htmls.docdesigner/sbp/",
		Array(),
		Array(),
		""
	),
    Array(
		GetMessage('menuBizProc3'),
		"/apps/htmls.docdesigner/processes/",
		Array(),
		Array(),
		""
	),
    Array(
		GetMessage('menuLists'),
		"/apps/htmls.docdesigner/lists/",
		Array(),
		Array(),
		""
	),
	Array(
		GetMessage('menuPdf'),
		"/apps/htmls.docdesigner/pdf/",
		Array(),
		Array(),
		""
	),
	Array(
		GetMessage('menuEx'),
		"/apps/htmls.docdesigner/examples/",
		Array(),
		Array(),
		""
	)
);
if($USER->IsAdmin()){
	$aMenuLinks = array_merge($aMenuLinks, $aAdmMenuLinks);
}
?>