<?
$MESS["CAPTCHA_REGF_PROMT"] = "Введіть слово на картинці";
$MESS["CAPTCHA_REGF_TITLE"] = "Захист від автоматичної реєстрації";
$MESS["SALE_ADDIT_INFO"] = "Додаткова інформація";
$MESS["SALE_ADDIT_INFO_PROMT"] = "Просимо вас повідомити додаткову інформацію з доставки замовлення:<br />(не більш 250 символів)";
$MESS["SALE_BACK_BUTTON"] = "Назад";
$MESS["SALE_CONFIRM"] = "Підтвердити замовлення";
$MESS["SALE_CONTENT_DELIVERY"] = "Доставка";
$MESS["SALE_CONTENT_DISCOUNT"] = "Знижка";
$MESS["SALE_CONTENT_ITOG"] = "Всього";
$MESS["SALE_CONTENT_NAME"] = "Назва";
$MESS["SALE_CONTENT_PRICE"] = "Ціна";
$MESS["SALE_CONTENT_PRICETYPE"] = "Тип ціни";
$MESS["SALE_CONTENT_PROPS"] = "Властивості";
$MESS["SALE_CONTENT_PR_PRICE"] = "Товарів на";
$MESS["SALE_CONTENT_QUANTITY"] = "Кількість";
$MESS["SALE_CONTENT_VAT"] = "ПДВ";
$MESS["SALE_CONTENT_WEIGHT"] = "Вага";
$MESS["SALE_CONTENT_WEIGHT_TOTAL"] = "Загальна вага";
$MESS["SALE_CONTINUE"] = "Продовжити";
$MESS["SALE_DELIV_PRICE"] = "Вартість";
$MESS["SALE_DELIV_SUBTITLE"] = "Спосіб доставки";
$MESS["SALE_ERROR_DELIVERY"] = "Помилка: спосіб доставки не знайдено!";
$MESS["SALE_ERROR_PAY_SYS"] = "Помилка: спосіб оплати не знайдено!";
$MESS["SALE_INFO2ORDER"] = "Інформація для оформлення замовлення";
$MESS["SALE_NEW_PROFILE"] = "Новий профіль";
$MESS["SALE_NEW_PROFILE_TITLE"] = "Новий профіль";
$MESS["SALE_NO_DELIVERY"] = "Без доставки";
$MESS["SALE_ORDER_CONTENT"] = "Склад замовлення";
$MESS["SALE_PAY_SUBTITLE"] = "Спосіб оплати";
$MESS["SALE_PROFILES_PROMT"] = "Виберіть інформацію, зазначену вами раніше";
$MESS["SOA_TEMPL_ORDER_PS_ERROR"] = "Помилка обраного способу оплати. Зверніться до Адміністрації сайту, або виберіть інший спосіб оплати.";
$MESS["STOF_2NEW"] = "Для нових покупців";
$MESS["STOF_2REG"] = "Для покупців, які повернулися ";
$MESS["STOF_ACCOUNT_HINT1"] = "На вашому рахунку користувача є";
$MESS["STOF_ACCOUNT_HINT2"] = ", які ви можете використовувати для повного або часткового погашення суми замовлення. Якщо ви не хочете задіяти кошти з рахунку користувача, зніміть відповідний прапор.";
$MESS["STOF_ANNUL_NOTES"] = "Для того, щоб анулювати замовлення, скористайтеся функцією відміни замовлення, яка доступна у <a href=\"#LINK#\">вашому персональному розділі сайту</a>.";
$MESS["STOF_CONFIRM"] = "Підтвердження";
$MESS["STOF_CONFIRM_NOTE"] = "Якщо замовлення оформлено правильно, натисніть кнопку «Підтвердити замовлення».";
$MESS["STOF_CONTACT_ADMIN"] = "Будь ласка, зверніться до адміністрації інтернет-магазину або спробуйте оформити ваше замовлення ще раз.";
$MESS["STOF_CORRECT_ADDRESS_NOTE"] = "Перевірте написання адреси відправлення замовлення. Прикра помилка може призвести до затримки поставки.";
$MESS["STOF_CORRECT_NOTE"] = "Зверніть увагу на правильність заповнення полів форми. Неправильне заповнення може призвести до затримки оформлення замовлення.";
$MESS["STOF_CORRECT_PROMT_NOTE"] = "Будь ласка, уважно перевірте введені вами дані. Якщо ви захочете внести виправлення, поверніться на один або кілька кроків назад, натиснувши на назву необхідного кроку або скориставшись кнопкою «Назад».";
$MESS["STOF_DELIVERY"] = "Доставка";
$MESS["STOF_DELIVERY_NOTES"] = "Тарифи на послуги служб доставки змінюються в залежності від ваги і (іноді) вартості замовлення.";
$MESS["STOF_DELIVERY_PROMT"] = "Спосіб доставки";
$MESS["STOF_EMAIL_NOTE"] = "Після реєстрації ви отримаєте інформаційний лист.";
$MESS["STOF_ERROR_ORDER_CREATE"] = "Помилка формування замовлення";
$MESS["STOF_FORGET_PASSWORD"] = "Забули пароль?";
$MESS["STOF_LASTNAME"] = "Прізвище";
$MESS["STOF_LOGIN"] = "Логін";
$MESS["STOF_LOGIN_PROMT"] = "Якщо ви пам'ятаєте свій логін і пароль, то введіть їх у відповідні поля:";
$MESS["STOF_MAKING"] = "Оформлення";
$MESS["STOF_MY_PASSWORD"] = "Встановити логін і пароль";
$MESS["STOF_NAME"] = "Ім'я";
$MESS["STOF_NEXT_STEP"] = "Продовжити оформлення замовлення";
$MESS["STOF_NOT_SET"] = "Не встановлений";
$MESS["STOF_NO_ORDER"] = "Замовлення № #ORDER_ID# не знайдено.";
$MESS["STOF_ORDER_CREATED"] = "Замовлення сформовано";
$MESS["STOF_ORDER_CREATED_DESCR"] = "Ваше замовлення <b>№ #ORDER_ID#</b> від #ORDER_DATE# успішно створено.";
$MESS["STOF_ORDER_ID_NOTES"] = "Будь ласка, при зверненні до адміністрації інтернет-магазину обов'язково вказуйте номер вашого замовлення (№ #ORDER_ID#).";
$MESS["STOF_ORDER_PARAMS"] = "Параметри замовлення";
$MESS["STOF_ORDER_PAY_ACTION"] = "Оплата замовлення";
$MESS["STOF_ORDER_PAY_ACTION1"] = "Оплата замовлення:";
$MESS["STOF_ORDER_PAY_WIN"] = "Якщо вікно з платіжною інформацією не відкрилося автоматично, натисніть на посилання <a href=\"#LINK#\">Сплатити замовлення</a>.";
$MESS["STOF_ORDER_VIEW"] = "Ви можете слідкувати за виконанням свого замовлення у <a href=\"#LINK#\">Персональному розділі сайту</a>. Зверніть увагу, що для входу в цей розділ вам необхідно буде ввести логін і пароль користувача сайту.";
$MESS["STOF_PASSWORD"] = "Пароль";
$MESS["STOF_PAYED_FROM_ACCOUNT"] = "Сплачено з внутрішнього рахунку користувача.";
$MESS["STOF_PAYMENT"] = "Оплата";
$MESS["STOF_PAYMENT_HINT"] = "Виберіть спосіб оплати, за допомогою якого ви хочете оплатити замовлення, і натисніть кнопку «Продовжити»";
$MESS["STOF_PAYMENT_WAY"] = "Спосіб оплати";
$MESS["STOF_PAY_DELIV"] = "Оплата і доставка";
$MESS["STOF_PAY_FROM_ACCOUNT"] = "Сплатити з рахунку";
$MESS["STOF_PAY_FROM_ACCOUNT1"] = "Оплата з рахунку користувача:";
$MESS["STOF_PERSON_TYPE"] = "Тип платника";
$MESS["STOF_PRIVATE_NOTES"] = "Особисті відомості, отримані в розпорядження інтернет-магазина при реєстрації або будь-яким іншим чином, не будуть без дозволу користувачів передаватися третім організаціям і особам за винятком ситуацій, коли цього вимагає закон або судове рішення.";
$MESS["STOF_PROC_DIFFERS"] = "Процедура оформлення замовлення відрізняється для різних типів покупців.";
$MESS["STOF_PROFILES"] = "Профілі";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Символом «зірочка» (<font color=\"#FF0000\">*</font>) позначені обов'язкові для заповнення поля.";
$MESS["STOF_RE_PASSWORD"] = "Повтор паролю";
$MESS["STOF_SELECT_DELIVERY"] = "Виберіть спосіб доставки, за допомогою якого повинно бути доставлено ваше замовлення, і натисніть кнопку «Продовжити»";
$MESS["STOF_SELECT_PERS_TYPE"] = "Виберіть тип платника та натисніть кнопку «Продовжити».";
$MESS["STOF_SYS_PASSWORD"] = "Логін і пароль згенерувати автоматично";
$MESS["STOF_TAX_EX"] = "Звільнення від податків";
$MESS["STOF_TAX_EX_PROMT"] = "Ви маєте можливість зробити замовлення без частини податків. Застосувати цю можливість?";
?>