<?
$MESS["CRM_ORDERFORM_EDIT_JS_PRODUCT_CHOICE"] = "Выбор продукта";
$MESS["CRM_ORDERFORM_EDIT_SELECT_FIELD"] = "(выберите поле)";
$MESS["CRM_ORDERFORM_EDIT_SELECT_FIELD_OR_SECTION"] = "(выберите поле или секцию)";
$MESS["CRM_ORDERFORM_EDIT_SELECT_FIELD_VALUE"] = "(выберите значение)";
$MESS["CRM_ORDERFORM_EDIT_NEW_FIELD_SECTION_CAPTION"] = "Новый раздел";
$MESS["CRM_ORDERFORM_EDIT_NEW_FIELD_PRODUCT_CAPTION"] = "Список продуктов";
$MESS["CRM_ORDERFORM_EDIT_CONTINUE"] = "Продолжить";
$MESS["CRM_ORDERFORM_EDIT_CREATE_FIELDS"] = "Добавить поля";
$MESS["CRM_ORDERFORM_EDIT_CANCEL"] = "Отменить";
$MESS["CRM_ORDERFORM_EDIT_CLOSE"] = "Закрыть";
$MESS["CRM_ORDERFORM_EDIT_CHANGE"] = "изменить";
$MESS["CRM_ORDERFORM_EDIT_CHOOSE"] = "выбрать";
$MESS["CRM_ORDERFORM_EDIT_FORM_SUBMIT_BTN_CAPTION_DEFAULT"] = "Отправить";
$MESS["CRM_ORDERFORM_EDIT_FORM_NAME"] = "Введите название типа плательщика";
$MESS["CRM_ORDERFORM_EDIT_EDIT"] = "настроить";
$MESS["CRM_ORDERFORM_EDIT_FORM_ADD_FIELD"] = "Добавить поле";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_SEARCH"] = "Начните вводить название";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_SEARCH_BUTTON"] = "Искать поля по названию";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_BUTTON"] = "Добавить";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_CAPTION"] = "Заголовок";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_DESCRIPTION"] = "Описание";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_PRODUCT"] = "Список продуктов";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_SECTION"] = "Секция";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_HR"] = "Разделитель";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_BR"] = "Разрыв строки";
$MESS["CRM_ORDERFORM_EDIT_FORM_ADD_HELP_TEXT"] = "добавьте элементы формы из панели элементов (справа)";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_CAPTION"] = "Название кнопки";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_COLOR_BG"] = "Цвет фона";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_COLOR_FONT"] = "Цвет текста";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_SECTION"] = "Подпись";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_SECTION_NAV"] = "Подпись";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_DEMO"] = "Заряжено Битрикс24";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_REMOVE"] = "убрать подпись";
$MESS["CRM_ORDERFORM_EDIT_DEP_SECTION"] = "Правила для полей";
$MESS["CRM_ORDERFORM_EDIT_DEP_SECTION_NAV"] = "Правила";
$MESS["CRM_ORDERFORM_EDIT_DEP_BUTTON_ADD"] = "добавить правило";
$MESS["CRM_ORDERFORM_EDIT_DOC_SECTION"] = "Создание документов";
$MESS["CRM_ORDERFORM_EDIT_DOC_SECTION_NAV"] = "Документы";
$MESS["CRM_ORDERFORM_EDIT_DOC_TITLE"] = "Сохранять данные из формы в документы";
$MESS["CRM_ORDERFORM_EDIT_DOC_ADD_INVOICE"] = "создавать счет";
$MESS["CRM_ORDERFORM_EDIT_DOC_LIST_TITLE"] = "Будут созданы";
$MESS["CRM_ORDERFORM_EDIT_DOC_DUPLICATES"] = "Что делаем с найденными дубликатами";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_TITLE"] = "Настройка счета";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PAYER_CONTACT"] = "физическое лицо (будет создан контакт)";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PAYER_COMPANY"] = "юридическое лицо (будет создана компания)";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_ADD_PAYER"] = "Для формирования счета нужен плательщик, у вас не выбраны поля из контакта или компании, поэтому мы создадим его автоматически.";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_CHOOSE_PAYER"] = "Выберите тип плательщика который нужно создать";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE"] = "Укажите товары, которые будут формировать сумму счета. Выберите поле товар или просто укажите название и цену для счета.";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_BTN"] = "настроить список товаров";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_NAME1"] = "Название";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_PRICE1"] = "Цена";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_SECTION"] = "Значения полей по умолчанию";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_SECTION_NAV"] = "Значения";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_TITLE"] = "заполнять поля в CRM автоматически при отправке формы";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_ADD_BUTTON"] = "добавить поле";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_SECTION"] = "Метрика";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_SECTION_NAV"] = "Метрика";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_BUTTON_ADD"] = "добавить";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA"] = "Идентификатор Яндекс.Метрика";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA"] = "Идентификатор Google Аналитики";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT"] = "Создавать события для воронки Google";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_EVENT"] = "Событие";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_PAGE"] = "Виртуальная страница";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA_SHOW_STAT"] = "Показать цели и события";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_STEP"] = "Название";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_GOAL_ID"] = "Идентификатор цели";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_AUTO_EVENTS"] = "Если форма встроена на сайте и вы используете счетчик Яндекс.Метрика или Google Analytics, то мы автоматически регистрируем события и цели формы без указания настроек в этом блоке.";
$MESS["CRM_ORDERFORM_EDIT_THEME_SECTION"] = "Вид формы";
$MESS["CRM_ORDERFORM_EDIT_THEME_SECTION_NAV"] = "Вид";
$MESS["CRM_ORDERFORM_EDIT_THEME_TITLE"] = "Выберите тип формы";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_TITLE"] = "Если необходимо, загрузите картинку, которая будет установлена фоном на публичной странице с формой";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_LOAD"] = "Загрузить картинку";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_NO"] = "не загружена";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_DEL"] = "удалить картинку";
$MESS["CRM_ORDERFORM_EDIT_CSS_SECTION"] = "Свой CSS";
$MESS["CRM_ORDERFORM_EDIT_CSS_SECTION_NAV"] = "CSS";
$MESS["CRM_ORDERFORM_EDIT_CSS_TITLE"] = "использовать свои стили CSS";
$MESS["CRM_ORDERFORM_EDIT_CSS_URL"] = "Путь к css-файлу";
$MESS["CRM_ORDERFORM_EDIT_CSS_TEXT"] = "Текст css";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_SECTION"] = "Согласие с правилами или соглашением";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_SECTION_NAV"] = "Согласие";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_TITLE"] = "при заполнении формы показать пункт о согласии с правилами или пользовательским соглашением";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_TEXT_HINT"] = "Текст правил или соглашения";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_BUTTON_CAPTION_DEFAULT"] = "Нажимая на кнопку, я принимаю условия пользовательского соглашения и даю согласие на обработку моих персональных данных.";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_BUTTON_IS_CHECKED"] = "Автоматически принимать соглашение (галочка в форме установлена)";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_TYPE_SELECTOR"] = "Тип соглашения - стандартное/собственное";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SECTION"] = "Действие после отправки формы";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SECTION_NAV"] = "Действия";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SUCC_URL"] = "редирект по ссылке";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_ERR_URL"] = "редирект по ссылке";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SUCC_TEXT"] = "Сообщение при %COLOR_START%успешной%COLOR_END% отправке формы";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_ERR_TEXT"] = "Сообщение при %COLOR_START%неудавшейся%COLOR_END% отправке формы";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_DELAY"] = "Пауза перед редиректом";
$MESS["CRM_ORDERFORM_EDIT_ADS_SECTION"] = "Реклама";
$MESS["CRM_ORDERFORM_EDIT_ADS_SECTION_NAV"] = "Реклама";
$MESS["CRM_ORDERFORM_EDIT_ADS_LINKED"] = "Форма связана с рекламой и принимает данные от нее.";
$MESS["CRM_ORDERFORM_EDIT_SECURITY_SECTION"] = "Защита от спама";
$MESS["CRM_ORDERFORM_EDIT_SECURITY_SECTION_NAV"] = "Спам";
$MESS["CRM_ORDERFORM_EDIT_SECURITY_CAPTCHA_USE"] = "Использовать reCAPTCHA";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_USE_OWN_KEY"] = "Указать свои настройки reCAPTCHA";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_KEY"] = "Ключ";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_SECRET"] = "Секретный ключ";
$MESS["CRM_ORDERFORM_EDIT_IS_PAY_SECTION"] = "Оплата";
$MESS["CRM_ORDERFORM_EDIT_IS_PAY_SECTION_NAV"] = "Оплата";
$MESS["CRM_ORDERFORM_EDIT_IS_PAY_TITLE"] = "Выводить оплату после заполнения формы";
$MESS["CRM_ORDERFORM_EDIT_SCRIPTS_SECTION"] = "Ссылка и коды";
$MESS["CRM_ORDERFORM_EDIT_SCRIPTS_SECTION_NAV"] = "Код";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_SECTION"] = "Обратный звонок";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_SECTION_NAV"] = "Обратный звонок";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_TITLE"] = "Это форма обратного звонка";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_CALL_FROM"] = "Выберите номер обратного звонка";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_CALL_FROM_SELECT"] = "(выберите номер)";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_CALL_TEXT"] = "Текст, который будет произнесен ответственному перед началом звонка";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_NO_NUMBERS"] = "У вас нет доступных номеров. Настроить номер можно в настройках телефонии.";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_NO_PHONE_FIELD"] = "Для обратного звонка требуется поле Телефон или поле, с настройкой \"проверять как Телефон\"";
$MESS["CRM_ORDERFORM_EDIT_ASSIGNED_BY1"] = "Ответственный за созданные компании или контакты";
$MESS["CRM_ORDERFORM_EDIT_NAV_TITLE"] = "Дополнительно";
$MESS["CRM_ORDERFORM_EDIT_POPUP_CONFIRM_TITLE1"] = "В карточках есть обязательные поля, которые также должны быть заполнены из формы.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_CONFIRM_FIELDS"] = "Какие обязательные поля будут добавлены в форму";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_SAVE"] = "Сохранить";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_APPLY"] = "Применить";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_CANCEL"] = "Отменить";
$MESS["CRM_ORDERFORM_EDIT_DOCUMENT_CREATE"] = "На основании заказа в вашей CRM будут созданы";
$MESS["CRM_ORDERFORM_EDIT_FORM_CAPTION_DEFAULT"] = "Заголовок формы";
$MESS["CRM_ORDERFORM_EDIT_FORM_NAME_DEFAULT"] = "Название формы";
$MESS["CRM_ORDERFORM_EDIT_FORM_DESCRIPTION_DEFAULT"] = "Описание формы";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FILE_CHOOSE"] = "Выбрать файл";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FILE_NOT_SELECTED"] = "Файл не выбран";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FILE_DOWNLOAD"] = "Скачать файл";
$MESS["CRM_ORDERFORM_EDIT_TMPL_LIST_CB"] = "Перечень элементов";
$MESS["CRM_ORDERFORM_EDIT_TMPL_LIST_ENUM"] = "Перечень элементов списка";
$MESS["CRM_ORDERFORM_EDIT_TMPL_COMMON_ADD"] = "добавить";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_NAME"] = "Название";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_MULTIPLE"] = "множественное";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_REQUIRED"] = "обязательное поле";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_USER_PROPS"] = "входит в профиль";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_LOCATION"] = "использовать как местоположение";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_LOCATION4TAX"] = "использовать как местоположение для налогов";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_PROFILE_NAME"] = "использовать как название профиля";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_PAYER"] = "использовать как имя плательщика";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_EMAIL"] = "использовать как Email";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_PHONE"] = "является телефоном";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_ZIP"] = "использовать как почтовый индекс";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_ADDRESS"] = "является адресом";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IN_CRM"] = "Поле в CRM";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL"] = "изменить";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL_HINT"] = "перейти к настройкам пользовательского поля CRM";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DESC"] = "Описание (плейсхолдер)";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DESC_HINT"] = "Укажите здесь текст-подсказку";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_RQ_PRESET_ID"] = "Шаблон реквизита";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_RQ_PRESET_ID_HINT"] = "Выберите шаблон реквизита";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DEF_VALUE"] = "Значение по умолчанию";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DEF_VALUE_HINT"] = "Для поля Телефон здесь можно задать телефонный код страны";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_CB_DEF_VALUE"] = "значение по умолчанию";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_STYPE_DEFAULT"] = "Не проверять";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_CHECK_AS"] = "Проверять как";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_TIME"] = "время";
$MESS["CRM_ORDERFORM_EDIT_TMPL_ITEMS_DEFAULT"] = "Не выбрано";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_TITLE"] = "Укажите товары, которые будут формировать сумму счета. Выберите поле товар или просто укажите название и цену для счета.";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_ADD"] = "добавить из каталога";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_ADD_ROW"] = "добавить строку";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_ADD_OR"] = "или";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_IF"] = "Если";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_EQUAL"] = "равно";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_THEN"] = "То";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_SHOW"] = "Показать";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_HIDE"] = "Спрятать";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_ELSE_HIDE"] = "Иначе поле %name% будет спрятано";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_ELSE_SHOW"] = "Иначе поле %name% будет показано";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_DOC"] = "Документ";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_DOC_HINT"] = "Укажите значение поля";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_MACROS"] = "Теги персонализации";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_MACROS_HINT"] = "Используйте тэги для персонализации поля.
При создании сущности произойдет автозамена тегов на установленные данные.
Например, в поле будет записан URL-адрес или название дела будет содержать название формы.";
$MESS["CRM_ORDERFORM_EDIT_TMPL_COMMON_ADD_HINT"] = "Это множественное поле";
$MESS["CRM_ORDERFORM_EDIT_TMPL_REMOVE"] = "Удалить";
$MESS["CRM_ORDERFORM_EDIT_TMPL_CLEAR"] = "Очистить";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FIELD_REMOVE"] = "Удалить поле";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FIELD_MOVE"] = "Переместить поле";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FIELD_EDIT"] = "Открыть настройки поля";
$MESS["CRM_ORDERFORM_EDIT_TMPL_CAPTION_REMOVE"] = "Скрыть заголовок";
$MESS["CRM_ORDERFORM_EDIT_TMPL_CAPTION_DESCRIPTION"] = "Скрыть описание";
$MESS["CRM_ORDERFORM_EDIT_INLINE_EDIT"] = "Редактировать";
$MESS["CRM_ORDERFORM_EDIT_INLINE_EDIT_APPLY"] = "Применить";
$MESS["CRM_ORDERFORM_EDIT_ADD_CAPTION"] = "Добавить заголовок";
$MESS["CRM_ORDERFORM_EDIT_ADD_DESCRIPTION"] = "Добавить описание";
$MESS["CRM_ORDERFORM_EDIT_DESCRIPTION_LENGTH"] = "Описание ограничено 1000 символами";
$MESS["CRM_ORDERFORM_EDIT_COLOR_BUTTON_DEFAULT"] = "По умолчанию";
$MESS["CRM_ORDERFORM_EDIT_POPUP_SETTINGS_TITLE"] = "Настройки";
$MESS["CRM_ORDERFORM_EDIT_POPUP_LIMITED_TITLE"] = "Расширенные CRM-формы";
$MESS["CRM_ORDERFORM_EDIT_POPUP_LIMITED_TEXT"] = "Отключить подпись можно только на коммерческих тарифных планах";
$MESS["CRM_ORDERFORM_EDIT_POPUP_BUTTON_ERROR"] = "Укажите название кнопки отправки формы";
$MESS["CRM_ORDERFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR1"] = "Для создания счета необходимо указать хотя бы один товар. <br><br>Добавьте поле \"Список продуктов\", а затем в настройках поля выберите товары из каталога.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR_TITLE"] = "Не выбран товар";
$MESS["CRM_ORDERFORM_EDIT_DEFAULT_PRODUCT_NAME"] = "Предоплата";
$MESS["CRM_ORDERFORM_EDIT_THEME_NO_BORDERS"] = "Убрать рамки и границы";
$MESS["CRM_ORDERFORM_EDIT_DEAL_CATEGORY_LIST"] = "Направление сделок";
$MESS["CRM_ORDERFORM_EDIT_BACK_TO_LIST"] = "Отменить";
$MESS["CRM_ORDERFORM_EDIT_BACK_TO_LIST1"] = "к списку";
$MESS["CRM_ORDERFORM_EDIT_COPY"] = "Создать на основании";
$MESS["CRM_ORDERFORM_EDIT_SYSTEM_CANT_COPY"] = "Это предустановленная форма, ее редактирование невозможно. <br>Вы можете создать на основании этой формы свою CRM-форму или скопировать код формы чтобы разместить ее на своем сайте.";
$MESS["CRM_ORDERFORM_EDIT_SYSTEM_CANT_COPY_ADS"] = "Включена интеграция с рекламой Facebook.<br> Заполненные данные в формах из рекламных объявлений добавляются в CRM.<br> Редактирование CRM-формы невозможно, пока не будет отключена интеграция.";
$MESS["CRM_ORDERFORM_EDIT_ASSIGNED_WORK_TIME"] = "Не назначать ответственным, если не начат рабочий день или установлен перерыв.";
$MESS["CRM_ORDERFORM_EDIT_FIELD_CREATE_TITLE"] = "Проверка обязательных полей";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_HOW_TO_GET"] = "Как получить ключи?";
$MESS["CRM_ORDERFORM_EDIT_CHOOSE_DATE"] = "Выбрать дату";
$MESS["CRM_ORDERFORM_PERSON_TYPE"] = "Тип плательщика";
?>