<?php
$MESS["CRM_TIMELINE_ACTIVITY_CREATION"] = "Aktivität erstellt: #TITLE#";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_CONFIRM"] = "Möchten Sie diesen Termin wirklich löschen?";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_TITLE_CONFIRM"] = "Termin löschen";
$MESS["CRM_TIMELINE_ACTIVITY_OPEN_LINE"] = "Chat";
$MESS["CRM_TIMELINE_ACTIVITY_REQUEST_TITLE_1"] = "Aktivität (Automatisierungsregel)";
$MESS["CRM_TIMELINE_ACTIVITY_REST_APP_TITLE"] = "App-Aktivität";
$MESS["CRM_TIMELINE_BIZPROC_COMPLETED"] = "Workflow #NAME# abgeschlossen";
$MESS["CRM_TIMELINE_BIZPROC_CREATED"] = "Workflow #NAME# gestartet";
$MESS["CRM_TIMELINE_BIZPROC_TERMINATED"] = "Workflow #NAME# gestoppt";
$MESS["CRM_TIMELINE_BIZPROC_TITLE"] = "Workflows";
$MESS["CRM_TIMELINE_CALL"] = "Anruf";
$MESS["CRM_TIMELINE_CALL_RENEWMARK"] = "Aktivität wiederaufgenommen";
$MESS["CRM_TIMELINE_CALL_SUCCESSMARK"] = "Abgeschlossen";
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT"] = "Anruftranskription";
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT_PENDING"] = "Transkriptionsprozess läuft";
$MESS["CRM_TIMELINE_CANCEL_BTN"] = "Abbrechen";
$MESS["CRM_TIMELINE_CHAT_INVITE"] = "In Chat einladen";
$MESS["CRM_TIMELINE_CHOOSE"] = "Auswählen";
$MESS["CRM_TIMELINE_COLLAPSE"] = "Minimieren";
$MESS["CRM_TIMELINE_COLLAPSE_SM"] = "minimieren";
$MESS["CRM_TIMELINE_COMMENT"] = "Kommentar";
$MESS["CRM_TIMELINE_COMMENT_DELETION_CONFIRM"] = "Möchten Sie diesen Kommentar wirklich löschen?";
$MESS["CRM_TIMELINE_COMMENT_PLACEHOLDER"] = "Kommentar schreiben";
$MESS["CRM_TIMELINE_COMMON_SCHEDULE_STUB"] = "Sie haben noch keine geplanten Aktivitäten. Sie können einen Termin, Anruf oder eine andere kundenbezogene Aktivität planen.";
$MESS["CRM_TIMELINE_COMPANY_CREATION"] = "Unternehmen erstellt";
$MESS["CRM_TIMELINE_CONTACT_CREATION"] = "Kontakt erstellt";
$MESS["CRM_TIMELINE_CREATE_WAITING"] = "Setzen";
$MESS["CRM_TIMELINE_DEAL_CREATION"] = "Auftrag erstellt";
$MESS["CRM_TIMELINE_DEAL_FAILED_MARK"] = "Auftrag nicht bekommen";
$MESS["CRM_TIMELINE_DEAL_LINK"] = "Auftrag wurde verknüpft";
$MESS["CRM_TIMELINE_DEAL_SCHEDULE_STUB"] = "Sie haben noch keine geplanten Aktivitäten. Sie können die Auftragsphase ändern, eine Aktivität planen oder die Warte-Regel aktivieren.";
$MESS["CRM_TIMELINE_DEAL_SUCCESS_MARK"] = "Auftrag bekommen";
$MESS["CRM_TIMELINE_DELIVERY_DELETION_CONFIRM"] = "Möchten Sie diese Lieferung wirklich löschen?";
$MESS["CRM_TIMELINE_DETAILS"] = "Mehr";
$MESS["CRM_TIMELINE_DOCUMENT"] = "Dokument";
$MESS["CRM_TIMELINE_DOCUMENT_CREATED_STATUS"] = "erstellt";
$MESS["CRM_TIMELINE_DOCUMENT_DELETION_CONFIRM"] = "Möchten Sie dieses Dokument wirklich löschen?";
$MESS["CRM_TIMELINE_DOCUMENT_VIEWED"] = "Dokument angezeigt";
$MESS["CRM_TIMELINE_DOCUMENT_VIEWED_STATUS"] = "angezeigt";
$MESS["CRM_TIMELINE_EMAIL"] = "E-Mail";
$MESS["CRM_TIMELINE_EMAIL_DELETION_CONFIRM"] = "Möchten Sie die E-Mail \"#TITLE#\" wirklich löschen?";
$MESS["CRM_TIMELINE_EMAIL_RENEWMARK"] = "Aktivität wiederaufgenommen";
$MESS["CRM_TIMELINE_EMAIL_SUCCESSMARK"] = "Abgeschlossen";
$MESS["CRM_TIMELINE_EMPTY_COMMENT_MESSAGE"] = "Der Nachrichtentext ist nicht angegeben.";
$MESS["CRM_TIMELINE_EXPAND"] = "Maximieren";
$MESS["CRM_TIMELINE_EXPAND_SM"] = "maximieren";
$MESS["CRM_TIMELINE_FASTEN_LIMIT_MESSAGE"] = "Sie können bis zu drei Ereignissen zu Lesezeichen hinzufügen.";
$MESS["CRM_TIMELINE_FILTER_BUTTON_CAPTION"] = "Filter";
$MESS["CRM_TIMELINE_FILTER_EMPTY_RESULT_STUB"] = "Es wurden keine Einträge gefunden.";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_BASKET_BASE_PRICE"] = "Produkte gesamt";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_BASKET_PRICE"] = "Produkte gesamt inkl. Rabatte und Preisaufschläge";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_ORDER_PAID"] = "Bezahlt";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_PAYMENT_STATUS_Y"] = "Bezahlt";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_SUM_FOR_PAY"] = "Zu zahlen";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_TITLE"] = "Zahlung für die Bestellung";
$MESS["CRM_TIMELINE_FROM"] = "Von";
$MESS["CRM_TIMELINE_INCOMING_CALL_DELETION_CONFIRM"] = "Möchten Sie den eingehenden Anruf \"#TITLE#\" wirklich löschen?";
$MESS["CRM_TIMELINE_INCOMING_CALL_RENEWMARK"] = "Aktivität eingehender Anruf wiederaufgenommen";
$MESS["CRM_TIMELINE_INCOMING_CALL_SUCCESSMARK"] = "Aktivität eingehender Anruf abgeschlossen";
$MESS["CRM_TIMELINE_INCOMING_CALL_TITLE"] = "Eingehender Anruf";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_RENEWMARK"] = "Aktivität eingehende E-Mail wiederaufgenommen";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_SUCCESSMARK"] = "Aktivität eingehende E-Mail abgeschlossen";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_TITLE"] = "Eingehende E-Mail";
$MESS["CRM_TIMELINE_INVOICE_CREATION"] = "Rechnung erstellt";
$MESS["CRM_TIMELINE_LEAD_CREATION"] = "Lead erstellt";
$MESS["CRM_TIMELINE_LEAD_LINK"] = "Lead wurde verknüpft";
$MESS["CRM_TIMELINE_LEAD_SCHEDULE_STUB"] = "Sie haben noch keine geplanten Aktivitäten. Sie können den Leadstatus ändern, eine Aktivität planen oder die Warte-Regel aktivieren.";
$MESS["CRM_TIMELINE_MEETING"] = "Termin";
$MESS["CRM_TIMELINE_MEETING_DELETION_CONFIRM"] = "Möchten Sie den Termin \"#TITLE#\" wirklich löschen?";
$MESS["CRM_TIMELINE_MEETING_RENEWMARK"] = "Aktivität Termin wiederaufgenommen";
$MESS["CRM_TIMELINE_MEETING_SUCCESSMARK"] = "Aktivität Termin abgeschlossen";
$MESS["CRM_TIMELINE_MEETING_TITLE"] = "Termin";
$MESS["CRM_TIMELINE_MENU_CANCEL"] = "Abbrechen";
$MESS["CRM_TIMELINE_MENU_DELETE"] = "Löschen";
$MESS["CRM_TIMELINE_MENU_EDIT"] = "Bearbeiten";
$MESS["CRM_TIMELINE_MENU_FASTEN"] = "Fixieren";
$MESS["CRM_TIMELINE_MENU_UNFASTEN"] = "Lösen";
$MESS["CRM_TIMELINE_MENU_VIEW"] = "Anzeigen";
$MESS["CRM_TIMELINE_MORE"] = "Mehr...";
$MESS["CRM_TIMELINE_ORDER_ALLOWED_DELIVERY"] = "Auslieferung freigegeben";
$MESS["CRM_TIMELINE_ORDER_CANCELED"] = "Storniert";
$MESS["CRM_TIMELINE_ORDER_CHECK_LINK"] = "Kassenzettel anzeigen";
$MESS["CRM_TIMELINE_ORDER_CHECK_TITLE"] = "Kassenzettel";
$MESS["CRM_TIMELINE_ORDER_CREATION"] = "Besellung erstellt";
$MESS["CRM_TIMELINE_ORDER_DEDUCTED"] = "Ausgeliefert";
$MESS["CRM_TIMELINE_ORDER_DISALLOWED_DELIVERY"] = "Auslieferung nicht freigegeben";
$MESS["CRM_TIMELINE_ORDER_DONE"] = "Abgeschlossen";
$MESS["CRM_TIMELINE_ORDER_FAILED_MARK"] = "Synchronisierung fehlgeschlagen";
$MESS["CRM_TIMELINE_ORDER_LINK"] = "Verknüpft mit Bestellung";
$MESS["CRM_TIMELINE_ORDER_ORDER_LINK"] = "Bestellung anzeigen";
$MESS["CRM_TIMELINE_ORDER_PAID"] = "Bezahlt";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_CREATION"] = "Zahlung erstellt";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_ERROR"] = "Fehler";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_LEGEND_PAID"] = "bezahlt #SUM_WITH_CURRENCY# via #PAY_SYSTEM_NAME#";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_LEGEND_UNPAID"] = "für #SUM_WITH_CURRENCY# (nicht bezahlt)";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_PROCESS"] = "Zahlung in Arbeit";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_STATUS_ERROR_REASON_TITLE"] = "Fehlerbeschreibung: #PAYSYSTEM_ERROR#";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_SUCCESS"] = "Zahlung erfolgreich";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_TITLE"] = "Zahlung";
$MESS["CRM_TIMELINE_ORDER_PAYSYSTEM_CLICK"] = "Kunde hat diese Zahlungsart ausgewählt:";
$MESS["CRM_TIMELINE_ORDER_PAYSYSTEM_TITLE"] = "Zahlungsmethode";
$MESS["CRM_TIMELINE_ORDER_PRINTED"] = "Gedruckt";
$MESS["CRM_TIMELINE_ORDER_SENDED"] = "Gesendet";
$MESS["CRM_TIMELINE_ORDER_SENDED_TITLE"] = "Rechnung gesendet";
$MESS["CRM_TIMELINE_ORDER_SENT"] = "Gesendet";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_CREATION"] = "Auslieferung erstellt";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_LEGEND_DEDUCTED"] = "Lieferservice: #DELIVERY_NAME#";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_LEGEND_UNSHIPPED"] = "Lieferservice: #DELIVERY_NAME# (nicht ausgeliefert)";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_TITLE"] = "Auslieferung";
$MESS["CRM_TIMELINE_ORDER_SUCCESS_MARK"] = "Elemente wurden erfolgreich synchronisiert";
$MESS["CRM_TIMELINE_ORDER_TITLE"] = "Bestellung";
$MESS["CRM_TIMELINE_ORDER_UNPAID"] = "Nicht bezahlt";
$MESS["CRM_TIMELINE_ORDER_UNPRINTED"] = "Nicht gedruckt";
$MESS["CRM_TIMELINE_ORDER_UNSHIPPED"] = "Nicht ausgeliefert";
$MESS["CRM_TIMELINE_ORDER_VIEWED"] = "angezeigt, noch nicht bezahlt";
$MESS["CRM_TIMELINE_OUTGOING_CALL_DELETION_CONFIRM"] = "Möchten Sie den ausgehenden Anruf \"#TITLE#\" wirklich löschen?";
$MESS["CRM_TIMELINE_OUTGOING_CALL_RENEWMARK"] = "Aktivität ausgehender Anruf wiederaufgenommen";
$MESS["CRM_TIMELINE_OUTGOING_CALL_SUCCESSMARK"] = "Aktivität ausgehender Anruf abgeschlossen";
$MESS["CRM_TIMELINE_OUTGOING_CALL_TITLE"] = "Ausgehender Anruf";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_RENEWMARK"] = "Aktivität ausgehende Aktivität wiederaufgenommen";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_SUCCESSMARK"] = "Aktivität ausgehende E-Mail abgeschlossen";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_TITLE"] = "Ausgehende E-Mail";
$MESS["CRM_TIMELINE_PAYMENT_PAID_LEGEND"] = "bezahlt #PRICE_WITH_CURRENCY# via #PAY_SYSTEM_NAME#";
$MESS["CRM_TIMELINE_PAYMENT_UNPAID_LEGEND"] = "für #PRICE_WITH_CURRENCY#. (nicht bezahlt)";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_1"] = "#RATE# Normal";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_1.5"] = "#RATE# Schneller";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_2"] = "#RATE# Sehr schnell";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_3"] = "#RATE# Turbo";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_TEXT"] = "Geschwindigkeit #RATE#";
$MESS["CRM_TIMELINE_POSTPONE"] = "Verschieben";
$MESS["CRM_TIMELINE_POSTPONE_1D"] = "1 Tag";
$MESS["CRM_TIMELINE_POSTPONE_1H"] = "1 Stunde";
$MESS["CRM_TIMELINE_POSTPONE_2D"] = "2 Tage";
$MESS["CRM_TIMELINE_POSTPONE_2H"] = "2 Stunden";
$MESS["CRM_TIMELINE_POSTPONE_3D"] = "3 Tage";
$MESS["CRM_TIMELINE_POSTPONE_3H"] = "3 Stunden";
$MESS["CRM_TIMELINE_QUOTE_CREATION"] = "Angebot erstellt";
$MESS["CRM_TIMELINE_RECIPROCAL"] = "Mit";
$MESS["CRM_TIMELINE_RECURRING_DEAL_CREATION"] = "Auftragsvorlage erstellt";
$MESS["CRM_TIMELINE_REQUEST_RENEWMARK_1"] = "Aktivität wiederaufgenommen";
$MESS["CRM_TIMELINE_REQUEST_SUCCESSMARK_1"] = "Aktivität abgeschlossen";
$MESS["CRM_TIMELINE_SCHEDULE_PLANNED"] = "Geplant";
$MESS["CRM_TIMELINE_SCHEDULE_STUB"] = "Nichts geplant";
$MESS["CRM_TIMELINE_SCORING_TITLE_2"] = "AI-Scoring:";
$MESS["CRM_TIMELINE_SEND"] = "Senden";
$MESS["CRM_TIMELINE_SENDER_CLICK"] = "Link angeklickt";
$MESS["CRM_TIMELINE_SENDER_NAME_REMOVED"] = "Newsletter wurde gelöscht";
$MESS["CRM_TIMELINE_SENDER_READ"] = "Gelesen";
$MESS["CRM_TIMELINE_SENDER_TITLE"] = "Name";
$MESS["CRM_TIMELINE_SENDER_UNSUB"] = "Abbestellt";
$MESS["CRM_TIMELINE_SHIPMENT_DEDUCTED_LEGEND"] = "Gesamtbetrag der Lieferung #DELIVERY_PRICE_WITH_CURRENCY#";
$MESS["CRM_TIMELINE_SMS"] = "SMS Nachricht";
$MESS["CRM_TIMELINE_SMS_ENTER_MESSAGE"] = "Geben Sie den SMS-Text ein";
$MESS["CRM_TIMELINE_SMS_ERROR_NO_COMMUNICATIONS"] = "Geben Sie bitte in den Informationen die Telefonnummer des Kunden an, um SMS Nachrichten zu senden.";
$MESS["CRM_TIMELINE_SMS_FILE_EXTERNAL_LINK_FEATURE"] = "Ein öffentlicher Link ist erforderlich, um eine Datei per SMS zu senden. Öffentliche Links sind nur in den kostenpflichtigen Tarifen verfügbar.";
$MESS["CRM_TIMELINE_SMS_FIND_FILE"] = "In Bitrix24 finden";
$MESS["CRM_TIMELINE_SMS_FROM"] = "von der Nummer";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_1"] = "Profitieren Sie von den Möglichkeiten des SMS Marketings";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_2"] = "Bitrix24 ermöglicht es, SMS Nachrichten ganz einfach zu senden";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_3"] = "Nachrichten können direkt von einem Lead, Auftrag, Kunden oder Angebot gesendet werden.";
$MESS["CRM_TIMELINE_SMS_MANAGE_URL"] = "konfigurieren";
$MESS["CRM_TIMELINE_SMS_REST_MARKETPLACE"] = "Anderen Service auswählen";
$MESS["CRM_TIMELINE_SMS_SALESCENTER_STARTER"] = "Verkauf per SMS";
$MESS["CRM_TIMELINE_SMS_SENDER"] = "via";
$MESS["CRM_TIMELINE_SMS_SEND_DOCUMENT"] = "Dokument senden";
$MESS["CRM_TIMELINE_SMS_SEND_FILE"] = "Datei senden";
$MESS["CRM_TIMELINE_SMS_SEND_MESSAGE"] = "SMS Nachricht senden";
$MESS["CRM_TIMELINE_SMS_SYMBOLS"] = "Zeichen";
$MESS["CRM_TIMELINE_SMS_SYMBOLS_FROM"] = "aus";
$MESS["CRM_TIMELINE_SMS_TITLE"] = "SMS";
$MESS["CRM_TIMELINE_SMS_TO"] = "an";
$MESS["CRM_TIMELINE_SMS_UPLOAD_FILE"] = "Auf Computer auswählen";
$MESS["CRM_TIMELINE_SPOTLIGHT_FASTEN_MESSAGE"] = "Fixieren Sie oben die wichtigsten Ereignisse, um schnell darauf zugreifen zu können";
$MESS["CRM_TIMELINE_TASK"] = "Aufgabe";
$MESS["CRM_TIMELINE_TASK_CREATION"] = "Aufgabe erstellt: #TITLE#";
$MESS["CRM_TIMELINE_TASK_DELETION_CONFIRM"] = "Möchten Sie die Aufgabe \"#TITLE#\" wirklich löschen?";
$MESS["CRM_TIMELINE_TASK_RENEWMARK"] = "Aufgabe wiederaufgenommen";
$MESS["CRM_TIMELINE_TASK_SUCCESSMARK_2"] = "Aufgabe erledigt";
$MESS["CRM_TIMELINE_TASK_TITLE"] = "Aufgabe";
$MESS["CRM_TIMELINE_TELEPHONY_NOT_SUPPORTED"] = "Anruf kann nicht gemacht werden, überprüfen Sie die Telefonie-Einstellungen.";
$MESS["CRM_TIMELINE_TERMLESS"] = "Unbefristet";
$MESS["CRM_TIMELINE_TO"] = "An";
$MESS["CRM_TIMELINE_VISIT"] = "Besuch";
$MESS["CRM_TIMELINE_VISIT_AT"] = "um";
$MESS["CRM_TIMELINE_VISIT_VKONTAKTE_PROFILE"] = "VK Profil";
$MESS["CRM_TIMELINE_VISIT_WITH"] = "mit";
$MESS["CRM_TIMELINE_WAIT"] = "Warten";
$MESS["CRM_TIMELINE_WAIT_1D"] = "1 Tag";
$MESS["CRM_TIMELINE_WAIT_1W"] = "1 Woche";
$MESS["CRM_TIMELINE_WAIT_2D"] = "2 Tage";
$MESS["CRM_TIMELINE_WAIT_2W"] = "2 Wochen";
$MESS["CRM_TIMELINE_WAIT_3D"] = "3 Tage";
$MESS["CRM_TIMELINE_WAIT_3W"] = "3 Wochen";
$MESS["CRM_TIMELINE_WAIT_AFTER_CUSTOM_DAYS"] = "Angegebene Anzahl der Tage warten";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_AFTER"] = "<a href=\"#\">in #DURATION#</a> oder wenn beliebige Kundenaktivität erkannt wird";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_BEFORE"] = "<a href=\"#\">in #DURATION# vor \"#TARGET_DATE#\"</a> oder wenn beliebige Kundenaktivität erkannt wird";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_AFTER"] = "Abschließen in";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_BEFORE"] = "Abschließen";
$MESS["CRM_TIMELINE_WAIT_CONFIG_TITLE"] = "Warteeinstellungen";
$MESS["CRM_TIMELINE_WAIT_CUSTOM"] = "Benutzerdefiniert";
$MESS["CRM_TIMELINE_WAIT_DAY_GENITIVE_PLURAL"] = "Tage";
$MESS["CRM_TIMELINE_WAIT_DAY_GENITIVE_SINGULAR"] = "Tage";
$MESS["CRM_TIMELINE_WAIT_DAY_NOMINATIVE"] = "Tag";
$MESS["CRM_TIMELINE_WAIT_DEFORE_CUSTOM_DATE"] = "Angegebene Anzahl der Tage bis ausgewählten Tag warten";
$MESS["CRM_TIMELINE_WAIT_PLACEHOLDER"] = "Kommentar oder Anweisung schreiben";
$MESS["CRM_TIMELINE_WAIT_TARGET_PREFIX_TYPE_BEFORE"] = "vor dem";
$MESS["CRM_TIMELINE_WAIT_TITLE"] = "Warten";
$MESS["CRM_TIMELINE_WAIT_WEEK_GENITIVE_PLURAL"] = "Wochen";
$MESS["CRM_TIMELINE_WAIT_WEEK_GENITIVE_SINGULAR"] = "Wochen";
$MESS["CRM_TIMELINE_WAIT_WEEK_NOMINATIVE"] = "Woche";
$MESS["CRM_TIMELINE_WEBFORM_RENEWMARK"] = "Aktivität Online-Formular wiederaufgenommen";
$MESS["CRM_TIMELINE_WEBFORM_SUCCESSMARK"] = "Aktivität Online-Formular abgeschlossen";
$MESS["CRM_TIMELINE_WEBFORM_TITLE"] = "Web-Formular";
$MESS["CRM_TIMELINE_ZOOM"] = "Zoom";
$MESS["CRM_TIMELINE_ZOOM_CLICK_TO_WATCH"] = "Zum Ansehen klicken";
$MESS["CRM_TIMELINE_ZOOM_CONFERENCE_END"] = "Beendet";
$MESS["CRM_TIMELINE_ZOOM_COPY_PASSWORD"] = "Passwort kopieren";
$MESS["CRM_TIMELINE_ZOOM_CREATED_CONFERENCE_MESSAGE"] = "Neue Zoom-Besprechung: #CONFERENCE_TITLE#. Wir beginnen #DATE_TIME#. Das dauert #DURATION# Minuten. Zum Beitreten klicken:";
$MESS["CRM_TIMELINE_ZOOM_CREATED_COPY_INVITE_LINK"] = "Einladung kopieren";
$MESS["CRM_TIMELINE_ZOOM_CREATED_START_CONFERENCE"] = "Besprechung beginnen";
$MESS["CRM_TIMELINE_ZOOM_DOWNLOAD_AUDIO"] = "Audio herunterladen";
$MESS["CRM_TIMELINE_ZOOM_DOWNLOAD_VIDEO"] = "Video herunterladen";
$MESS["CRM_TIMELINE_ZOOM_JOINED_CONFERENCE"] = "Kunde klickte auf den Link der Zoom-Einladung";
$MESS["CRM_TIMELINE_ZOOM_LOGIN_REQUIRED"] = "Sie müssen sich in Ihrem Zoom-Account einloggen, um sich das Video anzuschauen";
$MESS["CRM_TIMELINE_ZOOM_MEETING_RECORD"] = "Aufzeichnung der Besprechung, #DURATION#";
$MESS["CRM_TIMELINE_ZOOM_MEETING_RECORD_IN_PROCESS"] = "Video wird verarbeitet";
$MESS["CRM_TIMELINE_ZOOM_MEETING_RECORD_PART"] = "Teil #NUMBER#";
$MESS["CRM_TIMELINE_ZOOM_PLAY_LINK_VIDEO"] = "Bitte <a href='#HREF#' target='_blank'>wechseln Sie zum Zoom</a>, um das Video anzuzeigen.";
$MESS["CRM_TIMELINE_ZOOM_SUCCESSFUL_ACTIVITY"] = "Erfolgreich";
