<?
$MESS["LANDING_DEMO___NEWYEAR-TITLE"] = "Новий рік";
$MESS["LANDING_DEMO___NEWYEAR-DESCRIPTION"] = "Новий рік - одне з головних свят року, адже ми проводжаємо поточний і зустрічаємо майбутній рік. Залучіть більше клієнтів, запропонувавши подарунки на Новий рік за допомогою яскравого шаблону!";
?>