<?
$MESS["CRM_QUOTE_SHOW_TAB_1"] = "Предложение";
$MESS["CRM_QUOTE_SHOW_TAB_1_TITLE"] = "Свойства предложения";
$MESS["CRM_TAB_2"] = "Контакт";
$MESS["CRM_TAB_2_TITLE"] = "Контакт предложения";
$MESS["CRM_TAB_3"] = "Компания";
$MESS["CRM_TAB_3_TITLE"] = "Компания предложения";
$MESS["CRM_TAB_4"] = "Лид";
$MESS["CRM_TAB_4_TITLE"] = "Лид предложения";
$MESS["CRM_TAB_6"] = "Дела";
$MESS["CRM_TAB_6_TITLE"] = "Дела предложения";
$MESS["CRM_TAB_7"] = "Бизнес-процессы";
$MESS["CRM_TAB_7_TITLE"] = "Бизнес-процессы предложения";
$MESS["CRM_TAB_8"] = "Счёт";
$MESS["CRM_TAB_8_TITLE"] = "Счёт предложения";
$MESS["CRM_EDIT_BTN_TTL"] = "Кликнуть для редактирования";
$MESS["CRM_LOCK_BTN_TTL"] = "Редактирование недоступно";
$MESS["CRM_QUOTE_SHOW_TITLE"] = "Предложение №#QUOTE_NUMBER# от #BEGINDATE#";
$MESS["CRM_QUOTE_SHOW_LEGEND"] = "предложение №#QUOTE_NUMBER#";
$MESS["CRM_QUOTE_SIDEBAR_STATUS"] = "Статус";
$MESS["CRM_QUOTE_OPPORTUNITY_SHORT"] = "Сумма";
$MESS["CRM_QUOTE_OPENED"] = "Просмотр этого предложения доступен всем";
$MESS["CRM_QUOTE_NOT_OPENED"] = "Просмотр этого предложения ограничен";
$MESS["CRM_QUOTE_DATE_CREATE"] = "Создано";
$MESS["CRM_QUOTE_DATE_MODIFY"] = "Изменено";
$MESS["CRM_TAB_HISTORY"] = "История";
$MESS["CRM_TAB_HISTORY_TITLE"] = "История изменений предложения";
$MESS["CRM_TAB_DETAILS"] = "Детальная информация";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Детальная информация";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Товары";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Товары предложения";
$MESS["CRM_QUOTE_FILES"] = "Файлы";
$MESS["CRM_QUOTE_COMMENT"] = "Комментарий";
$MESS["CRM_QUOTE_DURATION"] = "Срок";
$MESS["CRM_DEAL_LINK"] = "Сделка";
$MESS["CRM_TAB_LIVE_FEED"] = "Лента";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Лента сделки";
$MESS["CRM_QUOTE_WEBDAV_FILE_LOADING"] = "Загрузка";
$MESS["CRM_QUOTE_WEBDAV_FILE_ALREADY_EXISTS"] = "Файл с таким именем уже существует. Вы можете выбрать текущую папку, в этом случае старая версия файла будет сохранена в истории документа.";
$MESS["CRM_QUOTE_WEBDAV_FILE_ACCESS_DENIED"] = "Доступ запрещен.";
$MESS["CRM_QUOTE_WEBDAV_ATTACH_FILE"] = "Прикрепить файл";
$MESS["CRM_QUOTE_WEBDAV_TITLE"] = "Файлы";
$MESS["CRM_QUOTE_WEBDAV_DRAG_FILE"] = "Перетащите один или несколько файлов в эту область";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FILE"] = "или выберите файл на компьютере";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FROM_LIB"] = "Выбрать из библиотеки";
$MESS["CRM_QUOTE_WEBDAV_LOAD_FILES"] = "Загрузить файлы";
$MESS["CRM_QUOTE_PRINT_BTN_TTL"] = "Печатать";
$MESS["CRM_QUOTE_CANCEL_BTN_TTL"] = "Отмена";
$MESS["CRM_QUOTE_PRINT_DLG_TTL"] = "Печать предложения";
$MESS["CRM_QUOTE_PRINT_TEMPLATE_FIELD"] = "Шаблон";
$MESS["CRM_QUOTE_NO_PRINT_TEMPLATES_ERROR"] = "Не определено ни одного шаблона печати";
$MESS["CRM_QUOTE_NO_PRINT_URL_ERROR"] = "Не найден URL обработчика печати";
$MESS["CRM_QUOTE_DISK_ATTACHED_FILES"] = "Прикрепленные файлы";
$MESS["CRM_QUOTE_CONV_ACCESS_DENIED"] = "Для выполнения операции необходимы разрешения на создание сделок и счетов.";
$MESS["CRM_QUOTE_CONV_GENERAL_ERROR"] = "Общая ошибка.";
$MESS["CRM_QUOTE_CONV_DIALOG_TITLE"] = "Создание сущности на основании предложения";
$MESS["CRM_QUOTE_CONV_DIALOG_CONTINUE_BTN"] = "Продолжить";
$MESS["CRM_QUOTE_CONV_DIALOG_CANCEL_BTN"] = "Отмена";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_LEGEND"] = "В выбранных сущностях нет полей, в которые можно передать данные из коммерческого предложения. Пожалуйста, выберите сущности, в которых будут созданы недостающие поля, чтобы сохранить всю доступную информацию.";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Какие поля будут созданы";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Выберите сущности, в которых будут созданы недостающие поля";
$MESS["CRM_TAB_DEAL"] = "Сделки";
$MESS["CRM_TAB_DEAL_TITLE"] = "Сделки предложения";
$MESS["CRM_QUOTE_CLIENT"] = "Клиент";
$MESS["CRM_QUOTE_CLIENT_PHONE"] = "Телефон";
$MESS["CRM_QUOTE_CLIENT_EMAIL"] = "Email";
$MESS["CRM_QUOTE_CLIENT_INFO"] = "Контактная информация";
$MESS["CRM_QUOTE_CLIENT_NOT_ASSIGNED"] = "[не установлен]";
$MESS["CRM_QUOTE_SHOW_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Настройка сделки";
$MESS["CRM_QUOTE_SHOW_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Направление";
$MESS["CRM_QUOTE_SHOW_BUTTON_SAVE"] = "Сохранить";
$MESS["CRM_QUOTE_SHOW_BUTTON_CANCEL"] = "Отмена";
$MESS["CRM_TAB_TREE"] = "Связи";
$MESS["CRM_TAB_TREE_TITLE"] = "Связи с другими сущностями и документами";
$MESS["CRM_TAB_8_V2"] = "Счета";
$MESS["CRM_TAB_8_TITLE_V2"] = "Счета предложения";
?>