<?
$MESS["CRM_TRACKING_COMMON_MENU_ARCHIVE"] = "Archived Sources";
$MESS["CRM_TRACKING_COMMON_MENU_MAIN"] = "Sources and Channels";
$MESS["CRM_TRACKING_COMMON_MENU_PERMISSIONS"] = "Access Rights";
$MESS["CRM_TRACKING_COMMON_MENU_REPORTS"] = "Reports";
$MESS["CRM_TRACKING_COMMON_MENU_SETTINGS"] = "Settings";
?>