<?php
$MESS['VI_TTS_VOICE_AU_ENGLISH_FEMALE'] = 'Австралийский английский (женский)';
$MESS['VI_TTS_VOICE_BR_PORTUGUESE_FEMALE'] = 'Бразильский португальский (женский)';
$MESS['VI_TTS_VOICE_CA_ENGLISH_FEMALE'] = 'Канадский английский (женский)';
$MESS['VI_TTS_VOICE_CA_FRENCH_FEMALE'] = 'Канадский французский (женский)';
$MESS['VI_TTS_VOICE_CA_FRENCH_MALE'] = 'Канадский французский (мужской)';
$MESS['VI_TTS_VOICE_CH_CHINESE_FEMALE'] = 'Китайский (женский)';
$MESS['VI_TTS_VOICE_CH_CHINESE_MALE'] = 'Китайский (мужской)';
$MESS['VI_TTS_VOICE_EUR_CATALAN_FEMALE'] = 'Каталонский (женский)';
$MESS['VI_TTS_VOICE_EUR_CZECH_FEMALE'] = 'Чешский (женский)';
$MESS['VI_TTS_VOICE_EUR_DANISH_FEMALE'] = 'Датский (женский)';
$MESS['VI_TTS_VOICE_EUR_DUTCH_FEMALE'] = 'Голландский (женский)';
$MESS['VI_TTS_VOICE_EUR_FINNISH_FEMALE'] = 'Финский (женский)';
$MESS['VI_TTS_VOICE_EUR_FRENCH_FEMALE'] = 'Французский (женский)';
$MESS['VI_TTS_VOICE_EUR_FRENCH_MALE'] = 'Французский (мужской)';
$MESS['VI_TTS_VOICE_EUR_GERMAN_FEMALE'] = 'Немецкий (женский)';
$MESS['VI_TTS_VOICE_EUR_GERMAN_MALE'] = 'Немецкий (мужской)';
$MESS['VI_TTS_VOICE_EUR_ITALIAN_FEMALE'] = 'Итальянский (женский)';
$MESS['VI_TTS_VOICE_EUR_ITALIAN_MALE'] = 'Итальянский (мужской)';
$MESS['VI_TTS_VOICE_EUR_NORWEGIAN_FEMALE'] = 'Норвежский (женский)';
$MESS['VI_TTS_VOICE_EUR_POLISH_FEMALE'] = 'Польский (женский)';
$MESS['VI_TTS_VOICE_EUR_PORTUGUESE_FEMALE'] = 'Португальский (женский)';
$MESS['VI_TTS_VOICE_EUR_PORTUGUESE_MALE'] = 'Португальский (мужской)';
$MESS['VI_TTS_VOICE_EUR_SPANISH_FEMALE'] = 'Испанский (женский)';
$MESS['VI_TTS_VOICE_EUR_SPANISH_MALE'] = 'Испанский (мужской)';
$MESS['VI_TTS_VOICE_EUR_TURKISH_FEMALE'] = 'Турецкий (женский)';
$MESS['VI_TTS_VOICE_EUR_TURKISH_MALE'] = 'Турецкий (мужской)';
$MESS['VI_TTS_VOICE_HK_CHINESE_FEMALE'] = 'Гонконгский кантонский (женский)';
$MESS['VI_TTS_VOICE_HU_HUNGARIAN_FEMALE'] = 'Венгерский (женский)';
$MESS['VI_TTS_VOICE_JP_JAPANESE_FEMALE'] = 'Японский (женский)';
$MESS['VI_TTS_VOICE_JP_JAPANESE_MALE'] = 'Японский (мужской)';
$MESS['VI_TTS_VOICE_KR_KOREAN_FEMALE'] = 'Корейский (женский)';
$MESS['VI_TTS_VOICE_KR_KOREAN_MALE'] = 'Корейский (мужской)';
$MESS['VI_TTS_VOICE_RU_RUSSIAN_FEMALE'] = 'Русский (женский)';
$MESS['VI_TTS_VOICE_RU_RUSSIAN_MALE'] = 'Русский (мужской)';
$MESS['VI_TTS_VOICE_SW_SWEDISH_FEMALE'] = 'Шведский (женский)';
$MESS['VI_TTS_VOICE_TW_CHINESE_FEMALE'] = 'Тайванский китайский (женский)';
$MESS['VI_TTS_VOICE_UK_ENGLISH_FEMALE'] = 'Английский (женский)';
$MESS['VI_TTS_VOICE_UK_ENGLISH_MALE'] = 'Английский (мужской)';
$MESS['VI_TTS_VOICE_US_ENGLISH_FEMALE'] = 'Американский английский (женский)';
$MESS['VI_TTS_VOICE_US_ENGLISH_MALE'] = 'Американский английский (мужской)';
$MESS['VI_TTS_VOICE_US_SPANISH_FEMALE'] = 'Американский испанский (женский)';
$MESS['VI_TTS_VOICE_US_SPANISH_MALE'] = 'Американский испанский (мужской)';