<?
$MESS["IBLOCK_DETAIL_URL"] = "URL, що веде на сторінку зі вмістом елемента розділу";
$MESS["IBLOCK_PRICES"] = "Ціни";
$MESS["IBLOCK_TYPE"] = "Тип інфоблоку";
$MESS["IBLOCK_IBLOCK"] = "Інфоблок";
$MESS["IBLOCK_PROPERTY"] = "Властивості";
$MESS["IBLOCK_SORT_ASC"] = "за зростанням";
$MESS["IBLOCK_SORT_DESC"] = "за спаданням";
$MESS["IBLOCK_SECTION_URL"] = "URL, що веде на сторінку зі вмістом розділу";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "За яким полем сортуємо елементи";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Порядок сортування елементів";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Поле для другого сортування елементів";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Порядок другого сортування елементів";
$MESS["IBLOCK_PRICE_CODE"] = "Тип ціни";
$MESS["IBLOCK_BASKET_URL"] = "URL, що веде на сторінку з кошиком покупця";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Ім'я масиву зі значеннями фільтра для фільтрації елементів";
$MESS["IBLOCK_CACHE_FILTER"] = "Кешувати при встановленому фільтрі";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Кількість елементів на сторінці";
$MESS["IBLOCK_ELEMENT_ID"] = "ID елемента";
$MESS["IBLOCK_LINK_PROPERTY_SID"] = "Властивість, в якій зберігається зв'язок";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Назва змінної, в якій передається дія";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Назва змінної, в якій передається код товару для покупки";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Назва змінної, в якій передається код групи";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Використовувати виведення цін з діапазонами";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Виводити ціни для кількості";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Товари";
$MESS["IBLOCK_VAT_INCLUDE"] = "Включати ПДВ в ціну";
$MESS["CP_BCLL_CACHE_GROUPS"] = "Враховувати права доступу";
$MESS["CP_BCLL_CONVERT_CURRENCY"] = "Показувати ціни в одній валюті";
$MESS["CP_BCLL_CURRENCY_ID"] = "Валюта, в яку будуть сконвертовані ціни";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE"] = "Не відображати товари, яких немає на складах";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "При зазначеній опції будуть приховані товари, для яких загальна кількість на складах менше або дорівнює нулю, увімкнений кількісний облік і не дозволена купівля за відсутності товару";
$MESS["IBLOCK_ACTIONS"] = "Налаштувавння дій";
$MESS["IBLOCK_COMPARE"] = "Порівняння товарів";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Спеціальні налаштування";
$MESS["CP_BCLL_DISPLAY_COMPARE"] = "Дозволити порівняння товарів";
$MESS["CP_BCLL_COMPARE_PATH"] = "Шлях сторінки порівняння";
$MESS["DISPLAY_COMPARE_TIP"] = "Якщо опція відзначена, то буде виведена кнопка <i>Порівняти</i>, за допомогою якої елемент додається в список порівняння.";
$MESS["COMPARE_PATH_TIP"] = "Шлях сторінки з компонентом порівняння товарів. Якщо значення параметра порожнє, буде використана поточна сторінка";
$MESS["CP_BCLL_SET_LAST_MODIFIED"] = "Встановлювати у заголовках відповіді час модифікації сторінки";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "не відображати";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "відображати тільки з можливістю підписки";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "відображати всі";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_HIDE"] = "не відображати";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_LAST"] = "показувати в кінці";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_SHOW"] = "показувати в загальному списку";
$MESS["CP_BCLL_COMPATIBLE_MODE"] = "Включити режим сумісності";
$MESS["COMPATIBLE_MODE_TIP"] = "Цю опцію необхідно виставляти для кастомізованих шаблонів компонента нижче версії iblock 17.0.0. Настійно рекомендується перевести шаблон компонент на новий формат. Подробиці у документації.";
$MESS["IBLOCK_TYPE_TIP"] = "З випадаючого списку вибирається один із створених в системі типів інфоблоків. Після натискання кнопки <b><i>ок</i></b> будуть довантажені інфоблоки, створені для обраного типу.";
$MESS["IBLOCK_ID_TIP"] = "Обирається один з інфоблоків встановленого типу. Якщо пункт (інше)->, то необхідно вказати ID Інфоблоки у полі поруч.";
$MESS["LINK_PROPERTY_SID_TIP"] = "Властивість, за якою елементи пов'язані, вибирається зі списку або вказується у вигляді коду в полі поруч.";
$MESS["ELEMENT_ID_TIP"] = "Поле містить код, в якому передається ID елемента, для якого виводиться список пов'язаних елементів.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Вказується поле, за яким буде відбуватися сортування елементів.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "В якому напрямку будуть відсортовані елементи, за зростанням або за спаданням.";
$MESS["FILTER_NAME_TIP"] = "Задається ім'я змінної, в яку передається масив параметрів з фільтра. Слугує для визначення елементів, що виходять з фільтра. Поле може бути залишено порожнім, тоді використовується значення за умовчанням.";
$MESS["SECTION_URL_TIP"] = "Вказується шлях до сторінки з описом розділу інфоблоку.";
$MESS["DETAIL_URL_TIP"] = "Вказується шлях до сторінки з детальним описом елемента інфоблоку.";
$MESS["BASKET_URL_TIP"] = "Вказується шлях до сторінки з кошиком покупця.";
$MESS["ACTION_VARIABLE_TIP"] = "В даному полі вказується ім'я змінної, в якій передається дія: ADD_TO_COMPARE_LIST, ADD2BASKET і т.д. Значення поля за умовчанням <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Ім'я змінної, в якій буде передаватися ID товару.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Ім'я змінної, в якій буде передаватися ID розділу інфоблоку.";
$MESS["DISPLAY_PANEL_TIP"] = "При встановленій опції кнопки будуть відображені в режимі редагування сайту на адміністративній панелі і в наборі кнопок області редагування даного компонента.";
$MESS["SET_TITLE_TIP"] = "При встановленій опції в якості заголовка сторінки буде встановлено назву розділу пов'язаного інфоблоку.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Дане число визначає кількість виведених елементів на сторінці.";
$MESS["PROPERTY_CODE_TIP"] = "Серед властивостей інфоблоку можна вибрати ті, які будуть відображені під час показу елементів в таблиці. При виборі пункту (не вибрано)-> і без зазначення кодів властивостей у рядках нижче, властивості виведені не будуть.";
$MESS["PRICE_CODE_TIP"] = "Встановлюється, який з типів цін будуть виведений в каталозі. Якщо жодного з типів не обрано, то ціна і кнопки «купити» і «у корзину» не будуть показані.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: діє при увімкненому кешуванні протягом заданого часу;<br /><i>Кешувати</i>: для кешування необхідно визначити тільки час кешування;<br /><i>Не кешувати</i>: кешування немає у будь-якому випадку.";
$MESS["CACHE_TIME_TIP"] = "Поле слугує для вказівки часу кешування в секундах.";
$MESS["CACHE_FILTER_TIP"] = "При встановленій опції кожен результат, отриманий з фільтра, буде кешуватися.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "При зазначеній опції навігація по сторінках буде виведена вгорі сторінки.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "При зазначеній опції навігація по сторінках буде виведена внизу сторінки.";
$MESS["PAGER_TITLE_TIP"] = "В даному полі вказується назву категорій, за якими відбувається переміщення по елементах.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Якщо цей прапор позначено, то посторінкова навігація буде виводитися, навіть якщо всі елементи містяться на одній сторінці.";
$MESS["PAGER_TEMPLATE_TIP"] = "В даному полі вказується ім'я шаблону посторінкової навігації. Якщо поле пусте, то вибирається шаблон за умовчанням (.default). Також у системі заданий шаблон <i>orange</i>.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Механізм використовують, якщо при додаванні елемента інфоблоку, він завжди потрапляє нагору списку. Таким чином, змінюється лише остання сторінка. Всі попередні можна надовго закешувати.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Час кешування перших сторінок у секундах при використанні зворотньої навігації.";
$MESS["AJAX_MODE_TIP"] = "Увімкнення для компоненту режиму AJAX";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "При виконанні переходу буде затінена область, яка повинна змінитися.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Якщо користувач зробить AJAX-перехід, то після закінчення завантаження відбудеться прокрутка до початку компонента.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "При здійсненні AJAX-переходів буде відбуватися підвантаження і обробка списку стилів, викликаних компонентом.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Коли користувач виконує AJAX-переходи, то при включеній опції можна використовувати кнопки браузера «Назад» та «Вперед».";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "При зазначеній опції ціни будуть показані з урахуванням ПДВ.";
$MESS["USE_PRICE_COUNT_TIP"] = "При встановленій опції для кожного товару вибираються всі діапазони цін, існуючі у товару";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Якщо знята опція \"Використовувати висновок цін з діапазонами\", тобто для кожного товару виводиться тільки одна ціна, але в каталозі є товари з розширеним управлінням цінами (залежність ціни від кількості), необхідно вказати - для якої кількості товару шукати ціну. На товари, чия ціна не залежить від кількості, ця опція не впливає.";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_OFFERS"] = "Недоступні торгові пропозиції";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Недоступні пропозиції, для яких кількість менша або дорівнює нулю, включений кількісний облік і не дозволена купівля за відсутності товару.<hr>Доступність пропозиції не означає, що її можна купити. Для покупки повинні бути ціни тих типів, за якими клієнт може купувати.";
?>