<?
$MESS["IBLOCK_ACTIONS"] = "Aktionseinstellungen";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Erweiterte Parameter";
$MESS["IBLOCK_DETAIL_URL"] = "URL - Bereichs-Elemente";
$MESS["IBLOCK_PRICES"] = "Preise";
$MESS["IBLOCK_BASKET"] = "Elemente im Warenkorb";
$MESS["IBLOCK_COMPARE"] = "Produktvergleich";
$MESS["IBLOCK_TYPE"] = "Informationsblocktyp";
$MESS["IBLOCK_IBLOCK"] = "Informationsblock";
$MESS["IBLOCK_PROPERTY"] = "Eigenschaften";
$MESS["IBLOCK_SORT_ASC"] = "aufsteigend";
$MESS["IBLOCK_SORT_DESC"] = "absteigend";
$MESS["IBLOCK_SECTION_URL"] = "URL - Bereichs-Inhalte";
$MESS["IBLOCK_ELEMENT_COUNT"] = "Anzahl der Elemente";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Anzahl der Elemente in einer Tabellenzeile";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Elemente sortieren nach";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Sortierordnung der Elemente";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Feld für die zweite Sortierung";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Reihenfolge für die zweite Sortierung";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Array-Name mit den Werten zum Filtern der Elemente";
$MESS["IBLOCK_CACHE_FILTER"] = "Cachen wenn der Filter aktiv ist";
$MESS["IBLOCK_PRICE_CODE"] = "Preistyp";
$MESS["IBLOCK_BASKET_URL"] = "URL - Warenkorb";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Variable, in der die Aktion übergeben wird";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Variable, in der die Produkt ID übergeben wird";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Staffelpreise benutzen";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Preis für die Menge anzeigen";
$MESS["IBLOCK_VAT_INCLUDE"] = "Preis inkl. MwSt.";
$MESS["CP_BCT_CACHE_GROUPS"] = "Zugriffsrechte berücksichtigen";
$MESS["CP_BCT_PRODUCT_QUANTITY_VARIABLE"] = "Parametername für die Produktmenge";
$MESS["CP_BCT_PRODUCT_PROPS_VARIABLE"] = "Parametername für die Produkteigenschaften";
$MESS["CP_BCT_USE_PRODUCT_QUANTITY"] = "Feld fpr die Produktmenge einschalten";
$MESS["CP_BCT_ADD_PROPERTIES_TO_BASKET"] = "Eigenschaften der Produkte und Produktvarianten zum Warenkorb hinzufügen";
$MESS["CP_BCT_PARTIAL_PRODUCT_PROPERTIES"] = "Warenkorb kann Elemente enthalten, deren Eigenschaften nur teilweise angegeben sind";
$MESS["CP_BCT_PRODUCT_PROPERTIES"] = "Produkteigenschaften";
$MESS["CP_BCT_OFFERS_FIELD_CODE"] = "Felder der Produktvariante";
$MESS["CP_BCT_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvariante";
$MESS["CP_BCT_OFFERS_SORT_FIELD"] = "Produktvariante nach Feld sortieren";
$MESS["CP_BCT_OFFERS_SORT_ORDER"] = "Sortierungsordnung der Produktvariante";
$MESS["CP_BCT_OFFERS_SORT_FIELD2"] = "Feld für die zweite Sortierung der Produktvarianten";
$MESS["CP_BCT_OFFERS_SORT_ORDER2"] = "Reihenfolge für die zweite Sortierung der Produktvarianten";
$MESS["CP_BCT_OFFERS_CART_PROPERTIES"] = "Eigenschaften der Produktvariante im Warenkorb";
$MESS["CP_BCT_CONVERT_CURRENCY"] = "Preise in einer Währung anzeigen";
$MESS["CP_BCT_CURRENCY_ID"] = "Währung in die die Preise konvertiert werden";
$MESS["CP_BCT_OFFERS_LIMIT"] = "Maximale Anzahl anzuzeigender Produktvarianten (benutzen Sie 0, um alle anzuzeigen)";
$MESS["CP_BCT_DISPLAY_COMPARE"] = "Produktvergleich aktivieren";
$MESS["CP_BCT_COMPARE_PATH"] = "Seite des Produktvergleichs";
$MESS["IBLOCK_TYPE_TIP"] = "Wählen aus der angezeigten Liste einen Informationsblocktyp. Nachdem Sie <b><i>ok</i></b> gedrückt haben, werden Informationsblöcke vom ausgewählten Typ geladen.";
$MESS["IBLOCK_ID_TIP"] = "Wählen Sie ein Informationsblock aus. Wenn der Punkt (andere)-> gewählt ist, müssen Sie im Feld daneben die ID des Informationsblocks eingeben.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Hier wird das Feld angegeben, nach dem die Sortierung der Elemente erfolgt.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "In welcher Reihenfolge werden Elemente sortiert: aufsteigend oder absteigend.";
$MESS["FILTER_NAME_TIP"] = "Geben Sie die Variable an, der das Parameterarray aus dem Filter übergeben wird. Es dient der Bestimmung der Elemente. Sie können das Feld leer lassen, um die Standardeinstellung zu nutzen.";
$MESS["SECTION_URL_TIP"] = "Hier wird der Pfad zur Seite mit der Bereichsbeschreibung des Informationsblocks angegeben.";
$MESS["DETAIL_URL_TIP"] = "Hier wird der Pfad zur Seite mit der detailierten Beschreibung des Informationsblock-Elements angegeben.";
$MESS["BASKET_URL_TIP"] = "Hier wird der Pfad zur Warenkorbseite des Käufers angegeben.";
$MESS["ACTION_VARIABLE_TIP"] = "Geben Sie die Variable an, in der die Aktionen: ADD_TO_COMPARE_LIST, ADD2BASKET usw. übergeben werden. Als Standard enthält das Feld <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Variable, in der die Produkt ID übergeben wird.";
$MESS["DISPLAY_COMPARE_TIP"] = "Wenn diese Option aktiv ist, wird der Button <i>Vergleichen</i>, mit dessen Hilfe Elemente zur Vergleichsliste hinzugefügt werden, angezeigt.";
$MESS["ELEMENT_COUNT_TIP"] = "Diese Zahl gibt die Anzahl der Elemente pro Seite an";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Die Zahl bestimmt die Menge der Elemente in einer Zeile bei der Anzeige der Elemente.";
$MESS["PROPERTY_CODE_TIP"] = "Zwischen den Informationsblock-Eigenschaften kann man die wählen, die bei der Anzeige der Elemente in der Tabelle angezeigt werden. Beim Auswählen des Punktes (nicht gewählt)-> und ohne die Angabe der Feld ID's in den unteren Zeilen, werden die Eigenschaften nicht angezeigt.";
$MESS["PRICE_CODE_TIP"] = "Es wird eingestellt, welcher der Preistypen für die Elemente angezeigt wird. Wenn keiner der Typen gewählt ist, werden der Preis und die Buttons <i>Kaufen</i> und <i>Zum Warenkorb</i> nicht angezeigt.";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Wählen Sie die Eigenschaften aus, welche Sie zum Warenkorb hinzufügen und bestellen wollen. Die Eigenschaften sind erforderlich, wenn sie die Kundenentscheidung beeinflussen können oder wenn sie im Warenkorb geändert werden können (für Produktvarianten). Außerdem sind Eigenschaften erforderlich, wenn sie zusätzliche wesentliche Informationen anbieten (bspw. Produktfarbe).";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Wenn nicht ausgewählt, wird das Produkt zum Warenkorb nur dann hinzugefügt, wenn alle Elementeigenschaften, die hinzugefügt werden sollen, auch ausgefüllt sind. Diese Option ist nicht relevant für Produktvarianten.";
$MESS["CACHE_TYPE_TIP"] = "<i>Automatisch</i>: Der Cache ist gültig gemäß Definition in den Cache-Einstellungen;<br /><i>Cache</i>: immer cachen für den Zeitraum, der im nächsten Feld definiert wird;<br /><i>Nicht cachen</i>: es wird kein Caching ausgeführt.";
$MESS["CACHE_TIME_TIP"] = "Geben Sie die Cache-Laufzeit in Sekunden an.";
$MESS["CACHE_FILTER_TIP"] = "Wenn diese Option aktiv ist, wird jedes Filgerergebniss zwischengespeichert.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Wenn diese Option aktiv ist, werden die Preise inklusive der MwSt. angezeigt.";
$MESS["COMPARE_PATH_TIP"] = "Gibt den Pfad zur Seite mit der Komponente des Produktvergleichs an. Wenn der Wert leer ist, wird aktuelle Seite benutzt.";
$MESS["USE_PRICE_COUNT_TIP"] = "Wenn diese Option aktiviert ist, werden alle existierenden Preisspannen ausgewählt.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Ist die Option \"Preisspannen benutzen\" nicht aktiv (d.h. für jedes Produkt wird nur ein Preis angezeigt), aber dabei mengenbasierte Produkte mit flexiblen Preisen existieren, muss die Menge angegeben werden, damit ein korrekter Preis ausgewählt werden kann. Diese Option beeinflusst nicht die Produkte mit festgelegten Preisen.";
$MESS["CP_BCT_CUSTOM_FILTER"] = "Produktfilter";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_HIDE"] = "nicht anzeigen";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_LAST"] = "zum Schluss anzeigen";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_SHOW"] = "wie üblich anzeigen";
$MESS["SORT_SETTINGS"] = "Einstellungen der Sortierung";
$MESS["ANALYTICS_SETTINGS"] = "Einstellungen der Statistik";
$MESS["CP_BCT_COMPATIBLE_MODE"] = "Kompatibilitätsmodus aktivieren";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "nicht anzeigen";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "mit einer Abonnement-Option anzeigen";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "alle anzeigen";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE"] = "Nicht verfügbare Produkte";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS"] = "Nicht verfügbare Produktvarianten";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Ein Produkt, dessen Menge kleiner oder gleich Null ist, ist für den Kauf nicht verfügbar, wenn: 1) die Option der Lagerverwaltung für das Produkt aktiviert ist, und 2) Element, die nicht am Lager sind, können nicht gekauft werden.<hr>Ein Produkt mit Produktvarianten wird als ein verfügbares angesehen, wenn es mindestens eine verfügbare Produktvariante gibt.<hr>Auch wenn ein Produkt verfügbar ist, bedeutet das nicht automatisch, es kann gekauft werden. Ein Produkt benötigt Preise von den Typen, die als für einen Kunden verfügbare Preise angegeben sind, damit dieses Produkt gekauft werden kann.";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Eine Produktvariante, deren Menge kleiner oder gleich Null ist, wird für den Kauf nicht verfügbar sein, wenn: 1) die Option der Lagerverwaltung für die Produktvariante aktiviert ist, und 2) Elemente, die nicht am Lager sind, können nicht gekauft werden.<hr>Auch wenn eine Produktvariante verfügbar ist, bedeutet das nicht automatisch, sie kann gekauft werden. Eine Produktvariante benötigt Preise von den Typen, die als für einen Kunden verfügbare Preise angegeben sind, damit diese Produktvariante gekauft werden kann.";
$MESS["COMPATIBLE_MODE_TIP"] = "Nutzen Sie diese Option für angepasste Vorlagen, die für Informationsblöcke vor der Version 17.0.0. erstellt wurden. Um die Performance zu verbessern, sollten Sie die Komponentenvorlage auf das neue Format übertragen.";
?>