<?php
$MESS["CAL_OPTION_FIRSTDAY_FR"] = "П'ятниця";
$MESS["CAL_OPTION_FIRSTDAY_MO"] = "Понеділок";
$MESS["CAL_OPTION_FIRSTDAY_SA"] = "Субота";
$MESS["CAL_OPTION_FIRSTDAY_SU"] = "Неділя";
$MESS["CAL_OPTION_FIRSTDAY_TH"] = "Четвер";
$MESS["CAL_OPTION_FIRSTDAY_TU"] = "Вівторок";
$MESS["CAL_OPTION_FIRSTDAY_WE"] = "Середа";
$MESS["CONFIG_ADD_LOGO_BUTTON"] = "Завантажити логотип";
$MESS["CONFIG_ADD_LOGO_DELETE"] = "Видалити логотип";
$MESS["CONFIG_ADD_LOGO_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити логотип?";
$MESS["CONFIG_ALLOW_INVITE_USERS"] = "Дозволити всім запрошувати користувачів на портал";
$MESS["CONFIG_ALLOW_NEW_USER_LF"] = "Включити додавання в живу стрічку запису про прийняття на роботу нового співробітника";
$MESS["CONFIG_ALLOW_SELF_REGISTER"] = "Дозволити швидку реєстрацію";
$MESS["CONFIG_ALLOW_TOALL"] = "Дозволяти адресувати \"Всім\" повідомлення в Живій стрічці";
$MESS["CONFIG_BUY_TARIFF_BY_ALL"] = "Дозволити всім оплачувати тариф";
$MESS["CONFIG_CLIENT_LOGO"] = "Логотип компанії";
$MESS["CONFIG_CLIENT_LOGO_DESCR"] = "Логотип повинен бути в форматі <b>PNG</b>. <br/> Розмірі не більше 222px*55px";
$MESS["CONFIG_CLIENT_LOGO_DESC_RETINA"] = "Логотип повинен бути в форматі <b>PNG</b>. <br/> Розмірі не більше 444px*110px";
$MESS["CONFIG_CLIENT_LOGO_RETINA"] = "Логотип для моніторів з високою роздільною здатністю (retina)";
$MESS["CONFIG_COLLECT_GEO_DATA"] = "Збирати геолокаційні дані електронних пристроїв користувачів порталу";
$MESS["CONFIG_COLLECT_GEO_DATA_CONFIRM"] = "Згода (доручення) на обробку геолокаційних даних<br>
<br>Дана функція дозволяє обробляти геолокаційні дані (дані про географічне розташування) електронного пристрою (далі – Персональні дані) авторизованих користувачів даного порталу.<br>
<br>
Активуючи цю функцію, Ви доручаєте Товариству з обмеженою відповідальністю \"Бітрікс24\" (ідентифікаційний код 36149063) здійснювати обробку Персональних даних авторизованих користувачів, у тому числі їх збирання, запис, систематизацію, реєстрацію, накопичення, зберігання, адаптування, уточнення (оновлення, зміну), використання, вилучення, знеособлення, блокування, видалення, знищення Персональних даних виключно з метою виконання даного зобов'язання.<br>
<br>
Цим Ви гарантуєте, що:
<ol>
 <li> є Адміністратором порталу відповідно до Ліцензійної угоди з кінцевим користувачем або уповноважені діяти від його імені, видаючи дане доручення;</li>
<li> володієте відповідно до ст. 11 Закону України \"Про захист персональних даних\" № 2297-VI від 01.06.2010 р. правовою підставою для обробки Персональних даних та видання цього доручення, наприклад, згодою на обробку, або інше;</li>
<li>дотримуєтеся усіх прав суб'єктів персональних даних, передбачених чинним законодавством України у сфері захисту персональних даних.</li>
</ol>
<br>
Ви самостійно визначаєте мету обробки Персональних даних, визнаєте і приймаєте на себе зобов'язання і відповідальність Володільця Персональних даних відповідно до вимог Закону України \"Про захист персональних даних\" № 2297-VI від 01.06.2010р.<br>
<br>
ТОВ \"Бітрікс24\" здійснює автоматизовану обробку відповідно до вимог Закону України \"Про захист персональних даних\" № 2297-VI від 01.06.2010 р., з дотриманням конфіденційності Персональних даних та забезпеченням безпеки персональних даних при їх обробці.<br>
<br>
Дана згода (доручення) видається під час реєстрації в інформаційно-телекомунікаційній системі ТОВ \"Бітрікс24\" шляхом проставлення відповідної відмітки.";
$MESS["CONFIG_COLLECT_GEO_DATA_OK"] = "Прийняти";
$MESS["CONFIG_COMPANY_NAME"] = "Назва компанії";
$MESS["CONFIG_COMPANY_TITLE_NAME"] = "Назва компанії в логотипі";
$MESS["CONFIG_CREATE_OVERDUE_CHATS"] = "Створювати чат про протерміноване завдання на всіх його учасників";
$MESS["CONFIG_CULTURE_OTHER"] = "Інший";
$MESS["CONFIG_DATE_FORMAT"] = "Формат дати";
$MESS["CONFIG_DEFAULT_TOALL"] = "Відображати адресацію \"Всім\" за умовчанням";
$MESS["CONFIG_DISK_ALLOW_DOCUMENT_TRANSFORMATION"] = "Ввімкнути автоматичну генерацію pdf і jpg файлів для документів";
$MESS["CONFIG_DISK_ALLOW_EDIT_OBJECT_IN_UF"] = "Дозволити редагувати документи, які беруть участь в обговореннях, <br/> завданнях, коментарях або інших подіях, всім учасникам, за замовчуванням <br/> (у кожній окремій події можна буде відключити цю опцію вручну)";
$MESS["CONFIG_DISK_ALLOW_USE_EXTENDED_FULLTEXT"] = "Шукати за вмістом документів Диска";
$MESS["CONFIG_DISK_ALLOW_USE_EXTERNAL_LINK"] = "Дозволити роботу з публічними посиланнями на файли";
$MESS["CONFIG_DISK_ALLOW_VIDEO_TRANSFORMATION"] = "Ввімкнути автоматичну генерацію mp4 та jpg для відео файлів";
$MESS["CONFIG_DISK_EXTENDED_FULLTEXT_INFO"] = "З технічних причин пошук тимчасово обмежений. Для включення пошуку, зверніться в технічну підтримку.";
$MESS["CONFIG_DISK_LIMIT_HISTORY_LOCK_POPUP_TEXT"] = "Необмежена кількість записів в історії документа доступна, починаючи з тарифного плану \"Проєкт +\"";
$MESS["CONFIG_DISK_LIMIT_LOCK_POPUP_TEXT"] = "Отримайте додаткові корисні можливості для вашого «Бітрікс24» в Розширеному Диску:<br/><br/>
+ Історія змін документа (хто вносив зміни і коли)<br/>
+ Відновлення будь-якої версії документа з історії<br/><br/>
<a href=\"https://www.bitrix24.ua/pro/drive.php\" target='_blank'>докладніше</a><br/><br/>
Розширений Диск доступний, починаючи з тарифного плану \"Команда\"";
$MESS["CONFIG_DISK_LIMIT_LOCK_POPUP_TITLE"] = "Доступне лише у розширеному Диску \"Бітрікс24\"";
$MESS["CONFIG_DISK_LOCK_EXTENDED_FULLTEXT_POPUP_TEXT"] = "Доступно тільки при підвищенні тарифу";
$MESS["CONFIG_DISK_LOCK_POPUP_TEXT"] = "Отримаєте додаткові корисні можливості для вашого «Бітрікс24» в Розширеному Диску:
<br/><br/>
- Під час редагування можна буде заблокувати файл з документом, щоб уникнути одночасних правок від декількох співробітників.
<br/><br/>
- Ви зможете відключити можливість створювати публічні посилання на документи у вашому «Бітрікс24».
<br/><br/>
<a href=\"https://www.bitrix24.ua/pro/drive.php\" target='_blank'>докладніше</a>
<br/><br/>
Розширений Диск доступний, починаючи з тарифного плану \"Команда\"";
$MESS["CONFIG_DISK_LOCK_POPUP_TITLE"] = "Доступне лише у розширеному Диску «Бітрікс24»";
$MESS["CONFIG_DISK_OBJECT_LOCK_ENABLED"] = "Дозволити блокувати документ для редагування";
$MESS["CONFIG_DISK_TRANSFORM_FILES_ON_OPEN"] = "Відправляти файли на конвертацію при відкритті";
$MESS["CONFIG_DISK_VERSION_LIMIT_PER_FILE"] = "Максимальна кількість записів в історії документа";
$MESS["CONFIG_DISK_VIEWER_SERVICE"] = "Переглядати документи з допомогою";
$MESS["CONFIG_EMAIL_FROM"] = "E-Mail адміністратора сайту <br> (відправник за умовчанням)";
$MESS["CONFIG_FEATURES_CRM"] = "CRM";
$MESS["CONFIG_FEATURES_EXTRANET"] = "Екстранет";
$MESS["CONFIG_FEATURES_LISTS"] = "Списки";
$MESS["CONFIG_FEATURES_MEETING"] = "Зборів і планерки";
$MESS["CONFIG_FEATURES_PROCESSES"] = "Процеси";
$MESS["CONFIG_FEATURES_TIMEMAN"] = "Облік робочого часу та робочі звіти";
$MESS["CONFIG_FEATURES_TITLE"] = "Сервіси";
$MESS["CONFIG_GDRP_APP1"] = "GDPR для співробітників";
$MESS["CONFIG_GDRP_APP2"] = "GDPR для CRM";
$MESS["CONFIG_GDRP_LABEL1"] = "Рекламно-інформаційні матеріали";
$MESS["CONFIG_GDRP_LABEL2"] = "Навчальні матеріали та запрошення на безкоштовні вебінари";
$MESS["CONFIG_GDRP_LABEL3"] = "Я приймаю умови угоди про обробку персональних даних (DPA)";
$MESS["CONFIG_GDRP_LABEL4"] = "Назва компанії*";
$MESS["CONFIG_GDRP_LABEL5"] = "Повне ім'я уповноваженої особи*";
$MESS["CONFIG_GDRP_LABEL6"] = "Посада*";
$MESS["CONFIG_GDRP_LABEL7"] = "Дата*";
$MESS["CONFIG_GDRP_LABEL8"] = "Email для сповіщень*";
$MESS["CONFIG_GDRP_LABEL11"] = "(відповідно до <a href=\"https://www.bitrix24.ua/about/advertising.php\" target=\"_blank\">Угоди</a>)";
$MESS["CONFIG_GDRP_TITLE1"] = "Я згоден отримувати наступні категорії розсилок від Бітрікс24:";
$MESS["CONFIG_GDRP_TITLE2"] = "Якщо Ви приймаєте умови угоди про обробку персональних даних,<br>Ви повинні додатково надати наступну інформацію:";
$MESS["CONFIG_GDRP_TITLE3"] = "Застосунки для обробки персональних даних:";
$MESS["CONFIG_HEADER_GDRP"] = "Згода на розсилки";
$MESS["CONFIG_HEADER_SECUTIRY"] = "Налаштування безпеки";
$MESS["CONFIG_HEADER_SETTINGS"] = "Налаштування";
$MESS["CONFIG_IM_CHAT_RIGHTS"] = "Дозволяти відправляти повідомлення до \"Загального чату\"";
$MESS["CONFIG_IM_GENERSL_CHAT_MESSAGE_ADMIN_RIGHTS"] = "Увімкнути автоматичне сповіщення про призначення та зміну адміністратора в Загальний чат";
$MESS["CONFIG_IM_GENERSL_CHAT_MESSAGE_JOIN"] = "Увімкнути автоматичне повідомлення про нового співробітника в загальний чат";
$MESS["CONFIG_IM_GENERSL_CHAT_MESSAGE_LEAVE"] = "Увімкнути автоматичне повідомлення про звільнення співробітника в загальний чат";
$MESS["CONFIG_IP_HELP_TEXT2"] = "Користувач, який не є адміністратором, не зможе зайти в цей Бітрікс24 з будь-якої IP-адреси, яка не збігається із заданим діапазоном.
Після авторизації користувач перейде на сторінку помилки, яка повідомляє про те, що доступ із даного IP заборонений.
Ви зможете відстежити спроби входу в Бітрікс24 з інших IP-адрес у Журналі подій.";
$MESS["CONFIG_IP_TITLE"] = "Обмеження по IP (IP-адреси та діапазони, з яких дозволений доступ до порталу. Наприклад: 192.168.0.7 або 192.168.0.1-192.168.0.100)";
$MESS["CONFIG_LIMIT_MAX_TIME_IN_DOCUMENT_HISTORY"] = "Версії документа зберігаються: #NUM# днів.";
$MESS["CONFIG_LOCATION_ADDRESS_FORMAT"] = "Формат адреси";
$MESS["CONFIG_LOCATION_DEFAULT_SOURCE"] = "Джерело за замовчуванням";
$MESS["CONFIG_LOCATION_SOURCES_SETTINGS"] = "Налаштування джерел для адрес і місцезнаходження";
$MESS["CONFIG_LOCATION_SOURCE_GOOGLE_API_KEY_BACKEND"] = "Ключ iз правами на Google Places API, Geocoding API для використання на сервері";
$MESS["CONFIG_LOCATION_SOURCE_GOOGLE_API_KEY_FRONTEND"] = "Ключ iз правами на Google Maps JavaScript API, Places API, Geocoding API для використання в браузері користувача";
$MESS["CONFIG_LOCATION_SOURCE_GOOGLE_NOTE"] = "Для роботи з картами потрібен ключ Google API. Щоб отримати його,<a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key\" target=\"_blank\">скористайтеся формою</a>.";
$MESS["CONFIG_LOCATION_SOURCE_GOOGLE_SHOW_PHOTOS_ON_MAP"] = "Показувати фотографії місць під час показу карти (Google може стягувати додаткову плату за використання даної опції)";
$MESS["CONFIG_LOCATION_SOURCE_GOOGLE_USE_GEOCODING_SERVICE"] = "Показувати карту для нерозпізнаних адрес (Google може стягувати додаткову плату за використання даної опції)";
$MESS["CONFIG_LOCATION_SOURCE_OSM_SERVICE_URL"] = "Адреса сервісу";
$MESS["CONFIG_LOGO_24"] = "Показувати напис «24» в логотипі компанії";
$MESS["CONFIG_MARKETPLACE_MORE"] = "Дізнатися більше";
$MESS["CONFIG_MARKETPLACE_TITLE"] = "Перенесення даних в «Бітрікс24» з інших систем";
$MESS["CONFIG_MORE"] = "Читати далі";
$MESS["CONFIG_MP_ALLOW_USER_INSTALL"] = "Дозволити користувачам встановлення застосунків Маркетплейс24";
$MESS["CONFIG_MP_ALLOW_USER_INSTALL1"] = "Дозволити користувачам встановлення застосунків";
$MESS["CONFIG_NAME_CHANGE_ACTION"] = "Змінити";
$MESS["CONFIG_NAME_CHANGE_INFO"] = "Зверніть увагу, змінити адресу вашого Бітрікс24 можна тільки один раз.";
$MESS["CONFIG_NAME_CHANGE_SECTION"] = "Зміна адреси вашого Бітрікс24";
$MESS["CONFIG_NAME_FILEMAN_GOOGLE_API_KEY"] = "Ключ для інтеграції з Google Maps модуля Управління структурою";
$MESS["CONFIG_NAME_FORMAT"] = "Формат імені";
$MESS["CONFIG_NAME_GOOGLE_API_HOST_HINT"] = "Ключ було отримано для домену <b>#domain#</b>. Якщо Google-карти не працюють, поміняйте налаштування ключа або <a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key\" target=\"_blank\">отримаєте новий</a>.";
$MESS["CONFIG_NAME_GOOGLE_API_KEY"] = "Налаштування інтеграції з Google API";
$MESS["CONFIG_NAME_GOOGLE_API_KEY_FIELD"] = "Ключ для інтеграції Бітрікс24 з Google Maps API";
$MESS["CONFIG_NAME_GOOGLE_API_KEY_FIELD2"] = "Ключ iз правами на Google Maps JavaScript API, Places API, Geocoding API для використання в браузері користувача";
$MESS["CONFIG_NAME_GOOGLE_API_KEY_HINT"] = "Для роботи з картами потрібен ключ Google API. Щоб отримати його,<a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key\" target=\"_blank\">скористайтеся формою</a>.";
$MESS["CONFIG_NETWORK_AVAILABLE"] = "Дозволити спілкування в глобальній мережі Нетворк всім користувачам мого Бітрікс24";
$MESS["CONFIG_NETWORK_AVAILABLE_NOT_CONFIRMED"] = "Дана можливість доступна після підтвердження облікового запису адміністратора.";
$MESS["CONFIG_NETWORK_AVAILABLE_TEXT_NEW"] = "Спілкування в мережі Бітрікс24.Нетворк для всіх користувачів вашого Бітрікс24 доступно тільки на комерційних тарифах.<br/><br/>
Які переваги від підключення Бітрікс24.Нетворк:<br/>
<ul>
<li>Об'єднання всіх своїх бізнес-контактів та партнерів в єдиній мережі.</li>
<li>Швидкі та зручні комунікації з клієнтами і зовнішніми користувачами.</li>
<li>Можливість писати колегам в будь-який інший Бітрікс24.</li>
<li>Створення своєї віртуальної візитної картки.</li>
</ul>
<b>Підключення Бітрікс24.Нетворк та всіх його інструментів  доступне, починаючи з тарифу «Проєкт +» всього за #PRICE#.</b>";
$MESS["CONFIG_NETWORK_AVAILABLE_TITLE"] = "Доступно тільки в комерційних тарифах \"Бітрікс24\"";
$MESS["CONFIG_ORGANIZATION"] = "Тип вашої організації<br/>(виберіть, як для вас звичніше називати<br/>компанію та співробітників всередині Бітрікс24<br/>(в меню, у заголовках, повідомленнях))";
$MESS["CONFIG_ORGANIZATION_DEF"] = "Компанія та співробітники";
$MESS["CONFIG_ORGANIZATION_GOV"] = "Установа та службовці";
$MESS["CONFIG_ORGANIZATION_PUBLIC"] = "Співтовариство та учасники";
$MESS["CONFIG_OTP_ADMIN_IS_REQUIRED_INFO"] = "Якщо ви хочете перевести співробітників на систему двоетапної авторизації, спочатку налаштуйте підключення для свого акаунта. <br/><br/>
Виконати підключення можна на сторінці «Безпека» у вашому профілі.";
$MESS["CONFIG_OTP_IMPORTANT_TEXT"] = "Для входу в «Бітрікс24» сьогодні ви використовуєте свій логін і пароль. Додатково дані захищені технологією шифрування. Але існують загрози і шпигунські програми, які здатні проникнути на комп'ютер, вкрасти логін, пароль і скористатися ними для входу «Бітрікс24» нашої компанії.

У зв'язку з цим нам необхідно підключити додатковий захист, який пропонує «Бітрікс24» - двоетапну авторизацію.

Двоетапна авторизація - це метод захисту від шпигунських програм. При кожній авторизації ви будете використовувати свій основний e-mail (ваш логін), пароль, а також одноразовий код. Цей код ви будете отримувати в застосунку зі свого мобільного телефону.
[IMG] /images/otp/ru/info.png [/IMG]
Це забезпечить додатковий захист та попередить можливість отримання доступу до наших даних, навіть якщо логін і пароль кого-небудь із співробітників стануть відомі зловмисникам.

Підключитися необхідно протягом 5 днів.

Налаштувати підключення ви можете в своєму профілі, на сторінці \"Налаштування безпеки\"

Якщо у вас немає мобільного телефону, який підтримує застосунок, напишіть, будь ласка, у коментарі до цього повідомлення. Якщо у вас виникли якісь складнощі, також повідомте про це.";
$MESS["CONFIG_OTP_IMPORTANT_TITLE"] = "двоетапна авторизація";
$MESS["CONFIG_OTP_POPUP_CLOSE"] = "Ні, дякую";
$MESS["CONFIG_OTP_POPUP_SHARE"] = "Розповісти";
$MESS["CONFIG_OTP_POPUP_TEXT"] = "Ми підготували повідомлення, яке ви можете опублікувати<br/>в живій стрічці для своїх співробітників.<br/><br/>
Розкажіть колегам, що з'явилася двоетапна авторизація,<br/>щоб вони знали, як налаштувати підключення, і як зміниться<br/>процес входу в Бітрікс24.";
$MESS["CONFIG_OTP_POPUP_TITLE"] = "Може бути опублікуємо пост у стрічці?";
$MESS["CONFIG_OTP_SECURITY"] = "Включити двоетапну авторизацію всім співробітникам";
$MESS["CONFIG_OTP_SECURITY2"] = "Вимагати підключення двоетапної авторизації у всіх співробітників";
$MESS["CONFIG_OTP_SECURITY_DAYS"] = "Вкажіть період, протягом якого всі співробітники <br/> повинні будуть включити двоетапну авторизацію";
$MESS["CONFIG_OTP_SECURITY_INFO"] = "Ми розробили зручну процедуру самопідключення двоетапної авторизації для співробітників. <br/><br/>
Кожному співробітнику буде відправлене сповіщення про те, що він повинен включити двоетапну авторизацію протягом вказаного періоду. Якщо за цей час хтось із співробітників не встигне налаштувати двоетапну авторизацію, то він не зможе більше авторизуватися.
";
$MESS["CONFIG_OTP_SECURITY_INFO_1"] = "<br/> Для того щоб підключити двоетапну авторизацію, співробітнику необхідно встановити застосунок Bitrix24 OTP на свій мобільний телефон. Застосунок доступний в AppStore або GooglePlay.
<br/><br/>";
$MESS["CONFIG_OTP_SECURITY_INFO_2"] = "Для тих співробітників, у яких немає мобільного телефону, з яким працює застосунок, ви можете придбати апаратний пристрій (брелок) eToken Pass. Придбати такий брелок можна в інтернет-магазинах
<a target=_blank href=\"http://www.secure-market.ru/collection/eToken/product/etoken-pass\"> www.secure-market.ru </a>,
<a target=_blank href=\"http://allsoft.ru/software/vendors/aladdin-rd/etoken-pass/\"> allsoft.ru </a>,
<a target=_blank href=\"http://www.1csoft.ru/personal/wishlist/wherebuy.php\"> www.1csoft.ru </a> або інших.
Дізнатися більше можна на <a target=_blank href=\"https://www.google.ru/search?q=%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+eToken+PASS\">Google</a> або 
<a target=_blankhref=\"https://www.google.ru/?gfe_rd=cr&ei=r4kmVLjLDIjDNOOXgMgN&gws_rd=ssl#newwindow=1&q=%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+eToken+PASS&spell=1\">Google</a>.
<br/><br/>
";
$MESS["CONFIG_OTP_SECURITY_INFO_3"] = "Або ви можете відключити двоетапну авторизацію для конкретних співробітників. Однак у цьому випадку збережеться ймовірність несанкціонованого доступу до вашого «Бітрікс24», якщо логін/пароль когось із цих співробітників буде вкрадений.
Ви як адміністратор можете відключити співробітнику двоетапну авторизацію в його профілі.";
$MESS["CONFIG_OTP_SECURITY_SWITCH_OFF_INFO"] = "Зверніть увагу, відключення цієї опції не скасовує використання одноразового коду для тих користувачів, які вже налаштували двоетапну авторизацію.
<br/><br/> При вході в Бітрікс24 вони як і раніше повинні використовувати код.
<br/><br/> Відключити двоетапну авторизацію для користувача можна в його профілі.";
$MESS["CONFIG_PHONE_NUMBER_DEFAULT_COUNTRY"] = "Форматування номера телефону: країна за замовчуванням";
$MESS["CONFIG_SAVE"] = "Зберегти";
$MESS["CONFIG_SAVE_SUCCESSFULLY"] = "Параметри успішно оновлені";
$MESS["CONFIG_SEND_OTP_PUSH"] = "Відправляти нотифікацію з кодом авторизації у веб-месенджер (тільки для OTP за часом)";
$MESS["CONFIG_SHOW_FIRED_EMPLOYEES"] = "Показувати звільнених у списку співробітників";
$MESS["CONFIG_SHOW_YEAR"] = "Показувати рік народження у профілі співробітників";
$MESS["CONFIG_SHOW_YEAR_FOR_FEMALE"] = "Показувати рік народження в профілі жінок";
$MESS["CONFIG_STRESSLEVEL_AVAILABLE"] = "Дозволити заміряти та показувати рівень стресу в профілі співробітників";
$MESS["CONFIG_TIME_FORMAT"] = "Формат часу";
$MESS["CONFIG_TIME_FORMAT_12"] = "12-годинний";
$MESS["CONFIG_TIME_FORMAT_24"] = "24-годинний";
$MESS["CONFIG_TOALL_DEL"] = "видалити";
$MESS["CONFIG_TOALL_RIGHTS"] = "Права на доступ до адресації \"Всім\"";
$MESS["CONFIG_TOALL_RIGHTS_ADD"] = "Додати";
$MESS["CONFIG_TRACK_OUTGOING_EMAILS_CLICK"] = "Відстежувати переходи за посиланнями у вихідних листах";
$MESS["CONFIG_TRACK_OUTGOING_EMAILS_CLICK_HINT"] = "Тригери CRM вміють відстежувати перехід клієнта за посиланням.
Таким чином, ви можете ставити роботів, які автоматично відправлять клієнту або менеджеру сповіщення про те, що клієнт перейшов за посиланням.";
$MESS["CONFIG_TRACK_OUTGOING_EMAILS_READ"] = "Відстежувати статус прочитання вихідних листів";
$MESS["CONFIG_TRACK_OUTGOING_EMAILS_READ_HINT"] = "Для всіх вихідних листів буде відслідковуватися статус прочитання цього листа зі сторони одержувача. У Бітрікс24 такий лист буде відзначено як \"прочитаний\".
Опція працює для листів, відправлених із CRM, CRM-маркетингу, Пошти всередині Бітрікс24, роботів, а також дає можливість працювати з тригером \"Лист прочитано\".";
$MESS["CONFIG_URL_PREVIEW_ENABLE"] = "Увімкнути  \"багаті\" посилання";
$MESS["CONFIG_WEBDAV_ALLOW_AUTOCONNECT_SHARE_GROUP_FOLDER"] = "Автоматично підключати Диск групи <br/> при вступі користувача в групу";
$MESS["CONFIG_WEBDAV_SERVICES_GLOBAL"] = "Увімкнути роботу з документами через <br/> зовнішні служби (Google Docs, MS Office Web Apps та інші)";
$MESS["CONFIG_WEBDAV_SERVICES_LOCAL"] = "Дозволяти роботу з документами через зовнішні служби <br/> індивідуально в налаштуваннях бібліотек груп і користувачів";
$MESS["CONFIG_WEEK_HOLIDAYS"] = "Вихідні дні тижня";
$MESS["CONFIG_WEEK_START"] = "Перший день тижня";
$MESS["CONFIG_WORK_TIME"] = "Параметри робочого часу";
$MESS["CONFIG_YEAR_HOLIDAYS"] = "Вихідні та святкові дні в році";
$MESS["DAY_OF_WEEK_0"] = "Неділя";
$MESS["DAY_OF_WEEK_1"] = "Понеділок";
$MESS["DAY_OF_WEEK_2"] = "Вівторок";
$MESS["DAY_OF_WEEK_3"] = "Середа";
$MESS["DAY_OF_WEEK_4"] = "Четвер";
$MESS["DAY_OF_WEEK_5"] = "п'ятниця";
$MESS["DAY_OF_WEEK_6"] = "Субота";
$MESS["config_rating_label_likeN"] = "Текст кнопки «Мені подобається» після голосування";
$MESS["config_rating_label_likeY"] = "Текст кнопки «Мені подобається» до голосування";
