<?
$MESS["SBB_DESC_YES"] = "Так";
$MESS["SBB_DESC_NO"] = "Ні";
$MESS["SBB_PATH_TO_ORDER"] = "Сторінка оформлення замовлення";
$MESS["SBB_HIDE_COUPON"] = "Сховати поле введення купона";
$MESS["SBB_COLUMNS_LIST"] = "Стовпчики, що виводяться ";
$MESS["SBB_BNAME"] = "Назва товару";
$MESS["SBB_BPROPS"] = "Властивості товару";
$MESS["SBB_BPRICE"] = "Ціна";
$MESS["SBB_BTYPE"] = "Тип ціни";
$MESS["SBB_BQUANTITY"] = "Кількість";
$MESS["SBB_BDELETE"] = "Видалити";
$MESS["SBB_BDELAY"] = "Відкласти";
$MESS["SBB_BWEIGHT"] = "Вага";
$MESS["SBB_BDISCOUNT"] = "Знижка";
$MESS["SBB_WEIGHT_UNIT"] = "Одиниця ваги";
$MESS["SBB_WEIGHT_UNIT_G"] = "г";
$MESS["SBB_WEIGHT_KOEF"] = "Коефіцієнт одиниці до грама";
$MESS["SBB_VAT_SHOW_VALUE"] = "Відображати значення ПДВ";
$MESS["SBB_VAT_INCLUDE"] = "Включати ПДВ в ціну";
$MESS["SBB_USE_PREPAYMENT"] = "Використовувати передавторизацію для оформлення замовлення (PayPal Express Checkout)";
$MESS["SBB_QUANTITY_FLOAT"] = "Використовувати дробове значення кількості";
$MESS["SBB_BSUM"] = "Сума";
$MESS["SBB_ACTION_VARIABLE"] = "Назва змінної дії";
$MESS["SBB_OFFERS_PROPS"] = "Налаштування торгових пропозицій";
$MESS["PATH_TO_ORDER_TIP"] = "Шлях до сторінки процедури оформлення замовлення. Якщо сторінка знаходиться в поточній директорії, то достатньо вказати її назву.";
$MESS["HIDE_COUPON_TIP"] = "Якщо «Так», то на сторінці з кошиком товарів поле для введення купона на знижку показано не буде.";
$MESS["COLUMNS_LIST_TIP"] = "Вибираються поля, які будуть виведені в якості назв стовпчиків таблиці товарів.";
$MESS["SET_TITLE_TIP"] = "В якості заголовку сторінки буде встановлено «Мій кошик».";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "При зазначеної опції ціни будуть показані з урахуванням ПДВ.";
$MESS["PRICE_VAT_SHOW_VALUE_TIP"] = "Опція слугує для показу величини ПДВ.";
$MESS["SBB_CORRECT_RATIO"] = "Автоматично розраховувати кількість товару кратне коефіцієнту";
$MESS["SBB_GIFTS"] = "Налаштування \"Подарунків\"";
$MESS["SBB_GIFTS_USE_GIFTS"] = "Показувати блок \"Подарунки\"";
$MESS["CVP_PAGE_ELEMENT_COUNT"] = "Кількість елементів на сторінці";
$MESS["CVP_PRODUCT_QUANTITY_VARIABLE"] = "Назва змінної, в якій передається кількість товару";
$MESS["CVP_PRODUCT_PROPS_VARIABLE"] = "Назва змінної, в якій передаються характеристики товару";
$MESS["CVP_CONVERT_CURRENCY"] = "Показувати ціни в одній валюті";
$MESS["CVP_HIDE_NOT_AVAILABLE"] = "Не показувати товари, яких немає на складах";
$MESS["CVP_SHOW_NAME"] = "Показувати назву";
$MESS["CVP_SHOW_IMAGE"] = "Показувати зображення";
$MESS["CVP_ADDITIONAL_IMAGE"] = "Додаткова картинка";
$MESS["CVP_SHOW_OLD_PRICE"] = "Показувати стару ціну";
$MESS["CVP_SHOW_DISCOUNT_PERCENT"] = "Показувати відсоток знижки";
$MESS["CVP_MESS_BTN_BUY_GIFT"] = "Текст кнопки \"Вибрати\"";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Додати в кошик\"";
$MESS["CVP_MESS_BTN_DETAIL"] = "Текст кнопки \"Детальніше\"";
$MESS["CVP_MESS_NOT_AVAILABLE"] = "Повідомлення про відсутність товару";
$MESS["CVP_MESS_BTN_BUY_GIFT_DEFAULT"] = "Вибрати";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "В кошик";
$MESS["CVP_MESS_BTN_DETAIL_DEFAULT"] = "Детальніше";
$MESS["CVP_MESS_NOT_AVAILABLE_DEFAULT"] = "Немає в наявності";
$MESS["SGB_PARAMS_BLOCK_TITLE"] = "Текст заголовка \"Подарунки\"";
$MESS["SGB_PARAMS_BLOCK_TITLE_DEFAULT"] = "Виберіть один з подарунків";
$MESS["SGB_PARAMS_HIDE_BLOCK_TITLE"] = "Приховати заголовок \"Подарунки\"";
$MESS["SGB_PAGE_ELEMENT_COUNT"] = "Кількість елементів у рядку";
$MESS["SGB_PARAMS_TEXT_LABEL_GIFT"] = "Текст мітки \"Подарунка\"";
$MESS["SGB_PARAMS_TEXT_LABEL_GIFT_DEFAULT"] = "Подарунок";
$MESS["SBB_AUTO_CALCULATION"] = "Автоперерахунок кошика";
$MESS["SGB_PARAMS_PLACE_GIFT"] = "Висновок блоку \"Подарунки\"";
$MESS["SGB_PARAMS_PLACE_GIFT_TOP"] = "над кошиком";
$MESS["SGB_PARAMS_PLACE_GIFT_BOTTOM"] = "під кошиком";
$MESS["SBB_ANALYTICS_SETTINGS"] = "Налаштування аналітики";
$MESS["SBB_PREVIEW_PICTURE"] = "Зображення";
$MESS["SBB_DETAIL_PICTURE"] = "Детальне зображення";
$MESS["SBB_PREVIEW_TEXT"] = "Короткий опис";
$MESS["SBB_COMPATIBLE_MODE"] = "Включити режим сумісності";
$MESS["SBB_IMAGE_SETTINGS"] = "Налаштування зображень";
$MESS["SBB_ADDITIONAL_IMAGE"] = "Додаткове зображення";
$MESS["SBB_BASKET_IMAGES_SCALING"] = "Режим відображення зображень товарів";
$MESS["SBB_ADAPTIVE"] = "Адаптивний";
$MESS["SBB_STANDARD"] = "Стандартний";
$MESS["SBB_NO_SCALE"] = "Без стискування";
$MESS["SBB_DEFAULT"] = "За замовчуванням";
?>