<?
$MESS["CRM_DUP_INDEX_TYPE_PERSON"] = "ФИО";
$MESS["CRM_DUP_INDEX_TYPE_ORGANIZATION"] = "Название компании";
$MESS["CRM_DUP_INDEX_TYPE_COMM_PHONE"] = "Телефон";
$MESS["CRM_DUP_INDEX_TYPE_COMM_EMAIL"] = "E-mail";
$MESS["CRM_DUP_INDEX_TYPE_COMM_FACEBOOK"] = "Facebook";
$MESS["CRM_DUP_INDEX_TYPE_COMM_TELEGRAM"] = "Telegram";
$MESS["CRM_DUP_INDEX_TYPE_COMM_VK"] = "ВКонтакте";
$MESS["CRM_DUP_INDEX_TYPE_COMM_SKYPE"] = "Skype";
$MESS["CRM_DUP_INDEX_TYPE_COMM_BITRIX24"] = "Битрикс24.Network";
$MESS["CRM_DUP_INDEX_TYPE_COMM_OPENLINE"] = "Открытая линия";
$MESS["CRM_DUP_INDEX_TYPE_COMM_VIBER"] = "Viber";
?>