<?
$MESS["CRM_DUP_CRITERION_PERS_ENTITY_TOTAL"] = "#QTY# по имени #DESCR#";
$MESS["CRM_DUP_CRITERION_PERS_ENTITY_TOTAL_EXCEEDED"] = "Более #QTY# по имени #DESCR#";
$MESS["CRM_DUP_CRITERION_PERS_SUMMARY"] = "Совпадение по имени #DESCR#";
?>