<?
$MESS["IM_UTILS_FORMAT_DATE_RECENT"] = "D, j F";
$MESS["IM_UTILS_FORMAT_DATE"] = "l, j F Y";
$MESS["IM_UTILS_FORMAT_DATE_SHORT"] = "d.m.Y";
$MESS["IM_UTILS_FORMAT_TIME"] = "H:i";
$MESS["IM_UTILS_FORMAT_READED"] = "j F Y {{в}} H:i";
$MESS["IM_UTILS_FORMAT_DATE_TIME"] = "j F Y H:i";
$MESS["IM_STATUS_ONLINE"] = "Онлайн";
$MESS["IM_STATUS_BOT"] = "Чат-бот";
$MESS["IM_STATUS_NETWORK"] = "Битрикс24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Не в сети";
$MESS["IM_STATUS_AWAY"] = "Отсутствую";
$MESS["IM_STATUS_AWAY_TITLE"] = "Отсутствует #TIME#";
$MESS["IM_STATUS_DND"] = "Не беспокоить";
$MESS["IM_STATUS_MOBILE"] = "Онлайн, с телефона";
$MESS["IM_STATUS_NA"] = "Не доступен";
$MESS["IM_STATUS_GUEST"] = "Не доступен";
$MESS["IM_STATUS_LINES-ONLINE"] = "Пользователь Открытых линий";
$MESS["IM_STATUS_VACATION"] = "В отпуске";
$MESS["IM_STATUS_VACATION_TITLE"] = "В отпуске до #DATE#";
$MESS["IM_LAST_SEEN_M"] = "#POSITION#. Заходил #LAST_SEEN#";
$MESS["IM_LAST_SEEN_F"] = "#POSITION#. Заходила #LAST_SEEN#";
$MESS["IM_LAST_SEEN_SHORT_M"] = "Заходил #LAST_SEEN#";
$MESS["IM_LAST_SEEN_SHORT_F"] = "Заходила #LAST_SEEN#";
$MESS["IM_UTILS_TEXT_ICON"] = "Иконка";
$MESS["IM_UTILS_TEXT_FILE"] = "Файл";
$MESS["IM_UTILS_TEXT_IMAGE"] = "Фото";
$MESS["IM_UTILS_TEXT_AUDIO"] = "Аудио";
$MESS["IM_UTILS_TEXT_VIDEO"] = "Видео";
$MESS["IM_UTILS_TEXT_ATTACH"] = "Вложение";
$MESS["IM_UTILS_TEXT_RATING"] = "Рейтинг";
$MESS["IM_UTILS_TEXT_DELETED"] = "Это сообщение было удалено.";
$MESS["IM_UTILS_TEXT_CODE"] = "Фрагмент кода";
$MESS["IM_UTILS_TEXT_QUOTE"] = "Цитата";