<?
$MESS["CRM_TEMPLATE_EDIT_EVENT_SUCCESSFULLY_CREATED"] = "Шаблон листа <a href='#URL#'>#TITLE#</a> успішно створено. Виконується перенаправлення на початкову сторінку. Якщо ця сторінка все ще відображається, будь ласка закрийте її вручну.";
$MESS["CRM_TEMPLATE_EDIT_EVENT_CANCELED"] = "Дію скасовано. Виеонується перенаправлення на початкову сторінку. Якщо ця сторінка все ще відображається, будь ласка закрийте її вручну.";
?>