<?
$MESS["SENDER_LETTER_STAT_RESEND"] = "Resend";
$MESS["SENDER_LETTER_STAT_RESEND_HINT"] = "Send the message again to the recipients who have failed to receive it on the previous attempt. The message will not be send again to those who have received it.";
$MESS["SENDER_LETTER_STAT_STATS_TITLE"] = "Statistics";
$MESS["SENDER_LETTER_STAT_STATS_ANALYTICS"] = "Analytics";
$MESS["SENDER_LETTER_STAT_STATS_NO_DATA"] = "No data.";
$MESS["SENDER_LETTER_STAT_STATS_NOW"] = "now";
$MESS["SENDER_LETTER_STAT_STATS_FROM"] = "of";
$MESS["SENDER_LETTER_STAT_STATS_NO_POSTINGS"] = "No data. Email messages have never been sent or the current sending has not completed yet.";
$MESS["SENDER_LETTER_STAT_STATS_EFFICIENCY_TITLE"] = "Email campaign efficiency";
$MESS["SENDER_LETTER_STAT_STATS_EFFICIENCY_LEVEL_1"] = "Bad";
$MESS["SENDER_LETTER_STAT_STATS_EFFICIENCY_LEVEL_2"] = "Average";
$MESS["SENDER_LETTER_STAT_STATS_EFFICIENCY_LEVEL_3"] = "Acceptable";
$MESS["SENDER_LETTER_STAT_STATS_EFFICIENCY_LEVEL_4"] = "Good";
$MESS["SENDER_LETTER_STAT_STATS_EFFICIENCY_LEVEL_5"] = "Excellent";
$MESS["SENDER_LETTER_STAT_STATS_MAILING"] = "Campaign";
$MESS["SENDER_LETTER_STAT_STATS_POSTING"] = "Email campaign";
$MESS["SENDER_LETTER_STAT_STATS_READ"] = "Views";
$MESS["SENDER_LETTER_STAT_STATS_CLICKED"] = "Clicks";
$MESS["SENDER_LETTER_STAT_STATS_MAILING_AVG"] = "Average";
$MESS["SENDER_LETTER_STAT_STATS_MAILING_SENT_BY_AUTHOR"] = "Sent on %date% by %name%";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ALL"] = "Total messages sent";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_READ"] = "Views";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_CLICK"] = "Clicks";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_UNSUB"] = "Unsubscribed";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ERROR"] = "Errors";
$MESS["SENDER_LETTER_STAT_STATS_CLICK_MAP"] = "Click map";
$MESS["SENDER_LETTER_STAT_STATS_READ_BY_TIME"] = "View time";
$MESS["SENDER_LETTER_STAT_STATS_POSTINGS_ALL"] = "all messages";
$MESS["SENDER_LETTER_STAT_STATS_READ_BY_TIME_CHART_BALLOON"] = "%cnt% messages have been read by %time%";
?>