<?php
$MESS["DOCGEN_TEMPLATE_ADD_FILE"] = "Загрузить файл шаблона";
$MESS["DOCGEN_TEMPLATE_ADD_DOWNLOAD"] = "Скачать шаблон";
$MESS["DOCGEN_TEMPLATE_ADD_UPLOAD_NEW"] = "Загрузить новый";
$MESS["DOCGEN_TEMPLATE_ADD_REINSTALL"] = "Восстановить версию шаблона по умолчанию";
$MESS["DOCGEN_TEMPLATE_ADD_REINSTALL_CONFIRM_TITLE"] = "Переустановка шаблона";
$MESS["DOCGEN_TEMPLATE_ADD_REINSTALL_CONFIRM"] = "Вы уверены, что хотите заменить файл шаблоном по умолчанию?";
$MESS["DOCGEN_TEMPLATE_ADD_REINSTALL_SUCCESS"] = "Файл шаблона изменён успешно";
$MESS["DOCGEN_TEMPLATE_ADD_DRAG_HERE"] = "Перетащить файл или <span class=\"docs-template-load-drag-line\" id=\"upload-template-text\">выбрать на компьютере</span>";
$MESS["DOCGEN_TEMPLATE_ADD_FORMATS"] = "Формат файлов для шаблона документов - docx";
$MESS["DOCGEN_TEMPLATE_ADD_MAIN_PROVIDER"] = "Привязать к разделам CRM";
$MESS["DOCGEN_TEMPLATE_ADD_USERS"] = "Кто будет работать с шаблоном";
$MESS["DOCGEN_TEMPLATE_ADD_INSTALL"] = "Установить";
$MESS["DOCGEN_TEMPLATE_ADD_SAVE"] = "Сохранить";
$MESS["DOCGEN_TEMPLATE_ADD_CANCEL"] = "Отменить";
$MESS["DOCGEN_TEMPLATE_ADD_PROGRESS"] = "Идёт загрузка...";
$MESS["DOCGEN_TEMPLATE_ADD_COMPLETE"] = "Файл загружен";
$MESS["DOCGEN_TEMPLATE_ADD_ADD_USER_LINK"] = "Добавить еще";
$MESS["DOCGEN_TEMPLATE_ADD_ERROR_FILE"] = "Пожалуйста, загрузите файл шаблона в формате .docx";
$MESS["DOCGEN_TEMPLATE_ADD_ERROR_PROVIDER"] = "Пожалуйста, укажите хотя бы один раздел";
$MESS["DOCGEN_TEMPLATE_ADD_NAME"] = "Название";
$MESS["DOCGEN_TEMPLATE_ADD_SORT"] = "Сортировка";
$MESS["DOCGEN_TEMPLATE_ADD_ACTIVE"] = "Активность";
$MESS["DOCGEN_TEMPLATE_ADD_WITH_STAMPS"] = "С подписями и печатью";
$MESS["DOCGEN_TEMPLATE_ADD_ERROR_NAME"] = "Пожалуйста, укажите название шаблона";
$MESS["DOCGEN_TEMPLATE_ADD_SUCCESS"] = "Шаблон успешно загружен";
$MESS["DOCGEN_TEMPLATE_ADD_TEMPLATE_NUMERATOR"] = "Используемый нумератор";
$MESS["DOCGEN_TEMPLATE_ADD_TEMPLATE_REGION"] = "Привязать к стране";
$MESS["DOCGEN_TEMPLATE_ADD_TEMPLATE_NUMERATOR_EDIT"] = "настроить";
$MESS["DOCGEN_TEMPLATE_ADD_TEMPLATE_NUMERATOR_CREATE"] = "создать";
$MESS["DOCGEN_TEMPLATE_ADD_FEEDBACK"] = "Обратная связь";