<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_QUOTE_NUMBER"] = "Number";
$MESS["CRM_COLUMN_TITLE"] = "Subject";
$MESS["CRM_COLUMN_COMMENTS"] = "Sales representative's comment";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Total";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Company";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Company";
$MESS["CRM_COLUMN_DEAL_ID"] = "Deal";
$MESS["CRM_COLUMN_DEAL_TITLE"] = "Deal";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Contact";
$MESS["CRM_COLUMN_STATUS_ID"] = "Status";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Currency";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Product";
$MESS["CRM_COLUMN_CLOSED"] = "Closed";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Expiration date";
$MESS["CRM_COLUMN_BEGINDATE"] = "Invoice date";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modified by";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Responsible person";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Created on";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modified on";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "Contact";
$MESS["CRM_COLUMN_ENTITIES_LINKS"] = "Linked to";
$MESS["CRM_PRESET_NEW"] = "New quotes";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Modified today";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Modified yesterday";
$MESS["CRM_PRESET_CHANGE_MY"] = "Modified by me";
$MESS["CRM_PRESET_MY"] = "My quotes";
$MESS["CRM_QUOTE_NAV_TITLE_LIST"] = "View all quotes";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM: ";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_BPLIST"] = "Business processes";
$MESS["CRM_BP_R_P"] = "Business processes";
$MESS["CRM_BP_R_P_TITLE"] = "View business processes for this quote";
$MESS["CRM_TASKS"] = "Tasks";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Companies";
$MESS["CRM_COLUMN_DEAL_LIST"] = "Deals";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Contacts";
$MESS["CRM_COLUMN_ALL"] = "(all)";
$MESS["CRM_COLUMN_BINDING"] = "Binding";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_PRODUCT"] = "Product";
$MESS["CRM_COLUMN_CREATED_BY"] = "Created by";
$MESS["CRM_COLUMN_QUOTE"] = "Quote";
$MESS["CRM_COLUMN_CLIENT"] = "Client";
$MESS["CRM_COLUMN_SUM"] = "Amount/Currency";
$MESS["CRM_COLUMN_LEAD_ID"] = "Lead";
$MESS["CRM_COLUMN_LEAD_TITLE"] = "Lead";
$MESS["CRM_COLUMN_LEAD_LIST"] = "Leads";
$MESS["CRM_COLUMN_MYCOMPANY_LIST"] = "Companies list";
$MESS["CRM_COLUMN_MYCOMPANY_ID"] = "Your company details";
$MESS["CRM_COLUMN_MYCOMPANY_TITLE"] = "Your company details";
$MESS["CRM_COLUMN_WEBFORM"] = "Created by CRM form";
$MESS["CRM_QUOTE_NAV_TITLE_LIST_SHORT"] = "Quotes";
$MESS["CRM_PRESET_MY_IN_WORK"] = "My (in progress)";
?>