<?
$MESS["MYMS_PARAM_API_KEY"] = "API Schlüssel";
$MESS["MYMS_PARAM_INIT_MAP_TYPE"] = "Urspüngliche Kartenart";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_MAP"] = "Karte";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_SATELLITE"] = "Satellit";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_HYBRID"] = "Hybrid";
$MESS["MYMS_PARAM_OPTIONS"] = "Einstellungen";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_SCROLL_ZOOM"] = "Zoom mit dem Mausrad ändern";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DBLCLICK_ZOOM"] = "Zoom mit dem Doppelklick ändern";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DRAGGING"] = "Verschieben erlauben";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_HOTKEYS"] = "Hotkeys";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_RULER"] = "Tool \"Lineal\"";
$MESS["MYMS_PARAM_CONTROLS"] = "Steuerungselemente";
$MESS["MYMS_PARAM_CONTROLS_TOOLBAR"] = "Toolbar";
$MESS["MYMS_PARAM_CONTROLS_ZOOM"] = "Zoom-Regler";
$MESS["MYMS_PARAM_CONTROLS_SMALLZOOM"] = "Zoom-Buttons";
$MESS["MYMS_PARAM_CONTROLS_MINIMAP"] = "Mini-Map";
$MESS["MYMS_PARAM_CONTROLS_TYPECONTROL"] = "Kartentyp";
$MESS["MYMS_PARAM_CONTROLS_SCALELINE"] = "Zoom-Skala";
$MESS["MYMS_PARAM_MAP_HEIGHT"] = "Map-Höhe";
$MESS["MYMS_PARAM_MAP_WIDTH"] = "Map-Breite";
$MESS["MYMS_PARAM_MAP_ID"] = "Map ID";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_PUBLIC"] = "Interaktive Karte";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_PUBLIC_HYBRID"] = "Interaktive Hybridkarte";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_RIGHT_MAGNIFIER"] = "Benutzen Sie die rechte Maustaste für Zoom-Optionen";
$MESS["MYMS_PARAM_CONTROLS_SEARCH"] = "Auf der Karte suchen";
?>