<?
$MESS["CRM_ACT_EMAIL_AUTH"] = "Authentifizierungsfehler";
$MESS["CRM_ACT_EMAIL_NOCRM"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_ACT_EMAIL_AJAX_ERROR"] = "Fehler bei Verarbeitung der Anfrage.";
$MESS["CRM_ACT_EMAIL_RCPT"] = "An";
$MESS["CRM_ACT_EMAIL_RCPT_CC"] = "Cc";
$MESS["CRM_ACT_EMAIL_RCPT_BCC"] = "Bcc";
$MESS["CRM_ACT_EMAIL_HISTORY_MORE"] = "Mehr anzeigen";
$MESS["CRM_ACT_EMAIL_BTN_REPLY"] = "Antworten";
$MESS["CRM_ACT_EMAIL_BTN_REPLY_All"] = "Allen antworten";
$MESS["CRM_ACT_EMAIL_BTN_FWD"] = "Weiterleiten";
$MESS["CRM_ACT_EMAIL_BTN_SPAM"] = "Als Spam markieren";
$MESS["CRM_ACT_EMAIL_BTN_DEL"] = "Löschen";
$MESS["CRM_ACT_EMAIL_DOCS"] = "Zusammenhängende Elemente";
$MESS["CRM_ACT_EMAIL_DEAL"] = "Auftrag";
$MESS["CRM_ACT_EMAIL_DISK_ACTION_SAVE_TO_OWN_FILES"] = "Im Bitrix24.Drive speichern";
$MESS["CRM_ACT_EMAIL_DISK_FILE_DOWNLOAD_ARCHIVE"] = "Alle Dateien als Archiv herunterladen";
$MESS["CRM_ACT_EMAIL_ATTACHES"] = "Dateien";
$MESS["CRM_ACT_EMAIL_REPLY"] = "Schnellantwort an alle Teilnehmer";
$MESS["CRM_ACT_EMAIL_CREATE_FROM"] = "Von";
$MESS["CRM_ACT_EMAIL_CREATE_TO"] = "An";
$MESS["CRM_ACT_EMAIL_CREATE_CC"] = "Cc";
$MESS["CRM_ACT_EMAIL_CREATE_BCC"] = "Bcc";
$MESS["CRM_ACT_EMAIL_CREATE_BCC2"] = "Bcc";
$MESS["CRM_ACT_EMAIL_CREATE_SUBJECT"] = "Betreff";
$MESS["CRM_ACT_EMAIL_CREATE_SUBJECT_PH"] = "Nachrichtenbetreff eingeben";
$MESS["CRM_ACT_EMAIL_CREATE_SEND"] = "Senden";
$MESS["CRM_ACT_EMAIL_CREATE_CANCEL"] = "Abbrechen";
$MESS["CRM_ACT_EMAIL_REPLY_ADD_RCPT"] = "Empfänger hinzufügen";
$MESS["CRM_ACT_EMAIL_REPLY_SET_DOCS"] = "Auftrag auswählen";
$MESS["CRM_ACT_EMAIL_REPLY_ADD_DOCS"] = "Auftrag ändern";
$MESS["CRM_ACT_EMAIL_REPLY_EMPTY_RCPT"] = "Geben Sie bitte Empfänger im Feld \"An\" an";
$MESS["CRM_ACT_EMAIL_REPLY_UPLOADING"] = "Warten Sie bitte, bis alle Anhänge geladen werden";
$MESS["CRM_ACT_EMAIL_REPLY_SENT"] = "Nachricht wurde gesendet";
$MESS["CRM_ACT_EMAIL_CREATE_TEMPLATE"] = "Vorlage";
$MESS["CRM_ACT_EMAIL_CREATE_NOTEMPLATE"] = "Ohne Vorlage";
$MESS["CRM_ACT_EMAIL_CREATE_SAVE_TEMPLATE"] = "Als Vorlage speichern";
$MESS["CRM_ACT_EMAIL_CREATE_TO_MORE"] = "noch #NUM#";
$MESS["CRM_ACT_EMAIL_CREATE_BATCH"] = "Newsletter";
$MESS["CRM_ACT_EMAIL_CREATE_BATCH_HINT"] = "Individuelle Nachricht jedem Empfänger senden";
$MESS["CRM_ACT_EMAIL_VIEW_SENT"] = "gesendet am #DATETIME#";
$MESS["CRM_ACT_EMAIL_VIEW_RECEIVED"] = "erhalten am #DATETIME#";
$MESS["CRM_ACT_EMAIL_VIEW_READ_CONFIRMED"] = "gelesen am #DATETIME#";
$MESS["CRM_ACT_EMAIL_VIEW_READ_CONFIRMED_SHORT"] = "gelesen";
$MESS["CRM_ACT_EMAIL_VIEW_READ_AWAITING"] = "Nicht gelesen";
$MESS["CRM_ACT_EMAIL_NEW_FROM_MENU"] = "Absender hinzufügen";
$MESS["CRM_ACT_EMAIL_NEW_FROM_TITLE"] = "Neue Adresse hinzufügen";
$MESS["CRM_ACT_EMAIL_NEW_FROM_GET_CODE"] = "Code anfordern";
$MESS["CRM_ACT_EMAIL_NEW_FROM_SAVE"] = "Speichern";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CANCEL"] = "Abbrechen";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMPTY_EMAIL"] = "E-Mail-Adresse eingeben";
$MESS["CRM_ACT_EMAIL_NEW_FROM_INVALID_EMAIL"] = "E-Mail-Adresse ist ungültig";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMPTY_CODE"] = "Verifizierungscode eingeben";
$MESS["CRM_ACT_EMAIL_NEW_FROM_INVALID_CODE"] = "Verifizierungscode ist nicht korrekt";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMAIL_HINT"] = "Geben Sie Ihren Namen und Ihre E-Mail-Adresse in Feldern unterhalb ein. Eine Nachricht mit dem Verifizierungscode wird an diese Adresse gesendet.";
$MESS["CRM_ACT_EMAIL_NEW_FROM_NAME"] = "Name";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMAIL"] = "E-Mail";
$MESS["CRM_ACT_EMAIL_NEW_FROM_PUBLIC"] = "Verfügbar für alle";
$MESS["CRM_ACT_EMAIL_NEW_FROM_PUBLIC_HINT"] = "Diese Adresse wird für alle Mitarbeiter verfügbar sein, die CRM nutzen";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CODE_HINT"] = "Eine Nachricht mit dem Verifizierungscode wurde an die angegebene E-Mail-Adresse gesendet. Kopieren Sie bitte den Code und fügen ihn in das Feld unterhalb ein.";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CODE_PLACEHOLDER"] = "Verifizierungscode eingeben";
$MESS["CRM_ACT_EMAIL_CREATE_HTML_BTN"] = "HTML-Modus";
$MESS["CRM_ACT_EMAIL_DELETE_CONFIRM"] = "Möchten Sie diese Nachricht wirklich löschen?";
$MESS["CRM_ACT_EMAIL_SPAM_CONFIRM"] = "Möchten Sie diese Nachricht wirklich löschen und den Absender in die Schwarzliste eintragen?";
$MESS["CRM_ACT_EMAIL_BTN_SKIP"] = "Nicht zum CRM hinzufügen";
$MESS["CRM_ACT_EMAIL_SKIP_CONFIRM"] = "Möchten Sie diese Nachricht wirklich löschen und den Absender zur Liste mit Ausnahmen hinzufügen?";
?>