<?
$MESS["LANDING_DEMO_STORE_CLOTHES-ABOUT--NAME"] = "Про нас";
$MESS["LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_1"] = "<p>Ми пропонуємо величезний вибір одягу різних брендів, з якими співпрацюємо на протязі багатьох років.</p>";
$MESS["LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_2"] = "Наші можливостті";
$MESS["LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_3"] = "Швидка<br /> доставка";
$MESS["LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_4"] = "Низькі<br />ціни";
$MESS["LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_5"] = "Широкий<br />асортимент";
$MESS["LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_6"] = "Бонуси та<br />Подарунки";
$MESS["LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_7"] = "Відмінне<br />обслуговування";
$MESS["LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_8"] = "Сезонні<br />знижки";
$MESS["LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_9"] = "Наші партнери";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_1"] = "<p>Ми раді вітати вас на сайті нашої компанії!</p><p>Наша компанія була заснована в 1993 році, а наш інтернет-магазин став одним з перших магазинів, здійснюючих on-line продаж одягу в регіоні. Компанія спеціалізується на оптовій та роздрібній торгівлі одягу як для будинку, так і для офісу.</p><p>На даний момент ми представляємо собою велику компанію, що володіє інтернет-магазином і має в своїй мережі єдиний call-центр, який регулює всю діяльність магазину, відділ продажів, службу доставки, широкий штат кваліфікованих складальників, власний склад c постійною наявністю необхідного запасу товарів.</p><p>За цей час у нас склалися партнерські відносини з провідними виробниками, що дозволяє пропонувати високоякісну продукцію за конкурентними цінами.</p><p>Ми можемо пишатися тим, що у нас один з найширших асортиментів одягу в місті і області.</p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-ABOUT--TEXT_2"] = "<p>Ми пропонуємо величезний вибір одягу різноманітних брендів, з якими співпрацюємо на протязі багатьох років.</p>";
?>