<?php
$MESS["CRM_TRACKING_SOURCE_EDIT_AD_ACCOUNT"] = "Werbungskonto";
$MESS["CRM_TRACKING_SOURCE_EDIT_ARCHIVE"] = "Archiv";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTH"] = "In %name% einloggen";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTH_DESC"] = "Den Account in %name% angeben, um sich einzuloggen";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTO_CONFIGURED"] = "Diese Kanäle funktionieren automatisch, es muss nichts konfiguriert werden.";
$MESS["CRM_TRACKING_SOURCE_EDIT_CONNECT"] = "Verbinden";
$MESS["CRM_TRACKING_SOURCE_EDIT_CONNECTED"] = "Quelle %name% verbunden";
$MESS["CRM_TRACKING_SOURCE_EDIT_DESC_ORGANIC1"] = "Sonstiger Traffic schließt alle Kunden ein, die nicht zu irgendeinem verbundenen Kanal angehören. Sonstiger Traffic funktioniert automatisch und erfordert keine spezielle Konfiguration. Statistik ist im Bericht verfügbar.";
$MESS["CRM_TRACKING_SOURCE_EDIT_DESC_SENDER-MAIL"] = "E-Mail-Marketing schließt alle Kunden ein, die auf Links in den E-Mails geklickt haben, die vom CRM-Marketing gesendet wurden. Duese Funktion ist voll automatisiert und bedarf keiner Konfiguration. Sie finden die Statistik im Bericht.";
$MESS["CRM_TRACKING_SOURCE_EDIT_DISCONNECT"] = "Verbindung trennen";
$MESS["CRM_TRACKING_SOURCE_EDIT_EXPENSES"] = "Kosten";
$MESS["CRM_TRACKING_SOURCE_EDIT_ICON_COLOR"] = "Farbe auswählen";
$MESS["CRM_TRACKING_SOURCE_EDIT_ICON_COLOR_CHOOSE"] = "Andere Farbe";
$MESS["CRM_TRACKING_SOURCE_EDIT_INSTALL_SEO"] = "Bitte installieren Sie das Modul SEO, um Ihren Werbe-Account verbinden zu können.";
$MESS["CRM_TRACKING_SOURCE_EDIT_LOADING"] = "Wird geladen";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_ADD"] = "Domain hinzufügen";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_HINT"] = "Leads und Aufträge, die nach dem Besuchen dieser Domains erstellt werden, werden zur Statistik dieser Quelle hinzugefügt.";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_NAME"] = "Referring-Domains";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_BUTTON"] = "Meine Kontaktinformation ändern";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_EMAIL"] = "E-Mail";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_EXISTED"] = "Ihre aktuelle Kontaktinformation:";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_NEW"] = "Aktuelle Kontaktinformation wird geändert auf:";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_NOT_SETUP"] = "nicht angegeben";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_PHONE"] = "Telefone";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_SETUP"] = "Konfigurieren";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_TITLE"] = "Telefon und E-Mail";
$MESS["CRM_TRACKING_SOURCE_EDIT_TEXT"] = "Im Bericht werden Marketing ROI von %name% sowie die Leistung der Mitarbeiter Ihres Vertriebs angezeigt.";
$MESS["CRM_TRACKING_SOURCE_EDIT_TITLE"] = "%name% mit Geschäftsanalytik verbinden";
$MESS["CRM_TRACKING_SOURCE_EDIT_UNAVAILABLE"] = "Einstellungen des Werbe-Accounts werden bald verfügbar sein";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_NAME"] = "Quellenname";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_NAME_DESC"] = "Im Bericht wird wie folgt angezeigt. Zum Beispiel: Newsletters, Radio, Instagram-Beitrag";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_SOURCE_BTN_ADD"] = "UTM-Parameter hinzufügen";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_SOURCE_DESC"] = "Klick-Quelle. Zum Beispiel: E-Mail, Newsletter, Banner, Instagram";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_TAGS"] = "UTM-Parameter";
