<?
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADERMAIN--TEXT_8"] = "Пн-Нд: 10.00 - 19.00";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADERMAIN--TEXT_1"] = "Телефон";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADERMAIN--TEXT_2"] = "Час роботи";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADERMAIN--TEXT_3"] = "Як купити";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADERMAIN--TEXT_4"] = "Доставка";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADERMAIN--TEXT_5"] = "Гарантія";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADERMAIN--TEXT_6"] = "Про магазин";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADERMAIN--TEXT_7"] = "Контакти";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADERMAIN--NAME"] = "Шапка головна";
?>