<?
$MESS["SONET_SET_NAVCHAIN"] = "Breadcrumb-Navigation festlegen";
$MESS["SONET_PAGE_VAR"] = "Variable für die Seite";
$MESS["SONET_USER_VAR"] = "Variable für den Nutzer";
$MESS["SONET_PATH_TO_USER"] = "Pfadvorlage zum Nutzerprofil";
$MESS["SONET_PATH_TO_SEARCH"] = "Pfadvorlage zur Seite der Nutzersuche";
$MESS["SONET_ITEMS_COUNT"] = "Anzahl der Einträge auf der Seite";
$MESS["SONET_DATE_TIME_FORMAT"] = "Datumsformat";
$MESS["SONET_USER_FIELDS_SIMPLE"] = "Nutzerfelder für das vereinfachte Suchformular";
$MESS["SONET_USER_PROPERTY_SIMPLE"] = "Benutzerdefinierte Einstellungen für das vereinfachte Suchformular";
$MESS["SONET_USER_FIELDS_ADV"] = "Nutzerfelder für das erweiterte Suchformular";
$MESS["SONET_USER_PROPERTY_ADV"] = "Benutzerdefinierte Einstellungen für das erweiterte Suchformular";
$MESS["SONET_USER_FIELDS_LIST"] = "Nutzerfelder für die Anzeige in der Liste";
$MESS["SONET_USER_PROPERTY_LIST"] = "Benutzerdefinierte Einstellungen zur Anzeige in der Liste";
$MESS["SONET_PATH_TO_USER_FRIENDS_ADD"] = "Pfadvorlage zur Seite zum Hinzufügen von Freunden";
$MESS["SONET_PATH_TO_MESSAGE_FORM"] = "Pfadvorlage zur Seite für den Nachrichtenversand";
$MESS["SONET_PATH_TO_MESSAGES_CHAT"] = "Pfadvorlage zur Seite des Chats";
$MESS["SONET_C241_PERSONAL_BIRTHDAY_YEAR"] = "Geburtsjahr";
$MESS["SONET_C241_PERSONAL_BIRTHDAY_DAY"] = "Geburtsdatum";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "Nutzerfelder nach denen gesucht werden kann";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "Nutzereigenschaften nach denen gesucht werden kann";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR"] = "Geburtstag anzeigen";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_Y"] = "für alle";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_M"] = "nur für Männer";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_N"] = "niemandem";
$MESS["SONET_PATH_TO_SEARCH_INNER"] = "Pfadvorlage zur privaten Seite der Nutzersuche";
$MESS["SONET_VARIABLE_ALIASES"] = "Variablennamen";
$MESS["SONET_SHOW_USERS_WITHOUT_FILTER_SET"] = "Die Benutzer ohne angegebenen Filter auswählen";
$MESS["SONET_ALLOW_RATING_SORT"] = "Das Ranking bei der Reihenfolge berücksichtigen";
$MESS["SHOW_RATING"] = "Ein Ranking anzeigen";
$MESS["SONET_RATING_ID"] = "Ranking";
$MESS["SHOW_RATING_CONFIG"] = "Ranking aktivieren";
$MESS["RATING_TYPE"] = "standardmäßig";
$MESS["RATING_TYPE_CONFIG"] = "Design der Ranking-Schaltflächen";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Gefällt mir/Gefällt mir nicht (Text)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Gefällt mir/Gefällt mir nicht (Bild)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Gefällt mir (Text)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Gefällt mir (Bild)";
$MESS["SONET_NAME_TEMPLATE"] = "Namensformat";
?>