<?
$MESS["BT_CAT_ADM_TOOLS_ADD_EXT"] = "Add other product offers";
$MESS["BT_CAT_ADM_TOOLS_ADD_EXT_TITLE"] = "Click to add a different kind of bundled items";
$MESS["BT_CAT_ADM_TOOLS_ADD_GROUP"] = "Add product bundle";
$MESS["BT_CAT_ADM_TOOLS_ADD_GROUP_TITLE"] = "Click to add a product bundle";
$MESS["BT_CAT_ADM_TOOLS_ADD_INSTAGRAM_IMPORT"] = "Instagram import";
$MESS["BT_CAT_ADM_TOOLS_ADD_INSTAGRAM_IMPORT_TITLE"] = "Click to add products using Instagram";
$MESS["BT_CAT_ADM_TOOLS_ADD_PROD"] = "Add simple product";
$MESS["BT_CAT_ADM_TOOLS_ADD_PROD_TITLE"] = "Click to add a product without SKU";
$MESS["BT_CAT_ADM_TOOLS_ADD_SET"] = "Add product set";
$MESS["BT_CAT_ADM_TOOLS_ADD_SET_TITLE"] = "Click to add a product set";
$MESS["BT_CAT_ADM_TOOLS_ADD_SKU"] = "Add product with SKU";
$MESS["BT_CAT_ADM_TOOLS_ADD_SKU_TITLE"] = "Click to add a product with SKU's";
$MESS["BT_CAT_ADM_TOOLS_TAB_CATALOG"] = "Commercial Catalog";
$MESS["BT_CAT_ADM_TOOLS_TAB_GROUP"] = "Bundle";
$MESS["BT_CAT_ADM_TOOLS_TAB_SET"] = "Set";
$MESS["BT_CAT_ADM_TOOLS_TAB_SKU"] = "SKU's";
$MESS["BT_CAT_SET_HEADER_ACTIVE"] = "Active";
$MESS["BT_CAT_SET_HEADER_DISCOUNT_PERCENT_EXT"] = "Discount distribution percentage";
$MESS["BT_CAT_SET_HEADER_QUANTITY"] = "Quantity";
$MESS["BT_CAT_SET_HEADER_SORT"] = "Sort";
$MESS["BT_CAT_SET_ITEM_ADD"] = "More";
$MESS["BT_CAT_SET_ITEM_ADD_TITLE"] = "Add one more row";
$MESS["BT_CAT_SET_ITEM_DEL_FROM_GROUP"] = "Remove from bundle";
$MESS["BT_CAT_SET_ITEM_DEL_FROM_SET"] = "Remove from set";
$MESS["BT_CAT_SET_ITEM_DISCOUNT_PERCENT_EXT"] = "Discount distribution percentage";
$MESS["BT_CAT_SET_ITEM_NAME"] = "Product";
$MESS["BT_CAT_SET_ITEM_QUANTITY"] = "Quantity";
$MESS["BT_CAT_SET_ITEM_SORT"] = "Sort";
$MESS["BT_CAT_SET_PRODUCT_TYPE_CATALOG"] = "Product";
$MESS["BT_CAT_SET_PRODUCT_TYPE_CATALOG_FROM_SKU"] = "Delete all the associated SKU's and save the item to convert it to product";
$MESS["BT_CAT_SET_PRODUCT_TYPE_GROUP_ADD"] = "Add bundle";
$MESS["BT_CAT_SET_PRODUCT_TYPE_GROUP_DELETE"] = "Delete bundle";
$MESS["BT_CAT_SET_PRODUCT_TYPE_GROUP_DELETE_CONFIRM"] = "Are you sure you want to delete the set for this product?";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SELECTOR"] = "Product parameters";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SELECTOR_TITLE"] = "Edit product parameters";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SET"] = "Set";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SET_DELETE_CONFIRM"] = "Are you sure you want to delete the bundle?";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SET_FROM_SKU"] = "Delete all the associated SKU's and save the item to convert it to set";
$MESS["BT_CAT_SET_PRODUCT_TYPE_SKU"] = "Product with SKU's";
?>