<?
$MESS["CAT_ACT_MENU_VIEW_SECTION"] = "View in Public Section";
$MESS["CAT_DISCOUNT_SAVE"] = "Progressive discounts";
$MESS["CAT_DISCOUNT_SAVE_DESCR"] = "Progressive discount offers";
$MESS["CAT_MENU_ALL_OTH"] = "Other...";
$MESS["CAT_MENU_ALL_OTH_TITLE"] = "All sections";
$MESS["CAT_MENU_CATALOG_MARKETPLACE_ADD"] = "Install from Marketplace";
$MESS["CAT_MENU_CATALOG_MARKETPLACE_CATALOG_TOOLS"] = "Install tools from Marketplace";
$MESS["CAT_MENU_CATALOG_SETTINGS"] = "Catalog Settings";
$MESS["CAT_MENU_PRODUCT_LIST_EXT"] = "Products";
$MESS["CAT_MENU_PRODUCT_MIXED_LIST"] = "Products and sections";
$MESS["CAT_MENU_PRODUCT_PROPERTIES"] = "Product Properties";
$MESS["CAT_MENU_PRODUCT_SECTION_LIST"] = "Sections";
$MESS["CAT_MENU_ROOT"] = "Product Catalog";
$MESS["CAT_MENU_ROOT_MULTI"] = "Product Catalogs";
$MESS["CAT_MENU_ROOT_TITLE"] = "Commercial catalog";
$MESS["CAT_MENU_SKU_PROPERTIES"] = "SKU Properties";
$MESS["CM_CONTRACTORS"] = "Suppliers";
$MESS["CM_COUPONS"] = "Coupons";
$MESS["CM_COUPONS_ALT"] = "Coupons";
$MESS["CM_COUPONS_EXT"] = "Product discount coupons";
$MESS["CM_COUPONS_TITLE"] = "Product discount coupons";
$MESS["CM_DISCOUNTS3"] = "Product discounts";
$MESS["CM_STORE"] = "Warehouses";
$MESS["CM_STORE_DOCS"] = "Documents";
$MESS["CM_SUBSCRIPTION_PRODUCT"] = "Product subscriptions";
$MESS["EXTRA"] = "Price adjustment";
$MESS["EXTRA_ALT"] = "Base price adjustment";
$MESS["GROUP"] = "Price types";
$MESS["GROUP_ALT"] = "Price types";
$MESS["MEASURE"] = "Units of measurement";
$MESS["MEASURE_ALT"] = "Units of measurement";
$MESS["PRICES_SECTION"] = "Prices";
$MESS["PRICES_SECTION_TITLE"] = "Price types; rounding; surcharges";
$MESS["PRICE_ROUND"] = "Rounding";
$MESS["PRICE_ROUND_TITLE"] = "Price rounding";
$MESS["SALE_MENU_MARKETPLACE_MARKETING_ADD"] = "Install from Marketplace";
$MESS["SALE_MENU_MARKETPLACE_SETTINGS_ADD"] = "Install from Marketplace";
$MESS["SETUP_LOAD_DATA"] = "Data import";
$MESS["SETUP_LOAD_DATA_ALT"] = "Data import setup";
$MESS["SETUP_UNLOAD_DATA"] = "Data export";
$MESS["SETUP_UNLOAD_DATA_ALT"] = "Data export setup";
$MESS["VAT"] = "VAT rates";
$MESS["VAT_ALT"] = "Edit tax rates";
?>