<?php
$MESS["IMOL_SESSION_LINE_IS_CLOSED"] = "Открытая линия не активна, сообщения не будут отправлены клиенту.";
$MESS["IMOL_SESSION_LEAD_ADD"] = "В CRM был создан лид \"#LEAD_NAME#\"";
$MESS["IMOL_SESSION_CRM_FOUND"] = "Пользователь добавлен к CRM записи: \"#ENTITY_NAME#\"";
$MESS["IMOL_SESSION_CLOSE_M"] = "#USER# завершил работу с диалогом";
$MESS["IMOL_SESSION_CLOSE_F"] = "#USER# завершила работу с диалогом";
$MESS["IMOL_SESSION_CLOSE_AUTO"] = "Автоматическое завершение диалога";
$MESS["IMOL_SESSION_CLOSE_FINAL"] = "Диалог завершен.";
$MESS["IMOL_SESSION_DEAL"] = "Сделка";
$MESS["IMOL_SESSION_COMPANY"] = "Компания";
$MESS["IMOL_SESSION_CONTACT"] = "Контакт";
$MESS["IMOL_SESSION_BUTTON_CHANGE"] = "Сменить";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE"] = "Продолжая общение в этом чате, вы даете согласие на #LINK_START#обработку персональных данных.#LINK_END#";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_OPERATOR"] = "Если клиент не дал согласие на обработку своих персональных данных, вам необходимо удалить его данные из CRM.";
$MESS["IMOL_TRACKER_BUTTON_CHANGE"] = "Сменить";
$MESS["IMOL_TRACKER_BUTTON_CANCEL"] = "Отменить";
$MESS["IMOL_SESSION_ERROR_NO_IMOL_CONFIGURATION"] = "Не удалось загрузить конфигурацию открытых линий";
$MESS["IMOL_SESSION_ERROR_NO_USER_CODE"] = "Отсутствует обязательное поле USER_CODE";
$MESS["IMOL_SESSION_ERROR_NO_CHAT"] = "Не удалось загрузить чат";
$MESS["IMOL_SESSION_ERROR_NO_LAST_SESSION"] = "Не удалось получить последнюю сессию";
