<?
$MESS["B_B_MS_FROM"] = "от";
$MESS["B_B_MS_REPLY"] = "Ответить";
$MESS["B_B_MS_PARENT"] = "Родитель";
$MESS["B_B_MS_LINK"] = "Ссылка";
$MESS["B_B_MS_NAME"] = "Ваше имя";
$MESS["B_B_MS_CAPTCHA_SYM"] = "Код подтверждения (символы на картинке)";
$MESS["B_B_MS_SEND"] = "Отправить";
$MESS["B_B_MS_SAVE"] = "Сохранить";
$MESS["B_B_MS_ADD_COMMENT"] = "Добавить комментарий";
$MESS["BLOG_P_INSERT_IMAGE_LINK"] = "Вставить ссылку на изображение";
$MESS["BPC_BOLD"] = "Жирный текст";
$MESS["BPC_ITALIC"] = "Наклонный текст";
$MESS["BPC_UNDER"] = "Подчеркнутый текст";
$MESS["BPC_FONT"] = "Шрифт";
$MESS["BPC_CLOSE_OPENED_TAGS"] = "Закрыть все открытые тэги";
$MESS["BPC_CLOSE_ALL_TAGS"] = "Закрыть все теги";
$MESS["BPC_HYPERLINK"] = "Ввод гиперссылки";
$MESS["BPC_IMAGE"] = "Цвет";
$MESS["BPC_LINK"] = "Вставить ссылку";
$MESS["BPC_CODE"] = "Оформление текста в виде кода";
$MESS["BPC_LIST"] = "Оформление текста в виде списка";
$MESS["BPC_QUOTE"] = "Оформление текста в виде цитаты";
$MESS["BPC_TEXT_ENTER_URL"] = "Введите полный адрес (URL)";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Введите название сайта";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Введите полный адрес (URL) изображения";
$MESS["BPC_LIST_PROMPT"] = "Введите пункт списка. Нажмите 'Отмена' или оставьте пробел для завершения списка";
$MESS["BPC_ERROR_NO_URL"] = "Вы должны ввести адрес (URL)";
$MESS["BPC_ERROR_NO_TITLE"] = "Вы должны ввести название";
$MESS["BLOG_CATEGORY_NAME"] = "Название тега";
$MESS["BPC_PAGE"] = "Страницы:";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "Вы уверены, что хотите удалить комментарий?";
$MESS["BPC_MES_DELETE"] = "Удалить";
$MESS["BPC_MES_EDIT"] = "Редактировать";
$MESS["B_B_MS_PREVIEW"] = "Просмотр";
$MESS["B_B_MS_PREVIEW_TITLE"] = "Предпросмотр комментария";
$MESS["BPC_STRIKE"] = "Перечеркнутый текст";
$MESS["BPC_SUBJECT"] = "Тема";
$MESS["BPC_MES_SHOW"] = "Показать";
$MESS["BPC_MES_HIDE"] = "Скрыть";
$MESS["BPC_HIDDEN_COMMENT"] = "(Скрытый комментарий)";
$MESS["BPC_SMILE"] = "Все смайлы";
$MESS["BLOG_P_IMAGE_LINK"] = "Вставить ссылку на изображение";
$MESS["FPF_VIDEO"] = "Вставить видео";
$MESS["BPC_VIDEO_P"] = "Путь к видео";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Например: <i>http://www.youtube.com/watch?v=j8YcLyzJOEg</i> <br/> или  <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "Максимально допустимые размеры загружаемых картинок: <b>#WIDTH#</b> на <b>#HEIGHT#</b> пикселей. Изображения большего размера будут автоматически масштабированы.";
$MESS["BPC_MES_SPAM"] = "Спам?";
$MESS["BPC_MES_SPAM_TITLE"] = "Администрировать все комментарии пользователя";
?>