<?
$MESS["CRM_ORDER_PLC_FAILED_TO_CREATE_OBJECT"] = "Не удалось создать объект заказа";
$MESS["CRM_ORDER_PLC_PRODUCT"] = "Товар";
$MESS["CRM_ORDER_PLC_PROPERTIES"] = "Свойства";
$MESS["CRM_ORDER_PLC_PRICE"] = "Цена";
$MESS["CRM_ORDER_PLC_QUANTITY"] = "Количество";
$MESS["CRM_ORDER_PLC_THE_SUMM"] = "Сумма";
$MESS["CRM_ORDER_PLC_VAT"] = "Налог";
$MESS["CRM_ORDER_PLC_PRODUCT_ID"] = "Идентификатор товара";
$MESS["CRM_ORDER_PLC_PRODUCT_PRICE_ID"] = "Идентификатор цены";
$MESS["CRM_ORDER_PLC_TYPE_PRICE_TYPE_ID"] = "Идентификатор типа цены";
$MESS["CRM_ORDER_PLC_CURRENCY"] = "Валюта";
$MESS["CRM_ORDER_PLC_BASE_PRICE"] = "Базовая цена";
$MESS["CRM_ORDER_PLC_VAT_INCLUDED"] = "Налог включён";
$MESS["CRM_ORDER_PLC_WEIGHT"] = "Вес";
$MESS["CRM_ORDER_PLC_NAME"] = "Наименование";
$MESS["CRM_ORDER_PLC_NOTES"] = "Тип цены";
$MESS["CRM_ORDER_PLC_DISCOUNT_PRICE"] = "Скидка";
$MESS["CRM_ORDER_PLC_VAT_RATE"] = "Ставка налога";
$MESS["CRM_ORDER_PLC_DEDUCTED"] = "Отгружен";
$MESS["CRM_ORDER_PLC_CUSTOM_PRICE"] = "Пользовательская цена";
$MESS["CRM_ORDER_PLC_DIMENSIONS"] = "Габариты";
$MESS["CRM_ORDER_PLC_SORTING"] = "Сортировка";
$MESS["CRM_ORDER_PLC_UNKNOWN_DISCOUNT"] = "Неизвестная скидка";
$MESS["CRM_ORDER_PLC_DEFAULT_WEIGHT_UNIT"] = "кг";
$MESS["CRM_ORDER_PLC_ERR_URL_BUILDER_ABSENT"] = "Не найден генератор ссылок.";
