<?
$MESS["IM_PULLDOWN_RL_1"] = "Pull to reload";
$MESS["IM_PULLDOWN_RL_2"] = "Release to reload";
$MESS["IM_PULLDOWN_RL_3"] = "Loading...";
$MESS["IM_M_DIALOG_PULLTEXT"] = "Pull to load history";
$MESS["IM_M_DIALOG_DOWNTEXT"] = "Release to load history";
$MESS["IM_M_DIALOG_LOADTEXT"] = "Loading history...";
$MESS["IM_SEARCH_PLACEHOLDER_CP"] = "Enter name or department";
$MESS["IM_M_TEXTAREA"] = "Compose message...";
$MESS["IM_M_MESSAGE_SEND"] = "Send";
$MESS["IM_M_EXTEND"] = "Add";
$MESS["IM_M_MENU_USER"] = "Profile";
$MESS["IM_M_MENU_USERS"] = "Participants";
$MESS["IM_M_MENU_ADD"] = "Invite new participant";
$MESS["IM_M_MENU_LEAVE"] = "Quit chat";
$MESS["IM_M_MENU_RELOAD"] = "Reload";
$MESS["IM_VI_CALL"] = "Phone call";
$MESS["IM_VIDEO_CALL"] = "Video";
$MESS["IM_VIDEO_CALL_LIST"] = "Video call";
$MESS["IM_PHONE_CALL"] = "Call";
$MESS["IM_CALL"] = "Call";
$MESS["IM_AUDIO_CALL"] = "Voice call";
$MESS["IM_PHONE_MOB"] = "Mobile";
$MESS["IM_PHONE_WORK"] = "Work";
$MESS["IM_PHONE_DEF"] = "Phone";
$MESS["IM_CANCEL"] = "Cancel";
$MESS["IM_MENU_UPLOAD_PHOTO"] = "Take photo";
$MESS["IM_MENU_UPLOAD_GALLERY"] = "Select from gallery";
$MESS["IM_MENU_MESS_LIKE"] = "Like";
$MESS["IM_MENU_MESS_DISLIKE"] = "Dislike";
$MESS["IM_MENU_MESS_REPLY"] = "Reply";
$MESS["IM_MENU_MESS_QUOTE"] = "Quote";
$MESS["IM_MENU_MESS_LIKE_LIST"] = "Liked by";
$MESS["IM_MENU_MESS_LIKE_LIST_2"] = "Liked by";
$MESS["IM_MENU_LIST"] = "Users";
$MESS["IM_MENU_MESS_EDIT"] = "Edit";
$MESS["IM_MENU_MESS_DEL"] = "Delete";
$MESS["IM_MENU_MESS_DEL_CONFIRM"] = "Are You Sure You Want to Delete This Message?";
$MESS["IM_MENU_MESS_DEL_YES"] = "Yes";
$MESS["IM_MENU_MESS_DEL_NO"] = "No";
$MESS["IM_NM_MESSAGE_1"] = "New messages (#COUNT#)";
$MESS["IM_NM_MESSAGE_2"] = "You have unread messages from #USERS#";
$MESS["IM_NM_NOTIFY_1"] = "New notifications (#COUNT#)";
$MESS["IM_NM_NOTIFY_2"] = "You have unread notifications from #USERS#";
$MESS["IM_NM_NOTIFY_3"] = "You have new notifications";
$MESS["IM_CHAT_MUTE_ON"] = "Enable notifications";
$MESS["IM_CHAT_MUTE_OFF"] = "Disable notifications";
$MESS["IM_MENU_SAVE"] = "Save";
$MESS["IM_MENU_CANCEL"] = "Cancel";
$MESS["IM_FILE_LISTEN_NA"] = "Playing sound files on the phone is temporarily unavailable.";
$MESS["IM_MENU_WARN"] = "Attention";
$MESS["IM_MENU_LEAVE_CONFIRM"] = "Are you sure you want to leave this chat?";
$MESS["IM_LINES"] = "Open channel";
$MESS["IM_B24DISK"] = "Bitrix24.Drive";
$MESS["IM_CHOOSE_PHOTO"] = "Select from gallery";
$MESS["IM_CAMERA_ROLL"] = "Take a photo";
$MESS["IM_CHOOSE_FILE_TITLE"] = "Files";
$MESS["IM_FUNCTION_FOR_BROWSER"] = "Unfortunately this function is only available in the browser.";
$MESS["IM_LS_M_M"] = "Last seen #LAST_SEEN#";
$MESS["IM_LS_M_F"] = "Last seen #LAST_SEEN#";
$MESS["IM_MENU_MESS_VIEW_LIST"] = "Viewed by";
$MESS["IM_MENU_UNREAD"] = "Mark as unread";
$MESS["IM_M_MENU_TRANSFER"] = "Transfer";
?>