<?
$MESS["IM_OPTIONS_CALL_SERVER_ENABLED"] = "Use Voximplant SFU server for video calls (requires valid license)";
$MESS["IM_OPTIONS_TURN_SERVER_SELF_2"] = "Use own TURN server for video calls";
$MESS["IM_COLOR_ENABLE"] = "Enable color themes for chats and users";
$MESS["IM_OPEN_CHAT_ENABLE"] = "Enable public chats";
$MESS["IM_GENERAL_CHAT_MESSAGE_JOIN"] = "Notify about new hires in general chat";
$MESS["IM_GENERAL_CHAT_MESSAGE_LEAVE"] = "Notify about employee/user dismissal in general chat";
$MESS["IM_VIEW_OFFLINE"] = "Hide offline users";
$MESS["IM_VIEW_GROUP"] = "Hide user groups";
$MESS["IM_SEND_BY_ENTER"] = "Send message with";
$MESS["IM_CORRECT_TEXT"] = "Enable autocorrect";
$MESS["IM_PANEL_LOCATION"] = "Messenger bar location";
$MESS["IM_PANEL_LOCATION_TL"] = "Top Left";
$MESS["IM_PANEL_LOCATION_TR"] = "Top Right";
$MESS["IM_PANEL_LOCATION_TC"] = "Top Center";
$MESS["IM_PANEL_LOCATION_BL"] = "Bottom Left";
$MESS["IM_PANEL_LOCATION_BR"] = "Bottom Right";
$MESS["IM_PANEL_LOCATION_BC"] = "Bottom Center";
$MESS["IM_LOAD_LAST_MESSAGE"] = "Download recent messages";
$MESS["IM_LOAD_LAST_NOTIFY"] = "Download notification history";
$MESS["IM_PRIVACY_CALL"] = "Accept calls from";
$MESS["IM_PRIVACY_MESS"] = "Accept messages from";
$MESS["IM_PRIVACY_CHAT"] = "Users allowed to invite to chat";
$MESS["IM_PRIVACY_SEARCH"] = "Show me in search results for";
$MESS["IM_PRIVACY_PROFILE"] = "Display profile for ";
$MESS["IM_START_CHAT_MESSAGE"] = "Once invited to a chat, a user can view message history";
$MESS["IM_START_CHAT_MESSAGE_LAST"] = "only messages after receiving invitation";
$MESS["IM_START_CHAT_MESSAGE_FIRST"] = "all from the first message";
$MESS["IM_SELECT_1"] = "all users";
$MESS["IM_SELECT_2"] = "my contacts";
$MESS["IM_SELECT_1_2"] = "all users";
$MESS["IM_SELECT_2_2"] = "my contacts";
$MESS["IM_SELECT_2_3"] = "no one";
$MESS["IM_TAB_PATH"] = "Path templates";
$MESS["IM_TAB_SETTINGS"] = "Settings";
$MESS["IM_TAB_TITLE_PATH"] = "Path template parameters for IM components";
$MESS["IM_TAB_TITLE_SETTINGS"] = "Module Settings";
$MESS["IM_OPTIONS_PATH_TO_LF"] = "User's Activity Stream path template:";
$MESS["IM_OPTIONS_PATH_TO_BP"] = "User business processes page path template:";
$MESS["IM_OPTIONS_CONVERT"] = "Convert message history";
$MESS["IM_OPTIONS_CONVERT_TITLE"] = "Click to open history conversion form";
$MESS["IM_OPTIONS_NAME_TEMPLATE"] = "Name format for use in contact list";
$MESS["IM_OPTIONS_NAME_IN_SITE_FORMAT"] = "Website format";
$MESS["IM_OPTIONS_NAME_IN_IM_FORMAT"] = "Default format";
$MESS["IM_OPTIONS_TURN_SERVER"] = "Server address";
$MESS["IM_OPTIONS_TURN_SERVER_FIREFOX"] = "Server address for Firefox";
$MESS["IM_OPTIONS_TURN_SERVER_LOGIN"] = "Login";
$MESS["IM_OPTIONS_TURN_SERVER_PASSWORD"] = "Password";
$MESS["IM_OPTIONS_TURN_SERVER_PASSWORD_HINT"] = "publicly visible";
$MESS["IM_OPTIONS_PATH_TO_USER_PROFILE"] = "User profile path template";
$MESS["IM_CONTACT_LIST_LOAD"] = "Preload all portal users for faster search";
?>