<?
$MESS["CRM_CONFIGS_AUTOMATION_DEAL"] = "Aufträge";
$MESS["CRM_CONFIGS_AUTOMATION_INVOICE"] = "Rechnungen";
$MESS["CRM_CONFIGS_AUTOMATION_LEAD"] = "Leads";
$MESS["CRM_CONFIGS_AUTOMATION_ORDER"] = "Bestellungen";
$MESS["CRM_CONFIGS_BP"] = "Workflows";
$MESS["CRM_CONFIGS_COMPANY"] = "Unternehmen";
$MESS["CRM_CONFIGS_CONFIG"] = "Sonstige Einstellungen";
$MESS["CRM_CONFIGS_CONFIGURATION_APP"] = "Lösungspresets";
$MESS["CRM_CONFIGS_CONTACT"] = "Kontakt";
$MESS["CRM_CONFIGS_CRM_APPLICATION"] = "CRM-Anwendungen";
$MESS["CRM_CONFIGS_CURRENCY"] = "Währungen";
$MESS["CRM_CONFIGS_DEAL"] = "Auftrag";
$MESS["CRM_CONFIGS_DEAL_CATEGORY"] = "Auftragspipelines";
$MESS["CRM_CONFIGS_DESCRIPTION_APP"] = "<b>Datenmigration aus anderen CRM-Systemen</b><br>
Haben Sie früher ein anderes CRM-System benutzt? Alle wichtigen Informationen  bleiben erhalten, indem Sie Daten in Bitrix24 migrieren, und zwar mithilfe der Anwendungen.<br><br>
<b>CRM-Anwendungen</b><br>
Erweitern Sie Ihr Bitrix24 mit verschiedenen Tools, die Ihre Verkaufszahlen erhöhen. Fügen Sie Services hinzu, mit denen Sie Newsletter und Landingpages oder Chats und Anrufe verwalten, KPI definieren können usw. Die Liste der Anwendungen wird täglich erweitert.
";
$MESS["CRM_CONFIGS_DESCRIPTION_AUTOMATION"] = "Automatisieren Sie kundenbezogene Arbeitsabläufe: mithilfe der Workflows können Sie neue Leads, Kontakte und Aufträge bearbeiten und Aufgaben stellen lassen.";
$MESS["CRM_CONFIGS_DESCRIPTION_CREATION_ON_THE_BASIS"] = "Erstellen Sie neue CRM-Elemente auf der Basis von aktuellen, sodass alle relevanten Informationen erhalten bleiben. Stellen Sie alle Feldübereinstimmungen sorgfältig ein, damit Informationen reibungslos übernommen werden können.";
$MESS["CRM_CONFIGS_DESCRIPTION_INTEGRATION"] = "Haben Sie einen Onlineshop auf der Bitrix-Plattform, können Sie den Austausch der Bestelldaten konfigurieren. Alle neuen Bestellungen werden automatisch als Leads nach Bitrix24 exportiert.";
$MESS["CRM_CONFIGS_DESCRIPTION_OTHER"] = "Öffnen Sie diese Seite, um zusätzliche CRM-Einstellungen vorzunehmen.";
$MESS["CRM_CONFIGS_DESCRIPTION_PRINTED_FORMS_OF_DOCUMENTS"] = "Auf der Seite mit Zahlungsoptionen können Sie das Logo und den Namen Ihres Unternehmens sowie andere Firmendaten angeben.";
$MESS["CRM_CONFIGS_DESCRIPTION_RIGHTS"] = "Bevor Sie anfangen, stellen Sie sicher, dass alle Mitarbeiter, die im CRM mit Kunden arbeiten sollen, entsprechende Zugriffsrechte haben.";
$MESS["CRM_CONFIGS_DESCRIPTION_SETTINGS_FORMS_AND_REPORTS"] = "Erstellen Sie benutzerdefinierte Felder für ein beliebiges CRM-Element. Wählen Sie die Felder aus, welche in analytische Berichte aufgenommen werden sollen.";
$MESS["CRM_CONFIGS_DESCRIPTION_WHERE_TO_BEGIN"] = "Ursprüngliche Konfiguration wird Ihnen helfen, das CRM an Bedürfnisse Ihres Unternehmens anzupassen. Erstellen Sie Ihre eigenen Auswahllisten, geben Sie Produkt-Maßeinheiten, Steuern, Währungen an und nehmen Sie andere erforderliche Einstellungen vor.";
$MESS["CRM_CONFIGS_DESCRIPTION_WORK_WITH_MAIL"] = "Verknüpfen Sie E-Mail-Inbox Ihres Unternehmens mit CRM, um so die Bearbeitung der E-Mails zu ermöglichen. Alle eingehenden Nachrichten werden an entsprechende Kontakte, Unternehmen und Leads angehängt und erscheinen dabei auch in der Liste mit zu erledigenden Aktivitäten bei jeweiligen Verantwortlichen.";
$MESS["CRM_CONFIGS_EXCH1C"] = "1C:Enterprise Integration";
$MESS["CRM_CONFIGS_EXCLUSION"] = "Ausnahmen";
$MESS["CRM_CONFIGS_EXTERNAL_SALE"] = "CMS";
$MESS["CRM_CONFIGS_EXTERNAL_SALE_BX"] = "1C-Bitrix";
$MESS["CRM_CONFIGS_FACE_TRACER"] = "Face-Tracker";
$MESS["CRM_CONFIGS_FIELDS"] = "Benutzerdefinierte Felder";
$MESS["CRM_CONFIGS_INVOICE"] = "Rechnung";
$MESS["CRM_CONFIGS_LEAD"] = "Lead";
$MESS["CRM_CONFIGS_LOCATIONS"] = "Standorte";
$MESS["CRM_CONFIGS_MAIL_TEMPLATES"] = "E-Mail-Vorlagen";
$MESS["CRM_CONFIGS_MAIL_TRACKER"] = "CRM E-Mail Accounts (persönliche E-Mails)";
$MESS["CRM_CONFIGS_MAIL_TRACKER_NEW"] = "E-Mail";
$MESS["CRM_CONFIGS_MAIL_TRACKER_SH"] = "CRM E-Mail Accounts (E-Mails des Unternehmens)";
$MESS["CRM_CONFIGS_MEASURE"] = "Maßeinheiten";
$MESS["CRM_CONFIGS_MIGRATION_OTHER_CRM"] = "Aus anderen CRM-Systemen migrieren";
$MESS["CRM_CONFIGS_MYCOMPANY"] = "Informationen zum Unternehmen";
$MESS["CRM_CONFIGS_MYCOMPANY1"] = "Informationen zum Unternehmen";
$MESS["CRM_CONFIGS_NO_ACCESS_ERROR"] = "Kein Zugriff";
$MESS["CRM_CONFIGS_NUMERATOR_FOR_DOCUMENT"] = "Für Dokumente";
$MESS["CRM_CONFIGS_NUMERATOR_FOR_INVOICE"] = "Für Rechnungen";
$MESS["CRM_CONFIGS_NUMERATOR_FOR_QUOTE"] = "Für Angebote";
$MESS["CRM_CONFIGS_ORDER_FORM"] = "Checkout-Formular";
$MESS["CRM_CONFIGS_PERMS"] = "Zugriffsrechte";
$MESS["CRM_CONFIGS_PRESET"] = "Vorlagen der Informationen zum Kontakt/Unternehmen";
$MESS["CRM_CONFIGS_PRODUCT_PROPS"] = "Produkteigenschaften";
$MESS["CRM_CONFIGS_PS"] = "Zahlungsoptionen";
$MESS["CRM_CONFIGS_QOUTE"] = "Angebot";
$MESS["CRM_CONFIGS_REFERENCE"] = "Hilfe";
$MESS["CRM_CONFIGS_ROUND"] = "Rundung";
$MESS["CRM_CONFIGS_SENDSAVE"] = "Integration mit Send&Save";
$MESS["CRM_CONFIGS_SLOT"] = "Analytische Berichte";
$MESS["CRM_CONFIGS_SMS"] = "SMS-Benachrichtigungen für Kunden und Mitarbeiter";
$MESS["CRM_CONFIGS_SMS_LIMITS"] = "SMS-Limits";
$MESS["CRM_CONFIGS_SMS_MARKETPLACE"] = "SMS Anwendungen";
$MESS["CRM_CONFIGS_SMS_PROVIDER"] = "SMS Benachrichtigungen mit #PROVIDER#";
$MESS["CRM_CONFIGS_STATUS"] = "Auswahllisten";
$MESS["CRM_CONFIGS_TAB_APPS"] = "Anwendungen";
$MESS["CRM_CONFIGS_TAB_AUTOMATION"] = "Automatisierung";
$MESS["CRM_CONFIGS_TAB_CREATION_ON_THE_BASIS"] = "Erstellen";
$MESS["CRM_CONFIGS_TAB_INTEGRATION"] = "Integration";
$MESS["CRM_CONFIGS_TAB_NUMERATOR"] = "Vorlage zur automatischen Nummerierung";
$MESS["CRM_CONFIGS_TAB_OTHER"] = "Sonstiges";
$MESS["CRM_CONFIGS_TAB_PRINTED_FORMS_OF_DOCUMENTS"] = "Zahlungsdaten";
$MESS["CRM_CONFIGS_TAB_PS_LIST"] = "Zahlungsoptionen";
$MESS["CRM_CONFIGS_TAB_RIGHTS"] = "Zugriffsrechte";
$MESS["CRM_CONFIGS_TAB_SETTINGS_FORMS_AND_REPORTS"] = "Einstellungen von Formularen und Berichten";
$MESS["CRM_CONFIGS_TAB_WHERE_TO_BEGIN"] = "Ausgangspunkt";
$MESS["CRM_CONFIGS_TAB_WORK_WITH_MAIL"] = "E-Mails";
$MESS["CRM_CONFIGS_TAX"] = "Steuern";
$MESS["CRM_CONFIGS_VOLUME"] = "Drive belegt";
?>