<?php
$MESS["CRM_ORDER_PLC_BASE_PRICE"] = "Basispreis";
$MESS["CRM_ORDER_PLC_CURRENCY"] = "Währung";
$MESS["CRM_ORDER_PLC_CUSTOM_PRICE"] = "Kundenpreis";
$MESS["CRM_ORDER_PLC_DEDUCTED"] = "Ausgeliefert";
$MESS["CRM_ORDER_PLC_DEFAULT_WEIGHT_UNIT"] = "kg";
$MESS["CRM_ORDER_PLC_DIMENSIONS"] = "Dimensionen";
$MESS["CRM_ORDER_PLC_DISCOUNT_PRICE"] = "Rabatt";
$MESS["CRM_ORDER_PLC_ERR_URL_BUILDER_ABSENT"] = "Link-Builder wurde nicht gefunden";
$MESS["CRM_ORDER_PLC_FAILED_TO_CREATE_OBJECT"] = "Gegenstand der Bestellung kann nicht erstellt werden";
$MESS["CRM_ORDER_PLC_NAME"] = "Name";
$MESS["CRM_ORDER_PLC_NOTES"] = "Preistyp";
$MESS["CRM_ORDER_PLC_PRICE"] = "Preis";
$MESS["CRM_ORDER_PLC_PRODUCT"] = "Produkt";
$MESS["CRM_ORDER_PLC_PRODUCT_ID"] = "Produkt-ID";
$MESS["CRM_ORDER_PLC_PRODUCT_PRICE_ID"] = "Preis-ID";
$MESS["CRM_ORDER_PLC_PROPERTIES"] = "Eigenschaften";
$MESS["CRM_ORDER_PLC_QUANTITY"] = "Menge";
$MESS["CRM_ORDER_PLC_SORTING"] = "Sortierung";
$MESS["CRM_ORDER_PLC_THE_SUMM"] = "Betrag";
$MESS["CRM_ORDER_PLC_TYPE_PRICE_TYPE_ID"] = "Preistyp-ID";
$MESS["CRM_ORDER_PLC_UNKNOWN_DISCOUNT"] = "Unbekannter Rabatt";
$MESS["CRM_ORDER_PLC_VAT"] = "Steuer";
$MESS["CRM_ORDER_PLC_VAT_INCLUDED"] = "Inklusive Steuer";
$MESS["CRM_ORDER_PLC_VAT_RATE"] = "Steuersatz";
$MESS["CRM_ORDER_PLC_WEIGHT"] = "Gewicht";
