<?
$MESS["CP_SPGS_TPL_THEME_SITE"] = "Farbschema der Website benutzen (für bitrix.eshop)";
$MESS["CP_SPGS_TPL_THEME_BLUE"] = "Blau (standardmäßig)";
$MESS["CP_SPGS_TPL_THEME_GREEN"] = "Grün";
$MESS["CP_SPGS_TPL_THEME_RED"] = "rot";
$MESS["CP_SPGS_TPL_THEME_YELLOW"] = "Gelb";
$MESS["CP_SPGS_TPL_DML_SIMPLE"] = "Einfacher Modus";
$MESS["CP_SPGS_TPL_DML_EXT"] = "Erweitert";
$MESS["CP_SPGS_TPL_PROP_EMPTY"] = "Nicht ausgewählt";
$MESS["CP_SPGS_TPL_TEMPLATE_THEME"] = "Farbschema";
$MESS["CP_SPGS_TPL_PRODUCT_DISPLAY_MODE"] = "Ansichtsmodus";
$MESS["CP_SPGS_TPL_ADD_PICT_PROP"] = "Zusätzliches Bild des Hauptproduktes";
$MESS["CP_SPGS_TPL_LABEL_PROP"] = "Eigenschaft des Produktetiketts";
$MESS["CP_SPGS_TPL_OFFER_ADD_PICT_PROP"] = "Zusätzliches Bild der Produktvariante";
$MESS["CP_SPGS_TPL_OFFER_TREE_PROPS"] = "Eigenschaften für die Gruppierung der Produktvarianten";
$MESS["CP_SPGS_TPL_PRODUCT_SUBSCRIPTION"] = "Benachrichtigungen über wieder-auf-Lager aktivieren";
$MESS["CP_SPGS_TPL_SHOW_DISCOUNT_PERCENT"] = "Rabattwert anzeigen";
$MESS["CP_SPGS_TPL_SHOW_OLD_PRICE"] = "Vorherigen Preis anzeigen";
$MESS["CP_SPGS_TPL_ADD_TO_BASKET_ACTION"] = "Schaltfläche \"Zum Warenkorb hinzufügen\" oder \"Kaufen\" anzeigen";
$MESS["CP_SPGS_TPL_SHOW_CLOSE_POPUP"] = "Schaltfläche \"Weiter einkaufen\" in Popup-Fenstern anzeigen";
$MESS["CP_SPGS_TPL_MESS_BTN_BUY"] = "Text der Schaltfläche \"Kaufen\"";
$MESS["CP_SPGS_TPL_MESS_BTN_ADD_TO_BASKET"] = "Text der Schaltfläche \"Zum Warenkorb hinzufügen\"";
$MESS["CP_SPGS_TPL_MESS_BTN_DETAIL"] = "Text der Schalfläche \"Details\"";
$MESS["CP_SPGS_TPL_MESS_BTN_SUBSCRIBE"] = "Text der Schaltfläche \"Benachrichtigen wenn wieder auf Lager\"";
$MESS["CP_SPGS_TPL_MESS_BTN_COMPARE"] = "Text der Schaltfläche \"Vergleichen\"";
$MESS["CP_SPGS_TPL_MESS_NOT_AVAILABLE"] = "Nachricht über nicht verfügbares Produkt";
$MESS["CP_SPGS_TPL_MESS_BTN_BUY_DEFAULT"] = "Kaufen";
$MESS["CP_SPGS_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Zum Warenkorb hinzufügen";
$MESS["CP_SPGS_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CP_SPGS_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Benachrichtigen wenn wieder auf Lager";
$MESS["CP_SPGS_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Vergleichen";
$MESS["CP_SPGS_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Produkt nicht verfügbar";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Kaufen";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Zum Warenkorb hinzufügen";
$MESS["TEMPLATE_THEME_TIP"] = "Bestimmt die Farben der Website-Ansicht. Standardmäßig wird Blau verwendet.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modus der Produktansicht (mit oder ohne Produktvariante, etc.)";
$MESS["ADD_PICT_PROP_TIP"] = "Eigenschaft der zusätzlichen Bilder für Produkt";
$MESS["LABEL_PROP_TIP"] = "Eigenschaft des Produktetiketts";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Eigenschaft der zusätzlichen Bilder der Produktvarianten (wenn vorhanden)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Liste der Eigenschaften, nach denen Produktvarianten gruppiert und angezeigt werden";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Benachrichtigungen für Kunden darüber aktivieren, dass die Produkte, für die sich Kunden interessieren, wieder verfügbar sind";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den Rabatt in Prozentangabe an";
$MESS["SHOW_OLD_PRICE_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den vorherigen Preis an";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Wenn diese Option aktiviert ist, werden die Popup-Fenster die Schaltfläche \"Weiter einkaufen\" anzeigen";
$MESS["MESS_BTN_BUY_TIP"] = "Text zum Anzeigen auf der Schaltfläche";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Text zum Anzeigen auf der Schaltfläche";
$MESS["MESS_BTN_DETAIL_TIP"] = "Text zum Anzeigen auf der Schaltfläche";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Text zum Anzeigen auf der Schaltfläche";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Nachricht über nicht verfügbares Produkt";
$MESS["MESS_BTN_COMPARE_TIP"] = "Text zum Anzeigen auf der Schaltfläche";
$MESS["CP_SPGS_TPL_CUSTOM_FILTER"] = "Produktfilter";
$MESS["CP_SPGS_TPL_SETTINGS_INVALID_CONDITION"] = "Bedingung ist nicht korrekt";
$MESS["CP_SPGS_TPL_PRODUCT_BLOCKS_ORDER"] = "Reihenfolge der Ansicht der Produktblöcke";
$MESS["PRODUCT_BLOCKS_ORDER_TIP"] = "Einige Blöcke können wegen der Vorlagenlogik die Reihenfolge nicht berücksichtigen. Ein Block kann nicht sichtbar sein, wenn er deaktiviert wurde oder nicht verfügbar ist.";
$MESS["CP_SPGS_TPL_PRODUCT_BLOCK_PRICE"] = "Preis";
$MESS["CP_SPGS_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Guthaben";
$MESS["CP_SPGS_TPL_PRODUCT_BLOCK_QUANTITY"] = "Menge";
$MESS["CP_SPGS_TPL_PRODUCT_BLOCK_BUTTONS"] = "Aktionen";
$MESS["CP_SPGS_TPL_PRODUCT_BLOCK_PROPS"] = "Eigenschaften";
$MESS["CP_SPGS_TPL_PRODUCT_BLOCK_SKU"] = "Produktvariante";
$MESS["CP_SPGS_TPL_PRODUCT_BLOCK_COMPARE"] = "Vergleichen";
$MESS["CP_SPGS_TPL_SHOW_SLIDER"] = "Laufleiste der Produkte anzeigen";
$MESS["CP_SPGS_TPL_SLIDER_INTERVAL"] = "Zeitabstand beim Bildwechsel, ms";
$MESS["CP_SPGS_TPL_SLIDER_PROGRESS"] = "Fortschrittsbalken anzeigen";
$MESS["CP_SPGS_TPL_PRODUCT_ROW_VARIANTS"] = "Option der Produktansicht";
$MESS["CP_SPGS_TPL_SETTINGS_VARIANT"] = "Option";
$MESS["CP_SPGS_TPL_SETTINGS_DELETE"] = "Löschen";
$MESS["CP_SPGS_TPL_SETTINGS_QUANTITY"] = "Produkte pro Seite";
$MESS["CP_SPGS_TPL_SETTINGS_QUANTITY_BIG_DATA"] = "BigData Produkte pro Seite";
$MESS["CP_SPGS_TPL_ENLARGE_PRODUCT"] = "Produkte in der Liste hervorheben";
$MESS["CP_SPGS_TPL_ENLARGE_PROP"] = "Hervorhebung mithilfe der gewählten Eigenschaft";
$MESS["CP_SPGS_TPL_ENLARGE_PRODUCT_STRICT"] = "mithilfe der gewählten Vorlage (streng)";
$MESS["CP_SPGS_TPL_ENLARGE_PRODUCT_PROP"] = "nach Eigenschaft mit Rücksicht auf Vorlageneinstellungen (Sortierung der Element kann sich dabei ändern)";
$MESS["CP_SPGS_TPL_LABEL_PROP_MOBILE"] = "Eigenschaften der Produktlabels für mobile Geräte";
$MESS["CP_SPGS_TPL_LABEL_PROP_POSITION"] = "Position der Produktlabels";
$MESS["CP_SPGS_TPL_DISCOUNT_PERCENT_POSITION"] = "Position des Rabattprozents";
$MESS["CP_SPGS_TPL_SHOW_MAX_QUANTITY"] = "Produktguthaben anzeigen";
$MESS["CP_SPGS_TPL_SHOW_MAX_QUANTITY_Y"] = "wirkliches Guthaben anzeigen";
$MESS["CP_SPGS_TPL_SHOW_MAX_QUANTITY_M"] = "Guthaben durch Text ersetzen";
$MESS["CP_SPGS_TPL_SHOW_MAX_QUANTITY_N"] = "nicht anzeigen";
$MESS["CP_SPGS_TPL_MESS_SHOW_MAX_QUANTITY"] = "Guthabentext";
$MESS["CP_SPGS_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Am Lager";
$MESS["CP_SPGS_TPL_RELATIVE_QUANTITY_FACTOR"] = "Wert zum Ersetzen, wenn überschritten";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Dieser Wert wird mit dem Ergebnis von \"Menge am Lager\" / \"Maßeinheitsverhältnis\" verglichen";
$MESS["CP_SPGS_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Text für Werte, die größer sind als berechnet wurde";
$MESS["CP_SPGS_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "am Lager";
$MESS["CP_SPGS_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Text für Werte, die kleiner sind als berechnet wurde";
$MESS["CP_SPGS_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "nur noch wenige";
$MESS["CP_SPGS_TPL_PROPERTY_CODE_MOBILE"] = "Produkteigenschaften für mobile Geräte";
$MESS["CP_SPGS_TPL_COMPARE_NAME"] = "Einmaliger Name für Vergleichstabelle";
$MESS["CP_SPGS_TPL_USE_ENHANCED_ECOMMERCE"] = "E-commerce Daten an Google senden";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Die Optionen von Google Analytics Enhanced Ecommerce müssen dafür konfiguriert werden";
$MESS["CP_SPGS_TPL_DATA_LAYER_NAME"] = "Name des Datencontainers";
$MESS["CP_SPGS_TPL_BRAND_PROPERTY"] = "Eigenschaft der Handelsmarken";
?>