<?
$MESS["ISL_ADD_PHOTO"] = "Foto hinzufügen";
$MESS["ISL_ADMIN_NOTES"] = "Zusätzlich vom Administrator";
$MESS["ISL_AUTO_TIME_ZONE"] = "Zeitzone automatisch festlegen";
$MESS["ISL_BIRTHDAY_DAY"] = "Tag";
$MESS["ISL_BIRTHDAY_MONTH"] = "Monat";
$MESS["ISL_BIRTHDAY_YEAR"] = "Jahr";
$MESS["ISL_BLOG_AVATAR_del"] = "löschen";
$MESS["ISL_BLOG_INTERESTS"] = "Interessen";
$MESS["ISL_CONFIRM_PASSWORD"] = "Bestätigung des neuen Passworts";
$MESS["ISL_COUNTRY_EMPTY"] = "(unbekannt)";
$MESS["ISL_DATE_REGISTER"] = "Registrierungsdatum";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_EMAIL_CONTACT"] = "E-Mail-Adresse";
$MESS["ISL_EXTMAIL"] = "E-Mail für Mail-Konto";
$MESS["ISL_EXTMAIL_EDIT"] = "Konfigurieren";
$MESS["ISL_FORUM_AVATAR_del"] = "löschen";
$MESS["ISL_FORUM_HIDE_FROM_ONLINE"] = "In der Liste nicht anzeigen";
$MESS["ISL_FORUM_INTERESTS"] = "Interessen";
$MESS["ISL_FORUM_SHOW_NAME"] = "Name anzeigen";
$MESS["ISL_FORUM_SUBSC_GET_MY_MESSAGE"] = "Eigene Beiträge für Abonnements freigeben";
$MESS["ISL_FULL_NAME"] = "Name, Vorname";
$MESS["ISL_GROUP_ADMIN"] = "Nutzer kann den Account verwalten";
$MESS["ISL_GROUP_ID"] = "Zugrifflevel";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_LAST_NAME"] = "Nachname";
$MESS["ISL_LOGIN"] = "Loginname (min. 3 Zeichen)";
$MESS["ISL_NAME"] = "Vorname";
$MESS["ISL_PASSWORD"] = "Passwort (min. 6 Symbole)";
$MESS["ISL_PASSWORD_1"] = "Passwort (min. #MIN_LENGTH# Symbole)";
$MESS["ISL_PASSWORD_NEW"] = "Neues Passwort";
$MESS["ISL_PERSONAL_BIRTHDATE"] = "Geburtsdatum";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Geburtsdatum";
$MESS["ISL_PERSONAL_CITY"] = "Ort";
$MESS["ISL_PERSONAL_COUNTRY"] = "Land";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_GENDER"] = "Geschlecht";
$MESS["ISL_PERSONAL_GENDER_FEMALE"] = "Weiblich";
$MESS["ISL_PERSONAL_GENDER_IT"] = "(unbekannt)";
$MESS["ISL_PERSONAL_GENDER_MALE"] = "Männlich";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MAILBOX"] = "Postfach";
$MESS["ISL_PERSONAL_MOBILE"] = "Handy";
$MESS["ISL_PERSONAL_NOTES"] = "Zusätzlich";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONE"] = "Telefon";
$MESS["ISL_PERSONAL_PHONES"] = "Telefone";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_PHOTO_del"] = "löschen";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Postanschrift";
$MESS["ISL_PERSONAL_PROFESSION"] = "Beruf";
$MESS["ISL_PERSONAL_STATE"] = "Bundesland";
$MESS["ISL_PERSONAL_STREET"] = "Straße, Nr.";
$MESS["ISL_PERSONAL_WWW"] = "WWW-Seite";
$MESS["ISL_PERSONAL_ZIP"] = "Postleitzahl";
$MESS["ISL_SECOND_NAME"] = "Zweiter Name";
$MESS["ISL_TIME_ZONE"] = "Zeitzone";
$MESS["ISL_UF_DEPARTMENT"] = "Abteilung";
$MESS["ISL_UF_FACEBOOK"] = "Seite im Facebook";
$MESS["ISL_UF_INTERESTS"] = "Interessen";
$MESS["ISL_UF_LINKEDIN"] = "LinkedIn-Seite";
$MESS["ISL_UF_PHONE_INNER"] = "Telefonnummer intern";
$MESS["ISL_UF_SKILLS"] = "Fertigkeiten";
$MESS["ISL_UF_SKYPE"] = "Skype";
$MESS["ISL_UF_TWITTER"] = "Twitter-Account";
$MESS["ISL_UF_WEB_SITES"] = "Andere Websites";
$MESS["ISL_UF_XING"] = "Seite bei Xing";
$MESS["ISL_WORK_CITY"] = "Ort";
$MESS["ISL_WORK_COMPANY"] = "Firma";
$MESS["ISL_WORK_COUNTRY"] = "Land";
$MESS["ISL_WORK_DEPARTMENT"] = "Abteilung";
$MESS["ISL_WORK_FAX"] = "Unternehmensfax";
$MESS["ISL_WORK_LOGO"] = "Unternehmenslogo";
$MESS["ISL_WORK_PAGER"] = "Unternehmenspager";
$MESS["ISL_WORK_PHONE"] = "Telefon geschäftlich";
$MESS["ISL_WORK_POSITION"] = "Position";
$MESS["ISL_WORK_PROFILE"] = "Branche";
$MESS["ISL_WORK_WWW"] = "Unternehmenswebsite";
$MESS["ISL_XML_ID"] = "Externe ID";
$MESS["SOCNET_BUTTON_CANCEL"] = "Abbrechen";
$MESS["SOCNET_BUTTON_SAVE"] = "Speichern";
$MESS["SOCNET_CHANGE_PASSWORD"] = "Passwort ändern";
$MESS["SOCNET_CONFIRM_FIRE1"] = "Der Mitarbeiter wird sich auf dem Portal nicht mehr anmelden können und wird auch in der Unternehmensstruktur nicht mehr angezeigt. Alle seine/ihre Daten (Dateien, Nachrichten, Aufgaben etc.) bleiben jedoch verfügbar.\\n\\nMöchten Sie den Zugriff diesem Mitarbeiter wirklich verweigern?";
$MESS["SOCNET_CONFIRM_RECOVER1"] = "Der Mitarbeiter wird sich auf dem Portal anmelden können und wird auch in der Unternehmensstruktur angezeigt.\\n\\nMöchten Sie den Zugriff diesem Mitarbeiter wirklich erlauben?";
$MESS["SOCNET_MOVE_RIGHTS_AUTH_HINT"] = "Zugriffsrechte können nur an einen Nutzer delegiert werden, der sich zumindest einmal eingeloggt hat.";
$MESS["SOCNET_MOVE_RIGHTS_CONFIRM"] = "Sie haben in Ihrem Bitrix24 die maximal mögliche Anzahl von Administratoren.<br/>Ihr administratives Zugriffsrecht wird widerrufen, wenn Sie diesen Nutzer zum Administrator ernennen.";
$MESS["SOCNET_MOVE_RIGHTS_CONFIRM_TITLE"] = "Aktion bestätigen";
$MESS["SOCNET_PHONE_ADD"] = "Telefon hinzufügen";
$MESS["SOCNET_RIGHTS_RESTR_COMPANY_TEXT"] = "Momentan gibt es 10 Mitarbeiter mit Zugriffsrechten eines Bitrix24 Administrators. Das ist die maximale Anzahl von Administratoren, die in Ihrem aktuellen Tarif erlaubt ist. Benötigen Sie noch mehr Administratoren, können Sie auf die <a href=\"https://www.bitrix24.de/self-hosted/\" target='_blank'>On-Premise Version</a> upgraden oder einen der jetzigen Administratoren ersetzen.";
$MESS["SOCNET_RIGHTS_RESTR_MORE"] = "Mehr erfahren";
$MESS["SOCNET_RIGHTS_RESTR_TEXT1"] = "So nutzen Sie maximal Ihren Bitrix24 Account";
$MESS["SOCNET_RIGHTS_RESTR_TEXT2"] = "Sie können mehr als einen Administrator zur Verwaltung Ihres Bitrix24 Accounts haben. Administratoren können Einstellungen bearbeiten, Telefonie und Kommunikationskanäle verwalten, Zugriffsrechte für diverse Bitrix24 Funktionen definieren, Mitarbeiter einstellen und deaktivieren. Die Anzahl von Administratoren hängt von dem gewählten Tarif ab:";
$MESS["SOCNET_RIGHTS_RESTR_TITLE"] = "Administratorlimit";
$MESS["SOCNET_SOCNET_ADD"] = "Soziale Netzwerke hinzufügen";
$MESS["SOCNET_SUBMIT_FIRE"] = "Zugriff verweigern";
$MESS["SOCNET_SUBMIT_RECOVER"] = "Zugriff erlauben";
$MESS["SOCNET_SUPE_TPL_APPLY"] = "Anwenden";
$MESS["SOCNET_SUPE_TPL_CANCEL"] = "Abbrechen";
$MESS["SOCNET_SUPE_TPL_GROUP_AUTH"] = "Login-Parameter";
$MESS["SOCNET_SUPE_TPL_GROUP_CONTACT"] = "Kontaktinformation";
$MESS["SOCNET_SUPE_TPL_GROUP_MAIN"] = "Nutzerinformationen";
$MESS["SOCNET_SUPE_TPL_GROUP_PERSONAL"] = "Persönliche Informationen";
$MESS["SOCNET_SUPE_TPL_GROUP_SOCSERV"] = "Soziale Netzwerke";
$MESS["SOCNET_SUPE_TPL_SUBMIT"] = "Speichern";
$MESS["SOCNET_TARIFF_COMPANY"] = "Professional";
$MESS["SOCNET_TARIFF_PROJECT"] = "Free";
$MESS["SOCNET_TARIFF_TEAM"] = "Standard";
$MESS["SOCNET_TARIFF_TF"] = "Plus";
$MESS["SOCNET_UNLIM"] = "unbegrenzt";
$MESS["SOCNET_USER_EXTRANET"] = "Extranet-Nutzer";
$MESS["SOCNET_USER_FIRED"] = "Nutzer ist nicht aktiv";
$MESS["soc_profile_time_zones_auto_def"] = "(standardmäßig)";
$MESS["soc_profile_time_zones_auto_no"] = "Nein, aus der Liste auswählen";
$MESS["soc_profile_time_zones_auto_yes"] = "Ja, Browsereinstellungen benutzen";
?>