<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["QUOTE_ADD"] = "Добавить предложение";
$MESS["QUOTE_ADD_TITLE"] = "Добавить предложение";
$MESS["QUOTE_COPY"] = "Копировать";
$MESS["QUOTE_COPY_TITLE"] = "Копировать предложение";
$MESS["QUOTE_ADD_ACTIVITY"] = "Добавить";
$MESS["QUOTE_ADD_ACTIVITY_TITLE"] = "Добавить";
$MESS["QUOTE_ADD_TASK"] = "Добавить задачу";
$MESS["QUOTE_ADD_TASK_TITLE"] = "Добавить задачу";
$MESS["QUOTE_EDIT"] = "Редактировать";
$MESS["QUOTE_EDIT_TITLE"] = "Редактировать предложение";
$MESS["QUOTE_SHOW"] = "Просмотреть";
$MESS["QUOTE_SHOW_TITLE"] = "Просмотреть предложение";
$MESS["QUOTE_DELETE"] = "Удалить предложение";
$MESS["QUOTE_DELETE_TITLE"] = "Удалить предложение";
$MESS["QUOTE_DELETE_DLG_TITLE"] = "Удаление предложение";
$MESS["QUOTE_DELETE_DLG_MESSAGE"] = "Вы уверены, что хотите удалить?";
$MESS["QUOTE_DELETE_DLG_BTNTITLE"] = "Удалить";
$MESS["QUOTE_LIST"] = "Список предложений";
//$MESS["QUOTE_IMPORT"] = "Импорт предложений";
//$MESS["QUOTE_IMPORT_TITLE"] = "Импорт предложений";
$MESS["QUOTE_LIST_TITLE"] = "Список предложений";
$MESS["QUOTE_ADD_EVENT"] = "Добавить событие";
$MESS["QUOTE_ADD_EVENT_TITLE"] = "Добавить событие для предложения";
$MESS["QUOTE_EXPORT"] = "Экспорт предложений";
$MESS["QUOTE_EXPORT_TITLE"] = "Экспорт предложений";
$MESS["QUOTE_EXPORT_CSV"] = "Экспорт предложений в CSV";
$MESS["QUOTE_EXPORT_CSV_TITLE"] = "Экспорт предложений в CSV";
$MESS["QUOTE_EXPORT_EXCEL"] = "Экспорт предложений в Excel";
$MESS["QUOTE_EXPORT_EXCEL_TITLE"] = "Экспорт предложений в Excel";
$MESS["QUOTE_STEXPORT_SUMMARY"] = "Будет сформирован файл экспорта для предложений. Выполнение этой операции может занять продолжительное время при большом количестве данных."; 
$MESS["QUOTE_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Экспортировать все поля предложений"; 
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM: ";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["QUOTE_ADD_CALENDAR"] = "Запланировать звонок/встречу";
$MESS["QUOTE_ADD_CALENDAR_TITLE"] = "Добавить новую запись в календарь";
$MESS["QUOTE_ADD_SUBSCRIBE"] = "Написать письмо";
$MESS["QUOTE_ADD_SUBSCRIBE_TITLE"] = "Написать новое письмо";
$MESS["QUOTE_REGISTER_CALL"] = "Зафиксировать звонок";
$MESS["QUOTE_REGISTER_CALL_TITLE"] = "Зафиксировать новый звонок";
$MESS["QUOTE_ADD_CALL"] = "Добавить звонок";
$MESS["QUOTE_ADD_CALL_TITLE"] = "Создать новый звонок";
$MESS["QUOTE_ADD_MEETING"] = "Добавить встречу";
$MESS["QUOTE_ADD_MEETING_TITLE"] = "Создать новую встречу";
$MESS["CRM_QUOTE_SL_SUBSCRIBE"] = "Следить";
$MESS["CRM_QUOTE_SL_SUBSCRIBE_TITLE"] = "Следить за предложением (события этого предложения будут показываться в вашей живой ленте)";
$MESS["CRM_QUOTE_SL_UNSUBSCRIBE"] = "Не следить";
$MESS["CRM_QUOTE_SL_UNSUBSCRIBE_TITLE"] = "Не следить за предложением (события этого предложения не будут показываться в вашей живой ленте)";
$MESS["QUOTE_PAYMENT_HTML"] = "Печатать";
$MESS["QUOTE_PAYMENT_HTML_TITLE"] = "Печатать предложение";
$MESS["QUOTE_PAYMENT_HTML_BLANK"] = "Печатать без печати и подписей";
$MESS["QUOTE_PAYMENT_HTML_BLANK_TITLE"] = "Печатать предложение без печати и подписей";
$MESS["QUOTE_PAYMENT_PDF"] = "Скачать PDF";
$MESS["QUOTE_PAYMENT_PDF_TITLE"] = "Скачать предложение в формате PDF";
$MESS["QUOTE_PAYMENT_PDF_BLANK"] = "Скачать PDF без печати и подписей";
$MESS["QUOTE_PAYMENT_PDF_BLANK_TITLE"] = "Скачать предложение в формате PDF без печати и подписей";
$MESS["QUOTE_PAYMENT_EMAIL"] = "Отправить по Email";
$MESS["QUOTE_PAYMENT_EMAIL_TITLE"] = "Отправить предложение по электронной почте";
$MESS["QUOTE_CREATE_ON_BASIS"] = "Создать на основании: ";
$MESS["QUOTE_CREATE_ON_BASIS_TITLE"] = "Создание сделки и счёта на основании предложения";
$MESS["QUOTE_CREATE_ON_BASIS_HINT_TITLE"] = "Создать на основании предложения";
$MESS["QUOTE_CREATE_ON_BASIS_HINT_CONTENT"] = "Нажмите на кнопку чтобы создать на основании предложения сделку или счёт. Воспользуйтесь выпадающим списком для выбора нужного сценария.";
$MESS["QUOTE_CREATE_ON_BASIS_DISABLE_HINT"] = "Больше не показывать";
$MESS["QUOTE_DOCUMENT_BUTTON_TEXT"] = "Документ";
$MESS["QUOTE_DOCUMENT_BUTTON_TITLE"] = "Создать документ на основании предложения";
$MESS["QUOTE_LEFT_MENU_TEXT"] = "Действия";
$MESS["QUOTE_LEFT_MENU_TITLE"] = "Напечатать предложение или отправить по Email старым способом";
$MESS["QUOTE_STEXPORT_OPTION_EXPORT_PRODUCT_FIELDS"] = "Экспортировать с детализацией по товарным позициям";
?>