<?
$MESS["P_SELECT_ALL"] = "Alle wдhlen";
$MESS["P_DELETE_SELECTED"] = "Lцschen";
$MESS["P_MOVE_SELECTED"] = "Verschieben";
$MESS["P_MOVE_SELECTED_IN"] = "Verschieben nach";
$MESS["P_DELETE_CONFIRM"] = "Wollen Sie die Fotos wirklich unwiderruflich lцschen?";
$MESS["P_PHOTO_NOT_APPROVED"] = "[versteckt]";
$MESS["P_DEFAULT_TEMPLATE"] = "Als Standard";
$MESS["P_DEFAULT_TEMPLATE_TITLE"] = "Ungeдngerte Vorschaubilder";
$MESS["P_SQUARE_TEMPLATE"] = "Quadratisch";
$MESS["P_SQUARE_TEMPLATE_TITLE"] = "Quadratische Vorschaubilder";
$MESS["P_RECTANGLE_TEMPLATE"] = "Rechteckig";
$MESS["P_RECTANGLE_TEMPLATE_TITLE"] = "Vorschaubilder nach Hцhe angepasst ";
$MESS["P_SLIDER_FROM"] = "von";
$MESS["P_SLIDER_SLIDER"] = "Laufleiste";
$MESS["P_SLIDER_SLIDESHOW"] = "Diashow";
$MESS["P_SLIDER_SLIDESHOW_TITLE"] = "Diashow starten";
$MESS["P_SLIDER_ADD_DESC"] = "Beschreibung hinzufьgen";
$MESS["P_SLIDER_ADD_COMMENT"] = "Kommentar hinzufьgen";
$MESS["P_SLIDER_SAVE"] = "Speichern";
$MESS["P_SLIDER_CANCEL"] = "Abbrechen";
$MESS["P_SLIDER_COM_COUNT"] = "Kommentare";
$MESS["P_SLIDER_MORE_COM"] = "Vorherige #N# Kommentare von den #M# anzeigen";
$MESS["P_SLIDER_MORE_COM2"] = "Andere Kommentare anzeigen (#N#)";
$MESS["P_SLIDER_ALBUM"] = "Album";
$MESS["P_SLIDER_AUTHOR"] = "Erstellt von";
$MESS["P_SLIDER_ADDED"] = "Hinzugefьgt";
$MESS["P_SLIDER_EDIT"] = "Bearbeiten";
$MESS["P_SLIDER_DEL"] = "Lцschen";
$MESS["P_SLIDER_BIG_PHOTO"] = "VergrцЯern";
$MESS["P_SLIDER_SMALL_PHOTO"] = "Verkleinern";
$MESS["P_SLIDER_ROTATE"] = "Drehen";
$MESS["P_SLIDER_COMMENT_TITLE"] = "Ihr Kommentar...";
$MESS["P_SLIDER_MORE_PHOTOS"] = "Weitere Fotos";
$MESS["P_SLIDER_MORE_PHOTOS_TITLE"] = "Andere Fotos anzeigen";
$MESS["P_SLIDER_SAVE_DETAIL_TITLE"] = "Beschreibung speichern (Ctrl + Enter)";
$MESS["P_DELETE_ITEM_CONFIRM"] = "Mцchten Sie das Foto unwiderruflich lцschen?";
$MESS["P_SHORT_COMMENT_ERROR"] = "Der Kommentar ist zu kurz.";
$MESS["P_SLIDER_DARK_BG"] = "Hintergrund";
$MESS["P_SLIDER_LIGHT_BG"] = "Hintergrund";
$MESS["P_EDIT_DIALOG_TITLE"] = "Fotoeigenschaften";
$MESS["P_UNKNOWN_ERROR"] = "Fehler beim Datenspeichern";
$MESS["P_SOURCE_IMAGE"] = "Original";
$MESS["P_CREATED"] = "Hinzugefьgt";
$MESS["P_SLIDER_TAGS"] = "Tags";
$MESS["P_SLIDER_CLICK_TO_CLOSE"] = "Klicken Sie, um zu schlieЯen";
$MESS["P_SLIDER_COMMENTS_ACCESS_DENIED"] = "Sie sind nicht berechtigt, dieses Foto zu kommentieren.";
$MESS["P_SLIDER_VIEWS"] = "Angezeigt";
$MESS["START_DRAG_TO_SORT"] = "Per Drag&Drop sortieren";
$MESS["P_NOT_MODERATED"] = "Die Fotos werden nach der Genehmigung durch Moderator angezeigt.";
$MESS["P_ACTIVATE"] = "Genehmigen";
$MESS["P_DELETE"] = "Lцschen";
$MESS["P_SLIDER_BIG_PHOTO_DIS"] = "Das Foto kann nicht vergrцЯert werden, weil es in maximaler GrцЯe angezeigt ist";
?>