<?
$MESS["ACTION_VARIABLE_TIP"] = "Specifies the name of a variable that contains the action identifier: processOrder, showOrder etc. Default value: <i>action</i>.";
$MESS["ALLOW_APPEND_ORDER_TIP"] = "If a user with the specified e-mail already exists, the new order will be attached to the existing account.
If the option is unchecked, the user already exists error will pop up.";
$MESS["COMPATIBLE_MODE_TIP"] = "Enable this option if you are using a template from previous module versions";
$MESS["DISABLE_BASKET_REDIRECT_TIP"] = "This will include the empty.php page that you can modify as required.";
$MESS["EMPTY_BASKET_HINT_PATH_TIP"] = "The \"Continue Shopping\" link is shown if the shopping cart is empty.<br>The text will be hidden if the link is empty.";
$MESS["SBB_DELIVERY_PAYSYSTEM"] = "Sequence of ordering process";
$MESS["SBB_SPOT_LOCATION_BY_GEOIP"] = "Determine customer's location by IP address";
$MESS["SBB_TEMPLATE_LOCATION1"] = "Location select control appearance";
$MESS["SBB_TITLE_DP"] = "Payment -> Delivery";
$MESS["SBB_TITLE_PD"] = "Delivery -> Payment";
$MESS["SBB_TMP_DEFAULT1"] = "Stepwise";
$MESS["SBB_TMP_POPUP"] = "Search string";
$MESS["SBB_USE_PREPAYMENT"] = "Use PayPal Express Checkout";
$MESS["SHOW_NOT_CALCULATED_DELIVERIES_TIP"] = "Enable the \"Pre-calculate deliveries that have external access to services\" option to sort deliveries of this type.";
$MESS["SHOW_VAT_PRICE_TIP"] = "Specifies to show tax value";
$MESS["SOA_ACTION_VARIABLE"] = "Variable containing the action";
$MESS["SOA_ADAPTIVE"] = "Adaptive";
$MESS["SOA_ADDITIONAL_IMAGE"] = "Additional image";
$MESS["SOA_ADDITIONAL_MESSAGE_SETTINGS"] = "Additional messages";
$MESS["SOA_ALLOW_APPEND_ORDER"] = "Allow binding new order to existing user account";
$MESS["SOA_ALLOW_AUTO_REGISTER"] = "Autoregister User At Ordering Time";
$MESS["SOA_ALLOW_PAY_FROM_ACCOUNT1"] = "Enable payment using internal account";
$MESS["SOA_ANALYTICS_SETTINGS"] = "Analytics settings";
$MESS["SOA_BASKET_IMAGES_SCALING"] = "Product image view mode";
$MESS["SOA_COMPATIBLE_MODE"] = "Compatibility mode (enable for legacy templates)";
$MESS["SOA_COMPATIBLE_MODE1"] = "Use compatibility mode for legacy template";
$MESS["SOA_COUNT_DELIVERY_TAX"] = "Calculate Delivery Tax";
$MESS["SOA_DEFAULT"] = "Default";
$MESS["SOA_DELIVERY_NO_AJAX1"] = "Calculate cost of each delivery instantly";
$MESS["SOA_DELIVERY_NO_AJAX3"] = "Calculate delivery if it uses external calculation service";
$MESS["SOA_DELIVERY_NO_AJAX_HANDLER"] = "Use delivery system preferences";
$MESS["SOA_DELIVERY_NO_AJAX_NO"] = "Don't calculate";
$MESS["SOA_DELIVERY_NO_AJAX_YES"] = "Calculate at once";
$MESS["SOA_DELIVERY_NO_SESSION"] = "Check session when creating an order";
$MESS["SOA_DESC_NO"] = "No";
$MESS["SOA_DESC_YES"] = "Yes";
$MESS["SOA_DETAIL_PICTURE"] = "Detailed image";
$MESS["SOA_DISABLE_BASKET_REDIRECT1"] = "Stay on checkout page if shopping cart is empty (this uses the customizable \"empty.php\" page)";
$MESS["SOA_DISABLE_BASKET_REDIRECT2"] = "Stay on checkout page if the shopping cart is empty";
$MESS["SOA_DISCOUNT"] = "Discount";
$MESS["SOA_EMPTY_BASKET_HINT_PATH"] = "Continue shopping page";
$MESS["SOA_ERROR_MESSAGE_SETTINGS"] = "Error messages";
$MESS["SOA_ERROR_MESSAGE_SETTINGS1"] = "Notification messages";
$MESS["SOA_MAIN_MESSAGE_SETTINGS"] = "Core messages";
$MESS["SOA_NO_SCALE"] = "Don't scale";
$MESS["SOA_ONLY_FULL_PAY_FROM_ACCOUNT1"] = "Allow only the full amount of order to be paid using internal account";
$MESS["SOA_PATH_TO_AUTH1"] = "Authentication page";
$MESS["SOA_PATH_TO_BASKET1"] = "Shopping cart page";
$MESS["SOA_PATH_TO_PAYMENT"] = "Payment System Page";
$MESS["SOA_PATH_TO_PERSONAL1"] = "Customer account page";
$MESS["SOA_PREVIEW_PICTURE"] = "Image";
$MESS["SOA_PREVIEW_TEXT"] = "Short description";
$MESS["SOA_PRICE_FORMATED"] = "Price";
$MESS["SOA_PRICE_TYPE"] = "Price type";
$MESS["SOA_PRODUCT_COLUMNS"] = "Extra columns in order product table";
$MESS["SOA_PROPS"] = "Properties";
$MESS["SOA_PROPS_NOT_SHOW"] = "Hide Properties for Payer Type";
$MESS["SOA_SEND_NEW_USER_NOTIFY"] = "Notify User Of Their Registration";
$MESS["SOA_SHOW_ALL"] = "(Show all)";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES"] = "Delivery services that failed to calculate correctly";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES_L"] = "Move to the bottom";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES_N"] = "Don't show";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES_Y"] = "Show as usual";
$MESS["SOA_SHOW_VAT_PRICE"] = "Show tax value";
$MESS["SOA_STANDARD"] = "Standard";
$MESS["SOA_USE_PHONE_NORMALIZATION"] = "Normalize phone number";
$MESS["SOA_USE_PRELOAD"] = "Auto fill payment and delivery details forms using previous order data";
$MESS["SOA_WEIGHT"] = "Weight";
?>