<?
$MESS["CRM_ALL"] = "Всего";
$MESS["CRM_COMPANY_SHOW_TITLE"] = "Просмотреть компанию";
$MESS["CRM_COMPANY_SHOW"] = "Просмотреть компанию";
$MESS["CRM_COMPANY_EDIT_TITLE"] = "Редактировать компанию";
$MESS["CRM_COMPANY_EDIT"] = "Редактировать компанию";
$MESS["CRM_COMPANY_COPY_TITLE"] = "Копировать компанию";
$MESS["CRM_COMPANY_COPY"] = "Копировать компанию";
$MESS["CRM_COMPANY_DELETE_TITLE"] = "Удалить компанию";
$MESS["CRM_COMPANY_DELETE"] = "Удалить компанию";
$MESS["CRM_COMPANY_EVENT_TITLE"] = "Добавить новое событие";
$MESS["CRM_COMPANY_EVENT"] = "Добавить событие";
$MESS["CRM_COMPANY_TASK_TITLE"] = "Добавить задачу";
$MESS["CRM_COMPANY_TASK"] = "Добавить задачу";
$MESS["CRM_COMPANY_BIZPROC_TITLE"] = "Бизнес-процесс";
$MESS["CRM_COMPANY_BIZPROC"] = "Бизнес-процесс";
$MESS["CRM_COMPANY_BIZPROC_LIST_TITLE"] = "Запустить новый бизнес-процесс";
$MESS["CRM_COMPANY_BIZPROC_LIST"] = "Новый бизнес-процесс";
$MESS["CRM_COMPANY_SUBSCRIBE_TITLE"] = "Отправить письмо";
$MESS["CRM_COMPANY_SUBSCRIBE"] = "Отправить письмо";
$MESS["CRM_COMPANY_CONTACT_ADD_TITLE"] = "Добавить новый контакт";
$MESS["CRM_COMPANY_CONTACT_ADD"] = "Добавить контакт";
$MESS["CRM_COMPANY_DEAL_ADD_TITLE"] = "Добавить новою сделку";
$MESS["CRM_COMPANY_DEAL_ADD"] = "Добавить сделку";
$MESS["CRM_COMPANY_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить?";
$MESS["CRM_STATUS_INIT"] = "- Статус -";
$MESS["CRM_COMPANY_CALENDAR_TITLE"] = "Добавить новую запись в календарь";
$MESS["CRM_COMPANY_CALENDAR"] = "Добавить звонок/встречу";
$MESS["CRM_COMPANY_ADD_EMAIL_TITLE"] = "Написать письмо";
$MESS["CRM_COMPANY_ADD_EMAIL"] = "Написать письмо";
$MESS["CRM_COMPANY_ADD_CALL_TITLE"] = "Добавить новый звонок";
$MESS["CRM_COMPANY_ADD_CALL"] = "Добавить звонок";
$MESS["CRM_COMPANY_ADD_MEETING_TITLE"] = "Добавить новую встречу";
$MESS["CRM_COMPANY_ADD_MEETING"] = "Добавить встречу";
$MESS["CRM_COMPANY_ADD_QUOTE_TITLE"] = "Сделать предложение";
$MESS["CRM_COMPANY_ADD_QUOTE"] = "Сделать предложение";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Выставить счёт";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Выставить счёт";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Неизвестный абонент";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Позвонить";
$MESS["CRM_COMPANY_ASSIGN_TO"] = "Назначить ответственного";
$MESS["CRM_COMPANY_REBUILD_DUP_INDEX"] = "Для правильной работы контроля дубликатов необходимо <a id=\"#ID#\" href=\"#URL#\">произвести индексацию</a> списка компаний.";
$MESS["CRM_COMPANY_LRP_DLG_BTN_START"] = "Выполнить";
$MESS["CRM_COMPANY_LRP_DLG_BTN_STOP"] = "Остановить";
$MESS["CRM_COMPANY_LRP_DLG_BTN_CLOSE"] = "Закрыть";
$MESS["CRM_COMPANY_LRP_DLG_WAIT"] = "Пожалуйста, подождите...";
$MESS["CRM_COMPANY_LRP_DLG_REQUEST_ERR"] = "При выполнении запроса произошла ошибка.";
$MESS["CRM_COMPANY_REBUILD_DUP_INDEX_DLG_TITLE"] = "Перестроение индекса дубликатов для компаний";
$MESS["CRM_COMPANY_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Будет произведено перестроение индекса дубликатов для компаний. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_COMPANY_MARK_AS_OPENED"] = "Сделать доступной для всех";
$MESS["CRM_COMPANY_MARK_AS_OPENED_YES"] = "Да";
$MESS["CRM_COMPANY_MARK_AS_OPENED_NO"] = "Нет";
$MESS["CRM_COMPANY_REBUILD_ACCESS_ATTRS"] = "Для правильной работы обновлённых прав доступа необходимо выполнить обновление атрибутов доступа на <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">странице управления правами</a>.";
$MESS["CRM_SHOW_ROW_COUNT"] = "Показать количество";
$MESS["CRM_COMPANY_RQ_TX"] = "Для более комфортной работы рекомендуется <a id=\"#ID#\" href=\"#URL#\">перенести заполненные в счетах реквизиты</a> в компании. Это позволит автоматически подставлять их в новые счета после выбора компании.";
$MESS["CRM_COMPANY_RQ_TX_SELECTOR_TITLE"] = "Настройка переноса реквизитов";
$MESS["CRM_COMPANY_RQ_TX_SELECTOR_FIELD"] = "Шаблон реквизита";
$MESS["CRM_COMPANY_RQ_TX_PROC_DLG_TITLE"] = "Перенос реквизитов";
$MESS["CRM_COMPANY_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Будет произведён перенос реквизитов из счетов в компании. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_COMPANY_LIST_FILTER_NAV_BUTTON_LIST"] = "Список";
$MESS["CRM_COMPANY_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Отчёты";
$MESS["CRM_COMPANY_LIST_CHOOSE_ACTION"] = "Выберите действие";
$MESS["CRM_COMPANY_LIST_APPLY_BUTTON"] = "Применить";
$MESS["CRM_COMPANY_REBUILD_SEARCH_CONTENT"] = "Для обеспечения работы быстрого поиска необходимо <a id=\"#ID#\" href=\"#URL#\">произвести перестроение</a> поискового индекса компаний.";
$MESS["CRM_COMPANY_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Перестроение поискового индекса для компаний";
$MESS["CRM_COMPANY_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Будет произведено перестроение поискового индекса для компаний. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_COMPANY_LIST_ACTION_MENU_SET_DEF_MYCOMPANY"] = "Сделать основной";
$MESS["CRM_COMPANY_START_CALL_LIST"] = "Обзвонить";
$MESS["CRM_COMPANY_CREATE_CALL_LIST"] = "Создать обзвон";
$MESS["CRM_COMPANY_UPDATE_CALL_LIST"] = "Добавить к обзвону";
$MESS["CRM_COMPANY_ADD_ACTIVITY"] = "Запланировать";
$MESS["CRM_COMPANY_ADD_ACTIVITY_TITLE"] = "Запланировать дело";
$MESS["CRM_COMPANY_ADD_ENTITY"] = "Создать";
$MESS["CRM_COMPANY_ADD_ENTITY_TITLE"] = "Создать связанный контакт, предложение или счёт";
$MESS["CRM_COMPANY_EVENT_SHORT"] = "Событие";
$MESS["CRM_COMPANY_TASK_SHORT"] = "Задачу";
$MESS["CRM_COMPANY_ADD_CALL_SHORT"] = "Звонок";
$MESS["CRM_COMPANY_ADD_MEETING_SHORT"] = "Встречу";
$MESS["CRM_COMPANY_CONTACT_ADD_SHORT"] = "Контакт";
$MESS["CRM_COMPANY_DEAL_ADD_SHORT"] = "Сделку";
$MESS["CRM_COMPANY_ADD_QUOTE_SHORT"] = "Предложение";
$MESS["CRM_DEAL_ADD_INVOICE_SHORT"] = "Счёт";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# из #total#";
$MESS["FILTER_FIELD_FACT_ADDRESS"] = "Реквизит: Фактический адрес";
$MESS["FILTER_FIELD_MODEL_KKT"] = "Реквизит: Модель ККТ";
?>