<?
$MESS ['GRAIN_TABLES_TRIAL_MESSAGE'] = "Module <a href=\"http://g-rain-design.ru/components/tables/?from=trial\">Table properties</a> now works in trial mode.<br />After trial is expired, module will stop working.<br /><a href=\"http://g-rain-design.ru/components/tables/?from=trial\">Buy module</a>";
$MESS ['GRAIN_TABLES_TRIAL_MESSAGE_BEFORE'] = "Module <a href=\"http://g-rain-design.ru/components/tables/?from=trialbefore\">Table properties</a> now works in trial mode. Trial mode will be expire in <span style=\"color: red; font-weight: bold\">#DAYS#</span> days.<br />After trial is expired, module will stop working.<br /><a href=\"http://g-rain-design.ru/components/tables/?from=trialbefore\">Buy module</a>";
$MESS ['GRAIN_TABLES_TRIAL_MESSAGE_AFTER'] = "Trial mode of <a href=\"http://g-rain-design.ru/components/tables/?from=trialafter\">Table properties</a> module is expired.<br />After some time, module will stop working.<br /><a href=\"http://g-rain-design.ru/components/tables/?from=trialafter\">Buy module</a>";

?>