<?
$MESS["RPA_BP_APR_SPD_TASK"] = "Задание";
$MESS["RPA_BP_APR_SPD_RESPONSIBLE"] = "Ответственные";
$MESS["RPA_BP_APR_SPD_BTN_NAME"] = "Название";
$MESS["RPA_BP_APR_SPD_BTN_COLOR"] = "Цвет";
$MESS["RPA_BP_APR_SPD_BTN_ACTION"] = "Переход на стадию";
$MESS["RPA_BP_APR_SPD_BTN_ADD_BTN"] = "Добавить кнопку";
$MESS["RPA_BP_APR_SPD_HELP_HEADS"] = "Утверждение будет идти по цепочке руководителей сотрудника, который запустил процесс, и до самого верхнего уровня либо до лиц, принимающих решение";
$MESS["RPA_BP_APR_SPD_HELP_EXECUTIVE"] = "Укажите сотрудников, которые имеют право финального голоса. Если в цепочке руководителей встречается хотя бы одно из лиц, принимающих решение, то дальше утверждение по цепочке руководителей не идет";
$MESS["RPA_BP_APR_SPD_HELP_ABSENCE"] = "Заместители будут участвовать в голосовании, если все участники текущего этапа голосования отсутствуют";