<?
$MESS["TASKS_ABOUT_DEADLINE"] = "Before deadline";
$MESS["TASKS_ACCEPT_TASK"] = "Accept Task";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Back to Tasks";
$MESS["TASKS_ADD_SUBTASK_2"] = "Create subtask";
$MESS["TASKS_ADD_TASK"] = "New Task";
$MESS["TASKS_ADD_TASK_SHORT"] = "Add";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Add to Daily Plan";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Add to Daily Plan";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Task templates (for new subtask)";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Create from task template";
$MESS["TASKS_APPLY"] = "Apply";
$MESS["TASKS_APPROVE_TASK"] = "Accept as Completed";
$MESS["TASKS_BY_DATE"] = "By date";
$MESS["TASKS_CANCEL"] = "Cancel";
$MESS["TASKS_CLOSE_TASK"] = "Finish";
$MESS["TASKS_COPY_TASK"] = "Copy";
$MESS["TASKS_COPY_TASK_EX"] = "Duplicate Task";
$MESS["TASKS_CREATOR"] = "Creator";
$MESS["TASKS_CTT_SYS_LOG"] = "History";
$MESS["TASKS_DATE_COMPLETED"] = "Completed on";
$MESS["TASKS_DATE_CREATED"] = "Created On";
$MESS["TASKS_DATE_END"] = "End date";
$MESS["TASKS_DATE_START"] = "Start date";
$MESS["TASKS_DATE_STARTED"] = "Started on";
$MESS["TASKS_DEADLINE"] = "Deadline";
$MESS["TASKS_DECLINE_REASON"] = "Reason for rejection";
$MESS["TASKS_DECLINE_TASK"] = "Decline";
$MESS["TASKS_DEFER_TASK"] = "Defer";
$MESS["TASKS_DELEGATE_TASK"] = "Delegate";
$MESS["TASKS_DELETE_CONFIRM"] = "Confirm deletion?";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "Delete the file?";
$MESS["TASKS_DELETE_TASK"] = "Delete";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "Confirm deletion?";
$MESS["TASKS_DEPENDENCY_END"] = "Finish";
$MESS["TASKS_DEPENDENCY_START"] = "Start";
$MESS["TASKS_DEPENDENCY_TYPE"] = "Dependency";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Checklist";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "add";
$MESS["TASKS_DOUBLE_CLICK"] = "Double click to view";
$MESS["TASKS_DURATION"] = "Hours Spent";
$MESS["TASKS_ELAPSED_ADD"] = "Add";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Created By";
$MESS["TASKS_ELAPSED_COMMENT"] = "Comment";
$MESS["TASKS_ELAPSED_DATE"] = "Date";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_ELAPSED_REMOVE_CONFIRM"] = "Do you want to delete elapsed time values?";
$MESS["TASKS_ELAPSED_S"] = "s";
$MESS["TASKS_ELAPSED_SOURCE_MANUAL"] = "This record was added or edited manually";
$MESS["TASKS_ELAPSED_SOURCE_UNDEFINED"] = "It is unknown if this record was added or edited manually";
$MESS["TASKS_ELAPSED_TIME"] = "Time Spent";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Time elapsed";
$MESS["TASKS_EXPORT_EXCEL"] = "Export to Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Export to Outlook";
$MESS["TASKS_FIELD_DEADLINE_AFTER"] = "Deadline in";
$MESS["TASKS_FIELD_END_DATE_PLAN_AFTER"] = "End in";
$MESS["TASKS_FIELD_START_DATE_PLAN_AFTER"] = "Start in";
$MESS["TASKS_FIELD_TIME_ESTIMATE"] = "Time estimate";
$MESS["TASKS_FILES_FROM_COMMENTS"] = "Files";
$MESS["TASKS_FILTER"] = "Set Filter";
$MESS["TASKS_FILTER_COMMON"] = "Simple";
$MESS["TASKS_FILTER_EXTENDED"] = "Extended";
$MESS["TASKS_FILTER_STATUSES"] = "Statuses";
$MESS["TASKS_GROUP_ADD"] = "add";
$MESS["TASKS_GROUP_LOADING"] = "please wait...";
$MESS["TASKS_HOURS_G"] = "hour";
$MESS["TASKS_HOURS_N"] = "hour";
$MESS["TASKS_HOURS_P"] = "hours";
$MESS["TASKS_IMPORTANT_TASK"] = "High Priority";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Participants";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "In Report";
$MESS["TASKS_LOG_AUDITORS"] = "Observers";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CHECK"] = "The check list item is completed.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CREATE"] = "Item added to checklist";
$MESS["TASKS_LOG_CHECKLIST_ITEM_REMOVE"] = "Item removed from checklist";
$MESS["TASKS_LOG_CHECKLIST_ITEM_RENAME"] = "The check list item has been renamed.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_UNCHECK"] = "The check list item became uncompleted.";
$MESS["TASKS_LOG_COMMENT"] = "Comment created";
$MESS["TASKS_LOG_COMMENT_DEL"] = "Comment deleted";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Comment changed";
$MESS["TASKS_LOG_CREATED_BY"] = "Creator";
$MESS["TASKS_LOG_DEADLINE"] = "Deadline";
$MESS["TASKS_LOG_DELETED_FILES"] = "Files deleted";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Previous Tasks";
$MESS["TASKS_LOG_DESCRIPTION"] = "Description updated";
$MESS["TASKS_LOG_DURATION_FACT"] = "Actual Duration";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Planned Duration";
$MESS["TASKS_LOG_DURATION_PLAN_SECONDS"] = "Planned Duration";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Proposed End Date";
$MESS["TASKS_LOG_FILES"] = "Files";
$MESS["TASKS_LOG_GROUP_ID"] = "Group";
$MESS["TASKS_LOG_MARK"] = "Score";
$MESS["TASKS_LOG_NEW"] = "Task created";
$MESS["TASKS_LOG_NEW_FILES"] = "Files added";
$MESS["TASKS_LOG_PARENT_ID"] = "Parent Task";
$MESS["TASKS_LOG_PRIORITY"] = "Priority";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Responsible Person";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Proposed Start Date";
$MESS["TASKS_LOG_STATUS"] = "Status";
$MESS["TASKS_LOG_TAGS"] = "Tags";
$MESS["TASKS_LOG_TIME_SPENT_IN_LOGS"] = "Time spent";
$MESS["TASKS_LOG_TITLE"] = "Task Name";
$MESS["TASKS_LOG_WHAT"] = "Update";
$MESS["TASKS_LOG_WHEN"] = "Date";
$MESS["TASKS_LOG_WHERE"] = "Update Disposition";
$MESS["TASKS_LOG_WHO"] = "Created By";
$MESS["TASKS_MAIL_FORWARD"] = "Forward-to address";
$MESS["TASKS_MARK"] = "Score";
$MESS["TASKS_MARK_N"] = "Negative";
$MESS["TASKS_MARK_NONE"] = "None";
$MESS["TASKS_MARK_P"] = "Positive";
$MESS["TASKS_NO_RESPONSIBLE"] = "The responsible person is not specified.";
$MESS["TASKS_NO_SUBTASKS"] = "no subtasks";
$MESS["TASKS_NO_TEMPLATES"] = "No templates available";
$MESS["TASKS_NO_TITLE"] = "The task name is not specified.";
$MESS["TASKS_OK"] = "OK";
$MESS["TASKS_PARENT_TASK"] = "Parent Task";
$MESS["TASKS_PARENT_TEMPLATE"] = "General template";
$MESS["TASKS_PAUSE_TASK"] = "Pause";
$MESS["TASKS_QUICK_CANCEL"] = "Cancel";
$MESS["TASKS_QUICK_DESCRIPTION"] = "description";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Details";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "no";
$MESS["TASKS_QUICK_IN_GROUP"] = "task in project";
$MESS["TASKS_QUICK_SAVE"] = "Save";
$MESS["TASKS_QUICK_TITLE"] = "Task Name";
$MESS["TASKS_REDO_TASK"] = "Return for Completion";
$MESS["TASKS_REMIND"] = "remind";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_REMINDER_TITLE"] = "Remind";
$MESS["TASKS_REMIND_BEFORE"] = "in #NUM# day(s)";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "by e-mail";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Send e-mail message";
$MESS["TASKS_REMIND_VIA_JABBER"] = "instant message";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Send instant message";
$MESS["TASKS_RENEW_TASK"] = "Resume";
$MESS["TASKS_REPORTS"] = "Reports";
$MESS["TASKS_RESPONSIBLE"] = "Responsible";
$MESS["TASKS_SELECT"] = "Select";
$MESS["TASKS_SIDEBAR_REGULAR_TASK"] = "Recurring task";
$MESS["TASKS_START_TASK"] = "Start";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_STATUS_1"] = "New";
$MESS["TASKS_STATUS_2"] = "Pending";
$MESS["TASKS_STATUS_3"] = "In Progress";
$MESS["TASKS_STATUS_4"] = "Supposedly completed";
$MESS["TASKS_STATUS_5"] = "Completed";
$MESS["TASKS_STATUS_6"] = "Deferred";
$MESS["TASKS_STATUS_7"] = "Declined";
$MESS["TASKS_STATUS_ACCEPTED"] = "Pending";
$MESS["TASKS_STATUS_COMPLETED"] = "Completed";
$MESS["TASKS_STATUS_DECLINED"] = "Declined";
$MESS["TASKS_STATUS_DELAYED"] = "Deferred";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "In progress";
$MESS["TASKS_STATUS_NEW"] = "New";
$MESS["TASKS_STATUS_OVERDUE"] = "Overdue";
$MESS["TASKS_STATUS_WAITING"] = "Pending review";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Add to favorites";
$MESS["TASKS_TASK_COMMENTS"] = "Comments";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_IMPORTANT"] = "High Priority";
$MESS["TASKS_TASK_DURATION_DAYS"] = "days";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "day";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "days";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "days";
$MESS["TASKS_TASK_DURATION_HOURS"] = "hours";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "hour";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "hour";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "hours";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minutes";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "minute";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "minutes";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "minutes";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "second";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "seconds";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "seconds";
$MESS["TASKS_TASK_FILES"] = "Files";
$MESS["TASKS_TASK_GROUP"] = "This task is in group (project)";
$MESS["TASKS_TASK_LINKED_TASKS"] = "Dependent tasks";
$MESS["TASKS_TASK_LOG"] = "Change Log";
$MESS["TASKS_TASK_LOG_SHORT"] = "History";
$MESS["TASKS_TASK_NO_TAGS"] = "none";
$MESS["TASKS_TASK_NUM"] = "Task ##TASK_NUM#";
$MESS["TASKS_TASK_PREDECESSORS"] = "Previous tasks";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Previous Tasks";
$MESS["TASKS_TASK_SUBTASKS"] = "Subtasks";
$MESS["TASKS_TASK_TAGS"] = "Tags";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_ADD_SUBTEMPLATE"] = "Add subtask";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TO_LIST"] = "Back to list";
$MESS["TASKS_TASK_TITLE"] = "Task name and description";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Task";
$MESS["TASKS_TEMPLATES"] = "Templates";
$MESS["TASKS_TEMPLATES_LIST"] = "All templates";
$MESS["TASKS_TEMPLATE_COPY"] = "Copy Template";
$MESS["TASKS_TEMPLATE_CREATE_SUB"] = "Add subtemplate";
$MESS["TASKS_TEMPLATE_CREATE_TASK"] = "Create task on this template";
$MESS["TASKS_TITLE"] = "Tasks";
$MESS["TASKS_TTDP_DATES"] = "Period";
$MESS["TASKS_TTDP_PROJECT_TASK_IN"] = "This task is in group (project)";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ACCOMPLICES"] = "Participants";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_AUDITORS"] = "Observers";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ORIGINATOR"] = "Created by";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_RESPONSIBLE"] = "Responsible persons";
$MESS["TASKS_TTV_CANCEL_BUTTON_TEXT"] = "Cancel";
$MESS["TASKS_TTV_SUB_TITLE"] = "Template for task ##ID#";
$MESS["TASKS_TTV_TASK_INACCESSIBLE"] = "cannot view task";
$MESS["TASKS_TTV_TEMPLATE_INACCESSIBLE"] = "cannot view template";
$MESS["TASKS_TTV_TYPE_FOR_NEW_USER_HINT"] = "This template is used to create a task for each new registered user";
$MESS["TASKS_TT_VIEW"] = "View Template ##ID#";
?>