<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access Denied";
$MESS["DEAL_ADD"] = "Add";
$MESS["DEAL_ADD_TITLE"] = "Add Deal";
$MESS["DEAL_COPY"] = "Copy";
$MESS["DEAL_COPY_TITLE"] = "Copy deal";
$MESS["DEAL_ADD_ACTIVITY"] = "Add";
$MESS["DEAL_ADD_ACTIVITY_TITLE"] = "Add";
$MESS["DEAL_ADD_TASK"] = "New Task";
$MESS["DEAL_ADD_TASK_TITLE"] = "New task";
$MESS["DEAL_EDIT"] = "Edit";
$MESS["DEAL_EDIT_TITLE"] = "Edit Deal";
$MESS["DEAL_SHOW"] = "View";
$MESS["DEAL_SHOW_TITLE"] = "View Deal";
$MESS["DEAL_DELETE"] = "Delete";
$MESS["DEAL_DELETE_TITLE"] = "Delete Deal";
$MESS["DEAL_DELETE_DLG_TITLE"] = "Delete Deal";
$MESS["DEAL_DELETE_DLG_MESSAGE"] = "Are you sure you want to delete it?";
$MESS["DEAL_DELETE_DLG_BTNTITLE"] = "Delete";
$MESS["DEAL_LIST"] = "List";
$MESS["DEAL_IMPORT"] = "Import Deals";
$MESS["DEAL_IMPORT_TITLE"] = "Import Deals";
$MESS["DEAL_LIST_TITLE"] = "All Deals";
$MESS["DEAL_ADD_EVENT"] = "Add Event";
$MESS["DEAL_ADD_EVENT_TITLE"] = "Add Deal Event";
$MESS["DEAL_EXPORT"] = "Export Deals";
$MESS["DEAL_EXPORT_TITLE"] = "Export Deals";
$MESS["DEAL_EXPORT_CSV"] = "Export Deals To CSV";
$MESS["DEAL_EXPORT_CSV_TITLE"] = "Export Deals To CSV";
$MESS["DEAL_EXPORT_EXCEL"] = "Export Deals To Excel";
$MESS["DEAL_EXPORT_EXCEL_TITLE"] = "Export Deals To Excel";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["DEAL_ADD_CALENDAR"] = "Add call or event";
$MESS["DEAL_ADD_CALENDAR_TITLE"] = "Add new record to calendar";
$MESS["DEAL_ADD_SUBSCRIBE"] = "Send message";
$MESS["DEAL_ADD_SUBSCRIBE_TITLE"] = "Create and send a message";
$MESS["DEAL_REGISTER_CALL"] = "Register call";
$MESS["DEAL_REGISTER_CALL_TITLE"] = "Register call";
$MESS["DEAL_ADD_CALL"] = "New call";
$MESS["DEAL_ADD_CALL_TITLE"] = "Create a new call";
$MESS["DEAL_ADD_MEETING"] = "New meeting";
$MESS["DEAL_ADD_MEETING_TITLE"] = "Create a new meeting";
$MESS["CRM_DEAL_SL_SUBSCRIBE"] = "Follow";
$MESS["CRM_DEAL_SL_SUBSCRIBE_TITLE"] = "Follow this deal (the deal's events will be visible in your Activity Stream)";
$MESS["CRM_DEAL_SL_UNSUBSCRIBE"] = "Unfollow";
$MESS["CRM_DEAL_SL_UNSUBSCRIBE_TITLE"] = "Unfollow this deal (the deal's events will not be visible in your Activity Stream)";
$MESS["DEAL_CREATE_ON_BASIS"] = "Generate: ";
$MESS["DEAL_CREATE_ON_BASIS_TITLE"] = "Create invoice and quote using deal";
$MESS["DEAL_CREATE_ON_BASIS_HINT_TITLE"] = "Generate for this deal";
$MESS["DEAL_CREATE_ON_BASIS_HINT_CONTENT"] = "Click to generate a quote or an invoice for this deal. Select desired option in the drop down menu.";
$MESS["DEAL_CREATE_ON_BASIS_DISABLE_HINT"] = "Do not show this again";
$MESS["DEAL_ADD_CATEGOTY"] = "Add pipeline";
?>