<?
$MESS["TASKS_TUFP_DRAG_N_DROP_OFF"] = "Вимкнути режим переміщення полів";
$MESS["TASKS_TUFP_DRAG_N_DROP_ON"] = "Увімкнути режим переміщення полів";
$MESS["TASKS_TUFP_FIELD_HIDE_CONFIRM"] = "Приховати поле? Повернути елемент з прихованих ви зможете за допомогою кнопки \"Показати поле\" внизу форми.";
$MESS["TASKS_TUFP_FIELD_HIDE_DELETE_CONFIRM"] = "Ви хочете назавжди видалити поле або просто приховати його з форми редагування завдання?";
$MESS["TASKS_TUFP_FIELD_MANDATORY"] = "обов'язкове";
$MESS["TASKS_TUFP_LICENSE_BODY"] = "
Створення користувацьких полів доступно в тарифах \"Команда\" і \"Компанія\".<br />
<br />
Додайте до завдань свої поля (наприклад, \"Бюджет проєкту\" або \"Сума передоплати\"). Всі ваші співробітники зможуть працювати з ними.";
$MESS["TASKS_TUFP_LICENSE_BODY_V2"] = "Додайте до завдань свої поля (наприклад, \"Бюджет проєкту\" або \"Сума авансу\"). Усі ваші співробітники зможуть працювати з ними. <br />
<br />
Перегляньте на яких тарифах доступно Створення полів користувача, і обирайте саме той, який підходить вашій компанії.";
$MESS["TASKS_TUFP_LICENSE_TITLE"] = "Додайте свої поля до Завдань";
$MESS["TASKS_TUFP_NEW_FIELD_BOOLEAN"] = "Нове логічне поле";
$MESS["TASKS_TUFP_NEW_FIELD_DATETIME"] = "Нове поле дати";
$MESS["TASKS_TUFP_NEW_FIELD_DOUBLE"] = "Нове числове поле";
$MESS["TASKS_TUFP_NEW_FIELD_STRING"] = "Нове рядкове поле";
$MESS["TASKS_TUFP_SAVE_SCHEME_TO_EVERYONE"] = "Зберегти стан полів для всіх користувачів";
$MESS["TASKS_TUFP_SAVE_TO_ALL_CONFIRM"] = "Обрана схема полів буде встановлена всім користувачам на порталі. Продовжити?";
?>