<?php
$MESS["CRM_ACCESS_NOTIFY_MESSAGE"] = "<a href=\"#URL#\">Konfigurieren Sie Kanban Phasen im CRM</a> für mich bitte, oder gewähren Sie mir die entsprechenden Zugriffsrechte, sodass ich das selbst machem kann.";
$MESS["CRM_KANBAN_BOOLEAN_0"] = "Nein";
$MESS["CRM_KANBAN_BOOLEAN_1"] = "Ja";
$MESS["CRM_KANBAN_CHAR_N"] = "Nein";
$MESS["CRM_KANBAN_CHAR_Y"] = "Ja";
$MESS["CRM_KANBAN_COMPANY"] = "Unternehmen";
$MESS["CRM_KANBAN_CONTACT"] = "Kontakt";
$MESS["CRM_KANBAN_CRM_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert";
$MESS["CRM_KANBAN_DELETE_CANCEL"] = "Abbrechen";
$MESS["CRM_KANBAN_DELETE_RESTORE_SUCCESS"] = "Elemnte wurden erfolgreich wiederhergestellt.";
$MESS["CRM_KANBAN_DELETE_SUCCESS"] = "Element #ELEMENT_NAME# wurde gelöscht";
$MESS["CRM_KANBAN_DELETE_SUCCESS_MULTIPLE"] = "Elemente wurden gelöscht.";
$MESS["CRM_KANBAN_EMAIL_TYPE_HOME"] = "Privat";
$MESS["CRM_KANBAN_EMAIL_TYPE_OTHER"] = "Sonstiges";
$MESS["CRM_KANBAN_EMAIL_TYPE_WORK"] = "Geschäftlich";
$MESS["CRM_KANBAN_ERROR_ACCESS_DENIED"] = "Zugriff verweigert.";
$MESS["CRM_KANBAN_ERROR_DEAL_STAGE_MISMATCH"] = "Die Auftragsphaase kann nicht geändert werden, weil die Auftragspipeline geändert wurde.";
$MESS["CRM_KANBAN_ERROR_LEAD_ALREADY_CONVERTED"] = "Status eines konvertierten Leads kann nicht geändert werden.";
$MESS["CRM_KANBAN_ERROR_SESSION_EXPIRED"] = "Ihre Sitzung ist abgelaufen.";
$MESS["CRM_KANBAN_ERROR_STAGE_IS_NOT_EMPTY"] = "Diese Phase ist nicht leer.";
$MESS["CRM_KANBAN_ERROR_STAGE_IS_SYSTEM"] = "Systemphase kann nicht gelöscht werden.";
$MESS["CRM_KANBAN_ERROR_STAGE_IS_WIN"] = "Die Abschlussphase kann nicht gelöscht werden.";
$MESS["CRM_KANBAN_FIELD"] = "Beobachter";
$MESS["CRM_KANBAN_HEADER_OTHER_FIELDS"] = "Sonstiges";
$MESS["CRM_KANBAN_ORDER_TITLE"] = "Bestellung ##ACCOUNT_NUMBER#";
$MESS["CRM_KANBAN_PHONE_TYPE_FAX"] = "Fax";
$MESS["CRM_KANBAN_PHONE_TYPE_HOME"] = "Privat";
$MESS["CRM_KANBAN_PHONE_TYPE_MOBILE"] = "Mobil";
$MESS["CRM_KANBAN_PHONE_TYPE_OTHER"] = "Sonstiges";
$MESS["CRM_KANBAN_PHONE_TYPE_PAGER"] = "Pager";
$MESS["CRM_KANBAN_PHONE_TYPE_WORK"] = "Geschäftlich";
$MESS["CRM_KANBAN_SELECT_BIRTHDATE"] = "Geburtsdatum";
$MESS["CRM_KANBAN_SELECT_SOURCE_ID"] = "Quelle";
$MESS["CRM_KANBAN_SELECT_STATUS_ID"] = "Status";
$MESS["CRM_KANBAN_SELECT_TYPE_ID"] = "Typ";
$MESS["CRM_KANBAN_SYS_STATUS_DELETE"] = "Löschen";
$MESS["CRM_KANBAN_TITLE2_DEAL"] = "Aufträge";
$MESS["CRM_KANBAN_TITLE2_INVOICE"] = "Rechnungen";
$MESS["CRM_KANBAN_TITLE2_LEAD"] = "Leads";
$MESS["CRM_KANBAN_TITLE2_ORDER"] = "Bestellungen";
$MESS["CRM_KANBAN_TITLE2_QUOTE"] = "Angebote";
$MESS["CRM_KANBAN_TITLE_DEAL"] = "Kanban, Aufträge";
$MESS["CRM_KANBAN_TITLE_INVOICE"] = "Kanban, Rechnungen";
$MESS["CRM_KANBAN_TITLE_LEAD"] = "Kanban, Leads";
$MESS["CRM_KANBAN_TITLE_QUOTE"] = "Kanban, Angebote";
$MESS["CRM_KANBAN_TRACKING_SOURCE_ID"] = "Geschäftsanalytik";
