<?
$MESS["SLEB_MESSAGE_TIMEMAN_ENTRY"] = "Учет рабочего времени недоступен на вашем тарифном плане.";
$MESS["SLEB_MESSAGE_REPORT"] = "Отчеты по рабочему времени недоступны на вашем тарифном плане.";
?>