<?
$MESS["SENDER_CONTACT_LIST_TITLE1"] = "Список адрес";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "Ім'я";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_EMAIL"] = "Email";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_PHONE"] = "Телефон";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_RECIPIENT_TYPE_ID"] = "Тип";
?>