<?
$MESS["PERIOD_TIP"] = "Встановлюється значення періоду вибірки від 0 до 180 днів.";
$MESS["SBP_ACTION_VARIABLE"] = "Назва змінної, в якій передається дію";
$MESS["SBP_ACTION_VARIABLE_TIP"] = "У даному полі вказується ім'я змінної, в якій передається дію: ADD_TO_COMPARE_LIST, ADD2BASKET і т.д. Значення поля за замовчуванням <i>action</i>.";
$MESS["SBP_ADDITIONAL_IMAGE"] = "Додаткова картинка";
$MESS["SBP_ADD_PROPERTIES_TO_BASKET"] = "Додавати в кошик властивості товарів і пропозицій";
$MESS["SBP_AMOUNT"] = "Обсягами продажів";
$MESS["SBP_BASKET"] = "Додавання в кошик";
$MESS["SBP_BASKET_URL"] = "URL, ведучий на сторінку з кошиком покупця";
$MESS["SBP_BASKET_URL_TIP"] = "Вказується шлях до сторінки з кошиком покупця.";
$MESS["SBP_CACHE_GROUPS"] = "Враховувати права доступу";
$MESS["SBP_CONVERT_CURRENCY"] = "Показувати ціни в одній валюті";
$MESS["SBP_CURRENCY_ID"] = "Валюта, в яку будуть сконвертовані ціни";
$MESS["SBP_DAYS"] = "днів";
$MESS["SBP_DESC_DESCRIPTION"] = "Встановити опис сторінки з властивості";
$MESS["SBP_DESC_DISPLAY_COMPARE"] = "Виводити кнопку порівняння";
$MESS["SBP_DESC_KEYWORDS"] = "Встановити ключові слова сторінки з властивості";
$MESS["SBP_DESC_PAGER_CATALOG"] = "Товари";
$MESS["SBP_DETAIL_URL"] = "URL, ведучий на сторінку з вмістом елемента розділу";
$MESS["SBP_DETAIL_URL_TIP"] = "Вказується шлях до сторінки з детальним описом елемента інфоблоків.";
$MESS["SBP_DISPLAY_COMPARE_TIP"] = "Якщо опція відзначена, то буде виведена кнопка <i>Порівняти</i>, за допомогою якої елемент додається в список порівняння.";
$MESS["SBP_DISPLAY_PANEL_TIP"] = "При встановленій опції кнопки будуть відображені в режимі редагування сайту на адміністративній панелі і в наборі кнопок області редагування даного компонента.";
$MESS["SBP_ERROR_MODULE"] = "Відсутні необхідні модулі: каталог або інформаційні блоки.";
$MESS["SBP_FILTER_NAME"] = "Ім'я фільтра для властивостей товару";
$MESS["SBP_F_CANCELED"] = "Прапор скасування";
$MESS["SBP_F_DELIVERY"] = "Прапор доставки";
$MESS["SBP_F_OUT"] = "Прапор відвантаження";
$MESS["SBP_F_PAY"] = "Прапор оплати";
$MESS["SBP_GROUP_OFFERS_CATALOG_PARAMS"] = "Параметри виведення торгових пропозицій \"%s\"";
$MESS["SBP_GROUP_PRODUCT_CATALOG_PARAMS"] = "Параметри виведення товарів з каталогу \"%s\"";
$MESS["SBP_HIDE_NOT_AVAILABLE_EXT"] = "Не відображати недоступні товари";
$MESS["SBP_IBLOCK"] = "Інфоблок";
$MESS["SBP_ITEM_COUNT"] = "Кількість елементів для відображення";
$MESS["SBP_LINE_ELEMENT_COUNT_TIP"] = "Число визначає кількість елементів в одному рядку при виведенні елементів розділу.";
$MESS["SBP_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Додати до кошику\"";
$MESS["SBP_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "В кошик";
$MESS["SBP_MESS_BTN_BUY"] = "Текст кнопки \"Купити\"";
$MESS["SBP_MESS_BTN_BUY_DEFAULT"] = "Купити";
$MESS["SBP_MESS_BTN_DETAIL"] = "Текст кнопки \"Докладніше\"";
$MESS["SBP_MESS_BTN_DETAIL_DEFAULT"] = "Детальніше";
$MESS["SBP_MESS_BTN_SUBSCRIBE"] = "Текст кнопки \"Повідомити про надходження\"";
$MESS["SBP_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Підписатися";
$MESS["SBP_MESS_NOT_AVAILABLE"] = "Повідомлення про відсутність товару";
$MESS["SBP_MESS_NOT_AVAILABLE_DEFAULT"] = "Немає в наявності";
$MESS["SBP_META_DESCRIPTION_TIP"] = "Встановити опис сторінки з властивості.";
$MESS["SBP_META_KEYWORDS_TIP"] = "Встановити ключові слова сторінки з властивості.";
$MESS["SBP_NEED_REQUIRED_MODULES"] = "Для роботи компонента потрібні встановлені модулі магазину, інфоблоків, і каталогу.";
$MESS["SBP_OFFERS_CART_PROPERTIES"] = "Властивості пропозицій, що додаються в кошик";
$MESS["SBP_OFFERS_FIELD_CODE"] = "Поля пропозицій";
$MESS["SBP_OFFERS_LIMIT"] = "Максимальна кількість пропозицій для показу (0 - все)";
$MESS["SBP_OFFERS_PROPERTY_CODE"] = "Властивості пропозицій";
$MESS["SBP_ORDER_FILTER_NAME"] = "Фільтр по статусах замовлення";
$MESS["SBP_PAGE_ELEMENT_COUNT"] = "Кількість елементів на сторінці";
$MESS["SBP_PAGE_ELEMENT_COUNT_TIP"] = "Дане число визначає кількість елементів на одній сторінці.";
$MESS["SBP_PARTIAL_PRODUCT_PROPERTIES"] = "Дозволити частково заповнені властивості";
$MESS["SBP_PERIOD"] = "Період вибірки (днів)";
$MESS["SBP_PRICES"] = "Ціни";
$MESS["SBP_PRICE_CODE"] = "Тип ціни";
$MESS["SBP_PRICE_CODE_TIP"] = "Встановлюється, який з типів цін будуть виведений в каталозі. Якщо жоден з типів не вибрано, то ціна і кнопки <i>Купити</i> і <i>В кошик</i> не буде висвітлена.";
$MESS["SBP_PRICE_VAT_INCLUDE_TIP"] = "При зазначеної опції ціни будуть показані з урахуванням ПДВ.";
$MESS["SBP_PRODUCT_ID_VARIABLE"] = "Назва змінної, в якій передається код товару для покупки";
$MESS["SBP_PRODUCT_ID_VARIABLE_TIP"] = "Ім'я змінної, в якій буде передаватися ID товару.";
$MESS["SBP_PRODUCT_PROPS_VARIABLE"] = "Назва змінної, в якій передаються характеристики товару";
$MESS["SBP_PRODUCT_QUANTITY_VARIABLE"] = "Назва змінної, в якій передається кількість товару";
$MESS["SBP_PRODUCT_SUBSCRIPTION"] = "Дозволити сповіщення для відсутніх товарів";
$MESS["SBP_PROPERTY"] = "Властивості";
$MESS["SBP_PROPERTY_ADD_TO_BASKET"] = "Властивості для додавання в корзину";
$MESS["SBP_PROPERTY_CODE_TIP"] = "Серед властивостей інфоблоків можна вибрати ті, які будуть відображені при показі елементів.";
$MESS["SBP_PROPERTY_DISPLAY"] = "Властивості для відображення";
$MESS["SBP_PROPERTY_GROUP"] = "Властивості для угруповання";
$MESS["SBP_PROPERTY_LABEL"] = "Властивість міток товару";
$MESS["SBP_QUANTITY"] = "Кількістю проданого товару";
$MESS["SBP_QUANTITY_FLOAT_TIP"] = "При зазначеної опції в кошик можна буде додавати дробове кількість товару";
$MESS["SBP_SECTION_URL"] = "URL, ведучий на сторінку з вмістом розділу";
$MESS["SBP_SHOW"] = "Сортувати відібрані товари по";
$MESS["SBP_SHOW_DISCOUNT_PERCENT"] = "Показувати відсоток знижки";
$MESS["SBP_SHOW_IMAGE"] = "Показувати зображення";
$MESS["SBP_SHOW_NAME"] = "Показувати назву";
$MESS["SBP_SHOW_OLD_PRICE"] = "Показувати стару ціну";
$MESS["SBP_SHOW_PRICE_COUNT"] = "Виводити ціни для кількості";
$MESS["SBP_SHOW_PRICE_COUNT_TIP"] = "Якщо знята опція \"Використовувати висновок цін з діапазонами\", тобто для кожного товару виводиться тільки одна ціна, але в каталозі є товари з розширеним управлінням цінами (залежність ціни від кількості), необхідно вказати - для якої кількості товару шукати ціну. На товари, чия ціна не залежить від кількості, ця опція не впливає.";
$MESS["SBP_SHOW_PRODUCTS"] = "Показувати товари каталогу";
$MESS["SBP_SORT_ASC"] = "по зростанню";
$MESS["SBP_SORT_DESC"] = "за спаданням";
$MESS["SBP_TYPE"] = "Тип інфоблоків";
$MESS["SBP_UNDEFINED"] = "(Не вибрано)";
$MESS["SBP_USE_PRICE_COUNT"] = "Використовувати висновок цін з діапазонами";
$MESS["SBP_USE_PRICE_COUNT_TIP"] = "При встановленій опції для кожного товару вибираються всі діапазони цін, існуючі у товару";
$MESS["SBP_USE_PRODUCT_QUANTITY"] = "Дозволити зазначення кількості товару";
$MESS["SBP_VAT_INCLUDE"] = "Включати ПДВ в ціну";
?>