<?
$MESS["ISV_ADD_DEPARTMENT"] = "Додати підрозділ";
$MESS["ISV_B24_INVITE"] = "Запросити співробітників";
$MESS["ISV_CHILDREN_COUNT_1"] = "Ще #NUM#  підрозділ";
$MESS["ISV_CHILDREN_COUNT_2"] = "Ще #NUM#  підрозділи";
$MESS["ISV_CHILDREN_COUNT_3"] = "Ще #NUM#  підрозділи";
$MESS["ISV_CHILDREN_COUNT_4"] = "Ще #NUM#  підрозділи";
$MESS["ISV_CHILDREN_COUNT_MUL"] = "Ще #NUM#  підрозділів";
$MESS["ISV_EMPLOYEES"] = "СПІВРОБІТНИКИ";
$MESS["ISV_EMP_COUNT_1"] = "#NUM# співробітник";
$MESS["ISV_EMP_COUNT_2"] = "#NUM#  співробітника";
$MESS["ISV_EMP_COUNT_21"] = "#NUM# співробітник";
$MESS["ISV_EMP_COUNT_22"] = "#NUM# співробітника";
$MESS["ISV_EMP_COUNT_23"] = "#NUM# співробітника";
$MESS["ISV_EMP_COUNT_24"] = "#NUM# співробітника";
$MESS["ISV_EMP_COUNT_3"] = "#NUM#  співробітника";
$MESS["ISV_EMP_COUNT_31"] = "#NUM# співробітник";
$MESS["ISV_EMP_COUNT_32"] = "#NUM# співробітника";
$MESS["ISV_EMP_COUNT_33"] = "#NUM# співробітника";
$MESS["ISV_EMP_COUNT_34"] = "#NUM# співробітника";
$MESS["ISV_EMP_COUNT_4"] = "#NUM# співробітника";
$MESS["ISV_EMP_COUNT_41"] = "#NUM# співробітник";
$MESS["ISV_EMP_COUNT_42"] = "#NUM# співробітника";
$MESS["ISV_EMP_COUNT_43"] = "#NUM# співробітника";
$MESS["ISV_EMP_COUNT_44"] = "#NUM# співробітника";
$MESS["ISV_EMP_COUNT_MUL"] = "#NUM# співробітників";
$MESS["ISV_EMP_LIST"] = "Список співробітників";
$MESS["ISV_HINT_ADD"] = "Додати дочірній підрозділ";
$MESS["ISV_HINT_DELETE"] = "Видалити підрозділ";
$MESS["ISV_HINT_EDIT"] = "Редагувати підрозділ";
$MESS["ISV_SHOW_SUBTREE"] = "Показати структуру підрозділу";
$MESS["ISV_UNDO"] = "відмінити";
$MESS["ISV_add_dep"] = "Додати підвідділ";
$MESS["ISV_add_emp"] = "Додати співробітника";
$MESS["ISV_confirm_change_department_0"] = "Перевести співробітника #EMP_NAME# в #DPT_NAME#?";
$MESS["ISV_confirm_change_department_1"] = "Приписати співробітника #EMP_NAME# в #DPT_NAME#?";
$MESS["ISV_confirm_delete_department"] = "Видалити підрозділ? Всі підрозділи і співробітники, що лежать нижче, будуть перенесені.";
$MESS["ISV_confirm_move_department"] = "Перенести підрозділ #DPT_NAME# в #DPT_NAME_TO#?";
$MESS["ISV_confirm_set_head"] = "Призначити співробітника #EMP_NAME# керівником #DPT_NAME#?";
$MESS["ISV_set_head"] = "Призначити керівником";
?>