<?
$MESS["IBLOCK_ACTIONS"] = "Aktionseinstellungen";
$MESS["IBLOCK_PRICES"] = "Preise";
$MESS["IBLOCK_BASKET"] = "Elemente im Warenkorb";
$MESS["IBLOCK_COMPARE"] = "Produktvergleich";
$MESS["IBLOCK_TYPE"] = "Informationsblocktyp";
$MESS["IBLOCK_IBLOCK"] = "Informationsblock";
$MESS["IBLOCK_PROPERTY"] = "Eigenschaften";
$MESS["IBLOCK_SORT_ASC"] = "aufsteigend";
$MESS["IBLOCK_SORT_DESC"] = "absteigend";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Anzahl der Elemente in einer Tabellenzeile";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Elemente sortieren nach";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Sortierordnung der Elemente";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Feld für die zweite Sortierung";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Reihenfolge für die zweite Sortierung";
$MESS["IBLOCK_PRICE_CODE"] = "Preistyp";
$MESS["IBLOCK_BASKET_URL"] = "URL - Warenkorb";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Array-Name mit den Werten zum Filtern der Elemente";
$MESS["IBLOCK_CACHE_FILTER"] = "Cachen wenn der Filter aktiv ist";
$MESS["IBLOCK_SECTION_ID"] = "Bereichs ID";
$MESS["IBLOCK_SECTION_CODE"] = "Bereichscode";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Elemente pro Seite.";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Variable, in der die Aktion übergeben wird";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Variable, in der die Produkt ID übergeben wird";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Variable, in der die Gruppen ID übergeben wird";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Staffelpreise benutzen";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Preis für die Menge anzeigen";
$MESS["IBLOCK_DETAIL_URL"] = "URL - Bereichs-Elemente";
$MESS["IBLOCK_VAT_INCLUDE"] = "Preis inkl. MwSt.";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Produkte";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Schlüsselwörter der Seite aus den Eigenschaften definieren.";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Seitenbeschreibung aus den Eigenschaften definieren.";
$MESS["CP_SPGB_INCLUDE_SUBSECTIONS"] = "Elemente der Unterbereiche des Bereichs anzeigen";
$MESS["CP_SPGB_SHOW_ALL_WO_SECTION"] = "Alle Elemente, wenn der Bereich nicht angegeben wurde anzeigen";
$MESS["CP_SPGB_SET_BROWSER_TITLE"] = "Überschrift des Browserfensters festlegen";
$MESS["CP_SPGB_ADD_SECTIONS_CHAIN"] = "Bereich in der Navigationskette anzeigen";
$MESS["CP_SPGB_BROWSER_TITLE"] = "Titel für den Browserfenster aus den Eigenschaften definieren.";
$MESS["CP_SPGB_CACHE_GROUPS"] = "Zugriffsrechte berücksichtigen";
$MESS["CP_SPGB_PRODUCT_QUANTITY_VARIABLE"] = "Parametername für die Produktmenge";
$MESS["CP_SPGB_PRODUCT_PROPS_VARIABLE"] = "Parametername für die Produkteigenschaften";
$MESS["CP_SPGB_USE_PRODUCT_QUANTITY"] = "Feld fpr die Produktmenge einschalten";
$MESS["CP_SPGB_ADD_PROPERTIES_TO_BASKET"] = "Eigenschaften der Produkte und Produktvarianten zum Warenkorb hinzufügen";
$MESS["CP_SPGB_PRODUCT_PROPERTIES"] = "Produkteigenschaften";
$MESS["CP_SPGB_PARTIAL_PRODUCT_PROPERTIES"] = "Warenkorb kann Elemente enthalten, deren Eigenschaften nur teilweise angegeben sind";
$MESS["CP_SPGB_SECTION_USER_FIELDS"] = "Bereichseigenschaften";
$MESS["CP_SPGB_OFFERS_FIELD_CODE"] = "Felder der Produktvariante";
$MESS["CP_SPGB_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvariante";
$MESS["CP_SPGB_OFFERS_SORT_FIELD"] = "Produktvariante nach Feld sortieren";
$MESS["CP_SPGB_OFFERS_SORT_ORDER"] = "Sortierungsordnung der Produktvariante";
$MESS["CP_SPGB_OFFERS_SORT_FIELD2"] = "Feld für die zweite Sortierung der Produktvarianten";
$MESS["CP_SPGB_OFFERS_SORT_ORDER2"] = "Reihenfolge für die zweite Sortierung der Produktvarianten";
$MESS["CP_SPGB_OFFERS_CART_PROPERTIES"] = "Eigenschaften der Produktvariante im Warenkorb";
$MESS["CP_SPGB_CONVERT_CURRENCY"] = "Preise in einer Währung anzeigen";
$MESS["CP_SPGB_CURRENCY_ID"] = "Währung in die die Preise konvertiert werden";
$MESS["CP_SPGB_OFFERS_LIMIT"] = "Maximale Anzahl anzuzeigender Produktvarianten (benutzen Sie 0, um alle anzuzeigen)";
$MESS["CP_SPGB_INCLUDE_SUBSECTIONS_ALL"] = "alle Unterbereiche";
$MESS["CP_SPGB_INCLUDE_SUBSECTIONS_ACTIVE"] = "aktive Unterbereiche";
$MESS["CP_SPGB_INCLUDE_SUBSECTIONS_NO"] = "nicht anzeigen";
$MESS["CP_SPGB_DISPLAY_COMPARE"] = "Produktvergleich aktivieren";
$MESS["CP_SPGB_COMPARE_PATH"] = "Seite des Produktvergleichs";
$MESS["CP_SPGB_USE_MAIN_ELEMENT_SECTION"] = "Hauptbereich benutzen, um Element anzuzeigen";
$MESS["CP_SPGB_SECTION_CODE_PATH"] = "Mnemonische Codes von verschachtelten Bereichen";
$MESS["IBLOCK_TYPE_TIP"] = "Wählen aus der angezeigten Liste einen Informationsblocktyp. Nachdem Sie <b><i>ok</i></b> gedrückt haben, werden Informationsblöcke vom ausgewählten Typ geladen.";
$MESS["IBLOCK_ID_TIP"] = "Wählen Sie ein Informationsblock aus. Wenn der Punkt (andere)-> gewählt ist, müssen Sie im Feld daneben die ID des Informationsblocks eingeben.";
$MESS["SECTION_ID_TIP"] = "Das Feld enthält den Code in dem die Bereichs ID übergeben wird. Als Standard enthält das Feld ={\$_REQUEST[\"SECTION_ID\"]}.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Hier wird das Feld angegeben, nach dem die Sortierung der Elemente des aktuellen Bereichs erfolgt.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "In welcher Reihenfolge werden Elemente sortiert: aufsteigend oder absteigend.";
$MESS["FILTER_NAME_TIP"] = "Geben Sie die Variable an, der das Parameterarray aus dem Filter übergeben wird. Es dient der Bestimmung der Elemente. Sie können das Feld leer lassen, um die Standardeinstellung zu nutzen.";
$MESS["SECTION_URL_TIP"] = "Hier wird der Pfad zur Seite mit der Bereichsbeschreibung des Informationsblocks angegeben.";
$MESS["DETAIL_URL_TIP"] = "Hier wird der Pfad zur Seite mit der detailierten Beschreibung des Informationsblock-Elements angegeben.";
$MESS["BASKET_URL_TIP"] = "Hier wird der Pfad zur Warenkorbseite des Käufers angegeben.";
$MESS["ACTION_VARIABLE_TIP"] = "Geben Sie die Variable an, in der die Aktionen: ADD_TO_COMPARE_LIST, ADD2BASKET usw. übergeben werden. Als Standard enthält das Feld <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Variable, in der die Produkt ID übergeben wird.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Variable, in der die ID des Informationsblock-Bereichs übergeben wird.";
$MESS["DISPLAY_PANEL_TIP"] = "Wenn diese Option aktiv ist, werden Buttons im Modus \"Inhalte\" auf dem administrativen Pannel und in der Zusammenstellung des Bearbeitungsbereichs der Komponente angezeigt.";
$MESS["DISPLAY_COMPARE_TIP"] = "Wenn diese Option aktiv ist, wird der Button <i>Vergleichen</i>, mit dessen Hilfe Elemente zur Vergleichsliste hinzugefügt werden, angezeigt.";
$MESS["SET_TITLE_TIP"] = "Wenn diese Option aktiv ist, wird als Seitenüberschrift die eingestellte Bereichsbezeichnung angezeigt.";
$MESS["SET_BROWSER_TITLE_TIP"] = "Bei der aktivierten Option wird die Überschrift des Informationsblockbereichs (oder eine SEO-Überschrift, wenn aktiv) als Überschrift des Browserfensters benutzt.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Diese Zahl gibt die Anzahl der Elemente auf einer Seite an. Die anderen Elemente werden mit Hilfe der Seitennavigation angezeigt.";
$MESS["PROPERTY_CODE_TIP"] = "Zwischen den Informationsblock-Eigenschaften kann man die wählen, die bei der Anzeige der Elemente angezeigt werden. Beim Auswählen des Punktes (nicht gewählt)-> und ohne die Angabe der Feld ID's in den unteren Zeilen, werden die Eigenschaften nicht angezeigt.";
$MESS["PRICE_CODE_TIP"] = "Es wird eingestellt, welcher der Preistypen im Katalog angezeigt wird. Wenn keiner der Typen gewählt ist, werden der Preis und die Buttons <i>Kaufen</i> und <i>Zum Warenkorb</i> nicht angezeigt.";
$MESS["USE_PRICE_COUNT_TIP"] = "Wenn diese Option aktiviert ist, werden alle existierenden Preisspannen ausgewählt.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Ist die Option \"Preisspannen benutzen\" nicht aktiv (d.h. für jedes Produkt wird nur ein Preis angezeigt), aber dabei mengenbasierte Produkte mit flexiblen Preisen existieren, muss die Menge angegeben werden, damit ein korrekter Preis ausgewählt werden kann. Diese Option beeinflusst nicht die Produkte mit festgelegten Preisen.";
$MESS["CACHE_TYPE_TIP"] = "<i>Automatisch</i>: Der Cache ist gültig gemäß Definition in den Cache-Einstellungen;<br /><i>Cache</i>: immer cachen für den Zeitraum, der im nächsten Feld definiert wird;<br /><i>Nicht cachen</i>: es wird kein Caching ausgeführt.";
$MESS["CACHE_TIME_TIP"] = "Geben Sie die Cache-Laufzeit in Sekunden an.";
$MESS["CACHE_FILTER_TIP"] = "Wenn diese Option aktiv ist, wird jedes Filgerergebniss zwischengespeichert.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Wenn diese Option aktiv ist, wird die Seitennavigation auf der Seite oben angezeigt.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Wenn diese Option aktiv ist, wird die Seitennavigation auf der Seite unten angezeigt.";
$MESS["PAGER_TITLE_TIP"] = "Geben Sie die Kategorie-Überschrift an, der in der Navigation angezeigt wird.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Wenn dieser Flag aktiv ist, wird die Seitennavigation angezeigt, auch wenn alle Elemente auf eine Seite passen.";
$MESS["PAGER_TEMPLATE_TIP"] = "Geben Sie die Seitennavigations-Vorlage an. Wenn das Feld leer ist, wird die Standardvorlage (.default) eingesetzt. Im System ist auch die Vorlage <i>orange</i> angelegt.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Nutzen Sie diese Option, wenn das neue Informationsblock-Element immer an die erste Stelle der Liste kommt. Auf diese Weise ändert sich nur die Letzte Navigationsseite. Alle vorhergehenden kann man für lange Zeit cachen.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Cache-Laufzeit für die ersten Seiten in Sekunden bei der Nutzung der rückwärtigen Navigation.";
$MESS["META_KEYWORDS_TIP"] = "Schlüsselwörter der Seite aus den Eigenschaften definieren.";
$MESS["META_DESCRIPTION_TIP"] = "Seitenbeschreibung aus den Eigenschaften definieren.";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "Wenn diese Option aktiv ist, werden die Elemente des Unterbereichs angezeigt.";
$MESS["AJAX_MODE_TIP"] = "AJAX-Modus für die Komponente aktivieren.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Beim Ausführen des Übergangs, wird der Bereich, der sich ändern soll, schattiert.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Wenn die Ajax-Abfrage beendet ist, wird die Seite zur Komponente gescrollt.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Bei AJAX-Übergängen werden CSS-Styles, die durch die Komponente aufgerufen werden, mitgeladen.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "\"Zurück\" und \"Vorwärts\" Browserfunktionen für AJAX-Übergänge erlauben.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Wenn diese Option aktiv ist, werden die Preise inklusive der MwSt. angezeigt.";
$MESS["CP_SPGB_SET_META_KEYWORDS"] = "Schlüsselwörter der Seite definieren";
$MESS["CP_SPGB_SET_META_DESCRIPTION"] = "Beschreibung der Seite definieren";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Wählen Sie die Eigenschaften aus, welche Sie zum Warenkorb hinzufügen und bestellen wollen. Die Eigenschaften sind erforderlich, wenn sie die Kundenentscheidung beeinflussen können oder wenn sie im Warenkorb geändert werden können (für Produktvarianten). Außerdem sind Eigenschaften erforderlich, wenn sie zusätzliche wesentliche Informationen anbieten (bspw. Produktfarbe).";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Wenn nicht ausgewählt, wird das Produkt zum Warenkorb nur dann hinzugefügt, wenn alle Elementeigenschaften, die hinzugefügt werden sollen, auch ausgefüllt sind. Diese Option ist nicht relevant für Produktvarianten.";
$MESS["COMPARE_PATH_TIP"] = "Gibt den Pfad zur Seite mit der Komponente des Produktvergleichs an. Wenn der Wert leer ist, wird aktuelle Seite benutzt.";
$MESS["CP_SPGB_SET_LAST_MODIFIED"] = "Im Header der Antwort den Zeitpunkt der Seitenänderung angeben";
$MESS["T_IBLOCK_BACKGROUND_IMAGE"] = "Das Bild aus den Eigenschaften als Hintergrundbild für Vorlage benutzen";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Die Zahl gibt die Anzahl der Elemente pro Zeile bei der Ansicht der Bereichselemente an. In der Standardvorlage reichen die möglichen Werte von 2 bis 5.";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Erweiterte Parameter";
$MESS["CP_SPGB_DISABLE_INIT_JS_IN_COMPONENT"] = "Zusätzliche JavaScript-Bibliotheken nicht benutzen";
$MESS["DISABLE_INIT_JS_IN_COMPONENT_TIP"] = "Ist diese Option aktiviert, wird die Komponente die \"popup\" Bibliothek nicht einschließen. Wenn die Komponentenvorlage auf der Vorlage der Version 12.5 des \"Onlineshops\" basiert, wird die Benutzung dieser Option die Funktionalität einschränken.";
$MESS["CP_SPGB_HIDE_NOT_AVAILABLE_HIDE"] = "nicht anzeigen";
$MESS["CP_SPGB_HIDE_NOT_AVAILABLE_LAST"] = "zum Schluss anzeigen";
$MESS["CP_SPGB_HIDE_NOT_AVAILABLE_SHOW"] = "wie üblich anzeigen";
$MESS["SORT_SETTINGS"] = "Einstellungen der Sortierung";
$MESS["BIG_DATA_SETTINGS"] = "BigData Einstellungen";
$MESS["ANALYTICS_SETTINGS"] = "Statistikeinstellungen";
$MESS["CP_SPGB_EMPTY"] = "nicht ausgewählt";
$MESS["CP_SPGB_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "nicht anzeigen";
$MESS["CP_SPGB_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "mit einer Abonnement-Option anzeigen";
$MESS["CP_SPGB_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "alle anzeigen";
$MESS["CP_SPGB_COMPATIBLE_MODE"] = "Kompatibilitätsmodus aktivieren";
$MESS["COMPATIBLE_MODE_TIP"] = "Diese Option ist erforderlich für Anpassung der Vorlagen, die erstellt wurden zur Nutzung mit dem Modul Informationsblöcke vor der Version 17.0.0. Es wird empfohlen, die Vorlage aufs neue Format zu übertragen. Nähere Informationen finden Sie in der Dokumentation.";
$MESS["CP_SPGB_HIDE_NOT_AVAILABLE"] = "Nicht verfügbare Produkte";
$MESS["CP_SPGB_HIDE_NOT_AVAILABLE_OFFERS"] = "Nicht verfügbare Produktvarianten";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Ein Produkt, dessen Menge kleiner oder gleich Null ist, ist für den Kauf nicht verfügbar, wenn: 1) die Option der Lagerverwaltung für das Produkt aktiviert ist, und 2) Element, die nicht am Lager sind, können nicht gekauft werden.<hr>Ein Produkt mit Produktvarianten wird als ein verfügbares angesehen, wenn es mindestens eine verfügbare Produktvariante gibt.<hr>Auch wenn ein Produkt verfügbar ist, bedeutet das nicht automatisch, es kann gekauft werden. Ein Produkt benötigt Preise von den Typen, die als für einen Kunden verfügbare Preise angegeben sind, damit dieses Produkt gekauft werden kann.";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Eine Produktvariante, deren Menge kleiner oder gleich Null ist, wird für den Kauf nicht verfügbar sein, wenn: 1) die Option der Lagerverwaltung für die Produktvariante aktiviert ist, und 2) Elemente, die nicht am Lager sind, können nicht gekauft werden.<hr>Auch wenn eine Produktvariante verfügbar ist, bedeutet das nicht automatisch, sie kann gekauft werden. Eine Produktvariante benötigt Preise von den Typen, die als für einen Kunden verfügbare Preise angegeben sind, damit diese Produktvariante gekauft werden kann.";
$MESS["CP_SPGB_SHOW_FROM_SECTION"] = "Produkt im Bereich anzeigen";
$MESS["CP_SPGB_SECTION_ELEMENT_ID"] = "Wählen Sie einen Bereich für diese Element-ID aus";
$MESS["CP_SPGB_SECTION_ELEMENT_CODE"] = "Wählen Sie einen Bereich für den symbolischen Code des Elements aus";
$MESS["CP_SPGB_DEPTH"] = "Maximale Sichtbarkeit der untergeordneten Bereiche";
$MESS["SECTION_ELEMENT_ID_TIP"] = "Wenn der Bereich fehlt oder nicht angegeben ist, kann eine Element-ID helfen. Neulich angezeigte Produkte werden aus dem übergeordneten Bereich dieses Elements gewählt.";
$MESS["SECTION_ELEMENT_CODE_TIP"] = "Wenn der Bereich fehlt oder nicht angegeben ist, kann ein symbolischer Code des Elements helfen. Neulich angezeigte Produkte werden aus dem übergeordneten Bereich dieses Elements gewählt.";
?>