<?
$MESS["SALESCENTER_FEATURE_MESSAGE"] = "Центр продажів недоступний на вашому тарифі. Перейдіть на один із старших тарифів, щоб використовувати Центр продажів";
$MESS["SALESCENTER_FEATURE_MODULE_ERROR"] = "Модуль \"Центр продажів\" не встановлено";
$MESS["SALESCENTER_FEATURE_TITLE"] = "Доступно тільки на розширених тарифах";
$MESS["SALESCENTER_LIMITS_MESSAGE"] = "Вітаємо!<br/> Це 100-те - ювілейне замовлення, яке ви створили в чатах і SMS.<br/><br/> Щоб продовжити відправляти замовлення та приймати оплату через Центр продажів, перейдіть на розширений тариф.";
$MESS["SALESCENTER_LIMITS_TITLE"] = "Доступно тільки на розширених тарифах";
?>