<?
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_DEFERRED"] = "Deferred";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_DAY_PLURAL_0"] = "&minus; #TIME# day";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_DAY_PLURAL_1"] = "&minus; #TIME# days";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_DAY_PLURAL_2"] = "&minus; #TIME# days";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_HOUR_PLURAL_0"] = "&minus; #TIME# hour";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_HOUR_PLURAL_1"] = "&minus; #TIME# hours";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_HOUR_PLURAL_2"] = "&minus; #TIME# hours";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MINUTE_PLURAL_0"] = "&minus; #TIME# minute";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MINUTE_PLURAL_1"] = "&minus; #TIME# minutes";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MINUTE_PLURAL_2"] = "&minus; #TIME# minutes";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MONTH_PLURAL_0"] = "&minus; #TIME# month";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MONTH_PLURAL_1"] = "&minus; #TIME# months";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MONTH_PLURAL_2"] = "&minus; #TIME# months";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_WEEK_PLURAL_0"] = "&minus; #TIME# week";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_WEEK_PLURAL_1"] = "&minus; #TIME# weeks";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_WEEK_PLURAL_2"] = "&minus; #TIME# weeks";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_YEAR_PLURAL_0"] = "&minus; #TIME# year";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_YEAR_PLURAL_1"] = "&minus; #TIME# years";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_YEAR_PLURAL_2"] = "&minus; #TIME# years";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_NO_DEADLINE"] = "No deadline";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_SUPPOSEDLY_COMPLETED"] = "Pending review";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_TODAY"] = "Today#TIME#";
$MESS["TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_TOMORROW"] = "Tomorrow#TIME#";
?>