<?
$MESS["ECL_T_ACCESS_DENIED"] = "Доступ заборонено";
$MESS["ECL_T_INACTIVE_FEATURE"] = "Календар подій користувача недоступний";
$MESS["ECL_T_NO_ITEMS"] = "Немає подій у календарі на найближчий час";
$MESS["ECLF_LHE_SHOW_PANEL"] = "Візуальний редактор";
$MESS["ECLF_EVENT_NAME"] = "Назва події";
$MESS["ECLF_EVENT_FROM"] = "Дата початку";
$MESS["ECLF_EVENT_TO"] = "Дата завершення";
$MESS["ECLF_EVENT_FROM_DATE_TIME"] = "Дата і час початку";
$MESS["ECLF_EVENT_TO_DATE_TIME"] = "Дата і час завершення";
$MESS["ECLF_TIME_FROM"] = "Вибір часу початку";
$MESS["ECLF_TIME_TO"] = "Вибір часу завершення";
$MESS["ECLF_EVENT_ALL_DAY"] = "Весь день";
$MESS["ECLF_EVENT_REMIND"] = "Нагадати про подію";
$MESS["ECLF_EVENT_REMIND_FOR"] = "Нагадати про подію за";
$MESS["ECLF_EVENT_LOCATION"] = "Місце проведення";
$MESS["ECLF_EVENT_DESCRIPTION"] = "Опис";
$MESS["ECLF_REM_MIN"] = "хвилин";
$MESS["ECLF_REM_HOUR"] = "годин";
$MESS["ECLF_REM_DAY"] = "днів";
$MESS["ECLF_LHE_CREATE_LINK"] = "Посилання";
$MESS["ECLF_LHE_UPLOAD_FILE"] = "Завантажити файл";
$MESS["ECLF_LHE_VIDEO"] = "Додати відео";
$MESS["ECLF_DESTINATION"] = "Учасники";
$MESS["ECLF_SHOW_ADD_SECT"] = "Додатково";
$MESS["ECLF_HIDE_ADD_SECT"] = "Приховати додаткові параметри";
$MESS["ECLF_PLANNER_FULL_FORM"] = "Докладно";
$MESS["ECLF_PLANNER_TITLE"] = "Планувальник";
$MESS["ECLF_PLANNER_PROPOSE_TIME"] = "Підібрати час";
$MESS['ECLF_DESTINATION_ADD_USERS'] = "Додати співробітників, групи або відділи";
$MESS['ECLF_DESTINATION_ADD_MORE'] = "Додати ще";
?>