<?
$MESS['DOCGEN_PLACEHOLDERS_COPY_ACTION_TITLE'] = "Copy";
$MESS['DOCGEN_PLACEHOLDERS_COPY_TITLE'] = "Action";
$MESS['DOCGEN_PLACEHOLDERS_MODULE_DOCGEN_ERROR'] = "The \"Document Generator\" module is not installed.";
$MESS['DOCGEN_PLACEHOLDERS_MODULE_EMPTY'] = "Module is not specified";
$MESS['DOCGEN_PLACEHOLDERS_MODULE_ERROR'] = "The module #MODULE_ID# is not installed";
$MESS['DOCGEN_PLACEHOLDERS_PLACEHOLDER_TITLE'] = "Symbolic code";
$MESS['DOCGEN_PLACEHOLDERS_PROVIDER_TITLE'] = "Source";
$MESS['DOCGEN_PLACEHOLDERS_TEMPLATE_ERROR'] = "Cannot load template";
$MESS['DOCGEN_PLACEHOLDERS_TITLE_LIST'] = "Fields";
$MESS['DOCGEN_PLACEHOLDERS_TITLE_TITLE'] = "Name";
$MESS['DOCGEN_PLACEHOLDERS_TYPE_IMAGE_TITLE'] = "File";
$MESS['DOCGEN_PLACEHOLDERS_TYPE_STAMP_TITLE'] = "Signature / Stamp";
$MESS['DOCGEN_PLACEHOLDERS_TYPE_TEXT_TITLE'] = "Text";
$MESS['DOCGEN_PLACEHOLDERS_TYPE_TITLE'] = "Type";
$MESS['DOCGEN_PLACEHOLDERS_VALUE_TITLE'] = "Value";
?>