<?
$MESS["SALE_DLVRS_ADD_DREQ_REF_QC_G"] = "Пригоден для почтовой рассылки";
$MESS["SALE_DLVRS_ADD_DREQ_REF_QC_OD"] = "До востребования";
$MESS["SALE_DLVRS_ADD_DREQ_REF_QC_PB"] = "Абонентский ящик";
$MESS["SALE_DLVRS_ADD_DREQ_REF_QC_U1"] = "Не определен регион";
$MESS["SALE_DLVRS_ADD_DREQ_REF_QC_U2"] = "Не определен город или населенный пункт";
$MESS["SALE_DLVRS_ADD_DREQ_REF_QC_U3"] = "Не определена улица";
$MESS["SALE_DLVRS_ADD_DREQ_REF_QC_U4"] = "Не определен номер дома";
$MESS["SALE_DLVRS_ADD_DREQ_REF_QC_U5"] = "Не определена квартира/офис";
$MESS["SALE_DLVRS_ADD_DREQ_REF_QC_U6"] = "Не определен";
$MESS["SALE_DLVRS_ADD_DREQ_REF_QC_U7"] = "Иностранный адрес";
$MESS["SALE_DLVRS_ADD_DREQ_REF_RK_01"] = "Посылка \"нестандартная\"";
$MESS["SALE_DLVRS_ADD_DREQ_REF_RK_02"] = "Посылка \"онлайн\"";
$MESS["SALE_DLVRS_ADD_DREQ_REF_RK_03"] = "Курьер \"онлайн\"";
$MESS["SALE_DLVRS_ADD_DREQ_REF_RK_04"] = "Отправление EMS";
$MESS["SALE_DLVRS_ADD_DREQ_REF_RK_05"] = "EMS оптимальное";
$MESS["SALE_DLVRS_ADD_DREQ_REF_RK_06"] = "Письмо";
$MESS["SALE_DLVRS_ADD_DREQ_REF_RK_07"] = "Бандероль";
$MESS["SALE_DLVRS_ADD_DREQ_REF_RK_08"] = "Бизнес курьер";
$MESS["SALE_DLVRS_ADD_DREQ_REF_RK_09"] = "Бизнес курьер экпресс";
$MESS["SALE_DLVRS_ADD_DREQ_REF_RK_10"] = "Посылка 1-го класса";
$MESS["SALE_DLVRS_ADD_DREQ_REF_RC_01"] = "Простое";
$MESS["SALE_DLVRS_ADD_DREQ_REF_RC_02"] = "Обыкновенное";
$MESS["SALE_DLVRS_ADD_DREQ_REF_RC_03"] = "Заказное";
$MESS["SALE_DLVRS_ADD_DREQ_REF_RC_04"] = "С объявленной ценностью";
$MESS["SALE_DLVRS_ADD_DREQ_REF_RC_05"] = "С объявленной ценностью и наложенным платежом";
$MESS["SALE_DLVRS_ADD_DREQ_REF_RC_06"] = "С объявленной ценностью и обязательным платежом";
$MESS["SALE_DLVRS_ADD_DREQ_REF_RC_07"] = "Комбинированное";
$MESS["SALE_DLVRS_ADD_DREQ_REF_BS_01"] = "Партия создана";
$MESS["SALE_DLVRS_ADD_DREQ_REF_BS_02"] = "Партия финализирована";
$MESS["SALE_DLVRS_ADD_DREQ_REF_BS_03"] = "По заказам в партии существуют данные в сервисе трекинга";
$MESS["SALE_DLVRS_ADD_DREQ_REF_BS_04"] = "Все заказы партии отправлены";
$MESS["SALE_DLVRS_ADD_DREQ_REF_BS_05"] = "Партия находится в архиве";
$MESS["SALE_DLVRS_ADD_DREQ_REF_BS_06"] = "Партия удалена";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_01"] = "Неопределенная ошибка";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_02"] = "Категория почтового отправления не указана";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_03"] = "Категория \"%s\" не поддерживается для данного типа отправления";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_04"] = "Для создания отправлений с наложенным платежом необходимо указать номер ЕСПП в настройках сервиса. Обратитесь к вашему персональному менеджеру в Почте или напишите письмо на почтовый ящик support.otpravka@russianpost.ru";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_05"] = "Тип почтового отправления не указан";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_06"] = "Тип почтового отправления некорректен";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_07"] = "Тип адреса не указан";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_08"] = "Тип адреса некорректен";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_09"] = "Почтовое направление не указано";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_10"] = "Почтовое направление некорректно";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_11"] = "Почтовый индекс некорректен";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_12"] = "Почтовый индекс не указан";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_13"] = "Регион не заполнен";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_14"] = "Населенный пункт не указан";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_15"] = "Объявленная сумма не указана";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_16"] = "Объявленная сумма некорректна";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_17"] = "Превышено максимальное значение %s руб";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_18"] = "Наложенный платеж не указан";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_19"] = "Наложенный платеж некорректен";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_20"] = "Наложенный платеж превышает объявленную ценность";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_21"] = "Способ пересылки не указан";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_22"] = "Cервис пока не поддерживает расчёт стоимости доставки в этот регион";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_23"] = "Масса не указана";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_24"] = "Масса некорректна";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_25"] = "Превышение максимальной массы";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_26"] = "Ошибка при получении ШПИ";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_27"] = "Ошибка тарификации(дополнительно поле см. Details)";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_28"] = "Ошибка имперсонализации";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_29"] = "ФИО некорректно";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_30"] = "Не задан номер для соответствующего типа адреса";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_31"] = "Неверный код оператора";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_32"] = "Партия только для чтения";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_33"] = "Способы пересылки отправления и партии отличаются";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_34"] = "Коды отметок внутренних и международных отправлений отправления и партии отличаются";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_35"] = "Способы пересылки отправления и партии отличаются";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_36"] = "Индекс отделения места приема не задан";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_37"] = "Указанное отделение места приема отсутствует в конфигурации";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_38"] = "Нет доступных отделений места приема";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_39"] = "Нарушение доступа";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_40"] = "Не найден";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_41"] = "Все отправления уже отправлены";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_42"] = "Дата отправки просрочена";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_43"] = "Ошибка при отправке почты";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_44"] = "Типы почтовых отправления не совпадают";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_45"] = "Категории транспортной заявки и отправления не совпадают";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_46"] = "Отправление не может быть добавлено в партию с отметкой \"Негабаритная\"";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_47"] = "Негабаритное отправление не может быть добавлено в партию без отметки \"Негабаритная\"";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_48"] = "Отправление без отметки \"Осторожно/Хрупкое\" не может быть добавлено в партию с отметкой \"Осторожно/Хрупкое\"";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_49"] = "Отправление с отметкой \"Осторожно/Хрупкое\" не может быть добавлено в партию без отметки \"Осторожно/Хрупкое\"";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_50"] = "Отправление без отметки \"Курьер\" не может быть добавлено в партию с отметкой \"Курьер\"";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_51"] = "Отправление с отметкой \"Курьер\" не может быть добавлено в партию без отметки \"Курьер\"";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_52"] = "Отправление без отметки \"С заказным уведомлением\" не может быть добавлено в партию с отметкой \"С заказным уведомлением\"";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_53"] = "Отправление с отметкой \"С заказным уведомлением\" не может быть добавлено в партию без отметки \"С заказным уведомлением\"";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_54"] = "Отправление без отметки \"С простым уведомлением\" не может быть добавлено в партию с отметкой \"С простым уведомлением\"";
$MESS["SALE_DLVRS_ADD_DREQ_REF_ED_55"] = "Отправление с отметкой \"С простым уведомлением\" не может быть добавлено в партию без отметки \"С простым уведомлением\"";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PM_01"] = "Безналичный расчет";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PM_02"] = "Оплата марками";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PM_03"] = "Франкирование";
$MESS["SALE_DLVRS_ADD_DREQ_REF_SNT_01"] = "Простое";
$MESS["SALE_DLVRS_ADD_DREQ_REF_SNT_02"] = "Заказное";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TT_01"] = "Наземный";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TT_02"] = "Авиа";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TT_03"] = "Комбинированный";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TT_04"] = "Системой ускоренной почты";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_01"] = "Без отметки";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_02"] = "С простым уведомлением";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_03"] = "С заказным уведомлениеми";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_04"] = "С описью";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_05"] = "Осторожно (Хрупкая)";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_06"] = "Тяжеловесная";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_07"] = "Крупногабаритная (Громоздкая)";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_08"] = "С доставкой (Доставка нарочным)";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_09"] = "Вручить в собственные руки";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_10"] = "С документами";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_11"] = "С товарами";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_12"] = "Возврату не подлежит";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_13"] = "Нестандартная";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_14"] = "Застраховано";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_15"] = "С электронным уведомлением";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_16"] = "Курьер бизнес-экспресс";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_17"] = "Нестандартная до 10 кг";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_18"] = "Нестандартная до 20 кг";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_19"] = "С наложенным платежом";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_20"] = "Гарантия сохранности";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_21"] = "Заверительный пакет";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_22"] = "Доставка курьером";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_23"] = "Проверка комплектности";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_24"] = "Негабаритная";
$MESS["SALE_DLVRS_ADD_DREQ_REF_PT_25"] = "В упаковке Почты России";
$MESS["SALE_DLVRS_ADD_DREQ_REF_AT_01"] = "Стандартный (улица, дом, квартира)";
$MESS["SALE_DLVRS_ADD_DREQ_REF_AT_02"] = "Абонентский ящик";
$MESS["SALE_DLVRS_ADD_DREQ_REF_AT_03"] = "До востребования";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_01"] = "Атрибут операции не определен";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_02"] = "Прием иностранного отправления";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_03"] = "Единичный";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_04"] = "Партионный";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_05"] = "Партионный электронно";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_06"] = "Случай операции \"Вручение\" зарубежного отправления, когда код операции и атрибута операции, получаемый в ответе, равен 0, т.е. мы не в состоянии по описанию операции \"Вручение\" точно определить было ли отправление получено адресатом или отправителем, а также как оно было получено, через почтомат или нет";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_07"] = "Вручение адресату";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_08"] = "Вручение отправителю";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_09"] = "Выдано адресату через почтомат";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_10"] = "Выдано отправителю через почтомат";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_11"] = "Адресату электронно";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_12"] = "Адресату почтальоном";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_13"] = "Отправителю почтальоном";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_14"] = "Адресату курьером";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_15"] = "Отправителю курьером";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_16"] = "Адресату с контролем ответа";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_17"] = "Адресату с контролем ответа почтальоном";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_18"] = "Адресату с контролем ответа курьером";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_19"] = "Истек срок хранения";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_20"] = "Заявление отправителя";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_21"] = "Отсутствие адресата по указанному адресу";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_22"] = "Отказ адресата";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_23"] = "Смерть адресата";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_24"] = "Невозможно прочесть адрес адресата";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_25"] = "Возврат таможни";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_26"] = "Адресат, абонирующий абонементный почтовый шкаф, не указан или указан неправильно";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_27"] = "Иные обстоятельства";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_28"] = "Неверный адрес";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_29"] = "По заявлению пользователя";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_30"] = "Выбытие адресата по новому адресу";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_31"] = "Засылка";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_32"] = "Утрачено";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_33"] = "Изъято";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_34"] = "Засылка";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_35"] = "Решение таможни";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_36"] = "Доставка по указанному адресу не осуществляется";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_37"] = "До востребования";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_38"] = "На абонементный ящик";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_39"] = "Установленный срок хранения";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_40"] = "Продление срока хранения по заявлению адресата";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_41"] = "Продление срока выпуска таможней";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_42"] = "Нероздано";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_43"] = "Невостребовано";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_44"] = "Содержимое запрещено к пересылке";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_45"] = "Сортировка";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_46"] = "Покинуло место приёма";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_47"] = "Прибыло в место вручения";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_48"] = "Прибыло в сортировочный центр";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_49"] = "Покинуло сортировочный центр";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_50"] = "Прибыло в место международного обмена";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_51"] = "Покинуло место международного обмена";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_52"] = "Прибыло в место транзита";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_53"] = "Покинуло место транзита";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_54"] = "Прибыло в почтомат";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_55"] = "Истекает срок хранения в почтомате";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_56"] = "Переадресовано в почтомат";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_57"] = "Изъято из почтомата";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_58"] = "Прибыло на территорию РФ";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_59"] = "Прибыло в Центр выдачи посылок";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_60"] = "Передано курьеру";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_61"] = "Доставлено для вручения электронно";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_62"] = "Прибыло в ЦГП";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_63"] = "Передано почтальону";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_64"] = "Передача в кладовую хранения";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_65"] = "Покинуло место возврата/досыла";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_66"] = "Уточнение адреса";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_67"] = "Ожидает курьерской доставки";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_68"] = "Продление срока хранения";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_69"] = "Направлено извещение";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_70"] = "Доставлено извещение";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_71"] = "Доставка в почтомат заказана";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_72"] = "Доставка почтальоном заказана";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_73"] = "Курьерская доставка заказана";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_74"] = "Импорт международной почты";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_75"] = "Экспорт международной почты";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_76"] = "Принято таможней";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_77"] = "Временное отсутствие адресата";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_78"] = "Доставка отложена по просьбе адресата";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_79"] = "Неполный адрес";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_80"] = "Неправильный адрес";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_81"] = "Адресат выбыл";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_82"] = "Отказ от получения";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_83"] = "Обстоятельства непреодолимой силы";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_84"] = "Иная";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_85"] = "Адресат заберет отправление сам";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_86"] = "Нет адресата";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_87"] = "По техническим причинам";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_88"] = "Регистрация отправки";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_89"] = "Выпущено таможней";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_90"] = "Выпущено таможней";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_91"] = "Возвращено таможней";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_92"] = "Осмотрено таможней";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_93"] = "Отказ в выпуске";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_94"] = "Направлено с таможенным уведомлением";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_95"] = "Направлено с обязательной уплатой таможенных платежей";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_96"] = "Передача на временное хранение";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_97"] = "Уничтожение";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_98"] = "Передача вложения на баланс";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_99"] = "Утрата зарегистрирована";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_100"] = "Таможенные платежи поступили";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_100"] = "Регистрация";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_100"] = "Недоставка";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_100"] = "Недоставка";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_100"] = "Недоставка";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_100"] = "Недоставка";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_100"] = "Поступление на временное хранение";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_100"] = "Продление срока выпуска таможней";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_100"] = "Запрещенные вложение";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_100"] = "Импортируемые вложения являются предметом ограничений - Несоответствующая/отсутствующая лицензия";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_110"] = "Несоответствующий/отсутствующий сертификат о происхождении груза";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_111"] = "Несоответствующая/отсутствующая таможенная декларация";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_112"] = "Контакт с клиентом для запроса информации невозможен";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_113"] = "Некомплектная поставка";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_114"] = "Передано в таможенный орган";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_115"] = "Экспортируемые вложения являются предметом ограничений - Несоответствующая/отсутствующая лицензия";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_116"] = "Неполная/некорректная документация, ожидается дополнительная документация";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_117"] = "Вскрытие";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_118"] = "Отмена операции по требованию отправителя";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_119"] = "Отмена операции по требованию отправителя";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_120"] = "Отмена операции из-за ошибки оператора";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TA_121"] = "Присвоен идентификатор";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_01"] = "Тип операции не определен";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_02"] = "Прием";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_03"] = "Вручение";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_04"] = "Возврат";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_05"] = "Досылка почты";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_06"] = "Невручение";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_07"] = "Хранение";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_08"] = "Временное хранение";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_09"] = "Обработка";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_10"] = "Импорт международной почты";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_11"] = "Экспорт международной почты";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_12"] = "Принято таможней";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_13"] = "Неудачная попытка вручения";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_14"] = "Регистрация отправки";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_15"] = "Таможенное оформление";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_16"] = "Передача на временное хранение";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_17"] = "Уничтожение";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_18"] = "Передача вложения на баланс";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_19"] = "Регистрация утраты";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_20"] = "Таможенные платежи поступили";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_21"] = "Регистрация";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_22"] = "Доставка";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_23"] = "Недоставка";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_24"] = "Поступление на временное хранение";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_25"] = "Продление срока выпуска таможней";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_26"] = "Вскрытие";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_27"] = "Отмена";
$MESS["SALE_DLVRS_ADD_DREQ_REF_TO_28"] = "Присвоен идентификатор";
$MESS["SALE_DLVRS_ADD_DREQ_REF_MR_01"] = "Без разряда";
$MESS["SALE_DLVRS_ADD_DREQ_REF_MR_02"] = "Правительственное";
$MESS["SALE_DLVRS_ADD_DREQ_REF_MR_03"] = "Воинское";
$MESS["SALE_DLVRS_ADD_DREQ_REF_MR_04"] = "Служебное";
$MESS["SALE_DLVRS_ADD_DREQ_REF_MR_05"] = "Судебное";
$MESS["SALE_DLVRS_ADD_DREQ_REF_MR_06"] = "Президентское";
$MESS["SALE_DLVRS_ADD_DREQ_REF_MR_07"] = "Кредитное";
$MESS["SALE_DLVRS_ADD_DREQ_REF_MM"] = "мм";
$MESS["SALE_DLVRS_ADD_DREQ_REF_B1C"] = "Бандероль 1-го класса";