<?
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_1"] = "<p>Інтернет-магазин виконує доставку будь-якого товару своєю власною Службою доставки.</p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_2"] = "<p>Вартість доставки товару із нашого магазину - 200 грн, <br />якщо обираєте при замовленні товару спосіб доставки нашим кур'єром.</p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_3"] = "<p>Доставка здійснюється за адресою, вказаною при оформленні замовлення. Якщо необхідно доставити товар за іншою адресою, необхідно повідомити адресу менеджеру Служби доставки, який зв'яжеться з вами безпосередньо після оформлення замовлення на сайті.</p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_4"] = "<p>Час доставки узгоджується з менеджером Служби доставки, який обов'язково зв'яжеться з вами відразу після того, як ви розмістите своє замовлення.<br /><br /><span style=\"\"><span style=\"font-weight: bold;\">Увага!</span> Неправильно вказаний номер телефону, неточна або неповна адреса можуть привести до додаткової затримки! Будь ласка, уважно перевіряйте ваші персональні дані при реєстрації та оформленні замовлення. Конфіденційність ваших реєстраційних даних гарантується.<br /><br /></span><span style=\"\">Доставка виконується щодня з 10:00 до 20:00 години, в суботу з 10:00 до 14:00, у неділю доставки немає. Час здійснення доставки залежить від часу розміщення замовлення і наявності товару на складі:<br /></span><span style=\"font-style: italic;\">- якщо замовлення підтверджене менеджером Служби доставки до 12:00, товар може бути доставлений на наступний робочий день між 10:00 і 15:00 або між 15:00 і 20:00;<br /></span><span style=\"\"><span style=\"font-style: italic;\">- якщо замовлення підтверджене менеджером Служби доставки після 12:00, товар може бути доставлений на наступний робочий день між 15:00 і 18:00.</span><br /></span></p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_5"] = "<p>При доставці вам будуть передані всі необхідні документи на покупку: товарний, касовий чеки, а також гарантійний талон.Прі оформленні покупки на організацію, вам будуть передані рахунок-фактура, а також накладна, в якій необхідно поставити печатку вашої організації.<br /><br /><span style=\"\"><span style=\"font-weight: bold;\">Увага!</span> Просимо вас пам'ятати, що всі технічні параметри і споживчі властивості товару, що купується, вам слід уточнювати у нашого менеджера до моменту покупки товару. В обов'язки працівників Служби доставки не входить здійснення консультацій і коментарів щодо споживчих властивостей товару. При необхідності інсталяції придбаного в нашому магазині товару вам необхідно повідомити про це нашого менеджера. В момент доставки замовленого вами товару перевіряйте комплектність доставленого товару, його працездатність, відповідність доставленого товару опису на нашому сайті, також перевірте товар на наявність механічних пошкоджень. </span></p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_6"] = "<p>У випадку виникнення питань, побажань і претензій звертайтеся до нас за наступними координатами:</p>";
$MESS["LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_1"] = "Доставка";
$MESS["LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_2"] = "Вартість доставки кур'єром";
$MESS["LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_3"] = "Місце доставки";
$MESS["LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_4"] = "Час доставки";
$MESS["LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_5"] = "Коли можлива доставка?";
$MESS["LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_6"] = "Правила";
$MESS["LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_7"] = "Правила";
$MESS["LANDING_DEMO_STORE_CLOTHES-DELIVERY--TEXT_8"] = "Служба доставки";
$MESS["LANDING_DEMO_STORE_CLOTHES-DELIVERY--NAME"] = "Доставка";
?>