<?
$MESS ['BPABS_EMPTY_DOC_ID'] = "Не указан код документа, для которого запускается бизнес-процесс.";
$MESS ['BPABS_EMPTY_ENTITY'] = "Не указана сущность, для которой запускается бизнес-процесс.";
$MESS ['BPABS_TITLE'] = "Запуск бизнес-процесса";
$MESS ['BPABS_EMPTY_DOC_TYPE'] = "Не указан тип документа.";
$MESS ['BPATT_NO_MODULE_ID'] = "Не указан модуль.";
$MESS ['BPABS_NO_PERMS'] = "У вас нет прав на запуск бизнес-процесса для данного документа.";
$MESS ['BPABS_REQUIRED_CONSTANTS'] = "Необходимо настроить константы Бизнес-процесса.";
$MESS ['BPABS_NO_AUTOSTART_PARAMETERS'] = "На автоматически запускаемых бизнес-процессах нет параметров";
?>