<?
$MESS["CC_BSC1_ERROR_AUTHORIZE"] = "Authorization error. Wrong login or password.";
$MESS["CC_BSC1_PERMISSION_DENIED"] = "You haven't rights for exchange. Check settings of component.";
$MESS["CC_BSC1_ERROR_MODULE"] = "E-Store module is not installed.";
$MESS["CC_BSC1_ERROR_HTTP_READ"] = "Error reading HTTP data.";
$MESS["CC_BSC1_ERROR_UNKNOWN_COMMAND"] = "Unknown command";
$MESS["CC_BSC1_NO_ORDERS_IN_IMPORT"] = "No orders in xml.";
$MESS["CC_BSC1_ERROR_DIRECTORY"] = "Wrong temporary folder.";
$MESS["CC_BSC1_ERROR_FILE_WRITE"] = "Error writting #FILE_NAME#.";
$MESS["CC_BSC1_ERROR_FILE_OPEN"] = "Error opening #FILE_NAME# for write.";
$MESS["CC_BSC1_ERROR_INIT"] = "Error on init temporary folder";
$MESS["CC_BSC1_ERROR_EXCHANGE_1C_ORDER_DEDUCTED"] = "Order documents returned fully shipped status when performing 1C exchange, while no shipping documents were received from 1C. Error code - ";
$MESS["CC_BSC1_ZIP_ERROR"] = "Error while unzip archive.";
$MESS["CC_BSC1_EMPTY_CML"] = "Import file empty.";
$MESS["CC_BSC1_PRODUCT_NOT_FOUND"] = "Product not found for order #";
$MESS["CC_BSC1_UNZIP_ERROR"] = "Cannot extract files from the archive. Please upload an unarchived file.";
$MESS["CC_BSC1_FINAL_NOT_EDIT"] = "The order ##ID# cannot be modified (the status is final, paid or delivery allowed).";
$MESS["CC_BSC1_ORDER_NOT_FOUND"] = "The order ##ID# cannot be found on site.";
$MESS["CC_BSC1_ORDER_ERROR_1"] = "No document ID passed by 1C. Document cannot be processed.";
$MESS["CC_BSC1_ORDER_ERROR_2"] = "Document ID: #XML_1C_DOCUMENT_ID# - error processing order";
$MESS["CC_BSC1_ORDER_ERROR_3"] = "Document ID: #XML_1C_DOCUMENT_ID# - error updating order: ";
$MESS["CC_BSC1_ORDER_ERROR_4"] = "Document ID: #XML_1C_DOCUMENT_ID#.";
$MESS["CC_BSC1_PAYMENT_ERROR_1"] = "Document ID: #XML_1C_DOCUMENT_ID#. Cannot update payment ##ID# for order ##ORDER_ID# because the document is final.";
$MESS["CC_BSC1_PAYMENT_ERROR_2"] = "Document ID: #XML_1C_DOCUMENT_ID#. Payment ##ID# for order ##ORDER_ID# not found.";
$MESS["CC_BSC1_PAYMENT_ERROR_3"] = "Document ID: #XML_1C_DOCUMENT_ID#. Payment ##ID# is not related to order ##ORDER_ID#.";
$MESS["CC_BSC1_PAYMENT_ERROR_4"] = "Document ID: #XML_1C_DOCUMENT_ID#. Order ##ORDER_ID# for payment ##ID# was not found.";
$MESS["CC_BSC1_PAYMENT_ERROR_5"] = "Document ID: #XML_1C_DOCUMENT_ID#. No order to be paid for was found.";
$MESS["CC_BSC1_PAYMENT_ERROR_6"] = "No document ID passed by 1C. Document cannot be processed.";
$MESS["CC_BSC1_PAYMENT_ERROR_7"] = "Document ID: #XML_1C_DOCUMENT_ID#. Error selecting default payment system";
$MESS["CC_BSC1_PAYMENT_ERROR_8"] = "Document ID: #XML_1C_DOCUMENT_ID#. Error loading order ##ORDER_ID#";
$MESS["CC_BSC1_SHIPMENT_ERROR_1"] = "Document ID: #XML_1C_DOCUMENT_ID#. Cannot update delivery ##ID# for order ##ORDER_ID# because the document is final.";
$MESS["CC_BSC1_SHIPMENT_ERROR_2"] = "Document ID: #XML_1C_DOCUMENT_ID#. Cannot update delivery ##ID# for order ##ORDER_ID# because shipment documentation read Shipped.";
$MESS["CC_BSC1_SHIPMENT_ERROR_14"] = "Document ID #XML_1C_DOCUMENT_ID#. Cannot change delivery ##ID# for order ##ORDER_ID# because the shipment is marked as system.";
$MESS["CC_BSC1_SHIPMENT_ERROR_3"] = "Document ID: #XML_1C_DOCUMENT_ID#. Delivery ##ID# for order ##ORDER_ID# was not found";
$MESS["CC_BSC1_SHIPMENT_ERROR_4"] = "Document ID: #XML_1C_DOCUMENT_ID#. Order to be delivered ##ID# was not found";
$MESS["CC_BSC1_SHIPMENT_ERROR_5"] = "Document ID: #XML_1C_DOCUMENT_ID#: shipment was not created because of insufficient permission.";
$MESS["CC_BSC1_SHIPMENT_ERROR_6"] = "No document ID passed by 1C. Document cannot be processed.";
$MESS["CC_BSC1_SHIPMENT_ERROR_7"] = "Document ID: #XML_1C_DOCUMENT_ID#: error creating order";
$MESS["CC_BSC1_SHIPMENT_ERROR_8"] = "Document ID: #XML_1C_DOCUMENT_ID#. Document ##ID# specifies incorrect product quantity";
$MESS["CC_BSC1_SHIPMENT_ERROR_9"] = "Document ID: #XML_1C_DOCUMENT_ID#. Product price has changed and this feature is currently not supported, surprise.";
$MESS["CC_BSC1_SHIPMENT_ERROR_10"] = "Document ID: #XML_1C_DOCUMENT_ID#. Error updating product quantity in shipment ##ID#:";
$MESS["CC_BSC1_SHIPMENT_ERROR_11"] = "Document ID: #XML_1C_DOCUMENT_ID#. Shipment ##ID# specifies incorrect product quantity, you silly.";
$MESS["CC_BSC1_SHIPMENT_ERROR_12"] = "Error updating product quantity in shipment ##ID#: ";
$MESS["CC_BSC1_SHIPMENT_ERROR_13"] = "Error updating product quantity in shipment ##ID#:";
$MESS["CC_BSC1_PS_ON_STATUS_PAYMENT_ORDER_ERROR"] = "You need to configure field 'Payment system for automatic payments for 1C' in the integration settings page.";
$MESS["CC_BSC1_CONVERT_SALE"] = "Partial shipment can only be used with the converted e-store module.";
$MESS["CC_BSC1_USE_STORE_SALE"] = "Warehouse management and reservations should be enabled.";
$MESS["CC_BSC1_COM_INFO"] = "CommercialInfo";
$MESS["CC_BSC1_COM_INFO_VARSION"] = "SchemaVersion";
$MESS["CC_BSC1_DOCUMENT"] = "Document";
$MESS["CC_BSC1_AGENT"] = "Contractor";
$MESS["CC_BSC1_AGENTS"] = "Contractors";
$MESS["CC_BSC1_OPERATION"] = "BusinessTransaction";
$MESS["CC_BSC1_ORDER"] = "ItemOrder";
$MESS["CC_BSC1_PAYMENT_BC"] = "Cashless payment|Cash payment";
$MESS["CC_BSC1_PAYMENT_C"] = "Cash payment";
$MESS["CC_BSC1_PAYMENT_B"] = "Cashless payment";
$MESS["CC_BSC1_PAYMENT_A"] = "Card transaction";
$MESS["CC_BSC1_PAYMENT_COMMENTS_1C"] = "Automated order payment upon 1C status change";
$MESS["CC_BSC1_SHIPMENT"] = "Shipment";
$MESS["CC_BSC1_NUMBER"] = "Number";
$MESS["CC_BSC1_NUMBER_BASE"] = "Reason";
$MESS["CC_BSC1_SUMM"] = "Amount";
$MESS["CC_BSC1_COMMENT"] = "Comment";
$MESS["CC_BSC1_REK_VALUES"] = "DocEntries";
$MESS["CC_BSC1_REK_VALUE"] = "DocEntry";
$MESS["CC_BSC1_NAME"] = "ItemName";
$MESS["CC_BSC1_VALUE"] = "Value";
$MESS["CC_BSC1_ITEMS"] = "Items";
$MESS["CC_BSC1_ITEM"] = "Item";
$MESS["CC_BSC1_PRICE_PER_UNIT"] = "ItemPrice";
$MESS["CC_BSC1_PRICE_ONE"] = "Price";
$MESS["CC_BSC1_QUANTITY"] = "Quantity";
$MESS["CC_BSC1_PROPS_ITEMS"] = "ItemProperties";
$MESS["CC_BSC1_PROP_ITEM"] = "ItemProperty";
$MESS["CC_BSC1_ITEM_TYPE"] = "ItemType";
$MESS["CC_BSC1_ITEM_UNIT"] = "Unit";
$MESS["CC_BSC1_ITEM_UNIT_NAME"] = "FullName";
$MESS["CC_BSC1_ITEM_UNIT_CODE"] = "ID";
$MESS["CC_BSC1_ID"] = "ID";
$MESS["CC_BSC1_TAXES"] = "Taxes";
$MESS["CC_BSC1_TAX"] = "Tax";
$MESS["CC_BSC1_TAX_VALUE"] = "TaxValue";
$MESS["CC_BSC1_IN_PRICE"] = "InPrice";
$MESS["CC_BSC1_SERVICE"] = "Service";
$MESS["CC_BSC1_CANCELED"] = "Canceled";
$MESS["CC_BSC1_CANCEL"] = "Canceled";
$MESS["CC_BSC1_1C_PAYED_DATE"] = "1CPaymentDate";
$MESS["CC_BSC1_1C_PAYED"] = "Paid";
$MESS["CC_BSC1_1C_RETURN"] = "ReturnMark";
$MESS["CC_BSC1_1C_RETURN_REASON"] = "ReasonForReturn";
$MESS["CC_BSC1_1C_PAYED_NUM"] = "1CPaymentNo";
$MESS["CC_BSC1_1C_DELIVERY_DATE"] = "1CShipmentDate";
$MESS["CC_BSC1_1C_DELIVERY_NUM"] = "1C shipping ref.";
$MESS["CC_BSC1_VERSION_1C"] = "VersionNumber";
$MESS["CC_BSC1_DEDUCTED"] = "Shipped";
$MESS["CC_BSC1_ID_1C"] = "1CID";
$MESS["CC_BSC1_1C_DATE"] = "1CDate";
$MESS["CC_BSC1_1C_TIME"] = "Time";
$MESS["SALE_EXPORT_FORM_SUMM"] = "SumFormat";
$MESS["SALE_EXPORT_FORM_QUANT"] = "QuantityFormat";
$MESS["SALE_EXPORT_FORM_CRD"] = "CRD";
$MESS["CC_BSC1_DISCOUNTS"] = "Discounts";
$MESS["CC_BSC1_DISCOUNT"] = "Discount";
$MESS["CC_BSC1_DISCOUNT_PERCENT"] = "Percent";
$MESS["CC_BSC1_ZIP_PROGRESS"] = "Now unpacking the archive.";
$MESS["CC_BSC1_ZIP_DONE"] = "The archive has been unpacked.";
$MESS["CC_BSC1_ERROR_SOURCE_CHECK"] = "Error checking the request source. Please update the exchange module.";
$MESS["CC_BSC1_ERROR_SESSION_ID_CHANGE"] = "Session ID change is active. Edit the file in which the exchange component is included and define the BX_SESSION_ID_CHANGE constant prior to including the prolog code: define('BX_SESSION_ID_CHANGE', false);\";";
$MESS["CC_BSC1_ORDER_NO_AGENT_ID"] = "No contractor data found for order ##ID#. Order will not be created.";
$MESS["CC_BSC1_ORDER_ADD_PROBLEM"] = "Error creating order ##ID#.";
$MESS["CC_BSC1_ORDER_USER_PROBLEM"] = "Error registering a user when creating order ##ID#.";
$MESS["CC_BSC1_ORDER_PERSON_TYPE_PROBLEM"] = "Payer type could not be defined for order ##ID#.";
$MESS["CC_BSC1_ORDER_BASKET_ITEMS_PROBLEM"] = "There are no \"Product\" type order items in the order table.";
$MESS["CC_BSC1_ORDER_BASKET_ITEMS_AMOUNT_NULL_PROBLEM"] = "There are no \"Product\" or \"Document total eq zero\" type order items in the order table.";
$MESS["CC_BSC1_AGENT_NO_AGENT_ID"] = "Contractor information was not found.";
$MESS["CC_BSC1_AGENT_USER_PROBLEM"] = "Error registering a user when creating contractor ##ID#.";
$MESS["CC_BSC1_AGENT_DUPLICATE"] = "Contractor ##ID# already exists.";
$MESS["CC_BSC1_AGENT_PERSON_TYPE_PROBLEM"] = "Error resolving the payer type when creating contractor ##ID#.";
$MESS["CC_BSC1_DI_GENERAL"] = "Directory";
$MESS["CC_BSC1_DI_STATUSES"] = "Statuses";
$MESS["CC_BSC1_DI_PS"] = "PaymentSystems";
$MESS["CC_BSC1_DI_ELEMENT"] = "Element";
$MESS["CC_BSC1_DI_ID"] = "ID";
$MESS["CC_BSC1_DI_NAME"] = "Name";
$MESS["CP_BCI1_CHANGE_STATUS_FROM_1C"] = "Use 1C data to set order status ";
$MESS["CC_BSC1_1C_STATUS_ID"] = "Order status ID";
$MESS["CC_BSC1_SALE_ALLOW_DEDUCTION_ON_DELIVERY_ERROR"] = "Please got to eShop module and turn process automation off - Approve fulfillment upon approval of delivery";
$MESS["CC_BSC1_PROP_BASKET"] = "ShoppingCartProperty";
$MESS["CC_BSC1_PAYMENT_ERROR_9"] = "Document ID #XML_1C_DOCUMENT_ID#. Error deleting item. Payment for order ##ORDER_ID# was not found.";
$MESS["CC_BSC1_PAYMENT_ERROR_10"] = "Document ID #XML_1C_DOCUMENT_ID#. Payment for order ##ORDER_ID# cannot be created or changed because underlying document is in final status.";
$MESS["CC_BSC1_SHIPMENT_ERROR_15"] = "Document ID: #XML_1C_DOCUMENT_ID#. Error loading order ##ORDER_ID#";
$MESS["CC_BSC1_SHIPMENT_ERROR_16"] = "Document ID #XML_1C_DOCUMENT_ID#. Error deleting item. Shipment for order ##ORDER_ID# was not found.";
$MESS["CC_BSC1_SHIPMENT_ERROR_17"] = "Document ID #XML_1C_DOCUMENT_ID#: shipment was not created. The new shipment was marked for deletion.";
$MESS["CC_BSC1_SHIPMENT_ERROR_18"] = "Document ID #XML_1C_DOCUMENT_ID#. Shipment for order ##ORDER_ID# cannot be created or changed because underlying document is in final status.";
$MESS["CC_BSC1_CONTAINER"] = "Bucket";
$MESS["CC_BSC1_1C_TRACKING_NUMBER"] = "Tracking number";
$MESS["CC_BSC1_PAYMENT_ERROR_11"] = "Document ID #XML_1C_DOCUMENT_ID#. Cannot create or edit payment for order ##ORDER_ID# because the initiating entity was deleted.";
$MESS["CC_BSC1_PROPERTY_VALUES"] = "PropertyValues";
$MESS["CC_BSC1_PROPERTY_VALUE"] = "PropertyValue";
$MESS["CC_BSC1_CASHBOX_CHECKS"] = "ReceiptInfo";
$MESS["CC_BSC1_CASHBOX_CHECK"] = "ReceiptInfo";
$MESS["CC_BSC1_CASHBOX_PRINT_CHECK"] = "PRINT_CHECK";
$MESS["CC_BSC1_CASHBOX_URL"] = "URL";
$MESS["CC_BSC1_CASHBOX_FISCAL_SIGN"] = "FISCAL_SIGN";
$MESS["CC_BSC1_CASHBOX_REG_NUMBER_KKT"] = "REG_NUMBER_KKT";
$MESS["CC_BSC1_ORDER_ERROR_5"] = "Document ID #XML_1C_DOCUMENT_ID#. Order currency #CURRENCY_FROM# does not match the site currency #CURRENCY_TO#";
?>