<?
$MESS["CRM_WGT_RATING_LEGEND"] = "з результатом #LEGEND#";
$MESS["CRM_WGT_RATING_NOMINEE_POSITION"] = "Ви зайняли #POSITION# місце";
$MESS["CRM_WGT_RATING_POSITION"] = "#POSITION# місце";
$MESS["CRM_WGT_CONFIG_DLG_TITLE"] = "Налаштування віджета";
$MESS["CRM_WGT_CONFIG_DLG_SAVE_BTN"] = "Зберегти";
$MESS["CRM_WGT_CONFIG_DLG_CANCEL_BTN"] = "Скасувати";
$MESS["CRM_WGT_PRESET_NOT_SELECTED"] = "не вибрано";
$MESS["CRM_WGT_PERIOD_CAPTION"] = "Звітний період";
$MESS["CRM_WGT_REMOVAL_CONFIRMATION"] = "Ви дійсно бажаєте видалити віджет \"#TITLE#\"?";
$MESS["CRM_WGT_MENU_ITEM_CONFIGURE"] = "Налаштувати";
$MESS["CRM_WGT_MENU_ITEM_REMOVE"] = "Видалити";
$MESS["CRM_WGT_PERIOD_DESCR_YEAR"] = "#YEAR# рік";
$MESS["CRM_WGT_PERIOD_DESCR_QUARTER"] = "#FIRST_MONTH# &#8211; #LAST_MONTH# #YEAR# роки";
$MESS["CRM_WGT_PERIOD_DESCR_MONTH"] = "#MONTH# #YEAR#";
$MESS["CRM_WGT_PERIOD_DESCR_LAST_DAYS"] = "останні #DAYS# днів";
$MESS["CRM_WGT_FIELD_TITLE_PLACEHOLDER"] = "Введіть назву";
$MESS["CRM_WGT_PRESET_NAME"] = "Що рахуємо";
$MESS["CRM_WGT_GROUPING_CAPTION"] = "Групування";
$MESS["CRM_WGT_EXPR_LEGEND_DIFF"] = "Третя цифра - це результат віднімання другої з першої";
$MESS["CRM_WGT_EXPR_LEGEND_SUM"] = "Третя цифра - це результат додавання першої з другою";
$MESS["CRM_WGT_EXPR_LEGEND_PERCENT"] = "Третя цифра - це процентне відношення першої до другої";
$MESS["CRM_WGT_EXPR_HINT"] = "Виберіть дію";
$MESS["CRM_WGT_COLOR_RED"] = "червоний";
$MESS["CRM_WGT_COLOR_GREEN"] = "зелений";
$MESS["CRM_WGT_COLOR_BLUE"] = "блакитний";
$MESS["CRM_WGT_COLOR_CYAN"] = "бірюзовий";
$MESS["CRM_WGT_COLOR_YELLOW"] = "жовтий";
$MESS["CRM_WGT_LIST_HINT_TITLE"] = "Перемикання виду";
$MESS["CRM_WGT_DISABLE_LIST_HINT"] = "Більше не показувати";
$MESS["CRM_WGT_PERIOD_ACCORDING_TO_FILTER"] = "По фільтру";
$MESS["CRM_WGT_MENU_ITEM_RESET"] = "Повернути початкові налаштування";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS"] = "Для правильної роботи звітів необхідно <a id=\"#ID#\" href=\"#URL#\">провести оновлення</a> статистистики для угод.";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS_DLG_TITLE"] = "Оновлення статистики для угод";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS_DLG_SUMMARY"] = "Буде проведено оновлення статистики для угод. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_WGT_LRP_DLG_BTN_START"] = "Виконати";
$MESS["CRM_WGT_LRP_DLG_BTN_STOP"] = "Зупинити";
$MESS["CRM_WGT_LRP_DLG_BTN_CLOSE"] = "Закрити";
$MESS["CRM_WGT_LRP_DLG_WAIT"] = "Будь ласка, зачекайте...";
$MESS["CRM_WGT_LRP_DLG_REQUEST_ERR"] = "При виконанні запиту сталася помилка.";
$MESS["CRM_WGT_DISABLE_DEMO"] = "Приховати демо-подання";
$MESS["CRM_WGT_MENU_ITEM_ENABLE_DEMO_MODE"] = "Повернути демо-подання";
$MESS["CRM_WGT_TYPE_SELECTOR_DLG_TITLE"] = "Створення звіту";
$MESS["CRM_WGT_MENU_ITEM_ADD"] = "Додати звіт";
$MESS["CRM_WGT_UNTITLED"] = "Без назви";
$MESS["CRM_WGT_SELECTOR_TYPE_NUMBER"] = "Число";
$MESS["CRM_WGT_SELECTOR_TYPE_NUMBER_BLOCK"] = "Числовий блок";
$MESS["CRM_WGT_SELECTOR_TYPE_NUMBER_BLOCK_EXPR"] = "Числовий блок з формулою";
$MESS["CRM_WGT_SELECTOR_TYPE_RATING"] = "Рейтинг";
$MESS["CRM_WGT_SELECTOR_TYPE_FUNNEL"] = "Воронка";
$MESS["CRM_WGT_SELECTOR_TYPE_BAR_CLUSTERED"] = "Гістограма";
$MESS["CRM_WGT_SELECTOR_TYPE_BAR_STACKED"] = "Гістограма з накопиченням";
$MESS["CRM_WGT_SELECTOR_TYPE_GRAPH"] = "Графік";
$MESS["CRM_WGT_LAYOUT_TYPE_SELECTOR_DLG_TITLE"] = "Вибір розкладки";
$MESS["CRM_WGT_MENU_CHANGE_LAYOUT"] = "Вибрати розкладку";
$MESS["CRM_WGT_CONFIG_ERROR_MAX_GRAPH_COUNT"] = "Не вдалося додати графік. Досягнуто максимально дозволену кількість графіків для звіту: #MAX_GRAPH_COUNT#.";
$MESS["CRM_WGT_CONFIG_ERROR_MAX_WIDGET_COUNT"] = "Не вдалося додати звіт. Досягнуто максимально дозволену кількість звітів: #MAX_WIDGET_COUNT#.";
$MESS["CRM_WGT_PRESET_SEMANTICS"] = "Виберіть стадії/статуси";
$MESS["CRM_WGT_CATEGORY_NOT_SELECTED"] = "не вибрано";
$MESS["CRM_WGT_PRESET_CATEGORY"] = "Виберіть категорію";
$MESS["CRM_WGT_CATEGORY_GROUP_TITLE"] = "Категорії";
$MESS["CRM_WGT_SELECTOR_TYPE_PIE"] = "Кругова діаграма";
$MESS["CRM_WGT_LIST_HINT_CONTENT"] = "Ця кнопка допоможе переключити вигляд списку елементів";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_LIST"] = "Список";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_WIDGET"] = "Звіти";
$MESS["CRM_WGT_FILTER_NAV_BUTTON_KANBAN"] = "Канбан";
$MESS["CRM_WGT_CONFIG_ADD_GRAPH"] = "#ІМ'Я?";
$MESS["CRM_WGT_SELECTOR_TYPE_BAR_STACKED_WITH_AVATARS"] = "Гістограма з накопиченням та аватарами";
$MESS["CRM_WGT_SELECTOR_TYPE_GRAPH_AREA"] = "Графік з масштабуванням";
?>