<?
$MESS["CATALOG_SC_BLOG_SECTION_TITLE"] = "Коментарі на сайті";
$MESS["CATALOG_SC_FB_SECTION_TITLE"] = "Коментарі в Facebook";
$MESS["CATALOG_SC_VK_SECTION_TITLE"] = "Коментарі В Контакте";
$MESS["CATALOG_SC_ELEMENT_ID"] = "Ідентифікатор товару";
$MESS["CATALOG_SC_ELEMENT_CODE"] = "Код товару";
$MESS["CATALOG_SC_IBLOCK_ID"] = "Ідентифікатор інфоблоків";
$MESS["CATALOG_SC_BLOG_URL"] = "Назва блогу латинськими буквами";
$MESS["CATALOG_SC_EMAIL_NOTIFY"] = "Сповіщення по електронній пошті";
$MESS["CATALOG_SC_URL_TO_COMMENT"] = "Шлях до коментованого товару";
$MESS["CATALOG_SC_PATH_TO_SMILE"] = "Шлях до посмішкам";
$MESS["CATALOG_SC_COMMENTS_COUNT"] = "Кількість показуються коментарів";
$MESS["CATALOG_SC_FB_USER_ADMIN_ID"] = "Ідентифікатор користувача Facebook - модератора повідомлень";
$MESS["CATALOG_SC_FB_APP_ID"] = "Ідентифікатор програми Facebook (app_id)";
$MESS["CATALOG_SC_FB_COLORSCHEME"] = "Колірна схема";
$MESS["CATALOG_SC_FB_COLORSCHEME_LIGHT"] = "Світла";
$MESS["CATALOG_SC_FB_COLORSCHEME_DARK"] = "Темна";
$MESS["CATALOG_SC_FB_ORDER_BY"] = "Сортування";
$MESS["CATALOG_SC_FB_ORDER_BY_SOCIAL"] = "Соціальна релевантність";
$MESS["CATALOG_SC_FB_ORDER_BY_TIME"] = "За часом створення";
$MESS["CATALOG_SC_FB_ORDER_BY_REVERSE_TIME"] = "За часом створення зворотний";
$MESS["CATALOG_SC_VK_API_ID"] = "Ідентифікатор додатки (API ID)";
$MESS["CATALOG_SC_SHOW_SPAM"] = "Показувати адміністраторам посилання на всі коментарі користувача";
$MESS["CATALOG_SC_SHOW_RATING"] = "Включити рейтинг";
$MESS["CATALOG_SC_BLOG_TITLE"] = "Напис на вкладці";
$MESS["CATALOG_SC_BLOG_TITLE_VALUE"] = "Коментарі";
$MESS["CATALOG_SC_FB_TITLE"] = "Напис на вкладці";
$MESS["CATALOG_SC_FB_TITLE_VALUE"] = "Facebook";
$MESS["CATALOG_SC_VK_TITLE"] = "Напис на вкладці";
$MESS["CATALOG_SC_VK_TITLE_VALUE"] = "Вконтакте";
$MESS["CATALOG_SC_WIDTH"] = "Ширина";
$MESS["CATALOG_SC_BLOG_USE"] = "Використовувати коментарі";
$MESS["CATALOG_SC_FB_USE"] = "Використовувати Facebook";
$MESS["CATALOG_SC_VK_USE"] = "Використовувати Вконтакте";
$MESS["RATING_TYPE"] = "Вид кнопок рейтингу";
$MESS["RATING_TYPE_CONFIG"] = "за замовчуванням";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Подобається / не подобається (текстовий)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Подобається / не подобається (графічний)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Мені подобається (текстовий)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Мені подобається (графічний)";
$MESS["CATALOG_SC_IBLOCK_TYPE"] = "Тип інфоблоків";
$MESS["CP_CC_ALLOW_IMAGE_UPLOAD"] = "Дозволити завантаження зображень";
$MESS["CP_CC_ALLOW_IMAGE_UPLOAD_VALUE_A"] = "Всім";
$MESS["CP_CC_ALLOW_IMAGE_UPLOAD_VALUE_R"] = "Зареєстрованим користувачам";
$MESS["CP_CC_ALLOW_IMAGE_UPLOAD_VALUE_N"] = "Нікому";
$MESS["CATALOG_SC_SHOW_DEACTIVATED"] = "Показувати коментарі до деактивованих товарів";
$MESS["CATALOG_SC_CHECK_DATES"] = "Показувати коментарі тільки для активних на даний момент елементів";
?>