<?php
$MESS["TASKS_SCRUM_ACCESS_TO_GROUP_DENIED"] = "Sie können die Aufgabenliste für diese Gruppe nicht anzeigen, weil der Zugriff verweigert wurde.";
$MESS["TASKS_SCRUM_EPIC_ADD_ERROR"] = "Fehler beim Erstellen des Epics.";
$MESS["TASKS_SCRUM_EPIC_ATTACH_ERROR"] = "Fehler beim Anhängen edes Epics.";
$MESS["TASKS_SCRUM_EPIC_EDIT_ERROR"] = "Fehler beim Aktualisieren des Epics.";
$MESS["TASKS_SCRUM_EPIC_GET_ERROR"] = "Fehler beim Aufrufen der Epic-Informationen.";
$MESS["TASKS_SCRUM_EPIC_GRID_ACTION_EDIT"] = "Bearbeiten";
$MESS["TASKS_SCRUM_EPIC_GRID_ACTION_REMOVE"] = "Löschen";
$MESS["TASKS_SCRUM_EPIC_GRID_ACTION_VIEW"] = "Anzeigen";
$MESS["TASKS_SCRUM_EPIC_GRID_NAME"] = "Epicname";
$MESS["TASKS_SCRUM_EPIC_GRID_TAGS"] = "Tags";
$MESS["TASKS_SCRUM_EPIC_GRID_USER"] = "Erstellt von";
$MESS["TASKS_SCRUM_EPIC_REMOVE_ERROR"] = "Fehler beim Löschen des Epics.";
$MESS["TASKS_SCRUM_ITEM_REMOVE_ERROR"] = "Fehler beim Löschen des Elements.";
$MESS["TASKS_SCRUM_ITEM_SORT_ERROR"] = "Fehler beim Aktualisieren der sortierten Elemente.";
$MESS["TASKS_SCRUM_ITEM_UPDATE_ERROR"] = "Fehler beim Aktualisieren des Elements.";
$MESS["TASKS_SCRUM_SPRINT_ADD_ERROR"] = "Fehler beim Erstellen des Sprints.";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ERROR"] = "Fehler beim Enden des Sprints.";
$MESS["TASKS_SCRUM_SPRINT_NAME"] = "Sprint %s";
$MESS["TASKS_SCRUM_SPRINT_REMOVE_ERROR"] = "Fehler beim Löschen des Sprints.";
$MESS["TASKS_SCRUM_SPRINT_SORT_ERROR"] = "Fehler beim Aktualisieren der Sprintsortierung.";
$MESS["TASKS_SCRUM_SPRINT_START_ALREADY_ERROR"] = "Sie haben bereits einen laufenden Sprint.";
$MESS["TASKS_SCRUM_SPRINT_START_ERROR"] = "Fehler beim Starten des Sprints.";
$MESS["TASKS_SCRUM_SPRINT_START_NOT_TASKS_ERROR"] = "Sprint kann ohne Aufgaben nicht gestartet werden.";
$MESS["TASKS_SCRUM_SPRINT_UPDATE_DEADLINE_ERROR"] = "Fehler beim Ändern des Sprintdatums.";
$MESS["TASKS_SCRUM_SPRINT_UPDATE_NAME_ERROR"] = "Fehler beim Ändern des Sprintnamen.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR"] = "Systemfehler";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_ADD_BACKLOG"] = "Systemfehler: Backlog kann nicht erstellt werden.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_GET_DATA"] = "Systemfehler: Daten können nicht aufgerufen werden.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_INCLUDE_MODULE"] = "Erforderliche Module können nicht verbunden werden.";
$MESS["TASKS_SCRUM_TAB_PLAN"] = "Planung";
$MESS["TASKS_SCRUM_TAB_SPRINT"] = "Aktiver Sprint";
$MESS["TASKS_SCRUM_TASK_ADD_ERROR"] = "Fehler beim Erstellen einer Aufgabe.";
$MESS["TASKS_SCRUM_TASK_ATTACH_FILES_ERROR"] = "Fehler beim Anhängen der Dateien an Aufgabe.";
$MESS["TASKS_SCRUM_TASK_RESPONSIBLE_UPDATE_ERROR"] = "Fehler beim Ändern der verantwortlichen Person.";
$MESS["TASKS_SCRUM_TASK_TAG_ADD_ERROR"] = "Fehler beim Anhängen eines Tags an Aufgabe.";
$MESS["TASKS_SCRUM_TITLE"] = "SCRUM Projekt";
