<?
$MESS["BITRIX24_LOGO_TEXT"] = "Bitrix24 Intranet (Beta)";
$MESS["BITRIX24_LOGO_TOOLTIP"] = "Home";
$MESS["BITRIX24_INVITE"] = "Mitarbeiter einladen";
$MESS["BITRIX24_INVITE_ACTION"] = "Mitarbeiter einladen";
$MESS["BITRIX24_TASK_CREATE"] = "Aufgabe";
$MESS["BITRIX24_EVENT_CREATE"] = "Termin im Kalender";
$MESS["BITRIX24_BLOG_CREATE"] = "Nachricht";
$MESS["BITRIX24_GROUP_CREATE"] = "Gruppe";
$MESS["BITRIX24_FILE_CREATE"] = "Dateien hochladen";
$MESS["BITRIX24_PHOTO_CREATE"] = "Foto hochladen";
$MESS["BITRIX24_CREATE"] = "Erstellen";
$MESS["BITRIX24_MENU_SETTINGS"] = "Menü konfigurieren";
$MESS["BITRIX24_SEARCH_EMPLOYEE"] = "Mitarbeiter";
$MESS["BITRIX24_SEARCH_DOCUMENT"] = "Dokumente";
$MESS["BITRIX24_SEARCH_GROUP"] = "Gruppen";
$MESS["BITRIX24_SEARCH_MENUITEMS"] = "Menüpunkte";
$MESS["BITRIX24_SEARCH_MICROBLOG"] = "Kommunikation";
$MESS["BITRIX24_SEARCH_OTHER"] = "Sonstiges";
$MESS["B24_HELP_TITLE"] = "Hilfe";
$MESS["BITRIX24_UP"] = "Nach oben";
$MESS["BITRIX24_HELP_VIDEO_TITLE_1"] = "So fangen Sie an";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_1"] = "Bitrix24: Einführung";
$MESS["BITRIX24_HELP_VIDEO_1"] = "fN6BsyjOOtY";
$MESS["BITRIX24_HELP_VIDEO_TITLE_2"] = "Aufgabenmanagement";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_2"] = "Tasks in Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_2"] = "WyDI_eZzRb4";
$MESS["BITRIX24_HELP_VIDEO_TITLE_3"] = "Kalender und Terminplanung";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_3"] = "Calendar Basics in Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_3"] = "3_tcORFpELs";
$MESS["BITRIX24_HELP_VIDEO_TITLE_4"] = "Dokumentenmanagement";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_4"] = "Bitrix24 Document Library";
$MESS["BITRIX24_HELP_VIDEO_4"] = "wSqOpmqCu6M";
$MESS["BITRIX24_HELP_VIDEO_TITLE_13"] = "Unternehmensstruktur";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_13"] = "Unternehmensstruktur";
$MESS["BITRIX24_HELP_VIDEO_TITLE_14"] = "CRM: Überblick";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_14"] = "Bitrix24 CRM Overview";
$MESS["BITRIX24_HELP_VIDEO_14"] = "N6K3udpfEOA";
$MESS["BITRIX24_HELP_VIDEO_TITLE_15"] = "Anwendungen";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_15"] = "Anwendungen";
$MESS["BITRIX24_HELP_VIDEO_TITLE_16"] = "Chat und Anrufe";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_16"] = "Chat und Anrufe";
$MESS["BITRIX24_HELP_VIDEO_TITLE_OTHER"] = "Andere Funktionen";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_OTHER"] = "Andere Funktionen von Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_LEARNING_QUESTION"] = "Möchten Sie mehr erfahren?";
$MESS["BITRIX24_HELP_VIDEO_LEARNING_ANSWER"] = "Bitrix24 Online-Trainingskurs";
$MESS["BITRIX24_HELP_VIDEO_LEARNING_URL"] = "http://www.bitrixsoft.com/support/training/bitrix24/";
$MESS["BITRIX24_SITE_TITLE_DEFAULT"] = "Bitrix";
$MESS["BITRIX24_SETTINGS_TITLE"] = "Bitrix24 Adresse angeben";
$MESS["BITRIX24_SETTINGS_TITLE_RENAMED"] = "Einstellungen";
?>