<?
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_SWITCHER_CLASSIFIER"] = "Add from registry";
$MESS["CRM_CURRENCY_CLASSIFIER_SECTION_SEARCH"] = "Find currency";
$MESS["CRM_CURRENCY_CLASSIFIER_SECTION_PROPERTIES"] = "Currency properties";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SEARCH"] = "Find currency";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SEARCH_PLACEHOLDER"] = "Start typing...";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SELECT"] = "Select currency";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_NUM_CODE"] = "Numeric code";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SYM_CODE"] = "Symbolic code";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_EXCHANGE_RATE"] = "Exchange rate (default)";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SORT_INDEX"] = "Sort index";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_BASE_FOR_REPORTS"] = "Reporting currency";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_BASE_FOR_COUNT"] = "Default invoicing currency";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_FULL_NAME"] = "Name";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_FORMAT_TEMPLATE"] = "Format template";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SIGN"] = "Currency symbol";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SIGN_POSITION"] = "Symbol position";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_ALL_PARAMETERS_SHOW"] = "Show extra parameters";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_ALL_PARAMETERS_HIDE"] = "Hide extra parameters";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_THOUSANDS_VARIANT"] = "Thousands separator";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_DEC_POINT"] = "Decimal point";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_DECIMALS"] = "Number of decimal digits";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_EXAMPLE"] = "Currency format example";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_HIDE_ZERO"] = "Hide non-significant zeros";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_BUTTONS_SAVE"] = "Save";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_BUTTONS_APPLY"] = "Apply";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_BUTTONS_CANCEL"] = "Cancel";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_TITLE"] = "Attention!";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_MESSAGE"] = "You are about to modify the existing currency. Are you sure you want to continue?";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_YES"] = "Yes";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_NO"] = "No";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_SWITCHER_MANUALLY"] = "Add manually";
?>