<?
$MESS ['SMOB_ORDERS_MANAGEMENT'] = 'Управление заказами';
$MESS ['SMOB_ORDERS_LIST'] = 'Список заказов';
$MESS ['SMOB_WAITING_FOR_PAY'] = 'Ожидают оплаты';
$MESS ['SMOB_WAITING_FOR_DELIVERY'] = 'Ожидают доставку';
$MESS ['SMOB_ORDERS_FILTER'] = 'Фильтр заказов';
$MESS ['SMOB_REPORTS'] = 'Отчеты';
$MESS ['SMOB_P_BALANCE'] = 'Остаток товаров';
$MESS ['SMOB_P_SELLING'] = 'Продажи товаров';
$MESS ['SMOB_C_SELLING'] = 'Продажи по клиентам';
$MESS ['SMOB_PRICE_LIST'] = 'Прайс лист';
$MESS ['SMOB_PRIVATE_OFFICE'] = 'Личный кабинет';
$MESS ['SMOB_PUSH_SETTINGS'] = 'Настройка пуш уведомлений';
$MESS ['SMOB_ORDER'] = 'Заказ';
$MESS ['SMOB_HISTORY'] = 'История';
$MESS ['SMOB_TRANSACT'] = 'Транзакции';
$MESS ['SMOB_ORDER_N'] = 'Заказ №';
$MESS ['SMOB_FROM'] = 'от';
$MESS ['SMOB_ORDER_INFO'] = 'Информация о заказе';
$MESS ['SMOB_CREATED'] = 'Создан';
$MESS ['SMOB_CHANGED'] = 'Изменен';
$MESS ['SMOB_STATUS'] = 'Статус';
$MESS ['SMOB_ORDER_CANCELED'] = 'Заказ отменен';
$MESS ['SMOB_ORDER_CANCEL_CANCELED'] = 'Отмена заказа отменена';
$MESS ['SMOB_LOGIN'] = 'Логин';
$MESS ['SMOB_PAYER_TYPE'] = 'Тип плательщика';
$MESS ['SMOB_FIO'] = 'ФИО';
$MESS ['SMOB_EMAIL'] = 'E-mail';
$MESS ['SMOB_BUYER'] = 'Покупатель';
$MESS ['SMOB_PHONE'] = 'Телефон';
$MESS ['SMOB_ZIP'] = 'Индекс';
$MESS ['SMOB_CITY'] = 'Город';
$MESS ['SMOB_ADDRESS'] = 'Адрес доставки';
$MESS ['SMOB_DELIVERY'] = 'Доставка';
$MESS ['SMOB_D_SERVICE'] = 'Служба доставки';
$MESS ['SMOB_D_ALLOWED'] = 'Доставка разрешена';
$MESS ['SMOB_D_DISALLOWED'] = 'Доставка отменена';
$MESS ['SMOB_P_METHOD'] = 'Способ оплаты';
$MESS ['SMOB_P_PRICE'] = 'Сумма оплаты';
$MESS ['SMOB_PAYMENT'] = 'Оплата';
$MESS ['SMOB_PAY_CANCELED'] = 'Оплата отменена';
$MESS ['SMOB_COMMENTS'] = 'Комментарии';
$MESS ['SMOB_C_MANAGER'] = 'Комментарий менеджера';
$MESS ['SMOB_C_BUYER'] = 'Комментарий покупателя';
$MESS ['SMOB_PRODUCT_LIST'] = 'Список товаров';
$MESS ['SMOB_PRICE_ALL'] = 'Общая стоимость';
$MESS ['SMOB_TOTAL'] = 'Итог';
$MESS ['SMOB_P_DELIVERY'] = 'Стоимость со скидкой';
$MESS ['SMOB_WEIGHT'] = 'Общий вес';
$MESS ['SMOB_TAX'] = 'Налог';
$MESS ['SMOB_DISCOUNT'] = 'Скидка';
$MESS ['SMOB_TOTALLY'] = 'Итого';
$MESS ['SMOB_ALLOWED'] = 'Разрешено';
$MESS ['SMOB_DISALLOWED'] = 'Не разрешено';
$MESS ['SMOB_PAYED'] = 'Оплачено';
$MESS ['SMOB_NOT_PAYED'] = 'Не оплачено';
$MESS ['SMOB_NONE'] = 'Не установлена';
$MESS ['SMOB_LOCATION'] = 'Местоположение';
$MESS ['SMOB_ALL_ORDERS'] = 'Все заказы';
$MESS ['SMOB_MARK'] = 'Проблема';
$MESS ['SMOB_MARK_NO_DESCRIPTION'] = 'Отсутствует';
$MESS ['SMOB_DEDUCT'] = 'Отгрузка';
$MESS ['SMOB_ORDER_DEDUCTED'] = 'Заказ отгружен';
$MESS ['SMOB_ORDER_NOT_DEDUCTED'] = 'Заказ не отгружен';
$MESS ['SMOB_ORDER_DEDUCTED_UNDO'] = 'Отгрузка заказа отменена';
$MESS ['SMOB_PUSH_MES_ORDER_STATUS_CHANGED'] = 'Статус заказа № #ACCOUNT_NUMBER#  от #DATE_INSERT# изменился на "#STATUS_NAME#"';
$MESS ['SMOB_PUSH_MES_ORDER_DELIVERY_ALLOWED'] = 'Доставка заказа № #ACCOUNT_NUMBER# от #DATE_INSERT# разрешена';
$MESS ['SMOB_PUSH_MES_ORDER_PAYED'] = 'Заказ № #ACCOUNT_NUMBER# от #DATE_INSERT# оплачен';
$MESS ['SMOB_PUSH_MES_ORDER_COMPLETED'] = 'Заказ № #ACCOUNT_NUMBER# от #DATE_INSERT# выполнен';
$MESS ['SMOB_PUSH_MES_ORDER_DEDUCTED'] = 'Заказ № #ACCOUNT_NUMBER# от #DATE_INSERT# отгружен';
$MESS ['SMOB_PUSH_MES_ORDER_CANCELED'] = 'Заказ № #ACCOUNT_NUMBER# от #DATE_INSERT# отменен';
$MESS ['SMOB_PUSH_MES_ORDER_CREATED'] = 'Создан заказ № #ACCOUNT_NUMBER# от #DATE_INSERT# на сумму #PRICE# #CURRENCY#';
$MESS ['SMOB_PUSH_MES_ORDER_MARKED'] = 'Заказ № #ACCOUNT_NUMBER# от #DATE_INSERT# помечен как проблемный';
$MESS ['SMOB_PUSH_MES_ORDER_CHECK_ERROR'] = 'Ошибка при печати чека № #CHECK_ID# для заказа № #ACCOUNT_NUMBER#';
$MESS ['SMOB_PUSH_SETTINGS'] = 'Настройка PUSH уведомлений';
$MESS ['SMOB_FILTER_ORDER_ID'] = 'Код заказа';
$MESS ['SMOB_FILTER_USER_ID'] = 'Код покупателя';
$MESS ['SMOB_FILTER_DATE_ORDER_FROM'] = "Дата заказа c";
$MESS ['SMOB_FILTER_DATE_ORDER_TO'] = "Дата заказа до";
$MESS ['SMOB_FILTER_SITE'] = "Сайт";
$MESS ['SMOB_FILTER_CURRENCY'] = "Валюта";
$MESS ['SMOB_FILTER_PRICE_FROM'] = "Стоимость от";
$MESS ['SMOB_FILTER_PRICE_TO'] = "Стоимость до";
$MESS ['SMOB_FILTER_STATUS_ID'] = "Статус";
$MESS ['SMOB_FILTER_PAYED'] = "Оплата";
$MESS ['SMOB_FILTER_PAYED_Y'] = "Оплаченные";
$MESS ['SMOB_FILTER_PAYED_N'] = "Не оплаченные";
$MESS ['SMOB_FILTER_ALLOW_DELIVERY'] = "Доставка разрешена";
$MESS ['SMOB_FILTER_ALLOW_DELIVERY_Y'] = "Разрешена";
$MESS ['SMOB_FILTER_ALLOW_DELIVERY_N'] = "Не разрешена";
$MESS ['SMOB_FILTER_DEDUCTED'] = "Отгрузка";
$MESS ['SMOB_FILTER_DEDUCTED_Y'] = "Отгружен";
$MESS ['SMOB_FILTER_DEDUCTED_N'] = "Не отгружен";
$MESS ['SMOB_FILTER_MARKED'] = "Проблема с заказом";
$MESS ['SMOB_FILTER_MARKED_Y'] = "С проблемой";
$MESS ['SMOB_FILTER_MARKED_N'] = "Без проблемы";
?>