<?
$MESS["BT_MOD_SALE_COND_CMP_ORDER_CONTROLGROUP_LABEL"] = "Параметры заказа";
$MESS["BT_MOD_SALE_COND_CMP_SALE_PERSON_TYPE_LABEL"] = "Тип плательщика";
$MESS["BT_MOD_SALE_COND_CMP_SALE_PERSON_TYPE_PREFIX"] = "поле Тип плательщика";
$MESS["BT_MOD_SALE_COND_CMP_SALE_PAY_SYSTEM_LABEL"] = "Платежная система";
$MESS["BT_MOD_SALE_COND_CMP_SALE_PAY_SYSTEM_PREFIX"] = "поле Платежная система";
$MESS["BT_MOD_SALE_COND_CMP_SALE_DELIVERY_LABEL"] = "Служба доставки";
$MESS["BT_MOD_SALE_COND_CMP_SALE_DELIVERY_PREFIX"] = "поле Служба доставки";
$MESS["BT_MOD_SALE_COND_SALE_ORDER_WEIGHT_LABEL"] = "Общий вес заказа";
$MESS["BT_MOD_SALE_COND_SALE_ORDER_WEIGHT_PREFIX"] = "Общий вес заказа";
$MESS["BT_SALE_WEIGHT_LOGIC_EQ_LABEL"] = "равен";
$MESS["BT_SALE_WEIGHT_LOGIC_NOT_EQ_LABEL"] = "не равен";
$MESS["BT_SALE_WEIGHT_LOGIC_GR_LABEL"] = "больше";
$MESS["BT_SALE_WEIGHT_LOGIC_LS_LABEL"] = "меньше";
$MESS["BT_SALE_WEIGHT_LOGIC_EGR_LABEL"] = "больше либо равен";
$MESS["BT_SALE_WEIGHT_LOGIC_ELS_LABEL"] = "меньше либо равен";
$MESS["BT_SALE_COND_GROUP_BASKET_LABEL"] = "Корзина";
$MESS["BT_SALE_COND_GROUP_BASKET_DEF_TEXT"] = "Состав корзины";
$MESS["BT_SALE_COND_GROUP_BASKET_SUB_LABEL"] = "Группа условий";
$MESS["BT_SALE_COND_GROUP_BASKET_SUB_DEF_TEXT"] = "Выберите значение...";
$MESS["BT_MOD_SALE_COND_CMP_SALE_ORDER_SUMM_LABEL_EXT"] = "Общая сумма заказа c доставкой и налогами";
$MESS["BT_MOD_SALE_COND_CMP_SALE_ORDER_SUMM_PREFIX_EXT"] = "поле Общая сумма заказа";
$MESS["BT_MOD_SALE_COND_CMP_COMMON_CONTROLGROUP_LABEL"] = "Общие условия";
$MESS["BT_MOD_SALE_COND_CMP_CMN_DAYOFWEEK_LABEL"] = "День недели";
$MESS["BT_MOD_SALE_COND_CMP_CMN_DAYOFWEEK_PREFIX"] = "День недели";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_1"] = "Понедельник";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_2"] = "Вторник";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_3"] = "Среда";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_4"] = "Четверг";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_5"] = "Пятница";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_6"] = "Суббота";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_7"] = "Воскресенье";
$MESS["BT_SALE_COND_GROUP_BASKET_PRODUCT_LABEL"] = "Товары";
$MESS["BT_SALE_COND_GROUP_PRODUCT_DEF_TEXT"] = "Товары в корзине";
$MESS["BT_SALE_COND_GROUP_PRODUCT_DESCR"] = "товары, удовлетворяющие";
$MESS["BT_SALE_COND_GROUP_PRODUCT_PREFIX"] = "в корзине/заказе";
$MESS["BT_SALE_COND_PRODUCT_GROUP_SELECT_FOUND"] = "есть";
$MESS["BT_SALE_COND_PRODUCT_GROUP_SELECT_NO_FOUND"] = "отсутствуют";
$MESS["BT_SALE_COND_PRODUCT_GROUP_SELECT_DEF"] = "...";
$MESS["BT_SALE_COND_GROUP_SELECT_ALL"] = "всем условиям";
$MESS["BT_SALE_COND_GROUP_SELECT_ANY"] = "любому из условий";
$MESS["BT_SALE_COND_GROUP_LOGIC_AND"] = "И";
$MESS["BT_SALE_COND_GROUP_LOGIC_NOT_AND"] = "И НЕ";
$MESS["BT_SALE_COND_GROUP_LOGIC_OR"] = "ИЛИ";
$MESS["BT_SALE_COND_GROUP_LOGIC_NOT_OR"] = "ИЛИ НЕ";
$MESS["BT_SALE_COND_GROUP_BASKET_NUMBER_LABEL"] = "Количество товаров";
$MESS["BT_SALE_COND_GROUP_BASKET_NUMBER_PREFIX"] = "Количество товаров, удовлетворяющих";
$MESS["BT_SALE_COND_GROUP_BASKET_NUMBER_GROUP_SELECT_DEF"] = "...";
$MESS["BT_SALE_COND_GROUP_BASKET_AMOUNT_LABEL"] = "Общая стоимость товаров";
$MESS["BT_SALE_COND_GROUP_BASKET_AMOUNT_PREFIX"] = "Общая стоимость товаров, удовлетворяющих";
$MESS["BT_SALE_COND_GROUP_BASKET_AMOUNT_BASE_LABEL"] = "Общая исходная стоимость товаров";
$MESS["BT_SALE_COND_GROUP_BASKET_AMOUNT_BASE_PREFIX"] = "Общая стоимость товаров без скидок и наценок, удовлетворяющих";
$MESS["BT_SALE_COND_BASKET_AMOUNT_GROUP_SELECT_DEF"] = "...";
$MESS["BT_SALE_AMOUNT_LOGIC_EQ_LABEL"] = "равна";
$MESS["BT_SALE_AMOUNT_LOGIC_NOT_EQ_LABEL"] = "не равна";
$MESS["BT_SALE_AMOUNT_LOGIC_GR_LABEL"] = "больше";
$MESS["BT_SALE_AMOUNT_LOGIC_LS_LABEL"] = "меньше";
$MESS["BT_SALE_AMOUNT_LOGIC_EGR_LABEL"] = "больше либо равна";
$MESS["BT_SALE_AMOUNT_LOGIC_ELS_LABEL"] = "меньше либо равна";
$MESS["BT_SALE_COND_GROUP_BASKET_ROW_LABEL"] = "Количество позиций";
$MESS["BT_SALE_COND_GROUP_BASKET_ROW_GROUP_SELECT_DEF"] = "...";
$MESS["BT_SALE_COND_GROUP_BASKET_ROW_PREFIX"] = "Количество позиций в корзине, удовлетворяющих";
$MESS["BT_MOD_SALE_COND_GROUP_BASKET_FIELDS_LABEL"] = "Параметры в корзине";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_PRICE_LABEL"] = "Цена товара";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_PRICE_PREFIX"] = "поле Цена товара";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_PRICE_EXT_PREFIX"] = "поле Цена товара в корзине";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_QUANTITY_LABEL"] = "Количество товара";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_QUANTITY_PREFIX"] = "поле Количество товара";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_QUANTITY_EXT_PREFIX"] = "поле Количество товара в корзине";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_SUMM_LABEL"] = "Стоимость позиции";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_SUMM_PREFIX"] = "Стоимость позиции (цена * количество)";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_SUMM_EXT_PREFIX"] = "Стоимость позиции (цена * количество) в корзине";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_WEIGHT_LABEL"] = "Вес товара";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_WEIGHT_PREFIX"] = "поле Вес товара";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_WEIGHT_EXT_PREFIX"] = "поле Вес товара в корзине";
$MESS["BT_SALE_COND_BASKET_POSITION_WEIGHT_LABEL"] = "Вес позиции";
$MESS["BT_SALE_COND_BASKET_POSITION_WEIGHT_PREFIX"] = "Вес позиции (вес единицы товара * количество) в корзине";
$MESS["BT_SALE_COND_GROUP_ERR_ATOMS_ABSENT"] = "Отсутствует описание условий";
$MESS["BT_MOD_SALE_COND_IBLOCK_CONTROLGROUP_LABEL"] = "Поля и характеристики товара";
$MESS["BT_MOD_SALE_COND_MESS_WEIGHT_UNIT"] = "грамм";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_ALL"] = "все условия";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_ANY"] = "любое из условий";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_DEF"] = "...";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_TRUE"] = "выполнено(ы)";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_FALSE"] = "не выполнено(ы)";
$MESS["BT_MOD_SALE_COND_BASKET_PRODUCT_ID_LABEL"] = "Товар в корзине";
$MESS["BT_MOD_SALE_COND_BASKET_PRODUCT_ID_PREFIX"] = "поле Товар корзины";
$MESS["BT_MOD_SALE_COND_BASKET_PRODUCT_NAME_LABEL"] = "Название товара в корзине";
$MESS["BT_MOD_SALE_COND_BASKET_PRODUCT_NAME_PREFIX"] = "поле Название товара в корзине";
$MESS["BT_SALE_COND_GROUP_PAST_ORDER_NAME"] = "Предыдущий оплаченный заказ";
$MESS["BT_SALE_COND_GROUP_PAST_ORDER_NAME_SUFFIX"] = " (пред. заказ)";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_LABEL"] = "Сумма оплаченных заказов";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_PREFIX"] = "Сумма оплаченных заказов";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_BEFORE_CONDITION"] = ", которые удовлетворяют";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_GROUP_TITLE"] = "Период для суммирования оплаченных заказов";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD"] = "За период";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_START"] = "от";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_END"] = "до";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_RELATIVE"] = "За последние";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_RELATIVE_Y"] = "год";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_RELATIVE_M"] = "месяц";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_RELATIVE_D"] = "день";
$MESS["BT_SALE_COND_BASKET_PROPERTY_ENTITY_TYPE_CODE"] = "с символьным кодом";
$MESS["BT_SALE_COND_BASKET_PROPERTY_ENTITY_TYPE_NAME"] = "с названием";
$MESS["BT_SALE_COND_BASKET_PROPERTY_ENTITY_TYPE_SELECT_DEF"] = "...";
$MESS["BT_SALE_COND_BASKET_PROPERTY_LABEL"] = "Свойство товара в корзине";
$MESS["BT_SALE_COND_BASKET_PROPERTY_PREFIX"] = "свойство товара в корзине";
$MESS["BT_SALE_COND_BASKET_DISCOUNT_APPLIED_LABEL"] = "Были применены правила корзины";
$MESS["BT_SALE_COND_BASKET_DISCOUNT_APPLIED_PREFIX"] = "Были применены правила корзины";
$MESS["BT_SALE_COND_BASKET_DISCOUNT_APPLIED_YES"] = "да";
$MESS["BT_SALE_COND_BASKET_DISCOUNT_APPLIED_NO"] = "нет";
?>