<?
$MESS["BT_SALE_ACT_GROUP_GLOBAL_PREFIX"] = "Выполнить действия:";
$MESS["BT_SALE_ACT_DELIVERY_LABEL"] = "Изменить стоимость доставки";
$MESS["BT_SALE_ACT_DELIVERY_DEF_TEXT"] = "Стоимость доставки";
$MESS["BT_SALE_ACT_DELIVERY_GROUP_PRODUCT_PREFIX"] = "применить к стоимости доставки";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DISCOUNT_ZERO"] = "скидку не более";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DISCOUNT"] = "скидку";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_EXTRA"] = "наценку";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DEF"] = "...";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_PERCENT"] = "%";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_CUR"] = "валюта сайта";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_UNIT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_BASKET_LABEL"] = "Изменить стоимость товаров в корзине";
$MESS["BT_SALE_ACT_GROUP_BASKET_DEF_TEXT"] = "Стоимость товаров в корзине";
$MESS["BT_SALE_ACT_GROUP_BASKET_PREFIX"] = "применить";
$MESS["BT_SALE_ACT_GROUP_BASKET_DESCR_EXT"] = "к товарам, для которых";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_DISCOUNT"] = "скидку";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_EXTRA"] = "наценку";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_CLOSEOUT"] = "фиксированную цену";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_PERCENT"] = "%";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_EACH"] = "#CUR# на каждый товар";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_ALL"] = "#CUR# на общую сумму товаров";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_UNIT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_ALL_EXT"] = "все условия";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_ANY_EXT"] = "любое из условий";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TRUE"] = "выполнено(ы)";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_FALSE"] = "не выполнено(ы)";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_GIFTS_LABEL"] = "Добавить бесплатные товары";
$MESS["BT_SALE_ACT_GROUP_GIFTS_DEF_TEXT"] = "Бесплатные товары";
$MESS["BT_SALE_ACT_GROUP_GIFTS_PREFIX"] = "добавить без оплаты в корзину следующие товары";
$MESS["BT_SALE_SUBACT_ADD_CONTROL"] = "Добавить условие";
$MESS["BT_SALE_SUBACT_SELECT_CONTROL"] = "Выбрать условие";
$MESS["BT_SALE_SUBACT_DELETE_CONTROL"] = "Удалить условие";
$MESS["BT_SALE_ACT_ERR_ATOMS_ABSENT"] = "Отсутствует описание действий";
$MESS["BT_SALE_ACT_GROUP_LOGIC_AND"] = "И";
$MESS["BT_SALE_ACT_GROUP_LOGIC_OR"] = "ИЛИ";
$MESS["BT_SALE_ACT_GROUP_LOGIC_NOT_AND"] = "И НЕ";
$MESS["BT_SALE_ACT_GROUP_LOGIC_NOT_OR"] = "ИЛИ НЕ";
$MESS["BT_MOD_SALE_ACT_GROUP_BASKET_FIELDS_LABEL"] = "Параметры в корзине";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_PRICE_LABEL"] = "Цена товара";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_PRICE_PREFIX"] = "поле Цена товара";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_PRICE_EXT_PREFIX"] = "поле Цена товара в корзине";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_QUANTITY_LABEL"] = "Количество товара";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_QUANTITY_PREFIX"] = "поле Количество товара";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_QUANTITY_EXT_PREFIX"] = "поле Количество товара в корзине";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_SUMM_LABEL"] = "Стоимость позиции";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_SUMM_PREFIX"] = "Стоимость позиции (цена * количество)";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_SUMM_EXT_PREFIX"] = "Стоимость позиции (цена * количество) в корзине";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_WEIGHT_LABEL"] = "Вес товара";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_WEIGHT_PREFIX"] = "поле Вес товара";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_WEIGHT_EXT_PREFIX"] = "поле Вес товара в корзине";
$MESS["BT_MOD_SALE_ACT_MESS_WEIGHT_UNIT"] = "грамм";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_ID_LABEL"] = "Товар в корзине";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_ID_PREFIX"] = "поле Товар корзины";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_NAME_LABEL"] = "Название товара в корзине";
$MESS["BT_MOD_SALE_ACT_BASKET_PRODUCT_NAME_PREFIX"] = "поле Название товара в корзине";
$MESS["BT_SALE_ACT_GIFT_LABEL"] = "Предоставить подарок";
$MESS["BT_SALE_ACT_GIFT_DEF_TEXT"] = "Подарок";
$MESS["BT_SALE_ACT_GIFT_GROUP_PRODUCT_PREFIX"] = "предоставить подарок";
$MESS["BT_SALE_ACT_GIFT_SELECT_TYPE_SELECT_ONE"] = "любой из";
$MESS["BT_SALE_ACT_GIFT_SELECT_TYPE_SELECT_ALL"] = "все";
$MESS["BT_SALE_ACT_GIFT_SELECT_TYPE_SELECT_DEF"] = "...";
$MESS["BT_SALE_GIFT_DISCOUNT_DESCR"] = "Подарок";
$MESS["BT_SALE_ACT_MAX_DISCOUNT_GROUP_BASKET_DESCR"] = ", но не более";
$MESS["BT_SALE_ACT_MAX_DISCOUNT_ON_GROUP_BASKET_ERROR_CONDITION"] = "Невозможно установить ограничение на размер максимальной скидки на общую сумму товаров";
$MESS["BT_SALE_ACT_GROUP_DELETE_CONTROL"] = "Удалить действие";
$MESS["BT_SALE_ACT_GROUP_SELECT_CONTROL"] = "Выбрать действие";
$MESS["BT_SALE_ACT_GROUP_ADD_CONTROL"] = "Добавить действие";
?>