<?
$MESS["TASKS_IMPORT_PRSN_NM_FRMT_DEFAULT"] = "[за замовчуванням]";
$MESS["TASKS_IMPORT_PRSN_NM_FRMT_FIRST_LAST"] = "Іван Петров";
$MESS["TASKS_IMPORT_PRSN_NM_FRMT_LAST_FIRST"] = "Петров Іван";
$MESS["TASKS_IMPORT_PRSN_NM_FRMT_FIRST_SECOND_LAST"] = "Іван Васильович Петров";
$MESS["TASKS_IMPORT_PRSN_NM_FRMT_LAST_FIRST_SECOND"] = "Петров Іван Васильович";
$MESS["TASKS_IMPORT_PRSN_NM_FRMT_HONORIFIC_LAST"] = "г-н Петров";
?>