<?
$MESS["QUOTE_STEXPORT_SUMMARY"] = "Буде сформований файл експорту для пропозицій. Виконання цієї операції може зайняти тривалий час при великій кількості даних.";
$MESS["QUOTE_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Експортувати всі поля пропозицій";
$MESS["QUOTE_DOCUMENT_BUTTON_TEXT"] = "Документ";
$MESS["QUOTE_DOCUMENT_BUTTON_TITLE"] = "Створити документ на підставі пропозиції";
$MESS["QUOTE_LEFT_MENU_TEXT"] = "Дії";
$MESS["QUOTE_LEFT_MENU_TITLE"] = "Надрукувати пропозицію або відправити по Email старим способом";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["QUOTE_ADD"] = "Додати пропозицію";
$MESS["QUOTE_ADD_TITLE"] = "Додати пропозицію";
$MESS["QUOTE_COPY"] = "Копіювати";
$MESS["QUOTE_COPY_TITLE"] = "Копіювати пропозицію";
$MESS["QUOTE_ADD_ACTIVITY"] = "Додати";
$MESS["QUOTE_ADD_ACTIVITY_TITLE"] = "Додати";
$MESS["QUOTE_ADD_TASK"] = "Додати завдання";
$MESS["QUOTE_ADD_TASK_TITLE"] = "Додати завдання";
$MESS["QUOTE_EDIT"] = "Редагувати";
$MESS["QUOTE_EDIT_TITLE"] = "Редагувати пропозицію";
$MESS["QUOTE_SHOW"] = "Переглянути";
$MESS["QUOTE_SHOW_TITLE"] = "Переглянути пропозицію";
$MESS["QUOTE_DELETE"] = "Видалити пропозицію";
$MESS["QUOTE_DELETE_TITLE"] = "Видалити пропозицію";
$MESS["QUOTE_DELETE_DLG_TITLE"] = "Видалення пропозицію";
$MESS["QUOTE_DELETE_DLG_MESSAGE"] = "Ви впевнені, що хочете видалити?";
$MESS["QUOTE_DELETE_DLG_BTNTITLE"] = "Видалити";
$MESS["QUOTE_LIST"] = "Список пропозицій";
$MESS["QUOTE_LIST_TITLE"] = "Список пропозицій";
$MESS["QUOTE_ADD_EVENT"] = "Додати подію";
$MESS["QUOTE_ADD_EVENT_TITLE"] = "Додати подію для пропозиції";
$MESS["QUOTE_EXPORT"] = "Експорт пропозицій";
$MESS["QUOTE_EXPORT_TITLE"] = "Експорт пропозицій";
$MESS["QUOTE_EXPORT_CSV"] = "Експорт пропозицій в CSV";
$MESS["QUOTE_EXPORT_CSV_TITLE"] = "Експорт пропозицій в CSV";
$MESS["QUOTE_EXPORT_EXCEL"] = "Експорт пропозицій в Excel";
$MESS["QUOTE_EXPORT_EXCEL_TITLE"] = "Експорт пропозицій в Excel";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["QUOTE_ADD_CALENDAR"] = "Запланувати дзвінок/зустріч";
$MESS["QUOTE_ADD_CALENDAR_TITLE"] = "Додати новий запис до календаря";
$MESS["QUOTE_ADD_SUBSCRIBE"] = "Написати листа";
$MESS["QUOTE_ADD_SUBSCRIBE_TITLE"] = "Написати нового листа";
$MESS["QUOTE_REGISTER_CALL"] = "Зафіксувати дзвінок";
$MESS["QUOTE_REGISTER_CALL_TITLE"] = "Зафіксувати новий дзвінок";
$MESS["QUOTE_ADD_CALL"] = "Додати дзвінок";
$MESS["QUOTE_ADD_CALL_TITLE"] = "Створити новий дзвінок";
$MESS["QUOTE_ADD_MEETING"] = "Додати зустріч";
$MESS["QUOTE_ADD_MEETING_TITLE"] = "Створити нову зустріч";
$MESS["CRM_QUOTE_SL_SUBSCRIBE"] = "Стежити";
$MESS["CRM_QUOTE_SL_SUBSCRIBE_TITLE"] = "Стежити за пропозицією (події цієї пропозиції будуть показуватися у вашій живий стрічці)";
$MESS["CRM_QUOTE_SL_UNSUBSCRIBE"] = "Не стежити";
$MESS["CRM_QUOTE_SL_UNSUBSCRIBE_TITLE"] = "Не стежити за пропозицією (події цього пропозиції не будуть показуватися у вашій живий стрічці)";
$MESS["QUOTE_PAYMENT_HTML"] = "Друкувати";
$MESS["QUOTE_PAYMENT_HTML_TITLE"] = "Друкувати пропозицію";
$MESS["QUOTE_PAYMENT_HTML_BLANK"] = "Друкувати без печатки та підписів";
$MESS["QUOTE_PAYMENT_HTML_BLANK_TITLE"] = "Друкувати пропозицію без печатки та підписів";
$MESS["QUOTE_PAYMENT_PDF"] = "Завантажити PDF";
$MESS["QUOTE_PAYMENT_PDF_TITLE"] = "Завантажити пропозицію у форматі PDF";
$MESS["QUOTE_PAYMENT_PDF_BLANK"] = "Завантажити PDF без печатки та підписів";
$MESS["QUOTE_PAYMENT_PDF_BLANK_TITLE"] = "Завантажити пропозицію у форматі PDF без печатки та підписів";
$MESS["QUOTE_PAYMENT_EMAIL"] = "Надіслати по E-mail";
$MESS["QUOTE_PAYMENT_EMAIL_TITLE"] = "Надіслати пропозицію по електронній пошті";
$MESS["QUOTE_CREATE_ON_BASIS"] = "Створити на підставі:";
$MESS["QUOTE_CREATE_ON_BASIS_TITLE"] = "Створення угоди і рахунку на підставі пропозиції";
$MESS["QUOTE_CREATE_ON_BASIS_HINT_TITLE"] = "Створити на підставі пропозиції";
$MESS["QUOTE_CREATE_ON_BASIS_HINT_CONTENT"] = "Натисніть на кнопку, щоб створити на підставі пропозиції угоду або рахунок. Скористайтеся списком, що випадає для вибору потрібного сценарію.";
$MESS["QUOTE_CREATE_ON_BASIS_DISABLE_HINT"] = "Більше не показувати";
$MESS["QUOTE_STEXPORT_OPTION_EXPORT_PRODUCT_FIELDS"] = "Експортувати з деталізацією за товарними позиціями";
?>