<?
$MESS["CRM_PRODUCT_IMP_COL_DESCRIPTION_TYPE"] = "Формат опису";
$MESS["CRM_PRODUCT_IMPORT_HINT_XML_ID_01"] = "Для оновлення вже наявних товарів необхідно вибрати поле: #XML_ID_TITLE#.";
$MESS["CRM_PRODUCT_IMPORT_HINT_XML_ID_02"] = "Якщо товари з імпортованими значеннями вже існують, то вони будуть оновлені даними з файлу імпорту, інакше будуть створюватися нові товари.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлено.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_PRODUCT_IMP_COL_XML_ID"] = "Зовнішній код";
$MESS["CRM_PRODUCT_IMP_COL_NAME"] = "Назва";
$MESS["CRM_PRODUCT_IMP_COL_CODE"] = "Символьний код";
$MESS["CRM_PRODUCT_IMP_COL_DESCRIPTION"] = "Опис";
$MESS["CRM_PRODUCT_IMP_COL_ACTIVE"] = "Активний";
$MESS["CRM_PRODUCT_IMP_COL_CURRENCY_ID"] = "Валюта";
$MESS["CRM_PRODUCT_IMP_COL_PRICE"] = "Ціна";
$MESS["CRM_PRODUCT_IMP_COL_VAT_ID"] = "Ставка ПДВ";
$MESS["CRM_PRODUCT_IMP_COL_VAT_INCLUDED"] = "ПДВ включений в ціну";
$MESS["CRM_PRODUCT_IMP_COL_MEASURE"] = "Одиниця виміру";
$MESS["CRM_PRODUCT_IMP_COL_SECTION_ID"] = "Розділ";
$MESS["CRM_PRODUCT_IMP_COL_SORT"] = "Сорт.";
$MESS["CRM_PRODUCT_IMP_COL_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["CRM_PRODUCT_IMP_COL_DETAIL_PICTURE"] = "Детальна картинка";
$MESS["CRM_COLUMN_HEADER"] = "Колонка";
$MESS["CRM_PRODUCT_IMP_CSV_NF_ERROR"] = "Необхідно вибрати файл.";
$MESS["CRM_CSV_SEPARATOR_ERROR"] = "У файлі даних використовується розділювач відмінний від обраного.";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE"] = "Файл даних (формат CSV)";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_EXAMPLE"] = "Шаблон імпортованого файлу";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Формат файлу";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_FIRST_HEADER"] = "Перший рядок містить заголовки";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SKIP_EMPTY"] = "Пропускати порожні колонки";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR"] = "Розділювач колонок";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_SEMICOLON"] = "Крапка з комою";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_COMMA"] = "Кома";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_TAB"] = "Табуляція";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_SPACE"] = "Пробіл";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Приклад імпортованих даних";
$MESS["CRM_REQUIRE_FIELDS"] = "Для успішного імпорту необхідно вибрати такі обов'язкові поля";
$MESS["CRM_DOWNLOAD"] = "Завантажити";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_ENCODING"] = "Кодування файлу даних";
$MESS["CRM_PRODUCT_IMP_FIELD_DEFAULT_FILE_ENCODING"] = "за замовчуванням";
$MESS["CRM_PRODUCT_ADD_UNKNOWN_ERROR"] = "Під час створення товару сталася помилка.";
$MESS["CRM_PRODUCT_UPDATE_UNKNOWN_ERROR"] = "Під час оновлення товару сталася помилка.";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[не вибрана]";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "Імпорт товарів";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SECTION_LEVELS"] = "Кількість рівнів розділів";
$MESS["CRM_PRODUCT_IMP_SECTION_HEADER"] = "Розділ (рівень #LEVEL_NUM#)";
$MESS["CRM_IMPORT_FINISH"] = "Успішно імпортовано товарів";
$MESS["CRM_IMPORT_ERROR"] = "Не імпортовано товарів";
$MESS["CRM_PRODUCT_IMP_SAMPLE_NAME"] = "Імпортований товар";
$MESS["CRM_PRODUCT_IMP_SAMPLE_DESCRIPTION"] = "Товар для демонстрації імпорту";
$MESS["CRM_PRODUCT_IMP_SAMPLE_SECTION_ID"] = "Імпортовані товари";
$MESS["CRM_PRODUCT_IMP_SAMPLE_STRING_VALUE"] = "Демонстраційне значення";
$MESS["CRM_PRODUCT_IMP_FIELD_AUTO_DETECT_ENCODING"] = "визначити автоматично";
?>