<?
$MESS["CRM_TAB_1"] = "Компания";
$MESS["CRM_TAB_1_TITLE"] = "Свойства компании";
$MESS["CRM_TAB_LEAD"] = "Лиды";
$MESS["CRM_TAB_LEAD_TITLE"] = "Лиды компании";
$MESS["CRM_TAB_2"] = "Контакты";
$MESS["CRM_TAB_2_TITLE"] = "Контакты компании";
$MESS["CRM_TAB_3"] = "Сделки";
$MESS["CRM_TAB_3_TITLE"] = "Сделки компании";
$MESS["CRM_TAB_4"] = "События";
$MESS["CRM_TAB_4_TITLE"] = "События компании";
$MESS["CRM_TAB_5"] = "События";
$MESS["CRM_TAB_5_TITLE"] = "События";
$MESS["CRM_TAB_6"] = "Дела";
$MESS["CRM_TAB_6_TITLE"] = "Дела компании";
$MESS["CRM_TAB_7"] = "Бизнес-процессы";
$MESS["CRM_TAB_7_TITLE"] = "Бизнес-процессы лида";
$MESS["CRM_TAB_8"] = "Счета";
$MESS["CRM_TAB_8_TITLE"] = "Счета компании";
$MESS["CRM_TAB_9"] = "Предложения";
$MESS["CRM_TAB_9_TITLE"] = "Предложения компании";
$MESS["CRM_TAB_EVENT"] = "История изменений";
$MESS["CRM_TAB_EVENT_TITLE"] = "История изменений компании";
$MESS["CRM_TAB_HISTORY"] = "История";
$MESS["CRM_TAB_HISTORY_TITLE"] = "История изменений компании";
$MESS["CRM_COMPANY_SHOW_NAVIGATION_PREV"] = "Предыдущий";
$MESS["CRM_COMPANY_SHOW_NAVIGATION_NEXT"] = "Следующий";
$MESS["CRM_COMPANY_SIDEBAR_TITLE"] = "О компании";
$MESS["CRM_COMPANY_TYPE"] = "Тип";
$MESS["CRM_COMPANY_TYPE_UNDEF"] = "[не установлен]";
$MESS["CRM_COMPANY_OPENED"] = "Просмотр этой компании доступен всем";
$MESS["CRM_COMPANY_NOT_OPENED"] = "Просмотр этой компании ограничен";
$MESS["CRM_COMPANY_RESPONSIBLE"] = "Ответственный";
$MESS["CRM_COMPANY_RESPONSIBLE_CHANGE"] = "сменить";
$MESS["CRM_COMPANY_GET_USER_INFO_GENERAL_ERROR"] = "Не удалось получить сведения о пользователе.";
$MESS["CRM_COMPANY_DATE_CREATE"] = "Создана";
$MESS["CRM_COMPANY_DATE_MODIFY"] = "Изменена";
$MESS["CRM_COMPANY_CREATOR"] = "Создал";
$MESS["CRM_COMPANY_MODIFIER"] = "Редактировал";
$MESS["CRM_COMPANY_BIZPROC_LIST"] = "Бизнес процессы";
$MESS["CRM_COMPANY_EVENT_LIST"] = "Последние изменения";
$MESS["CRM_EDIT_BTN_TTL"] = "Кликнуть для редактирования";
$MESS["CRM_LOCK_BTN_TTL"] = "Редактирование недоступно";
$MESS["CRM_COMPANY_SHOW_TITLE"] = "Компания №#ID# &mdash; #TITLE#";
$MESS["CRM_COMPANY_INDUSTRY"] = "Сфера деятельности";
$MESS["CRM_COMPANY_INDUSTRY_UNDEF"] = "[не установлена]";
$MESS["CRM_COMPANY_EMPLOYEES"] = "Сотрудников";
$MESS["CRM_COMPANY_EMPLOYEES_UNDEF"] = "[не установлено]";
$MESS["CRM_COMPANY_REVENUE"] = "Годовой оборот";
$MESS["CRM_COMPANY_COMMENT"] = "Комментарий";
$MESS["CRM_TAB_DETAILS"] = "Детальная информация";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Детальная информация";
$MESS["CRM_COMPANY_SHOW_LEGEND"] = "компания №#ID#";
$MESS["CRM_COMPANY_PHONE"] = "Телефон";
$MESS["CRM_COMPANY_EMAIL"] = "Email";
$MESS["CRM_COMPANY_IM"] = "Мессенджер";
$MESS["CRM_COMPANY_WEB"] = "Сайт";
$MESS["CRM_TAB_LIVE_FEED"] = "Лента";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Лента компании";
?>
