<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Імпорт контактів з файлу vCard";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Файл даних (формат vCard)";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Кодування файлу даних";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "за замовчуванням";
$MESS["CRM_FILE_NOT_FOUND_ERROR"] = "Необхідно вибрати файл.";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Дозволити";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Замінювати";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Об'єднувати";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Пропустити";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Будуть імпортовані всі дані з файлу. Контроль дублікатів не проводиться.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Якщо під час імпорту будуть виявлені дублікати, то поля контакту будуть замінені даними з файлу.";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Якщо під час імпорту будуть виявлені дублікати, то тільки порожні поля контакту будуть заповнені даними з файлу.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Виявлені дублікати будуть пропущені. Після закінчення імпорту, вам буде доступний файл зі списком виявлених дублікатів.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Що робимо зі знайденими дублікатами";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Контроль унікальності";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "ПІБ";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Телефон";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-mail";
$MESS["CRM_IMPORT_FINISH"] = "Успішно імпортовано контактів";
$MESS["CRM_IMPORT_ERROR"] = "Не імпортовано контактів";
$MESS["CRM_IMPORT_ERRATA"] = "Файл із неімпортованими контактами";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Опрацьовано дублікатів";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Файл із знайденими дублікатами";
$MESS["CRM_FIELD_IMPORT_DEFAULT_TYPE_ID"] = "Тип контакту (за замовчуванням)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_ID"] = "Джерело (за замовчуванням)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_DESCRIPTION"] = "Опис (за замовчуванням)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_OPENED"] = "Доступний для всіх (за замовчуванням)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_EXPORT"] = "Бере участь в експорті (за замовчуванням)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Відповідальний (за замовчуванням)";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Шаблон без назви";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Параметри імпорту адреси";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Імпортувати адресу в реквізити";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Шаблон реквізитів";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[не вибрано]";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Для імпорту адрес у реквізити необхідно вибрати шаблон";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "визначити автоматично";
?>