<?
$MESS["ALLOW_MENTION_TITLE"] = "дозволити згадування користувача";
$MESS["F_SET_LAST_VISIT"] = "Оновлювати статистику перегляду форуму";
$MESS["F_MESSAGES_PER_PAGE"] = "Кількість повідомлень на одній сторінці";
$MESS["F_FORUM_ID"] = "ID форуму для відгуків";
$MESS["F_USE_CAPTCHA"] = "Використовувати CAPTCHA,";
$MESS["F_READ_TEMPLATE"] = "Сторінка читання теми форуму";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "Сторінка користувача";
$MESS["F_PREORDER"] = "Виводити повідомлення в прямому порядку";
$MESS["F_DATE_TIME_FORMAT"] = "Формат показу дати і часу";
$MESS["F_NAME_TEMPLATE"] = "Формат імені";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "Назва шаблону для виведення посторінкового навігації";
$MESS["F_EDITOR_CODE_DEFAULT"] = "За умовчанням показувати невізуальних режим редактора";
$MESS["F_SHOW_RATING"] = "Виводити рейтинг";
$MESS["F_SHOW_MINIMIZED"] = "Звертати форму додавання відгуку";
$MESS["F_EDITOR_SETTINGS"] = "Налаштування редактора";
$MESS["F_SUBSCRIBE_AUTHOR_ELEMENT"] = "Підписувати автора елемента на нові коментарі";
$MESS["ALLOW_SMILES_TITLE"] = "дозволити смайли";
$MESS["ALLOW_HTML_TITLE"] = "дозволити HTML-код";
$MESS["ALLOW_NL2BR_TITLE"] = "замінювати символ перекладу каретки на <br>";
$MESS["ALLOW_ANCHOR_TITLE"] = "дозволити посилання";
$MESS["ALLOW_BIU_TITLE"] = "дозволити теги B, U, I, S";
$MESS["ALLOW_IMG_TITLE"] = "дозволити зображення";
$MESS["ALLOW_VIDEO_TITLE"] = "дозволити відео";
$MESS["ALLOW_LIST_TITLE"] = "дозволити списки";
$MESS["ALLOW_TABLE_TITLE"] = "дозволити таблиці";
$MESS["ALLOW_QUOTE_TITLE"] = "дозволити цитування";
$MESS["ALLOW_CODE_TITLE"] = "дозволити коди";
$MESS["ALLOW_FONT_TITLE"] = "дозволити шрифти";
$MESS["ALLOW_ALIGN_TITLE"] = "дозволити вирівнювання";
$MESS["F_ENTITY_TYPE"] = "Тип сутності";
$MESS["F_ENTITY_ID"] = "Числовий ID сутності";
$MESS["F_ENTITY_XML_ID"] = "Буквенно-числовий ID сутності (XML ID)";
$MESS["F_PERMISSION"] = "Права доступу";
$MESS["F_USER_FIELDS"] = "Показувати поля користувача для повідомлення";
$MESS["F_IMAGE_SIZE"] = "Розмір малюнків у тексті повідомлення (px)";
$MESS["F_IMAGE_HTML_SIZE"] = "Додатковий розмір малюнків у тексті повідомлення (px) (використовується для html-стиснення)";
?>