<?
$MESS["CRM_ALL"] = "Всего";
$MESS["CRM_QUOTE_SHOW_TITLE"] = "Просмотреть предложение";
$MESS["CRM_QUOTE_SHOW"] = "Просмотреть";
$MESS["CRM_QUOTE_TASK_TITLE"] = "Добавить задачу";
$MESS["CRM_QUOTE_TASK"] = "Добавить задачу";
$MESS["CRM_QUOTE_EDIT_TITLE"] = "Редактировать предложение";
$MESS["CRM_QUOTE_EDIT"] = "Редактировать";
$MESS["CRM_QUOTE_COPY_TITLE"] = "Копировать";
$MESS["CRM_QUOTE_COPY"] = "Копировать";
$MESS["CRM_QUOTE_EVENT_TITLE"] = "Добавить новое событие";
$MESS["CRM_QUOTE_EVENT"] = "Добавить событие";
$MESS["CRM_QUOTE_DELETE_TITLE"] = "Удалить предложение";
$MESS["CRM_QUOTE_DELETE"] = "Удалить";
$MESS["CRM_QUOTE_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить?";
$MESS["CRM_QUOTE_CALENDAR_TITLE"] = "Добавить новую запись в календарь";
$MESS["CRM_QUOTE_CALENDAR"] = "Добавить звонок/встречу";
$MESS["CRM_STATUS_INIT"] = "- Статус предложения -";
$MESS["CRM_QUOTE_SET_STATUS"] = "Установить статус";
$MESS["CRM_QUOTE_ASSIGN_TO"] = "Назначить ответственного";
$MESS["CRM_QUOTE_ADD_CALL_TITLE"] = "Добавить новый звонок";
$MESS["CRM_QUOTE_ADD_CALL"] = "Добавить звонок";
$MESS["CRM_QUOTE_ADD_MEETING_TITLE"] = "Добавить новую встречу";
$MESS["CRM_QUOTE_ADD_MEETING"] = "Добавить встречу";
$MESS["CRM_QUOTE_ADD_INVOICE_TITLE"] = "Выставить счёт";
$MESS["CRM_QUOTE_ADD_INVOICE"] = "Выставить счёт";
$MESS["CRM_QUOTE_LIST_ADD_SHORT"] = "Предложение";
$MESS["CRM_QUOTE_LIST_ADD"] = "Добавить предложение";
$MESS["CRM_QUOTE_MARK_AS_OPENED"] = "Сделать доступным для всех";
$MESS["CRM_QUOTE_MARK_AS_OPENED_YES"] = "Да";
$MESS["CRM_QUOTE_MARK_AS_OPENED_NO"] = "Нет";
$MESS["CRM_QUOTE_REBUILD_ACCESS_ATTRS"] = "Для правильной работы обновлённых прав доступа необходимо выполнить обновление атрибутов доступа на <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">странице управления правами</a>.";
$MESS["CRM_QUOTE_CREATE_ON_BASIS"] = "Создать на основании";
$MESS["CRM_QUOTE_CREATE_ON_BASIS_TITLE"] = "Создание сделки и счёта на основании предложения";
$MESS["CRM_QUOTE_CONV_ACCESS_DENIED"] = "Для выполнения операции необходимы разрешения на создание сделок и счетов.";
$MESS["CRM_QUOTE_CONV_GENERAL_ERROR"] = "Общая ошибка.";
$MESS["CRM_QUOTE_CONV_DIALOG_TITLE"] = "Создание сущности на основании предложения";
$MESS["CRM_QUOTE_CONV_DIALOG_CONTINUE_BTN"] = "Продолжить";
$MESS["CRM_QUOTE_CONV_DIALOG_CANCEL_BTN"] = "Отмена";
$MESS["CRM_SHOW_ROW_COUNT"] = "Показать количество";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_LEGEND"] = "В выбранных сущностях нет полей, в которые можно передать данные из коммерческого предложения. Пожалуйста, выберите сущности, в которых будут созданы недостающие поля, чтобы сохранить всю доступную информацию.";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Какие поля будут созданы";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Выберите сущности, в которых будут созданы недостающие поля";
$MESS["CRM_PS_RQ_TX_PROC_DLG_TITLE"] = "Перенос реквизитов из способов оплаты";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Будет произведён перенос реквизитов продавца из способов оплаты в реквизиты вашей компании.";
$MESS["CRM_PSRQ_LRP_DLG_BTN_START"] = "Выполнить";
$MESS["CRM_PSRQ_LRP_DLG_BTN_STOP"] = "Остановить";
$MESS["CRM_PSRQ_LRP_DLG_BTN_CLOSE"] = "Закрыть";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "При выполнении запроса произошла ошибка.";
$MESS["CRM_QUOTE_LIST_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Настройка сделки";
$MESS["CRM_QUOTE_LIST_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Направление";
$MESS["CRM_QUOTE_LIST_BUTTON_SAVE"] = "Сохранить";
$MESS["CRM_QUOTE_LIST_BUTTON_CANCEL"] = "Отмена";
$MESS["CRM_QUOTE_LIST_FILTER_NAV_BUTTON_LIST"] = "Список";
$MESS["CRM_QUOTE_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Канбан";
$MESS["CRM_QUOTE_LIST_CHOOSE_ACTION"] = "Выберите действие";
$MESS["CRM_QUOTE_LIST_APPLY_BUTTON"] = "Применить";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT"] = "Для обеспечения работы быстрого поиска необходимо <a id=\"#ID#\" href=\"#URL#\">произвести перестроение</a> поискового индекса коммерческих предложений.";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Перестроение поискового индекса для коммерческих предложений";
$MESS["CRM_QUOTE_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Будет произведено перестроение поискового индекса для коммерческих предложений. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_QUOTE_START_CALL_LIST"] = "Обзвонить";
$MESS["CRM_QUOTE_CREATE_CALL_LIST"] = "Создать обзвон";
$MESS["CRM_QUOTE_UPDATE_CALL_LIST"] = "Добавить к обзвону";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# из #total#";
$MESS["FILTER_FIELD_STATUS_ID"] = "Статус";
$MESS["FILTER_FIELD_SUM"] = "Сумма/Валюта";
$MESS["FILTER_FIELD_ENTITIES_LINKS"] = "Связано с";
$MESS["FILTER_FIELD_CLOSEDATE"] = "Срок";
$MESS["FILTER_FIELD_ASSIGNED_BY"] = "Ответственный";
$MESS["FILTER_FIELD_DATE_CREATE"] = "Дата создания";
?>