<?
$MESS["CRM_SHIPMENT_DELETE_ERROR"] = "Fehler beim Löschen der Auslieferung";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "Das Modul Währung ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Das Modul Onlineshop ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Das Modul Kommerzieller Katalog ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_COMMENTS"] = "Kommentar des Mitarbeiters";
$MESS["CRM_COLUMN_STATUS_ID"] = "Status";
$MESS["CRM_COLUMN_DATE_INSERT"] = "Erstellt am";
$MESS["CRM_COLUMN_SHIPMENT_SUMMARY"] = "Auslieferungsdokument";
$MESS["CRM_COLUMN_DELIVERY_SERVICE"] = "Lieferservice";
$MESS["CRM_COLUMN_PRICE_DELIVERY_CURRENCY"] = "Preis";
$MESS["CRM_COLUMN_ALLOW_DELIVERY"] = "Freigegeben";
$MESS["CRM_COLUMN_DEDUCTED"] = "Ausgeliefert";
$MESS["CRM_COLUMN_ORDER_ID"] = "ID der Bestellung";
$MESS["CRM_COLUMN_DISCOUNT_PRICE"] = "Rabatt";
$MESS["CRM_COLUMN_BASE_PRICE_DELIVERY"] = "Basispreis";
$MESS["CRM_COLUMN_CUSTOM_PRICE_DELIVERY"] = "Nutzerpreis";
$MESS["CRM_COLUMN_DATE_ALLOW_DELIVERY"] = "Lieferung freigegeben am";
$MESS["CRM_COLUMN_EMP_ALLOW_DELIVERY"] = "Lieferung freigegeben von";
$MESS["CRM_COLUMN_DATE_DEDUCTED"] = "Geliefert am";
$MESS["CRM_COLUMN_EMP_DEDUCTED"] = "Lieferstatus geändert von";
$MESS["CRM_COLUMN_REASON_UNDO_DEDUCTED"] = "Grund für Lieferstornierung";
$MESS["CRM_COLUMN_DELIVERY_DOC_NUM"] = "Auslieferungsdokument Nr.";
$MESS["CRM_COLUMN_DELIVERY_DOC_DATE"] = "Datum des Auslieferungsdokuments";
$MESS["CRM_COLUMN_TRACKING_NUMBER"] = "Nummer zum Verfolgen";
$MESS["CRM_COLUMN_MARKED"] = "Problem";
$MESS["CRM_COLUMN_DATE_MARKED"] = "Problem aufgetreten am";
$MESS["CRM_COLUMN_EMP_MARKED"] = "Als problematisch markiert von";
$MESS["CRM_COLUMN_REASON_MARKED"] = "Problembeschreibung";
$MESS["CRM_COLUMN_CURRENCY"] = "Währung";
$MESS["CRM_COLUMN_RESPONSIBLE"] = "Verantwortliche Person";
$MESS["CRM_COLUMN_DATE_RESPONSIBLE_ID"] = "Verantwortliche Person geändert am";
$MESS["CRM_COLUMN_TRACKING_STATUS"] = "Auslieferungsstatus";
$MESS["CRM_COLUMN_TRACKING_DESCRIPTION"] = "Beschreibung des Auslieferungsstatus";
$MESS["CRM_SHIPMENT_SUMMARY"] = "Auslieferung ##NUMBER# vom #DATE#";
?>