<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "The Business Processes module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access Denied";
$MESS["UNKNOWN_ERROR"] = "Unknown error.";
$MESS["CRM_DELETE_ERROR"] = "An error occurred while deleting an object.";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_FIND"] = "Search";
$MESS["CRM_LEAD_FIELD_NAME"] = "First name";
$MESS["CRM_FIELD_NAME"] = "First name";
$MESS["CRM_FIELD_LAST_NAME"] = "Last name";
$MESS["CRM_FIELD_SECOND_NAME"] = "Middle name";
$MESS["CRM_FIELD_TITLE"] = "Lead name";
$MESS["CRM_FIELD_TITLE_LEAD"] = "Lead name";
$MESS["CRM_FIELD_PHONE"] = "Phone";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_POST"] = "Position";
$MESS["CRM_FIELD_OPENED"] = "Available to all";
$MESS["CRM_FIELD_ADDRESS"] = "Address";
$MESS["CRM_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Status information";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Opportunity";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Currency";
$MESS["CRM_FIELD_COMPANY_ID"] = "Company";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contact";
$MESS["CRM_FIELD_SOURCE_ID"] = "Source";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Source information";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsible";
$MESS["CRM_FIELD_LEAD_EVENT"] = "Lead Events";
$MESS["CRM_SECTION_LEAD"] = "Lead";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Contact Information";
$MESS["CRM_SECTION_ADDITIONAL"] = "More";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Product";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Company Name";
$MESS["CRM_LEAD_NAV_TITLE_EDIT"] = "Lead: #NAME#";
$MESS["CRM_LEAD_NAV_TITLE_ADD"] = "Add Lead";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Leads";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Leads";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Business process parameters";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Description";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Current status date";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Current status";
$MESS["CRM_FIELD_BP_EVENTS"] = "Current status";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "don't run";
$MESS["CRM_FIELD_EXCH_RATE"] = "Exchange rate";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Lead products";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Lead products";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "An error occurred while saving products.";
$MESS["CRM_SECTION_LEAD2"] = "Lead information";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "Contact information";
$MESS["CRM_SECTION_PRODUCT_ROWS2"] = "Possible products";
$MESS["CRM_FIELD_OPENED_TITLE"] = "This lead can be viewed by any user.";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Lead creator";
$MESS["CRM_LEAD_EDIT_DEFAULT_TITLE"] = "New lead";
$MESS["CRM_LEAD_EDIT_FIELD_BIRTHDATE"] = "Date of birth";
$MESS["CRM_LEAD_EDIT_FIELD_DATE_CREATE"] = "Created on";
$MESS["CRM_LEAD_EDIT_FIELD_DATE_MODIFY"] = "Last modified on";
$MESS["CRM_FIELD_HONORIFIC"] = "Salutation";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Not selected";
?>