<?
$MESS["SALE_ORDER_BASKET_PRODUCT_UNAVAILABLE"] = "Product is unavailable for purchase";
$MESS["SALE_ORDER_BASKET_COMPOSITION"] = "Order contents";
$MESS["SALE_ORDER_BASKET_PRODUCT_ADD"] = "Add product";
$MESS["SALE_ORDER_BASKET_PRODUCT_NEW"] = "New product";
$MESS["SALE_ORDER_BASKET_SETTINGS_BUTTON_TITLE"] = "Settings";
$MESS["SALE_ORDER_BASKET_COL_PICTURE"] = "Image";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_NUMBER"] = "#";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_IMAGE"] = "Image";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_NAME"] = "Name";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_QUANTITY"] = "Quantity";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_AVAILABLE"] = "Available";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_PROPS"] = "Properties";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_PRICE"] = "Price";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_SIZE"] = "Size";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_COLOR"] = "Color";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_AMOUNT"] = "Qty to ship";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_STORE"] = "Warehouse";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_CUR_AMOUNT"] = "Shipment";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_REMAINING_QUANTITY"] = "Qty available";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_BARCODE"] = "Barcode";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_SUM"] = "Amount";
$MESS["SALE_ORDER_BASKET_PROD_MENU_EDIT"] = "Edit";
$MESS["SALE_ORDER_BASKET_PROD_MENU_DELETE"] = "Delete";
$MESS["SALE_ORDER_BASKET_PROD_MENU_ADD"] = "Add";
$MESS["SALE_ORDER_BASKET_PRICE"] = "Total amount of products";
$MESS["SALE_ORDER_BASKET_PRICE_DISCOUNT"] = "Total after discount";
$MESS["SALE_ORDER_BASKET_PRICE_DELIVERY"] = "Delivery";
$MESS["SALE_ORDER_BASKET_PRICE_DELIVERY_DISCOUNT"] = "Delivery after discount";
$MESS["SALE_ORDER_BASKET_PAYMENT_DISCOUNT"] = "Payment method discount or surcharge";
$MESS["SALE_ORDER_DEPRECATED_DISCOUNT_VALUE"] = "Order total discount";
$MESS["SALE_ORDER_BASKET_TAX"] = "Tax";
$MESS["SALE_ORDER_BASKET_WEIGHT"] = "Weight";
$MESS["SALE_ORDER_BASKET_PAID"] = "Already paid";
$MESS["SALE_ORDER_BASKET_PRICE_TOTAL"] = "Payment total";
$MESS["SALE_ORDER_BASKET_PROD_COUNT"] = "Total products";
$MESS["SALE_ORDER_BASKET_COUPON"] = "Coupon";
$MESS["SALE_ORDER_BASKET_COUPON_MISS"] = "None";
$MESS["SALE_ORDER_BASKET_COUPON_ACTIVATE"] = "Activate";
$MESS["SALE_ORDER_BASKET_PROD_EDIT"] = "Edit product item";
$MESS["SALE_ORDER_BASKET_PROD_CREATE"] = "Create product";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ERROR"] = "Error";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_ID"] = "ID";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_NAME"] = "Name";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PATH"] = "Product details page path";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_CATALOG_XML"] = "External catalog ID";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PRODUCT_XML"] = "External product ID";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_NOTES"] = "Price type";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PROPS"] = "Product properties in order";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_NAME"] = "Name";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_VALUE"] = "Value";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_CODE"] = "ID";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_SORT"] = "Sort";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PROPERTY_MORE"] = "Add";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_QUANTITY"] = "Quantity";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PRICE"] = "Price";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_WEIGHT"] = "Weight";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_GRAMM"] = "gram";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_SAVE"] = "Save";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_EMPTY_PROP_ROW"] = "No properties";
$MESS["SALE_ORDER_BASKET_NO_PICTURE"] = "No image";
$MESS["SALE_ORDER_BASKET_BASE_CATALOG_PRICE"] = "Catalog price";
$MESS["SALE_ORDER_BASKET_EXPAND"] = "Expand";
$MESS["SALE_ORDER_BASKET_TURN"] = "Hide";
$MESS["SALE_ORDER_BASKET_UP_RATIO"] = "Increase by #RATIO#";
$MESS["SALE_ORDER_BASKET_DOWN_RATIO"] = "Decrease by #RATIO#";
$MESS["SALE_ORDER_BASKET_EMPTY_ROW"] = "There are no products. Click \"Add product\" to begin.";
$MESS["SALE_ORDER_BASKET_ROW_SETTINGS"] = "Customize columns";
$MESS["SALE_ORDER_BASKET_SHTUKA"] = "Piece";
$MESS["SALE_ORDER_BASKET_PROMO"] = "Coupon";
$MESS["SALE_ORDER_BASKET_ADD"] = "Add";
$MESS["SALE_ORDER_BASKET_KG"] = "kg";
$MESS["SALE_ORDER_BASKET_COUPON_STATUS"] = "Status";
$MESS["SALE_ORDER_BASKET_COUPON_APPLY"] = "Apply";
$MESS["SALE_ORDER_BASKET_COUPON_DELETE"] = "Delete coupon";
$MESS["SALE_ORDER_BASKET_POSITION_EXISTS"] = "the product \"#NAME#\" is already in the order. Click OK to increase product quantity.";
$MESS["SALE_ORDER_BASKET_ACTUALIZE_DATA"] = "Recalculate";
$MESS["SALE_ORDER_BASKET_ADD_COUPON_ERROR"] = "Error adding coupon";
$MESS["SALE_ORDER_BASKET_COUPONS_NOTE"] = "To use a price type specific coupon, enter the coupon code and recalculate the order.";
$MESS["SALE_ORDER_BASKET_PRODUCT_UNACTIVE"] = "Product is inactive";
?>