<?
$MESS["PAYMENT_CASHBOX_CHECK_ADD_WINDOW_TITLE"] = "Add new receipt";
$MESS["SALE_ORDER_PAYMENT"] = "Payment";
$MESS["SALE_ORDER_PAYMENT_ADD_COMPANY"] = "No active companies. <a href=\"#URL#\" target=\"_blank\">Add one</a>";
$MESS["SALE_ORDER_PAYMENT_BLOCK_COMPANY"] = "Pay to";
$MESS["SALE_ORDER_PAYMENT_BLOCK_EDIT_PAYMENT_TITLE"] = "Payment ##ID# from #DATE_BILL#";
$MESS["SALE_ORDER_PAYMENT_BLOCK_NEW_PAYMENT_TITLE"] = "New payment";
$MESS["SALE_ORDER_PAYMENT_BUTTON_ADD"] = "Add funds";
$MESS["SALE_ORDER_PAYMENT_CANCEL"] = "Cancel";
$MESS["SALE_ORDER_PAYMENT_CHECK_ADD"] = "Add receipt";
$MESS["SALE_ORDER_PAYMENT_CHECK_CHECK_STATUS"] = "update";
$MESS["SALE_ORDER_PAYMENT_CHECK_LINK"] = "Receipt ##CHECK_ID#";
$MESS["SALE_ORDER_PAYMENT_CHECK_LINK_TITLE"] = "Receipts";
$MESS["SALE_ORDER_PAYMENT_CHOOSE_DATE"] = "Click to select date";
$MESS["SALE_ORDER_PAYMENT_COMPANY_BY"] = "Receive payment to";
$MESS["SALE_ORDER_PAYMENT_CONFIRM_DELETE"] = "Are you sure you want to delete payment";
$MESS["SALE_ORDER_PAYMENT_DELETE"] = "Delete";
$MESS["SALE_ORDER_PAYMENT_DOC_PREVIEW"] = "View";
$MESS["SALE_ORDER_PAYMENT_EDIT"] = "Edit";
$MESS["SALE_ORDER_PAYMENT_ERROR_ORDER_NOT_FOUND"] = "Order ID #ORDER_ID# does not exist";
$MESS["SALE_ORDER_PAYMENT_ERROR_PAYMENT_NOT_FOUND"] = "No payment with this ID exists";
$MESS["SALE_ORDER_PAYMENT_ERROR_PAYSYSTEM"] = "Payment system not selected or does not exist.";
$MESS["SALE_ORDER_PAYMENT_ERROR_PAYSYSTEM_NOT_FOUND"] = "Payment system was not found";
$MESS["SALE_ORDER_PAYMENT_ERROR_RETURN"] = "Return cannot be fulfilled because no payment took place";
$MESS["SALE_ORDER_PAYMENT_ERROR_RETURN_DATE_FORMAT"] = "Incorrect return receipt date format";
$MESS["SALE_ORDER_PAYMENT_ERROR_RETURN_SUM_PAID"] = "Refund amount exceeds payment amount";
$MESS["SALE_ORDER_PAYMENT_ERROR_VOUCHER_DATE_FORMAT"] = "Invalid payment order date";
$MESS["SALE_ORDER_PAYMENT_FROM"] = "from";
$MESS["SALE_ORDER_PAYMENT_HIDDEN"] = "[Hidden]";
$MESS["SALE_ORDER_PAYMENT_METHOD"] = "Payment method";
$MESS["SALE_ORDER_PAYMENT_NO_COMPANY"] = "Not selected";
$MESS["SALE_ORDER_PAYMENT_NO_PAYSYSTEM"] = "(Select payment method)";
$MESS["SALE_ORDER_PAYMENT_OPERATION_CANCEL"] = "Cancel order";
$MESS["SALE_ORDER_PAYMENT_OPERATION_RETURN"] = "Return funds to internal account";
$MESS["SALE_ORDER_PAYMENT_OPERATION_TITLE"] = "Return funds to";
$MESS["SALE_ORDER_PAYMENT_ORDER_STATUS"] = "Order status";
$MESS["SALE_ORDER_PAYMENT_PAYABLE_DISCOUNT_SUM"] = "Payable less discount";
$MESS["SALE_ORDER_PAYMENT_PAYABLE_PRICE_COD"] = "COD amount";
$MESS["SALE_ORDER_PAYMENT_PAYABLE_SUM"] = "Order total";
$MESS["SALE_ORDER_PAYMENT_PAY_RETURN_DATE"] = "Returned on";
$MESS["SALE_ORDER_PAYMENT_PAY_RETURN_NUM"] = "Return receipt #";
$MESS["SALE_ORDER_PAYMENT_PAY_SYSTEM"] = "Payment method";
$MESS["SALE_ORDER_PAYMENT_PAY_SYSTEM_CHECK"] = "Get";
$MESS["SALE_ORDER_PAYMENT_PAY_VOUCHER_DATE"] = "Payment date";
$MESS["SALE_ORDER_PAYMENT_PAY_VOUCHER_NUM"] = "Payment order #";
$MESS["SALE_ORDER_PAYMENT_PS_CURRENCY"] = "Currency";
$MESS["SALE_ORDER_PAYMENT_PS_DATE"] = "Date";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS"] = "Status";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS_CODE"] = "Status code";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS_DESCRIPTION"] = "Status description";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS_MESSAGE"] = "Payment system message";
$MESS["SALE_ORDER_PAYMENT_PS_STATUS_TITLE"] = "Payment system status";
$MESS["SALE_ORDER_PAYMENT_PS_SUM"] = "Amount";
$MESS["SALE_ORDER_PAYMENT_RETURN"] = "Return";
$MESS["SALE_ORDER_PAYMENT_RETURN_ACCOUNT"] = "Internal account";
$MESS["SALE_ORDER_PAYMENT_RETURN_ALERT"] = "Attention! Funds will be placed to the customer's internal account";
$MESS["SALE_ORDER_PAYMENT_RETURN_COMMENT"] = "Reason";
$MESS["SALE_ORDER_PAYMENT_RETURN_DATE"] = "Date";
$MESS["SALE_ORDER_PAYMENT_RETURN_DATE_ALT"] = "Click to select date";
$MESS["SALE_ORDER_PAYMENT_RETURN_NUM_DOC"] = "Return receipt #";
$MESS["SALE_ORDER_PAYMENT_RETURN_SUM"] = "Amount";
$MESS["SALE_ORDER_PAYMENT_RETURN_TO"] = "Return funds to";
$MESS["SALE_ORDER_PAYMENT_STATUS"] = "Status";
$MESS["SALE_ORDER_PAYMENT_STATUS_NO"] = "Unpaid";
$MESS["SALE_ORDER_PAYMENT_STATUS_YES"] = "Paid";
$MESS["SALE_ORDER_PAYMENT_SUM"] = "Price";
$MESS["SALE_ORDER_PAYMENT_TOGGLE_DOWN"] = "Expand";
$MESS["SALE_ORDER_PAYMENT_TOGGLE_UP"] = "Collapse";
$MESS["SALE_ORDER_PAYMENT_USE_INNER_BUDGET"] = "Using internal account";
$MESS["SALE_ORDER_PAYMENT_WINDOW_CANCEL_TITLE"] = "Cancel payment";
$MESS["SALE_ORDER_PAYMENT_WINDOW_RETURN_BUTTON_SAVE"] = "Save";
$MESS["SALE_ORDER_PAYMENT_WINDOW_RETURN_TITLE"] = "Return payment";
$MESS["SALE_ORDER_PAYMENT_WINDOW_VOUCHER_TITLE"] = "Order payments";
?>