<?
$MESS["IM_USER_SELECTOR_CONNECTION_ERROR"] = "Помилка з'єднання з Бітрікс24, перевірте параметри підключення до мережі.";
$MESS["IM_USER_SELECTOR_API_ERROR"] = "Під час підключення нових учасників сталася помилка, спробуйте пізніше.";
$MESS["IM_DEPARTMENT_START"] = "Для початку пошуку введіть назву підрозділу компанії.";
?>