<?
$MESS["ISL_ADMIN_NOTES"] = "Нотатки адміністратора";
$MESS["ISL_DATE_REGISTER"] = "Дата реєстрації";
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_FULL_NAME"] = "П.І.Б.";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_LAST_NAME"] = "Прізвище";
$MESS["ISL_LOGIN"] = "Логін";
$MESS["ISL_NAME"] = "Ім'я";
$MESS["ISL_PARAM_DEFAULT_VIEW"] = "Подання за умовчанням";
$MESS["ISL_PARAM_DEFAULT_VIEW_VALUE_list"] = "список";
$MESS["ISL_PARAM_DEFAULT_VIEW_VALUE_table"] = "таблиця";
$MESS["ISL_PARAM_EXTRANET_TYPE"] = "Код екстранету (I/E/EA)";
$MESS["ISL_PARAM_EXTRANET_TYPE_CONTACTS"] = "Контакти";
$MESS["ISL_PARAM_EXTRANET_TYPE_EMPLOYEES"] = "Співробітники";
$MESS["ISL_PARAM_LIST_VIEW"] = "Шаблон для подання у вигляді списку";
$MESS["ISL_PARAM_LIST_VIEW_VALUE_group"] = "з групуванням за відділами";
$MESS["ISL_PARAM_LIST_VIEW_VALUE_list"] = "простий список";
$MESS["ISL_PARAM_TABLE_VIEW"] = "Шаблон для представлення у вигляді таблиці";
$MESS["ISL_PARAM_USER_PROPERTY_GROUP"] = "Поля користувача для виведення в поданні у вигляді списку";
$MESS["ISL_PARAM_USER_PROPERTY_LIST"] = "Поля користувача для виведення в поданні у вигляді списку";
$MESS["ISL_PARAM_USER_PROPERTY_TABLE"] = "Поля користувача для виведення в табличному поданні";
$MESS["ISL_PARAM_USER_PROPERTY_TABLE_EXCEL"] = "Поля користувача для виведення в форматі Excel";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Дата народження";
$MESS["ISL_PERSONAL_CITY"] = "Місто";
$MESS["ISL_PERSONAL_COUNTRY"] = "Країна";
$MESS["ISL_PERSONAL_FAX"] = "Факс";
$MESS["ISL_PERSONAL_GENDER"] = "Стать";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MAILBOX"] = "Поштова скринька";
$MESS["ISL_PERSONAL_MOBILE"] = "Мобільний";
$MESS["ISL_PERSONAL_NOTES"] = "Додаткові нотатки";
$MESS["ISL_PERSONAL_PAGER"] = "Пейджер";
$MESS["ISL_PERSONAL_PHONE"] = "Телефон";
$MESS["ISL_PERSONAL_PHONES"] = "Телефони";
$MESS["ISL_PERSONAL_PHOTO"] = "Фотографія";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Поштова адреса";
$MESS["ISL_PERSONAL_PROFESSION"] = "Фах";
$MESS["ISL_PERSONAL_STATE"] = "Область / край";
$MESS["ISL_PERSONAL_STREET"] = "Вулиця, будинок";
$MESS["ISL_PERSONAL_WWW"] = "WWW-сторінка";
$MESS["ISL_PERSONAL_ZIP"] = "Поштовий індекс";
$MESS["ISL_SECOND_NAME"] = "По батькові";
$MESS["ISL_WORK_COMPANY"] = "Компанія";
$MESS["ISL_WORK_FAX"] = "Робочий факс";
$MESS["ISL_WORK_PHONE"] = "Робочий телефон";
$MESS["ISL_WORK_POSITION"] = "Посада";
$MESS["ISL_XML_ID"] = "Зовнішній ідентифікатор";
?>