<?
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Das Modul Workflows ist nicht installiert.";
$MESS["CRM_ALL"] = "Gesamt";
$MESS["CRM_DELETE_ERROR"] = "Beim Löschen des Objektes ist ein Fehler aufgetreten.";
$MESS["CRM_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "Nicht ausführen";
$MESS["CRM_FIELD_BP_EVENTS"] = "Aktueller Status";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Workflow-Parameter";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Datum des aktuellen Status";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Aktueller Status";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Beschreibung";
$MESS["CRM_FIELD_COMMENTS"] = "Kommentar";
$MESS["CRM_FIELD_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Unternehmensname";
$MESS["CRM_FIELD_CONTACT_ID"] = "Kontakt";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Lead-Ersteller";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Währung";
$MESS["CRM_FIELD_EMAIL"] = "E-Mail";
$MESS["CRM_FIELD_EXCH_RATE"] = "Wechselkurs";
$MESS["CRM_FIELD_FIND"] = "Suchen";
$MESS["CRM_FIELD_HONORIFIC"] = "Anrede";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_LAST_NAME"] = "Nachname";
$MESS["CRM_FIELD_LEAD_EVENT"] = "Protokoll des Leads";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_NAME"] = "Vorname";
$MESS["CRM_FIELD_OPENED"] = "Freigegeben für alle";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Alle Nutzer können diesen Lead angezeigt bekommen.";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Möglicher Gewinn";
$MESS["CRM_FIELD_PHONE"] = "Telefon";
$MESS["CRM_FIELD_POST"] = "Position";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Produkt";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produkte des Leads";
$MESS["CRM_FIELD_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Informationen zur Quelle";
$MESS["CRM_FIELD_SOURCE_ID"] = "Quelle";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Informationen zum Status";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_TITLE"] = "Bezeichnung";
$MESS["CRM_FIELD_TITLE_LEAD"] = "Bezeichnung";
$MESS["CRM_FIELD_WEB"] = "Website";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Nicht ausgewählt";
$MESS["CRM_LEAD_EDIT_DEFAULT_TITLE"] = "Neuer Lead";
$MESS["CRM_LEAD_EDIT_FIELD_BIRTHDATE"] = "Geburtsdatum";
$MESS["CRM_LEAD_EDIT_FIELD_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_LEAD_EDIT_FIELD_DATE_MODIFY"] = "Zuletzt geändert am";
$MESS["CRM_LEAD_FIELD_NAME"] = "Vorname";
$MESS["CRM_LEAD_NAV_TITLE_ADD"] = "Lead hinzufügen";
$MESS["CRM_LEAD_NAV_TITLE_EDIT"] = "Lead: #NAME#";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Leads";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Leads";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_SECTION_ADDITIONAL"] = "Zusätzlich";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Kontaktinformationen";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "Über Kontakt";
$MESS["CRM_SECTION_LEAD"] = "Lead";
$MESS["CRM_SECTION_LEAD2"] = "Über Lead";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produkte des Leads";
$MESS["CRM_SECTION_PRODUCT_ROWS2"] = "Mögliche Produkte";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Beim Speichern der Produkte ist ein Fehler aufgetreten.";
$MESS["UNKNOWN_ERROR"] = "Unbekannter Fehler.";
?>