<?
$MESS["INTR_USER_integrator"] = "Bitrix24 partner";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Full Name";
$MESS["ISL_NAME"] = "First Name";
$MESS["ISL_LAST_NAME"] = "Last Name";
$MESS["ISL_SECOND_NAME"] = "Middle Name";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_LOGIN"] = "Login";
$MESS["ISL_DATE_REGISTER"] = "Registered on";
$MESS["ISL_PERSONAL_WWW"] = "Web Site";
$MESS["ISL_PERSONAL_PROFESSION"] = "Job Title";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Sex";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Date Of Birth";
$MESS["ISL_PERSONAL_PHOTO"] = "Photo";
$MESS["ISL_PERSONAL_PHONE"] = "Phone";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Mobile";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONES"] = "Phones";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Mailing Address";
$MESS["ISL_PERSONAL_CITY"] = "City";
$MESS["ISL_PERSONAL_STREET"] = "Street Address";
$MESS["ISL_PERSONAL_STATE"] = "Region/State";
$MESS["ISL_PERSONAL_MAILBOX"] = "P.O. Box";
$MESS["ISL_PERSONAL_ZIP"] = "Zip";
$MESS["ISL_PERSONAL_COUNTRY"] = "Country";
$MESS["ISL_PERSONAL_NOTES"] = "Notes";
$MESS["ISL_PERSONAL_POSITION"] = "Position";
$MESS["ISL_WORK_PHONE"] = "Work Phone";
$MESS["ISL_WORK_POSITION"] = "Position";
$MESS["INTR_ISP_PM"] = "Send message";
$MESS["INTR_ISP_VIDEO_CALL"] = "Video call";
$MESS["INTR_ISP_MESSAGE_HISTORY"] = "Message Log";
$MESS["INTR_ISP_TASK"] = "Add task";
$MESS["INTR_ISP_IS_ONLINE"] = "online";
$MESS["INTR_ISP_IS_ABSENT"] = "out of office";
$MESS["INTR_ISP_IS_OFFLINE"] = "offline";
$MESS["INTR_ISP_EDIT_USER"] = "Edit";
$MESS["INTR_EXTRANET"] = "(extranet)";
$MESS["INTR_ISP_DEACTIVATE_USER"] = "Dismiss";
$MESS["INTR_ISP_DELETE_USER"] = "Delete";
$MESS["INTR_ISP_RESTORE_USER"] = "Hire";
$MESS["INTR_CONFIRM_FIRE"] = "The employee will be unable to log in to the portal, will not be shown in the company structure. However, all his or her personal data (files, messages, tasks etc.) will remain intact.\\n\\nAre you sure you want to deny access to this employee?";
$MESS["INTR_CONFIRM_RESTORE"] = "The employee will be able to log in to the portal and will be shown in the company structure.\\n\\nAre you sure you want to allow access for this employee?";
$MESS["INTR_ISP_INVITE"] = "Invite again";
$MESS["INTR_ISP_INVITE_ACCESS"] = "Invitation has been sent";
$MESS["INTR_CONFIRM_DELETE"] = "Invitation will be deleted irrevocably.\\n\\nAre you sure you want to delete the employee?";
$MESS["INTR_IS_ADMIN"] = "Administrator";
$MESS["INTR_IS_HEAD"] = "Supervisor";
$MESS["INTR_USER_extranet"] = "Extranet";
$MESS["INTR_USER_fired"] = "Dismissed";
$MESS["INTR_USER_inactive"] = "Invited";
$MESS["INTR_USER_admin"] = "Administrator";
$MESS["INTR_ISP_EDIT_LINK"] = "Edit";
?>