<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed..";
$MESS["CRM_PERMISSION_DENIED"] = "Access Denied";
$MESS["COMPANY_ADD"] = "Add";
$MESS["COMPANY_ADD_TITLE"] = "Add Company";
$MESS["COMPANY_EDIT"] = "Edit";
$MESS["COMPANY_EDIT_TITLE"] = "Edit Company";
$MESS["COMPANY_IMPORT"] = "Import Companies";
$MESS["COMPANY_IMPORT_TITLE"] = "Import companies from external source";
$MESS["COMPANY_DELETE"] = "Delete";
$MESS["COMPANY_DELETE_TITLE"] = "Delete Company";
$MESS["COMPANY_DELETE_DLG_TITLE"] = "Delete Company";
$MESS["COMPANY_DELETE_DLG_MESSAGE"] = "Are you sure you want to delete it?";
$MESS["COMPANY_DELETE_DLG_BTNTITLE"] = "Delete";
$MESS["COMPANY_SHOW"] = "View";
$MESS["COMPANY_SHOW_TITLE"] = "View Company";
$MESS["COMPANY_LIST"] = "List";
$MESS["COMPANY_LIST_TITLE"] = "List of Companies";
$MESS["COMPANY_ADD_EVENT"] = "Add Event";
$MESS["COMPANY_ADD_EVENT_TITLE"] = "Add Company Event";
$MESS["COMPANY_EXPORT"] = "Export Companies";
$MESS["COMPANY_EXPORT_TITLE"] = "Export Companies";
$MESS["COMPANY_EXPORT_CSV"] = "Export Companies To CSV";
$MESS["COMPANY_EXPORT_CSV_TITLE"] = "Export Companies To CSV";
$MESS["COMPANY_EXPORT_EXCEL"] = "Export Companies To Excel";
$MESS["COMPANY_EXPORT_EXCEL_TITLE"] = "Export Companies To Excel";
$MESS["COMPANY_ADD_CONTACT"] = "Add Contact";
$MESS["COMPANY_ADD_CONTACT_TITLE"] = "Add New Contact";
$MESS["COMPANY_ADD_DEAL"] = "Add Deal";
$MESS["COMPANY_ADD_DEAL_TITLE"] = "Add New Deal";
$MESS["COMPANY_ADD_ACTIVITY"] = "Add";
$MESS["COMPANY_ADD_ACTIVITY_TITLE"] = "Add";
$MESS["COMPANY_ADD_TASK"] = "New Task";
$MESS["COMPANY_ADD_TASK_TITLE"] = "New task";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["COMPANY_COPY"] = "Copy";
$MESS["COMPANY_COPY_TITLE"] = "Copy company";
$MESS["COMPANY_ADD_SUBSCRIBE"] = "Send message";
$MESS["COMPANY_ADD_SUBSCRIBE_TITLE"] = "Send message";
$MESS["COMPANY_ADD_CALENDAR"] = "Add call or event";
$MESS["COMPANY_ADD_CALENDAR_TITLE"] = "Add new record to calendar";
$MESS["COMPANY_ADD_CALL"] = "New call";
$MESS["COMPANY_ADD_CALL_TITLE"] = "New call";
$MESS["COMPANY_ADD_MEETING"] = "New meeting";
$MESS["COMPANY_ADD_MEETING_TITLE"] = "New meeting";
$MESS["COMPANY_ADD_SUBSCRIBE2"] = "Send message";
$MESS["COMPANY_ADD_SUBSCRIBE_TITLE2"] = "Send message";
$MESS["CRM_COMPANY_SL_SUBSCRIBE"] = "Follow";
$MESS["CRM_COMPANY_SL_SUBSCRIBE_TITLE"] = "Follow this company (the company's events will be visible in your Activity Stream)";
$MESS["CRM_COMPANY_SL_UNSUBSCRIBE"] = "Unfollow";
$MESS["CRM_COMPANY_SL_UNSUBSCRIBE_TITLE"] = "Unfollow this company (the company's events will not be visible in your Activity Stream)";
$MESS["COMPANY_DEDUPE"] = "Duplicate control";
$MESS["COMPANY_DEDUPE_TITLE"] = "Duplicate control";
$MESS["COMPANY_BUILD_REQUISITES"] = "Create company details";
$MESS["COMPANY_BUILD_REQUISITES_TITLE"] = "Create company details";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_DLG_TITLE"] = "Create company details";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_DLG_SUMMARY"] = "This will create company details. The operation may take some time.";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_SETTING_DLG_TITLE"] = "Company details settings";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_PRESET_FIELD"] = "Company details template";
$MESS["CRM_COMPANY_PORTRAIT"] = "Profile";
$MESS["CRM_COMPANY_PORTRAIT_TITLE"] = "Company profile";
?>