<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "The Business Processes module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access Denied";
$MESS["CRM_COLUMN_FIND"] = "Search";
$MESS["CRM_COLUMN_TITLE_NAME_LAST_NAME"] = "First and Last Names";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_NAME"] = "First Name";
$MESS["CRM_COLUMN_LAST_NAME"] = "Last Name";
$MESS["CRM_COLUMN_PHOTO"] = "Photo";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Middle Name";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Birthday";
$MESS["CRM_COLUMN_PHONE"] = "Phone";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_WEB"] = "Site";
$MESS["CRM_COLUMN_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_POST"] = "Position";
$MESS["CRM_COLUMN_ADDRESS"] = "Address";
$MESS["CRM_COLUMN_COMMENTS"] = "Comment";
$MESS["CRM_BPLIST"] = "Business Processes";
$MESS["CRM_BP_R_P"] = "Business Processes";
$MESS["CRM_BP_R_P_TITLE"] = "View the contact's business processes";
$MESS["CRM_TASKS"] = "Tasks";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Company";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Company";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Companies";
$MESS["CRM_COLUMN_TYPE"] = "Contact Type";
$MESS["CRM_COLUMN_SOURCE"] = "Source";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Source Information";
$MESS["CRM_COLUMN_EXPORT"] = "Export";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modified by";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Responsible";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Created";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modified";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Modified Today";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Modified Yesterday";
$MESS["CRM_PRESET_CHANGE_MY"] = "Modified by Me";
$MESS["CRM_PRESET_MY"] = "My Contacts";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Contacts";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Contacts";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "Web store";
$MESS["CRM_COLUMN_ALL"] = "(all)";
$MESS["CRM_COLUMN_BINDING"] = "Binding";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_CREATED_BY"] = "Created by";
$MESS["CRM_COLUMN_CONTACT"] = "Contact";
$MESS["CRM_COLUMN_ACTIVITY"] = "Activity";
$MESS["CRM_COLUMN_CONTACT_COMPANY_INFO"] = "More info";
$MESS["CRM_COLUMN_HAS_PHONE"] = "Has phone";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "Has E-mail";
$MESS["CRM_COLUMN_WEBFORM"] = "Created by CRM form";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER"] = "My activities";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "Communication";
?>