<?
$MESS["LANDING_DEMO_ARCHITECTURE_TITLE"] = "Архітектура";
$MESS["LANDING_DEMO_ARCHITECTURE_DESCRIPTION"] = "Втілити в життя ваші бізнес-ідеї. Створіть сайт для своєї компанії. Він практично готовий, вам залишилося наповнити сайт інформацією та опублікувати його!";
?>