<?php
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_NAME"] = "Создание Документа CRM";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_DESC"] = "Создание Документа CRM";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_ID"] = "ИД созданного Документа CRM";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_URL"] = "Публичная ссылка на документ";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_NUMBER"] = "Номер документа CRM";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_PDF_FILE"] = "PDF файл";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCX_FILE"] = "DOCX файл";