<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["DEAL_ADD"] = "Добавить сделку";
$MESS["DEAL_ADD_TITLE"] = "Добавить сделку";
$MESS["DEAL_COPY"] = "Копировать";
$MESS["DEAL_COPY_TITLE"] = "Копировать сделку";
$MESS["DEAL_DETAIL_EXPOSE"] = "Создать сделку";
$MESS["DEAL_DETAIL_EXPOSE_TITLE"] = "Создать сделку на основании шаблона";
$MESS["DEAL_ADD_ACTIVITY"] = "Добавить";
$MESS["DEAL_ADD_ACTIVITY_TITLE"] = "Добавить";
$MESS["DEAL_ADD_TASK"] = "Добавить задачу";
$MESS["DEAL_ADD_TASK_TITLE"] = "Добавить задачу";
$MESS["DEAL_EDIT"] = "Редактировать";
$MESS["DEAL_EDIT_TITLE"] = "Редактировать сделку";
$MESS["DEAL_SHOW"] = "Просмотреть";
$MESS["DEAL_SHOW_TITLE"] = "Просмотреть сделку";
$MESS["DEAL_DELETE"] = "Удалить сделку";
$MESS["DEAL_DELETE_TITLE"] = "Удалить сделку";
$MESS["DEAL_DELETE_DLG_TITLE"] = "Удаление сделки";
$MESS["DEAL_DELETE_DLG_MESSAGE"] = "Вы уверены, что хотите удалить?";
$MESS["DEAL_DELETE_DLG_BTNTITLE"] = "Удалить";
$MESS["DEAL_LIST"] = "Список сделок";
$MESS["DEAL_IMPORT"] = "Импорт сделок";
$MESS["DEAL_IMPORT_TITLE"] = "Импорт сделок";
$MESS["DEAL_MIGRATION"] = "Миграция из других CRM";
$MESS["DEAL_MIGRATION_TITLE"] = "Миграция из других CRM";
$MESS["DEAL_VERTICAL_CRM"] = "Отраслевые сценарии";
$MESS["DEAL_VERTICAL_CRM_TITLE"] = "Отраслевые сценарии";
$MESS["DEAL_LIST_TITLE"] = "Список сделок";
$MESS["DEAL_ADD_EVENT"] = "Добавить событие";
$MESS["DEAL_ADD_EVENT_TITLE"] = "Добавить событие для сделки";
$MESS["DEAL_EXPORT"] = "Экспорт сделок";
$MESS["DEAL_EXPORT_TITLE"] = "Экспорт сделок";
$MESS["DEAL_EXPORT_CSV"] = "Экспорт сделок в CSV";
$MESS["DEAL_EXPORT_CSV_TITLE"] = "Экспорт сделок в CSV";
$MESS["DEAL_EXPORT_EXCEL"] = "Экспорт сделок в Excel";
$MESS["DEAL_EXPORT_EXCEL_TITLE"] = "Экспорт сделок в Excel";
$MESS["DEAL_STEXPORT_SUMMARY"] = "Будет сформирован файл экспорта для сделок. Выполнение этой операции может занять продолжительное время при большом количестве данных.";
$MESS["DEAL_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Экспортировать все поля сделок";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM: ";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["DEAL_ADD_CALENDAR"] = "Запланировать звонок/встречу";
$MESS["DEAL_ADD_CALENDAR_TITLE"] = "Добавить новую запись в календарь";
$MESS["DEAL_ADD_SUBSCRIBE"] = "Написать письмо";
$MESS["DEAL_ADD_SUBSCRIBE_TITLE"] = "Написать новое письмо";
$MESS["DEAL_REGISTER_CALL"] = "Зафиксировать звонок";
$MESS["DEAL_REGISTER_CALL_TITLE"] = "Зафиксировать новый звонок";
$MESS["DEAL_ADD_CALL"] = "Добавить звонок";
$MESS["DEAL_ADD_CALL_TITLE"] = "Создать новый звонок";
$MESS["DEAL_ADD_MEETING"] = "Добавить встречу";
$MESS["DEAL_ADD_MEETING_TITLE"] = "Создать новую встречу";
$MESS["CRM_DEAL_SL_SUBSCRIBE"] = "Следить";
$MESS["CRM_DEAL_SL_SUBSCRIBE_TITLE"] = "Следить за сделкой (события этой сделки будут показываться в вашей живой ленте)";
$MESS["CRM_DEAL_SL_UNSUBSCRIBE"] = "Не следить";
$MESS["CRM_DEAL_SL_UNSUBSCRIBE_TITLE"] = "Не следить за сделкой (события этой сделки не будут показываться в вашей живой ленте)";
$MESS["DEAL_CREATE_ON_BASIS"] = "Создать на основании: ";
$MESS["DEAL_CREATE_ON_BASIS_TITLE"] = "Создание счёта и предложения на основании сделки";
$MESS["DEAL_ADD_CATEGOTY"] = "Добавить направление";
$MESS["DEAL_EXPOSE"] = "Создать на основании: Сделку";
$MESS["DEAL_EXPOSE_TITLE"] = "Создание сделки на основании шаблона регулярной сделки";
$MESS["CRM_DEAL_CREATE_ON_BASIS"] = "Создать на основании";
$MESS["DEAL_CRM_TYPE"] = "Режим работы СRM";
$MESS["DEAL_CHANGE_CATEGORY"] = "Перенести в направление";
$MESS["DOCUMENT_BUTTON_TEXT"] = "Документ";
$MESS["DOCUMENT_BUTTON_TITLE"] = "Создать документ на основании сделки";
$MESS["DEAL_EXCLUDE"] = "Добавить в список исключений";
$MESS["DEAL_EXCLUDE_TITLE"] = "Добавить лид в список исключений";
$MESS["DEAL_STEXPORT_OPTION_EXPORT_PRODUCT_FIELDS"] = "Экспортировать с детализацией по товарным позициям";
$MESS["DEAL_CRM_RECURRING_LIST"] = "Шаблоны регулярных сделок";