<?
$MESS["SPOL_DISALLOW_CANCEL"] = "Don't allow order cancellation";
$MESS["SPOL_DESC_YES"] = "Yes";
$MESS["SPOL_DESC_NO"] = "No";
$MESS["SPOL_PATH_TO_DETAIL"] = "Order details page";
$MESS["SPOL_PATH_TO_COPY"] = "Repeat Order page";
$MESS["SPOL_PATH_TO_CANCEL"] = "Order Cancellation page";
$MESS["SPOL_PATH_TO_PAYMENT"] = "Payment system integration page";
$MESS["SPOL_PATH_TO_BASKET"] = "Basket page";
$MESS["SPOL_PATH_TO_CATALOG"] = "Catalog path";
$MESS["SPOL_ORDERS_PER_PAGE"] = "Number of orders per page";
$MESS["SPOL_ID"] = "Order ID";
$MESS["SPOL_SAVE_IN_SESSION"] = "Store filter settings in user session";
$MESS["SPOL_NAV_TEMPLATE"] = "Breadcrumbs Navigation Template";
$MESS["SPOL_ACTIVE_DATE_FORMAT"] = "Date format";
$MESS["SPOL_HISTORIC_STATUSES"] = "Archive orders in these statuses";
$MESS["SPOL_CACHE_GROUPS"] = "Respect access permission";
$MESS["SPOL_ALLOW_INNER"] = "Enable payment using internal account";
$MESS["SPOL_ONLY_INNER_FULL"] = "Allow only the full amount of order to be paid using internal account";
$MESS["SPOL_ORDER_LIST_SORT_STATUS"] = "Status";
$MESS["SPOL_ORDER_LIST_SORT_ACCOUNT_NUMBER"] = "Order #";
$MESS["SPOL_ORDER_LIST_SORT_ID"] = "Order ID";
$MESS["SPOL_ORDER_LIST_SORT_DATE_CREATE"] = "Created on";
$MESS["SPOL_ORDER_LIST_SORT_PRICE"] = "Order total";
$MESS["SPOL_ORDER_LIST_DEFAULT_SORT"] = "Order sorting";
$MESS["SPOL_RESTRICT_CHANGE_PAYSYSTEM"] = "Orders in these statuses cannot change status";
$MESS["SPOL_NOT_CHOSEN"] = "(not selected)";
$MESS["SPOL_REFRESH_PRICE_AFTER_PAYSYSTEM_CHANGE"] = "Recalculate order when payment system status changes";
?>