<?
$MESS["SONET_C6_TOPIC"] = "Topic";
$MESS["SONET_C6_DESCR"] = "Description";
$MESS["SONET_C6_CREATED"] = "Created on";
$MESS["SONET_C6_PROJECT_DATE_START"] = "Start date";
$MESS["SONET_C6_PROJECT_DATE_FINISH"] = "End date";
$MESS["SONET_C6_NMEM"] = "Members";
$MESS["SONET_C6_TYPE"] = "Workgroup type";
$MESS["SONET_C6_TYPE_O1"] = "This is a public group. Anyone can join it.";
$MESS["SONET_C6_TYPE_O2"] = "This is a private group. Membership is subject to owner approval.";
$MESS["SONET_C6_TYPE_V1"] = "This group is visible to anyone.";
$MESS["SONET_C6_TYPE_V2"] = "This is a private workgroup. It is visible to workgroup members only.";
$MESS["SONET_C6_BLOG_T"] = "Messages";
$MESS["SONET_C6_PHOTO_T"] = "Photos";
$MESS["SONET_C6_FORUM_T"] = "Forum";
$MESS["SONET_C6_ACT_EDIT"] = "Edit Workgroup";
$MESS["SONET_C6_ACT_DELETE"] = "Delete Workgroup";
$MESS["SONET_C6_ACT_MOD"] = "Edit";
$MESS["SONET_C6_ACT_MOD1"] = "Moderators";
$MESS["SONET_C6_ACT_USER"] = "Edit Members";
$MESS["SONET_C6_ACT_BAN"] = "Blacklist";
$MESS["SONET_C6_ACT_USER1"] = "Members";
$MESS["SONET_C6_ACT_REQU"] = "Invite to Workgroup";
$MESS["SONET_C6_ACT_VREQU"] = "View Join Requests";
$MESS["SONET_C6_ACT_VREQU_OUT"] = "Workgroup Invitations";
$MESS["SONET_C6_ACT_JOIN"] = "Join Workgroup";
$MESS["SONET_C6_ACT_EXIT"] = "Leave Workgroup";
$MESS["SONET_C6_MODS_TITLE"] = "Moderators";
$MESS["SONET_C6_NO_MODS"] = "No moderators";
$MESS["SONET_C6_USERS_T"] = "Members";
$MESS["SONET_C6_AL_USERS"] = "All Members";
$MESS["SONET_C6_NO_USERS"] = "No Members";
$MESS["SONET_C6_ACT_SUBSCRIBE"] = "Subscription";
$MESS["SONET_C39_SEND_MESSAGE_GROUP"] = "Send Message";
$MESS["SONET_C39_SEND_MESSAGE_GROUP_TITLE"] = "Send message to workgroup members";
$MESS["SONET_C39_ARCHIVE_GROUP"] = "Archive Workgroup";
$MESS["INTASK_T2456_UPDATES"] = "Updates";
$MESS["SONET_C6_TAGS"] = "Tags";
$MESS["SONET_C6_CARD_OWNER"] = "Owner";
$MESS["SONET_C6_CARD_OWNER_PROJECT"] = "Project owner";
$MESS["SONET_C6_CARD_MOD"] = "Moderators";
$MESS["SONET_C6_CARD_MOD_PROJECT"] = "Project assistants";
$MESS["SONET_C6_CARD_MEMBERS"] = "Members";
$MESS["SONET_C6_CARD_SUBJECT"] = "Topic";
$MESS["SONET_C6_CARD_FAVORITES_N"] = "Add to favorites";
$MESS["SONET_C6_CARD_FAVORITES_Y"] = "Remove from favorites";
$MESS["SONET_C6_CARD_WAIT"] = "Please wait&hellip;";
?>