<?
$MESS["TASKS_ADD_COMMENT_F"] = "Додала коментар до завдання";
$MESS["TASKS_ADD_COMMENT_M"] = "Додав коментар до завдання";
$MESS["TASKS_ADD_TASK_F"] = "Доручила завдання";
$MESS["TASKS_ADD_TASK_M"] = "Доручив завдання";
$MESS["TASKS_CHECKLIST"] = "Чек-лист";
$MESS["TASKS_EXPIRED"] = "Протерміноване";
$MESS["TASKS_FIELD_ACCOMPLICES"] = "Співвиконавці";
$MESS["TASKS_FIELD_ADD_IN_REPORT"] = "У звіті";
$MESS["TASKS_FIELD_AUDITORS"] = "Спостерігачі";
$MESS["TASKS_FIELD_DEADLINE"] = "Крайній термін";
$MESS["TASKS_FIELD_DELETED_FILES"] = "Видалені файли";
$MESS["TASKS_FIELD_DEPENDS_ON"] = "Попередні завдання";
$MESS["TASKS_FIELD_DESCRIPTION"] = "Опис";
$MESS["TASKS_FIELD_END_DATE_PLAN"] = "Запланована дата закінчення";
$MESS["TASKS_FIELD_GROUP_ID"] = "Група";
$MESS["TASKS_FIELD_LINK"] = "Перегляд завдання";
$MESS["TASKS_FIELD_MARK"] = "Оцінка";
$MESS["TASKS_FIELD_MARK_N"] = "Негативна";
$MESS["TASKS_FIELD_MARK_NONE"] = "Немає оцінки";
$MESS["TASKS_FIELD_MARK_P"] = "Позитивна";
$MESS["TASKS_FIELD_NEW_FILES"] = "Додано файли";
$MESS["TASKS_FIELD_NO_VALUE"] = "немає";
$MESS["TASKS_FIELD_PARENT_ID"] = "Базове завдання";
$MESS["TASKS_FIELD_PRIORITY"] = "Пріоритет";
$MESS["TASKS_FIELD_RESPONSIBLE_ID"] = "Відповідальний";
$MESS["TASKS_FIELD_START_DATE_PLAN"] = "Запланована дата початку";
$MESS["TASKS_FIELD_STATUS"] = "Статус";
$MESS["TASKS_FIELD_TAGS"] = "Теги";
$MESS["TASKS_FIELD_TIME_ESTIMATE"] = "Планові трудовитрати";
$MESS["TASKS_FIELD_TITLE"] = "Назва";
$MESS["TASKS_FILES"] = "Файли";
$MESS["TASKS_FOOTER_HINT"] = "Натисніть відповісти на лист і залиште свій коментар вище пунктирної лінії #BR#або перейдіть на сторінку на сайті.";
$MESS["TASKS_FORMAT_ERROR"] = "На жаль, при створенні листа сталася помилка.";
$MESS["TASKS_GOTO_TASK"] = "Перейти до завдання";
$MESS["TASKS_IMPORTANT"] = "Важливе завдання";
$MESS["TASKS_MORE"] = "ще";
$MESS["TASKS_NORMAL"] = "Звичайне завдання";
$MESS["TASKS_SIDEBAR_START_DATE"] = "з";
$MESS["TASKS_STATUS_1"] = "Нове";
$MESS["TASKS_STATUS_2"] = "Чекає виконання";
$MESS["TASKS_STATUS_3"] = "Виконується";
$MESS["TASKS_STATUS_4"] = "Чекає контролю";
$MESS["TASKS_STATUS_5"] = "Завершене";
$MESS["TASKS_STATUS_6"] = "Відкладене";
$MESS["TASKS_STATUS_7"] = "Відхилене";
$MESS["TASKS_TASK"] = "Завдання";
$MESS["TASKS_UPDATE_TASK_F"] = "Змінила завдання";
$MESS["TASKS_UPDATE_TASK_M"] = "Змінив завдання";
?>