<?
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_ACT_TYPE"] = "Activity type";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CLIENT_TYPE"] = "Client type";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CLIENT_TYPE_NOT_SET"] = "Not specified (%default%)";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_COMMUNICATION_TYPE"] = "Client contacts";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_COMPANY_INDUSTRY"] = "Industry";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_COMPANY_TYPE"] = "Company type";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_BIRTHDATE"] = "Contact's date of birth";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_HONORIFIC"] = "Salutation";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_POST"] = "Position";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_SOURCE_ID"] = "Contact source";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_TYPE"] = "Contact Type";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_CATEGORY_ID"] = "Deal pipeline";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_CLOSEDATE"] = "Planned close date";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_DATE_CREATE"] = "Deal created on";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_OPPORTUNITY"] = "Deal amount";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_PRODUCT_ID"] = "Product";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_STATUS_ID"] = "Stage";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_STATUS_SEMANTIC_ID"] = "Deal status";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_TYPE_ID"] = "Deal type";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DOC_TYPE"] = "CRM entity";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DOC_TYPE_ALL"] = "All";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_NO_PURCHASES_DATE"] = "Idle contacts and companies for";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE"] = "Find product in";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_ANY"] = "Everywhere";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_DEALS_FAILURE"] = "Lost deals";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_DEALS_PROCESS"] = "Deals in progress";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_DEALS_SUCCESS"] = "Won deals";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_ORDERS_PAID"] = "Paid orders";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_ORDERS_UNPAID"] = "Unpaid orders";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_SENDER_SELECT_ALL"] = "Select all";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_NAME"] = "Clients";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_AFTER_CLOSE_DEAL"] = "When deal is completed";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_ALL"] = "All";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_BIRTH"] = "Birthday in five days";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_DEAL_INW"] = "With deals in progress";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_DEAL_LOOSE"] = "With lost deals";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_DEAL_NONE"] = "No deals";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_DEAL_WON"] = "With won deals";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_HOLIDAY"] = "%holiday_name% sale";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_AFTER_CLOSE_DEAL"] = "Deals completed 30 days ago";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_ALL"] = "All clients";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_BIRTH"] = "Contacts. Birthday in five days";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_DEAL_INW"] = "Clients with active deals in progress";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_DEAL_LOOSE"] = "Clients with lost deals";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_DEAL_NONE"] = "Clients without deals";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_DEAL_WON"] = "Clients with won deals";
?>