<?
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_BIRTHDATE"] = "Date of birth";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_COMMUNICATION_TYPE"] = "Contact via";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_DATE_CREATE"] = "Created on";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_HONORIFIC"] = "Salutation";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_LEAD"] = "Lead";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_POST"] = "Position";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_PRODUCT_ID"] = "Product";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_RC_LEAD"] = "Repeat lead";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_SENDER_SELECT_ALL"] = "Select all";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_SOURCE_ID"] = "Source";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_STATUS_CONVERTED"] = "Converted";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_STATUS_ID"] = "Status";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_STATUS_SEMANTIC_ID"] = "Status group";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_NAME"] = "Leads";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_ALL"] = "All";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_BIRTH"] = "Birthday in five days";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_CONV"] = "Converted";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_INW"] = "In progress";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_SEGMENT_ALL"] = "All leads";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_SEGMENT_BIRTH"] = "Leads. Birthday in five days";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_SEGMENT_CONV"] = "Converted leads";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_SEGMENT_INW"] = "Leads in progress";
?>