<?php
$MESS["SALE_CSM_WIZARD_FINISHSTEP_TITLE"] = "Установка завершена";
$MESS["SALE_CSM_WIZARD_FINISHSTEP_DESCR1"] = "Вы стали счастливым обладателем 1С-Битрикс: Управление сайтом + Битрикс24!";
$MESS["SALE_CSM_WIZARD_FINISHSTEP_DESCR2"] = "Обработка заказов запустится в фоновом режиме после того, как Вы перейдёте в Битрикс24. Процесс обработки заказов будет отображаться на страницах Битрикс24. После обработки всех заказов Вы получите уведомление.";
$MESS["SALE_CSM_WIZARD_FINISHSTEP_ORDER_LINK"] = "Перейти к заказам";
