<?
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Checklist";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Comments";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Files";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Task";
$MESS["TASKS_ADD"] = "Create task";
$MESS["TASKS_CONFIRM_DELETE"] = "Move to the Recycle Bin?";
$MESS["TASKS_CONFIRM_DELETE_NO"] = "No";
$MESS["TASKS_CONFIRM_DELETE_YES"] = "Yes";
$MESS["TASKS_COUNTER_EXPIRED"] = "Overdue";
$MESS["TASKS_COUNTER_EXPIRED_SOON"] = "Almost overdue";
$MESS["TASKS_COUNTER_NOT_VIEWED"] = "Not viewed";
$MESS["TASKS_COUNTER_WAIT_CTRL"] = "Pending review";
$MESS["TASKS_COUNTER_WO_DEADLINE"] = "No deadline";
$MESS["TASKS_ERROR_TITLE"] = "Error";
$MESS["TASKS_LIST_ACTION_COMPLETE"] = "Complete";
$MESS["TASKS_LIST_ACTION_DEADLINE"] = "Deadline";
$MESS["TASKS_LIST_ACTION_DONT_FOLLOW"] = "Unfollow";
$MESS["TASKS_LIST_ACTION_REMOVE"] = "Delete";
$MESS["TASKS_LIST_ACTION_REOPEN"] = "Resume";
$MESS["TASKS_LIST_ACTION_RESPONSIBLE"] = "Assign";
$MESS["TASKS_LIST_ACTION_STATE_PAUSE"] = "Stop";
$MESS["TASKS_LIST_ACTION_STATE_START"] = "Start";
$MESS["TASKS_LIST_BUTTON_NEXT"] = "Load more";
$MESS["TASKS_LIST_BUTTON_NEXT_PROCESS"] = "Loading";
$MESS["TASKS_LIST_EMPTY_RESULT"] = "There are no items";
$MESS["TASKS_LIST_NOTHING_NOT_FOUND"] = "No tasks were found";
$MESS["TASKS_LIST_POPUP_RESPONSIBLE"] = "Responsible person";
$MESS["TASKS_LIST_POPUP_SELECT_DATE"] = "Deadline";
$MESS["TASKS_LIST_SEARCH_EMPTY_RESULT"] = "Your search request returned no results.";
$MESS["TASKS_LIST_SEARCH_HINT"] = "Enter task name, responsible person name or some other search term";
$MESS["TASKS_LIST_STATE_INPROGRESS"] = "In progress";
$MESS["TASKS_NO_INTERNET_CONNECTION"] = "There is probably no internet connection. Please try again later.";
$MESS["TASKS_POPUP_MENU_HIDE_CLOSED_TASKS"] = "Hide completed";
$MESS["TASKS_POPUP_MENU_HIDE_GROUPS"] = "Hide groups";
$MESS["TASKS_POPUP_MENU_ORDER_DIRECTION_ASC"] = "Descending";
$MESS["TASKS_POPUP_MENU_ORDER_DIRECTION_DESC"] = "Ascending";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD"] = "Sort field";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_CLOSED_DATE"] = "Completed on";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_CREATED_DATE"] = "Created on";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_DEADLINE"] = "Deadline";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_GROUP_ID"] = "Project";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_ID"] = "ID";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_ORIGINATOR_NAME"] = "Created by";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_PRIORITY"] = "Priority";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_REAL_STATUS"] = "Status";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_RESPONSIBLE_NAME"] = "Responsible person";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_SORTING"] = "My sorting";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_TITLE"] = "Title";
$MESS["TASKS_POPUP_MENU_SECTION_HEADER_ORDER_DIRECTION"] = "Sort order";
$MESS["TASKS_POPUP_MENU_SECTION_HEADER_ORDER_FIELD"] = "Sort field";
$MESS["TASKS_POPUP_MENU_SHOW_CLOSED_TASKS"] = "Show completed";
$MESS["TASKS_POPUP_MENU_SHOW_GROUPS"] = "Show groups";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Assisting";
$MESS["TASKS_ROLE_AUDITOR"] = "Following";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Set by me";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "Ongoing";
$MESS["TASKS_ROLE_VIEW_ALL"] = "All tasks";
$MESS["TASKS_SNACKBAR_CANCEL_REMOVE_TASK"] = "Undo delete task";
$MESS["TASKS_SNACKBAR_HIDE_CLOSED_TASKS"] = "Hide completed tasks";
$MESS["TASKS_SNACKBAR_SHOW_CLOSED_TASKS"] = "Show completed tasks";
$MESS["TASKS_SOME_THING_WENT_WRONG"] = "Something's gone wrong. Please try again later.";
$MESS["TASKS_UNEXPECTED_ANSWER"] = "There are server connection issues. Please try again later.";
?>