<?
$MESS["interface_grid_check_all"] = "Відзначити все / зняти позначку у всіх";
$MESS["interface_grid_actions"] = "Колонка дій";
$MESS["interface_grid_sort"] = "Сортування:";
$MESS["interface_grid_sort_down"] = "(впорядковано за спаданням)";
$MESS["interface_grid_sort_up"] = "(впорядковано за зростанням)";
$MESS["interface_grid_dblclick"] = "Подвійне натискання —";
$MESS["interface_grid_check"] = "Позначити для редагування";
$MESS["interface_grid_act"] = "Дії";
$MESS["interface_grid_yes"] = "Так";
$MESS["interface_grid_no"] = "Ні";
$MESS["interface_grid_no_data"] = "— Немає даних —";
$MESS["interface_grid_checked"] = "Відзначено:";
$MESS["interface_grid_save"] = "Зберегти";
$MESS["interface_grid_save_title"] = "Сберегти змінення";
$MESS["interface_grid_cancel"] = "Скасувати";
$MESS["interface_grid_cancel_title"] = "Скасувати режим редагування";
$MESS["interface_grid_for_all"] = "Застосувати дію для всіх записів в списку";
$MESS["interface_grid_for_all_box"] = "Для всіх";
$MESS["interface_grid_edit_selected"] = "Редагувати позначені записи";
$MESS["interface_grid_delete"] = "Видалити всі вибрані записи?";
$MESS["interface_grid_delete_checked"] = "Видалити позначені записи?";
$MESS["interface_grid_delete_title"] = "Видалити записи";
$MESS["interface_grid_actions_list"] = "— дії —";
$MESS["interface_grid_apply"] = "Застосувати";
$MESS["interface_grid_date"] = "Вибрати дату в календарі";
$MESS["interface_grid_del_confirm"] = "Застосувати дію для всіх записів списку, в тому числі на інших сторінках?";
$MESS["interface_grid_loading"] = "Завантаження…";
$MESS["interface_grid_settings"] = "Налаштувати список";
$MESS["interface_grid_sort_asc"] = "Сортувати за зростанням";
$MESS["interface_grid_sort_desc"] = "Сортувати за спаданням";
$MESS["interface_grid_hide_col"] = "Приховати колонку";
$MESS["interface_grid_view_sect"] = "Подання";
$MESS["interface_grid_view_name"] = "Назва подання:";
$MESS["interface_grid_view_cols"] = "Колонка списку";
$MESS["interface_grid_view_av_cols"] = "Доступні колонки:";
$MESS["interface_grid_view_add_col"] = "Додати колонку";
$MESS["interface_grid_view_del_col"] = "Видалити колонку";
$MESS["interface_grid_view_sel_col"] = "Вибрані колонки:";
$MESS["interface_grid_view_up"] = "Вище";
$MESS["interface_grid_view_up_title"] = "Перемістити вище у списку";
$MESS["interface_grid_view_down"] = "Нижче";
$MESS["interface_grid_view_down_title"] = "Перемістити нижче у списку";
$MESS["interface_grid_view_sort_sect"] = "Сортування за умовчанням";
$MESS["interface_grid_view_sort_name"] = "Упорядкувати за умовчанням за полем:";
$MESS["interface_grid_view_sort_order"] = "Напрямок сортування:";
$MESS["interface_grid_view_sort_asc"] = "За зростанням";
$MESS["interface_grid_view_sort_desc"] = "За спаданням";
$MESS["interface_grid_view_nav_sect"] = "Посторінкова навігація";
$MESS["interface_grid_view_nav_name"] = "Кількість записів на сторінці:";
$MESS["interface_grid_view_noname"] = "<Без назви>";
$MESS["interface_grid_view_add"] = "Додати";
$MESS["interface_grid_view_add_title"] = "Додати нове подання";
$MESS["interface_grid_view_edit"] = "Змінити";
$MESS["interface_grid_view_edit_title"] = "Змінити обране подання";
$MESS["interface_grid_view_del"] = "Видалити";
$MESS["interface_grid_view_del_title"] = "Видалити обране подання";
$MESS["interface_grid_settings_title"] = "Налаштвання подання списку";
$MESS["interface_grid_settings_save"] = "Зберегти";
$MESS["interface_grid_views_title"] = "Управління поданнями";
$MESS["interface_grid_views_apply"] = "Застосувати";
$MESS["interface_grid_views_apply_title"] = "Застосувати обране подання";
$MESS["interface_grid_views_new"] = "<Нове подання>";
$MESS["interface_grid_views_setup"] = "Налаштувати список…";
$MESS["interface_grid_views_setup_title"] = "На латинице";
$MESS["interface_grid_columns"] = "Колонки списку";
$MESS["interface_grid_columns_title"] = "Вибрати колонки в поточному поданні";
$MESS["interface_grid_columns_showhide"] = "Показати/приховати";
$MESS["interface_grid_columns_apply"] = "Застосувати";
$MESS["interface_grid_columns_apply_title"] = "Перебудувати список";
$MESS["interface_grid_view_title"] = "Вибрати режим перегляду";
$MESS["interface_grid_views"] = "Подання...";
$MESS["interface_grid_views_mnu_title"] = "Управління режимами перегляду";
$MESS["interface_grid_colors"] = "Колірна схема";
$MESS["interface_grid_colors_title"] = "Вибрати колірну схему списку";
$MESS["interface_grid_default"] = "(за умовчанням)";
$MESS["interface_grid_del_view"] = "Видалити подання?";
$MESS["interface_grid_flt_rows"] = "Умови пошуку";
$MESS["interface_grid_flt_rows_title"] = "Показати/приховати умови пошуку";
$MESS["interface_grid_flt_show_all"] = "Показати всі умови";
$MESS["interface_grid_flt_hide_all"] = "Приховати всі умови";
$MESS["interface_grid_to_head_1"] = "Згорнути у заголовок";
$MESS["interface_grid_from_head_1"] = "Розгорнути із заголовка";
$MESS["interface_grid_no_no_no_1"] = "(ні)";
$MESS["interface_grid_saved_filter"] = "Збережений фільтр";
$MESS["interface_grid_saved_filter_apply"] = "Застосувати збережений фільтр:";
$MESS["interface_grid_filter_name"] = "Назва фільтру";
$MESS["interface_grid_filter_name1"] = "Назва:";
$MESS["interface_grid_filter_fields"] = "Поля фільтра";
$MESS["interface_grid_filter_add_title"] = "Додати збережений фільтр";
$MESS["interface_grid_filter_edit_title"] = "Змінити збережений фільтр";
$MESS["interface_grid_filter_del_title"] = "Видалити збережений фільтр";
$MESS["interface_grid_filter_sel"] = "(виберіть фільтр)";
$MESS["interface_grid_filter_saved"] = "Збережені фільтри";
$MESS["interface_grid_filter_apply_title"] = "Застосувати вибраний збережений фільтр";
$MESS["interface_grid_filter_new"] = "<Новий фільтр>";
$MESS["interface_grid_filter_del"] = "Видалити збережений фільтр?";
$MESS["interface_grid_filter_title"] = "Налаштування збереженого фільтра";
$MESS["interface_grid_filter_apply"] = "Застосувати збережений фільтр";
$MESS["interface_grid_filters"] = "Збережені фільтри...";
$MESS["interface_grid_filters_title"] = "Управління збереженими фільтрами";
$MESS["interface_grid_filters_save"] = "Зберегти як…";
$MESS["interface_grid_filters_save_title"] = "Зберегти поточний фільтр";
$MESS["interface_grid_common"] = "Загальні налаштування";
$MESS["interface_grid_common_default"] = "Встановити дані налаштування за замовчуванням";
$MESS["interface_grid_common_default_apply"] = "Замінити всі налаштування користувачів даними настройками";
$MESS["interface_grid_name_btn"] = "Назва";
$MESS["interface_grid_name_btn_title"] = "Перейменувати колонку";
$MESS["interface_grid_name_def"] = "Назва за замовчуванням:";
$MESS["interface_grid_name_new"] = "Нова назва:";
$MESS["interface_grid_name_title"] = "Назва колонки";
$MESS["interface_grid_page_size"] = "На сторінці:";
$MESS["interface_grid_elements"] = "Всього:";
$MESS["interface_grid_reset_columns"] = "Скинути ширину колонок";
$MESS["interface_grid_nav_more"] = "Показати ще";
$MESS["interface_grid_load"] = "Завантажуємо дані";
$MESS["interface_grid_total"] = "Всього";
$MESS["interface_grid_confirm_apply"] = "Підтвердити";
$MESS["interface_grid_confirm_cancel"] = "Скасувати";
$MESS["interface_grid_confirm_message"] = "Підтвердіть дію для зазначених елементів";
$MESS["interface_grid_confirm_for_all_message"] = "Дія буде застосована для всіх елементів, у тому числі й на інших сторінках";
$MESS["interface_grid_filter_no_data"] = "Нічого не знайдено";
$MESS["interface_grid_restore_to_default"] = "Повернути налаштування за замовчуванням";
$MESS["interface_grid_settings_close"] = "Закрити";
$MESS["interface_grid_settings_confirm_message"] = "Це дія змінить розміри, порядок, кількість і назви колонок, також змінить сортування";
$MESS["interface_grid_apply_settings"] = "Застосувати";
$MESS["interface_grid_cancel_settings"] = "Скасувати";
$MESS["interface_grid_all_selected"] = "Відмічені всі записи";
$MESS["interface_grid_settings_for_all_label"] = "Для всіх";
$MESS["interface_grid_settings_for_all_confirm_message"] = "Застосувати надаштування для всіх користувачів";
$MESS["interface_grid_settings_for_all_apply"] = "Застосувати";
$MESS["interface_grid_settings_for_all_cancel"] = "Скасувати";
$MESS["interface_grid_settings_select_all_columns"] = "Вибрати всі";
$MESS["interface_grid_settings_unselect_all_columns"] = "Відмінити всі";
?>