<?
$MESS["CRM_RECURRING_FILTER_DAILY"] = "day";
$MESS["CRM_RECURRING_FILTER_WEEKLY"] = "week";
$MESS["CRM_RECURRING_FILTER_MONTHLY"] = "month";
$MESS["CRM_RECURRING_FILTER_YEARLY"] = "year";
$MESS["CRM_RECURRING_FILTER_DAYS"] = "days";
$MESS["CRM_RECURRING_FILTER_WEEKS"] = "weeks";
$MESS["CRM_RECURRING_FILTER_MONTHS"] = "months";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_0"] = "iterations";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_1"] = "iterations";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_2"] = "iterations";
$MESS["CRM_RECURRING_FILTER_DAILY_WORK"] = "work day";
$MESS["CRM_RECURRING_FILTER_DAILY_ANY"] = "calendar";
$MESS["CRM_RECURRING_FILTER_EACH_M"] = "every";
$MESS["CRM_RECURRING_FILTER_EACH_M_ALT"] = "every";
$MESS["CRM_RECURRING_FILTER_EACH_F"] = "every";
$MESS["CRM_RECURRING_FILTER_EACH"] = "every";
$MESS["CRM_RECURRING_FILTER_REPEAT_TYPE"] = "repeat type";
$MESS["CRM_RECURRING_FILTER_DO_REPEAT"] = "repeat";
$MESS["CRM_RECURRING_FILTER_DAY_INTERVAL"] = "day";
$MESS["CRM_RECURRING_FILTER_MONTH_SHORT"] = "mo.";
$MESS["CRM_RECURRING_FILTER_WEEK_ALT"] = "week";
$MESS["CRM_RECURRING_FILTER_MONTH_ALT"] = "months";
$MESS["CRM_RECURRING_FILTER_NUMBER_OF_EACH_M_ALT"] = "day of every";
$MESS["CRM_RECURRING_FILTER_DAY_OF_MONTH"] = "day";
$MESS["CRM_RECURRING_FILTER_REPEAT_START"] = "Make recurring after";
$MESS["CRM_RECURRING_FILTER_REPEAT_END"] = "Repeat until";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_DATE"] = "end date";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_NONE"] = "no end date";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_TIMES"] = "complete after";
$MESS["CRM_RECURRING_FILTER_REPEATS"] = "iterations";
$MESS["CRM_RECURRING_FILTER_WD_SH_1"] = "Mo";
$MESS["CRM_RECURRING_FILTER_WD_SH_2"] = "Tu";
$MESS["CRM_RECURRING_FILTER_WD_SH_3"] = "We";
$MESS["CRM_RECURRING_FILTER_WD_SH_4"] = "Thu";
$MESS["CRM_RECURRING_FILTER_WD_SH_5"] = "Fri";
$MESS["CRM_RECURRING_FILTER_WD_SH_6"] = "Sat";
$MESS["CRM_RECURRING_FILTER_WD_SH_7"] = "Sun";
$MESS["CRM_RECURRING_FILTER_MONTH_1"] = "January";
$MESS["CRM_RECURRING_FILTER_MONTH_2"] = "February";
$MESS["CRM_RECURRING_FILTER_MONTH_3"] = "March";
$MESS["CRM_RECURRING_FILTER_MONTH_4"] = "April";
$MESS["CRM_RECURRING_FILTER_MONTH_5"] = "May";
$MESS["CRM_RECURRING_FILTER_MONTH_6"] = "June";
$MESS["CRM_RECURRING_FILTER_MONTH_7"] = "July";
$MESS["CRM_RECURRING_FILTER_MONTH_8"] = "August";
$MESS["CRM_RECURRING_FILTER_MONTH_9"] = "September";
$MESS["CRM_RECURRING_FILTER_MONTH_10"] = "October";
$MESS["CRM_RECURRING_FILTER_MONTH_11"] = "November";
$MESS["CRM_RECURRING_FILTER_MONTH_12"] = "December";
$MESS["CRM_RECURRING_FILTER_WD_1"] = "Monday";
$MESS["CRM_RECURRING_FILTER_WD_2"] = "Tuesday";
$MESS["CRM_RECURRING_FILTER_WD_3"] = "Wednesday";
$MESS["CRM_RECURRING_FILTER_WD_4"] = "Thursday";
$MESS["CRM_RECURRING_FILTER_WD_5"] = "Friday";
$MESS["CRM_RECURRING_FILTER_WD_6"] = "Saturday";
$MESS["CRM_RECURRING_FILTER_WD_7"] = "Sunday";
$MESS["CRM_RECURRING_FILTER_NUMBER_0"] = "first";
$MESS["CRM_RECURRING_FILTER_NUMBER_1"] = "second";
$MESS["CRM_RECURRING_FILTER_NUMBER_2"] = "third";
$MESS["CRM_RECURRING_FILTER_NUMBER_3"] = "fourth";
$MESS["CRM_RECURRING_FILTER_NUMBER_4"] = "last";
$MESS["CRM_RECURRING_FILTER_NUMBER_0_M"] = "first";
$MESS["CRM_RECURRING_FILTER_NUMBER_0_F"] = "first";
$MESS["CRM_RECURRING_FILTER_NUMBER_1_M"] = "second";
$MESS["CRM_RECURRING_FILTER_NUMBER_1_F"] = "second";
$MESS["CRM_RECURRING_FILTER_NUMBER_2_M"] = "third";
$MESS["CRM_RECURRING_FILTER_NUMBER_2_F"] = "third";
$MESS["CRM_RECURRING_FILTER_NUMBER_3_M"] = "fourth";
$MESS["CRM_RECURRING_FILTER_NUMBER_3_F"] = "fourth";
$MESS["CRM_RECURRING_FILTER_NUMBER_4_M"] = "last";
$MESS["CRM_RECURRING_FILTER_NUMBER_4_F"] = "last";
$MESS["CRM_RECURRING_FILTER_EVERY_DAY"] = "daily";
$MESS["CRM_RECURRING_FILTER_EVERY_WEEK"] = "weekly";
$MESS["CRM_RECURRING_FILTER_EVERY_MONTH"] = "monthly";
$MESS["CRM_RECURRING_FILTER_EVERY_YEAR"] = "yearly";
$MESS["CRM_RECURRING_FILTER_DEAL_CREATE_BY"] = "create deal";
$MESS["CRM_RECURRING_FILTER_BEFORE_DATE"] = "before";
$MESS["CRM_RECURRING_TEMPLATE_WILL_BE_CREATED"] = "Attention! A new template will be created based on this invoice with the specified repeat parameters.";
$MESS["CRM_RECURRING_DEAL_TEMPLATE_WILL_BE_CREATED"] = "Attention! A new template with the specified runtime parameters will be created based on the deal.";
$MESS["CRM_RECURRING_SWITCHER_BLOCK"] = "Make recurring invoice";
$MESS["CRM_RECURRING_INVOICE_SWITCHER_BLOCK"] = "Make recurring invoice";
$MESS["CRM_RECURRING_DEAL_SWITCHER_BLOCK"] = "Make recurring deal";
$MESS["CRM_RECURRING_EMAIL_LABEL"] = "send invoice to client's e-mail";
$MESS["CRM_RECURRING_EMAIL_TEMPLATE"] = "message template";
$MESS["CRM_RECURRING_CREATE_NEW"] = "create new";
$MESS["CRM_RECURRING_HINT_BASE"] = "Invoice will be created #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_INVOICE_HINT_BASE"] = "Invoice will be created #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_DEAL_HINT_BASE"] = "Deal will be created #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_HINT_START_DATE"] = ", starting from <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_START_EMPTY"] = " after it is saved";
$MESS["CRM_RECURRING_HINT_END"] = " ending on <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_END_NONE"] = ", no end date";
$MESS["CRM_RECURRING_HINT_END_TIMES"] = ", and will end on <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "iterations";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "iterations";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "iterations";
$MESS["CRM_RECURRING_HINT_ELEMENT_DAY_MASK"] = "every #DAY_NUMBER#day";
$MESS["CRM_RECURRING_HINT_ELEMENT_DAY_MASK_WORK"] = "every #DAY_NUMBER#work day";
$MESS["CRM_RECURRING_HINT_ELEMENT_WEEKDAY_MASK"] = "every #WEEK_NUMBER#week (#LIST_WEEKDAY_NAMES#)";
$MESS["CRM_RECURRING_HINT_WEEKDAY_EVERY_DAY"] = "daily";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_1"] = "Monday";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_2"] = "Tuesday";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_3"] = "Wednesday";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_4"] = "Thursday";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_5"] = "Friday";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_6"] = "Saturday";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_7"] = "Sunday";
$MESS["CRM_RECURRING_HINT_ELEMENT_MONTH_MASK_1"] = "every #DAY_NUMBER# day of every #MONTH_NUMBER#month";
$MESS["CRM_RECURRING_HINT_ELEMENT_MONTH_MASK_1_WORK"] = "every #DAY_NUMBER# work day of every #MONTH_NUMBER#month";
$MESS["CRM_RECURRING_HINT_MONTHLY_EXT_TYPE_2"] = "#EACH# #WEEKDAY_NUMBER# #WEEKDAY_NAME# of every #MONTH_NUMBER#month";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_1"] = "every #DAY_NUMBER# day of #MONTH_NAME#";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_1_WORKDAY"] = "every #DAY_NUMBER# work day of #MONTH_NAME#";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_2"] = "#EACH# #WEEKDAY_NUMBER# #WEEKDAY_NAME# of #MONTH_NAME#";
$MESS["CRM_RECURRING_HINT_EACH"] = "every";
$MESS["CRM_RECURRING_HINT_EACH_M"] = "every";
$MESS["CRM_RECURRING_HINT_EACH_M_ALT"] = "every";
$MESS["CRM_RECURRING_HINT_EACH_F"] = "every";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0"] = "first";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1"] = "second";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2"] = "third";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3"] = "fourth";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4"] = "last";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0_M"] = "first";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0_F"] = "first";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1_M"] = "second";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1_F"] = "second";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2_M"] = "third";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2_F"] = "third";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3_M"] = "fourth";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3_F"] = "fourth";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4_M"] = "last";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4_F"] = "last";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_3_ALT"] = "Wednesday";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_5_ALT"] = "Friday";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_6_ALT"] = "Saturday";
$MESS["CRM_RECURRING_HINT_MONTH_1"] = "January";
$MESS["CRM_RECURRING_HINT_MONTH_2"] = "February";
$MESS["CRM_RECURRING_HINT_MONTH_3"] = "March";
$MESS["CRM_RECURRING_HINT_MONTH_4"] = "April";
$MESS["CRM_RECURRING_HINT_MONTH_5"] = "May";
$MESS["CRM_RECURRING_HINT_MONTH_6"] = "June";
$MESS["CRM_RECURRING_HINT_MONTH_7"] = "July";
$MESS["CRM_RECURRING_HINT_MONTH_8"] = "August";
$MESS["CRM_RECURRING_HINT_MONTH_9"] = "September";
$MESS["CRM_RECURRING_HINT_MONTH_10"] = "October";
$MESS["CRM_RECURRING_HINT_MONTH_11"] = "November";
$MESS["CRM_RECURRING_HINT_MONTH_12"] = "December";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_1"] = "daily";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_2"] = "weekly";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_3"] = "monthly";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_4"] = "yearly";
$MESS["CRM_RECURRING_HINT_1_PLURAL_2"] = "days";
$MESS["CRM_RECURRING_HINT_1_PLURAL_0"] = "day";
$MESS["CRM_RECURRING_HINT_1_PLURAL_1"] = "days";
$MESS["CRM_RECURRING_HINT_2_PLURAL_2"] = "weeks";
$MESS["CRM_RECURRING_HINT_2_PLURAL_0"] = "week";
$MESS["CRM_RECURRING_HINT_2_PLURAL_1"] = "weeks";
$MESS["CRM_RECURRING_HINT_3_PLURAL_2"] = "months";
$MESS["CRM_RECURRING_HINT_3_PLURAL_0"] = "month";
$MESS["CRM_RECURRING_HINT_3_PLURAL_1"] = "months";
$MESS["CRM_RECURRING_HINT_BEFORE_DATE"] = "until #DATE#";
$MESS["CRM_RECURRING_HINT_TODAY"] = "today";
$MESS["CRM_RECURRING_HINT_A_FEW_DAYS_BEFORE_DATE"] = "for #COUNT_ELEMENT# #TYPE_ELEMENT##BEFORE_DATE#";
$MESS["CRM_RECURRING_EMPTY_OWNER_EMAIL"] = "Company e-mail in your company details (CRM - Settings - My company details) is empty.";
$MESS["CRM_RECURRING_EMPTY_OWNER_EMAIL1"] = "E-mail is missing from your company details.";
$MESS["NEXT_EXECUTION_HINT"] = "Next invoice will be created #DATE_EXECUTION#";
$MESS["NEXT_EXECUTION_INVOICE_HINT"] = "Next invoice date #DATE_EXECUTION#";
$MESS["NEXT_EXECUTION_DEAL_HINT"] = "Next deal will be created on #DATE_EXECUTION#";
$MESS["CRM_RECURRING_FILTER_DEAL_CATEGORISES"] = "Deal pipeline";
$MESS["NEXT_DEAL_EMPTY"] = "Deal is inactive";
$MESS["NEXT_INVOICE_EMPTY"] = "Invoice template is inactive";
$MESS["CRM_RECURRING_FILTER_CREATE_DATE_PAYMENT"] = "Set payment due date";
$MESS["CRM_RECURRING_FILTER_UNSET_DATE_PAYMENT"] = "don't set";
$MESS["CRM_RECURRING_FILTER_DATE_PAYMENT_IN_DATE"] = "in";
$MESS["CRM_RECURRING_FILTER_DATE_PAYMENT_AFTER_EXPOSING"] = "days after the invoice issue date";
?>