<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_QUOTE_NUMBER"] = "Номер";
$MESS["CRM_COLUMN_TITLE"] = "Тема";
$MESS["CRM_COLUMN_COMMENTS"] = "Коментар менеджера";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Сума";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Компанія";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Компанія";
$MESS["CRM_COLUMN_DEAL_ID"] = "Угода";
$MESS["CRM_COLUMN_DEAL_TITLE"] = "Угода";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Контакт";
$MESS["CRM_COLUMN_STATUS_ID"] = "Статус";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Валюта";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Товар";
$MESS["CRM_COLUMN_CLOSED"] = "Закрито";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Термін";
$MESS["CRM_COLUMN_BEGINDATE"] = "Дата виставлення";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Ким змінено";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Відповідальний";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Дата створення";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Дата зміни";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "Контакт";
$MESS["CRM_COLUMN_ENTITIES_LINKS"] = "Пов'язано з";
$MESS["CRM_PRESET_NEW"] = "Нові пропозиції";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Змінені за сьогодні";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Змінені за вчора";
$MESS["CRM_PRESET_CHANGE_MY"] = "Змінені мною";
$MESS["CRM_PRESET_MY"] = "Мої пропозиції";
$MESS["CRM_QUOTE_NAV_TITLE_LIST"] = "Список пропозицій";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_BPLIST"] = "Бізнес-процеси";
$MESS["CRM_BP_R_P"] = "Бізнес-процесів";
$MESS["CRM_BP_R_P_TITLE"] = "Перейти до бізнес-процесів пропозиції";
$MESS["CRM_TASKS"] = "Завдань";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Список компаній";
$MESS["CRM_COLUMN_DEAL_LIST"] = "Список угод";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Список контактів";
$MESS["CRM_COLUMN_ALL"] = "(усі)";
$MESS["CRM_COLUMN_BINDING"] = "Прив'язка";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_PRODUCT"] = "Товар";
$MESS["CRM_COLUMN_CREATED_BY"] = "Ким створено";
$MESS["CRM_COLUMN_QUOTE"] = "Пропозиція";
$MESS["CRM_COLUMN_CLIENT"] = "Клієнт";
$MESS["CRM_COLUMN_SUM"] = "Сума/Валюта";
$MESS["CRM_COLUMN_LEAD_ID"] = "Лід";
$MESS["CRM_COLUMN_LEAD_TITLE"] = "Лід";
$MESS["CRM_COLUMN_LEAD_LIST"] = "Список лідів";
$MESS["CRM_COLUMN_MYCOMPANY_LIST"] = "Список компаній продавців";
$MESS["CRM_COLUMN_MYCOMPANY_ID"] = "Реквізити вашої компанії";
$MESS["CRM_COLUMN_MYCOMPANY_TITLE"] = "Реквізити вашої компанії";
$MESS["CRM_COLUMN_WEBFORM"] = "Створено CRM-формою";
$MESS["CRM_QUOTE_NAV_TITLE_LIST_SHORT"] = "Пропозиції";
$MESS["CRM_PRESET_MY_IN_WORK"] = "Мої в роботі";
?>