<?
$MESS["CC_BLL_MODULE_NOT_INSTALLED"] = "Модуль универсальных списков не установлен.";
$MESS["CC_BLL_TITLE"] = "Мои процессы";
$MESS["CC_BLL_DOCUMENT_NAME"] = "Документ";
$MESS["CC_BLL_COMMENTS"] = "Комментарии";
$MESS["CC_BLL_WORKFLOW_PROGRESS"] = "Процесс выполнения";
$MESS["CC_BLL_WORKFLOW_STATE"] = "Статус бизнес-процесса";
$MESS["CC_BLL_FILTER_STATUS_ALL"] = "Все";
$MESS["CC_BLL_FILTER_STATUS_RUNNING"] = "Активные";
$MESS["CC_BLL_FILTER_STATUS_COMPLETE"] = "Завершенные";
$MESS["CC_BLL_FILTER_STATUS"] = "Статус";
$MESS["CC_BLL_MODIFIED"] = "Дата изменения";
$MESS["CC_BLL_CREATED"] = "Дата создания";
$MESS["CC_BLL_C_DOCUMENT"] = "Документ (в новом окне)";
$MESS["CC_BLL_C_DETAIL"] = "Подробнее";
$MESS["CC_BLL_INTS_TASKS_NAV"] = "Задания";
$MESS["CC_BLL_NAME"] = "Задание";
$MESS["CC_BLL_WRONG_IBLOCK_TYPE"] = "Неверный тип информационного блока.";
$MESS["CC_BLL_WRONG_IBLOCK"] = "Указан неверный список.";
$MESS["CC_BLL_LISTS_FOR_SONET_GROUP_DISABLED"] = "Функционал списков для этой группы отключен.";
$MESS["CC_BLL_UNKNOWN_ERROR"] = "Неизвестная ошибка.";
$MESS["CC_BLL_ACCESS_DENIED"] = "Нет прав для просмотра и редактирования списка.";
$MESS["CC_BLL_DELETE_ERROR"] = "Ошибка удаления.";
$MESS["BPATL_NAME"] = "Название";
$MESS["CC_BLL_BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бизнес-процессы не установлен.";