<?
$MESS["LM_POPUP_TAB_MAIL_CONTACTS"] = "Contacts";
$MESS["LM_POPUP_TAB_LAST_MAIL_CONTACTS"] = "Contacts";
$MESS["LM_POPUP_TITLE"] = "Title";
$MESS["LM_POPUP_TAB_LAST"] = "Recent";
$MESS["LM_POPUP_TAB_SG"] = "My Groups";
$MESS["LM_POPUP_TAB_STRUCTURE"] = "Employees and departments";
$MESS["LM_POPUP_TAB_STRUCTURE_EXTRANET"] = "External users";
$MESS["LM_POPUP_TAB_LAST_USERS"] = "People";
$MESS["LM_POPUP_TAB_LAST_CONTACTS"] = "Contacts";
$MESS["LM_POPUP_TAB_LAST_COMPANIES"] = "Companies";
$MESS["LM_POPUP_TAB_LAST_LEADS"] = "Leads";
$MESS["LM_POPUP_TAB_LAST_DEALS"] = "Deals";
$MESS["LM_POPUP_TAB_LAST_SG"] = "Groups";
$MESS["LM_POPUP_TAB_LAST_STRUCTURE"] = "Departments";
$MESS["LM_POPUP_CHECK_STRUCTURE"] = "All department and subdepartment employees";
$MESS["LM_SEARCH_PLEASE_WAIT"] = "Searching... Please wait";
$MESS["LM_EMPTY_LIST"] = "There are no items";
$MESS["LM_PLEASE_WAIT"] = "Loading... Please wait";
$MESS["LM_CREATE_SONETGROUP_TITLE"] = "No group with such name exists. Do you want to create a group \"#TITLE#\"?";
$MESS["LM_CREATE_SONETGROUP_BUTTON_CREATE"] = "Create";
$MESS["LM_CREATE_SONETGROUP_BUTTON_CANCEL"] = "Cancel";
$MESS["LM_INVITE_EMAIL_USER_BUTTON_OK"] = "Ok";
$MESS["LM_INVITE_EMAIL_USER_TITLE"] = "This message will be shared by email with";
$MESS["LM_INVITE_EMAIL_USER_PLACEHOLDER_NAME"] = "Name";
$MESS["LM_INVITE_EMAIL_USER_PLACEHOLDER_LAST_NAME"] = "Last Name";
$MESS["LM_POPUP_WAITER_TEXT"] = "Searching for additional results...";
$MESS["LM_POPUP_TAB_SEARCH"] = "Search";
$MESS["LM_POPUP_TAB_EMAIL"] = "E-mail users";
$MESS["LM_POPUP_TAB_CRMEMAIL"] = "CRM e-mail users";
$MESS["LM_POPUP_TAB_LAST_CRMEMAILS"] = "CRM e-mail users";
$MESS["LM_INVITE_EMAIL_CRM_CREATE_CONTACT"] = "Create CRM contact";
$MESS["LM_POPUP_SEARCH_NETWORK"] = "Search Bitrix24.Network";
$MESS["LM_POPUP_TAB_SG_PROJECT"] = "My Projects";
$MESS["LM_POPUP_TAB_LAST_SG_PROJECT"] = "Projects";
$MESS["LM_POPUP_TAB_LAST_NETWORK"] = "Bitrix24.Network";
?>