<?php

return [
	// RUSSIA
	[
		'SYSTEM_CODE' => 'ru',
		'NAME' => 'russia',
		'EXCLUSIONS' => [
			'2019' => '{"1":{"1":"0","2":"0","3":"0","4":"0","7":"0","8":"0"},"2":{"23":"0"},"3":{"8":"0"},"5":{"1":"0","2":"0","3":"0","9":"0","10":"0"},"6":{"12":"0"},"9":[],"11":{"4":"0"}}',
			'2020' => '{"1":{"1":"0","2":"0","3":"0","6":"0","7":"0","8":"0"},"2":{"23":"0","24":"0"},"3":{"8":"0","9":"0"},"5":{"1":"0","9":"0","11":"0"},"6":{"12":"0"},"9":[],"11":{"4":"0"}}',
		],
	],
	// UKRAINE
	[
		'SYSTEM_CODE' => 'ua',
		'NAME' => 'ukraine',
		'EXCLUSIONS' => [
			'2019' => '{"7":{"7":0,"8":0,"28":0},"11":{"9":0,"21":0},"5":{"9":0,"12":0,"1":0,"26":0,"18":0},"2":{"14":0},"1":{"22":0,"25":0,"14":0,"7":0,"1":0},"10":{"6":0,"14":0,"27":0},"12":{"19":0,"25":0,"6":0},"6":{"17":0,"16":0,"28":0},"4":{"29":0,"28":0,"1":0},"3":{"8":0,"31":0},"8":{"26":0,"24":0}}',
			'2020' => '{"7":{"5":0,"7":0,"8":0,"28":0},"11":{"9":0,"21":0},"5":{"11":0,"9":0,"10":0,"1":0,"31":0,"16":0},"2":{"14":0},"1":{"22":0,"25":0,"14":0,"7":0,"1":0},"10":{"4":0,"14":0,"25":0},"12":{"19":0,"25":0,"6":0},"6":{"8":0,"7":0,"29":0,"28":0},"4":{"20":0,"19":0,"1":0},"3":{"9":0,"8":0,"29":0},"8":{"24":0}}',
		],
	],
	// BELARUS
	[
		'SYSTEM_CODE' => 'by',
		'NAME' => 'belarus',
		'EXCLUSIONS' => [
			'2019' => '{"11":{"16":0,"8":0,"2":0,"7":0},"5":{"11":0,"4":0,"8":0,"6":0,"9":0,"7":0,"1":0,"12":0},"3":{"8":0,"15":0},"4":{"2":0,"28":0,"26":0,"21":0},"6":{"22":0},"1":{"7":0,"1":0},"12":{"31":0,"25":0},"7":{"7":0,"6":0,"3":0},"2":{"23":0}}',
			'2020' => '{"3":{"8":0,"15":0},"5":{"9":0,"1":0,"10":0},"4":{"2":0,"28":0,"19":0,"26":0,"12":0},"6":{"22":0},"11":{"2":0,"7":0},"1":{"7":0,"1":0},"12":{"31":0,"25":0},"7":{"7":0,"6":0,"3":0},"2":{"23":0}}',
		],
	],
	// KAZAKHSTAN
	[
		'SYSTEM_CODE' => 'kz',
		'NAME' => 'kazakhstan',
		'EXCLUSIONS' => [
			'2019' => '{"8":{"11":0,"30":0},"5":{"10":0,"4":0,"9":0,"1":0,"7":0},"1":{"7":0,"1":0,"2":0},"12":{"31":0,"17":0,"16":0,"2":0,"1":0},"3":{"25":0,"23":0,"22":0,"21":0,"8":0},"7":{"8":0,"6":0}}',
			'2020' => '{"7":{"31":0,"6":0},"5":{"11":0,"9":0,"1":0,"7":0},"1":{"7":0,"1":0,"2":0},"12":{"31":0,"17":0,"16":0,"1":0},"3":{"23":0,"22":0,"21":0,"9":0,"8":0},"8":{"31":0,"30":0}}',
		],
	],
	// USA
	[
		'SYSTEM_CODE' => 'usa',
		'NAME' => 'usa',
		'EXCLUSIONS' => [
			'2019' => '{"1":{"1":"0","21":"0"},"2":{"18":"0"},"3":[],"4":[],"5":{"27":"0"},"6":[],"7":{"4":"0"},"9":{"2":"0"},"10":{"14":"0"},"11":{"11":"0","28":"0"},"12":{"25":"0"}}',
			'2020' => '{"1":{"1":"0","20":"0"},"2":{"17":"0"},"3":[],"4":[],"5":{"25":"0"},"6":[],"7":{"3":"0","4":"0"},"9":{"7":"0"},"10":{"12":"0"},"11":{"11":"0","26":"0"},"12":{"25":"0"}}',
		],
	],
	// GERMANY
	[
		'SYSTEM_CODE' => 'de',
		'NAME' => 'germany',
		'EXCLUSIONS' => [
			'2019' => '{"1":{"1":"0","6":"0"},"2":{"14":"0"},"3":{"4":"0","5":"0","6":"0","8":"0","31":"0"},"4":{"14":"0","18":"0","19":"0","21":"0","22":"0"},"5":{"1":"0","8":"0","12":"0","30":"0"},"6":{"9":"0","10":"0","20":"0"},"8":[],"10":{"3":"0"},"11":[],"12":{"25":"0","26":"0"}}',
			'2020' => '{"1":{"1":"0"},"2":[],"3":[],"4":{"10":"0","13":"0"},"5":{"1":"0","21":"0"},"6":{"1":"0"},"8":[],"10":{"3":"0"},"11":[],"12":{"25":"0","26":"0"}}',
		],
	],
	// BRAZIL
	[
		'SYSTEM_CODE' => 'br',
		'NAME' => 'brazil',
		'EXCLUSIONS' => [
			'2019' => '{"1":{"1":"0"},"3":[],"4":{"19":"0","21":"0"},"5":{"1":"0"},"6":[],"8":[],"9":{"7":"0"},"10":{"12":"0"},"11":{"2":"0","15":"0"},"12":{"25":"0"}}',
			'2020' => '{"1":{"1":"0"},"2":[],"4":{"10":"0","21":"0"},"5":{"1":"0"},"6":[],"8":[],"9":{"7":"0"},"10":{"12":"0"},"11":{"2":"0","15":"0"},"12":{"25":"0"}}',
		],
	],
	// INDIA
	[
		'SYSTEM_CODE' => 'in',
		'NAME' => 'india',
		'EXCLUSIONS' => [
			'2019' => '{"1":{"26":"0"},"2":[],"3":{"4":"0"},"4":{"14":"0","17":"0","19":"0"},"5":{"18":"0"},"6":{"5":"0"},"7":[],"8":{"12":"0","15":"0","24":"0"},"9":{"10":"0"},"10":{"2":"0","8":"0","27":"0"},"11":{"10":"0","12":"0"},"12":{"25":"0"}}',
			'2020' => '{"1":{"26":"0"},"2":{"21":"0"},"3":{"10":"0"},"4":{"2":"0","6":"0","10":"0"},"5":{"7":"0","25":"0"},"6":[],"7":{"31":"0"},"8":{"12":"0","15":"0","29":"0"},"10":{"2":"0","25":"0","29":"0"},"11":{"14":"0","30":"0"},"12":{"25":"0"}}',
		],
	],
	// VIETNAM
	[
		'SYSTEM_CODE' => 'vn',
		'NAME' => 'vietnam',
		'EXCLUSIONS' => [
			'2019' => '{"9":{"1":0,"2":0},"8":{"31":0},"5":{"4":0,"1":0},"1":{"5":0,"1":0},"2":{"4":0,"5":0,"10":0,"9":0,"8":0,"7":0,"6":0,"3":0,"2":0},"4":{"29":0,"30":0,"15":0,"13":0,"14":0},"12":{"31":0,"24":0,"25":0}}',
			'2020' => '{"1":{"24":0,"25":0,"29":0,"28":0,"27":0,"26":0,"1":0},"4":{"30":0,"2":0},"12":{"31":0,"24":0,"25":0},"5":{"1":0},"9":{"2":0}}',
		],
	],
	// MEXICO
	[
		'SYSTEM_CODE' => 'mx',
		'NAME' => 'mexico',
		'EXCLUSIONS' => [
			'2019' => '{"1":{"1":"0","6":"0"},"2":{"4":"0"},"3":{"18":"0"},"4":{"18":"0","19":"0","20":"0","21":"0"},"5":{"1":"0"},"9":{"16":"0"},"10":{"12":"0"},"11":{"2":"0","18":"0"},"12":{"25":"0","31":"0"}}',
			'2020' => '{"1":{"1":"0"},"2":{"4":"0"},"3":{"18":"0"},"4":{"16":"0","17":"0","18":"0","19":"0"},"5":{"1":"0"},"9":{"16":"0"},"10":{"12":"0"},"11":{"2":"0","18":"0"},"12":{"25":"0","31":"0"}}',
		],
	],
	// FRANCE
	[
		'SYSTEM_CODE' => 'fr',
		'NAME' => 'france',
		'EXCLUSIONS' => [
			'2019' => '{"1":{"1":"0"},"3":[],"4":{"21":"0","22":"0"},"5":{"1":"0","8":"0","30":"0"},"6":{"10":"0"},"7":{"14":"0"},"8":{"15":"0"},"10":[],"11":{"1":"0","11":"0"},"12":{"24":"0","25":"0"}}',
			'2020' => '{"1":{"1":"0"},"3":{"29":"0"},"4":{"12":"0","13":"0"},"5":{"1":"0","8":"0","21":"0","31":"0"},"6":{"1":"0","14":"0","21":"0"},"7":{"14":"0"},"8":{"15":"0"},"10":[],"11":{"1":"0","11":"0"},"12":{"25":"0","31":"0"}}',
		],
	],
	// INDONESIA
	[
		'SYSTEM_CODE' => 'id',
		'NAME' => 'indonesia',
		'EXCLUSIONS' => [
			'2019' => '{"4":{"17":0,"19":0,"21":0,"3":0},"5":{"19":0,"1":0,"30":0},"11":{"9":0},"6":{"1":0,"6":0,"5":0,"7":0,"4":0,"3":0},"12":{"31":0,"24":0,"25":0},"1":{"1":0},"9":{"1":0},"8":{"17":0,"11":0},"10":{"27":0},"2":{"5":0},"3":{"7":0}}',
			'2020' => '{"5":{"7":0,"1":0,"25":0,"24":0,"21":0},"10":{"29":0},"6":{"1":0},"12":{"31":0,"24":0,"25":0},"1":{"1":0,"25":0},"8":{"20":0,"17":0},"4":{"10":0,"12":0},"7":{"31":0},"11":{"14":0},"3":{"25":0,"22":0}}',
		],
	],
	// POLAND
	[
		'SYSTEM_CODE' => 'pl',
		'NAME' => 'poland',
		'EXCLUSIONS' => [
			'2019' => '{"1":{"1":"0","6":"0"},"2":[],"4":{"21":"0","22":"0"},"5":{"1":"0","3":"0"},"6":{"9":"0","20":"0"},"8":{"15":"0"},"11":{"1":"0","11":"0"},"12":{"25":"0","26":"0"}}',
			'2020' => '{"1":{"1":"0","6":"0"},"2":[],"4":{"12":"0","13":"0"},"5":{"1":"0","3":"0","31":"0"},"6":{"11":"0"},"8":{"15":"0"},"11":{"1":"0","11":"0"},"12":{"25":"0","26":"0"}}',
		],
	],
	// JAPAN
	[
		'SYSTEM_CODE' => 'jp',
		'NAME' => 'japan',
		'EXCLUSIONS' => [
			'2019' => '{"3":{"21":0},"4":{"29":0,"30":0},"7":{"15":0},"9":{"16":0,"23":0},"1":{"1":0,"14":0},"2":{"11":0},"8":{"12":0,"11":0},"11":{"23":0,"4":0,"3":0},"10":{"14":0,"22":0},"5":{"4":0,"2":0,"1":0,"3":0,"6":0,"5":0}}',
			'2020' => '{"7":{"24":0,"23":0},"3":{"20":0},"4":{"29":0},"9":{"21":0,"22":0},"1":{"1":0,"13":0},"2":{"11":0,"24":0,"23":0},"8":{"10":0},"11":{"23":0,"3":0},"5":{"4":0,"6":0,"3":0,"5":0}}',
		],
	],
];
