<?
$MESS["INTR_IAC_MAIN_TITLE"] = "Календарь отсутствий";
$MESS["IAC_MONTH_1"] = "Январь";
$MESS["IAC_MONTH_2"] = "Февраль";
$MESS["IAC_MONTH_3"] = "Март";
$MESS["IAC_MONTH_4"] = "Апрель";
$MESS["IAC_MONTH_5"] = "Май";
$MESS["IAC_MONTH_6"] = "Июнь";
$MESS["IAC_MONTH_7"] = "Июль";
$MESS["IAC_MONTH_8"] = "Август";
$MESS["IAC_MONTH_9"] = "Сентябрь";
$MESS["IAC_MONTH_10"] = "Октябрь";
$MESS["IAC_MONTH_11"] = "Ноябрь";
$MESS["IAC_MONTH_12"] = "Декабрь";
$MESS["IAC_MONTH_R_1"] = "января";
$MESS["IAC_MONTH_R_2"] = "февраля";
$MESS["IAC_MONTH_R_3"] = "марта";
$MESS["IAC_MONTH_R_4"] = "апреля";
$MESS["IAC_MONTH_R_5"] = "мая";
$MESS["IAC_MONTH_R_6"] = "июня";
$MESS["IAC_MONTH_R_7"] = "июля";
$MESS["IAC_MONTH_R_8"] = "августа";
$MESS["IAC_MONTH_R_9"] = "сентября";
$MESS["IAC_MONTH_R_10"] = "октября";
$MESS["IAC_MONTH_R_11"] = "ноября";
$MESS["IAC_MONTH_R_12"] = "декабря";
$MESS["IAC_DAY_1"] = "Вс";
$MESS["IAC_DAY_2"] = "Пн";
$MESS["IAC_DAY_3"] = "Вт";
$MESS["IAC_DAY_4"] = "Ср";
$MESS["IAC_DAY_5"] = "Чт";
$MESS["IAC_DAY_6"] = "Пт";
$MESS["IAC_DAY_7"] = "Сб";
$MESS["IAC_DAY_FULL_1"] = "Воскресенье";
$MESS["IAC_DAY_FULL_2"] = "Понедельник";
$MESS["IAC_DAY_FULL_3"] = "Вторник";
$MESS["IAC_DAY_FULL_4"] = "Среда";
$MESS["IAC_DAY_FULL_5"] = "Четверг";
$MESS["IAC_DAY_FULL_6"] = "Пятница";
$MESS["IAC_DAY_FULL_7"] = "Суббота";
$MESS["INTR_ABSC_TPL_LEGEND_VACATION"] = "отпуск";
$MESS["INTR_ABSC_TPL_LEGEND_ASSIGNMENT"] = "командировка";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVESICK"] = "больничный";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVEMATERINITY"] = "декретный отпуск";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVEUNPAYED"] = "отгул за свой счет";
$MESS["INTR_ABSC_TPL_LEGEND_UNKNOWN"] = "прогул";
$MESS["INTR_ABSC_TPL_LEGEND_OTHER"] = "другое";
$MESS["INTR_ABSC_TPL_LEGEND_PERSONAL"] = "персональные календари";
$MESS["IAC_VIEW_DAY"] = "День";
$MESS["IAC_VIEW_WEEK"] = "Неделя";
$MESS["IAC_VIEW_MONTH"] = "Месяц";
$MESS["IAC_VIEW_YEAR"] = "Год";
$MESS["IAC_FILTER_TYPEFILTER"] = "Типы отсутствий";
$MESS["IAC_FILTER_TYPEFILTER_ALL"] = "показать все типы";
$MESS["IAC_FILTER_SHOW_ALL"] = "Только отсутствующие";
$MESS["IAC_FILTER_DEPARTMENT"] = "Подразделение";
$MESS["IAC_ERR_NO_VIEWS_REGISTERED"] = "Нет зарегистрированных представлений календаря";
$MESS["IAC_ERR_VIEW_NOT_REGISTERED"] = "Представление не зарегистрировано";
$MESS["IAC_ERR_WRONG_LAYOUT"] = "Некорректное окружение";
$MESS["IAC_ERR_WRONG_HANDLER"] = "Некорректный обработчик представления";
$MESS["IAC_ERR_RUNTIME_NO_VIEW"] = "Ошибка! Невозможно инициализировать представление";
$MESS["INTR_ABSC_TPL_EDIT"] = "редактировать";
$MESS["INTR_ABSC_TPL_DELETE"] = "удалить";
$MESS["INTR_ABSC_TPL_DELETE_CONFIRM"] = "Вы действительно хотите удалить запись";
$MESS["INTR_ABSC_TPL_ADD_ENTRY"] = "Добавить отсутствие";
$MESS["INTR_ABSC_TPL_EXPORT_ENTRIES"] = "Экспорт записей";
$MESS["INTR_ABSC_TPL_FILTER_OFF"] = "Фильтр: выключен";
$MESS["INTR_ABSC_TPL_FILTER_ON"] = "Фильтр: включен";
$MESS["INTR_ABSC_TPL_PERSONAL_LINK_TITLE"] = "перейти к событию в календаре";
$MESS["INTR_ABSC_TPL_WARNING_MONTH"] = "В данном представлении не отображаются отсутствия продолжительностью менее суток.";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT"] = "Повторяющееся событие";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_DAILY"] = "ежедневное";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_WEEKLY"] = "еженедельное";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_MONTHLY"] = "ежемесячное";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_YEARLY"] = "ежегодное";
$MESS["INTR_ABSC_TPL_INFO_CLOSE"] = "Закрыть";
$MESS ['INTR_ABSENCE_TITLE'] = "Добавить отсутствие";
$MESS ['INTR_ABSENCE_TITLE_EDIT'] = "Редактировать отсутствие";
$MESS ['INTR_ABSENCE_BUTTON'] = "Добавить";
$MESS ['INTR_CLOSE_BUTTON'] = "Закрыть";
$MESS ['INTR_LOADING'] = "Загрузка...";
$MESS ['INTR_ABSC_TPL_PAGE_BAR'] = "Страницы";
$MESS ['INTR_ABSC_TPL_PAGE_NEXT'] = "Следующая";
?>