<?php
$MESS["CRM_TYPE_SETTINGS"] = "Настройки";
$MESS["CRM_TYPE_CREATION_SCENARIO"] = "Сценарий создания сделок";
$MESS["CRM_TYPE_CREATION_SCENARIO_DESC"] = "Любое новое входящее обращение от клиента будет зафиксировано как новая сделка. Кроме сделки, обязательно будет зафиксирован клиент. Здесь вы можете указать фиксировать клиента как контакт или компанию, а также указать направление, в котором будет создана сделка.";
$MESS["CRM_TYPE_DEAL_CREATE_AND"] = "Будет создана сделка и…";
$MESS["CRM_TYPE_CONTACT"] = "Контакт";
$MESS["CRM_TYPE_COMPANY"] = "Компания";
$MESS["CRM_TYPE_DEAL_DIRECTION"] = "Направление сделки";
$MESS["CRM_TYPE_NOT_CLOSE_DEAL"] = "Не закрывать дела при конвертации";
?>