<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access Denied";
$MESS["CRM_COLUMN_HEADER"] = "Column";
$MESS["CRM_COLUMN_TITLE"] = "Company Name";
$MESS["CRM_COLUMN_LOGO"] = "Logo";
$MESS["CRM_COLUMN_ADDRESS"] = "Address";
$MESS["CRM_COLUMN_ADDRESS_LEGAL"] = "Legal Address";
$MESS["CRM_COLUMN_BANKING_DETAILS"] = "Payment Details";
$MESS["CRM_COLUMN_COMPANY_TYPE"] = "Company Type";
$MESS["CRM_COLUMN_INDUSTRY"] = "Industry";
$MESS["CRM_COLUMN_REVENUE"] = "Annual Revenue";
$MESS["CRM_COLUMN_COMMENTS"] = "Comment";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Currency";
$MESS["CRM_COLUMN_EMPLOYEES"] = "Employees";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modified by";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Created on";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modified on";
$MESS["CRM_COLUMN_OPENED"] = "Available to everyone";
$MESS["CRM_COLUMN_IS_MY_COMPANY"] = "Seller";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Import Companies";
$MESS["CRM_CSV_READ_ERROR"] = "Error reading the file.";
$MESS["CRM_CSV_NF_ERROR"] = "No file selected.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "The data file uses a different separator than specified.";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Data File (CSV format)";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Import file example";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "File Format";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "First row is a header";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Skip empty columns";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Column separator";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Semicolon";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Comma";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Tab";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Space";
$MESS["CRM_IMPORT_FINISH"] = "Successfully imported companies";
$MESS["CRM_IMPORT_ERROR"] = "Companies not imported";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Import data example";
$MESS["CRM_REQUIRE_FIELDS"] = "The following fields are required for the import procedure to succeed";
$MESS["CRM_REQUIRE_UTF8"] = "The import file must be saved in UTF-8 encoding for the import operation to succeed.";
$MESS["CRM_DOWNLOAD"] = "Download";
$MESS["CRM_SAMPLE_TITLE"] = "QYC Technology Inc.";
$MESS["CRM_SAMPLE_REVENUE"] = "1200000";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "USD";
$MESS["CRM_SAMPLE_PHONE"] = "123456789";
$MESS["CRM_SAMPLE_EMAIL"] = "info@qyctech.net";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Data file encoding";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "by default";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Responsible person (default)";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Name format";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "The file appears to contain only one column. Please make sure you have specified a correct separator on the previous step.";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Uniqueness control";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_ORGANIZATION"] = "Name";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Phone";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-mail";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Duplicates processed";
$MESS["CRM_IMPORT_ERRATA"] = "Download companies that failed to import";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Import all";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Replace existing";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Merge";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Skip";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "This will import all data a file contains, including all duplicate records.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "If a contact already exists in the system, the values of the contact's fields will be replaced with those imported from a file.";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "If a contact already exists in the system, the contact's empty fields will be set to those imported from a file.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Duplicates, if any, will be skipped. Once import is completed, a file containing the found duplicates will be available for download.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Existing records and duplicates";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "File containing found duplicates";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Untitled template";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Address import parameters";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Import address to details";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Details template";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[not selected]";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Select a template to import addresses to details";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Auto-Detect";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET"] = "Details template";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_UNDEFINED"] = "[not selected]";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_SECTION_IMPORT_REQUIISTE_PARAMS"] = "Details import parameters";
$MESS["CRM_FIELD_IMPORT_REQUISITE"] = "Import details";
$MESS["CRM_FIELD_IMPORT_RQ_DEF_PRESET"] = "Default import template";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_USE_DEF"] = "Use default template if no template could be matched to the one in the import file";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET"] = "Match import file templates";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET_BY_ID"] = "Match using template ID's";
$MESS["CRM_INVALID_IMP_RQ_PRESET_ID"] = "A template needs to be selected to import details using selected parameters";
$MESS["CRM_IMPORT_HINT_RQ_01"] = "Field #RQ_NAME# needs to be selected to import details.";
$MESS["CRM_IMPORT_HINT_RQ_02"] = "If different details may share the same name, select the #RQ_ID# field whose values have to be unique.";
$MESS["CRM_IMPORT_HINT_RQ_03"] = "Template matching is enabled and will be done using the #RQ_PRESET_ID# field. This field has to be selected.";
$MESS["CRM_IMPORT_HINT_RQ_04"] = "Details template matching is enabled.";
$MESS["CRM_IMPORT_HINT_RQ_05"] = "The field #RQ_PRESET_NAME# should be selected because it will be used to match templates.";
$MESS["CRM_IMPORT_HINT_RQ_06"] = "The default details template will be used if no template could be matched to the one in the import file.";
$MESS["CRM_IMPORT_HINT_RQ_07"] = "The default details template will be used to import details.";
$MESS["CRM_IMPORT_HINT_RQ_08"] = "The following fields need to be selected to import addresses: #RQ_RQ_ADDR_TYPE#.";
$MESS["CRM_IMPORT_HINT_RQ_09"] = "The field #BD_NAME# needs to be selected to import banking details.";
$MESS["CRM_IMPORT_HINT_RQ_10"] = "If different banking details may share the same name, select the #BD_ID# field whose values have to be unique.";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION_RQ"] = "Details uniqueness control";
?>