<?
$MESS["MOBILE_LOG_DESTINATION_MORE_1"] = "and #COUNT# more recipient";
$MESS["MOBILE_LOG_DESTINATION_MORE_2"] = "and #COUNT# more recipients";
$MESS["MOBILE_LOG_DESTINATION_MORE_3"] = "and #COUNT# more recipients";
$MESS["MOBILE_LOG_DESTINATION_MORE_4"] = "and #COUNT# more recipients";
$MESS["MOBILE_LOG_DESTINATION_MORE_5"] = "and #COUNT# more recipients";
$MESS["MOBILE_LOG_DESTINATION_MORE_6"] = "and #COUNT# more recipients";
$MESS["MOBILE_LOG_DESTINATION_MORE_7"] = "and #COUNT# more recipients";
$MESS["MOBILE_LOG_DESTINATION_MORE_8"] = "and #COUNT# more recipients";
$MESS["MOBILE_LOG_DESTINATION_MORE_9"] = "and #COUNT# more recipients";
$MESS["MOBILE_LOG_DESTINATION_MORE_0"] = "and #COUNT# more recipients";
$MESS["MOBILE_LOG_MORE"] = "More";
$MESS["MOBILE_LOG_EXPAND"] = "More";
$MESS["MOBILE_LOG_COMMENT_BUTTON_MORE"] = "Show comments <i>-</i> #COMMENTS#";
$MESS["MOBILE_LOG_COMMENT_ADD_TITLE"] = "Send message...";
$MESS["MOBILE_LOG_COMMENT_ADD_BUTTON_SEND"] = "Send";
$MESS["MOBILE_LOG_COMMENT_FORMAT_DATE"] = "d F, g:i a";
$MESS["MOBILE_LOG_COMMENT_FORMAT_DATE_YEAR"] = "d F Y, g:i a";
$MESS["MOBILE_LOG_LIKE_ME"] = "You";
$MESS["MOBILE_LOG_LIKE_COUNT_USERS"] = "#COUNT# #USERS#";
$MESS["MOBILE_LOG_LIKE_YOU"] = "#YOU# like it.";
$MESS["MOBILE_LOG_LIKE_YOU_OTHERS"] = "#YOU# and #COUNT_USERS# like it.";
$MESS["MOBILE_LOG_LIKE_OTHERS"] = "#COUNT_USERS# like it.";
$MESS["MOBILE_LOG_COMMENT_EDIT"] = "Edit";
$MESS["MOBILE_LOG_COMMENT_DELETE"] = "Delete";
$MESS["MOBILE_LOG_COMMENTS"] = "Comments";
$MESS["MOBILE_LOG_COMMENTS_2"] = "Comments:";
$MESS["MOBILE_LOG_LIKE_ACTION"] = "Like";
$MESS["MOBILE_LOG_LIKE2_ACTION"] = "Like:";
$MESS["MOBILE_LOG_COMMENT_ACTION"] = "Comment";
$MESS["MOBILE_LOG_COMMENT_REPLY"] = "Reply";
$MESS["MOBILE_LOG_COMMENT_LIKES_LIST"] = "Likes";
$MESS["MOBILE_LOG_LIKE2_ACTION_PATTERN"] = "#LIKE#:";
?>