<?
$MESS["WD_CHANGE"] = "Ändern";
$MESS["WD_DELETE"] = "Löschen";
$MESS["WD_DELETE_TITLE"] = "Löschen bestätigen";
$MESS["WD_CHANGE_ELEMENT"] = "Datei bearbeiten";
$MESS["WD_CHANGE_SECTION"] = "Katalog bearbeiten";
$MESS["WD_DELETE_ELEMENT"] = "Datei löschen";
$MESS["WD_DELETE_SECTION"] = "Katalog löschen";
$MESS["WD_VIEW"] = "Eigenschaften und Beschreibung";
$MESS["WD_VIEW_ELEMENT"] = "Dateieigenschaften anzeigen";
$MESS["WD_LOCK_ELEMENT"] = "Dokument zum Bearbeiten sperren";
$MESS["WD_LOCK"] = "Zum Bearbeiten sperren";
$MESS["WD_UNLOCK_ELEMENT"] = "Dokument schließen und zum Bearbeiten freigeben";
$MESS["WD_UNLOCK"] = "Freigeben";
$MESS["WD_START_BP"] = "Neuer Workflow";
$MESS["WD_START_BP_TITLE"] = "Neuen Workflow ausführen";
$MESS["WD_HIST_ELEMENT"] = "Änderungshistory";
$MESS["WD_HIST_ELEMENT_ALT"] = "Änderungshistory im Dokumenten-Workflow anzeigen";
$MESS["IBLOCK_YELLOW_ALT"] = "durch Sie blockiert (vergessen Sie nicht freizugeben)";
$MESS["IBLOCK_RED_ALT"] = "Vorübergehend gesperrt (wird gerade bearbeitet)";
$MESS["WD_DELETE_CONFIRM"] = "Soll das Dokument '#NAME#' in den Papierkorb verschoben werden?";
$MESS["WD_DESTROY_CONFIRM"] = "Möchten Sie das Dokument '#NAME#' wirklich unwiderruflich löschen?";
$MESS["WD_DELETE_SECTION_CONFIRM"] = "Soll der Ordner  '#NAME#' in den Papierkorb verschoben werden?";
$MESS["WD_DESTROY_SECTION_CONFIRM"] = "Möchten Sie den Ordner  '#NAME#' wirklich unwiderruflich löschen?";
$MESS["WD_DOWNLOAD"] = "Download";
$MESS["WD_DOWNLOAD_ELEMENT"] = "Datei herunterladen";
$MESS["WD_PULL"] = "Bearbeiten";
$MESS["WD_PULL_ELEMENT"] = "Dokument zum Bearbeiten herunterladen";
$MESS["WD_UPLOAD"] = "Dieses Dokument ersetzen...";
$MESS["WD_UPLOAD_ELEMENT"] = "Dieses Dokument ersetzen";
$MESS["WD_CREATE_VERSION"] = "Eine  Version erstellen";
$MESS["WD_CREATE_VERSION_ALT"] = "Eine Dokumentversion erstellen";
$MESS["WD_EDIT_MSOFFICE"] = "Dokument mit einem Office-Programm bearbeiten";
$MESS["WD_EDIT_MSOFFICE_MENU"] = "In MS Office bearbeiten";
$MESS["WD_VERSIONS"] = "Versionen";
$MESS["WD_VERSIONS_ALT"] = "Dokumentversionen";
$MESS["WD_COMMENTS_FOR_DOCUMENT"] = "Kommentare zum Dokument:";
$MESS["IBLIST_A_BP_H"] = "Workflow";
$MESS["IBLIST_BP"] = "Workflows";
$MESS["WD_BP_R_P"] = "Workflows";
$MESS["WD_BP_R_P_TITLE"] = "Workflows für dieses Dokument anzeigen";
$MESS["WD_TASKS"] = "Aufgaben";
$MESS["WD_TASKS_TITLE"] = "Aufgaben anzeigen";
$MESS["WD_Y"] = "Ja";
$MESS["WD_N"] = "Nein";
$MESS["WD_COPY_LINK_TITLE"] = "Dokumentlink kopieren";
$MESS["WD_COPY_LINK"] = "Link kopieren...";
$MESS["WD_OPEN"] = "Öffnen";
$MESS["WD_OPEN_SECTION"] = "Ordner öffnen";
$MESS["WD_OPEN_DOCUMENT"] = "Dokument öffnen";
$MESS["IBLOCK_YELLOW_MSG"] = "<nobr>wird durch Sie bearbeitet</nobr>";
$MESS["IBLOCK_RED_MSG"] = "<nobr>wird durch #NAME#bearbeitet</nobr>";
$MESS["WD_DESCRIPTION"] = "Beschreibung";
$MESS["WD_TAGS"] = "Tags";
$MESS["WD_PROPERTIES"] = "Eigenschaften";
$MESS["WD_ELEMENT_COMMENT_NAME"] = "Dokumentdiskussion";
$MESS["WD_ELEMENT_COMMENT_TITLE"] = "Diskussion";
$MESS["WD_RENAME_NAME"] = "Umbenennen...";
$MESS["WD_RENAME_TITLE"] = "Dokument umbenennen";
$MESS["WD_COPY_NAME"] = "Kopieren...";
$MESS["WD_COPY_TITLE"] = "Dokument kopieren";
$MESS["WD_MOVE_NAME"] = "Verschieben...";
$MESS["WD_MOVE_TITLE"] = "Dokument verschieben";
$MESS["WD_UPLOAD_DONE"] = "Das Dokument wurde erfolgreich hochgeladen.";
$MESS["WD_COPY_LINK_HELP"] = "Dokumentlink in die Zwischenablage kopieren";
$MESS["WD_UNDELETE_ELEMENT"] = "Dokument wiederherstellen";
$MESS["WD_UNDELETE_SECTION"] = "Ordner wiederherstellen";
$MESS["WD_UNDELETE"] = "Wiederherstellen";
$MESS["WD_NAME_VERSION"] = "(Version) ";
$MESS["WD_RENAME_SECTION_TITLE"] = "Katalog umbenennen";
$MESS["WD_COPY_SECTION_TITLE"] = "Katalog kopieren";
$MESS["WD_MOVE_SECTION_TITLE"] = "Katalog verschieben";
$MESS["WD_PERMISSIONS"] = "Zugriffsberechtigungen";
$MESS["WD_ELEMENT_PERMISSIONS"] = "Zugriffsberechtigungen für ein Dokument verwalten";
$MESS["WD_SECTION_PERMISSIONS"] = "Zugriffsberechtigungen für einen Ordner verwalten";
$MESS["IBLOCK_RED_MSG_OTHER"] = "<nobr>deaktiviert</nobr>";
$MESS["WD_COPY_EXT_LINK_TITLE"] = "Dieses Element freigeben";
$MESS["WD_COPY_EXT_LINK"] = "Dieses Element freigeben";
$MESS["WD_PREVIEW_ELEMENT_TITLE"] = "Dokumentvorschau";
$MESS["WD_PREVIEW_ELEMENT"] = "Dokumentvorschau";
$MESS["WD_SHARE_NAME"] = "Ordner freigeben";
$MESS["WD_SHARE_TITLE"] = "Ordner freigeben";
$MESS["WD_MANAGE_SHARE_NAME"] = "Freigabeeinstellungen";
$MESS["WD_MANAGE_SHARE_TITLE"] = "Freigabeeinstellungen";
$MESS["WD_UNSHARE_SECTION"] = "Ordner deaktivieren";
$MESS["WD_UNSHARE"] = "Deaktivieren";
$MESS["WD_UNSHARE_TITLE"] = "Deaktivierung bestätigen";
$MESS["WD_UNSHARE_SECTION_CONFIRM"] = "Soll der Ordner '#NAME#' deaktiviert werden? Diese Aktion kann nicht rückgängig gemacht werden.";
$MESS["WD_MAKE_SHARE_SECTION"] = "Ordner freigeben";
$MESS["WD_ALREADY_SHARE_SECTION"] = "Freigegebener Ordner";
$MESS["WD_DELETE_OWN_SHARE_SECTION_TITLE"] = "Löschen des freigegebenen Ordners bestätigen";
$MESS["WD_DELETE_OWN_SHARE_SECTION_CONFIRM"] = "Wenn ein freigegebener Ordner gelöscht wird, werden alle Kopien dieses Ordners und dessen Dateien bei allen Nutzern gelöscht, die momentan den Zugriff auf diesen Ordner haben.";
$MESS["WD_SHARE_SECTION_CONNECT_NAME"] = "Mit Drive verbinden";
$MESS["WD_SHARE_SECTION_CONNECT_TITLE"] = "Mit Drive verbinden";
$MESS["WD_SHARE_SECTION_CONNECT_IN_GRID"] = "Verbinden";
$MESS["WD_DESTROY_ELEMENT_CHECKBOX"] = "Direkt ohne Papierkorb löschen";
$MESS["WD_DESTROY_SECTION_CHECKBOX"] = "Direkt ohne Papierkorb löschen";
$MESS["WD_TRASH_DELETE_DESTROY_ELEMENT_CONFIRM"] = "Möchten Sie die Datei \"#NAME#\" in den Papierkorb verschieben oder gleich unwiderruflich löschen?";
$MESS["WD_TRASH_DELETE_DESTROY_SECTION_CONFIRM"] = "Möchten Sie den Ordner \"#NAME#\" in den Papierkorb verschieben oder gleich unwiderruflich löschen?";
$MESS["WD_TRASH_DESTROY_BUTTON"] = "Unwiderruflich löschen";
$MESS["WD_TRASH_DELETE_BUTTON"] = "In den Papierkorb verschieben";
$MESS["WD_TRASH_CANCEL_DELETE_BUTTON"] = "Abbrechen";
$MESS["WD_SHARE_NAME_2"] = "Freigeben";
$MESS["WD_SHARE_TITLE_2"] = "Freigeben";
?>