<?
$MESS["B_B_MS_FROM"] = "von";
$MESS["B_B_MS_REPLY"] = "Antworten";
$MESS["B_B_MS_PARENT"] = "Übergeordnetes Element";
$MESS["B_B_MS_LINK"] = "Link";
$MESS["B_B_MS_NAME"] = "Ihr Name";
$MESS["B_B_MS_CAPTCHA_SYM"] = "Symbole auf dem Bild:";
$MESS["B_B_MS_SEND"] = "Senden";
$MESS["B_B_MS_SAVE"] = "Speichern";
$MESS["B_B_MS_ADD_COMMENT"] = "Neuer Kommentar";
$MESS["BLOG_P_INSERT_IMAGE_LINK"] = "Link zum Bild einfügen";
$MESS["BPC_BOLD"] = "Fett";
$MESS["BPC_ITALIC"] = "Kursiv";
$MESS["BPC_UNDER"] = "Unterstrichen";
$MESS["BPC_FONT"] = "Schrift";
$MESS["BPC_CLOSE_OPENED_TAGS"] = "Alle offene Tags schließen";
$MESS["BPC_CLOSE_ALL_TAGS"] = "Alle Tags schließen";
$MESS["BPC_HYPERLINK"] = "Hyperlink Eingabe";
$MESS["BPC_IMAGE"] = "Farbe";
$MESS["BPC_LINK"] = "Link einfügen";
$MESS["BPC_CODE"] = "Code";
$MESS["BPC_LIST"] = "Liste erstellen";
$MESS["BPC_QUOTE"] = "Zitat";
$MESS["BPC_TEXT_ENTER_URL"] = "Geben Sie die vollständige Adresse (URL) ein";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Geben Sie den Namen der Seite ein";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Geben Sie die vollständige Bildadresse (URL) ein";
$MESS["BPC_LIST_PROMPT"] = "Geben Sie den Eintrag ein. Klicken Sie 'Abbrechen' oder lassen Sie ein Leerzeichen, um die Liste zu vervollständigen";
$MESS["BPC_ERROR_NO_URL"] = "Geben Sie eine Adresse (URL) ein";
$MESS["BPC_ERROR_NO_TITLE"] = "Geben Sie eine Überschrift ein";
$MESS["BLOG_CATEGORY_NAME"] = "Tag-Bezeichnung";
$MESS["BPC_PAGE"] = "Seiten:";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "Wollen Sie den Kommentar wirklich löschen?";
$MESS["BPC_MES_DELETE"] = "Löschen";
$MESS["BPC_MES_EDIT"] = "Bearbeiten";
$MESS["B_B_MS_PREVIEW"] = "Vorschau";
$MESS["B_B_MS_PREVIEW_TITLE"] = "Vorschau";
$MESS["BPC_STRIKE"] = "Durchgestrichen";
$MESS["BPC_SUBJECT"] = "Betreff:";
$MESS["BPC_MES_SHOW"] = "Anzeigen";
$MESS["BPC_MES_HIDE"] = "Ausblenden";
$MESS["BPC_HIDDEN_COMMENT"] = "(Kommentar verstecken)";
$MESS["BPC_SMILE"] = "Alle Smileys";
$MESS["BLOG_P_IMAGE_LINK"] = "Link auf das Bild einfügen";
$MESS["FPF_VIDEO"] = "Video einfügen";
$MESS["BPC_VIDEO_P"] = "Pfad zum Video";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Beispiel: <i>http://www.youtube.com/watch?v=OYn2dQorx5M&feature=related</i> <br/> oder <i>www.meinewebsite.com/video/mein_video.mp4</i>";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "Maximal zulässige Bildergröße <b>#SIZE#Mb</b>.";
$MESS["BPC_MES_SPAM"] = "Spam?";
$MESS["BPC_MES_SPAM_TITLE"] = "Alle Nutzerkommentare verwalten";
$MESS["BLOG_IMAGE"] = "Bild";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Bild hochladen";
$MESS["BLOG_PHOTO"] = "Foto:";
$MESS["MPF_IMAGE_TITLE"] = "Bild in die Nachricht einfügen";
$MESS["BLOG_ADD_FILES"] = "Dateien hinzufügen";
$MESS["BPC_ERROR_NO_TEXT"] = "Nachrichtentext ist erforderlich";
?>