<?
$MESS["CRM_TAB_1"] = "Deal";
$MESS["CRM_TAB_1_TITLE"] = "Deal properties";
$MESS["CRM_TAB_2"] = "Contacts";
$MESS["CRM_TAB_2_TITLE"] = "Deal contacts";
$MESS["CRM_TAB_3"] = "Companies";
$MESS["CRM_TAB_3_TITLE"] = "Deal companies";
$MESS["CRM_TAB_4"] = "Leads";
$MESS["CRM_TAB_4_TITLE"] = "Deal leads";
$MESS["CRM_TAB_5"] = "Log";
$MESS["CRM_TAB_5_TITLE"] = "Deal log";
$MESS["CRM_TAB_6"] = "Activity";
$MESS["CRM_TAB_6_TITLE"] = "Deal activity";
$MESS["CRM_TAB_7"] = "Business Processes";
$MESS["CRM_TAB_7_TITLE"] = "Deal business processes";
$MESS["CRM_TAB_8"] = "Invoice";
$MESS["CRM_TAB_8_TITLE"] = "Deal invoice";
$MESS["CRM_TAB_9"] = "Quotes";
$MESS["CRM_TAB_9_TITLE"] = "Deal quotes";
$MESS["CRM_EDIT_BTN_TTL"] = "Click to edit";
$MESS["CRM_LOCK_BTN_TTL"] = "Cannot edit this item";
$MESS["CRM_DEAL_SHOW_TITLE"] = "Deal ##ID# &mdash; #TITLE#";
$MESS["CRM_DEAL_RECUR_SHOW_TITLE"] = "Deal template ##ID# &mdash; #TITLE#";
$MESS["CRM_DEAL_SHOW_LEGEND"] = "deal ##ID#";
$MESS["CRM_DEAL_SHOW_LEGEND_EXTERNAL"] = "Web store order";
$MESS["CRM_DEAL_SHOW_NAVIGATION_PREV"] = "Previous";
$MESS["CRM_DEAL_SHOW_NAVIGATION_NEXT"] = "Next";
$MESS["CRM_DEAL_SIDEBAR_TITLE"] = "Deal information";
$MESS["CRM_DEAL_SIDEBAR_STAGE"] = "Stage";
$MESS["CRM_DEAL_STAGE_UNDEF"] = "[not set]";
$MESS["CRM_DEAL_OPENED"] = "This deal is public and can be viewed by anybody.";
$MESS["CRM_DEAL_NOT_OPENED"] = "This deal is not public.";
$MESS["CRM_DEAL_RESPONSIBLE"] = "Responsible person";
$MESS["CRM_DEAL_RESPONSIBLE_CHANGE"] = "change";
$MESS["CRM_DEAL_OPPORTUNITY"] = "Opportunity amount";
$MESS["CRM_DEAL_PROBABILITY"] = "Probability";
$MESS["CRM_DEAL_TYPE"] = "Deal type";
$MESS["CRM_DEAL_DATE_CREATE"] = "Created on";
$MESS["CRM_DEAL_DATE_MODIFY"] = "Modified on";
$MESS["CRM_DEAL_CREATOR"] = "Created by";
$MESS["CRM_DEAL_MODIFIER"] = "Edited by";
$MESS["CRM_DEAL_BIZPROC_LIST"] = "Business Processes";
$MESS["CRM_DEAL_EVENT_LIST"] = "Recent changes";
$MESS["CRM_DEAL_GET_USER_INFO_GENERAL_ERROR"] = "Cannot retrieve user information.";
$MESS["CRM_TAB_EVENT"] = "Change Log";
$MESS["CRM_TAB_EVENT_TITLE"] = "Deal change log";
$MESS["CRM_TAB_HISTORY"] = "History";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Deal change log";
$MESS["CRM_TAB_DETAILS"] = "Details";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Details";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Products";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Deal products";
$MESS["CRM_DEAL_COMMENT"] = "Comment";
$MESS["CRM_DEAL_DURATION"] = "Date";
$MESS["CRM_DEAL_DURATION_FROM"] = "from";
$MESS["CRM_DEAL_DURATION_TO"] = "through";
$MESS["CRM_DEAL_CLIENT"] = "Client";
$MESS["CRM_DEAL_CLIENT_PHONE"] = "Phone";
$MESS["CRM_DEAL_CLIENT_EMAIL"] = "E-mail";
$MESS["CRM_DEAL_OPPORTUNITY_SHORT"] = "Total";
$MESS["CRM_DEAL_TYPE_UNDEF"] = "[not assigned]";
$MESS["CRM_DEAL_CLIENT_NOT_ASSIGNED"] = "[not assigned]";
$MESS["CRM_TAB_LIVE_FEED"] = "Stream";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Stream";
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "Insufficient permission to create invoices and quotes.";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Generic error.";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Create entity on deal";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Continue";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Cancel";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "The selected entities do not have fields to which data from a deal can be passed. Please choose entities in which additional fields will be created to save all the available information. ";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "What fields will be created";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Choose the entities in which the additional fields will be created";
$MESS["CRM_TAB_TREE"] = "Dependencies";
$MESS["CRM_TAB_TREE_TITLE"] = "Links to other entities and items";
$MESS["CRM_TAB_AUTOMATION"] = "Automation";
$MESS["CRM_TAB_AUTOMATION_TITLE"] = "Automation. Rules and triggers";
$MESS["CRM_TAB_8_V2"] = "Invoices";
$MESS["CRM_TAB_8_TITLE_V2"] = "Deal invoices";
?>