<?php
$MESS["LEFT_MENU_BLOG"] = "Conversations";
$MESS["LEFT_MENU_BP"] = "Workflow";
$MESS["LEFT_MENU_CALENDAR"] = "Calendar";
$MESS["LEFT_MENU_CRM"] = "CRM";
$MESS["LEFT_MENU_DISC"] = "My Drive";
$MESS["LEFT_MENU_IM_MESSENGER"] = "Chat and Calls";
$MESS["LEFT_MENU_LIVE_FEED"] = "Activity Stream";
$MESS["LEFT_MENU_LIVE_FEED2"] = "Feed";
$MESS["LEFT_MENU_MAIL"] = "Webmail";
$MESS["LEFT_MENU_MAIL_SETTING"] = "Edit settings";
$MESS["LEFT_MENU_MY_PROCESS"] = "My Requests";
$MESS["LEFT_MENU_PHOTO"] = "My Photos";
$MESS["LEFT_MENU_TASKS"] = "Tasks";
$MESS["TOP_MENU_COMPANY"] = "Company";
$MESS["TOP_MENU_DEPARTMENTS"] = "Departments";
$MESS["TOP_MENU_DISCS"] = "Documents";
$MESS["TOP_MENU_EMPLOYEES"] = "Employees";
$MESS["TOP_MENU_GROUPS"] = "Groups";
$MESS["TOP_MENU_GROUPS_EXTRANET"] = "Extranet groups";
$MESS["TOP_MENU_MARKETPLACE"] = "Applications";
$MESS["TOP_MENU_OPENLINES"] = "Open Channels";
$MESS["TOP_MENU_SERVICES"] = "Services";
$MESS["TOP_MENU_TELEPHONY"] = "Telephony";
