<?
$MESS["IBLOCK_CACHE_FILTER"] = "Кешувати при встановленому фільтрі";
$MESS["T_IBLOCK_DESC_ASC"] = "За зростанням";
$MESS["T_IBLOCK_DESC_DESC"] = "За спаданням";
$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["T_IBLOCK_DESC_FNAME"] = "Назва";
$MESS["T_IBLOCK_DESC_FACT"] = "Дата початку активності";
$MESS["T_IBLOCK_DESC_FSORT"] = "Сортування";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "Дата останнього змінення";
$MESS["T_IBLOCK_DESC_IBORD1"] = "Поле для другого сортування новин";
$MESS["T_IBLOCK_DESC_IBBY1"] = "Напрямок для другого сортування новин";
$MESS["T_IBLOCK_DESC_IBORD2"] = "Поле для другого сортування новин";
$MESS["T_IBLOCK_DESC_IBBY2"] = "Напрямок для другого сортування новин";
$MESS["T_IBLOCK_DESC_LIST_ID"] = "Код інформаційного блоку";
$MESS["T_IBLOCK_DESC_LIST_TYPE"] = "Тип інформаційного блоку (використовується тільки для перевірки)";
$MESS["T_IBLOCK_DESC_LIST_CONT"] = "Кількість новин на сторінці";
$MESS["T_IBLOCK_DESC_DETAIL_PAGE_URL"] = "URL сторінки детального перегляду (за умовчанням — з налаштувань інфоблоку)";
$MESS["T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN"] = "Включати інфоблок у ланцюжок навігації";
$MESS["T_IBLOCK_PROPERTY"] = "Властивості";
$MESS["T_IBLOCK_FILTER"] = "Фільтр";
$MESS["IBLOCK_FIELD"] = "Поля";
$MESS["T_IBLOCK_DESC_ACTIVE_DATE_FORMAT"] = "Формат показу дати";
$MESS["T_IBLOCK_DESC_PAGER_NEWS"] = "Новини";
$MESS["T_IBLOCK_DESC_PREVIEW_TRUNCATE_LEN"] = "Максимальна довжина анонсу для виведення (лише для типу текст)";
$MESS["T_IBLOCK_DESC_HIDE_LINK_WHEN_NO_DETAIL"] = "Приховувати посилання, якщо немає детального опису";
$MESS["IBLOCK_SECTION_ID"] = "ID розділу";
$MESS["IBLOCK_SECTION_CODE"] = "Код розділу";
$MESS["T_IBLOCK_DESC_ADD_SECTIONS_CHAIN"] = "Включати розділ у ланцюжок навігації";
$MESS["T_IBLOCK_DESC_CHECK_DATES"] = "Показувати тільки активні на даний момент елементи";
$MESS["CP_BNL_CACHE_GROUPS"] = "Враховувати права доступу";
$MESS["CP_BNL_INCLUDE_SUBSECTIONS"] = "Показувати елементи підрозділів розділу";
$MESS["CP_BNL_SET_META_KEYWORDS"] = "Встановлювати ключові слова сторінки";
$MESS["CP_BNL_SET_META_DESCRIPTION"] = "Встановлювати опис сторінки";
$MESS["CP_BNL_SET_BROWSER_TITLE"] = "Встановлювати заголовок вікна браузера";
$MESS["CP_BNL_SET_LAST_MODIFIED"] = "Встановлювати у заголовках відповіді час модифікації сторінки";
$MESS["CP_BNL_STRICT_SECTION_CHECK"] = "Сувора перевірка розділу для показу списку";
?>