<?
$MESS["ISV_ADD_DEPARTMENT"] = "Add department";
$MESS["ISV_B24_INVITE"] = "Invite users";
$MESS["ISV_CHILDREN_COUNT_1"] = "#NUM# more department";
$MESS["ISV_CHILDREN_COUNT_2"] = "#NUM# more departments";
$MESS["ISV_CHILDREN_COUNT_3"] = "#NUM# more departments";
$MESS["ISV_CHILDREN_COUNT_4"] = "#NUM# more departments";
$MESS["ISV_CHILDREN_COUNT_MUL"] = "#NUM# more departments";
$MESS["ISV_EMPLOYEES"] = "Employees";
$MESS["ISV_EMP_COUNT_1"] = "#NUM# employee";
$MESS["ISV_EMP_COUNT_2"] = "#NUM# employees";
$MESS["ISV_EMP_COUNT_21"] = "#NUM# employee";
$MESS["ISV_EMP_COUNT_22"] = "#NUM# employees";
$MESS["ISV_EMP_COUNT_23"] = "#NUM# employees";
$MESS["ISV_EMP_COUNT_24"] = "#NUM# employees";
$MESS["ISV_EMP_COUNT_3"] = "#NUM# employees";
$MESS["ISV_EMP_COUNT_31"] = "#NUM# employee";
$MESS["ISV_EMP_COUNT_32"] = "#NUM# employees";
$MESS["ISV_EMP_COUNT_33"] = "#NUM# employees";
$MESS["ISV_EMP_COUNT_34"] = "#NUM# employees";
$MESS["ISV_EMP_COUNT_4"] = "#NUM# employees";
$MESS["ISV_EMP_COUNT_41"] = "#NUM# employee";
$MESS["ISV_EMP_COUNT_42"] = "#NUM# employees";
$MESS["ISV_EMP_COUNT_43"] = "#NUM# employees";
$MESS["ISV_EMP_COUNT_44"] = "#NUM# employees";
$MESS["ISV_EMP_COUNT_MUL"] = "#NUM# employees";
$MESS["ISV_EMP_LIST"] = "Employee list";
$MESS["ISV_HINT_ADD"] = "Add child department";
$MESS["ISV_HINT_DELETE"] = "Delete department";
$MESS["ISV_HINT_EDIT"] = "Edit department";
$MESS["ISV_SHOW_SUBTREE"] = "Show Department Structure";
$MESS["ISV_UNDO"] = "cancel";
$MESS["ISV_add_dep"] = "Add subdepartment";
$MESS["ISV_add_emp"] = "Add employee";
$MESS["ISV_confirm_change_department_0"] = "Transfer #EMP_NAME# to #DPT_NAME#?";
$MESS["ISV_confirm_change_department_1"] = "Assign #EMP_NAME# to #DPT_NAME#?";
$MESS["ISV_confirm_delete_department"] = "Are you sure you want to delete the department? This will move all the underlying subdepartments and employees.";
$MESS["ISV_confirm_move_department"] = "Transfer #DPT_NAME# to #DPT_NAME_TO#?";
$MESS["ISV_confirm_set_head"] = "Assign #EMP_NAME# as the head of the #DPT_NAME# department?";
$MESS["ISV_set_head"] = "Appoint as a supervisor";
?>