<?
$MESS["DOCGEN_TEMPLATE_ACT_BY_NAME"] = "Certificate of acceptance (Belarus)";
$MESS["DOCGEN_TEMPLATE_ACT_KZ_NAME"] = "Certificate of acceptance (Kazakhstan)";
$MESS["DOCGEN_TEMPLATE_ACT_RU_NAME"] = "Certificate of acceptance (Russia)";
$MESS["DOCGEN_TEMPLATE_ACT_UA_NAME"] = "Certificate of acceptance (Ukraine)";
$MESS["DOCGEN_TEMPLATE_BILL_BY_NAME"] = "Invoice (Belarus)";
$MESS["DOCGEN_TEMPLATE_BILL_KZ_NAME"] = "Invoice (Kazakhstan)";
$MESS["DOCGEN_TEMPLATE_BILL_PROTOCOL_BY_NAME"] = "Invoice protocol (Belarus)";
$MESS["DOCGEN_TEMPLATE_BILL_RU_NAME"] = "Invoice (Russia)";
$MESS["DOCGEN_TEMPLATE_BILL_UA_NAME"] = "Invoice (Ukraine)";
$MESS["DOCGEN_TEMPLATE_BILL_UA_NAME_OLD"] = "Invoice (Ukraine) (outdated)";
$MESS["DOCGEN_TEMPLATE_CONTRACT_RU_NAME"] = "Contract (Russia)";
$MESS["DOCGEN_TEMPLATE_DOGOVOR_PODRYAD_BY_NAME"] = "Contracting agreement (Belarus)";
$MESS["DOCGEN_TEMPLATE_DOGOVOR_PODRYAD_RU_NAME"] = "Contracting agreement (Russia)";
$MESS["DOCGEN_TEMPLATE_DOGOVOR_PRODAZHA_BY_NAME"] = "Sales agreement (Belarus)";
$MESS["DOCGEN_TEMPLATE_DOGOVOR_USLUGI_BY_NAME"] = "Service agreement (Belarus)";
$MESS["DOCGEN_TEMPLATE_DOG_PODRYAD_UA_NAME"] = "Contracting agreement (Ukraine)";
$MESS["DOCGEN_TEMPLATE_DOG_POSTAVKA_RU_NAME"] = "Sales agreement (Russia)";
$MESS["DOCGEN_TEMPLATE_DOG_POSTAVKA_UA_NAME"] = "Sales agreement (Ukraine)";
$MESS["DOCGEN_TEMPLATE_DOG_USLUGI_RU_NAME"] = "Service agreement (Russia)";
$MESS["DOCGEN_TEMPLATE_DOG_USLUGI_UA_NAME"] = "Service agreement (Ukraine)";
$MESS["DOCGEN_TEMPLATE_DOVER_BY_NAME"] = "Power of attorney (Belarus)";
$MESS["DOCGEN_TEMPLATE_DOVER_KZ_NAME"] = "Power of attorney (Kazakhstan)";
$MESS["DOCGEN_TEMPLATE_DOVER_UA_NAME"] = "Power of attorney (Ukraine)";
$MESS["DOCGEN_TEMPLATE_ESTIMATE_DE_NAME"] = "Quote (Germany)";
$MESS["DOCGEN_TEMPLATE_ESTIMATE_UK_NAME"] = "Quote (UK)";
$MESS["DOCGEN_TEMPLATE_FAKTURA_KZ_NAME"] = "VAT Invoice (Kazakhstan)";
$MESS["DOCGEN_TEMPLATE_INVOICE_BR_NAME"] = "Invoice (Brazil)";
$MESS["DOCGEN_TEMPLATE_INVOICE_DE_NAME"] = "Invoice (Germany)";
$MESS["DOCGEN_TEMPLATE_INVOICE_PL_NAME"] = "Invoice (Poland)";
$MESS["DOCGEN_TEMPLATE_INVOICE_RU_NAME"] = "VAT Invoice (Russia)";
$MESS["DOCGEN_TEMPLATE_INVOICE_UK_NAME"] = "Invoice (UK)";
$MESS["DOCGEN_TEMPLATE_NAKL_BY_NAME"] = "Waybill (Belarus)";
$MESS["DOCGEN_TEMPLATE_NAKL_KZ_NAME"] = "Waybill (Kazakhstan)";
$MESS["DOCGEN_TEMPLATE_NAKL_UA_NAME"] = "Waybill (Ukraine)";
$MESS["DOCGEN_TEMPLATE_PACKING_RU_NAME"] = "Waybill (Russia)";
$MESS["DOCGEN_TEMPLATE_PACKING_SLIP_DE_NAME"] = "Packing sheet (Germany)";
$MESS["DOCGEN_TEMPLATE_PACKING_SLIP_UK_NAME"] = "Packing sheet (UK)";
$MESS["DOCGEN_TEMPLATE_PROXY_RU_NAME"] = "Power of attorney (Russia)";
$MESS["DOCGEN_TEMPLATE_QUOTE_BR_NAME"] = "Quote (Brazil)";
$MESS["DOCGEN_TEMPLATE_QUOTE_BY_NAME"] = "Quote (Belarus)";
$MESS["DOCGEN_TEMPLATE_QUOTE_KZ_NAME"] = "Quote (Kazakhstan)";
$MESS["DOCGEN_TEMPLATE_QUOTE_MX_NAME"] = "Quote (Mexico)";
$MESS["DOCGEN_TEMPLATE_QUOTE_RU_NAME"] = "Quote (Russia)";
$MESS["DOCGEN_TEMPLATE_QUOTE_UA_NAME"] = "Quote (Ukraine)";
$MESS["DOCGEN_TEMPLATE_SALES_ORDER_DE_NAME"] = "Order confirmation (Germany)";
$MESS["DOCGEN_TEMPLATE_SALES_ORDER_PL_NAME"] = "Order confirmation (Poland)";
$MESS["DOCGEN_TEMPLATE_SALES_ORDER_UK_NAME"] = "Order confirmation (UK)";
$MESS["DOCGEN_TEMPLATE_TTN_BY_NAME"] = "Shipment manifest (Belarus)";
$MESS["DOCGEN_TEMPLATE_UPD_RU_NAME"] = "Universal invoice (Russia)";
?>