<?
$MESS["AD_BACK_TO_BANNER_LIST"] = "Список";
$MESS["AD_BACK_TO_BANNER_LIST_TITLE"] = "Перейти в список баннеров";
$MESS["AD_EDIT_RECORD"] = "Баннер # #ID#";
$MESS["AD_NEW_RECORD"] = "Новый баннер";
$MESS["AD_CREATED"] = "Создан:";
$MESS["AD_MODIFIED"] = "Изменен:";
$MESS["AD_ACTIVE"] = "Активен:";
$MESS["AD_NAME"] = "Название:";
$MESS["AD_GROUP"] = "Группа баннеров:";
$MESS["AD_TYPE"] = "Тип баннера:";
$MESS["AD_TYPE_TEMPLATE"] = "Тип шаблона баннера:";
$MESS["AD_WHEN"] = "Когда и как часто показывать баннер";
$MESS["AD_SHOW_INTERVAL"] = "Интервал показа";
$MESS["AD_WEIGHT"] = "Вес (приоритет):";
$MESS["AD_SHOW_COUNT"] = "Максимальное число показов баннера:";
$MESS["AD_SHOW_COUNT_2"] = "<b>Сколько раз был показан баннер</b><br> / максимальное количество показов:";
$MESS["AD_SHOWN"] = "показано:";
$MESS["AD_RESET_COUNTER"] = "сбросить:";
$MESS["AD_CLICK_COUNT"] = "Максимальное число кликов на баннер:";
$MESS["AD_CLICK_COUNT_2"] = "<b>Сколько раз кликнули на баннер</b><br> / максимальное количество кликов:";
$MESS["AD_CLICKED"] = "кликнули:";
$MESS["AD_WHERE"] = "Где и кому показывать баннер";
$MESS["AD_ALL"] = "(во всех)";
$MESS["AD_SHOW_PAGES"] = "Разделы и страницы, <b>только на которых должны показываться</b> баннеры:";
$MESS["AD_NOT_SHOW_PAGES"] = "Разделы и страницы, на которых <b>не могут показываться</b> баннеры:";
$MESS["AD_PAGES_ALT1"] = "Страницы должны быть разделены новой строкой.<br>Если не заполнено, то показывать везде.<br>В качестве маски можно использовать символ %.";
$MESS["AD_COUNTRY"] = "Показывать только для посетителей следующих стран:";
$MESS["AD_SELECT_WHAT_YOU_NEED"] = "(выберите нужные)";
$MESS["AD_STAT_ADV"] = "Показать только для посетителей, приходящих по следующим рекламным кампаниям:";
$MESS["AD_WHAT"] = "Что показывать";
$MESS["AD_VISITORS_TYPE"] = "Показывать посетителям:";
$MESS["AD_NEW_VISITORS_ONLY"] = "только новым";
$MESS["AD_RETURNED_VISITORS_ONLY"] = "только вернувшимся";
$MESS["AD_ALL_VISITORS"] = "всем";
$MESS["AD_IMAGE"] = "Изображение:";
$MESS["AD_IMAGE_ALT"] = "Текст всплывающей подсказки:";
$MESS["AD_URL"] = "URL для перехода при клике на изображении:";
$MESS["AD_URL_TARGET"] = "Где развернуть URL (атрибут target):";
$MESS["AD_OR"] = "Показать/скрыть дополнительный HTML-код баннера";
$MESS["AD_HTML_ALT"] = "В \"коде баннера\" могут быть использованы от одного до пяти случайных чисел с именами:<br>";
$MESS["AD_STAT"] = "Как фиксировать клики на баннер в модуле статистики";
$MESS["AD_EVENT12"] = "event1, event2 - параметры, идентифицирующие тип события.";
$MESS["AD_EVENT3"] = "event3 - дополнительный параметр.<br><br>В event1, event2, event3 и в \"коде баннера\" вы можете использовать следующие поля:<br>";
$MESS["AD_BANNER_NAME"] = "имя баннера";
$MESS["AD_BANNER_ID"] = "ID баннера";
$MESS["AD_CONTRACT_ID"] = "ID контракта";
$MESS["AD_TYPE_SID"] = "ID типа баннера";
$MESS["AD_COMMENTS"] = "Комментарий";
$MESS["AD_WEEKDAY"] = "Время и дни недели для показа:";
$MESS["AD_SUNDAY"] = "Вс";
$MESS["AD_MONDAY"] = "Пн";
$MESS["AD_TUESDAY"] = "Вт";
$MESS["AD_WEDNESDAY"] = "Ср";
$MESS["AD_THURSDAY"] = "Чт";
$MESS["AD_FRIDAY"] = "Пт";
$MESS["AD_SATURDAY"] = "Сб";
$MESS["AD_CONTRACT"] = "Контракт:";
$MESS["AD_CONTRACT_SETTINGS"] = "Просмотреть параметры контракта";
$MESS["AD_TEXT"] = "Текст";
$MESS["AD_ALL_1"] = "(для всех)";
$MESS["AD_STATUS"] = "Статус:";
$MESS["AD_STATUS_COMMENTS"] = "Комментарий к статусу:";
$MESS["AD_CONFIRMED_FIELDS"] = "Изменения в данных полях, возможно, должны быть утверждены администратором (зависит от настроек контракта).";
$MESS["AD_BANNER_VIEW_SETTINGS"] = "Просмотреть баннер";
$MESS["AD_BANNER_EDIT"] = "Изменить баннер";
$MESS["AD_BANNER_STATUS"] = "Статус баннера";
$MESS["AD_RED_ALT"] = "Баннер не показывается на сайте";
$MESS["AD_GREEN_ALT"] = "Баннер подтвержден и показывается на сайте";
$MESS["AD_SEND_EMAIL"] = "Оповестить об изменении статуса владельцев контракта:";
$MESS["AD_BANNER_STATISTICS"] = "График CTR баннера";
$MESS["AD_BANNER_STATISTICS_TITLE"] = "Просмотреть график CTR баннер";
$MESS["AD_BANNER_VIEW_SETTINGS_TITLE"] = "Просмотреть параметры баннера";
$MESS["AD_BANNER_EDIT_TITLE"] = "Нажмите для изменения параметров баннера";
$MESS["AD_ADD_NEW_BANNER"] = "Добавить баннер";
$MESS["AD_ADD_NEW_BANNER_TITLE"] = "Добавить новый баннер";
$MESS["AD_DELETE_BANNER"] = "Удалить баннер";
$MESS["AD_DELETE_BANNER_TITLE"] = "Удалить текущий баннер";
$MESS["AD_DELETE_BANNER_CONFIRM"] = "Вы уверены, что хотите удалить баннер?";
$MESS["AD_DELETE_BANNER_ERROR"] = "Ошибка удаления баннера";
$MESS["AD_CTR"] = "Отклик баннера (CTR) (%)";
$MESS["AD_CAN_USE_EVENT_GID"] = "В параметрах URL'а можно использовать шаблон #EVENT_GID#, заменяемый на строку, идентифицирующую посетителя (используется модулем статистики)";
$MESS["AD_VISITOR_COUNT_2"] = "<b>Сколько посетителей увидели баннер</b><br> / максимальное количество посетителей:";
$MESS["AD_VISITOR_COUNT"] = "Максимальное число посетителей, для которых будет показан баннер:";
$MESS["AD_VISITORS"] = "посетителей:";
$MESS["AD_SHOWS_FOR_VISITOR"] = "Максимальное число показов данного баннера одному посетителю:";
$MESS["AD_FIX_CLICK"] = "Фиксировать клики на данный баннер:";
$MESS["AD_FIX_SHOW"] = "Фиксировать число показов баннера:";
$MESS["AD_UNIFORM"] = "Показывать баннеры с равномерной скоростью:";
$MESS["AD_KEYWORDS"] = "Ключевые слова:";
$MESS["AD_KEYWORDS_ALT"] = "Ключевые слова должны быть разделены новой строкой.";
$MESS["AD_SITE"] = "Сайты:";
$MESS["AD_BANNER_COPY"] = "Копировать баннер";
$MESS["AD_BANNER_COPY_TITLE"] = "Создать копию баннера";
$MESS["AD_USER_GROUPS"] = "Группы пользователей:";
$MESS["AD_USER_GROUP_Y"] = "Показывать баннер только для выбранных групп";
$MESS["AD_USER_GROUP_N"] = "Не показывать баннер для выбранных групп";
$MESS["AD_TAB_CONTRACT"] = "Баннер";
$MESS["AD_TAB_TITLE_CONTRACT"] = "Параметры баннера";
$MESS["AD_TAB_LIMIT"] = "Ограничения";
$MESS["AD_TAB_ACCESS"] = "Доступ";
$MESS["AD_TAB_COMMENT"] = "Комментарий";
$MESS["AD_USER_ALT"] = "Просмотреть параметры пользователя";
$MESS["AD_SITE_ALT"] = "Просмотреть параметры сайта";
$MESS["AD_FIX_STAT"] = "Фиксировать в статистике:";
$MESS["AD_TAB_BANNER"] = "Баннер";
$MESS["AD_TAB_TITLE_BANNER"] = "Параметры баннера";
$MESS["AD_TAB_TARGET"] = "Таргетинг";
$MESS["AD_TAB_STAT"] = "Статистика";
$MESS["AD_ERROR_INCORRECT_ID"] = "Баннер не найден";
$MESS["ADV_NO_LIMITS"] = "(без ограничений)";
$MESS["ADV_NOT_SET"] = "(не задано)";
$MESS["ADV_Y"] = "Да";
$MESS["ADV_N"] = "Нет";
$MESS["ADV_TYPE_VIEW"] = "Просмотреть параметры типа баннера";
$MESS["ADV_VIEW_UGROUP"] = "Просмотреть параметры группы пользователей";
$MESS["ADV_VIEW_PAGE"] = "Просмотреть страницу";
$MESS["AD_INS_TEMPL"] = "Подставить";
$MESS["ADV_BANNER_NO_LINK"] = "Установить ссылку на Flash-баннере (если внутри ролика нет ссылок)";
$MESS["ADV_BANNER_IMAGE"] = "Изображение";
$MESS["ADV_BANNER_FLASH"] = "Flash";
$MESS["ADV_BANNER_HTML"] = "HTML-код";
$MESS["ADV_BANNER_FILE"] = "Файл:";
$MESS["AD_FLASH_TRANSPARENT"] = "Прозрачность:";
$MESS["AD_FLASH_JS"] = "Вставлять flash с помощью javascript";
$MESS["AD_FLASH_JS_DESCRIPTION"] = "(позволяет выводить альтернативную картинку, если отключен Flash):";
$MESS["ADV_FLASH_IMAGE"] = "Альтернативное изображение:";
$MESS["ADV_FLASH_VERSION"] = "Требуемая версия flash:";
$MESS["ADV_STAT_WHAT_QUESTION"] = "Параметры геотаргетинга";
$MESS["ADV_STAT_WHAT_COUNTRY"] = "Страны";
$MESS["ADV_STAT_WHAT_REGION"] = "Регионы";
$MESS["ADV_STAT_WHAT_CITY"] = "Города";
$MESS["ADV_STAT_WHAT_ADD"] = "Добавить...";
$MESS["ADV_STAT_WHAT_DELETE"] = "Удалить отмеченные";
$MESS["AD_EDIT_NOT_FIX"] = "В настройках модуля рекламы установлен параметр &quot;Не фиксировать показы всех баннеров&quot;. Независимо от настроек данного баннера, показы фиксироваться не будут.";
$MESS["AD_NOTE_2"] = "Параметр равномерного показа не учитывает настройку &quot;Время и дни недели для показа&quot;.";
$MESS["AD_ACTIONS"] = "Действия";
$MESS["AD_SELF_WINDOW"] = "_self (в текущем окне)";
$MESS["AD_BLANK_WINDOW"] = "_blank (в новом окне)";
$MESS["AD_PARENT_WINDOW"] = "_parent (в своем фреймсете)";
$MESS["AD_TOP_WINDOW"] = "_top (во всем текущем окне браузера)";
$MESS["AD_RENAME_DIALOG"] = "Переименовать баннер";
$MESS["AD_APPLY"] = "Применить";
$MESS["AD_CANCEL"] = "Отменить";
$MESS["AD_EXTENDED_MODE"] = "Расширенный режим";
$MESS["AD_PREVIEW"] = "Предварительный просмотр";
$MESS["AD_ADD_SLIDE"] = "Добавить слайд";
$MESS["AD_JQUERY_WARNING"] = "Для баннеров типа Nivo Slider требуется подключение библиотеки jQuery";
$MESS["AD_HIDE"] = "Свернуть";
$MESS["AD_SHOW"] = "Развернуть";
$MESS["AD_SLIDE_NAME"] = "Название";
$MESS["AD_SLIDE"] = "Слайд";
$MESS["AD_SELECT_COLOR"] = "Выбрать цвет";
?>