<?
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_BAD"] = "Bad";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_CLIENT_TITLE"] = "Client";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_CLIENT_TITLECRM_REPORT_REGULAR_CUSTOMERS_GRID_DEAL_WON_COUNT"] = "Won";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_CONVERSION"] = "Conversion";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_DEAL_COUNT"] = "Total deals";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_DEAL_WON_AMOUNT"] = "Amount";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_EXCELLENT"] = "Excellent";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_GOOD"] = "Good";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_NOT_BAD"] = "Average";
?>