<?php
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_DEAL"] = "Einen Auftrag automatisch erstellen";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_DEAL_SECOND"] = "Auftragen in diesem Funnel erstellen";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_DEAL_THIRD"] = "Einen aktiven Auftrag nutzen, keinen neuen erstellen";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_IN_CHAT"] = "Im Chatfenster manuell erstellen";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_LEAD"] = "Einen neuen Lead automatisch erstellen";
$MESS["OL_COMPONENT_KPI_FIRST_ANSWER_TEXT"] = "#OPERATOR# hat maximale ursprüngliche Reaktionszeit in der Konversation ##DIALOG# überschritten.";
$MESS["OL_COMPONENT_KPI_FURTHER_ANSWER_TEXT"] = "#OPERATOR# hat maximale Reaktionszeit in der Konversation ##DIALOG# überschritten.";
$MESS["OL_COMPONENT_LE_BOT_LIST"] = "Chat-Bot wurde nicht ausgewählt";
$MESS["OL_COMPONENT_LE_CRM_SOURCE_CREATE"] = "Quelle des Kommunikationskanals";
$MESS["OL_COMPONENT_LE_ERROR_PERMISSION"] = "Sie haben nicht genügend Rechte, um diese Operation in diesem Kommunikationskanal auszuführen.";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_MINUTES"] = "Minuten";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_MINUTES_1"] = "Minute";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_OWN"] = "Benutzerdefiniert";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_SECONDS"] = "Sekunden";
$MESS["OL_COMPONENT_LE_MENU_AGREEMENTS"] = "Zustimmung";
$MESS["OL_COMPONENT_LE_MENU_AUTOMATIC_ACTIONS"] = "Automatische Aktionen";
$MESS["OL_COMPONENT_LE_MENU_BOTS"] = "Chat-Bots";
$MESS["OL_COMPONENT_LE_MENU_KPI"] = "KPI der Reaktionszeit";
$MESS["OL_COMPONENT_LE_MENU_OTHERS"] = "Sonstiges";
$MESS["OL_COMPONENT_LE_MENU_QUALITY_MARK"] = "Qualitätssicherung";
$MESS["OL_COMPONENT_LE_MENU_QUEUE"] = "Warteschleife";
$MESS["OL_COMPONENT_LE_MENU_WORKTIME"] = "Arbeitszeit";
$MESS["OL_COMPONENT_LE_OPTION_BOT"] = "Chat-Bot verbinden";
$MESS["OL_COMPONENT_LE_OPTION_BOT_ID"] = "Chat-Bot ";
$MESS["OL_COMPONENT_LE_OPTION_FORM"] = "Online-Formular senden";
$MESS["OL_COMPONENT_LE_OPTION_FORM_ID"] = "Online-Formular";
$MESS["OL_COMPONENT_LE_OPTION_NONE"] = "Keine Aktion erforderlich";
$MESS["OL_COMPONENT_LE_OPTION_QUALITY"] = "Text und Qualitätsbewertung senden";
$MESS["OL_COMPONENT_LE_OPTION_TEXT"] = "Text senden";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_NO_ACCESS_CREATE"] = "Sie haben nicht genügend Rechte, um diesen Kommunikationskanal zu bearbeiten";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_STORAGE_CREATE"] = "Automatisch erstellen";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_STORAGE_CREATE_ERROR"] = "Fehler beim Erstellen der Liste mit vordefinierten Antworten. Kontaktieren Sie bitte den Technischen Support.";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_STORAGE_CREATE_ERROR_UNIQUE"] = "Für diesen Kommunikationskanal existiert bereits eine Liste mit vordefinierten Antworten.";
$MESS["OL_COMPONENT_MODULE_IM_NOT_INSTALLED"] = "Das Modul Instant Messenger ist nicht installiert.";
$MESS["OL_COMPONENT_MODULE_NOT_INSTALLED"] = "Das Modul Kommunikationskanäle ist nicht installiert.";
$MESS["OL_COMPONENT_MODULE_SOCIALNETWORK_NOT_INSTALLED"] = "Das Modul Soziales Netzwerk ist nicht installiert.";
