<?
$MESS["CP_BCI1_CREATE"] = "Створити по необхідності";
$MESS["CP_BCI1_CURRENT"] = "Поточний";
$MESS["CP_BCI1_NONE"] = "нічого";
$MESS["CP_BCI1_DEACTIVATE"] = "деактивувати";
$MESS["CP_BCI1_DELETE"] = "видалити";
$MESS["CP_BCI1_IBLOCK_TYPE"] = "Тип інфоблоку";
$MESS["CP_BCI1_GROUP_PERMISSIONS"] = "Групи користувачам яким дозволене завантаження";
$MESS["CP_BCI1_SITE_LIST"] = "Сайти до яких прив'язувати інфоблоки при створенні";
$MESS["CP_BCI1_INTERVAL"] = "Інтервал одного кроку в секундах (0 - виконувати завантаження за один крок)";
$MESS["CP_BCI1_FILE_SIZE_LIMIT"] = "Розмір одноразово завантажується частини файлу (у байтах)";
$MESS["CP_BCI1_PICTURE"] = "Картинка анонса";
$MESS["CP_BCI1_GENERATE_PREVIEW"] = "Автоматично генерувати картинку анонса";
$MESS["CP_BCI1_PREVIEW_WIDTH"] = "Максимально допустима ширина картинки анонса";
$MESS["CP_BCI1_PREVIEW_HEIGHT"] = "Максимально допустима висота картинки анонса";
$MESS["CP_BCI1_USE_ZIP"] = "Використовувати стиснення zip, якщо доступно";
$MESS["CP_BCI1_DETAIL_RESIZE"] = "Змінювати детальну картинку";
$MESS["CP_BCI1_DETAIL_WIDTH"] = "Максимально допустима ширина детальної картинки";
$MESS["CP_BCI1_DETAIL_HEIGHT"] = "Максимально допустима висота детальної картинки";
$MESS["CP_BCI1_DEPARTMENTS_IBLOCK_ID"] = "Інфоблок підрозділів";
$MESS["CP_BCI1_ABSENCE_IBLOCK_ID"] = "Інфоблок графіка відсутностей";
$MESS["CP_BCI1_STATE_HISTORY_IBLOCK_ID"] = "Інфоблок кадрових перестановок";
$MESS["CP_BCI1_STRUCTURE_CHECK"] = "Проводити перевірку цілісності структури";
$MESS["CP_BCI1_SITE_ID"] = "Сайт для прив'язки користувачів";
$MESS["CP_BCI1_EMAIL"] = "Сповіщення користувачів";
$MESS["CP_BCI1_EMAIL_NOTIFY"] = "E-mail-сповіщення новим користувачам";
$MESS["CP_BCI1_EMAIL_NOTIFY_N"] = "не відсилати";
$MESS["CP_BCI1_EMAIL_NOTIFY_E"] = "тільки якщо вказано e-mail";
$MESS["CP_BCI1_EMAIL_NOTIFY_Y"] = "всім";
$MESS["CP_BCI1_EMAIL_NOTIFY_IMMEDIATELY"] = "Відсилати сповіщення відразу";
$MESS["CP_BCI1_XML"] = "Прив'язка до додаткових властивостям XML";
$MESS["CP_BCI1_EMAIL_PROPERTY_XML_ID"] = "XML-ідентифікатор властивості \"Електронна пошта\"";
$MESS["CP_BCI1_LOGIN_PROPERTY_XML_ID"] = "XML-ідентифікатор властивості \"Логін\"";
$MESS["CP_BCI1_PASSWORD_PROPERTY_XML_ID"] = "XML-ідентифікатор властивості \"Пароль\"";
$MESS["CP_BCI1_DEFAULT_EMAIL"] = "E-mail за умовчанням";
$MESS["CP_BCI1_LOGIN_TEMPLATE"] = "Шаблон автоматичного формування логіна";
$MESS["CP_BCI1_UPDATE_PROPERTIES"] = "Оновлювані властивості";
$MESS["CP_BCI1_UPDATE_LOGIN"] = "Оновлювати логіни існуючих користувачів";
$MESS["CP_BCI1_UPDATE_PASSWORD"] = "Оновлювати паролі існуючих користувачів";
$MESS["CP_BCI1_UPDATE_EMAIL"] = "Оновлювати адреси e-mail існуючих користувачів";
$MESS["CP_BCI1_LDAP_AD_ID_PROPERTY_XML_ID"] = "XML-ідентифікатор властивості \"Обліковий запис AD\"";
$MESS["CP_BCI1_LDAP_SERVER"] = "сервер LDAP";
$MESS["CP_BCI1_LDAP_SERVER_CHOOSE"] = "- Виберіть сервер -";
$MESS["ISL_NAME"] = "Ім'я";
$MESS["ISL_LAST_NAME"] = "Прізвище";
$MESS["ISL_SECOND_NAME"] = "По-батькові";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_LOGIN"] = "Логін";
$MESS["ISL_PERSONAL_WWW"] = "WWW-сторінка";
$MESS["ISL_PERSONAL_PROFESSION"] = "професія";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Стать";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Дата народження";
$MESS["ISL_PERSONAL_PHOTO"] = "Фотографія";
$MESS["ISL_PERSONAL_PHONE"] = "Телефон";
$MESS["ISL_PERSONAL_FAX"] = "Факс";
$MESS["ISL_PERSONAL_MOBILE"] = "Мобільний";
$MESS["ISL_PERSONAL_PAGER"] = "Пейджер";
$MESS["ISL_PERSONAL_PHONES"] = "Телефони";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Поштова адреса";
$MESS["ISL_PERSONAL_CITY"] = "Місто";
$MESS["ISL_PERSONAL_STREET"] = "Вулиця, будинок";
$MESS["ISL_PERSONAL_STATE"] = "Область / край";
$MESS["ISL_PERSONAL_ZIP"] = "Поштовий індекс";
$MESS["ISL_PERSONAL_COUNTRY"] = "Країна";
$MESS["ISL_PERSONAL_NOTES"] = "Додаткові нотатки";
$MESS["ISL_WORK_POSITION"] = "Посада";
$MESS["ISL_WORK_PHONE"] = "Робочий";
$MESS["CP_BCI1_UNIQUE_EMAIL"] = "Формувати унікальний e-mail";
?>