<?
$MESS["DOCGEN_USERPERMISSIONS_ACTION_MODIFY_1"] = "Edit";
$MESS["DOCGEN_USERPERMISSIONS_ACTION_VIEW"] = "View";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_DOCUMENTS"] = "Documents";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_SETTINGS"] = "Settings";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_TEMPLATES"] = "Templates";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_ALLOW"] = "Access granted";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_ANY"] = "Any";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_DEPARTMENT"] = "Personal and department";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_NONE"] = "Access denied.";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_SELF"] = "Personal";
?>