<?
$MESS["interface_grid_check_all"] = "Alle auswählen / Auswahl zurücksetzen";
$MESS["interface_grid_actions"] = "Aktionenspalte";
$MESS["interface_grid_sort"] = "Sortierung:";
$MESS["interface_grid_sort_down"] = "(momentan absteigend)";
$MESS["interface_grid_sort_up"] = "(momentan aufsteigend)";
$MESS["interface_grid_dblclick"] = "Doppel-Klick";
$MESS["interface_grid_check"] = "Zum Bearbeiten markieren";
$MESS["interface_grid_act"] = "Aktionen";
$MESS["interface_grid_yes"] = "Ja";
$MESS["interface_grid_no"] = "Nein";
$MESS["interface_grid_no_data"] = "- Keine Daten -";
$MESS["interface_grid_checked"] = "Ausgewählt:";
$MESS["interface_grid_save"] = "Speichern";
$MESS["interface_grid_save_title"] = "Änderungen speichern";
$MESS["interface_grid_cancel"] = "Abbrechen";
$MESS["interface_grid_cancel_title"] = "Bearbeitungsmodus beenden";
$MESS["interface_grid_for_all"] = "Die Aktion auf alle Einträge auf allen Seiten anwenden";
$MESS["interface_grid_for_all_box"] = "Für alle";
$MESS["interface_grid_edit_selected"] = "Ausgewählte Einträge bearbeiten";
$MESS["interface_grid_delete"] = "Wollen Sie die ausgewählten Einträge löschen?";
$MESS["interface_grid_delete_checked"] = "Wollen Sie die markierten Einträge löschen?";
$MESS["interface_grid_delete_title"] = "Einträge löschen";
$MESS["interface_grid_actions_list"] = "- Aktionen -";
$MESS["interface_grid_apply"] = "Übernehmen";
$MESS["interface_grid_date"] = "Datum im Kalender auswählen";
$MESS["interface_grid_del_confirm"] = "Wollen Sie die Aktion an alle Einträge auch auf anderen Seiten anwenden?";
$MESS["interface_grid_loading"] = "Bitte warten...";
$MESS["interface_grid_settings"] = "Liste bearbeiten";
$MESS["interface_grid_sort_asc"] = "Aufsteigend sortieren";
$MESS["interface_grid_sort_desc"] = "Absteigend sortieren";
$MESS["interface_grid_hide_col"] = "Spalte ausblenden";
$MESS["interface_grid_view_sect"] = "Ansicht";
$MESS["interface_grid_view_name"] = "Ansichtsbezeichnung:";
$MESS["interface_grid_view_cols"] = "Listenspalten";
$MESS["interface_grid_view_av_cols"] = "Verfügbare Spalten";
$MESS["interface_grid_view_add_col"] = "Neue Spalte";
$MESS["interface_grid_view_del_col"] = "Spalte löschen";
$MESS["interface_grid_view_sel_col"] = "Ausgewählte Spalten:";
$MESS["interface_grid_view_up"] = "Nach oben";
$MESS["interface_grid_view_up_title"] = "Nach oben";
$MESS["interface_grid_view_down"] = "Nach unten";
$MESS["interface_grid_view_down_title"] = "Nach unten";
$MESS["interface_grid_view_sort_sect"] = "Standardreihenfolge zum Sortieren";
$MESS["interface_grid_view_sort_name"] = "Standardfeld zum Sortieren:";
$MESS["interface_grid_view_sort_order"] = "Reihenfolge zum Sortieren";
$MESS["interface_grid_view_sort_asc"] = "Aufsteigend";
$MESS["interface_grid_view_sort_desc"] = "Absteigend";
$MESS["interface_grid_view_nav_sect"] = "Seitenweise Navigation";
$MESS["interface_grid_view_nav_name"] = "Elemente pro Seite:";
$MESS["interface_grid_view_noname"] = "<Unbennant>";
$MESS["interface_grid_view_add"] = "Neu";
$MESS["interface_grid_view_add_title"] = "Neue Ansicht";
$MESS["interface_grid_view_edit"] = "Bearbeiten";
$MESS["interface_grid_view_edit_title"] = "Gewählte Ansicht bearbeiten";
$MESS["interface_grid_view_del"] = "Löschen";
$MESS["interface_grid_view_del_title"] = "Ausgewählte Ansicht löschen";
$MESS["interface_grid_settings_title"] = "Listenansichteinstellungen";
$MESS["interface_grid_settings_save"] = "Speichern";
$MESS["interface_grid_views_title"] = "Ansichten verwalten";
$MESS["interface_grid_views_apply"] = "Übernehmen";
$MESS["interface_grid_views_apply_title"] = "Ausgewählte Ansicht übernehmen";
$MESS["interface_grid_views_new"] = "<Neue Ansicht>";
$MESS["interface_grid_views_setup"] = "Liste bearbeiten...";
$MESS["interface_grid_views_setup_title"] = "Aktuelle Listenansicht definieren";
$MESS["interface_grid_columns"] = "Listenspalten";
$MESS["interface_grid_columns_title"] = "Spalte für die aktuelle Ansicht übernehmen";
$MESS["interface_grid_columns_showhide"] = "Anzeigen/ausblenden";
$MESS["interface_grid_columns_apply"] = "Übernehmen";
$MESS["interface_grid_columns_apply_title"] = "Liste wiederherstellen";
$MESS["interface_grid_view_title"] = "Ansichtsmodus auswählen";
$MESS["interface_grid_views"] = "Ansichten...";
$MESS["interface_grid_views_mnu_title"] = "Ansichtsmodus verwalten";
$MESS["interface_grid_colors"] = "Farbschema";
$MESS["interface_grid_colors_title"] = "Listenfarbschema auswählen";
$MESS["interface_grid_default"] = "(Standard)";
$MESS["interface_grid_del_view"] = "Soll die Anzeige gelöscht werden?";
$MESS["interface_grid_flt_rows"] = "Suchoptionen";
$MESS["interface_grid_flt_rows_title"] = "Suchoptionen einblenden/ausblenden";
$MESS["interface_grid_flt_show_all"] = "Alle Filter einblenden ";
$MESS["interface_grid_flt_hide_all"] = "Alle Filter ausblenden ";
$MESS["interface_grid_to_head_1"] = "Im Titel ausblenden ";
$MESS["interface_grid_from_head_1"] = "Im Titel einblenden ";
$MESS["interface_grid_no_no_no_1"] = "(nein)";
$MESS["interface_grid_saved_filter"] = "Gespeicherter Filter";
$MESS["interface_grid_saved_filter_apply"] = "Gespeicherten Filter anwenden:";
$MESS["interface_grid_filter_name"] = "Filtername";
$MESS["interface_grid_filter_name1"] = "Name:";
$MESS["interface_grid_filter_fields"] = "Filterfelder";
$MESS["interface_grid_filter_add_title"] = "Gespeicherten Filter hinzufügen";
$MESS["interface_grid_filter_edit_title"] = "Gespeicherten Filter ändern";
$MESS["interface_grid_filter_del_title"] = "Gespeicherten Filter löschen";
$MESS["interface_grid_filter_sel"] = "(Wählen Sie den Filter aus)";
$MESS["interface_grid_filter_saved"] = "Gespeicherte Filter";
$MESS["interface_grid_filter_apply_title"] = "Den ausgewählten gespeicherten Filter anwenden";
$MESS["interface_grid_filter_new"] = "<Neuer Filter>";
$MESS["interface_grid_filter_del"] = "Soll der gespeicherte Filter gelöscht werden?";
$MESS["interface_grid_filter_title"] = "Einstellung des gespeicherten  Filters ";
$MESS["interface_grid_filter_apply"] = "Den gespeicherten Filter anwenden";
$MESS["interface_grid_filters"] = "Gespeicherte Filter";
$MESS["interface_grid_filters_title"] = "Verwaltung von gespeicherten Filtern ";
$MESS["interface_grid_filters_save"] = "Speichern unter ";
$MESS["interface_grid_filters_save_title"] = "Den aktuellen Filter speichern";
$MESS["inerface_grid_today"] = "Heute";
$MESS["inerface_grid_yesterday"] = "Gestern";
$MESS["inerface_grid_week"] = "Diese Woche";
$MESS["inerface_grid_week_ago"] = "Letzte Woche";
$MESS["inerface_grid_month"] = "Diesen Monat";
$MESS["inerface_grid_month_ago"] = "Letzten Monat";
$MESS["inerface_grid_last"] = "neulich";
$MESS["inerface_grid_exact"] = "genau";
$MESS["inerface_grid_later"] = "Nach";
$MESS["inerface_grid_earlier"] = "vor";
$MESS["inerface_grid_interval"] = "Zeitraum";
$MESS["inerface_grid_days"] = "Tage";
$MESS["interface_grid_common"] = "Allgemeine Parameter";
$MESS["interface_grid_common_default"] = "Einstellungen als Standard speichern";
$MESS["interface_grid_common_default_apply"] = "Einstellungen aller Nutzer durch diese Einstellungen ersetzen";
$MESS["interface_grid_no_data_2"] = "Keine Daten";
?>