<?
$MESS["MB_CALENDAR_SAVE_BUT"] = "Save";
$MESS["MBCAL_EDEV_NEW"] = "New Event";
$MESS["MBCAL_EDEV_EDIT"] = "Edit Event";
$MESS["MBCAL_EDEV_NAME"] = "Event name";
$MESS["MBCAL_EDEV_NAME_DEF"] = "New event";
$MESS["MBCAL_EDEV_ALLDAY"] = "All day";
$MESS["MBCAL_EDEV_FROM"] = "Start";
$MESS["MBCAL_EDEV_TO"] = "End";
$MESS["MBCAL_EDEV_DESC"] = "Description";
$MESS["MBCAL_EDEV_ADD_ATTENDEES_TITLE"] = "Attendees";
$MESS["MBCAL_EDEV_ADD_ATTENDEES"] = "Add attendees";
$MESS["MBCAL_EDEV_PRIVATE"] = "Private event";
$MESS["MBCAL_EDEV_PRIV_NOTICE"] = "Only you will see the event details";
$MESS["MBCAL_EDEV_YES"] = "Yes";
$MESS["MBCAL_EDEV_NO"] = "No";
$MESS["MBCAL_EDEV_LOCATION"] = "Location";
$MESS["MBCAL_EDEV_ACC"] = "Availability";
$MESS["MBCAL_EDEV_ACC_ABSENT"] = "Away";
$MESS["MBCAL_EDEV_ACC_BUSY"] = "Occupied";
$MESS["MBCAL_EDEV_ACC_QUEST"] = "Unsure";
$MESS["MBCAL_EDEV_ACC_FREE"] = "Available";
$MESS["MBCAL_EDEV_IMP"] = "Priority";
$MESS["MBCAL_EDEV_IMP_HIGH"] = "High";
$MESS["MBCAL_EDEV_IMP_NORMAL"] = "Normal";
$MESS["MBCAL_EDEV_IMP_LOW"] = "Low";
$MESS["MBCAL_EDEV_SECTION"] = "Calendar";
$MESS["MBCAL_EDEV_REMIMDER"] = "Remind";
$MESS["MBCAL_EDEV_REM_NO"] = "No";
$MESS["MBCAL_EDEV_REM_MIN"] = "#N# min. before";
$MESS["MBCAL_EDEV_REM_HOUR1"] = "1 hour before";
$MESS["MBCAL_EDEV_REM_HOURS"] = "#N# hours before";
$MESS["MBCAL_EDEV_REM_DAY"] = "1 day before";
$MESS["MBCAL_EDEV_REM_DAYS"] = "#N# days before";
$MESS["MBCAL_EDEV_OK"] = "OK";
$MESS["MBCAL_EDEV_SELECT"] = "Select";
$MESS["MBCAL_EDEV_CANCEL"] = "Cancel";
$MESS["MBCAL_EDEV_REMOVE"] = "Delete";
$MESS["MBCAL_EDEV_NO_WORK_POS"] = "not specified";
$MESS["MBCAL_EDEV_DEL_EVENT_CONFIRM_TITLE"] = "Delete event";
$MESS["MBCAL_EDEV_DEL_EVENT_CONFIRM"] = "Are you sure you want to delete this event?";
$MESS["PULL_TEXT"] = "Pull to refresh";
$MESS["DOWN_TEXT"] = "Release to refresh";
$MESS["LOAD_TEXT"] = "refreshing...";
$MESS["MBCAL_REPEAT_CLEAR"] = "Cancel recurring task";
$MESS["MBCAL_REPEAT_TITLE"] = "Repeat";
$MESS["MBCAL_VIEWEV_MO"] = "Mo";
$MESS["MBCAL_VIEWEV_TU"] = "Tu";
$MESS["MBCAL_VIEWEV_WE"] = "We";
$MESS["MBCAL_VIEWEV_TH"] = "Th";
$MESS["MBCAL_VIEWEV_FR"] = "Fr";
$MESS["MBCAL_VIEWEV_SA"] = "Sa";
$MESS["MBCAL_VIEWEV_SU"] = "Su";
$MESS["EC_JS_TO_"] = "to";
$MESS["EC_JS_FROM_"] = "from";
$MESS["EC_JS_EVERY_M"] = "every";
$MESS["EC_JS_EVERY_F"] = "every";
$MESS["EC_JS_EVERY_M_"] = "every";
$MESS["EC_JS_EVERY_F_"] = "every";
$MESS["EC_JS_EVERY_N"] = "every";
$MESS["EC_JS_EVERY_N_"] = "every";
$MESS["EC_JS__J"] = " ";
$MESS["EC_JS__U"] = " ";
$MESS["EC_JS_WEEK_P"] = "week";
$MESS["EC_JS_DAY_P"] = "day";
$MESS["EC_JS_MONTH_P"] = "month";
$MESS["EC_JS_YEAR_P"] = "year";
$MESS["EC_JS_DATE_P_"] = " date";
$MESS["EC_JS_MONTH_P_"] = " month";
$MESS["MB_CAL_EVENT_DATE_FORMAT"] = "D., M. d, Y";
$MESS["MB_CAL_EVENT_TIME_FORMAT_AMPM"] = "h:i a";
$MESS["MB_CAL_EVENT_TIME_FORMAT"] = "G:i";
$MESS["MBCAL_EDEV_SAVE_DATE"] = "Save date range";
?>