<?
$MESS["CRM_RECURRING_FILTER_DAILY"] = "Tag";
$MESS["CRM_RECURRING_FILTER_WEEKLY"] = "Woche";
$MESS["CRM_RECURRING_FILTER_MONTHLY"] = "Monat";
$MESS["CRM_RECURRING_FILTER_YEARLY"] = "Jahr";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_0"] = "Wiederholungen";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_1"] = "Wiederholungen";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_2"] = "Wiederholungen";
$MESS["CRM_RECURRING_FILTER_DAILY_WORK"] = "Werktag";
$MESS["CRM_RECURRING_FILTER_DAILY_ANY"] = "Kalender";
$MESS["CRM_RECURRING_FILTER_EACH_M"] = "jeden";
$MESS["CRM_RECURRING_FILTER_EACH_M_ALT"] = "jeden";
$MESS["CRM_RECURRING_FILTER_EACH_F"] = "jede";
$MESS["CRM_RECURRING_FILTER_EACH"] = "jeden";
$MESS["CRM_RECURRING_FILTER_REPEAT_TYPE"] = "Wiederholungstyp";
$MESS["CRM_RECURRING_FILTER_DAY_INTERVAL"] = "Tag";
$MESS["CRM_RECURRING_FILTER_MONTH_SHORT"] = "Monat";
$MESS["CRM_RECURRING_FILTER_WEEK_ALT"] = "Woche";
$MESS["CRM_RECURRING_FILTER_MONTH_ALT"] = "M.";
$MESS["CRM_RECURRING_FILTER_NUMBER_OF_EACH_M_ALT"] = "Tag in jedem";
$MESS["CRM_RECURRING_FILTER_DAY_OF_MONTH"] = "Tag";
$MESS["CRM_RECURRING_FILTER_REPEAT_START"] = "Wiederholen nach";
$MESS["CRM_RECURRING_FILTER_REPEAT_END"] = "Wiederholen bis";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_DATE"] = "Enddatum";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_NONE"] = "Kein Enddatum";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_TIMES"] = "Abschließen nach";
$MESS["CRM_RECURRING_FILTER_REPEATS"] = "Wiederholungen";
$MESS["CRM_RECURRING_FILTER_WD_SH_1"] = "Mo.";
$MESS["CRM_RECURRING_FILTER_WD_SH_2"] = "Di.";
$MESS["CRM_RECURRING_FILTER_WD_SH_3"] = "Mi.";
$MESS["CRM_RECURRING_FILTER_WD_SH_4"] = "Do.";
$MESS["CRM_RECURRING_FILTER_WD_SH_5"] = "Fr.";
$MESS["CRM_RECURRING_FILTER_WD_SH_6"] = "Sa.";
$MESS["CRM_RECURRING_FILTER_WD_SH_7"] = "So.";
$MESS["CRM_RECURRING_FILTER_MONTH_1"] = "Januar";
$MESS["CRM_RECURRING_FILTER_MONTH_2"] = "Februar";
$MESS["CRM_RECURRING_FILTER_MONTH_3"] = "März";
$MESS["CRM_RECURRING_FILTER_MONTH_4"] = "April";
$MESS["CRM_RECURRING_FILTER_MONTH_5"] = "Mai";
$MESS["CRM_RECURRING_FILTER_MONTH_6"] = "Juni";
$MESS["CRM_RECURRING_FILTER_MONTH_7"] = "Juli";
$MESS["CRM_RECURRING_FILTER_MONTH_8"] = "August";
$MESS["CRM_RECURRING_FILTER_MONTH_9"] = "September";
$MESS["CRM_RECURRING_FILTER_MONTH_10"] = "Oktober";
$MESS["CRM_RECURRING_FILTER_MONTH_11"] = "November";
$MESS["CRM_RECURRING_FILTER_MONTH_12"] = "Dezember";
$MESS["CRM_RECURRING_FILTER_WD_1"] = "Montag";
$MESS["CRM_RECURRING_FILTER_WD_2"] = "Dienstag";
$MESS["CRM_RECURRING_FILTER_WD_3"] = "Mittwoch";
$MESS["CRM_RECURRING_FILTER_WD_4"] = "Donnerstag";
$MESS["CRM_RECURRING_FILTER_WD_5"] = "Freitag";
$MESS["CRM_RECURRING_FILTER_WD_6"] = "Samstag";
$MESS["CRM_RECURRING_FILTER_WD_7"] = "Sontag";
$MESS["CRM_RECURRING_FILTER_NUMBER_0"] = "ersten";
$MESS["CRM_RECURRING_FILTER_NUMBER_1"] = "zweiten";
$MESS["CRM_RECURRING_FILTER_NUMBER_2"] = "dritten";
$MESS["CRM_RECURRING_FILTER_NUMBER_3"] = "vierten";
$MESS["CRM_RECURRING_FILTER_NUMBER_4"] = "letzten";
$MESS["CRM_RECURRING_FILTER_NUMBER_0_M"] = "ersten";
$MESS["CRM_RECURRING_FILTER_NUMBER_0_F"] = "erste";
$MESS["CRM_RECURRING_FILTER_NUMBER_1_M"] = "zweiten";
$MESS["CRM_RECURRING_FILTER_NUMBER_1_F"] = "zweite";
$MESS["CRM_RECURRING_FILTER_NUMBER_2_M"] = "dritten";
$MESS["CRM_RECURRING_FILTER_NUMBER_2_F"] = "dritte";
$MESS["CRM_RECURRING_FILTER_NUMBER_3_M"] = "vierten";
$MESS["CRM_RECURRING_FILTER_NUMBER_3_F"] = "vierte";
$MESS["CRM_RECURRING_FILTER_NUMBER_4_M"] = "letzten";
$MESS["CRM_RECURRING_FILTER_NUMBER_4_F"] = "letzte";
$MESS["CRM_RECURRING_TEMPLATE_WILL_BE_CREATED"] = "Achtung! Auf der Basis dieser Rechnung wird eine neue Vorlage mit angegebenen Wiederholungsparametern erstellt.";
$MESS["CRM_RECURRING_SWITCHER_BLOCK"] = "Rechnung wiederkehrend machen";
$MESS["CRM_RECURRING_EMAIL_LABEL"] = "Rechnung an die E-Mail des Kunden senden";
$MESS["CRM_RECURRING_EMAIL_TEMPLATE"] = "Nachrichtenvorlage";
$MESS["CRM_RECURRING_CREATE_NEW"] = "Neue erstellen";
$MESS["CRM_RECURRING_HINT_BASE"] = "Rechnung wird erstellt #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_HINT_START_DATE"] = ", angefangen vom <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_START_EMPTY"] = ", nachdem sie gespeichert ist";
$MESS["CRM_RECURRING_HINT_END"] = ", endet am <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_END_NONE"] = ", kein Enddatum";
$MESS["CRM_RECURRING_HINT_END_TIMES"] = ", wird enden nach <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "Wiederholung";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "Wiederholungen";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "Wiederholungen";
$MESS["CRM_RECURRING_HINT_ELEMENT_DAY_MASK"] = "jeden #DAY_NUMBER#Tag";
$MESS["CRM_RECURRING_HINT_ELEMENT_DAY_MASK_WORK"] = "jeden #DAY_NUMBER#Werktag";
$MESS["CRM_RECURRING_HINT_ELEMENT_WEEKDAY_MASK"] = "jede #WEEK_NUMBER#Woche (#LIST_WEEKDAY_NAMES#)";
$MESS["CRM_RECURRING_HINT_WEEKDAY_EVERY_DAY"] = "täglich";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_1"] = "Montag";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_2"] = "Dienstag";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_3"] = "Mittwoch";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_4"] = "Donnerstag";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_5"] = "Freitag";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_6"] = "Samstag";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_7"] = "Sontag";
$MESS["CRM_RECURRING_HINT_ELEMENT_MONTH_MASK_1"] = "jeden #DAY_NUMBER# Tag in jedem #MONTH_NUMBER#Monat";
$MESS["CRM_RECURRING_HINT_ELEMENT_MONTH_MASK_1_WORK"] = "jeden #DAY_NUMBER# Werktag in jedem #MONTH_NUMBER#Monat";
$MESS["CRM_RECURRING_HINT_MONTHLY_EXT_TYPE_2"] = "#EACH# #WEEKDAY_NUMBER# #WEEKDAY_NAME# in jedem #MONTH_NUMBER#Monat";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_1"] = "jeden #DAY_NUMBER# im #MONTH_NAME#";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_1_WORKDAY"] = "jeden #DAY_NUMBER# Werktag im #MONTH_NAME#";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_2"] = "#EACH# #WEEKDAY_NUMBER# #WEEKDAY_NAME# im #MONTH_NAME#";
$MESS["CRM_RECURRING_HINT_EACH"] = "jeden";
$MESS["CRM_RECURRING_HINT_EACH_M"] = "jeden";
$MESS["CRM_RECURRING_HINT_EACH_M_ALT"] = "jeden";
$MESS["CRM_RECURRING_HINT_EACH_F"] = "jede";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0"] = "ersten";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1"] = "zweiten";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2"] = "dritten";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3"] = "vierten";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4"] = "letzten";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0_M"] = "ersten";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0_F"] = "erste";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1_M"] = "zweiten";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1_F"] = "zweite";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2_M"] = "dritten";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2_F"] = "dritte";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3_M"] = "vierten";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3_F"] = "vierte";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4_M"] = "letzten";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4_F"] = "letzte";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_3_ALT"] = "Mittwoch";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_5_ALT"] = "Freitag";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_6_ALT"] = "Samstag";
$MESS["CRM_RECURRING_HINT_MONTH_1"] = "Januar";
$MESS["CRM_RECURRING_HINT_MONTH_2"] = "Februar";
$MESS["CRM_RECURRING_HINT_MONTH_3"] = "März";
$MESS["CRM_RECURRING_HINT_MONTH_4"] = "April";
$MESS["CRM_RECURRING_HINT_MONTH_5"] = "Mai";
$MESS["CRM_RECURRING_HINT_MONTH_6"] = "Juni";
$MESS["CRM_RECURRING_HINT_MONTH_7"] = "Juli";
$MESS["CRM_RECURRING_HINT_MONTH_8"] = "August";
$MESS["CRM_RECURRING_HINT_MONTH_9"] = "September";
$MESS["CRM_RECURRING_HINT_MONTH_10"] = "Oktober";
$MESS["CRM_RECURRING_HINT_MONTH_11"] = "November";
$MESS["CRM_RECURRING_HINT_MONTH_12"] = "Dezember";
$MESS["CRM_RECURRING_EMPTY_OWNER_EMAIL"] = "E-Mail in Informationen zu Ihrem Unternehmen (CRM - Einstellungen - Informationen zum Unternehmen) ist nicht vorhanden.";
$MESS["CRM_RECURRING_EMPTY_OWNER_EMAIL1"] = "In Ihren Informationen zum Unternehmen fehlt die E-Mail.";
$MESS["NEXT_EXECUTION_HINT"] = "Die nächste Rechnung wird erstellt am #DATE_EXECUTION#";
$MESS["CRM_RECURRING_FILTER_DAYS"] = "Tage";
$MESS["CRM_RECURRING_FILTER_WEEKS"] = "Wochen";
$MESS["CRM_RECURRING_FILTER_MONTHS"] = "Monate";
$MESS["CRM_RECURRING_FILTER_DO_REPEAT"] = "wiederholen";
$MESS["CRM_RECURRING_FILTER_EVERY_DAY"] = "täglich";
$MESS["CRM_RECURRING_FILTER_EVERY_WEEK"] = "wöchentlich";
$MESS["CRM_RECURRING_FILTER_EVERY_MONTH"] = "monatlich";
$MESS["CRM_RECURRING_FILTER_EVERY_YEAR"] = "jährlich";
$MESS["CRM_RECURRING_FILTER_DEAL_CREATE_BY"] = "Auftrag erstellen";
$MESS["CRM_RECURRING_FILTER_BEFORE_DATE"] = "vor";
$MESS["CRM_RECURRING_INVOICE_SWITCHER_BLOCK"] = "Rechnung wiederkehrend machen";
$MESS["CRM_RECURRING_DEAL_SWITCHER_BLOCK"] = "Auftrag wiederkehrend machen";
$MESS["CRM_RECURRING_INVOICE_HINT_BASE"] = "Rechnung wird erstellt #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_DEAL_HINT_BASE"] = "Auftrag wird erstellt #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_1"] = "täglich";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_2"] = "wöchentlich";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_3"] = "monatlich";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_4"] = "jährlich";
$MESS["CRM_RECURRING_HINT_1_PLURAL_2"] = "Tage";
$MESS["CRM_RECURRING_HINT_1_PLURAL_0"] = "Tag";
$MESS["CRM_RECURRING_HINT_1_PLURAL_1"] = "Tage";
$MESS["CRM_RECURRING_HINT_2_PLURAL_2"] = "Wochen";
$MESS["CRM_RECURRING_HINT_2_PLURAL_0"] = "Woche";
$MESS["CRM_RECURRING_HINT_2_PLURAL_1"] = "Wochen";
$MESS["CRM_RECURRING_HINT_3_PLURAL_2"] = "Monate";
$MESS["CRM_RECURRING_HINT_3_PLURAL_0"] = "Monat";
$MESS["CRM_RECURRING_HINT_3_PLURAL_1"] = "Monate";
$MESS["CRM_RECURRING_HINT_BEFORE_DATE"] = "bis #DATE#";
$MESS["CRM_RECURRING_HINT_TODAY"] = "heute";
$MESS["CRM_RECURRING_HINT_A_FEW_DAYS_BEFORE_DATE"] = "für #COUNT_ELEMENT# #TYPE_ELEMENT##BEFORE_DATE#";
$MESS["NEXT_EXECUTION_INVOICE_HINT"] = "Datum nächster Rechnung #DATE_EXECUTION#";
$MESS["NEXT_EXECUTION_DEAL_HINT"] = "Nächster Auftrag wird erstellt am #DATE_EXECUTION#";
$MESS["CRM_RECURRING_FILTER_DEAL_CATEGORISES"] = "Auftragspipeline";
$MESS["NEXT_DEAL_EMPTY"] = "Auftrag ist nicht aktiv";
$MESS["NEXT_INVOICE_EMPTY"] = "Rechnungsvorlage ist nicht aktiv";
$MESS["CRM_RECURRING_DEAL_TEMPLATE_WILL_BE_CREATED"] = "Achtung! Aus diesem Auftrag wird eine neue Vorlage mit angegebenen Wiederholungsparametern erstellt.";
$MESS["CRM_RECURRING_FILTER_CREATE_DATE_PAYMENT"] = "Zahlungsfrist setzen";
$MESS["CRM_RECURRING_FILTER_UNSET_DATE_PAYMENT"] = "Unbefristet";
$MESS["CRM_RECURRING_FILTER_DATE_PAYMENT_AFTER_EXPOSING"] = "Tage nach der Rechnungserstellung";
$MESS["CRM_RECURRING_FILTER_DATE_PAYMENT_IN_DATE"] = "in";
?>