<?php
$MESS["SALESCENTER_FEATURE_MODULE_ERROR"] = "Модуль \"Центр продаж\" не установлен";
$MESS["SALESCENTER_FEATURE_TITLE"] = "Доступно только на расширенных тарифах";
$MESS["SALESCENTER_FEATURE_MESSAGE"] = "Центр продаж недоступен на вашем тарифе. Перейдите на один из старших тарифов, чтобы использовать Центр продаж";
$MESS["SALESCENTER_LIMITS_TITLE"] = "Доступно только на расширенных тарифах";
$MESS["SALESCENTER_LIMITS_MESSAGE"] = "Поздравляем! <br />Это 100-й – юбилейный заказ, который вы создали в чатах и SMS.<br /><br />Чтобы продолжить отправлять заказы и принимать оплату через Центр продаж перейдите на расширенный тариф.";