<?
$MESS["library_wizard_group_select"] = "(Gruppe wählen)";
$MESS["library_wizard_perm_add"] = "Neues Zugriffsrecht";
$MESS["library_wizard_comments_allow"] = "Kommentare erlauben:";
$MESS["library_wizard_perm_bp"] = "Workflows";
$MESS["library_wizard_perm_forum"] = "Zugriffsrechte für Forumkommentare";
$MESS["library_wizard_comments"] = "Kommentareinstellungen";
$MESS["library_wizard_forum_new"] = "Neues Forum erstellen";
$MESS["library_wizard_iblock_new"] = "Neuen Informationsblock erstellen";
$MESS["library_wizard_name"] = "Dokumentenbibliothek";
$MESS["library_wizard_forum_name"] = "Kommentare zur Dokumentenbibliothek";
$MESS["library_wizard_lib_name"] = "Name der Dokumentenbibliothek:";
$MESS["library_wizard_title"] = "Bereich der Dokumentenbibliothek (SEF)";
$MESS["library_wizard_settings"] = "Einstellungen der Dokumentenbibliothek";
$MESS["library_wizard_iblock"] = "Dokumenteninformationsblock:";
$MESS["library_wizard_forum"] = "Kommentarforum";
$MESS["library_wizard_perm_iblock"] = "Zugriffsrechte für das Informationsblock";
$MESS["library_wizard_iblock_type"] = "Informationsblocktyp:";
$MESS["library_wizard_tags_num"] = "Anzahl der Tags";
$MESS["library_wizard_perm_read"] = "Lesen";
$MESS["library_wizard_perm_forum_read"] = "Lesen";
$MESS["library_wizard_forum_select"] = "Bestehendes Forum auswählen";
$MESS["library_wizard_iblock_select"] = "Bestehenden Informationsblock auswählen";
$MESS["library_wizard_tags_show"] = "Tags anzeigen:";
$MESS["library_wizard_tags"] = "Tag-Cloud";
$MESS["library_wizard_perm_write"] = "Schreiben";
$MESS["library_wizard_perm_forum_write"] = "Schreiben";
$MESS["library_wizard_path_to_folder_error2"] = "/bitrix/ kann nicht als Speicherort verwendet werden.";
$MESS["library_wizard_lib_resource"] = "Datenquelle";
$MESS["library_wizard_path_to_folder"] = "Ordnerpfad (Relativ zum Stammverzeichnis der Site)";
$MESS["library_wizard_perm_folder"] = "Ordnerzugriffsrechte";
$MESS["library_wizard_lib_resource_iblock"] = "Informationsblock";
$MESS["library_wizard_lib_resource_folder"] = "Physischer Ordner auf der Festplatte";
$MESS["library_wizard_path_to_folder_error1"] = "Der Pfad muss mit einem '/' beginnen.";
$MESS["library_wizard_iblock_name_error1"] = "Für den Bibliotheknamen sind folgende Zeichen nicht erlaubt: /\\:*?|{}%&~";
$MESS["library_wizard_lib_name_val"] = "Allgemeine Dokumente";
?>