<?
//$MESS['DOCDESIGNER_BP_PARAMETERS'] = 'Параметры бизнес-процесса';
$MESS['DOCDESIGNER_TABLE_DOC_TITLE'] = 'Template';
$MESS['DOCDESIGNER_DOC_BUTTON_SAVE'] = 'Save';
$MESS['DOCDESIGNER_DOC_BUTTON_CANCEL'] = 'Cancell';
$MESS["DOCDESIGNER_DOC_SAVEERR"] = "Save err";
$MESS['DOCDESIGNER_TABLE_FULLNAME_IMP'] = 'Full name (im.p.)';
$MESS["DOCDESIGNER_TABLE_SHORTNAME_IMP"] = "Short name (im.p.)";
$MESS['DOCDESIGNER_TABLE_FULLNAME_RP'] = 'Full name (r.p.)';
$MESS["DOCDESIGNER_TABLE_SHORTNAME_RP"] = "Short name (r.p.)";
$MESS['DOCDESIGNER_TABLE_FULLNAME_DP'] = 'Full name (d.p.)';
$MESS["DOCDESIGNER_TABLE_SHORTNAME_DP"] = "Short name (d.p.)";
$MESS["DOCDESIGNER_TABLE_POSITION_IMP"] = "position (im.p.)";
$MESS['DOCDESIGNER_TABLE_POSITION_RP'] = 'position (r.p.)';
$MESS["DOCDESIGNER_TABLE_POSITION_DP"] = "position (d.p.)";
//v1.5.1
$MESS['DOCDESIGNER_TABLE_COMPANY_BIG_LOGO'] = 'Big logo';
$MESS['DOCDESIGNER_TABLE_COMPANY_SMALL_LOGO'] = 'Small logo';
$MESS['DOCDESIGNER_TABLE_COMPANY_BANK_DETAILS'] = 'Company details';
//$MESS['DOCDESIGNER_TABLE_COMPANY_SEO'] = 'Фамилия И.О. руководителя';
$MESS['DOCDESIGNER_TABLE_COMPANY_SEO_FACSIMILE'] = 'Facsimile';
//v2.5.1
$MESS['DOCDESIGNER_TABLE_OWN_COMPANY'] = 'Own entities';
$MESS['DOCDESIGNER_TABLE_COMPANY_NAME'] = 'Name';
$MESS['DOCDESIGNER_TABLE_COMPANY_INN'] = 'INN';
$MESS['DOCDESIGNER_TABLE_COMPANY_KPP'] = 'KPP';
$MESS['DOCDESIGNER_TABLE_COMPANY_BANK_NAME'] = 'Bank';
$MESS['DOCDESIGNER_TABLE_COMPANY_BANK_BIK'] = 'BIK';
$MESS['DOCDESIGNER_TABLE_COMPANY_BANK_RS'] = 'R/S';
$MESS['DOCDESIGNER_TABLE_COMPANY_BANK_KS'] = 'K/S';
$MESS['DOCDESIGNER_TABLE_COMPANY_ADDRESS_LEGAL'] = 'Street, building';
$MESS['DOCDESIGNER_TABLE_COMPANY_PHONE'] = 'Phone';
//v.3.0.1
$MESS['DOCDESIGNER_TABLE_CRM_COMPANY'] = 'CRM: Company';
//v.3.0.2
$MESS['DOCDESIGNER_TABLE_COMPANY_INVOICE_FACSIMILE'] = 'Invoice facsimile';
//v3.1.1
$MESS['DOCDESIGNER_TABLE_CRM_PRODUCTS'] = 'CRM: Products';
//v3.6.4
$MESS['DOCDESIGNER_MENU_TITLE'] = 'Insert parameter';
//v4.0.1
$MESS['DOCDESIGNER_NO_BORDER'] = 'No borders';
$MESS['DOCDESIGNER_BORDER'] = 'Outline';
$MESS['DOCDESIGNER_LEFT_BORDER'] = 'Left';
$MESS['DOCDESIGNER_RIGHT_BORDER'] = 'Right';
$MESS['DOCDESIGNER_TOP_BORDER'] = 'Top';
$MESS['DOCDESIGNER_BOTTOM_BORDER'] = 'Bottom';
$MESS['DOCDESIGNER_TEMPLATE_NAME'] = 'Template name';
$MESS['DOCDESIGNER_DEMO_EXPIRED'] = 'Expired the demonstration period of DocDesigner.<br>All templates are kept and become available after activation of the commercial license.';
$MESS['DOCDESIGNER_NEW_TEMPLATE'] = 'New template';
//v4.5.1
$MESS['DOCDESIGNER_TEMPLATE_COMMON'] = 'Common template';
$MESS['DOCDESIGNER_TEMPLATE_PORTRAIT'] = 'Portrait';
$MESS['DOCDESIGNER_TEMPLATE_LANDSCAPE'] = 'Landscape';
$MESS['DOCDESIGNER_TEMPLATE_ORIENATION'] = 'Page orientation';
$MESS['DOCDESIGNER_CRM_PRODUCT_NAME'] = 'Name';
$MESS['DOCDESIGNER_CRM_PRODUCT_QUANTITY'] = 'Quantity';
$MESS['DOCDESIGNER_CRM_PRODUCT_PRICE'] = 'Price';
$MESS['DOCDESIGNER_CRM_PRODUCT_SUM'] = 'Sum';
$MESS['DOCDESIGNER_CRM_PRODUCT_TOTAL_SUM'] = 'Sum (total)';
$MESS['DOCDESIGNER_CRM_PRODUCT_VAT'] = 'VAT';
$MESS['DOCDESIGNER_CRM_PRODUCT_TOTAL_VAT'] = 'VAT (total)';
$MESS['DOCDESIGNER_CRM_PRODUCT_SUM_VAT'] = 'Sum inc VAT';
$MESS['DOCDESIGNER_CRM_PRODUCT_TOTAL_SUM_VAT'] = 'Sum inc VAT (total)';
$MESS['DOCDESIGNER_CRM_PRODUCT'] = 'Products';
$MESS['DOCDESIGNER_CRM_PRODUCT_STR_NUM'] = 'Num str';
$MESS['DOCDESIGNER_CRM_PRODUCT_NUM_ROWS'] = 'Strins number';
$MESS['DOCDESIGNER_CRM_PRODUCT_TOTAL_SUM_SPELLING'] = 'Sum spelling';
$MESS['DOCDESIGNER_DOC_NUMBER'] = 'Doc Number';
$MESS['DOCDESIGNER_DOC_DATE'] = 'Doc Date';
//v5.1.2
$MESS['DOCDESIGNER_TABLE_CRM_DEAL'] = 'CRM: Deal';
$MESS['DOCDESIGNER_TABLE_CRM_CONTACT'] = 'CRM: Contact';

$MESS['DOCDESIGNER_CRM_PRODUCT_DESC'] = 'Product description';
$MESS['DOCDESIGNER_CRM_PRODUCT_MEASURE'] = 'Measure';
$MESS['DOCDESIGNER_CRM_PRODUCT_VATRate'] = 'VAT rate';
$MESS['DOCDESIGNER_CRM_PRODUCT_DISCOUNT_RATE'] = 'Discount rate';
$MESS['DOCDESIGNER_CRM_PRODUCT_DISCOUNT_SUM'] = 'Discount';
$MESS['DOCDESIGNER_CRM_PRODUCT_DISCOUNT_SUM_TOTAL'] = 'Discount total';
$MESS['DOCDESIGNER_TABLE_COMPANY_CEO_SHORT'] = 'CEO (short)';
$MESS['DOCDESIGNER_TABLE_WORKFLOW_VARIABLES'] = 'Variavles';
$MESS['DOCDESIGNER_TABLE_WORKFLOW_PARAMETERS'] = 'Parameters';
$MESS['DOCDESIGNER_PageBreak'] = 'PageBreak';

$MESS['DOCDESIGNER_RESPONSIBLE'] = 'Responsible';
$MESS['DOCDESIGNER_RESPONSIBLE_LAST_NAME'] = 'Last Name';
$MESS['DOCDESIGNER_RESPONSIBLE_NAME'] = 'Name';
$MESS['DOCDESIGNER_RESPONSIBLE_SECOND_NAME'] = 'Second Name';
$MESS['DOCDESIGNER_RESPONSIBLE_FI'] = 'Last Name & Name';
$MESS['DOCDESIGNER_RESPONSIBLE_EMAIL'] = 'EMAIL';
$MESS['DOCDESIGNER_RESPONSIBLE_PHONE'] = 'Phones';
$MESS['DOCDESIGNER_RESPONSIBLE_POSITION'] = 'Post';
$MESS['DOCDESIGNER_RESPONSIBLE_FACSIMILE'] = 'Facsimile';
$MESS['DOCDESIGNER_TABLE_COMPANY_ADDRESS'] = 'Address';
$MESS['DOCDESIGNER_CRM_PRODUCT_TOTAL_SUM_WITHOUT_DISCOUNT_TAX'] = 'Total without discounts and taxes';

$MESS['DOCDESIGNER_TABLE_CRM_LEAD'] = 'CRM: Lead';

$MESS['DOCDESIGNER_TABLE_ADDRESS_2'] = 'Suite / Apartment';
$MESS['DOCDESIGNER_TABLE_CITY'] = 'City';
$MESS['DOCDESIGNER_TABLE_REGION'] = 'Region';
$MESS['DOCDESIGNER_TABLE_PROVINCE'] = 'State / Province';
$MESS['DOCDESIGNER_TABLE_POSTAL_CODE'] = 'Zip';
$MESS['DOCDESIGNER_TABLE_COUNTRY'] = 'Country';
$MESS['DOCDESIGNER_TABLE_UA'] = ' (legal)';
$MESS['DOCDESIGNER_TABLE_PA'] = ' (post)';
$MESS['DOCDESIGNER_CRM_PRODUCT_TOTAL_SUM_VAT_SPELLING'] = 'Sum spelling (total)';

$MESS['DOCDESIGNER_TABLE_COMPANY_OGRN'] = 'OGRN';
$MESS['DOCDESIGNER_TABLE_ADDRESS_STREET'] = 'street, house, building';

$MESS['DOCDESIGNER_footerParameters'] = 'Footer parameters';
$MESS['DOCDESIGNER_pageNumber'] = 'The current page number';
$MESS['DOCDESIGNER_totalPages'] = 'The total number of pages (PDF only)';
$MESS['DOCDESIGNER_contactFio'] = 'Name and initials of contact';
$MESS['DOCDESIGNER_ownFio'] = 'Name and initials of the CEO of own company';
$MESS['DOCDESIGNER_initiallingOfPages'] = 'The initialing pages';
$MESS['DOCDESIGNER_DocNumber'] = 'Document number';
$MESS['DOCDESIGNER_DocDate'] = 'Document Date';
$MESS['DOCDESIGNER_DocMargins'] = 'Page margins (mm)';
$MESS['DOCDESIGNER_DocLeftMargin'] = 'left';
$MESS['DOCDESIGNER_DocRightMargin'] = 'right';
$MESS['DOCDESIGNER_DocTopMargin'] = 'top';
$MESS['DOCDESIGNER_DocBottomMargin'] = 'bottom';
$MESS['DOCDESIGNER_DocFooter'] = 'Footer settings';
$MESS['DOCDESIGNER_DocLeftFooter'] = 'Left';
$MESS['DOCDESIGNER_DocRightFooter'] = 'Right';
$MESS['DOCDESIGNER_DocMiddleFooter'] = 'Center';
$MESS['DOCDESIGNER_DocFooterFont'] = 'font size';
$MESS['DOCDESIGNER_DocBackground'] = 'Background image';
$MESS['DOCDESIGNER_DelBackground'] = 'Remove background image';
$MESS['DOCDESIGNER_DocFonts'] = 'font selection';
$MESS['DOCDESIGNER_DocPdfFont'] = 'PDF';
$MESS['DOCDESIGNER_DocDocxFont'] = 'DOCX';
$MESS['DOCDESIGNER_TABLE_COMPANY_COMPOSITE_FACSIMILE'] = 'Composite facsimile';
$MESS['DOCDESIGNER_TABLE_COMPANY_CEO_FACSIMILE'] = 'CEO facsimile';

$MESS['DOCDESIGNER_calculator'] = 'Calculation [CALC][/CALC]';
$MESS['DOCDESIGNER_spelling'] = 'Sum spelling [SPELL][/SPELL]';
$MESS['DOCDESIGNER_cif'] = 'If [if][/if]';
$MESS['DOCDESIGNER_celseif'] = 'Else [else][/else]';
$MESS['DOCDESIGNER_celse'] = 'ElseIf [elseif][/elseif]';
$MESS['DOCDESIGNER_functions'] = 'Functions';
$MESS['DOCDESIGNER_TABLE_COMPANY_CEO_FULL'] = 'CEO (full name)';
$MESS['DOCDESIGNER_BANKING_DETAILS'] = 'Banking details';

$MESS['invoiceTable'] = 'Product table example';
$MESS['DOCDESIGNER_TABLE_COMPANY_BANK_CITY'] = 'Bank\'s City';
$MESS['DOCDESIGNER_TABLE_COMPANY_POST_ADDRESS'] = 'Post address';
?>
