<?
$MESS["ADDITIONAL_PROPS"] = "Кнопка додаткових властивостей товару";
$MESS["ADDITIONAL_PROPS_DEFAULT"] = "Додаткові властивості";
$MESS["ALLOW_NEW_PROFILE"] = "Дозволити безліч профілів покупців";
$MESS["ALLOW_USER_PROFILES"] = "Дозволити використання профілів покупців";
$MESS["AUTH_BLOCK_NAME"] = "Назва блоку авторизації";
$MESS["AUTH_BLOCK_NAME_DEFAULT"] = "Авторизація";
$MESS["AUTH_REFERENCE_1"] = "Довідкова інформація №1 блоку \"Авторизація\"";
$MESS["AUTH_REFERENCE_1_DEFAULT"] = "Символом \"зірочка\" (*) позначені обов'язкові для заповнення поля.";
$MESS["AUTH_REFERENCE_2"] = "Довідкова інформація №2 блоку \"Авторизація\"";
$MESS["AUTH_REFERENCE_2_DEFAULT"] = "Після реєстрації ви отримаєте інформаційний лист.";
$MESS["AUTH_REFERENCE_3"] = "Довідкова інформація №3 блоку \"Авторизація\"";
$MESS["AUTH_REFERENCE_3_DEFAULT"] = "Особисті відомості, отримані в розпорядження інтернет-магазину при реєстрації або яким-небудь іншим чином, не будуть без дозволу користувачів передаватися третім організаціям та особам за винятком ситуацій, коли цього вимагає закон чи судове рішення.";
$MESS["BACK"] = "Кнопка повернення до попереднього блоку";
$MESS["BACK_DEFAULT"] = "Назад";
$MESS["BASKET_BLOCK_NAME"] = "Назва блоку списку товарів";
$MESS["BASKET_BLOCK_NAME_DEFAULT"] = "Товари в замовленні";
$MESS["BASKET_POSITION"] = "Розташування списку товарів";
$MESS["BASKET_POSITION_AFTER"] = "в кінці";
$MESS["BASKET_POSITION_BEFORE"] = "на початку";
$MESS["BRAND_PROPERTY"] = "Властивість, в якій вказано бренд товару";
$MESS["BUYER_BLOCK_NAME"] = "Назва блоку властивостей замовлення";
$MESS["BUYER_BLOCK_NAME_DEFAULT"] = "Покупець";
$MESS["COUPON"] = "Заголовок для застосованих купонів";
$MESS["COUPON_DEFAULT"] = "Купон";
$MESS["DATA_LAYER_NAME"] = "Ім'я контейнера даних";
$MESS["DELIVERIES_PER_PAGE"] = "Кількість доставок на сторінці";
$MESS["DELIVERY_BLOCK_NAME"] = "Назва блоку доставки";
$MESS["DELIVERY_BLOCK_NAME_DEFAULT"] = "Доставка";
$MESS["DELIVERY_CALC_ERROR_TEXT"] = "Текст помилки розрахунку доставки";
$MESS["DELIVERY_CALC_ERROR_TEXT_DEFAULT"] = "Ви можете продовжити оформлення замовлення, а трохи пізніше менеджер магазину зв'яжеться з вами і уточнить інформацію по доставці.";
$MESS["DELIVERY_CALC_ERROR_TITLE"] = "Заголовок помилки розрахунку доставки";
$MESS["DELIVERY_CALC_ERROR_TITLE_DEFAULT"] = "Не вдалося розрахувати вартість доставки.";
$MESS["DELIVERY_FADE_EXTRA_SERVICES"] = "Додаткові послуги, які будуть показані в пройденому (згорнутому) блоці";
$MESS["DELIVERY_PARENT_NAMES"] = "Показувати назву батьківської доставки";
$MESS["ECONOMY"] = "Текст для \"Заощадження\"";
$MESS["ECONOMY_DEFAULT"] = "Заощадження";
$MESS["EDIT"] = "Кнопка редагування блоку";
$MESS["EDIT_DEFAULT"] = "змінити";
$MESS["FAIL_PRELOAD_TEXT"] = "Текст сповіщення про невдале завантаженні даних замовлення";
$MESS["FAIL_PRELOAD_TEXT_DEFAULT"] = "Ви замовляли в нашому інтернет-магазині, тому ми заповнили всі дані автоматично.<br />
Зверніть увагу на розгорнутий блок з інформацією про замовлення. Тут ви можете внести необхідні зміни або 
залишити як є і натиснути кнопку \"#ORDER_BUTTON#\".";
$MESS["FURTHER"] = "Кнопка переходу до наступного блоку";
$MESS["FURTHER_DEFAULT"] = "Далі";
$MESS["HIDE_ORDER_DESCRIPTION"] = "Приховати поле коментарів до замовлення";
$MESS["INNER_PS_BALANCE"] = "Інформація про баланс внутрішнього рахунку";
$MESS["INNER_PS_BALANCE_DEFAULT"] = "На вашому рахунку користувача:";
$MESS["NAV_BACK"] = "Кнопка переходу до попередньої сторінки";
$MESS["NAV_BACK_DEFAULT"] = "Назад";
$MESS["NAV_FORWARD"] = "Кнопка переходу до наступної сторінки";
$MESS["NAV_FORWARD_DEFAULT"] = "Вперед";
$MESS["NEAREST_PICKUP_LIST"] = "Заголовок найближчих пунктів самовивозу";
$MESS["NEAREST_PICKUP_LIST_DEFAULT"] = "Найближчі пункти:";
$MESS["ORDER"] = "Кнопка оформлення замовлення";
$MESS["ORDER_DEFAULT"] = "Оформити замовлення";
$MESS["ORDER_DESC"] = "Заголовок коментарів до замовлення";
$MESS["ORDER_DESC_DEFAULT"] = "Коментарі до замовлення:";
$MESS["PAYMENT_BLOCK_NAME"] = "Назва блоку оплати";
$MESS["PAYMENT_BLOCK_NAME_DEFAULT"] = "Оплата";
$MESS["PAY_SYSTEMS_PER_PAGE"] = "Кількість платіжних систем на сторінці";
$MESS["PAY_SYSTEM_PAYABLE_ERROR_DEFAULT"] = "Ви зможете оплатити замовлення після того, як менеджер перевірить наявність повного комплекту товарів на складі. Відразу після перевірки ви отримаєте лист з інструкціями по оплаті. Оплатити замовлення можна буде у персональному розділі сайту.";
$MESS["PAY_SYSTEM_PAYABLE_ERROR_TEXT"] = "Текст сповіщення при статусі замовлення, недоступному для оплати";
$MESS["PERIOD"] = "Заголовок строку доставки";
$MESS["PERIOD_DEFAULT"] = "Термін доставки";
$MESS["PERSON_TYPE"] = "Заголовок вибору типу платника";
$MESS["PERSON_TYPE_DEFAULT"] = "Тип платника";
$MESS["PICKUPS_PER_PAGE"] = "Кількість пунктів самовивозу на сторінці";
$MESS["PICKUP_LIST"] = "Заголовок пунктів самовивозу";
$MESS["PICKUP_LIST_DEFAULT"] = "Пункти самовивозу:";
$MESS["PICKUP_MAP_TYPE"] = "Тип карт що використовуються";
$MESS["PICKUP_MAP_TYPE_GOOGLE"] = "Google Карти";
$MESS["PICKUP_MAP_TYPE_YANDEX"] = "Яндекс.Карти";
$MESS["PRICE"] = "Заголовок для ціни";
$MESS["PRICE_DEFAULT"] = "Вартість";
$MESS["PRICE_FREE"] = "Текст для \"безкоштовно\"";
$MESS["PRICE_FREE_DEFAULT"] = "безкоштовно";
$MESS["PRODUCT_COLUMNS_HIDDEN"] = "Властивості товарів відображаються в згорнутому вигляді у списку товарів";
$MESS["PROPS_FADE_LIST"] = "Властивості замовлення, які будуть показані в пройденому (згорнутому) блоці";
$MESS["REGION_BLOCK_NAME"] = "Назва блоку регіону доставки";
$MESS["REGION_BLOCK_NAME_DEFAULT"] = "Регіон доставки";
$MESS["REGION_REFERENCE"] = "Довідкова інформація блоку \"Регіон\"";
$MESS["REGION_REFERENCE_DEFAULT"] = "Виберіть своє місто в списку. Якщо ви не знайшли своє місто, виберіть \"інше місцезнаходження\", а місто впишіть в поле \"Місто\"";
$MESS["REGISTRATION_REFERENCE"] = "Текст для переходу до блоку реєстрації";
$MESS["REGISTRATION_REFERENCE_DEFAULT"] = "Якщо ви вперше на сайті і хочете, що б ми вас пам'ятали і всі ваші замовлення зберігалися, заповніть реєстраційну форму.";
$MESS["REG_BLOCK_NAME"] = "Назва блоку реєстрації";
$MESS["REG_BLOCK_NAME_DEFAULT"] = "Реєстрація";
$MESS["SELECT_PICKUP"] = "Кнопка вибору пункту самовивозу";
$MESS["SELECT_PICKUP_DEFAULT"] = "Вибрати";
$MESS["SELECT_PROFILE"] = "Заголовок вибору профілю";
$MESS["SELECT_PROFILE_DEFAULT"] = "Виберіть профіль";
$MESS["SERVICES_IMAGES_SCALING"] = "Режим відображення допоміжних зображень";
$MESS["SERVICES_IMAGES_SCALING_TIP"] = "Включає зображення платіжних систем, служб доставок і пунктів самовивозу";
$MESS["SHOW_ALWAYS"] = "завжди";
$MESS["SHOW_BASKET_HEADERS"] = "Показувати заголовки колонок списку товарів";
$MESS["SHOW_COUPONS"] = "Відображати поля введення купонів";
$MESS["SHOW_COUPONS_BASKET"] = "Показувати поле введення купонів в блоці списку товарів";
$MESS["SHOW_COUPONS_DELIVERY"] = "Показувати поле введення купонів в блоці доставки";
$MESS["SHOW_COUPONS_PAY_SYSTEM"] = "Показувати поле введення купонів в блоці оплати";
$MESS["SHOW_DELIVERY_INFO_NAME"] = "Відображати назву в блоці інформації по доставці";
$MESS["SHOW_DELIVERY_LIST_NAMES"] = "Відображати назви в списку доставок";
$MESS["SHOW_FINAL_STEP"] = "тільки на останньому кроці";
$MESS["SHOW_MAP_FOR_DELIVERIES"] = "Показувати карту для обраних служб доставки";
$MESS["SHOW_MAP_IN_PROPS"] = "Показувати карту в блоці властивостей замовлення";
$MESS["SHOW_NEAREST_PICKUP"] = "Показувати найближчі пункти самовивозу";
$MESS["SHOW_ORDER_BUTTON"] = "Відображати кнопку оформлення замовлення (для неавторизованих користувачів)";
$MESS["SHOW_PAY_SYSTEM_INFO_NAME"] = "Відображати назву в блоці інформації платіжної системи";
$MESS["SHOW_PAY_SYSTEM_LIST_NAMES"] = "Відображати назву в списку платіжних систем";
$MESS["SHOW_PICKUP_MAP"] = "Показувати карту для доставок з самовивезенням";
$MESS["SHOW_STORES_IMAGES"] = "Показувати зображення складів у вікні вибору пункту видачі";
$MESS["SHOW_TOTAL_ORDER_BUTTON"] = "Відображати додаткову кнопку оформлення замовлення";
$MESS["SKIP_USELESS_BLOCK"] = "Пропускати кроки, в яких один елемент для вибору";
$MESS["SOA_ADAPTIVE"] = "адаптивний";
$MESS["SOA_NO_SCALE"] = "без стиснення";
$MESS["SOA_STANDARD"] = "стандартний";
$MESS["SUCCESS_PRELOAD_TEXT"] = "Текст сповіщення про коректне завантаження даних замовлення";
$MESS["SUCCESS_PRELOAD_TEXT_DEFAULT"] = "Ви замовляли в нашому інтернет-магазині, тому ми заповнили всі дані автоматично.<br />
Якщо все заповнено вірно, натисніть кнопку \"#ORDER_BUTTON#\".";
$MESS["TEMPLATE_THEME"] = "Колірна тема";
$MESS["THEME_BLUE"] = "синя (тема за замовчуванням)";
$MESS["THEME_GREEN"] = "зелена";
$MESS["THEME_RED"] = "червона";
$MESS["THEME_SITE"] = "Брати тему з налаштувань сайту (для вирішення bitrix.eshop)";
$MESS["THEME_YELLOW"] = "жовта";
$MESS["USE_COUPON"] = "Заголовок поля введення купона";
$MESS["USE_COUPON_DEFAULT"] = "Застосувати купон";
$MESS["USE_CUSTOM_MESSAGES"] = "Замінити стандартні фрази свої";
$MESS["USE_ENHANCED_ECOMMERCE"] = "Надсилати дані електронної торгівлі в Google і Яндекс";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Потрібне додаткове налаштування в Google Analytics Enhanced 
Ecommerce та/або Яндекс.Метриці";
$MESS["USE_YM_GOALS1"] = "Використовувати цілі лічильника Яндекс.Метрики";
$MESS["USE_YM_GOALS_TIP"] = "Лічильник Яндекс.Метрики повинен бути підключений на сторінці";
$MESS["YM_GOALS_COUNTER"] = "Код лічильника Яндекс.Метрика";
$MESS["YM_GOALS_EDIT_BASKET"] = "Ідентифікатор мети при редагуванні списку блоку товарів";
$MESS["YM_GOALS_EDIT_DELIVERY"] = "Ідентифікатор мети при редагуванні блоку доставки";
$MESS["YM_GOALS_EDIT_PAY_SYSTEM"] = "Ідентифікатор мети при редагуванні блоку оплати";
$MESS["YM_GOALS_EDIT_PICKUP"] = "Ідентифікатор мети при редагуванні блоку пунктів самовивозу";
$MESS["YM_GOALS_EDIT_PROPERTIES"] = "Ідентифікатор мети при редагуванні блоку властивостей замовлення";
$MESS["YM_GOALS_EDIT_REGION"] = "Ідентифікатор мети при редагуванні блоку регіону доставки";
$MESS["YM_GOALS_INITIALIZE"] = "Ідентифікатор мети при ініціалізації компонента на сторінці";
$MESS["YM_GOALS_NEXT_BASKET"] = "Ідентифікатор мети при переході з блоку списку товарів по кнопці \"Далі\"";
$MESS["YM_GOALS_NEXT_DELIVERY"] = "Ідентифікатор мети при переході з блоку доставки по кнопці \"Далі\"";
$MESS["YM_GOALS_NEXT_PAY_SYSTEM"] = "Ідентифікатор мети при переході з блоку оплати по кнопці \"Далі\"";
$MESS["YM_GOALS_NEXT_PICKUP"] = "Ідентифікатор мети при переході з блоку пунктів самовивозу по кнопці \"Далі\"";
$MESS["YM_GOALS_NEXT_PROPERTIES"] = "Ідентифікатор мети при переході з блоку властивостей замовлення по кнопці \"Далі\"";
$MESS["YM_GOALS_NEXT_REGION"] = "Ідентифікатор мети при переході з блоку регіону доставки по кнопці \"Далі\"";
$MESS["YM_GOALS_SAVE_ORDER"] = "Ідентифікатор мети при оформленні замовлення";
?>