<?
$MESS["LANDING_DEMO_EVENTS_TITLE"] = "Заходи";
$MESS["LANDING_DEMO_EVENTS_DESCRIPTION"] = "Організуєте та проводите заходи? Тоді вам точно потрібен сайт! Розкажіть про себе, продемонструйте клієнтам свої роботи - й вони точно не змусять себе довго чекати!";
?>