<?
$MESS["ACTION_VARIABLE_TIP"] = "Gibt den Namen einer Variable an, die den Aktionsidentifikator enthält: processOrder, showOrder etc. Standardwert: <i>action</i>.";
$MESS["ALLOW_APPEND_ORDER_TIP"] = "Wenn ein Nutzer mit der angegebenen E-Mail bereits existiert, wird die neue Bestellung an den existierenden Account angehängt.
Ist die Option nicht aktiv, wird der Fehler der Nutzer existiert bereits angezeigt.
";
$MESS["COMPATIBLE_MODE_TIP"] = "Aktivieren Sie diese Option, wenn Sie eine Vorlage von vorherigen Modulversionen nutzen";
$MESS["DISABLE_BASKET_REDIRECT_TIP"] = "Dies wird eine empty.php Seite enthalten, die Sie wie gewünscht anpassen können.";
$MESS["EMPTY_BASKET_HINT_PATH_TIP"] = "Der Link \"Weiter einkaufen\" wird angezeigt, wenn der Warenkorb leer ist.<br>Der Text wird ausgeblendet, wenn der Link leer ist.";
$MESS["SBB_DELIVERY_PAYSYSTEM"] = "Abwicklungsalgorithmus";
$MESS["SBB_SPOT_LOCATION_BY_GEOIP"] = "Standort des Kunden nach IP-Adresse bestimmen";
$MESS["SBB_TEMPLATE_LOCATION1"] = "Erscheinungsbild des Panels der Standortauswahl";
$MESS["SBB_TITLE_DP"] = "Bezahlung -> Lieferung";
$MESS["SBB_TITLE_PD"] = "Lieferung -> Bezahlung";
$MESS["SBB_TMP_DEFAULT1"] = "Schrittweise";
$MESS["SBB_TMP_POPUP"] = "Suchzeile";
$MESS["SBB_USE_PREPAYMENT"] = "PayPal Express Checkout benutzen";
$MESS["SHOW_NOT_CALCULATED_DELIVERIES_TIP"] = "Option \"Lieferungen mit dem externen Zugriff auf Services vorher kalkulieren\" aktivieren, um die Lieferungen von diesem Typ sortieren zu können.";
$MESS["SHOW_VAT_PRICE_TIP"] = "Die Option zeigt den Steuerwert an";
$MESS["SOA_ACTION_VARIABLE"] = "Variable mit der Aktion";
$MESS["SOA_ADAPTIVE"] = "adaptiv";
$MESS["SOA_ADDITIONAL_IMAGE"] = "Zusätzliches Bild";
$MESS["SOA_ADDITIONAL_MESSAGE_SETTINGS"] = "Zusätzliche Nachrichten";
$MESS["SOA_ALLOW_APPEND_ORDER"] = "Anbindung einer neuen Bestellung an existierenden Nutzer-Account erlauben";
$MESS["SOA_ALLOW_AUTO_REGISTER"] = "Die Bestellung mit der automatischen Nutzerregistrierung bearbeiten";
$MESS["SOA_ALLOW_PAY_FROM_ACCOUNT1"] = "Bezahlung vom internen Account aktivieren";
$MESS["SOA_ANALYTICS_SETTINGS"] = "Einstellungen der Analytik";
$MESS["SOA_BASKET_IMAGES_SCALING"] = "Ansichtsmodus der Produktbilder";
$MESS["SOA_COMPATIBLE_MODE"] = "Kompatibilitätsmodus (muss für alte Vorlagen aktiviert werden)";
$MESS["SOA_COMPATIBLE_MODE1"] = "Kompatibilitätsmodus für Nutzung von früheren Vorlagen";
$MESS["SOA_COUNT_DELIVERY_TAX"] = "Steuer für den Versand berechnen";
$MESS["SOA_DEFAULT"] = "standardmäßig";
$MESS["SOA_DELIVERY_NO_AJAX1"] = "Kosten für jede einzelne Lieferung sofort berechnen";
$MESS["SOA_DELIVERY_NO_AJAX3"] = "Lieferung kalkulieren, wenn externe Kalkulationsservices genutzt werden";
$MESS["SOA_DELIVERY_NO_AJAX_HANDLER"] = "Einstellungen des Lieferservices berücksichtigen";
$MESS["SOA_DELIVERY_NO_AJAX_NO"] = "Nicht kalkulieren";
$MESS["SOA_DELIVERY_NO_AJAX_YES"] = "Sofort kalkulieren";
$MESS["SOA_DELIVERY_NO_SESSION"] = "Sitzung prüfen, wenn die Bestellung erstellt wird";
$MESS["SOA_DESC_NO"] = "Nein";
$MESS["SOA_DESC_YES"] = "Ja";
$MESS["SOA_DETAIL_PICTURE"] = "Detailliertes Bild";
$MESS["SOA_DISABLE_BASKET_REDIRECT1"] = "Auf der Seite des Warenkorbs bleiben, wenn der Warenkorb leer ist (dabei wird die anpassbare Seite \"empty.php\" benutzt)";
$MESS["SOA_DISABLE_BASKET_REDIRECT2"] = "Auf der Checkout-Seite bleiben, wenn der Warenkorb leer ist";
$MESS["SOA_DISCOUNT"] = "Rabat";
$MESS["SOA_EMPTY_BASKET_HINT_PATH"] = "Pfad zur Seite fürs Weiter einkaufen";
$MESS["SOA_ERROR_MESSAGE_SETTINGS"] = "Fehlermeldungen";
$MESS["SOA_ERROR_MESSAGE_SETTINGS1"] = "Benachrichtigungsnachrichten";
$MESS["SOA_MAIN_MESSAGE_SETTINGS"] = "Kernnachrichten";
$MESS["SOA_NO_SCALE"] = "nicht skalieren";
$MESS["SOA_ONLY_FULL_PAY_FROM_ACCOUNT1"] = "Die Bezahlung vom internen Account nur dann erlauben, denn der komplette Betrag bezahlt wird";
$MESS["SOA_PATH_TO_AUTH1"] = "Seite der Authentifizierung";
$MESS["SOA_PATH_TO_BASKET1"] = "Seite des Warenkorbs";
$MESS["SOA_PATH_TO_PAYMENT"] = "Seite für die Integration des Zahlungssystems";
$MESS["SOA_PATH_TO_PERSONAL1"] = "Seite des Kundenaccounts";
$MESS["SOA_PREVIEW_PICTURE"] = "Bild";
$MESS["SOA_PREVIEW_TEXT"] = "Kurzbeschreibung";
$MESS["SOA_PRICE_FORMATED"] = "Preis";
$MESS["SOA_PRICE_TYPE"] = "Preistyp";
$MESS["SOA_PRODUCT_COLUMNS"] = "Zusätzliche Spalten in der Tabelle der Produktbestellung";
$MESS["SOA_PROPS"] = "Eigenschaften";
$MESS["SOA_PROPS_NOT_SHOW"] = "Eigenschaften für die Kundengruppe nicht anzeigen";
$MESS["SOA_SEND_NEW_USER_NOTIFY"] = "Den Nutzer per E-Mail über seine Registrierung auf der Website informieren";
$MESS["SOA_SHOW_ALL"] = "(alle anzeigen)";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES"] = "Lieferservices, welche nicht korrekt kalkuliert wurden";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES_L"] = "Zum Schluss anzeigen";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES_N"] = "nicht anzeigen";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES_Y"] = "Wie gewöhnlich anzeigen";
$MESS["SOA_SHOW_VAT_PRICE"] = "Steuer anzeigen";
$MESS["SOA_STANDARD"] = "standard";
$MESS["SOA_USE_PHONE_NORMALIZATION"] = "Telefonnummer normalisieren";
$MESS["SOA_USE_PRELOAD"] = "Zahlungs- und Lieferdaten automatisch mithilfe von Daten aus vorheriger Bestellung ausfüllen";
$MESS["SOA_WEIGHT"] = "Gewicht";
?>