<?
$MESS["DISK_VOLUME_TITLE"] = "Name";
$MESS["DISK_VOLUME_FILE_TITLE"] = "File name";
$MESS["DISK_VOLUME_FOLDER_TITLE"] = "Folder name";
$MESS["DISK_VOLUME_STORAGE_TITLE"] = "Drive name";
$MESS["DISK_VOLUME_PERCENT"] = "Percent";
$MESS["DISK_VOLUME_COUNT_FILES"] = "Number of files";
$MESS["DISK_VOLUME_VERSION_SIZE"] = "Version size";
$MESS["DISK_VOLUME_VERSION_COUNT"] = "Number of versions";
$MESS["DISK_VOLUME_UNNECESSARY_VERSION_SIZE"] = "Size of unused versions";
$MESS["DISK_VOLUME_UNNECESSARY_VERSION_COUNT"] = "Number of unused versions";
$MESS["DISK_VOLUME_SIZE"] = "Total used";
$MESS["DISK_VOLUME_TRASHCAN_SIZE"] = "Recycle Bin size";
$MESS["DISK_VOLUME_SIZE_FILE"] = "File size";
$MESS["DISK_VOLUME_FOLDER_SIZE"] = "Folder size";
$MESS["DISK_VOLUME_ATTACHED_COUNT"] = "Files used";
$MESS["DISK_VOLUME_LINK_COUNT"] = "Number of external references";
$MESS["DISK_VOLUME_UPDATE_TIME"] = "Usage";
$MESS["DISK_VOLUME_USING_COUNT"] = "Used in";
$MESS["DISK_VOLUME_DISK_TYPE"] = "Drive type";
$MESS["DISK_VOLUME_TOP_USER"] = "Users";
$MESS["DISK_VOLUME_TOP_GROUP"] = "Workgroups";
$MESS["DISK_VOLUME_TOP_COMMON"] = "Shared drives";
$MESS["DISK_VOLUME_TOP_TRASHCAN"] = "Recycle Bins";
$MESS["DISK_VOLUME_TOP_UPLOADED"] = "Uploaded files";
$MESS["DISK_VOLUME_STORAGE_OWNER"] = "Owner";
$MESS["DISK_VOLUME_DISK_OBJECT"] = "Search";
$MESS["DISK_VOLUME_TYPE_FILE"] = "File type";
$MESS["DISK_VOLUME_DELETED"] = "Moved to the Recycle Bin";
$MESS["DISK_VOLUME_DELETED_YES"] = "Yes";
$MESS["DISK_VOLUME_OTHER"] = "Other";
$MESS["DISK_VOLUME_AGENT_STEPPER"] = "Cleaning in progress";
$MESS["DISK_VOLUME_FILE_VERSION_COUNT"] = "Version count";
$MESS["DISK_VOLUME_CHOOSE_ACTION"] = "Select action";
$MESS["DISK_VOLUME_ACTION_SEND"] = "Send notification";
$MESS["DISK_VOLUME_ACTION_SAFE_CLEAR"] = "Safe Cleanup";
$MESS["DISK_VOLUME_ACTION_DELETE_UNNECESSARY_VERSION"] = "Delete unused file versions";
$MESS["DISK_VOLUME_ACTION_EMPTY_FOLDER"] = "Delete folder contents";
$MESS["DISK_VOLUME_ACTION_DELETE_FOLDER"] = "Delete folder";
$MESS["DISK_VOLUME_ACTION_DELETE_FILE"] = "Delete file";
$MESS["DISK_VOLUME_GROUP_FOLDER_EMPTY"] = "Clean folders";
$MESS["DISK_VOLUME_GROUP_FOLDER_DROP"] = "Delete folders";
$MESS["DISK_VOLUME_GROUP_FILE_DROP"] = "Delete files";
$MESS["DISK_VOLUME_TOP_FOLDER"] = "Large folders";
$MESS["DISK_VOLUME_TOP_FILE"] = "Large files";
$MESS["DISK_VOLUME_OPEN"] = "Open";
$MESS["DISK_VOLUME_OPEN_HISTORY"] = "Open file versions";
$MESS["DISK_VOLUME_IM_STORAGE_FAIL"] = "The Web Messenger module is not installed. Storage operations are unavailable.";
?>