<?
$MESS["BC_BLOG_VAR"] = "Ім'я змінної для ідентифікатора блогу";
$MESS["BC_POST_VAR"] = "Ім'я змінної для ідентифікатора повідомлення блогу";
$MESS["BC_USER_VAR"] = "Ім'я змінної для ідентифікатора користувача блогу";
$MESS["BC_PAGE_VAR"] = "Ім'я змінної для сторінки";
$MESS["BC_GROUP_VAR"] = "Ім'я змінної для ідентифікатора групи блогу";
$MESS["BC_CACHE_TIME_LONG"] = "Час кешування решти сторінок";
$MESS["BC_SET_NAV_CHAIN"] = "Додавати блог у ланцюжок навігації";
$MESS["BC_MESSAGE_COUNT"] = "Кількість повідомлень, що виводяться на сторінку";
$MESS["BC_BLOG_COUNT"] = "Кількість блогів, що виводяться на сторінку";
$MESS["BC_PATH_TO_SMILE"] = "Шлях до папки зі смайликами відносно кореня сайту";
$MESS["BC_SEF_PATH_INDEX"] = "Головна сторінка блогів";
$MESS["BC_SEF_PATH_GROUP"] = "Блоги групи";
$MESS["BC_SEF_PATH_BLOG"] = "Блог";
$MESS["BC_SEF_PATH_USER"] = "Профайл користувача";
$MESS["BC_SEF_PATH_USER_FRIENDS"] = "Стрічка друзів";
$MESS["BC_SEF_PATH_SEARCH"] = "Сторінка пошуку по блогах";
$MESS["BC_SEF_PATH_USER_SETTINGS"] = "Налаштування користувачів";
$MESS["BC_SEF_PATH_USER_SETTINGS_EDIT"] = "Налаштування прав доступу користувачів";
$MESS["BC_SEF_PATH_GROUP_EDIT"] = "Налаштування груп користувачів блогу";
$MESS["BC_SEF_PATH_BLOG_EDIT"] = "Редагування блогу";
$MESS["BC_SEF_PATH_CATEGORY_EDIT"] = "Налаштування тегів блогу";
$MESS["BC_SEF_PATH_POST_EDIT"] = "Редагування повідомлення";
$MESS["BC_SEF_PATH_DRAFT"] = "Недописані повідомлення";
$MESS["BC_SEF_PATH_MODERATION"] = "Премодеровані повідомлення";
$MESS["BC_SEF_PATH_TRACKBACK"] = "Trackback-адреси повідомлення";
$MESS["BC_SEF_PATH_POST"] = "Повідомлення детально";
$MESS["BC_SEF_PATH_POST_RSS"] = "Адреса коментарів до повідомлення у RSS-форматі";
$MESS["BC_SEF_PATH_RSS"] = "Адреса блогу у RSS-форматі";
$MESS["BC_SEF_PATH_RSS_ALL"] = "Повідомлення всіх блогів у RSS форматі";
$MESS["BC_MESSAGE_COUNT_MAIN"] = "Кількість повідомлень, що виводяться на головній сторінці блогів";
$MESS["BC_BLOG_COUNT_MAIN"] = "Кількість блогів, що виводяться на головній сторінці блогів";
$MESS["BC_COMMENTS_COUNT"] = "Кількість коментарів до повідомлення на сторінці";
$MESS["BC_MESSAGE_LENTH"] = "Довжина повідомлень, що виводяться на головній сторінці блогів (символів)";
$MESS["USER_PROPERTY"] = "Показувати дод. властивості в профілі";
$MESS["BLOG_PROPERTY"] = "Показувати властивості в блозі";
$MESS["BLOG_PROPERTY_LIST"] = "Показувати дод. властивості блогу в інформації про блог";
$MESS["POST_PROPERTY"] = "Показувати властивості користувача для повідомлення";
$MESS["COMMENT_PROPERTY"] = "Відображати користувацькі властивості коментаря";
$MESS["POST_PROPERTY_LIST"] = "Показувати властивості користувача для повідомлення у блозі";
$MESS["BC_PERIOD_DAYS"] = "Кількість днів для вибору популярних повідомлень блогів";
$MESS["BC_DATE_TIME_FORMAT"] = "Формат показу дати і часу";
$MESS["BC_USE_ASC_PAGING"] = "Використовувати пряму посторінкову навігацію для коментарів";
$MESS["BB_NAV_TEMPLATE"] = "Ім'я шаблону для посторінкової навігації";
$MESS["BC_NOT_USE_COMMENT_TITLE"] = "Не використовувати тему для коментарів";
$MESS["SHOW_RATING"] = "Увімкнути рейтинг";
$MESS["SHOW_RATING_CONFIG"] = "за умовчанням";
$MESS["RATING_TYPE"] = "Вид кнопок рейтингу";
$MESS["RATING_TYPE_CONFIG"] = "за умовчанням";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Подобається/Не подобається (текстовий)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Подобається/Не подобається (графічний)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Мені подобається (текстовий)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Мені подобається (графічний)";
$MESS["BPC_SMILES_COLS"] = "Кількість стовпчиків для відображення всіх смайлів";
$MESS["BPC_SMILES_COUNT"] = "Кількість смайлів, що постійно відображаються ";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Максимальна ширина зображення";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Максимальна висота зображення";
$MESS["BPC_EDITOR_RESIZABLE"] = "Дозволити змінювати розмір візуального редактора";
$MESS["BPC_EDITOR_DEFAULT_HEIGHT"] = "Висота візуального редактора за умовчанням (пікселів)";
$MESS["BPC_EDITOR_CODE_DEFAULT"] = "За умовчанням показувати невізуальний режим редактора";
$MESS["BPC_COMMENT_EDITOR_RESIZABLE"] = "Дозволити змінювати розмір візуального редактора в коментарях";
$MESS["BPC_COMMENT_EDITOR_DEFAULT_HEIGHT"] = "візуального редактора за умовчанням (пікселів) у коментарях";
$MESS["BPC_COMMENT_EDITOR_CODE_DEFAULT"] = "За умовчанням показувати невізуальний режим редактора в коментарях";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "Дозволити вставку відео в коментарі";
$MESS["BPC_ALLOW_POST_CODE"] = "Використовувати символьний код повідомлень як ідентифікатор";
$MESS["BPE_USE_GOOGLE_CODE"] = "Використовувати перекладач Google для коду повідомлень";
$MESS["BPC_SHOW_SPAM"] = "Показувати адміністраторам посилання на всі коментарі користувача";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Заборонити вставку посилань в коментарях";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Нікому";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Анонімним користувачам";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "Всім";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "Мінімальний авторитет, з яким користувачі можуть вставляти посилання в коментарях";
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "Дозволити завантаження зображень в коментарях";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "Всім";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "Зареєстрованим користувачам";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "Нікому";
$MESS["BLOG_COMMENT_SETTINGS"] = "Налаштування коментарів";
$MESS["BPC_AJAX_POST"] = "Використовувати AJAX для коментарів";
$MESS["BC_SEO_USE"] = "Використання SEO";
$MESS["BC_SEO_N"] = "не використовувати";
$MESS["BC_SEO_Y"] = "окремі поля для опису";
$MESS["BC_SEO_D"] = "поля за замовчуванням";
$MESS["BPC_IMAGE_MAX_SIZES_TEXT"] = "за замовчуванням";
$MESS["BC_COMMENTS_LIST_VIEW"] = "Виводити коментарі плоским списком";
$MESS["BPC_AJAX_PAGINATION"] = "Використовувати AJAX для посторінкової навігації в коментарях";
?>