<?
$MESS["TITLE"] = "Собрания и планерки";
$MESS["TARIFF_RESTRICTION_TEXT"] = "В  Битрикс24 есть очень удобный способ проводить планерки или собрания по  важным проектам, когда необходимо четко расставить приоритеты в  обсуждении и зафиксировать результат. Особенно полезным такой учет будет  для организации собрания совета директоров. Все поставленные задачи тут  же назначаются ответственным, весь ход обсуждения и важные замечания  сохраняются, к каждому пункту повестки ответственный добавляет отчет.
<a href=\"https://helpdesk.bitrix24.ru/open/1434720/\">Подробнее</a>";
$MESS["TARIFF_RESTRICTION_TEXT2"] = "Собрания и планерки доступны только в верхнем тарифе Компания.";
?>