<?
$MESS["SONET_GRE_T_ERROR"] = "Fehler bei Verarbeitung der Anfrage.";
$MESS["SONET_GUE_T_ACTIONLINK_ADD"] = "Hinzufügen";
$MESS["SONET_GUE_T_ACTIONLINK_CHANGE"] = "Ändern";
$MESS["SONET_GUE_T_ACTIONLINK_INVITE"] = "Einladen";
$MESS["SONET_GUE_T_ACTIONS_TITLE"] = "Aktionen";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS"] = "Moderator ernennen";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS_PROJECT"] = "Zum Moderator ernennen";
$MESS["SONET_GUE_T_ACTION_ADDTOUSERS"] = "Nutzer einladen";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP"] = "Aus der Gruppe entfernen";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM"] = "Möchten Sie diese Nutzer aus der Gruppe wirklich entfernen?";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM_PROJECT"] = "Möchten Sie diese Nutzer aus der Gruppe wirklich entfernen?";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_PROJECT"] = "Entfernen";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS"] = "Aus Moderatoren entfernen";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS_PROJECT"] = "Aus Moderatoren entfernen";
$MESS["SONET_GUE_T_ACTION_FAILED"] = "Die Aktion brachte ein ungültiges Ergebnis: #ERROR#";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER"] = "Besitzer ändern";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM"] = "Möchten Sie den Arbeitsgruppenbesitzer wirklich ändern?";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM_PROJECT"] = "Möchten Sie den Projektleiter wirklich ändern?";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_PROJECT"] = "Projektleiter ändern";
$MESS["SONET_GUE_T_ACTION_UNBANFROMGROUP"] = "entsperren";
$MESS["SONET_GUE_T_ACTION_UNCONNECT_DEPT"] = "Verbindung löschen";
$MESS["SONET_GUE_T_BAN_SUBTITLE"] = "Gesperrte Nutzer";
$MESS["SONET_GUE_T_BUTTON_EXCLUDE"] = "entfernen";
$MESS["SONET_GUE_T_BUTTON_REMOVEMOD"] = "entfernen";
$MESS["SONET_GUE_T_BUTTON_UNBAN"] = "entsperren";
$MESS["SONET_GUE_T_BUTTON_UNCONNECT"] = "Verbindung trennen";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER"] = "Ein verbundener Nutzer kann nicht aus der Gruppe entfernt werden.";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER_PROJECT"] = "Sie können nicht einen verbundenen Nutzer aus dem Projekt entfernen.";
$MESS["SONET_GUE_T_DEPARTMENTS_SUBTITLE"] = "Abteilungen";
$MESS["SONET_GUE_T_DEPARTMENT_ID_NOT_DEFINED"] = "Es wurden keine Abteilungen ausgewählt.";
$MESS["SONET_GUE_T_FIRED2"] = "entlassen";
$MESS["SONET_GUE_T_FIRED2_F"] = "entlassen";
$MESS["SONET_GUE_T_FIRED2_M"] = "entlassen";
$MESS["SONET_GUE_T_GROUP_ID_NOT_DEFINED"] = "Gruppe wurde nicht gefunden.";
$MESS["SONET_GUE_T_MODS_SUBTITLE"] = "Moderatoren";
$MESS["SONET_GUE_T_MODS_SUBTITLE_PROJECT"] = "Projektleiter und Moderatoren";
$MESS["SONET_GUE_T_MODULE_NOT_INSTALLED"] = "Das Modul Soziales Netzwerk ist nicht installiert.";
$MESS["SONET_GUE_T_NOT_ATHORIZED"] = "Sie sind nicht angemeldet.";
$MESS["SONET_GUE_T_NO_PERMS"] = "Sie haben nicht genügend Rechte, diese Arbeitsgruppe zu verwalten.";
$MESS["SONET_GUE_T_NO_PERMS_PROJECT"] = "Sie haben nicht genügend Rechte, um dieses Projekt zu verwalten.";
$MESS["SONET_GUE_T_OWNER"] = "Besitzer";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF"] = "Der Gruppenbesitzer kann sich selbst aus der Gruppe nicht entfernen.";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF_PROJECT"] = "Ein Projektleiter kann nicht sich selbst aus einem Projekt entfernen.";
$MESS["SONET_GUE_T_OWNER_PROJECT"] = "Projektleiter";
$MESS["SONET_GUE_T_OWNER_SUBTITLE"] = "Besitzer";
$MESS["SONET_GUE_T_OWNER_SUBTITLE_PROJECT"] = "Projektleiter";
$MESS["SONET_GUE_T_SAME_OWNER"] = "Der angegebene Nutzer ist bereits ein Gruppenbesitzer.";
$MESS["SONET_GUE_T_SAME_OWNER_PROJECT"] = "Der angegebene Nutzer ist bereits der Projektleiter.";
$MESS["SONET_GUE_T_SESSION_WRONG"] = "Ihre Sitzung ist abgelaufen, versuchen Sie bitte erneut.";
$MESS["SONET_GUE_T_STEPPER_TITLE"] = "Nutzer synchronisieren";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE"] = "Verbundene Nutzer";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE_HINT"] = "Mitarbeiter der Abteilungen, die an die Gruppe gebunden sind. Diese Mitarbeiter wurden automatisch zu Gruppenteilnehmern und sie können die Gruppe nur dann verlassen, wenn ihre ganze Abteilung aus der Gruppe entfernt wird.";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE_HINT_PROJECT"] = "Mitarbeiter der Abteilungen, die an das Projekt gebunden sind. Diese Mitarbeiter wurden automatisch zu Projektteilnehmern und sie können das Projekt nur dann verlassen, wenn ihre ganze Abteilung aus dem Projekt entfernt wird.";
$MESS["SONET_GUE_T_USERS_SUBTITLE"] = "Mitglieder";
$MESS["SONET_GUE_T_USERS_SUBTITLE_PROJECT"] = "Projektteilnehmer";
$MESS["SONET_GUE_T_USER_ID_INCORRECT"] = "Wählen Sie einen Nutzer aus.";
$MESS["SONET_GUE_T_USER_ID_NOT_DEFINED"] = "Es wurden keine Nutzer ausgewählt.";
?>