<?
$MESS["BIZPROC_WFS_TITLE"] = "Параметры шаблона";
$MESS["BIZPROC_WFS_PROP_STRING"] = "Строка";
$MESS["BIZPROC_WFS_PROP_TEXT"] = "Многострочный текст";
$MESS["BIZPROC_WFS_PROP_INT"] = "Целое число";
$MESS["BIZPROC_WFS_PROP_DOUBLE"] = "Число";
$MESS["BIZPROC_WFS_PROP_SELECT"] = "Список";
$MESS["BIZPROC_WFS_PROP_BOOL"] = "Да/Нет";
$MESS["BIZPROC_WFS_PROP_DATA"] = "Дата";
$MESS["BIZPROC_WFS_PROP_DATETIME"] = "Дата/Время";
$MESS["BIZPROC_WFS_PROP_USER"] = "Пользователь";
$MESS["BIZPROC_WFS_YES"] = "Да";
$MESS["BIZPROC_WFS_NO"] = "Нет";
$MESS["BIZPROC_WFS_PARAM_REQ"] = "Название параметра должно быть обязательно заполнено.";
$MESS["BIZPROC_WFS_PARAM_ID"] = "Идентификатор параметра должен быть обязательно заполнен.";
$MESS["BIZPROC_WFS_PARAM_ID1"] = "Идентификатор параметра должен состоять только из латинских символов, цифр и знака подчеркивания. Идентификатор параметра должен начинаться с латинского символа.";
$MESS["BIZPROC_WFS_CHANGE_PARAM"] = "Изменить";
$MESS["BIZPROC_WFS_DEL_PARAM"] = "Удалить";
$MESS["BIZPROC_WFS_TAB_MAIN"] = "Основное";
$MESS["BIZPROC_WFS_TAB_MAIN_TITLE"] = "Основные настройки";
$MESS["BIZPROC_WFS_TAB_PARAM"] = "Параметры";
$MESS["BIZPROC_WFS_TAB_PARAM_TITLE"] = "Параметры запуска бизнес-процесса";
$MESS["BIZPROC_WFS_PAR_NAME"] = "Название:";
$MESS["BIZPROC_WFS_PAR_DESC"] = "Описание:";
$MESS["BIZPROC_WFS_PAR_SORT"] = "Сортировка:";
$MESS["BIZPROC_WFS_PAR_IS_SYSTEM_Y"] = "Скрыть из меню ручного запуска";
$MESS["BIZPROC_WFS_PAR_AUTO"] = "Автоматически запускать:";
$MESS["BIZPROC_WFS_PAR_AUTO_ADD"] = "При добавлении";
$MESS["BIZPROC_WFS_PAR_AUTO_UPD"] = "При изменении";
$MESS["BIZPROC_WFS_PARAM_NAME"] = "Название";
$MESS["BIZPROC_WFS_PARAM_TYPE"] = "Тип";
$MESS["BIZPROC_WFS_PARAM_REQUIRED"] = "Обязательный";
$MESS["BIZPROC_WFS_PARAM_MULT"] = "Множественный";
$MESS["BIZPROC_WFS_PARAM_DEF"] = "По умолчанию";
$MESS["BIZPROC_WFS_PARAM_ACT"] = "Действия";
$MESS["BIZPROC_WFS_ADD_PARAM"] = "Добавить параметр";
$MESS["BIZPROC_WFS_PARAMID"] = "Идентификатор";
$MESS["BIZPROC_WFS_PARAMDESC"] = "Описание";
$MESS["BIZPROC_WFS_PARAMLIST"] = "Варианты значений";
$MESS["BIZPROC_WFS_PARAMLIST_DESC"] = "(каждый вариант в новой строке, если значение варианта отличается от названия, укажите его в квадратных скобках перед названием, например, [v1]Вариант 1)";
$MESS["BIZPROC_WFS_PARAMDEF"] = "Значение по умолчанию";
$MESS["BIZPROC_WFS_BUTTON_CANCEL"] = "Отмена";
$MESS["BIZPROC_WFS_BUTTON_SAVE"] = "Сохранить";
$MESS["BP_WF_SAVEERR"] = "Ошибка сохранения";
$MESS["BP_WF_TAB_VARS"] = "Переменные";
$MESS["BP_WF_TAB_VARS_TITLE"] = "Переменные бизнес-процесса";
$MESS["BP_WF_TAB_PERM"] = "Доступ";
$MESS["BP_WF_TAB_PERM_TITLE"] = "Права доступа к бизнес-процессу";
$MESS["BP_WF_TAB_PERM_NOSETTINGS"] = "Для данного типа документа настройки доступа не поддерживаются!";
$MESS["BP_WF_VAR_ADD"] = "Добавить переменную";
$MESS["BP_WF_UP"] = "Выше";
$MESS["BP_WF_DOWN"] = "Ниже";
$MESS["BIZPROC_WFS_PARAM_ID_EXISTS"] = 'Параметр с идентификатором "#ID#" уже существует.';
$MESS["BP_WF_TAB_CONSTANTS"] = "Константы";
$MESS["BP_WF_TAB_CONSTANTS_TITLE"] = "Константы бизнес-процесса";
$MESS["BP_WF_TAB_G_CONST"] = "Глобальные константы";
$MESS["BP_WF_TAB_G_CONST_TITLE"] = "Глобальные константы Бизнес-процессов";
$MESS["BP_WF_CONSTANT_ADD"] = "Добавить константу";
$MESS["BIZPROC_WFS_CONSTANTDEF"] = "Значение константы";
$MESS["BIZPROC_IS_ADMIN_ERROR"] = "Доступ к настройкам разрешен только администраторам портала.";
$MESS["BIZPROC_SAVE_GCONST_ERROR"] = "Превышен лимит данных в Глобальных константах. Изменения не сохранены";