<?php
$MESS["INTRANET_USER_FIILDS_SETTINGS"] = "Einstellungen der Feldansicht";
$MESS["INTRANET_USER_PROFILE_ADDITIONAL_INFO"] = "Zusätzliche Informationen";
$MESS["INTRANET_USER_PROFILE_ADD_PHOTO"] = "Foto ändern";
$MESS["INTRANET_USER_PROFILE_ADMIN_MODE"] = "Administratormodus";
$MESS["INTRANET_USER_PROFILE_APP_INSTALL"] = "Anwendung installieren";
$MESS["INTRANET_USER_PROFILE_APP_INSTALL_TEXT"] = "Sie werden eine Textnachricht mit einem Link bekommen, folgen Sie diesem, um die Bitrix24 mobile App herunterzuladen und zu installieren.";
$MESS["INTRANET_USER_PROFILE_APP_PHONE"] = "Telefon";
$MESS["INTRANET_USER_PROFILE_APP_SEND"] = "Senden";
$MESS["INTRANET_USER_PROFILE_AVATAR_CAMERA"] = "Ein Foto machen";
$MESS["INTRANET_USER_PROFILE_AVATAR_LOAD"] = "Ein Foto hochladen";
$MESS["INTRANET_USER_PROFILE_BLOG_GRAT_ADD"] = "Auszeichnen";
$MESS["INTRANET_USER_PROFILE_BLOG_GRAT_TITLE"] = "Auszeichnungen";
$MESS["INTRANET_USER_PROFILE_BLOG_POST_MODIFY"] = "bearbeiten";
$MESS["INTRANET_USER_PROFILE_BLOG_POST_STUB_BUTTON"] = "Erzählen Sie über sich";
$MESS["INTRANET_USER_PROFILE_BLOG_POST_STUB_TEXT"] = "Teilen Sie interessante Geschichten mit anderen Nutzern, erzählen Sie mehr über sich, laden Sie Fotos hoch, die Sie mit anderen teilen möchten.";
$MESS["INTRANET_USER_PROFILE_BLOG_POST_TITLE"] = "Über mich";
$MESS["INTRANET_USER_PROFILE_CHAT"] = "Chat";
$MESS["INTRANET_USER_PROFILE_CHAT_HISTORY"] = "Nachrichten-History";
$MESS["INTRANET_USER_PROFILE_CLOSE"] = "Schließen";
$MESS["INTRANET_USER_PROFILE_CONTACT_INFO"] = "Kontaktinformationen";
$MESS["INTRANET_USER_PROFILE_DELETE"] = "Löschen";
$MESS["INTRANET_USER_PROFILE_DELETE_CONFIRM"] = "Möchten Sie den eingeladenen Nutzer wirklich löschen?";
$MESS["INTRANET_USER_PROFILE_DESKTOP_APP"] = "Desktop-Anwendung";
$MESS["INTRANET_USER_PROFILE_DISK_INSTALLED"] = "Bitrix24.Drive installiert";
$MESS["INTRANET_USER_PROFILE_DISK_SPACE"] = "Drive-Speicher: #VALUE#";
$MESS["INTRANET_USER_PROFILE_FIELD_LAST_NAME"] = "Nachname";
$MESS["INTRANET_USER_PROFILE_FIELD_MANAGERS"] = "Vorgesetzte(r)";
$MESS["INTRANET_USER_PROFILE_FIELD_NAME"] = "Vorname";
$MESS["INTRANET_USER_PROFILE_FIELD_SECOND_NAME"] = "Zweiter Vorname";
$MESS["INTRANET_USER_PROFILE_FIELD_SUBORDINATE"] = "Mitarbeiter";
$MESS["INTRANET_USER_PROFILE_FIRE"] = "Deaktivieren";
$MESS["INTRANET_USER_PROFILE_FIRE_CONFIRM"] = "Der Mitarbeiter wird sich in Bitrix24 nicht mehr einloggen können, und wird auch in der Unternehmensstruktur nicht angezeigt. Alle seine Daten (Dateien, Nachrichten, Aufgaben etc.) bleiben erhalten.";
$MESS["INTRANET_USER_PROFILE_FIRE_INVITED_USER"] = "Sie können den eingeladenen Nutzer aus Bitrix24 nicht entfernen, weil es Verknüpfungen mit anderen Elementen gibt. Deaktivieren Sie den Nutzer, um seinen Zugriff auf Bitrix24 zu beenden.
<br><br>Möchten Sie den Nutzer deaktivieren?";
$MESS["INTRANET_USER_PROFILE_HIRE"] = "Einstellen";
$MESS["INTRANET_USER_PROFILE_HIRE_CONFIRM"] = "Der Mitarbeiter wird sich in Bitrix24 einloggen können, und wird in der Unternehmensstruktur angezeigt.

<br/><br/>

Möchten Sie dem Mitarbeiter den Zugriff wirklich gewähren?";
$MESS["INTRANET_USER_PROFILE_INTERESTS_STUB_BUTTON"] = "Erzählen Sie über Ihre Interessen";
$MESS["INTRANET_USER_PROFILE_INTERESTS_STUB_BUTTON_2"] = "Interessen auswählen";
$MESS["INTRANET_USER_PROFILE_INTERESTS_STUB_TEXT"] = "Erstellen Sie neue Interessen oder treten Sie diesen bei, teilen Sie Ihre bestehenden Interessen mit Freunden.";
$MESS["INTRANET_USER_PROFILE_LAST_SEEN_F"] = "zuletzt gesehen #LAST_SEEN#";
$MESS["INTRANET_USER_PROFILE_LAST_SEEN_IDLE_F"] = "inaktiv seit #LAST_SEEN#";
$MESS["INTRANET_USER_PROFILE_LAST_SEEN_IDLE_M"] = "inaktiv seit #LAST_SEEN#";
$MESS["INTRANET_USER_PROFILE_LAST_SEEN_M"] = "zuletzt gesehen #LAST_SEEN#";
$MESS["INTRANET_USER_PROFILE_MOBILE_APP"] = "Mobile Anwendung";
$MESS["INTRANET_USER_PROFILE_MOBILE_APPSTORE_URL"] = "https://itunes.apple.com/de/app/bitrix24/id561683423";
$MESS["INTRANET_USER_PROFILE_MOBILE_GOOGLE_PLAY_URL"] = "https://play.google.com/store/apps/details?id=com.bitrix24.android&hl=de";
$MESS["INTRANET_USER_PROFILE_MORE"] = "Noch #NUM# anzeigen";
$MESS["INTRANET_USER_PROFILE_MOVE"] = "Versetzen";
$MESS["INTRANET_USER_PROFILE_MOVE_ADMIN_RIGHTS_CONFIRM"] = "Sie haben in Ihrem Bitrix24 die maximal mögliche Anzahl von Administratoren erreicht.<br/>Wenn Sie diesen Nutzer zum Administrator machen, werden Ihre Administratorberechtigungen widerrufen. Möchten Sie die Administratorberechtigungen wirklich auf diesen Nutzer übertragen?";
$MESS["INTRANET_USER_PROFILE_MOVE_ADMIN_RIGHTS_CONFIRM_PROMO"] = "#LINK_START#Bekommen Sie mehr von Ihrem Bitrix24#LINK_END#";
$MESS["INTRANET_USER_PROFILE_MOVE_TO_INTRANET"] = "Ins Intranet versetzen";
$MESS["INTRANET_USER_PROFILE_MOVE_TO_INTRANET_TITLE"] = "Ins Intranet versetzen";
$MESS["INTRANET_USER_PROFILE_NO"] = "Nein";
$MESS["INTRANET_USER_PROFILE_PASSWORDS"] = "Passwörter";
$MESS["INTRANET_USER_PROFILE_PHOTO_DELETE_CONFIRM"] = "Möchten Sie das Foto wirklich löschen?";
$MESS["INTRANET_USER_PROFILE_QUIT_ADMIN_MODE"] = "Administratormodus verlassen";
$MESS["INTRANET_USER_PROFILE_REINVITE"] = "Erneut einladen";
$MESS["INTRANET_USER_PROFILE_REINVITE_SUCCESS"] = "Einladung wurde gesendet";
$MESS["INTRANET_USER_PROFILE_REMOVE_ADMIN_RIGHTS"] = "Administratorberechtigungen widerrufen";
$MESS["INTRANET_USER_PROFILE_RIGHTS"] = "Berechtigungen";
$MESS["INTRANET_USER_PROFILE_RIGHTS_RESTR_MORE"] = "Mehr erfahren";
$MESS["INTRANET_USER_PROFILE_RIGHTS_RESTR_TEXT1"] = "Bekommen Sie mehr von Ihrem Bitrix24";
$MESS["INTRANET_USER_PROFILE_RIGHTS_RESTR_TEXT2"] = "Bestimmen Sie mehrere Administratoren, um so eine ununterbrochene Verwaltung Ihres Bitrix24 sicherzustellen. Administratoren haben vollen Zugriff auf alle Funktionen und Einstellungen. Die maximale Anzahl der Administratoren wird für jeden Tarif extra festgelegt:";
$MESS["INTRANET_USER_PROFILE_RIGHTS_RESTR_TITLE"] = "Max. Anzahl von Administratoren";
$MESS["INTRANET_USER_PROFILE_SAVE"] = "Speichern";
$MESS["INTRANET_USER_PROFILE_SECURITY"] = "Sicherheit";
$MESS["INTRANET_USER_PROFILE_SET_ADMIN_RIGHTS"] = "Administratorberechtigungen zuweisen";
$MESS["INTRANET_USER_PROFILE_SET_INEGRATOR_RIGHTS"] = "Zugriffsrechte eines Bitrix24 Partners gewähren";
$MESS["INTRANET_USER_PROFILE_SET_INTEGRATOR_RIGHTS_CONFIRM"] = "Zertifizierte Bitrix24 Partner können Ihnen bei der Konfiguration helfen, oder Ihr Bitrix24 an Ihre Unternehmensprozesse anpassen: CRM, Kommunikationskanäle, Arbeit mit Dateien, Telefonie, Berichte und andere Tools. 
#LINK_START#Mehr dazu#LINK_END#
<br/><br/>
#NAME# wird vollen Zugriff bekommen, mit der Ausnahme des Rechtes, Administratoren einzuladen oder zu deaktivieren. 
Möchten Sie diesem Nutzer wirklich die Zugriffsrechte eines Bitrix24 Partners gewähren?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_BUTTON"] = "Wie kann ich messen?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_INDICATOR_TEXT"] = "Stress";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_TITLE"] = "Messen Sie Ihren Stresslevel";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_HINT_INVISIBLE"] = "Andere Nutzer können Ihren Stresslevel nicht sehen.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_HINT_VISIBLE"] = "Andere Nutzer können Ihren Stresslevel sehen.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_SHARE_LINK"] = "Zwischenspeichern";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE"] = "Synchronisieren";
$MESS["INTRANET_USER_PROFILE_TAGS_MODIFY"] = "bearbeiten";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_ADD"] = "Punkt hinzufügen";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_HINT_2"] = "Momentan gibt es keine Interessen, denen Sie beitreten können.";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_HINT_3"] = "Um Interessen hinzufügen zu können, geben Sie diese ein, dann klicken Sie auf Enter. Trennen Sie einzelne Interessen mit einem Leerzeichen.";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_SEARCH_TITLE"] = "Suchergebnis:";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_TITLE"] = "Beliebte Tags:";
$MESS["INTRANET_USER_PROFILE_TAGS_TITLE"] = "Was ich mag";
$MESS["INTRANET_USER_PROFILE_TARIFF_COMPANY"] = "Professional";
$MESS["INTRANET_USER_PROFILE_TARIFF_PROJECT"] = "Free";
$MESS["INTRANET_USER_PROFILE_TARIFF_TEAM"] = "Standard";
$MESS["INTRANET_USER_PROFILE_TARIFF_TF"] = "Plus";
$MESS["INTRANET_USER_PROFILE_THEME"] = "Hintergrund ändern";
$MESS["INTRANET_USER_PROFILE_UNLIM"] = "unbegrenzt";
$MESS["INTRANET_USER_PROFILE_VIDEOCALL"] = "Videoanruf";
$MESS["INTRANET_USER_PROFILE_VIEW_ACCESS_DENIED"] = "Zugriff auf Nutzerprofil ist verweigert.";
$MESS["INTRANET_USER_PROFILE_YES"] = "Ja";
$MESS["INTRANET_USER_PROFILE_admin"] = "Administrator";
$MESS["INTRANET_USER_PROFILE_email"] = "E-Mail-Nutzer";
$MESS["INTRANET_USER_PROFILE_employee"] = "Aktionen";
$MESS["INTRANET_USER_PROFILE_extranet"] = "Extranet";
$MESS["INTRANET_USER_PROFILE_fired"] = "Deaktiviert";
$MESS["INTRANET_USER_PROFILE_integrator"] = "Bitrix24 Partner";
$MESS["INTRANET_USER_PROFILE_invited"] = "Eingeladen";
$MESS["INTRANET_USER_PROFILE_shop"] = "Onlineshop-Nutzer";
$MESS["INTRANET_USER_PROFILE_visitor"] = "Besucher";
$MESS["NTRANET_USER_PROFILE_MOBILE_GOOGLE_PLAY_URL"] = "https://play.google.com/store/apps/details?id=com.bitrix24.android&hl=de";
