<?
$MESS["BX_LIVECHAT_ABOUT_CONSENT_ERROR"] = "We cannot save your information because you didn't agree to the terms of our Privacy Policy.";
$MESS["BX_LIVECHAT_ABOUT_FIELD_EMAIL"] = "Email";
$MESS["BX_LIVECHAT_ABOUT_FIELD_NAME_NEW"] = "Full name";
$MESS["BX_LIVECHAT_ABOUT_RESULT"] = "Nice to meet you!";
$MESS["BX_LIVECHAT_ABOUT_SEND"] = "Send";
$MESS["BX_LIVECHAT_ABOUT_TITLE"] = "Introduce yourself";
$MESS["BX_LIVECHAT_AUTH_FAILED"] = "Unfortunately, we could not load Live Chat.<br><br>This site may have some other widget installed. <br><br>Please try #LINK_START#refreshing the page#LINK_END# or use other means of communication.";
$MESS["BX_LIVECHAT_CLOSE_BUTTON"] = "Close widget";
$MESS["BX_LIVECHAT_CONSENT_AGREE"] = "I accept";
$MESS["BX_LIVECHAT_CONSENT_CHECKBOX_1"] = "I agree to the terms of";
$MESS["BX_LIVECHAT_CONSENT_CHECKBOX_2"] = "the Privacy Policy";
$MESS["BX_LIVECHAT_CONSENT_DISAGREE"] = "I decline";
$MESS["BX_LIVECHAT_CONSENT_TITLE"] = "Privacy Policy";
$MESS["BX_LIVECHAT_COPYRIGHT_TEXT"] = "Free CRM, live chat and sites";
$MESS["BX_LIVECHAT_ERROR_DESC"] = "Please use some other communication tool or try again later.";
$MESS["BX_LIVECHAT_ERROR_TITLE"] = "Unfortunately we could not load live chat :(";
$MESS["BX_LIVECHAT_EXTRA_SITE"] = "Site page";
$MESS["BX_LIVECHAT_FIELD_MAIL"] = "Email";
$MESS["BX_LIVECHAT_FIELD_MAIL_TOOLTIP"] = "Enter your email to receive replies to your enquiries.";
$MESS["BX_LIVECHAT_FIELD_NAME"] = "Name";
$MESS["BX_LIVECHAT_FIELD_PHONE"] = "Phone";
$MESS["BX_LIVECHAT_FIELD_PHONE_TOOLTIP"] = "Enter your phone number if you want to receive calls from us.";
$MESS["BX_LIVECHAT_FILE_MESSAGE"] = "File";
$MESS["BX_LIVECHAT_FILE_SIZE_EXCEEDED"] = "Maximum file size exceeded: (#LIMIT# MB).";
$MESS["BX_LIVECHAT_LOADING"] = "Please wait";
$MESS["BX_LIVECHAT_MAIL_BUTTON_NEW"] = "Send message log";
$MESS["BX_LIVECHAT_MAIL_CONSENT_ERROR_NEW"] = "We cannot send you the message log because you didn't agree to the terms of our Privacy Policy.";
$MESS["BX_LIVECHAT_MAIL_FIELD_EMAIL"] = "Email";
$MESS["BX_LIVECHAT_MAIL_RESULT_NEW"] = "We have sent the message log to your email.";
$MESS["BX_LIVECHAT_MAIL_SEND"] = "Send";
$MESS["BX_LIVECHAT_MAIL_TITLE_NEW"] = "Enter an email address to receive the message log.";
$MESS["BX_LIVECHAT_MOBILE_ROTATE"] = "Rotate the device";
$MESS["BX_LIVECHAT_OFFLINE"] = "One of our representatives will get back to you shortly!";
$MESS["BX_LIVECHAT_OFFLINE_TITLE"] = "Please leave your contact information and we'll contact you as soon as possible";
$MESS["BX_LIVECHAT_OLD_BROWSER"] = "You cannot write to the Live Chat because you are using an outdated browser.<br><br> However, you can use other means of communication to post messages to this Open Channel.";
$MESS["BX_LIVECHAT_OLD_VUE"] = "Unfortunately we could not load live chat :(
Please use any other communication facility to post to this Open Channel.";
$MESS["BX_LIVECHAT_OLD_VUE_DEV"] = "Your site uses Vue library version #CURRENT_VERSION#. Live Chat widget does not support this version (2.1 or higher is required; 2.5 or higher is recommended). Please contact your web developer to update the library.";
$MESS["BX_LIVECHAT_ONLINE_LINE_1"] = "We are online";
$MESS["BX_LIVECHAT_ONLINE_LINE_2"] = "and ready to help!";
$MESS["BX_LIVECHAT_PORTAL_USER_NEW"] = "You cannot post to this chat because you are logged on to this Bitrix24 in this browser as an employee.<br><br>However, you can post to this Open Channel from #LINK_START#your portal#LINK_END# or use any other communication tool.";
$MESS["BX_LIVECHAT_SONET_MORE"] = "#COUNT# more...";
$MESS["BX_LIVECHAT_SONET_TITLE"] = "Click the icon of your choice to send us a message via your favorite app.";
$MESS["BX_LIVECHAT_SYSTEM_MESSAGE"] = "System message";
$MESS["BX_LIVECHAT_TITLE"] = "Open Channel";
$MESS["BX_LIVECHAT_USER"] = "Agent";
$MESS["BX_LIVECHAT_VOTE_BUTTON"] = "Rate our service";
$MESS["BX_LIVECHAT_VOTE_MINUS"] = "Dislike";
$MESS["BX_LIVECHAT_VOTE_MINUS_TITLE"] = "We are sorry we could not help you. Your opinion will help us improve our service.";
$MESS["BX_LIVECHAT_VOTE_PLUS"] = "Like";
$MESS["BX_LIVECHAT_VOTE_PLUS_TITLE"] = "Thank you!";
$MESS["BX_LIVECHAT_VOTE_TITLE"] = "Please tell us how we did.";
?>