<?
$MESS["CRM_CONFIGS_LINK_TEXT"] = "До налаштувань CRM";
$MESS["CRM_CONFIGS_LINK_TITLE"] = "Перехід до налаштувань CRM";
$MESS["CRM_EXCH1C_CONNECT_SECTION_TITLE"] = "Підключення до \"1С: Підприємство\"";
$MESS["CRM_EXCH1C_SYNCSERV_SECTION_TITLE"] = "Сервіси синхронізації";
$MESS["CRM_EXCH1C_CONNECT_COMMENT_P1"] = "Ви можете налаштувати інтеграцію з \"1С: Підприємство\" в наступних редакціях: \"1С: Управління торгівлею\", \"1С: Управління невеликою фірмою\", \"1С: Комплексна автоматизація\" та ін";
$MESS["CRM_EXCH1C_CONNECT_COMMENT_P2"] = "В \"1С: Підприємство\" в діалозі настройки профілю обміну як адреса сайту необхідно вказати #URL#, а в полі \"Логін\" вкажіть логін користувача CRM з правом \"Налаштовувати CRM\" (наприклад свій логін і пароль).";
$MESS["CRM_EXCH1C_INV_SETTINGS_LINK_TITLE"] = "Налаштувати синхронізацію рахунків з 1С";
$MESS["CRM_EXCH1C_CAT_SETTINGS_LINK_TITLE"] = "Налаштувати синхронізацію каталогу товарів з 1С";
$MESS["CRM_EXCH1C_ENABLED_TITLE"] = "Дозволити обмін даними з \"1С: Підприємство\"";
$MESS["CRM_EXCH1C_CONNECT_COMMENT_P3"] = "Отримати повну інформацію про налаштування та використання інтеграції з \"1С: Підприємство\" ви можете ";
$MESS["CRM_EXCH1C_CONNECT_COMMENT_P3_1"] = "в нашому блозі.";
?>