<?
$MESS["CT_BLLE_ACCESS_RIGHTS"] = "Nutzergruppen mit Zugriffsberechtigungen für die Listen";
$MESS["CT_BLLE_COPY_POPUP_ACCEPT_BUTTON"] = "Kopieren";
$MESS["CT_BLLE_COPY_POPUP_CANCEL_BUTTON"] = "Abbrechen";
$MESS["CT_BLLE_COPY_POPUP_CONTENT"] = "Möchten Sie diese Information wirklich kopieren?";
$MESS["CT_BLLE_COPY_POPUP_COPIED_SUCCESS"] = "Liste wurde kopiert. <a href=\"#URL#\">Die Parameter der neuen Liste bearbeiten</a>";
$MESS["CT_BLLE_COPY_POPUP_COPIED_SUCCESS_PROCESS"] = "Workflow wurde kopiert. <a href=\"#URL#\">Die Parameter des neuen Workflows bearbeiten</a>";
$MESS["CT_BLLE_COPY_POPUP_TITLE"] = "Kopieren bestätigen";
$MESS["CT_BLLE_DELETE_POPUP_ACCEPT_BUTTON"] = "Löschen";
$MESS["CT_BLLE_DELETE_POPUP_CANCEL_BUTTON"] = "Abbrechen";
$MESS["CT_BLLE_DELETE_POPUP_TITLE"] = "Löschen bestätigen";
$MESS["CT_BLLE_FIELD_BIZPROC"] = "Workflows aktivieren";
$MESS["CT_BLLE_FIELD_DESCRIPTION"] = "Beschreibung der Liste";
$MESS["CT_BLLE_FIELD_DESCRIPTION_PROCESS"] = "Workflowbeschreibung";
$MESS["CT_BLLE_FIELD_ELEMENTS_NAME"] = "Elemente";
$MESS["CT_BLLE_FIELD_ELEMENT_ADD"] = "Neues Element";
$MESS["CT_BLLE_FIELD_ELEMENT_DELETE"] = "Element löschen";
$MESS["CT_BLLE_FIELD_ELEMENT_EDIT"] = "Element wird bearbeitet";
$MESS["CT_BLLE_FIELD_ELEMENT_NAME"] = "Elemente";
$MESS["CT_BLLE_FIELD_LOCK"] = "Element bei Bearbeitung automatisch sperren";
$MESS["CT_BLLE_FIELD_NAME"] = "Listenname";
$MESS["CT_BLLE_FIELD_NAME_PROCESS"] = "Workflowname";
$MESS["CT_BLLE_FIELD_PICTURE"] = "Bild";
$MESS["CT_BLLE_FIELD_SECTIONS_NAME"] = "Bereiche";
$MESS["CT_BLLE_FIELD_SECTION_ADD"] = "Neuer Bereich";
$MESS["CT_BLLE_FIELD_SECTION_DELETE"] = "Bereich löschen";
$MESS["CT_BLLE_FIELD_SECTION_EDIT"] = "Bereich bearbeiten";
$MESS["CT_BLLE_FIELD_SECTION_NAME"] = "Bereich";
$MESS["CT_BLLE_FIELD_SORT"] = "Sortieren";
$MESS["CT_BLLE_MIGRATE_POPUP_ACCEPT_BUTTON"] = "Verschieben";
$MESS["CT_BLLE_MIGRATE_POPUP_CANCEL_BUTTON"] = "Abbrechen";
$MESS["CT_BLLE_MIGRATE_POPUP_TITLE"] = "Verschieben bestätigen";
$MESS["CT_BLLE_TAB_ACCESS"] = "Zugriff";
$MESS["CT_BLLE_TAB_ACCESS_TITLE"] = "Zugriffsrechte für LIsten und Elemente verwalten";
$MESS["CT_BLLE_TAB_ACCESS_TITLE_PROCESS"] = "Verwaltung der Zugriffsrechte für Elemente und Bereiche des Workflows";
$MESS["CT_BLLE_TAB_EDIT"] = "Einstellungen";
$MESS["CT_BLLE_TAB_EDIT_TITLE"] = "Allgemeine Listenparameter";
$MESS["CT_BLLE_TAB_EDIT_TITLE_PROCESS"] = "Haupteinstellungen des Workflows";
$MESS["CT_BLLE_TAB_MESSAGES"] = "Bezeichnungen";
$MESS["CT_BLLE_TAB_MESSAGES_TITLE"] = "Bezeichnungen der Listenbereiche und Elemente";
$MESS["CT_BLLE_TAB_MESSAGES_TITLE_PROCESS"] = "Beschriftungen für Elemente und Bereiche des Workflows";
$MESS["CT_BLLE_TOOLBAR_ACTION"] = "Aktionen";
$MESS["CT_BLLE_TOOLBAR_DELETE"] = "Liste löschen";
$MESS["CT_BLLE_TOOLBAR_DELETE_PROCESS"] = "Workflow löschen";
$MESS["CT_BLLE_TOOLBAR_DELETE_TITLE"] = "Löscht die Liste und alle zusammenhängenden Informationen";
$MESS["CT_BLLE_TOOLBAR_DELETE_TITLE_PROCESS"] = "Der Workflow und alle damit zusammenhängende Informationen werden gelöscht";
$MESS["CT_BLLE_TOOLBAR_DELETE_WARNING"] = "Sind Sie sicher, dass Sie diese Liste löschen wollen?";
$MESS["CT_BLLE_TOOLBAR_DELETE_WARNING_PROCESS"] = "Möchten Sie diesen Workflow wirklich löschen?";
$MESS["CT_BLLE_TOOLBAR_FIELDS"] = "Listenfelder";
$MESS["CT_BLLE_TOOLBAR_FIELDS_PROCESS"] = "Workflowfelder";
$MESS["CT_BLLE_TOOLBAR_FIELDS_TITLE"] = "Listenfelder konfigurieren";
$MESS["CT_BLLE_TOOLBAR_FIELDS_TITLE_PROCESS"] = "Workflowfelder konfigurieren";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY"] = "Liste kopieren";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_BUTTON_TITLE"] = "Kopie wird erstellt...";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_PROCESS"] = "Workflow kopieren";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_TITLE"] = "Erstellt eine Kopie dieser Liste";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_TITLE_PROCESS"] = "Erstellt eine Kopie dieses Workflows";
$MESS["CT_BLLE_TOOLBAR_LIST_TITLE"] = "Listenelemente ansehen und bearbeiten";
$MESS["CT_BLLE_TOOLBAR_MIGRATE_PROCESSES"] = "In Workflows verschieben";
$MESS["CT_BLLE_TOOLBAR_MIGRATE_WARNING_PROCESS"] = "Möchten Sie diese Liste wirklich verschieben?";
$MESS["CT_BLLE_TOOLBAR_RETURN_LIST_ELEMENT"] = "ZURÜCK ZUR LISTE";
?>