<?
$MESS["CONTACT_BUILD_REQUISITES"] = "Create contact details";
$MESS["CONTACT_BUILD_REQUISITES_TITLE"] = "Create contact details";
$MESS["CONTACT_DEDUPE"] = "Duplicate control";
$MESS["CONTACT_DEDUPE_TITLE"] = "Duplicate control";
$MESS["CRM_CONTACT_ADD"] = "Add";
$MESS["CRM_CONTACT_ADD_ACTIVITY"] = "Add";
$MESS["CRM_CONTACT_ADD_ACTIVITY_TITLE"] = "Add";
$MESS["CRM_CONTACT_ADD_CALENDAR"] = "Add call or event";
$MESS["CRM_CONTACT_ADD_CALENDAR_TITLE"] = "Add new record to calendar";
$MESS["CRM_CONTACT_ADD_CALL"] = "New call";
$MESS["CRM_CONTACT_ADD_CALL_TITLE"] = "New call";
$MESS["CRM_CONTACT_ADD_EVENT"] = "Add Event";
$MESS["CRM_CONTACT_ADD_EVENT_TITLE"] = "Add company event";
$MESS["CRM_CONTACT_ADD_MEETING"] = "New meeting";
$MESS["CRM_CONTACT_ADD_MEETING_TITLE"] = "New meeting";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE"] = "Send message";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE2"] = "Send message";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE_TITLE"] = "Send message";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE_TITLE2"] = "Send message";
$MESS["CRM_CONTACT_ADD_TASK"] = "New Task";
$MESS["CRM_CONTACT_ADD_TASK_TITLE"] = "New task";
$MESS["CRM_CONTACT_ADD_TITLE"] = "Add contact";
$MESS["CRM_CONTACT_COPY"] = "Copy";
$MESS["CRM_CONTACT_COPY_TITLE"] = "Copy contact";
$MESS["CRM_CONTACT_DEAL_ADD"] = "Add Deal";
$MESS["CRM_CONTACT_DEAL_ADD_TITLE"] = "Add Deal";
$MESS["CRM_CONTACT_DELETE"] = "Delete";
$MESS["CRM_CONTACT_DELETE_DLG_BTNTITLE"] = "Delete";
$MESS["CRM_CONTACT_DELETE_DLG_MESSAGE"] = "Are you sure you want to delete it?";
$MESS["CRM_CONTACT_DELETE_DLG_TITLE"] = "Delete contact";
$MESS["CRM_CONTACT_DELETE_TITLE"] = "Delete contact";
$MESS["CRM_CONTACT_EDIT"] = "Edit";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "Edit contact";
$MESS["CRM_CONTACT_EXPORT"] = "Export";
$MESS["CRM_CONTACT_EXPORT_CARDDAV"] = "Export using CardDAV";
$MESS["CRM_CONTACT_EXPORT_CARDDAV_TITLE"] = "Export contacts using CardDAV";
$MESS["CRM_CONTACT_EXPORT_CSV"] = "Export to CSV";
$MESS["CRM_CONTACT_EXPORT_CSV_TITLE"] = "Export contacts to CSV";
$MESS["CRM_CONTACT_EXPORT_EXCEL"] = "Export to Excel";
$MESS["CRM_CONTACT_EXPORT_EXCEL_TITLE"] = "Export contacts to Excel";
$MESS["CRM_CONTACT_EXPORT_OUTLOOK"] = "Export to Outlook";
$MESS["CRM_CONTACT_EXPORT_OUTLOOK_TITLE"] = "Export contacts to Outlook";
$MESS["CRM_CONTACT_EXPORT_TITLE"] = "Export contacts";
$MESS["CRM_CONTACT_IMPORT"] = "Import";
$MESS["CRM_CONTACT_IMPORT_CUSTOM"] = "Import custom CSV";
$MESS["CRM_CONTACT_IMPORT_CUSTOM_TITLE"] = "Import contacts from custom CSV file";
$MESS["CRM_CONTACT_IMPORT_GMAIL"] = "Import <b>GMail</b> CSV";
$MESS["CRM_CONTACT_IMPORT_GMAIL_TITLE"] = "Import GMail contacts from CSV file";
$MESS["CRM_CONTACT_IMPORT_LIVEMAIL"] = "Import <b>Windows Live Mail</b> CSV";
$MESS["CRM_CONTACT_IMPORT_LIVEMAIL_TITLE"] = "Import Windows Live Mail contacts from CSV file";
$MESS["CRM_CONTACT_IMPORT_MAILRU"] = " ";
$MESS["CRM_CONTACT_IMPORT_MAILRU_TITLE"] = "Import Mail.Ru contacts from Outlook CSV file";
$MESS["CRM_CONTACT_IMPORT_OUTLOOK"] = "Import <b>Outlook</b> CSV";
$MESS["CRM_CONTACT_IMPORT_OUTLOOK_TITLE"] = "Import Microsoft Outlook contacts from CSV file";
$MESS["CRM_CONTACT_IMPORT_TITLE"] = "Import contacts";
$MESS["CRM_CONTACT_IMPORT_VCARD"] = "Import <b>vCard</b>";
$MESS["CRM_CONTACT_IMPORT_VCARD_TITLE"] = "Import contacts from vCard";
$MESS["CRM_CONTACT_IMPORT_YAHOO"] = "Import <b>Yahoo! Mail</b> CSV";
$MESS["CRM_CONTACT_IMPORT_YAHOO_TITLE"] = "Import Yahoo! Mail contacts from CSV file";
$MESS["CRM_CONTACT_IMPORT_YANDEX"] = " ";
$MESS["CRM_CONTACT_IMPORT_YANDEX_TITLE"] = "Import Yandex contacts from Outlook CSV file";
$MESS["CRM_CONTACT_LIST"] = "All Contacts";
$MESS["CRM_CONTACT_LIST_TITLE"] = "Contacts list";
$MESS["CRM_CONTACT_MIGRATION"] = "Migrate from other CRM";
$MESS["CRM_CONTACT_MIGRATION_TITLE"] = "Migrate from other CRM";
$MESS["CRM_CONTACT_PORTRAIT"] = "Profile";
$MESS["CRM_CONTACT_PORTRAIT_TITLE"] = "Contact profile";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_DLG_SUMMARY"] = "This will create contact details. The operation may take some time.";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_DLG_TITLE"] = "Create contact details";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_PRESET_FIELD"] = "Contact details template";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_SETTING_DLG_TITLE"] = "Contact details settings";
$MESS["CRM_CONTACT_SHOW"] = "View";
$MESS["CRM_CONTACT_SHOW_TITLE"] = "View contact";
$MESS["CRM_CONTACT_SL_SUBSCRIBE"] = "Follow";
$MESS["CRM_CONTACT_SL_SUBSCRIBE_TITLE"] = "Follow this contact (the contact's events will be visible in your Activity Stream)";
$MESS["CRM_CONTACT_SL_UNSUBSCRIBE"] = "Unfollow";
$MESS["CRM_CONTACT_SL_UNSUBSCRIBE_TITLE"] = "Unfollow this contact (the contact's events will not be visible in your Activity Stream)";
$MESS["CRM_CONTACT_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Export all contact fields";
$MESS["CRM_CONTACT_STEXPORT_OPTION_REQUISITE_MULTILINE"] = "Export details";
$MESS["CRM_CONTACT_STEXPORT_SUMMARY"] = "Contact export file is about to be created. This may take some time.";
$MESS["CRM_CONTACT_VERTICAL_CRM"] = "Solution presets";
$MESS["CRM_CONTACT_VERTICAL_CRM_TITLE"] = "Solution presets";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_OUTLOOK_PREFIX_CONTACTS"] = "Intranet Portal";
$MESS["CRM_OUTLOOK_TITLE_CONTACTS"] = "Contacts";
$MESS["CRM_PERMISSION_DENIED"] = "Access Denied";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["DOCUMENT_BUTTON_TEXT"] = "Documents";
$MESS["DOCUMENT_BUTTON_TITLE"] = "Create document based on contact";
?>