<?
$MESS["F_UNSUBSCRIBE"] = "Відписатися";
$MESS["F_UNSUBSCRIBE_TITLE"] = "Не отримувати сповіщення про нові повідомлення по e-mail";
$MESS["F_REPLY"] = "Відповісти";
$MESS["F_SUBSCRIBE"] = "Підписатися";
$MESS["F_SUBSCRIBE_TITLE"] = "Отримувати сповіщення про нові повідомлення по e-mail";
$MESS["F_CLOSED"] = "Закрито";
$MESS["F_EDIT_TOPIC"] = "Змінити тему";
$MESS["F_DELETE_TOPIC"] = "Видалити тему";
$MESS["F_CLOSE_TOPIC"] = "Закрити тему";
$MESS["F_OPEN_TOPIC"] = "Відкрити тему";
$MESS["F_DELETE_CONFIRM"] = "Повідомлення буде видалено без можливості відновлення. Видалити?";
$MESS["F_DELETE_TOPIC_CONFIRM"] = "Тема буде видалена без можливості відновлення. Видалити?";
$MESS["F_HIDE_TOPIC"] = "Приховати тему";
$MESS["F_SHOW"] = "Показати";
$MESS["F_SHOW_TOPIC"] = "Показати тему";
$MESS["F_PINN_TOPIC"] = "Прикріпити тему";
$MESS["F_UNPINN_TOPIC"] = "Відкріпити тему";
$MESS["F_MOVE_TOPIC"] = "Перенести тему";
$MESS["F_MANAGE_TOPIC"] = "Управління темою";
$MESS["F_MANAGE_MESSAGES"] = "Управління повідомленнями";
$MESS["F_SHOW_MESSAGES"] = "Показати повідомлення";
$MESS["F_HIDE_MESSAGES"] = "Приховати повідомлення";
$MESS["F_MOVE_MESSAGES"] = "Перенести повідомлення";
$MESS["F_DELETE_MESSAGES"] = "Видалити повідомлення";
$MESS["JQOUTE_AUTHOR_WRITES"] = "пише";
$MESS["JS_NO_MESSAGES"] = "Не вказано список повідомлень. Виберіть повідомлення";
$MESS["JS_NO_ACTION"] = "Не обрано дію. Виберіть дію.";
$MESS["F_DELETE_MESSAGES_CONFIRM"] = "Повідомлення будуть видалені без можливості відновлення. Видалити?";
$MESS["F_COLLAPSE"] = "Згорнути";
$MESS["F_POSTS"] = "Відповіді";
$MESS["F_SELECT_ALL"] = "Виділити всі";
$MESS["F_HIDE"] = "Приховати";
$MESS["F_WAIT"] = "Зачекайте...";
?>