<?
$MESS["ADDITIONAL_PROPS"] = "Schaltflächen der zusätzlichen Produkteigenschaften";
$MESS["ADDITIONAL_PROPS_DEFAULT"] = "Zusätzliche Eigenschaften";
$MESS["ALLOW_NEW_PROFILE"] = "Mehrfache Kundenprofile erlauben";
$MESS["ALLOW_USER_PROFILES"] = "Kundenprofile erlauben";
$MESS["AUTH_BLOCK_NAME"] = "Name des Authentifizierungsblocks";
$MESS["AUTH_BLOCK_NAME_DEFAULT"] = "Einloggen";
$MESS["AUTH_REFERENCE_1"] = "Hinweis #1 für Block \"Authentifizierung\"";
$MESS["AUTH_REFERENCE_1_DEFAULT"] = "Die mit \"*\" markierten Felder sind erforderlich.";
$MESS["AUTH_REFERENCE_2"] = "Hinweis #2 für Block \"Authentifizierung\"";
$MESS["AUTH_REFERENCE_2_DEFAULT"] = "Sie werden eine Benachrichtigung erhalten, nachdem Ihre Registrierung abgeschlossen wird.";
$MESS["AUTH_REFERENCE_3"] = "Hinweis #3 für Block \"Authentifizierung\"";
$MESS["AUTH_REFERENCE_3_DEFAULT"] = "Ihre persönlichen Daten, welche bei Registrierung, Bestellung oder anders erhalten wurden, werden niemals an dritte Parteien verkauft  oder weitergegeben, sofern nicht eine entsprechende Gerichtsentscheidung vorliegt.";
$MESS["BACK"] = "Text der Schaltfläche, um zum vorherigen Block zurückzukehren";
$MESS["BACK_DEFAULT"] = "Zurück";
$MESS["BASKET_BLOCK_NAME"] = "Name des Warenkorbblocks";
$MESS["BASKET_BLOCK_NAME_DEFAULT"] = "Warenkorb";
$MESS["BASKET_POSITION"] = "Position des Warenkorbs";
$MESS["BASKET_POSITION_AFTER"] = "nachher";
$MESS["BASKET_POSITION_BEFORE"] = "vorher";
$MESS["BRAND_PROPERTY"] = "Eigenschaft, die den Namen der Handelsmarke enthält";
$MESS["BUYER_BLOCK_NAME"] = "Name des Blocks mit Bestellparametern";
$MESS["BUYER_BLOCK_NAME_DEFAULT"] = "Kunde";
$MESS["COUPON"] = "Überschrift für angewendete Gutscheine";
$MESS["COUPON_DEFAULT"] = "Gutschein";
$MESS["DATA_LAYER_NAME"] = "Name des Datencontainers";
$MESS["DELIVERIES_PER_PAGE"] = "Anzahl der Lieferungen pro Seite";
$MESS["DELIVERY_BLOCK_NAME"] = "Name des Lieferblocks";
$MESS["DELIVERY_BLOCK_NAME_DEFAULT"] = "Lieferung";
$MESS["DELIVERY_CALC_ERROR_TEXT"] = "Text des Fehlers der Lieferberechnung";
$MESS["DELIVERY_CALC_ERROR_TEXT_DEFAULT"] = "Sie können Checkout fortsetzen. Unsere Mitarbeiter werden sich mit Ihnen wegen Lieferung in Verbindung setzen.";
$MESS["DELIVERY_CALC_ERROR_TITLE"] = "Überschrift des Fehlers bei Lieferberechnung";
$MESS["DELIVERY_CALC_ERROR_TITLE_DEFAULT"] = "Lieferkosten können nicht berechnet werden.";
$MESS["DELIVERY_FADE_EXTRA_SERVICES"] = "Ausgewählte Zusatzservices in einem versteckten Block anzeigen";
$MESS["DELIVERY_PARENT_NAMES"] = "Namen des übergeordneten Lieferservices anzeigen";
$MESS["ECONOMY"] = "Text \"Sie sparen\"";
$MESS["ECONOMY_DEFAULT"] = "Sie sparen";
$MESS["EDIT"] = "Schaltfläche der Blockbearbeitung";
$MESS["EDIT_DEFAULT"] = "bearbeiten";
$MESS["FAIL_PRELOAD_TEXT"] = "Text der Benachrichtigung darüber, dass die Bestelldaten nicht geladen werden konnten";
$MESS["FAIL_PRELOAD_TEXT_DEFAULT"] = "Sie haben bei uns früher eingekauft, und wir können uns an Sie erinnern, deshalb haben wir uns erlaubt, Felder für Sie auszufüllen.<br />
Überprüfen Sie bitte die Bestellinformationen und ändern Sie diese, wenn erforderlich. Wenn alles stimmt, klicken Sie auf \"#ORDER_BUTTON#\".
";
$MESS["FURTHER"] = "Text der Schaltfläche, um zum nächsten Block zu gelangen";
$MESS["FURTHER_DEFAULT"] = "Weiter";
$MESS["HIDE_ORDER_DESCRIPTION"] = "Feld mit Bestellkommentar ausblenden";
$MESS["INNER_PS_BALANCE"] = "Informationen zum Guthaben auf dem internen Konto";
$MESS["INNER_PS_BALANCE_DEFAULT"] = "Ihr Guthaben:";
$MESS["NAV_BACK"] = "Schaltfläche zur Rückkehr auf vorherige Seite";
$MESS["NAV_BACK_DEFAULT"] = "Zurück";
$MESS["NAV_FORWARD"] = "Schaltfläche für nächste Seite";
$MESS["NAV_FORWARD_DEFAULT"] = "Weiter";
$MESS["NEAREST_PICKUP_LIST"] = "Überschrift für nächste Abholungsstandorte";
$MESS["NEAREST_PICKUP_LIST_DEFAULT"] = "Nächste Standorte:";
$MESS["ORDER"] = "Test der Checkout-Schaltfläche";
$MESS["ORDER_DEFAULT"] = "Checkout";
$MESS["ORDER_DESC"] = "Überschrift für Kommentare zur Bestellung";
$MESS["ORDER_DESC_DEFAULT"] = "Kommentare zur Bestellung:";
$MESS["PAYMENT_BLOCK_NAME"] = "Name des Zahlungsblocks";
$MESS["PAYMENT_BLOCK_NAME_DEFAULT"] = "Zahlung";
$MESS["PAY_SYSTEMS_PER_PAGE"] = "Anzahl der Zahlungssysteme pro Seite";
$MESS["PAY_SYSTEM_PAYABLE_ERROR_DEFAULT"] = "Sie werden die Bestellung bezahlen können, nachdem wir feststellen, dass die von Ihnen bestellte Produkte am Lager sind. Wird Ihre Bestellung erfüllt, erhalten Sie eine E-Mail mit Zahlungsanweisungen. Sie werden dann die Bestellung innerhalb Ihres Accounts abschließen können.";
$MESS["PAY_SYSTEM_PAYABLE_ERROR_TEXT"] = "Benachrichtigungstext, der angezeigt wird, wenn die Bestellung nicht bezahlt werden kann";
$MESS["PERIOD"] = "Überschrift für Lieferzeit";
$MESS["PERIOD_DEFAULT"] = "Lieferzeit";
$MESS["PERSON_TYPE"] = "Überschrift der Auswahl der Kundengruppe";
$MESS["PERSON_TYPE_DEFAULT"] = "Kundengruppe";
$MESS["PICKUPS_PER_PAGE"] = "Anzahl der Abholstandorte pro Seite";
$MESS["PICKUP_LIST"] = "Überschrift für Abholungsstandorte";
$MESS["PICKUP_LIST_DEFAULT"] = "Abholungsstandorte:";
$MESS["PICKUP_MAP_TYPE"] = "Karten nutzen";
$MESS["PICKUP_MAP_TYPE_GOOGLE"] = "Google Maps";
$MESS["PICKUP_MAP_TYPE_YANDEX"] = "Yandex.Maps";
$MESS["PRICE"] = "Preisüberschrift";
$MESS["PRICE_DEFAULT"] = "Preis";
$MESS["PRICE_FREE"] = "Text \"Kostenlos\"";
$MESS["PRICE_FREE_DEFAULT"] = "kostenlos";
$MESS["PRODUCT_COLUMNS_HIDDEN"] = "Zusätzliche ausgeblendete Spalten in der Produkttabelle der Bestellung";
$MESS["PROPS_FADE_LIST"] = "Sichtbare Bestelleigenschaften beim ausgeblendeten Block";
$MESS["REGION_BLOCK_NAME"] = "Name des Blocks der Lieferregion";
$MESS["REGION_BLOCK_NAME_DEFAULT"] = "Lieferregion";
$MESS["REGION_REFERENCE"] = "Hinweis für Block \"Region\"";
$MESS["REGION_REFERENCE_DEFAULT"] = "Wählen Sie Ihre Stadt in der Liste aus. Können Sie die Stadt nicht finden, wählen Sie \"anderer Standort\" aus und geben Sie dort Ihre Stadt im Feld \"Stadt\" ein.";
$MESS["REGISTRATION_REFERENCE"] = "Text zum öffnen der Registrierungsseite";
$MESS["REGISTRATION_REFERENCE_DEFAULT"] = "Registrieren Sie sich bitte, um bessere Erfahrungen zu sammeln und Ihre Bestell-History zu verfolgen.";
$MESS["REG_BLOCK_NAME"] = "Name des Registrierungsblocks";
$MESS["REG_BLOCK_NAME_DEFAULT"] = "Registrieren";
$MESS["SELECT_PICKUP"] = "Schaltfläche der Auswahl der Abholungsstandorte";
$MESS["SELECT_PICKUP_DEFAULT"] = "Auswählen";
$MESS["SELECT_PROFILE"] = "Überschrift der Profilauswahl";
$MESS["SELECT_PROFILE_DEFAULT"] = "Profil auswählen";
$MESS["SERVICES_IMAGES_SCALING"] = "Modus der Ansicht zusätzlicher Bilder";
$MESS["SERVICES_IMAGES_SCALING_TIP"] = "Das schließt auch Logos der Liefer- und Zahlungssysteme sowie Abholstandorte ein.";
$MESS["SHOW_ALWAYS"] = "immer";
$MESS["SHOW_BASKET_HEADERS"] = "Überschriften der Warenkorbspalten anzeigen";
$MESS["SHOW_COUPONS"] = "Das Feld zur Eingabe des Gutscheins anzeigen";
$MESS["SHOW_COUPONS_BASKET"] = "Eingabefeld für Gutschein im Warenkorbblock anzeigen";
$MESS["SHOW_COUPONS_DELIVERY"] = "Eingabefeld für Gutschein im Lieferblock anzeigen";
$MESS["SHOW_COUPONS_PAY_SYSTEM"] = "Das Eingabefeld für Gutscheincode im Zahlungsblock anzeigen";
$MESS["SHOW_DELIVERY_INFO_NAME"] = "Namen der Lieferung im Lieferblock anzeigen";
$MESS["SHOW_DELIVERY_LIST_NAMES"] = "Namen der Lieferung in der Liste anzeigen";
$MESS["SHOW_FINAL_STEP"] = "nur beim letzten Schritt";
$MESS["SHOW_MAP_FOR_DELIVERIES"] = "Karte für Lieferservices anzeigen";
$MESS["SHOW_MAP_IN_PROPS"] = "Karte im Block der Bestelleigenschaften anzeigen";
$MESS["SHOW_NEAREST_PICKUP"] = "Nächste Abholungsstandorte anzeigen";
$MESS["SHOW_ORDER_BUTTON"] = "Checkout-Schaltfläche anzeigen (für nicht autorisierte Nutzer)";
$MESS["SHOW_PAY_SYSTEM_INFO_NAME"] = "Name des Zahlungssystems im Informationsblock anzeigen";
$MESS["SHOW_PAY_SYSTEM_LIST_NAMES"] = "Name des Zahlungssystems in der Liste anzeigen";
$MESS["SHOW_PICKUP_MAP"] = "Karte mit Standorten zum Selbstabholen anzeigen";
$MESS["SHOW_STORES_IMAGES"] = "Bilder der Lager im Formular zur Auswahl der Abholungsstandorte anzeigen";
$MESS["SHOW_TOTAL_ORDER_BUTTON"] = "Zusätzliche Checkout-Schaltfläche anzeigen";
$MESS["SKIP_USELESS_BLOCK"] = "Schritte überspringen, wenn nur ein Element ausgewählt werden kann";
$MESS["SOA_ADAPTIVE"] = "adaptiv";
$MESS["SOA_NO_SCALE"] = "nicht skalieren";
$MESS["SOA_STANDARD"] = "standard";
$MESS["SUCCESS_PRELOAD_TEXT"] = "Text der Benachrichtigung darüber, dass die Bestelldaten erfolgreich geladen sind";
$MESS["SUCCESS_PRELOAD_TEXT_DEFAULT"] = "Sie haben bei uns früher eingekauft, und wir können uns an Sie erinnern, deshalb haben wir uns erlaubt, Felder für Sie auszufüllen.<br />
Sind die Informationen korrekt, klicken Sie auf \"#ORDER_BUTTON#\".
";
$MESS["TEMPLATE_THEME"] = "Farbthema";
$MESS["THEME_BLUE"] = "blau (Standardthema)";
$MESS["THEME_GREEN"] = "grün";
$MESS["THEME_RED"] = "rot";
$MESS["THEME_SITE"] = "Thema wie von der Website vordefiniert nutzen (für bitrix.eshop)";
$MESS["THEME_YELLOW"] = "gelb";
$MESS["USE_COUPON"] = "Überschrift des Eingabefelds für Gutschein";
$MESS["USE_COUPON_DEFAULT"] = "Gutschein anwenden";
$MESS["USE_CUSTOM_MESSAGES"] = "Benutzerdefinierte Nachrichten nutzen";
$MESS["USE_ENHANCED_ECOMMERCE"] = "E-commerce Daten an Google senden";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Die Optionen von Google Analytics Enhanced Ecommerce mössen dafür konfiguriert werden";
$MESS["USE_YM_GOALS1"] = "Zählerziele von Yandex.Metrics nutzen";
$MESS["USE_YM_GOALS_TIP"] = "Dafür muss der Zähler von Yandex.Metrics cauf der Seite sein.";
$MESS["YM_GOALS_COUNTER"] = "Code des Zählers von Yandex.Metrics";
$MESS["YM_GOALS_EDIT_BASKET"] = "Ziel-ID für Bearbeitung des Warenkorbs";
$MESS["YM_GOALS_EDIT_DELIVERY"] = "Ziel-ID für Bearbeitung der Lieferung";
$MESS["YM_GOALS_EDIT_PAY_SYSTEM"] = "Ziel-ID für Bearbeitung der Bezahlungen";
$MESS["YM_GOALS_EDIT_PICKUP"] = "Ziel-ID für Bearbeitung der Abholungsstandorte";
$MESS["YM_GOALS_EDIT_PROPERTIES"] = "Ziel-ID für Bearbeitung der Produkteigenschaften";
$MESS["YM_GOALS_EDIT_REGION"] = "Ziel-ID für Bearbeitung der Lieferregion";
$MESS["YM_GOALS_INITIALIZE"] = "Ziel-ID für Initialisierung der Komponente";
$MESS["YM_GOALS_NEXT_BASKET"] = "Ziel-ID für Übergang vom Warenkorb zur Schaltfläche 'Weiter'";
$MESS["YM_GOALS_NEXT_DELIVERY"] = "Ziel-ID für Übergang von der Lieferung zur Schaltfläche 'Weiter'";
$MESS["YM_GOALS_NEXT_PAY_SYSTEM"] = "Ziel-ID für Übergang von der Bezahlung zur Schaltfläche 'Weiter'";
$MESS["YM_GOALS_NEXT_PICKUP"] = "Ziel-ID für Übergang von Abholungsstandorten zur Schaltfläche 'Weiter'";
$MESS["YM_GOALS_NEXT_PROPERTIES"] = "Ziel-ID für Äbergang von Produkteigenschaften zur Schaltfläche 'Weiter'";
$MESS["YM_GOALS_NEXT_REGION"] = "Ziel-ID für Übergang von der Lieferregion zur Schaltfläche 'Weiter'";
$MESS["YM_GOALS_SAVE_ORDER"] = "Ziel-ID für Bestellbearbeitung";
?>