<?
$MESS["SONET_FEATURES_marketplace"] = "Applications";
$MESS["SONET_FEATURES_forum"] = "Forum";
$MESS["SONET_FEATURES_forum_GROUP"] = "Discussions";
$MESS["SONET_FEATURES_news"] = "News";
$MESS["SONET_FEATURES_blog"] = "Conversations";
$MESS["SONET_FEATURES_microblog"] = "Microblog";
$MESS["SONET_FEATURES_photo"] = "Photo Gallery";
$MESS["SONET_FEATURES_calendar"] = "Calendar";
$MESS["SONET_FEATURES_files"] = "Drive";
$MESS["SONET_FEATURES_tasks"] = "Tasks";
$MESS["SONET_FEATURES_search"] = "Search";
$MESS["SONET_FEATURES_forum_full"] = "Forum Management";
$MESS["SONET_FEATURES_forum_newtopic"] = "Create Topics";
$MESS["SONET_FEATURES_forum_answer"] = "Create Posts";
$MESS["SONET_FEATURES_forum_view"] = "View Forum";
$MESS["SONET_FEATURES_news_write"] = "Create News";
$MESS["SONET_FEATURES_news_view"] = "Read News";
$MESS["SONET_FEATURES_photo_write"] = "Edit Photo Gallery";
$MESS["SONET_FEATURES_photo_view"] = "View Photo Gallery";
$MESS["SONET_FEATURES_calendar_write"] = "Edit Calendar";
$MESS["SONET_FEATURES_calendar_view"] = "View Calendar";
$MESS["SONET_FEATURES_files_view"] = "View Files";
$MESS["SONET_FEATURES_files_write_limited"] = "Permission to edit personal files";
$MESS["SONET_FEATURES_files_bizproc"] = "Users Entitled to Edit All Files in Allowed Status";
$MESS["SONET_FEATURES_files_write"] = "Permission to edit all files";
$MESS["SONET_FEATURES_blog_write"] = "Create Blog Posts";
$MESS["SONET_FEATURES_blog_view"] = "View Blog Posts";
$MESS["SONET_USER_OPERATIONS_invitegroup"] = "Invite to Group";
$MESS["SONET_USER_OPERATIONS_message"] = "Create Private Messages";
$MESS["SONET_USER_OPERATIONS_viewfriends"] = "Permission to view my friends";
$MESS["SONET_USER_OPERATIONS_viewprofile"] = "Permission to view my profile";
$MESS["SONET_USER_OPERATIONS_viewgroups"] = "Permission to view my groups";
$MESS["SONET_FEATURES_blog_view_post"] = "View Posts";
$MESS["SONET_FEATURES_microblog_view_post"] = "View Permission";
$MESS["SONET_FEATURES_blog_premoderate_post"] = "Users Allowed to Create Premoderated Posts";
$MESS["SONET_FEATURES_blog_write_post"] = "Create Posts";
$MESS["SONET_FEATURES_blog_moderate_post"] = "Users Allowed to Moderate Posts";
$MESS["SONET_FEATURES_blog_full_post"] = "Manage Posts";
$MESS["SONET_FEATURES_blog_view_comment"] = "View Comments";
$MESS["SONET_FEATURES_blog_premoderate_comment"] = "Users Allowed to Post Premoderated Comments";
$MESS["SONET_FEATURES_blog_write_comment"] = "Create Comments";
$MESS["SONET_FEATURES_blog_moderate_comment"] = "Users Allowed to Moderate Comments";
$MESS["SONET_FEATURES_blog_full_comment"] = "Manage Comments";
$MESS["SONET_FEATURES_tasks_view"] = "Permission to view private tasks";
$MESS["SONET_FEATURES_tasks_view_all"] = "Permission to view all tasks";
$MESS["SONET_FEATURES_tasks_create_tasks"] = "Permission to create tasks";
$MESS["SONET_FEATURES_tasks_edit_tasks"] = "Permission to edit all tasks";
$MESS["SONET_FEATURES_tasks_delete_tasks"] = "Permission to delete all tasks";
$MESS["SONET_FEATURES_tasks_modify_folders"] = "Permission to edit folders";
$MESS["SONET_FEATURES_tasks_modify_common_views"] = "Permission to edit common views";
$MESS["SONET_USER_OPERATIONS_videocall"] = "Who can make a video call";
$MESS["SONET_FEATURES_search_view"] = "Users Allowed to Search Content";
$MESS["SOCNET_LOG_GROUP_SETTINGS_ALL"] = "All events in this group";
$MESS["SOCNET_LOG_GROUP_SETTINGS_ALL_1"] = "all items from #TITLE#";
$MESS["SOCNET_LOG_GROUP_SETTINGS_ALL_2"] = "#TITLE# posts";
$MESS["SOCNET_LOG_USER_SETTINGS_ALL"] = "All events in this profile";
$MESS["SOCNET_LOG_USER_SETTINGS_ALL_1"] = "#TITLE#'s page";
$MESS["SOCNET_LOG_USER_SETTINGS_ALL_2"] = "#TITLE#'s profile posts";
$MESS["SOCNET_LOG_FORUM_GROUP"] = "Discussions";
$MESS["SOCNET_LOG_FORUM_GROUP_SETTINGS"] = "All events in this forum";
$MESS["SOCNET_LOG_FORUM_GROUP_SETTINGS_1"] = "forum of the group #TITLE#";
$MESS["SOCNET_LOG_FORUM_GROUP_SETTINGS_2"] = "Forum posts of #TITLE#";
$MESS["SOCNET_LOG_FORUM_USER"] = "Forum";
$MESS["SOCNET_LOG_FORUM_USER_SETTINGS"] = "All events in this forum";
$MESS["SOCNET_LOG_FORUM_USER_SETTINGS_1"] = "#TITLE#'s forum";
$MESS["SOCNET_LOG_FORUM_USER_SETTINGS_2"] = "#TITLE#'s forum posts";
$MESS["SOCNET_LOG_PHOTO_GROUP"] = "Photo";
$MESS["SOCNET_LOG_PHOTO_GROUP_SETTINGS"] = "All events in this gallery";
$MESS["SOCNET_LOG_PHOTO_GROUP_SETTINGS_1"] = "#TITLE# gallery";
$MESS["SOCNET_LOG_PHOTO_GROUP_SETTINGS_2"] = "#TITLE# gallery posts";
$MESS["SOCNET_LOG_PHOTO_USER"] = "Photo";
$MESS["SOCNET_LOG_PHOTO_USER_SETTINGS"] = "All events in this gallery";
$MESS["SOCNET_LOG_PHOTO_USER_SETTINGS_1"] = "#TITLE#'s gallery";
$MESS["SOCNET_LOG_PHOTO_USER_SETTINGS_2"] = "#TITLE#'s gallery posts";
$MESS["SOCNET_LOG_CALENDAR_GROUP"] = "Calendar";
$MESS["SOCNET_LOG_CALENDAR_USER"] = "Calendar";
$MESS["SOCNET_LOG_TASKS_GROUP"] = "Tasks";
$MESS["SOCNET_LOG_TASKS_GROUP_SETTINGS"] = "All updates in this group's tasks";
$MESS["SOCNET_LOG_TASKS_GROUP_SETTINGS_1"] = "#TITLE# tasks";
$MESS["SOCNET_LOG_TASKS_GROUP_SETTINGS_2"] = "#TITLE# task posts";
$MESS["SOCNET_LOG_TASKS_USER"] = "Tasks";
$MESS["SOCNET_LOG_TASKS_USER_SETTINGS"] = "All updates in this profile's tasks";
$MESS["SOCNET_LOG_TASKS_USER_SETTINGS_1"] = "#TITLE#'s tasks";
$MESS["SOCNET_LOG_TASKS_USER_SETTINGS_2"] = "#TITLE#'s task posts";
$MESS["SOCNET_LOG_FILES_GROUP"] = "Files";
$MESS["SOCNET_LOG_FILES_GROUP_SETTINGS"] = "All updates in this group's files";
$MESS["SOCNET_LOG_FILES_GROUP_SETTINGS_1"] = "#TITLE# files";
$MESS["SOCNET_LOG_FILES_GROUP_SETTINGS_2"] = "#TITLE# file posts";
$MESS["SOCNET_LOG_FILES_USER"] = "Files";
$MESS["SOCNET_LOG_FILES_USER_SETTINGS"] = "All updates in this profile's files";
$MESS["SOCNET_LOG_FILES_USER_SETTINGS_1"] = "#TITLE#'s files";
$MESS["SOCNET_LOG_FILES_USER_SETTINGS_2"] = "#TITLE#'s file posts";
$MESS["SOCNET_LOG_BLOG_GROUP"] = "Conversations";
$MESS["SOCNET_LOG_BLOG_GROUP_SETTINGS"] = "All events of this blog";
$MESS["SOCNET_LOG_BLOG_GROUP_SETTINGS_1"] = "#TITLE# blog";
$MESS["SOCNET_LOG_BLOG_GROUP_SETTINGS_2"] = "#TITLE# blog posts";
$MESS["SOCNET_LOG_BLOG_USER"] = "Conversations";
$MESS["SOCNET_LOG_BLOG_USER_SETTINGS"] = "All events of this blog";
$MESS["SOCNET_LOG_BLOG_USER_SETTINGS_1"] = "#TITLE#'s conversations";
$MESS["SOCNET_LOG_BLOG_USER_SETTINGS_2"] = "#TITLE#'s blog posts";
$MESS["SOCNET_LOG_MICROBLOG_USER_SETTINGS"] = "#TITLE#'s Microblog Posts";
$MESS["SOCNET_LOG_MICROBLOG_GROUP_SETTINGS"] = "#TITLE# Microblog Posts";
$MESS["SOCNET_LOG_BLOG_POST_GROUP"] = "Reports (posts)";
$MESS["SOCNET_LOG_BLOG_POST_USER"] = "Blog (posts)";
$MESS["SOCNET_LOG_BLOG_COMMENT_GROUP"] = "Reports (comments)";
$MESS["SOCNET_LOG_BLOG_COMMENT_USER"] = "Blog (comments)";
$MESS["SOCNET_LOG_MICROBLOG_USER"] = "Microblog";
$MESS["SOCNET_LOG_MICROBLOG_GROUP"] = "Microblog";
$MESS["SOCNET_LOG_SYSTEM_GROUP"] = "System Events";
$MESS["SOCNET_LOG_SYSTEM_GROUP_SETTINGS"] = "All system events of this group";
$MESS["SOCNET_LOG_SYSTEM_GROUP_SETTINGS_1"] = "#TITLE# system messages";
$MESS["SOCNET_LOG_SYSTEM_GROUP_SETTINGS_2"] = "#TITLE# system messages";
$MESS["SOCNET_LOG_SYSTEM_USER"] = "System Events";
$MESS["SOCNET_LOG_SYSTEM_USER_SETTINGS"] = "All system events of this profile";
$MESS["SOCNET_LOG_SYSTEM_USER_SETTINGS_1"] = "#TITLE#'s system messages";
$MESS["SOCNET_LOG_SYSTEM_USER_SETTINGS_2"] = "#TITLE#'s system messages";
$MESS["SOCNET_LOG_SYSTEM_GROUPS_USER"] = "Groups Changes";
$MESS["SOCNET_LOG_SYSTEM_FRIENDS_USER"] = "Friends Changes";
$MESS["SOCNET_LOG_LIST_G_ALL"] = "All Available Groups";
$MESS["SOCNET_LOG_LIST_G_ALL_MY"] = "My Groups";
$MESS["SOCNET_LOG_G"] = "Group";
$MESS["SOCNET_LOG_XDI_G"] = "workgroup";
$MESS["SOCNET_LOG_LIST_U_ALL"] = "All Users";
$MESS["SOCNET_LOG_LIST_U_ALL_MY"] = "My Friends";
$MESS["SOCNET_LOG_U"] = "User Profile";
$MESS["SOCNET_LOG_XDI_U"] = "user page";
$MESS["SONET_INSTALL_LOG_PRESET_FAVORITES"] = "Favorites";
$MESS["SONET_INSTALL_LOG_PRESET_IMPORTANT"] = "Announcements";
$MESS["SONET_INSTALL_LOG_PRESET_WORK"] = "Work";
$MESS["SONET_INSTALL_LOG_PRESET_MY"] = "My Activity";
$MESS["SONET_INSTALL_LOG_PRESET_BIZPROC"] = "Workflows";
$MESS["SONET_INSTALL_LOG_PRESET_EXTRANET"] = "Extranet";
$MESS["SONET_FEATURES_chat"] = "Chat";
$MESS["SONET_FEATURES_tasks_sort"] = "Users allowed to sort and move tasks";
?>