<?
$MESS["ECL_T_ACCESS_DENIED"] = "Доступ запрещен";
$MESS["ECL_T_INACTIVE_FEATURE"] = "Календарь событий пользователя недоступен";
$MESS["ECL_T_NO_ITEMS"] = "Нет событий в календаре на ближайшее время";
$MESS["ECLF_LHE_SHOW_PANEL"] = "Визуальный редактор";
$MESS["ECLF_EVENT_NAME"] = "Название события";
$MESS["ECLF_EVENT_FROM"] = "Дата начала";
$MESS["ECLF_EVENT_TO"] = "Дата завершения";
$MESS["ECLF_EVENT_FROM_DATE_TIME"] = "Дата и время начала";
$MESS["ECLF_EVENT_TO_DATE_TIME"] = "Дата и время завершения";
$MESS["ECLF_TIME_FROM"] = "Выбор времени начала";
$MESS["ECLF_TIME_TO"] = "Выбор времени завершения";
$MESS["ECLF_EVENT_ALL_DAY"] = "Весь день";
$MESS["ECLF_EVENT_REMIND"] = "Напомнить о событии";
$MESS["ECLF_EVENT_REMIND_FOR"] = "Напомнить о событии за";
$MESS["ECLF_EVENT_LOCATION"] = "Место проведения";
$MESS["ECLF_EVENT_DESCRIPTION"] = "Описание";
$MESS["ECLF_REM_MIN"] = "минут";
$MESS["ECLF_REM_HOUR"] = "часов";
$MESS["ECLF_REM_DAY"] = "дней";
$MESS["ECLF_REM_DE_VORHER"] = "";
$MESS["ECLF_LHE_CREATE_LINK"] = "Ссылка";
$MESS["ECLF_LHE_UPLOAD_FILE"] = "Загрузить файл";
$MESS["ECLF_LHE_VIDEO"] = "Добавить видео";
$MESS["ECLF_DESTINATION"] = "Участники";
$MESS["ECLF_SHOW_ADD_SECT"] = "Дополнительно";
$MESS["ECLF_HIDE_ADD_SECT"] = "Скрыть дополнительные параметры";
$MESS["ECLF_PLANNER_FULL_FORM"] = "Подробно";
$MESS["ECLF_PLANNER_TITLE"] = "Планировщик";
$MESS["ECLF_PLANNER_PROPOSE_TIME"] = "Подобрать время";
$MESS["ECLF_DESTINATION_ADD_USERS"] = "Добавить сотрудников, группы или отделы";
$MESS["ECLF_DESTINATION_ADD_MORE"] = "Добавить еще";
?>