<?
$MESS["CONTACT_BUILD_REQUISITES"] = "Створення реквізитів";
$MESS["CONTACT_BUILD_REQUISITES_TITLE"] = "Створення реквізитів для контактів";
$MESS["CONTACT_DEDUPE"] = "Контроль дублікатів";
$MESS["CONTACT_DEDUPE_TITLE"] = "Контроль дублікатів";
$MESS["CRM_CONTACT_ADD"] = "Додати контакт";
$MESS["CRM_CONTACT_ADD_ACTIVITY"] = "Додати";
$MESS["CRM_CONTACT_ADD_ACTIVITY_TITLE"] = "Додати";
$MESS["CRM_CONTACT_ADD_CALENDAR"] = "Додати дзвінок/зустріч";
$MESS["CRM_CONTACT_ADD_CALENDAR_TITLE"] = "Додати новий запис до календаря";
$MESS["CRM_CONTACT_ADD_CALL"] = "Додати дзвінок";
$MESS["CRM_CONTACT_ADD_CALL_TITLE"] = "Додати дзвінок";
$MESS["CRM_CONTACT_ADD_EVENT"] = "Додати подію";
$MESS["CRM_CONTACT_ADD_EVENT_TITLE"] = "Додати подію для контакта";
$MESS["CRM_CONTACT_ADD_MEETING"] = "Додати зустріч";
$MESS["CRM_CONTACT_ADD_MEETING_TITLE"] = "Додати зустріч";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE"] = "Надіслати лист";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE2"] = "Написати листа";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE_TITLE"] = "Надіслати лист";
$MESS["CRM_CONTACT_ADD_SUBSCRIBE_TITLE2"] = "Написати листа";
$MESS["CRM_CONTACT_ADD_TASK"] = "Додати завдання";
$MESS["CRM_CONTACT_ADD_TASK_TITLE"] = "Додати завдання";
$MESS["CRM_CONTACT_ADD_TITLE"] = "Додати контакт";
$MESS["CRM_CONTACT_COPY"] = "Копіювати";
$MESS["CRM_CONTACT_COPY_TITLE"] = "Копіювати контакт";
$MESS["CRM_CONTACT_DEAL_ADD"] = "Додати угоду";
$MESS["CRM_CONTACT_DEAL_ADD_TITLE"] = "Додати угоду";
$MESS["CRM_CONTACT_DELETE"] = "Видалити контакт";
$MESS["CRM_CONTACT_DELETE_DLG_BTNTITLE"] = "Видалити контакт";
$MESS["CRM_CONTACT_DELETE_DLG_MESSAGE"] = "Ви впевнені, що хочете видалити?";
$MESS["CRM_CONTACT_DELETE_DLG_TITLE"] = "Видалення контакту";
$MESS["CRM_CONTACT_DELETE_TITLE"] = "Видалити контакт";
$MESS["CRM_CONTACT_EDIT"] = "Редагувати";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "Редагувати контакт";
$MESS["CRM_CONTACT_EXPORT"] = "Експорт контактів";
$MESS["CRM_CONTACT_EXPORT_CARDDAV"] = "Експорт контактів через CardDAV";
$MESS["CRM_CONTACT_EXPORT_CARDDAV_TITLE"] = "Експорт контактів через CardDAV";
$MESS["CRM_CONTACT_EXPORT_CSV"] = "Експорт контактів у CSV";
$MESS["CRM_CONTACT_EXPORT_CSV_TITLE"] = "Експорт контактів у CSV";
$MESS["CRM_CONTACT_EXPORT_EXCEL"] = "Експорт контактів в Excel";
$MESS["CRM_CONTACT_EXPORT_EXCEL_TITLE"] = "Експорт контактів в Excel";
$MESS["CRM_CONTACT_EXPORT_OUTLOOK"] = "Експорт контактів в Outlook";
$MESS["CRM_CONTACT_EXPORT_OUTLOOK_TITLE"] = "Експорт контактів в Outlook";
$MESS["CRM_CONTACT_EXPORT_TITLE"] = "Експорт контактів";
$MESS["CRM_CONTACT_IMPORT"] = "Імпорт контактів";
$MESS["CRM_CONTACT_IMPORT_CUSTOM"] = "Імпорт із CSV з власними налаштуваннями";
$MESS["CRM_CONTACT_IMPORT_CUSTOM_TITLE"] = "Імпорт контактів із CSV-файлу з власними налаштуваннями";
$MESS["CRM_CONTACT_IMPORT_GMAIL"] = "Імпорт <b>GMail</b> із CSV";
$MESS["CRM_CONTACT_IMPORT_GMAIL_TITLE"] = "Імпорт контактів GMail із CSV-файлу";
$MESS["CRM_CONTACT_IMPORT_LIVEMAIL"] = "Імпорт <b>Windows Live Mail</b> із CSV";
$MESS["CRM_CONTACT_IMPORT_LIVEMAIL_TITLE"] = "Імпорт контактів Windows Live Mail із CSV-файлу";
$MESS["CRM_CONTACT_IMPORT_MAILRU"] = "Імпорт <b>Mail.Ru</b> із CSV";
$MESS["CRM_CONTACT_IMPORT_MAILRU_TITLE"] = "Імпорт контактів Mail.Ru із CSV-файлу формату Outlook";
$MESS["CRM_CONTACT_IMPORT_OUTLOOK"] = "Імпорт <b>Outlook</b> із CSV";
$MESS["CRM_CONTACT_IMPORT_OUTLOOK_TITLE"] = "Імпорт контактів Microsoft Outlook із CSV-файлу";
$MESS["CRM_CONTACT_IMPORT_TITLE"] = "Імпорт контактів";
$MESS["CRM_CONTACT_IMPORT_VCARD"] = "Імпорт <b>vCard</b>";
$MESS["CRM_CONTACT_IMPORT_VCARD_TITLE"] = "Імпорт контактів з файлу vCard";
$MESS["CRM_CONTACT_IMPORT_YAHOO"] = "Імпорт <b>Yahoo! Mail</b> із CSV";
$MESS["CRM_CONTACT_IMPORT_YAHOO_TITLE"] = "Імпорт контактів Yahoo! Mail із CSV-файлу";
$MESS["CRM_CONTACT_IMPORT_YANDEX"] = "Імпорт <b>Yandex</b> із CSV";
$MESS["CRM_CONTACT_IMPORT_YANDEX_TITLE"] = "Імпорт контактів Yandex із CSV-файлу формату Outlook";
$MESS["CRM_CONTACT_LIST"] = "Список контактів";
$MESS["CRM_CONTACT_LIST_TITLE"] = "Список контактів";
$MESS["CRM_CONTACT_MIGRATION"] = "Міграція з інших CRM";
$MESS["CRM_CONTACT_MIGRATION_TITLE"] = "Міграція з інших CRM";
$MESS["CRM_CONTACT_PORTRAIT"] = "Портрет";
$MESS["CRM_CONTACT_PORTRAIT_TITLE"] = "Портрет контакту";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_DLG_SUMMARY"] = "Будуть створені реквізити для контактів. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_DLG_TITLE"] = "Створення реквізитів для контактів";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_PRESET_FIELD"] = "Шаблон реквізиту";
$MESS["CRM_CONTACT_REQUISITE_BUILDER_SETTING_DLG_TITLE"] = "Налаштування створення реквізитів для контактів";
$MESS["CRM_CONTACT_SHOW"] = "Переглянути";
$MESS["CRM_CONTACT_SHOW_TITLE"] = "Переглянути контакт";
$MESS["CRM_CONTACT_SL_SUBSCRIBE"] = "Стежити";
$MESS["CRM_CONTACT_SL_SUBSCRIBE_TITLE"] = "Стежити за контактом (події цього контакту будуть відображатися у вашій живий стрічці)";
$MESS["CRM_CONTACT_SL_UNSUBSCRIBE"] = "Не стежити";
$MESS["CRM_CONTACT_SL_UNSUBSCRIBE_TITLE"] = "Не стежити за контактом (події цього контакту не будуть відображатися у вашій живий стрічці)";
$MESS["CRM_CONTACT_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Експортувати всі поля контактів";
$MESS["CRM_CONTACT_STEXPORT_OPTION_REQUISITE_MULTILINE"] = "Експортувати реквізити";
$MESS["CRM_CONTACT_STEXPORT_SUMMARY"] = "Буде сформований файл експорту для контактів. Виконання цієї операції може зайняти тривалий час при великій кількості даних.";
$MESS["CRM_CONTACT_VERTICAL_CRM"] = "Галузеві сценарії";
$MESS["CRM_CONTACT_VERTICAL_CRM_TITLE"] = "Галузеві сценарії";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_OUTLOOK_PREFIX_CONTACTS"] = "Корпоративний портал";
$MESS["CRM_OUTLOOK_TITLE_CONTACTS"] = "Контакти";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["DOCUMENT_BUTTON_TEXT"] = "Документи";
$MESS["DOCUMENT_BUTTON_TITLE"] = "Створити документ на основі контакту";
?>