<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
IncludeModuleLangFile($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/intranet/public/crm/index.php");
//$APPLICATION->SetTitle(GetMessage("CRM_TITLE"));
$APPLICATION->SetTitle("Рабочий стол проектов");
$APPLICATION->SetPageProperty("BodyClass", " page-one-column");

if(CModule::IncludeModule('crm') && CCrmPerms::IsAccessEnabled()):
	$APPLICATION->IncludeComponent(
		'itk:crm.control_panel',
		'',
		array(
			'ID' => 'COMPANY_LIST',
			'ACTIVE_ITEM_ID' => '',
			'PATH_TO_COMPANY_LIST' => '/crm/company/',
			'PATH_TO_COMPANY_EDIT' => '/crm/company/edit/#company_id#/',
			'PATH_TO_CONTACT_LIST' => '/crm/contact/',
			'PATH_TO_CONTACT_EDIT' => '/crm/contact/edit/#contact_id#/',
			'PATH_TO_DEAL_LIST' => '/crm/deal/',
			'PATH_TO_DEAL_EDIT' => '/crm/deal/edit/#deal_id#/',
			'PATH_TO_QUOTE_LIST' => '/crm/quote/',
			'PATH_TO_QUOTE_EDIT' => '/crm/quote/edit/#quote_id#/',
			'PATH_TO_INVOICE_LIST' => '/crm/invoice/',
			'PATH_TO_INVOICE_EDIT' => '/crm/invoice/edit/#invoice_id#/',
			'PATH_TO_LEAD_LIST' => '/crm/lead/',
			'PATH_TO_LEAD_EDIT' => '/crm/lead/edit/#lead_id#/',
			'PATH_TO_REPORT_LIST' => '/crm/reports/report/',
			'PATH_TO_DEAL_FUNNEL' => '/crm/reports/',
			'PATH_TO_EVENT_LIST' => '/crm/events/',
			'PATH_TO_PRODUCT_LIST' => '/crm/product/',
			'PATH_TO_SETTINGS' => '/crm/configs/',
			'PATH_TO_SEARCH_PAGE' => '/search/index.php?where=crm'
		)
	);

	$APPLICATION->IncludeComponent(
		"bitrix:desktop",
		"",
		array(
			"GADGETS_FIXED" => array(),
			"ID" => "crm",
			"CAN_EDIT" => "Y",
			"COLUMNS" => "3",
			"PM_URL" => "/company/personal/messages/chat/#USER_ID#/",
			"PATH_TO_CONPANY_DEPARTMENT" => "/company/structure.php?set_filter_structure=Y&structure_UF_DEPARTMENT=#ID#",
			"PATH_TO_VIDEO_CALL" => "/company/personal/video/#USER_ID#/",
			"NAME_TEMPLATE" => "",
			"SHOW_LOGIN" => "Y",
			"DATE_TIME_FORMAT" => (LANGUAGE_ID == "en") ? "m/d/Y H:i:s" : ((LANGUAGE_ID == "de") ? "d.m.Y H:i:s" : "d.m.Y H:i:s"),
			"DATE_FORMAT" => (LANGUAGE_ID == "en") ?  "m/d/Y" : ((LANGUAGE_ID == "de") ? "d.m.Y" : "d.m.Y"),
			"DATE_FORMAT_NO_YEAR" => (LANGUAGE_ID == "en") ? "m/d" : ((LANGUAGE_ID == "de") ? "d.m" : "d.m"),
			"SHOW_YEAR" => "M",
			"COLUMN_WIDTH_0" => "50%",
			"COLUMN_WIDTH_1" => "50%",
			"COLUMN_WIDTH_2" => "260px",
			"GADGETS" => array("ALL"),
			"G_RSSREADER_CACHE_TIME" => "3600",
			"G_RSSREADER_SHOW_URL" => "N",
			"G_RSSREADER_PREDEFINED_RSS" => "",
			"GU_RSSREADER_TITLE_STD" => "",
			"GU_RSSREADER_CNT" => "10",
			"GU_RSSREADER_RSS_URL" => "",
			"G_VIDEO_IBLOCK_TYPE" => "",
			"G_VIDEO_IBLOCK_ID" => "",
			"G_VIDEO_LIST_URL" => "/about/media.php",
			"G_VIDEO_CACHE_TYPE" => "A",
			"G_VIDEO_CACHE_TIME" => "3600",
			"GU_VIDEO_TITLE_STD" => "",
			"G_VOTE_CHANNEL_SID" => "-",
			"G_VOTE_CACHE_TYPE" => "A",
			"G_VOTE_CACHE_TIME" => "3600",
			"G_VOTE_LIST_URL" => "/services/votes.php",
			"GU_VOTE_TITLE_STD" => "",
			"GU_GOOGLE_GADGETS_TITLE_STD" => "",
			"G_BIRTHDAY_STRUCTURE_PAGE" => "structure.php",
			"G_BIRTHDAY_PM_URL" => "/company/personal/messages/chat/#USER_ID#/",
			"G_BIRTHDAY_SHOW_YEAR" => "Y",
			"G_BIRTHDAY_USER_PROPERTY" => array("WORK_POSITION"),
			"G_BIRTHDAY_LIST_URL" => "/company/birthdays.php",
			"GU_BIRTHDAY_TITLE_STD" => "",
			"GU_BIRTHDAY_NUM_USERS" => "5",
			"GU_BIRTHDAY_DEPARTMENT" => "-",
			"G_HONOUR_LIST_URL" => "/company/leaders.php",
			"GU_HONOUR_TITLE_STD" => "",
			"GU_HONOUR_NUM_USERS" => "5",
			"GU_HTML_AREA_TITLE_STD" => "",
			"GU_FAVORITES_TITLE_STD" => "",
			"G_ADV_TYPE" => "-",
			"GU_ADV_TITLE_STD" => "",
			"G_TASKS_IBLOCK_ID" => "15",
			"G_TASKS_PAGE_VAR" => "page",
			"G_TASKS_GROUP_VAR" => "group_id",
			"G_TASKS_VIEW_VAR" => "user_id",
			"G_TASKS_TASK_VAR" => "task_id",
			"G_TASKS_ACTION_VAR" => "action",
			"G_TASKS_PATH_TO_GROUP_TASKS" => "/workgroups/group/#group_id#/tasks/",
			"G_TASKS_PATH_TO_GROUP_TASKS_TASK" => "/workgroups/group/#group_id#/tasks/task/#action#/#task_id#/",
			"G_TASKS_PATH_TO_USER_TASKS" => "/company/personal/user/#user_id#/tasks/",
			"G_TASKS_PATH_TO_USER_TASKS_TASK" => "/company/personal/user/#user_id#/tasks/task/#action#/#task_id#/",
			"G_TASKS_PATH_TO_TASK" => "/company/personal/user/#user_id#/tasks/",
			"G_TASKS_PATH_TO_TASK_NEW" => "/company/personal/user/#user_id#/tasks/task/edit/0/",
			"GU_TASKS_TITLE_STD" => "",
			"GU_TASKS_ITEMS_COUNT" => "20",
			"GU_TASKS_ORDER_BY" => "E",
			"GU_TASKS_TYPE" => "Z",
			"G_TICKETS_PATH_TO_TICKET_EDIT" => "/extranet/services/support.php?ID=#ID#",
			"G_TICKETS_PATH_TO_TICKET_NEW" => "/extranet/services/support.php?show_wizard=Y",
			"GU_TICKETS_TITLE_STD" => "",
			"GU_TICKETS_ITEMS_COUNT" => "5",
			"GU_TICKETS_LAMP" => array(),
			"G_MESSAGES_PATH_TO_USER" => "/company/personal/user/#user_id#/",
			"G_MESSAGES_PATH_TO_GROUP" => "/company/personal/group/#group_id#/",
			"G_MESSAGES_PATH_TO_MESSAGE_FORM" => "/company/personal/messages/form/#user_id#/",
			"G_MESSAGES_PATH_TO_MESSAGE_FORM_MESS" => "/company/personal/messages/form/#user_id#/#message_id#/",
			"G_MESSAGES_PATH_TO_MESSAGES_CHAT" => "/company/personal/messages/chat/#user_id#/",
			"G_MESSAGES_PATH_TO_SMILE" => "/bitrix/images/socialnetwork/smile/",
			"G_MESSAGES_AJAX_LONG_TIMEOUT" => "60",
			"G_MESSAGES_MESSAGE_VAR" => "message_id",
			"G_MESSAGES_PAGE_VAR" => "page",
			"G_MESSAGES_USER_VAR" => "user_id",
			"G_MESSAGES_INBOX_URL" => "/company/personal/messages/input/",
			"G_MESSAGES_SENT_URL" => "/company/personal/messages/output/",
			"GU_MESSAGES_TITLE_STD" => "",
			"G_CALENDAR_IBLOCK_TYPE" => "news",
			"G_CALENDAR_IBLOCK_ID" => "15",
			"G_CALENDAR_DETAIL_URL" => "/company/personal/user/#user_id#/calendar/",
			"G_CALENDAR_CACHE_TYPE" => "A",
			"G_CALENDAR_CACHE_TIME" => "3600",
			"G_CALENDAR_CALENDAR_URL" => "/company/personal/user/#user_id#/calendar/",
			"GU_CALENDAR_TITLE_STD" => "",
			"GU_CALENDAR_EVENTS_COUNT" => "5",
			"G_PROFILE_PATH_TO_GENERAL" => "/company/personal/",
			"G_PROFILE_PATH_TO_PROFILE_EDIT" => "/company/personal/user/#user_id#/edit/",
			"G_PROFILE_PATH_TO_LOG" => "/company/personal/log/",
			"G_PROFILE_PATH_TO_SUBSCR" => "/company/personal/subscribe/",
			"G_PROFILE_PATH_TO_MSG" => "/company/personal/messages/",
			"G_PROFILE_PATH_TO_GROUPS" => "/company/personal/user/#user_id#/groups/",
			"G_PROFILE_PATH_TO_GROUP_NEW" => "/company/personal/user/#user_id#/groups/create/",
			"G_PROFILE_PATH_TO_PHOTO" => "/company/personal/user/#user_id#/photo/",
			"G_PROFILE_PATH_TO_PHOTO_NEW" => "/company/personal/user/#user_id#/photo/photo/user_#user_id#/0/action/upload/",
			"G_PROFILE_PATH_TO_FORUM" => "/company/personal/user/#user_id#/forum/",
			"G_PROFILE_PATH_TO_BLOG" => "/company/personal/user/#user_id#/blog/",
			"G_PROFILE_PATH_TO_BLOG_NEW" => "/company/personal/user/#user_id#/blog/edit/new/",
			"G_PROFILE_PATH_TO_CAL" => "/company/personal/user/#user_id#/calendar/",
			"G_PROFILE_PATH_TO_TASK" => "/company/personal/user/#user_id#/tasks/",
			"G_PROFILE_PATH_TO_TASK_NEW" => "/company/personal/user/#user_id#/tasks/task/edit/0/",
			"G_PROFILE_PATH_TO_LIB" => "/company/personal/user/#user_id#/files/lib/",
			"GU_PROFILE_TITLE_STD" => "",
			"GU_PROFILE_SHOW_GENERAL" => "Y",
			"GU_PROFILE_SHOW_GROUPS" => "Y",
			"GU_PROFILE_SHOW_PHOTO" => "Y",
			"GU_PROFILE_SHOW_CAL" => "Y",
			"GU_PROFILE_SHOW_BLOG" => "Y",
			"GU_PROFILE_SHOW_TASK" => "Y",
			"GU_PROFILE_SHOW_LIB" => "Y",
			"G_SEARCH_EMPLOYEE_LIST_URL" => "/company/",
			"GU_SEARCH_EMPLOYEE_TITLE_STD" => "",
			"G_LIFE_IBLOCK_TYPE" => "news",
			"G_LIFE_IBLOCK_ID" => $_REQUEST["ID"],
			"G_LIFE_ACTIVE_DATE_FORMAT" => (LANGUAGE_ID == "en") ? "F j, Y" : ((LANGUAGE_ID == "de") ? "d.m.Y" : "d.m.Y"),
			"G_LIFE_LIST_URL" => "/about/life.php",
			"G_LIFE_DETAIL_URL" => "/about/life.php?ID=#ELEMENT_ID#",
			"G_LIFE_CACHE_TYPE" => "A",
			"G_LIFE_CACHE_TIME" => "36000000",
			"GU_LIFE_TITLE_STD" => "",
			"GU_LIFE_NEWS_COUNT" => "5",
			"GU_LIFE_DISPLAY_DATE" => "Y",
			"GU_LIFE_DISPLAY_PICTURE" => "Y",
			"GU_LIFE_DISPLAY_PREVIEW_TEXT" => "Y",
			"G_BLOG_PATH_TO_BLOG" => "/company/personal/user/#user_id#/blog/",
			"G_BLOG_PATH_TO_POST" => "/company/personal/user/#user_id#/blog/#post_id#/",
			"G_BLOG_PATH_TO_GROUP_BLOG_POST" => "/workgroups/group/#group_id#/blog/#post_id#/",
			"G_BLOG_PATH_TO_USER" => "/company/personal/user/#user_id#/",
			"G_BLOG_CACHE_TYPE" => "A",
			"G_BLOG_CACHE_TIME" => "180",
			"GU_BLOG_TITLE_STD" => "",
			"GU_BLOG_MESSAGE_COUNT" => "6",
			"GU_BLOG_MESSAGE_LENGTH" => "100",
			"GU_BLOG_DATE_TIME_FORMAT" => "d.m.Y H:i:s",
			"G_NEW_EMPLOYEES_LIST_URL" => "/company/events.php",
			"GU_NEW_EMPLOYEES_TITLE_STD" => "",
			"GU_NEW_EMPLOYEES_NUM_USERS" => "5",
			"GU_NEW_EMPLOYEES_DEPARTMENT" => "-",
			"G_UPDATES_USER_VAR" => "user_id",
			"G_UPDATES_GROUP_VAR" => "group_id",
			"G_UPDATES_PAGE_VAR" => "page",
			"G_UPDATES_PATH_TO_USER" => "/company/personal/user/#user_id#/",
			"G_UPDATES_PATH_TO_GROUP" => "/workgroups/group/#group_id#/",
			"G_UPDATES_LIST_URL" => "/company/personal/log/",
			"GU_UPDATES_TITLE_STD" => "",
			"GU_UPDATES_ENTITY_TYPE" => "",
			"GU_UPDATES_EVENT_ID" => "",
			"G_SHARED_DOCS_IBLOCK_TYPE" => "library",
			"G_SHARED_DOCS_IBLOCK_ID" => $_REQUEST["ID"],
			"G_SHARED_DOCS_LIST_URL" => "/docs/",
			"G_SHARED_DOCS_DETAIL_URL" => "/docs/shared/element/view/#ELEMENT_ID#/",
			"G_SHARED_DOCS_CACHE_TYPE" => "A",
			"G_SHARED_DOCS_CACHE_TIME" => "3600",
			"GU_SHARED_DOCS_TITLE_STD" => "",
			"GU_SHARED_DOCS_DOCS_COUNT" => "5",
			"GU_SHARED_DOCS_DISPLAY_DATE" => "Y",
			"GU_SHARED_DOCS_DISPLAY_PICTURE" => "Y",
			"GU_SHARED_DOCS_DISPLAY_PREVIEW_TEXT" => "Y",
			"G_ABSENT_LIST_URL" => "/company/absence.php",
			"GU_ABSENT_TITLE_STD" => "",
			"GU_ABSENT_NUM_USERS" => "5",
			"GU_ABSENT_DEPARTMENT" => "-",
			"G_REPORT1C_CACHE_TYPE" => "A",
			"G_REPORT1C_CACHE_TIME" => "0",
			"GU_REPORT1C_TITLE_STD" => "",
			"GU_REPORT1C_INITIALREPORT" => "shortreport",
			"GU_REPORT1C_URL" => "localhost",
			"GU_REPORT1C_PORT" => "8080",
			"GU_REPORT1C_PATH" => "/ws/report.1cws",
			"GU_REPORT1C_LOGIN" => "",
			"GU_REPORT1C_PASSWORD" => "",
			"G_OFFICIAL_IBLOCK_TYPE" => "news",
			"G_OFFICIAL_IBLOCK_ID" => $_REQUEST["ID"],
			"G_OFFICIAL_LIST_URL" => "/about/index.php",
			"G_OFFICIAL_DETAIL_URL" => "/about/official.php?ID=#ELEMENT_ID#",
			"G_OFFICIAL_ACTIVE_DATE_FORMAT" => (LANGUAGE_ID == "en") ? "F j, Y" : ((LANGUAGE_ID == "de") ? "d.m.Y" : "d.m.Y"),
			"G_OFFICIAL_CACHE_TYPE" => "A",
			"G_OFFICIAL_CACHE_TIME" => "36000000",
			"GU_OFFICIAL_TITLE_STD" => "",
			"GU_OFFICIAL_NEWS_COUNT" => "5",
			"GU_OFFICIAL_DISPLAY_PREVIEW_TEXT" => "Y",
			"G_PROBKI_CACHE_TIME" => "3600",
			"G_PROBKI_SHOW_URL" => "N",
			"GU_PROBKI_TITLE_STD" => "",
			"GU_PROBKI_CITY" => "c213",
			"G_WEATHER_CACHE_TIME" => "3600",
			"G_WEATHER_SHOW_URL" => "N",
			"GU_WEATHER_TITLE_STD" => "",
			"GU_WEATHER_CITY" => "c213",
			"G_WORKGROUPS_GROUP_VAR" => "group_id",
			"G_WORKGROUPS_PATH_TO_GROUP" => "/workgroups/group/#group_id#/",
			"G_WORKGROUPS_PATH_TO_GROUP_SEARCH" => "/workgroups/",
			"G_WORKGROUPS_CACHE_TIME" => "3600",
			"GU_WORKGROUPS_TITLE_STD" => "",
			"GU_WORKGROUPS_DATE_TIME_FORMAT" => (LANGUAGE_ID == "en") ? "F j, Y H:i:s" : ((LANGUAGE_ID == "de") ? "d.m.Y H:i:s" : "d.m.Y H:i:s"),
			"GU_WORKGROUPS_DISPLAY_PICTURE" => "Y",
			"GU_WORKGROUPS_DISPLAY_DESCRIPTION" => "Y",
			"GU_WORKGROUPS_DISPLAY_NUMBER_OF_MEMBERS" => "Y",
			"GU_WORKGROUPS_FILTER_MY" => "N",
			"G_COMPANY_CALENDAR_IBLOCK_TYPE" => "news",
			"G_COMPANY_CALENDAR_IBLOCK_ID" => "15",
			"G_COMPANY_CALENDAR_DETAIL_URL" => "/about/calendar.php",
			"G_COMPANY_CALENDAR_CACHE_TYPE" => "A",
			"G_COMPANY_CALENDAR_CACHE_TIME" => "3600",
			"GU_COMPANY_CALENDAR_TITLE_STD" => "",
			"GU_COMPANY_CALENDAR_EVENTS_COUNT" => "5",
			"G_CRM_COMPANY_LIST_PATH_TO_COMPANY_SHOW" => "/crm/company/show/#company_id#/",
			"GU_CRM_COMPANY_LIST_TITLE_STD" => "",
			"GU_CRM_COMPANY_LIST_TYPE_ID" => "",
			"GU_CRM_COMPANY_LIST_ONLY_MY" => "N",
			"GU_CRM_COMPANY_LIST_SORT" => "DATE_CREATE",
			"GU_CRM_COMPANY_LIST_SORT_BY" => "DESC",
			"GU_CRM_COMPANY_LIST_COMPANY_COUNT" => "5",
			"G_CRM_CONTACT_LIST_PATH_TO_CONTACT_SHOW" => "/crm/contact/show/#contact_id#/",
			"GU_CRM_CONTACT_LIST_TITLE_STD" => "",
			"GU_CRM_CONTACT_LIST_TYPE_ID" => "",
			"GU_CRM_CONTACT_LIST_ONLY_MY" => "N",
			"GU_CRM_CONTACT_LIST_SORT" => "DATE_CREATE",
			"GU_CRM_CONTACT_LIST_SORT_BY" => "DESC",
			"GU_CRM_CONTACT_LIST_CONTACT_COUNT" => "5",
			"G_CRM_LEAD_LIST_PATH_TO_LEAD_SHOW" => "/crm/lead/show/#lead_id#/",
			"GU_CRM_LEAD_LIST_TITLE_STD" => "",
			"GU_CRM_LEAD_LIST_STATUS_ID" => "",
			"GU_CRM_LEAD_LIST_ONLY_MY" => "N",
			"GU_CRM_LEAD_LIST_SORT" => "DATE_CREATE",
			"GU_CRM_LEAD_LIST_SORT_BY" => "DESC",
			"GU_CRM_LEAD_LIST_LEAD_COUNT" => "5",
			"G_CRM_DEAL_LIST_PATH_TO_DEAL_SHOW" => "/crm/deal/show/#deal_id#/",
			"GU_CRM_DEAL_LIST_TITLE_STD" => "",
			"GU_CRM_DEAL_LIST_STAGE_ID" => "",
			"GU_CRM_DEAL_LIST_ONLY_MY" => "N",
			"GU_CRM_DEAL_LIST_SORT" => "DATE_CREATE",
			"GU_CRM_DEAL_LIST_SORT_BY" => "DESC",
			"GU_CRM_DEAL_LIST_DEAL_COUNT" => "5",
			"G_CRM_EVENT_LIST_PATH_TO_LEAD_SHOW" => "/crm/lead/show/#lead_id#/",
			"G_CRM_EVENT_LIST_PATH_TO_CONTACT_SHOW" => "/crm/contact/show/#contact_id#/",
			"G_CRM_EVENT_LIST_PATH_TO_COMPANY_SHOW" => "/crm/company/show/#company_id#/",
			"G_CRM_EVENT_LIST_PATH_TO_DEAL_SHOW" => "/crm/deal/show/#deal_id#/",
			"GU_CRM_EVENT_LIST_TITLE_STD" => "",
			"GU_CRM_EVENT_LIST_EVENT_TYPE_LIST" => "",
			"GU_CRM_EVENT_LIST_EVENT_COUNT" => "5",
			"G_PHOTOS_IBLOCK_TYPE" => "news",
			"G_PHOTOS_IBLOCK_ID" => "",
			"G_PHOTOS_LIST_URL" => "/about/gallery/",
			"G_PHOTOS_DETAIL_URL" => "/about/gallery/#SECTION_ID#/#ELEMENT_ID#/",
			"G_PHOTOS_DETAIL_SLIDE_SHOW_URL" => "/about/gallery/#SECTION_ID#/#ELEMENT_ID#/slide_show/",
			"G_PHOTOS_CACHE_TYPE" => "A",
			"G_PHOTOS_CACHE_TIME" => "3600",
			"GU_PHOTOS_TITLE_STD" => "",
			"GU_PHOTOS_PAGE_ELEMENTS" => "6"
		)
	);
endif;
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
?>
