<?
$MESS["SENDER_LETTER_RCP_LIST_TITLE"] = "Empfänger";
$MESS["SENDER_LETTER_RCP_LIST_TITLE_CONTACT"] = "Newsletters senden";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_LETTER_TITLE"] = "Newsletter";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_NAME"] = "Name";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_CODE"] = "E-Mail / Telefon";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_READ"] = "Gelesen";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_CLICK"] = "Geklickt";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_UNSUB"] = "Abonnement abbestellt";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_SENT"] = "Gesendet";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_DATE_SENT"] = "Gesendet am";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_STATUS"] = "Status";
$MESS["SENDER_LETTER_RCP_UI_PRESET_READ"] = "Gelesen";
$MESS["SENDER_LETTER_RCP_UI_PRESET_CLICK"] = "Geklickt";
$MESS["SENDER_LETTER_RCP_UI_PRESET_UNSUB"] = "Abonnement abbestellt";
$MESS["SENDER_LETTER_RCP_UI_PRESET_SENT"] = "Gesendet";
$MESS["SENDER_LETTER_RCP_UI_PRESET_UNSENT"] = "Nicht gesendet";
$MESS["SENDER_LETTER_RCP_UI_PRESET_ERROR"] = "Fehler";
$MESS["SENDER_LETTER_RCP_UI_PRESET_ALL"] = "Alle";
$MESS["SENDER_LETTER_RCP_UI_YES"] = "Ja";
$MESS["SENDER_LETTER_RCP_UI_NO"] = "Nein";
?>