<?
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_SCHEDULE"] = "Рабочие графики";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_SHIFT_PLAN"] = "Расписания";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_WORKTIME_RECORD"] = "Записи о рабочем времени";
$MESS["TIMEMAN_USERPERMISSIONS_ACTION_UPDATE"] = "Изменение";
$MESS["TIMEMAN_USERPERMISSIONS_ACTION_READ"] = "Чтение";