<?
$MESS["CRM_BUTTON_LIST_INFO_TITLE"] = "Віджет об'єднує всі цифрові канали комунікацій з клієнтами у вашому Бітрікс24.";
$MESS["CRM_BUTTON_LIST_INFO_DESC"] = "Всі способи комунікацій з вашою компанією в одному віджеті на сайт.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_1"] = "Онлайн-чат, зворотний дзвінок, CRM-форма - весь необхідний функціонал для зв'язку вашої компанії з вашими клієнтами.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_2"] = "Віджет допоможе підвищити конверсію сайту і збільшити продуктивність відділу збуту.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_3"] = "Ви вставляєте на свій сайт спеціальний html-код.";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_4"] = "На сайті з'являється «кнопка».";
$MESS["CRM_BUTTON_LIST_INFO_DESC_ITEM_5"] = "Відвідувачі заходять на ваш сайт, натискають на кнопку та обирають зручний спосіб зв'язку з компанією: чат, дзвінок або форму.";
$MESS["CRM_BUTTON_LIST_ADD_CAPTION"] = "Створити віджет";
$MESS["CRM_BUTTON_LIST_ADD_DESC1"] = "Натисніть тут для створення віджета";
$MESS["CRM_BUTTON_LIST_TITLE"] = "Віджети на сайт";
$MESS["CRM_BUTTON_LIST_NOT_SELECTED"] = "Не вибрано";
$MESS["CRM_BUTTON_LIST_LOCATION"] = "Положення на сторінці";
$MESS["CRM_BUTTON_LIST_VIEW"] = "Параметри відображення";
$MESS["CRM_BUTTON_LIST_HIDE_DESC"] = "Приховати опис";
$MESS["CRM_BUTTON_LIST_ITEM_DATE_CREATE"] = "Дата створення";
$MESS["CRM_BUTTON_LIST_ITEM_PUBLIC_LINK_COPY"] = "Скопіювати в буфер обміну";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ON"] = "вкл";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_OFF"] = "викл";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ON_STATUS"] = "Віджет активний";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_OFF_STATUS"] = "Віджет неактивний";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ON_NOW"] = "активував зараз";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_OFF_NOW"] = "деактивував зараз";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ACTIVATED"] = "активував";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_DEACTIVATED"] = "деактивував";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_ACT_ON"] = "в";
$MESS["CRM_BUTTON_LIST_ERROR_ACTION"] = "Сталася помилка. Дію скасовано.";
$MESS["CRM_BUTTON_LIST_DELETE_CONFIRM"] = "Видалити цей віджет?";
$MESS["CRM_BUTTON_LIST_CLOSE"] = "Закрити";
$MESS["CRM_BUTTON_LIST_APPLY"] = "Виконати";
$MESS["CRM_BUTTON_LIST_CANCEL"] = "Скасувати";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_BTN_ON"] = "включити";
$MESS["CRM_BUTTON_LIST_ITEM_ACTIVE_BTN_OFF"] = "виключити";
$MESS["CRM_BUTTON_LIST_ITEM_BTN_GET_SCRIPT"] = "Код на сайті";
$MESS["CRM_BUTTON_LIST_COPY_TO_CLIPBOARD"] = "Скопіювати до буфера";
$MESS["CRM_BUTTON_LIST_PLUGIN_TITLE"] = "Плагіни для CMS";
$MESS["CRM_BUTTON_LIST_PLUGIN_BTN_MORE"] = "ще";
$MESS["CRM_BUTTON_LIST_PLUGIN_DESC"] = "Встановіть віджет на свій сайт і спілкуйтеся з клієнтами всередині свого Бітрікс24. Готовий набір інструментів для комунікацій: онлайн чат, зворотний дзвінок і CRM-форма. Поставити віджет дуже просто, виберіть платформу на якій працює ваш сайт і ми підкажемо як діяти далі.";
$MESS["CRM_BUTTON_LIST_SITE_SCRIPT_TIP"] = "Скопіюйте код та помістіть його в код шаблону вашого сайту перед закриваючим тегом &lt;/body&gt;.";
?>