<?
$MESS["SENDER_LETTER_RCP_LIST_TITLE"] = "Отримувачі";
$MESS["SENDER_LETTER_RCP_LIST_TITLE_CONTACT"] = "Відправлені розсилки";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_LETTER_TITLE"] = "Розсилка";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_NAME"] = "Ім'я";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_CODE"] = "Email / Телефон";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_READ"] = "Прочитав";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_CLICK"] = "Клікнув";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_UNSUB"] = "Відписався";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_SENT"] = "Відправлено";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_DATE_SENT"] = "Дата відправлення";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_STATUS"] = "Статус";
$MESS["SENDER_LETTER_RCP_UI_PRESET_READ"] = "Ті, хто прочитали";
$MESS["SENDER_LETTER_RCP_UI_PRESET_CLICK"] = "Ті, хто клікнули";
$MESS["SENDER_LETTER_RCP_UI_PRESET_UNSUB"] = "Ті, хто відписалися";
$MESS["SENDER_LETTER_RCP_UI_PRESET_SENT"] = "Відправлені";
$MESS["SENDER_LETTER_RCP_UI_PRESET_UNSENT"] = "Невідправлені";
$MESS["SENDER_LETTER_RCP_UI_PRESET_ERROR"] = "З помилкою";
$MESS["SENDER_LETTER_RCP_UI_PRESET_ALL"] = "Всі";
$MESS["SENDER_LETTER_RCP_UI_YES"] = "Так";
$MESS["SENDER_LETTER_RCP_UI_NO"] = "Ні";
?>