<?
$MESS["DISK_BIZPROC_LIST_CREATE_BP"] = "Створити";
$MESS["BPATT_AUTO_EXECUTE"] = "Автозапуск";
$MESS["BPATT_HELP1_TEXT"] = "Бізнес-процес зі статусами — тривалий бізнес-процес із розподілом прав доступу при роботі з документами в різних статусах.";
$MESS["BPATT_ALL"] = "Всього";
$MESS["BPATT_MODIFIED"] = "Змінений";
$MESS["BPATT_USER"] = "Змінив";
$MESS["BPATT_NAME"] = "Назва";
$MESS["WD_EMPTY"] = "Немає жодного шаблону бізнес-процесів. Створити стандартні <a href=#HREF#>бізнес-процеси</a>.";
$MESS["BPATT_HELP2_TEXT"] = "Послідовний бізнес-процес — простий бізнес-процес, що дозволяє запустити документ у послідовне опрацювання.";
$MESS["WD_EMPTY_NEW"] = "Немає жодного нового шаблону бізнес-процесів. Створити нові стандартні <a href=#HREF#> бізнес-процеси </a>.";
$MESS["PROMPT_OLD_TEMPLATE"] = "У зв'язку з оновленням Диску деякі шаблони Бізнес-процесів застаріли, ви можете продовжити роботу з ними, але форми створення нових шаблонів будуть дещо відрізнятися. Старі шаблони відзначені в списку.";
?>