<?
$MESS["SALE_ORDER_BASKET_COMPOSITION"] = "Состав заказа";
$MESS["SALE_ORDER_BASKET_PRODUCT_ADD"] = "Добавить товар";
$MESS["SALE_ORDER_BASKET_PRODUCT_NEW"] = "Новый товар";
$MESS["SALE_ORDER_BASKET_SETTINGS_BUTTON_TITLE"] = "Настройка";
$MESS["SALE_ORDER_BASKET_COL_PICTURE"] = "Изображение";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_NUMBER"] = "№";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_IMAGE"] = "Изображение";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_NAME"] = "Название";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_QUANTITY"] = "Количество";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_AVAILABLE"] = "Остаток";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_PROPS"] = "Свойства";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_PRICE"] = "Цена";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_SIZE"] = "Размер";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_COLOR"] = "Цвет";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_AMOUNT"] = "Количество к отгрузке";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_STORE"] = "Склад";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_CUR_AMOUNT"] = "Отгрузка";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_REMAINING_QUANTITY"] = "Кол-во на складе";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_BARCODE"] = "Штрихкод";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_SUM"] = "Сумма";
$MESS["SALE_ORDER_BASKET_PROD_MENU_EDIT"] = "Изменить";
$MESS["SALE_ORDER_BASKET_PROD_MENU_DELETE"] = "Удалить";
$MESS["SALE_ORDER_BASKET_PROD_MENU_ADD"] = "Добавить";
$MESS["SALE_ORDER_BASKET_PRICE"] = "Общая стоимость товаров";
$MESS["SALE_ORDER_BASKET_PRICE_DISCOUNT"] = "Стоимость товаров с учётом скидок и наценок";
$MESS["SALE_ORDER_BASKET_PRICE_DELIVERY"] = "Стоимость доставки";
$MESS["SALE_ORDER_BASKET_PRICE_DELIVERY_DISCOUNT"] = "Стоимость доставки с учетом скидок и наценок";
$MESS["SALE_ORDER_BASKET_PAYMENT_DISCOUNT"] = "Скидка или наценка на способ оплаты";
$MESS["SALE_ORDER_DEPRECATED_DISCOUNT_VALUE"] = "Скидка на общую сумму заказа";
$MESS["SALE_ORDER_BASKET_TAX"] = "Налог";
$MESS["SALE_ORDER_BASKET_WEIGHT"] = "Вес";
$MESS["SALE_ORDER_BASKET_PAID"] = "Уже оплачено";
$MESS["SALE_ORDER_BASKET_PRICE_TOTAL"] = "Итого к оплате";
$MESS["SALE_ORDER_BASKET_PROD_COUNT"] = "Всего товаров";
$MESS["SALE_ORDER_BASKET_COUPON"] = "Купон";
$MESS["SALE_ORDER_BASKET_COUPON_MISS"] = "Отсутствует";
$MESS["SALE_ORDER_BASKET_COUPON_ACTIVATE"] = "Активировать";
$MESS["SALE_ORDER_BASKET_PROD_EDIT"] = "Редактирование товара";
$MESS["SALE_ORDER_BASKET_PROD_CREATE"] = "Создание товара";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ERROR"] = "Ошибка";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_ID"] = "Код";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_NAME"] = "Наименование";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PATH"] = "Путь к странице с детальным описанием";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_CATALOG_XML"] = "Внешний код каталога";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PRODUCT_XML"] = "Внешний код товара";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_NOTES"] = "Тип цены";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PROPS"] = "Свойства товара в заказе";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_NAME"] = "Название";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_VALUE"] = "Значение";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_CODE"] = "Код";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_SORT"] = "Сорт";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PROPERTY_MORE"] = "Добавить";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_QUANTITY"] = "Количество";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PRICE"] = "Цена";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_WEIGHT"] = "Вес";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_GRAMM"] = "грамм";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_SAVE"] = "Сохранить";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_EMPTY_PROP_ROW"] = "Свойства отсуствуют";
$MESS["SALE_ORDER_BASKET_NO_PICTURE"] = "Нет картинки";
$MESS["SALE_ORDER_BASKET_BASE_CATALOG_PRICE"] = "Цена каталога";
$MESS["SALE_ORDER_BASKET_EXPAND"] = "Развернуть";
$MESS["SALE_ORDER_BASKET_TURN"] = "Скрыть";
$MESS["SALE_ORDER_BASKET_UP_RATIO"] = "Увеличить количество на #RATIO#";
$MESS["SALE_ORDER_BASKET_DOWN_RATIO"] = "Уменьшить количество на #RATIO#";
$MESS["SALE_ORDER_BASKET_EMPTY_ROW"] = "Список товаров пуст. Чтобы начать заполнение нажмите кнопку \"Добавить товар\"";
$MESS["SALE_ORDER_BASKET_ROW_SETTINGS"] = "Настроить колонки";
$MESS["SALE_ORDER_BASKET_SHTUKA"] = "Штука";
$MESS["SALE_ORDER_BASKET_PROMO"] = "Промокод";
$MESS["SALE_ORDER_BASKET_ADD"] = "Добавить";
$MESS["SALE_ORDER_BASKET_KG"] = "кг";
$MESS["SALE_ORDER_BASKET_COUPON_STATUS"] = "Статус";
$MESS["SALE_ORDER_BASKET_COUPON_APPLY"] = "Применить";
$MESS["SALE_ORDER_BASKET_COUPON_DELETE"] = "Удалить купон";
$MESS["SALE_ORDER_BASKET_POSITION_EXISTS"] = "Товар \"#NAME#\" в заказе уже есть. Нажмите ОК для увеличения количества товара в существующей позиции";
$MESS["SALE_ORDER_BASKET_ACTUALIZE_DATA"] = "Пересчитать";
$MESS["SALE_ORDER_BASKET_ADD_COUPON_ERROR"] = "Ошибка добавления купона";
$MESS["SALE_ORDER_BASKET_COUPONS_NOTE"] = "Для использования купонов, действующих на конкретный тип цен, необходимо ввести купон и пересчитать заказ";
$MESS["SALE_ORDER_BASKET_PRODUCT_UNAVAILABLE"] = "Товар недоступен для покупки";
?>