<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_AD_ACCOUNT"] = "Werbe-Account";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ACTIONS"] = "Aktionen";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CODE"] = "ID";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CPC"] = "CPC";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CTR"] = "CTR";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_DEALS"] = "Aufträge";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_IMPRESSIONS"] = "Angezeigt";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_INCOME"] = "Gewinn";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_LEADS"] = "Leads";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ORDERS"] = "Bestellungen";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_OUTCOME"] = "Kosten";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ROI"] = "ROI";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_SUCCESS_DEALS"] = "Aufträge bekommen";
