<?
$MESS["ACTION_VARIABLE_TIP"] = "У даному полі вказується ім'я змінної, в якій передається дію: ADD_TO_COMPARE_LIST, ADD2BASKET і т.д.Значення поля за замовчуванням <i>action</i>.";
$MESS["BASKET_URL_TIP"] = "Вказується шлях до сторінки з кошиком покупця.";
$MESS["CVP_ACTION_VARIABLE"] = "Назва змінної, в якій передається дію";
$MESS["CVP_ADDITIONAL_IMAGE"] = "Додаткова картинка";
$MESS["CVP_ADD_PROPERTIES_TO_BASKET"] = "Додавати в кошик властивості товарів і пропозицій";
$MESS["CVP_BASKET"] = "Додавання до кошику";
$MESS["CVP_BASKET_URL"] = "URL, ведучий на сторінку з кошиком покупця";
$MESS["CVP_CACHE_GROUPS"] = "Враховувати права доступу";
$MESS["CVP_CONVERT_CURRENCY"] = "Показувати ціни в одній валюті";
$MESS["CVP_CURRENCY_ID"] = "Валюта, в яку будуть сконвертовані ціни";
$MESS["CVP_DEPTH"] = "Максимальна відображувана глибина розділів";
$MESS["CVP_DESC_DESCRIPTION"] = "Встановити опис сторінки з властивості";
$MESS["CVP_DESC_DISPLAY_COMPARE"] = "Виводити кнопку порівняння";
$MESS["CVP_DESC_KEYWORDS"] = "Встановити ключові слова сторінки з властивості";
$MESS["CVP_DESC_PAGER_CATALOG"] = "Товари";
$MESS["CVP_DETAIL_URL"] = "URL, ведучий на сторінку з вмістом елемента розділу";
$MESS["CVP_ERROR_MODULE"] = "Відсутні необхідні модулі: каталог або інформаційні блоки.";
$MESS["CVP_GROUP_OFFERS_CATALOG_PARAMS"] = "Параметри виведення торгових пропозицій \"%s\"";
$MESS["CVP_GROUP_PRODUCT_CATALOG_PARAMS"] = "Параметри виведення товарів з каталогу \"%s\"";
$MESS["CVP_HIDE_NOT_AVAILABLE"] = "Не відображати товари, яких немає на складах";
$MESS["CVP_IBLOCK"] = "Інфоблок";
$MESS["CVP_IBLOCK_ID"] = "ID інфоблоків";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Додати в кошик\"";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "До кошику";
$MESS["CVP_MESS_BTN_BUY"] = "Текст кнопки \"Купити\"";
$MESS["CVP_MESS_BTN_BUY_DEFAULT"] = "Купити";
$MESS["CVP_MESS_BTN_DETAIL"] = "Текст кнопки \"Докладніше\"";
$MESS["CVP_MESS_BTN_DETAIL_DEFAULT"] = "Детальніше";
$MESS["CVP_MESS_BTN_SUBSCRIBE"] = "Текст кнопки \"Повідомити про надходження\"";
$MESS["CVP_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Підписатися";
$MESS["CVP_MESS_NOT_AVAILABLE"] = "Повідомлення про відсутність товару";
$MESS["CVP_MESS_NOT_AVAILABLE_DEFAULT"] = "Немає в наявності";
$MESS["CVP_OFFERS_CART_PROPERTIES"] = "Властивості пропозицій, що додаються в кошик";
$MESS["CVP_OFFERS_FIELD_CODE"] = "Поля пропозицій";
$MESS["CVP_OFFERS_LIMIT"] = "Максимальна кількість пропозицій для показу (0 - все)";
$MESS["CVP_OFFERS_PROPERTY_CODE"] = "Властивості пропозицій";
$MESS["CVP_PAGE_ELEMENT_COUNT"] = "Кількість елементів на сторінці";
$MESS["CVP_PARTIAL_PRODUCT_PROPERTIES"] = "Дозволити частково заповнені властивості";
$MESS["CVP_PRICES"] = "Ціни";
$MESS["CVP_PRICE_CODE"] = "Тип ціни";
$MESS["CVP_PRODUCT_ID_VARIABLE"] = "Назва змінної, в якій передається код товару для покупки";
$MESS["CVP_PRODUCT_PROPS_VARIABLE"] = "Назва змінної, в якій передаються характеристики товару";
$MESS["CVP_PRODUCT_QUANTITY_VARIABLE"] = "Назва змінної, в якій передається кількість товару";
$MESS["CVP_PRODUCT_SUBSCRIPTION"] = "Дозволити сповіщення для відсутніх товарів";
$MESS["CVP_PROPERTY"] = "Властивості";
$MESS["CVP_PROPERTY_ADD_TO_BASKET"] = "Властивості для додавання в корзину";
$MESS["CVP_PROPERTY_DISPLAY"] = "Властивості для відображення";
$MESS["CVP_PROPERTY_GROUP"] = "Властивості для відбору пропозицій";
$MESS["CVP_PROPERTY_LABEL"] = "Властивість міток товару";
$MESS["CVP_RCM_BESTSELLERS"] = "Найбільш продавані  продажем ";
$MESS["CVP_RCM_PERSONAL"] = "Персональні рекомендації";
$MESS["CVP_RCM_PERSONAL_WBEST"] = "Найбільш продавані/Персональні";
$MESS["CVP_RCM_PRODUCT_ID_PARAM"] = "Параметр ID продукту (для товарних рекомендацій)";
$MESS["CVP_RCM_RAND"] = "Будьяка рекомендація";
$MESS["CVP_RCM_SIMILAR"] = "Схожі товари";
$MESS["CVP_RCM_SIMILAR_ANY"] = "Продавані/Переглядані/Схожі товари";
$MESS["CVP_RCM_SOLD_WITH"] = "Продавані  з цим товаром";
$MESS["CVP_RCM_TYPE_TITLE"] = "Тип рекомендації";
$MESS["CVP_RCM_VIEWED_WITH"] = "Популярні з цим товаром";
$MESS["CVP_SECTION_CODE"] = "Код розділу";
$MESS["CVP_SECTION_ELEMENT_CODE"] = "Символьний код елемента, для якого буде обраний розділ";
$MESS["CVP_SECTION_ELEMENT_ID"] = "ID елемента, для якого буде обраний розділ";
$MESS["CVP_SECTION_ID"] = "ID розділу";
$MESS["CVP_SECTION_URL"] = "URL, ведучий на сторінку з вмістом розділу";
$MESS["CVP_SHOW_DISCOUNT_PERCENT"] = "Показувати відсоток знижки";
$MESS["CVP_SHOW_FROM_SECTION"] = "Показувати товари з розділу";
$MESS["CVP_SHOW_IMAGE"] = "Показувати зображення";
$MESS["CVP_SHOW_NAME"] = "Показувати назву";
$MESS["CVP_SHOW_OLD_PRICE"] = "Показувати стару ціну";
$MESS["CVP_SHOW_PRICE_COUNT"] = "Виводити ціни для кількості";
$MESS["CVP_SHOW_PRODUCTS"] = "Показувати товари каталогу";
$MESS["CVP_SORT_ASC"] = "по зростанню";
$MESS["CVP_SORT_DESC"] = "за спаданням";
$MESS["CVP_TYPE"] = "Тип інфоблоків";
$MESS["CVP_UNDEFINED"] = "(Не вибрано)";
$MESS["CVP_USE_PRICE_COUNT"] = "Використовувати висновок цін з діапазонами";
$MESS["CVP_USE_PRODUCT_QUANTITY"] = "Дозволити зазначення кількості товару";
$MESS["CVP_VAT_INCLUDE"] = "Включати ПДВ в ціну";
$MESS["DETAIL_URL_TIP"] = "Вказується шлях до сторінки з детальним описом елемента інфоблоків.";
$MESS["DISPLAY_COMPARE_TIP"] = "Якщо опція відзначена, то буде виведена кнопка <i>Порівняти</i>, за допомогою якої елемент додається в список порівняння.";
$MESS["DISPLAY_PANEL_TIP"] = "При встановленій опції кнопки будуть відображені в режимі редагування сайту на адміністративній панелі і в наборі кнопок області редагування даного компонента.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "При зазначеної опції будуть приховані товари, для яких загальна кількість на складах менше або дорівнює нулю, включений кількісний облік і не дозволена покупка за відсутності товару";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Число визначає кількість елементів в одному рядку при виведенні елементів розділу.";
$MESS["META_DESCRIPTION_TIP"] = "Встановити опис сторінки з властивості.";
$MESS["META_KEYWORDS_TIP"] = "Встановити ключові слова сторінки з властивості.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Дане число визначає кількість елементів на одній сторінці.";
$MESS["PRICE_CODE_TIP"] = "Встановлюється, який з типів цін будуть виведений в каталозі. Якщо жоден з типів не вибрано, то ціна і кнопки <i>Купити</i> і <i>В кошик</i> не буде висвітлена.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "При зазначеної опції ціни будуть показані з урахуванням ПДВ.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Ім'я змінної, в якій буде передаватися ID товару.";
$MESS["PROPERTY_CODE_TIP"] = "Серед властивостей інфоблоків можна вибрати ті, які будуть відображені при показі елементів.";
$MESS["QUANTITY_FLOAT_TIP"] = "При зазначеної опції в кошик можна буде додавати дробове кількість товару";
$MESS["SECTION_CODE_TIP"] = "Поле містить символьний код розділу (якщо не вказано ID розділу).";
$MESS["SECTION_ELEMENT_CODE_TIP"] = "У випадку, коли розділ не вказаний або не знайдений, можна передати символьний код елементу. Переглянуті товари будуть виведені з основного розділу цього елемента";
$MESS["SECTION_ELEMENT_ID_TIP"] = "У випадку, коли розділ не вказаний або не знайдений, можна передати ID елемента. Переглянуті товари будуть виведені з основного розділу цього елемента";
$MESS["SECTION_ID_TIP"] = "Поле містить код, в якому передається ID розділу.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Якщо знята опція \"Використовувати висновок цін з діапазонами\", тобто для кожного товару виводиться тільки одна ціна, але в каталозі є товари з розширеним управлінням цінами (залежність ціни від кількості), необхідно вказати - для якої кількості товару шукати ціну. На товари, чия ціна не залежить від кількості, ця опція не впливає.";
$MESS["USE_PRICE_COUNT_TIP"] = "При встановленій опції для кожного товару вибираються всі діапазони цін, існуючі у товару";
?>