<?
$MESS["SBBS_USER_ID"] = "Код пользователя";
$MESS["SBBS_PATH_TO_BASKET"] = "Страница корзины";
$MESS["SBBS_PATH_TO_ORDER"] = "Страница оформления заказа";
$MESS["SBBS_SHOW_DELAY"] = "Показывать отложенные товары";
$MESS["SBBS_SHOW_NOTAVAIL"] = "Показывать товары, недоступные для покупки";
$MESS["SBBS_SHOW_SUBSCRIBE"] = "Показывать товары, на которые подписан покупатель";
$MESS["SBB_COLUMNS_LIST"] = "Выводимые колонки";
$MESS["SBB_BNAME"] = "Название товара";
$MESS["SBB_BPROPS"] = "Свойства товара";
$MESS["SBB_BPRICE"] = "Цена";
$MESS["SBB_BSUM"] = "Сумма";
$MESS["SBB_BTYPE"] = "Тип цены";
$MESS["SBB_BQUANTITY"] = "Количество";
$MESS["SBB_BDELETE"] = "Удалить";
$MESS["SBB_BDELAY"] = "Отложить";
$MESS["SBB_BWEIGHT"] = "Вес";
$MESS["SBB_BDISCOUNT"] = "Скидка";
$MESS["SBB_DETAIL_PICTURE"] = "Детальная картинка";
$MESS["SBB_PREVIEW_PICTURE"] = "Картинка для анонса";