<?php
$MESS["CRM_CF_ALLOW_CAN_BUY_ZERO_EXT"] = "Nicht verfügbare Elemente zum Kauf freigeben (auch negative Produktmenge aktivieren)";
$MESS["CRM_CF_BLOCK_CHECK_TITLE"] = "Einstellungen zum Drucken der Kassenzettel";
$MESS["CRM_CF_COUNT_DELIVERY_TAX"] = "Steuer für Lieferung berechnen";
$MESS["CRM_CF_DEF_CURRENCY"] = "Standardwährung";
$MESS["CRM_CF_DIF_SETTINGS"] = "Für verschiedene Websites individuelle Einstellungen nutzen";
$MESS["CRM_CF_ENABLE_QUANTITY_TRACE"] = "Bestandsverwaltung aktivieren";
$MESS["CRM_CF_ENABLE_RESERVATION"] = "Reservierungen aktivieren";
$MESS["CRM_CF_FORMAT_QUANTITY"] = "Sichtbare Dezimalzeichen";
$MESS["CRM_CF_FORMAT_QUANTITY_2"] = ",00";
$MESS["CRM_CF_FORMAT_QUANTITY_3"] = ",000";
$MESS["CRM_CF_FORMAT_QUANTITY_4"] = ",0000";
$MESS["CRM_CF_FORMAT_QUANTITY_AUTO"] = "Auto";
$MESS["CRM_CF_IS_SHOP"] = "Websites auswählen, die Onlineshops sind";
$MESS["CRM_CF_LOCATION_TITLE"] = "Adresse des Onlineshops";
$MESS["CRM_CF_LOCATION_ZIP"] = "PLZ:";
$MESS["CRM_CF_NOTIFY_PRODUCT_USE"] = "Benachrichtigungen über Wieder-Auf-Lager schicken";
$MESS["CRM_CF_NUMERATOR_TITLE"] = "Bestellnummerierung aktivieren";
$MESS["CRM_CF_ORDER_DEFAULT_RESPONSIBLE_ID"] = "Person, die für die Bestellung verantwortlich ist (standardmäßig)";
$MESS["CRM_CF_ORDER_NUMERATOR_TEMPLATE"] = "Vorlage zur Bestellnummerierung";
$MESS["CRM_CF_ORDER_TRACKING_AUTOCHECK"] = "Lieferstatus automatisch prüfen";
$MESS["CRM_CF_PRODUCT_CARD"] = "Produkteigenschaften";
$MESS["CRM_CF_PRODUCT_CARD_DEFAULT_VALUES"] = "Standardwerte der Produktparameter";
$MESS["CRM_CF_PRODUCT_CARD_SLIDER_ENABLED"] = "Neues detailliertes Produktformular aktivieren";
$MESS["CRM_CF_PRODUCT_DEFAULT_VAT_INCLUDED"] = "Für neue Produkte und Produktvarianten die Option \"Zzgl. der MwSt.\" aktivieren";
$MESS["CRM_CF_PRODUCT_QUANTITY_DECREASE"] = "Produkt hat geringen Lagerbestand";
$MESS["CRM_CF_PRODUCT_RESERVED"] = "Elemente reservieren";
$MESS["CRM_CF_PRODUCT_RESERVE_CLEAR_PERIOD"] = "Wie lange Reservierung behalten";
$MESS["CRM_CF_PRODUCT_RESERVE_CONDITION"] = "Elemente reservieren";
$MESS["CRM_CF_PRODUCT_SETTINGS_CHANGE"] = "Ändern";
$MESS["CRM_CF_PRODUCT_SETTINGS_STATUS_NO"] = "Nein";
$MESS["CRM_CF_PRODUCT_SETTINGS_STATUS_YES"] = "Ja";
$MESS["CRM_CF_PRODUCT_SUBSCRIBE"] = "Abonnements für nicht verfügbare Produkte aktivieren";
$MESS["CRM_CF_RESERVATION_CLEAR_PERIOD"] = "Wie lange Reservierung behalten";
$MESS["CRM_CF_RESERVE_CONDITION_EMPTY"] = "leer";
$MESS["CRM_CF_SALE_ADMIN_NEW_PRODUCT"] = "Neue Produkte können direkt im Bearbeitungsformular der Bestellung hinzugefügt werden";
$MESS["CRM_CF_SECTION_RESERVATION"] = "Einstellungen der Produktreservierung";
$MESS["CRM_CF_SERVICE_AREA"] = "Serviceeinstellungen";
$MESS["CRM_CF_SITE_LIST"] = "Website-Einstellungen";
$MESS["CRM_CF_STORE"] = "Lagerverwaltung";
$MESS["CRM_CF_SUBSCRIBE_REPEATED_NOTIFY"] = "Benachrichtigen, wenn das Produkt nicht auf Lager ist";
$MESS["CRM_CF_SUBSCRIBE_TITLE"] = "Produktabonnements";
$MESS["CRM_CF_USE_STORE_CONTROL"] = "Lagerverwaltung aktivieren";
$MESS["CRM_CF_USE_STORE_CONTROL_LOCK_TARIFF"] = "Auf erweiterte Tarife upgraden";
$MESS["CRM_CF_VALUE_PRECISION"] = "Präzision der Rundung";
$MESS["CRM_CF_VALUE_PRECISION_0"] = ".";
$MESS["CRM_CF_VALUE_PRECISION_1"] = ",0";
$MESS["CRM_CF_VALUE_PRECISION_2"] = ",00";
$MESS["CRM_CF_VALUE_PRECISION_3"] = ",000";
$MESS["CRM_CF_VALUE_PRECISION_4"] = ",0000";
$MESS["CRM_CF_WEIGHT_KOEF"] = "Gramm in der Gewichtseinheit:";
$MESS["CRM_CF_WEIGHT_TITLE"] = "Gewichts-Parameter";
$MESS["CRM_CF_WEIGHT_UNIT"] = "Gewichtseinheit:";
$MESS["CRM_CF_WEIGHT_UNIT_GRAMM"] = "g";
$MESS["CRM_CF_WEIGHT_UNIT_LABLE"] = "Einheit:";
$MESS["CRM_CHECK_TYPE_ON_PAY"] = "Zahlungs- und Kassenzetteltyp";
$MESS["CRM_CHECK_TYPE_ON_PAY_ADVANCE"] = "Anzahlung";
$MESS["CRM_CHECK_TYPE_ON_PAY_PREPAYMENT"] = "Vorauszahlung";
$MESS["CRM_CHECK_TYPE_ON_PAY_SELL"] = "Vollzahlung";
$MESS["CRM_COMMON_PAGE_TITLE"] = "Onlineshop-Parameter";
$MESS["CRM_COMMON_TAB_TITLE_CATALOG"] = "Produktkatalog";
$MESS["CRM_COMMON_TAB_TITLE_SALE"] = "Onlineshop";
$MESS["CRM_FIELDS_ENTITY_LIST"] = "Typen";
$MESS["CRM_GLOBAL_PAGE_TITLE"] = "Onlineshop-Parameter";
$MESS["CRM_MODULE_ERROR_REMOVE_FIELD"] = "Das Feld kann #field# kann nicht gelöscht werden, weil es in einigen aktuellen Elementen genutzt wird.";
$MESS["CRM_ORDER_SHIPMENT_STATUS_PAGE_TITLE"] = "Lieferstatus";
$MESS["CRM_ORDER_STATUS_PAGE_TITLE"] = "Bestellstatus";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_STATUS_ADD_STATUS"] = "Status hinzufügen";
$MESS["CRM_STATUS_DEFAULT_NAME_STATUS"] = "Neuer Status";
$MESS["CRM_STATUS_DELETION_CONFIRMATION_STATUS"] = "Möchten Sie diesen Status wirklich löschen? Er kann in einigen aktiven Elementen genutzt werden.";
$MESS["CRM_STATUS_FOOTER_PIN_OFF"] = "Leiste lösen";
$MESS["CRM_STATUS_FOOTER_PIN_ON"] = "Leiste fixieren";
$MESS["CRM_STATUS_TYPE_ORDER_SHIPMENT_STATUS"] = "Auslieferungsstatus";
$MESS["CRM_STATUS_TYPE_ORDER_STATUS"] = "Bestellstatus";
