<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Ads";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Actions";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Campaign";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Date";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "Created on";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "Sending completed on";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Ad campaign status";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATS"] = "Statistics";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Status";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Name";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Created by";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "All";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Completed";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "My";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "In progress";
$MESS["SENDER_LETTER_LIST_STATE_ERROR"] = "Error";
?>