<?
$MESS["IBLOCK_PRICES"] = "Preise";
$MESS["T_IBLOCK_DESC_ELEMENT_BOX"] = "Elemente des Informationsblocks anzeigen";
$MESS["IBLOCK_TYPE"] = "Informationsblocktyp";
$MESS["IBLOCK_IBLOCK"] = "Informationsblock";
$MESS["IBLOCK_PROPERTY"] = "Eigenschaften";
$MESS["IBLOCK_SORT_ASC"] = "aufsteigend";
$MESS["IBLOCK_SORT_DESC"] = "absteigend";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Elemente sortieren nach";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Sortierordnung der Elemente";
$MESS["IBLOCK_PRICE_CODE"] = "Preistyp";
$MESS["IBLOCK_BASKET_URL"] = "URL - Warenkorb";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Variable, in der die Aktion übergeben wird";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Variable, in der die Produkt ID übergeben wird";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Variable, in der die Gruppen ID übergeben wird";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Staffelpreise benutzen";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Preis für die Menge anzeigen";
$MESS["IBLOCK_DETAIL_URL"] = "URL - Bereichs-Elemente";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX"] = "Elementenlisten sortieren nach";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX"] = "Sortierordnung der Elementliste";
$MESS["IBLOCK_COMPARE_NAME"] = "Eindeutiger Name für die Vergleichsliste";
$MESS["IBLOCK_FIELD"] = "Felder";
$MESS["IBLOCK_VAT_INCLUDE"] = "Preis inkl. MwSt.";
$MESS["CP_BCCR_OFFERS_FIELD_CODE"] = "Felder der Produktvariante";
$MESS["CP_BCCR_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvariante";
$MESS["CP_BCCR_CONVERT_CURRENCY"] = "Preise in einer Währung anzeigen";
$MESS["CP_BCCR_CURRENCY_ID"] = "Währung in die die Preise konvertiert werden";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX2"] = "Feld für die zweite Sortierung der Elementliste";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX2"] = "Reihenfolge für die zweite Sortierung der Elementliste";
$MESS["IBLOCK_ACTIONS"] = "Aktionseinstellungen";
$MESS["IBLOCK_BASKET"] = "Hinzufügen zum Warenkorb";
$MESS["IBLOCK_TYPE_TIP"] = "Wählen aus der angezeigten Liste einen Informationsblocktyp. Nachdem Sie <b><i>ok</i></b> gedrückt haben, werden Informationsblöcke vom ausgewählten Typ geladen.";
$MESS["IBLOCK_ID_TIP"] = "Wählen Sie ein Informationsblock aus. Wenn der Punkt (andere)-> gewählt ist, müssen Sie im Feld daneben die ID des Informationsblocks eingeben.";
$MESS["NAME_TIP"] = "Variable, in der die Vergleichsliste der Elemente übergeben wird. Als Standard CATALOG_COMPARE_LIST.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Hier wird das Feld angegeben, nach dem die Sortierung der Tabellenelemente erfolgt.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "In welcher Reihenfolge werden Elemente sortiert: aufsteigend oder absteigend.";
$MESS["DETAIL_URL_TIP"] = "Hier wird der Pfad zur Seite mit der detailierten Beschreibung des Informationsblock-Elements angegeben.";
$MESS["BASKET_URL_TIP"] = "Hier wird der Pfad zur Warenkorbseite des Käufers angegeben.";
$MESS["ACTION_VARIABLE_TIP"] = "Geben Sie die Variable an, in der die Aktionen: ADD_TO_COMPARE_LIST, ADD2BASKET usw. übergeben werden. Als Standard enthält das Feld <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Variable, in der die Produkt ID übergeben wird.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Variable, in der die ID des Informationsblock-Bereichs übergeben wird.";
$MESS["FIELD_CODE_TIP"] = "Wählen Sie Felder, nach denen Produkte in der Vergleichstabelle verglichen werden.";
$MESS["PROPERTY_CODE_TIP"] = "Zwischen den Informationsblock-Eigenschaften kann man die wählen, die bei der Anzeige der Elemente in der Tabelle angezeigt werden. Beim Auswählen des Punktes (nicht gewählt)-> und ohne die Angabe der Feld ID's in den unteren Zeilen, werden die Eigenschaften nicht angezeigt.";
$MESS["PRICE_CODE_TIP"] = "Es wird eingestellt, welcher der Preistypen für die Elemente angezeigt wird. Wenn keiner der Typen gewählt ist, werden der Preis und die Buttons <i>Kaufen</i> und <i>Zum Warenkorb</i> nicht angezeigt.";
$MESS["DISPLAY_ELEMENT_SELECT_BOX_TIP"] = "Wenn diese Option aktiv ist, wird nach der Tabelle die Elemente des aktuellen Informationsblocks hinzugefügt, die man zur Tabelle hinzufügen kann.";
$MESS["ELEMENT_SORT_FIELD_BOX_TIP"] = "Hier wird das Feld angegeben, nach dem die Sortierung der Informationsblock-Elementenliste erfolgt.";
$MESS["ELEMENT_SORT_ORDER_BOX_TIP"] = "In welcher Reihenfolge werden Listenelemente sortiert: aufsteigend oder absteigend.";
$MESS["AJAX_MODE_TIP"] = "AJAX-Modus für die Komponente aktivieren.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Beim Ausführen des Übergangs, wird der Bereich, der sich ändern soll, schattiert.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Wenn die Ajax-Abfrage beendet ist, wird die Seite zur Komponente gescrollt.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Bei AJAX-Übergängen werden CSS-Styles, die durch die Komponente aufgerufen werden, mitgeladen.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "\"Zurück\" und \"Vorwärts\" Browserfunktionen für AJAX-Übergänge erlauben.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Wenn diese Option aktiv ist, werden die Preise inklusive der MwSt. angezeigt.";
$MESS["USE_PRICE_COUNT_TIP"] = "Ist diese Option aktiv, werden Preise von allen Preistypen angezeigt.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Ist die Option \"Preisspannen benutzen\" nicht aktiv (d.h. für jedes Produkt wird nur ein Preis angezeigt), aber dabei mengenbasierte Produkte mit flexiblen Preisen existieren, muss die Menge angegeben werden, damit ein korrekter Preis ausgewählt werden kann. Diese Option beeinflusst nicht die Produkte mit festgelegten Preisen.";
$MESS["CP_BCCR_HIDE_NOT_AVAILABLE_EXT"] = "Produkte ausblenden, die nicht am Lager sind";
?>