<?
$MESS["F_REAL_IP"] = "/ реальний";
$MESS["F_ANCHOR"] = "Посилання на це повідомлення";
$MESS["F_PRIVATE_MESSAGE"] = "Повідомлення";
$MESS["F_USER_ID_USER"] = "ID користувача";
$MESS["F_USER_ID"] = "ID відвідувача";
$MESS["F_TOPIC_ID"] = "ID теми";
$MESS["F_POINTS"] = "Балів:";
$MESS["F_TITLE_ON_FORUM"] = "у форумі";
$MESS["F_TOPIC_SEARCH_TITLE"] = "Введіть ID теми в поле введення або скористайтеся кнопкою &laquo;...&raquo; для пошуку теми.";
$MESS["F_NUM_MESS"] = "Усього повідомлень:";
$MESS["F_DATE_REGISTER"] = "Дата реєстрації:";
$MESS["F_TOPIC_NAME"] = "Заголовок";
$MESS["F_EDIT_HEAD"] = "Змінено:";
$MESS["F_EDIT"] = "Змінити";
$MESS["F_HEAD_TO_NEW_TOPIC"] = "нову тему";
$MESS["F_TOPIC_DESCR"] = "Опис";
$MESS["F_PRIVATE_MESSAGE_TITLE"] = "Надіслати персональне повідомлення автору";
$MESS["F_EMAIL_TITLE"] = "Надіслати листа на e-mail автора повідомлення";
$MESS["F_MOVE_TO"] = "Перемістити повідомлення в";
$MESS["F_TITLE"] = "Переміщення повідомлень";
$MESS["F_BUTTON_MOVE"] = "Перенести";
$MESS["FORUM_MAIN_WAIT"] = "Будь ласка, зачекайте...";
$MESS["F_SHOW"] = "Показати";
$MESS["F_ATTACH_FILES"] = "Прикріплені файли";
$MESS["F_AUTHOR_PROFILE"] = "Профіль автора повідомлення";
$MESS["F_HIDE"] = "Приховати";
$MESS["F_DELETE_MESSAGES_CONFIRM"] = "Повідомлення будуть видалені без можливості відновлення. Видалити?";
$MESS["F_HEAD_TO_EXIST_TOPIC"] = "існуючу тему";
$MESS["F_TOPIC_TAGS"] = "Теги";
$MESS["F_TOPIC_NOT_FOUND"] = "Тему не обрано";
$MESS["F_BAD_NEW_TOPIC"] = "Тему не обрано.";
$MESS["F_BAD_TOPIC"] = "Тему не обрано.";
$MESS["F_DELETE"] = "Видалити";
?>