<?
$MESS["FACEID_LICENSE_AGREEMENT_HTML_RICH"] = "<div class=\"tracker-agreement-popup-content\">
			<ol class=\"tracker-agreement-popup-list\">
				<li class=\"tracker-agreement-popup-list-item\">
					Сервис FindFace (далее – Сервис) предоставляется компанией N-TECH.LAB LTD на условиях предусмотренных <a href=\"https://saas.findface.pro/files/docs/license_us.pdf\" class=\"tracker-link\">соглашением</a> и, <span class=\"tracker-text-bold\">нажимая кнопку «Я согласен», Вы заявляете и гарантируете следующее:</span>
					<ul class=\"tracker-agreement-popup-inner-list\">
						<li class=\"tracker-agreement-popup-inner-list-item\">
							<span class=\"tracker-text-bold\">Вы обязуетесь неукоснительно соблюдать требования законодательства в области защиты персональных данных, частной жизни</span> и т.п., действующего в Вашей стране (далее – применимое законодательство), в течение всего срока использования Сервиса;
						</li>
						<li class=\"tracker-agreement-popup-inner-list-item\">
							Вы <span class=\"tracker-text-bold\">гарантируете получение</span> письменного или иного необходимого согласия, <span class=\"tracker-text-bold\">от лиц данные которых Вы обрабатываете</span> с использованием Сервиса, включая  их изображения;
						</li>
						<li class=\"tracker-agreement-popup-inner-list-item\">
							Вы должны до начала использования Сервиса <span class=\"tracker-text-bold\">проконсультироваться с соответствующими специалистами</span> (юристами) в случае, если у Вас возникают вопросы о необходимости получения согласий и их формы;
						</li>
						<li class=\"tracker-agreement-popup-inner-list-item\">
							Вы гарантируете, что <span class=\"tracker-text-bold\">любая загружаемая</span> с помощью Сервиса <span class=\"tracker-text-bold\">информация была</span> Вами <span class=\"tracker-text-bold\">получена с соблюдением</span> применимого <span class=\"tracker-text-bold\">законодательства</span>;
						</li>
						<li class=\"tracker-agreement-popup-inner-list-item\">
							любое <span class=\"tracker-text-bold\">использование Сервиса осуществляется</span> Вами на свой страх и риск и <span class=\"tracker-text-bold\">под собственную ответственность.</span>
						</li>
					</ul>
				</li>
				<li class=\"tracker-agreement-popup-list-item\">
					Компания <span class=\"tracker-text-bold\">1С-Битрикс не несет ответственности</span> за работу Сервиса, не предоставляет никаких гарантий или утверждений в отношении правильности, точности или достоверности результатов, которые могут быть получены с его использованием, а так же <span class=\"tracker-text-bold\">не имеет никаких обязательств по его обслуживанию и поддержке.</span>
				</li>
			</ol>
			<div class=\"tracker-agreement-popup-description\">
				Принимая условия Сервиса, Вы соглашаетесь и подтверждаете, что компания <span class=\"tracker-text-bold\">1С-Битрикс не собирает, не принимает поручений на обработку, не обрабатывает и не изменяет информацию, загружаемую Вами через Сервис, а так же не является инициатором передачи такой информации,</span> не может и не должна знать о возможной ее неправомерности.
			</div>
		</div>";
$MESS["FACEID_LICENSE_AGREEMENT_HTML"] = "Сервис FindFace (далее – Сервис) предоставляется компанией N-TECH.LAB LTD на условиях предусмотренных <a href='https://saas.findface.pro/files/docs/license_us.pdf'>соглашением</a> и, нажимая кнопку «Я согласен», Вы заявляете и гарантируете следующее:

* Вы обязуетесь неукоснительно соблюдать требования законодательства в области защиты персональных данных, частной жизни и т.п., действующего в Вашей стране (далее – применимое законодательство), в течение всего срока использования Сервиса;

* Вы гарантируете получение письменного или иного необходимого согласия, от лиц данные которых Вы обрабатываете с использованием Сервиса, включая  их изображения;

* Вы должны до начала использования Сервиса проконсультироваться с соответствующими специалистами (юристами) в случае, если у Вас возникают вопросы о необходимости получения согласий и их формы;

* Вы гарантируете, что любая загружаемая с помощью Сервиса информация была Вами получена с соблюдением применимого законодательства;

* любое использование Сервиса осуществляется Вами на свой страх и риск и под собственную ответственность.

Компания 1С-Битрикс не несет ответственности за работу Сервиса, не предоставляет никаких гарантий или утверждений в отношении правильности, точности или достоверности результатов, которые могут быть получены с его использованием, а так же не имеет никаких обязательств по его обслуживанию и поддержке.

Принимая условия Сервиса, Вы соглашаетесь и подтверждаете, что компания 1С-Битрикс не собирает, не принимает поручений на обработку, не обрабатывает и не изменяет информацию, загружаемую Вами через Сервис, а так же не является инициатором передачи такой информации, не может и не должна знать о возможной ее неправомерности.";
$MESS["FACEID_LEAD_SOURCE_DEFAULT"] = "Face-трекер";

?>