<?
$MESS["F_URL_TEMPLATES"] = "Управління адресами сторінок";
$MESS["F_MESSAGES_PER_PAGE"] = "Кількість повідомлень на одній сторінці";
$MESS["F_DEFAULT_TID"] = "ID теми";
$MESS["F_DEFAULT_FID"] = "ID форума";
$MESS["F_DEFAULT_MID"] = "ID повідомлення";
$MESS["F_INDEX_TEMPLATE"] = "Сторінка списку форумів";
$MESS["F_READ_TEMPLATE"] = "Сторінка читання теми";
$MESS["F_MESSAGE_TEMPLATE"] = "Сторінка читання теми (з ID повідомлення)";
$MESS["F_LIST_TEMPLATE"] = "Сторінка списку тем";
$MESS["F_MESSAGE_MOVE_TEMPLATE"] = "Сторінка перенесення повідомлень";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "Сторінка профілю користувача";
$MESS["F_TOPIC_NEW_TEMPLATE"] = "Сторінка створення нової теми";
$MESS["F_TOPIC_MOVE_TEMPLATE"] = "Сторінка перенесення тем";
$MESS["F_SUBSCR_LIST_TEMPLATE"] = "Сторінка підписки";
$MESS["F_PM_EDIT_TEMPLATE"] = "Сторінка особистих повідомлень";
$MESS["F_MESSAGE_SEND_TEMPLATE"] = "Сторінка відправки повідомлення";
$MESS["F_DATE_FORMAT"] = "Формат показу дати";
$MESS["F_DATE_TIME_FORMAT"] = "Формат показу дати й часу";
$MESS["F_SET_NAVIGATION"] = "Показувати навігацію (хлібні крихти)";
$MESS["F_DISPLAY_PANEL"] = "Додавати в адмін. панель кнопки для даного компонента";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "Назва шаблону для виведення посторінкової навігації";
$MESS["F_IMAGE_SIZE"] = "Розмір прикріпленого малюнка, px";
$MESS["F_PAGE_NAVIGATION_WINDOW"] = "Кількість сторінок у посторінкової навігації";
$MESS["F_RSS_TEMPLATE"] = "Сторінка RSS";
$MESS["F_SET_DESCRIPTION"] = "Встановлювати мета-тег 'Description' з першого повідомлення теми";
$MESS["F_USER_POST_TEMPLATE"] = "Сторінка повідомлень користувача";
$MESS["F_SHOW_FIRST_POST"] = "Показувати перше повідомлення теми на кожній сторінці";
$MESS["F_SET_PAGE_PROPERTY"] = "Встановлювати теги та опис теми у властивості сторінки";
$MESS["F_PAGE_NAVIGATION_SHOW_ALL"] = "Дозволяти показувати всі сторінки форуму";
$MESS["F_RATING_SETTINGS"] = "Налаштування рейтингу";
$MESS["F_RATING_ID"] = "Рейтинг";
$MESS["SHOW_RATING"] = "Увімкнути рейтинг";
$MESS["SHOW_RATING_CONFIG"] = "За умовчанням";
$MESS["RATING_TYPE"] = "Вид кнопок рейтингу";
$MESS["RATING_TYPE_CONFIG"] = "За умовчанням";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Подобається / Не подобається (текстовий)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Подобається / Не подобається (графічний)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Мені подобається (текстовий)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Мені подобається (графічний)";
?>