<?
$MESS["CRM_AUTOMATION_CMP_TITLE_LEAD_VIEW"] = "Текущее состояние лида: «#TITLE#»";
$MESS["CRM_AUTOMATION_CMP_TITLE_LEAD_EDIT"] = "Настройка роботов для всех лидов";
$MESS["CRM_AUTOMATION_CMP_TITLE_DEAL_VIEW"] = "Текущее состояние сделки: «#TITLE#»";
$MESS["CRM_AUTOMATION_CMP_TITLE_DEAL_EDIT"] = "Настройка роботов для всех сделок данного направления";
$MESS["CRM_AUTOMATION_CMP_TITLE_ORDER_VIEW"] = "Текущее состояние заказа";
$MESS["CRM_AUTOMATION_CMP_TITLE_ORDER_EDIT"] = "Настройка роботов для всех заказов";
$MESS["CRM_AUTOMATION_CMP_OPENLINE_MESSAGE_TEXT_CONDITION"] = "Текст сообщения содержит";
$MESS["CRM_AUTOMATION_CMP_FIELD_CHANGED_FIELDS"] = "Отслеживать поля";
$MESS["CRM_AUTOMATION_CMP_FIELD_CHANGED_FIELDS_CHOOSE"] = "Выбрать поля";
$MESS["CRM_AUTOMATION_CMP_FILL_TRACKNUM_DELIVERY"] = "Служба доставки";
$MESS["CRM_AUTOMATION_CMP_FILL_TRACKNUM_DELIVERY_ANY"] = "любая";
$MESS["CRM_AUTOMATION_CMP_SHIPMENT_CHANGED_CONDITION"] = "Поля отгрузки";
$MESS["CRM_AUTOMATION_CMP_OPENLINE_ANSWER_CTRL_CONDITION"] = "Поля чата";
$MESS["CRM_AUTOMATION_CMP_TASK_STATUS_ANY"] = "любой";
$MESS["CRM_AUTOMATION_CMP_TASK_STATUS_LABEL"] = "Статус";
$MESS["CRM_AUTOMATION_CMP_TASK_STATUS_CONDITION"] = "Поля задачи";
?>