<?
$MESS["INTRANET_USER_LIST_COLUMN_BIRTHDAY"] = "Geburtsdatum";
$MESS["INTRANET_USER_LIST_COLUMN_COMPANY"] = "Unternehmen";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_DEPARTMENT"] = "Abteilung";
$MESS["INTRANET_USER_LIST_COLUMN_DATE_REGISTER"] = "Registriert am";
$MESS["INTRANET_USER_LIST_COLUMN_LAST_ACTIVITY_DATE"] = "Zuletzt besucht";
$MESS["INTRANET_USER_LIST_COLUMN_DEPARTMENT"] = "Abteilung";
$MESS["INTRANET_USER_LIST_COLUMN_EMAIL"] = "E-Mail";
$MESS["INTRANET_USER_LIST_COLUMN_FULL_NAME"] = "Vor- und Nachname";
$MESS["INTRANET_USER_LIST_COLUMN_GENDER"] = "Geschlecht";
$MESS["INTRANET_USER_LIST_COLUMN_ID"] = "ID";
$MESS["INTRANET_USER_LIST_COLUMN_LAST_NAME"] = "Nachname";
$MESS["INTRANET_USER_LIST_COLUMN_LOGIN"] = "Login";
$MESS["INTRANET_USER_LIST_COLUMN_NAME"] = "Vorname";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_CITY"] = "Stadt";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_COUNTRY"] = "Land";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_MAILBOX"] = "Postfach";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_STATE"] = "Region/Bundesland";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_STREET"] = "Straße, Hausnummer";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_ZIP"] = "PLZ";
$MESS["INTRANET_USER_LIST_COLUMN_PHONE"] = "Telefon";
$MESS["INTRANET_USER_LIST_COLUMN_PHONE_MOBILE"] = "Mobiltelefon";
$MESS["INTRANET_USER_LIST_COLUMN_PHOTO"] = "Foto";
$MESS["INTRANET_USER_LIST_COLUMN_POSITION"] = "Position";
$MESS["INTRANET_USER_LIST_COLUMN_PROFESSION"] = "Position";
$MESS["INTRANET_USER_LIST_COLUMN_SECOND_NAME"] = "Zweiter Vorname";
$MESS["INTRANET_USER_LIST_COLUMN_TAGS"] = "Interessen";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_CITY"] = "Stadt des Unternehmens";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_COUNTRY"] = "Land des Unternehmens";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_MAILBOX"] = "Postfach des Unternehmens";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_PHONE"] = "Telefon geschäftlich";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_STATE"] = "Region/Bundesland des Unternehmens";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_STREET"] = "Straße und Hausnummer des Unternehmens";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_ZIP"] = "PLZ des Unternehmens";
$MESS["INTRANET_USER_LIST_COLUMN_WWW"] = "Website";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_COMPANY"] = "Unternehmen";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_CONTACTS"] = "Kontakte";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_EMPLOYEES"] = "Mitarbeiter";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_EXTRANET"] = "Extranet";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_FIRED"] = "Nicht aktiv";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_INVITED"] = "Eingeladen";
?>