<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_IBLOCK_MODULE_NOT_INSTALLED"] = "Модуль iblock не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["CRM_PRODUCTPROP_NOT_FOUND"] = "Властивість не знайдено!";
$MESS["CRM_PRODUCTPROP_FIELD_ID"] = "ідентифікатор";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE"] = "Тип";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_S"] = "Рядок";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_N"] = "Число";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_L"] = "Список";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_F"] = "Файл";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_G"] = "Прив'язка до розділів";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_E"] = "Прив'язка до елементів";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE_HINT_N"] = "Числа збережуться відповідно до стандарту IEEE754 і при великій кількості цифр можуть втрачати точність і відображатися в експоненційному форматі, наприклад так #EXAMPLE#.";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE_HINT_N_E"] = "1.2345432123454E+14";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE_HINT_N1"] = "Для зберігання довгих номерів краще використовувати рядки.";
$MESS["CRM_PRODUCT_PE_PROP_NEW"] = "Нове";
$MESS["CRM_PRODUCT_PE_PROP_ACT"] = "Властивість активно";
$MESS["CRM_PRODUCT_PE_PROP_SORT_DET"] = "Порядок сортування";
$MESS["CRM_PRODUCT_PE_PROP_NAME_DET"] = "Назва";
$MESS["CRM_PRODUCT_PE_PROP_CODE_DET"] = "Символьний код";
$MESS["CRM_PRODUCT_PE_PROP_EXTERNAL_CODE"] = "Зовнішній код";
$MESS["CRM_PRODUCT_PE_PROP_MULTIPLE"] = "Множинне";
$MESS["CRM_PRODUCT_PE_PROP_IS_REQUIRED"] = "Обов'язкове";
$MESS["CRM_PRODUCT_PE_PROP_SEARCHABLE"] = "Значення властивості беруть участь у пошуку";
$MESS["CRM_PRODUCT_PE_PROP_FILTRABLE"] = "Виводити на сторінці списку елементів поле для фільтрації по цій властивості";
$MESS["CRM_PRODUCT_PE_PROP_SECTION_PROPERTY"] = "Показувати на сторінці редагування елемента";
$MESS["CRM_PRODUCT_PE_PROP_WITH_DESC"] = "Виводити поле для опису значення";
$MESS["CRM_PRODUCT_PE_PROP_MULTIPLE_CNT"] = "Кількість полів для введення нових множинних значень";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE"] = "Зовнішній вигляд";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE_LIST"] = "Список";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE_CHECKBOX"] = "Прапорці";
$MESS["CRM_PRODUCT_PE_PROP_ROW_CNT"] = "Кількість рядків (для зовнішнього вигляду \"список'\")";
$MESS["CRM_PRODUCT_PE_PROP_LIST_VALUES"] = "Значення списку";
$MESS["CRM_PRODUCT_PE_PROP_LIST_ID"] = "Ідентифікатор";
$MESS["CRM_PRODUCT_PE_PROP_LIST_XML_ID"] = "Зовнішній код";
$MESS["CRM_PRODUCT_PE_PROP_LIST_VALUE"] = "Значення";
$MESS["CRM_PRODUCT_PE_PROP_LIST_SORT"] = "Сорт.";
$MESS["CRM_PRODUCT_PE_PROP_LIST_DEFAULT"] = "Стандарт.";
$MESS["CRM_PRODUCT_PE_PROP_LIST_DEFAULT_NO"] = "(немає значення за замовчуванням)";
$MESS["CRM_PRODUCT_PE_PROP_LIST_MORE"] = "Ще ...";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_COL_CNT"] = "Розмір поля для введення (стовпців)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES"] = "Типи файлів, що завантажуються (розширення через кому)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_ANY"] = "(будь-які)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_PIC"] = "Зображення";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_SOUND"] = "Звуки";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_VIDEO"] = "Відео";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_DOCS"] = "Документи";
$MESS["CRM_PRODUCT_PE_PROP_LINK_IBLOCK"] = "Інформаційний блок";
$MESS["CRM_PRODUCT_PE_PROP_SIZE"] = "Розмір поля для введення значення (Рядків х Стовпців)";
$MESS["CRM_PRODUCT_PE_PROP_DEFAULT"] = "Значення за замовчуванням";
$MESS["CRM_PRODUCT_PE_PROP_USER_TYPE_SETTINGS"] = "Додаткові налаштування";
$MESS["CRM_PRODUCT_PE_PROP_HINT_DET"] = "Підказка";
$MESS["CRM_PRODUCT_PE_PROP_SMART_FILTER"] = "Показувати в розумному фільтрі";
$MESS["CRM_PRODUCT_PE_HBLOCK_NAME_IS_ABSENT"] = "Введіть назву довідника";
$MESS["CRM_PRODUCT_PE_HBLOCK_NAME_IS_INVALID"] = "Назва довідника повинно починатися з літери і складатися тільки з латинських букв і цифр";
$MESS["CRM_PRODUCT_PE_PROPERTY_BASE_TYPE_GROUP"] = "Базові типи";
$MESS["CRM_PRODUCT_PE_PROPERTY_USER_TYPE_GROUP"] = "Користувача типи";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_S"] = "Рядок";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_N"] = "Число";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_L"] = "Список";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_F"] = "Файл";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_G"] = "Прив'язка до розділів";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_E"] = "Прив'язка до елементів";
?>