<?
$MESS["REGISTER_AUTOMATED_AUTH"] = "Автоматично авторизувати користувачів";
$MESS["REGISTER_FIELD_AUTO_TIME_ZONE"] = "Часовий пояс";
$MESS["REGISTER_FIELD_EMAIL"] = "E-mail";
$MESS["REGISTER_FIELD_LAST_NAME"] = "Прізвище";
$MESS["REGISTER_FIELD_NAME"] = "Ім'я";
$MESS["REGISTER_FIELD_PERSONAL_BIRTHDAY"] = "Дата народження";
$MESS["REGISTER_FIELD_PERSONAL_CITY"] = "Місто";
$MESS["REGISTER_FIELD_PERSONAL_COUNTRY"] = "Країна";
$MESS["REGISTER_FIELD_PERSONAL_FAX"] = "Факс";
$MESS["REGISTER_FIELD_PERSONAL_GENDER"] = "Стать";
$MESS["REGISTER_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["REGISTER_FIELD_PERSONAL_MAILBOX"] = "Поштова скринька";
$MESS["REGISTER_FIELD_PERSONAL_MOBILE"] = "Мобільний";
$MESS["REGISTER_FIELD_PERSONAL_NOTES"] = "Додаткові нотатки";
$MESS["REGISTER_FIELD_PERSONAL_PAGER"] = "Пейджер";
$MESS["REGISTER_FIELD_PERSONAL_PHONE"] = "Телефон";
$MESS["REGISTER_FIELD_PERSONAL_PHOTO"] = "Фотографія";
$MESS["REGISTER_FIELD_PERSONAL_PROFESSION"] = "Фах";
$MESS["REGISTER_FIELD_PERSONAL_STATE"] = "Область / край";
$MESS["REGISTER_FIELD_PERSONAL_STREET"] = "Вулиця, будинок";
$MESS["REGISTER_FIELD_PERSONAL_WWW"] = "WWW-сторінка";
$MESS["REGISTER_FIELD_PERSONAL_ZIP"] = "Поштовий індекс";
$MESS["REGISTER_FIELD_PHONE_NUMBER"] = "Номер телефону для реєстрації";
$MESS["REGISTER_FIELD_SECOND_NAME"] = "По батькові";
$MESS["REGISTER_FIELD_TITLE"] = "Звернення";
$MESS["REGISTER_FIELD_WORK_CITY"] = "Місто";
$MESS["REGISTER_FIELD_WORK_COMPANY"] = "Найменування компанії";
$MESS["REGISTER_FIELD_WORK_COUNTRY"] = "Країна";
$MESS["REGISTER_FIELD_WORK_DEPARTMENT"] = "Департамент / Відділ";
$MESS["REGISTER_FIELD_WORK_FAX"] = "Факс";
$MESS["REGISTER_FIELD_WORK_LOGO"] = "Логотип компанії";
$MESS["REGISTER_FIELD_WORK_MAILBOX"] = "Поштова скринька";
$MESS["REGISTER_FIELD_WORK_NOTES"] = "Додаткові нотатки";
$MESS["REGISTER_FIELD_WORK_PAGER"] = "Пейджер";
$MESS["REGISTER_FIELD_WORK_PHONE"] = "Телефон";
$MESS["REGISTER_FIELD_WORK_POSITION"] = "Посада";
$MESS["REGISTER_FIELD_WORK_PROFILE"] = "Напрямки діяльності";
$MESS["REGISTER_FIELD_WORK_STATE"] = "Область / край";
$MESS["REGISTER_FIELD_WORK_STREET"] = "Вулиця, будинок";
$MESS["REGISTER_FIELD_WORK_WWW"] = "WWW-сторінка";
$MESS["REGISTER_FIELD_WORK_ZIP"] = "Поштовий індекс";
$MESS["REGISTER_REQUIRED_FIELDS"] = "Поля, обов'язкові для заповнення";
$MESS["REGISTER_SHOW_FIELDS"] = "Поля, які показувати у формі";
$MESS["REGISTER_SUCCESS_PAGE"] = "Сторінка закінчення реєстрації";
$MESS["REGISTER_USE_BACKURL"] = "Відправляти користувача за зворотнім посиланням, якщо воно є";
$MESS["USER_PROPERTY"] = "Показувати дод. властивості";
?>