<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Генератор продаж";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Дата";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Название";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Статус задания";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_MESSAGE_CODE"] = "Тип задания";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Статус";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Создал";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Кампания";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Действия";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "Мои";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "В работе";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Завершенные";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "Все";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_N"] = "Готово к запуску";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_R"] = "Готово к запуску";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_Y"] = "Завершено";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_P"] = "Приостановлено";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_W"] = "В работе";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_LEAD"] = "Создание лидов";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_DEAL"] = "Создание сделок";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "Дата создания";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE"] = "Периодичная рассылка";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_YES"] = "Да";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_NO"] = "Нет";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "Дата окончания отправки";
?>