<?
$MESS["IAC_MONTH_8"] = "Серпень";
$MESS["IAC_MONTH_R_8"] = "серпня";
$MESS["IAC_MONTH_4"] = "Квітень";
$MESS["IAC_MONTH_R_4"] = "квітня";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVESICK"] = "лікарняний";
$MESS["INTR_ABSC_TPL_WARNING_MONTH"] = "У даному поданні не відображаються відсутності тривалістю менше доби.";
$MESS["IAC_DAY_FULL_1"] = "Неділя";
$MESS["IAC_DAY_1"] = "Нд";
$MESS["IAC_DAY_3"] = "Вт";
$MESS["IAC_DAY_FULL_3"] = "Вівторок";
$MESS["INTR_ABSC_TPL_DELETE_CONFIRM"] = "Ви дійсно бажаєте видалити запис";
$MESS["IAC_MONTH_12"] = "Грудень";
$MESS["IAC_MONTH_R_12"] = "грудня";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVEMATERINITY"] = "декретна відпустка";
$MESS["IAC_VIEW_DAY"] = "День";
$MESS["INTR_ABSC_TPL_ADD_ENTRY"] = "Додати відсутність";
$MESS["INTR_ABSC_TPL_LEGEND_OTHER"] = "інше";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_YEARLY"] = "щорічне";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_DAILY"] = "щоденне";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_MONTHLY"] = "щомісячне";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_WEEKLY"] = "щотижневе";
$MESS["INTR_ABSC_TPL_INFO_CLOSE"] = "Закрити";
$MESS["IAC_MONTH_7"] = "Липень";
$MESS["IAC_MONTH_R_7"] = "липня";
$MESS["IAC_MONTH_6"] = "Червень";
$MESS["IAC_MONTH_R_6"] = "червня";
$MESS["INTR_IAC_MAIN_TITLE"] = "Календар відсутностей";
$MESS["INTR_ABSC_TPL_LEGEND_ASSIGNMENT"] = "відрядження";
$MESS["IAC_MONTH_5"] = "Травень";
$MESS["IAC_MONTH_3"] = "Березень";
$MESS["IAC_MONTH_R_3"] = "березня";
$MESS["IAC_MONTH_R_5"] = "ім'я";
$MESS["IAC_VIEW_MONTH"] = "Місяць";
$MESS["IAC_VIEW_WEEK"] = "Тиждень";
$MESS["IAC_ERR_WRONG_LAYOUT"] = "Некоректне оточення";
$MESS["IAC_ERR_WRONG_HANDLER"] = "Некоректний обробник подання";
$MESS["IAC_ERR_NO_VIEWS_REGISTERED"] = "Немає зареєстрованих подань календаря";
$MESS["IAC_MONTH_11"] = "Листопад";
$MESS["IAC_MONTH_R_11"] = "листопада";
$MESS["IAC_MONTH_10"] = "Жовтень";
$MESS["IAC_MONTH_R_10"] = "жовтня";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVEUNPAYED"] = "відгул за свій рахунок";
$MESS["INTR_ABSC_TPL_LEGEND_VACATION"] = "відпустка";
$MESS["IAC_ERR_RUNTIME_NO_VIEW"] = "Помилка! Неможливо ініціалізувати уявлення";
$MESS["INTR_ABSC_TPL_PERSONAL_LINK_TITLE"] = "перейти до події у календарі";
$MESS["INTR_ABSC_TPL_LEGEND_PERSONAL"] = "Персональні календарі";
$MESS["IAC_DAY_2"] = "Пн";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT"] = "Подія, що повторюється";
$MESS["IAC_FILTER_DEPARTMENT"] = "Підрозділ";
$MESS["IAC_FILTER_TYPEFILTER_ALL"] = "показати всі типи";
$MESS["IAC_DAY_FULL_2"] = "Понеділок";
$MESS["IAC_ERR_VIEW_NOT_REGISTERED"] = "Подання не зареєстровано";
$MESS["INTR_ABSC_TPL_LEGEND_UNKNOWN"] = "прогул";
$MESS["IAC_DAY_6"] = "Пт";
$MESS["IAC_DAY_FULL_6"] = "П'ятниця";
$MESS["INTR_ABSC_TPL_EDIT"] = "редагувати";
$MESS["IAC_DAY_7"] = "Сб";
$MESS["IAC_MONTH_9"] = "Вересень";
$MESS["IAC_MONTH_R_9"] = "вересня";
$MESS["IAC_DAY_4"] = "Ср";
$MESS["IAC_DAY_FULL_4"] = "Середа";
$MESS["IAC_DAY_FULL_7"] = "Субота";
$MESS["IAC_FILTER_TYPEFILTER"] = "типи відсутностей";
$MESS["IAC_FILTER_SHOW_ALL"] = "Тільки відсутні";
$MESS["INTR_ABSC_TPL_DELETE"] = "видалити";
$MESS["IAC_MONTH_2"] = "Лютий";
$MESS["IAC_MONTH_R_2"] = "лютого";
$MESS["INTR_ABSC_TPL_FILTER_ON"] = "Фільтр: увімкнено";
$MESS["INTR_ABSC_TPL_FILTER_OFF"] = "Фільтр: вимкнено";
$MESS["IAC_DAY_FULL_5"] = "Четвер";
$MESS["IAC_DAY_5"] = "Чт";
$MESS["INTR_ABSC_TPL_EXPORT_ENTRIES"] = "Експорт записів";
$MESS["IAC_MONTH_1"] = "Січень";
$MESS["IAC_MONTH_R_1"] = "січня";
$MESS["INTR_ABSENCE_TITLE"] = "Додати відсутність";
$MESS["INTR_ABSENCE_BUTTON"] = "Додати";
$MESS["INTR_CLOSE_BUTTON"] = "Закрити";
$MESS["INTR_LOADING"] = "Загрузка ...";
$MESS["INTR_ABSENCE_TITLE_EDIT"] = "Редагувати відсутність";
$MESS["INTR_ABSC_TPL_PAGE_BAR"] = "Сторінки";
$MESS["INTR_ABSC_TPL_PAGE_NEXT"] = "Наступна";
?>