<?
$MESS["TASKS_ADD_PROJECT"] = "Створити проєкт";
$MESS["TASKS_CANCEL"] = "Скасування";
$MESS["TASKS_SELECT"] = "Вибрати";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ACCOMPLICES"] = "Співвиконавці";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD"] = "Додати";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_CLOSE"] = "Приховати";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_OPEN"] = "Додатково";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_MORE"] = "Додати ще";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK"] = "Поставити завдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK_AND_OPEN_AGAIN"] = "Поставити завдання і створити ще";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_FAVORITE"] = "Додати собі в обране";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_TIMEMAN"] = "Додати в план робочого дня";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ALLOW_CHANGE_DEADLINE"] = "Дозволити відповідальному міняти терміни завдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ATTRIBUTES"] = "Ще";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_AUDITORS"] = "Спостерігачі";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BACK"] = "до списку";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BASIC_INFO"] = "Основна інформація";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PARENTTASK"] = "Підзавдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECT"] = "Проєкт";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECTDEPENDENCE"] = "Гант";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_REMINDER"] = "Нагадати";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TAG"] = "Теги";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TEMPLATE"] = "Повторювати";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_TIMEMAN"] = "Облік часу";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_USER_FIELDS"] = "Поля";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PARENTTASK"] = "Зробити підзавданням";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECT"] = "Проєкт";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECTDEPENDENCE"] = "Гант";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_RELATEDTASK"] = "Зв'язані завдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_REMINDER"] = "Нагадати про завдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TAG"] = "Теги";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TEMPLATE"] = "Повторювати завдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_TIMEMAN"] = "Облік часу";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_USER_FIELDS"] = "Поля для користувачів";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CANCEL"] = "Скасування";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGE"] = "Змінити";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGES_SAVED"] = "Зміни збережені";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHECKLIST"] = "Чек лист";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CLOSE_N_DONT_SHOW"] = "Закрити і більше не показувати";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CUSTOMIZE"] = "налаштувати";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_CORRECTION_TOOLTIP"] = "Дата змінена з урахуванням робочого часу і вихідних днів.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_PLAN"] = "Планування термінів";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DEADLINE"] = "Крайній термін";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DELETE"] = "Видалити";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DURATION"] = "Тривалість";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_EDIT_TASK_TITLE"] = "Редагування завдання № #TASK_ID#";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_END_WITH"] = "Завершення";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_FAVORITE"] = "Обране - це ваш особистий список завдань, де ви можете сформувати план на день, тиждень або місяць. У нього потрапляють всі відмічені завдання, незалежно від ролі: Роблю, Допомагаю, Доручив і т.д. Відзначте завдання, щоб воно з'явилося в цьому списку.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_TIMEMAN"] = "План на день знаходиться у верхній частині сторінки, де вказано поточний час. Додайте завдання в план, щоб спланувати свій робочий день і мати до нього швидкий доступ з будь-якої сторінки Бітрікс24.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_CHANGE_DEADLINE"] = "Відповідальний зможе змінити &laquo;плановані дати&raquo; виконання завдання, а також &laquo; крайній термін&raquo;. Ви, як постановник завдання, отримаєте сповіщення про всі зміни.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL"] = "Після виконання завдання відповідальним, воно буде відправлене постановнику на перевірку, і тільки в разі позитивного затвердження, завдання буде закрите. У разі некоректного рішеня, Ви зможете відправити завдання на доопрацювання.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_MATCH_WORK_TIME"] = "Якщо терміни виконання завдання потрапляють на вихідні або святкові дні, тривалість виконання буде автоматично збільшена, що дозволить спланувати точні терміни виконання завдання.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_LOADING"] = "Завантаження";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_REPLICABLE"] = "Зробити завдання регулярним";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MATCH_WORK_TIME"] = "Пропустити вихідні та святкові дні";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MULTIPLE_RESPONSIBLE_NOTICE"] = "Для кожного відповідального буде створене своє завдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NEW_TASK_TITLE"] = "Нове завдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_ADD2TIMEMAN"] = "Ви не можете додати завдання в план, якщо не є постановником";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_WORK_DAYS_ERROR"] = "Всі дні на вашому порталі відзначені як вихідні";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_DAYS"] = "днів";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_HOURS"] = "годин";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_MINUTES"] = "хвилин";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ORIGINATOR"] = "Постановник";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_1"] = "Терміни визначаються термінами підзавдань";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_2"] = "Автоматично завершувати завдання при завершенні підзавдання (і навпаки)";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_1"] = "Дати планованого початку і завершення цього завдання будуть розраховані автоматично на підставі дат його підзавдань. Датою його початку буде найменша з дат початку підзавдання, а датою завершення - найбільша з дат завершення підзавдання.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_2"] = "Головне завдання буде автоматично завершене, як тільки будуть завершені всі його підзавдання. Також, при завершенні головного завдання, автоматично будуть завершені всі його підзавдання.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARENT_TASK"] = "Базове завдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PINNER_HINT"] = "Увімкнути/вимкнути постійне відображення блоку";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PLAN_DATES_DISABLED"] = "Строки обчислюються автоматично";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PRIORITY"] = "Це важливе завдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_RESPONSIBLE"] = "Відповідальний";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVED"] = "завдання збережене";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_AS_TEMPLATE"] = "Зберегти як шаблон";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_TASK"] = "Зберегти зміни";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_START_FROM"] = "Почати завдання з";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL"] = "Прийняти роботу після завершення завдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_CREATED"] = "Для завдання створений шаблон повторення";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_CREATED"] = "Увага! На підставі завдання буде створено новий шаблон, з зазначеними параметрами повторення.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_DELETED"] = "Увага! При відключенні параметрів повторення буде видалений шаблон";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TIME_TO_DO"] = "Час для виконання завдання";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST"] = "в чек-лист";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_ADD_NEW_CHECKLIST"] = "створити новий";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_HINT"] = "Виділіть текст з опису завдання для додавання в чек-лист";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_LIST"] = "До списку";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_VIEW_TASK"] = "Подивитися";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_WHAT_TO_BE_DONE"] = "Введіть назву завдання";
?>