<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бізнес-процеси не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_FIELD_FIND"] = "Знайти";
$MESS["CRM_FIELD_NAME"] = "Ім'я";
$MESS["CRM_FIELD_LAST_NAME"] = "Прізвище";
$MESS["CRM_FIELD_SECOND_NAME"] = "По батькові";
$MESS["CRM_FIELD_TITLE"] = "Назва";
$MESS["CRM_FIELD_PHONE"] = "Телефон";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Сайт";
$MESS["CRM_FIELD_MESSENGER"] = "Месенджер";
$MESS["CRM_FIELD_POST"] = "Посада";
$MESS["CRM_FIELD_OPENED"] = "Доступний для всіх";
$MESS["CRM_FIELD_ADDRESS"] = "Адреса";
$MESS["CRM_FIELD_COMMENTS"] = "Коментар";
$MESS["CRM_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Додатково про статус";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Можлива сума угоди";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_FIELD_COMPANY_ID"] = "Компанія";
$MESS["CRM_FIELD_SOURCE_ID"] = "Джерело";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Додатково про джерело";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Створити";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Змінив";
$MESS["CRM_FIELD_DATE_CREATE"] = "Дата створення";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Дата змінення";
$MESS["CRM_SECTION_LEAD"] = "Лід";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Інформація про контакт";
$MESS["CRM_SECTION_ADDITIONAL"] = "Додатково";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Завдання";
$MESS["CRM_SECTION_BIZPROC"] = "Бізнес-процес";
$MESS["CRM_FIELD_LEAD_EVENT"] = "Події ліду";
$MESS["CRM_FIELD_LEAD_CONTACTS"] = "Контакти ліда";
$MESS["CRM_FIELD_LEAD_COMPANY"] = "Компанії ліда";
$MESS["CRM_FIELD_LEAD_DEAL"] = "Угоди ліда";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Продукт";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Назва компанії";
$MESS["CRM_FIELD_LEAD_ACTIVITY"] = "Список завдань";
$MESS["CRM_FIELD_LEAD_ACTIVITY_LIST"] = "Список дій";
$MESS["CRM_FIELD_LEAD_BIZPROC"] = "Бізнес-процеси";
$MESS["CRM_LEAD_NAV_TITLE_EDIT"] = "Лід: #NAME#";
$MESS["CRM_LEAD_NAV_TITLE_ADD"] = "Додавання ліда";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Список лідів";
$MESS["CRM_ALL"] = "Усього";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Дзвінки / зустрічі";
$MESS["CRM_FIELD_LEAD_CALENDAR"] = "Записи в календарі";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Товари ліда";
$MESS["CRM_SECTION_ACTIVITIES"] = "Дії";
$MESS["CRM_SECTION_ACTIVITY_MAIN"] = "Справи ліда";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Історія змін ліда";
$MESS["CRM_SECTION_BIZPROC_MAIN"] = "Бізнес-процеси ліда";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Товари ліда";
$MESS["CRM_FIELD_EXCH_RATE"] = "Курс обміну";
$MESS["CRM_SECTION_CONTACT_INFO_2"] = "Про контакт";
$MESS["CRM_FIELD_FULL_NAME"] = "Контакт";
$MESS["CRM_FIELD_COMPANY_TITLE_2"] = "Компанія";
$MESS["CRM_LEAD_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_SECTION_DETAILS"] = "Детальна інформація";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[не призначено]";
$MESS["CRM_SECTION_LIVE_FEED"] = "Стрічка лида";
$MESS["CRM_FIELD_LIVE_FEED"] = "Стрічка лида";
$MESS["CRM_LEAD_SHOW_FIELD_BIRTHDATE"] = "Дата народження";
$MESS["CRM_FIELD_LEAD_QUOTE"] = "Пропозиції ліда";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Створити на підставі";
$MESS["CRM_FIELD_UTM"] = "UTM-мітки";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Зв'язки";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Ліди";
$MESS["CRM_FIELD_CONTACT_ID"] = "Контакт";
?>