<?
$MESS['CRM_DEFAULT_TITLE'] = "Без назви";
$MESS['CRM_DELETE_ERROR'] = "Помилка видалення";
$MESS['CRM_EXT_SALE_CD_EDIT'] = "Змінити";
$MESS['CRM_EXT_SALE_CD_PRINT'] = "Друк";
$MESS['CRM_EXT_SALE_CD_VIEW'] = "Подивитися";
$MESS['CRM_EXT_SALE_DEJ_CLOSE'] = "Закрити";
$MESS['CRM_EXT_SALE_DEJ_ORDER'] = "Замовлення";
$MESS['CRM_EXT_SALE_DEJ_PRINT'] = "Друк";
$MESS['CRM_EXT_SALE_DEJ_SAVE'] = "Зберегти";
$MESS['CRM_MODULE_NOT_INSTALLED'] = "Модуль crm не встановлений.";
$MESS['CRM_PERMISSION_DENIED'] = "Доступ заборонено";
$MESS['CRM_QUOTE_EDIT_CONTACT_MARKING_TITLE'] = "Зробити основним контактом";
$MESS['CRM_QUOTE_EDIT_CONTACT_SELECTOR_HEADER'] = "Контакти, що беруть участь у пропозиції";
$MESS['CRM_QUOTE_EDIT_FIELD_CLIENT'] = "Клієнт";
$MESS['CRM_QUOTE_FIELD_ASSIGNED_BY_ID'] = "Відповідальний";
$MESS['CRM_QUOTE_FIELD_BEGINDATE'] = "Дата виставлення";
$MESS['CRM_QUOTE_FIELD_BP_EMPTY_EVENT'] = "не виконувати";
$MESS['CRM_QUOTE_FIELD_BP_EVENTS'] = "Команда";
$MESS['CRM_QUOTE_FIELD_BP_PARAMETERS'] = "Параметри бізнес-процесу";
$MESS['CRM_QUOTE_FIELD_BP_STATE_MODIFIED'] = "Дата поточного стану";
$MESS['CRM_QUOTE_FIELD_BP_STATE_NAME'] = "Поточний статус";
$MESS['CRM_QUOTE_FIELD_BP_TEMPLATE_DESC'] = "Опис";
$MESS['CRM_QUOTE_FIELD_CLOSED'] = "Пропозиція закрито";
$MESS['CRM_QUOTE_FIELD_CLOSEDATE'] = "Термін";
$MESS['CRM_QUOTE_FIELD_COMMENTS'] = "Коментар (не буде видно у пропозиції)";
$MESS['CRM_QUOTE_FIELD_COMPANY_ID'] = "Компанія";
$MESS['CRM_QUOTE_FIELD_CONTACT_ID'] = "Контакт";
$MESS['CRM_QUOTE_FIELD_CONTENT'] = "Зміст";
$MESS['CRM_QUOTE_FIELD_CURRENCY_ID'] = "Валюта";
$MESS['CRM_QUOTE_FIELD_DEAL_ID'] = "Угода";
$MESS['CRM_QUOTE_FIELD_FILES'] = "Файли";
$MESS['CRM_QUOTE_FIELD_LEAD_ID'] = "Лід";
$MESS['CRM_QUOTE_FIELD_LOCATION_ID'] = "Місцезнаходження";
$MESS['CRM_QUOTE_FIELD_LOCATION_ID_DESCRIPTION'] = "Наберіть назву міста або країни";
$MESS['CRM_QUOTE_FIELD_MYCOMPANY_ID'] = "Реквізити вашої компанії";
$MESS['CRM_QUOTE_FIELD_MYCOMPANY_ID1'] = "Реквізити вашої компанії";
$MESS['CRM_QUOTE_FIELD_OPENED'] = "Доступно для всіх";
$MESS['CRM_QUOTE_FIELD_OPENED_TITLE'] = "Всі користувачі можуть переглядати пропозицію";
$MESS['CRM_QUOTE_FIELD_OPPORTUNITY'] = "Сума";
$MESS['CRM_QUOTE_FIELD_PRODUCT_ROWS'] = "Товари пропозиції";
$MESS['CRM_QUOTE_FIELD_QUOTE_NUMBER'] = "№ пропозиції";
$MESS['CRM_QUOTE_FIELD_SALE_ORDER'] = "Зв'язати з інтернет-магазином";
$MESS['CRM_QUOTE_FIELD_SALE_ORDER1'] = "Замовлення інтернет-магазину";
$MESS['CRM_QUOTE_FIELD_STATUS_ID'] = "Статус пропозиції";
$MESS['CRM_QUOTE_FIELD_TERMS'] = "Умови";
$MESS['CRM_QUOTE_FIELD_TITLE_QUOTE'] = "Тема";
$MESS['CRM_SECTION_ADDITIONAL'] = "Додатково";
$MESS['CRM_SECTION_CLIENT_INFO'] = "Про клієнта";
$MESS['CRM_SECTION_PRODUCT_ROWS'] = "Товари пропозиції";
$MESS['CRM_SECTION_QUOTE_INFO'] = "Про пропозицію";
$MESS['CRM_SECTION_QUOTE_SELLER'] = "Про компанію-постачальника";
$MESS['PRODUCT_ROWS_SAVING_ERROR'] = "Під час збереження товарів сталася помилка.";
$MESS['UNKNOWN_ERROR'] = "Невідома помилка";
?>