<?
$MESS["BPRIA_PD_APPROVERS"] = "Employees to provide additional information";
$MESS["BPRIA_PD_TYPE"] = "Approval type";
$MESS["BPRIA_PD_TYPE_ALL"] = "All Employees";
$MESS["BPRIA_PD_TYPE_ANY"] = "Any Employee";
$MESS["BPRIA_PD_TYPE_VOTE"] = "Vote";
$MESS["BPRIA_PD_NAME"] = "Assignment name";
$MESS["BPRIA_PD_DESCR"] = "Assignment description";
$MESS["BPRIA_PD_PERCENT"] = "Minimum percent of votes required to make a decision";
$MESS["BPRIA_PD_WAIT"] = "Wait for all required employees to vote";
$MESS["BPSFA_PD_YES"] = "Yes";
$MESS["BPSFA_PD_NO"] = "No";
$MESS["BPSFA_PD_CHANGE"] = "Edit";
$MESS["BPSFA_PD_DELETE"] = "Delete";
$MESS["BPSFA_PD_EMPTY_TITLE"] = "The field name is missing";
$MESS["BPSFA_PD_EMPTY_NAME"] = "The field code is missing";
$MESS["BPSFA_PD_WRONG_NAME"] = "A field code may only include Latin letters and numbers, and cannot start with a digit.";
$MESS["BPSFA_PD_FIELDS"] = "Fields";
$MESS["BPSFA_PD_F_NAME"] = "ID";
$MESS["BPSFA_PD_F_TITLE"] = "Name";
$MESS["BPSFA_PD_F_DESCR"] = "Description";
$MESS["BPSFA_PD_F_TYPE"] = "Type";
$MESS["BPSFA_PD_F_REQ"] = "Required";
$MESS["BPSFA_PD_F_MULT"] = "Multiple";
$MESS["BPSFA_PD_F_ADD"] = "Add Field...";
$MESS["BPSFA_PD_FIELD"] = "Field";
$MESS["BPSFA_PD_F_VLIST"] = "Values";
$MESS["BPSFA_PD_F_VLIST_HINT"] = "(one value per line; if a variant value and the name are different, specify the variant in square brackets on the right of the name, e.g.: [v1]Variant 1)";
$MESS["BPSFA_PD_F_DEF"] = "Default Value";
$MESS["BPSFA_PD_SAVE"] = "Save";
$MESS["BPSFA_PD_CANCEL"] = "Cancel";
$MESS["BPSFA_PD_SAVE_HINT"] = "Save field";
$MESS["BPSFA_PD_CANCEL_HINT"] = "Exit without Saving";
$MESS["BP_WF_UP"] = "Up";
$MESS["BP_WF_DOWN"] = "Down";
$MESS["BPAR_PD_TASK_BUTTON_MESSAGE"] = "Assignment button label";
$MESS["BPAR_PD_SHOW_COMMENT"] = "Show comment input field";
$MESS["BPAR_PD_COMMENT_LABEL_MESSAGE"] = "Comment input field label";
$MESS["BPSFA_PD_SET_STATUS_MESSAGE"] = "Set status message";
$MESS["BPSFA_PD_STATUS_MESSAGE"] = "Status text";
$MESS["BPRIA_PD_ACCESS_CONTROL"] = "Show assignment description only to responsible persons";
$MESS["BPSFA_PD_TIMEOUT_DURATION"] = "Wait for information for";
$MESS["BPSFA_PD_TIMEOUT_DURATION_HINT"] = "Activity will be auto completed after the specified timeout expires. Empty value or zero specifies no timeout.";
$MESS["BPSFA_PD_TIME_D"] = "days";
$MESS["BPSFA_PD_TIME_H"] = "hours";
$MESS["BPSFA_PD_TIME_M"] = "minutes";
$MESS["BPSFA_PD_TIME_S"] = "seconds";
$MESS["BPSFA_PD_TIMEOUT_LIMIT"] = "Minimum wait time";
$MESS["BPAR_PD_COMMENT_REQUIRED"] = "Comment is required";
$MESS["BPSFA_PD_DELEGATION_TYPE"] = "Delegate to";
?>