<?
$MESS["FL_FORUM_CHAIN"] = "Forum";
$MESS["FL_FORUM_GROUP_CHAIN"] = "Discussions";
$MESS["FL_FORUM_USER_CHAIN"] = "Forum";
$MESS["IBLOCK_DEFAULT_UF"] = "Default gallery";
$MESS["SONET_CONTENT_SEARCH_CHAIN"] = "Search";
$MESS["SONET_CREATE_WEBDAV"] = "Create Library";
$MESS["SONET_FILES"] = "Files";
$MESS["SONET_FILES_IS_NOT_ACTIVE"] = "The \"Files\" feature is not enabled.";
$MESS["SONET_GALLERIES_IS_NOT_ACTIVE"] = "Your photo galleries are currently inactive. Please contact the administrator.";
$MESS["SONET_GALLERY_IS_NOT_ACTIVE"] = "Your photo gallery is currently inactive. Please contact the administrator.";
$MESS["SONET_GALLERY_NOT_FOUND"] = "No photos.";
$MESS["SONET_GROUP"] = "Group";
$MESS["SONET_GROUP_NOT_EXISTS"] = "The group does not exist.";
$MESS["SONET_GROUP_PREFIX"] = "Group: ";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "The information block is not specified.";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "The Information Blocks module is not installed.";
$MESS["SONET_LOADING"] = "Loading...";
$MESS["SONET_LOG_GUEST"] = "Guest";
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "Author: <a href=\"#AUTHOR_URL#\">#AUTHOR_NAME#</a>.";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "Author: #AUTHOR_NAME# (#AUTHOR_URL#).";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "Author: #AUTHOR_NAME#.";
$MESS["SONET_MODULE_NOT_INSTALL"] = "The Social Network module is not installed.";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_PANEL_REINDEX"] = "Reindex";
$MESS["SONET_PANEL_REINDEX_TITLE"] = "Reindex Social Network Search Data";
$MESS["SONET_PHOTO"] = "Photo";
$MESS["SONET_PHOTO_IS_NOT_ACTIVE"] = "The \"Photos\" feature is not enabled.";
$MESS["SONET_PHOTO_LOG_1"] = "#AUTHOR_NAME# added a file #TITLE#";
$MESS["SONET_PHOTO_LOG_2"] = "Photos (#COUNT#)";
$MESS["SONET_PHOTO_LOG_MAIL_TEXT"] = "New photos: #LINKS# and other.";
$MESS["SONET_PHOTO_LOG_TEXT"] = "New photos: <div class=\"notificationlog\">#LINKS#</div> <a href=\"#HREF#\">Open album</a>.";
$MESS["SONET_P_MODULE_IS_NOT_INSTALLED"] = "The Photo Gallery module is not installed.";
$MESS["SONET_WD_MODULE_IS_NOT_INSTALLED"] = "The Document Library module is not installed.";
$MESS["SONET_WEBDAV_NOT_EXISTS"] = "No documents.";
?>