<?
$MESS['SALE_SLI_ADDITIONAL_PARAMS'] = "Вибір параметрів імпорту місцезнаходжень";
$MESS['SALE_SLI_AP_DROP_STRUCTURE'] = "Видалити всі існуючі місцезнаходження";
$MESS['SALE_SLI_AP_PRESERVE_INTEGRITY'] = "Підтримувати структурну цілісність";
$MESS['SALE_SLI_AP_TIMELIMIT'] = "Довжина кроку, секунди";
$MESS['SALE_SLI_CHECK_ITEMS_AND_PROCEED'] = "Будь ласка, відзначте потрібні місцезнаходження для імпорту та натисніть кнопку \"#START#\"";
$MESS['SALE_SLI_COMPLETE_REMOVE_ALL'] = "база місцезнаходжень очищена";
$MESS['SALE_SLI_DELETE_ALL'] = "Видалення всіх місцезнаходжень";
$MESS['SALE_SLI_DELETE_ALL_CONFIRM'] = "Ви дійсно хочете видалити всі місцезнаходження?";
$MESS['SALE_SLI_DELETE_ALL_CONFIRM_RELIC'] = "Якщо ви видалите старі місцезнаходження, вони зникнуть з замовлень, які ви сформували раніше (замість них з'явиться ідентифікатор). Ви можете завантажити нові місцезнаходження зараз або підготуватися до заміни і приступити пізніше._x000D_
Відкласти оновлення та зберегти список поточних місцезнаходжень? ";
$MESS['SALE_SLI_DONT_LIMIT_LOCATION_DEPTH'] = "Не обмежувати";
$MESS['SALE_SLI_DROP_INDEXES'] = "видалення індексів бази даних";
$MESS['SALE_SLI_ERROR'] = "Помилка";
$MESS['SALE_SLI_EXCLUDE_AREAS'] = "Не завантажувати округи";
$MESS['SALE_SLI_EXTRA_DATA'] = "Вибір додаткових даних";
$MESS['SALE_SLI_EXTRA_EXTERNAL_YAMARKET'] = "Коди Яндекс.Маркет";
$MESS['SALE_SLI_EXTRA_EXTERNAL_ZIP'] = "Поштові індекси (ZIP-коди)";
$MESS['SALE_SLI_EXTRA_GEOCOORDS'] = "Гео-координати";
$MESS['SALE_SLI_FILE_IS_BEING_UPLOADED'] = "Файл завантажується";
$MESS['SALE_SLI_FILE_UPLOADED'] = "Файл завантажений";
$MESS['SALE_SLI_FILE_UPLOAD_ERROR'] = "Помилка завантаження файлу";
$MESS['SALE_SLI_HEAVY_DUTY_HOST_NOTICE'] = "Процес імпорту може на деякий час підвищити навантаження на базу даних і веб-сервер, тому при роботі з великими обсягами даних рекомендується проконсультуватися з технічною службою вашого хостинг-провайдера.";
$MESS['SALE_SLI_HEAVY_DUTY_NOTICE'] = "Завантаження місцезнаходжень до &laquo;вулиць&raquo; - Досить тривалий процес, який може зайняти від тридцяти хвилин, до декількох годин, в залежності від налаштувань вашого сайту і потужності вашого хостингу.";
$MESS['SALE_SLI_LOAD_LOCATIONS_TILL_INCLUSIVELY'] = "Завантажувати місцезнаходження до (включно)";
$MESS['SALE_SLI_LOCATION_PACK'] = "Набір місцезнаходжень";
$MESS['SALE_SLI_LOCATION_PACK_EXTENDED'] = "Розширений";
$MESS['SALE_SLI_LOCATION_PACK_STANDARD'] = "Стандартний";
$MESS['SALE_SLI_LOCATION_SOURCE'] = "Джерело місцезнаходжень";
$MESS['SALE_SLI_NEUTRAL_ERROR'] = "Сталася фатальна помилка. Імпорт не може бути виконаний.";
$MESS['SALE_SLI_PROC_NEUTRAL_ERROR'] = "Сталася помилка імпорту";
$MESS['SALE_SLI_RELOAD_FILE'] = "Перезавантажити";
$MESS['SALE_SLI_REMOVE_ALL'] = "Видалення всіх місцезнаходжень";
$MESS['SALE_SLI_RETRY_FILE_UPLOAD'] = "Спробувати знову";
$MESS['SALE_SLI_SOURCE'] = "Вибір джерела місцезнаходжень";
$MESS['SALE_SLI_SOURCE_FILE'] = "З файлу";
$MESS['SALE_SLI_SOURCE_FILE_NOTES'] = "При даному способі завантаження вам необхідно вручну створити #ANCHOR_LOCTYPES# типи місцезнаходжень#ANCHOR_END#, а також #ANCHOR_EXT_SERVS#зовнішні сервіси#ANCHOR_END#.";
$MESS['SALE_SLI_SOURCE_REMOTE'] = "Віддалений сервер";
$MESS['SALE_SLI_STAGE_CLEANUP_TEMP_TABLE'] = "Видалення тимчасових даних";
$MESS['SALE_SLI_STAGE_COMPLETE'] = "Імпорт завершений";
$MESS['SALE_SLI_STAGE_DELETE_ALL'] = "очистка існуючої структури місцезнаходжень";
$MESS['SALE_SLI_STAGE_DOWNLOAD_FILES'] = "Завантаження файлів";
$MESS['SALE_SLI_STAGE_INITIAL'] = "Очікування запуску";
$MESS['SALE_SLI_STAGE_INTEGRITY_PRESERVE'] = "Перевірка структурної цілісності";
$MESS['SALE_SLI_STAGE_INTERRUPTED'] = "Імпорт перерваний";
$MESS['SALE_SLI_STAGE_INTERRUPTING'] = "Переривання імпорту";
$MESS['SALE_SLI_STAGE_PROCESS_FILES'] = "Читання файлів і завантаження даних місцезнаходжень";
$MESS['SALE_SLI_STAGE_REBALANCE'] = "Пересортування  структури дерева";
$MESS['SALE_SLI_STAGE_RESTORE_INDEXES'] = "Відновлення індексів бази даних";
$MESS['SALE_SLI_START'] = "Розпочати імпорт";
$MESS['SALE_SLI_STATUS'] = "Статус";
$MESS['SALE_SLI_STAT_REFRESH'] = "Оновити інформацію";
$MESS['SALE_SLI_STAT_TITLE'] = "Статистика бази місцезнаходжень";
$MESS['SALE_SLI_STAT_TOTAL'] = "Всього місцезнаходжень";
$MESS['SALE_SLI_STAT_TOTAL_GROUPS'] = "Груп місцезнаходжень";
$MESS['SALE_SLI_STOP'] = "Припинити імпорт";
$MESS['SALE_SLI_STOPPING'] = "Зупинка імпорту...";
$MESS['SALE_SLI_TAB_CLEANUP_TITLE'] = "Очистити список місцезнаходжень";
$MESS['SALE_SLI_TAB_IMPORT_TITLE'] = "Імпорт місцезнаходжень";
$MESS['SALE_SLI_UPLOAD_FILE_AND_PROCEED'] = "Будь ласка, завантажте файл з місцезнаходженнями і натисніть кнопку \"#START#\"";
?>