<?
$MESS["INTR_MAIL_INP_SERVER"] = "Адреса IMAP-сервера";
$MESS["INTR_MAIL_INP_PORT"] = "Порт";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Захищене з'єднання";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Так";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "Ні";
$MESS["INTR_MAIL_INP_LOGIN"] = "Логін";
$MESS["INTR_MAIL_INP_PASS"] = "Пароль";
$MESS["INTR_MAIL_INP_SAVE"] = "Підключити";
$MESS["INTR_MAIL_INP_EDIT_SAVE"] = "Зберегти";
$MESS["INTR_MAIL_INP_CANCEL"] = "Скасування";
$MESS["INTR_MAIL_MAILBOX_DELETE"] = "Відключити скриньку";
$MESS["INTR_MAIL_MAILBOX_DELETE_SHORT"] = "Відключити";
$MESS["INTR_MAIL_INP_SERVER_EMPTY"] = "введіть адресу сервера";
$MESS["INTR_MAIL_INP_LOGIN_EMPTY"] = "введіть логін";
$MESS["INTR_MAIL_INP_PASS_EMPTY"] = "введіть пароль";
$MESS["INTR_MAIL_AJAX_ERROR"] = "Помилка при виконанні запиту";
$MESS["INTR_MAIL_FORM_ERROR"] = "Помилка при обробці форми";
$MESS["INTR_MAIL_MAILBOX_EDIT_SUCCESS"] = "Дані підключення успішно збережені";
$MESS["INTR_MAIL_MAILBOX_STATUS"] = "Статус поштової скриньки";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "Відключити поштову скриньку?";
$MESS["INTR_MAIL_REMOVE_CONFIRM_TEXT"] = "Ви дійсно хочете відключити поштову скриньку?";
$MESS["INTR_MAIL_CHECK"] = "Перевірити";
$MESS["INTR_MAIL_CHECK_TEXT"] = "Остання перевірка #DATE#";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "тільки що";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "Немає даних про стан скриньки";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Успішно";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Помилка";
$MESS["INTR_MAIL_INP_ENCRYPT_SKIP"] = "Так (не перевіряти сертифікат)";
$MESS["INTR_MAIL_IMAP_DIRS_LIST"] = "Обробляти папки";
$MESS["INTR_MAIL_CRM_SYNC_OLD"] = "Забрати дані за";
$MESS["INTR_MAIL_CRM_SYNC_AGE_3"] = "3 дні";
$MESS["INTR_MAIL_CRM_SYNC_AGE_I"] = "весь час";
$MESS["INTR_MAIL_CRM_BLACKLIST"] = "Виключити з обробки адреси";
$MESS["INTR_MAIL_CRM_BLACKLIST_PROMPT"] = "адреси email, через кому або кожна адреса з нового рядка";
$MESS["MAIL_MAIL_CRM_LICENSE_TITLE"] = "Email-трекер";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_AGE"] = "На вашому тарифному плані можна завантажити в CRM історію листування лише за 3 дні. Щоб завантажити з вашої поштової скриньки в CRM всі листи, перейдіть на тарифний план \"Компанія\".";
$MESS["INTR_MAIL_IMAP_DIRS_TITLE"] = "Налаштування опрацювання пошти";
$MESS["INTR_MAIL_IMAP_DIRS_DESCR_2"] = "Тут ви можете налаштувати папки для прив'язки до CRM. З нового листа автоматично буде створено лід. Лист від відомого контакту (або ваша відповідь) буде прикріплено до картки клієнта як нову справу.";
$MESS["INTR_MAIL_IMAP_DIRS_IN"] = "Забирати вхідні листи з папок";
$MESS["INTR_MAIL_IMAP_DIRS_OUT_2"] = "Забирати відправлені листи з папки";
$MESS["INTR_MAIL_IMAP_DIRS_MORE"] = "Показати всі";
$MESS["INTR_MAIL_IMAP_DIRS_SAVE"] = "Зберегти";
$MESS["INTR_MAIL_CRM_PRECONNECT"] = "Завершіть з'єднання поштової скриньки";
$MESS["INTR_MAIL_INP_SERVER_BAD"] = "неприпустима адреса";
$MESS["INTR_MAIL_TRACKER_DESCR"] = "Підключіть поштову скриньку вашої компанії до Бітрікс24 і зберігайте листування з клієнтами всередині вашої CRM. Кожен вхідний і вихідний лист автоматично зберігається в картці клієнта у вигляді нової справи. На кожен новий лист, від клієнта, якого ще немає в CRM, буде створено новий лід, до якого також прикріпиться справа з листом.";
$MESS["INTR_MAIL_INP_EMAIL"] = "Email";
$MESS["INTR_MAIL_AFTER_CONNECT"] = "Після підключення";
$MESS["INTR_MAIL_CRM_OPTIONS"] = "Обробка листів в CRM";
$MESS["INTR_MAIL_INP_CHECK_INTERVAL"] = "Перевіряти пошту з інтервалом";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD"] = "Створювати лід для нової email-адреси";
$MESS["INTR_MAIL_INP_CRM_LEAD_SOURCE"] = "Джерело ліда";
$MESS["INTR_MAIL_INP_CRM_LEAD_RESP"] = "Відповідальний за лід";
$MESS["INTR_MAIL_INP_CRM_NEW_CONTACT"] = "Створювати контакти із вкладень у форматі vCard";
$MESS["INTR_MAIL_CRM_RESP_SET"] = "Вибрати відповідального";
$MESS["INTR_MAIL_CRM_RESP_ADD"] = "Додати ще";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_INTERVAL"] = "На вашому тарифному плані можна перевіряти пошту кожні 10 хвилин. Щоб перевіряти пошту частіше, перейдіть на тарифний план \"Компанія\".";
$MESS["INTR_MAIL_IMAP_DIRS_LOADER"] = "Завантаження списку папок ...";
$MESS["INTR_MAIL_IMAP_DIRS_ERROR"] = "Виберіть папки для синхронізації";
$MESS["INTR_MAIL_INP_EMAIL_EMPTY"] = "введіть email";
$MESS["INTR_MAIL_INP_EMAIL_BAD"] = "неприпустимий email";
$MESS["INTR_MAIL_MAILBOX_OPTIONS"] = "Налаштування підключення";
$MESS["INTR_MAIL_ERROR_EXT"] = "Детальніше";
$MESS["INTR_MAIL_CRM_BLACKLIST_HINT"] = "Email-адреси і домени, з яких не потрібно забирати листи";
$MESS["INTR_MAIL_INP_NAME"] = "Ім'я";
$MESS["INTR_MAIL_INP_CRM_NEW_ENTITY_IN"] = "Для вхідних з нової email-адреси створювати #ENTITY#";
$MESS["INTR_MAIL_INP_CRM_NEW_ENTITY_OUT"] = "Для вихідних на новий email-адреса створювати #ENTITY#";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_ALLWAYS"] = "Створювати новий лід для кожного нового вхідного листа з вказаних #LIST#";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_ALLWAYS_LIST"] = "адрес";
$MESS["INTR_MAIL_INP_CRM_ENTITY_SOURCE"] = "Джерело лідів та контактів";
$MESS["INTR_MAIL_INP_CRM_ENTITY_RESP"] = "Черга розподілу лідів та контактів";
$MESS["INTR_MAIL_CRM_NEW_LEAD_FOR_HINT"] = "Email-адреси, для нових листів з яких завжди створювати новий лід";
$MESS["INTR_MAIL_CRM_NEW_LEAD_FOR_PROMPT"] = "email-адреси через кому або кожна адреса з нового рядка";
?>