<?php
$MESS["SALESCENTER_CONNECT"] = "Подключить";
$MESS["SALESCENTER_CONNECT_TEMPLATE_TITLE"] = "Продажи в чате";
$MESS["SALESCENTER_CONNECT_TEMPLATE_HOW_SOCIAL"] = "Как подключить социальные сети и мессенджеры к Битрикс24";
$MESS["SALESCENTER_CONNECT_TEMPLATE_HOW"] = "Как это работает";
$MESS["SALESCENTER_CONNECT_TEMPLATE_HOW_LINK"] = "Как настроить эффективные продажи в чате";
$MESS["SALESCENTER_CONNECT_TEMPLATE_HOW_LINK_SMS"] = "Узнать подробнее";
$MESS["SALESCENTER_CONNECT_TEMPLATE_HOW_DESCRIPTION"] = "В мессенджере Битрикс24 вы найдете иконку «Продажи в чате». Кликните на нее, чтобы принять оплату в чате, отправить клиенту страницу с товарами или сформировать заказ. Работать с продажами можно как в браузере, так и в Десктоп приложении.";
$MESS["SALESCENTER_CONNECT_BLOCK_PAYMENTS_CHAT_TITLE"] = "Платежи в чате";
$MESS["SALESCENTER_CONNECT_BLOCK_PAYMENTS_CHAT_DESCRIPTION"] = "Принимайте платежи и отправляйте страницы с товарами в любые чаты социальных сетей и мессенджеров из вашего Битрикс24. Ваши клиенты смогут быстро оплачивать товары и услуги из чата, выбрав удобную и безопасную платежную систему.";
$MESS["SALESCENTER_CONNECT_BLOCK_PAYMENTS_SMS_TITLE"] = "Платежи в SMS";
$MESS["SALESCENTER_CONNECT_BLOCK_PAYMENTS_SMS_DESCRIPTION"] = "Принимайте платежи и отправляйте страницы с товарами через SMS-сообщения. Клиенты смогут быстро оплачивать товары и услуги, выбрав удобную и безопасную платежную систему.";
$MESS["SALESCENTER_CONNECT_BLOCK_PAYMENTS_SMS_HOW_DESCRIPTION"] = "Отправить информацию о компании или заказе через SMS-сообщение можно в карточке элемента. Для этого кликните на иконку «Платежи в SMS» и выберите нужную страницу. Ссылка на страницу будет добавлена в текст SMS-сообщения.";
$MESS["SALESCENTER_CONNECT_BLOCK_SERVICES_CHAT_TITLE"] = "Запись на услуги в чате";
$MESS["SALESCENTER_CONNECT_BLOCK_SERVICES_CHAT_DESCRIPTION"] = "Клиенты смогут легко записаться на ваши услуги и мероприятия, оставить заявку или выбирать время посещения компании и оплатить вашу услугу через чаты социальных сетей и мессенджеров. Просто отправьте нужную CRM-форму из вашего Битрикс24 в чат с клиентом.";
$MESS["SALESCENTER_CONNECT_BLOCK_SERVICES_CHAT_HOW_DESCRIPTION"] = "В мессенджере Битрикс24 вы найдете иконку «Продажи в чате». Кликнете на нее, чтобы отправить клиенту нужную CRM-форму. Работать с услугами в чате можно как в браузере, так и в Десктоп приложении.";
$MESS["SALESCENTER_CONNECT_BLOCK_SERVICES_SMS_TITLE"] = "Запись на услуги в SMS";
$MESS["SALESCENTER_CONNECT_BLOCK_SERVICES_SMS_DESCRIPTION"] = "Записывайте клиентов на услуги и мероприятия через SMS-сообщения. Отправьте нужную CRM-форму сразу после телефонного разговора, чтобы не упустить клиента. Клиент получит всю необходимую информацию и сможет оплатить ваши услуги заранее.";
$MESS["SALESCENTER_CONNECT_BLOCK_SERVICES_SMS_HOW_DESCRIPTION"] = "Отправить форму записи на услугу или мероприятие через SMS-сообщение можно в карточке клиента. Для этого кликните на иконку «Продажи в SMS» и выберите нужную CRM-форму. Ссылка на форму будет добавлена в текст SMS-сообщения.";
$MESS["SALESCENTER_CONNECT_BLOCK_CONSULTATIONS_TITLE"] = "Быстрые консультации";
$MESS["SALESCENTER_CONNECT_BLOCK_CONSULTATIONS_DESCRIPTION"] = "Консультируйте клиентов в привычной для них социальной сети из вашего Битрикс24. Отправляйте быстрые информационные страницы с ответами на вопросы ваших клиентов, страницы с товарами и формами записи на услуги прямо в чат. Клиент сможет быстро оформить заказ и оплатить ваши услуги, не покидая чат любимой социальной сети или мессенджера.";
$MESS["SALESCENTER_CONNECT_BLOCK_CONSULTATIONS_HOW_DESCRIPTION"] = "В мессенджере Битрикс24 вы найдете иконку «Продажи в чате». Кликнете на нее, чтобы отправить клиенту нужную страницу.";