<?
$MESS["INTR_ISE_PARAM_DATE_FORMAT"] = "Формат показу дати";
$MESS["INTR_ISE_PARAM_DATE_FORMAT_NO_YEAR"] = "Формат показу дати без року";
$MESS["INTR_ISE_PARAM_DATE_TIME_FORMAT"] = "Формат показу дати та часу";
$MESS["INTR_ISE_PARAM_DETAIL_URL"] = "Сторінка профілю користувача";
$MESS["INTR_ISE_PARAM_NAME_TEMPLATE"] = "Відображення імені";
$MESS["INTR_ISE_PARAM_NAME_TEMPLATE_DEFAULT"] = "#NOBR##LAST_NAME# #NAME##/NOBR#";
$MESS["INTR_ISE_PARAM_NAV_TITLE"] = "Підпис посторінкової навігації";
$MESS["INTR_ISE_PARAM_NAV_TITLE_DEFAULT"] = "Співробітники";
$MESS["INTR_ISE_PARAM_NUM_USERS"] = "Кількість записів, що виводяться на сторінці";
$MESS["INTR_ISE_PARAM_PATH_TO_CONPANY_DEPARTMENT"] = "Шаблон шляху до сторінки підрозділи";
$MESS["INTR_ISE_PARAM_PATH_TO_VIDEO_CALL"] = "Сторінка відеодзвінка";
$MESS["INTR_ISE_PARAM_PM_URL"] = "Сторінка відправки особистого повідомлення";
$MESS["INTR_ISE_PARAM_SHOW_LOGIN"] = "Показувати логін, якщо не задано ім'я";
$MESS["INTR_ISE_PARAM_SHOW_NAV_BOTTOM"] = "Виводити посторінкову навігацію під списком";
$MESS["INTR_ISE_PARAM_SHOW_NAV_TOP"] = "Виводити посторінкову навігацію над списком";
$MESS["INTR_ISE_PARAM_SHOW_YEAR"] = "Показувати рік народження";
$MESS["INTR_ISE_PARAM_SHOW_YEAR_VALUE_M"] = "тільки чоловікам";
$MESS["INTR_ISE_PARAM_SHOW_YEAR_VALUE_N"] = "нікому";
$MESS["INTR_ISE_PARAM_SHOW_YEAR_VALUE_Y"] = "всім";
$MESS["INTR_ISE_PARAM_STRUCTURE_FILTER"] = "Ім'я фільтра сторінки структури компанії";
$MESS["INTR_ISE_PARAM_STRUCTURE_PAGE"] = "Сторінка структури компанії";
$MESS["INTR_ISE_PARAM_USER_PROPERTY"] = "Поля користувача для виводу";
$MESS["ISL_ADMIN_NOTES"] = "Нотатки адміністратора";
$MESS["ISL_DATE_REGISTER"] = "Дата реєстрації";
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_FULL_NAME"] = "П.І.Б.";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_LAST_NAME"] = "Прізвище";
$MESS["ISL_LOGIN"] = "Логін";
$MESS["ISL_NAME"] = "Ім'я";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Дата народження";
$MESS["ISL_PERSONAL_CITY"] = "Місто";
$MESS["ISL_PERSONAL_COUNTRY"] = "Країна";
$MESS["ISL_PERSONAL_FAX"] = "Факс";
$MESS["ISL_PERSONAL_GENDER"] = "Стать";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MAILBOX"] = "Поштова скринька";
$MESS["ISL_PERSONAL_MOBILE"] = "Мобільний";
$MESS["ISL_PERSONAL_NOTES"] = "Додаткові нотатки";
$MESS["ISL_PERSONAL_PAGER"] = "Пейджер";
$MESS["ISL_PERSONAL_PHONE"] = "Телефон";
$MESS["ISL_PERSONAL_PHONES"] = "Телефони";
$MESS["ISL_PERSONAL_PHOTO"] = "Фотографія";
$MESS["ISL_PERSONAL_POSITION"] = "Посада";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Поштова адреса";
$MESS["ISL_PERSONAL_PROFESSION"] = "Фах";
$MESS["ISL_PERSONAL_STATE"] = "Область / край";
$MESS["ISL_PERSONAL_STREET"] = "Вулиця, будинок";
$MESS["ISL_PERSONAL_WWW"] = "WWW-сторінка";
$MESS["ISL_PERSONAL_ZIP"] = "Поштовий індекс";
$MESS["ISL_SECOND_NAME"] = "По батькові";
$MESS["ISL_WORK_COMPANY"] = "Компанія";
$MESS["ISL_WORK_FAX"] = "Робочий факс";
$MESS["ISL_WORK_PHONE"] = "Робочий телефон";
$MESS["ISL_WORK_POSITION"] = "Посада";
$MESS["ISL_XML_ID"] = "Зовнішній ідентифікатор";
?>