<?
$MESS["CRM_WEBFORM_FIELD_TYPE_RESOURCEBOOKING"] = "Book a resource";
$MESS["CRM_WEBFORM_FIELD_TYPE"] = "Field type";
$MESS["CRM_WEBFORM_FIELD_TYPE_SECTION"] = "Section";
$MESS["CRM_WEBFORM_FIELD_TYPE_EMAIL"] = "E-mail";
$MESS["CRM_WEBFORM_FIELD_TYPE_INT"] = "Number";
$MESS["CRM_WEBFORM_FIELD_TYPE_PHONE"] = "Phone";
$MESS["CRM_WEBFORM_FIELD_TYPE_LIST"] = "List";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATE"] = "Date";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATETIME"] = "Date and time";
$MESS["CRM_WEBFORM_FIELD_TYPE_CHECKBOX"] = "Checkboxes";
$MESS["CRM_WEBFORM_FIELD_TYPE_RADIO"] = "Checkbox";
$MESS["CRM_WEBFORM_FIELD_TYPE_TEXT"] = "Text";
$MESS["CRM_WEBFORM_FIELD_TYPE_FILE"] = "File";
$MESS["CRM_WEBFORM_FIELD_TYPE_HR"] = "Line break";
$MESS["CRM_WEBFORM_FIELD_TYPE_BR"] = "Separator";
$MESS["CRM_WEBFORM_FIELD_TYPE_STRING"] = "String";
$MESS["CRM_WEBFORM_FIELD_TYPE_TYPED_STRING"] = "String";
$MESS["CRM_WEBFORM_FIELD_TYPE_PRODUCT"] = "Products";
$MESS["CRM_WEBFORM_FIELD_TYPE_INT1"] = "Integer";
$MESS["CRM_WEBFORM_FIELD_TYPE_FLOAT"] = "Number";
?>