<?
$MESS["COMPANY_ADD"] = "Додати компанію";
$MESS["COMPANY_ADD_ACTIVITY"] = "Додати";
$MESS["COMPANY_ADD_ACTIVITY_TITLE"] = "Додати";
$MESS["COMPANY_ADD_CALENDAR"] = "Додати дзвінок / зустріч";
$MESS["COMPANY_ADD_CALENDAR_TITLE"] = "Додати новий запис в календар";
$MESS["COMPANY_ADD_CALL"] = "Додати дзвінок";
$MESS["COMPANY_ADD_CALL_TITLE"] = "Додати дзвінок";
$MESS["COMPANY_ADD_CONTACT"] = "Додати контакт";
$MESS["COMPANY_ADD_CONTACT_TITLE"] = "Додати новий контакт";
$MESS["COMPANY_ADD_DEAL"] = "Додати угоду";
$MESS["COMPANY_ADD_DEAL_TITLE"] = "Додати новою угоду";
$MESS["COMPANY_ADD_EVENT"] = "Додати подію";
$MESS["COMPANY_ADD_EVENT_TITLE"] = "Додати поді,юя для компанії";
$MESS["COMPANY_ADD_MEETING"] = "Додати зустріч";
$MESS["COMPANY_ADD_MEETING_TITLE"] = "Додати зустріч";
$MESS["COMPANY_ADD_SUBSCRIBE"] = "Надіслати лист";
$MESS["COMPANY_ADD_SUBSCRIBE2"] = "Написати листа";
$MESS["COMPANY_ADD_SUBSCRIBE_TITLE"] = "Надіслати лист";
$MESS["COMPANY_ADD_SUBSCRIBE_TITLE2"] = "Написати листа";
$MESS["COMPANY_ADD_TASK"] = "Додати завдання";
$MESS["COMPANY_ADD_TASK_TITLE"] = "Додати завдання";
$MESS["COMPANY_ADD_TITLE"] = "Додати компанію";
$MESS["COMPANY_BUILD_REQUISITES"] = "Створення реквізитів";
$MESS["COMPANY_BUILD_REQUISITES_TITLE"] = "Створення реквізитів для компаній";
$MESS["COMPANY_COPY"] = "Копіювати";
$MESS["COMPANY_COPY_TITLE"] = "Копіювати компанію";
$MESS["COMPANY_DEDUPE"] = "Контроль дублікатів";
$MESS["COMPANY_DEDUPE_TITLE"] = "Контроль дублікатів";
$MESS["COMPANY_DELETE"] = "Видалити компанію";
$MESS["COMPANY_DELETE_DLG_BTNTITLE"] = "Видалити";
$MESS["COMPANY_DELETE_DLG_MESSAGE"] = "Ви впевнені, що хочете видалити?";
$MESS["COMPANY_DELETE_DLG_TITLE"] = "Видалення компанії";
$MESS["COMPANY_DELETE_TITLE"] = "Видалити компанію";
$MESS["COMPANY_EDIT"] = "Редагувати";
$MESS["COMPANY_EDIT_TITLE"] = "Редагувати компанію";
$MESS["COMPANY_EXPORT"] = "Експорт компаній";
$MESS["COMPANY_EXPORT_CSV"] = "Експорт компаній у CSV";
$MESS["COMPANY_EXPORT_CSV_TITLE"] = "Експорт компаній у CSV";
$MESS["COMPANY_EXPORT_EXCEL"] = "Експорт компаній у Excel";
$MESS["COMPANY_EXPORT_EXCEL_TITLE"] = "Експорт компаній у Excel";
$MESS["COMPANY_EXPORT_TITLE"] = "Експорт компаній";
$MESS["COMPANY_IMPORT"] = "Імпорт компанії";
$MESS["COMPANY_IMPORT_TITLE"] = "Імпорт компанії";
$MESS["COMPANY_LIST"] = "Список компаній";
$MESS["COMPANY_LIST_TITLE"] = "Список компаній";
$MESS["COMPANY_MIGRATION"] = "Міграція з інших CRM";
$MESS["COMPANY_MIGRATION_TITLE"] = "Міграція з інших CRM";
$MESS["COMPANY_SHOW"] = "Переглянути";
$MESS["COMPANY_SHOW_TITLE"] = "Переглянути компанію";
$MESS["COMPANY_STEXPORT_FINAL_ACTION_CLEAR"] = "Видалити файл експорту";
$MESS["COMPANY_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Експортувати всі поля компаній";
$MESS["COMPANY_STEXPORT_OPTION_REQUISITE_MULTILINE"] = "Експортувати реквізити";
$MESS["COMPANY_STEXPORT_SUMMARY"] = "Буде сформований файл експорту для компаній. Виконання цієї операції може зайняти тривалий час при великій кількості даних.";
$MESS["COMPANY_VERTICAL_CRM"] = "Галузеві сценарії";
$MESS["COMPANY_VERTICAL_CRM_TITLE"] = "Галузеві сценарії";
$MESS["CRM_COMPANY_PORTRAIT"] = "Портрет";
$MESS["CRM_COMPANY_PORTRAIT_TITLE"] = "Портрет компанії";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_DLG_SUMMARY"] = "Будуть створені реквізити для компаній. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_DLG_TITLE"] = "Створення реквізитів для компаній";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_PRESET_FIELD"] = "Шаблон реквізиту";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_SETTING_DLG_TITLE"] = "Налаштування створення реквізитів для компаній";
$MESS["CRM_COMPANY_SL_SUBSCRIBE"] = "Стежити";
$MESS["CRM_COMPANY_SL_SUBSCRIBE_TITLE"] = "Стежити за компанією (події цієї компанії будуть показуватися у вашій живий стрічці)";
$MESS["CRM_COMPANY_SL_UNSUBSCRIBE"] = "Не стежити";
$MESS["CRM_COMPANY_SL_UNSUBSCRIBE_TITLE"] = "Не стежити за компанією (події цієї компанії не будуть показуватися у вашій живий стрічці)";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_TASK_TAG"] = "CRM";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["DOCUMENT_BUTTON_TEXT"] = "Документ";
$MESS["DOCUMENT_BUTTON_TITLE"] = "Створити документ на підставі компанії";
?>