<?
$MESS["CATALOG_STATE_ERR_PRODUCT_LIMIT"] = "Превышено ограничение на количество товаров, используемых в лендингах. В каталоге найдено #COUNT# таких товаров (лимит - #LIMIT#).";
$MESS["CATALOG_STATE_ERR_PRODUCT_IN_SECTION_LIMIT"] = "После переноса раздела вы превысите ограничение  на количество товаров, используемых в лендингах. Таких товаров станет #COUNT# (лимит - #LIMIT#).";
?>