<?
$MESS["LANDING_DEMO_8MARCH1_TITLE"] = "Міжнародний жіночий день";
$MESS["LANDING_DEMO_8MARCH1_DESCRIPTION"] = "У міжнародний жіночий день тисячі чоловіків дарують подарунки своїм дочкам, дружинам та мамам. Залучіть більше клієнтів, запропонувавши подарунки для жінок за допомогою святкового шаблону!";
?>