<?
$MESS['TSBS_READY'] = "Позиции в Вашей корзине:";
$MESS['TSBS_PRICE'] = "Цена:";
$MESS['TSBS_QUANTITY'] = "Количество:";
$MESS['TSBS_2BASKET'] = "Изменить количество";
$MESS['TSBS_2ORDER'] = "Оформить заказ";
$MESS['TSBS_DELAY'] = "Отложенные позиции:";
$MESS['TSBS_UNAVAIL'] = "Недоступны для покупки:";
$MESS['TSBS_SUBSCRIBE'] = "Подписка:";
$MESS["SALE_NAME"] = "Товары";
$MESS["SALE_PROPS"] = "Свойства";
$MESS["SALE_PRICE"] = "Цена";
$MESS["SALE_TYPE"] = "Тип цены";
$MESS["SALE_QUANTITY"] = "Количество";
$MESS["SALE_SUM"] = "Сумма";
$MESS["SALE_DELETE"] = "Удалить";
$MESS["SALE_DELAY"] = "Отложить";
$MESS["SALE_ADD_TO_BASKET"] = "Добавить к заказу";
$MESS["SALE_WEIGHT"] = "Вес";
$MESS["SALE_TOTAL_WEIGHT"] = "Общий вес:";
$MESS["SALE_DETAIL_PICTURE"] = "Детальная картинка";
$MESS["SALE_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["SALE_WEIGHT_G"] = "г";
$MESS["SALE_DELAYED_TITLE"] = "Отложено";
$MESS["SALE_UNAVAIL_TITLE"] = "Отсутствуют в продаже";
$MESS["STB_ORDER_PROMT"] = "Для того чтобы начать оформление заказа, нажмите кнопку \"Оформить заказ\".";
$MESS["STB_COUPON_PROMT"] = "Введите код купона для скидки:";
$MESS["SALE_VAT"] = "НДС:";
$MESS["SALE_VAT_EXCLUDED"] = "Товаров на:";
$MESS["SALE_VAT_INCLUDED"] = "В том числе НДС:";
$MESS["SALE_TOTAL"] = "Итого:";
$MESS["SALE_CONTENT_DISCOUNT"] = "Скидка";
$MESS["SALE_DISCOUNT"] = "Скидка";
?>