<?
$MESS["SONET_GRE_T_ERROR"] = "Error processing request.";
$MESS["SONET_GUE_T_ACTIONLINK_ADD"] = "Add";
$MESS["SONET_GUE_T_ACTIONLINK_CHANGE"] = "Change";
$MESS["SONET_GUE_T_ACTIONLINK_INVITE"] = "Invite";
$MESS["SONET_GUE_T_ACTIONS_TITLE"] = "Actions";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS"] = "Set as moderator";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS_PROJECT"] = "Set as moderator";
$MESS["SONET_GUE_T_ACTION_ADDTOUSERS"] = "Invite users";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP"] = "Remove from group";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM"] = "Are you sure you want to remove these users from the workgroup?";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM_PROJECT"] = "Are you sure you want to remove these users from this workgroup?";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_PROJECT"] = "Dismiss";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS"] = "Exclude from moderators";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS_PROJECT"] = "Exclude from moderators";
$MESS["SONET_GUE_T_ACTION_FAILED"] = "Action returned incorrect result: #ERROR#";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER"] = "Change owner";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM"] = "Are you sure you want to change the workgroup owner?";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM_PROJECT"] = "Are you sure you want to change the project owner?";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_PROJECT"] = "Change owner";
$MESS["SONET_GUE_T_ACTION_UNBANFROMGROUP"] = "Unban";
$MESS["SONET_GUE_T_ACTION_UNCONNECT_DEPT"] = "Disconnect";
$MESS["SONET_GUE_T_BAN_SUBTITLE"] = "Disabled users";
$MESS["SONET_GUE_T_BUTTON_EXCLUDE"] = "remove";
$MESS["SONET_GUE_T_BUTTON_REMOVEMOD"] = "remove";
$MESS["SONET_GUE_T_BUTTON_UNBAN"] = "unban";
$MESS["SONET_GUE_T_BUTTON_UNCONNECT"] = "disconnect";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER"] = "A connected user cannot be removed from the group.";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER_PROJECT"] = "You can not remove connected user from the project.";
$MESS["SONET_GUE_T_DEPARTMENTS_SUBTITLE"] = "Departments";
$MESS["SONET_GUE_T_DEPARTMENT_ID_NOT_DEFINED"] = "No department(s) selected.";
$MESS["SONET_GUE_T_FIRED2"] = "dismissed";
$MESS["SONET_GUE_T_FIRED2_F"] = "dismissed";
$MESS["SONET_GUE_T_FIRED2_M"] = "dismissed";
$MESS["SONET_GUE_T_GROUP_ID_NOT_DEFINED"] = "Workgroup was not found.";
$MESS["SONET_GUE_T_MODS_SUBTITLE"] = "Moderators";
$MESS["SONET_GUE_T_MODS_SUBTITLE_PROJECT"] = "Owner and moderators";
$MESS["SONET_GUE_T_MODULE_NOT_INSTALLED"] = "The Social Network module is not installed.";
$MESS["SONET_GUE_T_NOT_ATHORIZED"] = "You are not logged in.";
$MESS["SONET_GUE_T_NO_PERMS"] = "You do not have permission to manage this workgroup.";
$MESS["SONET_GUE_T_NO_PERMS_PROJECT"] = "You don't have permission to manage this project.";
$MESS["SONET_GUE_T_OWNER"] = "owner";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF"] = "An owner cannot remove themselves from a group.";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF_PROJECT"] = "An owner cannot remove themselves from a project.";
$MESS["SONET_GUE_T_OWNER_PROJECT"] = "owner";
$MESS["SONET_GUE_T_OWNER_SUBTITLE"] = "Owner";
$MESS["SONET_GUE_T_OWNER_SUBTITLE_PROJECT"] = "Project owner";
$MESS["SONET_GUE_T_SAME_OWNER"] = "The specified user is already a workgroup owner.";
$MESS["SONET_GUE_T_SAME_OWNER_PROJECT"] = "The specified user is already the project owner.";
$MESS["SONET_GUE_T_SESSION_WRONG"] = "Your session has expired. Please try again.";
$MESS["SONET_GUE_T_STEPPER_TITLE"] = "Sync users";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE"] = "Connected users";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE_HINT"] = "Employees of departments bound to the workgroup. These employees become workgroup members automatically and can leave the workgroup only after their department has been removed from the workgroup.";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE_HINT_PROJECT"] = "Employees of departments bound to the project. These employees become project members automatically and can leave the project only after their department has been removed from the project.";
$MESS["SONET_GUE_T_USERS_SUBTITLE"] = "Members";
$MESS["SONET_GUE_T_USERS_SUBTITLE_PROJECT"] = "People Involved";
$MESS["SONET_GUE_T_USER_ID_INCORRECT"] = "Select one user.";
$MESS["SONET_GUE_T_USER_ID_NOT_DEFINED"] = "No users selected.";
?>