<?
$MESS["CRM_ACTIVITY_PLANNER_ORDER"] = "Order";
$MESS["CRM_ACTIVITY_PLANNER_TODAY"] = "today";
$MESS["CRM_ACTIVITY_PLANNER_TOMORROW"] = "tomorrow";
$MESS["CRM_ACTIVITY_PLANNER_2_DAYS"] = "in 2 days";
$MESS["CRM_ACTIVITY_PLANNER_3_DAYS"] = "in 3 days";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_LABEL"] = "remind in";
$MESS["CRM_ACTIVITY_PLANNER_MIN"] = "minutes";
$MESS["CRM_ACTIVITY_PLANNER_DETAIL_1"] = "more options";
$MESS["CRM_ACTIVITY_PLANNER_LOCATION"] = "Location";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "With";
$MESS["CRM_ACTIVITY_PLANNER_ADD_PERSON"] = "add participant";
$MESS["CRM_ACTIVITY_PLANNER_SAVE"] = "Save";
$MESS["CRM_ACTIVITY_PLANNER_CANCEL"] = "Cancel";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED_2"] = "Mark as completed";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_IMPORTANT"] = "Important";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "more";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_SWITCHER"] = "remind";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_SWITCHER_2"] = "remind in";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_MENU_TITLE"] = "Remind in";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_M"] = "minutes";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_H"] = "hours";
$MESS["CRM_ACTIVITY_PLANNER_NOTIFY_TYPE_D"] = "days";
$MESS["CRM_ACTIVITY_PLANNER_START_DAY"] = "Event date and time";
$MESS["CRM_ACTIVITY_PLANNER_DURATION"] = "Duration";
$MESS["CRM_ACTIVITY_PLANNER_END_DAY"] = "Event end date and time";
$MESS["CRM_ACTIVITY_PLANNER_SHORT_1"] = "fewer options";
$MESS["CRM_ACTIVITY_PLANNER_DESCRIPTION"] = "Description";
$MESS["CRM_ACTIVITY_PLANNER_CALENDAR"] = "Calendar";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Responsible person";
$MESS["CRM_ACTIVITY_PLANNER_REPEAT"] = "repeat activity";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_WEEK"] = "every week";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_DAY"] = "every day";
$MESS["CRM_ACTIVITY_PLANNER_EVERY_MONTH"] = "every month";
$MESS["CRM_ACTIVITY_PLANNER_NOT_LIMIT_LABEL"] = "no end date";
$MESS["CRM_ACTIVITY_PLANNER_DAY_MO"] = "Mo";
$MESS["CRM_ACTIVITY_PLANNER_DAY_TU"] = "Tu";
$MESS["CRM_ACTIVITY_PLANNER_DAY_WE"] = "We";
$MESS["CRM_ACTIVITY_PLANNER_DAY_TH"] = "Th";
$MESS["CRM_ACTIVITY_PLANNER_DAY_FR"] = "Fr";
$MESS["CRM_ACTIVITY_PLANNER_DAY_SA"] = "Sa";
$MESS["CRM_ACTIVITY_PLANNER_DAY_SU"] = "Su";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "Files";
$MESS["CRM_ACTIVITY_PLANNER_SELECT"] = "Select";
$MESS["CRM_ACTIVITY_PLANNER_DEAL"] = "Deal";
$MESS["CRM_ACTIVITY_PLANNER_DIRECTIONS"] = "Type";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "Important";
$MESS["CRM_ACTIVITY_PLANNER_COMPLETED_SLIDER"] = "Completed";
?>