<?
$MESS["DISK_FOLDER_BTN_CREATE_FOLDER"] = "Створити";
$MESS["DISK_FOLDER_LABEL_NAME_CREATE_FOLDER"] = "Назва";
$MESS["DISK_FOLDER_LIST_BIZPROC_LABEL"] = "Активувати Бізнес-процеси";
$MESS["DISK_FOLDER_LIST_BIZPROC_TITLE_MODAL"] = "Налаштування Бізнес-процесів";
$MESS["DISK_FOLDER_LIST_BTN_CLOSE"] = "Закрити";
$MESS["DISK_FOLDER_LIST_BTN_SAVE"] = "Зберегти";
$MESS["DISK_FOLDER_LIST_CREATE_FOLDER_MODAL"] = "Створення папки";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO_HAVE_ACCESS"] = "Доступ відкритий для";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO_OWNER"] = "Власник";
$MESS["DISK_FOLDER_LIST_EMPTY_BLOCK_CREATE_FILE"] = "Створити файл";
$MESS["DISK_FOLDER_LIST_EMPTY_BLOCK_CREATE_FOLDER"] = "Створити папку";
$MESS["DISK_FOLDER_LIST_EMPTY_BLOCK_MESSAGE"] = "У даній папці немає файлів або папок";
$MESS["DISK_FOLDER_LIST_FOOTER_HINT_DISK_CALC_FILES"] = "Показати число елементів і розмір файлів";
$MESS["DISK_FOLDER_LIST_FOOTER_LABEL_DISK_COUNT_FILES"] = "Файлів";
$MESS["DISK_FOLDER_LIST_FOOTER_LABEL_DISK_SIZE_FILES"] = "Розмір";
$MESS["DISK_FOLDER_LIST_GO_TO_TRASH"] = "Кошик";
$MESS["DISK_FOLDER_LIST_LABEL_ALREADY_CONNECT_DISK"] = "Підключений до диска";
$MESS["DISK_FOLDER_LIST_LABEL_CONNECT_DISK"] = "Підключити до диска";
$MESS["DISK_FOLDER_LIST_LABEL_DISCONNECTED_DISK"] = "Загальна папка групи відключена";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_LABEL"] = "Сторінки";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_NEXT"] = "Наступна";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_NEXT_2"] = "наступна";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_PREV"] = "Попередня";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_PREV_2"] = "попередня";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_TOTAL"] = "Всього";
$MESS["DISK_FOLDER_LIST_LABEL_LIVE_UPDATE_FILE"] = "Файл \"#NAME#\" оновлено";
$MESS["DISK_FOLDER_LIST_LABEL_NAME_CREATE_FOLDER"] = "Назва";
$MESS["DISK_FOLDER_LIST_LABEL_SHOW_EXTENDED_RIGHTS"] = "Включити розширене управління правами доступу на окремі файли і папки";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_BY"] = "Сортувати";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_INVERSE_DIRECTION"] = "У зворотному порядку";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_MIX_MODE"] = "Змішане сортування";
$MESS["DISK_FOLDER_LIST_LABEL_START_BIZPROC"] = "Заповніть параметри для запускаються бізнес-процесів";
$MESS["DISK_FOLDER_LIST_LABEL_START_BIZPROC_DIALOG"] = "Заповніть параметри для бізнес-процесів";
$MESS["DISK_FOLDER_LIST_MODAL_HELP_EMPTY_RIGHTS"] = "Бібліотека документів доступна тільки вам. Щоб відкрити її для інших користувачів, виберіть співробітників, відділи, групи і налаштуйте права доступу.";
$MESS["DISK_FOLDER_LIST_OK_FILE_COPIED"] = "Файл «#FILE#» скопійований в папку  «#TARGET_FOLDER#»";
$MESS["DISK_FOLDER_LIST_OK_FILE_MOVED"] = "Файл «#FILE#» переміщений в папку «#TARGET_FOLDER#»";
$MESS["DISK_FOLDER_LIST_OK_FILE_RIGHTS_MODIFIED"] = "Права доступу до файлу «#FILE#» змінені";
$MESS["DISK_FOLDER_LIST_OK_FILE_SHARE_MODIFIED"] = "Загальний доступдо файлу «#FILE#» змінений";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_COPIED"] = "Папка «#FOLDER#» скопійована в папку «#TARGET_FOLDER#»";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_MOVED"] = "Папка «#FOLDER#» переміщена в папку «#TARGET_FOLDER#»";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_RIGHTS_MODIFIED"] = "Права доступу до папки «#FOLDER#» змінені";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_SHARE_MODIFIED"] = "Загальний доступ до папки «#FOLDER#» змінений";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_BIZPROC"] = "Бізнес-процеси";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_BIZPROC_SETTINGS"] = "Налаштування Бізнес-процесів";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_CHANGE_RIGHTS"] = "Налаштування прав";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_NETWORK_DRIVE"] = "Мережевий диск";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_NETWORK_DRIVE_DESCR_MODAL"] = "Використовуйте наступну адресу для підключення";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_SEARCH_LABEL"] = "Пошук";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_SETTINGS_DOCS"] = "Налаштування роботи з документами";
$MESS["DISK_FOLDER_LIST_RIGHTS_TITLE_MODAL"] = "Налаштування прав доступу";
$MESS["DISK_FOLDER_LIST_SEARCH_INDEX_NOTICE"] = "Індексація файлів в процесі. Протягом тижня ми завершимо її, і ви зможете повноцінно використовувати новий пошук на диску. Вибачте за тимчасові незручності.";
$MESS["DISK_FOLDER_LIST_SEARCH_INDEX_NOTICE_1"] = "Індексація файлів в процесі. Як тільки ми завершимо її, ви зможете повноцінно використовувати новий пошук на диску. Вибачте за тимчасові незручності.";
$MESS["DISK_FOLDER_LIST_SEARCH_PROGRESS_LABEL"] = "Пошук в підключених папках";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_1"] = "Обрано #COUNT# об'єкт";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_2_4"] = "Обрано #COUNT# об'єкта";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_5_20"] = "Обрано #COUNT# об'єктів";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_21"] = "Обрано #COUNT# об'єкт";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_ADD_RIGHTS_USER"] = "Додати ще";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Дозволити настройку загального доступу";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_RIGHTS"] = "Права доступу";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_RIGHTS_USER"] = "Користувачі";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_OWNER"] = "Власник";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHTS_FOLDER"] = "Загальний доступ до папки";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_EDIT"] = "Редагування";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_FULL"] = "Повний доступ";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_READ"] = "Читання";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_TOOLTIP_SHARING"] = "Всі співробітники, що мають доступ до папки, <br/> зможуть додавати нових учасників загального доступу";
$MESS["DISK_FOLDER_LIST_SHARING_TITLE_MODAL"] = "Параметри спільного доступу";
$MESS["DISK_FOLDER_LIST_SHARING_TITLE_MODAL_2"] = "Загальний доступ";
$MESS["DISK_FOLDER_LIST_SPOTLIGHT_VIEW_MODE"] = "Виберіть зручний режим перегляду файлів на диску";
$MESS["DISK_FOLDER_LIST_SUCCESS_CONNECT_TO_DISK_FILE"] = "Файл #NAME# вдало підключений до Мого Диску";
$MESS["DISK_FOLDER_LIST_SUCCESS_CONNECT_TO_DISK_FOLDER"] = "Папка #NAME# вдало підключена до Мого Диску";
$MESS["DISK_FOLDER_LIST_SUCCESS_LOCKED_FILE"] = "Файл #NAME# заблоковано на редагування";
$MESS["DISK_FOLDER_LIST_SUCCESS_UNLOCKED_FILE"] = "Файл #NAME# розблоковано для редагування";
$MESS["DISK_FOLDER_LIST_TITLE_ADD_COMPLEX"] = "Додати";
$MESS["DISK_FOLDER_LIST_TITLE_ADD_FOLDER"] = "Папка";
$MESS["DISK_FOLDER_LIST_TITLE_CREATE_DOCUMENT"] = "Створити документ";
$MESS["DISK_FOLDER_LIST_TITLE_EMPTY_TRASH"] = "Очистити кошик";
$MESS["DISK_FOLDER_LIST_TITLE_EMPTY_TRASH_TITLE"] = "Очищення кошика";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_INPUT_PASSWORD"] = "Введіть пароль";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_DAY"] = "Днів";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_HOUR"] = "Годин";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_MIN"] = "Хвилин";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USED_DEATH_TIME"] = "Доступ обмежений за часом до #DATE#";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USED_PASSWORD"] = "Захищена паролем";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USE_DEATH_TIME"] = "Обмежити доступ по часу";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USE_PASSWORD"] = "Захистити паролем";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "Скопіювати";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "Верхній рівень";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "Перенести";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_COPY_TO"] = "Скопіювати \"#NAME#\" в папку";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_COPY_TO_BUTTON"] = "Скопіювати";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_GET_EXT_LINK"] = "Публічне посилання";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MANY_COPY_TO"] = "Скопіювати об'єкти в папку";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MANY_MOVE_TO"] = "Перемістити об'єкти в папку";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MOVE_TO"] = "Перемістити \"#NAME#\" в папку";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MOVE_TO_BUTTON"] = "Перемістити";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_TREE"] = "Структура диска";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK"] = "Публічне посилання";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK_OFF"] = "Викл";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK_ON"] = "Вкл.";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_PARAMS"] = "Параметри";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_PARAMS_2"] = "Налаштування";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_INT_LINK"] = "Внутрішнє посилання";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_COPY_TO_BUTTON"] = "Скопіювати";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "Видалити";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_DOWNLOAD_BUTTON"] = "Завантажити";
$MESS["DISK_FOLDER_LIST_TITLE_UPLOAD_FILE"] = "Файл";
$MESS["DISK_FOLDER_LIST_TRASHCAN_TTL_NOTICE"] = "Файли в кошику зберігаються #TTL_DAY# днів після видалення";
$MESS["DISK_FOLDER_LIST_TRASH_EMPTY_TRASH_BUTTON"] = "Очистити";
$MESS["DISK_FOLDER_LIST_TRASH_EMPTY_TRASH_DESCRIPTION"] = "Ви впевнені, що хочете очистити кошик, видаливши всі файли безповоротно?";
$MESS["DISK_FOLDER_LIST_VOLUME_PURIFY"] = "Очищення місця на диску";
$MESS["DISK_FOLDER_MW_CREATE_FILE_TEXT"] = "Створити за допомогою";
$MESS["DISK_FOLDER_MW_CREATE_FILE_TITLE"] = "Створення документа";
$MESS["DISK_FOLDER_MW_CREATE_TYPE_DOC"] = "Документ";
$MESS["DISK_FOLDER_MW_CREATE_TYPE_PPT"] = "Презентація";
$MESS["DISK_FOLDER_MW_CREATE_TYPE_XLS"] = "Таблиця";
$MESS["DISK_FOLDER_TITLE_CREATE_FOLDER"] = "Створення папки";
?>