<?
$MESS["TASKS_STATUS_1"] = "Neu";
$MESS["TASKS_STATUS_2"] = "Anstehend";
$MESS["TASKS_STATUS_3"] = "In Arbeit";
$MESS["TASKS_STATUS_4"] = "Muss kontrolliert werden";
$MESS["TASKS_STATUS_5"] = "Abgeschlossen";
$MESS["TASKS_STATUS_6"] = "Verschoben";
$MESS["TASKS_STATUS_7"] = "Abgelehnt";
$MESS["TASKS_PRIORITY"] = "Priorität";
$MESS["TASKS_PRIORITY_0"] = "Niedrig";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Hoch";
$MESS["TASKS_RESPONSIBLE"] = "Verantwortliche Person";
$MESS["TASKS_CREATOR"] = "Erstellt von";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_SIDEBAR_START_DATE"] = "von";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Aufgabe";
$MESS["TASKS_STATUS_OVERDUE"] = "Überfällig";
$MESS["TASKS_STATUS_NEW"] = "Neu";
$MESS["TASKS_STATUS_ACCEPTED"] = "Anstehend";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "In Arbeit";
$MESS["TASKS_STATUS_WAITING"] = "Muss kontrolliert werden";
$MESS["TASKS_STATUS_COMPLETED"] = "Abgeschlossen";
$MESS["TASKS_STATUS_DELAYED"] = "Verschoben";
$MESS["TASKS_STATUS_DECLINED"] = "Abgelehnt";
$MESS["TASKS_NEW_RESPONSIBLE"] = "Neuer Mitarbeiter";
$MESS["TASKS_CREATED_DATE"] = "Erstellt am";
$MESS["TASKS_DEADLINE"] = "Frist";
$MESS["TASKS_START_DATE_PLAN"] = "Anfangsdatum";
$MESS["TASKS_END_DATE_PLAN"] = "Abschlussdatum";
$MESS["TASKS_NO_DATE"] = "keine";
$MESS["TASKS_DATE_START"] = "Begonnen am";
$MESS["TASKS_CLOSED_DATE"] = "Abgeschlossen am";
?>