<?
$MESS["F_ERR_SESSION_TIME_IS_UP"] = "Ваша сесія закінчилася. Надішліть повідомлення повторно";
$MESS["F_ERR_NO_REVIEW_TEXT"] = "Не зазначено текст відгуку.";
$MESS["F_ERR_NOT_RIGHT_FOR_ADD"] = "Недостатньо прав для коментування.";
$MESS["POSTM_CAPTCHA"] = "Невірно вказаний код захисту від автоматичних повідомлень.";
$MESS["F_ERR_ADD_TOPIC"] = "Помилка додавання теми.";
$MESS["F_ERR_ADD_MESSAGE"] = "Помилка додавання повідомлення.";
$MESS["F_FORUM_TOPIC_ID"] = "Тема форуму для коментарів";
$MESS["F_FORUM_MESSAGE_CNT"] = "Кількість коментарів до елементу";
?>