<?
$MESS["REPORT_TITLE"] = "Berichtsname";
$MESS["REPORT_DEFAULT_TITLE"] = "Neuer Bericht";
$MESS["REPORT_PERIOD"] = "Bericht für";
$MESS["REPORT_PERIOD_HIDDEN"] = "Im Bericht nicht anzeigen";
$MESS["REPORT_COLUMNS"] = "Spalten";
$MESS["REPORT_CALC_COLUMN"] = "Wert in der Spalte kalkulieren";
$MESS["REPORT_ADD_SELECT_COLUMN"] = "Hinzufügen";
$MESS["REPORT_SORT_BY_SELECT_COLUMN"] = "Sortieren nach Spalte";
$MESS["REPORT_SORT_TYPE_ASC"] = "aufsteigend";
$MESS["REPORT_SORT_TYPE_DESC"] = "absteigend";
$MESS["REPORT_FILTER"] = "Filter";
$MESS["REPORT_RESULT_LIMIT_BY"] = "Ergebnisse auswählen nach";
$MESS["REPORT_RESULT_LIMIT_CONDITIONS"] = "Bedingungen";
$MESS["REPORT_RESULT_LIMIT_CONDITION"] = "Bedingung";
$MESS["REPORT_CALEND_MONTH"] = "Diesen Monat";
$MESS["REPORT_CALEND_MONTH_AGO"] = "Letzten Monat";
$MESS["REPORT_CALEND_WEEK"] = "Diese Woche";
$MESS["REPORT_CALEND_WEEK_AGO"] = "Letzte Woche";
$MESS["REPORT_CALEND_DAYS"] = "Die letzten";
$MESS["REPORT_CALEND_AFTER"] = "Zeitraum nach";
$MESS["REPORT_CALEND_BEFORE"] = "Zeitraum vor";
$MESS["REPORT_CALEND_INTERVAL"] = "Zeitraum";
$MESS["REPORT_CALEND_PICK_DATE"] = "Datum im Kalender auswählen";
$MESS["REPORT_CALEND_REPORT_DAYS"] = "Tage";
$MESS["REPORT_SELECT_CALC_VAR_MIN"] = "Minimaler Wert";
$MESS["REPORT_SELECT_CALC_VAR_AVG"] = "Durchschnittswert";
$MESS["REPORT_SELECT_CALC_VAR_MAX"] = "Maximaler Wert";
$MESS["REPORT_SELECT_CALC_VAR_SUM"] = "Summe";
$MESS["REPORT_SELECT_CALC_VAR_COUNT_DISTINCT"] = "Anzahl einmaliger Einträge";
$MESS["REPORT_FILTER_COMPARE_VAR_EQUAL"] = "Gleich";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER_OR_EQUAL"] = "Größer oder gleich";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER"] = "Größer";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS"] = "Kleiner";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS_OR_EQUAL"] = "Kleiner oder gleich";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_EQUAL"] = "Nicht gleich";
$MESS["REPORT_FILTER_COMPARE_VAR_START_WITH"] = "Beginnt mit";
$MESS["REPORT_FILTER_COMPARE_VAR_CONTAINS"] = "Enthält";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_CONTAINS"] = "Enthält nicht";
$MESS["REPORT_NEW_COLUMN_TITLE"] = "Neuen Namen";
$MESS["REPORT_CHANGE_COLUMN_TITLE"] = "Spaltennamen ändern";
$MESS["REPORT_REMOVE_COLUMN"] = "Spalte löschen";
$MESS["REPORT_ADD"] = "Hinzufügen";
$MESS["REPORT_CANCEL"] = "Abbrechen";
$MESS["REPORT_ANDOR_OR"] = "beliebiger";
$MESS["REPORT_ANDOR_AND"] = "allen";
$MESS["REPORT_ANDOR"] = "Und / oder";
$MESS["REPORT_ANDOR_ALL"] = "Alle";
$MESS["REPORT_ANDOR_ANY"] = "Beliebige";
$MESS["REPORT_ANDOR_ALL_LABEL"] = "der folgenden Bedingungen gelten";
$MESS["REPORT_ANDOR_ANY_LABEL"] = "der folgenden Bedingungen gilt";
$MESS["REPORT_CHOOSE_FIELD"] = "Feld auswählen";
$MESS["REPORT_CHANGE_FILTER_IN_VIEW"] = "Filter im Bericht ändern";
$MESS["REPORT_RESULT_LIMIT"] = "Maximale Anzahl der Elemente";
$MESS["REPORT_SAVE_BUTTON"] = "Bericht speichern";
$MESS["REPORT_CREATE_BUTTON"] = "Bericht erstellen";
$MESS["REPORT_SCHEME_PREVIEW"] = "Vorschau der Berichtsstruktur";
$MESS["REPORT_BOOLEAN_VALUE_TRUE"] = "Ja";
$MESS["REPORT_BOOLEAN_VALUE_FALSE"] = "Nein";
$MESS["REPORT_CHOOSE"] = "Auswählen";
$MESS["REPORT_CONSTRUCT"] = "Reports Designer";
$MESS["REPORT_DELETE_CONFIRM"] = "Möchten Sie den Bericht \"%s\" wirklich löschen?";
$MESS["REPORT_DELETE_BUTTON"] = "Löschen";
$MESS["REPORT_DELETE_CANCEL"] = "Abbrechen";
$MESS["REPORT_RETURN_TO_LIST"] = "Zurück zu Berichten";
$MESS["REPORT_PRCNT_VIEW_IS_NOT_AVAILABLE"] = "Der Prozentwert kann für diese Spalte nicht kalkuliert werden.";
$MESS["REPORT_PRCNT_BY_COLUMN"] = "% vom Spaltenwert";
$MESS["REPORT_PRCNT_BY_FIELD"] = "% vom Feldwert";
$MESS["REPORT_PRCNT_BUTTON_TITLE"] = "% von";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "Nicht berücksichtigen";
$MESS["REPORT_CALEND_ALL"] = "für die ganze Zeit";
$MESS["REPORT_DESCRIPTION"] = "Berichtsbeschreibung";
$MESS["REPORT_SELECT_CALC_VAR_GROUP_CONCAT"] = "Alle existierenden Elemente ausdrucken";
$MESS["REPORT_RESULT_COLUMN_FILTER"] = "Berichtsfelder";
$MESS["SALE_REPORT_SITE"] = "Bericht des Online-Shops";
$MESS["TASKS_PICK_DATE"] = "Datum im Kalender auswählen";
$MESS["REPORT_NEGATIVE_VALUES_RED"] = "Negative Werte in Rot anzeigen";
$MESS["REPORT_GROUP_RESULT_BY_COLUMN"] = "Ergebnisse nach Spalte gruppieren";
$MESS["REPORT_GROUP_RESULT_SUBTOTAL"] = "Teilergebnis anzeigen";
$MESS["REPORT_HELPER_SPEC_UCSPT"] = "Spaltenteilung nach verschiedenen Preistypen für Bericht nutzen";
$MESS["REPORT_CHART_DISPLAY"] = "Diagramm anzeigen";
$MESS["REPORT_CHART_TYPE_LABEL_TEXT"] = "Diagrammtyp";
$MESS["REPORT_CHART_LABEL_TEXT_ARGS"] = "Argumente";
$MESS["REPORT_CHART_LABEL_TEXT_VALUES"] = "Werte";
$MESS["REPORT_CHART_ADD_COL_LABEL_TITLE"] = "Spalte für Werte hinzufügen";
$MESS["REPORT_CHART_REMOVE_COL_LABEL_TITLE"] = "Spalte für Werte löschen";
$MESS["REPORT_MOBILE_SETTINGS"] = "In der mobilen Version nutzen";
?>