<?
$MESS["LANDING_DEMO_AGENCY_TITLE"] = "Агенції";
$MESS["LANDING_DEMO_AGENCY_DESCRIPTION"] = "Сучасний сайт для вашого бізнесу, з онлайн-консультантом, зворотним дзвінком та CRM-формами. Ідеальне рішення для вашої компанії!";
?>