<?
$MESS["PULL_BATCH_MAX_COUNT_MESSAGES"] = "Maximum number of push notifications to send simultaneously";
$MESS["PULL_OPTIONS_CLOUD_ACTIVE_KEY_REQUIRED"] = "Note: a valid license is required to use cloud servers.";
$MESS["PULL_OPTIONS_CLOUD_REGISTRATION_ACTIVE"] = "Active";
$MESS["PULL_OPTIONS_CLOUD_REGISTRATION_ERROR"] = "Error";
$MESS["PULL_OPTIONS_CLOUD_REGISTRATION_INACTIVE"] = "Inactive";
$MESS["PULL_OPTIONS_CLOUD_SERVER_ADDRESS"] = "Server address";
$MESS["PULL_OPTIONS_CLOUD_SERVER_ADDRESS_AUTO_SELECT"] = "(auto select server)";
$MESS["PULL_OPTIONS_CLOUD_SERVER_ADDRESS_LIST_ERROR"] = "Error getting server list. Please make sure the address #HOST# is accessible.";
$MESS["PULL_OPTIONS_CLOUD_SERVER_REGISTER"] = "Register";
$MESS["PULL_OPTIONS_CLOUD_SERVER_REGISTRATION"] = "Register on cloud server";
$MESS["PULL_OPTIONS_DO_NOT_USE_PUSH_SERVER"] = "(don't use)";
$MESS["PULL_OPTIONS_GUEST"] = "Enable module for anonymous users";
$MESS["PULL_OPTIONS_GUEST_DESC"] = "User information provided by Web Analytics module";
$MESS["PULL_OPTIONS_HEAD_BLOCK"] = "Exclude sites";
$MESS["PULL_OPTIONS_HEAD_PUB_2"] = "Server command publish URL";
$MESS["PULL_OPTIONS_HEAD_SUB"] = "Command reading URL for outdated browsers";
$MESS["PULL_OPTIONS_HEAD_SUB_MOB"] = "Command reading URL for mobile browsers";
$MESS["PULL_OPTIONS_HEAD_SUB_MODERN"] = "Command reading URL for modern browsers";
$MESS["PULL_OPTIONS_HEAD_SUB_WS"] = "Command reading URL for Web Socket enabled browsers";
$MESS["PULL_OPTIONS_NGINX"] = "nginx-push-stream-module is installed";
$MESS["PULL_OPTIONS_NGINX_2"] = "<b>\"Push server\"</b> is installed and active on the server";
$MESS["PULL_OPTIONS_NGINX_BUFFER"] = "Maximum number of commands to send while connected to server";
$MESS["PULL_OPTIONS_NGINX_BUFFERS_DESC"] = "This option depends on the \"large_client_header_buffers\" nginx's parameter. The default value is calculated for <b>8k</b> buffers.";
$MESS["PULL_OPTIONS_NGINX_CONFIRM"] = "Attention: you have to install nginx-push-stream-module before using this option.";
$MESS["PULL_OPTIONS_NGINX_DOC"] = "Read more on installing and using nginx-push-stream-module here:";
$MESS["PULL_OPTIONS_NGINX_DOC_LINK"] = "online help";
$MESS["PULL_OPTIONS_NGINX_VERSION"] = "Server software";
$MESS["PULL_OPTIONS_NGINX_VERSION_034"] = "Bitrix Virtual Appliance 4.2 - 4.3 (nginx-push-stream-module 0.3.4)";
$MESS["PULL_OPTIONS_NGINX_VERSION_034_DESC"] = "nginx-push-stream-module 0.4.0 is strongly recommended; install it whenever possible.<br> If using nginx-push-stream-module 0.3.4, WebSocket and command broadcasting will be unavailable.";
$MESS["PULL_OPTIONS_NGINX_VERSION_040"] = "Bitrix Virtual Appliance 4.4 or higher (nginx-push-stream-module 0.4.0)";
$MESS["PULL_OPTIONS_NGINX_VERSION_710"] = "Bitrix Virtual Appliance 7.1 and higher (Bitrix Push server)";
$MESS["PULL_OPTIONS_NGINX_VERSION_730"] = "Bitrix Virtual Appliance 7.3 and later (Bitrix Push server 2.0)";
$MESS["PULL_OPTIONS_PATH_TO_LISTENER"] = "Message listener path (HTTP)";
$MESS["PULL_OPTIONS_PATH_TO_LISTENER_DESC"] = "It is recommended to use a standard port for HTTP or HTTPS.<br>Use 8893 (HTTP) or 8894 (HTTPS) only for nginx-push-stream-module version 0.3.4.";
$MESS["PULL_OPTIONS_PATH_TO_LISTENER_MODERN_DESC"] = "Notice that modern browsers may connect to a remote push server even on a different domain (CORS requests).";
$MESS["PULL_OPTIONS_PATH_TO_LISTENER_SECURE"] = "Message listener path (HTTPS)";
$MESS["PULL_OPTIONS_PATH_TO_MOBILE_LISTENER"] = "Path for reading messages in the mobile app (HTTP)";
$MESS["PULL_OPTIONS_PATH_TO_MOBILE_LISTENER_DESC"] = "Always use non-standard ports (e.g. 8893 for HTTP, or 8894 for HTTPS) for mobile applications because not all mobile devices support long pooling on a standard port.";
$MESS["PULL_OPTIONS_PATH_TO_MOBILE_LISTENER_SECURE"] = "Path for reading messages in the mobile app (HTTPS)";
$MESS["PULL_OPTIONS_PATH_TO_PUBLISH"] = "Message sender path";
$MESS["PULL_OPTIONS_PATH_TO_PUBLISH_WEB"] = "Command publish URL (HTTP)";
$MESS["PULL_OPTIONS_PATH_TO_PUBLISH_WEB_SECURE"] = "Command read URL (HTTPS)";
$MESS["PULL_OPTIONS_PATH_TO_WEBSOCKET"] = "WebSocket message listener path (HTTP)";
$MESS["PULL_OPTIONS_PATH_TO_WEBSOCKET_SECURE"] = "WebSocket message listener path (HTTPS)";
$MESS["PULL_OPTIONS_PUBLISH_WEB_DESC"] = "This setting will be used with browsers lacking WebSocket support.";
$MESS["PULL_OPTIONS_PUBLISH_WEB_HEAD"] = "Client command publish URL";
$MESS["PULL_OPTIONS_PUSH"] = "Send PUSH notifications to mobile devices";
$MESS["PULL_OPTIONS_PUSH_SERVER_IS_REQUIRED"] = "Bitrix24 requires the Bitrix cloud server, or an installed and properly configured local server.";
$MESS["PULL_OPTIONS_REGISTER_ON_CLOUD_SERVER"] = "Register on server";
$MESS["PULL_OPTIONS_SIGNATURE_KEY"] = "Signature code for server interaction";
$MESS["PULL_OPTIONS_SIGNATURE_KEY_ERROR"] = "Signature key is required to negotiate with server.";
$MESS["PULL_OPTIONS_SITES"] = "Don't use the module on websites";
$MESS["PULL_OPTIONS_STATUS"] = "Module status";
$MESS["PULL_OPTIONS_STATUS_N"] = "Inactive";
$MESS["PULL_OPTIONS_STATUS_Y"] = "Active";
$MESS["PULL_OPTIONS_USE"] = "Use modules";
$MESS["PULL_OPTIONS_USE_CLOUD_SERVER"] = "Use Bitrix cloud server";
$MESS["PULL_OPTIONS_USE_LOCAL_SERVER"] = "Use local server";
$MESS["PULL_OPTIONS_USE_PUSH_SERVER"] = "Use <b>Push server</b>";
$MESS["PULL_OPTIONS_WEBSOCKET"] = "Enable WebSocket";
$MESS["PULL_OPTIONS_WEBSOCKET_DESC"] = "This configuration is for all modern browsers. Long pooling will be used for earlier versions.";
$MESS["PULL_OPTIONS_WS_CONFIRM"] = "Attention: you have to ensure that nginx-push-stream-module is configured to support WebSocket before using this option.";
$MESS["PULL_TAB_SETTINGS"] = "Settings";
$MESS["PULL_TAB_TITLE_SETTINGS"] = "Module Settings";
?>