<?
$MESS["TASKS_REPORT_REPORTS"] = "Звіти";
$MESS["TASKS_REPORT_TASKS"] = "Завдання";
$MESS["TASKS_REPORT_TEMPLATES"] = "Шаблони";
$MESS["REPORT_TABLE_TITLE"] = "Назва звіту";
$MESS["REPORT_TABLE_CREATE_DATE"] = "Дата створення";
$MESS["REPORT_EDIT_SHORT"] = "Редагувати";
$MESS["REPORT_EDIT_FULL"] = "Редагувати звіт";
$MESS["REPORT_ADD"] = "Додати звіт";
$MESS["REPORT_EMPTY_LIST"] = "У вас немає жодного сконструйованого звіту.";
$MESS["REPORT_CREATE_DEFAULT"] = "Створити типові звіти";
$MESS["REPORT_LIST"] = "Список звітів";
$MESS["REPORT_COPY_SHORT"] = "Копіювати";
$MESS["REPORT_COPY_FULL"] = "Копіювати звіт";
$MESS["REPORT_DELETE_SHORT"] = "Видалити";
$MESS["REPORT_DELETE_FULL"] = "Видалити звіт";
$MESS["REPORT_DELETE_CONFIRM"] = "Дійсно видалити?";
$MESS["REPORT_UPDATE_14_5_2_MESSAGE"] = "Зверніть увагу, що стандартні шаблони не можна редагувати, але при необхідності, ви можете створити свій шаблон звіту на підставі запропонованих, за допомогою кнопки \"Копіювати\" або створити повністю свій звіт.";
$MESS["REPORT_TABLE_CREATE_BY"] = "Автор";
$MESS["REPORT_SHARING_SHORT"] = "Загальний доступ";
$MESS["REPORT_SHARING_FULL"] = "Налаштувати спільний доступ";
$MESS["REPORT_EXPORT_SHORT"] = "Експортувати";
$MESS["REPORT_EXPORT_FULL"] = "Експортувати звіт";
$MESS["REPORT_LIST_SHARING_TITLE_POPUP"] = "Загальний доступ";
$MESS["REPORT_LIST_BTN_SAVE"] = "Зберегти";
$MESS["REPORT_LIST_BTN_CLOSE"] = "Закрити";
$MESS["REPORT_LIST_SHARING_OWNER"] = "Власник";
$MESS["REPORT_LIST_SHARING_NAME_RIGHTS_USER"] = "Користувачі";
$MESS["REPORT_LIST_SHARING_NAME_RIGHTS"] = "Права доступу";
$MESS["REPORT_LIST_SHARING_NAME_ADD_RIGHTS_USER"] = "Додати ще";
$MESS["REPORT_COMPANY_TITLE"] = "Звіти компанії";
$MESS["REPORT_PERSONAL_TITLE"] = "Особисті звіти";
$MESS["REPORT_DEFAULT_TITLE"] = "Стандартні звіти";
$MESS["REPORT_IMPORT_TITLE"] = "Імпорт звіту";
$MESS["REPORT_IMPORT_BUTTON"] = "Імпортувати";
$MESS["REPORT_IMPORT_BUTTON_TEXT"] = "Завантажити файл";
$MESS["REPORT_IMPORT_ERROR_UPLOADED_FILE"] = "Необхідно завантажити файл";
$MESS["REPORT_IMPORT_ERROR_FILE_EXT"] = "Невірний формат файлу";
$MESS["REPORT_IMPORT_DESCRIPTION"] = "Файл повинен бути у форматі csv.";
?>