<?
$MESS["CRM_SITE_FORM_FIELD_REMOVE"] = "Убрать поле";
$MESS["CRM_SITE_FORM_FIELD_ADD"] = "Добавить еще";
$MESS["CRM_SITE_FORM_FIELD_ERROR_REQUIRED"] = "Поле обязательно для заполнения";
$MESS["CRM_SITE_FORM_FIELD_ERROR_REQUIRED"] = "Поле обязательно для заполнения";
$MESS["CRM_SITE_FORM_FIELD_ERROR_INVALID"] = "Поле неверно заполнено";
$MESS["CRM_SITE_FORM_FIELD_ERROR_INVALID_EMAIL"] = "Указан неверный Емейл";
$MESS["CRM_SITE_FORM_FIELD_LIST_UNSELECT"] = "Отменить выбор";
$MESS["CRM_SITE_FORM_FIELD_FILE_CHOOSE"] = "Выбрать файл";
$MESS["CRM_SITE_FORM_FIELD_PRODUCT_ANOTHER_SUM"] = "Другая сумма";
$MESS["CRM_SITE_FORM_FIELD_DATE_TIME"] = "Время";
$MESS["CRM_SITE_FORM_FIELD_DATE_CLOSE"] = "Закрыть";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_1"] = "Пн";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_2"] = "Вт";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_3"] = "Ср";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_4"] = "Чт";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_5"] = "Пт";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_6"] = "Сб";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_7"] = "Вс";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_1"] = "Январь";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_2"] = "Февраль";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_3"] = "Март";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_4"] = "Апрель";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_5"] = "Май";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_6"] = "Июнь";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_7"] = "Июль";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_8"] = "Август";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_9"] = "Сентябрь";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_10"] = "Октябрь";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_11"] = "Ноябрь";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_12"] = "Декабрь";
