<?
$MESS["CRM_SITE_FORM_SIGN"] = "Заряжено";
$MESS["CRM_SITE_FORM_SIGN_BY"] = "Битрикс24";
$MESS["CRM_SITE_FORM_NAV_NEXT"] = "Далее";
$MESS["CRM_SITE_FORM_NAV_BACK"] = "Назад";
$MESS["CRM_SITE_FORM_BASKET_SUM"] = "Без скидки";
$MESS["CRM_SITE_FORM_BASKET_DISCOUNT"] = "Экономия";
$MESS["CRM_SITE_FORM_BASKET_TOTAL"] = "К оплате";
$MESS["CRM_SITE_FORM_DEF_TITLE"] = "Заполните форму";
$MESS["CRM_SITE_FORM_DEF_BUTTON"] = "Отправить запрос";
$MESS["CRM_SITE_FORM_STATE_SUCCESS_TITLE"] = "Отправлено!";
$MESS["CRM_SITE_FORM_STATE_SUCCESS"] = "Спасибо за внимание";
$MESS["CRM_SITE_FORM_STATE_ERROR"] = "Произошла ошибка";
$MESS["CRM_SITE_FORM_STATE_DISABLED"] = "Форма не актуальна";
$MESS["CRM_SITE_FORM_STATE_BUTTON_PAY"] = "Перейти к оплате";
$MESS["CRM_SITE_FORM_STATE_BUTTON_RESEND"] = "Отправить еще раз";
$MESS["CRM_SITE_FORM_CONSENT_ACCEPT"] = "Принимаю";
$MESS["CRM_SITE_FORM_CONSENT_REJECT"] = "Не принимаю";
$MESS["CRM_SITE_FORM_CONSENT_READ_ALL"] = "Прочитайте до конца";
$MESS["CRM_SITE_FORM_MORE_FIELDS_YET"] = "Внизу есть еще поля";