<?php
$MESS['BPRA_DEFAULT_STATUS_MESSAGE'] = 'Ожидание ответа от приложения';
$MESS['BPRA_DEFAULT_LOG_MESSAGE'] = 'Получен ответ от приложения';
$MESS['BPRA_PD_USER_ID'] = 'Запускать от имени';
$MESS['BPRA_PD_SET_STATUS_MESSAGE'] = 'Устанавливать текст статуса';
$MESS['BPRA_PD_STATUS_MESSAGE'] = 'Текст статуса';
$MESS["BPRA_PD_YES"] = "Да";
$MESS["BPRA_PD_NO"] = "Нет";
$MESS['BPRA_PD_USE_SUBSCRIPTION'] = 'Ожидать ответа';
$MESS["BPRA_PD_TIMEOUT_DURATION"] = "Период ожидания";
$MESS["BPRA_PD_TIMEOUT_DURATION_HINT"] = "Время ожидания ответа от приложения";
$MESS["BPRA_PD_TIME_D"] = "дней";
$MESS["BPRA_PD_TIME_H"] = "часов";
$MESS["BPRA_PD_TIME_M"] = "минут";
$MESS["BPRA_PD_TIME_S"] = "секунд";
$MESS["BPRA_PD_ERROR_EMPTY_PROPERTY"] = "Не заполнено обязательное поле: #NAME#";
$MESS["BPRA_PD_TIMEOUT_LIMIT"] = "Минимальный период ожидания";
$MESS["BPRA_NOT_FOUND_ERROR"] = "Действие приложения не установлено.";
$MESS["BPRA_PD_CONFIGURE"] = "Настроить";