<?
$MESS["CRM_CONFIG_ORDER_TITLE_CREATE"] = "Створення властивості замовлення";
$MESS["CRM_CONFIG_ORDER_TITLE_EDIT"] = "Редагування властивості замовлення";
$MESS["CRM_INVALID_PERSON_TYPE_ID"] = "Некоректне значення типу платника";
$MESS["CRM_INVALID_PROPERTY_ID"] = "Некоректне значення ідентифікатора властивості";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Модуль sale не встановлений";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["ERROR_ADD_PROP"] = "Помилка додавання властивості";
$MESS["ERROR_ADD_VARIANT"] = "Помилка додавання варіанту перерахування";
$MESS["ERROR_EDIT_PROP"] = "Помилка зміни властивості";
$MESS["ERROR_EDIT_VARIANT"] = "Помилка зміни варіанту перерахування";
$MESS["ERROR_EMAIL_RELATION_NOT_ALLOWED"] = "Властивість, що використовується як e-mail, не може мати прив'язок до платіжних систем і служб доставки.";
$MESS["ERROR_LOCATION4TAX_RELATION_NOT_ALLOWED"] = "Властивість, що використовується як місцезнаходження для податків, не може мати прив'язок до платіжних систем і служб доставки.";
$MESS["ERROR_PROFILE_NAME_RELATION_NOT_ALLOWED"] = "Властивість, що використовується як назва профілю, не може мати прив'язок до платіжних систем і служб доставки.";
$MESS["F_ACTIVE"] = "Активність";
$MESS["F_ANOTHER_LOCATION"] = "Альтернативне поле введення місцезнаходження";
$MESS["F_CODE"] = "Мнемонічний код";
$MESS["F_DEFAULT_VALUE"] = "Значення за замовчуванням";
$MESS["F_DESCRIPTION"] = "Опис властивості (плейсхолдер)";
$MESS["F_INPUT_FIELD_DESCR"] = "властивість буде використана як альтернативне поле введення місцезнаходження";
$MESS["F_IS_ADDRESS"] = "Є адресою";
$MESS["F_IS_ADDRESS_DESCR"] = "значення властивості буде використане як адреса покупця";
$MESS["F_IS_EMAIL"] = "використовувати як e-mail";
$MESS["F_IS_EMAIL_DESCR"] = "значення властивості буде використане як e-mail при реєстрації нового користувача";
$MESS["F_IS_FILTERED"] = "Доступно в фільтрі за замовленнями";
$MESS["F_IS_LOCATION"] = "Використовувати як місцезнаходження";
$MESS["F_IS_LOCATION4TAX"] = "Використовувати як місцезнаходження для податків";
$MESS["F_IS_LOCATION4TAX_DESCR"] = "для розрахунку податків";
$MESS["F_IS_LOCATION_DESCR"] = "для розрахунку вартості доставки";
$MESS["F_IS_PAYER"] = "Використовувати як ім'я платника";
$MESS["F_IS_PAYER_DESCR"] = "значенням властивості буде ім'я платника";
$MESS["F_IS_PHONE"] = "Є телефоном";
$MESS["F_IS_PHONE_DESCR"] = "значення властивості буде використане як телефон покупця";
$MESS["F_IS_PROFILE_NAME"] = "Використовувати як назву профілю";
$MESS["F_IS_PROFILE_NAME_DESCR"] = "значення властивості буде використане як назва профілю користувача";
$MESS["F_IS_ZIP"] = "Використовувати як поштовий індекс";
$MESS["F_IS_ZIP_DESCR"] = "значення властивості буде використане як поштовий індекс покупця для розрахунку вартості доставки";
$MESS["F_NAME"] = "Назва";
$MESS["F_PROPS_GROUP_ID"] = "Група властивостей";
$MESS["F_SORT"] = "Сортування";
$MESS["F_USER_PROPS"] = "входить в профіль";
$MESS["F_UTIL"] = "Службове";
$MESS["F_XML_ID"] = "Зовнішній код";
$MESS["INPUT_ENUM"] = "Перерахування";
$MESS["MATCH_ENTITY"] = "Сутність CRM";
$MESS["MATCH_ENTITY_BANK_DETAIL"] = "Банківські реквізити";
$MESS["MATCH_ENTITY_COMPANY"] = "Компанія";
$MESS["MATCH_ENTITY_CONTACT"] = "Контакт";
$MESS["MATCH_ENTITY_FIELD"] = "Поле";
$MESS["MATCH_ENTITY_REQUISITE"] = "Реквізит";
$MESS["MULTIPLE_DESCRIPTION"] = "множинне значення не доступно в фільтрі";
$MESS["NO_DEFAULT_VALUE"] = "Не задано";
$MESS["NULL_ANOTHER_LOCATION"] = "Вибрати";
$MESS["SALE_ADD"] = "Додати";
$MESS["SALE_APPLY"] = "Застосувати";
$MESS["SALE_EDIT_RECORD"] = "Зміна властивості # #ID#";
$MESS["SALE_NEW_RECORD"] = "Нова властивість";
$MESS["SALE_PERS_TYPE"] = "Тип платника";
$MESS["SALE_PROPERTIES"] = "Параметри";
$MESS["SALE_PROPERTY_DELIVERY"] = "Служби доставки";
$MESS["SALE_PROPERTY_LINKING"] = "Прив'язка властивості";
$MESS["SALE_PROPERTY_LINKING_DESC"] = "Зв'язок властивості з платіжними системами та службами доставки";
$MESS["SALE_PROPERTY_PAYSYSTEM"] = "Платіжні системи";
$MESS["SALE_PROPERTY_SELECT_ALL"] = "Всі";
$MESS["SALE_PROPS_GROUP"] = "Групи властивостей";
$MESS["SALE_RECORDS_LIST"] = "В список властивостей";
$MESS["SALE_RESET"] = "Скинути";
$MESS["SALE_SAVE"] = "Зберегти";
$MESS["SALE_VARIANTS_CODE"] = "Код";
$MESS["SALE_VARIANTS_DESCR"] = "Опис";
$MESS["SALE_VARIANTS_MORE"] = "Ще...";
$MESS["SALE_VARIANTS_NAME"] = "Назва";
$MESS["SALE_VARIANTS_SORT"] = "Сорт.";
$MESS["SOPEN_2FLIST"] = "Список властивостей замовлень";
$MESS["SOPEN_4NEW_PROMT"] = "Виберіть тип платника:";
$MESS["SOPEN_DELETE_PROPS"] = "Видалити властивість";
$MESS["SOPEN_DELETE_PROPS_CONFIRM"] = "Ви впевнені, що хочете видалити цю властивість?";
$MESS["SOPEN_NEW_PROPS"] = "Створити нову властивість";
$MESS["SOPEN_TAB_PROPS"] = "Властивості замовлення";
$MESS["SOPEN_TAB_PROPS_DESCR"] = "Властивості замовлення для типу платника &quot;#PTYPE#&quot;";
$MESS["SOPE_TO_LIST"] = "Список властивостей";
?>