<?
$MESS["SONET_TELEPHONY_HISTORY"] = "Call log";
$MESS["SONET_UM_ABSENT"] = "(out of office)";
$MESS["SONET_UM_BIRTHDAY"] = "Today is a user's birthday";
$MESS["SONET_UM_BLOG"] = "Conversations";
$MESS["SONET_UM_CALENDAR"] = "Calendar";
$MESS["SONET_UM_EDIT_FEATURES"] = "Edit Settings";
$MESS["SONET_UM_EDIT_PROFILE"] = "Edit Profile";
$MESS["SONET_UM_EDIT_SETTINGS"] = "Edit Privacy Settings";
$MESS["SONET_UM_EFFICIENCY"] = "Efficiency";
$MESS["SONET_UM_FILES"] = "Files";
$MESS["SONET_UM_FORUM"] = "Forum";
$MESS["SONET_UM_FRIENDS"] = "Friends";
$MESS["SONET_UM_GENERAL"] = "General";
$MESS["SONET_UM_GROUPS"] = "Groups";
$MESS["SONET_UM_HONOUR"] = "The user is on the Board Of Honor";
$MESS["SONET_UM_LOG"] = "Activity Stream";
$MESS["SONET_UM_MESSAGES"] = "Messages";
$MESS["SONET_UM_MESSAGE_HISTORY"] = "Message Log";
$MESS["SONET_UM_ONLINE"] = "Online";
$MESS["SONET_UM_PHOTO"] = "Photo";
$MESS["SONET_UM_REPORTS"] = "Work reports";
$MESS["SONET_UM_REQUESTS"] = "Invites and requests";
$MESS["SONET_UM_SEND_MESSAGE"] = "Send Message";
$MESS["SONET_UM_SUBSCRIBE"] = "Subscription";
$MESS["SONET_UM_TASKS"] = "Tasks";
$MESS["SONET_UM_TIME"] = "Worktime";
$MESS["SONET_UM_VIDEO_CALL"] = "Video Call";
?>