<?
$MESS["CRM_COLUMN_SOURCE"] = "Source";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Source information";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access Denied";
$MESS["CRM_COLUMN_HEADER"] = "Column";
$MESS["CRM_COLUMN_TITLE"] = "Deal Name";
$MESS["CRM_COLUMN_COMMENTS"] = "Comment";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Amount";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Company";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Contact";
$MESS["CRM_COLUMN_STAGE_ID"] = "Deal Stage";
$MESS["CRM_COLUMN_STATE_ID"] = "State";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Currency";
$MESS["CRM_COLUMN_PROBABILITY"] = "Probability";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Product";
$MESS["CRM_COLUMN_TYPE_ID"] = "Type";
$MESS["CRM_COLUMN_CLOSED"] = "Closed";
$MESS["CRM_COLUMN_OPENED"] = "Available to everyone";
$MESS["CRM_COLUMN_BEGINDATE"] = "Start Date";
$MESS["CRM_COLUMN_EVENT_DATE"] = "Event Date";
$MESS["CRM_COLUMN_EVENT_ID"] = "Event Type";
$MESS["CRM_COLUMN_EVENT_DESCRIPTION"] = "Event Description";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Deal Import";
$MESS["CRM_CSV_READ_ERROR"] = "Error reading the file.";
$MESS["CRM_CSV_NF_ERROR"] = "No file selected.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "The data file uses a different separator than specified.";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Data File (CSV format)";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Import file example";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "File Format";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "First row is a header";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Skip empty columns";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Column separator";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Semicolon";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Comma";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Tab";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Space";
$MESS["CRM_IMPORT_FINISH"] = "Successfully imported deals";
$MESS["CRM_IMPORT_ERROR"] = "Deals not imported";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Import data example";
$MESS["CRM_REQUIRE_FIELDS"] = "The following fields are required for the import procedure to succeed";
$MESS["CRM_REQUIRE_UTF8"] = "The import file must be saved in UTF-8 encoding for the import operation to succeed.";
$MESS["CRM_DOWNLOAD"] = "Download";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "Price";
$MESS["CRM_COLUMN_PRODUCT_QUANTITY"] = "Quantity";
$MESS["CRM_SAMPLE_TITLE"] = "Product Sale";
$MESS["CRM_SAMPLE_OPPORTUNITY"] = "10000,00";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "USD";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Data file encoding";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "by default";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Responsible person (default)";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Name format";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Assumed close date";
$MESS["CRM_COLUMN_CATEGORY_ID"] = "Pipeline";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Auto-Detect";
?>