<?
$MESS['CRM_MODULE_NOT_INSTALLED'] = 'Модуль CRM не установлен.';
$MESS['CRM_OWNER_ID_NOT_DEFINED'] = 'Не задан Идентификатор владельца ("OWNER_ID").';
$MESS['CRM_UNSUPPORTED_OWNER_TYPE'] = 'Задан неподдерживаемый тип владельца: "#OWNER_TYPE#".';
$MESS['CRM_PERMISSION_DENIED'] = 'Доступ запрещён.';
$MESS['CRM_ACTIVITY_COLUMN_REFERENCE'] = 'Проект';
$MESS['CRM_ACTIVITY_COLUMN_CLIENT'] = 'Клиент';
$MESS['CRM_ACTIVITY_COLUMN_TYPE_NAME'] = 'Тип';
$MESS['CRM_ACTIVITY_FILTER_TYPE_ID'] = 'Тип';
$MESS['CRM_ACTIVITY_COLUMN_SUBJECT'] = 'Название';
$MESS['CRM_ACTIVITY_COLUMN_END'] = 'Срок';
$MESS['CRM_ACTIVITY_FILTER_END'] = 'Срок';
$MESS['CRM_ACTIVITY_COLUMN_RESPONSIBLE'] = 'Ответственный';
$MESS['CRM_ACTIVITY_COLUMN_COMPLETED'] = 'Статус';
$MESS['CRM_ACTIVITY_FILTER_COMPLETED'] = 'Статус';
$MESS['CRM_ACTIVITY_COLUMN_PRIORITY'] = 'Важность';
$MESS['CRM_ACTIVITY_FILTER_PRIORITY'] = 'Важность';
$MESS['CRM_ACTIVITY_COLUMN_CREATED'] = 'Дата создания';
$MESS['CRM_ACTIVITY_FILTER_CREATED'] = 'Дата создания';
$MESS['CRM_ACTIVITY_FILTER_ITEM_COMPLETED'] = 'Выполнено';
$MESS['CRM_ACTIVITY_FILTER_ITEM_NOT_COMPLETED'] = 'Не выполнено';
$MESS['CRM_ACTIVITY_FILTER_RESPONSIBLE'] = 'Ответственный';
$MESS['CRM_ACTIVITY_STATUS_COMPLETED'] = 'Выполнено';
$MESS['CRM_ACTIVITY_STATUS_NOT_COMPLETED'] = 'Не выполнено';
$MESS['CRM_ACTIVITY_INCOMING_CALL'] = 'Звонок (входящий)';
$MESS['CRM_ACTIVITY_INCOMING_EMAIL'] = 'Письмо (полученное)';
$MESS['CRM_ACTIVITY_OUTGOING_CALL'] = 'Звонок (исходящий)';
$MESS['CRM_ACTIVITY_OUTGOING_EMAIL'] = 'Письмо (отправленное)';
$MESS['CRM_PRESET_NOT_COMPLETED'] = 'Мои текущие дела';
$MESS['CRM_PRESET_NOT_COMPLETED_ALL'] = 'Все текущие дела';
$MESS['CRM_PRESET_COMPLETED'] = 'Мои выполненные дела';
$MESS['CRM_PRESET_COMPLETED_ALL'] = 'Все выполненные дела';
$MESS['CRM_ACTIVITY_COLUMN_DESCRIPTION'] = 'Описание';
$MESS['CRM_ACTIVITY_COLUMN_START'] = 'Начало';
$MESS['CRM_ACTIVITY_FILTER_START'] = 'Начало';
$MESS['CRM_ACTIVITY_COLUMN_DEADLINE'] = 'Срок';
$MESS['CRM_ACTIVITY_FILTER_DEADLINE'] = 'Срок';
$MESS['CRM_ACTIVITY_COLUMN_END_2'] = 'Конец';
$MESS['CRM_ACTIVITY_FILTER_END_2'] = 'Конец';
?>