<?
$MESS["CRM_REST_INVOICE_PARAMETERS_DATE_PAY_BEFORE_OFFSET_TYPE_FIELD"] = "Schedule mode to calculate payment due date";
$MESS["CRM_REST_INVOICE_PARAMETERS_DATE_PAY_BEFORE_OFFSET_VALUE_FIELD"] = "Interval to calculate payment due date";
$MESS["CRM_REST_INVOICE_PARAMETERS_INTERVAL_FIELD"] = "Time range";
$MESS["CRM_REST_INVOICE_PARAMETERS_IS_WORKING_ONLY_FIELD"] = "Exclude holidays and weekends";
$MESS["CRM_REST_INVOICE_PARAMETERS_NUM_DAY_IN_MONTH_FIELD"] = "Day of month";
$MESS["CRM_REST_INVOICE_PARAMETERS_NUM_MONTH_IN_YEAR_FIELD"] = "Month number";
$MESS["CRM_REST_INVOICE_PARAMETERS_NUM_WEEKDAY_IN_MONTH_FIELD"] = "Day of week";
$MESS["CRM_REST_INVOICE_PARAMETERS_PERIOD_FIELD"] = "Time range";
$MESS["CRM_REST_INVOICE_PARAMETERS_TYPE_FIELD"] = "Recurring invoice mode";
$MESS["CRM_REST_INVOICE_PARAMETERS_WEEKDAY_FIELD"] = "Day of week";
?>