<?
$MESS['SENDER_SECURITY_AGREEMENT_ERROR'] = 'Вам необходимо принять условия соглашения по использованию.';
$MESS["SENDER_SECURITY_AGREEMENT_HTML_RICH"] = "<div class=\"tracker-agreement-popup-content\">		
	CRM-маркетинг — это набор инструментов, которые помогут вам получить больше продаж от вашей   базы   потенциальных   клиентов,   
	а   также   увеличить   повторные   продажи.   Вы   сможете сегментировать   базу   клиентов,   делать   email-рассылки,   sms-рассылки,   отправлять   голосовые сообщения, писать в чат клиентам, показывать им рекламу в соцсетях. 
	<br><br>
	Не забывайте, что любая рассылка обязана соответствовать законам той страны, в которой вы ее отправляете. 
	<br><br>
	Мы   не   проверяем   тексты   ваших   рассылок   и   не   требуем   подтверждения,
	что   вы   получили согласие от своих клиентов на рассылки, но оставляем за собой право остановить рассылку или отключить   CRM-маркетинг   в   вашем   Битрикс24   без   объяснения   причин,   если   выявим нарушения   (сами,   по   жалобе   от   пользователей   или   от   проверяющих   государственных организаций).
	
	<ol class=\"tracker-agreement-popup-list\">
		<li class=\"tracker-agreement-popup-list-item\">
			«CRM-маркетинг» - это функционал ПО для ЭВМ «1С-Битрикс24» используемый для массовой   доставки   сообщений   с   помощью   электронной   почты,   SMS,   чатов   и   иных ресурсов.
				<br>
			<span class=\"tracker-text-bold\">
				ВНИМАНИЕ!!! Рассылка нежелательных сообщений (спам), а равно рассылка сообщений   без   согласия   получателя   с   помощью   «CRM-маркетинг» КАТЕГОРИЧЕСКИ запрещена!!!
			</span>
		</li>
		<li class=\"tracker-agreement-popup-list-item\">
			<span class=\"tracker-text-bold\">
				Нажимая кнопку «Я согласен», Вы заявляете и гарантируете
			</span>
			следующее:
			
			<ul class=\"tracker-agreement-popup-inner-list\">
				<li class=\"tracker-agreement-popup-inner-list-item\">
					Вы   обязуетесь
					<span class=\"tracker-text-bold\">  
						неукоснительно соблюдать требования законодательства в области рекламы, интеллектуальной собственности 
					</span>
					и т.п., действующего в вашей стране (далее – применимое законодательство), в течение всего срока использования «CRM-маркетинг»;
				</li>
				<li class=\"tracker-agreement-popup-inner-list-item\">
					Вы  
					<span class=\"tracker-text-bold\">гарантируете получение</span>
					письменного  или иного необходимого  
					<span class=\"tracker-text-bold\">согласия от лиц, сообщения которым Вы отправляете</span>
					с использованием «CRM-маркетинг»;
				</li>
				<li class=\"tracker-agreement-popup-inner-list-item\">
					Вы 
					<span class=\"tracker-text-bold\">должны</span> 
					до начала использования «CRM-маркетинг» 
					<span class=\"tracker-text-bold\">проконсультироваться с соответствующими специалистами</span> 
					(юристами) в случае, если у Вас возникают вопросы о необходимости получения согласий и их формы;
				</li>
				<li class=\"tracker-agreement-popup-inner-list-item\">
					Вы   гарантируете,   что   
					<span class=\"tracker-text-bold\">любая отправляемая</span>
					с   помощью   «CRM-маркетинг»
					<span class=\"tracker-text-bold\">информация   была</span>
					Вами 
					<span class=\"tracker-text-bold\">получена с соблюдением</span>
					применимого 
					<span class=\"tracker-text-bold\">законодательства</span>;
				</li>
				<li class=\"tracker-agreement-popup-inner-list-item\">
					любое  
					<span class=\"tracker-text-bold\">использование «CRM-маркетинг» осуществляется</span>  
					Вами на свой страх и риск и 
					<span class=\"tracker-text-bold\">под собственную ответственность</span>
				</li>
				<li class=\"tracker-agreement-popup-inner-list-item\">
					Вы   соглашаетесь   и   подтверждаете,   что   компания  
					<span class=\"tracker-text-bold\">1С-Битрикс не принимает поручений на отправку сообщений, не изменяет информацию, отправляемую Вами с помощью «CRM-маркетинг»,</span>
					а также 
					<span class=\"tracker-text-bold\">не является инициатором передачи такой информации,</span>
					не   может   и   не   должна   знать   о   возможной   ее неправомерности.
				</li>
			</ul>
			
		</li>
		<li class=\"tracker-agreement-popup-list-item\">
			<span class=\"tracker-text-bold\">При нарушении Вами вышеперечисленных заявлений и гарантий,</span>
			компания 1С-Битрикс   оставляет   за   собой   право  
			<span class=\"tracker-text-bold\">заблокировать функционал «CRM-маркетинг»</span>
			полностью или отдельные его части.
		</li>
	</ol>
</div>";
?>