<?
$MESS["CRM_TAB_1"] = "Company";
$MESS["CRM_TAB_1_TITLE"] = "Company properties";
$MESS["CRM_TAB_LEAD"] = "Leads";
$MESS["CRM_TAB_LEAD_TITLE"] = "Company leads";
$MESS["CRM_TAB_2"] = "Contacts";
$MESS["CRM_TAB_2_TITLE"] = "Company's contacts";
$MESS["CRM_TAB_3"] = "Deals";
$MESS["CRM_TAB_3_TITLE"] = "Company deals";
$MESS["CRM_TAB_4"] = "Log";
$MESS["CRM_TAB_4_TITLE"] = "Company log";
$MESS["CRM_TAB_5"] = "Log";
$MESS["CRM_TAB_5_TITLE"] = "Deal log";
$MESS["CRM_TAB_6"] = "Activity";
$MESS["CRM_TAB_6_TITLE"] = "Company activity";
$MESS["CRM_TAB_7"] = "Business Processes";
$MESS["CRM_TAB_7_TITLE"] = "Lead business processes";
$MESS["CRM_TAB_EVENT"] = "Change Log";
$MESS["CRM_TAB_EVENT_TITLE"] = "Company change log";
$MESS["CRM_TAB_HISTORY"] = "History";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Company change log";
$MESS["CRM_COMPANY_SHOW_NAVIGATION_PREV"] = "Previous";
$MESS["CRM_COMPANY_SHOW_NAVIGATION_NEXT"] = "Next";
$MESS["CRM_COMPANY_SIDEBAR_TITLE"] = "About company";
$MESS["CRM_COMPANY_TYPE"] = "Type";
$MESS["CRM_COMPANY_TYPE_UNDEF"] = "[undefined]";
$MESS["CRM_COMPANY_OPENED"] = "This company is public and can be viewed by anybody.";
$MESS["CRM_COMPANY_NOT_OPENED"] = "This company is not public.";
$MESS["CRM_COMPANY_RESPONSIBLE"] = "Responsible person";
$MESS["CRM_COMPANY_RESPONSIBLE_CHANGE"] = "change";
$MESS["CRM_COMPANY_GET_USER_INFO_GENERAL_ERROR"] = "Cannot retrieve user information.";
$MESS["CRM_COMPANY_DATE_CREATE"] = "Created on";
$MESS["CRM_COMPANY_DATE_MODIFY"] = "Modified on";
$MESS["CRM_COMPANY_CREATOR"] = "Created by";
$MESS["CRM_COMPANY_MODIFIER"] = "Edited by";
$MESS["CRM_COMPANY_BIZPROC_LIST"] = "Business Processes";
$MESS["CRM_COMPANY_EVENT_LIST"] = "Recent changes";
$MESS["CRM_EDIT_BTN_TTL"] = "Click to edit";
$MESS["CRM_LOCK_BTN_TTL"] = "Cannot edit this item";
$MESS["CRM_COMPANY_SHOW_TITLE"] = "Company ##ID# &mdash; #TITLE#";
$MESS["CRM_COMPANY_INDUSTRY"] = "Industry";
$MESS["CRM_COMPANY_INDUSTRY_UNDEF"] = "[undefined]";
$MESS["CRM_COMPANY_EMPLOYEES"] = "Employees";
$MESS["CRM_COMPANY_EMPLOYEES_UNDEF"] = "[not set]";
$MESS["CRM_COMPANY_REVENUE"] = "Annual revenue";
$MESS["CRM_COMPANY_COMMENT"] = "Comment";
$MESS["CRM_TAB_DETAILS"] = "Details";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Details";
$MESS["CRM_COMPANY_SHOW_LEGEND"] = "company ##ID#";
$MESS["CRM_COMPANY_PHONE"] = "Phone";
$MESS["CRM_COMPANY_EMAIL"] = "Email";
$MESS["CRM_COMPANY_IM"] = "Messenger";
$MESS["CRM_COMPANY_WEB"] = "Website";
$MESS["CRM_TAB_8"] = "Invoices";
$MESS["CRM_TAB_8_TITLE"] = "Company invoices";
$MESS["CRM_TAB_LIVE_FEED"] = "Stream";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Stream";
$MESS["CRM_TAB_9"] = "Quotes";
$MESS["CRM_TAB_9_TITLE"] = "Company quotes";
?>