<?
$MESS["CRM_WIDGET_SALETARGET_GENERAL_TARGET"] = "Загальна мета";
$MESS["CRM_WIDGET_SALETARGET_TARGET_PERIOD"] = "План на період";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JAN"] = "Січень";
$MESS["CRM_WIDGET_SALETARGET_MONTH_FEB"] = "Лютий";
$MESS["CRM_WIDGET_SALETARGET_MONTH_MAR"] = "Березень";
$MESS["CRM_WIDGET_SALETARGET_MONTH_APR"] = "Квітень";
$MESS["CRM_WIDGET_SALETARGET_MONTH_MAY"] = "Травень";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JUN"] = "Червень";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JUL"] = "Липень";
$MESS["CRM_WIDGET_SALETARGET_MONTH_AUG"] = "Серпень";
$MESS["CRM_WIDGET_SALETARGET_MONTH_SEP"] = "Вересень";
$MESS["CRM_WIDGET_SALETARGET_MONTH_OCT"] = "Жовтень";
$MESS["CRM_WIDGET_SALETARGET_MONTH_NOV"] = "Листопад";
$MESS["CRM_WIDGET_SALETARGET_MONTH_DEC"] = "Грудень";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JAN"] = "#NUM# січня";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_FEB"] = "#NUM# лютого";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_MAR"] = "#NUM# березня";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_APR"] = "#NUM# квітня";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_MAY"] = "#NUM# травня";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JUN"] = "#NUM# червня";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JUL"] = "#NUM# липня";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_AUG"] = "#NUM# серпня";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_SEP"] = "#NUM# вересня";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_OCT"] = "#NUM# жовтня";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_NOV"] = "#NUM# листопада";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_DEC"] = "#NUM# грудня";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_1"] = "I квартал";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_2"] = "II квартал";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_3"] = "III квартал";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_4"] = "IV квартал";
$MESS["CRM_WIDGET_SALETARGET_HALF_YEAR_1"] = "I півріччя";
$MESS["CRM_WIDGET_SALETARGET_HALF_YEAR_2"] = "II півріччя";
$MESS["CRM_WIDGET_SALETARGET_TODAY"] = "сьогодні";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_PROGRESS"] = "Виконання плану співробітниками";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_CATEGORY_PROGRESS"] = "Виконання плану за напрямками";
$MESS["CRM_WIDGET_SALETARGET_COMPLETED"] = "виконано";
$MESS["CRM_WIDGET_SALETARGET_COMPLETING"] = "Виконання плану";
$MESS["CRM_WIDGET_SALETARGET_REMAINED"] = "Залишилося";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_1"] = "угода";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_2"] = "угоди";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_3"] = "угод";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TITLE"] = "План продажів";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_LABEL"] = "налаштувати план";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE"] = "Оберіть період на виконання плану";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_M"] = "Місяць";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_Q"] = "Квартал";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_H"] = "Півріччя";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_Y"] = "Рік";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE"] = "Вкажіть мету для плану продажів";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE_S"] = "Сума продажів";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE_Q"] = "Кількість угод";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_EXAMPLE"] = "Наприклад: 50 000";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE"] = "Вид плану";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_COMPANY"] = "На всю компанію";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_CATEGORY"] = "По напрямкам";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_USER"] = "За співробітниками";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_USER_ADD"] = "додати ще";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_CATEGORIES_LINK"] = "Налаштувати напрямки";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_PERIOD"] = "Скопіювати попередній період";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_LABEL"] = "Вкажіть мету";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_M"] = "Скопіювати попередній місяць";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_Q"] = "Скопіювати попередній квартал";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_H"] = "Скопіювати попереднє півріччя";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_Y"] = "Скопіювати попередній рік";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED"] = "Недостатньо прав для налаштування віджета";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_CHANGE_CONFIRMATION"] = "Налаштування всіх складених на майбутнє планів будуть скинуті, ті плани, які були в минулому, будуть збережені, але не будуть доступні для перегляду в обраному періоді. Змінити тип періоду?";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_SAVE_ERROR"] = "Під час збереження сталася помилка";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_TITLE"] = "Недостатньо прав";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_NOTIFY"] = "Надіслати сповіщення";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_HEADER"] = "Недостатньо прав на зміну Плану продажів";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_DESCRIPTION"] = "Налаштувати План продажів може тільки адміністратор вашого Бітрікс24. Надішліть запит, щоб адміністратор склав для вас план.";
?>