<?
$MESS["CRM_COLUMN_ADDRESS"] = "Adresse";
$MESS["CRM_COLUMN_ADDRESS_LEGAL"] = "Geschäftsadresse";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_COLUMN_BANKING_DETAILS"] = "Bankverbindung";
$MESS["CRM_COLUMN_COMMENTS"] = "Kommentar";
$MESS["CRM_COLUMN_COMPANY_TYPE"] = "Unternehmenstyp";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Währung";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_COLUMN_EMPLOYEES"] = "Mitarbeiter";
$MESS["CRM_COLUMN_HEADER"] = "Spalte";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_INDUSTRY"] = "Branche";
$MESS["CRM_COLUMN_IS_MY_COMPANY"] = "Verkäufer";
$MESS["CRM_COLUMN_LOGO"] = "Logo";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Geändert von";
$MESS["CRM_COLUMN_OPENED"] = "Verfügbar für alle";
$MESS["CRM_COLUMN_REVENUE"] = "Jahresumsatz";
$MESS["CRM_COLUMN_TITLE"] = "Unternehmensname";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Unternehmen importieren";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "Die Datei enthält nur eine Spalte. Stellen Sie bitte sicher, dass Sie beim vorherigen Schritt ein korrektes Trennzeichen angegeben haben.";
$MESS["CRM_CSV_NF_ERROR"] = "Wählen Sie eine Datei aus.";
$MESS["CRM_CSV_READ_ERROR"] = "Fehler beim Lesen der Datei.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "In dieser Datei wird ein Trennzeichen verwendet, welches sich von dem angegebenen unterscheidet.";
$MESS["CRM_DOWNLOAD"] = "Herunterladen";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-Mail";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_ORGANIZATION"] = "Name";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Telefon";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Vereinigen";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Wenn ein Kontakt im System bereits existiert, werden nur die leeren Felder des Kontakts mit den Daten aus der zu importierenden Datei ausgefüllt.";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Alle importieren";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Es werden alle Daten importiert, die in der Datei enthalten sind. Dublettenkontrolle wird dabei nicht ausgeführt.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Existierende ersetzen";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Wenn ein Kontakt im System bereits existiert, werden die Inhalte seiner Felder durch die aus der zu importierenden Datei ersetzt.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Überspringen";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Gefundene Dubletten werden übersprungen. Nachdem Import abgeschlossen wird, wird die Datei mit gefundenen Dubletten zum Download verfügbar sein.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Existierende Einträge und Dubletten";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Vorlage der Informationen zum Kontakt/Unternehmen";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[nicht ausgewählt]";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Adresse in Informationen zum Kontakt/Unternehmen importieren";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Automatisch erkennen";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "standardmäßig";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Verantwortlich (standardmäßig)";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Datei (CSV-Format)";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Dateicodierung";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Vorlage der importierenden Datei";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "Erste Zeile ist eine Überschrift";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Spaltentrennzeichen";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Komma";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Semikolon";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Leerzeichen";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Tabulatortaste";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Leere Spalten überspringen";
$MESS["CRM_FIELD_IMPORT_REQUISITE"] = "Detaillierte Informationen importieren";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET"] = "Vorlagen aus der Importdatei abgleichen";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET_BY_ID"] = "Mithilfe von ID's der Vorlagen abgleichen";
$MESS["CRM_FIELD_IMPORT_RQ_DEF_PRESET"] = "Standardvorlage des Imports";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET"] = "Vorlage der Informationen zum Kontakt/Unternehmen";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_UNDEFINED"] = "[nicht ausgewählt]";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_USE_DEF"] = "Nutzen Sie die Standardvorlage, wenn es keine Übereinstimmungen mit der Vorlage aus der Importdatei gefunden wurden";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Namensformat";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Einmaligkeitskontrolle";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION_RQ"] = "Kontrolle über die Einmaligkeit der detaillierten Informationen";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Datei mit gefundenen Dubletten";
$MESS["CRM_IMPORT_ERRATA"] = "Unternehmen herunterladen, welche nicht importiert werden konnten";
$MESS["CRM_IMPORT_ERROR"] = "Unternehmen wurden nicht importiert";
$MESS["CRM_IMPORT_FINISH"] = "Erfolgreich importierte Unternehmen";
$MESS["CRM_IMPORT_HINT_RQ_01"] = "Das Feld #RQ_NAME# soll ausgewählt werden, weil es zum Abgleich von Vorlagen genutzt wird.";
$MESS["CRM_IMPORT_HINT_RQ_02"] = "Wenn verschiedene detaillierte Informationen gleich heißen, muss das Feld #RQ_ID# gewählt werden, weil seine Werte einmalig sein sollen.";
$MESS["CRM_IMPORT_HINT_RQ_03"] = "Vorlagenabgleich ist aktiviert und wird mithilfe vom Feld #RQ_PRESET_ID# ausgeführt. Dieses Feld muss ausgewählt werden.";
$MESS["CRM_IMPORT_HINT_RQ_04"] = "Vorlagenabgleich für detaillierte Informationen ist aktiviert.";
$MESS["CRM_IMPORT_HINT_RQ_05"] = "Das Feld #RQ_PRESET_NAME# soll ausgewählt werden, weil es zum Abgleich von Vorlagen genutzt wird.";
$MESS["CRM_IMPORT_HINT_RQ_06"] = "Die Standardvorlage der detaillierten Informationen wird genutzt, wenn es keine Übereinstimmungen für die Vorlagen aus der Importdatei gefunden werden.";
$MESS["CRM_IMPORT_HINT_RQ_07"] = "Die Standardvorlage der detaillierten Informationen wird genutzt, um detaillierte Informationen zu importieren.";
$MESS["CRM_IMPORT_HINT_RQ_08"] = "Folgende Felder müssen ausgewählt werden, um Adressen zu importieren: #RQ_RQ_ADDR_TYPE#.";
$MESS["CRM_IMPORT_HINT_RQ_09"] = "Das Feld #BD_NAME# muss ausgewählt werden, um Bankverbindungen zu importieren.";
$MESS["CRM_IMPORT_HINT_RQ_10"] = "Wenn verschiedene Bankverbindungen gleich heißen, muss das Feld #BD_ID# gewählt werden, weil seine Werte einmalig sein sollen.";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Wählen Sie eine Vorlage aus, um die Adressen in Informationen zum Kontakt/Unternehmen zu importieren";
$MESS["CRM_INVALID_IMP_RQ_PRESET_ID"] = "Eine Vorlage muss ausgewählt werden, damit detaillierte Informationen mit ausgewählten Parateren importiert werden können";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Dubletten verarbeitet";
$MESS["CRM_REQUIRE_FIELDS"] = "Folgende Felder sind für einen erfolgreichen Import erforderlich";
$MESS["CRM_REQUIRE_UTF8"] = "Für einen erfolgreichen Import muss die zu importierende Datei in der UTF-8 Kodierung gespeichert werden.";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Vorlage ohne Namen";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "EUR";
$MESS["CRM_SAMPLE_EMAIL"] = "info@qyctech.net";
$MESS["CRM_SAMPLE_PHONE"] = "123456789";
$MESS["CRM_SAMPLE_REVENUE"] = "1200000";
$MESS["CRM_SAMPLE_TITLE"] = "QYC-Technologien GmbH";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Parameter des Adressenimports";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Beispiel für importierende Daten";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Dateiformat";
$MESS["CRM_SECTION_IMPORT_REQUIISTE_PARAMS"] = "Importparameter für detaillierte Informationen";
?>