<?
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_MODULE_NOT_INSTALLED"] = "Модуль коннекторов мессенджеров не установлен.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SESSION_HAS_EXPIRED"] = "Ваша сессия истекла. Попробуйте еще раз.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_UPDATE"] = "Данные успешно обновлены.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_UPDATE"] = "При обновлении данных произошла ошибка.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_COLLAPSE"] = "свернуть";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DEPLOY"] = "развернуть";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_PLACEHOLDER"] = "Поле заполнено, но скрыто для безопасности";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SAVE"] = "Сохранить";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_ERROR_LINK_FIX"] = "исправить";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CHANGE_SETTING"] = "изменить";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONTINUE_WITH_THE_SETUP"] = "продолжить";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SETTING_IS_NOT_COMPLETED"] = "Настройка не завершена";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NEXT"] = "Далее";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_GO_BACK_TO_BEGINNING"] = "вернуться в начало";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LINK"] = "Ссылка";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_TO_CONNECT"] = "Подключить";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_TO_RECONNECT"] = "Переподключить";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LOG_IN"] = "Авторизоваться";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_YOU_ARE_LOGGED_AS"] = "Вы авторизованы как";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE"] = "отключить";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE_TITLE"] = "Отключить канал от открытой линии";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_DISABLE"] = "Канал коммуникации был успешно отключен";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_DISABLE"] = "При отключении канала коммуникации произошла ошибка";