<?
$MESS["CP_CPV_SECTION_ID"] = "ID des Bereichs";
$MESS["CP_CPV_SECTION_CODE"] = "Bereichscode";
$MESS["CP_CPV_IBLOCK_MODE"] = "Produkte anzeigen aus";
$MESS["CP_CPV_IBLOCK_MODE_MULTI"] = "mehrfachen Informationsblöcken";
$MESS["CP_CPV_IBLOCK_MODE_SINGLE"] = "nur einem Informationsblock";
$MESS["CP_CPV_SHOW_FROM_SECTION"] = "Produkte im Bereich anzeigen";
$MESS["CP_CPV_IBLOCK_ID"] = "ID des informationsblocks";
$MESS["CP_CPV_SECTION_ELEMENT_ID"] = "Bereich für diese Element-ID auswählen";
$MESS["CP_CPV_SECTION_ELEMENT_CODE"] = "Bereich für diesen symbolischen Code des Elements auswählen";
$MESS["CP_CPV_DEPTH"] = "Maximale Anzahl der sichtbaren untergeordneten Bereiche";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE"] = "Nicht verfügbare Produkte";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_OFFERS"] = "Nicht verfügbare Produktvarianten";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "nicht anzeigen";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "mit einer Abonnement-Option anzeigen";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "alle anzeigen";
$MESS["IBLOCK_ACTIONS"] = "Aktionseinstellungen";
$MESS["IBLOCK_PRICES"] = "Preise";
$MESS["IBLOCK_BASKET"] = "Elemente im Warenkorb";
$MESS["IBLOCK_COMPARE"] = "Produktvergleich";
$MESS["ANALYTICS_SETTINGS"] = "Statistikeinstellungen";
$MESS["IBLOCK_TYPE"] = "Informationsblocktyp";
$MESS["IBLOCK_IBLOCK"] = "Informationsblock";
$MESS["IBLOCK_SORT_ASC"] = "aufsteigend";
$MESS["IBLOCK_SORT_DESC"] = "absteigend";
$MESS["IBLOCK_PRICE_CODE"] = "Preistyp";
$MESS["IBLOCK_BASKET_URL"] = "URL des Warenkorbs";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Elemente pro Seite";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Variable, die die Aktion enthält";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Variable, die die Produkt-ID zum Kauf übermittelt";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Preisspanne nutzen";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Mengenbasierte Preise anzeigen";
$MESS["IBLOCK_VAT_INCLUDE"] = "Steuer in den Preis einschließen";
$MESS["CP_CPV_CACHE_GROUPS"] = "Zugriffsrechte berücksichtigen";
$MESS["CP_CPV_PRODUCT_QUANTITY_VARIABLE"] = "Variable, die die Produktmenge enthält";
$MESS["CP_CPV_PRODUCT_PROPS_VARIABLE"] = "Variable, die die Produkteigenschaften enthält";
$MESS["CP_CPV_USE_PRODUCT_QUANTITY"] = "Feld zur Eingabe der Produktmenge anzeigen";
$MESS["CP_CPV_ADD_PROPERTIES_TO_BASKET"] = "Eigenschaften der Produkte und Produktvarianten zum Warenkorb hinzufügen";
$MESS["CP_CPV_PARTIAL_PRODUCT_PROPERTIES"] = "Warenkorb kann Elemente enthalten, deren Eigenschaften nicht komplett angegeben sind";
$MESS["CP_CPV_CONVERT_CURRENCY"] = "Preise nur in einer Währung anzeigen";
$MESS["CP_CPV_CURRENCY_ID"] = "Alle Preise zur Währung konvertieren:";
$MESS["CP_CPV_DISPLAY_COMPARE"] = "Produktvergleich aktivieren";
$MESS["CP_CPV_COMPARE_PATH"] = "Seite des Produktvergleichs";
$MESS["CP_CPV_GROUP_PRODUCT_CATALOG_PARAMS"] = "Zeigt Parameter der Produkte aus Katalog \"%s\" an";
$MESS["CP_CPV_GROUP_OFFERS_CATALOG_PARAMS"] = "Zeigt Parameter für Produktvarianten aus \"%s\" an";
$MESS["CP_CPV_UNDEFINED"] = "(nicht ausgewählt)";
$MESS["CP_CPV_SHOW_PRODUCTS"] = "Katalogprodukte anzeigen";
$MESS["CP_CPV_PROPERTY_DISPLAY"] = "Eigenschaften zum Anzeigen";
$MESS["CP_CPV_PROPERTY_ADD_TO_BASKET"] = "Eigenschaften, die zum Warenkorb hinzugefügt werden";
$MESS["CP_CPV_ADDITIONAL_IMAGE"] = "Zusätzliches Bild";
$MESS["CP_CPV_PROPERTY_GROUP"] = "Eigenschaften der Gruppierung";
$MESS["CP_CPV_PROPERTY_LABEL"] = "Eigenschaft der Produktmarkierung";
$MESS["SECTION_ID_TIP"] = "Der Ausdruck übermittelt die Bereich-ID.";
$MESS["SECTION_CODE_TIP"] = "Dieses Feld gibt den symbolischen Code eines Bereichs an, dessen Produkte angezeigt werden (wenn die Bereich-ID nicht angegeben ist).";
$MESS["SECTION_ELEMENT_ID_TIP"] = "Wenn der Bereich fehlt oder nicht angegeben ist, kann eine Element-ID helfen. Neulich angezeigte Produkte werden aus dem übergeordnete Bereich dieses Elements geholt.";
$MESS["SECTION_ELEMENT_CODE_TIP"] = "Wenn der Bereich fehlt oder nicht angegeben ist, kann ein symbolischer Code des Elements helfen. Neulich angezeigte Produkte werden aus dem übergeordneten Bereich dieses Elements geholt.";
$MESS["IBLOCK_TYPE_TIP"] = "Wählen Sie einen der existierenden Informationsblocktypen in der Liste aus und klicken Sie auf <b>OK</b>. So werden die Informationsblöcke des gewählten Typs geladen.";
$MESS["BASKET_URL_TIP"] = "Geben Sie hier den Pfad zur Seite des Warenkorbs des Kunden an.";
$MESS["ACTION_VARIABLE_TIP"] = "Der Name einer Variablen, die die erforderliche Aktion übermittelt: ADD_TO_COMPARE_LIST, ADD2BASKET etc. Der Standardwert ist <i>action_cpv</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Der Name einer Variablen, die die Produkt-ID übermittelt.";
$MESS["DISPLAY_COMPARE_TIP"] = "Aktivieren Sie diese Option, um die Schaltfläche <b>Vergleichen</b> anzuzeigen, damit der Kunde ein Produkt zur Vergleichstabelle hinzufügen kann.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Gibt die Anzahl der Elemente pro Seite an.";
$MESS["PROPERTY_CODE_TIP"] = "Wählen Sie hier die Eigenschaften des Informationsblocks aus, welche bei Darstellung der Elemente auch angezeigt werden. Wählen Sie <b>(none)-&gt;</b> und geben keine ID's der Eigenschaften im Feld daneben an, werden keine Eigenschaften angezeigt.";
$MESS["PRICE_CODE_TIP"] = "Geben Sie den Preistyp an, der im Katalog genutzt wird. Lassen Sie den Preistyp weg, werden Preise sowie die Schaltflächen <b>Kaufen</b> und<b>Zum Warenkorb hinzufügen</b> ausgeblendet.";
$MESS["USE_PRICE_COUNT_TIP"] = "Ist diese Option aktiviert, werden alle existierenden Preispannen ausgewählt.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Ist die Option \"Preisspannen nutzen\" nicht aktiv (was bedeutet, nur ein einziger Preis wird für das Produkt angezeigt), aber es gibt auf Mengen basierte Produktpreise, geben Sie die Menge an, um einen korrekten Preis zu wählen. Diese Option hat keinen Einfluss auf festgelegte Preise.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: der Cache bleibt gültig während der Zeit, die in den Cache-Einstellungen definiert ist; <br /><i>Cache</i>: Cache aktivieren für den Zeitraum, der im Feld nebenan angegeben ist;<br /><i>Kein Cache</i>: Cache wird nicht ausgeführt.";
$MESS["CACHE_TIME_TIP"] = "Geben Sie hier den Zeitraum an, in welchem der Cache gültig bleibt.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Ist diese Option aktiviert, wird die Steuer im Preis eingeschlossen angezeigt.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Ein Produkt, dessen Menge kleiner oder gleich Null ist, ist für den Kauf nicht verfügbar, wenn: 1) die Option der Lagerverwaltung für das Produkt aktiviert ist, und 2) Element, die nicht am Lager sind, können nicht gekauft werden.<hr>Ein Produkt mit Produktvarianten wird als ein verfügbares angesehen, wenn es mindestens eine verfügbare Produktvariante gibt.<hr>Auch wenn ein Produkt verfügbar ist, bedeutet das nicht automatisch, es kann gekauft werden. Ein Produkt benötigt Preise von den Typen, die als für einen Kunden verfügbare Preise angegeben sind, damit dieses Produkt gekauft werden kann.";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Wählen Sie die Eigenschaften aus, die zum Warenkorb und zur Bestellung hinzugefügt werden sollen. Erforderliche Eigenschaften sind solche, die die Kundenentscheidung beeinflussen können oder im Warenkorb geändert werden (für Produktvarianten). Die Eigenschaften, die die Ausführung der Bestellung beeinflussen können (z.B., Produktfarbe), sind auch erforderlich.";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Wenn deaktiviert, wird das Produkt zum Warenkorb nur dann hinzugefügt, wenn alle Eigenschaften, die in den Warenkorb übermittelt werden sollen, auch Werte haben. Diese Option ist für Produktvarianten nicht relevant.";
$MESS["COMPARE_PATH_TIP"] = "Gibt den Pfad zur Seite an, wo sich die Komponente des Produktvergleichs befindet. Wenn leer, wird eine aktuelle Seite dazu genutzt.";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_HIDE"] = "nicht anzeigen";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_LAST"] = "zum Schluss anzeigen";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_SHOW"] = "wie üblich anzeigen";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Eine Produktvariante, deren Menge kleiner oder gleich Null ist, wird für den Kauf nicht verfügbar sein, wenn: 1) die Option der Lagerverwaltung für die Produktvariante aktiviert ist, und 2) Elemente, die nicht am Lager sind, können nicht gekauft werden.<hr>Auch wenn eine Produktvariante verfügbar ist, bedeutet das nicht automatisch, sie kann gekauft werden. Eine Produktvariante benötigt Preise von den Typen, die als für einen Kunden verfügbare Preise angegeben sind, damit diese Produktvariante gekauft werden kann.";
?>