<?
$MESS["CT_BLEE_TOOLBAR_LIST_TITLE"] = "View all elements";
$MESS["CT_BLEE_TOOLBAR_DELETE_TITLE"] = "Delete an element and return to list";
$MESS["CT_BLEE_TOOLBAR_DELETE_WARNING"] = "Are you sure you want to delete this element?";
$MESS["CT_BLEE_ADD_BUTTON"] = "Add";
$MESS["CT_BLEE_NO_VALUE"] = "(not set)";
$MESS["CT_BLEE_BIZPROC_TAB"] = "Business Processes";
$MESS["CT_BLEE_BIZPROC_PUBLISHED"] = "Document has been published";
$MESS["CT_BLEE_BIZPROC_NA_LABEL"] = "Status";
$MESS["CT_BLEE_BIZPROC_NA"] = "No running business processes.";
$MESS["CT_BLEE_BIZPROC_NEW"] = "New Business Process";
$MESS["CT_BLEE_BIZPROC_START"] = "Run New Business Process";
$MESS["CT_BLEE_BIZPROC_STOP_LABEL"] = "Action";
$MESS["CT_BLEE_BIZPROC_STOP"] = "Stop Business Process";
$MESS["CT_BLEE_BIZPROC_NAME"] = "Business Process Name";
$MESS["CT_BLEE_BIZPROC_DESC"] = "Business Process Description";
$MESS["CT_BLEE_BIZPROC_DATE"] = "Current Status Date";
$MESS["CT_BLEE_BIZPROC_STATE"] = "Current Status";
$MESS["CT_BLEE_BIZPROC_RUN_CMD"] = "Execute Command";
$MESS["CT_BLEE_BIZPROC_RUN_CMD_NO"] = "Don't Execute";
$MESS["CT_BLEE_BIZPROC_TASKS"] = "Business Process Tasks";
$MESS["CT_BLEE_FORM_CANCEL"] = "Cancel";
$MESS["CT_BLEE_FORM_CANCEL_TITLE"] = "Don't Save And Return";
$MESS["CT_BLEE_CHOOSE_ELEMENT"] = "Choose from list";
$MESS["CT_BLEE_START_TEXT"] = "(enter element name)";
$MESS["CT_BLEE_NO_SEARCH_RESULT_TEXT"] = "search returned no results";
$MESS["CT_BLEE_ENLARGE"] = "Enlarge";
$MESS["CT_BLEE_DOWNLOAD"] = "Download";
$MESS["CT_BLEE_TAB_ACCESS"] = "Access";
$MESS["CT_BLEE_ACCESS_RIGHTS"] = "User groups allowed to access the list";
$MESS["CT_BLEE_TOOLBAR_COPY_ELEMENT"] = "Copy";
$MESS["CT_BLEE_TOOLBAR_COPY_ELEMENT_TITLE"] = "Copy element";
$MESS["CT_BLEE_BIZPROC_DELETE_LABEL"] = "Action";
$MESS["CT_BLEE_BIZPROC_DELETE"] = "Delete business process";
$MESS["CT_BLEE_READ_ONLY_FIELD_NOT_DATA"] = "No data.";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_LABLE"] = "Constants";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_FILL"] = "Specify constant values";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_FILL_TITLE"] = "Parameters for workflow constants";
$MESS["CT_BLEE_BIZPROC_SAVE_BUTTON"] = "Save";
$MESS["CT_BLEE_BIZPROC_CANCEL_BUTTON"] = "Cancel";
$MESS["CT_BLEE_BIZPROC_NOTIFY_TITLE"] = "Notify administrator";
$MESS["CT_BLEE_BIZPROC_SELECT_STAFF_SET_RESPONSIBLE"] = "Why can't I save changes?";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_TEXT_ONE"] = "Workflow constants are not configured";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_TEXT_TWO"] = "Notify one of the users who can configure workflow constants or delegate this permission to you.";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_MESSAGE"] = "Notify:";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_MESSAGE_BUTTON"] = "Send notification";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_BUTTON_CLOSE"] = "Close";
$MESS["CT_BLEE_TOOLBAR_ACTION"] = "Actions";
$MESS["CT_BLEE_TOOLBAR_RETURN_LIST_ELEMENT"] = "Back to list";
$MESS["CT_BLEE_DELETE_POPUP_TITLE"] = "Confirm deletion";
$MESS["CT_BLEE_DELETE_POPUP_ACCEPT_BUTTON"] = "Delete";
$MESS["CT_BLEE_DELETE_POPUP_CANCEL_BUTTON"] = "Cancel";
?>