<?
$MESS["CRM_SITE_FORM_FIELD_ADD"] = "Add more";
$MESS["CRM_SITE_FORM_FIELD_DATE_CLOSE"] = "Close";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_1"] = "Mo";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_2"] = "Tu";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_3"] = "We";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_4"] = "Th";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_5"] = "Fr";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_6"] = "Sa";
$MESS["CRM_SITE_FORM_FIELD_DATE_DAY_7"] = "Su";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_1"] = "January";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_10"] = "October";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_11"] = "November";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_12"] = "December";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_2"] = "February";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_3"] = "March";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_4"] = "April";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_5"] = "May";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_6"] = "June";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_7"] = "July";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_8"] = "August";
$MESS["CRM_SITE_FORM_FIELD_DATE_MONTH_9"] = "September";
$MESS["CRM_SITE_FORM_FIELD_DATE_TIME"] = "Time";
$MESS["CRM_SITE_FORM_FIELD_ERROR_INVALID"] = "Field value is incorrect";
$MESS["CRM_SITE_FORM_FIELD_ERROR_INVALID_EMAIL"] = "Incorrect email specified";
$MESS["CRM_SITE_FORM_FIELD_ERROR_REQUIRED"] = "Field is required";
$MESS["CRM_SITE_FORM_FIELD_FILE_CHOOSE"] = "Select a file";
$MESS["CRM_SITE_FORM_FIELD_LIST_UNSELECT"] = "Cancel selection";
$MESS["CRM_SITE_FORM_FIELD_PRODUCT_ANOTHER_SUM"] = "Other amount";
$MESS["CRM_SITE_FORM_FIELD_REMOVE"] = "Remove field";
?>