<?
$MESS["SRP_NEED_REQUIRED_MODULES"] = "Для работы компонента нужны установленные модули магазина, инфоблоков, и каталога.";
$MESS["SRP_SHOW"] = "Выводить лидера по";
$MESS["SRP_AMOUNT"] = "Объемам продаж";
$MESS["SRP_QUANTITY"] = "Количеству проданного товара";
$MESS["SRP_PERIOD"] = "Период выборки";
$MESS["SRP_DAYS"] = "дней";
$MESS["SRP_FILTER_NAME"] = "Имя фильтра для свойств товара";
$MESS["SRP_ORDER_FILTER_NAME"] = "Имя фильтра для параметров заказа";
$MESS["SRP_ITEM_COUNT"] = "Количество элементов для отображения";
$MESS["SRP_DETAIL_URL"] = "URL, ведущий на страницу с содержимым элемента раздела";
$MESS["SRP_PRICES"] = "Цены";
$MESS["SRP_BASKET"] = "Добавление в корзину";
$MESS["SRP_TYPE"] = "Тип инфоблока";
$MESS["SRP_IBLOCK"] = "Код информационного блока";
$MESS["SRP_PROPERTY"] = "Свойства";
$MESS["SRP_SORT_ASC"] = "по возрастанию";
$MESS["SRP_SORT_DESC"] = "по убыванию";
$MESS["SRP_SECTION_URL"] = "URL, ведущий на страницу с содержимым раздела";
$MESS["SRP_PRICE_CODE"] = "Тип цены";
$MESS["SRP_BASKET_URL"] = "URL, ведущий на страницу с корзиной покупателя";
$MESS["SRP_PAGE_ELEMENT_COUNT"] = "Количество элементов на странице";
$MESS["SRP_ACTION_VARIABLE"] = "Название переменной, в которой передается действие";
$MESS["SRP_PRODUCT_ID_VARIABLE"] = "Название переменной, в которой передается код товара для покупки";
$MESS["SRP_USE_PRICE_COUNT"] = "Использовать вывод цен с диапазонами";
$MESS["SRP_SHOW_PRICE_COUNT"] = "Выводить цены для количества";
$MESS["SRP_VAT_INCLUDE"] = "Включать НДС в цену";
$MESS["SRP_DESC_PAGER_CATALOG"] = "Товары";
$MESS["SRP_DESC_DISPLAY_COMPARE"] = "Выводить кнопку сравнения";
$MESS["SRP_DESC_KEYWORDS"] = "Установить ключевые слова страницы из свойства";
$MESS["SRP_DESC_DESCRIPTION"] = "Установить описание страницы из свойства";
$MESS["SRP_CACHE_GROUPS"] = "Учитывать права доступа";
$MESS["SRP_PRODUCT_QUANTITY_VARIABLE"] = "Название переменной, в которой передается количество товара";
$MESS["SRP_PRODUCT_PROPS_VARIABLE"] = "Название переменной, в которой передаются характеристики товара";
$MESS["SRP_USE_PRODUCT_QUANTITY"] = "Разрешить указание количества товара";
$MESS["SRP_OFFERS_FIELD_CODE"] = "Поля предложений";
$MESS["SRP_OFFERS_PROPERTY_CODE"] = "Свойства предложений";
$MESS["SRP_OFFERS_CART_PROPERTIES"] = "Свойства предложений, добавляемые в корзину";
$MESS["SRP_CONVERT_CURRENCY"] = "Показывать цены в одной валюте";
$MESS["SRP_CURRENCY_ID"] = "Валюта, в которую будут сконвертированы цены";
$MESS["SRP_OFFERS_LIMIT"] = "Максимальное количество предложений для показа (0 - все)";
$MESS["SRP_DETAIL_URL_TIP"] = "Указывается путь к странице с детальным описанием элемента инфоблока.";
$MESS["SRP_BASKET_URL_TIP"] = "Указывается путь к странице с корзиной покупателя.";
$MESS["SRP_ACTION_VARIABLE_TIP"] = "В данном поле указывается имя переменной, в которой передается действие: ADD_TO_COMPARE_LIST, ADD2BASKET и т.д. Значение поля по умолчанию <i>action</i>.";
$MESS["SRP_PRODUCT_ID_VARIABLE_TIP"] = "Имя переменной, в которой будет передаваться ID товара.";
$MESS["SRP_DISPLAY_PANEL_TIP"] = "При установленной опции кнопки будут отображены в режиме редактирования сайта на административной панели и в наборе кнопок области редактирования данного компонента.";
$MESS["SRP_DISPLAY_COMPARE_TIP"] = "Если опция отмечена, то будет выведена кнопка <i>Сравнить</i>, с помощью которой элемент добавляется в список сравнения.";
$MESS["SRP_PAGE_ELEMENT_COUNT_TIP"] = "Данное число определяет количество элементов на одной странице.";
$MESS["SRP_LINE_ELEMENT_COUNT_TIP"] = "Число определяет количество элементов в одной строке при выводе элементов раздела.";
$MESS["SRP_PROPERTY_CODE_TIP"] = "Среди свойств инфоблока можно выбрать те, которые будут отображены при показе элементов.";
$MESS["SRP_PRICE_CODE_TIP"] = "Устанавливается, какой из типов цен будут выведен в каталоге. Если ни один из типов не выбран, то цена и кнопки <i>Купить</i> и <i>В корзину</i> не будет показаны.";
$MESS["SRP_USE_PRICE_COUNT_TIP"] = "При установленной опции для каждого товара выбираются все диапазоны цен, существующие у товара";
$MESS["SRP_SHOW_PRICE_COUNT_TIP"] = "Если снята опция \"Использовать вывод цен с диапазонами\", т.е. для каждого товара выводится только одна цена, но в каталоге есть товары с расширенным управлением ценами (зависимость цены от количества), необходимо указать - для какого количества товара искать цену. На товары, чья цена не зависит от количества, эта опция не влияет.";
$MESS["SRP_META_KEYWORDS_TIP"] = "Установить ключевые слова страницы из свойства.";
$MESS["SRP_META_DESCRIPTION_TIP"] = "Установить описание страницы из свойства.";
$MESS["SRP_PRICE_VAT_INCLUDE_TIP"] = "При отмеченной опции цены будут показаны с учетом НДС.";
$MESS["SRP_QUANTITY_FLOAT_TIP"] = "При отмеченной опции в корзину можно будет добавлять дробное количество товара";
$MESS["SRP_SHOW_NAME"] = "Показывать название";
$MESS["SRP_SHOW_IMAGE"] = "Показывать изображение";
$MESS["SRP_ERROR_MODULE"] = "Отсутствуют необходимые модули: каталог или информационные блоки.";
$MESS["SRP_GROUP_PRODUCT_CATALOG_PARAMS"] = "Параметры вывода товаров из каталога \"%s\"";
$MESS["SRP_GROUP_OFFERS_CATALOG_PARAMS"] = "Параметры вывода торговых предложений \"%s\"";
$MESS["SRP_ADDITIONAL_IMAGE"] = "Дополнительная картинка";
$MESS["SRP_UNDEFINED"] = "(не выбрано)";
$MESS["SRP_PROPERTY_DISPLAY"] = "Свойства для отображения";
$MESS["SRP_PROPERTY_ADD_TO_BASKET"] = "Свойства для добавления в корзину";
$MESS["SRP_PROPERTY_GROUP"] = "Свойства для группировки";
$MESS["SRP_PROPERTY_LABEL"] = "Свойство меток товара";
$MESS["SRP_SHOW_OLD_PRICE"] = "Показывать старую цену";
$MESS["SRP_SHOW_DISCOUNT_PERCENT"] = "Показывать процент скидки";
$MESS["SRP_ADD_PROPERTIES_TO_BASKET"] = "Добавлять в корзину свойства товаров и предложений";
$MESS["SRP_PARTIAL_PRODUCT_PROPERTIES"] = "Разрешить частично заполненные свойства";
$MESS["SRP_MESS_BTN_BUY"] = "Текст кнопки \"Купить\"";
$MESS["SRP_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Добавить в корзину\"";
$MESS["SRP_MESS_BTN_DETAIL"] = "Текст кнопки \"Подробнее\"";
$MESS["SRP_MESS_BTN_SUBSCRIBE"] = "Текст кнопки \"Уведомить о поступлении\"";
$MESS["SRP_MESS_NOT_AVAILABLE"] = "Сообщение об отсутствии товара";
$MESS["SRP_MESS_BTN_BUY_DEFAULT"] = "Купить";
$MESS["SRP_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "В корзину";
$MESS["SRP_MESS_BTN_DETAIL_DEFAULT"] = "Подробнее";
$MESS["SRP_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Подписаться";
$MESS["SRP_MESS_NOT_AVAILABLE_DEFAULT"] = "Нет в наличии";
$MESS["SRP_PRODUCT_SUBSCRIPTION"] = "Разрешить оповещения для отсутствующих товаров";
$MESS["SRP_ID"] = "Идентификатор товара";
$MESS["SRP_CODE"] = "Код товара";
$MESS["SRP_MIN_BUYES"] = "Минимальное количество покупок товара";
$MESS["SRP_SHOW_PRODUCTS"] = "Показывать товары каталога";
$MESS["SRP_HIDE_NOT_AVAILABLE_EXT"] = "Не отображать недоступные товары";
?>