<?
$MESS["MOBILE_APP_OFFLINE_MESSAGE"] = "Keine Verbindung mit Netzwerk";
$MESS["MB_DEMO_RELOAD"] = "Neu laden";
$MESS["MB_DEMO_SHOW_ALERT"] = "Alert anzeigen";
$MESS["MB_DEMO_OPEN_SCANNER"] = "BarCode Scanner öffnen";
$MESS["MB_DEMO_ADD_RIGHT"] = "Schaltfläche mit Text hinzufügen";
$MESS["MB_DEMO_ADD_PLUS"] = "Plus-Schaltfläche hinzufügen";
$MESS["MB_DEMO_CAMERA_OPEN"] = "Foto machen";
$MESS["MB_DEMO_TAKE_FROM_GALLERY"] = "Foto aus der Galerie wählen";
$MESS["MB_DEMO_CONFIM"] = "Einfach bestätigen";
$MESS["MB_DEMO_CONTEXT_MENU"] = "Kontext-Menü";
$MESS["MB_DEMO_FULL_LOADING"] = "Vollbildschirm-Editor anzeigen";
$MESS["MB_DEMO_SMALL_LOADING"] = "Klein-Indikator anzeigen";
$MESS["MB_DEMO_NF_IMAGE"] = "Benachrichtigung mit Bild";
$MESS["MB_DEMO_NF_LOADER"] = "Benachrichtigung mit Loader";
$MESS["MB_DEMO_NF_ALPHA"] = "Durchsichtige Benachrichtigung";
$MESS["MB_DEMO_NF_MULTILINE"] = "Mehrzeilenbenachrichtigung";
$MESS["MB_DEMO_NF_MULTILINE_IMAGE"] = "Mehrzeilenbenachrichtigung mit Bild";
$MESS["MB_DEMO_NF_CALLBACK"] = "Mehrzeilenbenachrichtigung mit Callback";
$MESS["MB_DEMO_NF_MANY"] = "Mehrfache Benachrichtigungen";
$MESS["MB_DEMO_PHOTO_SET"] = "Fotogalerie öffnen";
$MESS["MB_DEMO_PHOTO_SIMPLE"] = "Einzelnes Foto öffnen";
$MESS["MB_DEMO_PICK_DATE"] = "Nur Datum wählen";
$MESS["MB_DEMO_PICK_TIME"] = "Nur Uhrzeit wählen";
$MESS["MB_DEMO_PICK_DATE_TIME"] = "Datum und Uhrzeit wählen";
$MESS["MB_DEMO_PICK_DATE_TIME_LIMIT"] = "Datum und Uhrzeit mit Validierung wählen";
$MESS["MB_DEMO_PICK_VALUE"] = "Wert wählen";
$MESS["MB_DEMO_PICK_VALUE_MULTI"] = "Mehrfache Werte wählen";
$MESS["MB_DEMO_SHOW_SLIDE_PANEL"] = "Slide-Bar anzeigen";
$MESS["MB_DEMO_SHOW_SLIDE_PANEL_HIDE"] = "Bar ausblenden";
$MESS["MB_DEMO_LIST_SINGLE_CHOSE"] = "Wert aus der Liste wählen";
$MESS["MB_DEMO_LIST_MULTI_CHOSE"] = "Mehrfache Werte aus der Liste wählen";
$MESS["MB_DEMO_LIST_MULTI_CHOSE_SELECTED"] = "Wert aus der Liste mit Preset wählen";
$MESS["MB_DEMO_LIST_SECTION"] = "Liste mit Bereichen";
$MESS["MB_DEMO_LIST_ALPHABET"] = "Liste mit ABC-Index";
$MESS["MB_DEMO_LIST_TREE"] = "Verschachtelte Listen";
$MESS["MB_DEMO_LIST_MODAL"] = "Modalliste mit Auswahl";
$MESS["MB_DEMO_LISTS"] = "Listen";
$MESS["MB_DEMO_TEXT_PANEL_SET_TEXT"] = "Text eingeben";
$MESS["MB_DEMO_TEXT_PANEL_SHOW"] = "Eingabefeld anzeigen";
$MESS["MB_DEMO_TEXT_PANEL_SET_TEXT_VALUE"] = "Neuer Text";
$MESS["MB_DEMO_TEXT_PANEL_ADD_PLUS"] = "'+' zur Bar hinzufügen";
$MESS["MB_DEMO_TITLE_SHOW_TEXT"] = "Text anzeigen";
$MESS["MB_DEMO_TITLE_ADD_DETAIL"] = "Mehr Text hinzufügen";
$MESS["MB_DEMO_TITLE_ADD_ICON"] = "Bild hinzufügen";
$MESS["MB_DEMO_TITLE_ADD_CALLBACK"] = "Callback hinzufügen";
$MESS["MB_DEMO_TITLE_HIDE"] = "Ausblenden";
$MESS["MB_DEMO_TITLE_CHANGE_COLOR"] = "Farbe der Slide-Bar ändern";
$MESS["MB_DEMO_TITLE_CHANGE_RED"] = "Rot";
$MESS["MB_DEMO_TITLE_CHANGE_YELLOW"] = "Gelb";
$MESS["MB_DEMO_TITLE_CHANGE_GREEN"] = "Grün";
$MESS["MB_DEMO_TITLE_CHANGE_BLUE"] = "Blau";
$MESS["MB_DEMO_WELCOME"] = "Diese Demo-Anwendung zeigt Ihnen, was Sie mit BitrixMobile machen können. Klicken Sie auf Menü-Schaltfläche (links auf Navigationsleiste) und wählen Sie eine Kategorie, um ein Beispiel anzuzeigen.";
$MESS["MBD_ITWORKS"] = "Es funktioniert!";
$MESS["MBD_ALERT_TEXT"] = "Beliebige Nachrichten hier anzeigen";
$MESS["MBD_ALERT_BUTTON"] = "Verstanden!";
$MESS["MBD_CHOOSE"] = "Wählen";
$MESS["MBD_CONFIRM_TEXT"] = "Wählen Sie eine erforderliche Schaltfläche";
$MESS["MBD_ONE_BUTTON"] = "Eins";
$MESS["MBD_TWO_BUTTON"] = "Zwei";
$MESS["MBD_THREE_BUTTON"] = "Drei";
$MESS["MBD_ONE_BUTTON_PRESSED"] = "Sie haben auf Eins geklickt";
$MESS["MBD_TWO_BUTTON_PRESSED"] = "Sie haben auf Zwei geklickt";
$MESS["MBD_BUTTON_WITH_TEXT_PRESSED"] = "Sie haben auf Text-Schaltfläche geklickt";
$MESS["MBD_BUTTON_WITH_PLUS_PRESSED"] = "Sie haben auf Schaltfläche \"+\" geklickt";
$MESS["MBD_BUTTON_TEXT_TITLE"] = "Schaltfläche";
$MESS["MBD_BUTTON_MARKMODE_RESULT"] = "Sie haben Folgendes gewählt";
$MESS["MBD_TABLE_FOOTER"] = "Beliebige Informationen hier anzeigen";
$MESS["MBD_TABLE_CANCEL"] = "Abbrechen";
$MESS["MBD_PICKER_VERY_GOOD"] = "Sehr gut!";
$MESS["MBD_PICKER_GOOD"] = "Gut!";
$MESS["MBD_PICKER_BAD"] = "Schlecht!";
$MESS["MBD_PICKER_VERY_BAD"] = "Sehr schlecht!";
$MESS["MBD_PICKER_NORMAL"] = "OK!";
$MESS["MBD_PRODUCTS_BITRIX"] = "Bitrix Produkte";
$MESS["MBD_PRODUCTS_BSM"] = "Bitrix Site Manager";
$MESS["MBD_PRODUCTS_BSM_DESC"] = "Professionelles Content Management System";
$MESS["MBD_PRODUCTS_CP"] = "Bitrix24";
$MESS["MBD_PRODUCTS_CP_DESC"] = "Eine Plattform zur Entwicklung mobile Apps für iOS und Android für mit Bitrix erstellte Websites.";
$MESS["MBD_PRODUCTS_MB"] = "Mobile Anwendung ";
$MESS["MBD_HIDE"] = "Ausblenden";
$MESS["MBD_TABLE_HEADER"] = "Listenüberschrift";
$MESS["MBD_NAV_BAR_TITLE_TEXT"] = "Ihre Überschrift";
$MESS["MBD_TEXT"] = "Ihr Text";
$MESS["MBD_NAV_BAR_TEXT_DETAIL"] = "Zusätzliche Überschrift";
$MESS["MBD_PULL_TO_REFRESH"] = "Pull to refresh";
$MESS["MBD_RELEASE_TO_REFRESH"] = "Ziehen, um zu aktualisieren";
$MESS["MBD_LOADING"] = "Wird geladen...";
$MESS["MBD_MENU_1"] = "Menüpunkt #1";
$MESS["MBD_MENU_2"] = "Menüpunkt #2";
$MESS["MBD_MENU_3"] = "Menüpunkt #3";
$MESS["MBD_MENU_2_PRESSED"] = "Sie haben #2 gewählt";
$MESS["MBD_JUST_TEXT"] = "Nur Text";
$MESS["MBD_ICON_AND_TEXT"] = "Text mit Bild";
$MESS["MBD_JUST_ICON"] = "Nur Bild";
$MESS["MBD_BUTTON_PUSHED"] = "Schaltfläche geklickt";
$MESS["MBD_TAP_ME_TO_DISMISS"] = "Berühre mich, um auszublenden";
$MESS["MBD_NOTIF_TEXT"] = "Demo-Version der Benachrichtigungsbar. Diese Bar kann vergrößert werden, Sie können dazu ein Bild und ein Callback hinzufügen, Hintergrund- und Textfarben ändern. Die Durchsichtigkeit kann zwischen 0% und 100% eingestellt werden.";
$MESS["MBD_TAP_ME_TO_DISMISS_OR_SHOW_ANOTHER"] = "Berühre mich, um mehr Benachrichtigungen anzuzeigen oder wische nach rechts, um auszublenden";
$MESS["MB_DEMO_LIST_ELEMENT"] = "Element";
$MESS["MB_DEMO_LIST_ELEMENT_DETAIL"] = "Volle Beschreibung";
$MESS["MBD_PHOTO_DESC"] = "Hier die Bildbeschreibung";
$MESS["MBD_OPEN_ACTION_SHEET"] = "Action Sheet öffnen";
?>