<?
$MESS["CRM_MENU_RIGHTS_CATEGORY_ALL_FOR_ALL"] = "Відкрити доступ всім менеджерам";
$MESS["CRM_MENU_RIGHTS_CATEGORY_COPY_FROM_TUNNELS"] = "Скопіювати права доступу з воронки";
$MESS["CRM_MENU_RIGHTS_CATEGORY_CUSTOM"] = "Індивідуальні налаштування прав";
$MESS["CRM_MENU_RIGHTS_CATEGORY_NONE_FOR_ALL"] = "Закрити доступ всім менеджерам";
$MESS["CRM_MENU_RIGHTS_CATEGORY_OWN_FOR_ALL"] = "Дати доступ тільки на свої угоди";
$MESS["CRM_ST_ADD_FUNNEL_BUTTON"] = "Додати воронку";
$MESS["CRM_ST_ADD_NEW_CATEGORY_BUTTON_LABEL"] = "Додати воронку продажів";
$MESS["CRM_ST_CATEGORY_DRAG_BUTTON"] = "Потягніть щоб відсортувати воронки";
$MESS["CRM_ST_CONFIRM_STAGE_REMOVE_TEXT"] = "Ви дійсно хочете видалити стадію?";
$MESS["CRM_ST_DOT_TITLE"] = "Потягніть, щоб створити тунель";
$MESS["CRM_ST_EDIT_CATEGORY_TITLE"] = "Редагувати назву";
$MESS["CRM_ST_EDIT_RIGHTS_CATEGORY"] = "Змінити налаштування";
$MESS["CRM_ST_ERROR_POPUP_CLOSE_BUTTON_LABEL"] = "Закрити";
$MESS["CRM_ST_ERROR_POPUP_TITLE"] = "Помилка";
$MESS["CRM_ST_GENERATOR_HELP_BUTTON"] = "Відкрити статтю про \"Генератор продажів\"";
$MESS["CRM_ST_GENERATOR_SETTINGS_LINK_LABEL"] = "Генератор продажів";
$MESS["CRM_ST_HELP_BUTTON"] = "Допомога";
$MESS["CRM_ST_NOTIFICATION_CHANGES_SAVED"] = "Зміни збережені";
$MESS["CRM_ST_REMOVE"] = "Видалити";
$MESS["CRM_ST_REMOVE_CATEGORY"] = "Видалити воронку";
$MESS["CRM_ST_REMOVE_CATEGORY_CONFIRM_BUTTON_LABEL"] = "видалити";
$MESS["CRM_ST_REMOVE_CATEGORY_CONFIRM_CANCEL_BUTTON_LABEL"] = "скасувати";
$MESS["CRM_ST_REMOVE_CATEGORY_CONFIRM_POPUP_DESCRIPTION"] = "Видалення воронки призведе до видалення всіх налаштованих тунелів";
$MESS["CRM_ST_REMOVE_CATEGORY_CONFIRM_POPUP_TITLE"] = "Видалити воронку «#name#»";
$MESS["CRM_ST_REMOVE_CATEGORY_CONFIRM_REMOVE_BUTTON_LABEL"] = "видалити воронку";
$MESS["CRM_ST_ROBOTS_HELP_BUTTON"] = "Відкрити статтю про \"Автоматизацію в CRM\"";
$MESS["CRM_ST_ROBOT_SETTINGS_LINK_LABEL"] = "Налаштувати роботів";
$MESS["CRM_ST_SAVE_ERROR"] = "При збереженні сталася помилка";
$MESS["CRM_ST_SETTINGS"] = "Налаштувати";
$MESS["CRM_ST_STAGES_GROUP_FAIL"] = "Неуспішні";
$MESS["CRM_ST_STAGES_GROUP_IN_PROGRESS"] = "В роботі";
$MESS["CRM_ST_STAGES_GROUP_SUCCESS"] = "Успішні";
$MESS["CRM_ST_TITLE_EDITOR_PLACEHOLDER"] = "Нова воронка";
$MESS["CRM_ST_TUNNEL_BUTTON_LABEL"] = "Тунель";
$MESS["CRM_ST_TUNNEL_BUTTON_TITLE"] = "Налаштувати або видалити тунель";
$MESS["CRM_ST_TUNNEL_EDIT_ACCESS_DENIED"] = "Недостатньо прав на створення тунелю.";
?>