<?
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-CONTACTS--TEXT_1"] = "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-CONTACTS--TEXT_2"] = "Sit amet adipiscing";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-CONTACTS--TEXT_3"] = "Mo. - Sa.: 8.00 - 18.00";
$MESS["LANDING_DEMO_STORE_CLOTHES-CONTACTS--TEXT_1"] = "Anfahrt";
$MESS["LANDING_DEMO_STORE_CLOTHES-CONTACTS--TEXT_2"] = "Anschrift";
$MESS["LANDING_DEMO_STORE_CLOTHES-CONTACTS--TEXT_3"] = "Bürozeiten";
$MESS["LANDING_DEMO_STORE_CLOTHES-CONTACTS--TEXT_4"] = "Telefon";
$MESS["LANDING_DEMO_STORE_CLOTHES-CONTACTS--TEXT_7"] = "Nachricht senden";
$MESS["LANDING_DEMO_STORE_CLOTHES-CONTACTS--NAME"] = "Kontakte";
?>