<?
$MESS["CRM_TAB_PATH"] = "Шаблоны пути";
$MESS["CRM_TAB_TITLE_PATH"] = "Настройка шаблонов путей для компонентов CRM";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_LIST"] = "Шаблон пути к списку лидов";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_SHOW"] = "Шаблон пути к карточке лида";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_EDIT"] = "Шаблон пути к редактированию лида";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_IMPORT"] = "Шаблон пути к импорту лидов";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_CONVERT"] = "Шаблон пути к конвертации лида";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_LIST"] = "Шаблон пути к списку контактов";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_SHOW"] = "Шаблон пути к просмотру контакта";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_EDIT"] = "Шаблон пути к редактированию контакта";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_IMPORT"] = "Шаблон пути к импорту контактов";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_WIDGET"] = "Шаблон пути к виджетам контактов";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_LIST"] = "Шаблон пути к списку сделок";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_SHOW"] = "Шаблон пути к карточке сделки";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_EDIT"] = "Шаблон пути к редактированию сделки";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_IMPORT"] = "Шаблон пути к импорту сделок";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_WIDGET"] = "Шаблон пути к виджетам сделок";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_LIST"] = "Шаблон пути к списку предложений";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_SHOW"] = "Шаблон пути к карточке предложения";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_EDIT"] = "Шаблон пути к редактированию предложения";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_IMPORT"] = "Шаблон пути к импорту предложений";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_LIST"] = "Шаблон пути к списку компаний";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_SHOW"] = "Шаблон пути к карточке компании";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_EDIT"] = "Шаблон пути к редактированию компании";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_IMPORT"] = "Шаблон пути к импорту компаний";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_WIDGET"] = "Шаблон пути к виджетам компаний";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_LIST"] = "Шаблон пути к списку счетов";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_SHOW"] = "Шаблон пути к карточке счёта";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_EDIT"] = "Шаблон пути к редактированию счёта";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_PAYMENT"] = "Шаблон пути к оплате счёта";
$MESS["CRM_OPTIONS_PATH_TO_USER_PROFILE"] = "Шаблон пути к странице пользователя";
$MESS["CRM_OPTIONS_PATH_TO_BP"] = "Шаблон пути к странице бизнес-процессов пользователя";
$MESS["CRM_OPTIONS_EMAIL_FROM"] = "Email от которого будут отправляться письма";
$MESS["CRM_PROXY_SCHEME"] = "Схема подключения к прокси:";
$MESS["CRM_PROXY_SERVER"] = "Адрес прокси:";
$MESS["CRM_PROXY_PORT"] = "Порт прокси:";
$MESS["CRM_PROXY_USERNAME"] = "Логин прокси:";
$MESS["CRM_PROXY_PASSWORD"] = "Пароль прокси:";
$MESS["CRM_SALE_DEAL_OPENED"] = "Сделка по умолчанию закрыта:";
$MESS["CRM_SALE_DEAL_PROBABILITY"] = "Вероятность сделки по умолчанию, %:";
$MESS["CRM_SALE_DEAL_ASSIGNED_BY_ID"] = "Ответственный сделки по умолчанию:";
$MESS["CRM_SALE_DEAL_OPENED_2"] = "Сделка доступна для всех (по умолчанию):";
$MESS["CRM_SALE_DEAL_PROBABILITY_2"] = "Вероятность сделки (по умолчанию), %:";
$MESS["CRM_SALE_DEAL_ASSIGNED_BY_ID_2"] = "Ответственный сделки (по умолчанию):";
$MESS["CRM_PROXY_TITLE"] = "Настройка прокси-сервера";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_LIST"] = "Шаблон пути к списку дел";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_SHOW"] = "Шаблон пути к просмотру дела";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_EDIT"] = "Шаблон пути к редактированию дела";
$MESS["CRM_OPTIONS_PATH_TO_PERM_LIST"] = "Шаблон пути к списку прав доступа";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_CATEGORY_LIST"] = "Шаблон пути к списку направлений сделок";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_CATEGORY_EDIT"] = "Шаблон пути к редактированию направления сделки";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_LIST"] = "Шаблон пути к списку CRM-форм";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_EDIT"] = "Шаблон пути к карточке CRM-формы";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_FILL"] = "Шаблон пути к публичной странице CRM-формы";
$MESS["CRM_OPTIONS_PATH_TO_BUTTON_LIST"] = "Шаблон пути к списку виджетов на сайт";
$MESS["CRM_OPTIONS_PATH_TO_BUTTON_EDIT"] = "Шаблон пути к редактированию виджета на сайт";
?>