<?
$MESS["VI_CONFIG_NOTICE_2"] = "Select the default outgoing call number here: #LINK#";
$MESS["VI_CONFIG_PAGE_CONFIGS"] = "Telephony settings";
$MESS["VI_NUMBERS_APPLY"] = "Apply";
$MESS["VI_NUMBERS_CANCEL"] = "Cancel";
$MESS["VI_NUMBERS_CONFIG"] = "Configure";
$MESS["VI_NUMBERS_CONFIG_BACKPHONE"] = "Default number for outgoing calls";
$MESS["VI_NUMBERS_CONFIG_BACKPHONE_TITLE"] = "The person you call will see this number when you make calls from Bitrix24";
$MESS["VI_NUMBERS_COUNT_TOTAL"] = "Total records";
$MESS["VI_NUMBERS_CREATE_TITLE"] = "Change settings";
$MESS["VI_NUMBERS_DEFAULT"] = "Default number";
$MESS["VI_NUMBERS_EDIT"] = "Edit";
$MESS["VI_NUMBERS_ERROR"] = "Error";
$MESS["VI_NUMBERS_ERR_AJAX"] = "Error. Please try again. ";
$MESS["VI_NUMBERS_ERR_CODE"] = "This extension number is already taken, please enter a different one. ";
$MESS["VI_NUMBERS_GRID_ACTION"] = "Action";
$MESS["VI_NUMBERS_GRID_CODE"] = "Extension number";
$MESS["VI_NUMBERS_GRID_NAME"] = "Users";
$MESS["VI_NUMBERS_GRID_PHONE"] = "Number for outgoing calls";
$MESS["VI_NUMBERS_GRID_PHONE_DEVICE"] = "SIP Phone";
$MESS["VI_NUMBERS_PHONE_CONNECT"] = "Connect SIP phone";
$MESS["VI_NUMBERS_PHONE_CONNECT_INFO"] = "Use these data for phone configuration";
$MESS["VI_NUMBERS_PHONE_CONNECT_LOGIN"] = "Login";
$MESS["VI_NUMBERS_PHONE_CONNECT_OFF"] = "Off";
$MESS["VI_NUMBERS_PHONE_CONNECT_ON"] = "On";
$MESS["VI_NUMBERS_PHONE_CONNECT_PASSWORD"] = "Password";
$MESS["VI_NUMBERS_PHONE_CONNECT_SERVER"] = "Server";
$MESS["VI_NUMBERS_PHONE_DEVICE_DISABLE"] = "Not connected";
$MESS["VI_NUMBERS_PHONE_DEVICE_ENABLE"] = "Connected";
$MESS["VI_NUMBERS_SAVE"] = "Save";
$MESS["VI_NUMBERS_SEARCH"] = "Employee search";
$MESS["VI_NUMBERS_SEARCH_BTN"] = "Find";
$MESS["VI_NUMBERS_SEARCH_CANCEL"] = "Cancel";
$MESS["VI_NUMBERS_TITLE"] = "Configure phone numbers";
?>