<?
$MESS["CT_BLEE_ACCESS_RIGHTS"] = "Nutzergruppen mit Zugriffsberechtigungen für die Listen";
$MESS["CT_BLEE_ADD_BUTTON"] = "Neu";
$MESS["CT_BLEE_BIZPROC_CANCEL_BUTTON"] = "Abbrechen";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_FILL"] = "Geben Sie Werte der Konstanten an";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_FILL_TITLE"] = "Parameter für Workflow-Konstanten";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_LABLE"] = "Konstanten";
$MESS["CT_BLEE_BIZPROC_DATE"] = "Datum des aktuellen Status";
$MESS["CT_BLEE_BIZPROC_DELETE"] = "Workflow löschen";
$MESS["CT_BLEE_BIZPROC_DELETE_LABEL"] = "Aktion";
$MESS["CT_BLEE_BIZPROC_DESC"] = "Beschreibung des Workflows";
$MESS["CT_BLEE_BIZPROC_NA"] = "Keine laufenden Workflows.";
$MESS["CT_BLEE_BIZPROC_NAME"] = "Workflowname";
$MESS["CT_BLEE_BIZPROC_NA_LABEL"] = "Status";
$MESS["CT_BLEE_BIZPROC_NEW"] = "Neuer Workflow";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_BUTTON_CLOSE"] = "Schließen";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_MESSAGE"] = "Benachrichtigen:";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_MESSAGE_BUTTON"] = "Benachrichtigung senden";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_TEXT_ONE"] = "Workflow-Konstanten sind nicht konfiguriert";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_TEXT_TWO"] = "Benachrichtigen Sie einen der Nutzer, die Workflow-Konstanten konfigurieren bzw. diese Berechtigung an Sie delegieren können.";
$MESS["CT_BLEE_BIZPROC_NOTIFY_TITLE"] = "Administrator benachrichtigen";
$MESS["CT_BLEE_BIZPROC_PUBLISHED"] = "Das Dokument wurde veröffentlicht";
$MESS["CT_BLEE_BIZPROC_RUN_CMD"] = "Befehl ausführen";
$MESS["CT_BLEE_BIZPROC_RUN_CMD_NO"] = "Nicht ausführen";
$MESS["CT_BLEE_BIZPROC_SAVE_BUTTON"] = "Speichern";
$MESS["CT_BLEE_BIZPROC_SELECT_STAFF_SET_RESPONSIBLE"] = "Warum kann ich Änderungen nicht speichern?";
$MESS["CT_BLEE_BIZPROC_START"] = "Neuen Workflow ausführen";
$MESS["CT_BLEE_BIZPROC_STATE"] = "Aktueller Status";
$MESS["CT_BLEE_BIZPROC_STOP"] = "Workflow anhalten";
$MESS["CT_BLEE_BIZPROC_STOP_LABEL"] = "Aktion";
$MESS["CT_BLEE_BIZPROC_TAB"] = "Workflows";
$MESS["CT_BLEE_BIZPROC_TASKS"] = "Workflowaufgaben";
$MESS["CT_BLEE_CHOOSE_ELEMENT"] = "Aus der Liste auswählen";
$MESS["CT_BLEE_DELETE_POPUP_ACCEPT_BUTTON"] = "Löschen";
$MESS["CT_BLEE_DELETE_POPUP_CANCEL_BUTTON"] = "Abbrechen";
$MESS["CT_BLEE_DELETE_POPUP_TITLE"] = "Löschen bestätigen";
$MESS["CT_BLEE_DOWNLOAD"] = "Download";
$MESS["CT_BLEE_ENLARGE"] = "Vergrößern";
$MESS["CT_BLEE_FORM_CANCEL"] = "Abbrechen";
$MESS["CT_BLEE_FORM_CANCEL_TITLE"] = "Nicht speichern und zurückkehren";
$MESS["CT_BLEE_NO_SEARCH_RESULT_TEXT"] = "Keine Suchergebnisse";
$MESS["CT_BLEE_NO_VALUE"] = "(nicht definiert)";
$MESS["CT_BLEE_READ_ONLY_FIELD_NOT_DATA"] = "Keine Daten.";
$MESS["CT_BLEE_START_TEXT"] = "(Geben Sie den Namen ein)";
$MESS["CT_BLEE_TAB_ACCESS"] = "Zugriff";
$MESS["CT_BLEE_TOOLBAR_ACTION"] = "Aktionen";
$MESS["CT_BLEE_TOOLBAR_COPY_ELEMENT"] = "Kopieren";
$MESS["CT_BLEE_TOOLBAR_COPY_ELEMENT_TITLE"] = "Element kopieren";
$MESS["CT_BLEE_TOOLBAR_DELETE_TITLE"] = "Element löschen und zur Liste zurückkehren";
$MESS["CT_BLEE_TOOLBAR_DELETE_WARNING"] = "Wollen Sie dieses Element wirklich löschen?";
$MESS["CT_BLEE_TOOLBAR_LIST_TITLE"] = "Alle Elemente anzeigen";
$MESS["CT_BLEE_TOOLBAR_RETURN_LIST_ELEMENT"] = "Zurück zur Liste";
$MESS["CT_BLEE_UN_LOCK_ELEMENT"] = "Entsperren";
?>