<?
$MESS["CRM_TAB_1"] = "Компанія";
$MESS["CRM_TAB_2"] = "Контакти";
$MESS["CRM_TAB_2_TITLE"] = "Контакти компанії";
$MESS["CRM_TAB_LEAD"] = "Ліди";
$MESS["CRM_TAB_LEAD_TITLE"] = "Ліди компанії";
$MESS["CRM_TAB_1_TITLE"] = "Властивості компанії";
$MESS["CRM_TAB_3"] = "Угоди";
$MESS["CRM_TAB_3_TITLE"] = "Угоди компанії";
$MESS["CRM_TAB_4"] = "Події";
$MESS["CRM_TAB_5"] = "Події";
$MESS["CRM_TAB_4_TITLE"] = "Події компанії";
$MESS["CRM_TAB_5_TITLE"] = "Події угоди";
$MESS["CRM_TAB_6"] = "Дії";
$MESS["CRM_TAB_6_TITLE"] = "Дії компанії";
$MESS["CRM_TAB_7"] = "Бізнес-процеси";
$MESS["CRM_TAB_7_TITLE"] = "Бізнес-процеси ліда";
$MESS["CRM_TAB_EVENT"] = "Історія змін";
$MESS["CRM_TAB_EVENT_TITLE"] = "Історія змін компанії";
$MESS["CRM_TAB_HISTORY"] = "Історія";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Історія змін компанії";
$MESS["CRM_COMPANY_SHOW_NAVIGATION_PREV"] = "Попередній";
$MESS["CRM_COMPANY_SHOW_NAVIGATION_NEXT"] = "Наступний";
$MESS["CRM_COMPANY_SIDEBAR_TITLE"] = "Про компанію";
$MESS["CRM_COMPANY_TYPE"] = "Тип";
$MESS["CRM_COMPANY_TYPE_UNDEF"] = "[не встановлений]";
$MESS["CRM_COMPANY_OPENED"] = "Перегляд цієї компанії доступний всім";
$MESS["CRM_COMPANY_NOT_OPENED"] = "Перегляд цієї компанії обмежений";
$MESS["CRM_COMPANY_RESPONSIBLE"] = "Відповідальний";
$MESS["CRM_COMPANY_RESPONSIBLE_CHANGE"] = "змінити";
$MESS["CRM_COMPANY_GET_USER_INFO_GENERAL_ERROR"] = "Не вдалося отримати відомості про користувача.";
$MESS["CRM_COMPANY_DATE_CREATE"] = "Створена";
$MESS["CRM_COMPANY_DATE_MODIFY"] = "Змінена";
$MESS["CRM_COMPANY_CREATOR"] = "Створив";
$MESS["CRM_COMPANY_MODIFIER"] = "Редагував";
$MESS["CRM_COMPANY_BIZPROC_LIST"] = "Бізнес процеси";
$MESS["CRM_COMPANY_EVENT_LIST"] = "Останні зміни";
$MESS["CRM_EDIT_BTN_TTL"] = "Клікнути для редагування";
$MESS["CRM_LOCK_BTN_TTL"] = "Редагування недоступно";
$MESS["CRM_COMPANY_SHOW_TITLE"] = "Компания №#ID# &mdash; #TITLE#";
$MESS["CRM_COMPANY_INDUSTRY"] = "Сфера діяльності";
$MESS["CRM_COMPANY_INDUSTRY_UNDEF"] = "[не встановлена]";
$MESS["CRM_COMPANY_EMPLOYEES"] = "Співробітників";
$MESS["CRM_COMPANY_EMPLOYEES_UNDEF"] = "[не встановлено]";
$MESS["CRM_COMPANY_REVENUE"] = "Річний оборот";
$MESS["CRM_COMPANY_COMMENT"] = "Коментар";
$MESS["CRM_TAB_DETAILS"] = "Детальна інформація";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Детальна інформація";
$MESS["CRM_COMPANY_SHOW_LEGEND"] = "компанія №#ID#";
$MESS["CRM_COMPANY_PHONE"] = "Телефон";
$MESS["CRM_COMPANY_EMAIL"] = "E-mail";
$MESS["CRM_COMPANY_IM"] = "Месенджер";
$MESS["CRM_COMPANY_WEB"] = "Сайт";
$MESS["CRM_TAB_8"] = "Рахунки";
$MESS["CRM_TAB_8_TITLE"] = "Рахунки компанії";
$MESS["CRM_TAB_LIVE_FEED"] = "Стрічка";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Стрічка компанії";
$MESS["CRM_TAB_9"] = "Пропозиції";
$MESS["CRM_TAB_9_TITLE"] = "Пропозиції компанії";
?>