<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бизнес-процессы не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "Модуль currency не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Модуль sale не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Модуль catalog не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_TITLE"] = "Название сделки";
$MESS["CRM_COLUMN_COMMENTS"] = "Комментарий";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Сумма";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Компания";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Компания";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Контакт";
$MESS["CRM_COLUMN_STAGE_ID"] = "Стадия сделки";
$MESS["CRM_COLUMN_STATE_ID"] = "Состояние";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Валюта";
$MESS["CRM_COLUMN_PROBABILITY"] = "Вероятность";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Товар";
$MESS["CRM_COLUMN_TYPE_ID"] = "Тип";
$MESS["CRM_COLUMN_CLOSED"] = "Сделка закрыта";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Предполагаемая дата закрытия";
$MESS["CRM_COLUMN_BEGINDATE"] = "Дата начала";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Кем изменена";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Ответственный";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Дата создания";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Дата изменения";
$MESS["CRM_COLUMN_EVENT_DATE"] = "Дата события";
$MESS["CRM_COLUMN_EVENT_ID"] = "Тип события";
$MESS["CRM_COLUMN_EVENT_DESCRIPTION"] = "Описание события";
$MESS["CRM_COLUMN_EVENT_DATE_FILTER"] = "Дата планируемого события";
$MESS["CRM_COLUMN_EVENT_ID_FILTER"] = "Тип планируемого события";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "Контакт";
$MESS["CRM_PRESET_NEW"] = "Новые сделки";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Измененные за сегодня";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Измененные за вчера";
$MESS["CRM_PRESET_CHANGE_MY"] = "Измененные мной";
$MESS["CRM_PRESET_MY"] = "Мои сделки";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Список сделок";
$MESS["CRM_DEAL_NAV_TITLE_LIST_SHORT"] = "Сделки";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM: ";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_BPLIST"] = "Бизнес-процессы";
$MESS["CRM_BP_R_P"] = "Бизнес-процессов";
$MESS["CRM_BP_R_P_TITLE"] = "Перейти к бизнес-процессам сделки";
$MESS["CRM_TASKS"] = "Задач";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Список компаний";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Список контактов";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "Интернет-магазин";
$MESS["CRM_COLUMN_ALL"] = "(все)";
$MESS["CRM_COLUMN_BINDING"] = "Привязка";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_PRODUCT"] = "Товар";
$MESS["CRM_COLUMN_CREATED_BY"] = "Кем создана";
$MESS["CRM_COLUMN_DEAL"] = "Сделка";
$MESS["CRM_COLUMN_ACTIVITY"] = "Дела";
$MESS["CRM_COLUMN_CLIENT"] = "Клиент";
$MESS["CRM_COLUMN_SUM"] = "Сумма/Валюта";
$MESS["CRM_COLUMN_CATEGORY_ID"] = "Направление";
$MESS["CRM_COLUMN_STAGE_SEMANTIC_ID"] = "Группа стадий";
$MESS["CRM_COLUMN_IS_NEW"] = "Новая сделка";
$MESS["CRM_COLUMN_WEBFORM"] = "Создана CRM-формой";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER"] = "Мои дела";
$MESS["CRM_PRESET_IN_WORK"] = "Сделки в работе";
$MESS["CRM_PRESET_WON"] = "Закрытые сделки";
$MESS["CRM_MOVE_TO_CATEGORY_ERROR_TITLE"] = "Не удалось перенести сделки.";
$MESS["CRM_MOVE_TO_CATEGORY_ERROR_TEXT"] = "Некоторые сделки не были перенесены в новое направление. Перенос возможен только после завершения работающих бизнес-процессов. Вы можете остановить или завершить процесс в карточке сделки, на вкладке Бизнес-процессы. Также убедитесь, что у сделки установлена стадия и назначен ответственный.";
?>