<?
$MESS["VI_CONFIG_RENT_PHONES"] = "Вам подключили следующие номера:";
$MESS["VI_CONFIG_RENT_NA"] = "В данный момент вы не можете арендовать номер, такая возможность появится в ближайшее время.";
$MESS["VI_CONFIG_RENT_PHONE_CONFIGURE"] = "Настроить номер";
$MESS["VI_CONFIG_RENT_GROUP_CONFIGURE"] = "Настроить группу";
$MESS["VI_CONFIG_RENT_FORM_BTN"] = "Оформить заявку";
$MESS["VI_CONFIG_RENT_ORDER_BTN"] = "Отправить заявку";
$MESS["VI_CONFIG_RENT_ORDER_DESC"] = "Начать работать с телефонией в Битрикс24 просто: оставьте заявку на подключение и ожидайте заявку от сотрудника телекоммуникационной компании.";
$MESS["VI_CONFIG_RENT_INCLUDE_2"] = "Вам будет доступно:<br>- неограниченное число входящих линий<br>- неограниченное число входящих звонков<br>- внутренние номера для всех сотрудников<br>- правила обработки входящих вызовов<br>- нотификации о пропущенных звонках<br>- запись разговоров<br>- история входящих, исходящих, пропущенных звонков<br>- подробная статистика по всем звонкам<br>- интеграция с CRM<br>- подключение телефонных аппаратов";
$MESS["VI_CONFIG_RENT_BUY_CONFIGURE"] = "Перейти к настройке номера";
$MESS["VI_CONFIG_RENT_FORM_TITLE_UA"] = "Для оформления заявки на подключение заполните, пожалуйста, на украинском языке следующие поля:";
$MESS["VI_CONFIG_RENT_FORM_TITLE_KZ"] = "Для оформления заявки на подключение заполните, пожалуйста, следующие поля:";
$MESS["VI_CONFIG_RENT_ORDER_COMPLETE"] = "Спасибо, ваша заявка отправлена! В течение 3-х рабочих часов с вами свяжется представитель оператора связи.";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_NAME"] = "Название компании";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_CONTACT"] = "Имя представителя";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_REG_CODE"] = "Код ЕГРПОУ (или ИПН)";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_BIN"] = "БИН компании";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_PHONE"] = "Контактный телефон";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_EMAIL"] = "Контактный e-mail";
$MESS["VI_CONFIG_RENT_ORDER_INFO_TITLE_1"] = "Информация о заявке:";
$MESS["VI_CONFIG_RENT_ORDER_INFO_TITLE_2"] = "Информация об аккаунте:";
$MESS["VI_CONFIG_RENT_ORDER_INFO_ACCOUNT"] = "Аккаунт телефонии:";
$MESS["VI_CONFIG_RENT_ORDER_INFO_STATUS"] = "Статус заявки:";
$MESS["VI_CONFIG_RENT_ORDER_INFO_IN_PROCESS"] = "На рассмотрении";
$MESS["VI_CONFIG_RENT_ORDER_INFO_DECLINE"] = "Отклонена";
$MESS["VI_CONFIG_RENT_ORDER_INFO_ACTIVE_PARTIAL_BLOCKED"] = "Частичное отключение";
$MESS["VI_CONFIG_RENT_ORDER_INFO_ACTIVE_BLOCKED"] = "Временно приостановлен";
$MESS["VI_CONFIG_RENT_ORDER_INFO_ACTIVE_TERMINATION"] = "Расторжение договора";
$MESS["VI_CONFIG_RENT_ORDER_INFO_ACCEPT"] = "Выполнена";
$MESS["VI_CONFIG_RENT_ORDER_INFO_WAIT"] = "На согласовании";
$MESS["VI_CONFIG_RENT_ORDER_INFO_NA"] = "Уточните у оператора";
$MESS["VI_CONFIG_RENT_ORDER_INFO_DATE"] = "Дата создания заявки:";
$MESS["VI_CONFIG_RENT_ORDER_INFO_DATE_MODIFY"] = "Дата изменения статуса:";
$MESS["VI_CONFIG_RENT_ORDER_INFO_OID"] = "Номер лицевого счета оператора:";
$MESS["VI_CONFIG_RENT_ORDER_ALL_FIELD_REQUIRED"] = "Для рассмотрения заявки оператором, необходимо заполнить все поля формы.";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_TITLE"] = "Заказать дополнительные услуги";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_BTN"] = "Заказать";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_TOLLFREE"] = "Услуга 0-800";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_LINE"] = "Дополнительные линии";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_NUMBER"] = "Дополнительные номера";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_CITY"] = "Подключение номеров в другом городе";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_CHANGE"] = "Изменение существующих услуг";
$MESS["VI_CONFIG_RENT_ORDER_ERROR"] = "Ошибка";
$MESS["VI_CONFIG_RENT_ORDER_ORDER"] = "Заявка на аренду номеров";
?>