<?
$MESS["CRM_TRACKING_EXPENSES_COMP_TITLE"] = "%name% ad costs";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_ACTIONS"] = "Actions";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_COMMENT"] = "Comment";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_DATE_FROM"] = "From date";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_DATE_INSERT"] = "Added on";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_DATE_STAT"] = "Date";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_EXPENSES"] = "Amount";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_PERIOD"] = "Date range";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_SOURCE_ID"] = "Source";
?>