<?
$MESS["REPORT_CHART_ERR_49"] = "Diagramm-Parameter sind nicht korrekt";
$MESS["TASKS_THIS_MONTH"] = "diesen Monat";
$MESS["TASKS_PREVIOUS_MONTH"] = "letzten Monat";
$MESS["TASKS_THIS_WEEK"] = "diese Woche";
$MESS["TASKS_PREVIOUS_WEEK"] = "letzte Woche";
$MESS["TASKS_LAST_N_DAYS"] = "die letzten";
$MESS["TASKS_AFTER"] = "nach";
$MESS["TASKS_BEFORE"] = "vor";
$MESS["TASKS_DATE_INTERVAL"] = "Zeitraum";
$MESS["TASKS_PICK_DATE"] = "Datum im Kalender auswählen";
$MESS["TASKS_REPORT_DAYS"] = "Tage";
$MESS["REPORT_FILTER"] = "Filter";
$MESS["REPORT_PERIOD"] = "Bericht für";
$MESS["REPORT_FILTER_APPLY"] = "Anwenden";
$MESS["REPORT_FILTER_CANCEL"] = "Abbrechen";
$MESS["REPORT_EDIT"] = "Bericht bearbeiten";
$MESS["REPORT_RETURN_TO_LIST"] = "Zurück zu Berichten";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "Nicht berücksichtigen";
$MESS["REPORT_FILTER_COMPARE_VAR_EQUAL"] = "Gleich";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER_OR_EQUAL"] = "Größer oder gleich";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER"] = "Größer";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS"] = "Kleiner";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS_OR_EQUAL"] = "Kleiner oder gleich";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_EQUAL"] = "Nicht gleich";
$MESS["REPORT_FILTER_COMPARE_VAR_START_WITH"] = "Beginnt mit";
$MESS["REPORT_FILTER_COMPARE_VAR_CONTAINS"] = "Enthält";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_CONTAINS"] = "Enthält nicht";
$MESS["REPORT_EXCEL_EXPORT"] = "Export nach Microsoft Excel";
$MESS["REPORT_TOTAL"] = "Gesamt";
$MESS["TASKS_DATE_ALL"] = "für die ganze Zeit";
$MESS["REPORT_DESCRIPTION"] = "Über den Bericht";
$MESS["REPORT_CHART"] = "Diagramm";
$MESS["REPORT_CHART_TRIFLE_LABEL_TEXT"] = "Andere";
$MESS["REPORT_CHART_CREATION"] = "Diagramm erstellen";
$MESS["REPORT_CHART_TYPE_LINE"] = "Liniendiagramm";
$MESS["REPORT_CHART_TYPE_BAR"] = "Histogramm";
$MESS["REPORT_CHART_TYPE_PIE"] = "Kreisdiagramm";
$MESS["REPORT_CHART_ERR_01"] = "Ursprüngliche Daten sind nicht verfügbar";
$MESS["REPORT_CHART_ERR_02"] = "Diagrammtyp ist nicht korrekt.";
$MESS["REPORT_CHART_ERR_03"] = "Typen der Datenbereiche sind nicht angegeben.";
$MESS["REPORT_CHART_ERR_04"] = "Datenbereiche sind nicht ausreichend, um ein Diagramm zu erstellen.";
$MESS["REPORT_CHART_ERR_05"] = "Im Kreisdiagramm kann nur ein Bereich mit Argumenten und Werten benutzt werden.";
$MESS["REPORT_CHART_ERR_06"] = "Ungültiger Index des Bereichstyps.";
$MESS["REPORT_CHART_ERR_07"] = "Ungültiger Typ des Argumentbereichs.";
$MESS["REPORT_CHART_ERR_08"] = "Ungültiger Typ des Wertbereichs.";
$MESS["REPORT_CHART_ERR_09"] = "Es gibt keine Daten, um ein Diagramm zu erstellen.";
$MESS["REPORT_CHART_ERR_10"] = "Ungültiger Wertindex.";
$MESS["REPORT_CHART_ERR_11"] = "Das Wertformat ist nicht korrekt.";
$MESS["REPORT_CHART_ERR_12"] = "Die Anzahl der Datenbereiche stimmt nicht mit der Typenanzahl überein.";
$MESS["REPORT_CHART_ERR_13"] = "Der Index der Datenbereiche ist nicht korrekt.";
$MESS["REPORT_CHART_ERR_14"] = "Unbekannter Typ der Datenbereiche.";
$MESS["REPORT_CHART_ERR_15"] = "Der Datumwert kann nicht im Websiteformat angezeigt werden.";
$MESS["REPORT_CHART_ERR_41"] = "Dieser Diagrammtyp kann nicht erstellt werden.";
$MESS["REPORT_CHART_ERR_42"] = "Es sind mindestens zwei Werte erforderlich, um ein Diagramm zu erstellen.";
$MESS["REPORT_CHART_ERR_43"] = "Es sind mindestens zwei Werte erforderlich, um ein Histogramm zu erstellen.";
$MESS["REPORT_CHART_ERR_44"] = "Es ist mindestens ein Wert erforderlich, um ein Kreisdiagramm zu erstellen.";
$MESS["REPORT_CHART_ERR_45"] = "Die Verwendung von Datensammlung und Filter führte dazu, dass es keine Werte gibt, um ein Kreisdiagramm zu erstellen.";
$MESS["REPORT_CHART_ERR_46"] = "Fehler bei Sortierung von gesammelten Daten für ein Kreisdiagramm.";
$MESS["REPORT_CHART_HIDE"] = "Diagramm ausblenden";
$MESS["REPORT_CHART_SHOW"] = "Diagramm anzeigen";
$MESS["REPORT_CHART_SHOW_ALL_TEXT"] = "Alle anzeigen";
$MESS["REPORT_CHART_TYPE_LINE1"] = "Liniendiagramm";
$MESS["REPORT_CHART_TYPE_BAR1"] = "Säulendiagramm";
$MESS["REPORT_CHART_ERR_16"] = "Namen der Datenbereiche fehlen.";
$MESS["REPORT_CHART_ERR_17"] = "Die Anzahl der Datenbereiche stimmt nicht mit der Anzahl von Typen überein.";
$MESS["REPORT_CHART_ERR_47"] = "Es gibt keine Daten, um ein Diagramm zu erstellen.";
$MESS["REPORT_CHART_ERR_48"] = "Es sind keine Daten verfügbar, nachdem leere Werte gelöscht wurden.";
$MESS["REPORT_COPY"] = "Bericht kopieren";
$MESS["CRM_REPORT_LRP_DLG_BTN_START"] = "Starten";
$MESS["CRM_REPORT_LRP_DLG_BTN_STOP"] = "Stopp";
$MESS["CRM_REPORT_LRP_DLG_BTN_CLOSE"] = "Schließen";
$MESS["CRM_REPORT_LRP_DLG_WAIT"] = "Bitte warten...";
$MESS["CRM_REPORT_LRP_DLG_REQUEST_ERR"] = "Verarbeitung der Anfrage ist fehlgeschlagen.";
?>