<?
$MESS["SourceFile"] = "Файл";
$MESS["Tags"] = "Теги";
$MESS["Description"] = "Опис";
$MESS["Public"] = "Опублікувати";
$MESS["NoPhoto"] = "Ні";
$MESS["Photo"] = "&nbsp;фото";
$MESS["AddFolders"] = "Додати папку";
$MESS["AddFiles"] = "Додати файли";
$MESS["ErrorNoData"] = "Немає даних. Можливо ви завантажуєте занадто великий файл, розмір якого перевищує #POST_MAX_SIZE# Мб.";
$MESS["RemoveAllFromUploadList"] = "Видалити все";
$MESS["Send"] = "Завантажити";
$MESS["Title"] = "Назва";
$MESS["P_RESIZE"] = "Відправляти фотографії в розмірі";
$MESS["P_WATERMARK"] = "Нанести авторський знак";
$MESS["P_WATERMARK_COLOR_TITLE"] = "Колір";
$MESS["P_WATERMARK_SIZE_TITLE"] = "Розмір авторського знаку";
$MESS["P_WATERMARK_SIZE_REAL"] = "Оригінальний";
$MESS["P_WATERMARK_SIZE_BIG"] = "Червоний";
$MESS["P_WATERMARK_SIZE_MIDDLE"] = "Середній";
$MESS["P_WATERMARK_SIZE_SMALL"] = "Дрібний";
$MESS["P_WATERMARK_POSITION_TL"] = "Зверху зліва";
$MESS["P_WATERMARK_POSITION_TC"] = "Зверху по центру";
$MESS["P_WATERMARK_POSITION_TR"] = "Зверху справа";
$MESS["P_WATERMARK_POSITION_ML"] = "Зліва";
$MESS["P_WATERMARK_POSITION_MC"] = "По центру";
$MESS["P_WATERMARK_POSITION_MR"] = "Cправа";
$MESS["P_WATERMARK_POSITION_BL"] = "Знизу зліва";
$MESS["P_WATERMARK_POSITION_BC"] = "Знизу по центру";
$MESS["P_WATERMARK_POSITION_BR"] = "Знизу справа";
$MESS["P_WATERMARK_POSITION_TITLE"] = "Розташування";
$MESS["P_WATERMARK_COPYRIGHT"] = "Авторський знак";
$MESS["P_WATERMARK_TEXT"] = "Текст";
$MESS["P_WATERMARK_IMG"] = "Зображення";
$MESS["P_WATERMARK_COPYRIGHT_SHOW"] = "Вставити значок © перед текстом";
$MESS["P_WATERMARK_COPYRIGHT_HIDE"] = "Нанести тільки текст";
$MESS["P_TO_ALBUM"] = "Завантажити фотографії в альбом";
$MESS["P_ORIGINAL"] = "Оригінал";
$MESS["P_LOADING"] = "Завантаження...";
$MESS["P_IN_NEW_ALBUM"] = "У новий альбом";
$MESS["P_JAVASCRIPT_DISABLED"] = "Заборонено використання JavaScript.";
$MESS["P_ADDITIONAL_SETTINGS"] = "Додаткові налаштування";
$MESS["P_ADDITIONAL_SETTINGS_HIDE"] = "Приховати додаткові налаштування";
$MESS["P_DEF_COLOR"] = "за умовчанням";
$MESS["P_SHOW_APPLET"] = "Множинне завантаження";
$MESS["P_SHOW_FORM"] = "Спрощена форма завантаження";
$MESS["P_OPACITY"] = "прозорість";
$MESS["P_DEL_PREVIEW"] = "Видалити зображення";
$MESS["P_DEL_PREVIEW_CONFIRM"] = "Ви дійсно хочете видалити завантажене зображення?";
$MESS["P_STOP_LOADING"] = "Зупинити завантаження";
$MESS["P_GO_TO_ALBUM"] = "Перейти до альбому";
$MESS["P_MAX_FILE_DIMENTIONS_NOTICE"] = "Великі фотографії при завантаженні будуть автоматично зменшені до розмірів <i>#MAX_FILE_DIMENTIONS#x#MAX_FILE_DIMENTIONS#px</i> пропорційно своїм розмірам.";
$MESS["P_MAX_FILE_SIZE_NOTICE"] = "Кожна завантажувана фотографія не може перевищувати максимального дозволеного налаштуваннями системи розміру - <i>#POST_MAX_SIZE_STR#Мб</i>.";
$MESS["P_MODERATION_NITICE"] = "У фотогалереї увімкнений <b> режим премодерації </b>. Нові фотографії будуть видні тільки вам, поки їх не схвалять.";
$MESS["P_LARGE_SIZE_WARN"] = "Ви вибрали занадто великий файл.";
$MESS["P_NOT_IMAGE_TYPE_WARN"] = "Вибраний файл не є зображенням.";
$MESS["P_WRONG_SERVER_RESPONSE"] = "При завантаженні сталася помилка. Отриманий неправильний відповідь від сервера.";
$MESS["MAGIC_QUOTES_NOTICE_ADMIN"] = "Увага! Flash-завантажувач може працювати некоректно при поточних настройках PHP (magic_quotes_gpc = On). Додаткову інформацію ви можете отримати на сторінці <a href=\"#URL#\"> перевірки сайту </a>.";
$MESS["MAGIC_QUOTES_NOTICE"] = "Увага! Flash-завантажувач може працювати некоректно. Замість завантажувача Flash, підключений Java-завантажувач. Зверніться до адміністратора сайту, за додатковою інформацією.
";
$MESS["MFU_DESCRIPTION"] = "Опис";
$MESS["MFU_HAS_BEEN_UPLOADED"] = "Завантажено";
$MESS["MFU_CANCEL"] = "Скасувати";
$MESS["MFU_UPLOAD1"] = "Завантажити фотографії";
$MESS["MFU_UPLOAD"] = "Завантажити";
$MESS["MFU_UPLOAD_FROM"] = "з";
$MESS["MFU_ADD"] = "Додати ще";
$MESS["MFU_DND"] = "Перетягнути за допомогою Drag'n'drop";
$MESS["MFU_COUNT"] = "Вибрані зображень";
$MESS["MFU_SIMPLIFIED"] = "Спрощений перегляд";
$MESS["MFU_NORMAL"] = "Звичайний перегляд";
$MESS["MFU_EDIT"] = "Змінити";
$MESS["MFU_TURN"] = "Повернути за годинниковою стрілкою";
$MESS["MFU_DEL"] = "Видалити";
?>