<?
$MESS["INTRANET_USER_LIST_PARAMS_PATH_TO_DEPARTMENT"] = "Путь к странице подразделения";
$MESS["INTRANET_USER_LIST_PARAMS_PATH_TO_USER"] = "Путь к странице профиля пользователя";
$MESS["INTRANET_USER_LIST_PARAMS_USER_PROPERTY_LIST"] = "Поля пользователя, доступные для показа";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_FULL_NAME"] = "Ф.И.О.";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_NAME"] = "Имя";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_LAST_NAME"] = "Фамилия";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_SECOND_NAME"] = "Отчество";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_EMAIL"] = "E-Mail";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_DATE_REGISTER"] = "Дата регистрации";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_WWW"] = "WWW-страница";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_PROFESSION"] = "Профессия";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_GENDER"] = "Пол";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_BIRTHDAY"] = "Дата рождения";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_PHOTO"] = "Фотография";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_FAX"] = "Факс";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_MOBILE"] = "Мобильный телефон";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_PHONE"] = "Телефон";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_CITY"] = "Город";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_STREET"] = "Улица, дом";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_STATE"] = "Область / край";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_MAILBOX"] = "Почтовый ящик";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_ZIP"] = "Почтовый индекс";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_COUNTRY"] = "Страна";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_NOTES"] = "Дополнительные заметки";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_CITY"] = "Город компании";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_STREET"] = "Улица, дом компании";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_STATE"] = "Область / край компании";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_ZIP"] = "Почтовый индекс компании";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_MAILBOX"] = "Почтовый ящик компании";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_COUNTRY"] = "Страна компании";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_POSITION"] = "Должность";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_COMPANY"] = "Компания";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_PHONE"] = "Рабочий телефон";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_FAX"] = "Рабочий факс";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_ADMIN_NOTES"] = "Заметки администратора";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_XML_ID"] = "Внешний идентификатор";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_TAGS"] = "Интересы";
?>