<?
$MESS["INTRANET_USER_LIST_COLUMN_ID"] = "ID";
$MESS["INTRANET_USER_LIST_COLUMN_PHOTO"] = "Фото";
$MESS["INTRANET_USER_LIST_COLUMN_FULL_NAME"] = "Имя и фамилия";
$MESS["INTRANET_USER_LIST_COLUMN_NAME"] = "Имя";
$MESS["INTRANET_USER_LIST_COLUMN_LAST_NAME"] = "Фамилия";
$MESS["INTRANET_USER_LIST_COLUMN_SECOND_NAME"] = "Отчество";
$MESS["INTRANET_USER_LIST_COLUMN_LOGIN"] = "Логин";
$MESS["INTRANET_USER_LIST_COLUMN_DATE_REGISTER"] = "Дата регистрации";
$MESS["INTRANET_USER_LIST_COLUMN_LAST_ACTIVITY_DATE"] = "Дата последней активности";
$MESS["INTRANET_USER_LIST_COLUMN_EMAIL"] = "E-Mail";
$MESS["INTRANET_USER_LIST_COLUMN_PROFESSION"] = "Профессия";
$MESS["INTRANET_USER_LIST_COLUMN_WWW"] = "WWW-страница";
$MESS["INTRANET_USER_LIST_COLUMN_GENDER"] = "Пол";
$MESS["INTRANET_USER_LIST_COLUMN_PHONE"] = "Телефон";
$MESS["INTRANET_USER_LIST_COLUMN_PHONE_MOBILE"] = "Мобильный телефон";
$MESS["INTRANET_USER_LIST_COLUMN_BIRTHDAY"] = "Дата рождения";
$MESS["INTRANET_USER_LIST_COLUMN_DEPARTMENT"] = "Подразделение";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_CITY"] = "Город";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_STREET"] = "Улица, дом";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_STATE"] = "Область / край";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_ZIP"] = "Почтовый индекс";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_MAILBOX"] = "Почтовый ящик";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_COUNTRY"] = "Страна";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_CITY"] = "Город компании";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_STREET"] = "Улица, дом компании";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_STATE"] = "Область / край компании";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_ZIP"] = "Почтовый индекс компании";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_MAILBOX"] = "Почтовый ящик компании";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_PHONE"] = "Рабочий телефон";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_COUNTRY"] = "Страна компании";
$MESS["INTRANET_USER_LIST_COLUMN_POSITION"] = "Должность";
$MESS["INTRANET_USER_LIST_COLUMN_COMPANY"] = "Компания";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_DEPARTMENT"] = "Департамент / Отдел";
$MESS["INTRANET_USER_LIST_COLUMN_TAGS"] = "Интересы";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_COMPANY"] = "Компания";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_EMPLOYEES"] = "Сотрудники";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_CONTACTS"] = "Контакты";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_FIRED"] = "Уволенные";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_INVITED"] = "Приглашенные";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_EXTRANET"] = "Экстранет";
?>