<?php
$MESS["INTRANET_USER_FIILDS_SETTINGS"] = "Field view settings";
$MESS["INTRANET_USER_PROFILE_ADDITIONAL_INFO"] = "Additional information";
$MESS["INTRANET_USER_PROFILE_ADD_PHOTO"] = "Change photo";
$MESS["INTRANET_USER_PROFILE_ADMIN_MODE"] = "Admin mode";
$MESS["INTRANET_USER_PROFILE_APP_INSTALL"] = "Application installation";
$MESS["INTRANET_USER_PROFILE_APP_INSTALL_TEXT"] = "You will receive a text message containing a link to download and install the Bitrix24 mobile app.";
$MESS["INTRANET_USER_PROFILE_APP_PHONE"] = "Phone";
$MESS["INTRANET_USER_PROFILE_APP_SEND"] = "Send";
$MESS["INTRANET_USER_PROFILE_AVATAR_CAMERA"] = "Take a photo";
$MESS["INTRANET_USER_PROFILE_AVATAR_LOAD"] = "Upload a photo";
$MESS["INTRANET_USER_PROFILE_BLOG_GRAT_ADD"] = "Send appreciation";
$MESS["INTRANET_USER_PROFILE_BLOG_GRAT_TITLE"] = "Appreciations";
$MESS["INTRANET_USER_PROFILE_BLOG_POST_MODIFY"] = "edit";
$MESS["INTRANET_USER_PROFILE_BLOG_POST_STUB_BUTTON"] = "Tell about yourself";
$MESS["INTRANET_USER_PROFILE_BLOG_POST_STUB_TEXT"] = "Share interesting life stories or tell other users about yourself, upload photos of memorable moments.";
$MESS["INTRANET_USER_PROFILE_BLOG_POST_TITLE"] = "About me";
$MESS["INTRANET_USER_PROFILE_CHAT"] = "Chat";
$MESS["INTRANET_USER_PROFILE_CHAT_HISTORY"] = "Message log";
$MESS["INTRANET_USER_PROFILE_CLOSE"] = "Close";
$MESS["INTRANET_USER_PROFILE_CONTACT_INFO"] = "Contact information";
$MESS["INTRANET_USER_PROFILE_DELETE"] = "Delete";
$MESS["INTRANET_USER_PROFILE_DELETE_CONFIRM"] = "Are you sure you want to delete the invited user?";
$MESS["INTRANET_USER_PROFILE_DESKTOP_APP"] = "Desktop application";
$MESS["INTRANET_USER_PROFILE_DISK_INSTALLED"] = "Bitrix24.Drive installed";
$MESS["INTRANET_USER_PROFILE_DISK_SPACE"] = "disk space: #VALUE#";
$MESS["INTRANET_USER_PROFILE_FIELD_LAST_NAME"] = "Last name";
$MESS["INTRANET_USER_PROFILE_FIELD_MANAGERS"] = "Supervisor";
$MESS["INTRANET_USER_PROFILE_FIELD_NAME"] = "First name";
$MESS["INTRANET_USER_PROFILE_FIELD_SECOND_NAME"] = "Second name";
$MESS["INTRANET_USER_PROFILE_FIELD_SUBORDINATE"] = "Subordinates";
$MESS["INTRANET_USER_PROFILE_FIRE"] = "Dismiss";
$MESS["INTRANET_USER_PROFILE_FIRE_CONFIRM"] = "The employee will not be able to log on to Bitrix24, and will not be seen in the company structure. All of their data (files, messages, tasks etc.) will remain intact.
<br/><br/>
Are you sure you want to dismiss the employee?";
$MESS["INTRANET_USER_PROFILE_FIRE_INVITED_USER"] = "You cannot delete the invited user from Bitrix24 because there are bindings to other entities. Deactivate (dismiss) the user to close their access to this Bitrix24.
<br><br>Do you want to dismiss the user?";
$MESS["INTRANET_USER_PROFILE_HIRE"] = "Hire";
$MESS["INTRANET_USER_PROFILE_HIRE_CONFIRM"] = "The employee will be able to log on to Bitrix24 and will be seen in the company structure.
<br/><br/>
Are you sure you want to grant the employee access?";
$MESS["INTRANET_USER_PROFILE_INTERESTS_STUB_BUTTON"] = "Tell about your interests";
$MESS["INTRANET_USER_PROFILE_INTERESTS_STUB_BUTTON_2"] = "Select interests";
$MESS["INTRANET_USER_PROFILE_INTERESTS_STUB_TEXT"] = "Create or join interests. Find friends who share your interests.";
$MESS["INTRANET_USER_PROFILE_LAST_SEEN_F"] = "last seen #LAST_SEEN#";
$MESS["INTRANET_USER_PROFILE_LAST_SEEN_IDLE_F"] = "idle since #LAST_SEEN#";
$MESS["INTRANET_USER_PROFILE_LAST_SEEN_IDLE_M"] = "idle since #LAST_SEEN#";
$MESS["INTRANET_USER_PROFILE_LAST_SEEN_M"] = "last seen #LAST_SEEN#";
$MESS["INTRANET_USER_PROFILE_MOBILE_APP"] = "Mobile application";
$MESS["INTRANET_USER_PROFILE_MOBILE_APPSTORE_URL"] = "https://itunes.apple.com/app/bitrix24/id561683423";
$MESS["INTRANET_USER_PROFILE_MOBILE_GOOGLE_PLAY_URL"] = "https://play.google.com/store/apps/details?id=com.bitrix24.android";
$MESS["INTRANET_USER_PROFILE_MORE"] = "Show more #NUM#";
$MESS["INTRANET_USER_PROFILE_MOVE"] = "Transfer";
$MESS["INTRANET_USER_PROFILE_MOVE_ADMIN_RIGHTS_CONFIRM"] = "Your Bitrix24 has reached maximum possible number of administrators.<br/>Your administrator privileges will be revoked if you set this user as administrator. Are you sure you want to transfer admin permissions to this user?";
$MESS["INTRANET_USER_PROFILE_MOVE_ADMIN_RIGHTS_CONFIRM_PROMO"] = "#LINK_START#Get more out of your Bitrix24#LINK_END#";
$MESS["INTRANET_USER_PROFILE_MOVE_TO_INTRANET"] = "Transfer to intranet";
$MESS["INTRANET_USER_PROFILE_MOVE_TO_INTRANET_TITLE"] = "Transfer to intranet";
$MESS["INTRANET_USER_PROFILE_NO"] = "No";
$MESS["INTRANET_USER_PROFILE_PASSWORDS"] = "Passwords";
$MESS["INTRANET_USER_PROFILE_PHOTO_DELETE_CONFIRM"] = "Are you sure you want to delete the photo?";
$MESS["INTRANET_USER_PROFILE_QUIT_ADMIN_MODE"] = "Exit Admin mode";
$MESS["INTRANET_USER_PROFILE_REINVITE"] = "Invite again";
$MESS["INTRANET_USER_PROFILE_REINVITE_SUCCESS"] = "Invitation has been sent";
$MESS["INTRANET_USER_PROFILE_REMOVE_ADMIN_RIGHTS"] = "Revoke admin permissions";
$MESS["INTRANET_USER_PROFILE_RIGHTS"] = "Permissions";
$MESS["INTRANET_USER_PROFILE_RIGHTS_RESTR_MORE"] = "Learn more";
$MESS["INTRANET_USER_PROFILE_RIGHTS_RESTR_TEXT1"] = "Get more out of your Bitrix24";
$MESS["INTRANET_USER_PROFILE_RIGHTS_RESTR_TEXT2"] = "Assign multiple administrators to make sure your Bitrix24 is managed at all times! Administrators have full access to all features including telephony, Open Channels and settings! You can assign as many administrators as specified by your Bitrix24 plan:";
$MESS["INTRANET_USER_PROFILE_RIGHTS_RESTR_TITLE"] = "Administrators limit";
$MESS["INTRANET_USER_PROFILE_SAVE"] = "Save";
$MESS["INTRANET_USER_PROFILE_SECURITY"] = "Security";
$MESS["INTRANET_USER_PROFILE_SET_ADMIN_RIGHTS"] = "Assign admin permissions";
$MESS["INTRANET_USER_PROFILE_SET_INEGRATOR_RIGHTS"] = "Grant Bitrix24 partner's rights";
$MESS["INTRANET_USER_PROFILE_SET_INTEGRATOR_RIGHTS_CONFIRM"] = "Certified Bitrix24 partners can help you with the setup or fine-tune your Bitrix24 to your company's workflows: the CRM, Open Channels, documentation, telephony, reports and other business tools. 
#LINK_START#Learn more#LINK_END#
<br/><br/>
#NAME# will receive full access permissions, with exception of rights to invite or dismiss administrators. 
Are you sure you want to grant Bitrix24 partner's rights to this user?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_BUTTON"] = "How to measure?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_INDICATOR_TEXT"] = "stress";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_TITLE"] = "Measure your stress level";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_HINT_INVISIBLE"] = "Other users cannot view your stress level.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_HINT_VISIBLE"] = "Other users can view your stress level.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_SHARE_LINK"] = "copy to the Clipboard";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE"] = "Synchronize";
$MESS["INTRANET_USER_PROFILE_TAGS_MODIFY"] = "edit";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_ADD"] = "Add item";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_HINT_2"] = "There are currently no interest you can join. Create your interests!";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_HINT_3"] = "To add interests, enter them and press Enter. Separate multiple interests with a space.";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_SEARCH_TITLE"] = "Search result:";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_TITLE"] = "Popular tags:";
$MESS["INTRANET_USER_PROFILE_TAGS_TITLE"] = "Things I like";
$MESS["INTRANET_USER_PROFILE_TARIFF_COMPANY"] = "Professional";
$MESS["INTRANET_USER_PROFILE_TARIFF_PROJECT"] = "Free";
$MESS["INTRANET_USER_PROFILE_TARIFF_TEAM"] = "Standard";
$MESS["INTRANET_USER_PROFILE_TARIFF_TF"] = "Plus";
$MESS["INTRANET_USER_PROFILE_THEME"] = "Change background";
$MESS["INTRANET_USER_PROFILE_UNLIM"] = "unlimited";
$MESS["INTRANET_USER_PROFILE_VIDEOCALL"] = "Video call";
$MESS["INTRANET_USER_PROFILE_VIEW_ACCESS_DENIED"] = "Access to user profile is denied.";
$MESS["INTRANET_USER_PROFILE_YES"] = "Yes";
$MESS["INTRANET_USER_PROFILE_admin"] = "Administrator";
$MESS["INTRANET_USER_PROFILE_email"] = "Email user";
$MESS["INTRANET_USER_PROFILE_employee"] = "Actions";
$MESS["INTRANET_USER_PROFILE_extranet"] = "Extranet";
$MESS["INTRANET_USER_PROFILE_fired"] = "Dismissed";
$MESS["INTRANET_USER_PROFILE_integrator"] = "Bitrix24 partner";
$MESS["INTRANET_USER_PROFILE_invited"] = "Invited";
$MESS["INTRANET_USER_PROFILE_shop"] = "Web store user";
$MESS["INTRANET_USER_PROFILE_visitor"] = "Guest";
$MESS["NTRANET_USER_PROFILE_MOBILE_GOOGLE_PLAY_URL"] = "https://play.google.com/store/apps/details?id=com.bitrix24.android";
