<?
$MESS["IM_USER_SELECTOR_CONNECTION_ERROR"] = "Ошибка соединения с Битрикс24, проверьте параметры подключения к сети.";
$MESS["IM_USER_SELECTOR_API_ERROR"] = "Во время подключения новых участников произошла ошибка, попробуйте позже.";
$MESS["IM_DEPARTMENT_START"] = "Для начала поиска введите название подразделения компании.";
?>