<?
$MESS['ACTIVE'] = "Aktiv:";
$MESS['ADD'] = "Neuer Nutzer";
$MESS['AUTH_NONSECURE_NOTE'] = "Das Passwort wird in offener Form versendet. Aktivieren Sie JavaScript  in Ihrem Web-Browser, um das Passwort vor dem Versenden zu verschlüsseln.";
$MESS['AUTH_SECURE_NOTE'] = "Das Passwort wird verschlüsselt, bevor es versendet wird. So wird das Passwort während der Übertragung nicht offen angezeigt.";
$MESS['EMAIL'] = "E-Mail:";
$MESS['GROUPS'] = "Gruppen:";
$MESS['INFO_FOR_USER'] = "Nutzer benachrichtigen:";
$MESS['INFO_FOR_USER_LANG'] = "Seitenvorlage";
$MESS['LAST_LOGIN'] = "Letzte Anmeldung:";
$MESS['LAST_NAME'] = "Nachname:";
$MESS['LAST_UPDATE'] = "Aktualisierungsdatum:";
$MESS['LOGIN'] = "Loginname (min. 3 Zeichen):";
$MESS['MAIN_DEFAULT_SITE'] = "Standardseite für Mitteilungen:";
$MESS['NAME'] = "Name:";
$MESS['NEW_PASSWORD'] = "Neues Passwort (min. 6 Zeichen):";
$MESS['NEW_PASSWORD_CONFIRM'] = "Neues Passwort bestätigen:";
$MESS['NEW_PASSWORD_REQ'] = "Neues Passwort:";
$MESS['PROFILE_DATA_SAVED'] = "Änderungen wurden gespeichert";
$MESS['REG_SHOW_HIDE'] = "Registrierungsinformation";
$MESS['RESET'] = "Zurücksetzen";
$MESS['SAVE'] = "Änderungen speichern";
$MESS['SECOND_NAME'] = "Zweiter Name:";
$MESS['USER_ADMIN_NOTES'] = "Anmerkungen des Administrators";
$MESS['USER_BIRTHDAY'] = "Geburtsdatum (Text)";
$MESS['USER_BIRTHDAY_DT'] = "Geburtsdatum";
$MESS['USER_CITY'] = "Ort:";
$MESS['USER_COMPANY'] = "Firma:";
$MESS['USER_COUNTRY'] = "Land:";
$MESS['USER_DEPARTMENT'] = "Abteilung:";
$MESS['USER_DONT_KNOW'] = "(unbekannt)";
$MESS['USER_FAX'] = "Fax:";
$MESS['USER_FEMALE'] = "Weiblich";
$MESS['USER_GENDER'] = "Geschlecht:";
$MESS['USER_ICQ'] = "ICQ:";
$MESS['USER_LOGO'] = "Firmenlogo:";
$MESS['USER_MAILBOX'] = "Postfach:";
$MESS['USER_MALE'] = "Männlich";
$MESS['USER_MOBILE'] = "Handy:";
$MESS['USER_NOTES'] = "Anmerkungen:";
$MESS['USER_PAGER'] = "Pager:";
$MESS['USER_PERSONAL_INFO'] = "Persönliche Informationen";
$MESS['USER_PHONE'] = "Telefon:";
$MESS['USER_PHONES'] = "Telefonnummern";
$MESS['USER_PHOTO'] = "Foto:";
$MESS['USER_POSITION'] = "Position:";
$MESS['USER_POST_ADDRESS'] = "Adresse";
$MESS['USER_PROFESSION'] = "Beruf:";
$MESS['USER_SHOW_HIDE'] = "anzeigen / verbergen";
$MESS['USER_STATE'] = "Bundesland:";
$MESS['USER_STREET'] = "Straße, Nr.:";
$MESS['USER_WORK_INFO'] = "Geschäftliche Informationen";
$MESS['USER_WORK_PROFILE'] = "Tätigkeit:";
$MESS['USER_WWW'] = "WWW-Seite:";
$MESS['USER_ZIP'] = "PLZ:";
$MESS['blog_ALIAS'] = "Nickname:";
$MESS['blog_ALLOW_POST'] = "Schreiben ist erlaubt:";
$MESS['blog_AVATAR'] = "Avatar:";
$MESS['blog_DESCRIPTION'] = "Beschreibung:";
$MESS['blog_INFO'] = "Blog Nutzerprofil";
$MESS['blog_INTERESTS'] = "Interressen:";
$MESS['blog_SIGNATURE'] = "Signatur:";
$MESS['blog_TAB'] = "Blog";
$MESS['forum_ALIAS'] = "Nickname:";
$MESS['forum_ALLOW_POST'] = "Schreiben ist erlaubt:";
$MESS['forum_AVATAR'] = "Avatar:";
$MESS['forum_DESCRIPTION'] = "Beschreibung:";
$MESS['forum_INFO'] = "Forumprofil";
$MESS['forum_INTERESTS'] = "Interressen:";
$MESS['forum_SHOW_NAME'] = "Name anzeigen:";
$MESS['forum_SIGNATURE'] = "Signatur:";
$MESS['learning_INFO'] = "Profil des Kursteilnehmers";
$MESS['learning_PUBLIC_PROFILE'] = "Öffentlichen Zugriff auf das Profil des Kursteilnehmers erlauben";
$MESS['learning_RESUME'] = "Nutzer CV";
$MESS['learning_TRANSCRIPT'] = "Transcript #";
$MESS['main_profile_code'] = "Bestätigungscode aus SMS:";
$MESS['main_profile_phone_number'] = "Telefonnummer:";
$MESS['main_profile_send'] = "Senden";
$MESS['main_profile_time_zones'] = "Zeitzonen";
$MESS['main_profile_time_zones_auto'] = "Zeitzone automatisch festlegen:";
$MESS['main_profile_time_zones_auto_def'] = "(standardmäßig)";
$MESS['main_profile_time_zones_auto_no'] = "Nein, aus der Liste auswählen";
$MESS['main_profile_time_zones_auto_yes'] = "Ja, Browsereinstellungen benutzen";
$MESS['main_profile_time_zones_zones'] = "Zeitzone:";
$MESS['main_profile_title'] = "Anrede:";
?>