<?
$MESS["TASKS_FIELD_ACCOMPLICE"] = "Співвиконавець";
$MESS["TASKS_FIELD_AUDITOR"] = "Спостерігач";
$MESS["TASKS_FIELD_DIRECTOR"] = "Постановник";
$MESS["TASKS_FIELD_GROUP"] = "Група (проєкт)";
$MESS["TASKS_FIELD_META:CLOSED_DATE_TS"] = "Дата завершення";
$MESS["TASKS_FIELD_META:CREATED_DATE_TS"] = "Дата створення";
$MESS["TASKS_FIELD_META:DATE_START_TS"] = "Дата початку";
$MESS["TASKS_FIELD_META:DEADLINE_TS"] = "Крайній термін";
$MESS["TASKS_FIELD_META:END_DATE_PLAN_TS"] = "План. дата завершення";
$MESS["TASKS_FIELD_META:START_DATE_PLAN_TS"] = "План. дата початку";
$MESS["TASKS_FIELD_PRIORITY_V2"] = "Важливість";
$MESS["TASKS_FIELD_RESPOSNSIBLE"] = "Відповідальний";
$MESS["TASKS_FIELD_STATUS"] = "Статус";
$MESS["TASKS_FIELD_TITLE"] = "Назва";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_ADD_CONDITION"] = "Додати умову";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_ADD_GROUP"] = "Додати групу умов";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_APPLY"] = "Зберегти";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_CANCEL"] = "Скасувати";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_BTN_REMOVE"] = "Видалити";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_FILTER_TITLE"] = "Назва";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_LOGIC_AND"] = "І";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_LOGIC_OR"] = "АБО";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_NO_NAME_GIVEN"] = "Не вказано назву";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_PLACEHOLDER_SET_DAYS_COUNT"] = "вкажіть число днів";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_PRIORITY_LOW_V2"] = "(низький пріоритет)";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_REMOVE_CONFIRM"] = "Дійсно видалити?";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_ACCEPTED"] = "Прийняті";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_ACTIVE"] = "У роботі";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_COMPLETE"] = "Завершені";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_DECLINED"] = "Відхилені";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_DEFERRED"] = "Відкладені";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_EXPIRED"] = "Протерміновані";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_IN_PROGRESS"] = "Виконуються";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_NEW"] = "Нові";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_STATUS_WAIT_CONTROL"] = "Чекають контролю";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_TITLE_CREATE"] = "Створення нового фільтра";
$MESS["TASKS_FILTERV2_CONSTRUCTOR_TITLE_EDIT"] = "Редагування фільтра";
$MESS["TASKS_OP_DATE_CUR_MONTH"] = "пот. місяць";
$MESS["TASKS_OP_DATE_CUR_WEEK"] = "пот. тиждень";
$MESS["TASKS_OP_DATE_LAST_DAYS"] = "за ост. дні";
$MESS["TASKS_OP_DATE_NEXT_DAYS"] = "в найближ. дні";
$MESS["TASKS_OP_DATE_NEXT_MONTH"] = "наст. місяць";
$MESS["TASKS_OP_DATE_NEXT_WEEK"] = "наст. тиждень";
$MESS["TASKS_OP_DATE_PREV_MONTH"] = "попер. місяць";
$MESS["TASKS_OP_DATE_PREV_WEEK"] = "попер. тиждень";
$MESS["TASKS_OP_DATE_TODAY"] = "сьогодні";
$MESS["TASKS_OP_DATE_TOMORROW"] = "завтра";
$MESS["TASKS_OP_DATE_YESTERDAY"] = "вчора";
$MESS["TASKS_OP_EQUAL"] = "дорівнює";
$MESS["TASKS_OP_EQUAL_FOR_DATE"] = "точно";
$MESS["TASKS_OP_GREATER_OR_EQUAL"] = "більше або дорівнює";
$MESS["TASKS_OP_LESS_OR_EQUAL"] = "менше або дорівнює";
$MESS["TASKS_OP_NOT_EQUAL"] = "не дорівнює";
$MESS["TASKS_OP_NOT_SUBSTRING"] = "не містить";
$MESS["TASKS_OP_STRICTLY_GREATER"] = "більше";
$MESS["TASKS_OP_STRICTLY_GREATER_FOR_DATE"] = "пізніше";
$MESS["TASKS_OP_STRICTLY_LESS"] = "менше";
$MESS["TASKS_OP_STRICTLY_LESS_FOR_DATE"] = "раніше";
$MESS["TASKS_OP_SUBSTRING"] = "містить";
?>