<?
$MESS["CRM_WEBFORM_SCRIPT_BTN_COPY"] = "copy";
$MESS["CRM_WEBFORM_SCRIPT_BTN_EDIT"] = "configure";
$MESS["CRM_WEBFORM_SCRIPT_COPY_ONE_LINE"] = "one line";
$MESS["CRM_WEBFORM_SCRIPT_HINT_INJECT"] = "Insert code before button or link";
$MESS["CRM_WEBFORM_SCRIPT_INLINE"] = "On page";
$MESS["CRM_WEBFORM_SCRIPT_LINK"] = "Link";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_ANIMATION"] = "Fade-in animation";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_ANIMATION_BOTTOM"] = "Bottom";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_ANIMATION_TOP"] = "Top";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_DELAY"] = "Delay show";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_POSITION"] = "Position";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_POSITION_CENTER"] = "Center";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_POSITION_LEFT"] = "Left";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_POSITION_RIGHT"] = "Right";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_VIEW_TYPE"] = "View";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_VIEW_TYPE_PANEL"] = "Panel";
$MESS["CRM_WEBFORM_SCRIPT_PARAM_VIEW_TYPE_POPUP"] = "Window";
$MESS["CRM_WEBFORM_SCRIPT_SCRIPT_ON_SITE"] = "Embed code";
$MESS["CRM_WEBFORM_SCRIPT_SEC"] = "s";
$MESS["CRM_WEBFORM_SCRIPT_SELECTOR"] = "Show legacy code";
$MESS["CRM_WEBFORM_SCRIPT_SEND_TO_EMAIL"] = "send code to e-mail";
$MESS["CRM_WEBFORM_SCRIPT_TAB_ONPAGE"] = "On page";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_BUTTON"] = "Button";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_CLICK"] = "Button or link click";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_DELAY"] = "Time-delayed";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_INLINE"] = "Embeded";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_LINK"] = "Link";
$MESS["CRM_WEBFORM_SCRIPT_TAB_WINDOW"] = "Own window";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_BUTTON"] = "Pop-up window - button";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_CLICK"] = "Show pop-up window on button or link click";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_DELAY"] = "Pop-up window - show after delay";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_INLINE"] = "Form will be embedded into your page";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_LINK"] = "Pop-up window - link";
?>