<?
$MESS['TASKS_IMPORT_FORM_TITLE'] = 'Импорт задач';
$MESS['TASKS_IMPORT_FIELDS_SECTION_IMPORT_RESULTS'] = 'Результаты импорта';
$MESS['TASKS_IMPORT_FIELDS_SECTION_IMPORT_PARAMETERS'] = 'Настройка параметров импорта';
$MESS['TASKS_IMPORT_FIELDS_SECTION_FILE_FORMAT'] = 'Формат файла';
$MESS['TASKS_IMPORT_FIELDS_SECTION_FILE_TEMPLATE'] = 'Шаблон импортируемого файла';
$MESS['TASKS_IMPORT_FIELDS_SECTION_MATCHING_FIELDS'] = 'Настройка соответствия полей';
$MESS['TASKS_IMPORT_FIELDS_SECTION_IMPORT_DATA_EXAMPLE'] = 'Пример импортируемых данных';
$MESS['TASKS_IMPORT_FIELDS_IMPORT_PROGRESS'] = 'Прогресс импорта';
$MESS['TASKS_IMPORT_FIELDS_IMPORT_TOTAL_TASKS_COUNT'] = 'Всего задач на импорт';
$MESS['TASKS_IMPORT_FIELDS_IMPORT_PROCESSED_TASKS_COUNT'] = 'Обработано задач';
$MESS['TASKS_IMPORT_FIELDS_IMPORT_SUCCESSFUL_IMPORTS'] = 'Успешно импортировано';
$MESS['TASKS_IMPORT_FIELDS_IMPORT_ERROR_IMPORTS'] = 'Ошибок импорта';
$MESS['TASKS_IMPORT_FIELDS_IMPORT_STOP'] = 'Остановить';
$MESS['TASKS_IMPORT_FIELDS_IMPORT_FILE'] = 'Файл данных (формат CSV)';
$MESS['TASKS_IMPORT_FIELDS_IMPORT_FILE_CHOOSE'] = 'Выбрать';
$MESS['TASKS_IMPORT_FIELDS_FILE_ENCODING'] = 'Кодировка файла данных';
$MESS['TASKS_IMPORT_FIELDS_DEFAULT_ORIGINATOR'] = 'Постановщик по умолчанию';
$MESS['TASKS_IMPORT_FIELDS_DEFAULT_RESPONSIBLE'] = 'Ответственный по умолчанию';
$MESS['TASKS_IMPORT_FIELDS_NAME_FORMAT'] = 'Формат имени';
$MESS['TASKS_IMPORT_FIELDS_FILE_SEPARATOR'] = 'Разделитель колонок';
$MESS['TASKS_IMPORT_FIELDS_HEADERS_IN_FIRST_ROW'] = 'Первая строка содержит заголовки';
$MESS['TASKS_IMPORT_FIELDS_SKIP_EMPTY_COLUMNS'] = 'Пропускать пустые колонки';
$MESS['TASKS_IMPORT_FIELDS_FILE_TEMPLATE'] = 'Шаблон файла';
$MESS['TASKS_IMPORT_FIELDS_FILE_TEMPLATE_DOWNLOAD'] = 'Скачать';
$MESS['TASKS_IMPORT_FIELDS_REQUIRED_FIELDS'] = 'Для успешного импорта необходимо выбрать следующие обязательные поля';
$MESS['TASKS_IMPORT_BUTTONS_NEXT'] = 'Далее';
$MESS['TASKS_IMPORT_BUTTONS_BACK'] = 'Назад';
$MESS['TASKS_IMPORT_BUTTONS_CANCEL'] = 'Отмена';
$MESS['TASKS_IMPORT_BUTTONS_DONE'] = 'Готово';
$MESS['TASKS_IMPORT_BUTTONS_NEW'] = 'Новый импорт';
$MESS['TASKS_IMPORT_BUTTONS_STOP'] = 'Остановить';