<?
$MESS['SPP_DETAIL_DESC'] = "Сторінка з профілем докладно";
$MESS['SPP_LIST_DESC'] = "Сторінка зі списком профілів";
$MESS['SPP_PER_PAGE'] = "Кількість на одній сторінці";
$MESS['SPP_USE_AJAX_LOCATIONS'] = "Використовувати розширений вибір місцезнаходження";
?>