<?
$MESS["CRM_TRACKING_SITE_ADDITIONAL"] = "More";
$MESS["CRM_TRACKING_SITE_ADD_EMAIL"] = "add email";
$MESS["CRM_TRACKING_SITE_ADD_PHONE"] = "add number";
$MESS["CRM_TRACKING_SITE_BTN_ADD"] = "Add";
$MESS["CRM_TRACKING_SITE_BTN_CANCEL"] = "Cancel";
$MESS["CRM_TRACKING_SITE_BTN_COPY"] = "Copy to Clipboard (CTRL + C)";
$MESS["CRM_TRACKING_SITE_BTN_REMOVE"] = "Delete";
$MESS["CRM_TRACKING_SITE_BTN_VIEW"] = "view on site";
$MESS["CRM_TRACKING_SITE_CHECK"] = "Test the code";
$MESS["CRM_TRACKING_SITE_CONNECT"] = "Test site";
$MESS["CRM_TRACKING_SITE_DESC"] = "Add the code to your site and track site events. Get reports on phone calls and emails on your site.";
$MESS["CRM_TRACKING_SITE_DISCONNECT"] = "Disconnect site";
$MESS["CRM_TRACKING_SITE_EMAILS"] = "Email addresses";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT"] = "Make text a link";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT_HINT"] = "Convert phone number text into clickable link.";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT_HINT1"] = "Convert found phone numbers and emails to clickable links.";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT_SHORT"] = "Links";
$MESS["CRM_TRACKING_SITE_FOUND"] = "Found on the site";
$MESS["CRM_TRACKING_SITE_FOUND_ITEMS"] = "%phone_count% phones and %email_count% emails ";
$MESS["CRM_TRACKING_SITE_FOUND_ITEMS_DESC"] = "Edit the list or enter numbers and emails manually.";
$MESS["CRM_TRACKING_SITE_ITEM_DEMO_EMAIL"] = "Enter email address";
$MESS["CRM_TRACKING_SITE_ITEM_DEMO_PHONE"] = "Enter number";
$MESS["CRM_TRACKING_SITE_NAME"] = "Site URL";
$MESS["CRM_TRACKING_SITE_NAME_INPUT"] = "Enter site URL";
$MESS["CRM_TRACKING_SITE_OLD_BROWSER"] = "Your browser is outdated. Please update your browser to use this function as it was designed.";
$MESS["CRM_TRACKING_SITE_PHONES"] = "Phone numbers";
$MESS["CRM_TRACKING_SITE_REPLACEMENT_DISABLE"] = "Disable swapping";
$MESS["CRM_TRACKING_SITE_REPLACE_TEXT"] = "Search and replace in text";
$MESS["CRM_TRACKING_SITE_REPLACE_TEXT_HINT"] = "Swap linked phone numbers as well as plain text phone numbers";
$MESS["CRM_TRACKING_SITE_REPLACE_TEXT_SHORT"] = "In text swapping";
$MESS["CRM_TRACKING_SITE_RESOLVE_DUP"] = "Hide duplicates";
$MESS["CRM_TRACKING_SITE_RESOLVE_DUP_HINT"] = "Two different phone numbers will be swapped for one number. If the two numbers are located right next to each other, the second number will be removed.";
$MESS["CRM_TRACKING_SITE_RESOLVE_DUP_SHORT"] = "Duplicates";
$MESS["CRM_TRACKING_SITE_SCRIPT"] = "Code for your site";
$MESS["CRM_TRACKING_SITE_SCRIPT_DESC"] = "Add the code to your site before the %tag_body% closing tag";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS"] = "Status";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_ERROR"] = "code not added";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_NONE"] = "code not tested";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_PROCESS"] = "testing";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_SUCCESS"] = "code added";
$MESS["CRM_TRACKING_SITE_SUB_DESC"] = "Use phone number swapping and/or email swapping to track performance of various traffic sources. Enter email and/or phone number, and they'll be swapped automatically for each traffic source.";
$MESS["CRM_TRACKING_SITE_SUB_TITLE"] = "Phone number and email swapping";
?>