<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["TASKS_MODULE_NOT_INSTALLED"] = "The Tasks module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access Denied";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_TITLE"] = "Name";
$MESS["CRM_COLUMN_ENTITY_TYPE"] = "Type";
$MESS["CRM_COLUMN_ENTITY_TITLE"] = "Title";
$MESS["CRM_COLUMN_REAL_STATUS"] = "Status";
$MESS["CRM_COLUMN_CHANGED_BY"] = "Modified by";
$MESS["CRM_COLUMN_RESPONSIBLE_BY"] = "Responsible Person";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Created on";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modified on";
$MESS["CRM_COLUMN_CLOSED_DATE"] = "Closed on";
$MESS["CRM_COLUMN_DATE_START"] = "Start Date";
$MESS["CRM_COLUMN_PRIORITY"] = "Priority";
$MESS["CRM_PRESET_NEW"] = "New Tasks";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Modified Today";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Modified Yesterday";
$MESS["CRM_PRESET_CHANGE_MY"] = "Modified by Me";
$MESS["CRM_PRESET_MY"] = "My Tasks";
$MESS["TASKS_STATUS_1"] = "New";
$MESS["TASKS_STATUS_2"] = "Pending";
$MESS["TASKS_STATUS_3"] = "In Progress";
$MESS["TASKS_STATUS_4"] = "Supposedly completed";
$MESS["TASKS_STATUS_5"] = "Completed";
$MESS["TASKS_STATUS_6"] = "Deferred";
$MESS["TASKS_STATUS_7"] = "Declined";
$MESS["TASKS_PRIORITY_0"] = "Low";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "High";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "Contact";
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "Company";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "Deal";
$MESS["CRM_COLUMN_UF_CRM_TASK"] = "CRM Item";
?>