<?
$MESS["BH_PATH_TO_BLOG"] = "Шаблон шляху до головної сторінки повідомлень";
$MESS["BH_PATH_TO_POST_EDIT"] = "Шаблон шляху до сторінки редагування повідомлення";
$MESS["BH_PATH_TO_DRAFT"] = "Шаблон шляху до недописаних повідомлень";
$MESS["BH_PATH_TO_USER"] = "Шаблон шляху до сторінки користувача блогу";
$MESS["BH_POST_VAR"] = "Ім'я змінної для ідентифікатора повідомлення";
$MESS["BH_PAGE_VAR"] = "Ім'я змінної для сторінки";
$MESS["BH_USER_VAR"] = "Ім'я змінної для ідентифікатора користувача";
$MESS["BH_SET_NAV_CHAIN"] = "Додавати пункт у ланцюжок навігації";
$MESS["B_VARIABLE_ALIASES"] = "Імена змінних";
?>