<?
$MESS["BC_POST_VAR"] = "Ім'я змінної для ідентифікатора повідомлення ідеї";
$MESS["BC_USER_VAR"] = "Ім'я змінної для ідентифікатора користувача ідей";
$MESS["BC_PAGE_VAR"] = "Ім'я змінної для сторінки";
$MESS["BC_CACHE_TIME_LONG"] = "Час кешування інших сторінок";
$MESS["BC_SET_NAV_CHAIN"] = "Показувати навігацію (хлібні крихти)";
$MESS["BC_MESSAGE_COUNT"] = "Кількість ідей, що виводяться на сторінку";
$MESS["BC_PATH_TO_SMILE"] = "Шлях до папки зі смайликами щодо кореня сайту";
$MESS["BC_SEF_PATH_INDEX"] = "Головна сторінка ідей";
$MESS["BC_SEF_PATH_USER"] = "Профайл користувача";
$MESS["IDEA_PARAMETER_USER_SUBSCRIBE"] = "Email підписки користувача";
$MESS["BC_SEF_PATH_POST_EDIT"] = "Редагування ідеї";
$MESS["BC_SEF_PATH_POST"] = "Ідея детально";
$MESS["BC_COMMENTS_COUNT"] = "Кількість коментарів до Ідеї сторінці";
$MESS["BC_TAGS_COUNT"] = "Кількість виведених тегів в хмарі тегів (0 - без обмежень)";
$MESS["BC_DATE_TIME_FORMAT"] = "Формат показу дати і часу";
$MESS["BC_USE_ASC_PAGING"] = "Використовувати пряму посторінкову навігацію для коментарів";
$MESS["BB_NAV_TEMPLATE"] = "Ім'я шаблону для посторінкового навігації";
$MESS["BPC_SMILES_COUNT"] = "Кількість смайлів, що відображаються постійно";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Максимальна ширина зображення";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Максимальна висота зображення";
$MESS["BPC_EDITOR_RESIZABLE"] = "Дозволити змінювати розмір візуального редактора";
$MESS["BPC_EDITOR_DEFAULT_HEIGHT"] = "Висота візуального редактора за умовчанням (пікселів)";
$MESS["BPC_EDITOR_CODE_DEFAULT"] = "За умовчанням показувати невізуальних режим редактора";
$MESS["BPC_COMMENT_EDITOR_RESIZABLE"] = "Дозволити змінювати розмір візуального редактора в коментарях";
$MESS["BPC_COMMENT_EDITOR_DEFAULT_HEIGHT"] = "Висота візуального редактора за умовчанням (пікселів) в коментарях";
$MESS["BPC_COMMENT_EDITOR_CODE_DEFAULT"] = "за умовчанням показувати невізуальних режим редактора в коментарях";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "Дозволити вставку відео в коментарі";
$MESS["BPC_ALLOW_POST_CODE"] = "Використовувати символьний код повідомлень як ідентифікатор";
$MESS["BPE_USE_GOOGLE_CODE"] = "Використовувати зовнішній сервіс перекладу для коду повідомлень";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Заборонити вставку посилань в коментарях";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Нікому";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Анонімним користувачам";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "Усім";
$MESS["IDEA_PARAMETER_STATUS_0_TITLE"] = "Список ідей зі статусами 0-го рівня";
$MESS["IDEA_PARAMETER_STATUS_1_TITLE"] = "Список ідей зі статусами 1-го рівня";
$MESS["IDEA_PARAMETER_STATUS_2_TITLE"] = "Список ідей зі статусами 2-го рівня";
$MESS["IDEA_PARAMETER_CATEGORY_1_TITLE"] = "Загальний список ідей 1-го рівня";
$MESS["IDEA_PARAMETER_CATEGORY_2_TITLE"] = "Загальний список ідей 2-го рівня";
$MESS["IDEA_PARAMETER_USER_IDEAS_TITLE"] = "Загальний список ідей користувача";
$MESS["IDEA_PARAMETER_USER_IDEAS_STATUS_TITLE"] = "Список ідей користувача зі статусами";
$MESS["IDEA_PARAMETER_CATEGORY_2_VARIABLE_TITLE"] = "Ім'я змінної категорії ідей 2-го рівня";
$MESS["IDEA_PARAMETER_CATEGORY_1_VARIABLE_TITLE"] = "Ім'я змінної категорії ідей 1-го рівня";
$MESS["IDEA_PARAMETER_STATUS_CODE_VARIABLE_TITLE"] = "Ім'я змінної статусу ідеї";
$MESS["IDEA_PARAMETER_CATEGORY_VARIABLE_TITLE"] = "Ім'я змінної для категорії ідей в RSS";
$MESS["IDEA_PARAM_RATING_TEMPLATE_TITLE"] = "Шаблон рейтингів";
$MESS["IDEA_PARAM_RATING_TEMPLATE_STANDART"] = "Стандартний";
$MESS["IDEA_PARAM_RATING_TEMPLATE_LIKE"] = "Мені подобається (легкий)";
$MESS["ONE_BLOG_BLOG_URL"] = "Блог";
$MESS["BC_POST_BIND_USER"] = "Групи користувачів, які можуть додавати спеціальну відповідь";
$MESS["BC_POST_IBLOCK_CATEGORIES"] = "Інфоблок, в якому зберігається структура категорій";
$MESS["IDEA_PARAM_POST_BIND_STATUS_DEFAULT"] = "Статус за умовчанням для нової ідеї";
$MESS["BC_NAME_TEMPLATE"] = "Відображення імені";
$MESS["BC_SHOW_LOGIN"] = "Показувати логін, якщо не задано ім'я";
$MESS["IDEA_DISABLE_RSS"] = "Відключити RSS";
$MESS["BC_SEF_PATH_POST_RSS"] = "Адреса коментарів до повідомлення в RSS форматі";
$MESS["BC_SEF_PATH_RSS"] = "Адреса блогу в RSS форматі";
$MESS["BC_SEF_PATH_RSS_STATUS"] = "Адреса блогу в RSS форматі зі статусом";
$MESS["BC_SEF_PATH_RSS_CATEGORY"] = "Адреса блогу в RSS форматі з категорією";
$MESS["BC_SEF_PATH_RSS_CATEGORY_STATUS"] = "Адреса блогу в RSS форматі з категорією і статусом";
$MESS["BC_SEF_PATH_RSS_USER_IDEAS"] = "Адреса блогу в RSS форматі до ідей користувача";
$MESS["BC_SEF_PATH_RSS_USER_IDEAS_STATUS"] = "Адреса блогу в RSS форматі до ідей користувача зі статусом";
$MESS["B_SHOW_RATING"] = "Використовувати рейтинги";
$MESS["IDEA_DISABLE_SONET_LOG"] = "Відключити сповіщення в живу стрічку";
$MESS["IDEA_DISABLE_EMAIL"] = "Відключити поштові сповіщення";
?>