<?
$MESS["F_SIZE_AVATAR"] = "Розмір аватара не повинен перевищувати #SIZE#";
$MESS["F_CHANGE_PROFILE"] = "Змінення профілю";
$MESS["F_NAME"] = "Ім'я:";
$MESS["F_LAST_NAME"] = "Прізвище:";
$MESS["F_LOGIN"] = "Логін:";
$MESS["F_NEW_PASSWORD"] = "Новий пароль:";
$MESS["F_PASSWORD_CONFIRM"] = "Підтвердження пароля:";
$MESS["F_PRIVATE_INFO"] = "Особиста інформація";
$MESS["F_PROFESSION"] = "Фах:";
$MESS["F_WWW_PAGE"] = "WWW-сторінка:";
$MESS["F_SEX"] = "Стать:";
$MESS["F_SEX_NONE"] = "не вказаний";
$MESS["F_BIRTHDATE"] = "Дата народження";
$MESS["F_PHOTO"] = "Фотографія:";
$MESS["F_LOCATION"] = "Місце проживання";
$MESS["F_COUNTRY"] = "Країна:";
$MESS["F_COUNTRY_NONE"] = "не зазначена";
$MESS["F_REGION"] = "Область / край:";
$MESS["F_CITY"] = "Місто:";
$MESS["F_WORK_INFO"] = "Інформація про роботу";
$MESS["F_COMPANY_NAME"] = "Компанія:";
$MESS["F_COMPANY_DEPARTMENT"] = "Департамент / Відділ:";
$MESS["F_COMPANY_ROLE"] = "Посада:";
$MESS["F_COMPANY_ACT"] = "Напрямки діяльності:";
$MESS["F_COMPANY_LOCATION"] = "Місце розташування";
$MESS["F_FORUM_PROFILE"] = "Профіль форума";
$MESS["F_PROFILE"] = "Профіль";
$MESS["F_ALLOW_POST"] = "дозволено писати";
$MESS["F_SHOW_NAME"] = "показувати ім'я";
$MESS["F_HIDE_FROM_ONLINE"] = "не показувати в списку «Зараз на форумі»";
$MESS["F_SUBSC_GET_MY_MESSAGE"] = "включати свої повідомлення у розсилку";
$MESS["F_DESCR"] = "Пояснення:";
$MESS["F_SETTINGS"] = "Налаштування:";
$MESS["F_INTERESTS"] = "Інтереси:";
$MESS["F_SIGNATURE"] = "Підпис:";
$MESS["F_AVATAR"] = "Аватар:";
$MESS["F_SAVE"] = "Зберегти";
$MESS["F_CANCEL"] = "Скасування";
$MESS["F_REQUIED_FILEDS"] = "– Поля, обов'язкові для заповнення.";
$MESS["USER_TYPE_EDIT_TAB"] = "Додатково";
$MESS["FILE_DELETE"] = "Видалити файл";
$MESS["F_REG_INFO"] = "Реєстраційна інформація";
$MESS["forum_profile_time_zones"] = "Часові пояси";
$MESS["forum_profile_time_zones_auto"] = "Автоматично визначати часовий пояс:";
$MESS["forum_profile_time_zones_auto_def"] = "(за умовчанням)";
$MESS["forum_profile_time_zones_auto_yes"] = "Так, визначити за браузером";
$MESS["forum_profile_time_zones_auto_no"] = "Ні, вибрати зі списку";
$MESS["forum_profile_time_zones_zones"] = "Часовий пояс:";
?>