<?php
$MESS["TASKS_STATUS_1"] = "Новая";
$MESS["TASKS_STATUS_2"] = "Ждет выполнения";
$MESS["TASKS_STATUS_3"] = "Выполняется";
$MESS["TASKS_STATUS_4"] = "Ждет контроля";
$MESS["TASKS_STATUS_5"] = "Завершена";
$MESS["TASKS_STATUS_6"] = "Отложена";
$MESS["TASKS_STATUS_7"] = "Отклонена";
$MESS["TASKS_EXCEL_COLUMN_Y"] = "Да";
$MESS["TASKS_EXCEL_COLUMN_N"] = "Нет";
$MESS["TASKS_DURATION_HOURS"] = "часов";
$MESS["TASKS_DURATION_DAYS"] = "дней";

$MESS["TASKS_EXCEL_ID"] = "ID";
$MESS["TASKS_EXCEL_TITLE"] = "Задача";
$MESS["TASKS_EXCEL_RESPONSIBLE_ID"] = "Ответственный";
$MESS["TASKS_EXCEL_RESPONSIBLE_NAME"] = "Ответственный";
$MESS["TASKS_EXCEL_CREATED_BY"] = "Постановщик";
$MESS["TASKS_EXCEL_ORIGINATOR_NAME"] = "Постановщик";
$MESS["TASKS_EXCEL_CREATED_DATE"] = "Дата создания";
$MESS["TASKS_EXCEL_STATUS"] = "Статус";
$MESS["TASKS_EXCEL_REAL_STATUS"] = "Статус";
$MESS["TASKS_EXCEL_PRIORITY"] = "Приоритет";
$MESS["TASKS_EXCEL_START_DATE_PLAN"] = "Планируемая дата начала";
$MESS["TASKS_EXCEL_END_DATE_PLAN"] = "Планируемая дата окончания";
$MESS["TASKS_EXCEL_DEADLINE"] = "Крайний срок";
$MESS["TASKS_EXCEL_TIME_ESTIMATE"] = "Планируемая длительность";
$MESS["TASKS_EXCEL_TIME_SPENT_IN_LOGS"] = "Затрачено";
$MESS["TASKS_EXCEL_CLOSED_DATE"] = "Дата закрытия";
$MESS["TASKS_EXCEL_MARK"] = "Оценка";
$MESS["TASKS_EXCEL_ADD_IN_REPORT"] = "В отчете";
$MESS["TASKS_EXCEL_GROUP_ID"] = "Проект";
$MESS["TASKS_EXCEL_GROUP_NAME"] = "Проект";
$MESS["TASKS_EXCEL_TAG"] = "Тэги";

$MESS["TASKS_EXCEL_CHANGED_DATE"] = "Дата изменения";
$MESS["TASKS_EXCEL_ACTIVITY_DATE"] = "Активность";
$MESS["TASKS_EXCEL_ALLOW_TIME_TRACKING"] = "Учитывать рабочее время";
$MESS["TASKS_EXCEL_ALLOW_CHANGE_DEADLINE"] = "Разрешено изменять крайний срок";
$MESS["TASKS_EXCEL_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_EXCEL_UF_CRM_TASK_LEAD"] = "Лид";
$MESS["TASKS_EXCEL_UF_CRM_TASK_CONTACT"] = "Контакт";
$MESS["TASKS_EXCEL_UF_CRM_TASK_COMPANY"] = "Компания";
$MESS["TASKS_EXCEL_UF_CRM_TASK_DEAL"] = "Сделка";

$MESS["TASKS_ELAPSED_H"] = "ч";
$MESS["TASKS_ELAPSED_M"] = "м";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Компания";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Контакт";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Лид";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Сделка";