<?
$MESS["DOCGEN_TEMPLATE_ADD_WITH_STAMPS"] = "With signatures and stamp";
$MESS["DOCGEN_TEMPLATE_ADD_UPLOAD_NEW"] = "Upload new";
$MESS["DOCGEN_TEMPLATE_ADD_FILE"] = "Upload template file";
$MESS["DOCGEN_TEMPLATE_ADD_DOWNLOAD"] = "Download template";
$MESS["DOCGEN_TEMPLATE_ADD_REINSTALL"] = "Restore default template version";
$MESS["DOCGEN_TEMPLATE_ADD_REINSTALL_CONFIRM_TITLE"] = "Restore Template";
$MESS["DOCGEN_TEMPLATE_ADD_REINSTALL_CONFIRM"] = "Are you sure you want to replace the file with the default template?";
$MESS["DOCGEN_TEMPLATE_ADD_REINSTALL_SUCCESS"] = "Template file has been updated.";
$MESS["DOCGEN_TEMPLATE_ADD_DRAG_HERE"] = "Drag a file here or <span class=\"docs-template-load-drag-line\" id=\"upload-template-text\">select one from your computer</span>";
$MESS["DOCGEN_TEMPLATE_ADD_FORMATS"] = "Document templates have to be in DOCX format.";
$MESS["DOCGEN_TEMPLATE_ADD_MAIN_PROVIDER"] = "Bind to CRM sections";
$MESS["DOCGEN_TEMPLATE_ADD_USERS"] = "Template users";
$MESS["DOCGEN_TEMPLATE_ADD_INSTALL"] = "Install";
$MESS["DOCGEN_TEMPLATE_ADD_SAVE"] = "Save";
$MESS["DOCGEN_TEMPLATE_ADD_CANCEL"] = "Cancel";
$MESS["DOCGEN_TEMPLATE_ADD_PROGRESS"] = "Now uploading...";
$MESS["DOCGEN_TEMPLATE_ADD_COMPLETE"] = "File has been uploaded";
$MESS["DOCGEN_TEMPLATE_ADD_ADD_USER_LINK"] = "Add more";
$MESS["DOCGEN_TEMPLATE_ADD_ERROR_FILE"] = "Please use only DOCX files for templates";
$MESS["DOCGEN_TEMPLATE_ADD_ERROR_PROVIDER"] = "Please select at least one section";
$MESS["DOCGEN_TEMPLATE_ADD_NAME"] = "Name";
$MESS["DOCGEN_TEMPLATE_ADD_SORT"] = "Sort";
$MESS["DOCGEN_TEMPLATE_ADD_ACTIVE"] = "Active";
$MESS["DOCGEN_TEMPLATE_ADD_ERROR_NAME"] = "Please enter the template name";
$MESS["DOCGEN_TEMPLATE_ADD_SUCCESS"] = "Template has been uploaded";
$MESS["DOCGEN_TEMPLATE_ADD_TEMPLATE_NUMERATOR"] = "Use auto numbering template";
$MESS["DOCGEN_TEMPLATE_ADD_TEMPLATE_NUMERATOR_EDIT"] = "configure";
$MESS["DOCGEN_TEMPLATE_ADD_TEMPLATE_NUMERATOR_CREATE"] = "create";
$MESS["DOCGEN_TEMPLATE_ADD_FEEDBACK"] = "Feedback";
$MESS["DOCGEN_TEMPLATE_ADD_TEMPLATE_REGION"] = "Bind to country";
?>