<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_DEAL_SHOW_TITLE"] = "View deal";
$MESS["CRM_DEAL_SHOW"] = "View";
$MESS["CRM_DEAL_TASK_TITLE"] = "New task";
$MESS["CRM_DEAL_TASK"] = "New Task";
$MESS["CRM_DEAL_BIZPROC_TITLE"] = "Business Process";
$MESS["CRM_DEAL_BIZPROC"] = "Business Process";
$MESS["CRM_DEAL_BIZPROC_LIST_TITLE"] = "Run new business process";
$MESS["CRM_DEAL_BIZPROC_LIST"] = "New business process";
$MESS["CRM_DEAL_EDIT_TITLE"] = "Edit deal";
$MESS["CRM_DEAL_EDIT"] = "Edit";
$MESS["CRM_DEAL_COPY_TITLE"] = "Copy";
$MESS["CRM_DEAL_COPY"] = "Copy";
$MESS["CRM_DEAL_EVENT_TITLE"] = "Add new event";
$MESS["CRM_DEAL_EVENT"] = "Add Event";
$MESS["CRM_DEAL_DELETE_TITLE"] = "Delete deal";
$MESS["CRM_DEAL_DELETE"] = "Delete";
$MESS["CRM_DEAL_DELETE_CONFIRM"] = "Are you sure you want to delete it?";
$MESS["CRM_DEAL_CALENDAR_TITLE"] = "Add new record to calendar";
$MESS["CRM_DEAL_CALENDAR"] = "Add call or event";
$MESS["CRM_STAGE_INIT"] = "- Deal Stage -";
$MESS["CRM_DEAL_SET_STAGE"] = "Set stage";
$MESS["CRM_DEAL_ASSIGN_TO"] = "Assign responsible person";
$MESS["CRM_DEAL_ADD_CALL_TITLE"] = "Create new call";
$MESS["CRM_DEAL_ADD_CALL"] = "New call";
$MESS["CRM_DEAL_ADD_MEETING_TITLE"] = "Create a new meeting";
$MESS["CRM_DEAL_ADD_MEETING"] = "New meeting";
$MESS["CRM_DEAL_ADD_QUOTE_TITLE"] = "New quote";
$MESS["CRM_DEAL_ADD_QUOTE"] = "New quote";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Create invoice";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Create invoice";
$MESS["CRM_DEAL_LIST_ADD_SHORT"] = "Deal";
$MESS["CRM_DEAL_LIST_ADD"] = "Add deal";
$MESS["CRM_DEAL_MARK_AS_OPENED"] = "Make public";
$MESS["CRM_DEAL_MARK_AS_OPENED_YES"] = "Yes";
$MESS["CRM_DEAL_MARK_AS_OPENED_NO"] = "No";
$MESS["CRM_DEAL_REBUILD_ACCESS_ATTRS"] = "The updated access permissions require that you update current access attributes using the <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">permission management page</a>.";
$MESS["CRM_DEAL_LRP_DLG_BTN_START"] = "Run";
$MESS["CRM_DEAL_LRP_DLG_BTN_STOP"] = "Stop";
$MESS["CRM_DEAL_LRP_DLG_BTN_CLOSE"] = "Close";
$MESS["CRM_DEAL_LRP_DLG_WAIT"] = "Please wait...";
$MESS["CRM_DEAL_LRP_DLG_REQUEST_ERR"] = "Error processing the request.";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Generic conversion error.";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Continue";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Cancel";
$MESS["CRM_DEAL_CREATE_ON_BASIS"] = "Generate";
$MESS["CRM_DEAL_CREATE_ON_BASIS_TITLE"] = "Create invoice and quote using deal";
$MESS["CRM_SHOW_ROW_COUNT"] = "Show quantity";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "The selected entities do not have fields to which data from a deal can be passed. Please choose entities in which additional fields will be created to save all the available information. ";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "What fields will be created";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Choose the entities in which the additional fields will be created";
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "You need permission to create contacts, companies and deals to complete the operation.";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Create entity on deal";
$MESS["CRM_DEAL_REBUILD_SEMANTICS"] = "Reports require that you <a id=\"#ID#\" href=\"#URL#\">update</a> service deal fields to run correctly (this will not affect any user data).";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_TITLE"] = "Update service deal fields";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_SUMMARY"] = "Service deal fields will now be updated. This may take some time.";
$MESS["CRM_DEAL_REFRESH_ACCOUNT"] = "Update report data";
?>