<?
$MESS["CLU_AFTER_CONNECT_MSG"] = "The primary database and the system environment must be configured such that there is no file php_interface/after_connect_d7.php.";
$MESS["CLU_AFTER_CONNECT_D7_MSG"] = "The primary database and the system environment must be configured such that there is no file php_interface/after_connect.php.";
$MESS["CLU_AFTER_CONNECT_WIZREC"] = "Configure the systems properly and make sure the web site operates correctly. Then, delete the file and run the wizard again.";
$MESS["CLU_CHARSET_MSG"] = "The server, the database, the connection and the client must be set to use the same charset.";
$MESS["CLU_CHARSET_WIZREC"] = "Reconfigure the MySQL parameters:<br />&nbsp;character_set_server (currently: #character_set_server#),<br />&nbsp;character_set_database (currently: #character_set_database#),<br />&nbsp;character_set_connection (currently: #character_set_connection#),<br />&nbsp;character_set_client (currently: #character_set_client#).<br />Make sure the system operates correctly and run the wizard again.";
$MESS["CLU_COLLATION_MSG"] = "The server, the database and the connection must be set to use the same sorting rules.";
$MESS["CLU_COLLATION_WIZREC"] = "Reconfigure the MySQL parameters:<br />&nbsp;collation_server (currently: #collation_server#),<br />&nbsp;collation_database (currently: #collation_database#),<br />&nbsp;collation_connection (currently: #collation_connection#).<br />Make sure the system operates correctly and run the wizard again.";
$MESS["CLU_SERVER_ID_MSG"] = "Each of the cluster nodes must have a unique ID (current server-id: #server-id#).";
$MESS["CLU_LOG_BIN_MSG"] = "Logging must be enabled for the primary server (current log-bin: #log-bin#).";
$MESS["CLU_LOG_BIN_NODE_MSG"] = "The new server should have logging enabled (current value: log-bin: #log-bin#).";
$MESS["CLU_LOG_BIN_WIZREC"] = "Add the parameter log-bin=mysql-bin to my.cnf. Then, restart MySQL and click \"Next\".";
$MESS["CLU_SKIP_NETWORKING_MSG"] = "The primary server must be accessible via the network (current skip-networking: #skip-networking#).";
$MESS["CLU_SKIP_NETWORKING_NODE_MSG"] = "Networking should be enabled for the new server (current value: skip-networking: #skip-networking#).";
$MESS["CLU_SKIP_NETWORKING_WIZREC"] = "Delete or comment out the parameter skip-networking in my.cnf. Then, restart MySQL and click \"Next\".";
$MESS["CLU_FLUSH_ON_COMMIT_MSG"] = "For better robustness of replication when using InnoDB, the parameter innodb_flush_log_at_trx_commit should be set to 1 (currently: #innodb_flush_log_at_trx_commit#).";
$MESS["CLU_SYNC_BINLOG_MSG"] = "For better robustness of replication when using InnoDB, the parameter sync_binlog should be set to 1 (currently: #sync_binlog#).";
$MESS["CLU_SYNC_BINLOGDODB_MSG"] = "Only one database can be set to replicate.";
$MESS["CLU_SYNC_BINLOGDODB_WIZREC"] = "Add the parameter binlog-do-db=#database# to my.cnf. Then, restart MySQL and click \"Next\".";
$MESS["CLU_MASTER_CHARSET_MSG"] = "The primary server and the new connection must be set to use the same charset and sorting rules.";
$MESS["CLU_MASTER_CHARSET_WIZREC"] = "Reconfigure the MySQL parameters:<br />&nbsp;character_set_server (currently: #character_set_server#),<br />&nbsp;collation_server (currently: #collation_server#).<br />Make sure the system operates correctly and run the wizard again.";
$MESS["CLU_SERVER_ID_WIZREC1"] = "The parameter server-id is missing.";
$MESS["CLU_SERVER_ID_WIZREC2"] = "A database server with this server-id has already been registered in the module.";
$MESS["CLU_SERVER_ID_WIZREC"] = "Add and set the parameter server-id in my.cnf. Then, restart MySQL and click \"Next\".";
$MESS["CLU_SQL_MSG"] = "The user must have permission to create and delete tables; to insert, select, modify and delete data.";
$MESS["CLU_SQL_WIZREC"] = "Insufficient permissions. The following SQL queries could not be executed:#sql_erorrs_list#";
$MESS["CLU_RUNNING_SLAVE"] = "The specified database has already started replication. Connection cannot be established.";
$MESS["CLU_SAME_DATABASE"] = "This database appears to be the same as the primary one. Connection cannot be established.";
$MESS["CLU_MASTER_CONNECT_ERROR"] = "Primary database connection error:";
$MESS["CLU_NOT_MASTER"] = "The database specified as primary is not such in fact.";
$MESS["CLU_MAX_ALLOWED_PACKET_MSG"] = "The \"max_allowed_packet\" value of the slave database must not be lower than that of the master database.";
$MESS["CLU_MAX_ALLOWED_PACKET_WIZREC"] = "Set the \"max_allowed_packet\" value in my.cnf and restart MySQL.";
$MESS["CLU_SLAVE_VERSION_MSG"] = "The MySQL version of the slave database (#slave-version#) must be at least #required-version#.";
$MESS["CLU_VERSION_MSG"] = "The MySQL version of the slave database (#slave-version#) must not be lower than the master database version (#master-version#).";
$MESS["CLU_SLAVE_RELAY_LOG_MSG"] = "The parameter \"relay-log\" is not specified. The replication will discontinue if the server host name changes.";
$MESS["CLU_RELAY_LOG_WIZREC"] = "Set the parameter \"relay-log\" in the file my.cnf (example: mysqld-relay-bin) and restart MySQL.";
$MESS["CLU_VERSION_WIZREC"] = "Update your MySQL and start the wizard again.";
$MESS["CLU_MASTER_STATUS_MSG"] = "Insufficient privileges for the checking of the replication status.";
$MESS["CLU_MASTER_STATUS_WIZREC"] = "Execute query: #sql#.";
$MESS["CLU_AUTO_INCREMENT_INCREMENT_ERR_MSG"] = "The server with ID# #node_id# has an invalid value of auto_increment_increment. It should be set to #value# (current value: auto_increment_increment: #current#).";
$MESS["CLU_AUTO_INCREMENT_INCREMENT_NODE_ERR_MSG"] = "The new server has an invalid value of auto_increment_increment. It should be set to #value# (current value: auto_increment_increment: #current#).";
$MESS["CLU_AUTO_INCREMENT_INCREMENT_WIZREC"] = "Set auto_increment_increment to #value# in my.cnf. Then, restart MySQL and click \"Next\".";
$MESS["CLU_AUTO_INCREMENT_INCREMENT_OK_MSG"] = "The value of auto_increment_increment should be set to #value# for cluster servers.";
$MESS["CLU_AUTO_INCREMENT_OFFSET_ERR_MSG"] = "The server with ID# #node_id# has an invalid value of auto_increment_offset. It must not be set to #current#.";
$MESS["CLU_AUTO_INCREMENT_OFFSET_NODE_ERR_MSG"] = "The new server has an invalid value of auto_increment_offset. It must not be set to #current#.";
$MESS["CLU_AUTO_INCREMENT_OFFSET_WIZREC"] = "Set auto_increment_offset in my.cnf to a value that is different from other servers. Restart MySQL and click \"Next\".";
$MESS["CLU_AUTO_INCREMENT_OFFSET_OK_MSG"] = "The \"auto_increment_offset\" value of cluster server must not bring about collisions.";
$MESS["CLU_RELAY_LOG_ERR_MSG"] = "Relay-log is disabled at the server with ID# #node_id# (current value: relay-log: #relay-log#).";
$MESS["CLU_RELAY_LOG_OK_MSG"] = "Relay-log must be enabled for the cluster servers (the \"relay-log\" parameter).";
$MESS["CLU_LOG_SLAVE_UPDATES_MSG"] = "The server ID# #node_id# does not log requests from the master database. This may be required the server will have slave databases connected to it. The current value of log-slave-updates is: #log-slave-updates#.";
$MESS["CLU_LOG_SLAVE_UPDATES_WIZREC"] = "Set \"log-slave-updates\" to #value# in my.cnf. Then, restart MySQL and click \"Next\".";
$MESS["CLU_LOG_SLAVE_UPDATES_OK_MSG"] = "The cluster's master servers must enable logging events from another master database.";
?>