<?
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECTED"] = "Онлайн-чат підключений";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECTOR_ERROR_STATUS"] = "У процесі роботи вашого бота трапилася помилка. Вам необхідно перевірити зазначені дані і протестувати бота повторно.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECT_ACTIVE"] = "Підключити";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_DESCRIPTION"] = "Підключіть до відкритої лінії публічну сторінку з чатом вашої компанії і використовуйте її в якості підпису в листі, вказуйте на візитці або просто діліться посиланням на чат в соціальних мережах та іншіх сервісах.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_DESCRIPTION_1"] = "Поставте Онлайн-чат на ваш сайт і консультуйте своїх клієнтів онлайн, де б ви не знаходилися.<br> Підключіть до відкритої лінії публічну сторінку з чатом вашої компанії і використовуйте її в якості підпису в листі, вказуйте на візитці або просто діліться посиланням на чат в соціальних мережах та інших сервісах.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INFO"] = "Інформація";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_LINK_IS_USED"] = "Дане посилання вже використовується в іншому чаті";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_PL_HEADER"] = "Публічна сторінка";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_CONFIG"] = "Налаштування";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_COPIED"] = "Скопійовано в буфер обміну";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_COPY"] = "Копіювати";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_DESCRIPTION_1"] = "Публічна сторінка з чатом вже доступна за зазначеним нижче посиланням.<br><br>Ви можете задати додаткові параметри, щоб ваша сторінка виглядала красивіше.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_FINAL_LINK"] = "повний вигляд посилання";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_LINK_NOTICE"] = "авторизовані користувачі вашого Бітрікс24 не можуть користуватися чатом на публічній сторінці";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_LINK_TIP"] = "Текст посилання може містити тільки англійські символи, цифри, крапку та знак тире.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_OFFLINE"] = "Текст при недоступності операторів";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_ONLINE_LINE_1"] = "Текст привітання (верхній)";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_ONLINE_LINE_2"] = "Текст привітання (нижній)";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_BUTTON_LINK"] = "Віджет на сайт";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_BUTTON_TEXT"] = "Отримати код і налаштувати параметри відображення Онлайн-чату на вашому сайті, ви можете на сторінці \"#LINK#\"";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CONFIG"] = "налаштування публічної сторінки";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS"] = "Свій CSS";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_2"] = "використовувати свої стилі CSS";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_PATH"] = "Шлях до CSS-файлу";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_TEXT"] = "Текст CSS";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_DELETE"] = "Видалити картинку";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_LOAD"] = "Якщо необхідно, завантажте картинку, яка буде встановлена фоном на публічній сторінці з чатом";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_LOAD_BUTTON"] = "Завантажити картинку";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_LINK"] = "Публічне посилання на чат";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_NAME"] = "ваше назва";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN"] = "Підпис";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_2"] = "прибрати підпис";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_3"] = "Працює з Бітрікс24";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_HINT_1"] = "Тарифні обмеження";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_HINT_2"] = "Відключити підпис можна тільки на комерційних тарифних планах";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE"] = "Вид чату";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE_1"] = "Напівпрозорий";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE_2"] = "Кольоровий";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_WIDGET"] = "Віджет на сайт";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHONE_CODE"] = "Телефонний код";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHONE_CODE_PLACEHOLDER"] = "Визначається автоматично";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHRASES_CONFIG"] = "налаштування фраз";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_TITLE"] = "Тема чату";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_WIDGET_CONFIG"] = "налаштування віджета";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_WO_PUBLUC"] = "публічне посилання не встановлено";
?>