<?php
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_TODAY'] = 'Сегодня#TIME#';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_TOMORROW'] = 'Завтра#TIME#';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_NO_DEADLINE'] = 'Без срока';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_SUPPOSEDLY_COMPLETED'] = 'Ждет контроля';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_DEFERRED'] = 'Отложена';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MINUTE_PLURAL_0'] = '&minus; #TIME# минута';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MINUTE_PLURAL_1'] = '&minus; #TIME# минуты';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MINUTE_PLURAL_2'] = '&minus; #TIME# минут';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_HOUR_PLURAL_0'] = '&minus; #TIME# час';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_HOUR_PLURAL_1'] = '&minus; #TIME# часа';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_HOUR_PLURAL_2'] = '&minus; #TIME# часов';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_DAY_PLURAL_0'] = '&minus; #TIME# день';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_DAY_PLURAL_1'] = '&minus; #TIME# дня';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_DAY_PLURAL_2'] = '&minus; #TIME# дней';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_WEEK_PLURAL_0'] = '&minus; #TIME# неделя';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_WEEK_PLURAL_1'] = '&minus; #TIME# недели';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_WEEK_PLURAL_2'] = '&minus; #TIME# недель';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MONTH_PLURAL_0'] = '&minus; #TIME# месяц';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MONTH_PLURAL_1'] = '&minus; #TIME# месяца';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_MONTH_PLURAL_2'] = '&minus; #TIME# месяцев';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_YEAR_PLURAL_0'] = '&minus; #TIME# год';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_YEAR_PLURAL_1'] = '&minus; #TIME# года';
$MESS['TASKS_GRID_ROW_CONTENT_DEADLINE_STATE_EXPIRED_YEAR_PLURAL_2'] = '&minus; #TIME# лет';