<?
$MESS["CRM_INSTALL_NAME"] = "CRM";
$MESS["CRM_TOP_LINKS_ITEM_NAME"] = "CRM";
$MESS["CRM_INSTALL_DESCRIPTION"] = "Модуль дает возможность создания CRM";
$MESS["CRM_INSTALL_TITLE"] = "Установка модуля crm";
$MESS["CRM_UNINSTALL_TITLE"] = "Удаление модуля crm";
$MESS["CRM_PAGE_FUNNEL"] = "Воронка продаж";
$MESS["CRM_GADGET_MY_LEAD_TITLE"] = "Мои лиды";
$MESS["CRM_GADGET_NEW_LEAD_TITLE"] = "Новые лиды";
$MESS["CRM_GADGET_CLOSED_DEAL_TITLE"] = "Завершенные сделки";
$MESS["CRM_GADGET_LAST_EVENT_TITLE"] = "Последние события";
$MESS["CRM_GADGET_NEW_CONTACT_TITLE"] = "Новые контакты";
$MESS["CRM_GADGET_NEW_COMPANY_TITLE"] = "Новые компании";
$MESS["CRM_PERM_R"] = "Чтение страниц";
$MESS["CRM_PERM_W"] = "Создание/изменение страниц";
$MESS["CRM_PERM_D"] = "Доступ Закрыт";
$MESS["CRM_PERM_X"] = "Создание/изменение страниц в визуальном редакторе";
$MESS["CRM_PERM_Y"] = "Удаление страниц и истории";
$MESS["CRM_PERM_Z"] = "Установка прав";

$MESS["CRM_CONTACT_TYPE_SHARE"] = "Общие контакты";
$MESS["CRM_CONTACT_TYPE_JOURNALIST"] = "Журналисты";
$MESS["CRM_CONTACT_TYPE_CLIENT"] = "Клиенты";
$MESS["CRM_CONTACT_TYPE_SUPPLIER"] = "Поставщики";
$MESS["CRM_CONTACT_TYPE_PARTNER"] = "Партнеры";

$MESS["CRM_STATUS_TYPE_SOURCE_SELF"] = "Свой контакт";
$MESS["CRM_STATUS_TYPE_SOURCE_PARTNER"] = "Существующий клиент";
$MESS["CRM_STATUS_TYPE_SOURCE_CALL"] = "Звонок";
$MESS["CRM_STATUS_TYPE_SOURCE_WEB"] = "Веб-сайт";
$MESS["CRM_STATUS_TYPE_SOURCE_WEB_FORM"] = "Веб-форма";
$MESS["CRM_STATUS_TYPE_SOURCE_EMAIL"] = "Электронная почта";
$MESS["CRM_STATUS_TYPE_SOURCE_CONFERENCE"] = "Конференция";
$MESS["CRM_STATUS_TYPE_SOURCE_TRADE_SHOW"] = "Выставка";
$MESS["CRM_STATUS_TYPE_SOURCE_EMPLOYEE"] = "Сотрудник";
$MESS["CRM_STATUS_TYPE_SOURCE_COMPANY"] = "Кампания";
$MESS["CRM_STATUS_TYPE_SOURCE_HR"] = "HR - департамент";
$MESS["CRM_STATUS_TYPE_SOURCE_MAIL"] = "Письмо";
$MESS["CRM_STATUS_TYPE_SOURCE_OTHER"] = "Другое";
$MESS["CRM_COMPANY_TYPE_CUSTOMER"] = "Клиент";
$MESS["CRM_COMPANY_TYPE_PARTNER"] = "Партнер";
$MESS["CRM_COMPANY_TYPE_RESELLER"] = "Реселлер";
$MESS["CRM_COMPANY_TYPE_COMPETITOR"] = "Конкурент";
$MESS["CRM_COMPANY_TYPE_INVESTOR"] = "Инвестор";
$MESS["CRM_COMPANY_TYPE_INTEGRATOR"] = "Интегратор";
$MESS["CRM_COMPANY_TYPE_PROSPECT"] = "Перспектива";
$MESS["CRM_COMPANY_TYPE_PRESS"] = "СМИ";
$MESS["CRM_COMPANY_TYPE_OTHER"] = "Другое";
$MESS["CRM_EMPLOYEES_1"] = "менее 50";
$MESS["CRM_EMPLOYEES_2"] = "50-250";
$MESS["CRM_EMPLOYEES_3"] = "250-500";
$MESS["CRM_EMPLOYEES_4"] = "более 500";
$MESS["CRM_INDUSTRY_IT"] = "Информационные технологии";
$MESS["CRM_INDUSTRY_TELECOM"] = "Телекоммуникации и связь";
$MESS["CRM_INDUSTRY_MANUFACTURING"] = "Производство";
$MESS["CRM_INDUSTRY_BANKING"] = "Банковские услуги";
$MESS["CRM_INDUSTRY_CONSULTING"] = "Консалтинг";
$MESS["CRM_INDUSTRY_FINANCE"] = "Финансы";
$MESS["CRM_INDUSTRY_GOVERNMENT"] = "Правительство";
$MESS["CRM_INDUSTRY_DELIVERY"] = "Доставка";
$MESS["CRM_INDUSTRY_ENTERTAINMENT"] = "Развлечения";
$MESS["CRM_INDUSTRY_NOTPROFIT"] = "Не для получения прибыли";
$MESS["CRM_INDUSTRY_OTHER"] = "Другое";
$MESS["CRM_DEAL_TYPE_SALE"] = "Продажа";
$MESS["CRM_DEAL_TYPE_COMPLEX"] = "Комплексная продажа";
$MESS["CRM_DEAL_TYPE_GOODS"] = "Продажа товара";
$MESS["CRM_DEAL_TYPE_SERVICES"] = "Продажа услуги";
$MESS["CRM_DEAL_TYPE_SERVICE"] = "Сервисное обслуживание";
$MESS["CRM_DEAL_STATE_PLANNED"] = "В планах";
$MESS["CRM_DEAL_STATE_PROCESS"] = "В работе";
$MESS["CRM_DEAL_STATE_COMPLETE"] = "Выполнена";
$MESS["CRM_DEAL_STATE_CANCELED"] = "Отменена";
$MESS["CRM_QUOTE_STATUS_DRAFT"] = "Черновик";
$MESS["CRM_QUOTE_STATUS_SENT"] = "Отправлено клиенту";
$MESS["CRM_QUOTE_STATUS_RECEIVED"] = "Рассматривается клиентом";
$MESS["CRM_QUOTE_STATUS_APPROVED"] = "Утверждено";
$MESS["CRM_QUOTE_STATUS_UNANSWERED"] = "Ответ не получен";
$MESS["CRM_QUOTE_STATUS_DECLAINED"] = "Отклонено";
$MESS["CRM_EVENT_TYPE_INFO"] = "Информация";
$MESS["CRM_EVENT_TYPE_MESSAGE"] = "Отправлен email";
$MESS["CRM_EVENT_TYPE_PHONE"] = "Телефонный звонок";
$MESS["CRM_UF_NAME"] = "Элементы CRM";
$MESS["CRM_UF_NAME_CAL"] = "Элементы CRM";
$MESS["CRM_UF_NAME_LF_TYPE"] = "Код сущности CRM для ЖЛ";
$MESS["CRM_UF_NAME_LF_ID"] = "ID сущности CRM для ЖЛ";
$MESS["CRM_ROLE_ADMIN"] = "Администратор";
$MESS["CRM_ROLE_DIRECTOR"] = "Директор";
$MESS["CRM_ROLE_CHIF"] = "Начальник отдела";
$MESS["CRM_ROLE_MAN"] = "Менеджер";
$MESS["CRM_SALE_STATUS_A"] = "Подтвержден";
$MESS["CRM_SALE_STATUS_D"] = "Отклонён";
$MESS["CRM_SALE_STATUS_P"] = "Оплачен";
$MESS["CRM_SALE_STATUS_S"] = "Отправлен клиенту";
$MESS["CRM_VAT_1"] = "Без НДС";
$MESS["CRM_VAT_2"] = "НДС 18%";
$MESS["CRM_ORD_PROP_2"] = "Местоположение";
$MESS["CRM_ORD_PROP_21"] = "Город";
$MESS["CRM_ORD_PROP_4"] = "Индекс";
$MESS["CRM_ORD_PROP_5"] = "Адрес доставки";
$MESS["CRM_ORD_PROP_6"] = "Ф.И.О.";
$MESS["CRM_ORD_PROP_7"] = "Юридический адрес";
$MESS["CRM_ORD_PROP_8"] = "Название компании";
$MESS["CRM_ORD_PROP_9"] = "Телефон";
$MESS["CRM_ORD_PROP_10"] = "Контактное лицо";
$MESS["CRM_ORD_PROP_11"] = "Факс";
$MESS["CRM_ORD_PROP_12"] = "Адрес доставки";
$MESS["CRM_ORD_PROP_13"] = "ИНН";
$MESS["CRM_ORD_PROP_14"] = "КПП";
$MESS["CRM_ORD_PROP_GROUP_FIZ1"] = "Личные данные";
$MESS["CRM_ORD_PROP_GROUP_FIZ2"] = "Данные для доставки";
$MESS["CRM_ORD_PROP_GROUP_UR1"] = "Данные компании";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "Контактная информация";
?>