<?
$MESS["ACCOUNT_CHANGE_NOTE"] = "Для изменения учетной записи требуется ввод основного пароля";
$MESS["FIRST_NAME"] = "Имя";
$MESS["LAST_NAME"] = "Фамилия";
$MESS["SECOND_NAME"] = "Отчество";
$MESS["EMAIL"] = "Email";
$MESS["PERSONAL_MOBILE"] = "Мобильный";
$MESS["PERSONAL_BIRTHDAY"] = "День рождения";
$MESS["PERSONAL_GENDER"] = "Пол";
$MESS["PERSONAL_WWW"] = "Сайт";
$MESS["PERSONAL_CITY"] = "Город";
$MESS["TIME_ZONE"] = "Часовой пояс";
$MESS["GROUP_ID"] = "Группа";
$MESS["WORK_PHONE"] = "Рабочий телефон";
$MESS["PERSONAL_PHONE"] = "Телефон";
$MESS["WORK_POSITION"] = "Должность";
$MESS["UF_PHONE_INNER"] = "Внутренний номер";
$MESS["UF_SKYPE"] = "Skype";
$MESS["UF_TWITTER"] = "Twitter";
$MESS["UF_FACEBOOK"] = "Facebook";
$MESS["UF_LINKEDIN"] = "LinkedIn";
$MESS["UF_XING"] = "Xing";
$MESS["PASSWORD"] = "Пароль";
$MESS["MALE"] = "мужской";
$MESS["FEMALE"] = "женский";
$MESS["SAVE"] = "Сохранить";
$MESS["MAIN"] = "Основное";
$MESS["EXTRA"] = "Дополнительно";
$MESS["ACCOUNT"] = "Учетная запись";
$MESS["DEPARTMENTS"] = "Подразделения";