<?
$MESS["SENDER_LETTER_LIST_SPEED_TITLE"] = "Досягнута максимальна кількість оброблених контактів і компаній за день. Виконання продовжиться завтра.";
$MESS["SENDER_LETTER_LIST_BTN_ADD"] = "Створити ";
$MESS["SENDER_LETTER_LIST_ROW_FROM"] = "з";
$MESS["SENDER_LETTER_LIST_STATE_IS_SENT"] = "Завершено";
$MESS["SENDER_LETTER_LIST_STATE_IS_STOPPED"] = "Зупинено";
$MESS["SENDER_LETTER_LIST_STATE_IS_PAUSED"] = "Зупинено";
$MESS["SENDER_LETTER_LIST_STATE_RESUME"] = "Продовжити";
$MESS["SENDER_LETTER_LIST_STATE_RESUME_TITLE"] = "Продовжити виконання роботи.";
$MESS["SENDER_LETTER_LIST_STATE_CONTINUE"] = "Продовжити";
$MESS["SENDER_LETTER_LIST_STATE_CONTINUE_TITLE"] = "Продовжити виконання роботи за розкладом";
$MESS["SENDER_LETTER_LIST_STATE_PAUSE"] = "На паузу";
$MESS["SENDER_LETTER_LIST_STATE_PAUSE_TITLE"] = "Призупинити роботу. Відновити роботу можна буде в будь-який час.";
$MESS["SENDER_LETTER_LIST_STATE_SEND"] = "Запустити";
$MESS["SENDER_LETTER_LIST_STATE_SEND_TITLE"] = "Запустити один раз прямо зараз.";
$MESS["SENDER_LETTER_LIST_STATE_STOP"] = "Відмінити";
$MESS["SENDER_LETTER_LIST_STATE_STOP_TITLE"] = "Зупинити роботу і повністю завершити.";
$MESS["SENDER_LETTER_LIST_DUR_DATE_CREATE"] = "Створена";
$MESS["SENDER_LETTER_LIST_STATE_WILL_SEND"] = "Запуститься";
$MESS["SENDER_LETTER_LIST_DUR_DATE_FINISH"] = "До завершення";
$MESS["SENDER_LETTER_LIST_DUR_DATE_NEXT_EXEC"] = "Наступний запуск";
$MESS["SENDER_LETTER_LIST_DUR_DATE_LAST_EXEC"] = "Запуск був";
$MESS["SENDER_LETTER_LIST_BUTTON_STAT"] = "Статистика";
$MESS["SENDER_LETTER_LIST_ROW_STATS"] = "статистика";
$MESS["SENDER_LETTER_LIST_SENDING_LOADER_TITLE"] = "Доручення виконується, все в порядку.";
$MESS["SENDER_LETTER_LIST_SENDING_TITLE"] = "Доручення виконано для %count% контактів і компаній.";
$MESS["SENDER_LETTER_LIST_DURATION"] = "Час до закінчення виконання доручення після його запуску.";
$MESS["SENDER_LETTER_LIST_RECIPIENTS_ALL"] = "Кількість контактів і компаній";
$MESS["SENDER_LETTER_LIST_RECIPIENTS_SENT"] = "Кількість контактів і компаній розсилки, для яких виконано доручення.";
$MESS["SENDER_LETTER_LIST_BTN_EDIT"] = "Редагувати";
$MESS["SENDER_LETTER_LIST_BTN_EDIT_TITLE"] = "Редагувати";
$MESS["SENDER_LETTER_LIST_BTN_VIEW"] = "Переглянути";
$MESS["SENDER_LETTER_LIST_BTN_VIEW_TITLE"] = "Переглянути";
$MESS["SENDER_LETTER_LIST_BTN_REMOVE"] = "Видалити";
$MESS["SENDER_LETTER_LIST_BTN_REMOVE_TITLE"] = "Видалити";
$MESS["SENDER_LETTER_LIST_BTN_COPY"] = "Копіювати";
$MESS["SENDER_LETTER_LIST_BTN_COPY_TITLE"] = "Копіювати";
?>