<?
$MESS['CRM_BUTTON_SELECT'] = "Вибрати";
$MESS['CRM_FIELD_LOCATION'] = "Місцезнаходження";
$MESS['CRM_FIELD_LOCATION_DESCRIPTION'] = "Наберіть назву міста або країни";
$MESS['CRM_MOBILE_MODULE_NOT_INSTALLED'] = "Модуль mobile не встановлено.";
$MESS['CRM_MODULE_NOT_INSTALLED'] = "Модуль CRM не встановлено.";
$MESS['CRM_PERMISSION_DENIED'] = "Доступ заборонено";
$MESS['CRM_QUOTE_ADD_INVOICE_TITLE'] = "Виставити рахунок на підставі пропозиції";
$MESS['CRM_QUOTE_EDIT_NOT_FOUND'] = "Не вдалося знайти пропозицію з ідентифікатором '#ID#'.";
$MESS['CRM_QUOTE_FIELD_ASSIGNED_BY_ID'] = "Відповідальний";
$MESS['CRM_QUOTE_FIELD_BEGINDATE'] = "Дата виставлення";
$MESS['CRM_QUOTE_FIELD_CLOSED'] = "Пропозицію закрито";
$MESS['CRM_QUOTE_FIELD_CLOSEDATE'] = "Термін";
$MESS['CRM_QUOTE_FIELD_COMMENTS'] = "Коментар (не буде видно у реченні)";
$MESS['CRM_QUOTE_FIELD_COMPANY_ADDRESS'] = "Фактична адреса";
$MESS['CRM_QUOTE_FIELD_COMPANY_ADDRESS_LEGAL'] = "Юридична адреса";
$MESS['CRM_QUOTE_FIELD_COMPANY_EMAIL'] = "E-mail адреси компанії";
$MESS['CRM_QUOTE_FIELD_COMPANY_EMPLOYEES'] = "Кількість співробітників";
$MESS['CRM_QUOTE_FIELD_COMPANY_INDUSTRY'] = "Сфера діяльності";
$MESS['CRM_QUOTE_FIELD_COMPANY_PHONE'] = "Телефони компанії";
$MESS['CRM_QUOTE_FIELD_COMPANY_REVENUE'] = "Річний оберт";
$MESS['CRM_QUOTE_FIELD_COMPANY_TITLE'] = "Компанія";
$MESS['CRM_QUOTE_FIELD_COMPANY_TYPE'] = "Тип компанії";
$MESS['CRM_QUOTE_FIELD_COMPANY_WEB'] = "Сайти компанії";
$MESS['CRM_QUOTE_FIELD_CONTACT_ADDRESS'] = "Адреса";
$MESS['CRM_QUOTE_FIELD_CONTACT_EMAIL'] = "E-mail адреси контакту";
$MESS['CRM_QUOTE_FIELD_CONTACT_IM'] = "Месенджери контакту";
$MESS['CRM_QUOTE_FIELD_CONTACT_PHONE'] = "Телефони контакту";
$MESS['CRM_QUOTE_FIELD_CONTACT_POST'] = "Посада";
$MESS['CRM_QUOTE_FIELD_CONTACT_SOURCE'] = "Джерело контакту";
$MESS['CRM_QUOTE_FIELD_CONTACT_TITLE'] = "Контакт";
$MESS['CRM_QUOTE_FIELD_CONTACT_TYPE'] = "Тип контакту";
$MESS['CRM_QUOTE_FIELD_CONTENT'] = "Зміст";
$MESS['CRM_QUOTE_FIELD_CREATED_BY_ID'] = "Створив";
$MESS['CRM_QUOTE_FIELD_CURRENCY_ID'] = "Валюта";
$MESS['CRM_QUOTE_FIELD_DATE_CREATE'] = "Дата створення";
$MESS['CRM_QUOTE_FIELD_DATE_MODIFY'] = "Дата зміни";
$MESS['CRM_QUOTE_FIELD_DEAL_ID'] = "Угода";
$MESS['CRM_QUOTE_FIELD_FILES'] = "Файли";
$MESS['CRM_QUOTE_FIELD_LEAD_ID'] = "Лід";
$MESS['CRM_QUOTE_FIELD_LOCATION_ID'] = "Місцезнаходження";
$MESS['CRM_QUOTE_FIELD_MODIFY_BY_ID'] = "Змінив";
$MESS['CRM_QUOTE_FIELD_OPENED'] = "Доступно для всіх";
$MESS['CRM_QUOTE_FIELD_OPPORTUNITY'] = "Сума";
$MESS['CRM_QUOTE_FIELD_PRODUCT_ROWS'] = "Товари";
$MESS['CRM_QUOTE_FIELD_QUOTE_EVENT'] = "Історія змін пропозиції";
$MESS['CRM_QUOTE_FIELD_QUOTE_INVOICE'] = "Рахунки пропозиції";
$MESS['CRM_QUOTE_FIELD_QUOTE_NUMBER'] = "№ пропозиції";
$MESS['CRM_QUOTE_FIELD_SALE_ORDER1'] = "Замовлення інтернет-магазину";
$MESS['CRM_QUOTE_FIELD_STATUS_ID'] = "Статус пропозиції";
$MESS['CRM_QUOTE_FIELD_TERMS'] = "Умови";
$MESS['CRM_QUOTE_FIELD_TITLE_QUOTE'] = "Тема";
$MESS['RESPONSIBLE_NOT_ASSIGNED'] = "[не призначений]";
?>