<?
$MESS["F_SET_PAGE_PROPERTY"] = "Schlüsselwörter und Themenbeschreibung in den Seitenheader hinzufügen";
$MESS["F_ADMIN_SETTINGS"] = "Administrator-Einstellungen";
$MESS["F_RSS_FORUM_RANGE"] = "RSS in Foren erlauben";
$MESS["F_PATH_TO_AUTH_FORM"] = "Pfad zum Anmeldeformular";
$MESS["F_RSS_CACHE"] = "Cache-Laufzeit (Sek.)";
$MESS["F_SEND_MAIL"] = "Dürfen E-Mails aus dem Profil senden";
$MESS["F_SEND_ICQ"] = "Dürfen ICQ Nachrichten aus Profil senden";
$MESS["F_CHECK_CORRECT_PATH_TEMPLATES"] = "Klickpfade auf Fehler prüfen";
$MESS["F_DATE_TIME_FORMAT"] = "Datum- und Zeitformat";
$MESS["F_DATE_FORMAT"] = "Datumsformat";
$MESS["F_SHOW_FORUM_ANOTHER_SITE"] = "Administrator Foren anderer Seiten anzeigen";
$MESS["F_SHOW_FORUMS_LIST"] = "Administrator nur die gewählten Foren anzeigen";
$MESS["F_DISPLAY_PANEL"] = "Buttons für diese Komponente zum administrativen Panel hinzufügen";
$MESS["F_MESSAGE_SEND"] = "Seite zum Versenden der Nachrichten";
$MESS["F_SHOW_VOTE"] = "Umfragen erlauben";
$MESS["F_HELP"] = "Seite mit Hilfe für die Foren";
$MESS["F_FORUM_ID"] = "Forum ID";
$MESS["F_RULES"] = "Seite mit Forenregeln";
$MESS["F_SEARCH"] = "Seite für die Forensuche";
$MESS["F_TOPIC_SEARCH"] = "Seite für die Forumsuche";
$MESS["F_USER_POST"] = "Seite mit Beiträgen der Forumuser";
$MESS["F_INDEX"] = "Seite mit Foren";
$MESS["F_VOTE_TEMPLATE_MAIN_PAGE"] = "Seite indexieren";
$MESS["F_CACHE_TIME_USER_STAT"] = "Cache-Laufzeit der Userliste im Forum";
$MESS["F_VOTE_TEMPLATE_LIGHT"] = "Light";
$MESS["F_PM_READ"] = "Seite zum Lesen der Nachrichten";
$MESS["F_MESSAGE"] = "Seite zum Lesen der Nachrichten";
$MESS["F_MESSAGE_MOVE"] = "Seite zum Versenden der Nachrichten";
$MESS["F_TOPIC_NEW"] = "Seite zum Erstellen eines neuen Themas";
$MESS["F_ACTIVE"] = "Seite mit neuen Themen";
$MESS["F_MESSAGE_APPR"] = "Seite mit versteckten Nachrichten";
$MESS["F_RSS_COUNT"] = "Anzahl der Elemente zum Exportieren";
$MESS["F_FORUMS_PER_PAGE"] = "Foren pro Seite";
$MESS["F_MESSAGES_PER_PAGE"] = "Beiträge pro Seite";
$MESS["F_TOPICS_PER_PAGE"] = "Themen pro Seite";
$MESS["F_HELP_CONTENT"] = "Dateipfad, der die \"Forumhilfe\" enthält (wenn das Feld leer ist, wird der Standardwert genommen)";
$MESS["F_RULES_CONTENT"] = "Dateipfad, der die \"Forumhilfe\" enthält (wenn das Feld leer ist, wird der Standardwert genommen)";
$MESS["F_VOTE_CHANNEL_ID"] = "Umfragengruppe";
$MESS["F_VOTE_SETTINGS"] = "Umfrageneinstellungen";
$MESS["F_VOTE_TEMPLATE"] = "Umfragenvorlagen";
$MESS["F_MESSAGE_ID"] = "Nachrichten ID";
$MESS["F_PM_EDIT"] = "Seite zum Erstellen (Bearbeiten) persönlicher Nachrichten";
$MESS["F_PM_FOLDER"] = "Seite mit der Verzeichnisverwaltung für persönlichen Nachrichten";
$MESS["F_PM_LIST"] = "Seite mit privaten Nachrichten";
$MESS["F_PROFILE"] = "Seite zum Bearbeiten des Profils";
$MESS["F_PROFILE_VIEW"] = "Seite mit dem Profil";
$MESS["F_USER_LIST"] = "Seite mit der Liste der registrierten Forumuser";
$MESS["RSS_DESCRIPTION"] = "RSS Beschreibung (für Standardbeschreibung leer lassen) ";
$MESS["F_RSS_PAGE"] = "RSS Seite";
$MESS["F_RSS"] = "RSS Einstellungen";
$MESS["RSS_TITLE"] = "RSS Überschrift (für Standardüberschrift leer lassen)";
$MESS["USER_PROPERTY"] = "Zusätzliche Eigenschaften im Profil anzeigen";
$MESS["F_FID"] = "Nur die gewählten Foren anzeigen";
$MESS["F_TIME_INTERVAL_FOR_USER_STAT"] = "Zeitraum zur Anzeige der Statistik (Sek.)";
$MESS["F_SHOW_USER_STATUS"] = "Userstatus in der Userliste anzeigen";
$MESS["P_USE_LIGHT_VIEW"] = "Einfacher Mudus";
$MESS["F_IMAGE_SIZE"] = "Bildgröße in Beiträgen (px)";
$MESS["F_VOTE_TEMPLATE_DEFAULT"] = "Standard";
$MESS["F_SUBSCR_LIST"] = "Seite mit Abonnements";
$MESS["F_TEMPLATE_SETTINGS"] = "Vorlageneinstellungen";
$MESS["F_TOPIC_ID"] = "Themen ID";
$MESS["F_READ"] = "Seite zum Lesen des Themas";
$MESS["F_LIST"] = "Seite mit Themen";
$MESS["F_TOPIC_MOVE"] = "Seite zum Verschieben der Themen";
$MESS["F_AJAX_TYPE_DIALOG"] = "AJAX in Dialogen benutzen (funktioniert nicht wenn der Parameter \"AJAX-Modus aktivieren\" aktiviert ist)";
$MESS["F_USE_DESC_PAGE_TOPIC"] = "Rückwärtige Seitennavigation benutzen";
$MESS["F_RSS_USE"] = "RSS erlauben";
$MESS["F_RSS_TYPE"] = "Spezifikationen benutzen";
$MESS["F_VOTE_GROUP_ID"] = "Benutzergruppen, die Umfragen erstellen können";
$MESS["F_USER_ID"] = "User ID";
$MESS["F_PM_SEARCH"] = "Seite für die Usersuche";
$MESS["F_RATING_SETTINGS"] = "Ranking-Parameter";
$MESS["F_RATING_ID"] = "Ranking";
$MESS["F_EDITOR_CODE_DEFAULT"] = "Standardmäßiger Textbearbeitungsmodus";
$MESS["RATING_TYPE_CONFIG"] = "Standardmäßig";
$MESS["SHOW_RATING"] = "Ranking aktivieren";
$MESS["SHOW_RATING_CONFIG"] = "Standardmäßig";
$MESS["RATING_TYPE"] = "Design der Ranking-Schaltflächen";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Gefällt mir/Gefällt mir nicht (Text)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Gefällt mir/Gefällt mir nicht (Bild)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Gefällt mir (Text)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Gefällt mir (Bild)";
$MESS["F_SET_DESCRIPTION"] = "Den ersten Themabeitrag für den Meta-Tag 'Description' benutzen";
$MESS["F_CACHE_TIME_FOR_FORUM_STAT"] = "Cache-Laufzeit für Statistik (Sek.)";
$MESS["F_NAME_TEMPLATE"] = "Namensformat";
$MESS["F_ATTACH_MODE"] = "Angehängte Bilder anzeigen als (unter der Nachricht)";
$MESS["F_ATTACH_MODE_THUMB"] = "Vorschaubild";
$MESS["F_ATTACH_MODE_NAME"] = "Name";
$MESS["F_ATTACH_SIZE"] = "Größe des Vorschaubildes (Pixel)";
$MESS["F_USE_NAME_TEMPLATE"] = "Das angegebene Namensformat benutzen";
$MESS["F_VOTE_UNIQUE_SESSION"] = "In einer Sitzung";
$MESS["F_VOTE_UNIQUE_COOKIE_ONLY"] = "Mit einem Cookie";
$MESS["F_VOTE_UNIQUE_IP_ONLY"] = "Von einer IP";
$MESS["F_VOTE_UNIQUE_USER_ID_ONLY"] = "Mit einem Nutzer-ID";
$MESS["F_VOTE_UNIQUE_IP_DELAY"] = "Nicht zweimal von derselben IP abstimmen innerhalb von";
$MESS["F_VOTE_UNIQUE"] = "Nicht zweimal abstimmen";
$MESS["F_VOTE_SECONDS"] = "Sekunden";
$MESS["F_VOTE_MINUTES"] = "Minuten";
$MESS["F_VOTE_HOURS"] = "Stunden";
$MESS["F_VOTE_DAYS"] = "Tagen";
$MESS["F_USER_FIELDS"] = "Benutzerdefinierte Felder der Nachricht anzeigen";
$MESS["SEARCH_RESTART"] = "Die Suche ohne Morphologie durchführen (falls keine Suchergebnisse gefunden wurden)";
$MESS["CP_BSP_NO_WORD_LOGIC"] = "Die Verarbeitung allgemeiner Wörter als logische Operanden deaktivieren";
$MESS["F_SEARCH_SETTINGS"] = "Sucheinstellungen";
?>