<?
$MESS["DISK_BIZPROC_STATUS_TITLE"] = "Бизнес-процесс со статусами - длительный бизнес-процесс с разделением прав доступа при работе с документами в разных статусах";
$MESS["DISK_BIZPROC_SERIAL_TITLE"] = "Последовательный бизнес-процесс - простой бизнес-процесс, позволяющий запустить документ в последовательную обработку";
$MESS["DISK_BIZPROC_STATUS_TEXT"] = "Создать бизнес-процесс со статусами";
$MESS["DISK_BIZPROC_SERIAL_TEXT"] = "Создать последовательный бизнес-процесс";
$MESS["DISK_BIZPROC_BACK_TITLE"] = "Назад к диску";
$MESS["DISK_BIZPROC_BACK_TEXT"] = "Диск";
