<?
$MESS["REPORT_CHART_ERR_49"] = "Помилка в налаштуваннях діаграми";
$MESS["TASKS_THIS_MONTH"] = "цей місяць";
$MESS["TASKS_PREVIOUS_MONTH"] = "мин. місяць";
$MESS["TASKS_THIS_WEEK"] = "цей тиждень";
$MESS["TASKS_PREVIOUS_WEEK"] = "мин. тиждень";
$MESS["TASKS_LAST_N_DAYS"] = "за ост.";
$MESS["TASKS_AFTER"] = "пізніше";
$MESS["TASKS_BEFORE"] = "раніше";
$MESS["TASKS_DATE_INTERVAL"] = "інтервал";
$MESS["TASKS_PICK_DATE"] = "Вибрати дату в календарі";
$MESS["TASKS_REPORT_DAYS"] = "дн.";
$MESS["REPORT_FILTER"] = "Фільтр";
$MESS["REPORT_PERIOD"] = "Звіт за період";
$MESS["REPORT_FILTER_APPLY"] = "Застосувати";
$MESS["REPORT_FILTER_CANCEL"] = "Скасувати";
$MESS["REPORT_EDIT"] = "Редагувати звіт";
$MESS["REPORT_RETURN_TO_LIST"] = "Повернутися до списку звітів";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "Не враховувати";
$MESS["REPORT_FILTER_COMPARE_VAR_EQUAL"] = "Дорівнює";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER_OR_EQUAL"] = "Більше або дорівнює";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER"] = "Більше";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS"] = "Менше";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS_OR_EQUAL"] = "Менше або дорівнює";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_EQUAL"] = "Не дорівнює";
$MESS["REPORT_FILTER_COMPARE_VAR_START_WITH"] = "Починається з";
$MESS["REPORT_FILTER_COMPARE_VAR_CONTAINS"] = "Містить";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_CONTAINS"] = "Не містить";
$MESS["REPORT_EXCEL_EXPORT"] = "Експорт Excel";
$MESS["REPORT_TOTAL"] = "Всього:";
$MESS["TASKS_DATE_ALL"] = "за весь час";
$MESS["REPORT_DESCRIPTION"] = "Про звіт";
$MESS["REPORT_CHART"] = "Діаграма";
$MESS["REPORT_CHART_TRIFLE_LABEL_TEXT"] = "Інші";
$MESS["REPORT_CHART_CREATION"] = "Побудова діаграми";
$MESS["REPORT_CHART_TYPE_LINE"] = "Графік";
$MESS["REPORT_CHART_TYPE_BAR"] = "Гістограма";
$MESS["REPORT_CHART_TYPE_PIE"] = "Кругова";
$MESS["REPORT_CHART_ERR_01"] = "Відсутні вихідні дані";
$MESS["REPORT_CHART_ERR_02"] = "Неправильно зазначений тип діаграми";
$MESS["REPORT_CHART_ERR_03"] = "Не вказані типи рядів даних";
$MESS["REPORT_CHART_ERR_04"] = "Недостатньо рядів з даними для діаграми";
$MESS["REPORT_CHART_ERR_05"] = "Для кругової діаграми повинен бути тільки один ряд аргументів і один ряд значень";
$MESS["REPORT_CHART_ERR_06"] = "Неприпустимий індекс типу ряду";
$MESS["REPORT_CHART_ERR_07"] = "Неприпустимий тип ряду аргументів";
$MESS["REPORT_CHART_ERR_08"] = "Неприпустимий тип ряду значень";
$MESS["REPORT_CHART_ERR_09"] = "Відсутні дані для побудови діаграми";
$MESS["REPORT_CHART_ERR_10"] = "Неприпустимий індекс значень";
$MESS["REPORT_CHART_ERR_11"] = "Невірний формат значень";
$MESS["REPORT_CHART_ERR_12"] = "Кількість рядів даних не відповідає кількості типів";
$MESS["REPORT_CHART_ERR_13"] = "Неправильний індекс ряду даних";
$MESS["REPORT_CHART_ERR_14"] = "Невідомий тип ряду даних";
$MESS["REPORT_CHART_ERR_15"] = "Не вдалося привести значення дати до формату сайту";
$MESS["REPORT_CHART_ERR_41"] = "Не вмію малювати діаграму зазначеного типу";
$MESS["REPORT_CHART_ERR_42"] = "Для побудови графіка необхідно не менше двох значень";
$MESS["REPORT_CHART_ERR_43"] = "Для побудови гістограми необхідно не менше двох значень";
$MESS["REPORT_CHART_ERR_44"] = "Для кругової діаграми необхідно не менше одного значення";
$MESS["REPORT_CHART_ERR_45"] = "У результаті фільтрації та консолідації для кругової діаграми не залишилося значень";
$MESS["REPORT_CHART_ERR_46"] = "Помилка сортування консолідованих значень кругової діаграми";
$MESS["REPORT_CHART_HIDE"] = "Приховати діаграму";
$MESS["REPORT_CHART_SHOW"] = "Показати діаграму";
$MESS["REPORT_CHART_SHOW_ALL_TEXT"] = "Показати все";
$MESS["REPORT_CHART_TYPE_LINE1"] = "Лінійна";
$MESS["REPORT_CHART_TYPE_BAR1"] = "Стовпчаста";
$MESS["REPORT_CHART_ERR_16"] = "Не вказані імена рядів даних";
$MESS["REPORT_CHART_ERR_17"] = "Кількість імен рядів даних не відповідає кількості типів";
$MESS["REPORT_CHART_ERR_47"] = "Немає даних для побудови діаграми";
$MESS["REPORT_CHART_ERR_48"] = "Не залишилося даних після видалення значень з порожніми аргументами";
$MESS["REPORT_COPY"] = "Копіювати звіт";
$MESS["CRM_REPORT_LRP_DLG_BTN_START"] = "Виконати";
$MESS["CRM_REPORT_LRP_DLG_BTN_STOP"] = "Зупинити";
$MESS["CRM_REPORT_LRP_DLG_BTN_CLOSE"] = "Закрити";
$MESS["CRM_REPORT_LRP_DLG_WAIT"] = "Будь ласка, зачекайте ...";
$MESS["CRM_REPORT_LRP_DLG_REQUEST_ERR"] = "При виконанні запиту сталася помилка.";
?>