<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "The Business Processes module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access Denied";
$MESS["UNKNOWN_ERROR"] = "Unknown error.";
$MESS["CRM_DELETE_ERROR"] = "An error occurred while deleting an object.";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_TITLE_DEAL"] = "Name";
$MESS["CRM_FIELD_OPENED"] = "Available to everyone";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Product";
$MESS["CRM_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Income";
$MESS["CRM_FIELD_COMPANY_ID"] = "Company";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contact";
$MESS["CRM_FIELD_STAGE_ID"] = "Stage";
$MESS["CRM_FIELD_STATE_ID"] = "State";
$MESS["CRM_FIELD_CLOSED"] = "Closed";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Currency";
$MESS["CRM_FIELD_PROBABILITY"] = "Probability, %";
$MESS["CRM_FIELD_TYPE_ID"] = "Type";
$MESS["CRM_FIELD_CLOSEDATE"] = "Close Date";
$MESS["CRM_FIELD_BEGINDATE"] = "Start date";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsible";
$MESS["CRM_SECTION_ADDITIONAL"] = "More";
$MESS["CRM_SECTION_PROFIT"] = "Income";
$MESS["CRM_SECTION_DATE"] = "Period";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Type the contact name)";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Enter the company name)";
$MESS["CRM_FIELD_DEAL_EVENT"] = "Deal Events";
$MESS["CRM_SECTION_PLANNED_EVENT"] = "Planned Event";
$MESS["CRM_FIELD_EVENT_DATE_TITLE"] = "Event Date";
$MESS["CRM_FIELD_EVENT_ID"] = "Event Type";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "Event Description";
$MESS["CRM_DEAL_NAV_TITLE_EDIT"] = "Deal: #NAME#";
$MESS["CRM_DEAL_NAV_TITLE_ADD"] = "Add Deal";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Deals";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_FIELD_EVENT_DATE"] = "Event Date";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Business process parameters";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Description";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Current status date";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Current status";
$MESS["CRM_FIELD_BP_EVENTS"] = "Command";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "don't run";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Products";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Deal products";
$MESS["CRM_FIELD_EXCH_RATE"] = "Exchange rate";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Edit";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "View";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Print";
$MESS["CRM_EXT_SALE_CD_CREATE"] = "Create";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Print";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Save";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Order";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Close";
$MESS["CRM_FIELD_CREATE_NEW_ORDER"] = "Create new order in web store";
$MESS["CRM_EXT_EXTERNAL_SALE_ID_NONE"] = "(none)";
$MESS["CRM_EXT_SALE_CD_CREATE1"] = "Create new order in web store";
$MESS["CRM_FIELD_SALE_ORDER"] = "Create new order in web store";
$MESS["CRM_FIELD_SALE_ORDER1"] = "Web store order";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "An error occurred while saving products.";
$MESS["CRM_DEFAULT_TITLE"] = "Untitled";
$MESS["CRM_FIELD_CLOSEDATE2"] = "Complete on";
$MESS["CRM_SECTION_DEAL_INFO"] = "Deal information";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Deal can be viewed by all users";
$MESS["CRM_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Web store";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Web store customer";
$MESS["CRM_FIELD_BP_TEXT"] = "text";
$MESS["CRM_DEAL_FIELD_LOCATION_ID"] = "Location";
$MESS["CRM_DEAL_FIELD_LOCATION_ID_DESCRIPTION"] = "Type city or country name";
$MESS["CRM_DEAL_EDIT_DEFAULT_TITLE"] = "New deal";
$MESS["CRM_DEAL_EDIT_FIELD_DATE_CREATE"] = "Created on";
$MESS["CRM_DEAL_EDIT_FIELD_DATE_MODIFY"] = "Last modified on";
$MESS["CRM_DEAL_EDIT_FIELD_CLIENT"] = "Client";
$MESS["CRM_DEAL_EDIT_CONTACT_SELECTOR_HEADER"] = "Contacts partaking in the deal";
$MESS["CRM_DEAL_EDIT_CONTACT_MARKING_TITLE"] = "Make primary contact";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Client information";
$MESS["CRM_FIELD_CONTACT_IDS"] = "Contacts";
$MESS["CRM_FIELD_CATEGORY_ID"] = "Pipeline";
?>