<?
$MESS["DASHBOARD_WIDGET_REMOVE_TITLE"] = "Delete";
$MESS["DASHBOARD_WIDGET_REMOVE_CONTENT"] = "Are you sure you want to delete the block?";
$MESS["DASHBOARD_WIDGET_REMOVE_ACCEPT_TITLE"] = "Yes";
$MESS["DASHBOARD_WIDGET_REMOVE_CANCEL_TITLE"] = "No";
$MESS["DASHBOARD_EMPTY_BOARD_CONTENT"] = "No data";
?>