<?
$MESS["JS_CORE_TM"] = "Учет рабочего времени";
$MESS["JS_CORE_TM_POPUP_OPEN"] = "Рабочий день:";
$MESS["JS_CORE_TM_WD"] = "Рабочий день";
$MESS["JS_CORE_TM_POPUP_HIDE"] = "Свернуть";
$MESS["JS_CORE_TM_TIME_NOW"] = "сейчас";
$MESS["JS_CORE_TM_CHTIME"] = "Изменить время";
$MESS["JS_CORE_TM_CHTIME_DAY"] = "Редактирование рабочего дня";
$MESS["JS_CORE_TM_CHTIME_OPENED"] = "Завершить с другим временем";
$MESS["JS_CORE_TM_CHTIME_CLOSED"] = "Начать с другим временем";
$MESS["JS_CORE_TM_CHTIME_EXPIRED"] = "Время завершения предыдущего дня";
$MESS["JS_CORE_TM_CHTIME_CAUSE"] = "Причина изменения";
$MESS["JS_CORE_PAUSE_NOT_FINISHED"] = "Перерыв еще не завершен";
$MESS["JS_CORE_TM_PLAN"] = "План на день";
$MESS["JS_CORE_TM_REPORT"] = "Сделано за день";
$MESS["JS_CORE_TM_TASKS"] = "Задачи";
$MESS["JS_CORE_TM_EVENTS"] = "События";
$MESS["JS_CORE_TM_TASKS_ADD"] = "Добавить задачу";
$MESS["JS_CORE_TM_EVENTS_ADD"] = "Добавить событие";
$MESS["JS_CORE_TM_EVENT_ABSENT"] = "вне офиса";
$MESS["JS_CORE_TM_CONFIRM"] = "Подтвердить";
$MESS["JS_CORE_TM_FILES"] = "Файлы";
$MESS["JS_CORE_TM_CONFIRM_TO_DELETE"] = "Удалить файл из отчета?";
$MESS["JS_CORE_TM_UPLOAD_FILES"] = "Загрузить файл";
$MESS["JS_CORE_TM_EVENT_SET"] = "Установить";
$MESS["JS_CORE_TM_B_ADD"] = "Добавить";
$MESS["JS_CORE_TM_B_CLOSE"] = "Закрыть";
$MESS["JS_CORE_TM_B_SAVE"] = "Сохранить";
$MESS["JS_CORE_TM_B_SAVING"] = "Идет сохранение...";
$MESS["JS_CORE_TM_REM"] = "больше не спрашивать";
$MESS["JS_CORE_TM_OPEN"] = "Начать рабочий день";
$MESS["JS_CORE_TM_CLOSED"] = "Рабочий день закрыт";
$MESS["JS_CORE_TM_CLOSE"] = "Завершить рабочий день";
$MESS["JS_CORE_TM_REOPEN"] = "Продолжить рабочий день";
$MESS["JS_CORE_TM_WD_CLOSED"] = "Внимание! Рабочий день не начат.";
$MESS["JS_CORE_TM_WD_EXPIRED"] = "Вы не закрыли предыдущий рабочий день.";
$MESS["JS_CORE_TM_WD_OPENED"] = "Длительность рабочего дня:";
$MESS["JS_CORE_TM_WD_CLOCK_SET_CUSTOM_DATE"] = "Изменить день";
$MESS["JS_CORE_TM_WD_PAUSED"] = "Длительность перерыва:";
$MESS["JS_CORE_TM_WD_PAUSED_1"] = "Длительность перерыва";
$MESS["JS_CORE_TM_PAUSE"] = "Перерыв";
$MESS["JS_CORE_TM_UNPAUSE"] = "Продолжить";
$MESS["JS_CORE_TM_REPORT_PH"] = "Напишите краткий отчет о проделанной работе";
$MESS["JS_CORE_CL"] = "Выберите время";
$MESS["JS_CORE_HINT_EVENTS"] = "Ближайшее событие";
$MESS["JS_CORE_HINT_STATE"] = "Текущее время и продолжительность текущего рабочего дня";
$MESS["JS_CORE_HINT_TASKS"] = "Количество нерешенных задач, отмеченных на сегодняшний день";
$MESS["JS_CORE_TM_ARRIVAL"] = "Начало рабочего дня";
$MESS["JS_CORE_TM_ARR"] = "Начало";
$MESS["JS_CORE_TM_DEP"] = "Окончание";
$MESS["JS_CORE_TMR_TITLE"] = "Отчет за день";
$MESS["JS_CORE_TMR_REPORT"] = "Отчет";
$MESS["JS_CORE_TMR_PLAN"] = "План";
$MESS["JS_CORE_TMR_REPORT_EMPTY"] = "Текст отчета отсутствует";
$MESS["JS_CORE_TMR_PLAN_EMPTY"] = "Текст плана отсутствует";
$MESS["JS_CORE_TMR_REPORT_INC"] = "включить в отчет";
$MESS["JS_CORE_TMR_REPORT_TPL"] = "шаблоны";
$MESS["JS_CORE_TMR_WORKTIME"] = "Рабочее время";
$MESS["JS_CORE_TMR_PAUSE"] = "Перерыв";
$MESS["JS_CORE_TMR_DURATION"] = "Длительность";
$MESS["JS_CORE_TMR_FROM"] = "От";
$MESS["JS_CORE_TMR_TO"] = "Кому";
$MESS["JS_CORE_TMR_REPORT_START"] = "Причина (начало)";
$MESS["JS_CORE_TMR_REPORT_FINISH"] = "Причина (конец)";
$MESS["JS_CORE_TMR_REPORT_DURATION"] = "Причина (длительность)";
$MESS["JS_CORE_TMR_REPORT_ORIG"] = "Было";
$MESS["JS_CORE_TMR_NA"] = "Не подтверждено";
$MESS["JS_CORE_TMR_A"] = "Исправлено";
$MESS["JS_CORE_TMR_ADMIN"] = "Исправлено руководителем";
$MESS["JS_CORE_TMR_REPORT_WEEKLY"] = "Рабочий отчет";
$MESS["JS_CORE_TMR_REPORT_FULL_WEEK"] = "Отчет за неделю";
$MESS["JS_CORE_TMR_REPORT_FULL_MONTH"] = "Отчет за месяц";
$MESS["JS_CORE_TMR_REPORT_FULL_DAY"] = "Отчет за день";
$MESS["JS_CORE_TMR_DELAY_WEEKLY"] = "Отложить на час";
$MESS["JS_CORE_TMR_SUBMIT_WEEKLY"] = "Отправить руководителю";
$MESS["JS_CORE_TMR_MARK"] = "Оценка отчета ";
$MESS["JS_CORE_TMR_REPORT_APPROVE"] = "Отчет подтвержден";
$MESS["JS_CORE_TMR_REPORT_APPROVER"] = "Подтвердил";
$MESS["JS_CORE_TMR_ACCEPT_DATE"] = "Дата подтверждения";
$MESS["JS_CORE_TMR_NOT_ACCEPT"] = "Отчет не подтвержден";
$MESS["JS_CORE_TMR_MARK_N"] = "нет оценки";
$MESS["JS_CORE_TMR_MARK_G"] = "положительная";
$MESS["JS_CORE_TMR_MARK_B"] = "отрицательная";
$MESS["JS_CORE_TMR_MARK_N_W"] = "Без оценки";
$MESS["JS_CORE_TMR_MARK_G_W"] = "С положительной оценкой";
$MESS["JS_CORE_TMR_MARK_B_W"] = "С отрицательной оценкой";
$MESS["JS_CORE_TMR_MARK_X"] = "Без подтверждения";
$MESS["JS_CORE_TMR_APPROVING_REPORT"] = "Подтверждение отчета";
$MESS["JS_CORE_TMR_ADD_COMMENT"] = "Добавить комментарий";
$MESS["JS_CORE_TMR_SEND_COMMENT"] = "Отправить";
$MESS["JS_CORE_TMR_PARENT_SETTINGS"] = "Наследуются настройки отдела ";
$MESS["JS_CORE_TMR_OVERDUE_REPORT"] = "У вас есть неотправленный отчет за";
$MESS["JS_CORE_TMR_PARENT_EDIT"] = "Редактировать";
$MESS["JS_CORE_TMR_SONET_LOG_B"] = "отчет подтвержден с <span class=\"tm-mark-log-B\">отрицательной</span> оценкой";
$MESS["JS_CORE_TMR_SONET_LOG_G"] = "отчет подтвержден с <span class=\"tm-mark-log-G\">положительной</span> оценкой";
$MESS["JS_CORE_TMR_SONET_LOG_N"] = "отчет подтвержден <span class=\"tm-mark-log-N\">без оценки</span>";
$MESS["JS_CORE_TMR_SONET_LOG_X"] = "отчет <span class=\"tm-mark-log-X\">не подтвержден</span>";
$MESS["JS_CORE_TMR_INHERIT"] = "(наследовать настройки отдела)";
$MESS["JS_CORE_TMR_INHERIT_T"] = "Брать значение из настроек отдела";
$MESS["JS_CORE_TMR_ON"] = "включен";
$MESS["JS_CORE_TMR_OFF"] = "выключен";
$MESS["JS_CORE_TMR_SN"] = "для настройки параметров включите учёт рабочего времени.";
$MESS["JS_CORE_EMPTYTPL"] = "(пустой шаблон)";
$MESS["JS_CORE_TMR_TITLE_HINT"] = "Часовой пояс сотрудника: <b>#TIME_OFFSET#</b><br /><small>(ваш часовой пояс: #TIME_OFFSET_SELF#)</small><br /><br />Рабочий день открыт с IP-адреса:<br /><b>#IP_OPEN#</b><br />Рабочий день закрыт с IP-адреса:<br /><b>#IP_CLOSE#</b>";
$MESS["JS_CORE_TM_ERROR"] = "<b>Внимание!</b> В модуле учета рабочего времени произошла ошибка!";
$MESS["JS_CORE_SS_EVENT_SETUP"] = "настроить";
$MESS["JS_CORE_SS_WORKDAY_START"] = "Я начал рабочий день с #bitrix24.";
$MESS["JS_CORE_SS_WORKDAY_END"] = "Я закончил рабочий день в #bitrix24. Выполнено: #task# задачи, #event# встречи.";
$MESS["JS_CORE_SS_SEND_TO_SOCSERV"] = "Поделиться в социальных сетях.";
$MESS["JS_CORE_SS_SEND_SUCCESS"] = "успешно";
$MESS["JS_CORE_SS_SEND_ERROR"] = "не отправлено";
$MESS["JS_CORE_SS_SEND_TO_START"] = "Отправлять при начале рабочего дня.";
$MESS["JS_CORE_SS_SEND_TO_END"] = "Отправлять при окончании рабочего дня.";
$MESS["JS_CORE_HOST"] = "(организатор)";
$MESS["JS_CORE_TM_TASKS_CHOOSE"] = "выбрать из списка";
$MESS["JS_CORE_TM_RESTRICTION_TITLE"] = "Доступ к опции на вашем тарифе ограничен";
?>