<?
$MESS["CRM_ACT_EMAIL_AUTH"] = "Authentication error";
$MESS["CRM_ACT_EMAIL_NOCRM"] = "The CRM module is not installed.";
$MESS["CRM_ACT_EMAIL_AJAX_ERROR"] = "Error processing the request.";
$MESS["CRM_ACT_EMAIL_RCPT"] = "To";
$MESS["CRM_ACT_EMAIL_RCPT_CC"] = "Copy";
$MESS["CRM_ACT_EMAIL_RCPT_BCC"] = "BCC";
$MESS["CRM_ACT_EMAIL_HISTORY_MORE"] = "Show more";
$MESS["CRM_ACT_EMAIL_BTN_REPLY"] = "Reply";
$MESS["CRM_ACT_EMAIL_BTN_REPLY_All"] = "Reply to all";
$MESS["CRM_ACT_EMAIL_BTN_FWD"] = "Forward";
$MESS["CRM_ACT_EMAIL_BTN_SPAM"] = "Mark as spam";
$MESS["CRM_ACT_EMAIL_BTN_DEL"] = "Delete";
$MESS["CRM_ACT_EMAIL_DOCS"] = "Bound entities";
$MESS["CRM_ACT_EMAIL_DEAL"] = "Deal";
$MESS["CRM_ACT_EMAIL_DISK_ACTION_SAVE_TO_OWN_FILES"] = "Save to Bitrix24.Drive";
$MESS["CRM_ACT_EMAIL_DISK_FILE_DOWNLOAD_ARCHIVE"] = "Download all files as archive";
$MESS["CRM_ACT_EMAIL_ATTACHES"] = "Files";
$MESS["CRM_ACT_EMAIL_REPLY"] = "Quick reply to all participants";
$MESS["CRM_ACT_EMAIL_CREATE_FROM"] = "From";
$MESS["CRM_ACT_EMAIL_CREATE_TO"] = "To";
$MESS["CRM_ACT_EMAIL_CREATE_CC"] = "CC";
$MESS["CRM_ACT_EMAIL_CREATE_BCC"] = "BCC";
$MESS["CRM_ACT_EMAIL_CREATE_BCC2"] = "BCC";
$MESS["CRM_ACT_EMAIL_CREATE_SUBJECT"] = "Subject";
$MESS["CRM_ACT_EMAIL_CREATE_SUBJECT_PH"] = "Enter message subject";
$MESS["CRM_ACT_EMAIL_CREATE_SEND"] = "Send";
$MESS["CRM_ACT_EMAIL_CREATE_CANCEL"] = "Cancel";
$MESS["CRM_ACT_EMAIL_REPLY_ADD_RCPT"] = "Add recipient";
$MESS["CRM_ACT_EMAIL_REPLY_SET_DOCS"] = "Select deal";
$MESS["CRM_ACT_EMAIL_REPLY_ADD_DOCS"] = "Change deal";
$MESS["CRM_ACT_EMAIL_REPLY_EMPTY_RCPT"] = "Please specify recipients in the \"To\" field";
$MESS["CRM_ACT_EMAIL_REPLY_UPLOADING"] = "Please wait while the attachments are loading";
$MESS["CRM_ACT_EMAIL_REPLY_SENT"] = "Message has been sent";
$MESS["CRM_ACT_EMAIL_CREATE_TEMPLATE"] = "Template";
$MESS["CRM_ACT_EMAIL_CREATE_NOTEMPLATE"] = "No template";
$MESS["CRM_ACT_EMAIL_CREATE_SAVE_TEMPLATE"] = "Save as template";
$MESS["CRM_ACT_EMAIL_CREATE_TO_MORE"] = "#NUM# more";
$MESS["CRM_ACT_EMAIL_CREATE_BATCH"] = "Send as newsletter";
$MESS["CRM_ACT_EMAIL_CREATE_BATCH_HINT"] = "Send individual message to each recipient";
$MESS["CRM_ACT_EMAIL_VIEW_SENT"] = "sent on #DATETIME#";
$MESS["CRM_ACT_EMAIL_VIEW_RECEIVED"] = "received on #DATETIME#";
$MESS["CRM_ACT_EMAIL_VIEW_READ_CONFIRMED"] = "read on #DATETIME#";
$MESS["CRM_ACT_EMAIL_VIEW_READ_CONFIRMED_SHORT"] = "read";
$MESS["CRM_ACT_EMAIL_VIEW_READ_AWAITING"] = "not read";
$MESS["CRM_ACT_EMAIL_NEW_FROM_MENU"] = "Add sender";
$MESS["CRM_ACT_EMAIL_NEW_FROM_TITLE"] = "Add new address";
$MESS["CRM_ACT_EMAIL_NEW_FROM_GET_CODE"] = "Get code";
$MESS["CRM_ACT_EMAIL_NEW_FROM_SAVE"] = "Save";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CANCEL"] = "Cancel";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMPTY_EMAIL"] = "Enter e-mail address";
$MESS["CRM_ACT_EMAIL_NEW_FROM_INVALID_EMAIL"] = "Invalid e-mail address";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMPTY_CODE"] = "Enter verification code";
$MESS["CRM_ACT_EMAIL_NEW_FROM_INVALID_CODE"] = "Incorrect verification code";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMAIL_HINT"] = "Enter your name and e-mail in the fields below. A message with the verification code will be sent to this address.";
$MESS["CRM_ACT_EMAIL_NEW_FROM_NAME"] = "Name";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMAIL"] = "E-mail";
$MESS["CRM_ACT_EMAIL_NEW_FROM_PUBLIC"] = "Available to everyone";
$MESS["CRM_ACT_EMAIL_NEW_FROM_PUBLIC_HINT"] = "This address will be available to all employees using CRM";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CODE_HINT"] = "A message with the verification code has been sent to the specified e-mail address. Please copy the code and paste it in the field below.";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CODE_PLACEHOLDER"] = "Enter verification code";
$MESS["CRM_ACT_EMAIL_CREATE_HTML_BTN"] = "HTML Mode";
$MESS["CRM_ACT_EMAIL_DELETE_CONFIRM"] = "Are you sure you want to delete this message?";
$MESS["CRM_ACT_EMAIL_SPAM_CONFIRM"] = "Are you sure you want to delete this message and blacklist the sender?";
$MESS["CRM_ACT_EMAIL_BTN_SKIP"] = "Exclude from CRM";
$MESS["CRM_ACT_EMAIL_SKIP_CONFIRM"] = "Are you sure you want to delete the message and add the sender to the exception list?";
?>