<?
$MESS["CC_BLL_ACCESS_DENIED"] = "Немає прав для перегляду та редагування списку.";
$MESS["CC_BLL_ANY"] = "(будь-який)";
$MESS["CC_BLL_COLUMN_BIZPROC"] = "Бізнес-процеси";
$MESS["CC_BLL_COLUMN_SECTION"] = "Розділи";
$MESS["CC_BLL_COMMENTS"] = "Коментарі";
$MESS["CC_BLL_COMMENTS_ACCESS_DENIED"] = "Немає прав для перегляду";
$MESS["CC_BLL_DELETE_ERROR"] = "Помилка видалення.";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_COPY"] = "Копіювати";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_DELETE"] = "Видалити";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_DELETE_CONF"] = "Ви впевнені, що хочете видалити елемент?";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_EDIT"] = "Змінити";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_OPEN"] = "Відкрити";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_RUNNING_BP"] = "Запущені бізнес-процеси";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_START_BP"] = "Запустити бізнес-процес";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_VIEW"] = "Перегляд";
$MESS["CC_BLL_EXTERNAL_LOCK"] = "Блокування";
$MESS["CC_BLL_LISTS_FOR_SONET_GROUP_DISABLED"] = "Функціонал списків для цієї групи вимкнений.";
$MESS["CC_BLL_MODULE_NOT_INSTALLED"] = "Модуль універсальних списків не встановлено.";
$MESS["CC_BLL_SECTION"] = "Розділ";
$MESS["CC_BLL_TITLE"] = "Список: #NAME#";
$MESS["CC_BLL_TITLE_PROCESS"] = "Процес: #NAME#";
$MESS["CC_BLL_UNKNOWN_ERROR"] = "Невідома помилка.";
$MESS["CC_BLL_UPPER_LEVEL"] = "Верхній рівень";
$MESS["CC_BLL_WRONG_IBLOCK"] = "Вказано невірний список.";
$MESS["CC_BLL_WRONG_IBLOCK_TYPE"] = "Невірний тип інформаційного блоку.";
$MESS["CT_BLL_BIZPROC_DELETE"] = "Видалити бізнес-процес";
$MESS["CT_BLL_BIZPROC_STOP"] = "Зупинити бізнес-процес";
$MESS["CT_BLL_DOWNLOAD"] = "Завантажити";
$MESS["CT_BLL_ENLARGE"] = "Збільшити";
$MESS["CT_BLL_GRID_PAGE_SIZES_ALL"] = "Всі";
$MESS["CT_BLL_UN_LOCK_ELEMENT"] = "Розблокувати";
?>