<?
$MESS["IMOPENLINES_REPORT_PAGE_LIMITATION_POPUP_TEXT_1"] = "Отримайте додаткові можливості для вашого Бітрікс24";
$MESS["IMOPENLINES_REPORT_PAGE_LIMITATION_POPUP_TEXT_2_NEW"] = "Звіти по відкритим лініям є індикатором ефективності роботи ваших операторів. В одному місці наочно представлені всі основні показники комунікацій у відкритих лініях: хто з ваших операторів ефективніше працює, який канал популярніший у клієнтів, чи задоволені клієнти вашою роботою, як швидко відповідають ваші оператори і який час у них самий завантажений. Ви можете налаштувати звіт в будь-якому поданні: числа, гістограма, діаграма, графік або активність.";
?>