<?
$MESS["CRM_ADD_PRODUCT_SECTION"] = "Add section";
$MESS["CRM_ADD_PRODUCT_SECTION_TITLE"] = "Add new section to current section";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_MOVE_UP"] = "Up";
$MESS["CRM_MOVE_UP_TITLE"] = "Browse parent section";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_PRODUCT_ADD"] = "Add product";
$MESS["CRM_PRODUCT_ADD_TITLE"] = "Create a new product";
$MESS["CRM_PRODUCT_COPY"] = "Copy";
$MESS["CRM_PRODUCT_COPY_TITLE"] = "Open product copying page";
$MESS["CRM_PRODUCT_DELETE"] = "Delete product";
$MESS["CRM_PRODUCT_DELETE_DLG_BTNTITLE"] = "Delete product";
$MESS["CRM_PRODUCT_DELETE_DLG_MESSAGE"] = "Are you sure you want to delete this product?";
$MESS["CRM_PRODUCT_DELETE_DLG_TITLE"] = "Delete product";
$MESS["CRM_PRODUCT_DELETE_TITLE"] = "Delete this product";
$MESS["CRM_PRODUCT_EDIT"] = "Edit";
$MESS["CRM_PRODUCT_EDIT_TITLE"] = "Edit product";
$MESS["CRM_PRODUCT_EXPORT_ALL_FIELDS"] = "Export all product fields";
$MESS["CRM_PRODUCT_EXPORT_CSV"] = "Export products to CSV";
$MESS["CRM_PRODUCT_EXPORT_CSV_TITLE"] = "Export products to CSV";
$MESS["CRM_PRODUCT_EXPORT_EXCEL"] = "Export products to Microsoft Excel";
$MESS["CRM_PRODUCT_EXPORT_EXCEL_TITLE"] = "Export products to Microsoft Excel";
$MESS["CRM_PRODUCT_EXPORT_INCLUDE_SUBSECTIONS"] = "Export subsections";
$MESS["CRM_PRODUCT_IMPORT"] = "Product import";
$MESS["CRM_PRODUCT_IMPORT_TITLE"] = "Product import";
$MESS["CRM_PRODUCT_LIST"] = "Products";
$MESS["CRM_PRODUCT_LIST_TITLE"] = "View products";
$MESS["CRM_PRODUCT_SECTIONS"] = "Section Management";
$MESS["CRM_PRODUCT_SECTIONS_TITLE"] = "Edit and delete sections";
$MESS["CRM_PRODUCT_SHOW"] = "View";
$MESS["CRM_PRODUCT_SHOW_TITLE"] = "View product";
$MESS["CRM_PRODUCT_STEXPORT_SUMMARY"] = "This will create a product export file. Exporting a considerable amount of products may take some time.";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "The Information Blocks module is not installed.";
?>