<?
$MESS["CRM_PS_FIELD_PS_MODE_DOCUMENT"] = "Document template";
$MESS["CRM_PS_FIELD_TEMPLATE_DOCUMENT_ADD"] = "Add template";
$MESS["CRM_TAB_1"] = "Payment system";
$MESS["CRM_TAB_1_TITLE"] = "Payment system parameters";
$MESS["CRM_PS_TYPES_OTHER"] = "Other";
$MESS["CRM_PS_TYPES_USER"] = "User parameter";
$MESS["CRM_PS_TYPES_ORDER"] = "Parameter";
$MESS["CRM_PS_TYPES_PAYMENT"] = "Payment";
$MESS["CRM_PS_TYPES_PROPERTY"] = "Property";
$MESS["CRM_PS_TYPES_REQUISITE"] = "Contact or company details";
$MESS["CRM_PS_TYPES_BANK_DETAIL"] = "Banking details";
$MESS["CRM_PS_TYPES_CRM_COMPANY"] = "Company";
$MESS["CRM_PS_TYPES_CRM_CONTACT"] = "Contact";
$MESS["CRM_PS_TYPES_MC_REQUISITE"] = "Seller details";
$MESS["CRM_PS_TYPES_MC_BANK_DETAIL"] = "Seller banking details";
$MESS["CRM_PS_TYPES_CRM_MYCOMPANY"] = "Company";
$MESS["CRM_PS_SHOW_FIELDS"] = "Show all fields";
$MESS["CRM_PS_HIDE_FIELDS"] = "Hide extra fields";
$MESS["CRM_PS_FIELD_NAME"] = "Name";
$MESS["CRM_PS_FIELD_ACTIVE"] = "Active";
$MESS["CRM_PS_FIELD_SORT"] = "Sort";
$MESS["CRM_PS_FIELD_NEW_WINDOW"] = "Open in a new window";
$MESS["CRM_PS_FIELD_ENCODING"] = "Charset";
$MESS["CRM_PS_FIELD_PERSON_TYPE_ID"] = "Client type";
$MESS["CRM_PS_FIELD_DESCRIPTION"] = "Description";
$MESS["CRM_PS_FIELD_ACTION_FILE"] = "Handler";
$MESS["CRM_PS_FIELD_LOGOTIP"] = "Payment system logo";
$MESS["CRM_BUTTON_FORM_SAVE"] = "Save";
$MESS["CRM_BUTTON_FORM_SAVE_TITLE"] = "Save and return";
$MESS["CRM_BUTTON_FORM_APPLY"] = "Apply";
$MESS["CRM_BUTTON_FORM_APPLY_TITLE"] = "Save and stay here";
$MESS["CRM_BUTTON_FORM_CANCEL"] = "Cancel";
$MESS["CRM_BUTTON_FORM_CANCEL_TITLE"] = "Don't save and return";
$MESS["CRM_COLUMN_NAME"] = "Column title";
$MESS["CRM_COLUMN_SORT"] = "Sort";
$MESS["CRM_COLUMN_ACTIVE"] = "Active";
$MESS["CRM_PROP_ALREADY_EXIST"] = "Property already exists";
$MESS["CRM_ADD_USER_PROP"] = "Add property";
$MESS["CRM_PS_MODE_LIST"] = "Payment system types";
$MESS["CRM_PS_GENERATE_SUCCESS"] = "Key has been generated.";
$MESS["CRM_PS_FIELD_PS_MODE"] = "Payment system types";
?>