<?
$MESS["CRM_DEAL_SETTINGS"] = "Ви можете налаштувати сценарій #LINK_START# створення угод #LINK_END#";
$MESS["CRM_TYPE_TITLE"] = "Виберіть зручний спосіб роботи з CRM";
$MESS["CRM_TYPE_SAVE"] = "Зберегти";
$MESS["CRM_TYPE_CANCEL"] = "Скасувати";
$MESS["CRM_TYPE_POPUP_TITLE"] = "Лід - це потенційна зачіпка, перший контакт з клієнтом. <br/> Є два варіанти роботи:";
$MESS["CRM_TYPE_POPUP_TITLE_LEADS_DISABLED"] = "У вас обраний режим роботи \"Проста CRM\", в якому<br/>нові звернення від клієнтів стають угодами.<br/>Є два варіанти роботи:";
$MESS["CRM_TYPE_SIMPLE"] = "проста CRM";
$MESS["CRM_TYPE_SIMPLE_DESC"] = "Угода + клієнт (без лідів)";
$MESS["CRM_TYPE_SIMPLE_DESC2"] = "Рекомендуємо для невеликих відділів продажів. Всі нові вхідні листи, дзвінки, заявки, чати одразу стають угодами і клієнтами.";
$MESS["CRM_TYPE_CLASSIC"] = "Класична CRM";
$MESS["CRM_TYPE_CLASSIC_DESC"] = "Лід &rarr; угода + клієнт";
$MESS["CRM_TYPE_CLASSIC_DESC2"] = "Рекомендуємо для середніх і великих відділів продажів. Усі вхідні потрапляють спочатку в Ліди. Успішний лід конвертується в угоду і клієнта.";
$MESS["CRM_TYPE_MORE"] = "Детальніше";
$MESS["CRM_TYPE_CHANGE"] = "Змінити ваш вибір можна буде в будь-який момент в налаштуваннях";
$MESS["CRM_RIGTHS_INFO"] = "Для зміни типу CRM зверніться до адміністратора";
?>