<?
$MESS["VOTE_ACTIVE"] = "Aktiv:";
$MESS["VOTE_ACTIVE_LABEL"] = "aktiv";
$MESS["VOTE_ANSWERS"] = "Antworten";
$MESS["VOTE_ANSWER_FIELD_TYPE"] = "Feldtyp";
$MESS["VOTE_ANSWER_MESSAGE"] = "Antwort";
$MESS["VOTE_ANSWER_MESSAGE_TYPE"] = "Texttyp";
$MESS["VOTE_ANSWER_PLACEHOLDER"] = "Text der Antwort";
$MESS["VOTE_ANSWER_PLACEHOLDER1"] = "Beschreibung der Antwort";
$MESS["VOTE_ANSWER_TEXT_OTHER"] = "Sonstiges...";
$MESS["VOTE_CANCEL"] = "Abbrechen";
$MESS["VOTE_COLOR"] = "Farbe";
$MESS["VOTE_CONF"] = "Eigenschaften der Umfrage ändern";
$MESS["VOTE_COPY"] = "Kopieren";
$MESS["VOTE_COUNTER"] = "Stimmen";
$MESS["VOTE_COUNTER_QUESTION"] = "Wie oft wurde diese Frage beantwortet:";
$MESS["VOTE_CREATE"] = "Erstellen";
$MESS["VOTE_CREATE_NEW_RECORD"] = "Neue Frage erstellen";
$MESS["VOTE_C_SORT"] = "Sortierung:";
$MESS["VOTE_DELETE"] = "Löschen";
$MESS["VOTE_DELETE_RECORD"] = "Frage löschen";
$MESS["VOTE_DELETE_RECORD_CONFIRM"] = "Möchten Sie diese Frage wirklich löschen?";
$MESS["VOTE_DIAGRAM"] = "in Ergebnissen anzeigen:";
$MESS["VOTE_DIAGRAM_LABEL"] = "ja";
$MESS["VOTE_EDIT"] = "Bearbeiten";
$MESS["VOTE_EDIT_RECORD"] = "Frage # #ID#";
$MESS["VOTE_FIELD_HEIGHT"] = "Höhe";
$MESS["VOTE_FIELD_PARAM"] = "Parameter";
$MESS["VOTE_FIELD_TYPE"] = "Feldtyp";
$MESS["VOTE_FIELD_WIDTH"] = "Breite";
$MESS["VOTE_GRID_ACTIONS"] = " - Aktionen - ";
$MESS["VOTE_GRID_ACTIONS_ACTIVATE"] = "aktivieren";
$MESS["VOTE_GRID_ACTIONS_DEACTIVATE"] = "deaktivieren";
$MESS["VOTE_GRID_ACTIONS_RESTORE"] = "Änderungen rückgängig machen";
$MESS["VOTE_GRID_ACTIONS_UNDELETE"] = "Löschen rückgängig machen";
$MESS["VOTE_GRID_BUTTON_ADD_TEXT"] = "Sonstiges...";
$MESS["VOTE_IMAGE"] = "Bild:";
$MESS["VOTE_NEW_RECORD"] = "Neue Frage";
$MESS["VOTE_PROPERTIES"] = "Eigenschaften";
$MESS["VOTE_PROPERTIES_TITLE"] = "Zusätzliche Eigenschaften der Frage";
$MESS["VOTE_QUESTION"] = "Frage";
$MESS["VOTE_QUESTIONS"] = "Fragen";
$MESS["VOTE_QUESTIONS_LIST"] = "Liste der Fragen";
$MESS["VOTE_REQUIRED"] = "Erforderliche Frage";
$MESS["VOTE_SAVE"] = "Speichern";
$MESS["VOTE_SORT"] = "Sort.";
$MESS["VOTE_TIMESTAMP"] = "Geändert:";
$MESS["VOTE_TYPE_NOTIFY"] = "(in einigen öffentlichen Vorlagen kann diese Option nicht vollständig unterstützt werden)";
$MESS["VOTE_VOTE"] = "Umfrage:";
?>