<?
$MESS["IM_ERROR_EMPTY_FROM_USER_ID"] = "Не задан отправитель сообщения";
$MESS["IM_ERROR_EMPTY_USER_ID_BY_PRIVACY"] = "Указанные пользователи запретили приглашать их в чат";
$MESS["IM_ERROR_EMPTY_TO_CHAT_ID"] = "Не задан получатель сообщения";
$MESS["IM_ERROR_EMPTY_MESSAGE"] = "Не задан текст сообщений";
$MESS["IM_ERROR_ACCESS_JOIN"] = "Вы не можете вступить в этот чат.";
$MESS["IM_ERROR_EMPTY_CHAT_ID"] = "Не задан идентификатор чата";
$MESS["IM_ERROR_EMPTY_USER_ID"] = "Не задан идентификатор пользователя";
$MESS["IM_ERROR_EMPTY_USER_OR_CHAT"] = "Не указан идентификатор чата или пользователя";
$MESS["IM_ERROR_USER_NOT_FOUND"] = "Указанный пользователь не состоит в чате";
$MESS["IM_ERROR_KICK"] = "Исключать участников имеет право только владелец чата";
$MESS["IM_ERROR_AUTHORIZE_ERROR"] = "Приглашать участников могут только пользователи состоящие в чате";
$MESS["IM_ERROR_NOTHING_TO_ADD"] = "Все выбранные пользователи уже состоят в чате";
$MESS["IM_ERROR_VIDEOCONF_MAX_USER"] = "В видеоконференции может состоять не более #COUNT# участников";
$MESS["IM_ERROR_MIN_USER_BY_PRIVACY"] = "Невозможно создать чат, так как пользователи запретили приглашать их";
$MESS["IM_ERROR_MIN_USER"] = "Для создания чата, необходимо указать участников";
$MESS["IM_ERROR_MAX_USER"] = "В чате могут состоять не более #COUNT# участников";
$MESS["IM_ERROR_CHAT_NOT_EXISTS"] = "Указанный чат не существует";
$MESS["IM_MESSAGE_FORMAT_DATE"] = "H:i, d F Y";
$MESS["IM_MESSAGE_FORMAT_TIME"] = "H:i";
$MESS["IM_CHAT_SELF_JOIN"] = "К чату присоединились #USERS_NAME#";
$MESS["IM_CHAT_SELF_JOIN_M"] = "К чату присоединился #USER_NAME#";
$MESS["IM_CHAT_SELF_JOIN_F"] = "К чату присоединилась #USER_NAME#";
$MESS["IM_CHAT_GENERAL_JOIN"] = "#USER_NAME# принят на работу";
$MESS["IM_CHAT_GENERAL_JOIN_F"] = "#USER_NAME# принята на работу";
$MESS["IM_CHAT_GENERAL_JOIN_PLURAL"] = "#USER_NAME# приняты на работу";
$MESS["IM_CHAT_GENERAL_LEAVE_M"] = "#USER_NAME# был уволен";
$MESS["IM_CHAT_GENERAL_LEAVE_F"] = "#USER_NAME# была уволена";
$MESS["IM_CHAT_JOIN_M"] = "#USER_1_NAME# пригласил в чат #USER_2_NAME#";
$MESS["IM_CHAT_JOIN_F"] = "#USER_1_NAME# пригласила в чат #USER_2_NAME#";
$MESS["IM_CHAT_KICK_M"] = "#USER_1_NAME# исключил #USER_2_NAME# из чата";
$MESS["IM_CHAT_KICK_F"] = "#USER_1_NAME# исключила #USER_2_NAME# из чата";
$MESS["IM_CHAT_CHANGE_TITLE"] = "Новая тема чата \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CHANGE_TITLE_M"] = "#USER_NAME# изменил тему чата на \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CHANGE_TITLE_F"] = "#USER_NAME# изменила тему чата на \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CHANGE_COLOR_M"] = "#USER_NAME# изменил цвет чата на \"#CHAT_COLOR#\"";
$MESS["IM_CHAT_CHANGE_COLOR_F"] = "#USER_NAME# изменила цвет чата на \"#CHAT_COLOR#\"";
$MESS["IM_CHAT_LEAVE_M"] = "#USER_NAME# покинул чат";
$MESS["IM_CHAT_LEAVE_F"] = "#USER_NAME# покинула чат";
$MESS["IM_CHAT_CREATE_OPEN_NEW"] = "Был создан канал \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CREATE_OPEN_M_NEW"] = "#USER_NAME# создал канал \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CREATE_OPEN_F_NEW"] = "#USER_NAME# создала канал \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_NAME_FORMAT"] = "#COLOR# чат №#NUMBER#";
$MESS["IM_VIDEOCONF_NAME_FORMAT"] = "Видеоконференция №#NUMBER#";
$MESS["IM_VIDEOCONF_NAME_FORMAT_NEW"] = "Видеоконференция №#NUMBER#";
$MESS["IM_GENERAL_CREATE_NEW"] = "Был создан канал";
$MESS["IM_GENERAL_CREATE_BY_USER_NEW"] = "#USER_NAME# приглашает в новый канал";
$MESS["IM_GENERAL_TITLE"] = "Общий чат";
$MESS["IM_GENERAL_DESCRIPTION"] = "Общий чат виден всем вашим коллегам. Здесь вы можете обсуждать важные рабочие вопросы, интересные всей компании.";
$MESS["IM_PERSONAL_DESCRIPTION"] = "В этом чате вы и только вы видите эти сообщения.[br] Публикуйте черновики сообщений, заметки, важные ссылки и файлы, и они будут всегда под рукой.";
$MESS["IM_PATH_TITLE_TASKS"] = "Перейти к задаче";
$MESS["IM_PATH_TITLE_SONET"] = "Перейти в группу";
$MESS["IM_VIDEOCONF_SHARE_LINK"] = "Пригласите коллег и партнеров в групповую видеоконференцию!";
$MESS["IM_VIDEOCONF_COPY_LINK"] = "Скопировать ссылку";
$MESS["IM_VIDEOCONF_SHARE_UPDATED_LINK"] = "#USER_NAME# изменил ссылку на видеоконференцию";
$MESS["IM_VIDEOCONF_LINK_TITLE"] = "Публичная ссылка";
$MESS["IM_VIDEOCONF_NEW_GUEST"] = "К конференции \"#CHAT_TITLE#\" подключился гость.";
$MESS["IM_VIDEOCONF_JOIN_LINK"] = "Перейти в конференцию";
?>