<?
$MESS["IM_EVENT_RATING_BLOG_POST_LIKE"] = "Мне нравится ваше сообщение \"#LINK#\"";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_LIKE"] = "Мне нравится сообщение \"#LINK#\", в котором вы упомянуты";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_LIKE"] = "Мне нравится ваш #A_START#комментарий#A_END# в сообщении \"#TITLE#\"";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_LIKE"] = "Мне нравится #A_START#комментарий#A_END# \"#TITLE#\", в котором вы упомянуты";
$MESS["IM_EVENT_RATING_COMMENT_MENTION_LIKE"] = "Мне нравится #A_START#комментарий#A_END# \"#TITLE#\", в котором вы упомянуты";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_LIKE"] = "Мне нравится ваша тема \"#LINK#\"";
$MESS["IM_EVENT_RATING_FORUM_POST_LIKE"] = "Мне нравится ваш #A_START#комментарий#A_END# в теме \"#TITLE#\"";
$MESS["IM_EVENT_RATING_COMMENT_LIKE"] = "Мне нравится ваш #A_START#комментарий#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FILE_LIKE"] = "Мне нравится ваш #A_START#файл#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_LIKE"] = "Мне нравится ваша #A_START#фотография#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO1_LIKE"] = "Мне нравится ваша #A_START#фотография#A_END#";
$MESS["IM_EVENT_RATING_ELSE_LIKE"] = "Мне нравится \"#LINK#\"";
$MESS["IM_EVENT_RATING_LISTS_NEW_ELEMENT_LIKE"] = "Мне нравится #A_START#ваша запись о запущенном бизнес-процессе \"#TITLE#\"#A_END#";
$MESS["IM_EVENT_RATING_BLOG_POST_DISLIKE"] = "Мне не нравится ваше сообщение \"#LINK#\"";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_DISLIKE"] = "Мне не нравится сообщение \"#LINK#\", в котором вы упомянуты";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_DISLIKE"] = "Мне не нравится ваш #A_START#комментарий#A_END# в сообщении \"#TITLE#\"";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_DISLIKE"] = "Мне не нравится #A_START#комментарий#A_END#, в котором вы упомянуты, в сообщении \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_DISLIKE"] = "Мне не нравится ваша тема \"#LINK#\"";
$MESS["IM_EVENT_RATING_FORUM_POST_DISLIKE"] = "Мне не нравится ваш #A_START#комментарий#A_END# в теме \"#TITLE#\"";
$MESS["IM_EVENT_RATING_COMMENT_DISLIKE"] = "Мне не нравится ваш #A_START#комментарий#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FILE_DISLIKE"] = "Мне не нравится ваш #A_START#файл#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_DISLIKE"] = "Мне не нравится ваша #A_START#фотография#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO1_DISLIKE"] = "Мне не нравится ваша #A_START#фотография#A_END#";
$MESS["IM_EVENT_RATING_ELSE_DISLIKE"] = "Мне не нравится \"#LINK#\"";
$MESS["IM_EVENT_RATING_BLOG_POST_REACT"] = "Отреагировал(а) на ваше сообщение \"#LINK#\"";
$MESS["IM_EVENT_RATING_BLOG_POST_REACT_M"] = "Отреагировал на ваше сообщение \"#LINK#\"";
$MESS["IM_EVENT_RATING_BLOG_POST_REACT_F"] = "Отреагировала на ваше сообщение \"#LINK#\"";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_REACT"] = "Отреагировал(а) на сообщение \"#LINK#\", в котором вы упомянуты";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_REACT_M"] = "Отреагировал на сообщение \"#LINK#\", в котором вы упомянуты";
$MESS["IM_EVENT_RATING_BLOG_POST_MENTION_REACT_F"] = "Отреагировала на сообщение \"#LINK#\", в котором вы упомянуты";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_REACT"] = "Отреагировал(а) на ваш #A_START#комментарий#A_END# в сообщении \"#TITLE#\"";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_REACT_M"] = "Отреагировал на ваш #A_START#комментарий#A_END# в сообщении \"#TITLE#\"";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_REACT_F"] = "Отреагировала на ваш #A_START#комментарий#A_END# в сообщении \"#TITLE#\"";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_REACT"] = "Отреагировал(а) на #A_START#комментарий#A_END# \"#TITLE#\", в котором вы упомянуты";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_REACT_M"] = "Отреагировал на #A_START#комментарий#A_END# \"#TITLE#\", в котором вы упомянуты";
$MESS["IM_EVENT_RATING_BLOG_COMMENT_MENTION_REACT_F"] = "Отреагировала на #A_START#комментарий#A_END# \"#TITLE#\", в котором вы упомянуты";
$MESS["IM_EVENT_RATING_COMMENT_MENTION_REACT"] = "Отреагировал(а) на #A_START#комментарий#A_END# \"#TITLE#\", в котором вы упомянуты";
$MESS["IM_EVENT_RATING_COMMENT_MENTION_REACT_M"] = "Отреагировал на #A_START#комментарий#A_END# \"#TITLE#\", в котором вы упомянуты";
$MESS["IM_EVENT_RATING_COMMENT_MENTION_REACT_F"] = "Отреагировала на #A_START#комментарий#A_END# \"#TITLE#\", в котором вы упомянуты";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_REACT"] = "Отреагировал(а) на вашу тему \"#LINK#\"";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_REACT_M"] = "Отреагировал на вашу тему \"#LINK#\"";
$MESS["IM_EVENT_RATING_FORUM_TOPIC_REACT_F"] = "Отреагировала на вашу тему \"#LINK#\"";
$MESS["IM_EVENT_RATING_FORUM_POST_REACT"] = "Отреагировал(а) на ваш #A_START#комментарий#A_END# в теме \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FORUM_POST_REACT_M"] = "Отреагировал на ваш #A_START#комментарий#A_END# в теме \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FORUM_POST_REACT_F"] = "Отреагировала на ваш #A_START#комментарий#A_END# в теме \"#TITLE#\"";
$MESS["IM_EVENT_RATING_COMMENT_REACT"] = "Отреагировал(а) на ваш #A_START#комментарий#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_COMMENT_REACT_M"] = "Отреагировал на ваш #A_START#комментарий#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_COMMENT_REACT_F"] = "Отреагировала на ваш #A_START#комментарий#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FILE_REACT"] = "Отреагировал(а) на ваш #A_START#файл#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FILE_REACT_M"] = "Отреагировал на ваш #A_START#файл#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_FILE_REACT_F"] = "Отреагировала на ваш #A_START#файл#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_REACT"] = "Отреагировал(а) на вашу #A_START#фотографию#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_REACT_M"] = "Отреагировал на вашу #A_START#фотографию#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_REACT_F"] = "Отреагировала на вашу #A_START#фотографию#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO1_REACT"] = "Отреагировал(а) на вашу #A_START#фотографию#A_END#";
$MESS["IM_EVENT_RATING_PHOTO1_REACT_M"] = "Отреагировал на вашу #A_START#фотографию#A_END#";
$MESS["IM_EVENT_RATING_PHOTO1_REACT_F"] = "Отреагировала на вашу #A_START#фотографию#A_END#";
$MESS["IM_EVENT_RATING_ELSE_REACT"] = "Отреагировал(а) на \"#LINK#\"";
$MESS["IM_EVENT_RATING_ELSE_REACT_M"] = "Отреагировал на \"#LINK#\"";
$MESS["IM_EVENT_RATING_ELSE_REACT_F"] = "Отреагировала на \"#LINK#\"";
$MESS["IM_EVENT_RATING_LISTS_NEW_ELEMENT_REACT"] = "Отреагировал(а) на #A_START#вашу запись о запущенном бизнес-процессе \"#TITLE#\"#A_END#";
$MESS["IM_EVENT_RATING_LISTS_NEW_ELEMENT_REACT_M"] = "Отреагировал на #A_START#вашу запись о запущенном бизнес-процессе \"#TITLE#\"#A_END#";
$MESS["IM_EVENT_RATING_LISTS_NEW_ELEMENT_REACT_F"] = "Отреагировала на #A_START#вашу запись о запущенном бизнес-процессе \"#TITLE#\"#A_END#";
$MESS["IM_EVENT_ERROR_CHANGE_PASSWORD_FOR_BOT"] = "Вы не можете восстановить пароль для пользователя чат-бота.";
$MESS["DESKTOP_APPLICATION_NAME"] = "Десктопное приложение";
$MESS["DESKTOP_APPLICATION_DESC"] = "Для безопасной работы с десктоп-приложением можно создать специальный пароль на этой странице.";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM_LIKE"] = "Мне нравится ваш #A_START#альбом#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM1_LIKE"] = "Мне нравится ваш #A_START#альбом#A_END#";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM_REACT"] = "Отреагировал(а) на ваш #A_START#альбом#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM_REACT_M"] = "Отреагировал на ваш #A_START#альбом#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM_REACT_F"] = "Отреагировала на ваш #A_START#альбом#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM1_REACT"] = "Отреагировал(а) на ваш #A_START#альбом#A_END#";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM1_REACT_M"] = "Отреагировал на ваш #A_START#альбом#A_END#";
$MESS["IM_EVENT_RATING_PHOTO_ALBUM1_REACT_F"] = "Отреагировала на ваш #A_START#альбом#A_END#";
$MESS["IM_EVENT_RATING_WIKI_LIKE"] = "Мне нравится ваша  #A_START#статья Wiki#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_WIKI_REACT"] = "Отреагировал(а) на вашу #A_START#статью Wiki#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_WIKI_REACT_M"] = "Отреагировал на вашу #A_START#статью Wiki#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_WIKI_REACT_F"] = "Отреагировала на вашу #A_START#статью Wiki#A_END# \"#TITLE#\"";
$MESS["IM_EVENT_RATING_REACTION"] = "\"#REACTION#\"";
?>