<?
$MESS["IM_ERROR_IMPORT_ID"] = "Указан неверный идентификатор импортируемого сообщения";
$MESS["IM_ERROR_MESSAGE_CREATE"] = "Ошибка при создании сообщения";
$MESS["IM_ERROR_MESSAGE_DATE"] = "Указан неверный формат времени создания сообщения";
$MESS["IM_ERROR_MESSAGE_TYPE"] = "Указан неверный тип сообщения";
$MESS["IM_ERROR_MESSAGE_TO_FROM"] = "Указан некорректный получатель или отправитель сообщения";
$MESS["IM_ERROR_MESSAGE_TO"] = "Указан некорректный получатель сообщения";
$MESS["IM_ERROR_MESSAGE_FROM"] = "Указан некорректный отправитель сообщения";
$MESS["IM_ERROR_MESSAGE_TEXT"] = "Не задан текст сообщения";
$MESS["IM_ERROR_MESSAGE_AUTHOR"] = "Указан некорректный автор сообщения";
$MESS["IM_ERROR_MESSAGE_CANCELED"] = "Вы не можете отправлять сообщения указанному получателю";
$MESS["IM_ERROR_MESSAGE_PRIVACY"] = "Сообщение не доставлено: пользователь принимает сообщения только от своего списка контактов";
$MESS["IM_ERROR_MESSAGE_PRIVACY_SELF"] = "Сообщение не доставлено: пользователь не сможет ответить вам из-за ваших настроек приватности";
$MESS["IM_ERROR_GROUP_CANCELED"] = "Вы не можете отправлять сообщения в указанный чат";
$MESS["IM_ERROR_NOTIFY_MODULE"] = "Не указан модуль отправитель сообщения";
$MESS["IM_ERROR_NOTIFY_EVENT"] = "Не указано мнемоническое имя уведомления";
$MESS["IM_ERROR_NOTIFY_TYPE"] = "Указан некорректный тип уведомления";
$MESS["IM_ERROR_NOTIFY_DATE"] = "Указан некорректный формат времени наступления события";
$MESS["IM_ERROR_NOTIFY_BUTTON"] = "Указан некорректный набор кнопок";
$MESS["IM_ERROR_NOTIFY_CANCELED"] = "Вы не можете отправлять уведомления";
$MESS["IM_ERROR_BUTTON_ACCEPT"] = "Принять";
$MESS["IM_ERROR_BUTTON_CANCEL"] = "Отказаться";
$MESS["IM_SMILE_SET_EMPTY"] = "Набор: #ID#";
$MESS["IM_MESSAGE_DELETED"] = "Это сообщение было удалено.";
$MESS["IM_MESSAGE_DELETED_OUT"] = "Сообщение от #DATE# было удалено.";
$MESS["IM_MESSAGE_LIKE"] = "Мне нравится ваше сообщение \"#MESSAGE#\" в чате \"#TITLE#\"";
$MESS["IM_MESSAGE_LIKE_PRIVATE"] = "Мне нравится ваше сообщение \"#MESSAGE#\" в нашем диалоге.";
$MESS["IM_MESSAGE_MENTION_M"] = "Упомянул вас в чате \"#TITLE#\"";
$MESS["IM_MESSAGE_MENTION_F"] = "Упомянула вас в чате \"#TITLE#\"";
$MESS["IM_MESSAGE_MENTION_PUSH_M"] = "#USER# упомянул вас в чате #TITLE#";
$MESS["IM_MESSAGE_MENTION_PUSH_F"] = "#USER# упомянула вас в чате #TITLE#";
$MESS["IM_MESSAGE_MENTION_PUSH_2_M"] = "#USER# упомянул вас";
$MESS["IM_MESSAGE_MENTION_PUSH_2_F"] = "#USER# упомянула вас";
$MESS["IM_PUSH_GROUP_TITLE"] = "#USER# в чате #GROUP#";
$MESS["IM_MESSAGE_ICON"] = "иконка";
$MESS["IM_MESSAGE_ATTACH"] = "Вложение";
$MESS["IM_MESSAGE_FILE"] = "Файл";
$MESS["IM_MESSAGE_AUDIO"] = "Аудио";
$MESS["IM_MESSAGE_VIDEO"] = "Видео";
$MESS["IM_MESSAGE_IMAGE"] = "Фото";
$MESS["IM_MESSAGE_FILE_DOWN"] = "Скачать файл:";
$MESS["IM_QUOTE"] = "Цитата";
?>
