<?php
$MESS["CRM_CONFIGS_LINK_TEXT"] = "К настройкам CRM";
$MESS["CRM_CONFIGS_LINK_TITLE"] = "Переход к настройкам CRM";
$MESS["CRM_EXCH1C_CONNECT_SECTION_TITLE"] = "Подключение к \"1С:Предприятие\"";
$MESS["CRM_EXCH1C_SYNCSERV_SECTION_TITLE"] = "Сервисы синхронизации:";
$MESS["CRM_EXCH1C_CONNECT_COMMENT_P1"] = "Вы можете настроить интеграцию с \"1С:Предприятие\" в следующих редакциях: \"1С:Управление торговлей\", \"1С:Управление небольшой фирмой\", \"1С:Комплексная автоматизация\" и др.";
$MESS["CRM_EXCH1C_CONNECT_COMMENT_P2"] = "В \"1С:Предприятие\" в диалоге настройки профиля обмена в качестве адреса сайта необходимо указать #URL#, а в поле \"Логин\" укажите логин пользователя CRM с правом \"Настраивать CRM\" (например свой логин и пароль).";
$MESS["CRM_EXCH1C_CONNECT_COMMENT_P3"] = "Получить полную информацию о настройке и использовании интеграции с \"1С:Предприятие\" вы можете ";
$MESS["CRM_EXCH1C_CONNECT_COMMENT_P3_1"] = "в нашем блоге.";
$MESS["CRM_EXCH1C_INV_SETTINGS_LINK_TITLE"] = "Настроить синхронизацию счетов с 1С";
$MESS["CRM_EXCH1C_CAT_SETTINGS_LINK_TITLE"] = "Настроить синхронизацию каталога товаров с 1С";
$MESS["CRM_EXCH1C_ENABLED_TITLE"] = "Разрешить обмен данными с \"1С:Предприятие\"";
?>