<?
$MESS["CRM_TAB_1"] = "Contact";
$MESS["CRM_TAB_1_TITLE"] = "Contact properties";
$MESS["CRM_TAB_2"] = "Leads";
$MESS["CRM_TAB_2_TITLE"] = "Contact's leads";
$MESS["CRM_TAB_3"] = "Companies";
$MESS["CRM_TAB_3_TITLE"] = "Contact's companies";
$MESS["CRM_TAB_4"] = "Deals";
$MESS["CRM_TAB_4_TITLE"] = "Contact's deals";
$MESS["CRM_TAB_5"] = "Log";
$MESS["CRM_TAB_5_TITLE"] = "Contact log";
$MESS["CRM_TAB_6"] = "Activity";
$MESS["CRM_TAB_6_TITLE"] = "Contact activity";
$MESS["CRM_TAB_7"] = "Business Processes";
$MESS["CRM_TAB_7_TITLE"] = "Contact business processes";
$MESS["CRM_CONTACT_SIDEBAR_TITLE"] = "About contact";
$MESS["CRM_CONTACT_OPENED"] = "This contact can be viewed by anybody.";
$MESS["CRM_CONTACT_NOT_OPENED"] = "This contact is not public.";
$MESS["CRM_CONTACT_EXPORT_ALLOWED"] = "Contact can be exported";
$MESS["CRM_CONTACT_EXPORT_DISALLOWED"] = "Contact cannot be exported";
$MESS["CRM_CONTACT_TYPE"] = "Type";
$MESS["CRM_CONTACT_RESPONSIBLE"] = "Responsible person";
$MESS["CRM_CONTACT_RESPONSIBLE_CHANGE"] = "change";
$MESS["CRM_CONTACT_GET_USER_INFO_GENERAL_ERROR"] = "Cannot retrieve user information.";
$MESS["CRM_CONTACT_DATE_CREATE"] = "Created on";
$MESS["CRM_CONTACT_DATE_MODIFY"] = "Changed";
$MESS["CRM_CONTACT_CREATOR"] = "Created by";
$MESS["CRM_CONTACT_MODIFIER"] = "Edited by";
$MESS["CRM_CONTACT_BIZPROC_LIST"] = "Business Processes";
$MESS["CRM_CONTACT_EVENT_LIST"] = "Recent changes";
$MESS["CRM_CONTACT_SHOW_NAVIGATION_PREV"] = "Previous";
$MESS["CRM_CONTACT_SHOW_NAVIGATION_NEXT"] = "Next";
$MESS["CRM_TAB_EVENT"] = "Change Log";
$MESS["CRM_TAB_EVENT_TITLE"] = "Contact change log";
$MESS["CRM_TAB_HISTORY"] = "History";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Contact change log";
$MESS["CRM_CONTACT_TYPE_UNDEF"] = "[undefined]";
$MESS["CRM_EDIT_BTN_TTL"] = "Click to edit";
$MESS["CRM_LOCK_BTN_TTL"] = "Cannot edit this item";
$MESS["CRM_CONTACT_COMMENT"] = "Comment";
$MESS["CRM_TAB_DETAILS"] = "Details";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Details";
$MESS["CRM_CONTACT_SOURCE"] = "Source";
$MESS["CRM_CONTACT_SOURCE_UNDEF"] = "[undefined]";
$MESS["CRM_CONTACT_POST"] = "Position";
$MESS["CRM_CONTACT_PHONE"] = "Phone";
$MESS["CRM_CONTACT_EMAIL"] = "Email";
$MESS["CRM_CONTACT_IM"] = "Messenger";
$MESS["CRM_CONTACT_COMPANY"] = "Company";
$MESS["CRM_CONTACT_SHOW_LEGEND"] = "contact ##ID#";
$MESS["CRM_CONTACT_EDIT_DLG_BTN_SAVE"] = "Save";
$MESS["CRM_CONTACT_EDIT_DLG_BTN_CANCEL"] = "Cancel";
$MESS["CRM_CONTACT_EDIT_DLG_TITLE"] = "Edit contact name";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_LAST_NAME"] = "Last name";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_NAME"] = "First name";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_SECOND_NAME"] = "Second name";
$MESS["CRM_TAB_8"] = "Invoices";
$MESS["CRM_TAB_8_TITLE"] = "Contact invoices";
$MESS["CRM_TAB_LIVE_FEED"] = "Stream";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Stream";
$MESS["CRM_TAB_9"] = "Quotes";
$MESS["CRM_TAB_9_TITLE"] = "Contact quotes";
?>