<?
$MESS["BIZVAL_CODE_ORDER_USER_DESCRIPTION"] = "User comment";
$MESS["BIZVAL_CODE_ORDER_ORDER_TOPIC"] = "Subject";
$MESS["BIZVAL_CODE_ORDER_DATE_BILL"] = "Created on";
$MESS["BIZVAL_CODE_ORDER_DATE_BILL_DATE"] = "Created on (w/o time)";
$MESS["BIZVAL_PROVIDER_VALUE"] = "Value";
$MESS["BIZVAL_PROVIDER_USER"] = "User";
$MESS["BIZVAL_PROVIDER_ORDER"] = "Order";
$MESS["BIZVAL_PROVIDER_PROPERTY"] = "Order property";
$MESS["BIZVAL_PROVIDER_PAYMENT"] = "Payment";
$MESS["BIZVAL_PROVIDER_SHIPMENT"] = "Fulfillment";
$MESS["BIZVAL_PROVIDER_COMPANY"] = "Company";
$MESS["BIZVAL_CONSUMER_COMMON"] = "Common business meanings";
$MESS["BIZVAL_GROUP_CONSUMER_PAYSYS"] = "Payment systems";
$MESS["BIZVAL_GROUP_CODE_COMPANY_ENTITY"] = "Company";
$MESS["BIZVAL_GROUP_CODE_COMPANY_UF"] = "User properties";
$MESS["BIZVAL_GROUP_CODE_COMPANY"] = "Company";
$MESS["BIZVAL_GROUP_CODE_CLIENT_COMPANY"] = "Customer company";
$MESS["BIZVAL_GROUP_CODE_CLIENT"] = "Client";
$MESS["BIZVAL_GROUP_CODE_ORDER"] = "Order";
$MESS["BIZVAL_GROUP_CODE_PAYMENT"] = "Payment";
$MESS["BIZVAL_GROUP_CODE_SHIPMENT"] = "Delivery";
$MESS["BIZVAL_GROUP_BUYER_PERSON"] = "Private person";
$MESS["BIZVAL_GROUP_BUYER_PERSON_COMPANY"] = "Customer's company";
$MESS["BIZVAL_GROUP_BUYER_COMPANY"] = "Business";
$MESS["BIZVAL_GROUP_SELLER_PERSON"] = "Seller";
$MESS["BIZVAL_GROUP_SELLER_PERSON_COMPANY"] = "Seller's company";
$MESS["BIZVAL_GROUP_SELLER_COMPANY"] = "Seller company";
$MESS["BIZVAL_GROUP_1C_REKV"] = "1C: Additional parameters";
$MESS["BIZVAL_CODE_1C_REKV_ADD"] = "Add property";
$MESS["BIZVAL_CODE_SITE_ID"] = "Registered at site";
$MESS["BIZVAL_CODE_CODE"] = "Code";
$MESS["BIZVAL_CODE_XML_ID"] = "XML ID";
$MESS["BIZVAL_CODE_ACTIVE"] = "Active";
$MESS["BIZVAL_CODE_DATE_CREATE"] = "Created on";
$MESS["BIZVAL_CODE_DATE_CREATE_DATE"] = "Created on (date)";
$MESS["BIZVAL_CODE_DATE_MODIFY"] = "Modified on";
$MESS["BIZVAL_CODE_CREATED_BY"] = "Created by";
$MESS["BIZVAL_CODE_MODIFIED_BY"] = "Modified by";
$MESS["BIZVAL_CODE_NAME"] = "Full name";
$MESS["BIZVAL_CODE_PHONE"] = "Contact phone";
$MESS["BIZVAL_CODE_LOCATION"] = "Location";
$MESS["BIZVAL_CODE_BANK_ACCOUNT"] = "Banking account";
$MESS["BIZVAL_CODE_BANK_NAME"] = "Bank name";
$MESS["BIZVAL_CODE_BANK_BIK"] = "Bank code";
$MESS["BIZVAL_CODE_BANK_ADDRESS_FULL"] = "Bank address";
$MESS["BIZVAL_CODE_BANK_INDEX"] = "Bank ZIP code";
$MESS["BIZVAL_CODE_BANK_COUNTRY"] = "Bank country";
$MESS["BIZVAL_CODE_BANK_REGION"] = "Bank region";
$MESS["BIZVAL_CODE_BANK_STATE"] = "Bank district";
$MESS["BIZVAL_CODE_BANK_TOWN"] = "Bank town";
$MESS["BIZVAL_CODE_BANK_CITY"] = "Bank city";
$MESS["BIZVAL_CODE_BANK_STREET"] = "Bank street";
$MESS["BIZVAL_CODE_BANK_BUILDING"] = "Bank Building No.";
$MESS["BIZVAL_CODE_BANK_HOUSE"] = "Bank House No.";
$MESS["BIZVAL_CODE_FAX"] = "Fax";
$MESS["BIZVAL_CODE_WEBSITE"] = "Website";
$MESS["BIZVAL_CODE_ADDRESS"] = "Address";
$MESS["BIZVAL_CODE_POSTAL_ADDRESS"] = "Mailing address";
$MESS["BIZVAL_CODE_ZIP"] = "Zip code";
$MESS["BIZVAL_CODE_COUNTRY"] = "Country";
$MESS["BIZVAL_CODE_REGION"] = "Region";
$MESS["BIZVAL_CODE_CITY"] = "City";
$MESS["BIZVAL_CODE_DISTRICT"] = "District";
$MESS["BIZVAL_CODE_STREET"] = "Street";
$MESS["BIZVAL_CODE_HOUSING"] = "Building";
$MESS["BIZVAL_CODE_BUILDING"] = "House";
$MESS["BIZVAL_CODE_APARTMENT"] = "Flat";
$MESS["BIZVAL_CODE_LOCALITY"] = "City";
$MESS["BIZVAL_CODE_JOB_DEPARTMENT"] = "Department";
$MESS["BIZVAL_CODE_JOB_POSITION"] = "Position";
$MESS["BIZVAL_CODE_JOB_PROFESSION"] = "Job title";
$MESS["BIZVAL_CODE_LAST_NAME"] = "Last name";
$MESS["BIZVAL_CODE_FIRST_NAME"] = "First name";
$MESS["BIZVAL_CODE_SECOND_NAME"] = "Second name";
$MESS["BIZVAL_CODE_CONTACT_NAME"] = "Contact person full name";
$MESS["BIZVAL_CODE_EMAIL"] = "E-mail";
$MESS["BIZVAL_CODE_INN"] = "Taxpayer ID";
$MESS["BIZVAL_CODE_KPP"] = "Dummy";
$MESS["BIZVAL_CODE_GENDER"] = "Sex";
$MESS["BIZVAL_CODE_BIRTHDAY"] = "Date of birth";
$MESS["BIZVAL_CODE_ICQ"] = "ICQ";
$MESS["BIZVAL_CODE_LOGIN"] = "Login";
$MESS["BIZVAL_CODE_AGENT_NAME"] = "Agent full name";
$MESS["BIZVAL_CODE_EGRPO"] = "Dummy";
$MESS["BIZVAL_CODE_OKVED"] = "Dummy";
$MESS["BIZVAL_CODE_OKDP"] = "Dummy";
$MESS["BIZVAL_CODE_OKOPF"] = "Dummy";
$MESS["BIZVAL_CODE_OKFC"] = "Dummy";
$MESS["BIZVAL_CODE_OKPO"] = "Dummy";
$MESS["BIZVAL_CODE_OUNT"] = "Dummy";
$MESS["BIZVAL_CODE_PERSON_TYPE_ID"] = "Payer type";
$MESS["BIZVAL_CODE_PAID"] = "Paid";
$MESS["BIZVAL_CODE_F_ADDRESS_FULL"] = "Full street address";
$MESS["BIZVAL_CODE_F_INDEX"] = "Zip";
$MESS["BIZVAL_CODE_F_COUNTRY"] = "Country";
$MESS["BIZVAL_CODE_F_REGION"] = "Region";
$MESS["BIZVAL_CODE_F_STATE"] = "State";
$MESS["BIZVAL_CODE_F_TOWN"] = "Town";
$MESS["BIZVAL_CODE_F_CITY"] = "City";
$MESS["BIZVAL_CODE_F_STREET"] = "Street";
$MESS["BIZVAL_CODE_F_BUILDING"] = "Building";
$MESS["BIZVAL_CODE_F_HOUSE"] = "#";
$MESS["BIZVAL_CODE_F_FLAT"] = "Apt.";
$MESS["BIZVAL_CODE_USER_ID"] = "User ID";
$MESS["BIZVAL_CODE_COMPANY_ID"] = "Company ID";
$MESS["BIZVAL_CODE_ORDER_ID"] = "Order ID";
$MESS["BIZVAL_CODE_ORDER_ACCOUNT_NUMBER"] = "Order #";
$MESS["BIZVAL_CODE_ORDER_TRACKING_NUMBER"] = "Tracking number";
$MESS["BIZVAL_CODE_ORDER_DATE"] = "Order date";
$MESS["BIZVAL_CODE_ORDER_PAY_BEFORE"] = "Pay before";
$MESS["BIZVAL_CODE_ORDER_PRICE"] = "Order total";
$MESS["BIZVAL_CODE_ORDER_CURRENCY"] = "Currency";
$MESS["BIZVAL_CODE_ORDER_PRICE_DELIV"] = "Delivery price";
$MESS["BIZVAL_CODE_ORDER_DESCOUNT"] = "Discount value";
$MESS["BIZVAL_CODE_ORDER_PAY_SYSTEM_ID"] = "Payment system ID";
$MESS["BIZVAL_CODE_ORDER_DELIVERY_ID"] = "Delivery service ID";
$MESS["BIZVAL_CODE_ORDER_TAX"] = "Tax amount";
$MESS["BIZVAL_CODE_ORDER_COMMENTS"] = "Comment";
$MESS["BIZVAL_CODE_PAYMENT_ID"] = "Payment ID";
$MESS["BIZVAL_CODE_PAYMENT_ACCOUNT_NUMBER"] = "Payment number";
$MESS["BIZVAL_CODE_PAYMENT_PAID"] = "Paid";
$MESS["BIZVAL_CODE_PAYMENT_DATE_PAID"] = "Payment date";
$MESS["BIZVAL_CODE_PAYMENT_EMP_PAID_ID"] = "Responsible for payment (ID)";
$MESS["BIZVAL_CODE_PAYMENT_PAY_SYSTEM_ID"] = "Payment system ID";
$MESS["BIZVAL_CODE_PAYMENT_PAY_VOUCHER_NUM"] = "Coupon code";
$MESS["BIZVAL_CODE_PAYMENT_PAY_VOUCHER_DATE"] = "Coupon date";
$MESS["BIZVAL_CODE_PAYMENT_DATE_PAY_BEFORE"] = "Pay before";
$MESS["BIZVAL_CODE_PAYMENT_DATE_BILL"] = "Payment created on";
$MESS["BIZVAL_CODE_PAYMENT_DATE_BILL_DATE"] = "Payment created on (date)";
$MESS["BIZVAL_CODE_PAYMENT_SUM"] = "Price";
$MESS["BIZVAL_CODE_PAYMENT_CURRENCY"] = "Currency";
$MESS["BIZVAL_CODE_PAYMENT_PAY_SYSTEM_NAME"] = "Payment system";
$MESS["BIZVAL_CODE_PAYMENT_COMPANY_ID"] = "Company ID";
$MESS["BIZVAL_CODE_PAYMENT_PAY_RETURN_NUM"] = "Return ref.";
$MESS["BIZVAL_CODE_PAYMENT_PAY_RETURN_DATE"] = "Returned on";
$MESS["BIZVAL_CODE_PAYMENT_PAY_RETURN_COMMENT"] = "Return comment";
$MESS["BIZVAL_CODE_PAYMENT_RESPONSIBLE_ID"] = "Responsible person (ID)";
$MESS["BIZVAL_CODE_SHIPMENT_STATUS_ID"] = "Status code";
$MESS["BIZVAL_CODE_SHIPMENT_PRICE_DELIVERY"] = "Delivery price";
$MESS["BIZVAL_CODE_SHIPMENT_ALLOW_DELIVERY"] = "Shipping approved";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_ALLOW_DELIVERY"] = "Shipping approved on";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_ALLOW_DELIVERY_ID"] = "Responsible for delivery (ID)";
$MESS["BIZVAL_CODE_SHIPMENT_DEDUCTED"] = "Deductions";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_DEDUCTED"] = "Deducted on";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_DEDUCTED_ID"] = "Responsible for deduction (ID)";
$MESS["BIZVAL_CODE_SHIPMENT_REASON_UNDO_DEDUCTED"] = "Reason for deduction cancellation";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_ID"] = "Delivery ID";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_DOC_NUM"] = "Invoice #";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_DOC_DATE"] = "Invoice date";
$MESS["BIZVAL_CODE_SHIPMENT_TRACKING_NUMBER"] = "Tracking number";
$MESS["BIZVAL_CODE_SHIPMENT_PARAMETERS"] = "Parameters";
$MESS["BIZVAL_CODE_SHIPMENT_DELIVERY_NAME"] = "Delivery name";
$MESS["BIZVAL_CODE_SHIPMENT_COMPANY_ID"] = "Company ID";
$MESS["BIZVAL_CODE_SHIPMENT_MARKED"] = "Marked";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_MARKED"] = "Marked on";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_MARKED_ID"] = "Marked by (ID)";
$MESS["BIZVAL_CODE_SHIPMENT_REASON_MARKED"] = "Reason for marking";
$MESS["BIZVAL_CODE_SHIPMENT_CANCELED"] = "Canceled";
$MESS["BIZVAL_CODE_SHIPMENT_DATE_CANCELED"] = "Canceled on";
$MESS["BIZVAL_CODE_SHIPMENT_EMP_CANCELED_ID"] = "Canceled by (ID)";
$MESS["BIZVAL_CODE_NOTES"] = "Notes";
?>