<?
$MESS["CRM_WEBFORM_LIST_ACTIONS_VIEW"] = "View";
$MESS["CRM_WEBFORM_LIST_ACTIONS_EDIT"] = "Edit";
$MESS["CRM_WEBFORM_LIST_ACTIONS_COPY"] = "Create using";
$MESS["CRM_WEBFORM_LIST_VIEWS_CONVERSION_MENU"] = "Conversion";
$MESS["CRM_WEBFORM_LIST_VIEWS_CONVERSION"] = "conversion";
$MESS["CRM_WEBFORM_LIST_VIEWS_NUMBER_MENU"] = "Completed forms";
$MESS["CRM_WEBFORM_LIST_VIEWS_NUMBER"] = "successfully completed";
$MESS["CRM_WEBFORM_LIST_VIEWS_PRICE_MENU"] = "Item total";
$MESS["CRM_WEBFORM_LIST_VIEWS_PRICE"] = "amount";
$MESS["CRM_WEBFORM_LIST_FORMS_MINE"] = "My company's forms";
$MESS["CRM_WEBFORM_LIST_FORMS_PRESET"] = "Preset forms";
$MESS["CRM_WEBFORM_LIST_ACTIONS_RESET_COUNTERS1"] = "Reset counters";
$MESS["CRM_WEBFORM_LIST_ACTIONS_REMOVE"] = "Delete form";
$MESS["CRM_WEBFORM_LIST_ACTIONS_COPY1"] = "Copy";
$MESS["CRM_WEBFORM_LIST_ACTIONS_APPLY_CONSENT"] = "Apply consent";
?>