<?
$MESS["B_B_MS_CAPTCHA_SYM"] = "Код подтверждения (символы на картинке)";
$MESS["B_B_MS_NAME"] = "Ваше имя";
$MESS["BLOG_P_PHOTO"] = "Фото:";
$MESS["BLOG_C_UNEXP_ERROR"] = "Произошла ошибка при добавлении комментария. Попробуйте обновить страницу и добавить комментарий снова.";
$MESS["BLOG_C_IM_4"] = "Прокомментировал сообщение";
$MESS["BLOG_C_IM_5"] = "Прокомментировал ваше сообщение";
$MESS["BLOG_C_IM_4_FEMALE"] = "Прокомментировала сообщение";
$MESS["BLOG_C_IM_5_FEMALE"] = "Прокомментировала ваше сообщение";