<?
$MESS["CRM_ENTITY_LF_PLACEHOLDER_PARAGRAPH_1"] = "Тут все, що відбувається у вашій CRM: останні дзвінки, зміни в угодах, лідах, рахунках - все відображається в стрічці. Праворуч - список \"гарячих\" справ, які терміново потрібно виконати.";
$MESS["CRM_ENTITY_LF_PLACEHOLDER_PARAGRAPH_2"] = "Зі стрічки CRM можна написати повідомлення клієнту і відправити йому на email. Він отримає лист і відповість на нього в своїй поштовій програмі, ви побачите його відповіді у стрічці CRM.";
$MESS["CRM_ENTITY_LF_PLACEHOLDER_IMAGE_HINT"] = "Жива стрічка CRM";
?>