<?
$MESS["LANDING_DEMO_STORE_MINI_ONE_ELEMENT_HANDMADE_DESC"] = "Eine einfache und schöne Vorlage, um Produkte im Sonderangebot anzuzeigen und so mehr Kunden zu gewinnen.";
$MESS["LANDING_DEMO_STORE_MINI_ONE_ELEMENT_HANDMADE_TXT_1"] = "Sonderangebot vom Handmade Shop";
$MESS["LANDING_DEMO_STORE_MINI_ONE_ELEMENT_HANDMADE_TXT_2"] = "Schmuckbänder für 250 Euro!";
$MESS["LANDING_DEMO_STORE_MINI_ONE_ELEMENT_HANDMADE_TXT_3"] = "Superangebot!";
$MESS["LANDING_DEMO_STORE_MINI_ONE_ELEMENT_HANDMADE_TXT_4"] = "Jetzt kaufen";
$MESS["LANDING_DEMO_STORE_MINI_ONE_ELEMENT_HANDMADE_TXT_5"] = "Über";
$MESS["LANDING_DEMO_STORE_MINI_ONE_ELEMENT_HANDMADE_TXT_6"] = "Lieferung";
$MESS["LANDING_DEMO_STORE_MINI_ONE_ELEMENT_HANDMADE_TXT_7"] = "So machen wir das";
$MESS["LANDING_DEMO_STORE_MINI_ONE_ELEMENT_HANDMADE_TXT_8"] = "Unsere Kunden";
$MESS["LANDING_DEMO_STORE_MINI_ONE_ELEMENT_HANDMADE_TXT_9"] = "Kontakt";
$MESS["LANDING_DEMO_STORE_MINI_ONE_ELEMENT_HANDMADE_TXT_NEW"] = "Sonderangebot";
?>