<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не установлен.";
$MESS["CRM_REQUISITE_DETAILS_ERR_MODE_NOT_DEFINED"] = "Не задан режим работы компонента.";
$MESS["CRM_REQUISITE_DETAILS_ERR_INVALID_ENTITY_TYPE_ID"] = "Не определён тип родительской сущности.";
$MESS["CRM_REQUISITE_DETAILS_ERR_ENTITY_TYPE_ID"] = "Не верный тип родительской сущности";
$MESS["CRM_REQUISITE_DETAILS_ERR_NOT_FOUND"] = "Не удалось получить реквизиты (ID = #ID#)";
$MESS["CRM_REQUISITE_DETAILS_ERR_REQUISITE_READ_PERMISSIONS"] = "Нет доступа на чтение реквизитов (ID = #ID#)";
$MESS["CRM_REQUISITE_DETAILS_ERR_COMPANY_REQUISITE_READ_DENIED"] = "Нет доступа на чтение реквизитов компании (ID = #ID#)";
$MESS["CRM_REQUISITE_DETAILS_ERR_CONTACT_REQUISITE_READ_DENIED"] = "Нет доступа на чтение реквизитов контакта (ID = #ID#)";
$MESS["CRM_REQUISITE_DETAILS_ERR_COMPANY_REQUISITE_WRITE_DENIED"] = "Нет доступа на запись реквизитов компании (ID = #ID#)";
$MESS["CRM_REQUISITE_DETAILS_ERR_CONTACT_REQUISITE_WRITE_DENIED"] = "Нет доступа на запись реквизитов контакта (ID = #ID#)";
$MESS["CRM_REQUISITE_DETAILS_ERR_INVALID_ENTITY_ID_TO_SAVE"] = "Не определена родительская сущность для сохранения реквизитов.";
$MESS["CRM_REQUISITE_DETAILS_ERR_EXTERNAL_DATA_NOT_DEFINED"] = "Не задан параметр с внешними данными реквизитов.";
$MESS["CRM_REQUISITE_DETAILS_ERR_INVALID_EXTERNAL_DATA"] = "Некорректные внешние данные.";
$MESS["CRM_REQUISITE_DETAILS_ERR_INVALID_FORM_DATA"] = "Не задан параметр с данными формы.";
$MESS["CRM_REQUISITE_DETAILS_ERR_PRESET_ID_NOT_DEFINED"] = "Не задан шаблон реквизитов.";
$MESS["CRM_REQUISITE_DETAILS_ERR_PRESET_COUNTRY_ID_IS_NOT_DEFINED"] = "Не определена страна реквизитов.";
$MESS["CRM_REQUISITE_DETAILS_ERR_PREV_PRESET_COUNTRY_ID_IS_NOT_DEFINED"] = "Не определена страна реквизитов в предыдущем шаблоне.";
$MESS["CRM_REQUISITE_DETAILS_ERR_PRESET_NOT_FOUND"] = "Не найден шаблон реквизитов.";
$MESS["CRM_REQUISITE_DETAILS_ERR_PREV_PRESET_NOT_FOUND"] = "Не найден предыдущий шаблон реквизитов.";
$MESS["CRM_REQUISITE_DETAILS_FORM_TITLE"] = "Редактирование реквизитов";
$MESS["CRM_REQUISITE_DETAILS_FORM_TITLE_READ_ONLY"] = "Просмотр реквизитов";
$MESS["CRM_REQUISITE_DETAILS_PRESET"] = "Шаблон";
$MESS["CRM_REQUISITE_DETAILS_AUTOCOMPLETE"] = "Поиск реквизитов";
