<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_TITLE"] = "Заказ";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_PAYMENT_TITLE"] = "Оплата";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_PRODUCTS_TITLE"] = "Товары";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_PRODUCT_TITLE"] = "Товар";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_SELLER_REQUISITE_TITLE"] = "Реквизиты продавца";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_SELLER_BANKDETAIL_TITLE"] = "Банковские реквизиты продавца";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_BUYER_REQUISITE_TITLE"] = "Реквизиты покупателя";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_BUYER_BANKDETAIL_TITLE"] = "Банковские реквизиты покупателя";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_COMPANY_TITLE"] = "Компания";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_CONTACT_TITLE"] = "Контакт";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_ASSIGNED_TITLE"] = "Ответственный";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_TRACKING_NUMBER_TITLE"] = "Идентификатор отправления";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_ACCOUNT_NUMBER_TITLE"] = "Номер заказа";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_USER_TITLE"] = "Покупатель";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_DATE_PAYED_TITLE"] = "Дата оплаты";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_DATE_DEDUCTED_TITLE"] = "Дата отгрузки";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_REASON_UNDO_DEDUCTED_TITLE"] = "Причина отмены отгрузки";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_STATUS_TITLE"] = "Статус";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_PRICE_DELIVERY_TITLE"] = "Стоимость доставки";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_USER_DESCRIPTION_TITLE"] = "Комментарий пользователя";
$MESS["CRM_DOCGEN_DATAPROVIDER_ORDER_COMMENTS_TITLE"] = "Комментарий менеджера";