<?php
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_PRODUCTS_TITLE"] = "Товары";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TAX_VAT_NAME"] = "НДС";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TAXES_TITLE"] = "Налоги";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TAX_TITLE"] = "Налог";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_PRODUCT_TITLE"] = "Товар";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_DISCOUNT_TITLE"] = "Сумма скидки";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_SUM_TITLE"] = "Общая сумма";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_SUM_WORDS_TITLE"] = "Общая сумма прописью";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_TAX_TITLE"] = "Сумма налога";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_TAX_WORDS_TITLE"] = "Сумма налога прописью";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_BEFORE_TAX_TITLE"] = "Сумма без налога";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_RAW_BEFORE_DISCOUNT_TITLE"] = "Сумма исходных цен без скидки";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_BEFORE_TAX_WORDS_TITLE"] = "Сумма без налога прописью";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_BEFORE_DISCOUNT_TITLE"] = "Сумма без скидки и налогов";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_QUANTITY_TITLE"] = "Общее количество товаров";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_QUANTITY_WORDS_TITLE"] = "Общее количество товаров прописью";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_ROWS_WORDS_TITLE"] = "Количество строк прописью";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_TOTAL_RAW_TITLE"] = "Сумма исходных цен";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_CURRENCY_NAME_TITLE"] = "Название валюты";
$MESS["CRM_DOCGEN_PRODUCTSDATAPROVIDER_STATUS_TITLE"] = "Статус";