<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_TITLE"] = "Предложение";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_ID_TITLE"] = "ID";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_OPPORTUNITY_TITLE"] = "Сумма";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_COMMENTS_TITLE"] = "Комментарий";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_BEGINDATE_TITLE"] = "Дата выставления";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CLOSEDATE_TITLE"] = "Срок";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_DATE_CREATE_TITLE"] = "Дата создания";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_DATE_MODIFY_TITLE"] = "Дата изменения";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CONTENT_TITLE"] = "Содержание";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_TERMS_TITLE"] = "Содержание";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_TERM_TITLE"] = "Условия";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_LEAD_TITLE"] = "Лид";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_DEAL_TITLE"] = "Сделка";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_TITLE_TITLE"] = "Заголовок";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CURRENCY_ID_TITLE"] = "Ид валюты";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_LOCATION_ID_TITLE"] = "Ид местоположения";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CONTACTS_TITLE"] = "Контакты";
$MESS["CRM_DOCGEN_DATAPROVIDER_QUOTE_CONTACT_TITLE"] = "Контакт";