<?
$MESS["SOPD_TPL_RESTRICTED_PAID_MESSAGE"] = "<b>Wichtig:</b> die Bestellung kann bezahlt werden, nachdem sie von einem verantwortlichen Mitarbeiter überprüft wird";
$MESS["SPOD_ACCOUNT"] = "Account";
$MESS["SPOD_ACCOUNT_DATA"] = "Informationen zu Ihrem Account";
$MESS["SPOD_ALREADY_PAID"] = "bereits bezahlt";
$MESS["SPOD_CANCEL_PAY"] = "Bezahlung stornieren";
$MESS["SPOD_CANCEL_PAYMENT"] = "zurück";
$MESS["SPOD_CHANGE_PAYMENT_TYPE"] = "Zahlungsmethode ändern";
$MESS["SPOD_CHECK_NUM"] = "Account ##CHECK_NUMBER#";
$MESS["SPOD_CHECK_TITLE"] = "Accounts";
$MESS["SPOD_COMMON_SUM"] = "Produkte für";
$MESS["SPOD_DEFAULT_MEASURE"] = "Stück";
$MESS["SPOD_DELIVERY"] = "Lieferkosten";
$MESS["SPOD_DISCOUNT"] = "Rabatt";
$MESS["SPOD_EMAIL"] = "E-Mail-Adresse";
$MESS["SPOD_FROM"] = "von";
$MESS["SPOD_GO_BACK"] = "Zurück";
$MESS["SPOD_HIDE_MAP"] = "Karte ausblenden";
$MESS["SPOD_LIST_CURRENT_STATUS_DATE"] = "Aktueller Status zum #DATE_STATUS#:";
$MESS["SPOD_LIST_FIO"] = "Vollständiger Name";
$MESS["SPOD_LIST_LESS"] = "ausblenden";
$MESS["SPOD_LIST_MORE"] = "mehr";
$MESS["SPOD_LIST_MY_ORDER"] = "Meine Bestellung ##ACCOUNT_NUMBER#, erstellt am #DATE_ORDER_CREATE#";
$MESS["SPOD_LIST_ORDER_INFO"] = "Bestellinformationen";
$MESS["SPOD_LIST_SHOW_ALL"] = "Alle anzeigen";
$MESS["SPOD_LOGIN"] = "Login";
$MESS["SPOD_NAME"] = "Name";
$MESS["SPOD_NO"] = "Nein";
$MESS["SPOD_NONE"] = "nicht angegeben";
$MESS["SPOD_NUM_SIGN"] = "Nr.";
$MESS["SPOD_ORDER"] = "Bestellung";
$MESS["SPOD_ORDER_BASKET"] = "Elemente der Bestellung";
$MESS["SPOD_ORDER_CANCEL"] = "Stornieren";
$MESS["SPOD_ORDER_CANCELED"] = "Storniert";
$MESS["SPOD_ORDER_CHECK_TRACKING"] = "Lieferung verfolgen";
$MESS["SPOD_ORDER_CREATED"] = "erstellt";
$MESS["SPOD_ORDER_DELIVERY"] = "Lieferservice";
$MESS["SPOD_ORDER_DESC"] = "Kommentare zur Bestellung";
$MESS["SPOD_ORDER_PAY"] = "Bezahlen";
$MESS["SPOD_ORDER_PAYED"] = "Bezahlt";
$MESS["SPOD_ORDER_PAYMENT"] = "Lieferung und Bezahlung";
$MESS["SPOD_ORDER_PRICE"] = "Gesamt";
$MESS["SPOD_ORDER_PRICE_BILL"] = "Rechnungsbetrag";
$MESS["SPOD_ORDER_PRICE_FULL"] = "Gesamtbetrag der Bestellung";
$MESS["SPOD_ORDER_PROPERTIES"] = "Bestellparameter";
$MESS["SPOD_ORDER_REPEAT"] = "Erneut bestellen";
$MESS["SPOD_ORDER_SHIPMENT"] = "Parameter der Lieferung";
$MESS["SPOD_ORDER_SHIPMENT_BASKET"] = "Produkte zur Auslieferung:";
$MESS["SPOD_ORDER_SHIPMENT_STATUS"] = "Lieferstatus";
$MESS["SPOD_ORDER_STATUS"] = "Aktueller Status";
$MESS["SPOD_ORDER_SUM_PAID"] = "Bezahlt";
$MESS["SPOD_ORDER_SUM_REST"] = "Gesamtbetrag";
$MESS["SPOD_ORDER_TRACKING_DESCRIPTION"] = "Beschreibung des Status der Auslieferung";
$MESS["SPOD_ORDER_TRACKING_NUMBER"] = "Nummer zum Nachverfolgen";
$MESS["SPOD_ORDER_TRACKING_STATUS"] = "Status der Auslieferung";
$MESS["SPOD_ORDER_USER_COMMENT"] = "Kundenkommentare";
$MESS["SPOD_PAYMENT_PAID"] = "Bezahlt";
$MESS["SPOD_PAYMENT_UNPAID"] = "Nicht bezahlt";
$MESS["SPOD_PAY_SYSTEM"] = "Zahlungssystem";
$MESS["SPOD_PERSON_TYPE_NAME"] = "Kundengruppe";
$MESS["SPOD_PRICE"] = "Preis";
$MESS["SPOD_PRICETYPE"] = "Preistyp";
$MESS["SPOD_PRODUCT_SUM"] = "Gesamt";
$MESS["SPOD_PROPS"] = "Eigenschaften";
$MESS["SPOD_QUANTITY"] = "Menge";
$MESS["SPOD_REPEAT_PAY"] = "Erneut bezahlen";
$MESS["SPOD_RETURN_LIST_ORDERS"] = "Zurück zur Bestellliste";
$MESS["SPOD_SHIPMENT_STORE"] = "Abholadresse";
$MESS["SPOD_SHOW_MAP"] = "Karte anzeigen";
$MESS["SPOD_STORE_ADDRESS"] = "Adresse";
$MESS["SPOD_STORE_EMAIL"] = "E-Mail";
$MESS["SPOD_STORE_PHONE"] = "Telefon";
$MESS["SPOD_STORE_WORKTIME"] = "Öffnungszeiten";
$MESS["SPOD_SUB_ORDER_SHIPMENT"] = "Auslieferung";
$MESS["SPOD_SUB_ORDER_TITLE"] = "Bestellung ##ACCOUNT_NUMBER# erstellt am #DATE_ORDER_CREATE#,";
$MESS["SPOD_SUB_PRICE_DELIVERY"] = "Lieferkosten #PRICE_DELIVERY#";
$MESS["SPOD_SUMMARY"] = "Gesamt";
$MESS["SPOD_TAKE_FROM_STORE"] = "Vom Lager abholen";
$MESS["SPOD_TAX"] = "Steuerbetrag";
$MESS["SPOD_TOTAL_WEIGHT"] = "Gesamtgewicht";
$MESS["SPOD_TPL_BILL"] = "Rechnung";
$MESS["SPOD_TPL_GOOD"] = "Produkt";
$MESS["SPOD_TPL_GOODS"] = "Produkte";
$MESS["SPOD_TPL_RESTRICTED_PAID"] = "Wird überprüft";
$MESS["SPOD_TPL_SUMOF"] = "gesamt";
$MESS["SPOD_TPL_TWO_GOODS"] = "Produkt";
$MESS["SPOD_USER_INFORMATION"] = "Nutzerinformationen";
$MESS["SPOD_YES"] = "Ja";
?>