<?
$MESS["SONET_UM_GENERAL"] = "Основное";
$MESS["SONET_UM_MODS"] = "Модераторы";
$MESS["SONET_UM_PHOTO"] = "Фото";
$MESS["SONET_UM_FORUM"] = "Форум";
$MESS["SONET_UM_REQUESTS"] = "Приглашения и запросы";
$MESS["SONET_UM_BLACKLIST"] = "Черный список";
$MESS["SONET_UM_BLOG"] = "Сообщения";
$MESS["SONET_UM_CALENDAR"] = "Календарь";
$MESS["SONET_UM_FILES"] = "Файлы";
$MESS["SONET_UM_SEARCH"] = "Поиск";
$MESS["SONET_UM_ARCHIVE_GROUP"] = "(архивная группа)";
$MESS["SONET_UM_SEND_MESSAGE"] = "Написать сообщение участникам";
$MESS["SONET_UM_EDIT"] = "Редактировать";
$MESS["SONET_UM_DELETE"] = "Удалить";
$MESS["SONET_UM_MOD"] = "Редактировать модераторов";
$MESS["SONET_UM_MOD1"] = "Модераторы";
$MESS["SONET_UM_MEMBERS"] = "Редактировать состав";
$MESS["SONET_UM_MEMBERS1"] = "Участники";
$MESS["SONET_UM_BAN"] = "Черный список";
$MESS["SONET_UM_INVITE"] = "Пригласить в группу";
$MESS["SONET_UM_REQUESTS_OUT"] = "Приглашения в группу";
$MESS["SONET_UM_JOIN"] = "Вступить в группу";
$MESS["SONET_UM_LEAVE"] = "Покинуть группу";
$MESS["SONET_UM_SUBSCRIBE"] = "Подписка";
$MESS["SONET_UM_IS_EXTRANET"] = " (экстранет)";
$MESS["SONET_UM_ACTIONS_BUTTON"] = "Действия";
$MESS["SONET_UM_SEARCH_BUTTON_TITLE"] = "Поиск по группе";
$MESS["SONET_SGM_T_SESSION_WRONG"] = "Ваша сессия истекла, пожалуйста, повторите действие.";
$MESS["SONET_SGM_T_NOT_ATHORIZED"] = "Вы не авторизованы.";
$MESS["SONET_SGM_T_MODULE_NOT_INSTALLED"] = "Модуль социальной сети не установлен.";
$MESS["SONET_SGM_T_WAIT"] = "Пожалуйста, подождите&hellip;";
$MESS["SONET_SGM_T_NOTIFY_HINT_OFF"] = "Вы больше не будете получать уведомления<br>об обновлениях в группе через мессенджер";
$MESS["SONET_SGM_T_NOTIFY_HINT_ON"] = "Уведомления об обновлениях в группе<br>будут приходить к вам в мессенджер";
$MESS["SONET_SGM_T_NOTIFY_TITLE_OFF"] = "Уведомления выключены";
$MESS["SONET_SGM_T_NOTIFY_TITLE_ON"] = "Уведомления включены";
$MESS["SONET_SGM_T_LINKS_ABOUT"] = "О группе";
$MESS["SONET_SGM_T_LINKS_ABOUT_PROJECT"] = "О проекте";
$MESS["SONET_SGM_T_MEMBERS"] = "Участники";
$MESS["SONET_SGM_T_MEMBERS2"] = "Участники: #NUM#";
$MESS["SONET_SGM_T_SETTINGS"] = "Настройки";
$MESS["SONET_SGM_T_BUTTON_JOIN"] = "Вступить";
?>