<?
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Das Modul Workflows ist nicht installiert.";
$MESS["CRM_ALL"] = "Gesamt";
$MESS["CRM_COMPANY_EDIT_FIELD_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_COMPANY_EDIT_FIELD_DATE_MODIFY"] = "Zuletzt geändert am";
$MESS["CRM_COMPANY_NAV_TITLE_ADD"] = "Ein Unternehmen hinzufügen";
$MESS["CRM_COMPANY_NAV_TITLE_EDIT"] = "Unternehmen: #NAME#";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Alle Unternehmen anzeigen";
$MESS["CRM_COMPANY_NAV_TITLE_LIST_SHORT"] = "Unternehmen";
$MESS["CRM_DELETE_ERROR"] = "Beim Löschen des Objektes ist ein Fehler aufgetreten.";
$MESS["CRM_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_FIELD_ADDRESS_LEGAL"] = "Geschäftsadresse";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_FIELD_BANKING_DETAILS"] = "Bankverbindung";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "Nicht ausführen";
$MESS["CRM_FIELD_BP_EVENTS"] = "Aktueller Status";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Parameter des Workflows";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Datum des aktuellen Status";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Aktueller Status";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Beschreibung";
$MESS["CRM_FIELD_BP_TEXT"] = "Text";
$MESS["CRM_FIELD_COMMENTS"] = "Kommentar";
$MESS["CRM_FIELD_COMPANY_EVENT"] = "Protokoll des Unternehmens";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Unternehmenstyp";
$MESS["CRM_FIELD_CONTACT_ID"] = "Kontakte";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Geben Sie den Namen des Kontakts ein)";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Währung";
$MESS["CRM_FIELD_EMAIL"] = "E-Mail";
$MESS["CRM_FIELD_EMAIL_PRINTABLE"] = "E-Mail (Text)";
$MESS["CRM_FIELD_EMPLOYEES"] = "Mitarbeiter";
$MESS["CRM_FIELD_FIND"] = "Suchen";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_INDUSTRY"] = "Branche";
$MESS["CRM_FIELD_IS_MY_COMPANY"] = "Verkäufer";
$MESS["CRM_FIELD_IS_MY_COMPANY_TITLE"] = "Ein Unternehmen kann als Verkäufer gewählt werden";
$MESS["CRM_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_FIELD_LOGO"] = "Logo";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_MESSENGER_PRINTABLE"] = "Messenger (Text)";
$MESS["CRM_FIELD_OPENED"] = "Freigegeben für alle";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Dieses Unternehmen ist offen und kann für alle angezeigt werden.";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Online-Shop";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Kunde des Online-Shops";
$MESS["CRM_FIELD_PHONE"] = "Telefon";
$MESS["CRM_FIELD_PHONE_PRINTABLE"] = "Telefon (Text)";
$MESS["CRM_FIELD_REQUISITE_EDITOR"] = "Informationen zum Unternehmen";
$MESS["CRM_FIELD_REVENUE"] = "Jahresumsatz";
$MESS["CRM_FIELD_TITLE"] = "Unternehmensname";
$MESS["CRM_FIELD_TITLE_COMPANY"] = "Unternehmensname";
$MESS["CRM_FIELD_WEB"] = "Website";
$MESS["CRM_FIELD_WEB_PRINTABLE"] = "Website (Text)";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST"] = "Informationen zum Unternehmen";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST1"] = "Informationen zum Unternehmen";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_SECTION_ADDITIONAL"] = "Zusätzlich";
$MESS["CRM_SECTION_COMPANY_INFO"] = "Kontaktinformationen";
$MESS["CRM_SECTION_COMPANY_INFO2"] = "Über Unternehmen";
$MESS["CRM_SECTION_CONTACTS"] = "Kontakte";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Kontaktinformationen";
$MESS["CRM_SECTION_REQUISITE"] = "Informationen zum Unternehmen";
$MESS["CRM_SECTION_REQUISITES"] = "Informationen zum Unternehmen";
$MESS["CRM_SECTION_REVENUE"] = "Gewinn";
$MESS["UNKNOWN_ERROR"] = "Unbekannter Fehler..";
?>