<?
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Tags:";
$MESS["BLOG_BLOG_BLOG_NO_AVAIBLE_MES"] = "The conversation was not found.";
$MESS["BLOG_MES_DELETE_POST_CONFIRM"] = "Are you sure you want to delete the conversation?";
$MESS["BLOG_BLOG_BLOG_EDIT"] = "Edit";
$MESS["BLOG_BLOG_BLOG_DELETE"] = "Delete";
$MESS["BLOG_MES_HIDE"] = "Hide";
$MESS["BLOG_MES_HIDE_POST_CONFIRM"] = "Are you sure you want to hide the conversation?";
$MESS["BLOG_MONTH_01"] = "January";
$MESS["BLOG_MONTH_02"] = "February";
$MESS["BLOG_MONTH_03"] = "March";
$MESS["BLOG_MONTH_04"] = "April";
$MESS["BLOG_MONTH_05"] = "May";
$MESS["BLOG_MONTH_06"] = "June";
$MESS["BLOG_MONTH_07"] = "July";
$MESS["BLOG_MONTH_08"] = "August";
$MESS["BLOG_MONTH_09"] = "September";
$MESS["BLOG_MONTH_10"] = "October";
$MESS["BLOG_MONTH_11"] = "November";
$MESS["BLOG_MONTH_12"] = "December";
$MESS["BLOG_POST"] = "Conversation";
$MESS["BLOG_DESTINATION_MORE"] = "and #NUM# more recipients";
$MESS["BLOG_DESTINATION_ALL"] = "To all employees";
$MESS["BLOG_DESTINATION_ALL_BSM"] = "All";
$MESS["BLOG_PHOTO"] = "Photo:";
$MESS["BLOG_FILES"] = "Files:";
$MESS["BLOG_COMMENTS"] = "Comments";
$MESS["BLOG_LINK"] = "Link";
$MESS["BLOG_BLOG_BLOG_MORE"] = "Read more...";
$MESS["BLOG_MOBILE_DATETIME_DAYS"] = "#DAYS# d";
$MESS["BLOG_MOBILE_TITLE_24"] = "Conversation";
$MESS["BLOG_DESTINATION_MORE_1"] = "and #NUM# more recipient";
$MESS["BLOG_DESTINATION_MORE_2"] = "and #NUM# more recipients";
$MESS["BLOG_DESTINATION_MORE_3"] = "and #NUM# more recipients";
$MESS["BLOG_DESTINATION_MORE_4"] = "and #NUM# more recipients";
$MESS["BLOG_DESTINATION_MORE_5"] = "and #NUM# more recipients";
$MESS["BLOG_DESTINATION_MORE_6"] = "and #NUM# more recipients";
$MESS["BLOG_DESTINATION_MORE_7"] = "and #NUM# more recipients";
$MESS["BLOG_DESTINATION_MORE_8"] = "and #NUM# more recipients";
$MESS["BLOG_DESTINATION_MORE_9"] = "and #NUM# more recipients";
$MESS["BLOG_DESTINATION_MORE_0"] = "and #NUM# more recipients";
$MESS["BLOG_DESTINATION_HIDDEN_1"] = "and #NUM# hidden recipients";
$MESS["BLOG_DESTINATION_HIDDEN_2"] = "and #NUM# hidden recipients";
$MESS["BLOG_DESTINATION_HIDDEN_3"] = "and #NUM# hidden recipients";
$MESS["BLOG_DESTINATION_HIDDEN_4"] = "and #NUM# hidden recipients";
$MESS["BLOG_DESTINATION_HIDDEN_5"] = "and #NUM# hidden recipients";
$MESS["BLOG_DESTINATION_HIDDEN_6"] = "and #NUM# hidden recipients";
$MESS["BLOG_DESTINATION_HIDDEN_7"] = "and #NUM# hidden recipients";
$MESS["BLOG_DESTINATION_HIDDEN_8"] = "and #NUM# hidden recipients";
$MESS["BLOG_DESTINATION_HIDDEN_9"] = "and #NUM# hidden recipients";
$MESS["BLOG_DESTINATION_HIDDEN_0"] = "and #NUM# hidden recipients";
$MESS["BLOG_LOG_MORE"] = "More";
$MESS["BLOG_LOG_EXPAND"] = "More";
$MESS["BLOG_C_BUTTON_SEND"] = "Send";
$MESS["BLOG_C_ADD_TITLE"] = "Add comment...";
$MESS["BLOG_MOBILE_LIKE_ME"] = "You";
$MESS["BLOG_MOBILE_LIKE_COUNT_USERS"] = "#COUNT# #USERS#";
$MESS["BLOG_MOBILE_LIKE_YOU"] = "#YOU# like it.";
$MESS["BLOG_MOBILE_LIKE_YOU_OTHERS"] = "#YOU# and #COUNT_USERS# like it.";
$MESS["BLOG_MOBILE_LIKE_OTHERS"] = "#COUNT_USERS# like it.";
$MESS["BLOG_MOBILE_LIKE_USERS_1"] = "user";
$MESS["BLOG_MOBILE_LIKE_USERS_2"] = "users";
$MESS["BLOG_MOBILE_COMMENTS"] = "Comments";
$MESS["BLOG_MOBILE_COMMENTS_2"] = "Comments:";
$MESS["BLOG_MOBILE_COMMENTS_ACTION"] = "Comment";
$MESS["BLOG_MOBILE_LIKE_ACTION"] = "Like";
$MESS["BLOG_MOBILE_LIKE2_ACTION"] = "Like:";
$MESS["BLOG_MOBILE_LIKE2_ACTION_PATTERN"] = "#LIKE#:";
$MESS["BLOG_MOBILE_DESTINATION"] = "To";
$MESS["BLOG_ALREADY_READ"] = "I have read this";
$MESS["BLOG_READ_"] = "Mark as read";
$MESS["BLOG_READ_F"] = "Mark as read";
$MESS["BLOG_READ_M"] = "Mark as read";
?>