<?
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_FLEXTIME"] = "Свободный";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_SHIFT"] = "Посменный";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_FIXED"] = "Фиксированный";

$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_WEEK"] = "неделя";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_TWO_WEEKS"] = "две недели";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_MONTH"] = "месяц";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_QUARTER"] = "квартал";

$MESS["TIMEMAN_SCHEDULE_EDIT_MON"] = "Пн";
$MESS["TIMEMAN_SCHEDULE_EDIT_TUE"] = "Вт";
$MESS["TIMEMAN_SCHEDULE_EDIT_WED"] = "Ср";
$MESS["TIMEMAN_SCHEDULE_EDIT_THU"] = "Чт";
$MESS["TIMEMAN_SCHEDULE_EDIT_FRI"] = "Пт";
$MESS["TIMEMAN_SCHEDULE_EDIT_SAT"] = "Сб";
$MESS["TIMEMAN_SCHEDULE_EDIT_SUN"] = "Вс";

$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_START_END"] = "Начало и завершение рабочего дня";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_START"] = "Начало рабочего дня";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_END"] = "Конец рабочего дня";