<?
$MESS["CRM_TAB_1"] = "Лид";
$MESS["CRM_TAB_1_TITLE"] = "Свойства лида";
$MESS["CRM_TAB_2"] = "Контакт";
$MESS["CRM_TAB_2_TITLE"] = "Контакт лида";
$MESS["CRM_TAB_3"] = "Компания";
$MESS["CRM_TAB_3_TITLE"] = "Компания лида";
$MESS["CRM_TAB_4"] = "Сделка";
$MESS["CRM_TAB_4_TITLE"] = "Сделка лида";
$MESS["CRM_TAB_5"] = "События";
$MESS["CRM_TAB_5_TITLE"] = "События лида";
$MESS["CRM_TAB_6"] = "Дела";
$MESS["CRM_TAB_6_TITLE"] = "Дела лида";
$MESS["CRM_TAB_7"] = "Бизнес-процессы";
$MESS["CRM_TAB_7_TITLE"] = "Бизнес-процессы лида";
$MESS["CRM_TAB_8"] = "Предложения";
$MESS["CRM_TAB_8_TITLE"] = "Предложения лида";
$MESS["CRM_EDIT_BTN_TTL"] = "Кликнуть для редактирования";
$MESS["CRM_LOCK_BTN_TTL"] = "Редактирование недоступно";
$MESS["CRM_LEAD_SIDEBAR_TITLE"] = "О лиде";
$MESS["CRM_LEAD_SIDEBAR_STATUS"] = "Статус";
$MESS["CRM_LEAD_STATUS_UNDEF"] = "[не установлен]";
$MESS["CRM_LEAD_SOURCE_UNDEF"] = "[не установлен]";
$MESS["CRM_LEAD_OPENED"] = "Просмотр этого лида доступен всем";
$MESS["CRM_LEAD_NOT_OPENED"] = "Просмотр этого лида ограничен";
$MESS["CRM_LEAD_RESPONSIBLE"] = "Ответственный";
$MESS["CRM_LEAD_RESPONSIBLE_CHANGE"] = "сменить";
$MESS["CRM_LEAD_OPPORTUNITY"] = "Возможная сумма";
$MESS["CRM_LEAD_SOURCE"] = "Источник";
$MESS["CRM_LEAD_SOURCE_DESCRIPTION"] = "Об источнике";
$MESS["CRM_LEAD_DATE_CREATE"] = "Создан";
$MESS["CRM_LEAD_DATE_MODIFY"] = "Изменён";
$MESS["CRM_LEAD_CREATOR"] = "Создал";
$MESS["CRM_LEAD_MODIFIER"] = "Редактировал";
$MESS["CRM_LEAD_BIZPROC_LIST"] = "Бизнес процессы";
$MESS["CRM_LEAD_EVENT_LIST"] = "Последние изменения";
$MESS["CRM_LEAD_SHOW_TITLE"] = "Лид №#ID# &mdash; #TITLE#";
$MESS["CRM_LEAD_SHOW_LEGEND_EXTERNAL"] = "Лид из магазина";
$MESS["CRM_LEAD_SHOW_NAVIGATION_PREV"] = "Предыдущий";
$MESS["CRM_LEAD_SHOW_NAVIGATION_NEXT"] = "Следующий";
$MESS["CRM_LEAD_GET_USER_INFO_GENERAL_ERROR"] = "Не удалось получить сведения о пользователе.";
$MESS["CRM_SECTION_LEAD"] = "О лиде";
$MESS["CRM_TAB_EVENT"] = "История изменений";
$MESS["CRM_TAB_EVENT_TITLE"] = "История изменений лида";
$MESS["CRM_TAB_HISTORY"] = "История";
$MESS["CRM_TAB_HISTORY_TITLE"] = "История изменений лида";
$MESS["CRM_TAB_DETAILS"] = "Детальная информация";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Детальная информация";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Товары";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Товары лида";
$MESS["CRM_LEAD_COMMENT"] = "Комментарий";
$MESS["CRM_LEAD_POST_COMPANY"] = "#COMPANY# (#POST#)";
$MESS["CRM_LEAD_SHOW_LEGEND"] = "лид №#ID#";
$MESS["CRM_LEAD_OPPORTUNITY_SHORT"] = "Сумма";
$MESS["CRM_LEAD_CLIENT"] = "Клиент";
$MESS["CRM_LEAD_PHONE"] = "Телефон";
$MESS["CRM_LEAD_EMAIL"] = "Email";
$MESS["CRM_LEAD_IM"] = "Мессенджер";
$MESS["CRM_LEAD_CLIENT_NOT_ASSIGNED"] = "[не установлен]";
$MESS["CRM_TAB_LIVE_FEED"] = "Лента";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Лента лида";
$MESS["CRM_LEAD_CONV_ACCESS_DENIED"] = "Для конвертации лида необходимы разрешения на создание контактов, компаний и сделок.";
$MESS["CRM_LEAD_CONV_GENERAL_ERROR"] = "Общая ошибка конвертации.";
$MESS["CRM_LEAD_CONV_DIALOG_TITLE"] = "Конвертация лида";
$MESS["CRM_LEAD_CONV_DIALOG_CONTINUE_BTN"] = "Продолжить";
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "Отмена";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_LEGEND"] = "В выбранных сущностях нет полей, в которые можно передать данные из лида. Пожалуйста, выберите сущности, в которых будут созданы недостающие поля, чтобы сохранить всю доступную информацию.";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Какие поля будут созданы";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Выберите сущности, в которых будут созданы недостающие поля";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "Контакты";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_COMPANY"] = "Компании";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "Выбрать";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "Поиск";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT"] = "Ничего не найдено.";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_LAST"] = "Последние";
$MESS["CRM_LEAD_CONV_OPEN_ENTITY_SEL"] = "Выбрать из списка...";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_TITLE"] = "Выберите контакт и компанию";
$MESS["CRM_LEAD_SHOW_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Настройка сделки";
$MESS["CRM_LEAD_SHOW_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Направление";
$MESS["CRM_LEAD_SHOW_BUTTON_SAVE"] = "Сохранить";
$MESS["CRM_LEAD_SHOW_BUTTON_CANCEL"] = "Отмена";
$MESS["CRM_TAB_TREE"] = "Связи";
$MESS["CRM_TAB_TREE_TITLE"] = "Связи с другими сущностями и документами";
$MESS["CRM_TAB_AUTOMATION"] = "Роботы";
$MESS["CRM_TAB_AUTOMATION_TITLE"] = "Роботы и триггеры";
?>
