<?
$MESS ['EC_TYPE'] = "Тип календаря";
$MESS ['EC_P_ALLOW_SUPERPOSE'] = "Разрешить использовать избранные календари";
$MESS ['EC_P_ALLOW_RES_MEETING'] = "Использовать возможность бронирования переговорных / видеопереговорных";
?>