<?
$MESS["REPORT_CONSTRUCT"] = "Report Wizard";
$MESS["REPORT_TITLE"] = "Report name";
$MESS["REPORT_DEFAULT_TITLE"] = "New report";
$MESS["REPORT_PERIOD"] = "Reporting period";
$MESS["REPORT_PERIOD_HIDDEN"] = "Don't show in report";
$MESS["REPORT_COLUMNS"] = "Columns";
$MESS["REPORT_CALC_COLUMN"] = "Calculate column";
$MESS["REPORT_ADD_SELECT_COLUMN"] = "Add";
$MESS["REPORT_SORT_BY_SELECT_COLUMN"] = "Sort by column";
$MESS["REPORT_SORT_TYPE_ASC"] = "ascending";
$MESS["REPORT_SORT_TYPE_DESC"] = "descending";
$MESS["REPORT_FILTER"] = "Filter";
$MESS["REPORT_RESULT_LIMIT_BY"] = "Limit results by";
$MESS["REPORT_RESULT_LIMIT_CONDITIONS"] = "conditions";
$MESS["REPORT_RESULT_LIMIT_CONDITION"] = "condition";
$MESS["REPORT_CALEND_MONTH"] = "this month";
$MESS["REPORT_CALEND_MONTH_AGO"] = "last month";
$MESS["REPORT_CALEND_WEEK"] = "this week";
$MESS["REPORT_CALEND_WEEK_AGO"] = "last week";
$MESS["REPORT_CALEND_DAYS"] = "last";
$MESS["REPORT_CALEND_AFTER"] = "after";
$MESS["REPORT_CALEND_BEFORE"] = "before";
$MESS["REPORT_CALEND_INTERVAL"] = "date range";
$MESS["REPORT_CALEND_PICK_DATE"] = "Select date in calendar";
$MESS["REPORT_CALEND_REPORT_DAYS"] = "days";
$MESS["REPORT_SELECT_CALC_VAR_MIN"] = "Minimum";
$MESS["REPORT_SELECT_CALC_VAR_AVG"] = "Average";
$MESS["REPORT_SELECT_CALC_VAR_MAX"] = "Maximum";
$MESS["REPORT_SELECT_CALC_VAR_SUM"] = "Total";
$MESS["REPORT_SELECT_CALC_VAR_COUNT_DISTINCT"] = "Unique";
$MESS["REPORT_FILTER_COMPARE_VAR_EQUAL"] = "is equal to";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER_OR_EQUAL"] = "is more than or equal to";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER"] = "is more than";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS"] = "is less than";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS_OR_EQUAL"] = "is less than or equal to";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_EQUAL"] = "is not equal";
$MESS["REPORT_FILTER_COMPARE_VAR_START_WITH"] = "starts with";
$MESS["REPORT_FILTER_COMPARE_VAR_CONTAINS"] = "contains";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_CONTAINS"] = "doesn't contain";
$MESS["REPORT_NEW_COLUMN_TITLE"] = "new name";
$MESS["REPORT_CHANGE_COLUMN_TITLE"] = "Change column name";
$MESS["REPORT_REMOVE_COLUMN"] = "Delete column";
$MESS["REPORT_ADD"] = "Add";
$MESS["REPORT_CANCEL"] = "Cancel";
$MESS["REPORT_ANDOR_OR"] = "any";
$MESS["REPORT_ANDOR_AND"] = "all";
$MESS["REPORT_ANDOR"] = "and / or";
$MESS["REPORT_ANDOR_ALL"] = "All";
$MESS["REPORT_ANDOR_ANY"] = "Any";
$MESS["REPORT_ANDOR_ALL_LABEL"] = "of the following conditions are true";
$MESS["REPORT_ANDOR_ANY_LABEL"] = "of the following conditions are true";
$MESS["REPORT_CHOOSE_FIELD"] = "Select field";
$MESS["REPORT_CHANGE_FILTER_IN_VIEW"] = "Change filter in report";
$MESS["REPORT_RESULT_LIMIT"] = "Maximum items";
$MESS["REPORT_SAVE_BUTTON"] = "Save report";
$MESS["REPORT_CREATE_BUTTON"] = "Create report";
$MESS["REPORT_SCHEME_PREVIEW"] = "Preview report structure";
$MESS["REPORT_BOOLEAN_VALUE_TRUE"] = "Yes";
$MESS["REPORT_BOOLEAN_VALUE_FALSE"] = "No";
$MESS["REPORT_CHOOSE"] = "Select";
$MESS["REPORT_DELETE_CONFIRM"] = "Are you sure you want to delete the report \"%s\"?";
$MESS["REPORT_DELETE_BUTTON"] = "Delete";
$MESS["REPORT_DELETE_CANCEL"] = "Cancel";
$MESS["REPORT_RETURN_TO_LIST"] = "Back to reports";
$MESS["REPORT_PRCNT_VIEW_IS_NOT_AVAILABLE"] = "Percent value cannot be derived for this column.";
$MESS["REPORT_PRCNT_BY_COLUMN"] = "% of column value";
$MESS["REPORT_PRCNT_BY_FIELD"] = "% of field value";
$MESS["REPORT_PRCNT_BUTTON_TITLE"] = "% of";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "Ignore";
$MESS["REPORT_CALEND_ALL"] = "all";
$MESS["REPORT_DESCRIPTION"] = "Report description";
$MESS["REPORT_SELECT_CALC_VAR_GROUP_CONCAT"] = "Print all existing items";
$MESS["REPORT_RESULT_COLUMN_FILTER"] = "Report fields";
$MESS["REPORT_NEGATIVE_VALUES_RED"] = "Print negative values in red";
$MESS["REPORT_CHART_DISPLAY"] = "Show chart";
$MESS["REPORT_CHART_TYPE_LABEL_TEXT"] = "Chart type";
$MESS["REPORT_CHART_LABEL_TEXT_ARGS"] = "Arguments";
$MESS["REPORT_CHART_LABEL_TEXT_VALUES"] = "Values";
$MESS["REPORT_CHART_ADD_COL_LABEL_TITLE"] = "Add value column";
$MESS["REPORT_CHART_REMOVE_COL_LABEL_TITLE"] = "Delete value column";
$MESS["REPORT_SHARING_TITLE"] = "Sharing";
$MESS["REPORT_BTN_SAVE"] = "Save";
$MESS["REPORT_BTN_CLOSE"] = "Close";
$MESS["REPORT_SHARING_NAME_RIGHTS_USER"] = "Users";
$MESS["REPORT_SHARING_NAME_RIGHTS"] = "Access permissions";
$MESS["REPORT_SHARING_NAME_ADD_RIGHTS_USER"] = "Add more";
$MESS["REPORT_TITLE_EXPORT"] = "CSV Export";
$MESS["REPORT_SHARING_ILLUSTRATION"] = "You have created a report that you can share with your colleagues.
It will show up in the available reports list for all the persons of your choice. By doing so, you don't share data. You only share the report template.";
?>