<?
$MESS["SUPA_AERR_NAME"] = "Please enter the name of the company that owns the key";
$MESS["SUPA_AERR_EMAIL"] = "Please enter the contact e-mail";
$MESS["SUPA_AERR_EMAIL1"] = "Please check the e-mail address correctness";
$MESS["SUPA_AERR_URI"] = "Please enter the address of the site that will be used with the key";
$MESS["SUPA_AERR_FNAME"] = "Please enter the first name of a user for whom an account at <a href=\"https://www.bitrixsoft.com\">www.bitrixsoft.com</a> will be created";
$MESS["SUPA_AERR_LNAME"] = "Please enter the last name of a user for whom an account at <a href=\"https://www.bitrixsoft.com\">www.bitrixsoft.com</a> will be created";
$MESS["SUPA_AERR_LOGIN"] = "Please enter the login for use at <a href=\"https://www.bitrixsoft.com\">www.bitrixsoft.com</a>";
$MESS["SUPA_AERR_LOGIN1"] = "Login name at <a href=\"https://www.bitrixsoft.com\">www.bitrixsoft.com</a> must contain at least 3 symbols";
$MESS["SUPA_AERR_PASSW"] = "Please enter the password for use at <a href=\"https://www.bitrixsoft.com\">www.bitrixsoft.com</a>";
$MESS["SUPA_AERR_PASSW_CONF"] = "The password and the password confirmation are different.";
$MESS["SUPA_ASE_NO_LIST"] = "Cannot retrieve the list of modules";
$MESS["SUPA_ASE_SOURCES"] = "Cannot download the source code";
$MESS["SUPA_ASE_PACK"] = "Cannot extract files from archive";
$MESS["SUPA_ASE_CHECK"] = "File write verification error";
$MESS["SUPA_ASE_UPD"] = "Module update failed";
$MESS["SUPA_AUE_UPD"] = "Error occurred while trying to update SiteUpdate";
$MESS["SUPA_ACE_CPN"] = "The coupon code was not provided";
$MESS["SUPA_ACE_ACT"] = "Error trying to activate the coupon";
$MESS["SUPA_ASTE_FLAG"] = "Cannot determine the beta version installation mode";
$MESS["SUPA_AME_EMAIL"] = "The subscription e-mail address is missing";
$MESS["SUPA_AME_SUBSCR"] = "Subscription error";
$MESS["SUPA_AERR_PHONE"] = "Please type the phone number of the product copy owner";
$MESS["SUPA_AERR_CONTACT_PERSON"] = "Please type the first and last names of the contact person";
$MESS["SUPA_AERR_CONTACT_EMAIL"] = "Please type the e-mail address of a contact person";
$MESS["SUPA_AERR_CONTACT_EMAIL1"] = "Please check that the e-mail address of the contact person is correct";
$MESS["SUPA_AERR_CONTACT_PHONE"] = "Please type the phone number of the contact person";
$MESS["SUP_CANT_OPEN_FILE"] = "Could not open the file for writing";
$MESS["SUP_ENTER_CORRECT_KEY"] = "Please enter correct license key";
$MESS["SUP_ENTER_KEY"] = "Please enter your license key";
?>