<?
$MESS["MAIN_UI_FILTER__AFTER"] = "Nach dem";
$MESS["MAIN_UI_FILTER__AND"] = "und";
$MESS["MAIN_UI_FILTER__BEFORE"] = "Vor dem";
$MESS["MAIN_UI_FILTER__CONFIRM_APPLY_FOR_ALL"] = "Für alle anwenden";
$MESS["MAIN_UI_FILTER__CONFIRM_MESSAGE_FOR_ALL"] = "Mit dieser Aktion werden Filtereinstellungen für alle Nutzer aktualisiert. <br>Bereits existierende gespeicherte Filter und Felder werden auch geändert.";
$MESS["MAIN_UI_FILTER__DATE_ERROR_LABEL"] = "Nutzen Sie dieses Format, um das Datum einzugeben";
$MESS["MAIN_UI_FILTER__DATE_ERROR_TITLE"] = "Dieses Feld wird im Filter nicht benutzt.";
$MESS["MAIN_UI_FILTER__DATE_NEXT_DAYS_LABEL"] = "Nächste(n) #N# (Tag/Tage)";
$MESS["MAIN_UI_FILTER__DATE_PREV_DAYS_LABEL"] = "Letzte(n) #N# (Tag/Tage)";
$MESS["MAIN_UI_FILTER__DEFAULT_FILTER_NAME"] = "Filter";
$MESS["MAIN_UI_FILTER__DEFAULT_FILTER_TITLE"] = "Filter";
$MESS["MAIN_UI_FILTER__DRAG_FIELD_TITLE"] = "Ziehen Sie, um die Felderliste zu sortieren";
$MESS["MAIN_UI_FILTER__DRAG_TITLE"] = "Ziehen Sie, um die Filterliste zu sortieren";
$MESS["MAIN_UI_FILTER__EDIT_PRESET_TITLE"] = "Filtername bearbeiten";
$MESS["MAIN_UI_FILTER__FILTER_ID_NOT_SET"] = "Der erforderliche Parameter FILTER_ID ist nicht angegeben.";
$MESS["MAIN_UI_FILTER__IS_SET_AS_DEFAULT_PRESET"] = "Standardfilter";
$MESS["MAIN_UI_FILTER__LAST_MONTH"] = "Letzten Monat";
$MESS["MAIN_UI_FILTER__LAST_WEEK"] = "Letzte Woche";
$MESS["MAIN_UI_FILTER__MORE"] = "mehr";
$MESS["MAIN_UI_FILTER__NO"] = "Nein";
$MESS["MAIN_UI_FILTER__NONE"] = "Beliebiges Datum";
$MESS["MAIN_UI_FILTER__NOT_SET"] = "Nicht angegeben";
$MESS["MAIN_UI_FILTER__NUMBER_LESS"] = "Kleiner als";
$MESS["MAIN_UI_FILTER__NUMBER_MORE"] = "Größer als";
$MESS["MAIN_UI_FILTER__NUMBER_RANGE"] = "Zeitspanne";
$MESS["MAIN_UI_FILTER__NUMBER_SINGLE"] = "Genauer Wert";
$MESS["MAIN_UI_FILTER__PLACEHOLDER"] = "Filter";
$MESS["MAIN_UI_FILTER__PLACEHOLDER_DEFAULT"] = "Filter und Suche";
$MESS["MAIN_UI_FILTER__PLACEHOLDER_LIMITS_EXCEEDED"] = "Limit erreicht, mehr dazu";
$MESS["MAIN_UI_FILTER__PLACEHOLDER_WITH_FILTER"] = "Suchen";
$MESS["MAIN_UI_FILTER__QUARTER"] = "Quartal";
$MESS["MAIN_UI_FILTER__RANGE"] = "Benutzerdefinierte Zeitspanne";
$MESS["MAIN_UI_FILTER__REMOVE_FIELD"] = "Feld ausblenden";
$MESS["MAIN_UI_FILTER__REMOVE_PRESET"] = "Filter löschen";
$MESS["MAIN_UI_FILTER__SET_AS_DEFAULT_PRESET"] = "Als Standardfilter setzen";
$MESS["MAIN_UI_FILTER__SINGLE"] = "Genaues Datum";
$MESS["MAIN_UI_FILTER__THIS_MONTH"] = "Diesen Monat";
$MESS["MAIN_UI_FILTER__THIS_WEEK"] = "Diese Woche";
$MESS["MAIN_UI_FILTER__TODAY"] = "Heute";
$MESS["MAIN_UI_FILTER__VALUE_REQUIRED"] = "Dieses Feld ist erforderlich";
$MESS["MAIN_UI_FILTER__YES"] = "Ja";
$MESS["MAIN_UI_FILTER__YESTERDAY"] = "Gestern";
?>