<?
$MESS["CRM_CONFIG_ORDER_TITLE_CREATE"] = "Create Order Property";
$MESS["CRM_CONFIG_ORDER_TITLE_EDIT"] = "Edit Order Property";
$MESS["CRM_INVALID_PERSON_TYPE_ID"] = "Payer type is invalid";
$MESS["CRM_INVALID_PROPERTY_ID"] = "Property ID is invalid";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "The e-Store module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["ERROR_ADD_PROP"] = "Error adding property";
$MESS["ERROR_ADD_VARIANT"] = "Error adding enum item";
$MESS["ERROR_EDIT_PROP"] = "Error editing property";
$MESS["ERROR_EDIT_VARIANT"] = "Error editing enum item";
$MESS["ERROR_EMAIL_RELATION_NOT_ALLOWED"] = "An email property cannot be linked to payment systems or delivery services.";
$MESS["ERROR_LOCATION4TAX_RELATION_NOT_ALLOWED"] = "A taxation location property cannot be linked to payment systems or delivery services.";
$MESS["ERROR_PROFILE_NAME_RELATION_NOT_ALLOWED"] = "A profile name property cannot be linked to payment systems or delivery services.";
$MESS["F_ACTIVE"] = "Active";
$MESS["F_ANOTHER_LOCATION"] = "Alternative location input field";
$MESS["F_CODE"] = "Mnemonic code";
$MESS["F_DEFAULT_VALUE"] = "Default value";
$MESS["F_DESCRIPTION"] = "Property description (placeholder)";
$MESS["F_INPUT_FIELD_DESCR"] = "this property will be used as an alternative location input field";
$MESS["F_IS_ADDRESS"] = "Is address";
$MESS["F_IS_ADDRESS_DESCR"] = "property value will be used as a customer's address";
$MESS["F_IS_EMAIL"] = "Use as email";
$MESS["F_IS_EMAIL_DESCR"] = "property value will be used as an email when registering a new user";
$MESS["F_IS_FILTERED"] = "Show in order filter";
$MESS["F_IS_LOCATION"] = "Use as location";
$MESS["F_IS_LOCATION4TAX"] = "Use as taxation location";
$MESS["F_IS_LOCATION4TAX_DESCR"] = "to calculate tax";
$MESS["F_IS_LOCATION_DESCR"] = "to calculate shipping costs";
$MESS["F_IS_PAYER"] = "Use as payer name";
$MESS["F_IS_PAYER_DESCR"] = "property value is the payer's name";
$MESS["F_IS_PHONE"] = "Is phone";
$MESS["F_IS_PHONE_DESCR"] = "property value will be used as a customer's phone";
$MESS["F_IS_PROFILE_NAME"] = "Use as profile name";
$MESS["F_IS_PROFILE_NAME_DESCR"] = "property value will be used as a user profile name";
$MESS["F_IS_ZIP"] = "Use as zip code";
$MESS["F_IS_ZIP_DESCR"] = "property value will be used as a zip code to calculate shipping costs";
$MESS["F_NAME"] = "Name";
$MESS["F_PROPS_GROUP_ID"] = "Property group";
$MESS["F_SORT"] = "Sort";
$MESS["F_USER_PROPS"] = "Included in profile";
$MESS["F_UTIL"] = "Service";
$MESS["F_XML_ID"] = "External ID";
$MESS["INPUT_ENUM"] = "Enumeration";
$MESS["MATCH_ENTITY"] = "CRM entity";
$MESS["MATCH_ENTITY_BANK_DETAIL"] = "Banking details";
$MESS["MATCH_ENTITY_COMPANY"] = "Company";
$MESS["MATCH_ENTITY_CONTACT"] = "Contact";
$MESS["MATCH_ENTITY_FIELD"] = "Field";
$MESS["MATCH_ENTITY_REQUISITE"] = "Details";
$MESS["MULTIPLE_DESCRIPTION"] = "multiple value is unavailable in filter";
$MESS["NO_DEFAULT_VALUE"] = "Not specified";
$MESS["NULL_ANOTHER_LOCATION"] = "Select";
$MESS["SALE_ADD"] = "Add";
$MESS["SALE_APPLY"] = "Apply";
$MESS["SALE_EDIT_RECORD"] = "Edit Property ##ID#";
$MESS["SALE_NEW_RECORD"] = "New Property";
$MESS["SALE_PERS_TYPE"] = "Payer type";
$MESS["SALE_PROPERTIES"] = "Parameters";
$MESS["SALE_PROPERTY_DELIVERY"] = "Delivery services";
$MESS["SALE_PROPERTY_LINKING"] = "Property links";
$MESS["SALE_PROPERTY_LINKING_DESC"] = "Links properties to payment systems and delivery services";
$MESS["SALE_PROPERTY_PAYSYSTEM"] = "Payment systems";
$MESS["SALE_PROPERTY_SELECT_ALL"] = "All";
$MESS["SALE_PROPS_GROUP"] = "Property groups";
$MESS["SALE_RECORDS_LIST"] = "View properties";
$MESS["SALE_RESET"] = "Reset";
$MESS["SALE_SAVE"] = "Save";
$MESS["SALE_VARIANTS_CODE"] = "Code";
$MESS["SALE_VARIANTS_DESCR"] = "Description";
$MESS["SALE_VARIANTS_MORE"] = "More...";
$MESS["SALE_VARIANTS_NAME"] = "Name";
$MESS["SALE_VARIANTS_SORT"] = "Sort";
$MESS["SOPEN_2FLIST"] = "Order properties";
$MESS["SOPEN_4NEW_PROMT"] = "Payer type:";
$MESS["SOPEN_DELETE_PROPS"] = "Delete property";
$MESS["SOPEN_DELETE_PROPS_CONFIRM"] = "Are you sure you want to delete this property?";
$MESS["SOPEN_NEW_PROPS"] = "Create a new property";
$MESS["SOPEN_TAB_PROPS"] = "Order properties";
$MESS["SOPEN_TAB_PROPS_DESCR"] = "Order properties for payer type &quot;#PTYPE#&quot;";
$MESS["SOPE_TO_LIST"] = "Properties";
?>