<?
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SELECT"] = "Выбрать";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_DEMO"] = "Демо";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_CANCEL"] = "Закрыть";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SHOW_MORE"] = "Показать еще элементы";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_PREVIEW_TITLE"] = "Предпросмотр шаблона \"%name%\"";
?>