DROP TABLE if exists b_im_chat;
DROP TABLE if exists b_im_chat_index;
DROP TABLE if exists b_im_call;
DROP TABLE if exists b_im_call_user;
DROP TABLE if exists b_im_message;
DROP TABLE if exists b_im_message_index;
DROP TABLE if exists b_im_relation;
DROP TABLE if exists b_im_recent;
DROP TABLE if exists b_im_status;
DROP TABLE if exists b_im_message_param;
DROP TABLE if exists b_im_bot;
DROP TABLE if exists b_im_bot_chat;
DROP TABLE if exists b_im_bot_token;
DROP TABLE if exists b_im_command;
DROP TABLE if exists b_im_command_lang;
DROP TABLE if exists b_im_alias;
DROP TABLE if exists b_im_external_avatar;
DROP TABLE if exists b_im_message_favorite;
DROP TABLE if exists b_im_app;
DROP TABLE if exists b_im_app_lang;
DROP TABLE if exists b_im_no_relation_permission_disk;
DROP TABLE if exists b_im_last_search;
DROP TABLE if exists b_im_permission;
DROP TABLE if exists b_im_permission_duration;
DROP TABLE if exists b_im_permission_log;
DROP TABLE if exists b_im_block_user;
DROP TABLE if exists b_im_conference;