<?
$MESS["CRM_ADS_LEADADS_AFTER_DISABLE_FACEBOOK"] = "Після відв'язування від Facebook, форма буде доступна для редагування. А дані перестануть передаватися в CRM.";
$MESS["CRM_ADS_LEADADS_AFTER_DISABLE_VKONTAKTE"] = "Після відв'язування від ВКонтакті, форма буде доступна для редагування. А дані перестануть передаватися в CRM.";
$MESS["CRM_ADS_LEADADS_AFTER_ENABLE_FACEBOOK"] = "Після зв'язку з Facebook, форма буде заблокована для редагування. А дані будуть передаватися в CRM.";
$MESS["CRM_ADS_LEADADS_AFTER_ENABLE_VKONTAKTE"] = "Після зв'язки з ВКонтакті, форма буде заблокована для редагування. А дані будуть передаватися в CRM.";
$MESS["CRM_ADS_LEADADS_APPLY"] = "Виконати";
$MESS["CRM_ADS_LEADADS_BUTTON_EXPORTED_SUCCESS"] = "Успішно виконане";
$MESS["CRM_ADS_LEADADS_BUTTON_EXPORT_FACEBOOK"] = "Зв'язати з Facebook";
$MESS["CRM_ADS_LEADADS_BUTTON_EXPORT_VKONTAKTE"] = "Зв'язати з ВКонтакті";
$MESS["CRM_ADS_LEADADS_BUTTON_UNLINK_FACEBOOK"] = "Відв'язати від Facebook";
$MESS["CRM_ADS_LEADADS_BUTTON_UNLINK_VKONTAKTE"] = "Відв'язати від ВКонтакті";
$MESS["CRM_ADS_LEADADS_CABINET_FACEBOOK"] = "Перелік сторінок в Facebook";
$MESS["CRM_ADS_LEADADS_CABINET_VKONTAKTE"] = "Список груп в ВКонтакті";
$MESS["CRM_ADS_LEADADS_CANCEL"] = "Скасувати";
$MESS["CRM_ADS_LEADADS_CAPTION_FACEBOOK"] = "Рекламні форми в Facebook";
$MESS["CRM_ADS_LEADADS_CAPTION_VKONTAKTE"] = "Рекламні форми в ВКонтакті";
$MESS["CRM_ADS_LEADADS_CLOSE"] = "Закрити";
$MESS["CRM_ADS_LEADADS_ERROR_ACTION"] = "Виникла помилка. Дія відмінена.";
$MESS["CRM_ADS_LEADADS_ERROR_NO_ACCOUNTS_FACEBOOK"] = "Сторінки Facebook не знайдені, перейдіть в %name% та створіть сторінку.";
$MESS["CRM_ADS_LEADADS_ERROR_NO_ACCOUNTS_VKONTAKTE"] = "Групи ВКонтакті не знайдені, перейдіть в %name% і створіть сторінку.";
$MESS["CRM_ADS_LEADADS_FORM_ID"] = "Ідентифікатор форми";
$MESS["CRM_ADS_LEADADS_FORM_NAME_FACEBOOK"] = "Назва форми для показу в Facebook";
$MESS["CRM_ADS_LEADADS_FORM_NAME_VKONTAKTE"] = "Назва форми для показу в ВКонтакті";
$MESS["CRM_ADS_LEADADS_FORM_SUCCESS_URL"] = "Адреса для перенаправлення користувача після заповнення форми";
$MESS["CRM_ADS_LEADADS_GROUP_DO_AUTH_HINT_VKONTAKTE"] = "Доступне підключення тільки однієї групи на порталі.";
$MESS["CRM_ADS_LEADADS_GROUP_DO_AUTH_VKONTAKTE"] = "Підключити групу";
$MESS["CRM_ADS_LEADADS_GROUP_IS_AUTH_HINT_VKONTAKTE"] = "Змінити групу можливо тільки після відключення поточної. Всі пов'язані форми будуть відключені також.";
$MESS["CRM_ADS_LEADADS_GROUP_IS_AUTH_VKONTAKTE"] = "Відключити групу";
$MESS["CRM_ADS_LEADADS_GROUP_ROLE_HINT_FACEBOOK"] = "Модератор - мінімальна роль на сторінці.";
$MESS["CRM_ADS_LEADADS_GROUP_ROLE_HINT_VKONTAKTE"] = "Адміністратор - мінімальна роль в групі.";
$MESS["CRM_ADS_LEADADS_IS_LINKED"] = "пов'язана";
$MESS["CRM_ADS_LEADADS_LINKS_ITEM_FACEBOOK"] = "для сторінки \"%account%\" як \"%name%\"";
$MESS["CRM_ADS_LEADADS_LINKS_ITEM_VKONTAKTE"] = "для групи \"%account%\" як \"%name%\"";
$MESS["CRM_ADS_LEADADS_LINKS_TITLE"] = "Форма \"%name%\" була вже додана";
$MESS["CRM_ADS_LEADADS_LIST"] = "перелік";
$MESS["CRM_ADS_LEADADS_LOCALE"] = "Мова форми";
$MESS["CRM_ADS_LEADADS_LOCALE_AUTO"] = "Поточна мова";
$MESS["CRM_ADS_LEADADS_LOGIN"] = "Підключити";
$MESS["CRM_ADS_LEADADS_LOGOUT"] = "Відключити";
$MESS["CRM_ADS_LEADADS_MORE"] = "Детальніше";
$MESS["CRM_ADS_LEADADS_NOW"] = "пов'язана зараз";
$MESS["CRM_ADS_LEADADS_REFRESH"] = "Оновити";
$MESS["CRM_ADS_LEADADS_REFRESH_TEXT"] = "Обновіть доступні налаштування.";
$MESS["CRM_ADS_LEADADS_SELECT_ACCOUNT_FACEBOOK"] = "Додати форму для сторінки Facebook";
$MESS["CRM_ADS_LEADADS_SELECT_ACCOUNT_VKONTAKTE"] = "Додати форму для групи ВКонтакті";
$MESS["CRM_ADS_LEADADS_TITLE_FACEBOOK"] = "У рекламі Facebook можна виводити форму, додану з Бітрікс24.";
$MESS["CRM_ADS_LEADADS_TITLE_VKONTAKTE"] = "У рекламі ВКонтакті можна виводити форму, додану з Бітрікс24.";
?>