<?
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_GENERAL_TITLE"] = "Информация";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_YES"] = "Да";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_NO"] = "Нет";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_SAVE"] = "Сохранить";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_CANCEL"] = "Отменить";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_BACK"] = "К списку";
?>