<?
$MESS['CRM_FIELD_ACTIVE'] = "Активний";
$MESS['CRM_FIELD_CURRENCY'] = "Валюта";
$MESS['CRM_FIELD_MEASURE'] = "Одиниця виміру";
$MESS['CRM_FIELD_PRICE'] = "Ціна";
$MESS['CRM_FIELD_PRODUCT_DESCRIPTION'] = "Опис";
$MESS['CRM_FIELD_PRODUCT_NAME'] = "Назва";
$MESS['CRM_FIELD_SECTION'] = "Розділ";
$MESS['CRM_FIELD_SORT'] = "Сортування";
$MESS['CRM_FIELD_VAT_ID'] = "Ставка ПДВ";
$MESS['CRM_FIELD_VAT_INCLUDED'] = "ПДВ включений в ціну";
$MESS['CRM_MEASURE_NOT_SELECTED'] = "[не вибрана]";
$MESS['CRM_MODULE_NOT_INSTALLED'] = "Модуль crm не встановлено.";
$MESS['CRM_PERMISSION_DENIED'] = "Доступ заборонений";
$MESS['CRM_PRODUCT_ADD_UNKNOWN_ERROR'] = "Під час створення товару сталася помилка.";
$MESS['CRM_PRODUCT_DELETE_UNKNOWN_ERROR'] = "Під час видалення товару сталася помилка.";
$MESS['CRM_PRODUCT_FIELD_DETAIL_PICTURE'] = "Детальна картинка";
$MESS['CRM_PRODUCT_FIELD_PREVIEW_PICTURE'] = "Картинка для анонса";
$MESS['CRM_PRODUCT_NAME_IS_TOO_LONG'] = "Довжина назви товару не повинна перевищувати 255 символів.";
$MESS['CRM_PRODUCT_NAV_TITLE_ADD'] = "Додавання товару";
$MESS['CRM_PRODUCT_NAV_TITLE_COPY'] = "Копіювання товару";
$MESS['CRM_PRODUCT_NAV_TITLE_EDIT'] = "Товар: #NAME#";
$MESS['CRM_PRODUCT_NAV_TITLE_LIST'] = "Список товарів";
$MESS['CRM_PRODUCT_NOT_FOUND'] = "Товар не знайдено!";
$MESS['CRM_PRODUCT_PROP_DOWNLOAD'] = "Завантажити";
$MESS['CRM_PRODUCT_PROP_ENLARGE'] = "Збільшити";
$MESS['CRM_PRODUCT_UPDATE_UNKNOWN_ERROR'] = "Під час оновлення товару сталася помилка.";
$MESS['CRM_SECTION_PRODUCT_INFO'] = "Інформація про товар";
$MESS['CRM_SECTION_PRODUCT_SECTION'] = "Розділ товару";
?>