<?
$MESS["MB_CALENDAR_EDIT_BUT"] = "Edit";
$MESS["MB_CALENDAR_ACCEPT_BUT"] = "Accept";
$MESS["MB_CALENDAR_ACCEPT_BUT_2"] = "Confirm";
$MESS["MB_CALENDAR_DECLINE_BUT"] = "Decline";
$MESS["MB_CALENDAR_ACCEPTED_TITLE"] = "You have accepted to attend this event";
$MESS["MB_CALENDAR_DECLINED_TITLE"] = "You have declined invitation to attend this meeting";
$MESS["MBCAL_VIEWEV_ATTENDEES"] = "Attendees";
$MESS["MBCAL_VIEWEV_HOST"] = "Owner";
$MESS["MBCAL_VIEWEV_DESC"] = "Description";
$MESS["MBCAL_VIEWEV_IMP"] = "Priority";
$MESS["MBCAL_VIEWEV_ADDITIONAL_INFO"] = "Details";
$MESS["MBCAL_VIEWEV_REMINDER"] = "Reminder";
$MESS["MBCAL_VIEWEV_ACC"] = "Availability";
$MESS["MBCAL_VIEWEV_LOCATION"] = "Location";
$MESS["MBCAL_VIEWEV_PRIVATE_NOTICE"] = "This event is private. Only you can see the event details.";
$MESS["MBCAL_VIEWEV_ACC_ABSENT"] = "Away";
$MESS["MBCAL_VIEWEV_ACC_BUSY"] = "Occupied";
$MESS["MBCAL_VIEWEV_ACC_QUEST"] = "Unsure";
$MESS["MBCAL_VIEWEV_ACC_FREE"] = "Available";
$MESS["MBCAL_VIEWEV_IMP_HIGH"] = "High";
$MESS["MBCAL_VIEWEV_IMP_NORMAL"] = "Normal";
$MESS["MBCAL_VIEWEV_IMP_LOW"] = "Low";
$MESS["MBCAL_VIEWEV_REM_MIN"] = "#N# min. before";
$MESS["MBCAL_VIEWEV_REM_HOUR1"] = "1 hour before";
$MESS["MBCAL_VIEWEV_REM_HOURS"] = "#N# hours before";
$MESS["MBCAL_VIEWEV_REM_DAY"] = "1 day before";
$MESS["MBCAL_VIEWEV_REM_DAYS"] = "#N# days before";
$MESS["MBCAL_VIEWEV_FULL_DAY"] = "all day";
$MESS["MBCAL_VIEWEV_DATE_FROM_TO"] = "From #DATE_FROM# to #DATE_TO#";
$MESS["MBCAL_VIEWEV_TIME_FROM_TO_TIME"] = "from #TIME_FROM# to #TIME_TO#";
$MESS["PULL_TEXT"] = "Pull to refresh";
$MESS["DOWN_TEXT"] = "Release to refresh";
$MESS["LOAD_TEXT"] = "refreshing...";
$MESS["MBCAL_VIEWEV_DELETED"] = "Event not found. Event may have been deleted";
$MESS["MBCAL_REPEAT_TITLE"] = "Repeat";
$MESS["MBCAL_VIEWEV_MO"] = "Mo";
$MESS["MBCAL_VIEWEV_TU"] = "Tu";
$MESS["MBCAL_VIEWEV_WE"] = "We";
$MESS["MBCAL_VIEWEV_TH"] = "Th";
$MESS["MBCAL_VIEWEV_FR"] = "Fr";
$MESS["MBCAL_VIEWEV_SA"] = "Sa";
$MESS["MBCAL_VIEWEV_SU"] = "Su";
$MESS["EC_JS_TO_"] = "to";
$MESS["EC_JS_FROM_"] = "from";
$MESS["EC_JS_EVERY_M"] = "every";
$MESS["EC_JS_EVERY_F"] = "every";
$MESS["EC_JS_EVERY_M_"] = "every";
$MESS["EC_JS_EVERY_F_"] = "every";
$MESS["EC_JS_EVERY_N"] = "every";
$MESS["EC_JS_EVERY_N_"] = "every";
$MESS["EC_JS__J"] = " ";
$MESS["EC_JS__U"] = " ";
$MESS["EC_JS_WEEK_P"] = "week";
$MESS["EC_JS_DAY_P"] = "day";
$MESS["EC_JS_MONTH_P"] = "month";
$MESS["EC_JS_YEAR_P"] = "year";
$MESS["EC_JS_DATE_P_"] = " date";
$MESS["EC_JS_MONTH_P_"] = " month";
$MESS["MB_CAL_EVENT_DATE_FORMAT"] = "D., M. d, Y";
$MESS["MB_CAL_EVENT_TIME_FORMAT_AMPM"] = "h:i a";
$MESS["MB_CAL_EVENT_TIME_FORMAT"] = "G:i";
?>