<?
$MESS["CRM_ALL"] = "Всего";
$MESS["CRM_INVOICE_SHOW_TITLE"] = "Просмотреть счёт";
$MESS["CRM_INVOICE_SHOW"] = "Просмотреть";
$MESS["CRM_INVOICE_PAYMENT_HTML_TITLE"] = "Печатать счёт";
$MESS["CRM_INVOICE_PAYMENT_HTML"] = "Печатать";
$MESS["CRM_INVOICE_PAYMENT_PDF_TITLE"] = "Скачать счёт в формате PDF";
$MESS["CRM_INVOICE_PAYMENT_PDF"] = "Скачать PDF";
$MESS["CRM_INVOICE_EDIT_TITLE"] = "Редактировать счёт";
$MESS["CRM_INVOICE_EDIT"] = "Редактировать";
$MESS["CRM_INVOICE_COPY_TITLE"] = "Копировать";
$MESS["CRM_INVOICE_COPY"] = "Копировать";
$MESS["CRM_INVOICE_DELETE_TITLE"] = "Удалить счёт";
$MESS["CRM_INVOICE_DELETE"] = "Удалить";
$MESS["CRM_INVOICE_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить?";
$MESS["CRM_INVOICE_LIST_ADD_SHORT"] = "Выставить счёт";
$MESS["CRM_INVOICE_REBUILD_ACCESS_ATTRS"] = "Для правильной работы обновлённых прав доступа необходимо выполнить обновление атрибутов доступа на <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">странице управления правами</a>.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_TITLE"] = "Перенос реквизитов из способов оплаты";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Будет произведён перенос реквизитов продавца из способов оплаты в реквизиты вашей компании.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY1"] = "Будет произведён перенос реквизитов продавца из способов оплаты в реквизиты вашей компании.";
$MESS["CRM_PSRQ_LRP_DLG_BTN_START"] = "Выполнить";
$MESS["CRM_PSRQ_LRP_DLG_BTN_STOP"] = "Остановить";
$MESS["CRM_PSRQ_LRP_DLG_BTN_CLOSE"] = "Закрыть";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "При выполнении запроса произошла ошибка.";
$MESS["CRM_INVOICE_LIST_FILTER_NAV_BUTTON_LIST"] = "Список";
$MESS["CRM_INVOICE_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Отчёты";
$MESS["CRM_INVOICE_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Канбан";
$MESS["CRM_INVOICE_LIST_CHOOSE_ACTION"] = "Выберите действие";
$MESS["CRM_INVOICE_LIST_APPLY_BUTTON"] = "Применить";
$MESS["CRM_INVOICE_START_CALL_LIST"] = "Обзвонить";
$MESS["CRM_INVOICE_CREATE_CALL_LIST"] = "Создать обзвон";
$MESS["CRM_INVOICE_UPDATE_CALL_LIST"] = "Добавить к обзвону";
$MESS["CRM_SHOW_ROW_COUNT"] = "Показать количество";
$MESS["CRM_INVOICE_ASSIGN_TO"] = "Назначить ответственного";
$MESS["CRM_INVOICE_LRP_DLG_BTN_START"] = "Выполнить"; 
$MESS["CRM_INVOICE_LRP_DLG_BTN_STOP"] = "Остановить"; 
$MESS["CRM_INVOICE_LRP_DLG_BTN_CLOSE"] = "Закрыть"; 
$MESS["CRM_INVOICE_LRP_DLG_WAIT"] = "Пожалуйста, подождите...";
$MESS["CRM_INVOICE_LRP_DLG_REQUEST_ERR"] = "При выполнении запроса произошла ошибка.";
$MESS["CRM_INVOICE_REFRESH_ACCOUNT"] = "Обновить данные для отчётов";
$MESS["CRM_INVOICE_REFRESH_ACCOUNTING_DLG_TITLE"] = "Обновление данных для отчётов";
$MESS["CRM_INVOICE_STEPWISE_STATE_TEMPLATE"] = "#processed# из #total#";
$MESS["CRM_INVOICE_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Перестроение поискового индекса для счетов";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# из #total#";
?>