<?
$MESS["CRM_CALENDAR_SETTINGS"] = "Calendar Settings";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "By date created";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "By \"#USERFIELD_NAME#\"";
$MESS["CRM_CALENDAR_VIEW_MODE_DATECREATE"] = "Created on";
$MESS["CRM_CALENDAR_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
$MESS["CRM_CALENDAR_USERFIELD_HELP_MENU"] = "Book a Resource";
?>