<?
$MESS["SENDER_LETTER_LIST_BTN_ADD"] = "Создать";
$MESS["SENDER_LETTER_LIST_ROW_FROM"] = "из";
$MESS["SENDER_LETTER_LIST_STATE_IS_SENT"] = "Завершено";
$MESS["SENDER_LETTER_LIST_STATE_IS_STOPPED"] = "Остановлено";
$MESS["SENDER_LETTER_LIST_STATE_IS_PAUSED"] = "Остановлено";
$MESS["SENDER_LETTER_LIST_STATE_RESUME"] = "Продолжить";
$MESS["SENDER_LETTER_LIST_STATE_RESUME_TITLE"] = "Продолжить выполнение работы.";
$MESS["SENDER_LETTER_LIST_STATE_CONTINUE"] = "Продолжить";
$MESS["SENDER_LETTER_LIST_STATE_CONTINUE_TITLE"] = "Продолжить выполнение работы по расписанию.";
$MESS["SENDER_LETTER_LIST_STATE_PAUSE"] = "На паузу";
$MESS["SENDER_LETTER_LIST_STATE_PAUSE_TITLE"] = "Приостановить работу. Возобновить работу можно будет в любое время.";
$MESS["SENDER_LETTER_LIST_STATE_SEND"] = "Запустить";
$MESS["SENDER_LETTER_LIST_STATE_SEND_TITLE"] = "Запустить один раз прямо сейчас.";
$MESS["SENDER_LETTER_LIST_STATE_STOP"] = "Отменить";
$MESS["SENDER_LETTER_LIST_STATE_STOP_TITLE"] = "Остановить работу и полностью завершить.";
$MESS["SENDER_LETTER_LIST_DUR_DATE_CREATE"] = "Создана";
$MESS["SENDER_LETTER_LIST_STATE_WILL_SEND"] = "Запустится";
$MESS["SENDER_LETTER_LIST_DUR_DATE_FINISH"] = "До завершения";
$MESS["SENDER_LETTER_LIST_DUR_DATE_NEXT_EXEC"] = "Следующий запуск";
$MESS["SENDER_LETTER_LIST_DUR_DATE_LAST_EXEC"] = "Запуск был";
$MESS["SENDER_LETTER_LIST_BUTTON_STAT"] = "Статистика";
$MESS["SENDER_LETTER_LIST_ROW_STATS"] = "статистика";
$MESS["SENDER_LETTER_LIST_SENDING_LOADER_TITLE"] = "Задание выполняется, всё в порядке.";
$MESS["SENDER_LETTER_LIST_SENDING_TITLE"] = "Задание выполено для %count% контактов и компаний.";
$MESS["SENDER_LETTER_LIST_DURATION"] = "Время до окончания выполнения задания после его запуска.";
$MESS["SENDER_LETTER_LIST_RECIPIENTS_ALL"] = "Количество компаний и контактов.";
$MESS["SENDER_LETTER_LIST_RECIPIENTS_SENT"] = "Количество контактов и компаний рассылки, для которых выполнено задание.";
$MESS["SENDER_LETTER_LIST_BTN_EDIT"] = "Редактировать";
$MESS["SENDER_LETTER_LIST_BTN_EDIT_TITLE"] = "Редактировать";
$MESS["SENDER_LETTER_LIST_BTN_VIEW"] = "Просмотреть";
$MESS["SENDER_LETTER_LIST_BTN_VIEW_TITLE"] = "Просмотреть";
$MESS["SENDER_LETTER_LIST_BTN_REMOVE"] = "Удалить";
$MESS["SENDER_LETTER_LIST_BTN_REMOVE_TITLE"] = "Удалить";
$MESS["SENDER_LETTER_LIST_BTN_COPY"] = "Копировать";
$MESS["SENDER_LETTER_LIST_BTN_COPY_TITLE"] = "Копировать";
$MESS["SENDER_LETTER_LIST_SPEED_TITLE"] = "Достигнуто максимальное количество обработанных контактов и компаний за день. Выполнение продолжится завтра.";
?>