<?
$MESS["SONET_C39_T_PROMT2"] = "Владельцу группы будет отправлен запрос на включение вас в число её членов. После того, как руководство группы согласится включить вас в члены группы, она появится в списке.";
$MESS["SONET_C39_T_PROMT2_PROJECT"] = "Руководителю проекта будет отправлен запрос на включение вас в число его членов. После того, как руководство проекта согласится включить вас в участники проекта, он появится в списке.";
$MESS["SONET_C39_T_GROUP"] = "Группа";
$MESS["SONET_C39_T_GROUP_PROJECT"] = "Проект";
$MESS["SONET_C39_T_MESSAGE"] = "Ваше сообщение";
$MESS["SONET_C39_T_SEND"] = "Отправить сообщение";
$MESS["SONET_C39_T_SEND_BUTTON_TITLE"] = "Отправить запрос";
$MESS["SONET_C39_T_CANCEL_BUTTON_TITLE"] = "Отменить запрос";
$MESS["SONET_C39_T_SUCCESS"] = "Ваш запрос отправлен. После того, как руководство группы согласится включить вас в члены группы, она появится в списке ваших групп.";
$MESS["SONET_C39_T_SUCCESS_ALT"] = "Вы вступили в группу и теперь являетесь ее участником. Для того, чтобы отказаться от участия в группе, воспользуйтесь ссылкой на главной странице профиля группы.";
$MESS["SONET_C39_T_REJECTED"] = "Вы отказались от вступления в группу";
$MESS["SONET_C39_T_SENDER"] = "Отправитель";
$MESS["SONET_C39_T_MESSAGE"] = "Сообщение";
$MESS["SONET_C39_T_ACTIONS"] = "Действия";
$MESS["SONET_C39_T_FRIEND_REQUEST"] = "Пользователь хочет добавить Вас в список своих друзей";
$MESS["SONET_C39_T_USER"] = "Пользователь";
$MESS["SONET_C39_T_INVITE"] = "приглашает Вас вступить в группу";
$MESS["SONET_C39_T_DO_FRIEND"] = "Дружить";
$MESS["SONET_C39_T_DO_DENY"] = "Отклонить";
$MESS["SONET_C39_T_DO_AGREE"] = "Принять";
$MESS["SONET_C39_T_ERROR"] = "Произошла ошибка обработки запроса";
?>