<?
$MESS["EC_ADD_LOCATION"] = "Add meeting room";
$MESS["EC_ASK_TZ"] = "Select your time zone:";
$MESS["EC_ATTENDEES_EDIT"] = "edit";
$MESS["EC_ATTENDEES_LABEL"] = "Attendees";
$MESS["EC_ATTENDEES_MORE"] = "#COUNT# more";
$MESS["EC_ATTENDEES_TOTAL_COUNT"] = "#COUNT# persons invited";
$MESS["EC_COLOR"] = "Other color";
$MESS["EC_DESTINATION_ADD_MORE"] = "Add more";
$MESS["EC_DESTINATION_ADD_USERS"] = "Add persons, groups or departments";
$MESS["EC_ENTRY_NAME"] = "Event name";
$MESS["EC_EVENT_TZ_DEF_HINT"] = "Select your time zone. Your preference will be saved.";
$MESS["EC_EVENT_TZ_HINT"] = "If the event is going to take place in a different time zone, select one in the list. Different time zones for event start and end times are possible.";
$MESS["EC_LOCATION_LABEL"] = "Location";
$MESS["EC_REMIND"] = "Remind";
$MESS["EC_REMIND1_0"] = "When the event starts";
$MESS["EC_REMIND1_5"] = "5 minutes before";
$MESS["EC_REMIND1_10"] = "10 minutes before";
$MESS["EC_REMIND1_15"] = "15 minutes before";
$MESS["EC_REMIND1_20"] = "20 minutes before";
$MESS["EC_REMIND1_30"] = "30 minutes before";
$MESS["EC_REMIND1_60"] = "One hour before";
$MESS["EC_REMIND1_120"] = "Two hours before";
$MESS["EC_REMIND1_1440"] = "One day before";
$MESS["EC_REMIND1_2880"] = "Two days before";
$MESS["EC_REMIND1_ADD"] = "add";
$MESS["EC_REMIND1_CUSTOM"] = "Custom";
$MESS["EC_REMIND1_CUSTOM_PLACEHOLDER"] = "Date and time";
$MESS["EC_REMIND1_DAY_0"] = "On the event day (#TIME#)";
$MESS["EC_REMIND1_DAY_0_SHORT"] = "On the event day at #TIME#";
$MESS["EC_REMIND1_DAY_1"] = "One day before the event (#TIME#)";
$MESS["EC_REMIND1_DAY_1_SHORT"] = "One day before at #TIME#";
$MESS["EC_REMIND1_DAY_2"] = "Two days before the event (#TIME#)";
$MESS["EC_REMIND1_DAY_2_SHORT"] = "Two days before at #TIME#";
$MESS["EC_REMIND1_DAY_COUNT"] = "#COUNT# day(s) before";
$MESS["EC_REMIND1_HOUR_COUNT"] = "#COUNT# hour(s) before";
$MESS["EC_REMIND1_MIN_COUNT"] = "#COUNT# minute(s) before";
$MESS["EC_REMIND1_NO"] = "don't remind me";
$MESS["EC_REMIND1_SHORT_0"] = "When the event starts";
$MESS["EC_REMIND1_SHORT_5"] = "5 minutes before";
$MESS["EC_REMIND1_SHORT_10"] = "10 minutes before";
$MESS["EC_REMIND1_SHORT_15"] = "15 minutes before";
$MESS["EC_REMIND1_SHORT_20"] = "20 minutes before";
$MESS["EC_REMIND1_SHORT_30"] = "30 minutes before";
$MESS["EC_REMIND1_SHORT_60"] = "One hour before";
$MESS["EC_REMIND1_SHORT_120"] = "Two hours before";
$MESS["EC_REMIND1_SHORT_1440"] = "One day before";
$MESS["EC_REMIND1_SHORT_2880"] = "Two days before";
$MESS["EC_REMIND_LABEL"] = "Remind";
$MESS["EC_SEC_SLIDER_GROUP_CALENDARS_LIST"] = "Workgroup calendars";
$MESS["EC_SEC_SLIDER_MY_CALENDARS_LIST"] = "My calendars";
$MESS["EC_SEC_SLIDER_POPUP_MENU_ADD_GROUP"] = "Workgroup calendars";
$MESS["EC_SEC_SLIDER_TITLE_COMP_CAL"] = "Company";
$MESS["EC_SEC_SLIDER_TITLE_GROUP_CAL"] = "Workgroups and projects";
$MESS["EC_SEC_SLIDER_TITLE_LOCATION_CAL"] = "Locations";
$MESS["EC_SEC_SLIDER_TITLE_RESOURCE_CAL"] = "Resources";
$MESS["EC_SEC_SLIDER_TYPE_CALENDARS_LIST"] = "Company calendars";
$MESS["EC_SEC_SLIDER_TYPE_LOCATION_LIST"] = "Location calendars";
$MESS["EC_SEC_SLIDER_TYPE_RESOURCE_LIST"] = "Resource calendars";
$MESS["EC_SEC_SLIDER_USER_CALENDARS_LIST"] = "User calendars";
$MESS["EC_SOCNET_DESTINATION_3"] = "To all employees";
$MESS["EC_SOCNET_DESTINATION_4"] = "To all users";
?>