<?
$MESS["CRM_WIDGET_SALETARGET_GENERAL_TARGET"] = "Общая цель";
$MESS["CRM_WIDGET_SALETARGET_TARGET_PERIOD"] = "План на период";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JAN"] = "Январь";
$MESS["CRM_WIDGET_SALETARGET_MONTH_FEB"] = "Февраль";
$MESS["CRM_WIDGET_SALETARGET_MONTH_MAR"] = "Март";
$MESS["CRM_WIDGET_SALETARGET_MONTH_APR"] = "Апрель";
$MESS["CRM_WIDGET_SALETARGET_MONTH_MAY"] = "Май";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JUN"] = "Июнь";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JUL"] = "Июль";
$MESS["CRM_WIDGET_SALETARGET_MONTH_AUG"] = "Август";
$MESS["CRM_WIDGET_SALETARGET_MONTH_SEP"] = "Сентябрь";
$MESS["CRM_WIDGET_SALETARGET_MONTH_OCT"] = "Октябрь";
$MESS["CRM_WIDGET_SALETARGET_MONTH_NOV"] = "Ноябрь";
$MESS["CRM_WIDGET_SALETARGET_MONTH_DEC"] = "Декабрь";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JAN"] = "#NUM# января";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_FEB"] = "#NUM# февраля";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_MAR"] = "#NUM# марта";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_APR"] = "#NUM# апреля";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_MAY"] = "#NUM# мая";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JUN"] = "#NUM# июня";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JUL"] = "#NUM# июля";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_AUG"] = "#NUM# августа";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_SEP"] = "#NUM# сентября";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_OCT"] = "#NUM# октября";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_NOV"] = "#NUM# ноября";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_DEC"] = "#NUM# декабря";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_1"] = "I квартал";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_2"] = "II квартал";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_3"] = "III квартал";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_4"] = "IV квартал";
$MESS["CRM_WIDGET_SALETARGET_HALF_YEAR_1"] = "I полугодие";
$MESS["CRM_WIDGET_SALETARGET_HALF_YEAR_2"] = "II полугодие";
$MESS["CRM_WIDGET_SALETARGET_TODAY"] = "Сегодня";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_PROGRESS"] = "Выполнение плана сотрудниками";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_CATEGORY_PROGRESS"] = "Выполнение плана по направлениям";
$MESS["CRM_WIDGET_SALETARGET_COMPLETED"] = "Выполнено";
$MESS["CRM_WIDGET_SALETARGET_COMPLETING"] = "Выполнение плана";
$MESS["CRM_WIDGET_SALETARGET_REMAINED"] = "Осталось";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_1"] = "сделка";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_2"] = "сделки";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_3"] = "сделок";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TITLE"] = "План продаж";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_LABEL"] = "настроить план";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE"] = "Выберите период на выполнение плана";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_M"] = "Месяц";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_Q"] = "Квартал";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_H"] = "Полугодие";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_Y"] = "Год";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE"] = "Укажите цель для плана продаж";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE_S"] = "Сумма продаж";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE_Q"] = "Количество сделок";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_EXAMPLE"] = "Например: 50 000";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE"] = "Вид плана";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_COMPANY"] = "На всю компанию";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_CATEGORY"] = "По направлениям";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_USER"] = "По людям";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_USER_ADD"] = "добавить еще";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_CATEGORIES_LINK"] = "Настроить направления";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_PERIOD"] = "Скопировать предыдущий период";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_LABEL"] = "Укажите цель";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_M"] = "Скопировать предыдущий месяц";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_Q"] = "Скопировать предыдущий квартал";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_H"] = "Скопировать предыдущее полугодие";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_Y"] = "Скопировать предыдущий год";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED"] = "Недостаточно прав для настройки виджета";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_CHANGE_CONFIRMATION"] = "Настройки всех составленных на будущее планов будут сброшены, те планы, которые были в прошлом, будут сохранены, но не будут доступны для просмотра в выбранном периоде. Изменить тип периода?";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_SAVE_ERROR"] = "Во время сохранения произошла ошибка";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_TITLE"] = "Недостаточно прав";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_NOTIFY"] = "Отправить уведомление";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_HEADER"] = "Недостаточно прав на изменение Плана продаж";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_DESCRIPTION"] = "Настроить План продаж может только администратор вашего Битрикс24. Отправьте запрос, чтобы администратор составил для вас план.";
?>