<?
$MESS["IBLOCK_PRICES"] = "Ціни";
$MESS["T_IBLOCK_DESC_ELEMENT_BOX"] = "Виводить список елементів інфоблоку";
$MESS["IBLOCK_TYPE"] = "Тип інфоблоку";
$MESS["IBLOCK_IBLOCK"] = "Інфоблок";
$MESS["IBLOCK_PROPERTY"] = "Властивості";
$MESS["IBLOCK_SORT_ASC"] = "за зростанням";
$MESS["IBLOCK_SORT_DESC"] = "за спаданням";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "За яким полем сортуємо елементи";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Порядок сортування елементів";
$MESS["IBLOCK_PRICE_CODE"] = "Тип ціни";
$MESS["IBLOCK_BASKET_URL"] = "URL, що веде на сторінку з кошиком покупця";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Назва змінної, в якій передається дія";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Назва змінної, в якій передається код товару для покупки";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Назва змінної, в якій передається код групи";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Використовувати виведення цін з діапазонами";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Виводити ціни для кількості";
$MESS["IBLOCK_DETAIL_URL"] = "URL, що веде на сторінку зі вмістом елемента розділу";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX"] = "За яким полем сортуємо список елементів";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX"] = "Унікальне ім'я для списку порівняння";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX2"] = "Поле для другого сортування списку елементів";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX2"] = "Порядок другого сортування списку елементів";
$MESS["IBLOCK_COMPARE_NAME"] = "Унікальне ім'я для списку порівняння";
$MESS["IBLOCK_FIELD"] = "Поля";
$MESS["IBLOCK_VAT_INCLUDE"] = "Включати ПДВ в ціну";
$MESS["CP_BCCR_OFFERS_FIELD_CODE"] = "Поля пропозицій";
$MESS["CP_BCCR_OFFERS_PROPERTY_CODE"] = "Властивості пропозицій";
$MESS["CP_BCCR_CONVERT_CURRENCY"] = "Показувати ціни в одній валюті";
$MESS["CP_BCCR_CURRENCY_ID"] = "Валюта, в яку будуть сконвертовані ціни";
$MESS["IBLOCK_ACTIONS"] = "Налаштування дій";
$MESS["IBLOCK_BASKET"] = "Додавання в корзину";
$MESS["IBLOCK_TYPE_TIP"] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки <b><i>ок</i></b> будут подгружены инфоблоки, созданные для выбранного типа.";
$MESS["IBLOCK_ID_TIP"] = "Обирається один з інфоблоків встановленого типу. Якщо пункт (інше) ->, то необхідно вказати ID Інфоблоки у полі поруч.";
$MESS["NAME_TIP"] = "Ім'я змінної, в якій передається список порівнюваних елементів. За умовчанням CATALOG_COMPARE_LIST.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Вказується поле, за яким буде відбуватися сортування елементів у таблиці.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "В якому напрямку будуть відсортовані елементи, за зростанням або за спаданням.";
$MESS["DETAIL_URL_TIP"] = "Вказується шлях до сторінки з детальним описом елемента інфоблоку.";
$MESS["BASKET_URL_TIP"] = "Вказується шлях до сторінки з кошиком покупця.";
$MESS["ACTION_VARIABLE_TIP"] = "Вказується шлях до сторінки з детальним описом елемента інфоблоку.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Ім'я змінної, в якій буде передаватися ID товару.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Ім'я змінної, в якій буде передаватися ID розділу інфоблоку.";
$MESS["FIELD_CODE_TIP"] = "Обираються поля, за якими товари будуть порівнюватися в таблиці порівняння.";
$MESS["PROPERTY_CODE_TIP"] = "Серед властивостей інфо блоку можна обрати ті, які будуть відображені під час показу елементів в таблиці. При виборі пункту (не вибрано)-> і без зазначення кодів властивостей у рядках нижче, властивості виведені не будуть.";
$MESS["PRICE_CODE_TIP"] = "Встановлюється, який з типів цін будуть виведений для елементів. Якщо жодного з типів не обрано, то ціна і кнопки <i>Купити</i> та <i>До кошику</i> не будуть показані.";
$MESS["DISPLAY_ELEMENT_SELECT_BOX_TIP"] = "Якщо опція відзначена, то після таблиці буде додано список елементів поточного інфоблоку, які можна додати в таблицю.";
$MESS["ELEMENT_SORT_FIELD_BOX_TIP"] = "Вказується поле, за яким буде відбуватися сортування списку елементів інфоблоку.";
$MESS["ELEMENT_SORT_ORDER_BOX_TIP"] = "В якому напрямку будуть відсортовані елементи зі списку, за зростанням або за спаданням.";
$MESS["AJAX_MODE_TIP"] = "Увімкнення для компоненту режиму AJAX.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "При виконанні переходу буде затінена область, яка повинна змінитися.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Якщо користувач зробить AJAX-перехід, то після закінчення завантаження відбудеться прокрутка до початку компонента.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "При здійсненні AJAX-переходів буде відбуватися підвантаження і обробка списку стилів, викликаних компонентом.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Коли користувач виконує AJAX-переходи, то при включеній опції можна використовувати кнопки браузера «Назад» та «Вперед».";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "При зазначеній опції ціни будуть показані з урахуванням ПДВ.";
$MESS["USE_PRICE_COUNT_TIP"] = "При зазначеній опції виводяться ціни всіх типів на товари.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Якщо знята опція \"Використовувати висновок цін з діапазонами\", тобто для кожного товару виводиться тільки одна ціна, але в каталозі є товари з розширеним управлінням цінами (залежність ціни від кількості), необхідно вказати - для якої кількості товару шукати ціну. На товари, чия ціна не залежить від кількості, ця опція не впливає.";
$MESS["CP_BCCR_HIDE_NOT_AVAILABLE_EXT"] = "Не відображати недоступні товари";
?>