<?
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Das Modul Workflows ist nicht installiert.";
$MESS["CRM_CONTACT_ADD_INVOICE_TITLE"] = "Rechnung dem Kontakt ausstellen";
$MESS["CRM_CONTACT_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_CONTACT_NAV_TITLE_ADD"] = "Kontakt hinzufügen";
$MESS["CRM_CONTACT_NAV_TITLE_EDIT"] = "Kontakt: #NAME#";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Kontakte ";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Kontakte";
$MESS["CRM_CONTACT_SHOW_FIELD_BIRTHDATE"] = "Geburtsdatum";
$MESS["CRM_FIELD_ACTIVITY_LIST"] = "Protokoll des Kontakts";
$MESS["CRM_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_FIELD_ADDRESS_2"] = "Adresse (Zeile 2)";
$MESS["CRM_FIELD_ADDRESS_CITY"] = "Stadt";
$MESS["CRM_FIELD_ADDRESS_COUNTRY"] = "Land";
$MESS["CRM_FIELD_ADDRESS_POSTAL_CODE"] = "PLZ";
$MESS["CRM_FIELD_ADDRESS_PROVINCE"] = "Bundesland / Kanton";
$MESS["CRM_FIELD_ADDRESS_REGION"] = "Region";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_FIELD_BIRTHDATE"] = "Geburtstag";
$MESS["CRM_FIELD_COMMENTS"] = "Kommentar";
$MESS["CRM_FIELD_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Unternehmen";
$MESS["CRM_FIELD_CONTACT_ACTIVITY"] = "Aufgaben";
$MESS["CRM_FIELD_CONTACT_BIZPROC"] = "Workflows";
$MESS["CRM_FIELD_CONTACT_CALENDAR"] = "Einträge im Kalender";
$MESS["CRM_FIELD_CONTACT_COMPANY"] = "Unternehmen des Kontakts";
$MESS["CRM_FIELD_CONTACT_DEAL"] = "Aufträge des Kontakts ";
$MESS["CRM_FIELD_CONTACT_EVENT"] = "Aufträge des Kontakts";
$MESS["CRM_FIELD_CONTACT_INVOICE"] = "Rechnungen des Kontaktes";
$MESS["CRM_FIELD_CONTACT_LEAD"] = "Leads des Kontakts";
$MESS["CRM_FIELD_CONTACT_QUOTE"] = "Angebote des Kontakts";
$MESS["CRM_FIELD_CONTACT_REQUISITE"] = "Informationen zum Kontakt";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Erstellt von";
$MESS["CRM_FIELD_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_FIELD_DEALS"] = "Aufträge des Kontakts";
$MESS["CRM_FIELD_EMAIL"] = "E-Mail";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Abhängigkeiten";
$MESS["CRM_FIELD_EXPORT"] = "Beim Export der Kontakte benutzt";
$MESS["CRM_FIELD_FIND"] = "Suchen";
$MESS["CRM_FIELD_FULL_NAME"] = "Vollständiger Name";
$MESS["CRM_FIELD_HONORIFIC"] = "Anrede";
$MESS["CRM_FIELD_LAST_NAME"] = "Nachname";
$MESS["CRM_FIELD_LEADS"] = "Leads des Kontakts";
$MESS["CRM_FIELD_LEAD_ACTIVITY"] = "Aktivitäten des Kontakts";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Geändert von";
$MESS["CRM_FIELD_NAME"] = "Vorname";
$MESS["CRM_FIELD_OPENED"] = "Freigegeben für alle";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Betrag";
$MESS["CRM_FIELD_PHONE"] = "Telefon";
$MESS["CRM_FIELD_PHOTO"] = "Foto";
$MESS["CRM_FIELD_POST"] = "Position";
$MESS["CRM_FIELD_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Beschreibung";
$MESS["CRM_FIELD_SOURCE_ID"] = "Quelle";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Beschreibung";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_TYPE_ID"] = "Kontakttyp";
$MESS["CRM_FIELD_UTM"] = "UTM-Parameter";
$MESS["CRM_FIELD_WEB"] = "Website";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_SECTION_ACTIVITIES"] = "Protokoll";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Anrufe/Termine";
$MESS["CRM_SECTION_ACTIVITY_GRID"] = "Aktivitäten des Kontakts";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Aufgaben";
$MESS["CRM_SECTION_ADDITIONAL"] = "Zusätzlich";
$MESS["CRM_SECTION_BIZPROC"] = "Workflow";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Kontaktinformationen";
$MESS["CRM_SECTION_CONTACT_INFO_2"] = "Über Kontakt";
$MESS["CRM_SECTION_DEALS"] = "Aufträge";
$MESS["CRM_SECTION_DETAILS"] = "Details";
$MESS["CRM_SECTION_EVENT"] = "Änderungsprotokoll des Kontakts";
$MESS["CRM_SECTION_LEADS"] = "Leads";
$MESS["CRM_SECTION_LIVE_FEED"] = "Stream";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[nicht bestimmt]";
?>