<?
$PERM["cust_search_date.php"]["*"]="D";
$PERM["cust_search_date.php"]["G2"]="D";
$PERM["cust_search_date.php"]["G12"]="D";
$PERM["cust_search_date.php"]["U271"]="R";
$PERM["cust_search_date.php"]["U402"]="R";
$PERM["cust_search_date.php"]["U381"]="R";
$PERM["cust_search_date.php"]["U600"]="R";
$PERM["cust_search_date.php"]["U147"]="R";
$PERM["cust_search_date.php"]["U424"]="R";
$PERM["cust_search_date.php"]["U232"]="R";
$PERM["cust_search.php"]["*"]="D";
$PERM["cust_search.php"]["G2"]="D";
$PERM["cust_search.php"]["G12"]="D";
$PERM["cust_search.php"]["U271"]="R";
$PERM["cust_search.php"]["U402"]="R";
$PERM["cust_search.php"]["U381"]="R";
$PERM["cust_search.php"]["U600"]="R";
$PERM["cust_search.php"]["U147"]="R";
$PERM["cust_search.php"]["U761"]="R";
$PERM["cust_search.php"]["U161"]="R";
$PERM["cust_search.php"]["U424"]="R";
$PERM["cust_search.php"]["U232"]="R";
?>