<?
$MESS["SMOB_PUSH_MES_ORDER_CHECK_ERROR"] = "Error printing receipt ##CHECK_ID# for order ##ACCOUNT_NUMBER#";
$MESS["SMOB_ORDERS_MANAGEMENT"] = "Manage orders";
$MESS["SMOB_ORDERS_LIST"] = "Orders";
$MESS["SMOB_WAITING_FOR_PAY"] = "Still unpaid";
$MESS["SMOB_WAITING_FOR_DELIVERY"] = "Still unshipped";
$MESS["SMOB_ORDERS_FILTER"] = "Order filter";
$MESS["SMOB_REPORTS"] = "Reports";
$MESS["SMOB_P_BALANCE"] = "Balance";
$MESS["SMOB_P_SELLING"] = "Product sales";
$MESS["SMOB_C_SELLING"] = "Customer sales";
$MESS["SMOB_PRICE_LIST"] = "Price list";
$MESS["SMOB_PRIVATE_OFFICE"] = "Account";
$MESS["SMOB_PUSH_SETTINGS"] = "Configure push notifications";
$MESS["SMOB_ORDER"] = "Order";
$MESS["SMOB_HISTORY"] = "History";
$MESS["SMOB_TRANSACT"] = "Transactions";
$MESS["SMOB_ORDER_N"] = "Order #";
$MESS["SMOB_FROM"] = "from";
$MESS["SMOB_ORDER_INFO"] = "Order information";
$MESS["SMOB_CREATED"] = "Created on";
$MESS["SMOB_CHANGED"] = "Modified on";
$MESS["SMOB_STATUS"] = "Status";
$MESS["SMOB_ORDER_CANCELED"] = "Order canceled";
$MESS["SMOB_LOGIN"] = "Login";
$MESS["SMOB_PAYER_TYPE"] = "Payer type";
$MESS["SMOB_FIO"] = "Full name";
$MESS["SMOB_EMAIL"] = "E-Mail";
$MESS["SMOB_BUYER"] = "Customer";
$MESS["SMOB_PHONE"] = "Phone";
$MESS["SMOB_ZIP"] = "Zip code";
$MESS["SMOB_CITY"] = "City";
$MESS["SMOB_ADDRESS"] = "Delivery address";
$MESS["SMOB_DELIVERY"] = "Delivery";
$MESS["SMOB_D_SERVICE"] = "Delivery service";
$MESS["SMOB_D_ALLOWED"] = "Shipment approved";
$MESS["SMOB_P_METHOD"] = "Payment method";
$MESS["SMOB_P_PRICE"] = "Price";
$MESS["SMOB_PAYMENT"] = "Payment";
$MESS["SMOB_PAYED"] = "Paid";
$MESS["SMOB_COMMENTS"] = "Comments";
$MESS["SMOB_C_MANAGER"] = "Sales representative's comment";
$MESS["SMOB_C_BUYER"] = "Customer comment";
$MESS["SMOB_PRODUCT_LIST"] = "Products";
$MESS["SMOB_PRICE_ALL"] = "Total price";
$MESS["SMOB_TOTAL"] = "Total";
$MESS["SMOB_P_DELIVERY"] = "Discounted price";
$MESS["SMOB_WEIGHT"] = "Total weight";
$MESS["SMOB_TAX"] = "Tax";
$MESS["SMOB_DISCOUNT"] = "Discount";
$MESS["SMOB_TOTALLY"] = "Total";
$MESS["SMOB_ALLOWED"] = "Allowed";
$MESS["SMOB_DISALLOWED"] = "Not allowed";
$MESS["SMOB_NOT_PAYED"] = "Unpaid";
$MESS["SMOB_ORDER_CANCEL_CANCELED"] = "Canceling of order canceled";
$MESS["SMOB_D_DISALLOWED"] = "Delivery canceled";
$MESS["SMOB_PAY_CANCELED"] = "Payment canceled";
$MESS["SMOB_NONE"] = "Not delivered";
$MESS["SMOB_LOCATION"] = "Location";
$MESS["SMOB_ALL_ORDERS"] = "All orders";
$MESS["SMOB_MARK"] = "Problem";
$MESS["SMOB_MARK_NO_DESCRIPTION"] = "None";
$MESS["SMOB_DEDUCT"] = "Fulfillment";
$MESS["SMOB_ORDER_DEDUCTED"] = "Order fulfilled";
$MESS["SMOB_ORDER_NOT_DEDUCTED"] = "Order not fulfilled";
$MESS["SMOB_ORDER_DEDUCTED_UNDO"] = "Order fulfillment canceled";
$MESS["SMOB_PUSH_MES_ORDER_STATUS_CHANGED"] = "Status for order ##ACCOUNT_NUMBER# of #DATE_INSERT# changed to \"#STATUS_NAME#\"";
$MESS["SMOB_PUSH_MES_ORDER_DELIVERY_ALLOWED"] = "Order ##ACCOUNT_NUMBER# of #DATE_INSERT# can be shipped";
$MESS["SMOB_PUSH_MES_ORDER_PAYED"] = "Order ##ACCOUNT_NUMBER# of #DATE_INSERT# has been paid";
$MESS["SMOB_PUSH_MES_ORDER_COMPLETED"] = "Order ##ACCOUNT_NUMBER# of #DATE_INSERT# has been fulfilled";
$MESS["SMOB_PUSH_MES_ORDER_DEDUCTED"] = "Order ##ACCOUNT_NUMBER# of #DATE_INSERT# has been shipped";
$MESS["SMOB_PUSH_MES_ORDER_CANCELED"] = "Order ##ACCOUNT_NUMBER# of #DATE_INSERT# has been canceled";
$MESS["SMOB_PUSH_MES_ORDER_CREATED"] = "New order ##ACCOUNT_NUMBER# of #DATE_INSERT# for #PRICE# #CURRENCY#";
$MESS["SMOB_PUSH_MES_ORDER_MARKED"] = "Order ##ACCOUNT_NUMBER# of #DATE_INSERT# was marked as having an issue";
$MESS["SMOB_FILTER_ORDER_ID"] = "Order ID";
$MESS["SMOB_FILTER_USER_ID"] = "Customer ID";
$MESS["SMOB_FILTER_DATE_ORDER_FROM"] = "Start date";
$MESS["SMOB_FILTER_DATE_ORDER_TO"] = "End date";
$MESS["SMOB_FILTER_SITE"] = "Website";
$MESS["SMOB_FILTER_CURRENCY"] = "Currency";
$MESS["SMOB_FILTER_PRICE_FROM"] = "Min. order value";
$MESS["SMOB_FILTER_PRICE_TO"] = "Max. order value";
$MESS["SMOB_FILTER_STATUS_ID"] = "Status";
$MESS["SMOB_FILTER_PAYED"] = "Payment";
$MESS["SMOB_FILTER_PAYED_Y"] = "Paid";
$MESS["SMOB_FILTER_PAYED_N"] = "Unpaid";
$MESS["SMOB_FILTER_ALLOW_DELIVERY"] = "Shipment status";
$MESS["SMOB_FILTER_ALLOW_DELIVERY_Y"] = "Allowed";
$MESS["SMOB_FILTER_ALLOW_DELIVERY_N"] = "Not allowed";
$MESS["SMOB_FILTER_DEDUCTED"] = "Fulfillment";
$MESS["SMOB_FILTER_DEDUCTED_Y"] = "Fulfilled";
$MESS["SMOB_FILTER_DEDUCTED_N"] = "Not fulfilled";
$MESS["SMOB_FILTER_MARKED"] = "Order problem status";
$MESS["SMOB_FILTER_MARKED_Y"] = "Yes";
$MESS["SMOB_FILTER_MARKED_N"] = "No";
?>