<?
$MESS["BT_SALE_COND_BASKET_DISCOUNT_APPLIED_LABEL"] = "Shopping cart rules were applied";
$MESS["BT_SALE_COND_BASKET_DISCOUNT_APPLIED_PREFIX"] = "Shopping cart rules were applied";
$MESS["BT_MOD_SALE_COND_CMP_ORDER_CONTROLGROUP_LABEL"] = "Order parameters";
$MESS["BT_MOD_SALE_COND_CMP_SALE_PERSON_TYPE_LABEL"] = "Buyer type";
$MESS["BT_MOD_SALE_COND_CMP_SALE_PERSON_TYPE_PREFIX"] = "Buyer type field";
$MESS["BT_MOD_SALE_COND_CMP_SALE_PAY_SYSTEM_LABEL"] = "Payment system";
$MESS["BT_MOD_SALE_COND_CMP_SALE_PAY_SYSTEM_PREFIX"] = "Payment system field";
$MESS["BT_MOD_SALE_COND_CMP_SALE_DELIVERY_LABEL"] = "Delivery service";
$MESS["BT_MOD_SALE_COND_CMP_SALE_DELIVERY_PREFIX"] = "Delivery service field";
$MESS["BT_MOD_SALE_COND_SALE_ORDER_WEIGHT_LABEL"] = "Total order weight";
$MESS["BT_MOD_SALE_COND_SALE_ORDER_WEIGHT_PREFIX"] = "Total order weight";
$MESS["BT_SALE_WEIGHT_LOGIC_EQ_LABEL"] = "equal to";
$MESS["BT_SALE_WEIGHT_LOGIC_NOT_EQ_LABEL"] = "not equal to";
$MESS["BT_SALE_WEIGHT_LOGIC_GR_LABEL"] = "greater than";
$MESS["BT_SALE_WEIGHT_LOGIC_LS_LABEL"] = "less than";
$MESS["BT_SALE_WEIGHT_LOGIC_EGR_LABEL"] = "greater or equal to";
$MESS["BT_SALE_WEIGHT_LOGIC_ELS_LABEL"] = "less or equal to";
$MESS["BT_SALE_COND_GROUP_BASKET_LABEL"] = "Shopping cart rules";
$MESS["BT_SALE_COND_GROUP_BASKET_DEF_TEXT"] = "Cart contents";
$MESS["BT_SALE_COND_GROUP_BASKET_SUB_LABEL"] = "Group of conditions";
$MESS["BT_SALE_COND_GROUP_BASKET_SUB_DEF_TEXT"] = "Choose a value";
$MESS["BT_MOD_SALE_COND_CMP_SALE_ORDER_SUMM_LABEL_EXT"] = "Order total incl. delivery and tax";
$MESS["BT_MOD_SALE_COND_CMP_SALE_ORDER_SUMM_PREFIX_EXT"] = "\"Order total\" field";
$MESS["BT_MOD_SALE_COND_CMP_COMMON_CONTROLGROUP_LABEL"] = "General conditions";
$MESS["BT_MOD_SALE_COND_CMP_CMN_DAYOFWEEK_LABEL"] = "Day of the week";
$MESS["BT_MOD_SALE_COND_CMP_CMN_DAYOFWEEK_PREFIX"] = "Day of the week";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_1"] = "Monday";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_2"] = "Tuesday";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_3"] = "Wednesday";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_4"] = "Thursday";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_5"] = "Friday";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_6"] = "Saturday";
$MESS["BT_MOD_SALE_COND_DAY_OF_WEEK_7"] = "Sunday";
$MESS["BT_SALE_COND_GROUP_BASKET_PRODUCT_LABEL"] = "Products  ";
$MESS["BT_SALE_COND_GROUP_PRODUCT_DEF_TEXT"] = "Products in cart";
$MESS["BT_SALE_COND_GROUP_PRODUCT_DESCR"] = "products which satisfy";
$MESS["BT_SALE_COND_GROUP_PRODUCT_PREFIX"] = "In cart / order,";
$MESS["BT_SALE_COND_PRODUCT_GROUP_SELECT_FOUND"] = "there are";
$MESS["BT_SALE_COND_PRODUCT_GROUP_SELECT_NO_FOUND"] = "there are not";
$MESS["BT_SALE_COND_PRODUCT_GROUP_SELECT_DEF"] = "...";
$MESS["BT_SALE_COND_GROUP_SELECT_ALL"] = "all conditions";
$MESS["BT_SALE_COND_GROUP_SELECT_ANY"] = "any condition";
$MESS["BT_SALE_COND_GROUP_LOGIC_AND"] = "AND";
$MESS["BT_SALE_COND_GROUP_LOGIC_NOT_AND"] = "AND NOT";
$MESS["BT_SALE_COND_GROUP_LOGIC_OR"] = "OR";
$MESS["BT_SALE_COND_GROUP_LOGIC_NOT_OR"] = "OR NOT";
$MESS["BT_SALE_COND_GROUP_BASKET_NUMBER_LABEL"] = "Quantity";
$MESS["BT_SALE_COND_GROUP_BASKET_NUMBER_PREFIX"] = "Quantity of products which satisfy";
$MESS["BT_SALE_COND_GROUP_BASKET_NUMBER_GROUP_SELECT_DEF"] = "...";
$MESS["BT_SALE_COND_GROUP_BASKET_AMOUNT_LABEL"] = "Total product cost";
$MESS["BT_SALE_COND_GROUP_BASKET_AMOUNT_PREFIX"] = "Total cost of products which satisfy";
$MESS["BT_SALE_COND_BASKET_AMOUNT_GROUP_SELECT_DEF"] = "...";
$MESS["BT_SALE_AMOUNT_LOGIC_EQ_LABEL"] = "equal to";
$MESS["BT_SALE_AMOUNT_LOGIC_NOT_EQ_LABEL"] = "not equal to";
$MESS["BT_SALE_AMOUNT_LOGIC_GR_LABEL"] = "greater than";
$MESS["BT_SALE_AMOUNT_LOGIC_LS_LABEL"] = "less than";
$MESS["BT_SALE_AMOUNT_LOGIC_EGR_LABEL"] = "greater or equal to";
$MESS["BT_SALE_AMOUNT_LOGIC_ELS_LABEL"] = "less or equal to";
$MESS["BT_SALE_COND_GROUP_BASKET_ROW_LABEL"] = "Number of items";
$MESS["BT_SALE_COND_GROUP_BASKET_ROW_GROUP_SELECT_DEF"] = "...";
$MESS["BT_SALE_COND_GROUP_BASKET_ROW_PREFIX"] = "Number of items in cart which satisfy";
$MESS["BT_MOD_SALE_COND_GROUP_BASKET_FIELDS_LABEL"] = "Parameters in the shopping cart";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_PRICE_LABEL"] = "Product price";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_PRICE_PREFIX"] = "Product price field";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_PRICE_EXT_PREFIX"] = "\"Product price in cart\" field";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_QUANTITY_LABEL"] = "Quantity ";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_QUANTITY_PREFIX"] = "Quantity field";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_QUANTITY_EXT_PREFIX"] = "\"Product quantity in cart\" field";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_SUMM_LABEL"] = "Item total";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_SUMM_PREFIX"] = "Item total (price * quantity)";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_SUMM_EXT_PREFIX"] = "Product subtotal (price * qty) in shopping cart";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_WEIGHT_LABEL"] = "Weight";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_WEIGHT_PREFIX"] = "Weight field";
$MESS["BT_MOD_SALE_COND_BASKET_ROW_WEIGHT_EXT_PREFIX"] = "\"Product weight in cart\" field";
$MESS["BT_SALE_COND_GROUP_ERR_ATOMS_ABSENT"] = "No condition description";
$MESS["BT_MOD_SALE_COND_IBLOCK_CONTROLGROUP_LABEL"] = "Product fields and characteristics";
$MESS["BT_MOD_SALE_COND_MESS_WEIGHT_UNIT"] = "gram";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_ALL"] = "all conditions";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_ANY"] = "any condition";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_DEF"] = "...";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_TRUE"] = "is/are true";
$MESS["BT_CLOBAL_COND_GROUP_SELECT_FALSE"] = "is/are false";
$MESS["BT_MOD_SALE_COND_BASKET_PRODUCT_ID_LABEL"] = "Product in shopping cart";
$MESS["BT_MOD_SALE_COND_BASKET_PRODUCT_ID_PREFIX"] = "\"Product in shopping cart\" field";
$MESS["BT_MOD_SALE_COND_BASKET_PRODUCT_NAME_LABEL"] = "Name of product in shopping cart";
$MESS["BT_MOD_SALE_COND_BASKET_PRODUCT_NAME_PREFIX"] = "\"Name of product in shopping cart\" field";
$MESS["BT_SALE_COND_GROUP_PAST_ORDER_NAME"] = "Previous paid order";
$MESS["BT_SALE_COND_GROUP_PAST_ORDER_NAME_SUFFIX"] = "(prev. order)";
$MESS["BT_SALE_COND_GROUP_BASKET_AMOUNT_BASE_LABEL"] = "Initial cart total";
$MESS["BT_SALE_COND_GROUP_BASKET_AMOUNT_BASE_PREFIX"] = "Cart total excluding discounts and markups that meet";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_LABEL"] = "Paid orders total";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_PREFIX"] = "Paid orders total";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_BEFORE_CONDITION"] = ", matching";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_GROUP_TITLE"] = "Purchasing period";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD"] = "Custom date range";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_START"] = "from";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_END"] = "to";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_RELATIVE"] = "Recent";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_RELATIVE_Y"] = "year";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_RELATIVE_M"] = "month";
$MESS["BT_SALE_COND_GROUP_CUMULATIVE_COND_PERIOD_RELATIVE_D"] = "day";
$MESS["BT_SALE_COND_BASKET_PROPERTY_LABEL"] = "Product properties in cart";
$MESS["BT_SALE_COND_BASKET_PROPERTY_ENTITY_TYPE_CODE"] = "with symbolic code";
$MESS["BT_SALE_COND_BASKET_PROPERTY_ENTITY_TYPE_NAME"] = "with name";
$MESS["BT_SALE_COND_BASKET_PROPERTY_ENTITY_TYPE_SELECT_DEF"] = "...";
$MESS["BT_SALE_COND_BASKET_PROPERTY_PREFIX"] = "shopping cart product property";
$MESS["BT_SALE_COND_BASKET_POSITION_WEIGHT_LABEL"] = "Cart item weight";
$MESS["BT_SALE_COND_BASKET_POSITION_WEIGHT_PREFIX"] = "Shopping cart item weight (product item weight * quantity)";
$MESS["BT_SALE_COND_BASKET_DISCOUNT_APPLIED_YES"] = "yes";
$MESS["BT_SALE_COND_BASKET_DISCOUNT_APPLIED_NO"] = "no";
?>