<?
$MESS["IM_CREATE_CONNECTION_ERROR"] = "Помилка з'єднання з Бітрікс24, перевірте параметри підключення до мережі.";
$MESS["IM_CREATE_API_ERROR"] = "Під час створення чату сталася помилка, спробуйте пізніше.";
$MESS["IM_CHAT_TYPE_OPEN"] = "Відкритий чат";
$MESS["IM_CHAT_TYPE_CHAT"] = "Закритий чат";
$MESS["IM_DEPARTMENT_START"] = "Для початку пошуку введіть назву підрозділу компанії.";
?>