<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Модуль sale не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_TITLE"] = "Группы покупателей";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ID"] = "ID";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_TIMESTAMP_X"] = "Дата изменения";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ACTIVE"] = "Активность";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_C_SORT"] = "Сортировка";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_NAME"] = "Название";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_DESCRIPTION"] = "Описание";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_OPEN_LINK"] = "Открыть";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_LINK"] = "Удалить";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_YES"] = "Да";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_NO"] = "Нет";
?>