<?
$MESS["DISK_FILE_ADD_SHARING"] = "додати";
$MESS["DISK_FILE_MORE_SHARING_IN_LIST"] = "ще";
$MESS["DISK_FILE_TRASHCAN_TRASH_RESTORE_TITLE"] = "Підтвердження відновлення";
$MESS["DISK_FILE_TRASH_RESTORE_FILE_CONFIRM_1"] = "Ви хочете відновити документ \"#NAME#\"?";
$MESS["DISK_FILE_VIEW_BIZPROC"] = "Бізнес-процеси";
$MESS["DISK_FILE_VIEW_BIZPROC_APPLY"] = "Застосувати";
$MESS["DISK_FILE_VIEW_BIZPROC_DELETE_BUTTON"] = "Видалити";
$MESS["DISK_FILE_VIEW_BIZPROC_LABEL_START"] = "Заповніть параметри для запуску бізнес-процесів";
$MESS["DISK_FILE_VIEW_BIZPROC_LABEL_START_DIALOG"] = "Заповніть параметри для бізнес-процесів";
$MESS["DISK_FILE_VIEW_BIZPROC_LIST_BIZPROC"] = "Список бізнес-процесів";
$MESS["DISK_FILE_VIEW_BIZPROC_LOG_BIZPROC"] = "Журнал бізнес процесу";
$MESS["DISK_FILE_VIEW_BIZPROC_LOG_BUTTON"] = "Журнал";
$MESS["DISK_FILE_VIEW_BIZPROC_MODIFICATION"] = "Останні зміни:";
$MESS["DISK_FILE_VIEW_BIZPROC_NEW_BIZPROC_START"] = "Запустити новий бізнес-процес:";
$MESS["DISK_FILE_VIEW_BIZPROC_NEW_BIZPROC_TITLE"] = "Новий бізнес-процес:";
$MESS["DISK_FILE_VIEW_BIZPROC_RUN_CMD"] = "Виконати команду";
$MESS["DISK_FILE_VIEW_BIZPROC_RUN_CMD_NO"] = "Не  виконувати";
$MESS["DISK_FILE_VIEW_BIZPROC_STATE_MODIFIED"] = "Дата поточного стану:";
$MESS["DISK_FILE_VIEW_BIZPROC_STATE_TITLE"] = "Поточний статус:";
$MESS["DISK_FILE_VIEW_BIZPROC_STOP_BUTTON"] = "Зупинити";
$MESS["DISK_FILE_VIEW_BIZPROC_TASKS_BIZPROC"] = "Завдання бізнес-процесу:";
$MESS["DISK_FILE_VIEW_BTN_CLOSE"] = "Закрити";
$MESS["DISK_FILE_VIEW_BTN_DISCARD_USER_FIELDS"] = "Скасувати";
$MESS["DISK_FILE_VIEW_BTN_EDIT_USER_FIELDS"] = "Зберегти";
$MESS["DISK_FILE_VIEW_BTN_INSTALL"] = "Встановити розширення";
$MESS["DISK_FILE_VIEW_BTN_INSTALL_CANCEL"] = "Закрити";
$MESS["DISK_FILE_VIEW_BTN_OPEN"] = "Не встановлювати";
$MESS["DISK_FILE_VIEW_BTN_UPDATE"] = "Оновити розширення";
$MESS["DISK_FILE_VIEW_COPY_INTERNAL_LINK"] = "Скопіювати внутрішню посилання";
$MESS["DISK_FILE_VIEW_DELETE"] = "Видалити";
$MESS["DISK_FILE_VIEW_ENTITY_MEMBERS"] = "Учасники";
$MESS["DISK_FILE_VIEW_ENTITY_MEMBERS_NEXT_PAGE"] = "Ще";
$MESS["DISK_FILE_VIEW_EXTERNAL_LINK"] = "Публічне посилання";
$MESS["DISK_FILE_VIEW_EXT_LINK_OFF"] = "Викл";
$MESS["DISK_FILE_VIEW_EXT_LINK_ON"] = "Вкл.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_DISABLE"] = "<input type=\"checkbox\" name=\"ff_extension_disable\" value=\"true\"> &nbsp; Більше не пропонувати установку розширення.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_HELP"] = "Це розширення дозволяє простіше і швидше редагувати офісні документи з бібліотеки документів, не завантажуючи їх на локальний комп'ютер. Необхідно, щоб у вас на комп'ютері був встановлений один з офісних пакетів програмного забезпечення: Microsoft Office, OpenOffice.org або LibreOffice.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_INSTALL"] = "Встановіть розширення <a href=\"#LINK#\">\"#NAME#\"</a> для браузера Firefox.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_NAME"] = "Інтеграція з Бітрікс Корпоративний портал";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_TITLE"] = "Розширення для Firefox";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_UPDATE"] = "Оновлення розширення браузера <a href=\"#LINK#\">\"#NAME#\"</a> для редагування офісних документів.";
$MESS["DISK_FILE_VIEW_FILE_BIZPROC_START"] = "Запустити бізнес-процес";
$MESS["DISK_FILE_VIEW_FILE_DELETE_TIME"] = "Видалений";
$MESS["DISK_FILE_VIEW_FILE_DOWNLOAD"] = "Завантажити";
$MESS["DISK_FILE_VIEW_FILE_EDIT"] = "Редагувати";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_HISTORY"] = "Історія змін";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_SHOW_BP"] = "Бізнес-процеси";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_SHOW_USERFIELDS"] = "Пользовательские поля";
$MESS["DISK_FILE_VIEW_FILE_MORE_ACTIONS"] = "ще";
$MESS["DISK_FILE_VIEW_FILE_OWNER"] = "Власник";
$MESS["DISK_FILE_VIEW_FILE_PROPERTIES"] = "властивості документа";
$MESS["DISK_FILE_VIEW_FILE_RESTORE"] = "Відновити";
$MESS["DISK_FILE_VIEW_FILE_RUN_VIEWER"] = "Переглянути";
$MESS["DISK_FILE_VIEW_FILE_SIZE"] = "Розмір";
$MESS["DISK_FILE_VIEW_FILE_TITLE_BP"] = "Бізнес-процеси \"#NAME#\"";
$MESS["DISK_FILE_VIEW_FILE_TITLE_USERFIELDS"] = "Поля користувача \"#NAME#\"";
$MESS["DISK_FILE_VIEW_FILE_UPDATE_TIME"] = "Змінено";
$MESS["DISK_FILE_VIEW_FILE_UPLOAD_VERSION"] = "Завантажити нову версію";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK"] = "Внутрішнє посилання";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK_COPIED"] = "Внутрішнє посилання скопійоване в буфер обміну";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK_COPY_HINT"] = "Скопіювати внутрішнє посилання в буфер обміну";
$MESS["DISK_FILE_VIEW_LINK_EDIT_USER_FIELDS"] = "Редагувати";
$MESS["DISK_FILE_VIEW_LINK_EDIT_USER_FIELDS_SIDEBAR"] = "змінити";
$MESS["DISK_FILE_VIEW_MENU_FF_EXTENSION_TEXT"] = "Розширення для Firefox";
$MESS["DISK_FILE_VIEW_MENU_FF_EXTENSION_TITLE"] = "Інтеграція з Бітрікс Корпоративний портал";
$MESS["DISK_FILE_VIEW_NOT_USED_1"] = "Даний документ ніде не використовується";
$MESS["DISK_FILE_VIEW_PUBLIC_LINK_COPIED"] = "Публічне посилання скопійоване в буфер обміну";
$MESS["DISK_FILE_VIEW_PUBLIC_LINK_COPY_HINT"] = "Скопіювати публічне посилання в буфер обміну";
$MESS["DISK_FILE_VIEW_TAB_HISTORY"] = "Історія змін";
$MESS["DISK_FILE_VIEW_TAB_PROPERTIES"] = "Властивості";
$MESS["DISK_FILE_VIEW_TAB_SHARING"] = "Загальний доступ";
$MESS["DISK_FILE_VIEW_TAB_USER_FIELDS"] = "Поля користувача";
$MESS["DISK_FILE_VIEW_TITLE_USER_FIELDS"] = "Поля користувача документа";
$MESS["DISK_FILE_VIEW_TRASH_CANCEL_DELETE_BUTTON"] = "Скасування";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_BUTTON"] = "Перемістити в кошик";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_DESTROY_DELETED_FILE_CONFIRM"] = "Ви хочете назавжди видалити документ \"#NAME#\"?";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "Ви хочете перемістити документ '#NAME#' в кошик чи видалити назавжди?";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_FILE_CONFIRM"] = "Ви хочете перемістити документ '#NAME#' в кошик?";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_TITLE"] = "Підтвердження видалення";
$MESS["DISK_FILE_VIEW_TRASH_DESTROY_BUTTON"] = "Видалити назавжди";
$MESS["DISK_FILE_VIEW_USAGE"] = "Де використовується документ";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_BUTTON"] = "Скасувати";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_DELETE_BUTTON"] = "Скасування";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_BUTTON"] = "Видалити";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_GROUP_CONFIRM"] = "Ви хочете видалити відмічені версії документа?";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_TITLE"] = "підтвердження видалення";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_BUTTON"] = "Видалити";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_CONFIRM"] = "Ви хочете видалити дану версію документа?";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_TITLE"] = "Видалити версію";
$MESS["DISK_FILE_VIEW_VERSION_LABEL_GRID_TOTAL"] = "Всього";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_BUTTON"] = "Відновити";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_CONFIRM_1"] = "Ви хочете відновити дану версію документа?";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_TITLE"] = "відновлення версії";
?>