<?
$MESS["SONET_C36_T_GROUPS"] = "Gruppen";
$MESS["SONET_C36_T_INVITE"] = "Einladen";
$MESS["SONET_C36_T_NO_GROUPS"] = "Keine Gruppen";
$MESS["SONET_C36_T_GR_UNAVAIL"] = "Die Liste der Gruppen ist unzugänglich";
$MESS["SONET_C33_T_UPDATES"] = "Letzte Änderungen anzeigen";
$MESS["SONET_C33_T_IS_EXTRANET"] = " (Extranet)";
$MESS["SONET_C33_T_F_TITLE"] = "Suche in den Gruppen";
$MESS["SONET_C33_T_F_NAME"] = "Name";
$MESS["SONET_C33_T_F_SUBJECT"] = "Thema";
$MESS["SONET_C33_T_F_DO_SEARCH"] = "&nbsp;&nbsp;Suchen&nbsp;&nbsp;";
$MESS["SONET_C33_T_F_DO_CANCEL"] = "&nbsp;&nbsp;Abbrechen&nbsp;&nbsp;";
$MESS["SONET_C36_T_NO_SEARCH_MODULE"] = "Das Modul Suchen ist nicht installiert.";
$MESS["SONET_C33_T_F_DO_REQUEST"] = "Beitreten";
$MESS["SONET_C33_T_F_MEMBERS_1"] = "#NUM# Teilnehmer";
$MESS["SONET_C33_T_F_MEMBERS_2"] = "#NUM# Teilnehmer";
$MESS["SONET_C33_T_F_MEMBERS_3"] = "#NUM# Teilnehmer";
$MESS["SONET_C33_T_F_MEMBERS_4"] = "#NUM# Teilnehmer";
$MESS["SONET_C33_T_F_MEMBERS_5"] = "#NUM# Teilnehmer";
$MESS["SONET_C33_T_F_MEMBERS_6"] = "#NUM# Teilnehmer";
$MESS["SONET_C33_T_F_MEMBERS_7"] = "#NUM# Teilnehmer";
$MESS["SONET_C33_T_F_MEMBERS_8"] = "#NUM# Teilnehmer";
$MESS["SONET_C33_T_F_MEMBERS_9"] = "#NUM# Teilnehmer";
$MESS["SONET_C33_T_F_MEMBERS_0"] = "#NUM# Teilnehmer";
$MESS["SONET_C33_T_F_REQUEST_ERROR"] = "Fehler bei der Ausführung der Anfrage: #ERROR#";
$MESS["SONET_C33_T_F_SORT"] = "Sortieren nach:&nbsp;";
$MESS["SONET_C33_T_F_SORT_ALPHA"] = "ABC-Reihenfolge";
$MESS["SONET_C33_T_F_SORT_DATE_REQUEST"] = "Beitrittszeit";
$MESS["SONET_C33_T_F_SORT_DATE_VIEW"] = "Zuletzt angezeigt";
$MESS["SONET_C33_T_F_SORT_MEMBERS_COUNT"] = "Anzahl der Teilnehmer";
$MESS["SONET_C33_T_F_LAST_VIEW"] = "Vor kurzem geöffnet";
$MESS["SONET_C33_T_F_SORT_DATE_ACTIVITY"] = "Zuletzt aktiv";
$MESS["SONET_C33_T_ACT_FAVORITES_ADD"] = "Zu Lesezeichen hinzufügen";
$MESS["SONET_C33_T_ACT_FAVORITES_REMOVE"] = "Aus Lesezeichen entfernen";
$MESS["SONET_C33_T_F_DO_REQUEST_SENT"] = "Anfrage wurde gesendet";
$MESS["SONET_C33_T_STEPPER_WORKGROUP"] = "Projektgruppen neu indexieren";
$MESS["SONET_C36_T_NO_GROUPS_PROJECT"] = "Keine Projekte";
$MESS["SONET_C33_T_F_SORT_DATE_CREATE"] = "Wann erstellt";
?>