<?
$MESS["VI_TTS_VOICE_AU_ENGLISH_FEMALE"] = "Australian English (female)";
$MESS["VI_TTS_VOICE_BR_PORTUGUESE_FEMALE"] = "Brazilian Portuguese (female)";
$MESS["VI_TTS_VOICE_CA_ENGLISH_FEMALE"] = "Canadian English (female)";
$MESS["VI_TTS_VOICE_CA_FRENCH_FEMALE"] = "Canadian French (female)";
$MESS["VI_TTS_VOICE_CA_FRENCH_MALE"] = "Canadian French (male)";
$MESS["VI_TTS_VOICE_CH_CHINESE_FEMALE"] = "Chinese (female)";
$MESS["VI_TTS_VOICE_CH_CHINESE_MALE"] = "Chinese (male)";
$MESS["VI_TTS_VOICE_EUR_CATALAN_FEMALE"] = "Catalan (female)";
$MESS["VI_TTS_VOICE_EUR_CZECH_FEMALE"] = "Czech (female)";
$MESS["VI_TTS_VOICE_EUR_DANISH_FEMALE"] = "Danish (female)";
$MESS["VI_TTS_VOICE_EUR_DUTCH_FEMALE"] = "Dutch (female)";
$MESS["VI_TTS_VOICE_EUR_FINNISH_FEMALE"] = "Finnish (female)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_FEMALE"] = "French (female)";
$MESS["VI_TTS_VOICE_EUR_FRENCH_MALE"] = "French (male)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_FEMALE"] = "German (female)";
$MESS["VI_TTS_VOICE_EUR_GERMAN_MALE"] = "German (male)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_FEMALE"] = "Italian (female)";
$MESS["VI_TTS_VOICE_EUR_ITALIAN_MALE"] = "Italian (male)";
$MESS["VI_TTS_VOICE_EUR_NORWEGIAN_FEMALE"] = "Norwegian (female)";
$MESS["VI_TTS_VOICE_EUR_POLISH_FEMALE"] = "Polish (female)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_FEMALE"] = "Portuguese (female)";
$MESS["VI_TTS_VOICE_EUR_PORTUGUESE_MALE"] = "Portuguese (male)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_FEMALE"] = "Spanish (female)";
$MESS["VI_TTS_VOICE_EUR_SPANISH_MALE"] = "Spanish (male)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_FEMALE"] = "Turkish (female)";
$MESS["VI_TTS_VOICE_EUR_TURKISH_MALE"] = "Turkish (male)";
$MESS["VI_TTS_VOICE_HU_HUNGARIAN_FEMALE"] = "Hungarian (female)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_FEMALE"] = "Japanese (female)";
$MESS["VI_TTS_VOICE_JP_JAPANESE_MALE"] = "Japanese (male)";
$MESS["VI_TTS_VOICE_KR_KOREAN_FEMALE"] = "Korean (female)";
$MESS["VI_TTS_VOICE_KR_KOREAN_MALE"] = "Korean (male)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_FEMALE"] = "Russian (female)";
$MESS["VI_TTS_VOICE_RU_RUSSIAN_MALE"] = "Russian (male)";
$MESS["VI_TTS_VOICE_SW_SWEDISH_FEMALE"] = "Swedish (female)";
$MESS["VI_TTS_VOICE_TW_CHINESE_FEMALE"] = "Taiwanese (female)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_FEMALE"] = "English (female)";
$MESS["VI_TTS_VOICE_UK_ENGLISH_MALE"] = "English (male)";
$MESS["VI_TTS_VOICE_US_ENGLISH_FEMALE"] = "American English (female)";
$MESS["VI_TTS_VOICE_US_ENGLISH_MALE"] = "American English (male)";
$MESS["VI_TTS_VOICE_US_SPANISH_FEMALE"] = "Spanish (female)";
$MESS["VI_TTS_VOICE_US_SPANISH_MALE"] = "Spanish (male)";
$MESS["VI_TTS_VOICE_HK_CHINESE_FEMALE"] = "Hong Kong Cantonese (female)";
?>