<?
$MESS["CRM_ACCOUNT_NUMBER_WARNING_TITLE"] = "Notice that the invoice # must not exceed 11 characters.";
$MESS["CRM_EXCH1C_BTN_SHOW_ALL_TITLE"] = "Show all fields";
$MESS["CRM_EXCH1C_LIST"] = "1C:Enterprise Integration";
$MESS["CRM_EXCH1C_REKV_TITLE"] = "Additional parameters (passed to 1C as order properties)";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Das Modul Kommerzieller Katalog ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "Das Modul Währung ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_IBLOCK"] = "Das Modul Informationsblöcke ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Das Modul Onlineshop ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["SALE_1C_EXPORT_FINAL_ORDERS"] = "Export invoices with this status and higher";
$MESS["SALE_1C_FINAL_STATUS_ON_DELIVERY"] = "Change invoice status on receiving shipment from 1C:Enterprise to";
$MESS["SALE_1C_NO"] = "<Not selected>";
$MESS["SALE_1C_REPLACE_CURRENCY"] = "Change currency to";
$MESS["SALE_1C_RUB"] = "RUB";
$MESS["SALE_1C_SALE_ACCOUNT_NUMBER_SHOP_PREFIX"] = "Invoice # prefix for export";
$MESS["SOG_ACCOUNT_NUMBER"] = "Banking account";
$MESS["SOG_ADDRESS_FULL"] = "Full address";
$MESS["SOG_AGENT_NAME"] = "Name";
$MESS["SOG_BIRTHDAY"] = "Date of birth";
$MESS["SOG_BUILDING"] = "Building";
$MESS["SOG_B_ADDRESS_FULL"] = "Bank address";
$MESS["SOG_B_BIK"] = "Bank code";
$MESS["SOG_B_BUILDING"] = "Bank Building No.";
$MESS["SOG_B_CITY"] = "Bank city";
$MESS["SOG_B_COUNTRY"] = "Bank country";
$MESS["SOG_B_HOUSE"] = "Bank House No.";
$MESS["SOG_B_INDEX"] = "Bank ZIP code";
$MESS["SOG_B_NAME"] = "Bank name";
$MESS["SOG_B_REGION"] = "Bank region";
$MESS["SOG_B_STATE"] = "Bank district";
$MESS["SOG_B_STREET"] = "Bank street";
$MESS["SOG_B_TOWN"] = "Bank town";
$MESS["SOG_CITY"] = "City";
$MESS["SOG_CONTACT_PERSON"] = "Contact person";
$MESS["SOG_COUNTRY"] = "Country";
$MESS["SOG_EGRPO"] = "Dummy";
$MESS["SOG_EMAIL"] = "Contact e-mail";
$MESS["SOG_FLAT"] = "Apt.";
$MESS["SOG_FULL_NAME"] = "Full name";
$MESS["SOG_F_ADDRESS_FULL"] = "Full address (physical address)";
$MESS["SOG_F_BUILDING"] = "Building (physical address)";
$MESS["SOG_F_CITY"] = "City (physical address)";
$MESS["SOG_F_COUNTRY"] = "Country (physical address)";
$MESS["SOG_F_FLAT"] = "Apt. (physical address)";
$MESS["SOG_F_HOUSE"] = "House (physical address)";
$MESS["SOG_F_INDEX"] = "Zip code (physical address)";
$MESS["SOG_F_REGION"] = "Region (physical address)";
$MESS["SOG_F_STATE"] = "District (physical address)";
$MESS["SOG_F_STREET"] = "Street (physical address)";
$MESS["SOG_F_TOWN"] = "Town (physical address)";
$MESS["SOG_HOUSE"] = "House";
$MESS["SOG_INDEX"] = "Zip code";
$MESS["SOG_INN"] = "Taxpayer ID";
$MESS["SOG_KPP"] = "KPP";
$MESS["SOG_MALE"] = "Sex";
$MESS["SOG_NAME"] = "Name";
$MESS["SOG_OKDP"] = "OKDP";
$MESS["SOG_OKFC"] = "Dummy";
$MESS["SOG_OKOPF"] = "Dummy";
$MESS["SOG_OKPO"] = "OKPO";
$MESS["SOG_OKVED"] = "OKVED";
$MESS["SOG_PHONE"] = "Contact phone";
$MESS["SOG_REGION"] = "Region";
$MESS["SOG_SECOND_NAME"] = "Second name";
$MESS["SOG_STATE"] = "District";
$MESS["SOG_STREET"] = "Street";
$MESS["SOG_SURNAME"] = "Last name";
$MESS["SOG_TOWN"] = "City";
$MESS["SPSG_ADD"] = "More";
$MESS["SPSG_FROM_ORDER"] = "Invoice parameter";
$MESS["SPSG_FROM_PROPS"] = "Invoice property";
$MESS["SPSG_FROM_USER"] = "User parameter";
$MESS["SPSG_OTHER"] = "Other value";
$MESS["SPS_JCITY"] = "city";
$MESS["SPS_JCOUNTRY"] = "country";
$MESS["SPS_ORDER_CURRENCY"] = "Currency";
$MESS["SPS_ORDER_DATE"] = "Invoice date (w/o time)";
$MESS["SPS_ORDER_DATETIME"] = "Invoice date";
$MESS["SPS_ORDER_DELIV"] = "Delivery service ID";
$MESS["SPS_ORDER_DESCOUNT"] = "Discount value";
$MESS["SPS_ORDER_ID"] = "Invoice ID";
$MESS["SPS_ORDER_PRICE"] = "Order total";
$MESS["SPS_ORDER_PRICE_DELIV"] = "Delivery price";
$MESS["SPS_ORDER_PS"] = "Payment system ID";
$MESS["SPS_ORDER_SITE"] = "Website";
$MESS["SPS_ORDER_SUM"] = "Invoice amount";
$MESS["SPS_ORDER_TAX"] = "Tax amount";
$MESS["SPS_ORDER_USER_ID"] = "Customer ID";
?>