<?
$MESS["CT_BLEE_TOOLBAR_LIST_TITLE"] = "Перейти в список элементов";
$MESS["CT_BLEE_TOOLBAR_DELETE_TITLE"] = "Удалить элемент и вернуться в список.";
$MESS["CT_BLEE_TOOLBAR_DELETE_WARNING"] = "Вы уверены, что хотите удалить этот элемент?";
$MESS["CT_BLEE_ADD_BUTTON"] = "Добавить";
$MESS["CT_BLEE_NO_VALUE"] = "(не установлено)";
$MESS["CT_BLEE_BIZPROC_TAB"] = "Бизнес-процессы";
$MESS["CT_BLEE_BIZPROC_PUBLISHED"] = "Документ опубликован";
$MESS["CT_BLEE_BIZPROC_NA_LABEL"] = "Состояние";
$MESS["CT_BLEE_BIZPROC_NA"] = "Бизнес-процессы не запущены.";
$MESS["CT_BLEE_BIZPROC_NEW"] = "Новый бизнес-процесс";
$MESS["CT_BLEE_BIZPROC_START"] = "Запустить новый бизнес-процесс";
$MESS["CT_BLEE_BIZPROC_STOP_LABEL"] = "Действие";
$MESS["CT_BLEE_BIZPROC_STOP"] = "Остановить бизнес-процесс";
$MESS["CT_BLEE_BIZPROC_DELETE_LABEL"] = "Действие";
$MESS["CT_BLEE_BIZPROC_DELETE"] = "Удалить бизнес-процесс";
$MESS["CT_BLEE_BIZPROC_NAME"] = "Название бизнес-процесса";
$MESS["CT_BLEE_BIZPROC_DESC"] = "Описание бизнес-процесса";
$MESS["CT_BLEE_BIZPROC_DATE"] = "Дата текущего состояния";
$MESS["CT_BLEE_BIZPROC_STATE"] = "Текущий статус";
$MESS["CT_BLEE_BIZPROC_RUN_CMD"] = "Выполнить команду";
$MESS["CT_BLEE_BIZPROC_RUN_CMD_NO"] = "Не выполнять";
$MESS["CT_BLEE_BIZPROC_TASKS"] = "Задачи по бизнес-процессу";
$MESS["CT_BLEE_FORM_CANCEL"] = "Отменить";
$MESS["CT_BLEE_FORM_CANCEL_TITLE"] = "Не сохранять и вернуться";
$MESS["CT_BLEE_CHOOSE_ELEMENT"] = "Выбрать из списка";
$MESS["CT_BLEE_START_TEXT"] = "(введите название)";
$MESS["CT_BLEE_NO_SEARCH_RESULT_TEXT"] = "ничего не найдено";
$MESS["CT_BLEE_ENLARGE"] = "Увеличить";
$MESS["CT_BLEE_DOWNLOAD"] = "Скачать";
$MESS["CT_BLEE_TAB_ACCESS"] = "Доступ";
$MESS["CT_BLEE_ACCESS_RIGHTS"] = "Группы пользователей, имеющие доступ к списку";
$MESS["CT_BLEE_TOOLBAR_COPY_ELEMENT"] = "Копировать";
$MESS["CT_BLEE_TOOLBAR_COPY_ELEMENT_TITLE"] = "Копировать элемент";
$MESS["CT_BLEE_READ_ONLY_FIELD_NOT_DATA"] = "Нет данных";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_LABLE"] = "Константы";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_FILL"] = "Заполнить значения констант";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_FILL_TITLE"] = "Настройка констант Бизнес-процесса";
$MESS["CT_BLEE_BIZPROC_SAVE_BUTTON"] = "Сохранить";
$MESS["CT_BLEE_BIZPROC_CANCEL_BUTTON"] = "Отмена";
$MESS["CT_BLEE_BIZPROC_NOTIFY_TITLE"] = "Уведомление администратора";
$MESS["CT_BLEE_BIZPROC_SELECT_STAFF_SET_RESPONSIBLE"] = "Почему я не могу сохранить изменения";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_TEXT_ONE"] = "Константы бизнес-процесса не настроены";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_TEXT_TWO"] = "Отправьте уведомление одному из пользователей, который сможет
настроить константы бизнес-процесса или делегировать право управления настройками вам.";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_MESSAGE"] = "Уведомить:";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_MESSAGE_BUTTON"] = "Отправить уведомление";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_BUTTON_CLOSE"] = "Закрыть";
$MESS["CT_BLEE_TOOLBAR_ACTION"] = "Действия";
$MESS["CT_BLEE_TOOLBAR_RETURN_LIST_ELEMENT"] = "К СПИСКУ";
$MESS["CT_BLEE_DELETE_POPUP_TITLE"] = "Подтверждение удаления";
$MESS["CT_BLEE_DELETE_POPUP_ACCEPT_BUTTON"] = "Удалить";
$MESS["CT_BLEE_DELETE_POPUP_CANCEL_BUTTON"] = "Отмена";
?>