<?php
$MESS["CRM_CH_TRACKER_WGT_ACTIVITY_DYNAMIC"] = "Контроль коммуникаций";
$MESS["CRM_CH_TRACKER_WGT_SALE_TARGET_NAME"] = "План продаж";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC"] = "Динамика коммуникационной нагрузки";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_TELEPHONY"] = "Телефония";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_EMAIL"] = "E-mail";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_OPENLINES"] = "Мессенджеры и соц. сети";
$MESS["CRM_CH_TRACKER_WGT_COMMUNICATION_DYNAMIC_FORM"] = "CRM - формы";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD"] = "Нагрузка по менеджерам";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_TELEPHONY"] = "Телефония";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_EMAIL"] = "E-mail";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_OPENLINES"] = "Мессенджеры и соц. сети";
$MESS["CRM_CH_TRACKER_WGT_PERSONAL_LOAD_FORM"] = "CRM - формы";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM_PER_MONTH"] = "Продажи за месяц";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM_PER_DAY"] = "Продажи за сегодня";
$MESS["CRM_CH_TRACKER_WGT_DEAL_SUCCESS_SUM"] = "Сумма продаж";
$MESS["CRM_CH_TRACKER_WGT_NEW_CLIENTS"] = "Новые клиенты";
$MESS["CRM_CH_TRACKER_WGT_NEW_CLIENTS_PER_DAY"] = "Новые клиенты за сегодня";
$MESS["CRM_CH_TRACKER_WGT_MANAGERS_FAILS"] = "Счетчики по менеджерам";
$MESS["CRM_CH_TRACKER_WGT_MANAGERS_SUCCESSES"] = "Вклад менеджеров в продажи";
$MESS["CRM_CH_TRACKER_WGT_DEAL_PROCESS_SUM"] = "Сделки в работе";
$MESS["CRM_CH_TRACKER_WGT_AMOUNT_OF_SALE"] = "Сумма продаж";
$MESS["CRM_CH_TRACKER_WGT_RATING_BY_SUCCESSFUL_DEALS"] = "Рейтинг по сумме выигранных сделок";
