<?
$MESS["SONET_UP1_ID"] = "User ID";
$MESS["SONET_UP1_LOGIN"] = "Login";
$MESS["SONET_UP1_NAME"] = "First Name";
$MESS["SONET_UP1_SECOND_NAME"] = "Middle Name";
$MESS["SONET_UP1_LAST_NAME"] = "Last Name";
$MESS["SONET_UP1_EMAIL"] = "E-Mail";
$MESS["SONET_UP1_TIME_ZONE"] = "Time Zone";
$MESS["SONET_UP1_LAST_LOGIN"] = "Last Logged in";
$MESS["SONET_UP1_DATE_REGISTER"] = "Registered on";
$MESS["SONET_UP1_LID"] = "Site ID";
$MESS["SONET_UP1_PASSWORD"] = "Password";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY"] = "Birthday";
$MESS["SONET_UP1_PERSONAL_PROFESSION"] = "Job Title";
$MESS["SONET_UP1_PERSONAL_WWW"] = "Web Site";
$MESS["SONET_UP1_PERSONAL_ICQ"] = "ICQ";
$MESS["SONET_UP1_PERSONAL_GENDER"] = "Sex";
$MESS["SONET_UP1_PERSONAL_PHOTO"] = "Photo";
$MESS["SONET_UP1_PERSONAL_PHONE"] = "Phone";
$MESS["SONET_UP1_PERSONAL_FAX"] = "Fax";
$MESS["SONET_UP1_PERSONAL_MOBILE"] = "Mobile";
$MESS["SONET_UP1_PERSONAL_PAGER"] = "Pager";
$MESS["SONET_UP1_PERSONAL_STREET"] = "Street Address";
$MESS["SONET_UP1_PERSONAL_MAILBOX"] = "P.O. Box";
$MESS["SONET_UP1_PERSONAL_CITY"] = "City";
$MESS["SONET_UP1_PERSONAL_STATE"] = "Region/State";
$MESS["SONET_UP1_PERSONAL_ZIP"] = "Zip";
$MESS["SONET_UP1_PERSONAL_COUNTRY"] = "Country";
$MESS["SONET_UP1_PERSONAL_NOTES"] = "Notes";
$MESS["SONET_UP1_WORK_COMPANY"] = "Company";
$MESS["SONET_UP1_WORK_DEPARTMENT"] = "Department";
$MESS["SONET_UP1_WORK_POSITION"] = "Position";
$MESS["SONET_UP1_WORK_WWW"] = "Company WWW Site";
$MESS["SONET_UP1_WORK_PHONE"] = "Work Phone";
$MESS["SONET_UP1_WORK_FAX"] = "Work Fax";
$MESS["SONET_UP1_WORK_PAGER"] = "Work Pager";
$MESS["SONET_UP1_WORK_STREET"] = "Street Address";
$MESS["SONET_UP1_WORK_MAILBOX"] = "P.O. Box";
$MESS["SONET_UP1_WORK_CITY"] = "Company City";
$MESS["SONET_UP1_WORK_STATE"] = "State/Region";
$MESS["SONET_UP1_WORK_ZIP"] = "Zip";
$MESS["SONET_UP1_WORK_COUNTRY"] = "Company Country";
$MESS["SONET_UP1_WORK_PROFILE"] = "Company Profile";
$MESS["SONET_UP1_WORK_LOGO"] = "Company Logo";
$MESS["SONET_UP1_WORK_NOTES"] = "Notes about Company";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_YEAR"] = "Year of Birth";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_DAY"] = "Date Of Birth";
$MESS["SONET_UP1_FORUM_PREFIX"] = "Forum: ";
$MESS["SONET_UP1_FORUM_SHOW_NAME"] = "Show Name";
$MESS["SONET_UP1_FORUM_HIDE_FROM_ONLINE"] = "Don't Show in List";
$MESS["SONET_UP1_FORUM_SUBSC_GET_MY_MESSAGE"] = "Include Own Messages in Subscription";
$MESS["SONET_UP1_FORUM_DESCRIPTION"] = "Description";
$MESS["SONET_UP1_FORUM_INTERESTS"] = "Interests";
$MESS["SONET_UP1_FORUM_SIGNATURE"] = "Signature";
$MESS["SONET_UP1_FORUM_AVATAR"] = "Avatar";
$MESS["SONET_UP1_BLOG_PREFIX"] = "Blog: ";
$MESS["SONET_UP1_BLOG_ALIAS"] = "Nickname";
$MESS["SONET_UP1_BLOG_DESCRIPTION"] = "Description";
$MESS["SONET_UP1_BLOG_INTERESTS"] = "Interests";
$MESS["SONET_UP1_BLOG_AVATAR"] = "Avatar";
$MESS["SONET_UP1_LAST_ACTIVITY_DATE"] = "Last activity date";
$MESS["SONET_UP1_IS_ONLINE"] = "Status";
?>