<?
$MESS["CRM_BUTTON_SELECT"] = "Auswählen";
$MESS["CRM_DEAL_EDIT_NOT_FOUND"] = "Auftrag ##ID# konnte nicht gefunden werden.";
$MESS["CRM_DEAL_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[nicht definiert]";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_FIELD_BEGINDATE"] = "Anfangsdatum";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "nicht ausführen";
$MESS["CRM_FIELD_BP_EVENTS"] = "Befehl";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Workflow-Parameter";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Datum des aktuellen Status";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Aktueller Status";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Beschreibung";
$MESS["CRM_FIELD_BP_TEXT"] = "Text";
$MESS["CRM_FIELD_CLOSED"] = "Auftrag geschlossen";
$MESS["CRM_FIELD_CLOSEDATE"] = "Voraussichtliches Abschlussdatum";
$MESS["CRM_FIELD_CLOSEDATE2"] = "Abschlussdatum";
$MESS["CRM_FIELD_COMMENTS"] = "Kommentar";
$MESS["CRM_FIELD_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Unternehmensnamen eingeben)";
$MESS["CRM_FIELD_CONTACT_ID"] = "Kontakt";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Kontaktnamen eingeben)";
$MESS["CRM_FIELD_CREATE_NEW_ORDER"] = "Bestellung im Onlineshop erstellen";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Währung";
$MESS["CRM_FIELD_DEAL_EVENT"] = "Aktivitäten bezüglich des Auftrags";
$MESS["CRM_FIELD_EVENT_DATE"] = "Aktivitätsdatum";
$MESS["CRM_FIELD_EVENT_DATE_TITLE"] = "Aktivitätsdatum";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "Aktivitätsbeschreibung";
$MESS["CRM_FIELD_EVENT_ID"] = "Aktivitätstyp";
$MESS["CRM_FIELD_EXCH_RATE"] = "Wechselkurs";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_FIELD_LOCATION"] = "Standort";
$MESS["CRM_FIELD_OPENED"] = "Freigegeben für alle";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Alle Nutzer können den Auftrag anzeigen";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Betrag";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Onlineshop";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Kunde des Onlineshops";
$MESS["CRM_FIELD_PROBABILITY"] = "Gewinnwahrscheinlichkeit, %";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Produkt";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produkte des Auftrags";
$MESS["CRM_FIELD_SALE_ORDER"] = "Mit Onlineshop verknüpfen";
$MESS["CRM_FIELD_SALE_ORDER1"] = "Bestellung des Onlineshops";
$MESS["CRM_FIELD_STAGE_ID"] = "Phase";
$MESS["CRM_FIELD_STATE_ID"] = "Status";
$MESS["CRM_FIELD_TITLE_DEAL"] = "Name";
$MESS["CRM_FIELD_TYPE_ID"] = "Typ";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "Das Modul \"Mobile\" ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
?>