<?
$MESS["RECYCLEBIN_COLUMN_ENTITY_ID"] = "ID";
$MESS["RECYCLEBIN_COLUMN_ENTITY_TYPE"] = "Typ";
$MESS["RECYCLEBIN_COLUMN_MODULE_ID"] = "Modul";
$MESS["RECYCLEBIN_COLUMN_NAME"] = "Name";
$MESS["RECYCLEBIN_COLUMN_TIMESTAMP"] = "Gelöscht am";
$MESS["RECYCLEBIN_COLUMN_USER_ID"] = "Nutzer";
$MESS["RECYCLEBIN_PRESET_CURRENT_DAY"] = "Heute gelöscht";
$MESS["RECYCLEBIN_PRESET_CURRENT_MONTH"] = "Diesen Monat gelöscht";
$MESS["RECYCLEBIN_PRESET_CURRENT_WEEK"] = "Diese Woche gelöscht";
?>