<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_DEAL_FIELD_TITLE"] = "Название";
$MESS["CRM_DEAL_FIELD_TYPE_ID"] = "Тип сделки";
$MESS["CRM_DEAL_FIELD_STAGE_ID"] = "Стадия";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Сумма и валюта";
$MESS["CRM_DEAL_FIELD_CLOSEDATE"] = "Дата завершения";
$MESS["CRM_DEAL_FIELD_BEGINDATE"] = "Дата начала";
$MESS["CRM_DEAL_FIELD_PROBABILITY"] = "Вероятность";
$MESS["CRM_DEAL_FIELD_OPENED"] = "Доступна для всех";
$MESS["CRM_DEAL_FIELD_COMMENTS"] = "Комментарий";
$MESS["CRM_DEAL_FIELD_CLIENT"] = "Клиент";
$MESS["CRM_DEAL_FIELD_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_DEAL_FIELD_RECURRING"] = "Повторяемость";
$MESS["CRM_DEAL_FIELD_CATEGORY_RECURRING"] = "Направление сделки";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY"] = "Сумма";
$MESS["CRM_DEAL_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_DEAL_FIELD_PRODUCTS"] = "Товары";
$MESS["CRM_DEAL_SECTION_MAIN"] = "О сделке";
$MESS["CRM_DEAL_SECTION_ADDITIONAL"] = "Дополнительно";
$MESS["CRM_DEAL_SECTION_RECURRING"] = "Регулярная сделка";
$MESS["CRM_DEAL_SECTION_PRODUCTS"] = "Товары";
$MESS["CRM_DEAL_TAB_PRODUCTS"] = "Товары";
$MESS["CRM_DEAL_TAB_INVOICES"] = "Счета";
$MESS["CRM_DEAL_TAB_ORDERS"] = "Заказы";
$MESS["CRM_DEAL_TAB_AUTOMATION"] = "Роботы";
$MESS["CRM_DEAL_TAB_EVENT"] = "История";
$MESS["CRM_DEAL_TAB_QUOTE"] = "Предложения";
$MESS["CRM_DEAL_TAB_BIZPROC"] = "Бизнес-процессы";
$MESS["CRM_DEAL_TAB_TREE"] = "Связи";
$MESS["CRM_DEAL_FIELD_RECURRING_NOTHING_SELECTED"] = "Ничего не выбрано";
$MESS["CRM_DEAL_FIELD_RECURRING_RESTRICTED"] = "Ограничено правами";
$MESS["CRM_DEAL_FIELD_RECURRING_CREATED_FROM_CURRENT"] = "На основании создан шаблон постоянной сделки №#RECURRING_ID#";
$MESS["CRM_DEAL_FIELD_RECURRING_CREATED_MANY_FROM_CURRENT"] = "На основании созданы шаблоны постоянных сделок: #RECURRING_LIST#";
$MESS["CRM_DEAL_FIELD_RECURRING_DATE_NEXT_EXECUTION"] = "Дата следующего создания #NEXT_DATE#";
$MESS["CRM_DEAL_FIELD_RECURRING_TITLE"] = "Шаблон сделки: #TITLE#";
$MESS["CRM_DEAL_FIELD_RECURRING_SINGLE_TYPE_DAY"] = "дней";
$MESS["CRM_DEAL_FIELD_RECURRING_SINGLE_TYPE_WEEK"] = "недель";
$MESS["CRM_DEAL_FIELD_RECURRING_SINGLE_TYPE_MONTH"] = "месяцев";
$MESS["CRM_DEAL_FIELD_RECURRING_NOT_REPEAT"] = "Не повторять";
$MESS["CRM_DEAL_FIELD_RECURRING_EVERYDAY"] = "Ежедневно";
$MESS["CRM_DEAL_FIELD_RECURRING_EVERY_WEEK"] = "Еженедельно";
$MESS["CRM_DEAL_FIELD_RECURRING_EVERY_MONTH"] = "Ежемесячно";
$MESS["CRM_DEAL_FIELD_RECURRING_EVERY_YEAR"] = "Ежегодно";
$MESS["CRM_DEAL_CREATION_PAGE_TITLE"] = "Создание сделки";
$MESS["CRM_DEAL_COPY_PAGE_TITLE"] = "Копирование сделки";
$MESS["CRM_DEAL_FIELD_NUM_SIGN"] = "№#DEAL_ID#";
$MESS["CRM_DEAL_FIELD_CONTACT_LEGEND"] = "Контакты, участвующие в сделке";
$MESS["CRM_DEAL_NOT_FOUND"] = "Сделка не найдена";
$MESS["CRM_DEAL_FIELD_ID"] = "ID";
$MESS["CRM_DEAL_FIELD_DATE_CREATE"] = "Дата создания";
$MESS["CRM_DEAL_FIELD_DATE_MODIFY"] = "Дата изменения";
$MESS["CRM_DEAL_QUOTE_LINK"] = "Сделка создана на основании предложения <a target='_blank' href='#URL#'>#TITLE#</a>";
$MESS["CRM_DEAL_FIELD_LOCATION_ID"] = "Местоположение";
$MESS["CRM_DEAL_FIELD_UTM"] = "UTM-метки";
$MESS["CRM_DEAL_RETURNING"] = "Повторная сделка";
$MESS["CRM_DEAL_FIELD_SOURCE_ID"] = "Источник";
$MESS["CRM_DEAL_FIELD_SOURCE_DESCRIPTION"] = "Дополнительно об источнике";
$MESS["CRM_DEAL_SOURCE_NOT_SELECTED"] = "Не выбран";
$MESS["CRM_DEAL_REPEATED_APPROACH"] = "Повторное обращение";
$MESS["CRM_DEAL_FIELD_RECURRING_MUTLTIPLE_PERIOD_TITLE"] = "Период повторений";
$MESS["CRM_DEAL_FIELD_RECURRING_CUSTOM_INTERVAL"] = "Свой интервал";
$MESS["CRM_DEAL_FIELD_RECURRING_CUSTOM_INTERVAL_TITLE"] = "Интервал повторения";
$MESS["CRM_DEAL_FIELD_RECURRING_SINGLE_TITLE"] = "Создать сделку за";
$MESS["CRM_DEAL_FIELD_RECURRING_MULTIPLE_FINAL_LIMIT_TITLE"] = "Условие завершения";
$MESS["CRM_DEAL_FIELD_RECURRING_MULTIPLE_FINAL_NO_LIMIT"] = "не ограничивать";
$MESS["CRM_DEAL_FIELD_RECURRING_MULTIPLE_FINAL_LIMIT_DATE"] = "по дате окончания";
$MESS["CRM_DEAL_FIELD_RECURRING_MULTIPLE_FINAL_LIMIT_TIMES"] = "по количеству повторений";
$MESS["CRM_DEAL_FIELD_RECURRING_MULTIPLE_START_DATE_TITLE"] = "Дата начала";
$MESS["CRM_DEAL_FIELD_RECURRING_MULTIPLE_LIMIT_DATE_TITLE"] = "Дата окончания";
$MESS["CRM_DEAL_FIELD_RECURRING_MULTIPLE_LIMIT_TIMES_TITLE"] = "Количество повторений";
$MESS["CRM_DEAL_FIELD_RECURRING_MANY_TIMES"] = "Регулярно";
$MESS["CRM_DEAL_FIELD_RECURRING_ONCE_TIME"] = "Единожды";
$MESS["CRM_DEAL_FIELD_RECURRING_CUSTOM_DAY"] = "день";
$MESS["CRM_DEAL_FIELD_RECURRING_CUSTOM_WEEK"] = "неделя";
$MESS["CRM_DEAL_FIELD_RECURRING_CUSTOM_MONTH"] = "месяц";
$MESS["CRM_DEAL_FIELD_RECURRING_CUSTOM_YEAR"] = "год";
$MESS["CRM_DEAL_FIELD_RECURRING_NEW_BEGINDATE_VALUE_TITLE"] = "Значение даты начала в созданной сделке";
$MESS["CRM_DEAL_FIELD_RECURRING_NEW_CLOSEDATE_VALUE_TITLE"] = "Значение даты завершения в созданной сделке";
$MESS["CRM_DEAL_FIELD_RECURRING_NEW_VALUE_CURRENT_FIELD"] = "текущее значение поля";
$MESS["CRM_DEAL_FIELD_RECURRING_NEW_VALUE_DATE_CREATION_OFFSET"] = "со смещением от даты создания";
$MESS["CRM_DEAL_FIELD_RECURRING_DATE_CREATION_BEGINDATE_OFFSET_TITLE"] = "Смещение даты начала от даты создания";
$MESS["CRM_DEAL_FIELD_RECURRING_DATE_CREATION_CLOSEDATE_OFFSET_TITLE"] = "Смещение даты завершения от даты создания";
$MESS["CRM_DEAL_FIELD_OBSERVERS"] = "Наблюдатели";
$MESS["CRM_DEAL_FIELD_ADD_OBSERVER"] = "Добавить наблюдателя";