<?php
$MESS["SAPS_SALE_PAY_SYSTEM"] = "Теперь платежные системы настраиваются в Битрикс24";
$MESS["SAPS_SALE_ORDER"] = "Теперь все заказы обрабатываются в Битрикс24";
$MESS["SAPS_SALE_CASHBOX"] = "Подключение ККМ";
$MESS["SAPS_SALE_CASHBOX_LIST"] = "Теперь список касс доступен в Битрикс24";
$MESS["SAPS_SALE_CASHBOX_CHECK"] = "Теперь список чеков доступен в Битрикс24";
$MESS["SAPS_SALE_BUYERS"] = "Теперь работа с покупателями выполняется в Битрикс24";
$MESS["SAPS_SALE_BASKET"] = "Теперь работа с брошенными корзинами пользователей выполняется в Битрикс24";
$MESS["SAPS_SALE_ACCOUNT_ADMIN"] = "Теперь работа с внутренними счетами пользователей выполняется в Битрикс24";
$MESS["SAPS_SALE_TRANSACT_ADMIN"] = "Теперь транзакции доступны в Битрикс24";
$MESS["SAPS_CAT_SUBSCRIPTION_LIST"] = "Теперь список подписок доступен в Битрикс24";
$MESS["SAPS_CAT_STORE_LIST"] = "Теперь работа со складами выполняется в Битрикс24";
$MESS["SAPS_CAT_STORE_DOCUMENT_LIST"] = "Теперь документы доступны в Битрикс24";
$MESS["SAPS_CAT_CONTRACTOR_LIST"] = "Теперь список поставщиков доступен в Битрикс24";
$MESS["SAPS_SALE_DISCOUNT"] = "Теперь управление правилами работы с корзиной выполняется в Битрикс24";
$MESS["SAPS_SALE_DISCOUNT_COUPONS"] = "Теперь купоны правил корзины доступны в Битрикс24";
$MESS["SAPS_SALE_DELIVERY_SERVICE_LIST"] = "Теперь список служб доставок доступен в Битрикс24";
$MESS["SAPS_SALE_TAX"] = "Теперь управление налогами выполняется в Битрикс24";
$MESS["SAPS_SALE_TAX_RATE"] = "Теперь ставки налогов доступны в Битрикс24";
$MESS["SAPS_SALE_TAX_EXEMPT"] = "Теперь управление освобождением от налогов выполняется в Битрикс24";
$MESS["SAPS_CAT_VAT_ADMIN"] = "Теперь управление ставками НДС выполняется в Битрикс24";
$MESS["SAPS_SALE_PERSON_TYPE"] = "Теперь работа с типами плательщиков выполняется в Битрикс24";
$MESS["SAPS_SALE_LOCATION_NODE_LIST"] = "Теперь работа со списком местоположений выполняется в Битрикс24";
$MESS["SAPS_SALE_LOCATION_GROUP_LIST"] = "Теперь работа с группами местоположений выполняется в Битрикс24";
$MESS["SAPS_SALE_LOCATION_TYPE_LIST"] = "Теперь работа с типами местоположений выполняется в Битрикс24";
$MESS["SAPS_CAT_GROUP_ADMIN"] = "Теперь управление типами цен выполняется в Битрикс24";
$MESS["SAPS_CAT_ROUND_LIST"] = "Теперь правила округления цен доступны в Битрикс24";
$MESS["SAPS_CAT_EXTRA"] = "Теперь типы наценок доступны в Битрикс24";
$MESS["SAPS_CAT_MEASURE_LIST"] = "Теперь управление единицами измерения выполняется в Битрикс24";
