<?
$MESS["CC_BLL_MODULE_NOT_INSTALLED"] = "Модуль универсальных списков не установлен.";
$MESS["CC_BLL_WRONG_IBLOCK_TYPE"] = "Неверный тип информационного блока.";
$MESS["CC_BLL_WRONG_IBLOCK"] = "Указан неверный список.";
$MESS["CC_BLL_LISTS_FOR_SONET_GROUP_DISABLED"] = "Функционал списков для этой группы отключен.";
$MESS["CC_BLL_UNKNOWN_ERROR"] = "Неизвестная ошибка.";
$MESS["CC_BLL_ACCESS_DENIED"] = "Нет прав для просмотра и редактирования списка.";
$MESS["CC_BLL_COMMENTS_ACCESS_DENIED"] = "Нет прав для просмотра";
$MESS["CC_BLL_TITLE"] = "Список: #NAME#";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_EDIT"] = "Изменить";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_DELETE"] = "Удалить";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_START_BP"] = "Запустить бизнес-процесс";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_RUNNING_BP"] = "Запущенные бизнес-процессы";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_DELETE_CONF"] = "Вы уверены, что хотите удалить элемент?";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_VIEW"] = "Просмотр";
$MESS["CC_BLL_SECTION"] = "Раздел";
$MESS["CC_BLL_ANY"] = "(любой)";
$MESS["CC_BLL_UPPER_LEVEL"] = "Верхний уровень";
$MESS["CC_BLL_COLUMN_SECTION"] = "Разделы";
$MESS["CC_BLL_COLUMN_BIZPROC"] = "Бизнес-процессы";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_COPY"] = "Копировать";
$MESS["CC_BLL_DELETE_ERROR"] = "Ошибка удаления.";
$MESS["CC_BLL_TITLE_PROCESS"] = "Процесс: #NAME#";
$MESS["CC_BLL_COMMENTS"] = "Комментарии";
$MESS["CT_BLL_BIZPROC_DELETE"] = "Удалить бизнес-процесс";
$MESS["CT_BLL_BIZPROC_STOP"] = "Остановить бизнес-процесс";
$MESS["CT_BLL_ENLARGE"] = "Увеличить";
$MESS["CT_BLL_DOWNLOAD"] = "Скачать";
$MESS["CT_BLL_GRID_PAGE_SIZES_ALL"] = "Все";
$MESS["CC_BLL_ELEMENT_ACTION_MENU_OPEN"] = "Открыть";
$MESS["CC_BLL_EXTERNAL_LOCK"] = "Блокировка";
$MESS["CT_BLL_UN_LOCK_ELEMENT"] = "Разблокировать";
?>