<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_QUOTE_FIELD_TITLE_QUOTE"] = "Subject";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Available to everyone";
$MESS["CRM_QUOTE_FIELD_FILES"] = "Files";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Comment (will not be shown in quote)";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Total";
$MESS["CRM_QUOTE_FIELD_COMPANY_TITLE"] = "Company";
$MESS["CRM_QUOTE_FIELD_CONTACT_TITLE"] = "Contact";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Quote status";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Quote closed";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Currency";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Expiration date";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Created on";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["CRM_QUOTE_FIELD_CREATED_BY_ID"] = "Created by";
$MESS["CRM_QUOTE_FIELD_MODIFY_BY_ID"] = "Modified by";
$MESS["CRM_QUOTE_FIELD_DATE_CREATE"] = "Created on";
$MESS["CRM_QUOTE_FIELD_DATE_MODIFY"] = "Modified on";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Client information";
$MESS["CRM_SECTION_ADDITIONAL"] = "More";
$MESS["CRM_SECTION_DATE"] = "Expiration date";
$MESS["CRM_QUOTE_FIELD_QUOTE_EVENT"] = "Quote update history";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Products on quote";
$MESS["CRM_QUOTE_FIELD_PRODUCT_ROWS"] = "Products on quote";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER1"] = "Web store order";
$MESS["CRM_QUOTE_FIELD_CONTACT_PHONE"] = "Contact phones";
$MESS["CRM_QUOTE_FIELD_CONTACT_EMAIL"] = "Contact e-mails";
$MESS["CRM_QUOTE_FIELD_CONTACT_POST"] = "Position";
$MESS["CRM_QUOTE_FIELD_CONTACT_ADDRESS"] = "Address";
$MESS["CRM_QUOTE_FIELD_CONTACT_IM"] = "Contact IM's";
$MESS["CRM_QUOTE_FIELD_CONTACT_SOURCE"] = "Contact source";
$MESS["CRM_QUOTE_FIELD_CONTACT_TYPE"] = "Contact type";
$MESS["CRM_QUOTE_FIELD_COMPANY_INDUSTRY"] = "Industry";
$MESS["CRM_QUOTE_FIELD_COMPANY_PHONE"] = "Company phones";
$MESS["CRM_QUOTE_FIELD_COMPANY_EMAIL"] = "Company e-mails";
$MESS["CRM_QUOTE_FIELD_COMPANY_EMPLOYEES"] = "Employees";
$MESS["CRM_QUOTE_FIELD_COMPANY_REVENUE"] = "Annual revenue";
$MESS["CRM_QUOTE_FIELD_COMPANY_TYPE"] = "Company type";
$MESS["CRM_QUOTE_FIELD_COMPANY_WEB"] = "Company websites";
$MESS["CRM_QUOTE_FIELD_COMPANY_ADDRESS"] = "Street address";
$MESS["CRM_QUOTE_FIELD_COMPANY_ADDRESS_LEGAL"] = "Legal address";
$MESS["CRM_SECTION_QUOTE"] = "About quote";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Quote update history";
$MESS["CRM_SECTION_DETAILS"] = "Details";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[unassigned]";
$MESS["CRM_QUOTE_FIELD_QUOTE_INVOICE"] = "Quote invoices";
$MESS["CRM_QUOTE_ADD_INVOICE_TITLE"] = "Create invoice on quote";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "Quote #";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Deal";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID"] = "Location";
$MESS["CRM_QUOTE_FIELD_CONTENT"] = "Contents";
$MESS["CRM_QUOTE_FIELD_TERMS"] = "Terms";
$MESS["CRM_QUOTE_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_FIELD_QUOTE_DEAL"] = "Deals";
$MESS["CRM_QUOTE_DEAL_LINK"] = "Quote created based on deal <a href='#URL#'>#TITLE#</a>";
$MESS["CRM_QUOTE_SHOW_FIELD_CLIENT"] = "Client";
$MESS["CRM_QUOTE_SHOW_CONTACT_SELECTOR_HEADER"] = "Contacts mentioned in the quote";
$MESS["CRM_SECTION_QUOTE_SELLER"] = "About seller";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID"] = "Your company details";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID1"] = "My company details";
$MESS["CRM_FIELD_UTM"] = "UTM parameters";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Dependencies";
?>