<?
$MESS["TASKS_IMPORT_FORM_TITLE"] = "Імпорт завдань";
$MESS["TASKS_IMPORT_FIELDS_SECTION_IMPORT_RESULTS"] = "Результати імпорту";
$MESS["TASKS_IMPORT_FIELDS_SECTION_IMPORT_PARAMETERS"] = "Налаштування параметрів імпорту";
$MESS["TASKS_IMPORT_FIELDS_SECTION_FILE_FORMAT"] = "Формат файлу";
$MESS["TASKS_IMPORT_FIELDS_SECTION_FILE_TEMPLATE"] = "Шаблон імпортованого файлу";
$MESS["TASKS_IMPORT_FIELDS_SECTION_MATCHING_FIELDS"] = "Налаштування відповідності полів";
$MESS["TASKS_IMPORT_FIELDS_SECTION_IMPORT_DATA_EXAMPLE"] = "Приклад даних що імпортуються";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_PROGRESS"] = "Прогрес імпорту";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_TOTAL_TASKS_COUNT"] = "Всього завдань на імпорт";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_PROCESSED_TASKS_COUNT"] = "Опрацьовано завдань";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_SUCCESSFUL_IMPORTS"] = "Успішно імпортовано";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_ERROR_IMPORTS"] = "Помилок імпорту";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_STOP"] = "Зупинити";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_FILE"] = "Файл даних (формат CSV)";
$MESS["TASKS_IMPORT_FIELDS_IMPORT_FILE_CHOOSE"] = "Вибрати";
$MESS["TASKS_IMPORT_FIELDS_FILE_ENCODING"] = "Кодування файлу даних";
$MESS["TASKS_IMPORT_FIELDS_DEFAULT_ORIGINATOR"] = "Постановник за замовчуванням";
$MESS["TASKS_IMPORT_FIELDS_DEFAULT_RESPONSIBLE"] = "Відповідальний за замовчуванням";
$MESS["TASKS_IMPORT_FIELDS_NAME_FORMAT"] = "Формат імені";
$MESS["TASKS_IMPORT_FIELDS_FILE_SEPARATOR"] = "Роздільник колонок";
$MESS["TASKS_IMPORT_FIELDS_HEADERS_IN_FIRST_ROW"] = "Перший рядок містить заголовки";
$MESS["TASKS_IMPORT_FIELDS_SKIP_EMPTY_COLUMNS"] = "Пропускати порожні колонки";
$MESS["TASKS_IMPORT_FIELDS_FILE_TEMPLATE"] = "Шаблон файлу";
$MESS["TASKS_IMPORT_FIELDS_FILE_TEMPLATE_DOWNLOAD"] = "Завантажити";
$MESS["TASKS_IMPORT_FIELDS_REQUIRED_FIELDS"] = "Для успішного імпорту необхідно вибрати наступні обов'язкові поля";
$MESS["TASKS_IMPORT_BUTTONS_NEXT"] = "Далі";
$MESS["TASKS_IMPORT_BUTTONS_BACK"] = "Назад";
$MESS["TASKS_IMPORT_BUTTONS_CANCEL"] = "Скасування";
$MESS["TASKS_IMPORT_BUTTONS_DONE"] = "Готово";
$MESS["TASKS_IMPORT_BUTTONS_NEW"] = "Новий імпорт";
$MESS["TASKS_IMPORT_BUTTONS_STOP"] = "Зупинити";
?>