<?
$MESS["EC_TYPE"] = "Тип календаря";
$MESS["EC_P_ALLOW_SUPERPOSE"] = "Дозволити використовувати обрані календарі";
$MESS["EC_P_ALLOW_RES_MEETING"] = "Використовувати можливість бронювання переговорних/відеопереговорних";
?>