<?
$MESS["SALE_CASHBOX_ATOL_FARM_V4_TITLE"] = "Атол.Онлайн v4";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_SERVICE_EMAIL_LABEL"] = "Email организации";

$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_INTERACTION"] = "Настройки взаимодействия";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_MODE_HANDLER_LABEL"] = "Режим работы кассы";
$MESS["SALE_CASHBOX_ATOL_FARM_MODE_TEST"] = "тестовый";
$MESS["SALE_CASHBOX_ATOL_FARM_MODE_ACTIVE"] = "боевой";
