<?
$MESS["SALE_CASHBOX_ATOL_FARM_TITLE"] = "Атол.Онлайн";
$MESS["SALE_CASHBOX_BITRIX_SETTINGS_VAT"] = "Настройки ставок НДС";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_AUTH"] = "Настройки авторизации";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_AUTH_LOGIN_LABEL"] = "Логин";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_AUTH_PASS_LABEL"] = "Пароль";
$MESS["SALE_CASHBOX_BITRIX_SETTINGS_VAT_LABEL_NOT_VAT"] = "Без НДС [по умолчанию]";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_SNO"] = "Налогообложение";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_SNO_LABEL"] = "Система налогообложения";
$MESS["SALE_CASHBOX_ATOL_FARM_SNO_OSN"] = "общая";
$MESS["SALE_CASHBOX_ATOL_FARM_SNO_UI"] = "упрощенная";
$MESS["SALE_CASHBOX_ATOL_FARM_SNO_UIO"] = "упрощенная (доходы минус расходы)";
$MESS["SALE_CASHBOX_ATOL_FARM_SNO_ENVD"] = "единый налог на вмененный доход";
$MESS["SALE_CASHBOX_ATOL_FARM_SNO_ESN"] = "единый сельскохозяйственный налог";
$MESS["SALE_CASHBOX_ATOL_FARM_SNO_PATENT"] = "патентная";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_SERVICE"] = "Информация об организации";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_SERVICE_INN_LABEL"] = "ИНН организации";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_SERVICE_EMAIL_LABEL"] = "Email организации";
$MESS['SALE_CASHBOX_ATOL_FARM_SETTINGS_SERVICE_URL_LABEL'] = 'Адрес интернет-магазина(url)';
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_P_TYPE"] = "Настройки оплат";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_P_TYPE_LABEL_CASH"] = "Наличный";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_P_TYPE_LABEL_CASHLESS"] = "Безналичный";
$MESS["SALE_CASHBOX_ATOL_VALIDATE_E_NUMBER_KKM"] = "Не указан внешний идентификатор кассы";
$MESS["SALE_CASHBOX_ATOL_VALIDATE_E_INN"] = "Не указан ИНН организации";
$MESS["SALE_CASHBOX_ATOL_VALIDATE_E_ADDRESS"] = "Не указан адрес места расчетов";
$MESS["SALE_CASHBOX_ATOL_REQUEST_TOKEN_ERROR"] = "Ошибка при получении токена";
$MESS["SALE_CASHBOX_ATOL_REQUEST_STATUS_WAIT"] = "Повторите запрос позже";
$MESS["SALE_CASHBOX_ATOL_CHECK_REG_ERROR"] = "Ошибка при регистрации чека";
$MESS["SALE_CASHBOX_ATOL_ERR_EMPTY_PHONE_EMAIL"] = "АТОЛ.Онлайн: невалидные данные. Не указан ни телефон, ни email покупателя.";
$MESS["SALE_CASHBOX_ATOL_ERR_EMPTY_TAX"] = "АТОЛ.Онлайн: некорректные настройки налоговой ставки";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_CLIENT"] = "Информация о клиенте";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_CLIENT_INFO"] = "Данные о клиенте, передаваемые в Атол.Онлайн";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_CLIENT_NONE"] = "По умолчанию";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_CLIENT_PHONE"] = "Телефон";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_CLIENT_EMAIL"] = "Email";
?>