<?php
$MESS['SALE_CASHBOX_BITRIX_V2_TITLE'] = '1С-Битрикс.Кассы (с поддержкой ФФД 1.05)';
$MESS['SALE_CASHBOX_BITRIX_SETTINGS_P_TYPE_LABEL_CASH'] = 'Наличный';
$MESS['SALE_CASHBOX_BITRIX_SETTINGS_P_TYPE_LABEL_CASHLESS'] = 'Безналичный';
$MESS['SALE_CASHBOX_BITRIX_SETTINGS_P_TYPE_LABEL_ADVANCE'] = 'Аванс';
$MESS['SALE_CASHBOX_BITRIX_SETTINGS_P_TYPE_LABEL_CREDIT'] = 'Кредит';
$MESS["SALE_CASHBOX_BITRIX_V2_SETTINGS_SNO"] = "Налогообложение";
$MESS["SALE_CASHBOX_BITRIX_V2_SETTINGS_SNO_LABEL"] = "Система налогообложения";
$MESS["SALE_CASHBOX_BITRIX_V2_SNO_OSN"] = "общая";
$MESS["SALE_CASHBOX_BITRIX_V2_SNO_UI"] = "упрощенная";
$MESS["SALE_CASHBOX_BITRIX_V2_SNO_UIO"] = "упрощенная (доходы минус расходы)";
$MESS["SALE_CASHBOX_BITRIX_V2_SNO_ENVD"] = "единый налог на вмененный доход";
$MESS["SALE_CASHBOX_BITRIX_V2_SNO_ESN"] = "единый сельскохозяйственный налог";
$MESS["SALE_CASHBOX_BITRIX_V2_SNO_PATENT"] = "патентная";
$MESS["SALE_CASHBOX_BITRIX_V2_SETTINGS_CLIENT"] = "Информация о клиенте";
$MESS["SALE_CASHBOX_BITRIX_V2_SETTINGS_CLIENT_INFO"] = "Данные о клиенте";
$MESS["SALE_CASHBOX_BITRIX_V2_SETTINGS_CLIENT_PHONE"] = "Телефон";
$MESS["SALE_CASHBOX_BITRIX_V2_SETTINGS_CLIENT_EMAIL"] = "Email";
