<?
$MESS["DISK_FOLDER_BTN_CREATE_FOLDER"] = "Create";
$MESS["DISK_FOLDER_LABEL_NAME_CREATE_FOLDER"] = "Name";
$MESS["DISK_FOLDER_LIST_BIZPROC_LABEL"] = "Activate business processes";
$MESS["DISK_FOLDER_LIST_BIZPROC_TITLE_MODAL"] = "Configure business processes";
$MESS["DISK_FOLDER_LIST_BTN_CLOSE"] = "Close";
$MESS["DISK_FOLDER_LIST_BTN_SAVE"] = "Save";
$MESS["DISK_FOLDER_LIST_CREATE_FOLDER_MODAL"] = "Create folder";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO_HAVE_ACCESS"] = "Shared with";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO_OWNER"] = "Owner";
$MESS["DISK_FOLDER_LIST_EMPTY_BLOCK_CREATE_FILE"] = "Create file";
$MESS["DISK_FOLDER_LIST_EMPTY_BLOCK_CREATE_FOLDER"] = "Create folder";
$MESS["DISK_FOLDER_LIST_EMPTY_BLOCK_MESSAGE"] = "There are no files or folders in this folder";
$MESS["DISK_FOLDER_LIST_FOOTER_HINT_DISK_CALC_FILES"] = "Show item count and file size";
$MESS["DISK_FOLDER_LIST_FOOTER_LABEL_DISK_COUNT_FILES"] = "Files";
$MESS["DISK_FOLDER_LIST_FOOTER_LABEL_DISK_SIZE_FILES"] = "Size";
$MESS["DISK_FOLDER_LIST_GO_TO_TRASH"] = "Recycle Bin";
$MESS["DISK_FOLDER_LIST_LABEL_ALREADY_CONNECT_DISK"] = "Connected to drive";
$MESS["DISK_FOLDER_LIST_LABEL_CONNECT_DISK"] = "Connect to drive";
$MESS["DISK_FOLDER_LIST_LABEL_DISCONNECTED_DISK"] = "Group folder disconnected";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_LABEL"] = "Pages";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_NEXT"] = "Next";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_NEXT_2"] = "next";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_PREV"] = "Previous";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_PREV_2"] = "previous";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_TOTAL"] = "Total";
$MESS["DISK_FOLDER_LIST_LABEL_LIVE_UPDATE_FILE"] = "The file, \"#NAME#\", has been updated";
$MESS["DISK_FOLDER_LIST_LABEL_NAME_CREATE_FOLDER"] = "Name";
$MESS["DISK_FOLDER_LIST_LABEL_SHOW_EXTENDED_RIGHTS"] = "Enable extended permission control for individual files and folders";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_BY"] = "Sort";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_INVERSE_DIRECTION"] = "Reverse";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_MIX_MODE"] = "Mixed sorting";
$MESS["DISK_FOLDER_LIST_LABEL_START_BIZPROC"] = "Provide business process parameters";
$MESS["DISK_FOLDER_LIST_LABEL_START_BIZPROC_DIALOG"] = "Provide business process parameters";
$MESS["DISK_FOLDER_LIST_MODAL_HELP_EMPTY_RIGHTS"] = "Only you can access your Document Library. To share it with other users, select employees, departments and groups and assign access permissions.";
$MESS["DISK_FOLDER_LIST_OK_FILE_COPIED"] = "File #FILE# has been copied to folder #TARGET_FOLDER#";
$MESS["DISK_FOLDER_LIST_OK_FILE_MOVED"] = "File #FILE# has been moved to folder #TARGET_FOLDER#";
$MESS["DISK_FOLDER_LIST_OK_FILE_RIGHTS_MODIFIED"] = "Access permissions for #FILE# have been changed";
$MESS["DISK_FOLDER_LIST_OK_FILE_SHARE_MODIFIED"] = "Shared file permissions for #FILE# have been changed";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_COPIED"] = "Folder #FOLDER# has been copied to folder #TARGET_FOLDER#";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_MOVED"] = "Folder #FOLDER# has been moved to folder #TARGET_FOLDER#";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_RIGHTS_MODIFIED"] = "Access permissions for #FOLDER# have been changed";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_SHARE_MODIFIED"] = "Shared folder permissions for #FOLDER# have been changed";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_BIZPROC"] = "Business processes";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_BIZPROC_SETTINGS"] = "Configure business processes";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_CHANGE_RIGHTS"] = "Assign permissions";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_NETWORK_DRIVE"] = "Network Drive";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_NETWORK_DRIVE_DESCR_MODAL"] = "Use this address to connect";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_SEARCH_LABEL"] = "Search";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_SETTINGS_DOCS"] = "Settings for working with documents";
$MESS["DISK_FOLDER_LIST_RIGHTS_TITLE_MODAL"] = "Access Permission Configuration";
$MESS["DISK_FOLDER_LIST_SEARCH_INDEX_NOTICE"] = "File indexing update in progress. All works should be concluded by the end of the week and you'll regain full search capabilities for the drive. We are sorry for the inconvenience.";
$MESS["DISK_FOLDER_LIST_SEARCH_INDEX_NOTICE_1"] = "File indexing update in progress. As soon as it is finished you'll regain full search capabilities for the drive. We are sorry for the inconvenience.";
$MESS["DISK_FOLDER_LIST_SEARCH_PROGRESS_LABEL"] = "Searching shared folders";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_1"] = "#COUNT# item selected";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_2_4"] = "#COUNT# items selected";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_5_20"] = "#COUNT# items selected";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_21"] = "#COUNT# items selected";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_ADD_RIGHTS_USER"] = "Add more";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Allow these users to change sharing parameters";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_RIGHTS"] = "Access permissions";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_RIGHTS_USER"] = "Users";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_OWNER"] = "Owner";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHTS_FOLDER"] = "Shared folder permissions";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_EDIT"] = "Edit";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_FULL"] = "Full access";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_READ"] = "Read";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_TOOLTIP_SHARING"] = "All users the folder is shared with<br/>will be able to re-share the folder with other users";
$MESS["DISK_FOLDER_LIST_SHARING_TITLE_MODAL"] = "Sharing parameters";
$MESS["DISK_FOLDER_LIST_SHARING_TITLE_MODAL_2"] = "Sharing";
$MESS["DISK_FOLDER_LIST_SPOTLIGHT_VIEW_MODE"] = "Please select file view mode";
$MESS["DISK_FOLDER_LIST_SUCCESS_CONNECT_TO_DISK_FILE"] = "The file #NAME# has been connected to My Drive.";
$MESS["DISK_FOLDER_LIST_SUCCESS_CONNECT_TO_DISK_FOLDER"] = "The folder #NAME# has been connected to My Drive.";
$MESS["DISK_FOLDER_LIST_SUCCESS_LOCKED_FILE"] = "#NAME# is locked for editing";
$MESS["DISK_FOLDER_LIST_SUCCESS_UNLOCKED_FILE"] = "#NAME# has been unlocked";
$MESS["DISK_FOLDER_LIST_TITLE_ADD_COMPLEX"] = "Add";
$MESS["DISK_FOLDER_LIST_TITLE_ADD_FOLDER"] = "Folder";
$MESS["DISK_FOLDER_LIST_TITLE_CREATE_DOCUMENT"] = "New document";
$MESS["DISK_FOLDER_LIST_TITLE_EMPTY_TRASH"] = "Empty Recycle Bin";
$MESS["DISK_FOLDER_LIST_TITLE_EMPTY_TRASH_TITLE"] = "Empty Recycle Bin";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_INPUT_PASSWORD"] = "Enter password";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_DAY"] = "Days";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_HOUR"] = "Hours";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_MIN"] = "Minutes";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USED_DEATH_TIME"] = "Access granted until #DATE#";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USED_PASSWORD"] = "Password protected";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USE_DEATH_TIME"] = "Set time limit for link";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USE_PASSWORD"] = "Use password";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "Copy";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "Top level";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "Move";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_COPY_TO"] = "Copy \"#NAME#\" to folder";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_COPY_TO_BUTTON"] = "Copy";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_GET_EXT_LINK"] = "Public link";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MANY_COPY_TO"] = "Copy items to folder";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MANY_MOVE_TO"] = "Move items to folder";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MOVE_TO"] = "Move \"#NAME#\" to folder";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MOVE_TO_BUTTON"] = "Move";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_TREE"] = "Drive explorer";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK"] = "Public link";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK_OFF"] = "Off";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK_ON"] = "On";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_PARAMS"] = "Parameters";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_PARAMS_2"] = "Settings";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_INT_LINK"] = "Internal link";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_COPY_TO_BUTTON"] = "Copy";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "Delete";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_DOWNLOAD_BUTTON"] = "Download";
$MESS["DISK_FOLDER_LIST_TITLE_UPLOAD_FILE"] = "File";
$MESS["DISK_FOLDER_LIST_TRASHCAN_TTL_NOTICE"] = "Files deleted to the Recycle Bin are kept for #TTL_DAY# days";
$MESS["DISK_FOLDER_LIST_TRASH_EMPTY_TRASH_BUTTON"] = "Empty";
$MESS["DISK_FOLDER_LIST_TRASH_EMPTY_TRASH_DESCRIPTION"] = "Are you sure you want to delete all items from the Recycle Bin irreversibly?";
$MESS["DISK_FOLDER_LIST_VOLUME_PURIFY"] = "Drive Cleanup";
$MESS["DISK_FOLDER_MW_CREATE_FILE_TEXT"] = "Create using";
$MESS["DISK_FOLDER_MW_CREATE_FILE_TITLE"] = "Create document";
$MESS["DISK_FOLDER_MW_CREATE_TYPE_DOC"] = "Document";
$MESS["DISK_FOLDER_MW_CREATE_TYPE_PPT"] = "Presentation";
$MESS["DISK_FOLDER_MW_CREATE_TYPE_XLS"] = "Spreadsheet";
$MESS["DISK_FOLDER_TITLE_CREATE_FOLDER"] = "Create folder";
?>