<?
$MESS["SENDER_UI_TILEVIEW_SECTION_LAST"] = "Последние";
$MESS["SENDER_UI_TILEVIEW_SECTION_FREQ"] = "Популярные";
$MESS["SENDER_UI_TILEVIEW_SECTION_SYSTEM"] = "Предустановленные";
$MESS["SENDER_UI_TILEVIEW_SECTION_ALL"] = "Все";
?>