<?
$MESS["TP_BST_SHOW_INPUT"] = "Показувати форму введення пошукового запиту";
$MESS["TP_BST_INPUT_ID"] = "ID рядка введення пошукового запиту";
$MESS["TP_BST_CONTAINER_ID"] = "ID контейнера, по ширині якого будуть виводитися результати";
?>