<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_ORDER_ADD_ACTIVITY"] = "Plan";
$MESS["CRM_ORDER_ADD_ACTIVITY_TITLE"] = "Plan Activity";
$MESS["CRM_ORDER_ADD_CALL"] = "New call";
$MESS["CRM_ORDER_ADD_CALL_SHORT"] = "Call";
$MESS["CRM_ORDER_ADD_CALL_TITLE"] = "Create New Call";
$MESS["CRM_ORDER_ADD_MEETING"] = "New meeting";
$MESS["CRM_ORDER_ADD_MEETING_SHORT"] = "Meeting";
$MESS["CRM_ORDER_ADD_MEETING_TITLE"] = "Create a new meeting";
$MESS["CRM_ORDER_ASSIGN_TO"] = "Assign responsible person";
$MESS["CRM_ORDER_BIZPROC"] = "Workflow";
$MESS["CRM_ORDER_BIZPROC_LIST"] = "New workflow";
$MESS["CRM_ORDER_BIZPROC_LIST_TITLE"] = "Run New Workflow";
$MESS["CRM_ORDER_BIZPROC_TITLE"] = "Workflow";
$MESS["CRM_ORDER_BUILD_TIMELINE_DLG_TITLE"] = "Prepare Order History";
$MESS["CRM_ORDER_BUILD_TIMELINE_STATE"] = "#processed# of #total#";
$MESS["CRM_ORDER_CONV_ACCESS_DENIED"] = "This action requires permission to access contacts, companies and orders.";
$MESS["CRM_ORDER_CONV_DIALOG_CANCEL_BTN"] = "Cancel";
$MESS["CRM_ORDER_CONV_DIALOG_CONTINUE_BTN"] = "Continue";
$MESS["CRM_ORDER_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Select entities in which the missing fields will be created";
$MESS["CRM_ORDER_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "These fields will be created";
$MESS["CRM_ORDER_CONV_DIALOG_SYNC_LEGEND"] = "The selected entities don't have fields to store order data. Please select entities in which the fields required to store order data will be created.";
$MESS["CRM_ORDER_CONV_DIALOG_TITLE"] = "Create Entity from Order";
$MESS["CRM_ORDER_CONV_GENERAL_ERROR"] = "Generic conversion error.";
$MESS["CRM_ORDER_COPY"] = "Copy";
$MESS["CRM_ORDER_COPY_TITLE"] = "Copy order";
$MESS["CRM_ORDER_CREATE_CALL_LIST"] = "Create call list";
$MESS["CRM_ORDER_DELETE"] = "Delete";
$MESS["CRM_ORDER_DELETE_CONFIRM"] = "Are you sure you want to delete this item?";
$MESS["CRM_ORDER_DELETE_TITLE"] = "Delete Order";
$MESS["CRM_ORDER_EDIT"] = "Edit";
$MESS["CRM_ORDER_EDIT_TITLE"] = "Edit Order";
$MESS["CRM_ORDER_LIST_ADD"] = "New order";
$MESS["CRM_ORDER_LIST_ADD_SHORT"] = "Order";
$MESS["CRM_ORDER_LIST_CHOOSE_ACTION"] = "Select action";
$MESS["CRM_ORDER_LIST_DEFAULT_MEASURE"] = "pcs.";
$MESS["CRM_ORDER_LIST_DELIVERY_NAME"] = "Delivery service";
$MESS["CRM_ORDER_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_ORDER_LIST_FILTER_NAV_BUTTON_LIST"] = "List";
$MESS["CRM_ORDER_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Reports";
$MESS["CRM_ORDER_LIST_NUMBER"] = "Number";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_NAME"] = "Payment type";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_NOT_PAID"] = "Not paid";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_PAID"] = "Paid";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_SUM"] = "Price";
$MESS["CRM_ORDER_LIST_SHIPMENT_ALLOWED"] = "Shipment approved";
$MESS["CRM_ORDER_LIST_SHIPMENT_CANCELLED"] = "Canceled";
$MESS["CRM_ORDER_LIST_SHIPMENT_DEDUCTED"] = "Shipped";
$MESS["CRM_ORDER_LIST_SHIPMENT_MARKED"] = "Issue";
$MESS["CRM_ORDER_LIST_SHIPMENT_NOT_ALLOWED"] = "Shipment not approved";
$MESS["CRM_ORDER_LIST_SHIPMENT_NOT_DEDUCTED"] = "Not shipped";
$MESS["CRM_ORDER_LIST_SHIPMENT_PRICE"] = "Delivery price";
$MESS["CRM_ORDER_LIST_SHIPMENT_TRACK_NUMBER"] = "Tracking number";
$MESS["CRM_ORDER_LIST_SHIPMENT_WEIGHT"] = "Weight";
$MESS["CRM_ORDER_LIST_STATUS"] = "Status";
$MESS["CRM_ORDER_LRP_DLG_BTN_CLOSE"] = "Close";
$MESS["CRM_ORDER_LRP_DLG_BTN_START"] = "Run";
$MESS["CRM_ORDER_LRP_DLG_BTN_STOP"] = "Stop";
$MESS["CRM_ORDER_LRP_DLG_REQUEST_ERR"] = "Error processing the request.";
$MESS["CRM_ORDER_LRP_DLG_WAIT"] = "Please wait...";
$MESS["CRM_ORDER_REBUILD_ACCESS_ATTRS"] = "The updated access permissions require that you update current access attributes using the <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">permission management page</a>.";
$MESS["CRM_ORDER_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Rebuild Order Search Index";
$MESS["CRM_ORDER_REBUILD_SEMANTICS"] = "Reports require that you <a id=\"#ID#\" href=\"#URL#\">update</a> deal service fields to run correctly (this will not affect any user data).";
$MESS["CRM_ORDER_REBUILD_SEMANTICS_DLG_SUMMARY"] = "This will update service fields for orders. This operation may take a while to complete.";
$MESS["CRM_ORDER_REBUILD_SEMANTICS_DLG_TITLE"] = "Update Order Service Fields";
$MESS["CRM_ORDER_REFRESH_ACCOUNTING_DLG_TITLE"] = "Update Report Data";
$MESS["CRM_ORDER_SEND_TO_CHAT"] = "Send to Live Chat";
$MESS["CRM_ORDER_SET_STATUS"] = "Set status";
$MESS["CRM_ORDER_SHOW"] = "View";
$MESS["CRM_ORDER_SHOW_TITLE"] = "View Order";
$MESS["CRM_ORDER_START_CALL_LIST"] = "Start dialing";
$MESS["CRM_ORDER_STEPWISE_STATE_TEMPLATE"] = "#processed# of #total#";
$MESS["CRM_ORDER_SUMMARY"] = "Order ##ORDER_NUMBER#";
$MESS["CRM_ORDER_TASK"] = "New task";
$MESS["CRM_ORDER_TASK_SHORT"] = "Task";
$MESS["CRM_ORDER_TASK_TITLE"] = "New Task";
$MESS["CRM_ORDER_UPDATE_CALL_LIST"] = "Add to call list";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# of #total#";
$MESS["CRM_SHOW_ROW_COUNT"] = "Show quantity";
?>