<?
$MESS["CAT_MENU_ROOT_TITLE"] = "Товарный каталог";
$MESS["CAT_MENU_ROOT"] = "Каталог товаров";
$MESS["CAT_MENU_ROOT_MULTI"] = "Каталоги товаров";
$MESS["CAT_MENU_PRODUCT_LIST_EXT"] = "Товары";
$MESS["CAT_MENU_PRODUCT_MIXED_LIST"] = "Товары и разделы";
$MESS["CAT_MENU_PRODUCT_SECTION_LIST"] = "Разделы";
$MESS["CAT_MENU_PRODUCT_PROPERTIES"] = "Свойства товаров";
$MESS["CAT_MENU_SKU_PROPERTIES"] = "Свойства торговых предложений";
$MESS["CAT_MENU_CATALOG_SETTINGS"] = "Настройки каталога";
$MESS["CAT_ACT_MENU_VIEW_SECTION"] = "Посмотреть в публичной части";
$MESS["CAT_MENU_ALL_OTH"] = "Прочие...";
$MESS["CAT_MENU_ALL_OTH_TITLE"] = "Полный список разделов";
$MESS["MEASURE"] = "Единицы измерения";
$MESS["MEASURE_ALT"] = "Список единиц измерения";
$MESS["CM_DISCOUNTS3"] = "Скидки на товар";
$MESS["CM_COUPONS"] = "Купоны скидок";
$MESS["CM_COUPONS_EXT"] = "Купоны скидок на товар";
$MESS["CM_COUPONS_ALT"] = "Купоны скидок";
$MESS["CM_COUPONS_TITLE"] = "Купоны скидок на товар";
$MESS["CAT_DISCOUNT_SAVE"] = "Накопительные скидки";
$MESS["CAT_DISCOUNT_SAVE_DESCR"] = "Программы накопительных скидок";
$MESS["CM_STORE"] = "Склады";
$MESS["CM_CONTRACTORS"] = "Поставщики";
$MESS["CM_STORE_DOCS"] = "Документы";
$MESS["PRICES_SECTION"] = "Цены";
$MESS["PRICES_SECTION_TITLE"] = "Типы цен, округление, наценки";
$MESS["EXTRA"] = "Наценки";
$MESS["EXTRA_ALT"] = "Типы наценок";
$MESS["GROUP"] = "Типы цен";
$MESS["GROUP_ALT"] = "Типы цен";
$MESS["PRICE_ROUND"] = "Округление";
$MESS["PRICE_ROUND_TITLE"] = "Округление цен";
$MESS["VAT"] = "Ставки НДС";
$MESS["VAT_ALT"] = "Редактировать ставки НДС";
$MESS["SETUP_UNLOAD_DATA"] = "Экспорт данных";
$MESS["SETUP_UNLOAD_DATA_ALT"] = "Настройка экспорта данных из каталога";
$MESS["SETUP_LOAD_DATA"] = "Импорт данных";
$MESS["SETUP_LOAD_DATA_ALT"] = "Настройка импорта данных в каталог";
$MESS["CM_SUBSCRIPTION_PRODUCT"] = "Подписка на товары";
$MESS["CAT_MENU_CATALOG_MARKETPLACE_ADD"] = "Установить из Маркетплейс";
$MESS["CAT_MENU_CATALOG_MARKETPLACE_CATALOG_TOOLS"] = "Установить инструменты из Маркетплейс";
$MESS["SALE_MENU_MARKETPLACE_MARKETING_ADD"] = "Установить из Маркетплейс";
$MESS["SALE_MENU_MARKETPLACE_SETTINGS_ADD"] = "Установить из Маркетплейс импорт/экспорт";
?>