<?
$MESS["CC_EMPTY_ADDRESS"] = "Не указан адрес";
$MESS["CC_WRONG_PERSON_LASTNAME"] = "Укажите Ф.И.О. поставщика";
$MESS["CC_EMPTY_COMPANY"] = "Введите название компании";
$MESS["CC_CONTRACTOR_HAVE_DOCS_EXT"] = "Невозможно удалить поставщика. Предварительно удалите документы складского учета, относящиеся к поставщику.";
?>