<?
$MESS["CRM_COMPANY_EDIT_EVENT_SUCCESSFULLY_CREATED"] = "Компания <a href='#URL#'>#TITLE#</a> успешно создана. Производится перенаправление на исходную страницу. Если эта страница всё ещё отображается, пожалуйста закройте её вручную.";
$MESS["CRM_COMPANY_EDIT_EVENT_CANCELED"] = "Действие отменено. Производится перенаправление на исходную страницу. Если эта страница всё ещё отображается, пожалуйста закройте её вручную.";
?>