<?php
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_NAME_NOT_SPECIFIED"] = "Не указано название";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_CURRENCY_MODULE_NOT_INSTALLED"] = "Модуль валют не установлен";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_ERROR"] = "Установка службы доставки невозможна";