<?
$MESS["SENDER_INTEGRATION_HOLIDAY_FEB14"] = "Valentine's Day";
$MESS["SENDER_INTEGRATION_HOLIDAY_FEB23"] = "Father's Day";
$MESS["SENDER_INTEGRATION_HOLIDAY_MAR8"] = "Mother's Day";
$MESS["SENDER_INTEGRATION_HOLIDAY_HALLOWEEN"] = "Halloween";
$MESS["SENDER_INTEGRATION_HOLIDAY_THANKS"] = "Thanksgiving";
$MESS["SENDER_INTEGRATION_HOLIDAY_CHRISTMAS"] = "Christmas";
$MESS["SENDER_INTEGRATION_HOLIDAY_NEW_YEAR"] = "New Year";
?>