<?
$MESS["SONET_C36_T_GROUPS"] = "Groups";
$MESS["SONET_C36_T_INVITE"] = "Invite";
$MESS["SONET_C36_T_NO_GROUPS"] = "No groups.";
$MESS["SONET_C36_T_GR_UNAVAIL"] = "The list of groups is unavailable.";
$MESS["SONET_C33_T_UPDATES"] = "View Recent Updates";
$MESS["SONET_C33_T_IS_EXTRANET"] = " (extranet)";
$MESS["SONET_C36_T_NO_SEARCH_MODULE"] = "The Search module is not installed.";
$MESS["SONET_C33_T_F_TITLE"] = "Search Groups";
$MESS["SONET_C33_T_F_NAME"] = "Name";
$MESS["SONET_C33_T_F_SUBJECT"] = "Subject";
$MESS["SONET_C33_T_F_DO_SEARCH"] = "&nbsp;&nbsp;Search&nbsp;&nbsp;";
$MESS["SONET_C33_T_F_DO_CANCEL"] = "&nbsp;&nbsp;Cancel&nbsp;&nbsp;";
$MESS["SONET_C33_T_F_DO_REQUEST"] = "Join";
$MESS["SONET_C33_T_F_MEMBERS_1"] = "#NUM# member";
$MESS["SONET_C33_T_F_MEMBERS_2"] = "#NUM# members";
$MESS["SONET_C33_T_F_MEMBERS_3"] = "#NUM# members";
$MESS["SONET_C33_T_F_MEMBERS_4"] = "#NUM# members";
$MESS["SONET_C33_T_F_MEMBERS_5"] = "#NUM# members";
$MESS["SONET_C33_T_F_MEMBERS_6"] = "#NUM# members";
$MESS["SONET_C33_T_F_MEMBERS_7"] = "#NUM# members";
$MESS["SONET_C33_T_F_MEMBERS_8"] = "#NUM# members";
$MESS["SONET_C33_T_F_MEMBERS_9"] = "#NUM# members";
$MESS["SONET_C33_T_F_MEMBERS_0"] = "#NUM# members";
$MESS["SONET_C33_T_F_REQUEST_ERROR"] = "Error executing request: #ERROR#";
$MESS["SONET_C33_T_F_SORT"] = "Sort by:&nbsp;";
$MESS["SONET_C33_T_F_SORT_ALPHA"] = "ABC order";
$MESS["SONET_C33_T_F_SORT_DATE_REQUEST"] = "Time joined";
$MESS["SONET_C33_T_F_SORT_DATE_VIEW"] = "Last viewed";
$MESS["SONET_C33_T_F_SORT_MEMBERS_COUNT"] = "Number of members";
$MESS["SONET_C33_T_F_LAST_VIEW"] = "Recently opened";
$MESS["SONET_C33_T_F_SORT_DATE_ACTIVITY"] = "Last active";
$MESS["SONET_C33_T_ACT_FAVORITES_ADD"] = "Add to favorites";
$MESS["SONET_C33_T_ACT_FAVORITES_REMOVE"] = "Remove from favorites";
$MESS["SONET_C33_T_F_DO_REQUEST_SENT"] = "Request has been sent";
$MESS["SONET_C33_T_STEPPER_WORKGROUP"] = "Re-index workgroups";
$MESS["SONET_C36_T_NO_GROUPS_PROJECT"] = "No projects.";
$MESS["SONET_C33_T_F_SORT_DATE_CREATE"] = "Time created";
?>