<?
$MESS["BPE_BLOG_URL"] = "Адреса блогу";
$MESS["BPE_ID"] = "Ідентифікатор повідомлення";
$MESS["B_VARIABLE_ALIASES"] = "Імена змінних";
$MESS["BPE_BLOG_VAR"] = "Ім'я змінної для ідентифікатора блогу";
$MESS["BPE_USER_VAR"] = "Ім'я змінної для ідентифікатора користувача блогу";
$MESS["BPE_POST_VAR"] = "Ім'я змінної для ідентифікатора повідомлення блогу";
$MESS["BPE_PAGE_VAR"] = "Ім'я змінної для сторінки";
$MESS["BPC_SMILES_COUNT"] = "Кількість смайлів, що постійно відображаються ";
$MESS["BPC_SMILES_COLS"] = "Кількість стовпчиків для відображення всіх смайлів";
$MESS["POST_PROPERTY"] = "Показувати дод. властивості повідомлення";
$MESS["BB_PATH_TO_SMILE"] = "Шлях до папки зі смайликами відносно кореня сайту";
$MESS["BPE_ALLOW_POST_MOVE"] = "Дозволити перенесення повідомлень між блогами";
$MESS["BC_DATE_TIME_FORMAT"] = "Формат показу дати і часу";
$MESS["BPE_PATH_TO_BLOG_BLOG"] = "Шаблон шляху до блогу у блогах";
$MESS["BPE_PATH_TO_GROUP_BLOG"] = "Шаблон шляху до блогу групи у соц. мережі";
$MESS["BPE_PATH_TO_USER_BLOG"] = "Шаблон шляху до блогу користувача в соц. мережі";
$MESS["BH_PATH_TO_DRAFT"] = "Шаблон шляху до недописаних повідомлень";
$MESS["BPE_PATH_TO_GROUP_POST_EDIT"] = "Шаблон шляху до редагування повідомлення блогу групи у соц. мережі";
$MESS["BPE_PATH_TO_USER_POST_EDIT"] = "Шаблон шляху до редагування повідомлення блогу користувача у соц. мережі";
$MESS["BPE_PATH_TO_BLOG_POST_EDIT"] = "Шаблон шляху до редагування повідомлення в блогах";
$MESS["BPE_PATH_TO_BLOG"] = "Шаблон шляху до сторінки блогу";
$MESS["BPE_PATH_TO_USER"] = "Шаблон шляху до сторінки користувача блогу";
$MESS["BPE_PATH_TO_POST_EDIT"] = "Шаблон шляху до сторінки редагування повідомлення блогу";
$MESS["BPE_PATH_TO_POST"] = "Шаблон шляху до сторінки повідомлення блогу";
$MESS["BPE_PATH_TO_GROUP_POST"] = "Шаблон шляху до сторінки повідомлення блогу групи у соц. мережі";
$MESS["BPE_PATH_TO_USER_POST"] = "Шаблон шляху до сторінки повідомлення блогу користувача в соц. мережі";
$MESS["BPE_PATH_TO_BLOG_POST"] = "Шаблон шляху до сторінки повідомлення в блогах";
$MESS["BPE_PATH_TO_GROUP_DRAFT"] = "Шаблон шляху до чернеток блогу групи у соц. мережі";
$MESS["BPE_PATH_TO_USER_DRAFT"] = "Шаблон шляху до чернеток блогу користувача в соц. мережі";
$MESS["BPE_PATH_TO_BLOG_DRAFT"] = "Шаблон шляху до чернеток у блогах";
$MESS["BPC_EDITOR_DEFAULT_HEIGHT"] = "Висота візуального редактора за умовчанням (пікселів)";
$MESS["BPE_USE_GOOGLE_CODE"] = "Використовувати зовнішній сервіс для перекладу коду повідомлень";
$MESS["BPC_ALLOW_POST_CODE"] = "Використовувати символьний код повідомлень як ідентифікатор";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Максимальна висота зображення";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Максимальна ширина зображення";
$MESS["BPC_EDITOR_CODE_DEFAULT"] = "За умовчанням показувати невізуальний режим редактора";
$MESS["BPC_EDITOR_RESIZABLE"] = "Дозволити змінювати розмір візуального редактора";
$MESS["BC_SEO_USE"] = "Використовувати окремі поля для SEO опису";
?>