<?
$MESS["BLOG_MODULE_NOT_INSTALL"] = "Модуль блогів не встановлений.";
$MESS["B_B_MES_NO_BLOG"] = "Блог не знайдено";
$MESS["BLOG_POST_EDIT"] = "Редагування повідомлення";
$MESS["BLOG_NEW_MESSAGE"] = "Створення нового повідомлення";
$MESS["BLOG_ERR_NO_RIGHTS"] = "Помилка! Немає прав на запис блогу";
$MESS["BLOG_P_INSERT"] = "Вставити зображення";
$MESS["BLOG_SONET_MODULE_NOT_AVAIBLE"] = "Блоги недоступні для даного користувача.";
$MESS["BLG_NAME"] = "Блог користувача";
$MESS["BLG_GRP_NAME"] = "Блог групи";
$MESS["BPE_HIDDEN_POSTED"] = "Ваше повідомлення збережене. У блозі увімкнена премодерація, тому повідомлення буде опубліковано тільки після перевірки модератором (власником) блогу.";
$MESS["BPE_SESS"] = "Ваша сесія закінчилася. Будь ласка, збережіть повідомлення ще раз.";
$MESS["BPE_COPY_DELETE_ERROR"] = "Помилка при спробі видалити вихідне повідомлення.<br />";
$MESS["BPE_COPY_ERROR"] = "Помилка при копіюванні повідомлення.<br />";
$MESS["BPE_COPY_NO_PERM"] = "Не достатньо прав на створення повідомлення у блозі для копіювання/перенесення повідомлення.";
$MESS["BPE_COPY_NO_BLOG"] = "Блог для копіювання/перенесення повідомлення не знайдений.";
$MESS["BM_BLOG_CHAIN_USER_MICRO"] = "Мікроблог";
$MESS["BM_BLOG_CHAIN_GROUP_MICRO"] = "Мікроблог";
$MESS["B_B_MES_NO_GROUP"] = "Група соціальної мережі не знайдена";
$MESS["B_B_MES_NO_GROUP_ACTIVE"] = "Функціонал відключено для групи соціальної мережі.";
$MESS["B_B_MES_NO_GROUP_RIGHTS"] = "Недостатньо прав для створення повідомлень в групі соціальної мережі";
$MESS["BLOG_EMPTY_TITLE_PLACEHOLDER"] = "Зображення";
$MESS["B_B_PC_DUPLICATE_POST"] = "Ваше повідомлення вже додано";
?>