<?
$MESS["DISK_VOLUME_TITLE"] = "Name";
$MESS["DISK_VOLUME_FILE_TITLE"] = "Dateiname";
$MESS["DISK_VOLUME_FOLDER_TITLE"] = "Ordnername";
$MESS["DISK_VOLUME_STORAGE_TITLE"] = "Drive-Name";
$MESS["DISK_VOLUME_PERCENT"] = "Prozent";
$MESS["DISK_VOLUME_COUNT_FILES"] = "Anzahl der Dateien";
$MESS["DISK_VOLUME_VERSION_SIZE"] = "Versionengröße";
$MESS["DISK_VOLUME_VERSION_COUNT"] = "Anzahl der Versionen";
$MESS["DISK_VOLUME_UNNECESSARY_VERSION_SIZE"] = "Größe von ungenutzten Versionen";
$MESS["DISK_VOLUME_UNNECESSARY_VERSION_COUNT"] = "Anzahl von ungenutzten Versionen";
$MESS["DISK_VOLUME_SIZE"] = "Gesamt genutzt";
$MESS["DISK_VOLUME_TRASHCAN_SIZE"] = "Größe des Papierkorbs";
$MESS["DISK_VOLUME_SIZE_FILE"] = "Dateigröße";
$MESS["DISK_VOLUME_FOLDER_SIZE"] = "Ordnergröße";
$MESS["DISK_VOLUME_ATTACHED_COUNT"] = "Dateien genutzt";
$MESS["DISK_VOLUME_LINK_COUNT"] = "Anzahl von externen Referenzen";
$MESS["DISK_VOLUME_UPDATE_TIME"] = "Nutzung";
$MESS["DISK_VOLUME_USING_COUNT"] = "Genutzt in";
$MESS["DISK_VOLUME_DISK_TYPE"] = "Drive-Typ";
$MESS["DISK_VOLUME_TOP_USER"] = "Nutzer";
$MESS["DISK_VOLUME_TOP_GROUP"] = "Arbeitsgruppen";
$MESS["DISK_VOLUME_TOP_COMMON"] = "Gemeinsame Drives";
$MESS["DISK_VOLUME_TOP_TRASHCAN"] = "Papierkörbe";
$MESS["DISK_VOLUME_TOP_UPLOADED"] = "Hochgeladene Dateien";
$MESS["DISK_VOLUME_STORAGE_OWNER"] = "Besitzer";
$MESS["DISK_VOLUME_DISK_OBJECT"] = "Suchen";
$MESS["DISK_VOLUME_TYPE_FILE"] = "Dateityp";
$MESS["DISK_VOLUME_DELETED"] = "In den Papierkorb verschoben";
$MESS["DISK_VOLUME_DELETED_YES"] = "Ja";
$MESS["DISK_VOLUME_OTHER"] = "Sonstige";
$MESS["DISK_VOLUME_AGENT_STEPPER"] = "Bereinigung in Arbeit";
$MESS["DISK_VOLUME_FILE_VERSION_COUNT"] = "Anzahl der Versionen";
$MESS["DISK_VOLUME_CHOOSE_ACTION"] = "Aktion auswählen";
$MESS["DISK_VOLUME_ACTION_SEND"] = "Benachrichtigung senden";
$MESS["DISK_VOLUME_ACTION_SAFE_CLEAR"] = "Sichere Bereinigung";
$MESS["DISK_VOLUME_ACTION_DELETE_UNNECESSARY_VERSION"] = "Ungenutzte Dateiversionen löschen";
$MESS["DISK_VOLUME_ACTION_EMPTY_FOLDER"] = "Ordnerinhalte löschen";
$MESS["DISK_VOLUME_ACTION_DELETE_FOLDER"] = "Ordner löschen";
$MESS["DISK_VOLUME_ACTION_DELETE_FILE"] = "Datei löschen";
$MESS["DISK_VOLUME_GROUP_FOLDER_EMPTY"] = "Ordner bereinigen";
$MESS["DISK_VOLUME_GROUP_FOLDER_DROP"] = "Ordner löschen";
$MESS["DISK_VOLUME_GROUP_FILE_DROP"] = "Dateien löschen";
$MESS["DISK_VOLUME_TOP_FOLDER"] = "Große Ordner";
$MESS["DISK_VOLUME_TOP_FILE"] = "Große Dateien";
$MESS["DISK_VOLUME_OPEN"] = "Öffnen";
$MESS["DISK_VOLUME_OPEN_HISTORY"] = "Dateiversionen öffnen";
$MESS["DISK_VOLUME_IM_STORAGE_FAIL"] = "Das Modul Web-Messenger ist nicht installiert. Operationen mit dem Speicher sind nicht verfügbar.";
?>