<?
$MESS["SALE_VK_ERROR__NOTIFY_CRITICAL"] = "Экспорт ВКонтакте \"#T1\" завершён с ошибкой";
$MESS["SALE_VK_ERROR__NOTIFY_EXPORT_ID"] = "Профиль экспорта";
$MESS["SALE_VK_ERROR__NOTIFY_LINK"] = "#A1#Пройдите по ссылке#A2#, чтобы увидеть подробности.";
$MESS["SALE_VK_ERROR__PRODUCT_SHORT_NAME"] = "Слишком <b>короткое название</b> у товара было дополнено символами \"_\". Кликните для перехода к товару";
$MESS["SALE_VK_ERROR__PRODUCT_LONG_NAME"] = "Слишком <b>длинное название</b> у товара было обрезано. Кликните для перехода к товару";
$MESS["SALE_VK_ERROR__ALBUM_LONG_TITLE"] = "Слишком <b>длинное название</b> у альбома было обрезано. Кликните для перехода к альбому";
$MESS["SALE_VK_ERROR__PRODUCT_SHORT_DESCRIPTION"] = "Слишком <b>короткое описание</b> у товара было дополнено символами \"_\". Кликните для перехода к товару";
$MESS["SALE_VK_ERROR__ALBUM_EMPTY"] = "В разделе <b>отсутствуют товары</b>, ВКонтакте будет создан пустой альбом. Кликните для перехода к альбому";
$MESS["SALE_VK_ERROR__PRODUCT_EMPTY_PRICE"] = "<b>Не указана цена</b> у товара или хотя бы одного торгового предложения, товар не создан. Кликните для перехода к товару";
$MESS["SALE_VK_ERROR__UNKNOWN_VK_ERROR"] = "Неизвестная ошибка на сервере ВКонтакте. Попробуйте повторить экспорт позже.";
$MESS["SALE_VK_ERROR__CODE_1"] = "Код ошибки: 1.";
$MESS["SALE_VK_ERROR__CODE_10"] = "Код ошибки: 10.";
$MESS["SALE_VK_ERROR__GROUP_NOT_ACCESS_ERROR"] = "Неправильно указан ID группы или у вас нет прав на её редактирование или в группе не включены товары.";
$MESS["SALE_VK_ERROR__EXECUTE_ERROR"] = "Ошибка при выполнении запроса в методе execute()";
$MESS["SALE_VK_ERROR__CODE_100"] = "Ошибка в API-запросе, код 100. Обратитесь в службу поддержки. Ошибка возникла в методе";
$MESS["SALE_VK_ERROR__VK_NOT_AVAILABLE"] = "Сайт ВКонтакте недоступен. Проверьте, есть ли у вашего сервера доступ на #A1.";
$MESS["SALE_VK_ERROR__WRONG_ACCESS_TOKEN"] = "Отсутствует или неверный ключ доступа. Попробуйте переполучить ключ.";
$MESS["SALE_VK_ERROR__CLIENT_SECRET_IS_INCORRECT"] = "Неверно указан Защищённый ключ";
$MESS["SALE_VK_ERROR__ACCESS_DENIED"] = "Нет доступа. Проверьте правильность указания ID группы, ID приложения, секретного ключа. Попробуйте переполучить ключ доступа.";
$MESS["SALE_VK_ERROR__PRODUCTS_LIMIT_EXCEED"] = "Превышен лимит на количество товаров";
$MESS["SALE_VK_ERROR__ALBUM_NOT_FOUND"] = "Подборка не найдена";
$MESS["SALE_VK_ERROR__PRODUCTS_ALREADY_IN_ALBUM"] = "Товар уже добавлен в выбранную подборку";
$MESS["SALE_VK_ERROR__PRODUCTS_NOT_FOUND"] = "Ошибка при обновлении: товар с заданным идентификатором не найден. Вероятно, ранее экспортированный товар был удалён на стороне ВКонтакте.";
$MESS["SALE_VK_ERROR__SECTION_NOT_FOUND"] = "Ошибка при обновлении: подборка с заданным идентификатором не найдена. Вероятно, ранее экспортированная подборка была удалён на стороне ВКонтакте.";
$MESS["SALE_VK_ERROR__PRODUCTS_IN_ALBUM_LIMIT_EXCEED"] = "В одной или нескольких подборках превышен <b>лимит количества товаров</b>. Товары были добавлены в общий альбом.";
$MESS["SALE_VK_ERROR__ALBUMS_LIMIT_EXCEED"] = "Превышен <b>лимит на количество подборок</b>. Товары будут добавляться в общий альбом.";
$MESS["SALE_VK_ERRORS__UNKNOWN"] = "Неизвестная ошибка";
$MESS["SALE_VK_ERRORS__ERRORS_CODES"] = "Коды ошибок";
$MESS["SALE_VK_ERRORS__INTRO_NORMAL"] = "Во время экспорта ВКонтакте произошли некритичные ошибки";
$MESS["SALE_VK_ERRORS__INTRO_CRITICAL"] = "Экспорт прекращён из за ошибки";
$MESS["SALE_VK_ERRORS__LOG_TITLE"] = "Сгенерирован лог-файл для техподдержки";
$MESS["SALE_VK_ERRORS__LOG_DOWNLOAD"] = "скачать";
$MESS["SALE_VK_ERRORS__PRODUCT_WRONG_PHOTOS"] = "В некоторых товарах <b>отсутствуют фотографии</b>. Не созданы товары (кликните для перехода к товару)";
$MESS["SALE_VK_ERRORS__PRODUCT_PHOTOS_RESIZE_UP"] = "В некоторых товарах <b>слишком маленькие фотографии</b> будут увеличены, возможно, с потерей качества (кликните для перехода к товару)";
$MESS["SALE_VK_ERRORS__PRODUCT_PHOTOS_RESIZE_DOWN"] = "В некоторых товарах <b>слишком большие фотографии</b> будут уменьшены (кликните для перехода к товару)";
$MESS["SALE_VK_ERRORS__ALBUM_EMPTY_PHOTOS"] = "В некоторых разделах <b>отсутствуют фотографии</b>. Альбомы ВКонтакте не будут иметь титульного изображения (кликните для перехода к альбому)";
$MESS["SALE_VK_ERRORS__ALBUM_PHOTOS_RESIZE_UP"] = "В некоторых разделах <b>слишком маленькие фотографии</b> будут увеличены, возможно, с потерей качества (кликните для перехода к альбому)";
$MESS["SALE_VK_ERRORS__ALBUM_PHOTOS_RESIZE_DOWN"] = "В некоторых разделах <b>слишком большие фотографии</b> будут уменьшены (кликните для перехода к альбому)";
$MESS["SALE_VK_ERRORS__ALBUM_PHOTOS_RESIZE_CROP"] = "В некоторых разделах <b>слишком широкие или высокие фотографии</b> (одна сторона намного больше другой) будут обрезаны (кликните для перехода к альбому)";
$MESS["SALE_VK_ERRORS__ALBUM_PRODUCTS_LIMIT"] = "Достигнут <b>лимит количества товаров</b> в следующих подборках (товары были загружены): ";
$MESS["SALE_VK_ERRORS__EMPTY_SECTIONS_LIST"] = "Не задано <b>ни одного раздела для экспорта</b>";
$MESS["SALE_VK_ERRORS__EMPTY_SECTION_PRODUCTS"] = "Не задано <b>ни одного товара для экспорта</b>";
$MESS["SALE_VK_ERRORS__TOO_MANY_SECTIONS_TO_EXPORT"] = "Для экспорта передано <b>слишком много альбомов</b>. Будут использованы только первые";
$MESS["SALE_VK_ERRORS__TOO_MANY_PRODUCTS_TO_EXPORT"] = "Для экспорта передано <b>слишком много товаров</b>. Будут использованы только первые";
$MESS["SALE_VK_ERRORS__ERR_UPLOAD_BAD_IMAGE_SIZE_ALBUM_PHOTO"] = "Ошибка при сохранении фотографии ВКонтакте для альбома";
$MESS["SALE_VK_ERRORS__ERR_UPLOAD_BAD_IMAGE_SIZE_PRODUCT_MAIN_PHOTO"] = "Ошибка при сохранении фотографии ВКонтакте. Товар пропущен";
$MESS["SALE_VK_ERRORS__ERR_UPLOAD_BAD_IMAGE_SIZE_PRODUCT_PHOTOS"] = "Ошибка при сохранении фотографии ВКонтакте в товаре";
$MESS["SALE_VK_ERRORS__MORE_ELEMENTS"] = "... и ещё #C1";
$MESS["SALE_VK_ERRORS__LESS_ELEMENTS"] = "Свернуть ошибки.";
?>