<?php
$MESS["MOBILE_TASKS_LIST_TITLE"] = "Tasks";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_DAY"] = "- #TIME# d";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_HOUR"] = "- #TIME# h";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_MINUTE"] = "- #TIME# min";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_MONTH"] = "- #TIME# mo";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_WEEK"] = "- #TIME# wk";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_EXPIRED_YEAR"] = "- #TIME# yr";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_MORE_THAN_TWO_WEEKS"] = "Over two weeks";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_NEXT_WEEK"] = "Next week";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_NO_DEADLINE"] = "No deadline";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_THIS_WEEK"] = "This week";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_TODAY"] = "Today";
$MESS["MOBILE_TASKS_TASK_CARD_DEADLINE_STATE_TOMORROW"] = "Tomorrow";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_DEFERRED"] = "Deferred";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_EXPIRED"] = "Overdue";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_EXPIRED_SOON"] = "Almost overdue";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_NEW"] = "New";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_SUPPOSEDLY_COMPLETED"] = "Pending review";
$MESS["MOBILE_TASKS_TASK_CARD_STATE_WITHOUT_DEADLINE"] = "No deadline";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_APPROVE"] = "Accept task";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CANCEL"] = "Cancel";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CHANGE_DEADLINE"] = "Deadline";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_CHANGE_RESPONSIBLE"] = "Assign";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_DISAPPROVE"] = "Return for revision";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_DONT_FOLLOW"] = "Unfollow";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_MORE"] = "More";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_MUTE"] = "Mute";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_PAUSE"] = "Pause";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_PIN"] = "Pin";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_READ"] = "Mark as read";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_REMOVE"] = "Delete";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_START"] = "Start";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_UNMUTE"] = "Unmute";
$MESS["MOBILE_TASKS_TASK_CARD_VIEW_ACTION_UNPIN"] = "Unpin";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Assisting";
$MESS["TASKS_ROLE_AUDITOR"] = "Following";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Set by me";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "Ongoing";
$MESS["TASKS_ROLE_VIEW_ALL"] = "All tasks";
