<?
$MESS["LDAP_EDIT_TITLE_NEW"] = "New server";
$MESS["LDAP_EDIT_LIST"] = "List of the AD / LDAP servers";
$MESS["LDAP_EDIT_NEW"] = "Add a new server";
$MESS["LDAP_EDIT_DEL"] = "Delete this server";
$MESS["LDAP_EDIT_DEL_CONF"] = "Server will be deleted and all the users registered through it won't be able to authorize anymore. Delete anyway?";
$MESS["LDAP_EDIT_ID"] = "Identifier:";
$MESS["LDAP_EDIT_TSTAMP"] = "Last modified:";
$MESS["LDAP_EDIT_ACT"] = "Active:";
$MESS["LDAP_EDIT_NAME"] = "Name:";
$MESS["LDAP_EDIT_DESC"] = "Description:";
$MESS["LDAP_EDIT_CODE"] = "NTLM Authorization Domain";
$MESS["LDAP_EDIT_CODE_USER"] = "Current User Login For NTLM Authorization (domain\\login):";
$MESS["LDAP_EDIT_CODE_ABS"] = "Undefined";
$MESS["LDAP_EDIT_SERV_PORT"] = "Server:Port:";
$MESS["LDAP_EDIT_ADM_LOGIN"] = "Administrative login:";
$MESS["LDAP_EDIT_ADM_PASS"] = "Administrative password:";
$MESS["LDAP_EDIT_BASE_DN"] = "Tree root (base DN):";
$MESS["LDAP_EDIT_GROUP_FILTER"] = "User group filter:";
$MESS["LDAP_EDIT_GROUP_ATTR"] = "Group identifier attribute:";
$MESS["LDAP_EDIT_GROUP_NAME"] = "Group name attribute:";
$MESS["LDAP_EDIT_USER_FILTER"] = "User filter:";
$MESS["LDAP_EDIT_USER_ATTR"] = "User identifier attribute:";
$MESS["LDAP_EDIT_USER_GROUP_ACCESSORY"] = "Check For User Binding In Group Parameters";
$MESS["LDAP_EDIT_USER_NAME"] = "User name attribute:";
$MESS["LDAP_EDIT_USER_SNAME"] = "User last name attribute:";
$MESS["LDAP_EDIT_USER_EMAIL"] = "User email address attribute:";
$MESS["LDAP_EDIT_USER_DEPARTMENT"] = "User Department Attribute:";
$MESS["LDAP_EDIT_USER_MANAGER"] = "User Manager Attribute:";
$MESS["LDAP_EDIT_REFRESH"] = "Refresh group list";
$MESS["LDAP_EDIT_GROUP_MAP_DEL"] = "Delete";
$MESS["LDAP_EDIT_GROUP_MAP_MORE"] = "More...";
$MESS["LDAP_EDIT_ERR_CON"] = "Error connecting to the server.";
$MESS["LDAP_EDIT_ERR_AUT"] = "Server authorization error.";
$MESS["LDAP_EDIT_OK_CON"] = "Connection was successfully established.";
$MESS["LDAP_EDIT_GROUP_REM"] = "Group on the remote server";
$MESS["LDAP_EDIT_GROUP_LOC"] = "Local group";
$MESS["LDAP_EDIT_GROUP_NOIMPORT"] = "Exclude the following groups from import";
$MESS["LDAP_EDIT_CHECK"] = "Test connection";
$MESS["LDAP_EDIT_USER_MAP"] = "User group mapping";
$MESS["LDAP_EDIT_GROUP_MAP"] = "User group mapping";
$MESS["LDAP_EDIT_TITLE"] = "Edit server ##ID# ";
$MESS["LDAP_EDIT_PARAMS"] = "LDAP server schema parameters";
$MESS["LDAP_EDIT_PARAMS_LDAP"] = "Preset OpenLDAP parameters";
$MESS["LDAP_EDIT_PARAMS_AD"] = "Preset Active Directory parameters";
$MESS["LDAP_EDIT_USER_MEMBER"] = "LDAP group member attribute:";
$MESS["LDAP_SERV_EDIT_LIST_EMPTY"] = "List of user groups on the AD/LDAP server is empty.";
$MESS["LDAP_EDIT_TAB1"] = "Server";
$MESS["LDAP_EDIT_TAB2"] = "Groups";
$MESS["LDAP_EDIT_TAB1_TITLE"] = "Server settings";
$MESS["LDAP_SAVING_ERROR"] = "Error saving server";
$MESS["LDAP_ERROR"] = "Error";
$MESS["LDAP_EDIT_CONVERT_UTF8"] = "AD\\LDAP server use UTF-8 encoding:";
$MESS["LDAP_EDIT_TAB11"] = "Field Mapping";
$MESS["LDAP_EDIT_TAB11_TITLE"] = "Configure field mapping";
$MESS["LDAP_EDIT_TAB4"] = "Synchronization";
$MESS["LDAP_EDIT_TAB4_TITLE"] = "Configure periodic synchronization";
$MESS["LDAP_EDIT_USER_FIELDS"] = "Map user fields to LDAP attributes";
$MESS["LDAP_EDIT_STRUCTURE"] = "Company Departments And Structure";
$MESS["LDAP_EDIT_IMPORT_STRUCT"] = "Import Company Structure From AD";
$MESS["LDAP_EDIT_STRUCT_ROOT"] = "Import Structure From AD Server to This Portal Department";
$MESS["LDAP_EDIT_STRUCT_HAVE_DEFAULT"] = "Assign Users To Default Department If Undefined In Active Directory";
$MESS["LDAP_EDIT_STRUCT_DEFAULT_VAL"] = "Default Department (leave the field empty to assign to the root department on this server)";
$MESS["LDAP_EDIT_NO_DEPARTMENTS"] = "There are no department definitions found on this server";
$MESS["LDAP_EDIT_DEPT_NOT_SET"] = "[No]";
$MESS["LDAP_EDIT_USER_FIELDS_DEL"] = "delete";
$MESS["LDAP_EDIT_USER_FIELDS_ADD"] = "add...";
$MESS["LDAP_EDIT_WARN"] = "Configure the following fields to obtain a list of groups: User Group Filter, Group ID Attribute, Group Name Attribute.";
$MESS["LDAP_EDIT_LAST_SYNC"] = "Last synchronized on:";
$MESS["LDAP_EDIT_SYNC"] = "Perform full synchronization:";
$MESS["LDAP_EDIT_SYNC_PERIOD"] = "Period, each:";
$MESS["LDAP_EDIT_SYNC_PERIOD_H"] = "hour";
$MESS["LDAP_EDIT_SYNC_ATTR"] = "LDAP \"Modified On\" Attribute:";
$MESS["LDAP_EDIT_SYNC_NOTES"] = " All selected fields will be automatically set in user profile on user authorizing and synchronizing.";
$MESS["LDAP_DEFAULT_DEPARTMENT"] = "My company";
$MESS["LDAP_EDIT_GROUP_MEMBERS"] = "Group member attribute";
$MESS["LDAP_EXT_NO_LOADED"] = "LDAP extension for PHP is not loaded";
$MESS["LDAP_EDIT_MAX_PAGE_SIZE"] = "Maximum number of results returned in one search";
$MESS["LDAP_EDIT_SYNC_USER_ADD"] = "Create missing users";
$MESS["LDAP_EDIT_CONNECTION_TYPE"] = "Connection type";
$MESS["LDAP_EDIT_NO_CRYPT"] = "No encryption";
$MESS["LDAP_EDIT_SET_DEPARTMENT_HEAD"] = "Assign heads of departments";
$MESS["LDAP_EDIT_LDAP_OPT_TIMELIMIT"] = "Number of seconds to wait for search results [LDAP_OPT_TIMELIMIT]";
$MESS["LDAP_EDIT_LDAP_OPT_TIMEOUT"] = "Timeout for synchronous OpenLDAP API calls [LDAP_OPT_TIMEOUT]";
$MESS["LDAP_EDIT_LDAP_OPT_NETWORK_TIMEOUT"] = "Network timeout [LDAP_OPT_NETWORK_TIMEOUT]";
?>