<?
$MESS["SENDER_TRIGGER_CHAIN_DICT_TIME_MI"] = "хвилин";
$MESS["SENDER_TRIGGER_CHAIN_DICT_TIME_HO"] = "годин";
$MESS["SENDER_TRIGGER_CHAIN_DICT_TIME_DA"] = "днів";
$MESS["SENDER_TRIGGER_CHAIN_DICT_TIME_WE"] = "тижнів";
$MESS["SENDER_TRIGGER_CHAIN_DICT_TIME_MO"] = "місяців";
$MESS["SENDER_TRIGGER_CHAIN_TIME_DIALOG_TITLE"] = "Відправити через";
$MESS["SENDER_TRIGGER_CHAIN_TIME_DIALOG_BTN_APPLY"] = "Застосувати";
$MESS["SENDER_TRIGGER_CHAIN_TIME_DIALOG_BTN_CANCEL"] = "Скасувати";
$MESS["SENDER_TRIGGER_CHAIN_LIST_EVENT_START"] = "Подія, що запускає розсилку:";
$MESS["SENDER_TRIGGER_CHAIN_LIST_ADD"] = "Додати лист";
$MESS["SENDER_TRIGGER_CHAIN_LIST_EVENT_END"] = "Мета досягнута";
$MESS["SENDER_TRIGGER_CHAIN_TRIGGER_NAME_DEFAULT"] = "Сповіщення, відправлені всі листи";
$MESS["SENDER_TRIGGER_CHAIN_LETTER_EDIT"] = "Редагувати";
$MESS["SENDER_TRIGGER_CHAIN_LETTER_VIEW"] = "Переглянути";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_THR"] = "через";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_NOW"] = "відразу";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_AFTER"] = "після";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_EVENT"] = "події";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_LETTER"] = "попереднього листа";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_CHANGE"] = "змінити";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TITLE"] = "Лист #";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_DELETE"] = "видалити";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_CREATED"] = "Створено";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_CREATED_TEXT"] = "%DATE_CREATE%, автор %AUTHOR%";
$MESS["SENDER_TRIGGER_CHAIN_BTN_REMOVE"] = "Видалити";
$MESS["SENDER_TRIGGER_CHAIN_BTN_MOVE_DOWN"] = "Перемістити вниз";
$MESS["SENDER_TRIGGER_CHAIN_BTN_MOVE_UP"] = "Перемістити вверх";
?>