<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бизнес-процессы не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_FIELD_FIND"] = "Найти";
$MESS["CRM_FIELD_OPENED"] = "Доступна для всех";
$MESS["CRM_FIELD_IS_MY_COMPANY"] = "Компания продавец";
$MESS["CRM_FIELD_TITLE"] = "Название компании";
$MESS["CRM_FIELD_LOGO"] = "Логотип";
$MESS["CRM_FIELD_PHONE"] = "Телефон";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Сайт";
$MESS["CRM_FIELD_MESSENGER"] = "Мессенджер";
$MESS["CRM_FIELD_ADDRESS"] = "Фактический адрес";
$MESS["CRM_FIELD_ADDRESS_LEGAL"] = "Юридический адрес";
$MESS["CRM_FIELD_BANKING_DETAILS"] = "Банковские реквизиты";
$MESS["CRM_FIELD_COMMENTS"] = "Комментарий";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Тип компании";
$MESS["CRM_FIELD_INDUSTRY"] = "Сфера деятельности";
$MESS["CRM_FIELD_REVENUE"] = "Годовой оборот";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_FIELD_EMPLOYEES"] = "Кол-во сотрудников";
$MESS["CRM_SECTION_COMPANY_INFO"] = "Компания";
$MESS["CRM_SECTION_ADDITIONAL"] = "Дополнительно";
$MESS["CRM_FIELD_UTM"] = "UTM-метки";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Создал";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Изменил";
$MESS["CRM_FIELD_DATE_CREATE"] = "Дата создания";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Дата изменения";
$MESS["CRM_FIELD_COMPANY_EVENT"] = "Список событий компании";
$MESS["CRM_FIELD_COMPANY_EVENT_CONTACT"] = "Список событий контактов компании";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Контактная информация";
$MESS["CRM_SECTION_EVENT_CONTACT"] = "История изменений контактов компании";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Задачи";
$MESS["CRM_SECTION_EVENT"] = "История изменений компании";
$MESS["CRM_SECTION_BIZPROC"] = "Бизнес-процесс";
$MESS["CRM_SECTION_ACTIVITIES"] = "Дела";
$MESS["CRM_FIELD_COMPANY_CONTACTS"] = "Контакты компании";
$MESS["CRM_FIELD_COMPANY_DEAL"] = "Сделки компании";
$MESS["CRM_FIELD_COMPANY_QUOTE"] = "Предложения компании";
$MESS["CRM_FIELD_COMPANY_REQUISITE"] = "Реквизиты компании";
$MESS["CRM_FIELD_COMPANY_INVOICE"] = "Счета компании";
$MESS["CRM_FIELD_COMPANY_LEAD"] = "Лиды компании";
$MESS["CRM_FIELD_COMPANY_ACTIVITY"] = "Список задач";
$MESS["CRM_FIELD_COMPANY_BIZPROC"] = "Бизнес-процессы";
$MESS["CRM_COMPANY_NAV_TITLE_EDIT"] = "Компания: #NAME#";
$MESS["CRM_COMPANY_NAV_TITLE_ADD"] = "Добавление компании";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Список компаний";
$MESS["CRM_COMPANY_NAV_TITLE_LIST_SHORT"] = "Компании";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST"] = "Реквизиты ваших компаний";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST1"] = "Реквизиты ваших компаний";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Звонки/встречи";
$MESS["CRM_FIELD_COMPANY_CALENDAR"] = "Записи в календаре";
$MESS["CRM_SECTION_CONTACTS"] = "Контакты";
$MESS["CRM_FIELD_CONTACTS"] = "Список контактов компании";
$MESS["CRM_SECTION_DEALS"] = "Сделки";
$MESS["CRM_FIELD_DEALS"] = "Список сделок компании";
$MESS["CRM_SECTION_LEADS"] = "Лиды";
$MESS["CRM_FIELD_LEADS"] = "Список лидов компании";
$MESS["CRM_COMPANY_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_SECTION_ACTIVITY_GRID"] = "Дела компании";
$MESS["CRM_SECTION_DETAILS"] = "Детальная информация";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[не назначен]";
$MESS["CRM_SECTION_LIVE_FEED"] = "Лента компании";
$MESS["CRM_FIELD_LIVE_FEED"] = "Лента компании";
$MESS["CRM_COMPANY_ADD_INVOICE_TITLE"] = "Выставить счёт для компании";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Связи";
?>