<?
$MESS["LANDING_DEMO_GYM_TITLE"] = "Спорт";
$MESS["LANDING_DEMO_GYM_DESCRIPTION"] = "Розкажіть про себе, свою студію, школу танців або фітнес-центр. Сайт зробить ваш бізнес сучасним та дозволить залучити нових клієнтів!";
?>