<?
$MESS["ISV_ADD_DEPARTMENT"] = "Abteilung hinzufügen";
$MESS["ISV_B24_INVITE"] = "Mitarbeiter einladen";
$MESS["ISV_CHILDREN_COUNT_1"] = "Noch #NUM# Abteilung";
$MESS["ISV_CHILDREN_COUNT_2"] = "Noch #NUM# Abteilungen";
$MESS["ISV_CHILDREN_COUNT_3"] = "Noch #NUM# Abteilungen";
$MESS["ISV_CHILDREN_COUNT_4"] = "Noch #NUM# Abteilungen";
$MESS["ISV_CHILDREN_COUNT_MUL"] = "Noch #NUM# Abteilungen";
$MESS["ISV_EMPLOYEES"] = "Mitarbeiter";
$MESS["ISV_EMP_COUNT_1"] = "#NUM# Mitarbeiter";
$MESS["ISV_EMP_COUNT_2"] = "#NUM# Mitarbeiter";
$MESS["ISV_EMP_COUNT_21"] = "#NUM# Mitarbeiter";
$MESS["ISV_EMP_COUNT_22"] = "#NUM# Mitarbeiter";
$MESS["ISV_EMP_COUNT_23"] = "#NUM# Mitarbeiter";
$MESS["ISV_EMP_COUNT_24"] = "#NUM# Mitarbeiter";
$MESS["ISV_EMP_COUNT_3"] = "#NUM# Mitarbeiter";
$MESS["ISV_EMP_COUNT_31"] = "#NUM# Mitarbeiter";
$MESS["ISV_EMP_COUNT_32"] = "#NUM# Mitarbeiter";
$MESS["ISV_EMP_COUNT_33"] = "#NUM# Mitarbeiter";
$MESS["ISV_EMP_COUNT_34"] = "#NUM# Mitarbeiter";
$MESS["ISV_EMP_COUNT_4"] = "#NUM# Mitarbeiter";
$MESS["ISV_EMP_COUNT_41"] = "#NUM# Mitarbeiter";
$MESS["ISV_EMP_COUNT_42"] = "#NUM# Mitarbeiter";
$MESS["ISV_EMP_COUNT_43"] = "#NUM# Mitarbeiter";
$MESS["ISV_EMP_COUNT_44"] = "#NUM# Mitarbeiter";
$MESS["ISV_EMP_COUNT_MUL"] = "#NUM# Mitarbeiter";
$MESS["ISV_EMP_LIST"] = "Mitarbeiterliste";
$MESS["ISV_HINT_ADD"] = "Untergeordnete Abteilung hinzufügen";
$MESS["ISV_HINT_DELETE"] = "Abteilung löschen";
$MESS["ISV_HINT_EDIT"] = "Abteilung bearbeiten";
$MESS["ISV_SHOW_SUBTREE"] = "Unternehmensstruktur anzeigen";
$MESS["ISV_UNDO"] = "Abbrechen";
$MESS["ISV_add_dep"] = "Unterabteilung hinzufügen";
$MESS["ISV_add_emp"] = "Mitarbeiter hinzufügen";
$MESS["ISV_confirm_change_department_0"] = "Soll der Mitarbeiter #EMP_NAME# in #DPT_NAME# versetzt werden?";
$MESS["ISV_confirm_change_department_1"] = "Soll der Mitarbeiter #EMP_NAME# der Abteilung #DPT_NAME# zugeordnet werden?";
$MESS["ISV_confirm_delete_department"] = "Möchten Sie die Abteilung wirklich löschen? Alle Unterabteilungen und deren Mitarbeiter werden somit verschoben.";
$MESS["ISV_confirm_move_department"] = "Soll die Abteilung #DPT_NAME# in #DPT_NAME_TO# versetzt werden?";
$MESS["ISV_confirm_set_head"] = "Soll der Mitarbeiter #EMP_NAME# als Leiter von #DPT_NAME# bestimmt werden?";
$MESS["ISV_set_head"] = "Als Leiter bestimmen";
?>