<?
$MESS["TM_WORKSHIFT_FORM_WORKDAYS_OPTION_CUSTOM"] = "Other";
$MESS["TM_WORKSHIFT_FORM_WORKDAYS_OPTION_MON_FRI"] = "Monday through Friday";
$MESS["TM_WORKSHIFT_FORM_WORKDAYS_OPTION_MON_SAT"] = "Monday through Saturday";
?>