<?
$MESS["MATCH_TITLE"] = "CRM connection";
$MESS["TYPE_TITLE"] = "Data type";
$MESS["PROPERTY_TITLE"] = "Property";
$MESS["VARIANT_TITLE"] = "Items";
$MESS["SALE_VARIANTS_DEL"] = "Delete";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_SAVE"] = "Save";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_APPLY"] = "Apply";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_CANCEL"] = "Cancel";
?>