<?
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_ERROR"] = "Incorrect value";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_INPUT"] = "Page URL";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_INPUT_PLACEHOLDER"] = "Enter the page URL. Example: bitrix24.com";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_NAME"] = "Page name";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_NAME_PLACEHOLDER"] = "Enter name";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_NO_META"] = "Cannot get page information";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_PENDING"] = "Checking...";
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_SAVE"] = "Save";
$MESS["SALESCENTER_ACTION_ADD_INVALID_URL_ERROR"] = "Invalid URL";
$MESS["SALESCENTER_ACTION_URL_PARAMS"] = "More link parameters";
$MESS["SALESCENTER_CANCEL"] = "Cancel";
?>