<?
$MESS["SOPD_TPL_RESTRICTED_PAID_MESSAGE"] = "<b>Зверніть увагу:</b> оплата замовлення буде доступна після підтвердження менеджером";
$MESS["SPOD_ACCOUNT"] = "Обліковий запис";
$MESS["SPOD_ACCOUNT_DATA"] = "Дані вашого облікового запису";
$MESS["SPOD_ALREADY_PAID"] = "вже сплачено";
$MESS["SPOD_CANCEL_PAY"] = "Скасувати оплату";
$MESS["SPOD_CANCEL_PAYMENT"] = "назад";
$MESS["SPOD_CHANGE_PAYMENT_TYPE"] = "Змінити спосіб оплати";
$MESS["SPOD_CHECK_NUM"] = "Чек №#CHECK_NUMBER#";
$MESS["SPOD_CHECK_TITLE"] = "Список чеків";
$MESS["SPOD_COMMON_SUM"] = "Товар на";
$MESS["SPOD_DEFAULT_MEASURE"] = "шт";
$MESS["SPOD_DELIVERY"] = "Вартість доставки";
$MESS["SPOD_DISCOUNT"] = "Знижка";
$MESS["SPOD_EMAIL"] = "E-Mail адреса";
$MESS["SPOD_FROM"] = "від";
$MESS["SPOD_GO_BACK"] = "Повернутися назад";
$MESS["SPOD_HIDE_MAP"] = "Приховати карту";
$MESS["SPOD_LIST_CURRENT_STATUS_DATE"] = "Поточний статус, від #DATE_STATUS#:";
$MESS["SPOD_LIST_FIO"] = "П.І.Б.";
$MESS["SPOD_LIST_LESS"] = "згорнути";
$MESS["SPOD_LIST_MORE"] = "детальніше";
$MESS["SPOD_LIST_MY_ORDER"] = "Моє замовлення №#ACCOUNT_NUMBER#, створене #DATE_ORDER_CREATE#";
$MESS["SPOD_LIST_ORDER_INFO"] = "Інформація про замовлення";
$MESS["SPOD_LIST_SHOW_ALL"] = "показати все";
$MESS["SPOD_LOGIN"] = "Логін";
$MESS["SPOD_NAME"] = "Найменування";
$MESS["SPOD_NO"] = "Ні";
$MESS["SPOD_NONE"] = "Не встановлена";
$MESS["SPOD_NUM_SIGN"] = "№";
$MESS["SPOD_ORDER"] = "Замовлення";
$MESS["SPOD_ORDER_BASKET"] = "Вміст замовлення";
$MESS["SPOD_ORDER_CANCEL"] = "Скасувати";
$MESS["SPOD_ORDER_CANCELED"] = "Скасовано";
$MESS["SPOD_ORDER_CHECK_TRACKING"] = "перевірити відправлення";
$MESS["SPOD_ORDER_CREATED"] = "створений";
$MESS["SPOD_ORDER_DELIVERY"] = "Служба доставки";
$MESS["SPOD_ORDER_DESC"] = "Коментарі до замовлення";
$MESS["SPOD_ORDER_PAY"] = "Сплатити";
$MESS["SPOD_ORDER_PAYED"] = "Оплачено";
$MESS["SPOD_ORDER_PAYMENT"] = "Параметри доставки та оплати";
$MESS["SPOD_ORDER_PRICE"] = "Сума";
$MESS["SPOD_ORDER_PRICE_BILL"] = "Сума до оплати за рахунком";
$MESS["SPOD_ORDER_PRICE_FULL"] = "Сума замовлення";
$MESS["SPOD_ORDER_PROPERTIES"] = "Параметри замовлення";
$MESS["SPOD_ORDER_REPEAT"] = "Повторити замовлення";
$MESS["SPOD_ORDER_SHIPMENT"] = "Параметри відвантаження";
$MESS["SPOD_ORDER_SHIPMENT_BASKET"] = "Склад відвантаження";
$MESS["SPOD_ORDER_SHIPMENT_STATUS"] = "Статус відвантаження";
$MESS["SPOD_ORDER_STATUS"] = "Поточний статус";
$MESS["SPOD_ORDER_SUM_PAID"] = "Оплачено";
$MESS["SPOD_ORDER_SUM_REST"] = "Сума до сплати";
$MESS["SPOD_ORDER_TRACKING_DESCRIPTION"] = "Опис статусу відправлення";
$MESS["SPOD_ORDER_TRACKING_NUMBER"] = "Ідентифікатор відправлення";
$MESS["SPOD_ORDER_TRACKING_STATUS"] = "Статус відправлення";
$MESS["SPOD_ORDER_USER_COMMENT"] = "Коментарі покупця";
$MESS["SPOD_PAYMENT_PAID"] = "Оплачено";
$MESS["SPOD_PAYMENT_UNPAID"] = "Не оплачено";
$MESS["SPOD_PAY_SYSTEM"] = "Платіжна система";
$MESS["SPOD_PERSON_TYPE_NAME"] = "Тип платника";
$MESS["SPOD_PRICE"] = "Ціна";
$MESS["SPOD_PRICETYPE"] = "Тип ціни";
$MESS["SPOD_PRODUCT_SUM"] = "Товарів на";
$MESS["SPOD_PROPS"] = "Властивості";
$MESS["SPOD_QUANTITY"] = "Кількість";
$MESS["SPOD_REPEAT_PAY"] = "Повторити оплату";
$MESS["SPOD_RETURN_LIST_ORDERS"] = "Повернутись в список замовлень";
$MESS["SPOD_SHIPMENT_STORE"] = "Склад самовивозу";
$MESS["SPOD_SHOW_MAP"] = "Показати карту";
$MESS["SPOD_STORE_ADDRESS"] = "Адреса";
$MESS["SPOD_STORE_EMAIL"] = "E-mail";
$MESS["SPOD_STORE_PHONE"] = "Телефон";
$MESS["SPOD_STORE_WORKTIME"] = "Режим роботи";
$MESS["SPOD_SUB_ORDER_SHIPMENT"] = "Відвантаження";
$MESS["SPOD_SUB_ORDER_TITLE"] = "Замовлення №#ACCOUNT_NUMBER# від #DATE_ORDER_CREATE#,";
$MESS["SPOD_SUB_PRICE_DELIVERY"] = "вартість доставки #PRICE_DELIVERY#";
$MESS["SPOD_SUMMARY"] = "Разом";
$MESS["SPOD_TAKE_FROM_STORE"] = "Вивезти зі складу";
$MESS["SPOD_TAX"] = "Сума податків";
$MESS["SPOD_TOTAL_WEIGHT"] = "Загальна вага";
$MESS["SPOD_TPL_BILL"] = "Рахунок";
$MESS["SPOD_TPL_GOOD"] = "товар";
$MESS["SPOD_TPL_GOODS"] = "товарів";
$MESS["SPOD_TPL_RESTRICTED_PAID"] = "На перевірці менеджером";
$MESS["SPOD_TPL_SUMOF"] = "на суму";
$MESS["SPOD_TPL_TWO_GOODS"] = "товару";
$MESS["SPOD_USER_INFORMATION"] = "Інформація про користувача";
$MESS["SPOD_YES"] = "Так";
?>