<?
$MESS['ALLOW_PAY_FROM_ACCOUNT_TIP'] = "При зазначеній опції користувачеві буде запропоновано сплатити замовлення з внутрішнього рахунку (при наявності достатньої суми).";
$MESS['COUNT_DELIVERY_TAX_TIP'] = "При виборі значення «Так» буде розраховано податок для доставки.";
$MESS['COUNT_DISCOUNT_4_ALL_QUANTITY_TIP'] = "При виборі значення «Так» буде розраховано знижку на кожен товар, придбаний у N кількості.";
$MESS['PATH_TO_AUTH_TIP'] = "Шлях до сторінки з авторизацією на сайті.";
$MESS['PATH_TO_BASKET_TIP'] = "Шлях до сторінки з кошиком.";
$MESS['PATH_TO_PAYMENT_TIP'] = "Адреса сторінки підключення платіжної системи.";
$MESS['PATH_TO_PERSONAL_TIP'] = "Шлях до сторінки персонального розділу покупця.";
$MESS['PRICE_VAT_INCLUDE_TIP'] = "При зазначеній опції ціни будуть показані з урахуванням ПДВ.";
$MESS['PRICE_VAT_SHOW_VALUE_TIP'] = "Опція слугує для показу величини ПДВ.";
$MESS['SET_TITLE_TIP'] = "У якості заголовку буде встановлено «Оформлення замовлення».";
$MESS['SHOW_AJAX_DELIVERY_LINK_TIP'] = "Виберіть спосіб запуску розрахунку вартості доставки товару.";
$MESS['SHOW_MENU_TIP'] = "При встановленій опції будуть показані кроки процедури оформлення замовлення.";
$MESS['USE_AJAX_LOCATIONS_TIP'] = "При вказаній опції буде використовуватися розширена форма вибору місцезнаходжень.";
?>