<?php
$MESS["CONFIRM_APPLY_REMOVE_BUTTON_TEXT"] = "Löschen";
$MESS["TASKS_ACCEPT_TASK"] = "Aufgabe annehmen";
$MESS["TASKS_ADD_SUB_TASK"] = "Teilaufgabe erstellen";
$MESS["TASKS_ADD_TASK"] = "Neue Aufgabe";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Zum Tagesplan hinzufügen";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Zum Tagesplan hinzufügen";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_N"] = "Nein";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_Y"] = "Ja";
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "Nein";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "Ja";
$MESS["TASKS_APPROVE_TASK"] = "Akzeptieren und abschließen";
$MESS["TASKS_CLOSE_PAGE_CONFIRM"] = "Die vorgenommenen Änderungen können evtl. verloren gehen.";
$MESS["TASKS_CLOSE_TASK"] = "Fertigstellen";
$MESS["TASKS_COLUMN_ACTIVITY_DATE"] = "Aktiv";
$MESS["TASKS_COLUMN_ALLOW_CHANGE_DEADLINE"] = "Verantwortliche Person darf Frist ändern";
$MESS["TASKS_COLUMN_ALLOW_TIME_TRACKING"] = "Zeitaufwand berücksichtigen";
$MESS["TASKS_COLUMN_CHANGED_DATE"] = "Geändert am";
$MESS["TASKS_COLUMN_CLOSED_DATE"] = "Geschlossen am";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "Erstellt am";
$MESS["TASKS_COLUMN_DEADLINE"] = "Frist";
$MESS["TASKS_COLUMN_FLAG_COMPLETE"] = "Abgeschlossene Aufgaben";
$MESS["TASKS_COLUMN_GROUP_NAME"] = "Projekt";
$MESS["TASKS_COLUMN_ID"] = "ID";
$MESS["TASKS_COLUMN_MARK"] = "Bewertung";
$MESS["TASKS_COLUMN_ORIGINATOR_NAME"] = "Erstellt von";
$MESS["TASKS_COLUMN_PRIORITY"] = "Priorität";
$MESS["TASKS_COLUMN_RESPONSIBLE_NAME"] = "Verantwortliche Person";
$MESS["TASKS_COLUMN_STATUS"] = "Status";
$MESS["TASKS_COLUMN_TAG"] = "Tags";
$MESS["TASKS_COLUMN_TIME_ESTIMATE"] = "Geplante Zeit erforderlich";
$MESS["TASKS_COLUMN_TIME_SPENT_IN_LOGS"] = "Zeitaufwand";
$MESS["TASKS_COLUMN_TITLE"] = "Name";
$MESS["TASKS_COLUMN_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_CONFIRM_GROUP_ACTION"] = "Möchten Sie wirklich fortfahren?";
$MESS["TASKS_COPY_TASK"] = "Kopieren";
$MESS["TASKS_DECLINE_TASK"] = "Ablehnen";
$MESS["TASKS_DEFER_TASK"] = "Verschieben";
$MESS["TASKS_DELETE_SUCCESS"] = "Aufgabe wurde gelöscht";
$MESS["TASKS_DELETE_TASK"] = "Löschen";
$MESS["TASKS_EDIT_TASK"] = "Bearbeiten";
$MESS["TASKS_JS_MARK"] = "Bewertung";
$MESS["TASKS_JS_MARK_N"] = "Negative";
$MESS["TASKS_JS_MARK_NONE"] = "Keine";
$MESS["TASKS_JS_MARK_P"] = "Positive";
$MESS["TASKS_LIST_CHOOSE_ACTION"] = "Aktion auswählen";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_ALL_ITEMS"] = "Möchten Sie alle Aufgaben zusammen mit Teilaufgaben (auch auf anderen Seiten) wirklich löschen?";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_SELECTED_ITEMS"] = "Möchten Sie die ausgewählten Aufgaben wirklich löschen?";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Kontakt";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Unternehmen";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Auftrag";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Lead";
$MESS["TASKS_LIST_CRM_TYPE_O"] = "Bestellung";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_ACCOMPLICE"] = "Mitwirkende hinzufügen";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_AUDITOR"] = "Beobachter hinzufügen";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Zu Lesezeichen hinzufügen";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_ORIGINATOR"] = "Autor ändern";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "Verantwortliche Person ändern";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Abschließen";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_0"] = "Tag";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_1"] = "Tage";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_2"] = "Tage";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Aus Lesezeichen entfernen";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_0"] = "Monat";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_1"] = "Monate";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_2"] = "Monate";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_DAY"] = "Tag";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_MONTH"] = "Monat";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_WEEK"] = "Woche";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_LEFT"] = "Frist nach hinten verschieben";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_RIGHT"] = "Frist nach vorne verschieben";
$MESS["TASKS_LIST_GROUP_ACTION_MUTE"] = "Stumm";
$MESS["TASKS_LIST_GROUP_ACTION_PLEASE_WAIT"] = "Bitte warten...";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Löschen";
$MESS["TASKS_LIST_GROUP_ACTION_SET_DEADLINE"] = "Frist setzen";
$MESS["TASKS_LIST_GROUP_ACTION_SET_GROUP"] = "Gruppe (Projekt) definieren";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL"] = "Wenn abgeschlossen, Aufgabenergebnis akzeptieren";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_NO"] = "Nein";
$MESS["TASKS_LIST_GROUP_ACTION_SET_TASK_CONTROL_YES"] = "Ja";
$MESS["TASKS_LIST_GROUP_ACTION_SPRINT"] = "Einen Sprint erstellen";
$MESS["TASKS_LIST_GROUP_ACTION_SPRINT_TITLE"] = "Sprint endet am";
$MESS["TASKS_LIST_GROUP_ACTION_UNMUTE"] = "Lautschalten";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_0"] = "Woche";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_1"] = "Wochen";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_2"] = "Wochen";
$MESS["TASKS_LOG_WHAT"] = "Was geändert";
$MESS["TASKS_MARK_N"] = "Negative";
$MESS["TASKS_MARK_NONE"] = "Keine";
$MESS["TASKS_MARK_P"] = "Positive";
$MESS["TASKS_NOT_PRESENT"] = "nicht angegeben";
$MESS["TASKS_PAUSE_TASK"] = "Pause";
$MESS["TASKS_PRIORITY"] = "Priorität";
$MESS["TASKS_PRIORITY_0"] = "Niedrig";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Hoch";
$MESS["TASKS_REDO_TASK"] = "Zurück zur Nachbesserung";
$MESS["TASKS_RENEW_TASK"] = "Wiederaufnehmen";
$MESS["TASKS_ROW_COUNT_TITLE"] = "Gesamt";
$MESS["TASKS_SHOW_ROW_COUNT"] = "Menge anzeigen";
$MESS["TASKS_START_TASK"] = "Ausführung beginnen";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_STATUS_1"] = "Neu";
$MESS["TASKS_STATUS_2"] = "Anstehend";
$MESS["TASKS_STATUS_3"] = "In Arbeit";
$MESS["TASKS_STATUS_4"] = "Angeblich fertiggestellt";
$MESS["TASKS_STATUS_5"] = "Fertiggestellt";
$MESS["TASKS_STATUS_6"] = "Verschoben";
$MESS["TASKS_STATUS_7"] = "Abgelehnt";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Zu Lesezeichen hinzufügen";
$MESS["TASKS_TASK_COMMENTS"] = "Kommentare";
$MESS["TASKS_TASK_REMOVE_FROM_FAVORITES"] = "Aus Lesezeichen entfernen";
$MESS["TASKS_TITLE"] = "Aufgaben";
$MESS["TASKS_TITLE_GROUP_TASKS"] = "Aufgaben der Projektgruppe";
$MESS["TASKS_TITLE_MY"] = "Meine Aufgaben";
$MESS["TASKS_TITLE_PROJECT"] = "Projekt";
$MESS["TASKS_UF_FIELD_BOOLEAN_NO"] = "nein";
$MESS["TASKS_UF_FIELD_BOOLEAN_YES"] = "ja";
$MESS["TASKS_VIEW_TASK"] = "Ansicht";
