<?
$MESS["CRM_PRESET_TOOLBAR_ADD"] = "Add template";
$MESS["CRM_PRESET_TOOLBAR_ADD_TITLE"] = "Add new template";
$MESS["CRM_PRESET_TOOLBAR_EDIT"] = "Edit template";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_PRESET_LIST_ACTION_MENU_DELETE"] = "Delete";
$MESS["CRM_PRESET_LIST_ACTION_MENU_DELETE_CONF"] = "Are you sure you want to delete this template?";
$MESS["CRM_PRESET_LIST_ACTION_MENU_FIELD_LIST"] = "Fields";
$MESS["CRM_PRESET_LIST_ACTION_MENU_EDIT"] = "Edit";
$MESS["CRM_ADD_PRESET_DIALOG_ERR_EMPTY_NAME"] = "Please enter the template name";
$MESS["CRM_ADD_PRESET_DIALOG_ERR_LONG_NAME"] = "The template name is too long.";
$MESS["CRM_ADD_PRESET_DIALOG_CREATE_NEW_TITLE"] = "Create new";
$MESS["CRM_ADD_PRESET_DIALOG_FIXED_PRESET_TITLE"] = "Select sample";
$MESS["CRM_ADD_PRESET_DIALOG_CREATE_SELECTED_TITLE"] = "Select from list";
$MESS["CRM_ADD_PRESET_DIALOG_NAME_TITLE"] = "Name";
$MESS["CRM_ADD_PRESET_DIALOG_ACTIVE_TITLE"] = "Active";
$MESS["CRM_ADD_PRESET_DIALOG_SORT_TITLE"] = "Sort";
$MESS["CRM_ADD_PRESET_DIALOG_BTN_ADD_TEXT"] = "Add";
$MESS["CRM_ADD_PRESET_DIALOG_BTN_EDIT_TEXT"] = "Apply";
$MESS["CRM_ADD_PRESET_DIALOG_BTN_CANCEL_TEXT"] = "Cancel";
$MESS["CRM_PRESET_LIST_ACTION_MENU_SET_DEF_FOR_COMPANY"] = "Make primary for companies";
$MESS["CRM_PRESET_LIST_ACTION_MENU_SET_DEF_FOR_CONTACT"] = "Make primary for contacts";
$MESS["CRM_PRESET_TOOLBAR_UFIELDS"] = "Unused custom fields";
$MESS["CRM_PRESET_TOOLBAR_UFIELDS_TITLE"] = "View unused custom fields";
?>