<?
$MESS["SBP_NEED_REQUIRED_MODULES"] = "Для работы компонента нужны установленные модули магазина, инфоблоков, и каталога.";
$MESS["SBP_SHOW"] = "Сортировать отобранные товары по";
$MESS["SBP_AMOUNT"] = "Объемам продаж";
$MESS["SBP_QUANTITY"] = "Количеству проданного товара";
$MESS["SBP_PERIOD"] = "Период выборки (дней)";
$MESS["PERIOD_TIP"] = "Устанавливается значение периода выборки от 0 до 180 дней.";
$MESS["SBP_DAYS"] = "дней";
$MESS["SBP_FILTER_NAME"] = "Имя фильтра для свойств товара";
$MESS["SBP_ORDER_FILTER_NAME"] = "Фильтр по статусам заказа";
$MESS["SBP_ITEM_COUNT"] = "Количество элементов для отображения";
$MESS["SBP_DETAIL_URL"] = "URL, ведущий на страницу с содержимым элемента раздела";
$MESS["SBP_PRICES"] = "Цены";
$MESS["SBP_BASKET"] = "Добавление в корзину";
$MESS["SBP_TYPE"] = "Тип инфоблока";
$MESS["SBP_IBLOCK"] = "Инфоблок";
$MESS["SBP_PROPERTY"] = "Свойства";
$MESS["SBP_SORT_ASC"] = "по возрастанию";
$MESS["SBP_SORT_DESC"] = "по убыванию";
$MESS["SBP_SECTION_URL"] = "URL, ведущий на страницу с содержимым раздела";
$MESS["SBP_PRICE_CODE"] = "Тип цены";
$MESS["SBP_BASKET_URL"] = "URL, ведущий на страницу с корзиной покупателя";
$MESS["SBP_PAGE_ELEMENT_COUNT"] = "Количество элементов на странице";
$MESS["SBP_ACTION_VARIABLE"] = "Название переменной, в которой передается действие";
$MESS["SBP_PRODUCT_ID_VARIABLE"] = "Название переменной, в которой передается код товара для покупки";
$MESS["SBP_USE_PRICE_COUNT"] = "Использовать вывод цен с диапазонами";
$MESS["SBP_SHOW_PRICE_COUNT"] = "Выводить цены для количества";
$MESS["SBP_VAT_INCLUDE"] = "Включать НДС в цену";
$MESS["SBP_DESC_PAGER_CATALOG"] = "Товары";
$MESS["SBP_DESC_DISPLAY_COMPARE"] = "Выводить кнопку сравнения";
$MESS["SBP_DESC_KEYWORDS"] = "Установить ключевые слова страницы из свойства";
$MESS["SBP_DESC_DESCRIPTION"] = "Установить описание страницы из свойства";
$MESS["SBP_CACHE_GROUPS"] = "Учитывать права доступа";
$MESS["SBP_PRODUCT_QUANTITY_VARIABLE"] = "Название переменной, в которой передается количество товара";
$MESS["SBP_PRODUCT_PROPS_VARIABLE"] = "Название переменной, в которой передаются характеристики товара";
$MESS["SBP_USE_PRODUCT_QUANTITY"] = "Разрешить указание количества товара";
$MESS["SBP_OFFERS_FIELD_CODE"] = "Поля предложений";
$MESS["SBP_OFFERS_PROPERTY_CODE"] = "Свойства предложений";
$MESS["SBP_OFFERS_CART_PROPERTIES"] = "Свойства предложений, добавляемые в корзину";
$MESS["SBP_CONVERT_CURRENCY"] = "Показывать цены в одной валюте";
$MESS["SBP_CURRENCY_ID"] = "Валюта, в которую будут сконвертированы цены";
$MESS["SBP_OFFERS_LIMIT"] = "Максимальное количество предложений для показа (0 - все)";
$MESS["SBP_DETAIL_URL_TIP"] = "Указывается путь к странице с детальным описанием элемента инфоблока.";
$MESS["SBP_BASKET_URL_TIP"] = "Указывается путь к странице с корзиной покупателя.";
$MESS["SBP_ACTION_VARIABLE_TIP"] = "В данном поле указывается имя переменной, в которой передается действие: ADD_TO_COMPARE_LIST, ADD2BASKET и т.д. Значение поля по умолчанию <i>action</i>.";
$MESS["SBP_PRODUCT_ID_VARIABLE_TIP"] = "Имя переменной, в которой будет передаваться ID товара.";
$MESS["SBP_DISPLAY_PANEL_TIP"] = "При установленной опции кнопки будут отображены в режиме редактирования сайта на административной панели и в наборе кнопок области редактирования данного компонента.";
$MESS["SBP_DISPLAY_COMPARE_TIP"] = "Если опция отмечена, то будет выведена кнопка <i>Сравнить</i>, с помощью которой элемент добавляется в список сравнения.";
$MESS["SBP_PAGE_ELEMENT_COUNT_TIP"] = "Данное число определяет количество элементов на одной странице.";
$MESS["SBP_LINE_ELEMENT_COUNT_TIP"] = "Число определяет количество элементов в одной строке при выводе элементов раздела.";
$MESS["SBP_PROPERTY_CODE_TIP"] = "Среди свойств инфоблока можно выбрать те, которые будут отображены при показе элементов.";
$MESS["SBP_PRICE_CODE_TIP"] = "Устанавливается, какой из типов цен будут выведен в каталоге. Если ни один из типов не выбран, то цена и кнопки <i>Купить</i> и <i>В корзину</i> не будет показаны.";
$MESS["SBP_USE_PRICE_COUNT_TIP"] = "При установленной опции для каждого товара выбираются все диапазоны цен, существующие у товара";
$MESS["SBP_SHOW_PRICE_COUNT_TIP"] = "Если снята опция \"Использовать вывод цен с диапазонами\", т.е. для каждого товара выводится только одна цена, но в каталоге есть товары с расширенным управлением ценами (зависимость цены от количества), необходимо указать - для какого количества товара искать цену. На товары, чья цена не зависит от количества, эта опция не влияет.";
$MESS["SBP_META_KEYWORDS_TIP"] = "Установить ключевые слова страницы из свойства.";
$MESS["SBP_META_DESCRIPTION_TIP"] = "Установить описание страницы из свойства.";
$MESS["SBP_PRICE_VAT_INCLUDE_TIP"] = "При отмеченной опции цены будут показаны с учетом НДС.";
$MESS["SBP_QUANTITY_FLOAT_TIP"] = "При отмеченной опции в корзину можно будет добавлять дробное количество товара";
$MESS["SBP_SHOW_NAME"] = "Показывать название";
$MESS["SBP_SHOW_IMAGE"] = "Показывать изображение";
$MESS["SBP_ERROR_MODULE"] = "Отсутствуют необходимые модули: каталог или информационные блоки.";
$MESS["SBP_GROUP_PRODUCT_CATALOG_PARAMS"] = "Параметры вывода товаров из каталога \"%s\"";
$MESS["SBP_GROUP_OFFERS_CATALOG_PARAMS"] = "Параметры вывода торговых предложений \"%s\"";
$MESS["SBP_ADDITIONAL_IMAGE"] = "Дополнительная картинка";
$MESS["SBP_UNDEFINED"] = "(не выбрано)";
$MESS["SBP_PROPERTY_DISPLAY"] = "Свойства для отображения";
$MESS["SBP_PROPERTY_ADD_TO_BASKET"] = "Свойства для добавления в корзину";
$MESS["SBP_PROPERTY_GROUP"] = "Свойства для группировки";
$MESS["SBP_PROPERTY_LABEL"] = "Свойство меток товара";
$MESS["SBP_SHOW_OLD_PRICE"] = "Показывать старую цену";
$MESS["SBP_SHOW_DISCOUNT_PERCENT"] = "Показывать процент скидки";
$MESS["SBP_ADD_PROPERTIES_TO_BASKET"] = "Добавлять в корзину свойства товаров и предложений";
$MESS["SBP_PARTIAL_PRODUCT_PROPERTIES"] = "Разрешить частично заполненные свойства";
$MESS["SBP_MESS_BTN_BUY"] = "Текст кнопки \"Купить\"";
$MESS["SBP_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Добавить в корзину\"";
$MESS["SBP_MESS_BTN_DETAIL"] = "Текст кнопки \"Подробнее\"";
$MESS["SBP_MESS_BTN_SUBSCRIBE"] = "Текст кнопки \"Уведомить о поступлении\"";
$MESS["SBP_MESS_NOT_AVAILABLE"] = "Сообщение об отсутствии товара";
$MESS["SBP_MESS_BTN_BUY_DEFAULT"] = "Купить";
$MESS["SBP_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "В корзину";
$MESS["SBP_MESS_BTN_DETAIL_DEFAULT"] = "Подробнее";
$MESS["SBP_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Подписаться";
$MESS["SBP_MESS_NOT_AVAILABLE_DEFAULT"] = "Нет в наличии";
$MESS["SBP_PRODUCT_SUBSCRIPTION"] = "Разрешить оповещения для отсутствующих товаров";
$MESS["SBP_SHOW_PRODUCTS"] = "Показывать товары каталога";
$MESS["SBP_F_CANCELED"] = "Флаг отмены";
$MESS["SBP_F_DELIVERY"] = "Флаг доставки";
$MESS["SBP_F_PAY"] = "Флаг оплаты";
$MESS["SBP_F_OUT"] = "Флаг отгрузки";
$MESS["SBP_HIDE_NOT_AVAILABLE_EXT"] = "Не отображать недоступные товары";
?>