<?
$MESS["CRM_ALL"] = "Gesamt";
$MESS["CRM_DEAL_SHOW_TITLE"] = "Aufträge anzeigen";
$MESS["CRM_DEAL_SHOW"] = "Anzeigen";
$MESS["CRM_DEAL_TASK_TITLE"] = "Neue Aufgabe";
$MESS["CRM_DEAL_TASK"] = "Neue Aufgabe";
$MESS["CRM_DEAL_BIZPROC_TITLE"] = "Geschäftsprozess";
$MESS["CRM_DEAL_BIZPROC"] = "Geschäftsprozess";
$MESS["CRM_DEAL_BIZPROC_LIST_TITLE"] = "Einen neuen Geschäftsprozess initiieren";
$MESS["CRM_DEAL_BIZPROC_LIST"] = "Ein neuer Geschäftsprozess";
$MESS["CRM_DEAL_EDIT_TITLE"] = "Aufträge bearbeiten";
$MESS["CRM_DEAL_EDIT"] = "Bearbeiten";
$MESS["CRM_DEAL_COPY_TITLE"] = "Kopieren";
$MESS["CRM_DEAL_COPY"] = "Kopieren";
$MESS["CRM_DEAL_EVENT_TITLE"] = "Eine neue Aktivität hinzufügen";
$MESS["CRM_DEAL_EVENT"] = "Aktivität hinzufügen";
$MESS["CRM_DEAL_DELETE_TITLE"] = "Auftrag löschen";
$MESS["CRM_DEAL_DELETE"] = "Löschen";
$MESS["CRM_DEAL_DELETE_CONFIRM"] = "Möchten Sie das wirklich löschen?";
$MESS["CRM_DEAL_CALENDAR_TITLE"] = "Einen neuen Eintrag zum Kalender hinzufügen";
$MESS["CRM_DEAL_CALENDAR"] = "Anruf/Termin hinzufügen";
$MESS["CRM_STAGE_INIT"] = "- Auftragsphase -";
$MESS["CRM_DEAL_SET_STAGE"] = "Phase angeben";
$MESS["CRM_DEAL_ASSIGN_TO"] = "Verantwortliche Person bestimmen";
$MESS["CRM_DEAL_ADD_CALL_TITLE"] = "Neuen Anruf erstellen";
$MESS["CRM_DEAL_ADD_CALL"] = "Neuer Anruf";
$MESS["CRM_DEAL_ADD_MEETING_TITLE"] = "Neuen Termin erstellen";
$MESS["CRM_DEAL_ADD_MEETING"] = "Neuer Termin";
$MESS["CRM_DEAL_ADD_QUOTE_TITLE"] = "Angebot erstellen";
$MESS["CRM_DEAL_ADD_QUOTE"] = "Angebot erstellen";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Rechnung erstellen";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Rechnung erstellen";
$MESS["CRM_DEAL_LIST_ADD_SHORT"] = "Auftrag";
$MESS["CRM_DEAL_LIST_ADD"] = "Auftrag hinzufügen";
$MESS["CRM_DEAL_MARK_AS_OPENED"] = "Freigegeben für alle";
$MESS["CRM_DEAL_MARK_AS_OPENED_YES"] = "Ja";
$MESS["CRM_DEAL_MARK_AS_OPENED_NO"] = "Nein";
$MESS["CRM_DEAL_REBUILD_ACCESS_ATTRS"] = "Sie müssen aktuelle Eigenschaften der Zugriffsrechte auf der Seite <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">Verwaltung der Zugriffsrechte</a> aktualisieren, damit die aktualisierten Zugriffsrechte korrekt funktionieren.";
$MESS["CRM_DEAL_LRP_DLG_BTN_START"] = "Ausführen";
$MESS["CRM_DEAL_LRP_DLG_BTN_STOP"] = "Stopp";
$MESS["CRM_DEAL_LRP_DLG_BTN_CLOSE"] = "Schließen";
$MESS["CRM_DEAL_LRP_DLG_WAIT"] = "Bitte warten...";
$MESS["CRM_DEAL_LRP_DLG_REQUEST_ERR"] = "Fehler bei der Verarbeitung der Anfrage.";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Allgemeiner Fehler bei Konvertierung.";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Weiter";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Abbrechen";
$MESS["CRM_DEAL_CREATE_ON_BASIS"] = "Daraus erstellen";
$MESS["CRM_DEAL_CREATE_ON_BASIS_TITLE"] = "Rechnung und Angebot auf der Basis von Auftrag erstellen";
$MESS["CRM_SHOW_ROW_COUNT"] = "Menge anzeigen";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "In den ausgewählten Einheiten gibt es keine Felder, wohin Daten aus dem Auftrag übertragen werden könnten. Wählen Sie bitte Einheiten aus, in welchen fehlende Felder erstellt werden, damit alle verfügbaren Informationen gespeichert werden können.";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Felder zu erstellen";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Wählen Sie Einheiten aus, in welchen fehlende Felder erstellt werden sollen";
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "Sie brauchen Zugriffsrechte zum Erstellen von Kontakten, Unternehmen und Aufträgen, um den Vorgang abzuschließen.";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Einheit aus dem Auftrag erstellen";
$MESS["CRM_DEAL_REBUILD_SEMANTICS"] = "Berichte erfordern, dass Sie die Servicefelder der Aufträge <a id=\"#ID#\" href=\"#URL#\">aktualisieren</a>, damit sie korrekt funktionieren (Nutzerdaten werden dadurch nicht betroffen).";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_TITLE"] = "Servicefelder der Aufträge aktualisieren";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_SUMMARY"] = "Servicefelder der Aufträge werden jetzt aktualisiert. Das kann einige Zeit in Anspruch nehmen.";
$MESS["CRM_DEAL_REFRESH_ACCOUNT"] = "Berichtsdaten aktualisieren";
?>