<?
$MESS["IMBOT_BOT_NAME"] = "Mia";
$MESS["IMBOT_BOT_COLOR"] = "PINK";
$MESS["IMBOT_BOT_GENDER"] = "F";
$MESS["IMBOT_BOT_BIRTHDAY"] = "1992-03-02";
$MESS["IMBOT_BOT_EMAIL"] = "mia@bitrix24.com";
$MESS["IMBOT_BOT_SITE"] = "http://bitrix24.com";
$MESS["IMBOT_BOT_WORK_POSITION"] = "Intelligent assistant";
$MESS["IMBOT_BOT_WELCOME_MESSAGE_3"] = "#HELLO# You can ask me questions about Bitrix24 :)";
$MESS["IMBOT_BOT_WELCOME_MESSAGE_CHAT_2"] = "Hi there! Mention me in the message or click my avatar to have me reply in the chat :)";
$MESS["IMBOT_BOT_WELCOME_MESSAGE_LINES_2"] = "I am a virtual assistant. [br] To chat with an agent [send=0]reply with 0[/send].";
$MESS["IMBOT_BOT_WELCOME_NEW_B24"] = "Thank you for creating Bitrix24 account!";
$MESS["IMBOT_BOT_WELCOME_LINES_REDIRECT"] = "You are being connected to an agent![br] Can I help you with anything while you are waiting?";
$MESS["IMBOT_BOT_WELCOME_NEW_USER"] = "Welcome to Bitrix24!";
$MESS["IMBOT_BOT_WELCOME_AUTH_USER"] = "Hi there, #USER_NAME#! I am your new assistant!";
$MESS["IMBOT_BOT_MESSAGE_HELLO_DAY"] = "Good afternoon #USER_NAME#!";
$MESS["IMBOT_BOT_MESSAGE_HELLO_EVENING"] = "Good evening #USER_NAME#!";
$MESS["IMBOT_BOT_MESSAGE_HELLO_MORNING"] = "Good morning #USER_NAME#!";
$MESS["IMBOT_BOT_MESSAGE_CALEND_1_1"] = "You have planned events:";
$MESS["IMBOT_BOT_MESSAGE_CALEND_1_2"] = "Don't forget your today's events:";
$MESS["IMBOT_BOT_MESSAGE_CALEND_1_3"] = "Don't miss today:";
$MESS["IMBOT_BOT_MESSAGE_CALEND_1_4"] = "Quick reminder:";
$MESS["IMBOT_BOT_MESSAGE_CALEND_2"] = "You don't have any planned events.";
$MESS["IMBOT_BOT_MESSAGE_CALEND_3"] = "from #TIME_1# to #TIME_2#";
$MESS["IMBOT_BOT_MESSAGE_CALEND_4"] = "All day";
$MESS["IMBOT_BOT_MESSAGE_TASKS_1"] = "#URL_START# #TASKS_COUNT# of your tasks#URL_END# require your attention.";
$MESS["IMBOT_BOT_MESSAGE_TASKS_2"] = "#URL_START# #TASKS_COUNT# of your tasks#URL_END# require your attention.";
$MESS["IMBOT_BOT_MESSAGE_TASKS_3"] = "#URL_START# #TASKS_COUNT# of your tasks#URL_END# require your attention.";
$MESS["IMBOT_BOT_MESSAGE_NEW_1"] = "Slash commands are available in any chat :)";
$MESS["IMBOT_BOT_CHANGE_LANG"] = "Yes, I speak English too 8) ";
$MESS["IMBOT_BOT_ENABLE_WELCOME"] = "Hey, what's up #USER_NAME#! I am here for you :{} https://marta.bitrix.info/upload/enable.gif";
$MESS["IMBOT_BOT_DISABLE_WELCOME"] = "I'm so sorry #USER_NAME#... I just wanted to be helpful :cry: https://marta.bitrix.info/upload/disable.gif";
$MESS["IMBOT_BOT_RENAME_TEXT"] = "I notice your Bitrix24 doesn't have a name yet. Let's make up a nice one, shall we?";
$MESS["IMBOT_BOT_RENAME_LATER"] = "OK, I'll remind you in a week!";
$MESS["IMBOT_BOT_RENAME_DONE"] = "What a wonderful name! Your Bitrix24 is now available here: #NEW_DOMAIN# :)";
$MESS["IMBOT_BOT_RENAME_BUTTON_NOW"] = "Set the name";
$MESS["IMBOT_BOT_RENAME_BUTTON_LATER"] = "Remind in a week";
$MESS["IMBOT_ICON_PLAY_TITLE"] = "Tic-tac-toe";
$MESS["IMBOT_ICON_PLAY_DESCRIPTION"] = "Tic-tac-toe with MIA";
?>