<?php
$MESS["CRM_ERROR_MAIL_FROM"] = "Не коректно заповнено поле \"Від кого\"";
$MESS["CRM_FIELD_AUTO_GEN_RC"] = "Включити автоматичну реєстрацію повторних продажів";
$MESS["CRM_FIELD_AUTO_USING_FINISHED_LEAD"] = "Включити застарілий сценарій створення лідів";
$MESS["CRM_FIELD_CALLTO_CLICK_HANDLER"] = "Обробник події \"onclick\"";
$MESS["CRM_FIELD_CALLTO_FORMAT"] = "Формат виведення посилань \"callto\"";
$MESS["CRM_FIELD_CALLTO_NORMALIZE_NUMBER"] = "Перетворити номер до міжнародного формату набору";
$MESS["CRM_FIELD_CALLTO_URL_TEMPLATE"] = "Шаблон URL";
$MESS["CRM_FIELD_COMPANY_OPENED"] = "Доступна для всіх (за замовчуванням)";
$MESS["CRM_FIELD_COMPLETE_ACTIVITY_ON_LEAD_CONVERT_2"] = "Автоматично закривати справи при конвертації лідів";
$MESS["CRM_FIELD_CONTACT_OPENED"] = "Доступний для всіх (за замовчуванням)";
$MESS["CRM_FIELD_CONVERSION_ENABLE_AUTOCREATION"] = "Створювати контакти, компанії, угоди, рахунки і пропозиції без участі користувача";
$MESS["CRM_FIELD_DEAL_DEFAULT_LIST_VIEW"] = "Вид списку (за замовчуванням)";
$MESS["CRM_FIELD_DEAL_OPENED"] = "Доступна для всіх (за замовчуванням)";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_CALLS_IN_CALENDAR"] = "Показувати здійснені дзвінки у календарі";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_MEETINGS_IN_CALENDAR"] = "Показувати завершення зустрічі в календарі";
$MESS["CRM_FIELD_ENABLE_B24_EMAIL_SIGNATURE"] = "Додавати підпис \"Відправлено з Бітрікс24\"";
$MESS["CRM_FIELD_ENABLE_COMPANY_DELETION_EVENT"] = "Реєструвати події видалення компаній";
$MESS["CRM_FIELD_ENABLE_COMPANY_DUP_CONTROL"] = "Включити контроль дублікатів для компаній";
$MESS["CRM_FIELD_ENABLE_COMPANY_RECYCLE_BIN"] = "Включити кошик для компаній";
$MESS["CRM_FIELD_ENABLE_CONTACT_DELETION_EVENT"] = "Реєструвати події видалення контактів";
$MESS["CRM_FIELD_ENABLE_CONTACT_DUP_CONTROL"] = "Включити контроль дублікатів для контактів";
$MESS["CRM_FIELD_ENABLE_CONTACT_RECYCLE_BIN"] = "Включити кошик для контактів";
$MESS["CRM_FIELD_ENABLE_DEAL_DELETION_EVENT"] = "Реєструвати події видалення угод";
$MESS["CRM_FIELD_ENABLE_DEAL_RECYCLE_BIN"] = "Включити кошик для угод";
$MESS["CRM_FIELD_ENABLE_DEPRECATED_STATUSES"] = "Показувати застарілі довідники";
$MESS["CRM_FIELD_ENABLE_EXPORT_EVENT"] = "Реєструвати події експорту";
$MESS["CRM_FIELD_ENABLE_LEAD_DELETION_EVENT"] = "Реєструвати події видалення лідів";
$MESS["CRM_FIELD_ENABLE_LEAD_DUP_CONTROL"] = "Включити контроль дублікатів для лидов";
$MESS["CRM_FIELD_ENABLE_LEAD_RECYCLE_BIN"] = "Включити кошик для лідів";
$MESS["CRM_FIELD_ENABLE_LIVEFEED_MERGE"] = "Відображати повідомлення і справи в загальній живий стрічці";
$MESS["CRM_FIELD_ENABLE_QUOTE_DELETION_EVENT"] = "Реєструвати події видалення пропозицій";
$MESS["CRM_FIELD_ENABLE_REST_REQ_USER_FIELD_CHECK"] = "Перевіряти наявність обов'язкових користувацьких полів";
$MESS["CRM_FIELD_ENABLE_SIMPLE_TIME_FORMAT"] = "Відображати час створення та останньої зміни в спрощеному вигляді";
$MESS["CRM_FIELD_ENABLE_SLIDER"] = "Включити нову картку CRM";
$MESS["CRM_FIELD_ENABLE_USER_NAME_SORTING"] = "Включити сортування по імені користувача";
$MESS["CRM_FIELD_ENABLE_VIEW_EVENT"] = "Реєструвати події перегляду";
$MESS["CRM_FIELD_ENTITY_ADDRESS_FORMAT"] = "Формат поштової адреси клієнта (для лідів, контактів і компаній)";
$MESS["CRM_FIELD_ENTITY_ADDRESS_FORMAT_LINK"] = "Змінити формат адреси можна в налаштуваннях порталу";
$MESS["CRM_FIELD_EXPORT_PRODUCT_ROWS"] = "Експортувати з деталізацією за товарними позиціями";
$MESS["CRM_FIELD_INVOICE_DEFAULT_LIST_VIEW"] = "Вид списку (за замовчуванням)";
$MESS["CRM_FIELD_KEEP_REASSIGNED_CALLS"] = "Зберігати переназначені на іншого користувача дзвінки в календарі";
$MESS["CRM_FIELD_KEEP_REASSIGNED_MEETINGS"] = "Зберігати переназначені на іншого користувача зустрічі в календарі";
$MESS["CRM_FIELD_KEEP_UNBOUND_TASKS"] = "Зберігати завдання при видаленні лідів, контактів, компаній і угод";
$MESS["CRM_FIELD_LEAD_DEFAULT_LIST_VIEW"] = "Вид списку (за замовчуванням)";
$MESS["CRM_FIELD_LEAD_OPENED"] = "Доступний для всіх (за замовчуванням)";
$MESS["CRM_FIELD_MAIL_FROM"] = "Від кого";
$MESS["CRM_FIELD_MAIL_TEMPLATE"] = "Шаблон листа";
$MESS["CRM_FIELD_MARK_FORWARDED_EMAIL_AS_OUTGOING"] = "Реєструвати повідомлення як \"Листи клієнту\", якщо вони пересилаються з e-mail адрес співробітників";
$MESS["CRM_FIELD_OUTGOING_EMAIL_OWNER_TYPE"] = "Для нових email-адрес створювати";
$MESS["CRM_FIELD_PERSON_NAME_FORMAT"] = "Формат імені клієнта (для лідів і контактів)";
$MESS["CRM_FIELD_PUBLIC_INVOICE_B24_SIGN"] = "Показувати підпис на сторінці перегляду публічного рахунку";
$MESS["CRM_FIELD_PUBLIC_INVOICE_B24_SIGN_ENABLED"] = "Включено (відключення доступно тільки на комерційних тарифних планах Проєкт+, Команда і Компанія)";
$MESS["CRM_FIELD_QUOTE_OPENED"] = "Доступно для всіх (за замовчуванням)";
$MESS["CRM_FIELD_RECKON_ACTIVITYLESS_ITEMS_IN_COUNTERS"] = "Враховувати угоди / ліди без справ для розрахунку лічильників в меню";
$MESS["CRM_FIELD_REFRESH_DEAL_CLOSEDATE"] = "Оновлювати дату завершення при переході у фінальну стадію";
$MESS["CRM_FIELD_SERVICE_CODE_ALLOCATION"] = "Службовий код";
$MESS["CRM_FIELD_VIEW_EVENT_GROUPING_INTERVAL"] = "Інтервал групування подій перегляду, хв";
$MESS["CRM_FIELD_WEBFORM_EDITOR"] = "Конструктор CRM-форм за замовчуванням";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлено.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_RECYCLEBIN_TTL_TITLE"] = "Зберігати дані в кошику, днів";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Відображення в календарі";
$MESS["CRM_SECTION_ACTIVITY_GENERAL_CONFIG"] = "Загальні налаштування справ";
$MESS["CRM_SECTION_ACTIVITY_INCOMING_EMAIL_CONFIG"] = "Налаштування вхідних листів";
$MESS["CRM_SECTION_ACTIVITY_OUTGOING_EMAIL_CONFIG"] = "Налаштування вихідних листів";
$MESS["CRM_SECTION_ADDRESS_FORMAT"] = "Налаштування форматування поштової адреси";
$MESS["CRM_SECTION_COMPANY_CONFIG"] = "Налаштування компаній";
$MESS["CRM_SECTION_CONTACT_CONFIG"] = "Налаштування контактів";
$MESS["CRM_SECTION_CONVERSION_CONFIG"] = "Налаштування створення на підставі";
$MESS["CRM_SECTION_DEAL_CONFIG"] = "Налаштування угод";
$MESS["CRM_SECTION_FORMAT"] = "Форматування";
$MESS["CRM_SECTION_INVOICE_CONFIG"] = "Налаштування рахунків";
$MESS["CRM_SECTION_LAYOUT_CONFIG"] = "Налаштування відображення";
$MESS["CRM_SECTION_LEAD_CONFIG"] = "Налаштування лідів";
$MESS["CRM_SECTION_MAIL_INFO"] = "Налаштування";
$MESS["CRM_SECTION_QUOTE_CONFIG"] = "Налаштування пропозицій";
$MESS["CRM_SECTION_WEBFORM_CONFIG"] = "Налаштування CRM-форм";
$MESS["CRM_SM_LIST"] = "Налаштування";
$MESS["SUBSCRIBE_MODULE_NOT_INSTALLED"] = "Модуль SUBSCRIBE не встановлено.";
