<?
$MESS["CRM_EXCLUSION_LIST_TITLE"] = "Ausnahmen";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_COMMENT"] = "Kommentar";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_DATE_INSERT"] = "Hinzugefügt am";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_TYPE_ID"] = "Typ";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_CODE"] = "E-Mail / Telefon";
?>