<?
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "Модуль \"Соціальна мережа\" не встановлений";
$MESS["TASKS_FILTER_ACCEPTED"] = "Прийняті";
$MESS["TASKS_FILTER_ACCOMPLICE"] = "Я співвиконавець";
$MESS["TASKS_FILTER_ACCOMPLICE_F"] = "Вона співвиконавець";
$MESS["TASKS_FILTER_ACCOMPLICE_M"] = "Він співвиконавець";
$MESS["TASKS_FILTER_ACTIVE"] = "В роботі";
$MESS["TASKS_FILTER_ALL"] = "Всі";
$MESS["TASKS_FILTER_AUDITOR"] = "Спостережувані";
$MESS["TASKS_FILTER_AUDITOR_F"] = "Сспостережувані";
$MESS["TASKS_FILTER_AUDITOR_M"] = "Спостережувані";
$MESS["TASKS_FILTER_CLOSED"] = "Завершені";
$MESS["TASKS_FILTER_CREATOR"] = "Створені мною";
$MESS["TASKS_FILTER_CREATOR_F"] = "Створені нею";
$MESS["TASKS_FILTER_CREATOR_M"] = "Створені ним";
$MESS["TASKS_FILTER_DECLINED"] = "Відхилені";
$MESS["TASKS_FILTER_DELAYED"] = "Відкладені";
$MESS["TASKS_FILTER_FOR_REPORT"] = "для звіту";
$MESS["TASKS_FILTER_FOR_REPORT_F"] = "Для звіту";
$MESS["TASKS_FILTER_FOR_REPORT_M"] = "для звіту";
$MESS["TASKS_FILTER_IN_CONTROL"] = "Чекають контролю";
$MESS["TASKS_FILTER_IN_PROGRESS"] = "Виконуються";
$MESS["TASKS_FILTER_IN_REPORT"] = "У звіті";
$MESS["TASKS_FILTER_IN_REPORT_F"] = "У звіті";
$MESS["TASKS_FILTER_IN_REPORT_M"] = "У звіті";
$MESS["TASKS_FILTER_MY"] = "Мої завдання";
$MESS["TASKS_FILTER_MY_F"] = "Її завдання";
$MESS["TASKS_FILTER_MY_M"] = "Його завдання";
$MESS["TASKS_FILTER_NEW"] = "Нові";
$MESS["TASKS_FILTER_NOT_ACCEPTED"] = "Не прийняті";
$MESS["TASKS_FILTER_OVERDUE"] = "Протерміновані";
$MESS["TASKS_FILTER_RESPONSIBLE"] = "Я відповідальний";
$MESS["TASKS_FILTER_RESPONSIBLE_F"] = "Вона відповідальна";
$MESS["TASKS_FILTER_RESPONSIBLE_M"] = "Він відповідальний";
$MESS["TASKS_MODULE_NOT_FOUND"] = "Модуль управління завданнями не встановлений.";
$MESS["TASKS_SONET_MODULE_NOT_FOUND"] = "Модуль \"Соціальна мережа\" не встановлений";
$MESS["TASKS_TITLE_MY_TEMPLATES"] = "Мої шаблони";
$MESS["TASKS_TITLE_TEMPLATES"] = "Шаблони";
?>