<?
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_TITLE"] = "Список услуг";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_ADD"] = "Добавить";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_NAME"] = "Название";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_PRICE"] = "Цена";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_CODE"] = "Код";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_LIST"] = "Список";
