<?
$MESS["SONET_C39_ARCHIVE_GROUP"] = "Архівна група";
$MESS["SONET_C6_BLOG_T"] = "Повідомлення";
$MESS["SONET_C6_AL_USERS"] = "Всі учасники";
$MESS["SONET_C6_ACT_JOIN"] = "Вступити до групи";
$MESS["SONET_C6_ACT_FEAT"] = "Змінити налаштування";
$MESS["SONET_C6_ACT_MOD1"] = "Модератори";
$MESS["SONET_C6_MODS_TITLE"] = "Модератори";
$MESS["SONET_C39_SEND_MESSAGE_GROUP"] = "Написати повідомлення";
$MESS["SONET_C39_SEND_MESSAGE_GROUP_TITLE"] = "Написати повідомлення учасникам групи";
$MESS["SONET_C6_NO_MODS"] = "Немає керівництва";
$MESS["SONET_C6_NO_USERS"] = "Немає учасників";
$MESS["INTASK_T2456_UPDATES"] = "Оновлення";
$MESS["SONET_C6_DESCR"] = "Опис";
$MESS["SONET_C6_ACT_SUBSCRIBE"] = "Підписатися";
$MESS["SONET_C6_ACT_EXIT"] = "Покинути групу";
$MESS["SONET_C6_ACT_REQU"] = "Запросити до групи";
$MESS["SONET_C6_ACT_VREQU_OUT"] = "Запрошення до групи";
$MESS["SONET_C6_ACT_VREQU"] = "Перевірити запити на вступ";
$MESS["SONET_C6_ACT_EDIT"] = "Редагувати групи";
$MESS["SONET_C6_ACT_MOD"] = "Редагувати модераторів";
$MESS["SONET_C6_ACT_USER"] = "Редагувати склад";
$MESS["SONET_C6_CREATED"] = "Створена";
$MESS["SONET_C6_TAGS"] = "Теги";
$MESS["SONET_C6_TOPIC"] = "Тема";
$MESS["SONET_C6_TYPE"] = "Тип групи";
$MESS["SONET_C6_ACT_DELETE"] = "Видалити групу";
$MESS["SONET_C6_ACT_USER1"] = "Учасники";
$MESS["SONET_C6_USERS_T"] = "Учасники";
$MESS["SONET_C6_NMEM"] = "Учасників";
$MESS["SONET_C6_FORUM_T"] = "Форум";
$MESS["SONET_C6_PHOTO_T"] = "Фотографії";
$MESS["SONET_C6_ACT_BAN"] = "Чорний список";
$MESS["SONET_C6_TYPE_V1"] = "Це видима група. Її наявність видна всім користувачам.";
$MESS["SONET_C6_TYPE_O2"] = "Це закрита група. Вступити в групу можна тільки після схвалення адміністратором.";
$MESS["SONET_C6_TYPE_V2"] = "Це невидима група. Вона видна тільки членам групи.";
$MESS["SONET_C6_TYPE_O1"] = "Це відкрита група. У неї може вступити будь-який бажаючий.";
?>