<?
$MESS["INTRANET_USER_LIST_ACTION_DEACTIVATE"] = "Deaktivieren";
$MESS["INTRANET_USER_LIST_ACTION_DEACTIVATE_TITLE"] = "Den Mitarbeiter deaktivieren";
$MESS["INTRANET_USER_LIST_ACTION_DELETE"] = "Löschen";
$MESS["INTRANET_USER_LIST_ACTION_DELETE_TITLE"] = "Einladung löschen";
$MESS["INTRANET_USER_LIST_ACTION_MESSAGE"] = "Nachricht senden";
$MESS["INTRANET_USER_LIST_ACTION_MESSAGE_HISTORY"] = "Nachrichten-History";
$MESS["INTRANET_USER_LIST_ACTION_MESSAGE_HISTORY_TITLE"] = "Nachrichten-History mit dem Nutzer anzeigen";
$MESS["INTRANET_USER_LIST_ACTION_MESSAGE_TITLE"] = "Nachricht an den Nutzer senden";
$MESS["INTRANET_USER_LIST_ACTION_REINVITE"] = "Erneut einladen";
$MESS["INTRANET_USER_LIST_ACTION_REINVITE_TITLE"] = "Den Nutzer erneut einladen";
$MESS["INTRANET_USER_LIST_ACTION_RESTORE"] = "Einstellen";
$MESS["INTRANET_USER_LIST_ACTION_RESTORE_TITLE"] = "Den Nutzer erneut einstellen";
$MESS["INTRANET_USER_LIST_ACTION_TASK"] = "Aufgabe erstellen";
$MESS["INTRANET_USER_LIST_ACTION_TASK_TITLE"] = "Eine Aufgabe für den Nutzer erstellen";
$MESS["INTRANET_USER_LIST_ACTION_VIDEOCALL"] = "Videoanruf";
$MESS["INTRANET_USER_LIST_ACTION_VIDEOCALL_TITLE"] = "Videoanruf starten";
$MESS["INTRANET_USER_LIST_ACTION_VIEW"] = "Profil anzeigen";
$MESS["INTRANET_USER_LIST_ACTION_VIEW_TITLE"] = "Nutzerprofil anzeigen";
$MESS["INTRANET_USER_LIST_BUTTON_INVITE_TITLE"] = "Mitarbeiter einladen";
$MESS["INTRANET_USER_LIST_GENDER_F"] = "weiblich";
$MESS["INTRANET_USER_LIST_GENDER_M"] = "männlich";
$MESS["INTRANET_USER_LIST_MENU_EXPORT_EXCEL_TITLE"] = "Export nach Microsoft Excel";
$MESS["INTRANET_USER_LIST_MENU_SYNC_CARDDAV_TITLE"] = "Synchronisierung mit CardDAV";
$MESS["INTRANET_USER_LIST_MENU_SYNC_OUTLOOK_TITLE"] = "Synchronisierung mit Microsoft Outlook";
?>