<?
$MESS["SONET_UM_GENERAL"] = "Allgemein";
$MESS["SONET_UM_MODS"] = "Moderatoren";
$MESS["SONET_UM_PHOTO"] = "Foto";
$MESS["SONET_UM_FORUM"] = "Forum";
$MESS["SONET_UM_REQUESTS"] = "Einladungen und Anfragen";
$MESS["SONET_UM_BLACKLIST"] = "Schwarze Liste";
$MESS["SONET_UM_BLOG"] = "Kommunikation";
$MESS["SONET_UM_CALENDAR"] = "Kalender";
$MESS["SONET_UM_FILES"] = "Dateien";
$MESS["SONET_UM_SEARCH"] = "Suchen";
$MESS["SONET_UM_ARCHIVE_GROUP"] = "(Archivgruppe)";
$MESS["SONET_UM_SEND_MESSAGE"] = "Nachricht an die Teilnehmer senden";
$MESS["SONET_UM_EDIT"] = "Bearbeiten";
$MESS["SONET_UM_DELETE"] = "Löschen";
$MESS["SONET_UM_MOD"] = "Moderatoren bearbeiten";
$MESS["SONET_UM_MOD1"] = "Moderatoren";
$MESS["SONET_UM_MEMBERS"] = "Nutzer bearbeiten";
$MESS["SONET_UM_MEMBERS1"] = "Teilnehmer";
$MESS["SONET_UM_BAN"] = "Sperrliste";
$MESS["SONET_UM_INVITE"] = "Zur Gruppe einladen";
$MESS["SONET_UM_REQUESTS_OUT"] = "Einladungen zur Gruppe";
$MESS["SONET_UM_JOIN"] = "Gruppe beitreten";
$MESS["SONET_UM_LEAVE"] = "Gruppe verlassen";
$MESS["SONET_UM_SUBSCRIBE"] = "Abonnement";
$MESS["SONET_UM_IS_EXTRANET"] = " (Extranet)";
$MESS["SONET_UM_ACTIONS_BUTTON"] = "Aktionen";
$MESS["SONET_UM_SEARCH_BUTTON_TITLE"] = "Suche in der Gruppe";
$MESS["SONET_SGM_T_SESSION_WRONG"] = "Ihre Sitzung ist abgelaufen, versuchen Sie bitte erneut.";
$MESS["SONET_SGM_T_NOT_ATHORIZED"] = "Sie sind nicht angemeldet.";
$MESS["SONET_SGM_T_MODULE_NOT_INSTALLED"] = "Das Modul Soziales Netzwerk ist nicht installiert.";
$MESS["SONET_SGM_T_WAIT"] = "Warten Sie bitte&hellip;";
$MESS["SONET_SGM_T_NOTIFY_HINT_OFF"] = "Sie werden nicht mehr<br>über Änderungen in der Gruppe via Messenger benachrichtigt";
$MESS["SONET_SGM_T_NOTIFY_HINT_ON"] = "Sie werden<br>über Änderungen in der Gruppe via Messenger benachrichtigt";
$MESS["SONET_SGM_T_NOTIFY_TITLE_OFF"] = "Benachrichtigungen sind deaktiviert";
$MESS["SONET_SGM_T_NOTIFY_TITLE_ON"] = "Benachrichtigungen sind aktiviert";
$MESS["SONET_SGM_T_LINKS_ABOUT"] = "Über die Gruppe";
$MESS["SONET_SGM_T_LINKS_ABOUT_PROJECT"] = "Über das Projekt";
$MESS["SONET_SGM_T_MEMBERS"] = "Teilnehmer";
$MESS["SONET_SGM_T_MEMBERS2"] = "Teilnehmer: #NUM#";
$MESS["SONET_SGM_T_SETTINGS"] = "Einstellungen";
$MESS["SONET_SGM_T_BUTTON_JOIN"] = "Beitreten";
?>