<?
$MESS["MAIL_CL_ERR_CHECK_MAIL"] = "Error receiving mail from mailbox";
$MESS["MAIL_CL_ERR_NAME"] = "Field not entered:";
$MESS["MAIL_CL_NAME"] = "Name";
$MESS["MAIL_CL_LOGIN"] = "Login";
$MESS["MAIL_CL_PASSWORD"] = "Password";
$MESS["MAIL_CL_SERVER"] = "Mail server";
$MESS["MAIL_CL_ERR_BAD_LANG"] = "Bad site";
$MESS["MAIL_CL_ERR_BAD_LANG_NX"] = "Please enter mailbox site";
$MESS["MAIL_CL_ERR_MAILBOX_NOT_FOUND"] = "Mailbox is not found.";
$MESS["MAIL_CL_TIMEOUT"] = "Connection timeout.";
$MESS["MAIL_CL_ERR_APOP"] = "Error running APOP command.";
$MESS["MAIL_CL_ERR_USER"] = "Error running USER command.";
$MESS["MAIL_CL_ERR_PASSWORD"] = "Incorrect password.";
$MESS["MAIL_CL_ERR_STAT"] = "Error running STAT command.";
$MESS["MAIL_CL_ERR_UIDL"] = "Error running UIDL command.";
$MESS["MAIL_CL_ERR_DISCONNECT"] = "Error while disconnecting.";
$MESS["MAIL_CL_ERR_RETR"] = "Error receiving message.";
$MESS["MAIL_CL_ERR_DELE"] = "Error deleting message.";
$MESS["MAIL_CL_ERR_IN_PHP"] = "Faulty PHP code in the field";
$MESS["MAIL_CL_PHP_COND"] = "Condition in PHP";
$MESS["MAIL_CL_PHP_ACT"] = "Action in PHP";
$MESS["MAIL_CL_ERR_WRONG_MAILBOX"] = "Incorrect mailbox";
$MESS["MAIL_CL_ERR_MAILBOX_NA"] = "Mailbox not specified";
$MESS["MAIL_CL_CONNECT_TO"] = "Connecting to";
$MESS["MAIL_CL_WHEN_CONNECT"] = "(when receiving)";
$MESS["MAIL_CL_WHEN_MANUAL"] = "(when processing manually)";
$MESS["MAIL_CL_RULE_ACT_SPAM"] = "Rule action: Message marked as spam";
$MESS["MAIL_CL_ACT_SPAM"] = "Message marked as non-spam";
$MESS["MAIL_CL_RULE_ACT_NOTSPAM"] = "Rule action: Message marked as not spam";
$MESS["MAIL_CL_ACT_NOTSPAM"] = "Message marked as non-spam";
$MESS["MAIL_CL_RULE_ACT_PHP"] = "Rule action: Running PHP script";
$MESS["MAIL_CL_RULE_ACT_DEL"] = "Rule action: Deleting a message";
$MESS["MAIL_CL_RULE_ACT_CANC"] = "Rule action: Cancel processing the next rules";
$MESS["MAIL_CL_NEW_MESSAGE"] = "Receiving mail:";
$MESS["MAIL_CL_RULE_RUN"] = "Processing with rule";
$MESS["B_MAIL_ERR_SN"] = "The specified SMTP server is already in use. Multiple SMTP servers cannot be simultaneously assigned to the same address.";
$MESS["MAIL_CL_USER_ID"] = "User";
$MESS["MAIL_CL_ERR_BAD_SERVICE_ID"] = "Invalid e-mail service";
$MESS["MAIL_CL_LINK"] = "Web client URL";
$MESS["MAIL_CL_ERR_BAD_SERVICE_ID_NX"] = "No e-mail service specified for the mailbox";
$MESS["MAIL_ERR_DEFAULT"] = "Unknown error (mail)";
$MESS["MAIL_ERR_DB"] = "Database error";
$MESS["MAIL_ERR_API_DEFAULT"] = "Unknown error (mail api)";
$MESS["MAIL_ERR_API_OP_DENIED"] = "Operation unavailable";
$MESS["MAIL_ERR_API_DENIED"] = "Access to service denied";
$MESS["MAIL_ERR_API_NAME_OCCUPIED"] = "Login is already taken";
$MESS["MAIL_ERR_API_USER_NOTFOUND"] = "Login was not found";
$MESS["MAIL_ERR_API_EMPTY_DOMAIN"] = "Domain not specified";
$MESS["MAIL_ERR_API_EMPTY_NAME"] = "Login not specified";
$MESS["MAIL_ERR_API_EMPTY_PASSWORD"] = "Password not specified";
$MESS["MAIL_ERR_API_SHORT_PASSWORD"] = "Password is too short (min. 6 characters)";
$MESS["MAIL_ERR_API_BAD_NAME"] = "Invalid mailbox name";
$MESS["MAIL_ERR_API_BAD_PASSWORD"] = "Invalid password";
$MESS["MAIL_ERR_API_PASSWORD_LIKELOGIN"] = "Password and mailbox name must not be the same.";
$MESS["MAIL_ERR_API_LONG_NAME"] = "Mailbox name is too long (max. 30 characters)";
$MESS["MAIL_ERR_API_LONG_PASSWORD"] = "Password is too long (max. 20 characters)";
$MESS["MAIL_ERR_API_DOMAIN_OCCUPIED"] = "This domain is already in use";
$MESS["MAIL_ERR_API_BAD_DOMAIN"] = "Unavailable domain name";
$MESS["MAIL_ERR_API_PROHIBITED_DOMAIN"] = "The domain name is forbidden for connection";
$MESS["MAIL_ERR_ENTRY_NOT_FOUND"] = "Invalid link";
$MESS["MAIL_ERR_API_OLD_TOKEN"] = "The token has expired. Please get a new one.";
?>