<?
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_ADD_TEMPLATE"] = "Vorlage laden";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_ADD_TEMPLATE_ERROR_MODULE"] = "Die notwendigen Module können nicht genutzt werden";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_EDIT_TEMPLATE"] = "Vorlage bearbeiten";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_PERMISSIONS_ERROR"] = "Sie haben nicht genügend Rechte, um Vorlagen zu bearbeiten";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_PERMISSIONS_ERROR_TEMPLATE"] = "Sie haben nicht genügend Rechte, um diese Vorlage zu bearbeiten";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_TEMPLATE_NOT_FOUND"] = "Vorlage wurde nicht gefunden";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE"] = "Aktiv";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE_NO"] = "Nein";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE_YES"] = "Ja";
$MESS["DOCGEN_TEMPLATE_LIST_CONFIG"] = "Einstellungen";
$MESS["DOCGEN_TEMPLATE_LIST_CREATED_BY"] = "Erstellt von";
$MESS["DOCGEN_TEMPLATE_LIST_CREATE_TIME"] = "Erstellt am";
$MESS["DOCGEN_TEMPLATE_LIST_DELETE"] = "Löschen";
$MESS["DOCGEN_TEMPLATE_LIST_DOWNLOAD"] = "Herunterladen";
$MESS["DOCGEN_TEMPLATE_LIST_EDIT"] = "Bearbeiten";
$MESS["DOCGEN_TEMPLATE_LIST_LOAD_DEFAULT_TEMPLATES"] = "Vorlagen aus der Bibliothek laden";
$MESS["DOCGEN_TEMPLATE_LIST_NAME"] = "Name";
$MESS["DOCGEN_TEMPLATE_LIST_PERMS"] = "Zugriffsrechte";
$MESS["DOCGEN_TEMPLATE_LIST_PLACEHOLDERS"] = "Felder";
$MESS["DOCGEN_TEMPLATE_LIST_PROVIDERS"] = "An Bereich anbinden";
$MESS["DOCGEN_TEMPLATE_LIST_REGION"] = "Land";
$MESS["DOCGEN_TEMPLATE_LIST_SORT"] = "Sortierung";
$MESS["DOCGEN_TEMPLATE_LIST_TEMPLATE_NOT_FOUND"] = "Vorlage wurde nicht gefunden";
$MESS["DOCGEN_TEMPLATE_LIST_TITLE"] = "Vorlagen";
$MESS["DOCGEN_TEMPLATE_LIST_UPDATED_BY"] = "Aktualisiert von";
$MESS["DOCGEN_TEMPLATE_LIST_UPDATE_TIME"] = "Geändert am";
?>