<?
$MESS["CRM_ACTIVITY_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_ACTIVITY_ENTITY_TYPE_ID_FIELD"] = "Тип";
$MESS["CRM_ACTIVITY_ENTITY_DIRECTION_FIELD"] = "Направление";
$MESS["CRM_ACTIVITY_ENTITY_IS_MEETING_FIELD"] = "Встреча";
$MESS["CRM_ACTIVITY_ENTITY_IS_CALL_FIELD"] = "Звонок";
$MESS["CRM_ACTIVITY_ENTITY_IS_CALL_IN_FIELD"] = "Входящий звонок";
$MESS["CRM_ACTIVITY_ENTITY_IS_CALL_OUT_FIELD"] = "Исходящий звонок";
$MESS["CRM_ACTIVITY_ENTITY_IS_TASK_FIELD"] = "Задача";
$MESS["CRM_ACTIVITY_ENTITY_IS_EMAIL_FIELD"] = "Письмо";
$MESS["CRM_ACTIVITY_ENTITY_IS_EMAIL_IN_FIELD"] = "Входящее письмо";
$MESS["CRM_ACTIVITY_ENTITY_IS_EMAIL_OUT_FIELD"] = "Исходящее письмо";
$MESS["CRM_ACTIVITY_ENTITY_SUBJECT_FIELD"] = "Тема";
$MESS["CRM_ACTIVITY_ENTITY_COMPLETED_FIELD"] = "Выполнено";
$MESS["CRM_ACTIVITY_ENTITY_RESPONSIBLE_ID_FIELD"] = "Ответственный";
$MESS["CRM_ACTIVITY_ENTITY_ASSIGNED_BY_FIELD"] = "Ответственный";
$MESS["CRM_ACTIVITY_ENTITY_PRIORITY_FIELD"] = "Важность";
$MESS["CRM_ACTIVITY_ENTITY_LOCATION_FIELD"] = "Место";
$MESS["CRM_ACTIVITY_ENTITY_CREATED_FIELD"] = "Дата создания";
$MESS["CRM_ACTIVITY_ENTITY_DATE_CREATED_SHORT_FIELD"] = "Дата создания";
$MESS["CRM_ACTIVITY_ENTITY_LAST_UPDATED_FIELD"] = "Дата изменения";
$MESS["CRM_ACTIVITY_ENTITY_LAST_UPDATED_SHORT_FIELD"] = "Дата изменения";
$MESS["CRM_ACTIVITY_ENTITY_DATE_FINISHED_SHORT_FIELD"] = "Дата завершения";
$MESS["CRM_ACTIVITY_ENTITY_START_TIME_FIELD"] = "Начало";
$MESS["CRM_ACTIVITY_ENTITY_START_TIME_SHORT_FIELD"] = "Начало";
$MESS["CRM_ACTIVITY_ENTITY_END_TIME_FIELD"] = "Срок";
$MESS["CRM_ACTIVITY_ENTITY_END_TIME_SHORT_FIELD"] = "Срок";
$MESS["CRM_ACTIVITY_ENTITY_AUTHOR_ID_FIELD"] = "Создал";
$MESS["CRM_ACTIVITY_ENTITY_AUTHOR_BY_FIELD"] = "Создал";
$MESS["CRM_ACTIVITY_ENTITY_EDITOR_ID_FIELD"] = "Изменил";
$MESS["CRM_ACTIVITY_ENTITY_EDITOR_BY_FIELD"] = "Изменил";
$MESS["CRM_ACTIVITY_ENTITY_BINDINGS_FIELD"] = "Привязки";
$MESS["CRM_ACTIVITY_ENTITY_ASSOCIATED_ENTITY_ID_FIELD"] = "ID связанной с делом сущности";
$MESS["CRM_ACTIVITY_ENTITY_AUTOCOMPLETE_RULE_FIELD"] = "Автозаполнение";
$MESS["CRM_ACTIVITY_ENTITY_BINDINGS_FIELD"] = "Привязки";
$MESS["CRM_ACTIVITY_ENTITY_DEADLINE_FIELD"] = "Срок исполнения";
$MESS["CRM_ACTIVITY_ENTITY_DESCRIPTION_FIELD"] = "Описание";
$MESS["CRM_ACTIVITY_ENTITY_DESCRIPTION_TYPE_FIELD"] = "Тип описания";
$MESS["CRM_ACTIVITY_ENTITY_NOTIFY_TYPE_FIELD"] = "Тип уведомлений";
$MESS["CRM_ACTIVITY_ENTITY_NOTIFY_VALUE_FIELD"] = "Параметр уведомления";
$MESS["CRM_ACTIVITY_ENTITY_ORIGINATOR_ID_FIELD"] = "Внешний источник";
$MESS["CRM_ACTIVITY_ENTITY_ORIGIN_ID_FIELD"] = "Внешний код";
$MESS["CRM_ACTIVITY_ENTITY_OWNER_ID_FIELD"] = "ID владельца";
$MESS["CRM_ACTIVITY_ENTITY_OWNER_TYPE_ID_FIELD"] = "Тип владельца";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_DATA_FIELD"] = "Данные провайдера";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_GROUP_ID_FIELD"] = "Тип коннектора";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_ID_FIELD"] = "ID провайдера";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_TYPE_ID_FIELD"] = "Тип провайдера";
$MESS["CRM_ACTIVITY_ENTITY_PROVIDER_PARAMS_FIELD"] = "Параметры провайдера";
$MESS["CRM_ACTIVITY_ENTITY_STATUS_FIELD"] = "Статус";
$MESS["CRM_ACTIVITY_ENTITY_SETTINGS_FIELD"] = "Настройки";
$MESS["CRM_ACTIVITY_ENTITY_ENTITY_TYPE_ID_FIELD"] = "Тип сущности";
$MESS["CRM_ACTIVITY_ENTITY_ENTITY_ID_FIELD"] = "ID элемента сущности";
$MESS["CRM_ACTIVITY_ENTITY_ACTIVITY_ID_FIELD"] = "Дело";
$MESS["CRM_ACTIVITY_ENTITY_VALUE_FIELD"] = "Значение";
$MESS["CRM_ACTIVITY_ENTITY_TYPE_FIELD"] = "Тип";
?>