<?
$MESS["CRM_CONTACT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_CONTACT_ENTITY_NAME_FIELD"] = "Имя";
$MESS["CRM_CONTACT_ENTITY_LAST_NAME_FIELD"] = "Фамилия";
$MESS["CRM_CONTACT_ENTITY_SHORT_NAME_FIELD"] = "Ф.И.О.";
$MESS["CRM_CONTACT_ENTITY_SECOND_NAME_FIELD"] = "Отчество";
$MESS["CRM_CONTACT_ENTITY_BIRTHDATE_FIELD"] = "Дата рождения";
$MESS["CRM_CONTACT_ENTITY_PHONE_FIELD"] = "Телефон";
$MESS["CRM_CONTACT_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["CRM_CONTACT_ENTITY_WEB_FIELD"] = "Сайт";
$MESS["CRM_CONTACT_ENTITY_MESSENGER_FIELD"] = "Мессенджер";
$MESS["CRM_CONTACT_ENTITY_POST_FIELD"] = "Должность";
$MESS["CRM_CONTACT_ENTITY_ADDRESS_FIELD"] = "Адрес";
$MESS["CRM_CONTACT_ENTITY_TYPE_BY_FIELD"] = "Тип контакта";
$MESS["CRM_CONTACT_ENTITY_SOURCE_BY_FIELD"] = "Источник";
$MESS["CRM_CONTACT_ENTITY_SOURCE_DESCRIPTION_FIELD"] = "Дополнительно об источнике";
$MESS["CRM_CONTACT_ENTITY_COMMENTS_FIELD"] = "Комментарий";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Ответственный";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_FIELD"] = "Ответственный";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_FIELD"] = "Создал";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_ID_FIELD"] = "Создал";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_FIELD"] = "Изменил";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_ID_FIELD"] = "Изменил";
$MESS["CRM_CONTACT_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["CRM_CONTACT_ENTITY_DATE_MODIFY_FIELD"] = "Дата изменения";
$MESS["CRM_CONTACT_ENTITY_EVENT_RELATION_FIELD"] = "События";
?>