<?
$MESS["CRM_DEAL_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_DEAL_ENTITY_TITLE_FIELD"] = "Название";
$MESS["CRM_DEAL_ENTITY_OPENED_FIELD"] = "Доступна для всех";
$MESS["CRM_DEAL_ENTITY_PRODUCT_ID_FIELD"] = "Продукт";
$MESS["CRM_DEAL_ENTITY_PRODUCT_BY_FIELD"] = "Продукт";
$MESS["CRM_DEAL_ENTITY_COMMENTS_FIELD"] = "Комментарий";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY_FIELD"] = "Сумма в валюте сделки";
$MESS["CRM_DEAL_ENTITY_OPPORTUNITY_ACCOUNT_FIELD"] = "Ожидаемая сумма";
$MESS["CRM_DEAL_ENTITY_RECEIVED_AMOUNT_FIELD"] = "Полученная сумма";
$MESS["CRM_DEAL_ENTITY_LOST_AMOUNT_FIELD"] = "Утраченная сумма";
$MESS["CRM_DEAL_ENTITY_COMPANY_BY_FIELD"] = "Компания";
$MESS["CRM_DEAL_ENTITY_CONTACT_BY_FIELD"] = "Контакт";
$MESS["CRM_DEAL_ENTITY_LEAD_BY_FIELD"] = "Лид";
$MESS["CRM_DEAL_ENTITY_STAGE_ID_FIELD"] = "Стадия сделки";
$MESS["CRM_DEAL_ENTITY_STAGE_BY_FIELD"] = "Стадия сделки";
$MESS["CRM_DEAL_ENTITY_STATE_ID_FIELD"] = "Состояние";
$MESS["CRM_DEAL_ENTITY_CLOSED_FIELD"] = "Сделка закрыта";
$MESS["CRM_DEAL_ENTITY_CURRENCY_ID_FIELD"] = "Валюта сделки";
$MESS["CRM_DEAL_ENTITY_CURRENCY_BY_FIELD"] = "Валюта сделки";
$MESS["CRM_DEAL_ENTITY_ACCOUNT_CURRENCY_ID_FIELD"] = "Валюта отчёта";
$MESS["CRM_DEAL_ENTITY_PROBABILITY_FIELD"] = "Вероятность,%";
$MESS["CRM_DEAL_ENTITY_TYPE_ID_FIELD"] = "Тип сделки";
$MESS["CRM_DEAL_ENTITY_TYPE_BY_FIELD"] = "Тип сделки";
$MESS["CRM_DEAL_ENTITY_EVENT_RELATION_FIELD"] = "События";
$MESS["CRM_DEAL_ENTITY_CLOSEDATE_FIELD"] = "Предполагаемая дата закрытия";
$MESS["CRM_DEAL_ENTITY_CLOSEDATE_SHORT_FIELD"] = "Предполагаемая дата закрытия";
$MESS["CRM_DEAL_ENTITY_BEGINDATE_FIELD"] = "Дата начала";
$MESS["CRM_DEAL_ENTITY_BEGINDATE_SHORT_FIELD"] = "Дата начала";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Ответственный";
$MESS["CRM_DEAL_ENTITY_ASSIGNED_BY_FIELD"] = "Ответственный";
$MESS["CRM_DEAL_ENTITY_DEAL_EVENT_FIELD"] = "История изменений сделки";
$MESS["CRM_DEAL_ENTITY_EVENT_DATE_FIELD"] = "Дата события";
$MESS["CRM_DEAL_ENTITY_EVENT_DATE_SHORT_FIELD"] = "Дата события";
$MESS["CRM_DEAL_ENTITY_EVENT_ID_FIELD"] = "Тип события";
$MESS["CRM_DEAL_ENTITY_EVENT_BY_FIELD"] = "Тип события";
$MESS["CRM_DEAL_ENTITY_EVENT_DESCRIPTION_FIELD"] = "Описание события";
$MESS["CRM_DEAL_ENTITY_CREATED_BY_FIELD"] = "Создал";
$MESS["CRM_DEAL_ENTITY_CREATED_BY_ID_FIELD"] = "Создал";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY_FIELD"] = "Изменил";
$MESS["CRM_DEAL_ENTITY_MODIFY_BY_ID_FIELD"] = "Изменил";
$MESS["CRM_DEAL_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["CRM_DEAL_ENTITY_DATE_CREATE_SHORT_FIELD"] = "Дата создания";
$MESS["CRM_DEAL_ENTITY_DATE_MODIFY_FIELD"] = "Дата изменения";
$MESS["CRM_DEAL_ENTITY_DATE_MODIFY_SHORT_FIELD"] = "Дата изменения";
$MESS["CRM_DEAL_ENTITY_IS_WON_FIELD"] = "Удачно";
$MESS["CRM_DEAL_ENTITY_IS_LOSE_FIELD"] = "Не удачно";
$MESS["CRM_DEAL_ENTITY_IS_WORK_FIELD"] = "В работе";
$MESS["CRM_DEAL_ENTITY_HAS_PRODUCTS_FIELD"] = "Содержит товары";
$MESS["CRM_DEAL_ENTITY_ORIGINATOR_BY_FIELD"] = "Привязка";
$MESS["CRM_DEAL_ENTITY_CATEGORY_ID_FIELD"] = "Направление сделки";
$MESS["CRM_DEAL_ENTITY_WEBFORM_ID_FIELD"] = "Создана CRM-формой";
$MESS["CRM_DEAL_ENTITY_ORDER_STAGE_FIELD"] = "Статус оплаты сделки";
?>