<?
$MESS["CRM_ENTITY_ADDRESS_1"] = "Улица, дом, корпус, строение";
$MESS["CRM_ENTITY_ADDRESS_2"] = "Квартира / офис";
$MESS["CRM_ENTITY_ADDRESS_CITY"] = "Город";
$MESS["CRM_ENTITY_ADDRESS_POSTAL_CODE"] = "Почтовый индекс";
$MESS["CRM_ENTITY_ADDRESS_REGION"] = "Район";
$MESS["CRM_ENTITY_ADDRESS_PROVINCE"] = "Область";
$MESS["CRM_ENTITY_ADDRESS_COUNTRY"] = "Страна";
$MESS["CRM_ENTITY_ADDRESS_LOC_ADDR_ID"] = "Идентификатор адреса местоположения";
$MESS["CRM_ENTITY_REG_ADDRESS_1"] = "Улица, дом, корпус, строение (юридический адрес)";
$MESS["CRM_ENTITY_REG_ADDRESS_2"] = "Квартира / офис (юридический адрес)";
$MESS["CRM_ENTITY_REG_ADDRESS_CITY"] = "Город (юридический адрес)";
$MESS["CRM_ENTITY_REG_ADDRESS_POSTAL_CODE"] = "Почтовый индекс (юридический адрес)";
$MESS["CRM_ENTITY_REG_ADDRESS_REGION"] = "Район (юридический адрес)";
$MESS["CRM_ENTITY_REG_ADDRESS_PROVINCE"] = "Область (юридический адрес)";
$MESS["CRM_ENTITY_REG_ADDRESS_COUNTRY"] = "Страна (юридический адрес)";
$MESS["CRM_ENTITY_REG_ADDRESS_LOC_ADDR_ID"] = "Идентификатор адреса местоположения (юридический адрес)";
$MESS["CRM_ENTITY_SHORT_ADDRESS_1"] = "Улица";
$MESS["CRM_ENTITY_SHORT_ADDRESS_2"] = "Квартира";
$MESS["CRM_ENTITY_SHORT_ADDRESS_CITY"] = "Город";
$MESS["CRM_ENTITY_SHORT_ADDRESS_POSTAL_CODE"] = "Индекс";
$MESS["CRM_ENTITY_SHORT_ADDRESS_REGION"] = "Район";
$MESS["CRM_ENTITY_SHORT_ADDRESS_PROVINCE"] = "Область";
$MESS["CRM_ENTITY_SHORT_ADDRESS_COUNTRY"] = "Страна";
$MESS["CRM_ENTITY_SHORT_ADDRESS_LOC_ADDR_ID"] = "Идентификатор адреса местоположения";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_1"] = "Улица (юридический адрес)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_2"] = "Квартира (юридический адрес)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_CITY"] = "Город (юридический адрес)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_POSTAL_CODE"] = "Индекс (юридический адрес)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_REGION"] = "Район (юридический адрес)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_PROVINCE"] = "Область (юридический адрес)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_COUNTRY"] = "Страна (юридический адрес)";
$MESS["CRM_ENTITY_SHORT_REG_ADDRESS_LOC_ADDR_ID"] = "Идентификатор адреса местоположения (юридический адрес)";
$MESS["CRM_ENTITY_FULL_ADDRESS"] = "Адрес";
$MESS["CRM_ENTITY_FULL_REG_ADDRESS"] = "Юридический адрес";
$MESS["CRM_ENTITY_ADDRESS_CHANGE_EVENT_EMPTY"] = "-Пусто-";
$MESS["CRM_ENTITY_ADDRESS_PRY"] = "Фактический адрес";
$MESS["CRM_ENTITY_ADDRESS_REG"] = "Юридический адрес";
?>