<?
$MESS["CRM_INVOICE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_INVOICE_ENTITY_DATE_INS_FIELD"] = "Дата создания";
$MESS["CRM_INVOICE_ENTITY_DATE_INSERT_FIELD"] = "Дата создания";
$MESS["CRM_INVOICE_ENTITY_DATE_UPDATE_FIELD"] = "Дата изменения";
$MESS["CRM_INVOICE_ENTITY_DATE_UPDATE_SHORT_FIELD"] = "Дата изменения";
$MESS["CRM_INVOICE_ENTITY_PRODUCTS_QUANT_FIELD"] = "Количество товаров";
$MESS["CRM_INVOICE_ENTITY_PRICE_FIELD"] = "Сумма";
$MESS["CRM_INVOICE_ENTITY_STATUS_ID_FIELD"] = "Статус";
$MESS["CRM_INVOICE_ENTITY_STATUS_BY_FIELD"] = "Статус";
$MESS["CRM_INVOICE_ENTITY_DATE_PERIOD_SHORT_FIELD"] = "Дата по статусу";
$MESS["CRM_INVOICE_ENTITY_DATE_FINISHED_SHORT_FIELD"] = "Дата закрытия";
$MESS["CRM_INVOICE_ENTITY_PAY_SYSTEM_ID_FIELD"] = "Печатная форма счёта";
$MESS["CRM_INVOICE_ENTITY_PAY_SUM_PAID_FIELD"] = "Оплачено";
$MESS["CRM_INVOICE_ENTITY_PAY_SUM_PAID_FORREP_FIELD"] = "Оплачено";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_NUM_FIELD"] = "Номер документа оплаты";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_DATE_FIELD"] = "Дата оплаты";
$MESS["CRM_INVOICE_ENTITY_PAY_VOUCHER_DATE_SHORT_FIELD"] = "Дата оплаты";
$MESS["CRM_INVOICE_ENTITY_PERSON_TYPE_ID_FIELD"] = "Тип плательщика";
$MESS["CRM_INVOICE_ENTITY_IS_PAYED_FIELD"] = "Оплачен";
$MESS["CRM_INVOICE_ENTITY_IS_WORK_FIELD"] = "В работе";
$MESS["CRM_INVOICE_ENTITY_IS_CANCELED_FIELD"] = "Отклонён";
$MESS["CRM_INVOICE_ENTITY_PRICE_PAYED_FIELD"] = "Полученная сумма";
$MESS["CRM_INVOICE_ENTITY_PRICE_WORK_FIELD"] = "Ожидаемая сумма";
$MESS["CRM_INVOICE_ENTITY_PRICE_CANCELED_FIELD"] = "Утраченная сумма";
$MESS["CRM_INVOICE_ENTITY_INVOICE_UTS_FIELD"] = "Пользовательское поле";
$MESS["CRM_INVOICE_ENTITY_ACCOUNT_NUMBER_FIELD"] = "Номер";
$MESS["CRM_INVOICE_ENTITY_ORDER_TOPIC_FIELD"] = "Тема";
$MESS["CRM_INVOICE_ENTITY_DATE_BILL_FIELD"] = "Дата выставления";
$MESS["CRM_INVOICE_ENTITY_DATE_BILL_SHORT_FIELD"] = "Дата выставления";
$MESS["CRM_INVOICE_ENTITY_DATE_PAY_BEFORE_FIELD"] = "Срок оплаты";
$MESS["CRM_INVOICE_ENTITY_DATE_PAY_BEFORE_SHORT_FIELD"] = "Срок оплаты";
$MESS["CRM_INVOICE_ENTITY_DATE_MARKED_FIELD"] = "Дата комментария к статусу";
$MESS["CRM_INVOICE_ENTITY_DATE_MARKED_SHORT_FIELD"] = "Дата комментария к статусу";
$MESS["CRM_INVOICE_ENTITY_REASON_MARKED_FIELD"] = "Комментарий к статусу";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_ID_FIELD"] = "Ответственный";
$MESS["CRM_INVOICE_ENTITY_ASSIGNED_BY_FIELD"] = "Ответственный";
$MESS["CRM_INVOICE_ENTITY_CURRENCY_FIELD"] = "Валюта";
$MESS["CRM_INVOICE_ENTITY_COMMENTS_FIELD"] = "Комментарий";
$MESS["CRM_INVOICE_ENTITY_CREATED_BY_FIELD"] = "Кем создан";
$MESS["CRM_INVOICE_ENTITY_DATE_PAYED_FIELD"] = "Дата оплаты";
$MESS["CRM_INVOICE_ENTITY_DATE_STATUS_FIELD"] = "Дата изменения статуса";
$MESS["CRM_INVOICE_ENTITY_EMP_PAYED_ID_FIELD"] = "Кто изменил поле оплаты";
$MESS["CRM_INVOICE_ENTITY_EMP_STATUS_ID_FIELD"] = "Кто изменил статус";
$MESS["CRM_INVOICE_ENTITY_INVOICE_PROPERTIES_FIELD"] = "Свойства";
$MESS["CRM_INVOICE_ENTITY_PRODUCT_ROWS_FIELD"] = "Товары";
$MESS["CRM_INVOICE_ENTITY_LID_FIELD"] = "Сайт";
$MESS["CRM_INVOICE_ENTITY_PAYED_FIELD"] = "Оплачен";
$MESS["CRM_INVOICE_ENTITY_PR_LOCATION_FIELD"] = "Местоположение";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_EMAIL_FIELD"] = "E-mail отвественного";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_NAME_FIELD"] = "Имя отвественного";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_LAST_NAME_FIELD"] = "Фамилия отвественного";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_SECOND_NAME_FIELD"] = "Отчество отвественного";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_LOGIN_FIELD"] = "Логин отвественного";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_PERSONAL_PHOTO_FIELD"] = "Фотография отвественного";
$MESS["CRM_INVOICE_ENTITY_RESPONSIBLE_WORK_POSITION_FIELD"] = "Должность отвественного";
$MESS["CRM_INVOICE_ENTITY_TAX_VALUE_FIELD"] = "Налог";
$MESS["CRM_INVOICE_ENTITY_USER_DESCRIPTION_FIELD"] = "Комментарий";
$MESS["CRM_INVOICE_ENTITY_XML_ID_FIELD"] = "Комментарий";
$MESS["CRM_INVOICE_ENTITY_IS_RECURRING_FIELD"] = "Регулярный счет";