<?
$MESS["CRM_LEAD_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_LEAD_ENTITY_TITLE_FIELD"] = "Название";
$MESS["CRM_LEAD_ENTITY_NAME_FIELD"] = "Имя";
$MESS["CRM_LEAD_ENTITY_LAST_NAME_FIELD"] = "Фамилия";
$MESS["CRM_LEAD_ENTITY_SECOND_NAME_FIELD"] = "Отчество";
$MESS["CRM_LEAD_ENTITY_BIRTHDATE_FIELD"] = "Дата рождения";
$MESS["CRM_LEAD_ENTITY_SHORT_NAME_FIELD"] = "Контакт";
$MESS["CRM_LEAD_ENTITY_PHONE_FIELD"] = "Телефон";
$MESS["CRM_LEAD_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["CRM_LEAD_ENTITY_WEB_FIELD"] = "Сайт";
$MESS["CRM_LEAD_ENTITY_MESSENGER_FIELD"] = "Мессенджер";
$MESS["CRM_LEAD_ENTITY_POST_FIELD"] = "Должность";
$MESS["CRM_LEAD_ENTITY_ADDRESS_FIELD"] = "Адрес";
$MESS["CRM_LEAD_ENTITY_SOURCE_BY_FIELD"] = "Источник";
$MESS["CRM_LEAD_ENTITY_COMPANY_TITLE_FIELD"] = "Название компании";
$MESS["CRM_LEAD_ENTITY_SOURCE_DESCRIPTION_FIELD"] = "Дополнительно об источнике";
$MESS["CRM_LEAD_ENTITY_STATUS_ID_FIELD"] = "Статус лида";
$MESS["CRM_LEAD_ENTITY_SOURCE_ID_FIELD"] = "Источник лида";
$MESS["CRM_LEAD_ENTITY_STATUS_BY_FIELD"] = "Статус";
$MESS["CRM_LEAD_ENTITY_STATUS_DESCRIPTION_FIELD"] = "Дополнительно о статусе";
$MESS["CRM_LEAD_ENTITY_PRODUCT_ID_FIELD"] = "Товар";
$MESS["CRM_LEAD_ENTITY_PRODUCT_BY_FIELD"] = "Товар";
$MESS["CRM_LEAD_ENTITY_COMMENTS_FIELD"] = "Комментарий";
$MESS["CRM_LEAD_ENTITY_OPPORTUNITY_FIELD"] = "Сумма";
$MESS["CRM_LEAD_ENTITY_COMPANY_ID_FIELD"] = "Компания";
$MESS["CRM_LEAD_ENTITY_CONTACT_ID_FIELD"] = "Контакт";
$MESS["CRM_LEAD_ENTITY_CURRENCY_ID_FIELD"] = "Валюта";
$MESS["CRM_LEAD_ENTITY_CURRENCY_BY_FIELD"] = "Валюта";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Ответственный";
$MESS["CRM_LEAD_ENTITY_ASSIGNED_BY_FIELD"] = "Ответственный";
$MESS["CRM_LEAD_ENTITY_CREATED_BY_FIELD"] = "Создал";
$MESS["CRM_LEAD_ENTITY_CREATED_BY_ID_FIELD"] = "Создал";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY_FIELD"] = "Изменил";
$MESS["CRM_LEAD_ENTITY_MODIFY_BY_ID_FIELD"] = "Изменил";
$MESS["CRM_LEAD_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["CRM_LEAD_ENTITY_DATE_CREATE_SHORT_FIELD"] = "Дата создания";
$MESS["CRM_LEAD_ENTITY_DATE_MODIFY_FIELD"] = "Дата изменения";
$MESS["CRM_LEAD_ENTITY_DATE_MODIFY_SHORT_FIELD"] = "Дата изменения";
$MESS["CRM_LEAD_ENTITY_DATE_CLOSED_FIELD"] = "Дата закрытия";
$MESS["CRM_LEAD_ENTITY_DATE_CLOSED_SHORT_FIELD"] = "Дата закрытия";
$MESS["CRM_LEAD_ENTITY_EVENT_RELATION_FIELD"] = "События";

$MESS["CRM_LEAD_ENTITY_IS_CONVERT_FIELD"] = "Сконвертирован";
$MESS["CRM_LEAD_ENTITY_IS_REJECT_FIELD"] = "Отклонён";
$MESS["CRM_LEAD_ENTITY_IS_WORK_FIELD"] = "В работе";

$MESS["CRM_LEAD_ENTITY_PHONE_MOBILE_FIELD"] = "Мобильный телефон";
$MESS["CRM_LEAD_ENTITY_PHONE_WORK_FIELD"] = "Рабочий телефон";
$MESS["CRM_LEAD_ENTITY_EMAIL_HOME_FIELD"] = "Личный E-mail";
$MESS["CRM_LEAD_ENTITY_EMAIL_WORK_FIELD"] = "Рабочий E-mail";
$MESS["CRM_LEAD_ENTITY_SKYPE_FIELD"] = "Skype";
$MESS["CRM_LEAD_ENTITY_ICQ_FIELD"] = "ICQ";

$MESS["CRM_LEAD_ENTITY_WEBFORM_ID_FIELD"] = "Создан CRM-формой";
?>