<?
$MESS["CRM_REQUISITE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["CRM_REQUISITE_ENTITY_DATE_MODIFY_FIELD"] = "Дата изменения";
$MESS["CRM_REQUISITE_ENTITY_CREATED_BY_ID_FIELD"] = "Создал";
$MESS["CRM_REQUISITE_ENTITY_MODIFY_BY_ID_FIELD"] = "Изменил";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID типа сущности";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_ID_FIELD"] = "ID сущности";
$MESS["CRM_REQUISITE_ENTITY_PRESET_ID_FIELD"] = "ID пресета";
$MESS["CRM_REQUISITE_ENTITY_CODE_FIELD"] = "Код";
$MESS["CRM_REQUISITE_ENTITY_XML_ID_FIELD"] = "Внешний код";
$MESS["CRM_REQUISITE_ENTITY_PRESET_FIELD"] = "Шаблон";
$MESS["CRM_REQUISITE_ENTITY_NAME_FIELD"] = "Название";
$MESS["CRM_REQUISITE_ENTITY_ACTIVE_FIELD"] = "Активен";
$MESS["CRM_REQUISITE_ENTITY_SORT_FIELD"] = "Сортировка";
?>