<?
$MESS["CRM_QUOTE_SHOW_TAB_1"] = "Quote";
$MESS["CRM_QUOTE_SHOW_TAB_1_TITLE"] = "Quote properties";
$MESS["CRM_TAB_2"] = "Contact";
$MESS["CRM_TAB_2_TITLE"] = "Quote contact";
$MESS["CRM_TAB_3"] = "Company";
$MESS["CRM_TAB_3_TITLE"] = "Quote company";
$MESS["CRM_TAB_4"] = "Lead";
$MESS["CRM_TAB_4_TITLE"] = "Quote lead";
$MESS["CRM_TAB_6"] = "Activities";
$MESS["CRM_TAB_6_TITLE"] = "Quote activities";
$MESS["CRM_TAB_7"] = "Business processes";
$MESS["CRM_TAB_7_TITLE"] = "Quote business processes";
$MESS["CRM_TAB_8"] = "Invoice";
$MESS["CRM_TAB_8_TITLE"] = "Quote invoice";
$MESS["CRM_EDIT_BTN_TTL"] = "Click to edit";
$MESS["CRM_LOCK_BTN_TTL"] = "Cannot edit this item";
$MESS["CRM_QUOTE_SHOW_TITLE"] = "Quote ##QUOTE_NUMBER# from #BEGINDATE#";
$MESS["CRM_QUOTE_SHOW_LEGEND"] = "quote ##QUOTE_NUMBER#";
$MESS["CRM_QUOTE_SIDEBAR_STATUS"] = "Status";
$MESS["CRM_QUOTE_OPPORTUNITY_SHORT"] = "Amount";
$MESS["CRM_QUOTE_OPENED"] = "This quote can be viewed by anybody.";
$MESS["CRM_QUOTE_NOT_OPENED"] = "This quote is not public.";
$MESS["CRM_QUOTE_DATE_CREATE"] = "Created on";
$MESS["CRM_QUOTE_DATE_MODIFY"] = "Modified on";
$MESS["CRM_TAB_HISTORY"] = "History";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Quote update history";
$MESS["CRM_TAB_DETAILS"] = "Details";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Details";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Products";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Products on quote";
$MESS["CRM_QUOTE_FILES"] = "Files";
$MESS["CRM_QUOTE_COMMENT"] = "Comment";
$MESS["CRM_QUOTE_DURATION"] = "Expiration date";
$MESS["CRM_DEAL_LINK"] = "Deal";
$MESS["CRM_TAB_LIVE_FEED"] = "Feed";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Deal feed";
$MESS["CRM_QUOTE_WEBDAV_FILE_LOADING"] = "Loading";
$MESS["CRM_QUOTE_WEBDAV_FILE_ALREADY_EXISTS"] = "A file with this name already exists. You can still use the current folder, in which case the existing version of the document will be saved in the history.";
$MESS["CRM_QUOTE_WEBDAV_FILE_ACCESS_DENIED"] = "Access denied.";
$MESS["CRM_QUOTE_WEBDAV_ATTACH_FILE"] = "Attach file";
$MESS["CRM_QUOTE_WEBDAV_TITLE"] = "Files";
$MESS["CRM_QUOTE_WEBDAV_DRAG_FILE"] = "Drag and drop one or more files here";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FILE"] = "or select a file from your computer";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FROM_LIB"] = "Select from Library";
$MESS["CRM_QUOTE_WEBDAV_LOAD_FILES"] = "Upload files";
$MESS["CRM_QUOTE_PRINT_BTN_TTL"] = "Print";
$MESS["CRM_QUOTE_CANCEL_BTN_TTL"] = "Cancel";
$MESS["CRM_QUOTE_PRINT_DLG_TTL"] = "Print Quotes";
$MESS["CRM_QUOTE_PRINT_TEMPLATE_FIELD"] = "Template";
$MESS["CRM_QUOTE_NO_PRINT_TEMPLATES_ERROR"] = "No print template defined.";
$MESS["CRM_QUOTE_NO_PRINT_URL_ERROR"] = "Print processor URL was not found.";
$MESS["CRM_QUOTE_DISK_ATTACHED_FILES"] = "Attachments";
$MESS["CRM_QUOTE_CONV_ACCESS_DENIED"] = "You need deal and invoice create permission to proceed.";
$MESS["CRM_QUOTE_CONV_GENERAL_ERROR"] = "Generic error.";
$MESS["CRM_QUOTE_CONV_DIALOG_TITLE"] = "Create entity on quote";
$MESS["CRM_QUOTE_CONV_DIALOG_CONTINUE_BTN"] = "Continue";
$MESS["CRM_QUOTE_CONV_DIALOG_CANCEL_BTN"] = "Cancel";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_LEGEND"] = "The selected entities do not have fields to which data from a quote can be passed. Please choose entities in which additional fields will be created to save all the available information. ";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "What fields will be created";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Choose the entities in which the additional fields will be created";
$MESS["CRM_TAB_DEAL"] = "Deals";
$MESS["CRM_TAB_DEAL_TITLE"] = "Quote deals";
$MESS["CRM_QUOTE_CLIENT"] = "Client";
$MESS["CRM_QUOTE_CLIENT_PHONE"] = "Phone";
$MESS["CRM_QUOTE_CLIENT_EMAIL"] = "E-mail";
$MESS["CRM_QUOTE_CLIENT_INFO"] = "Contact information";
$MESS["CRM_QUOTE_CLIENT_NOT_ASSIGNED"] = "[not assigned]";
$MESS["CRM_QUOTE_SHOW_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Deal preferences";
$MESS["CRM_QUOTE_SHOW_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_QUOTE_SHOW_BUTTON_SAVE"] = "Save";
$MESS["CRM_QUOTE_SHOW_BUTTON_CANCEL"] = "Cancel";
$MESS["CRM_TAB_TREE"] = "Dependencies";
$MESS["CRM_TAB_TREE_TITLE"] = "Links to other entities and items";
$MESS["CRM_TAB_8_V2"] = "Invoices";
$MESS["CRM_TAB_8_TITLE_V2"] = "Quote invoices";
?>