<?
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: діє при увімкненому кешуванні протягом заданого часу;<br /><i>Кешувати</i>: для кешування необхідно визначити тільки час кешування;<br /><i>Не кешувати</i>: кешування немає у будь-якому випадку.";
$MESS["SIMPLE_COMMENT_TIP"] = "У спрощеному режимі коментарі можна додавати без повідомлення (використовується для модуля Фотогалерея 2.0).";
$MESS["COMMENTS_COUNT_TIP"] = "Кількість коментарів на сторінці. Інші будуть виведені за допомогою посторінкової навігації.";
$MESS["CACHE_TIME_TIP"] = "Поле слугує для вказівки часу кешування в секундах.";
$MESS["BLOG_URL_TIP"] = "Поле містить код, в якому передається ідентифікатор блогу.";
$MESS["ID_TIP"] = "Поле містить код, в якому передається ідентифікатор повідомлення блогу.";
$MESS["BLOG_VAR_TIP"] = "Вказується ім'я змінної, якій передається ID блогу.";
$MESS["USER_VAR_TIP"] = "Вказується ім'я змінної, якій передається ID користувача блогу.";
$MESS["POST_VAR_TIP"] = "Вказується ім'я змінної, якій передається ID повідомлення блогу.";
$MESS["PAGE_VAR_TIP"] = "Вказується ім'я змінної, якій передається сторінка блогу.";
$MESS["PATH_TO_BLOG_TIP"] = "Вказується шлях до головної сторінки блогу. Наприклад: blog_blog.php?page=blog&blog=#blog#.";
$MESS["PATH_TO_SMILE_TIP"] = "Вказується шлях до папки з смайлами.";
$MESS["PATH_TO_USER_TIP"] = "Вказується шлях до сторінки профілю користувача. Наприклад: blog_user.php?page=user&user_id=#user_id#.";
$MESS["AJAX_PAGINATION_TIP"] = "Будуть опрацьовані і повернені в масиві arResult тільки коментарі для поточної сторінки.<br>
<b>Увага</b>, при включенні параметра може знадобитися внесення змін до шаблону.";
?>