<?
$MESS["SPOL_TPL_EMPTY_ORDER_LIST"] = "Keine aktuellen Bestellungen";
$MESS["SPOL_TPL_EMPTY_HISTORY_ORDER_LIST"] = "Bestellhistory ist leer";
$MESS["SPOL_TPL_EMPTY_CANCELED_ORDER"] = "Es gibt keine stornierten Bestellungen";
$MESS["SPOL_TPL_LINK_TO_CATALOG"] = "Katalog öffnen";
$MESS["SPOL_TPL_VIEW_ALL_ORDERS"] = "Alle Bestellungen anzeigen";
$MESS["SPOL_TPL_VIEW_ORDERS_HISTORY"] = "Bestellhistory anzeigen";
$MESS["SPOL_TPL_VIEW_ORDERS_CANCELED"] = "Stornierte Bestellungen anzeigen";
$MESS["SPOL_TPL_ORDERS_CANCELED_HEADER"] = "Stornierte Bestellungen";
$MESS["SPOL_TPL_CUR_ORDERS"] = "Aktuelle Bestellungen anzeigen";
$MESS["SPOL_TPL_ORDER_IN_STATUS"] = "Bestellungen mit Status";
$MESS["SPOL_TPL_ORDER_IN_STATUSES"] = "Bestellungen mit Status";
$MESS["SPOL_TPL_LEFT_QUOTE"] = "&laquo;";
$MESS["SPOL_TPL_RIGHT_QUOTE"] = "&raquo;";
$MESS["SPOL_TPL_ORDER"] = "Bestellung";
$MESS["SPOL_TPL_NUMBER_SIGN"] = "#";
$MESS["SPOL_TPL_FROM_DATE"] = "vom";
$MESS["SPOL_TPL_GOOD"] = "Produkt";
$MESS["SPOL_TPL_GOODS"] = "Produkte";
$MESS["SPOL_TPL_TWO_GOODS"] = "Produkt";
$MESS["SPOL_TPL_SUMOF"] = "gesamt";
$MESS["SPOL_TPL_PAYMENT"] = "Payment";
$MESS["SPOL_TPL_BILL"] = "Rechnung";
$MESS["SPOL_TPL_NOTPAID"] = "Nicht bezahlt";
$MESS["SPOL_TPL_PAID"] = "Bezahlt";
$MESS["SPOL_TPL_SUM_TO_PAID"] = "Rechnungsbetrag";
$MESS["SPOL_TPL_CHECK_POSTID"] = "Nummer zum Verfolgen überprüfen";
$MESS["SPOL_TPL_MORE_ON_ORDER"] = "Bestelldetails";
$MESS["SPOL_TPL_REPEAT_ORDER"] = "Erneut bestellen";
$MESS["SPOL_TPL_CANCEL_ORDER"] = "Bestellung stornieren";
$MESS["SPOL_TPL_POSTID"] = "Nummer zum Verfolgen";
$MESS["SPOL_TPL_DELIVERY"] = "Lieferung";
$MESS["SPOL_TPL_PAY"] = "Bezahlen";
$MESS["SPOL_TPL_CHANGE_PAY_TYPE"] = "Zahlungsmethode ändern";
$MESS["SPOL_TPL_LOAD"] = "Auslieferung";
$MESS["SPOL_TPL_DELIVERY_COST"] = "Lieferkosten";
$MESS["SPOL_TPL_DELIVERY_SERVICE"] = "Lieferservice";
$MESS["SPOL_TPL_ORDER_FINISHED"] = "Bestellung erledigt";
$MESS["SPOL_TPL_ORDER_CANCELED"] = "Bestellung storniert";
$MESS["SPOL_TPL_LOADED"] = "Geliefert";
$MESS["SPOL_TPL_NOTLOADED"] = "Nicht geliefert";
$MESS["SPOL_CANCEL_PAYMENT"] = "zurück";
$MESS["SPOL_ORDER_SHIPMENT_STATUS"] = "Lieferstatus";
$MESS["SPOL_TPL_RESTRICTED_PAID"] = "Wird überprüft";
$MESS["SOPL_TPL_RESTRICTED_PAID_MESSAGE"] = "<b>Wichtig:</b> die Bestellung kann bezahlt werden, nachdem sie von einem verantwortlichen Mitarbeiter überprüft wird";
$MESS["SPOL_CHECK_TITLE"] = "Account";
$MESS["SPOL_CHECK_NUM"] = "Account ##CHECK_NUMBER#";
?>