<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_COLUMN_HEADER"] = "Колонка";
$MESS["CRM_COLUMN_TITLE"] = "Назва";
$MESS["CRM_COLUMN_NAME"] = "Ім'я";
$MESS["CRM_COLUMN_LAST_NAME"] = "Прізвище";
$MESS["CRM_COLUMN_SECOND_NAME"] = "По батькові";
$MESS["CRM_COLUMN_FULL_NAME"] = "Ім'я, Прізвище";
$MESS["CRM_COLUMN_PHONE"] = "Телефон";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_WEB"] = "Сайт";
$MESS["CRM_COLUMN_MESSENGER"] = "Месенджер";
$MESS["CRM_COLUMN_POST"] = "Посада";
$MESS["CRM_COLUMN_ADDRESS"] = "Адреса";
$MESS["CRM_COLUMN_COMMENTS"] = "Коментар";
$MESS["CRM_COLUMN_SOURCE"] = "Джерело";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Назва компанії";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Продукт";
$MESS["CRM_COLUMN_STATUS_DESCRIPTION"] = "Додатково про статус";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Можлива сума угоди";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Валюта";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Додатково про джерело";
$MESS["CRM_COLUMN_STATUS"] = "Статус";
$MESS["CRM_COLUMN_OPENED"] = "Доступний для всіх";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Імпорт лідів";
$MESS["CRM_CSV_READ_ERROR"] = "Помилка читання файлу";
$MESS["CRM_CSV_NF_ERROR"] = "Необхідно вибрати файл.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "У файлі даних використовується роздільник відмінний від обраного.";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Файл даних (формат CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Шаблон імпортованого файлу";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Формат файлу";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "Перший рядок містить заголовки";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Пропускати порожні колонки";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "роздільник колонок";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Крапка з комою";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Кома";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Табуляція";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "пробіл";
$MESS["CRM_IMPORT_FINISH"] = "Успішно імпортовано лідів";
$MESS["CRM_IMPORT_ERROR"] = "Не імпортовано лідів";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Приклад імпортованих даних";
$MESS["CRM_REQUIRE_FIELDS"] = "Для успішного імпорту необхідно вибрати такі обов'язкові поля";
$MESS["CRM_REQUIRE_UTF8"] = "Для успішного імпорту необхідно вибрати файл в кодуванні UTF-8";
$MESS["CRM_DOWNLOAD"] = "Скачати";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "Ціна";
$MESS["CRM_COLUMN_PRODUCT_QUANTITY"] = "Кількість";
$MESS["CRM_SAMPLE_TITLE"] = "Веб-сервіс";
$MESS["CRM_SAMPLE_NAME"] = "Євген";
$MESS["CRM_SAMPLE_LAST_NAME"] = "Никифоров";
$MESS["CRM_SAMPLE_EMAIL"] = "evgeny@yahoo.com";
$MESS["CRM_SAMPLE_OPPORTUNITY"] = "10000.00";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "UAH";
$MESS["CRM_SAMPLE_POST"] = "Фрілансер";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Кодування файлу даних";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "за замовчуванням";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "визначити автоматично";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Відповідальний (за замовчуванням)";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Формат імені";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "Знайдена всього одна колонка. Будь ласка, переконайтеся, що на попередньому кроці ви вірно вказали роздільник.";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Контроль унікальності";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "ПІБ";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_ORGANIZATION"] = "Назва";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Телефон";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-mail";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Опрацьовано дублікатів";
$MESS["CRM_IMPORT_ERRATA"] = "Файл з неімпортований лідами";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Дозволити";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Замінювати";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "об'єднувати";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Пропустити";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Будуть імпортовані всі дані з файлу. Контроль дублікатів не проводиться.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Якщо під час імпорту будуть виявлені дублікати, то поля контакту будуть замінені даними з файлу.";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Якщо під час імпорту будуть виявлені дублікати, то тільки порожні поля контакту будуть заповненi даними з файлу.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Виявлені дублікати будуть пропущені. По закінченні імпорту, вам буде доступний файл зі списком виявлених дублікатів.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Що робимо зі знайденими дублікатами";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Файл із знайденими дублікатами";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Дата народження";
$MESS["CRM_COLUMN_HONORIFIC"] = "Звернення";
?>