<?
$MESS["SLEB_MESSAGE_REPORT"] = "Звіти по робочому часу недоступні на вашому тарифному плані.";
$MESS["SLEB_MESSAGE_TIMEMAN_ENTRY"] = "Облік робочого часу недоступний на вашому тарифному плані.";
?>