<?
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бізнес-процеси не встановлений.";
$MESS["CRM_BPLIST"] = "Бізнес-процеси";
$MESS["CRM_BP_R_P"] = "Бізнес-процесів";
$MESS["CRM_BP_R_P_TITLE"] = "Перейти до бізнес-процесів угоди";
$MESS["CRM_COLUMN_ACTIVITY"] = "Справи";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER_V2"] = "Справи";
$MESS["CRM_COLUMN_ALL"] = "(всі)";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Відповідальний";
$MESS["CRM_COLUMN_BEGINDATE_1"] = "Дата початку";
$MESS["CRM_COLUMN_BINDING"] = "Прив'язка";
$MESS["CRM_COLUMN_CATEGORY_ID"] = "Напрямок";
$MESS["CRM_COLUMN_CLIENT"] = "Клієнт";
$MESS["CRM_COLUMN_CLOSED"] = "Угода закрита";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Орієнтовна дата закриття";
$MESS["CRM_COLUMN_COMMENTS"] = "Коментар";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Компанія";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Список компаній";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Компанія";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "Контакт";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Контакт";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Список контактів";
$MESS["CRM_COLUMN_COUNTER_REPEAT"] = "Виставлено рахунків";
$MESS["CRM_COLUMN_CREATED_BY"] = "Ким створена";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Валюта";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Дата створення";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Дата змінення";
$MESS["CRM_COLUMN_DEAL"] = "Угода";
$MESS["CRM_COLUMN_EVENT_DATE"] = "Дата події";
$MESS["CRM_COLUMN_EVENT_DATE_FILTER"] = "Дата події, що планується";
$MESS["CRM_COLUMN_EVENT_DESCRIPTION"] = "Опис події";
$MESS["CRM_COLUMN_EVENT_ID"] = "Тип події";
$MESS["CRM_COLUMN_EVENT_ID_FILTER"] = "Тип планованої події";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_IS_NEW"] = "Нова угода";
$MESS["CRM_COLUMN_IS_REPEATED_APPROACH"] = "Повторне звернення";
$MESS["CRM_COLUMN_IS_RETURN_CUSTOMER"] = "Повторна угода";
$MESS["CRM_COLUMN_LIMIT_DATE"] = "Дата закінчення";
$MESS["CRM_COLUMN_LIMIT_REPEAT"] = "Ліміт виставлення";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Ким змінена";
$MESS["CRM_COLUMN_NEXT_EXECUTION"] = "Дата наступного виставлення";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Сума";
$MESS["CRM_COLUMN_ORDER_STAGE"] = "Статус оплати угоди";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "Інтернет-магазин";
$MESS["CRM_COLUMN_PROBABILITY"] = "Імовірність";
$MESS["CRM_COLUMN_PRODUCT"] = "Товар";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Продукт";
$MESS["CRM_COLUMN_RECURRING_ACTIVE"] = "Активен";
$MESS["CRM_COLUMN_RECURRING_ACTIVE_TITLE"] = "Активність";
$MESS["CRM_COLUMN_RECURRING_COUNTER_REPEAT"] = "Створено угод";
$MESS["CRM_COLUMN_RECURRING_NEXT_EXECUTION"] = "Дата наступного створення";
$MESS["CRM_COLUMN_SOURCE"] = "Джерело";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Додатково про джерело";
$MESS["CRM_COLUMN_STAGE_ID"] = "Стадія угоди";
$MESS["CRM_COLUMN_STAGE_SEMANTIC_ID"] = "Група стадій";
$MESS["CRM_COLUMN_START_DATE"] = "Дата початку";
$MESS["CRM_COLUMN_STATE_ID"] = "Стан";
$MESS["CRM_COLUMN_SUM"] = "Сума/Валюта";
$MESS["CRM_COLUMN_TITLE"] = "Назва";
$MESS["CRM_COLUMN_TYPE_ID"] = "Тип";
$MESS["CRM_COLUMN_WEBFORM"] = "Створена CRM-формою";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Список угод";
$MESS["CRM_DEAL_NAV_TITLE_LIST_SHORT"] = "Угоди";
$MESS["CRM_DEAL_NAV_TITLE_RECUR"] = "Регулярні угоди";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Модуль catalog не встановлений.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "Модуль currency не встановлений.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Модуль sale не встановлений.";
$MESS["CRM_MOVE_TO_CATEGORY_ERROR_TEXT"] = "Деякі угоди не були перенесені в новий напрямок. Перенесення можливий тільки після завершення працюючих бізнес-процесів. Ви можете зупинити або завершити процес в картці угоди, на вкладці Бізнес-процеси. Також переконайтеся, що в угоди встановлена стадія та призначений відповідальний.";
$MESS["CRM_MOVE_TO_CATEGORY_ERROR_TITLE"] = "Не вдалося перенести угоди.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_PRESET_CHANGE_MY"] = "Змінені мною";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Змінені за сьогодні";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Змінені за вчора";
$MESS["CRM_PRESET_IN_WORK"] = "Угоди в роботі";
$MESS["CRM_PRESET_MY"] = "Мої угоди";
$MESS["CRM_PRESET_NEW"] = "Нові угоди";
$MESS["CRM_PRESET_WON"] = "Закриті угоди";
$MESS["CRM_SET_STAGE_NOT_COMPLETED_TEXT"] = "Деякі угоди не вдалося перенести в обрану стадію. Заповніть обов'язкові поля та перенесіть угоди знову.";
$MESS["CRM_SET_STAGE_NOT_COMPLETED_TITLE"] = "Не вдалося перенести угоди.";
$MESS["CRM_TASKS"] = "Завдань";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
?>