<?
$MESS["IBLOCK_ACTIONS"] = "Налаштування дій";
$MESS["SORT_SETTINGS"] = "Налаштування сортування";
$MESS["BIG_DATA_SETTINGS"] = "Налаштування BigData";
$MESS["IBLOCK_PRICES"] = "Ціни";
$MESS["IBLOCK_BASKET"] = "Додавання в кошик";
$MESS["IBLOCK_COMPARE"] = "Порівняння товарів";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Спеціальні налаштування";
$MESS["ANALYTICS_SETTINGS"] = "Налаштування аналітики";
$MESS["IBLOCK_TYPE"] = "Тип інфоблоку";
$MESS["IBLOCK_IBLOCK"] = "Інфоблок";
$MESS["IBLOCK_PROPERTY"] = "Властивості";
$MESS["IBLOCK_SORT_ASC"] = "за зростанням";
$MESS["IBLOCK_SORT_DESC"] = "за зменшенням";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Кількість елементів, що виводяться в одному рядку таблиці";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "За яким полем сортуємо елементи";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Порядок сортування елементів";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Поле для другого сортування елементів";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Порядок другого сортування елементів";
$MESS["IBLOCK_PRICE_CODE"] = "Тип ціни";
$MESS["IBLOCK_BASKET_URL"] = "URL, що веде на сторінку з кошиком покупця";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Ім'я масиву зі значеннями фільтра для фільтрації елементів";
$MESS["IBLOCK_CACHE_FILTER"] = "Кешувати при встановленому фільтрі";
$MESS["CP_SPGS_SHOW_FROM_SECTION"] = "Показувати товари з розділу";
$MESS["IBLOCK_SECTION_ID"] = "ID розділу";
$MESS["IBLOCK_SECTION_CODE"] = "Код розділу";
$MESS["CP_SPGS_SECTION_ELEMENT_ID"] = "ID елементу, для якого буде обраний розділ";
$MESS["CP_SPGS_SECTION_ELEMENT_CODE"] = "Символьний код елементу, для якого буде обрано розділ";
$MESS["CP_SPGS_DEPTH"] = "Максимальна глибина розділів, що відображається";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Кількість елементів на сторінці";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Назва змінної, до якої передається дія";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Назва змінної, до якої передається код товару для купівлі";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Назва змінної, до якої передається код групи";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Використовувати виведення цін з діапазонами";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Виводити ціни для кількості";
$MESS["IBLOCK_DETAIL_URL"] = "URL, що веде на сторінку з вмістом елемента розділу";
$MESS["IBLOCK_VAT_INCLUDE"] = "Включати ПДВ до ціни";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Товари";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Встановити ключові слова сторінки з властивості";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Встановити опис сторінки з властивості";
$MESS["CP_SPGS_EMPTY"] = "не обрано";
$MESS["CP_SPGS_INCLUDE_SUBSECTIONS"] = "Показувати елементи підрозділів розділу";
$MESS["CP_SPGS_SHOW_ALL_WO_SECTION"] = "Показувати все елементи, якщо не зазначений розділ";
$MESS["CP_SPGS_SET_BROWSER_TITLE"] = "Встановлювати заголовок вікна браузера";
$MESS["CP_SPGS_ADD_SECTIONS_CHAIN"] = "Включати розділ в ланцюжок навігації";
$MESS["CP_SPGS_BROWSER_TITLE"] = "Встановити заголовок вікна браузера з властивості";
$MESS["CP_SPGS_CACHE_GROUPS"] = "Враховувати права доступу";
$MESS["CP_SPGS_PRODUCT_QUANTITY_VARIABLE"] = "Назва змінної, до якої передається кількість товару";
$MESS["CP_SPGS_PRODUCT_PROPS_VARIABLE"] = "Назва змінної, до якої передаються характеристики товару";
$MESS["CP_SPGS_USE_PRODUCT_QUANTITY"] = "Дозволити зазначення кількості товару";
$MESS["CP_SPGS_ADD_PROPERTIES_TO_BASKET"] = "Додавати в кошик властивості товарів та пропозицій";
$MESS["CP_SPGS_PRODUCT_PROPERTIES"] = "Характеристики товару";
$MESS["CP_SPGS_PARTIAL_PRODUCT_PROPERTIES"] = "Дозволити додавати в кошик товари, у яких заповнені не всі характеристики";
$MESS["CP_SPGS_SECTION_USER_FIELDS"] = "Властивості розділу";
$MESS["CP_SPGS_OFFERS_FIELD_CODE"] = "Поля пропозицій";
$MESS["CP_SPGS_OFFERS_PROPERTY_CODE"] = "Властивості пропозицій";
$MESS["CP_SPGS_OFFERS_SORT_FIELD"] = "За яким полем сортуємо пропозиції товару";
$MESS["CP_SPGS_OFFERS_SORT_ORDER"] = "Порядок сортування пропозицій товару";
$MESS["CP_SPGS_OFFERS_SORT_FIELD2"] = "Поле для другого сортування пропозицій товару";
$MESS["CP_SPGS_OFFERS_SORT_ORDER2"] = "Порядок другого сортування пропозицій товару";
$MESS["CP_SPGS_OFFERS_CART_PROPERTIES"] = "Властивості пропозицій, що додаються до кошику";
$MESS["CP_SPGS_CONVERT_CURRENCY"] = "Показувати ціни в одній валюті";
$MESS["CP_SPGS_CURRENCY_ID"] = "Валюта, в яку будуть сконвертовані ціни";
$MESS["CP_SPGS_OFFERS_LIMIT"] = "Максимальна кількість пропозицій для показу (0 - всі)";
$MESS["CP_SPGS_INCLUDE_SUBSECTIONS_ALL"] = "всіх підрозділів";
$MESS["CP_SPGS_INCLUDE_SUBSECTIONS_ACTIVE"] = "активних підрозділів";
$MESS["CP_SPGS_INCLUDE_SUBSECTIONS_NO"] = "Не відображати";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE"] = "Недоступні товари";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE_HIDE"] = "не показувати";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE_LAST"] = "показувати  наприкінці";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE_SHOW"] = "показувати в загальному списку";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE_OFFERS"] = "Недоступні торгові пропозиції";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "не показувати";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "показувати тільки з можливістю підписки";
$MESS["CP_SPGS_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "показувати все";
$MESS["CP_SPGS_DISPLAY_COMPARE"] = "Дозволити порівняння товарів";
$MESS["CP_SPGS_COMPARE_PATH"] = "Шлях до сторiнки порівняння";
$MESS["CP_SPGS_USE_MAIN_ELEMENT_SECTION"] = "Використовувати основний розділ для показу елемента";
$MESS["CP_SPGS_SET_LAST_MODIFIED"] = "Встановлювати в заголовках відповіді час модифікації сторінки";
$MESS["CP_SPGS_SECTION_CODE_PATH"] = "Шлях з символьних кодів розділу";
$MESS["T_IBLOCK_BACKGROUND_IMAGE"] = "Встановити фонову картинку для шаблону з властивості";
$MESS["CP_SPGS_COMPATIBLE_MODE"] = "Активувати режим сумісності";
$MESS["CP_SPGS_DISABLE_INIT_JS_IN_COMPONENT"] = "Не підключати js-бібліотеки в компоненті";
$MESS["IBLOCK_TYPE_TIP"] = "Зі списку обирається один із створених до системі типів інфоблоку. Після натискання кнопки <i><b>ок</b></i> будуть довантажені інфоблоки, створені для обраного типу.";
$MESS["SECTION_ELEMENT_ID_TIP"] = "У разі, коли розділ не зазначений або не знайдений, можна передати ID елементу. Переглянуті товари будуть виведені з основного розділу цього елементу";
$MESS["SECTION_ELEMENT_CODE_TIP"] = "У разі, коли розділ не зазначений або не знайдений, можна передати символьний код елементу. Переглянуті товари будуть виведені з основного розділу цього елемента";
$MESS["IBLOCK_ID_TIP"] = "Обирається один з інфоблоків встановленого типу. Якщо пункт (інша) ->, то необхідно зазначити ID інфоблок до поле поруч.";
$MESS["SECTION_ID_TIP"] = "Поле містить код, до якому передається ID розділу. За замовчуванням поле містить ={\$_REQUEST[\"SECTION_ID\"]}.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Зазначається поле, за якому буде відбуватися сортування елементів поточного розділу.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "В якому напрямку будуть відсортовані елементи, за зростанням або за спаданням.";
$MESS["FILTER_NAME_TIP"] = "Здається ім'я змінної, до якої передається масив параметрів з фільтра. Служить для визначення вихідних з фільтра елементів. Поле може бути пустим, тоді використовується значення за замовчуванням.";
$MESS["SECTION_URL_TIP"] = "Зазначається шлях до сторінки з описом розділу інфоблока.";
$MESS["DETAIL_URL_TIP"] = "Зазначається шлях до сторінки з детальним описом елементу інфоблока.";
$MESS["BASKET_URL_TIP"] = "Зазначається шлях до сторінки з кошиком покупця.";
$MESS["ACTION_VARIABLE_TIP"] = "В даному полі зазначається ім'я змінної, до якої передається дія: ADD_TO_COMPARE_LIST, ADD2BASKET та тощо Значення поля за замовчуванням  <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Ім'я змінної, до якої буде передаватися ID товару.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Ім'я змінної, до якої буде передаватися ID розділу інфоблока.";
$MESS["DISPLAY_PANEL_TIP"] = "При встановленій опції кнопки будуть відображені в режимі редагування сайту на адміністративної панелі та в наборі кнопок області редагування даного компонента.";
$MESS["DISPLAY_COMPARE_TIP"] = "Якщо опція відзначена, то буде виведена кнопка <i>Порівняти</i>, за допомогою якої елемент додається в список порівняння.";
$MESS["SET_TITLE_TIP"] = "При встановленій опції в якості заголовка сторінки буде встановлено назву розділу.";
$MESS["SET_BROWSER_TITLE_TIP"] = "При встановленій опції в якості заголовка вікна браузера буде встановлено назву розділу або SEO назви розділу (якщо використовується SEO)";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Дане число визначає кількість елементів на одній сторінці. Інші пункти будуть виведені за допомогою посторінковою навігації.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Число визначає кількість елементів в одному рядку при виведенні елементів розділу. Для шаблону за замовчуванням можливі значення - від 2 до 5.";
$MESS["PROPERTY_CODE_TIP"] = "Серед властивостей інфоблокe можна обрати ті, які будуть відображені при показі елементів. При виборі пункту (не обрано) -> та без зазначення кодів властивостей в рядках нижче, властивості виведені не будуть.";
$MESS["PRICE_CODE_TIP"] = "Встановлюється, який з типів цін будуть виведений в каталозі. Якщо жоден з типів не обрано, ціна та кнопки <i>Купити</i> та <i>В кошик</i> не будуть показані.";
$MESS["USE_PRICE_COUNT_TIP"] = "При встановленій опції для кожного товару обираються всі діапазони цін, що існують у товара";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Якщо знята опція \"Використовувати виведення цін з діапазонами\", тобто для кожного товару виводиться лише одна ціна, але в каталозі є товари з розширеним управлінням цінами (залежність ціни від кількості), необхідно зазначити - для якої кількості товару шукати ціни. На товари, чия ціна не залежить від кількості, ця опція не впливає.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>:  діє при включеному кешування протягом заданого часу; <br/><i>Кешувати</i>: для кешування необхідно визначити лише час кешування; <br/><i>Не кешувати</i>: кешування немає в будь-якому випадку.";
$MESS["CACHE_TIME_TIP"] = "Поле служить для зазначення часу кешування в секундах.";
$MESS["CACHE_FILTER_TIP"] = "При встановленій опції кожен результат, отриманий з фільтра, буде кешуватись";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "При відзначеної опції навігація по сторінках буде виведена нагорі сторінки.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "При відзначеної опції навігація по сторінках буде виведена внизу сторінки.";
$MESS["PAGER_TITLE_TIP"] = "В даному полі зазначається назва категорій, через які відбувається переміщення по елементах.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Якщо даний прапор відзначений, то посторінкова навігація буде виводитися, навіть якщо всі елементи вміщаються на одній сторінці.";
$MESS["PAGER_TEMPLATE_TIP"] = "В даному полі зазначається ім'я шаблону посторінковою навігації. Якщо поле порожнє, то обирається шаблон за замовчуванням (.default). Також в системі заданий шаблон <i>orange</i>.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Механізм використовують, якщо при додаванні елементу інфоблок, він завжди потрапляє наверх списку. Таким чином, змінюється лише остання сторінка. Всі попередні можна надовго закеширувати.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Час кешування перших сторінок в секундах при використанні зворотної навігації.";
$MESS["META_KEYWORDS_TIP"] = "Встановити ключові слова сторінки з властивості.";
$MESS["META_DESCRIPTION_TIP"] = "Встановити опис сторінки з властивості.";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "При відзначеної опції будуть показані елементи підрозділів розділу.";
$MESS["AJAX_MODE_TIP"] = "Активація для компонента режиму AJAX.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "При виконанні переходу буде затінена область, яка повинна змінитися.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Якщо користувач зробить AJAX-перехід, то після закінчення завантаження відбудеться прокрутка до початку компонента.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "При здійсненні AJAX-переходів буде відбуватися підвантаження та обробка списку стилів, викликаних компонентом.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Коли користувач виконує AJAX-переходи, то при включеній опції можна використовувати кнопки браузера \"Назад\" та \"Вперед\".";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "При відзначеної опції ціни будуть показані з урахуванням ПДВ.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Недоступні товари, для яких кількість менше або дорівнює нулю, включений кількісний облік і не дозволена купівля за відсутності товару. <hr>Товар з торговими пропозиціями вважається доступним, якщо хоч одна пропозиція доступна.<hr>Доступність товару не означає, що його можна купити . Для покупки повинні бути ціни тих типів, через які клієнт може купувати.";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Недоступні пропозиції, для яких кількість менше або дорівнює нулю, включений кількісний облік і не дозволена купівля за відсутності товару.<hr>Доступність пропозиції не означає, що його можна купити. Для покупки повинні бути ціни тих типів, через які клієнт може купувати.";
$MESS["CP_SPGS_SET_META_KEYWORDS"] = "Встановлювати ключові слова сторінки";
$MESS["CP_SPGS_SET_META_DESCRIPTION"] = "Встановлювати опис сторінки";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Оберіть потрібні властивості для передачі в кошик та замовлення. Властивості повинні бути перераховані, якщо вони впливають на вибір товару або включена можливість управляти властивостями в кошику (для торгових пропозицій), або несуть додаткову інформацію про товар, яка необхідна в замовленні (наприклад: клієнт може змінити колір в кошику, або колір це інша торгова пропозиція та ця властивість показує на цей вибір).";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Якщо цей параметр не встановлено, товар буде доданий в кошик тільки за умови, що всі характеристики, що додаються в кошик, заповнені. На торгові пропозиції цей параметр не впливає.";
$MESS["COMPARE_PATH_TIP"] = "Шлях до сторiнки з компонентом порівняння товарів. Якщо значення параметра порожнє, буде використана поточна сторінка";
$MESS["COMPATIBLE_MODE_TIP"] = "Цю опцію необхідно виставляти для кастомізованих шаблонів компонента нижче версії iblock 17.0.0. Наполегливо рекомендується перевести шаблон компонент на новий формат. Подробиці в документації.";
$MESS["DISABLE_INIT_JS_IN_COMPONENT_TIP"] = "При відзначеної опції js-бібліотека popup не буде підключатися в самому компоненті. Якщо шаблон компонента заснований на шаблоні рішення \"Інтернет-магазин\" версії 12.5, використання цієї опції приведе до обмеження функціоналу.";
?>