<?
$MESS["LISTS_EDIT_EVENT_SUCCESSFULLY_CREATED"] = "Елемент <a href='#URL#'>#TITLE#</a> успішно створено. Виконується перенаправлення на початкову сторінку. Якщо ця сторінка все ще відображається, будь ласка закрийте її вручну.";
$MESS["LISTS_EDIT_EVENT_CANCELED"] = "Дію скасовано. Виконується перенаправлення на початкову сторінку. Якщо ця сторінка все ще відображається, будь ласка закрийте її вручну.";
?>