<?
$MESS["SGCG_BUTTON_ACCEPT"] = "Копіювати";
$MESS["SGCG_BUTTON_CANCEL"] = "Скасувати";
$MESS["SGCG_EMPLOYEE_SELECT_CAPTION"] = "Додати співробітника";
$MESS["SGCG_FORMAT_ERROR"] = "Неправильний формат поля";
$MESS["SGCG_GROUP_DESCRIPTION_FIELD"] = "Введіть опис групи";
$MESS["SGCG_GROUP_HELPERS_TITLE"] = "Модератори групи";
$MESS["SGCG_GROUP_NAME_FIELD"] = "Введіть назву групи";
$MESS["SGCG_GROUP_OWNER_TITLE"] = "Власник групи";
$MESS["SGCG_GROUP_START_POINT_TITLE"] = "Початок роботи";
$MESS["SGCG_GROUP_SUBJECT"] = "Тематика групи";
$MESS["SGCG_HELPERS_SELECT_CAPTION_MORE"] = "Додати ще";
$MESS["SGCG_OPTIONS_FEATURES_TITLE"] = "Можливості";
$MESS["SGCG_OPTIONS_GROUP_PERMS_LABEL"] = "Запрошувати в групу можуть";
$MESS["SGCG_OPTIONS_GROUP_TYPE_CLOSED"] = "Архівна";
$MESS["SGCG_OPTIONS_GROUP_TYPE_EXTRANET"] = "Доступна в екстранеті";
$MESS["SGCG_OPTIONS_GROUP_TYPE_LABEL"] = "Тип групи";
$MESS["SGCG_OPTIONS_GROUP_TYPE_OPEN"] = "Відкрита";
$MESS["SGCG_OPTIONS_GROUP_TYPE_VISIBLE"] = "Видима";
$MESS["SGCG_OPTIONS_KEYWORDS_TITLE"] = "Теги";
$MESS["SGCG_OPTIONS_PERMS_TITLE"] = "Права";
$MESS["SGCG_OPTIONS_PROJECT_PERMS_LABEL"] = "Запрошувати в проєкт можуть";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_CLOSED"] = "Архівний";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_EXTRANET"] = "Доступний в екстранеті";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_LABEL"] = "Тип проєкту";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_OPEN"] = "Відкритий";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_VISIBLE"] = "Відомий";
$MESS["SGCG_OPTIONS_TAGS_SELECTOR_CAPTION_MORE"] = "Додати ще";
$MESS["SGCG_OPTIONS_TITLE"] = "Додатково";
$MESS["SGCG_OPTIONS_TYPE_LANDING"] = "Для публікації";
$MESS["SGCG_OPTIONS_TYPE_PROJECT"] = "Проєкт";
$MESS["SGCG_OPTIONS_TYPE_TITLE"] = "Тип";
$MESS["SGCG_OWNER_SELECT_CAPTION"] = "Призначити керівника";
$MESS["SGCG_PROJECT_DESCRIPTION_FIELD"] = "Введіть опис проєкту";
$MESS["SGCG_PROJECT_HELPERS_TITLE"] = "Помічники керівника проєкту";
$MESS["SGCG_PROJECT_NAME_FIELD"] = "Введіть назву проєкту";
$MESS["SGCG_PROJECT_OWNER_TITLE"] = "Керівник проєкту";
$MESS["SGCG_PROJECT_RANGE_TITLE"] = "Термін проєкту";
$MESS["SGCG_PROJECT_START_POINT_TITLE"] = "Початок проєкту";
$MESS["SGCG_PROJECT_SUBJECT"] = "Тематика проєкту";
$MESS["SGCG_REQUIRE_ERROR"] = "Обов'язкове поле для заповнення";
$MESS["SGCG_UPLOAD_IMAGE"] = "Завантажити зображення";
$MESS["SGCG_UPLOAD_IMAGE_TITLE"] = "Зображення";
$MESS["SGCG_USER_SELECT_CAPTION"] = "Додати користувача";
?>