<?
$MESS["EC_EDIT_SLIDER_EDIT_TITLE"] = "Termin bearbeiten";
$MESS["EC_EDIT_SLIDER_NEW_TITLE"] = "Neuer Termin";
$MESS["EC_EDIT_SLIDER_IMPORTANT_EVENT"] = "Dieser Termin ist wichtig";
$MESS["EC_EDIT_SLIDER_NAME_PLACEHOLDER"] = "Terminname";
$MESS["EC_EDIT_SLIDER_TIME_COLUMN"] = "Zeit";
$MESS["EC_EDIT_SLIDER_REMINDER_COLUMN"] = "Erinnerung";
$MESS["EC_EDIT_SLIDER_SECTIONS_COLUMN"] = "Kalender";
$MESS["EC_EDIT_SLIDER_RRULE_COLUMN"] = "Termin wiederholen";
$MESS["EC_EDIT_SLIDER_ATTENDEES_COLUMN"] = "Teilnehmer";
$MESS["EC_EDIT_SLIDER_DESCRIPTION_COLUMN"] = "Beschreibung";
$MESS["EC_EDIT_SLIDER_CRM_COLUMN"] = "CRM-Elemente";
$MESS["EC_EDIT_SLIDER_COLOR_COLUMN"] = "Farbe";
$MESS["EC_EDIT_SLIDER_LOCATION_COLUMN"] = "Standort";
$MESS["EC_EDIT_SLIDER_ACCESSIBILITY_COLUMN"] = "Verfügbarkeit";
$MESS["EC_EDIT_SLIDER_PRIVATE_COLUMN"] = "Privater Termin";
$MESS["EC_EDIT_SLIDER_DATETIME_FROM"] = "Datum und Uhrzeit des Termins";
$MESS["EC_EDIT_SLIDER_DATE_FROM"] = "Startdatum";
$MESS["EC_EDIT_SLIDER_DATETIME_TO"] = "Datum und Uhrzeit des Terminendes";
$MESS["EC_EDIT_SLIDER_DATE_TO"] = "Enddatum";
$MESS["EC_EDIT_SLIDER_FULL_DAY"] = "Ganzen Tag";
$MESS["EC_EDIT_SLIDER_TIMEZONE"] = "Zeitzone";
$MESS["EC_EDIT_SLIDER_DEFAULT_TIMEZONE_TITLE"] = "Zeitzone angeben:";
$MESS["EC_EDIT_SLIDER_ADDITIONAL_TITLE"] = "Mehr";
$MESS["EC_EDIT_SLIDER_SAVE_EVENT_BUTTON"] = "Speichern";
$MESS["EC_EDIT_SLIDER_CANCEL_BUTTON"] = "Abbrechen";
$MESS["EC_EDIT_SLIDER_PRIVATE_LABEL"] = "Privater Termin";
$MESS["EC_EDIT_SLIDER_PRIVATE_HINT"] = "Termindetails sind nur für Sie verfügbar.";
$MESS["EC_EDIT_SLIDER_FIX_FIELD"] = "Block fixieren oder lösen";
$MESS["EC_EDIT_SLIDER_REPEAT_NONE"] = "Nicht wiederholen";
$MESS["EC_EDIT_SLIDER_REPEAT_DAILY"] = "Täglich";
$MESS["EC_EDIT_SLIDER_REPEAT_WEEKLY"] = "Wöchentlich";
$MESS["EC_EDIT_SLIDER_REPEAT_MONTHLY"] = "Monatlich";
$MESS["EC_EDIT_SLIDER_REPEAT_YEARLY"] = "Jährlich";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_DAILY_1"] = "jeden";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_DAILY_2"] = "Tag";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_WEEKLY_1"] = "jede";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_WEEKLY_2"] = "Woche";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_MONTHLY_1"] = "jeden";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_MONTHLY_2"] = "Monat";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_YEARLY_1"] = "jedes";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_YEARLY_2"] = "Jahr";
$MESS["EC_EDIT_SLIDER_ENDING"] = "Ende";
$MESS["EC_EDIT_SLIDER_ENDS_ON_NEVER"] = "Nie";
$MESS["EC_EDIT_SLIDER_ENDS_ON_COUNT"] = "Nach #COUNT# Wiederholungen";
$MESS["EC_EDIT_SLIDER_ENDS_ON_UNTIL_PLACEHOLDER"] = "Datum";
$MESS["EC_EDIT_SLIDER_MO"] = "Mo.";
$MESS["EC_EDIT_SLIDER_TU"] = "Di.";
$MESS["EC_EDIT_SLIDER_WE"] = "Mi.";
$MESS["EC_EDIT_SLIDER_TH"] = "Do.";
$MESS["EC_EDIT_SLIDER_FR"] = "Fr.";
$MESS["EC_EDIT_SLIDER_SA"] = "Sa.";
$MESS["EC_EDIT_SLIDER_SU"] = "So.";
$MESS["EC_EDIT_SLIDER_ACC_B"] = "Beschäftigt";
$MESS["EC_EDIT_SLIDER_ACC_Q"] = "Unentschieden";
$MESS["EC_EDIT_SLIDER_ACC_F"] = "Verfügbar";
$MESS["EC_EDIT_SLIDER_ACC_A"] = "Abwesend";
$MESS["EC_EDIT_SLIDER_ACC_EX"] = "In Abwesenheitsliste eintragen";
$MESS["EC_EDIT_SLIDER_MORE"] = "Mehr";
$MESS["EC_EDIT_SLIDER_ALLOW_INVITE_LABEL"] = "Teilnehmer können andere Personen einladen";
$MESS["EC_EDIT_SLIDER_NOTIFY_STATUS_LABEL"] = "Benachrichtigen, wenn Teilnehmer die Einladung bestätigen oder ablehnen";
$MESS["EC_EDIT_SLIDER_REINVITE_LABEL"] = "Bei Nutzern wegen erneuter Bestätigung anfragen";
?>