<?
$MESS["CRM_ORDERFORM_EDIT_ADD_CAPTION"] = "Add title";
$MESS["CRM_ORDERFORM_EDIT_ADD_DESCRIPTION"] = "Add description";
$MESS["CRM_ORDERFORM_EDIT_ADS_LINKED"] = "This form was linked to an ad to receive data from it.";
$MESS["CRM_ORDERFORM_EDIT_ADS_SECTION"] = "Ads";
$MESS["CRM_ORDERFORM_EDIT_ADS_SECTION_NAV"] = "Ads";
$MESS["CRM_ORDERFORM_EDIT_ASSIGNED_BY1"] = "Person in charge of created companies or contacts";
$MESS["CRM_ORDERFORM_EDIT_ASSIGNED_WORK_TIME"] = "Don't assign as responsible person if not clocked-in or away";
$MESS["CRM_ORDERFORM_EDIT_BACK_TO_LIST"] = "Cancel";
$MESS["CRM_ORDERFORM_EDIT_BACK_TO_LIST1"] = "back to list";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_APPLY"] = "Apply";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_CANCEL"] = "Cancel";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_CAPTION"] = "Button name";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_COLOR_BG"] = "Background color";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_COLOR_FONT"] = "Text color";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_SAVE"] = "Save";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_CALL_FROM"] = "Select the number to call back to";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_CALL_FROM_SELECT"] = "(select number)";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_CALL_TEXT"] = "Text to speak to a responsible person before making a call";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_NO_NUMBERS"] = "You don't have any phone numbers. Specify your phone number in the Telephony settings.";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_NO_PHONE_FIELD"] = "Callback feature requires a non-empty Phone field, or a \"check as phone\" field.";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_SECTION"] = "Callback";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_SECTION_NAV"] = "Callback";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_TITLE"] = "This is a callback form";
$MESS["CRM_ORDERFORM_EDIT_CANCEL"] = "Cancel";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_HOW_TO_GET"] = "How to get keys?";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_KEY"] = "Key";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_SECRET"] = "Secret key";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_USE_OWN_KEY"] = "Use custom reCAPTCHA settings";
$MESS["CRM_ORDERFORM_EDIT_CHANGE"] = "change";
$MESS["CRM_ORDERFORM_EDIT_CHOOSE"] = "select";
$MESS["CRM_ORDERFORM_EDIT_CHOOSE_DATE"] = "Select date";
$MESS["CRM_ORDERFORM_EDIT_CLOSE"] = "Close";
$MESS["CRM_ORDERFORM_EDIT_COLOR_BUTTON_DEFAULT"] = "Default";
$MESS["CRM_ORDERFORM_EDIT_CONTINUE"] = "Continue";
$MESS["CRM_ORDERFORM_EDIT_COPY"] = "Create using source";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_DEMO"] = "Powered by Bitrix24";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_REMOVE"] = "remove signature";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_SECTION"] = "Signature";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_SECTION_NAV"] = "Signature";
$MESS["CRM_ORDERFORM_EDIT_CREATE_FIELDS"] = "Add fields";
$MESS["CRM_ORDERFORM_EDIT_CSS_SECTION"] = "Custom CSS";
$MESS["CRM_ORDERFORM_EDIT_CSS_SECTION_NAV"] = "CSS";
$MESS["CRM_ORDERFORM_EDIT_CSS_TEXT"] = "CSS code";
$MESS["CRM_ORDERFORM_EDIT_CSS_TITLE"] = "use custom CSS styles";
$MESS["CRM_ORDERFORM_EDIT_CSS_URL"] = "CSS file path";
$MESS["CRM_ORDERFORM_EDIT_DEAL_CATEGORY_LIST"] = "Deal pipeline";
$MESS["CRM_ORDERFORM_EDIT_DEFAULT_PRODUCT_NAME"] = "Prepayment";
$MESS["CRM_ORDERFORM_EDIT_DEP_BUTTON_ADD"] = "add a rule";
$MESS["CRM_ORDERFORM_EDIT_DEP_SECTION"] = "Field rules";
$MESS["CRM_ORDERFORM_EDIT_DEP_SECTION_NAV"] = "Rules";
$MESS["CRM_ORDERFORM_EDIT_DESCRIPTION_LENGTH"] = "Description can include up to 1000 characters";
$MESS["CRM_ORDERFORM_EDIT_DOCUMENT_CREATE"] = "CRM entities created for this order";
$MESS["CRM_ORDERFORM_EDIT_DOC_ADD_INVOICE"] = "create an invoice";
$MESS["CRM_ORDERFORM_EDIT_DOC_DUPLICATES"] = "Existing records and duplicates";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_ADD_PAYER"] = "A payer is required to create an invoice. You have not selected any contact or company fields, therefore a new payer will be created.";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_CHOOSE_PAYER"] = "Select new payer type";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PAYER_COMPANY"] = "company (this will create a company)";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PAYER_CONTACT"] = "individual (this will create a contact)";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE"] = "Select product to be included in the invoice amount. Select a product field or just specify the name and the price.";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_BTN"] = "configure product list";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_NAME1"] = "Name";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_PRICE1"] = "Price";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_TITLE"] = "Invoice parameters";
$MESS["CRM_ORDERFORM_EDIT_DOC_LIST_TITLE"] = "CRM entities created";
$MESS["CRM_ORDERFORM_EDIT_DOC_SECTION"] = "Create documents";
$MESS["CRM_ORDERFORM_EDIT_DOC_SECTION_NAV"] = "Documents";
$MESS["CRM_ORDERFORM_EDIT_DOC_TITLE"] = "Save form data to documents";
$MESS["CRM_ORDERFORM_EDIT_EDIT"] = "configure";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_AUTO_EVENTS"] = "Events and goals will be auto registered if the form is published on your site. You don't have to enter parameters here in this case.";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_BUTTON_ADD"] = "add";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA"] = "Google Analytics ID";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT"] = "Create event for Google Funnel";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_EVENT"] = "Event";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_PAGE"] = "Virtual page";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_SECTION"] = "Metric";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_SECTION_NAV"] = "Metric";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA"] = "Yandex.Metrics ID";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA_SHOW_STAT"] = "Show target and events";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_GOAL_ID"] = "Goal ID";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_STEP"] = "Name";
$MESS["CRM_ORDERFORM_EDIT_FIELD_CREATE_TITLE"] = "Check for required fields ";
$MESS["CRM_ORDERFORM_EDIT_FORM_ADD_FIELD"] = "Add field";
$MESS["CRM_ORDERFORM_EDIT_FORM_ADD_HELP_TEXT"] = "add form controls from the control palette";
$MESS["CRM_ORDERFORM_EDIT_FORM_CAPTION_DEFAULT"] = "Form title";
$MESS["CRM_ORDERFORM_EDIT_FORM_DESCRIPTION_DEFAULT"] = "Form description";
$MESS["CRM_ORDERFORM_EDIT_FORM_NAME"] = "Enter payer type name";
$MESS["CRM_ORDERFORM_EDIT_FORM_NAME_DEFAULT"] = "Form name";
$MESS["CRM_ORDERFORM_EDIT_FORM_SUBMIT_BTN_CAPTION_DEFAULT"] = "Submit";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_BUTTON"] = "Add";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_CAPTION"] = "Title";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_DESCRIPTION"] = "Description";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_BR"] = "Line break";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_HR"] = "Separator";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_PRODUCT"] = "Product list";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_SECTION"] = "Section";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_SEARCH"] = "Start typing";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_SEARCH_BUTTON"] = "Search fields by name";
$MESS["CRM_ORDERFORM_EDIT_INLINE_EDIT"] = "Edit";
$MESS["CRM_ORDERFORM_EDIT_INLINE_EDIT_APPLY"] = "Apply";
$MESS["CRM_ORDERFORM_EDIT_IS_PAY_SECTION"] = "Payment";
$MESS["CRM_ORDERFORM_EDIT_IS_PAY_SECTION_NAV"] = "Payment";
$MESS["CRM_ORDERFORM_EDIT_IS_PAY_TITLE"] = "Show payment form after submission";
$MESS["CRM_ORDERFORM_EDIT_JS_PRODUCT_CHOICE"] = "Select product";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_BUTTON_CAPTION_DEFAULT"] = "By clicking \"I Agree\" you are indicating that you have read and agree to the above Terms of Use and Privacy Policy.";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_BUTTON_IS_CHECKED"] = "Auto accept the Agreement (sets the initial checkbox state to checked)";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_SECTION"] = "Terms and Conditions Agreement";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_SECTION_NAV"] = "Terms and Conditions Agreement";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_TEXT_HINT"] = "Terms and Conditions text";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_TITLE"] = "show options to require users to accept your Terms and Conditions";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_TYPE_SELECTOR"] = "Agreement type: standard or custom";
$MESS["CRM_ORDERFORM_EDIT_NAV_TITLE"] = "More";
$MESS["CRM_ORDERFORM_EDIT_NEW_FIELD_PRODUCT_CAPTION"] = "Product List";
$MESS["CRM_ORDERFORM_EDIT_NEW_FIELD_SECTION_CAPTION"] = "New Section";
$MESS["CRM_ORDERFORM_EDIT_POPUP_BUTTON_ERROR"] = "Form submit button text is required.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_CONFIRM_FIELDS"] = "Required fields that will be added to the checkout form";
$MESS["CRM_ORDERFORM_EDIT_POPUP_CONFIRM_TITLE1"] = "There are required fields in the CRM that should be added to the checkout form.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR1"] = "Select at least one product to create an invoice. <br><br>Add a \"Product list\" field, open the field properties and select product from the Catalog.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR_TITLE"] = "No product selected";
$MESS["CRM_ORDERFORM_EDIT_POPUP_LIMITED_TEXT"] = "Signature can be removed only in commercial editions.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_LIMITED_TITLE"] = "Extended CRM forms";
$MESS["CRM_ORDERFORM_EDIT_POPUP_SETTINGS_TITLE"] = "Settings";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_ADD_BUTTON"] = "add a field";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_SECTION"] = "Default values";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_SECTION_NAV"] = "Values";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_TITLE"] = "auto set CRM form values when sending a form";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_DELAY"] = "Delay before redirect";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_ERR_TEXT"] = "Form submission %COLOR_START%failure%COLOR_END% message";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_ERR_URL"] = "redirect to URL";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SECTION"] = "Post-submit action";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SECTION_NAV"] = "Actions";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SUCC_TEXT"] = "Form submission %COLOR_START%success%COLOR_END% message";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SUCC_URL"] = "redirect to URL";
$MESS["CRM_ORDERFORM_EDIT_SCRIPTS_SECTION"] = "Link and code";
$MESS["CRM_ORDERFORM_EDIT_SCRIPTS_SECTION_NAV"] = "Code";
$MESS["CRM_ORDERFORM_EDIT_SECURITY_CAPTCHA_USE"] = "Use reCAPTCHA";
$MESS["CRM_ORDERFORM_EDIT_SECURITY_SECTION"] = "Spam protection";
$MESS["CRM_ORDERFORM_EDIT_SECURITY_SECTION_NAV"] = "Spam";
$MESS["CRM_ORDERFORM_EDIT_SELECT_FIELD"] = "(select a field)";
$MESS["CRM_ORDERFORM_EDIT_SELECT_FIELD_OR_SECTION"] = "(select a field or section)";
$MESS["CRM_ORDERFORM_EDIT_SELECT_FIELD_VALUE"] = "(select a value)";
$MESS["CRM_ORDERFORM_EDIT_SYSTEM_CANT_COPY"] = "This form is preset and cannot be modified. <br>You can create your own CRM form based on a standard form, or copy the form code to publish it on your site.";
$MESS["CRM_ORDERFORM_EDIT_SYSTEM_CANT_COPY_ADS"] = "Facebook ad integration is enabled.<br>Facebook ad forms are now submitted to the CRM.<br>You cannot edit the form as long as it is linked to Facebook.";
$MESS["CRM_ORDERFORM_EDIT_THEME_NO_BORDERS"] = "Hide borders";
$MESS["CRM_ORDERFORM_EDIT_THEME_SECTION"] = "Form theme";
$MESS["CRM_ORDERFORM_EDIT_THEME_SECTION_NAV"] = "View";
$MESS["CRM_ORDERFORM_EDIT_THEME_TITLE"] = "Select form type";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_DEL"] = "remove image";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_LOAD"] = "Upload image";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_NO"] = "not uploaded";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_TITLE"] = "Upload a background image to use on a public page that will show the form";
$MESS["CRM_ORDERFORM_EDIT_TMPL_CAPTION_DESCRIPTION"] = "Hide description";
$MESS["CRM_ORDERFORM_EDIT_TMPL_CAPTION_REMOVE"] = "Hide title";
$MESS["CRM_ORDERFORM_EDIT_TMPL_CLEAR"] = "Empty";
$MESS["CRM_ORDERFORM_EDIT_TMPL_COMMON_ADD"] = "add";
$MESS["CRM_ORDERFORM_EDIT_TMPL_COMMON_ADD_HINT"] = "This is a multiple field";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_ELSE_HIDE"] = "Otherwise the field %name% will be hidden";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_ELSE_SHOW"] = "Otherwise the field %name% will be shown";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_EQUAL"] = "equals";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_HIDE"] = "Hide";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_IF"] = "If";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_SHOW"] = "Show";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_THEN"] = "then";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FIELD_EDIT"] = "Open field parameters";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FIELD_MOVE"] = "Move field";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FIELD_REMOVE"] = "Delete field";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FILE_CHOOSE"] = "Select a file";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FILE_DOWNLOAD"] = "Download file";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FILE_NOT_SELECTED"] = "No file selected";
$MESS["CRM_ORDERFORM_EDIT_TMPL_ITEMS_DEFAULT"] = "Not selected";
$MESS["CRM_ORDERFORM_EDIT_TMPL_LIST_CB"] = "Item list";
$MESS["CRM_ORDERFORM_EDIT_TMPL_LIST_ENUM"] = "List items";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_DOC"] = "Document";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_DOC_HINT"] = "Enter field value";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_MACROS"] = "Custom tags";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_MACROS_HINT"] = "Use tags to customize fields.
The tags you specify will be replaced with appropriate data when creating an entity.
For example, a field can be set to an URL address, or the form name can be inserted as an activity name.";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_ADD"] = "add from catalog";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_ADD_OR"] = "or";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_ADD_ROW"] = "add row";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_TITLE"] = "Select product to be included in the invoice amount. Select a product field or just specify the name and the price.";
$MESS["CRM_ORDERFORM_EDIT_TMPL_REMOVE"] = "Delete";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_CB_DEF_VALUE"] = "default value";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_CHECK_AS"] = "Verify as";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DEF_VALUE"] = "Default value";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DEF_VALUE_HINT"] = "Specify here the country code for the Phone field.";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DESC"] = "Description (placeholder)";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DESC_HINT"] = "Enter the hint here";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IN_CRM"] = "CRM field";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL"] = "edit";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL_HINT"] = "edit CRM custom field settings";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_ADDRESS"] = "is address";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_EMAIL"] = "use as email";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_LOCATION"] = "use as location";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_LOCATION4TAX"] = "use as taxation location";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_PAYER"] = "use as payer type";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_PHONE"] = "is phone";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_PROFILE_NAME"] = "use as profile name";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_ZIP"] = "use as zip code";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_MULTIPLE"] = "multiple";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_NAME"] = "Name";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_REQUIRED"] = "required field";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_RQ_PRESET_ID"] = "Details template";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_RQ_PRESET_ID_HINT"] = "Select details template";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_STYPE_DEFAULT"] = "Don't verify";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_TIME"] = "time";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_USER_PROPS"] = "included in user profile";
$MESS["CRM_ORDERFORM_PERSON_TYPE"] = "Payer type";
?>