<?
$MESS['CRM_ADD_ZIP'] = "Додати індекс";
$MESS['CRM_DEL_ZIP'] = "Видалити";
$MESS['CRM_ERROR_CITY_NAME'] = "Місто: не вказано повне найменування міста.";
$MESS['CRM_ERROR_CITY_NAME_LANG'] = "Місто: не вказано повне найменування міста мовою";
$MESS['CRM_ERROR_COUNTRY_NAME'] = "Країна: не вказано повне найменування країни.";
$MESS['CRM_ERROR_COUNTRY_NAME_LANG'] = "Країна: не вказано повне найменування країни на мові";
$MESS['CRM_ERROR_REGION_NAME_LANG'] = "Регіон: не вказано повне найменування регіону на мові";
$MESS['CRM_ERROR_SELECT_COUNTRY'] = "Виберіть країну, яку хочете змінити, або введіть нову країну не зазначаючи прапор \"Змінити поточну країну\".";
$MESS['CRM_LOC_ADD_UNKNOWN_ERROR'] = "Під час створення місцезнаходження сталася помилка.";
$MESS['CRM_LOC_DELETE_UNKNOWN_ERROR'] = "Під час видалення місцезнаходження сталася помилка.";
$MESS['CRM_LOC_FIELD_CHANGE_COUNTRY'] = "Змінити поточну країну";
$MESS['CRM_LOC_FIELD_COUNTRY_ID'] = "Виберіть країну";
$MESS['CRM_LOC_FIELD_ID'] = "ID";
$MESS['CRM_LOC_FIELD_LOC_DEFAULT'] = "Виводити за умовчанням";
$MESS['CRM_LOC_FIELD_LOC_ZIP'] = "Список індексів";
$MESS['CRM_LOC_FIELD_NAME'] = "Повне найменування";
$MESS['CRM_LOC_FIELD_REGION_ID'] = "Виберіть регіон";
$MESS['CRM_LOC_FIELD_SHORT_NAME'] = "Скорочене найменування";
$MESS['CRM_LOC_FIELD_SORT'] = "Сортування";
$MESS['CRM_LOC_FIELD_WITHOUT_CITY'] = "Без міста";
$MESS['CRM_LOC_NEW_COUNTRY'] = "Нова країна";
$MESS['CRM_LOC_NEW_REGION'] = "Новий регіон";
$MESS['CRM_LOC_NOT_FOUND'] = "Місцезнаходження не знайдено!";
$MESS['CRM_LOC_SECTION_CITY'] = "Місто";
$MESS['CRM_LOC_SECTION_COUNTRY'] = "Країна";
$MESS['CRM_LOC_SECTION_MAIN'] = "Місцезнаходження";
$MESS['CRM_LOC_SECTION_REGION'] = "Регіон/Штат/Провінція";
$MESS['CRM_LOC_SECTION_ZIP'] = "Список індексів";
$MESS['CRM_LOC_UPDATE_UNKNOWN_ERROR'] = "Під час оновлення місцезнаходження сталася помилка.";
$MESS['CRM_LOC_WITHOUT_COUNTRY'] = "Без країни";
$MESS['CRM_LOC_WITHOUT_REGION'] = "Без регіону";
$MESS['CRM_MODULE_NOT_INSTALLED'] = "Модуль CRM не встановлений.";
$MESS['CRM_PERMISSION_DENIED'] = "Доступ заборонено";
$MESS['CRM_SALE_MODULE_NOT_INSTALLED'] = "Модуль \"Інтернет-магазин\" не встановлено.";
?>