<?php
$MESS["TASKS_COUNTER_EMPTY"] = "Es gibt keine Aufgaben, die Ihre sofortige Aufmerksamkeit erfordern";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_0"] = "fast überfällig";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_1"] = "fast überfällig";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_2"] = "fast überfällig";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_0"] = "überfällig";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_1"] = "überfällig";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_2"] = "überfällig";
$MESS["TASKS_COUNTER_NEW_COMMENTS_PLURAL_0"] = "Kommentar";
$MESS["TASKS_COUNTER_NEW_COMMENTS_PLURAL_1"] = "Kommentare";
$MESS["TASKS_COUNTER_NEW_COMMENTS_PLURAL_2"] = "Kommentare";
$MESS["TASKS_COUNTER_NEW_COMMENTS_READ_ALL_TITLE"] = "Alle lesen";
$MESS["TASKS_COUNTER_NEW_PLURAL_0"] = "nicht angezeigt";
$MESS["TASKS_COUNTER_NEW_PLURAL_1"] = "nicht angezeigt";
$MESS["TASKS_COUNTER_NEW_PLURAL_2"] = "nicht angezeigt";
$MESS["TASKS_COUNTER_TOTAL"] = "Aufgaben:";
$MESS["TASKS_COUNTER_TOTAL_EMPL"] = "Aufgaben des Mitarbeiters:";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_0"] = "Aufgabe";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_1"] = "Aufgaben";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_2"] = "Aufgaben";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_0"] = "muss kontrolliert werden";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_1"] = "muss kontrolliert werden";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_2"] = "muss kontrolliert werden";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_0"] = "ohne Frist";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_1"] = "ohne Frist";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_2"] = "ohne Frist";
$MESS["TASKS_FULL_TASK_INDEXING_TITLE"] = "Indexierung von Aufgaben und Kommentaren";
$MESS["TASKS_GROUP_COUNTERS_SOON"] = "Zähler für Aufgaben in Projekten kommen bald";
$MESS["TASKS_SWITCHER_ITEM_GANTT"] = "Gantt";
$MESS["TASKS_SWITCHER_ITEM_KANBAN"] = "Kanban";
$MESS["TASKS_SWITCHER_ITEM_LIST"] = "Liste";
$MESS["TASKS_SWITCHER_ITEM_REPORTS"] = "Berichte";
$MESS["TASKS_SWITCHER_ITEM_ROBOTS"] = "Automatisierungsregeln";
$MESS["TASKS_SWITCHER_NAME"] = "Ansicht";
$MESS["TASKS_TASK_CHECKLIST_CONVERTING_TITLE"] = "Checklisten von Aufgaben konvertieren";
$MESS["TASKS_TEMPLATE_CHECKLIST_CONVERTING_TITLE"] = "Checklisten von Aufgabenvorlagen konvertieren";
$MESS["TASKS_TEMPLATE_SPOTLIGHT_SIMPLE_COUNTERS"] = "Jetzt können Sie den Fortschritt in den Aufgaben noch einfacher verfolgen.<br><br>
Die Zähler der neuen Kommentare und überfälligen Aufgaben helfen Ihnen, die besonders wichtigen Bereiche stets im Fokus zu haben.<br><br>
In jeder Ansicht (Liste, Planer, Frist oder Kanban) werden die Aufgaben nach ihrem aktiven Status sortiert. Die Aufgabe wird nach ober verschoben, wenn sie einen neuen Kommentar bekommt oder ihre Frist geändert wird.<br>";
$MESS["TASKS_TEMPLATE_SPOTLIGHT_SIMPLE_COUNTERS_BUTTON"] = "Details";
$MESS["TASKS_TEMPLATE_SPOTLIGHT_TIMELINE"] = "Nutzen Sie die neue Ansicht, um Ihre Aufgaben zu planen und Fristen einzuhalten.";
