<?
$MESS["MAIL_CLIENT_CONFIG_ACCESS"] = "Zugriffsrechte für Mailbox";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_ADD"] = "Hinzufügen";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_HINT"] = "Anderen Mitarbeitern Zugriffsrecht zum Verarbeiten der E-Mails in dieser Mailbox gewähren.";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_MORE"] = "Details";
$MESS["MAIL_CLIENT_CONFIG_BTN_CANCEL"] = "Abbrechen";
$MESS["MAIL_CLIENT_CONFIG_BTN_CONNECT"] = "Verbinden";
$MESS["MAIL_CLIENT_CONFIG_BTN_DISCONNECT"] = "Deaktivieren";
$MESS["MAIL_CLIENT_CONFIG_BTN_SAVE"] = "Speichern";
$MESS["MAIL_CLIENT_CONFIG_CRM"] = "Integration mit CRM";
$MESS["MAIL_CLIENT_CONFIG_CRM_ACTIVE"] = "Mit CRM verknüpfen";
$MESS["MAIL_CLIENT_CONFIG_CRM_AGE"] = "Nachrichten für #AGE# verarbeiten";
$MESS["MAIL_CLIENT_CONFIG_CRM_LEAD_SOURCE"] = "Quelle der Leads und Kontakte: #SOURCE#";
$MESS["MAIL_CLIENT_CONFIG_CRM_MAX_AGE_ERROR"] = "Geben Sie den Zeitraum der Verarbeitung im CRM an";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_ENTITY_IN"] = "#ENTITY# für eingehende Nachrichten von neuen E-Mail-Adressen erstellen";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_ENTITY_OUT"] = "#ENTITY# für ausgehende Nachrichten an neue E-Mail-Adressen erstellen";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_ALLWAYS"] = "Für jede neue eingehende Nachricht aus #LIST# einen neuen Lead erstellen";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_ALLWAYS_LIST"] = "Adressen";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_FOR_PROMPT"] = "Einzelne E-Mail-Adressen mit einem Komma oder Zeilenumbruch trennen";
$MESS["MAIL_CLIENT_CONFIG_CRM_PUBLIC"] = "E-Mails von existierenden Kunden an verantwortliche Mitarbeiter weiterleiten";
$MESS["MAIL_CLIENT_CONFIG_CRM_QUEUE"] = "Warteschleife der Verteilung von Leads und Kontakten:";
$MESS["MAIL_CLIENT_CONFIG_CRM_QUEUE_ADD"] = "Hinzufügen";
$MESS["MAIL_CLIENT_CONFIG_CRM_VCF"] = "Kontakte mithilfe von angehängtem vCard erstellen";
$MESS["MAIL_CLIENT_CONFIG_EDIT_TITLE"] = "Mailbox verwalten";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_BAD"] = "Ungültige E-Mail-Adresse";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_EMPTY"] = "Geben Sie eine E-Mail-Adresse ein";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_EXISTS"] = "Diese Mailbox wurde bereits verbunden";
$MESS["MAIL_CLIENT_CONFIG_EXT_SWITCH"] = "Erweiterte Einstellungen bearbeiten";
$MESS["MAIL_CLIENT_CONFIG_IMAP"] = "Daten für Verbindung";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE"] = "Nachrichten für #AGE# holen";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_1"] = "1 Tag";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_30"] = "Monat";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_60"] = "2 Monate";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_7"] = "Woche ";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_90"] = "3 Monate";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_I"] = "die ganze Zeit";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AUTH_ERR_EXT"] = "Fehler der Authentifizierung. Stellen Sie bitte sicher, dass Ihre Login und Passwort korrekt sind.<br>Beachten Sie, dass Sie ein spezielles Integrationspasswort nutzen müssen, wenn Sie die Passwörter der Apps verwenden oder wenn die Zwei-Faktor-Authentifizierung aktiviert ist.";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS"] = "Ordner konfigurieren";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_BTN_CANCEL"] = "Abbrechen";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_BTN_SAVE"] = "Speichern";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_EMPTY_DEFAULT"] = "nicht angegeben";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_FOR"] = "Ordnerregeln";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_LINK"] = "Ordner für Synchronisierung konfigurieren";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_OUTCOME"] = "Gesendete E-Mails speichern im Ordner:";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_SPAM"] = "Spam verschieben in Ordner:";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_SYNC"] = "Ordner synchronisieren";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_TITLE"] = "Ordner konfigurieren";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_TRASH"] = "Gelöschte E-Mails verschieben in Ordner:";
$MESS["MAIL_CLIENT_CONFIG_IMAP_ERR_EXT"] = "Details";
$MESS["MAIL_CLIENT_CONFIG_IMAP_LINK_BAD"] = "Ungültige Adresse der Weboberfläche";
$MESS["MAIL_CLIENT_CONFIG_IMAP_LOGIN"] = "Login";
$MESS["MAIL_CLIENT_CONFIG_IMAP_OAUTH_ACC_DIFF"] = "Mailboxdaten stimmen nicht überein";
$MESS["MAIL_CLIENT_CONFIG_IMAP_OAUTH_ACC_ERROR"] = "Fehler beim Abrufen der Mailboxdaten";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PASS"] = "Passwort";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PORT"] = "Port";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PORT_BAD"] = "Ungültiger Port des IMAP-Servers";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SERVER"] = "Adresse des IMAP-Servers";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SERVER_BAD"] = "Ungültige Adresse des IMAP-Servers";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SSL"] = "SSL nutzen";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_ERROR"] = "Fehler";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_NO_DATA"] = "Keine Daten über den Status der Mailbox verfügbar";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_SUCCESS"] = "Erfolgreich";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_TITLE"] = "Zuletzt geprüft #TIME_AGO#";
$MESS["MAIL_CLIENT_CONFIG_LOGIN_EMPTY"] = "Login eingeben";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_EMAIL"] = "E-Mail";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_LINK"] = "URL der Weboberfläche des E-Mail-Servers";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_NAME"] = "Name der Mailbox";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_USERNAME"] = "Name des Absenders";
$MESS["MAIL_CLIENT_CONFIG_MAX_AGE_ERROR"] = "Geben Sie den Synchronisierungszeitraum an";
$MESS["MAIL_CLIENT_CONFIG_OAUTH"] = "Authentifizierung";
$MESS["MAIL_CLIENT_CONFIG_OAUTH_CONNECT"] = "Authentifizierung";
$MESS["MAIL_CLIENT_CONFIG_OAUTH_DISCONNECT"] = "Deaktivieren";
$MESS["MAIL_CLIENT_CONFIG_PASS_EMPTY"] = "Passwort eingeben";
$MESS["MAIL_CLIENT_CONFIG_PORT_BAD"] = "Ungültiger Port";
$MESS["MAIL_CLIENT_CONFIG_PROMPT"] = "Sie können Ihre Mailbox direkt in Bitrix24 nutzen und verwalten";
$MESS["MAIL_CLIENT_CONFIG_SERVER_BAD"] = "Ungültige Serveradresse";
$MESS["MAIL_CLIENT_CONFIG_SERVER_EMPTY"] = "Geben Sie die Serveradresse ein";
$MESS["MAIL_CLIENT_CONFIG_SMTP"] = "Einstellungen ausgehender E-Mails";
$MESS["MAIL_CLIENT_CONFIG_SMTP_ACTIVE"] = "Via externes SMTP senden";
$MESS["MAIL_CLIENT_CONFIG_SMTP_LOGIN"] = "Login";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS"] = "Passwort";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD"] = "Passwort kann nicht mit einem \"^\" anfangen oder Nullbytes enthalten";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD_CARET"] = "Passwort kann nicht mit einem \"^\" anfangen";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD_NULL"] = "Passwort soll keine Null-Bytes enthalten";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_SPACE"] = "Passwort fängt an oder endet mit einem Leerzeichen";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PORT"] = "Port";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PORT_BAD"] = "Der Port des SMTP-Servers ist ungültig";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER"] = "Adresse und Port des SMTP-Servers";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER_2"] = "Adresse des SMTP-Servers";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER_BAD"] = "Die Adresse des SMTP-Servers ist ungültig";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SSL"] = "SSL nutzen";
$MESS["MAIL_CLIENT_CONFIG_SMTP_UPLOAD"] = "Eine Kopie auf dem Mail-Server speichern";
$MESS["MAIL_CLIENT_CONFIG_SMTP_UPLOAD_HINT"] = "Werden die E-Mails, die über den externen SMTP-Server gesendet werden, in Ihrer Inbox doppelt gespeichert, können Sie diese Option deaktivieren.";
$MESS["MAIL_CLIENT_CONFIG_SMTP_WARNING"] = "Wichtig! Stellen Sie sicher, dass die von Ihnen angegebenen Serverdaten korrekt sind. Sonst können die E-Mails nicht zugestellt werden.";
$MESS["MAIL_CLIENT_CONFIG_TITLE"] = "Mailbox-Integration";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_1"] = "Tag";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_2"] = "Tage";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_3"] = "Tage";
$MESS["MAIL_MAILBOX_LICENSE_AGE_LIMIT_DESCR"] = "Die Anzahl der Tage, für die E-Mails heruntergeladen werden, hängt vom jeweiligen Bitrix24 Tarif ab.
<br><br>
In Ihrem aktuellen Tarif können die E-Mails für die #LIMIT# letzten #DAYS# geholt werden.";
$MESS["MAIL_MAILBOX_LICENSE_AGE_LIMIT_TITLE"] = "E-Mails werden heruntergeladen";
$MESS["MAIL_MAILBOX_LICENSE_SHARED_LIMIT_BODY"] = "Die Anzahl der gemeinsam genutzten Mailboxen hängt vom jeweiligen Tarif ab.
<br><br>
In Ihrem aktuellen Tarif können #LIMIT# Mailboxen gemeinsam genutzt werden.";
$MESS["MAIL_MAILBOX_LICENSE_SHARED_LIMIT_TITLE"] = "Gemeinsam genutzte Mailboxen in Bitrix24";
$MESS["MAIL_MAILBOX_REMOVE_CONFIRM"] = "Soll das Mail-Konto deaktiviert werden?";
$MESS["MAIL_MAILBOX_REMOVE_CONFIRM_TEXT"] = "Möchten Sie dieses Mail-Konto wirklich löschen?";
?>