<?
$MESS['CRM_DEDUPE_LIST_SELECT'] = "Выбрать";
$MESS['CRM_DEDUPE_LIST_SELECT_ALL'] = "Выбрать все";
$MESS['CRM_DEDUPE_LIST_UNTITLED_COMPANY'] = "Без названия";
$MESS['CRM_DEDUPE_LIST_UNNAMED_PERSON'] = "Без имени";
$MESS['CRM_DEDUPE_LIST_BUTTON_MERGE'] = "Объединить";
$MESS['CRM_DEDUPE_LIST_BUTTON_IGNORE'] = "Пропустить";
$MESS['CRM_DEDUPE_LIST_SHOW_MORE_MULTI_FIELD_VALUES'] = "ещё";
$MESS['CRM_DEDUPE_LIST_MAIL_TO'] = "Написать";
$MESS['CRM_DEDUPE_LIST_CALL_TO'] = "Позвонить";
$MESS['CRM_DEDUPE_LIST_CRITERION_SELECTOR'] = "По каким полям искать дубликаты";
$MESS['CRM_DEDUPE_LIST_SCOPE_SELECTOR_LABEL'] = "Страна реквизитов";
$MESS['CRM_DEDUPE_LIST_TYPE_NOT_SELECTED'] = "Пожалуйста, выберите хотя бы одно поле.";
$MESS['CRM_DEDUPE_LIST_BUTTON_FIND'] = "Найти дубликаты";
$MESS['CRM_DEDUPE_LIST_BUTTON_BUILD_INDEX'] = "Обновить список";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_START"] = "Выполнить";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_STOP"] = "Остановить";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_CLOSE"] = "Закрыть";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_WAIT"] = "Пожалуйста, подождите...";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_REQUEST_ERR"] = "При выполнении запроса произошла ошибка.";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_TITLE"] = "Построение списка дубликатов";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_SUMMARY"] = "Будет произведено построение списка дубликатов по выбранным полям. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_DEDUPE_LIST_PREV_PAGE"] = "назад";
$MESS["CRM_DEDUPE_LIST_NEXT_PAGE"] = "вперёд";
$MESS["CRM_DEDUPE_LIST_NO_ENTITY_SELECTED"] = "Пожалуйста, выберите хотя бы один элемент.";
$MESS["CRM_DEDUPE_LIST_ENTITY_ACCESS_DENIED"] = "недостаточно прав";
$MESS["CRM_DEDUPE_LIST_ENTITY_MERGE_DENIED"] = "Объединение с \"#TITLE#\" [#ID#] запрещено.";
$MESS["CRM_DEDUPE_LIST_ENTITY_UPDATE_DENIED"] = "Отсутствует право на обновление.";
$MESS["CRM_DEDUPE_LIST_ENTITY_DELETE_DENIED"] = "Отсутствует право на удаление.";
$MESS["CRM_DEDUPE_LIST_MERGE_CANCELLATION_RECOMMENDATION"] = "Рекомендуется отложить объединение до решения указанных проблем. Отменить объединение?";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_TITLE"] = "Найдена возможная проблема";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_CANCEL"] = "Да, отменить";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_IGNORE"] = "Нет, объединить";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_COLLISION"] = "Лид \"#SEED_TITLE#\" [#SEED_ID#] будет заменён лидом \"#TARG_TITLE#\" [#TARG_ID#], но сотрудник #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] не сможет просматривать оставшийся лид.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_UPDATE_COLLISION"] = "Лид \"#SEED_TITLE#\" [#SEED_ID#] будет заменён лидом \"#TARG_TITLE#\" [#TARG_ID#], но сотрудник #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] не сможет редактировать оставшийся лид.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_UPDATE_COLLISION"] = "Лид \"#SEED_TITLE#\" [#SEED_ID#] будет заменён лидом \"#TARG_TITLE#\" [#TARG_ID#], но сотрудник #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] не сможет просматривать и редактировать оставшийся лид.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_COLLISION"] = "Контакт \"#SEED_TITLE#\" [#SEED_ID#] будет заменён контактом \"#TARG_TITLE#\" [#TARG_ID#], но сотрудник #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] не сможет просматривать оставшийся контакт.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_UPDATE_COLLISION"] = "Контакт \"#SEED_TITLE#\" [#SEED_ID#] будет заменён контактом \"#TARG_TITLE#\" [#TARG_ID#], но сотрудник #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] не сможет редактировать оставшийся контакт.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_UPDATE_COLLISION"] = "Контакт \"#SEED_TITLE#\" [#SEED_ID#] будет заменён контактом \"#TARG_TITLE#\" [#TARG_ID#], но сотрудник #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] не сможет просматривать и редактировать оставшийся контакт.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_COLLISION"] = "Компания \"#SEED_TITLE#\" [#SEED_ID#] будет заменена компанией \"#TARG_TITLE#\" [#TARG_ID#], но сотрудник #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] не сможет просматривать оставшуюся компанию.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_UPDATE_COLLISION"] = "Компания \"#SEED_TITLE#\" [#SEED_ID#] будет заменена компанией \"#TARG_TITLE#\" [#TARG_ID#], но сотрудник #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] не сможет редактировать оставшуюся компанию.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_UPDATE_COLLISION"] = "Компания \"#SEED_TITLE#\" [#SEED_ID#] будет заменена компанией \"#TARG_TITLE#\" [#TARG_ID#], но сотрудник #RESPONSIBLE_NAME# [#RESPONSIBLE_ID#] не сможет просматривать и редактировать оставшуюся компанию.";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX"] = "Для правильной работы контроля дубликатов необходимо <a id=\"#ID#\" href=\"#URL#\">произвести индексацию</a> списка лидов.";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_TITLE"] = "Перестроение индекса дубликатов для лидов";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Будет произведено перестроение индекса дубликатов для лидов. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX"] = "Для правильной работы контроля дубликатов необходимо <a id=\"#ID#\" href=\"#URL#\">произвести индексацию</a> списка контактов.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_TITLE"] = "Перестроение индекса дубликатов для контактов";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Будет произведено перестроение индекса дубликатов для контактов. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX"] = "Для правильной работы контроля дубликатов необходимо <a id=\"#ID#\" href=\"#URL#\">произвести индексацию</a> списка компаний.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_TITLE"] = "Перестроение индекса дубликатов для компаний";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Будет произведено перестроение индекса дубликатов для компаний. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_START"] = "Выполнить";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_STOP"] = "Остановить";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_CLOSE"] = "Закрыть";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_WAIT"] = "Пожалуйста, подождите...";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_REQUEST_ERR"] = "При выполнении запроса произошла ошибка.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Лид \"#SEED_TITLE#\" [#SEED_ID#] был загружен в CRM из внешнего источника. После объединения он может быть вновь создан при очередном обмене.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Контакт \"#SEED_TITLE#\" [#SEED_ID#] был загружен в CRM из внешнего источника. После объединения он может быть вновь создан при очередном обмене.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Компания \"#SEED_TITLE#\" [#SEED_ID#] была загружена в CRM из внешнего источника. После объединения она может быть вновь создана при очередном обмене.";
?>