<?php
$MESS["RPA_IS_DISABLED"] = "Использование модуля ограничено";
$MESS["RPA_TOP_PANEL_PANEL"] = "Роботизация бизнеса (RPA)";
$MESS["RPA_TOP_PANEL_KANBAN"] = "Бизнес-процессы";
$MESS["RPA_TOP_PANEL_TASK"] = "Все задания";
$MESS["RPA_COMMON_PERMISSIONS"] = "Права доступа";
$MESS["RPA_COMMON_PERMISSIONS_DESCRIPTION"] = "Вы можете изменить видимость стадий и карточек заданий в вашем процессе для отдельных групп пользователей";
$MESS["RPA_COMMON_PERMISSIONS_BUTTON"] = "Настроить права доступа";
$MESS["RPA_COMMON_NEW_PROCESS"] = "Новый процесс";
$MESS["RPA_COMMON_BUTTON_ACTIONS"] = "Действия";
$MESS["RPA_COMMON_ACTION_SETTINGS"] = "Настроить";
$MESS["RPA_COMMON_ACTION_DELETE"] = "Удалить";
$MESS["RPA_COMMON_ACTION_MODIFY"] = "Изменить";
$MESS["RPA_COMMON_KANBAN"] = "Канбан";
$MESS["RPA_COMMON_SAVE"] = "Сохранить";
$MESS["RPA_COMMON_CANCEL"] = "Отменить";
$MESS["RPA_COMMON_PROCESS"] = "Процесс";
$MESS["RPA_COMMON_STAGE"] = "Стадия";
$MESS["RPA_COMMON_STAGES"] = "Стадии";
$MESS["RPA_COMMON_TITLE"] = "Название";
$MESS["RPA_COMMON_IMAGE"] = "Изображение";
$MESS["RPA_COMMON_COLOR"] = "Цвет";
$MESS["RPA_COMMON_LAUNCH"] = "Запуск";
$MESS["RPA_COMMON_ADD"] = "Добавить";
$MESS["RPA_AUTOMATION_ROBOTS"] = "Роботы";
$MESS["RPA_ITEM_CREATED_BY"] = "Кем создан";
$MESS["RPA_ITEM_UPDATED_BY"] = "Кем обновлён";
$MESS["RPA_ITEM_MOVED_BY"] = "Кем передвинут";
$MESS["RPA_ITEM_CREATED_TIME"] = "Когда создан";
$MESS["RPA_ITEM_UPDATED_TIME"] = "Когда обновлен";
$MESS["RPA_ITEM_MOVED_TIME"] = "Когда передвинут";
$MESS["RPA_NOT_FOUND_ERROR"] = "Процесс не найден";
$MESS["RPA_STAGE_NOT_FOUND_ERROR"] = "Стадия не найдена";
$MESS["RPA_ITEM_NOT_FOUND_ERROR"] = "Элемент не найден";
$MESS["RPA_COMMON_TILES"] = "Карточки";
$MESS["RPA_COMMON_LIST"] = "Список";
$MESS["RPA_MODIFY_TYPE_ACCESS_DENIED"] = "У вас нет прав на изменение этого процесса";
$MESS["RPA_VIEW_ITEM_ACCESS_DENIED"] = "У вас нет прав на просмотр этого элемента";
$MESS["RPA_COMMON_TYPE_SETTINGS"] = "Настройки процесса";
$MESS["RPA_COMMON_STAGES_SETTINGS"] = "Настройки стадий";
$MESS["RPA_FILTER_HAS_TASKS_TITLE"] = "Задания";
$MESS["RPA_COMMON_HAS"] = "Есть";
$MESS["RPA_COMMON_HAS_NO"] = "Нет";
$MESS["RPA_LIMIT_CREATE_TYPE_ERROR"] = "Вы не можете создавать новые процессы из-за тарифных ограничений";
$MESS["RPA_LIMIT_SETTINGS_TYPE_ERROR"] = "Вы не можете управлять этим процессом из-за тарифных ограничений";
$MESS["RPA_LIMIT_CREATE_ITEM_ERROR"] = "Вы не можете создавать новые элементы этого процесса из-за тарифных ограничений";
$MESS["RPA_COMMON_FIELDS_SETTINGS"] = "Настройки полей";
$MESS["RPA_COMMON_TYPE_FIELDS_SETTINGS"] = "Настройки полей процесса #TYPE#";
$MESS["RPA_COMMON_ITEM_CREATE_ACCESS_DENIED"] = "У вас нет прав на создание элементов этого процесса";
$MESS["RPA_COMMON_TYPE_VIEW_ACCESS_DENIED"] = "У вас нет прав на просмотр элементов этого процесса";