<?
$MESS["IM_SELECTOR_CONNECTION_ERROR"] = "Помилка з'єднання з Бітрікс24, перевірте параметри підключення до мережі.";
$MESS["IM_SELECTOR_API_ERROR"] = "Під час переадресації сталася помилка, спробуйте пізніше.";
?>