<?
$MESS["REPORT_CHART_ERR_49"] = "Invalid chart parameters";
$MESS["TASKS_THIS_MONTH"] = "this month";
$MESS["TASKS_PREVIOUS_MONTH"] = "last month";
$MESS["TASKS_THIS_WEEK"] = "this week";
$MESS["TASKS_PREVIOUS_WEEK"] = "last week";
$MESS["TASKS_LAST_N_DAYS"] = "last";
$MESS["TASKS_AFTER"] = "after";
$MESS["TASKS_BEFORE"] = "before";
$MESS["TASKS_DATE_INTERVAL"] = "date range";
$MESS["TASKS_PICK_DATE"] = "Select date in calendar";
$MESS["TASKS_REPORT_DAYS"] = "days";
$MESS["REPORT_FILTER"] = "Filter";
$MESS["REPORT_PERIOD"] = "Report for period";
$MESS["REPORT_FILTER_APPLY"] = "Apply";
$MESS["REPORT_FILTER_CANCEL"] = "Cancel";
$MESS["REPORT_EDIT"] = "Edit report";
$MESS["REPORT_RETURN_TO_LIST"] = "Back to reports";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "Ignore";
$MESS["REPORT_FILTER_COMPARE_VAR_EQUAL"] = "is equal to";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER_OR_EQUAL"] = "is more than or equal to";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER"] = "is more than";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS"] = "is less than";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS_OR_EQUAL"] = "is less than or equal to";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_EQUAL"] = "is not equal";
$MESS["REPORT_FILTER_COMPARE_VAR_START_WITH"] = "starts with";
$MESS["REPORT_FILTER_COMPARE_VAR_CONTAINS"] = "contains";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_CONTAINS"] = "doesn't contain";
$MESS["REPORT_EXCEL_EXPORT"] = "Export to Microsoft Excel";
$MESS["REPORT_TOTAL"] = "Totals";
$MESS["TASKS_DATE_ALL"] = "all";
$MESS["REPORT_DESCRIPTION"] = "About report";
$MESS["REPORT_CHART"] = "Chart";
$MESS["REPORT_CHART_TRIFLE_LABEL_TEXT"] = "Other";
$MESS["REPORT_CHART_CREATION"] = "Building chart";
$MESS["REPORT_CHART_TYPE_LINE"] = "Line graph";
$MESS["REPORT_CHART_TYPE_BAR"] = "Bar chart";
$MESS["REPORT_CHART_TYPE_PIE"] = "Pie chart";
$MESS["REPORT_CHART_ERR_01"] = "Source data are unavailable";
$MESS["REPORT_CHART_ERR_02"] = "Chart type is incorrect.";
$MESS["REPORT_CHART_ERR_03"] = "Data range types are not specified.";
$MESS["REPORT_CHART_ERR_04"] = "Insufficient data ranges to build the chart.";
$MESS["REPORT_CHART_ERR_05"] = "A pie chart can use only one range of arguments and values.";
$MESS["REPORT_CHART_ERR_06"] = "Invalid range type index.";
$MESS["REPORT_CHART_ERR_07"] = "Invalid argument range type.";
$MESS["REPORT_CHART_ERR_08"] = "Invalid value range type.";
$MESS["REPORT_CHART_ERR_09"] = "No data to build the chart.";
$MESS["REPORT_CHART_ERR_10"] = "Invalid value index.";
$MESS["REPORT_CHART_ERR_11"] = "Incorrect value format.";
$MESS["REPORT_CHART_ERR_12"] = "The number of data ranges does not match that of the types.";
$MESS["REPORT_CHART_ERR_13"] = "Incorrect data range index.";
$MESS["REPORT_CHART_ERR_14"] = "Unknown data range type.";
$MESS["REPORT_CHART_ERR_15"] = "Cannot print the date value using the website date format.";
$MESS["REPORT_CHART_ERR_41"] = "Cannot build this type of chart.";
$MESS["REPORT_CHART_ERR_42"] = "At least two values are required to build a chart.";
$MESS["REPORT_CHART_ERR_43"] = "At least two values are required to build a bar chart.";
$MESS["REPORT_CHART_ERR_44"] = "At least one value is required to build a pie chart.";
$MESS["REPORT_CHART_ERR_45"] = "The output of filter and consolidator has left no values to build a pie chart.";
$MESS["REPORT_CHART_ERR_46"] = "Error sorting consolidated data for the pie chart.";
$MESS["REPORT_CHART_HIDE"] = "Hide chart";
$MESS["REPORT_CHART_SHOW"] = "Show chart";
$MESS["REPORT_CHART_SHOW_ALL_TEXT"] = "Show all";
$MESS["REPORT_CHART_TYPE_LINE1"] = "Linear";
$MESS["REPORT_CHART_TYPE_BAR1"] = "Bar";
$MESS["REPORT_CHART_ERR_16"] = "The data range names are missing.";
$MESS["REPORT_CHART_ERR_17"] = "The number of the data ranges does not match that of the types.";
$MESS["REPORT_CHART_ERR_47"] = "No data to build the chart.";
$MESS["REPORT_CHART_ERR_48"] = "No data left after deleting empty values.";
$MESS["REPORT_COPY"] = "Copy report";
$MESS["CRM_REPORT_LRP_DLG_BTN_START"] = "Run";
$MESS["CRM_REPORT_LRP_DLG_BTN_STOP"] = "Stop";
$MESS["CRM_REPORT_LRP_DLG_BTN_CLOSE"] = "Close";
$MESS["CRM_REPORT_LRP_DLG_WAIT"] = "Please wait...";
$MESS["CRM_REPORT_LRP_DLG_REQUEST_ERR"] = "Error processing the request.";
?>