<?
$MESS["SONET_C6_TOPIC"] = "Topic";
$MESS["SONET_C6_DESCR"] = "Description";
$MESS["SONET_C6_CREATED"] = "Created";
$MESS["SONET_C6_NMEM"] = "Members";
$MESS["SONET_C6_TYPE"] = "Group Type";
$MESS["SONET_C6_TYPE_PROJECT"] = "Project type";
$MESS["SONET_C6_PROJECT_DATE_START"] = "Start date";
$MESS["SONET_C6_PROJECT_DATE_FINISH"] = "End date";
$MESS["SONET_C6_DEPARTMENTS"] = "Departments";
$MESS["SONET_C6_BLOG_T"] = "Blog";
$MESS["SONET_C6_PHOTO_T"] = "Photos";
$MESS["SONET_C6_FORUM_T"] = "Forum";
$MESS["SONET_C6_ACT_MODN"] = "Moderators";
$MESS["SONET_C6_ACT_MODN_PROJECT"] = "Project assistants";
$MESS["SONET_C6_ACT_USER1"] = "Members";
$MESS["SONET_C6_ACT_REQU"] = "Invite to Group";
$MESS["SONET_C6_ACT_REQU_PROJECT"] = "Invite to project";
$MESS["SONET_C6_ACT_JOIN"] = "Join Group";
$MESS["SONET_C6_ACT_JOIN_PROJECT"] = "Join project";
$MESS["SONET_C6_ACT_JOIN2"] = "Join Workgroup";
$MESS["SONET_C6_ACT_JOIN2_PROJECT"] = "Join Project";
$MESS["SONET_C6_ACT_RETURN_TO_LIST"] = "Back to list";
$MESS["SONET_C6_MODS_TITLE"] = "Moderators";
$MESS["SONET_C6_NO_MODS"] = "No moderators";
$MESS["SONET_C6_USERS_T"] = "Members";
$MESS["SONET_C6_AL_USERS"] = "All members";
$MESS["SONET_C6_NO_USERS"] = "No members";
$MESS["SONET_C6_ACT_SUBSCRIBE"] = "Subscribe";
$MESS["SONET_C39_SEND_MESSAGE_GROUP"] = "Write message";
$MESS["SONET_C39_SEND_MESSAGE_GROUP_TITLE"] = "Write a message to the group members";
$MESS["SONET_C39_ARCHIVE_GROUP"] = "Archive Group";
$MESS["INTASK_T2456_UPDATES"] = "Updates";
$MESS["SONET_C6_TAGS"] = "Tags";
$MESS["SONET_C6_LIVEFEED"] = "Recent changes";
$MESS["SONET_C6_OWNERN"] = "Owner";
$MESS["SONET_C6_OWNERN_PROJECT"] = "Project owner";
$MESS["SONET_C6_MEMBERS_REST"] = "Other members";
$MESS["SONET_C6_MODERATORS_REST"] = "Other moderators";
$MESS["SONET_C6_HIDE_DESCRIPTION"] = "Hide description";
$MESS["SONET_C6_SHOW_DESCRIPTION"] = "Show description";
$MESS["SONET_C6_USER_IS_EXTRANET"] = " (extranet)";
$MESS["SONET_C6_ACT_JOIN_REQUEST_SENT"] = "You have already sent a request to join this workgroup.";
$MESS["SONET_C6_ACT_JOIN_REQUEST_SENT_BY_GROUP"] = "The invitation to join this workgroup has already been sent to you. You can confirm your membership at <a href='#LINK#'>the invitation page</a>.";
$MESS["SONET_C6_MORE"] = "More";
$MESS["SONET_GCE_T_DESCR"] = "Group description";
$MESS["SONET_UM_SEARCH_BUTTON_TITLE"] = "Search Group";
$MESS["SONET_UM_SEARCH_BUTTON_TITLE_PROJECT"] = "Search project";
$MESS["SONET_SGM_T_CHAT_TITLE"] = "Open workgroup chat";
$MESS["SONET_SGM_T_CHAT_TITLE_PROJECT"] = "Open project chat";
$MESS["SONET_C6_T_AJAX_ERROR"] = "Error processing request.";
$MESS["SONET_C6_ACT_MODN_ACTION"] = "Edit";
?>