<?php
$MESS["LOCATION_REPO_FRMT_ADDR_1"] = "Street, house no.";
$MESS["LOCATION_REPO_FRMT_ADDR_2"] = "Apartment, office, room, floor";
$MESS["LOCATION_REPO_FRMT_ADM_LEVEL_2"] = "District";
$MESS["LOCATION_REPO_FRMT_ADM_LEVEL_2_MUNICIPALITY"] = "Municipality";
$MESS["LOCATION_REPO_FRMT_BR_DESCR"] = "Avenida Presidente Affonso Camargo, 749<br/>Cristo Rei<br/>Curitiba - Parana<br/>80050-370<br/>Brazil";
$MESS["LOCATION_REPO_FRMT_BR_NAME"] = "Brazil";
$MESS["LOCATION_REPO_FRMT_BUILDING"] = "House no.";
$MESS["LOCATION_REPO_FRMT_COUNTRY"] = "Country";
$MESS["LOCATION_REPO_FRMT_EU_DESCR"] = "Musterstr. 321<br/>54321 Musterstadt<br/>Deutschland";
$MESS["LOCATION_REPO_FRMT_EU_NAME"] = "Europe";
$MESS["LOCATION_REPO_FRMT_LOCALITY"] = "City";
$MESS["LOCATION_REPO_FRMT_POSTAL_CODE"] = "Zip/Postal code";
$MESS["LOCATION_REPO_FRMT_REGION"] = "Region/Area";
$MESS["LOCATION_REPO_FRMT_ROOM"] = "Room";
$MESS["LOCATION_REPO_FRMT_RUS_2_DESCR"] = "125075<br/>Russian Federation<br/>Moscow<br/>Lesnaya st., 5, 176";
$MESS["LOCATION_REPO_FRMT_RUS_2_NAME"] = "Russia (variant 2)";
$MESS["LOCATION_REPO_FRMT_RUS_DESCR"] = "Lesnaya st., 5, 176<br/>Moscow<br/>Russian Federation<br/>125075";
$MESS["LOCATION_REPO_FRMT_RUS_NAME"] = "Russia";
$MESS["LOCATION_REPO_FRMT_STATE"] = "State";
$MESS["LOCATION_REPO_FRMT_STREET"] = "Street";
$MESS["LOCATION_REPO_FRMT_SUB_LOCALITY_LEVEL_1_NEIGHBORHOOD"] = "Neighborhood";
$MESS["LOCATION_REPO_FRMT_UK_DESCR"] = "49 Featherstone Street<br/>LONDON<br/>EC1Y 8SY<br/>UNITED KINGDOM";
$MESS["LOCATION_REPO_FRMT_UK_NAME"] = "UK";
$MESS["LOCATION_REPO_FRMT_UNKNOWN"] = "Extra address information";
$MESS["LOCATION_REPO_FRMT_US_DESCR"] = "137 One Nice Way<br/>Caprica, CA<br/>92908<br/>USA";
$MESS["LOCATION_REPO_FRMT_US_NAME"] = "USA";
