<?
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_1"] = "Lorem ipsum";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_2"] = "Dolor sit amet, consectetur adipiscing elit";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_3"] = "Sed do eiusmod tempor incididunt";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_4"] = "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_5"] = "Sed do eiusmod";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_6"] = "<span style=\"font-weight: bold;\">Lorem ipsum dolor sit amet</span>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_7"] = "<span style=\"font-weight: bold;\">Dolor sit amet</span>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_8"] = "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_9"] = "<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_10"] = "Lorem ipsum dolor sit amet";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEWS3--TEXT_11"] = "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>";
$MESS["LANDING_DEMO_STORE_CLOTHES-NEWS3--NAME"] = "News 3";
?>