<?
$MESS["DISK_FILE_VIEW_ERROR_COULD_NOT_FIND_OBJECT"] = "Не удалось найти объект.";
$MESS["DISK_FILE_VIEW_ERROR_COULD_NOT_FIND_VERSION"] = "Не удалось найти версию.";
$MESS["DISK_FILE_VIEW_ERROR_COULD_NOT_SAVE_FILE"] = "Не удалось сохранить файл.";
$MESS["DISK_FILE_VIEW_GO_BACK_TEXT"] = "Назад";
$MESS["DISK_FILE_VIEW_GO_BACK_TITLE"] = "Вернуться назад";
$MESS["DISK_FILE_VIEW_COPY_LINK_TEXT"] = "Скопировать ссылку";
$MESS["DISK_FILE_VIEW_COPY_LINK_TITLE"] = "Скопировать ссылку на файл";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "Скачать";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "Восстановить";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "Удалить";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "Название";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "Размер";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "Создана";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "Кто создал";
$MESS['DISK_FILE_VIEW_BPABL_TYPE_1'] = "Запущено действие '#ACTIVITY#'#NOTE#";
$MESS['DISK_FILE_VIEW_BPABL_TYPE_2'] = "Завершено действие '#ACTIVITY#' со статусом '#STATUS#' и результатом '#RESULT#'#NOTE#";
$MESS['DISK_FILE_VIEW_BPABL_TYPE_3'] = "Отменено действие '#ACTIVITY#'#NOTE#";
$MESS['DISK_FILE_VIEW_BPABL_TYPE_4'] = "Ошибка действия '#ACTIVITY#'#NOTE#";
$MESS['DISK_FILE_VIEW_BPABL_TYPE_5'] = "Действие '#ACTIVITY#'#NOTE#";
$MESS['DISK_FILE_VIEW_BPABL_TYPE_6'] = "Что-то сделали с действием '#ACTIVITY#'#NOTE#";
$MESS['DISK_FILE_VIEW_BPABL_STATUS_1'] = "Инициализировано";
$MESS['DISK_FILE_VIEW_BPABL_STATUS_2'] = "Выполняется";
$MESS['DISK_FILE_VIEW_BPABL_STATUS_3'] = "Отменяется";
$MESS['DISK_FILE_VIEW_BPABL_STATUS_4'] = "Завершено";
$MESS['DISK_FILE_VIEW_BPABL_STATUS_5'] = "Ошибка";
$MESS['DISK_FILE_VIEW_BPABL_STATUS_6'] = "Не определено";
$MESS['DISK_FILE_VIEW_BPABL_RES_1'] = "Нет";
$MESS['DISK_FILE_VIEW_BPABL_RES_2'] = "Успешно";
$MESS['DISK_FILE_VIEW_BPABL_RES_3'] = "Отменено";
$MESS['DISK_FILE_VIEW_BPABL_RES_4'] = "Ошибка";
$MESS['DISK_FILE_VIEW_BPABL_RES_5'] = "Не инициализировано";
$MESS['DISK_FILE_VIEW_BPABL_RES_6'] = "Не определено";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "Когда изменен";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "Кто изменил";
$MESS["DISK_FILE_VIEW_EXT_PARAMS_TIME_MIN"] = "Минут";
$MESS["DISK_FILE_VIEW_EXT_PARAMS_TIME_HOUR"] = "Часов";
$MESS["DISK_FILE_VIEW_EXT_PARAMS_TIME_DAY"] = "Дней";
$MESS["DISK_FILE_VIEW_FILE_DOWNLOAD_COUNT_BY_EXT_LINK"] = "Количество скачиваний с публичной страницы";
?>