<?
$MESS["LANDING_DEMO_23FEB3_TITLE"] = "День захисника Вітчизни";
$MESS["LANDING_DEMO_23FEB3_DESCRIPTION"] = "День захисника Вітчизни - відмінний привід порадувати чоловіка! А пропозиція придбати подарунок - відмінний спосіб привернути клієнтів.";
?>