<?
$MESS["TASK_COLUMN_CREATED_BY"] = "постановщик";
$MESS["TASK_COLUMN_RESPONSIBLE_ID"] = "ответственный";
$MESS["TASK_COLUMN_DEADLINE"] = "срок";
$MESS["TASK_COLUMN_TIMETRACKING"] = "учёт времени";
$MESS["TASK_COLUMN_MARK"] = "оценка";
$MESS["TASK_COLUMN_PRIORITY"] = "приоритет";
$MESS["TASK_COLUMN_STATUS"] = "статус";
$MESS["TASK_COLUMN_GROUP_ID"] = "группа";
$MESS["TASK_COLUMN_TIME_ESTIMATE"] = "плановые трудозатраты";
$MESS["TASK_COLUMN_ALLOW_TIME_TRACKING"] = "учитывать время";
$MESS["TASK_COLUMN_TIME_SPENT_IN_LOGS"] = "затраченное время";
$MESS["TASK_COLUMN_ALLOW_CHANGE_DEADLINE"] = "разрешить менять крайний срок ответственному";
$MESS["TASK_COLUMN_CREATED_DATE"] = "дата создания";
$MESS["TASK_COLUMN_CHANGED_DATE"] = "дата изменения";
$MESS["TASK_COLUMN_CLOSED_DATE"] = "дата завершения";
$MESS["TASK_COLUMN_FAVORITES"] = "избранное";
$MESS["TASKS_LIST_COLUMN_18"] = "Ещё...";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Удалить";
$MESS["TASKS_LIST_GROUP_ACTION_VIEW"] = "Посмотреть";
$MESS["TASKS_LIST_GROUP_ACTION_EDIT"] = "Редактировать";
$MESS["TASKS_LIST_GROUP_ACTION_START"] = "Начать";
$MESS["TASKS_LIST_GROUP_ACTION_DEFER"] = "Отложить";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Завершить";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "В избранное";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Из избранного";
$MESS["TASKS_LIST_GROUP_ACTION_ERROR1"] = "Неожиданный ответ от сервера. Повторите действие.";
$MESS["TASKS_LIST_SORT"] = "Сортировать по";
$MESS["TASKS_LIST_FIELDS"] = "Видимые поля";
$MESS["TASKS_PRIORITY_0"] = "Сделать важной";
$MESS["TASKS_PRIORITY_2"] = "Это важная задача";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "Просрочена";
$MESS["TASKS_STATUS_STATE_NEW"] = "Новая";
$MESS["TASKS_STATUS_STATE_PENDING"] = "Ждет выполнения";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "Выполняется";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "Ждет контроля";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Завершена";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Отложена";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Отклонена";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Не известно";
$MESS["TASKS_MARK_"] = "Без оценки";
$MESS["TASKS_MARK_P"] = "Положительная";
$MESS["TASKS_MARK_N"] = "Отрицательная";
$MESS["TASK_ALLOWED"] = "Разрешено";
$MESS["TASK_DISALLOWED"] = "Запрещено";
$MESS["TASK_EXPIRED"] = "Просрочено";
$MESS["TASKS_FAVORITES_0"] = "Добавить себе в избранное";
$MESS["TASKS_FAVORITES_1"] = "В избранном";
$MESS["TASKS_EMPTY_LIST"] = "Список задач пуст";
$MESS["TASKS_EMPTY_LIST1"] = "Создать задачу";
$MESS["TASKS_EMPTY_LIST2"] = "Задачи не найдены";
$MESS["TASKS_ALL_TASKS"] = "Все";
$MESS["TASKS_TT_START"] = "Начать";
$MESS["TASKS_TT_CONTINUE"] = "Продолжить";
$MESS["TASKS_TT_PAUSE"] = "Остановить";
$MESS["TASKS_TT_CANCEL"] = "Отменить";
$MESS["TASKS_TT_ERROR1_TITLE"] = "По другой задаче уже ведется учет времени";
$MESS["TASKS_TT_ERROR1_DESC"] = "Вами уже ведется учет времени по задаче \"#TITLE#\". Она будет поставлена на паузу, продолжить?";

?>