<?
$MESS ['BPRIA_DESCR_NAME_25MB'] = "Запрос дополнительной информации c проверкой прикрепленного файла (не более 25МБ)";
$MESS ['BPRIA_DESCR_DESCR_25MB'] = "Запрос дополнительной информации c проверкой прикрепленного файла (не более 25МБ)";
$MESS ['BPAA_DESCR_CM'] = "Комментарий";
$MESS ['BPAA_DESCR_LU'] = "Пользователь, предоставивший информацию";
$MESS ['BPAA_DESCR_TA1'] = "Автоматическое завершение";
$MESS ['BPAA_DESCR_TASKS'] = 'Задания';
$MESS ['BPAA_DESCR_CHANGES'] = "Измененные поля";
?>