<?
$MESS["TASKS_TTDP_REPLICATION_DAILY_EXT"] = "кожен #NUMBER##DAY_TYPE# день";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_1"] = "кожне #DAY_NUMBER# число кожного #MONTH_NUMBER# місяця";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# кожного #MONTH_NUMBER# місяця";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT"] = ", починаючи з <nobr>#DATETIME#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT"] = ", з закінченням в <nobr>#DATETIME#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES"] = ", з закінченням після <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_BASE"] = "Завдання повторюється #CONDITION##CONSTRAINT#.";
$MESS["TASKS_TTDP_REPLICATION_HINT_AT_TIME"] = "в #TIME#";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT_NONE"] = "з моменту збереження";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_NONE"] = ", без дати закінчення";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "повторення";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "повторень";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "повторень";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL"] = ", раз в #TIMES# #TIMES_PLURAL#";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_0"] = "місяць";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_1"] = "місяці";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_2"] = "місяців";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY_EXT"] = "кожен#NUMBER# тиждень";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_1"] = "кожен #DAY_NUMBER# день місяця #MONTH_NAME#";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# місяця #MONTH_NAME#";
$MESS["TASKS_TTDP_REPLICATION_DAILY_WORK"] = "робочий";
$MESS["TASKS_TTDP_REPLICATION_EACH_M"] = "кожен";
$MESS["TASKS_TTDP_REPLICATION_EACH_M_ALT"] = "кожного";
$MESS["TASKS_TTDP_REPLICATION_EACH_F"] = "кожен";
$MESS["TASKS_TTDP_REPLICATION_EACH"] = "кожне";
$MESS["TASKS_TTDP_REPLICATION_EVERY_DAY"] = "щодня";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_OF_EACH_M_ALT"] = "число кожного";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_M"] = "перший";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_F"] = "першу";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0"] = "перше";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_M"] = "другий";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_F"] = "другу";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1"] = "друге";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_M"] = "третій";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_F"] = "третю";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2"] = "третє";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_M"] = "чертвертый";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_F"] = "чертвертую";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3"] = "чертвертое";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_M"] = "останній";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_F"] = "останню";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4"] = "останнє";
$MESS["TASKS_TTDP_REPLICATION_WD_0"] = "понеділок";
$MESS["TASKS_TTDP_REPLICATION_WD_1"] = "вівторок";
$MESS["TASKS_TTDP_REPLICATION_WD_2"] = "середа";
$MESS["TASKS_TTDP_REPLICATION_WD_3"] = "четвер";
$MESS["TASKS_TTDP_REPLICATION_WD_4"] = "п'ятниця";
$MESS["TASKS_TTDP_REPLICATION_WD_5"] = "субота";
$MESS["TASKS_TTDP_REPLICATION_WD_6"] = "неділя";
$MESS["TASKS_TTDP_REPLICATION_WD_2_ALT"] = "середу";
$MESS["TASKS_TTDP_REPLICATION_WD_4_ALT"] = "п'ятницю";
$MESS["TASKS_TTDP_REPLICATION_WD_5_ALT"] = "суботу";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_0"] = "пн";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_1"] = "вт";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_2"] = "ср";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_3"] = "чт";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_4"] = "пт";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_5"] = "сб";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_6"] = "нд";
$MESS["TASKS_TTDP_REPLICATION_MONTH_0"] = "січень";
$MESS["TASKS_TTDP_REPLICATION_MONTH_1"] = "лютий";
$MESS["TASKS_TTDP_REPLICATION_MONTH_2"] = "березень";
$MESS["TASKS_TTDP_REPLICATION_MONTH_3"] = "квітень";
$MESS["TASKS_TTDP_REPLICATION_MONTH_4"] = "травень";
$MESS["TASKS_TTDP_REPLICATION_MONTH_5"] = "червень";
$MESS["TASKS_TTDP_REPLICATION_MONTH_6"] = "липень";
$MESS["TASKS_TTDP_REPLICATION_MONTH_7"] = "серпень";
$MESS["TASKS_TTDP_REPLICATION_MONTH_8"] = "вересень";
$MESS["TASKS_TTDP_REPLICATION_MONTH_9"] = "жовтень";
$MESS["TASKS_TTDP_REPLICATION_MONTH_10"] = "листопад";
$MESS["TASKS_TTDP_REPLICATION_MONTH_11"] = "грудень";
?>