<?
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "день";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "тиждень";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "місяць";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "рік";
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "будь-який";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "повторюваність";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "день з інтервалом";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "міс";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "тиждень";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = "місяця";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "день місяця";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "Час створення завдання";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "Починати повторення";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "Повторювати до";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "дата закінчення";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "немає дати закінчення";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "завершити після";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "повторень";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "Час створення завдання зазначено у часовій зоні #TIMEZONE#.";