<?
$MESS["CRM_CH_TRACKER_WGT_DEMO_TITLE"] = "Это демо-представление, вы можете скрыть его и получить аналитику по вашим данным.";
$MESS["CRM_CH_TRACKER_WGT_SALE_TARGET"] = "План продаж";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_1"] = "Вы можете в любой момент вернуться к обзорному видео, кликнув на значок.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_2"] = "Запускаете CRM?<br><br>
Возьмите под контроль каналы, через которые клиенты обращаются к вам: подключите к CRM Телефонию, Электронную почту, Открытые линии, CRM-формы.<br><br>
Чем больше каналов вы подключите для работы с вашими клиентами, тем больше сделок будет создано и доведено до успеха.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_3_SUPERVISOR"] = "Хотите держать руку на пульсе вашей CRM системы? Контролировать ваших менеджеров?<br><br> 
Тогда этот отчет для вас! Счетчики показывают текущую работу менеджеров с клиентами – CRM покажет вам количество выполненных дел и сколько осталось задач на текущий день.<br><br>
Цель ваших менеджеров уменьшать количество счетчиков, чтобы к концу рабочего дня не осталось ни одного! Это значит, они все делают вовремя и ни один клиент не останется без внимания. А это — залог доведенных до успеха сделок. ";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_3_EMPLOYEE"] = "Хотите быть успешным менеджером и с легкостью выполнять план продаж?<br><br>
Тогда эти счетчики для вас! Счетчики показывают вашу текущую работу с клиентами – CRM сама подсказывает вам количество выполненных дел и сколько осталось задач на текущий день.<br><br> 
Уменьшайте количество счетчиков, чтобы к концу рабочего дня у вас не осталось ни одного! Это значит, вы все делаете вовремя и ни один клиент не останется без внимания. А это — залог доведенных до успеха сделок.";
$MESS["CRM_CH_TRACKER_WGT_ANIMATION_4"] = "В любой момент посмотрите демо-режим.";
?>