<?
$MESS["SENDER_CONTACT_LIST_TITLE1"] = "Recipients";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "Name";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_EMAIL"] = "E-mail";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_PHONE"] = "Phone";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_RECIPIENT_TYPE_ID"] = "Type";
?>