<?
$MESS["LANDING_DEMO_LAWYER_TITLE"] = "Юридичні послуги";
$MESS["LANDING_DEMO_LAWYER_DESCRIPTION"] = "На вашому сайті клієнти зможуть знайти важливу та корисну інформацію, дізнатися більше про компанію та звичайно, звернутися до вас через зручні канали зв'язку!";
?>