<?
$MESS["SEARCH_CONTENT_TYPE_FORUM_U"] = "Форум";
$MESS["SEARCH_CONTENT_TYPE_FILES_U"] = "Файли";
$MESS["SEARCH_CONTENT_TYPE_CALENDAR_U"] = "Календар";
$MESS["SEARCH_CONTENT_TYPE_TASKS_U"] = "Завдання";
$MESS["SEARCH_CONTENT_TYPE_PHOTO_U"] = "Фото";
$MESS["SEARCH_CONTENT_TYPE_BLOG_U"] = "Повідомлення";
$MESS["SEARCH_CONTENT_TYPE_SEARCH_U"] = "Пошук";
$MESS["SEARCH_CONTENT_TYPE_FORUM_G"] = "Обговорення";
$MESS["SEARCH_CONTENT_TYPE_FILES_G"] = "Файли";
$MESS["SEARCH_CONTENT_TYPE_CALENDAR_G"] = "Календар";
$MESS["SEARCH_CONTENT_TYPE_TASKS_G"] = "Завдання";
$MESS["SEARCH_CONTENT_TYPE_PHOTO_G"] = "Фото";
$MESS["SEARCH_CONTENT_TYPE_BLOG_G"] = "Повідомлення";
$MESS["SEARCH_CONTENT_TYPE_SEARCH_G"] = "Пошук";
?>