<?
$MESS["CAL_OPT_SETTINGS"] = "Настройки";
$MESS["CAL_SETTINGS_TITLE"] = "Общие настройки для компонентов модуля";
$MESS["CAL_OPT_TYPES"] = "Типы календарей";
$MESS["CAL_RESTORE_DEFAULTS"] = "По умолчанию";
$MESS["CAL_TYPE_NAME"] = "Название";
$MESS["CAL_TYPE_XML_ID"] = "Символьный код";
$MESS["CAL_TYPE_DESCRIPTION"] = "Описание";
$MESS["CAL_TYPE_PERMISSION_ACCESS"] = "Права доступа для всех календарей данного типа";
$MESS["CAL_EDIT_TYPE_DIALOG"] = "Параметры типа";
$MESS["CAL_ADD_ACCESS"] = "Добавить";
$MESS["CAL_NOT_SET"] = "не указано";
$MESS["CAL_CHANGE"] = "Изменить";
$MESS["CAL_DELETE"] = "Удалить";
$MESS["CAL_DELETE_CONFIRM"] = "При удалении типа календаря будут удалены все календари и события данного типа. Вы действительно хотите продолжить?";
$MESS["CAL_CLOSE"] = "Закрыть";
$MESS["CAL_ADD_TYPE"] = "Добавить новый тип";
$MESS["CAL_ADD_TYPE_TITLE"] = "Добавить новый тип календаря";
$MESS["CAL_REQUIRED_FIELDS"] = "Обязательные поля";
$MESS["CAL_ONLY_LATIN"] = "Только символы латинского алфавита и цифры";
$MESS["CAL_WORK_TIME"] = "Параметры рабочего времени";
$MESS["CAL_OPTION_FIRSTDAY"] = "Первый день недели";
$MESS["CAL_WEEK_HOLIDAYS"] = "Выходные дни недели";
$MESS["CAL_OPTION_FIRSTDAY_MO"] = "понедельник";
$MESS["CAL_OPTION_FIRSTDAY_TU"] = "вторник";
$MESS["CAL_OPTION_FIRSTDAY_WE"] = "среда";
$MESS["CAL_OPTION_FIRSTDAY_TH"] = "четверг";
$MESS["CAL_OPTION_FIRSTDAY_FR"] = "пятница";
$MESS["CAL_OPTION_FIRSTDAY_SA"] = "суббота";
$MESS["CAL_OPTION_FIRSTDAY_SU"] = "воскресенье";
$MESS["CAL_YEAR_HOLIDAYS"] = "Выходные и праздничные дни в году";
$MESS["CAL_YEAR_WORKDAYS"] = "Рабочие дни в году";
$MESS["CAL_PATH_TITLE"] = "Шаблоны ссылок";
$MESS["CAL_PATH_TO_USER"] = "Шаблон ссылки на профиль пользователя";
$MESS["CAL_PATH_TO_GROUP"] = "Шаблон ссылки на просмотр рабочей группы";
$MESS["CAL_PATH_TO_USER_CALENDAR"] = "Шаблон ссылки на просмотр календаря пользователя";
$MESS["CAL_PATH_TO_GROUP_CALENDAR"] = "Шаблон ссылки на просмотр календаря группы";
$MESS["CAL_USER_NAME_TEMPLATE"] = "Шаблон имени пользователя";
$MESS["CAL_SYNC_BY_PUSH"] = "По возможности проводить синхронизацию календаря через Webhook вместо агента.";
$MESS["CAL_USER_SHOW_LOGIN"] = "Показывать логин пользователя";
$MESS["CAL_RESERVE_MEETING"] = "Параметры переговорных";
$MESS["CAL_TYPE_XML_ID_WARN"] = "Символьный код имеет неверный формат или не является уникальным.";
$MESS["CAL_TYPE_NAME_WARN"] = "Не введено название для типа календаря";
$MESS["CAL_RM_IBLOCK_TYPE"] = "Тип инфоблока бронирования переговорных, видеопереговорных";
$MESS["CAL_RM_IBLOCK_ID"] = "Инфоблок бронирования переговорных";
$MESS["CAL_VR_IBLOCK_ID"] = "Инфоблок бронирования видеопереговорных";
$MESS["CAL_PATH_TO_RM"] = "Шаблон ссылки к переговорной";
$MESS["CAL_PATH_TO_VR"] = "Шаблон ссылки к видеопереговорной";
$MESS["CAL_SP_TYPES"] = "Список типов календарей, которые могут быть добавлены в избранные";
$MESS["CAL_PATH_COMMON"] = "Общие для всех сайтов";
$MESS["CAL_DEP_MANAGER_SUB"] = "Разрешить начальникам просматривать календари подчиненных";
$MESS["CAL_DEP_MANAGER_SUB_TITLE"] = "Начальники подразделений компании могут просматривать события всех календарей сотрудников, вне зависимости от персональных настроек прав доступа. Для частных событий будет отображаться информация о занятости.";
$MESS ['CAL_COMMENTS_SETTINGS'] = 'Параметры комментариев для событий календаря';
$MESS ['CAL_MAX_UPLOAD_FILES_IN_COMMENTS'] = 'Лимит кол-ва файлов в одном комментарии';
$MESS ['CAL_COMMENTS_FORUM'] = "Форум для комментариев";
$MESS ['CAL_COMMENTS_ALLOW_EDIT'] = "Разрешить редактирование комментариев";
$MESS ['CAL_COMMENTS_ALLOW_REMOVE'] = "Разрешить удаление комментариев";
$MESS["CAL_PATH_TO_CAL_TYPE"] = "Шаблон ссылки на просмотр календаря типа \"#CALENDAR_TYPE#\"";
?>