<?
$MESS["SONET_GROUP_SUBJECT_0"] = "Рабочие группы";
$MESS["SONET_GROUP_NAME_NEW_1"] = "Закрытая видимая группа";
$MESS["SONET_GROUP_DESCRIPTION_NEW_1"] = "Для обсуждения рабочих проектов. Доступ после подтверждения владельца или модератора. В списке группу видят все. ";
$MESS["SONET_GROUP_KEYWORDS_NEW_1"] = "проекты, рабочие вопросы, исследования";
$MESS["SONET_GROUP_NAME_NEW_2"] = "Закрытая невидимая группа ";
$MESS["SONET_GROUP_DESCRIPTION_NEW_2"] = "Для обсуждения закрытой информации (например, финансы, тендеры). Доступ только по приглашению. Группу видят только ее участники.";
$MESS["SONET_GROUP_KEYWORDS_NEW_2"] = "рынок, товар, деньги, финансы, тендер";
$MESS["SONET_GROUP_NAME_NEW_3"] = "Открытая группа для всех";
$MESS["SONET_GROUP_DESCRIPTION_NEW_3"] = "Для всех. Группа по интересам: спорт, путешествия, отдых. Видят все сотрудники. Вступать в группу могут все без приглашения.";
$MESS["SONET_GROUP_KEYWORDS_NEW_3"] = "спорт, путешествия, отдых, футбол, соревнование";
$MESS["SONET_GROUP_NAME_NEW_4"] = "Экстранет: группа для внешних участников";
$MESS["SONET_GROUP_DESCRIPTION_NEW_41"] = "Это закрытая видимая группа, в которую вы можете приглашать внешних участников. Экстранет-группа предназначена для подрядчиков, партнеров, клиентов (не сотрудников компании). Доступ - только по приглашению. Внешние участники видят только эту группу. У них нет доступа ни к какой другой информации в Битрикс24.";
$MESS["SONET_GROUP_KEYWORDS_NEW_4"] = "проекты, фриланс, партнеры";
$MESS["SONET_TASK_TITLE_1"] = "Заполнить профиль";
$MESS["SONET_TASK_DESCRIPTION_1"] = "Заполнить профиль личными данными, загрузить аватар.";
$MESS["SONET_TASK_TITLE_2"] = "Пригласить новых сотрудников";
$MESS["SONET_TASK_DESCRIPTION_2"] = "Пригласить новых сотрудников на портал.";
$MESS["GENERAL_GROUP_NAME"] = "Основные форумы";
$MESS["COMMENTS_GROUP_NAME"] = "Форумы для комментариев";
$MESS["HIDDEN_GROUP_NAME"] = "Скрытые форумы";
$MESS["SONET_USER_TAG_1"] = "кино";
$MESS["SONET_USER_TAG_2"] = "спорт";
$MESS["SONET_USER_TAG_3"] = "музыка";
$MESS["SONET_USER_TAG_4"] = "путешествия";
?>