<?
$MESS["LANDING_DEMO_TITLE"] = "Мобільний застосунок";
$MESS["LANDING_DEMO_DESCRIPTION"] = "Просування мобільних рішень без сайту практично неможливе. Створіть сайт, просувайте, продавайте та залучайте клієнтів з його допомогою!";
?>