<?
$MESS["SONET_C6_TOPIC"] = "Тема";
$MESS["SONET_C6_DESCR"] = "Описание";
$MESS["SONET_C6_CREATED"] = "Дата создания";
$MESS["SONET_C6_PROJECT_DATE_START"] = "Дата начала";
$MESS["SONET_C6_PROJECT_DATE_FINISH"] = "Дата окончания";
$MESS["SONET_C6_NMEM"] = "Участников";
$MESS["SONET_C6_TYPE"] = "Тип группы";
$MESS["SONET_C6_TYPE_O1"] = "Это открытая группа. В неё может вступить любой желающий.";
$MESS["SONET_C6_TYPE_O2"] = "Это закрытая группа. Вступить в группу можно только после одобрения администратором.";
$MESS["SONET_C6_TYPE_V1"] = "Это видимая группа. Ее наличие видно всем пользователям.";
$MESS["SONET_C6_TYPE_V2"] = "Это невидимая группа. Она видна только членам группы.";
$MESS["SONET_C6_BLOG_T"] = "Сообщения";
$MESS["SONET_C6_PHOTO_T"] = "Фотографии";
$MESS["SONET_C6_FORUM_T"] = "Форум";
$MESS["SONET_C6_ACT_EDIT"] = "Редактировать группу";
$MESS["SONET_C6_ACT_DELETE"] = "Удалить группу";
$MESS["SONET_C6_ACT_MOD"] = "сменить";
$MESS["SONET_C6_ACT_MOD1"] = "Модераторы";
$MESS["SONET_C6_ACT_USER"] = "Редактировать состав";
$MESS["SONET_C6_ACT_BAN"] = "Черный список";
$MESS["SONET_C6_ACT_USER1"] = "Участники";
$MESS["SONET_C6_ACT_REQU"] = "Пригласить в группу";
$MESS["SONET_C6_ACT_VREQU"] = "Проверить запросы на вступление";
$MESS["SONET_C6_ACT_VREQU_OUT"] = "Приглашения в группу";
$MESS["SONET_C6_ACT_JOIN"] = "Вступить в группу";
$MESS["SONET_C6_ACT_EXIT"] = "Покинуть группу";
$MESS["SONET_C6_MODS_TITLE"] = "Модераторы";
$MESS["SONET_C6_NO_MODS"] = "Нет руководства";
$MESS["SONET_C6_USERS_T"] = "Участники";
$MESS["SONET_C6_AL_USERS"] = "Все участники";
$MESS["SONET_C6_NO_USERS"] = "Нет участников";
$MESS["SONET_C6_ACT_SUBSCRIBE"] = "Подписка";
$MESS["SONET_C39_SEND_MESSAGE_GROUP"] = "Написать сообщение";
$MESS["SONET_C39_SEND_MESSAGE_GROUP_TITLE"] = "Написать сообщение участникам группы";
$MESS["SONET_C39_ARCHIVE_GROUP"] = "Архивная группа";
$MESS["INTASK_T2456_UPDATES"] = "Обновления";
$MESS["SONET_C6_TAGS"] = "Теги";
$MESS["SONET_C6_CARD_OWNER"] = "Владелец";
$MESS["SONET_C6_CARD_OWNER_PROJECT"] = "Руководитель";
$MESS["SONET_C6_CARD_MOD"] = "Модераторы";
$MESS["SONET_C6_CARD_MOD_PROJECT"] = "Помощники";
$MESS["SONET_C6_CARD_MEMBERS"] = "Участники";
$MESS["SONET_C6_CARD_SUBJECT"] = "Тематика";
$MESS["SONET_C6_CARD_FAVORITES_N"] = "Добавить в избранное";
$MESS["SONET_C6_CARD_FAVORITES_Y"] = "Убрать из избранного";
$MESS["SONET_C6_CARD_WAIT"] = "Пожалуйста, подождите&hellip;";
?>