<?
$MESS["IM_STATUS_ONLINE"] = "Online";
$MESS["IM_STATUS_BOT"] = "Chat bot";
$MESS["IM_STATUS_NETWORK"] = "Bitrix24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Offline";
$MESS["IM_STATUS_AWAY"] = "Away";
$MESS["IM_STATUS_AWAY_TITLE"] = "Away for #TIME#";
$MESS["IM_STATUS_DND"] = "Don't disturb";
$MESS["IM_STATUS_MOBILE"] = "Mobile App";
$MESS["IM_STATUS_NA"] = "Unavailable";
$MESS["IM_STATUS_GUEST"] = "Unavailable";
$MESS["IM_STATUS_LINES-ONLINE"] = "Open Channel user";
$MESS["IM_STATUS_VACATION"] = "On leave";
$MESS["IM_STATUS_VACATION_TITLE"] = "On leave until #DATE#";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Birthday today!";
$MESS["IM_CL_USER_LINES"] = "Open Channel user";
$MESS["IM_CL_USER_B24"] = "Employee";
$MESS["IM_CL_USER_EXTRANET"] = "External user";
$MESS["IM_CL_BOT"] = "Chat bot";
$MESS["IM_CL_USER"] = "User";
$MESS["IM_F_FILE"] = "File";
$MESS["IM_F_ATTACH"] = "Attachment";
$MESS["IM_F_RATING"] = "Rating";
$MESS["IM_M_QUOTE_BLOCK"] = "Quote";
$MESS["IM_M_DELETED"] = "This message has been deleted.";
$MESS["IM_M_ICON"] = "icon";
$MESS["IM_CHAT_CALL"] = "Phone call";
$MESS["IM_CHAT_LINES"] = "Open channel";
$MESS["IM_CHAT_GENERAL"] = "General chat";
$MESS["IM_CHAT_OPEN"] = "Public chat";
$MESS["IM_CHAT_GROUP"] = "Group chat";
?>