<?
$MESS["INTR_USER_integrator"] = "Bitrix24 Partner";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Name, Vorname";
$MESS["ISL_NAME"] = "Vorname";
$MESS["ISL_LAST_NAME"] = "Nachname";
$MESS["ISL_SECOND_NAME"] = "Zweiter Name";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_LOGIN"] = "Loginname";
$MESS["ISL_DATE_REGISTER"] = "Registrierungsdatum";
$MESS["ISL_PERSONAL_WWW"] = "Website";
$MESS["ISL_PERSONAL_PROFESSION"] = "Beruf";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Geschlecht";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Geburtsdatum";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_PHONE"] = "Telefon";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Handy";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONES"] = "Telefone";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "E-Mail-Adresse";
$MESS["ISL_PERSONAL_CITY"] = "Ort";
$MESS["ISL_PERSONAL_STREET"] = "Straße, Nr.";
$MESS["ISL_PERSONAL_STATE"] = "Bundesland";
$MESS["ISL_PERSONAL_MAILBOX"] = "Postfach";
$MESS["ISL_PERSONAL_ZIP"] = "PLZ";
$MESS["ISL_PERSONAL_COUNTRY"] = "Land";
$MESS["ISL_PERSONAL_NOTES"] = "Anmerkungen";
$MESS["ISL_PERSONAL_POSITION"] = "Position";
$MESS["ISL_WORK_PHONE"] = "Telefon (Büro)";
$MESS["ISL_WORK_POSITION"] = "Position";
$MESS["INTR_ISP_PM"] = "Nachricht schreiben";
$MESS["INTR_ISP_VIDEO_CALL"] = "Videoanruf";
$MESS["INTR_ISP_MESSAGE_HISTORY"] = "Nachrichten-History";
$MESS["INTR_ISP_TASK"] = "Aufgabe erstellen";
$MESS["INTR_ISP_IS_ONLINE"] = "Online";
$MESS["INTR_ISP_IS_ABSENT"] = "Abwesend";
$MESS["INTR_ISP_IS_OFFLINE"] = "Offline";
$MESS["INTR_ISP_EDIT_USER"] = "Bearbeiten";
$MESS["INTR_EXTRANET"] = "(Extranet)";
$MESS["INTR_ISP_DEACTIVATE_USER"] = "Deaktivieren";
$MESS["INTR_ISP_DELETE_USER"] = "Löschen";
$MESS["INTR_ISP_RESTORE_USER"] = "Aktivieren";
$MESS["INTR_CONFIRM_FIRE"] = "Der Mitarbeiter wird sich auf dem Portal nicht mehr anmelden können und wird auch in der Unternehmensstruktur nicht mehr angezeigt. Alle seine/ihre Daten (Dateien, Nachrichten, Aufgaben etc.) bleiben jedoch verfügbar.\\n\\nMöchten Sie den Zugriff diesem Mitarbeiter wirklich verweigern?";
$MESS["INTR_CONFIRM_RESTORE"] = "Der Mitarbeiter wird sich auf dem Portal anmelden können und wird auch in der Unternehmensstruktur angezeigt.\\n\\nMöchten Sie den Zugriff diesem Mitarbeiter wirklich erlauben?";
$MESS["INTR_ISP_INVITE"] = "Erneut einladen";
$MESS["INTR_ISP_INVITE_ACCESS"] = "Einladung wurde gesendet";
$MESS["INTR_CONFIRM_DELETE"] = "Die Einladung wird unwiderruflich gelöscht.\\n\\nMöchten Sie diesen Mitarbeiter wirklich löschen?";
$MESS["INTR_IS_ADMIN"] = "Administrator";
$MESS["INTR_IS_HEAD"] = "Vorgesetzte(r)";
$MESS["INTR_USER_extranet"] = "Extranet";
$MESS["INTR_USER_fired"] = "Deaktiviert";
$MESS["INTR_USER_inactive"] = "Eingeladen";
$MESS["INTR_USER_admin"] = "Administrator";
$MESS["INTR_ISP_EDIT_LINK"] = "Bearbeiten";
?>