<?
$MESS["CRM_TRACKING_EXPENSES_BTN_ADD"] = "Создать шаблон";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT"] = "Редактировать";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT_TITLE"] = "Редактировать";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW"] = "Просмотреть";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW_TITLE"] = "Просмотреть";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE"] = "Удалить";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE_TITLE"] = "Удалить";
$MESS["CRM_TRACKING_EXPENSES_BTN_ADD"] = "Добавить";
$MESS["CRM_TRACKING_EXPENSES_INPUT_PERIOD"] = "Период";
$MESS["CRM_TRACKING_EXPENSES_INPUT_SUM"] = "Сумма";
$MESS["CRM_TRACKING_EXPENSES_INPUT_ACTIONS"] = "Автоматически считать действия";
$MESS["CRM_TRACKING_EXPENSES_INPUT_COMMENT"] = "Комментарий";
$MESS["CRM_TRACKING_EXPENSES_INPUT_TITLE"] = "Добавить расходы для %name%";
?>