<?php
$MESS["CRM_EDITOR_ADDRESS"] = "Address";
$MESS["CRM_EDITOR_CANCEL_CONFIRMATION"] = "Are you sure you want to cancel the changes?";
$MESS["CRM_EDITOR_CLOSE_CONFIRMATION"] = "The changes have not been saved. Are you sure you want to close the slider panel?";
$MESS["CRM_EDITOR_CONFIRMATION"] = "Confirmation";
$MESS["CRM_EDITOR_EMAIL"] = "E-mail";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_TEXT_2"] = "By default, the deal total has to be (re)calculated based on the deal items. However, the deal already has the total amount value.<br>You can leave the current value as is, or enable auto recalculation mode.";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_TITLE_2"] = "Deal total calculation mode";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_VALUE_AUTO"] = "Calculate automatically";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CHANGE_VALUE_MANUAL"] = "Use currently saved value";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CONFIRMATION_TEXT"] = "The total amount will no longer be recalculated automatically. Are you sure you want to continue?";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_CONFIRMATION_TITLE"] = "Disable deal total auto calculation";
$MESS["CRM_EDITOR_MANUAL_OPPORTUNITY_SET_AUTOMATIC"] = "Enable deal total auto calculation";
$MESS["CRM_EDITOR_PAYMENT_NOT_PAID"] = "Unpaid";
$MESS["CRM_EDITOR_PAYMENT_PAID"] = "Paid";
$MESS["CRM_EDITOR_PHONE"] = "Phone";
$MESS["CRM_EDITOR_REQUISITES"] = "Details";
$MESS["CRM_EDITOR_SAVE_ERROR_CONTENT"] = "Cannot save because an error occurred.";
$MESS["CRM_EDITOR_SAVE_ERROR_TITLE"] = "Error";
$MESS["CRM_EDITOR_WEB"] = "Site";
$MESS["CRM_ENTITY_ED_ADD"] = "Add";
$MESS["CRM_ENTITY_ED_ADD_PARTICIPANT"] = "Add participant";
$MESS["CRM_ENTITY_ED_BANK_DETAILS"] = "Banking details";
$MESS["CRM_ENTITY_ED_BIND"] = "Link";
$MESS["CRM_ENTITY_ED_CANCEL"] = "Cancel";
$MESS["CRM_ENTITY_ED_CHANGE"] = "Change";
$MESS["CRM_ENTITY_ED_CHANGE_USER"] = "Change";
$MESS["CRM_ENTITY_ED_CHECK_SCOPE"] = "Select \"#SCOPE_NAME#\"";
$MESS["CRM_ENTITY_ED_CHILD_ENTITY_MENU_MULTIPLE"] = "Multiple";
$MESS["CRM_ENTITY_ED_CHILD_ENTITY_MENU_REQUIRED"] = "Required";
$MESS["CRM_ENTITY_ED_CHILD_ENTITY_MENU_SETTINGS_LINK"] = "Property connection manager";
$MESS["CRM_ENTITY_ED_COLLAPSE_COMMENT"] = "Collapse";
$MESS["CRM_ENTITY_ED_COMPANY_CHANGE_BUTTON_HINT"] = "Select another company";
$MESS["CRM_ENTITY_ED_COMPANY_SEARCH_PLACEHOLDER"] = "Enter company name";
$MESS["CRM_ENTITY_ED_COMPANY_SEARCH_PLACEHOLDER_2"] = "Company name, phone or email";
$MESS["CRM_ENTITY_ED_CONFIG"] = "Settings";
$MESS["CRM_ENTITY_ED_CONFIGURE"] = "Edit settings";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_CANCEL"] = "Cancel";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_MEMBERS"] = "Select users for new view:";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_NAME"] = "View name:";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_NAME_PLACEHOLDER"] = "Enter name";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_SAVE"] = "Save";
$MESS["CRM_ENTITY_ED_CONFIG_SCOPE_SAVED"] = "View has been saved";
$MESS["CRM_ENTITY_ED_CONTACT_CHANGE_BUTTON_HINT"] = "Select another contact";
$MESS["CRM_ENTITY_ED_CONTACT_SEARCH_PLACEHOLDER"] = "Enter contact name";
$MESS["CRM_ENTITY_ED_CONTACT_SEARCH_PLACEHOLDER_2"] = "Contact name, phone or email";
$MESS["CRM_ENTITY_ED_CONTINUE"] = "Continue";
$MESS["CRM_ENTITY_ED_COULD_NOT_FIND_ENTITY_ID"] = "Cannot get the ID of the created entity.";
$MESS["CRM_ENTITY_ED_CREATE"] = "Create";
$MESS["CRM_ENTITY_ED_CREATE_FIELD"] = "Add field";
$MESS["CRM_ENTITY_ED_CREATE_SCOPE"] = "New view";
$MESS["CRM_ENTITY_ED_CREATE_SECTION"] = "Add section";
$MESS["CRM_ENTITY_ED_DELETE"] = "Delete";
$MESS["CRM_ENTITY_ED_DELETE_SECTION"] = "Delete section";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_CONFIRM"] = "Are you sure you want to delete this section?";
$MESS["CRM_ENTITY_ED_DELETE_SECTION_DENIED"] = "The section includes required fields. Please move them to another section or edit parameters.";
$MESS["CRM_ENTITY_ED_DELIVERY_SELECTOR_NOT_SELECTED"] = "(No service selected)";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_ADDRESS"] = "Hide address";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_COMPANY"] = "Hide company";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_CONTACT"] = "Hide contacts";
$MESS["CRM_ENTITY_ED_DISABLE_CLIENT_REQUISITES"] = "Hide details";
$MESS["CRM_ENTITY_ED_DISABLE_QUICK_EDIT"] = "Disable quick edit";
$MESS["CRM_ENTITY_ED_DISK_ATTACHED_FILES"] = "Attachments";
$MESS["CRM_ENTITY_ED_DISK_ATTACH_FILE"] = "Attach files";
$MESS["CRM_ENTITY_ED_DISK_SELECT_FILE"] = "Search Bitrix24";
$MESS["CRM_ENTITY_ED_DISK_SELECT_FILE_LEGEND"] = "Open Bitrix24.Drive window";
$MESS["CRM_ENTITY_ED_DISK_UPLOAD_FILE"] = "Upload file";
$MESS["CRM_ENTITY_ED_DISK_UPLOAD_FILE_LEGEND"] = "Add using drag'n'drop";
$MESS["CRM_ENTITY_ED_DISPLAY_COMPANY_AT_FIRST"] = "Show company first";
$MESS["CRM_ENTITY_ED_DISPLAY_CONTACT_AT_FIRST"] = "Show contacts first";
$MESS["CRM_ENTITY_ED_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "found";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Ignore and save";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Cancel";
$MESS["CRM_ENTITY_ED_DUP_CTRL_WARNING_DLG_TITLE"] = "Possible clones";
$MESS["CRM_ENTITY_ED_EDIT_TAG"] = "Edit";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_ADDRESS"] = "Show address";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_COMPANY"] = "Show company";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_CONTACT"] = "Show contacts";
$MESS["CRM_ENTITY_ED_ENABLE_CLIENT_REQUISITES"] = "Show details";
$MESS["CRM_ENTITY_ED_ENABLE_QUICK_EDIT"] = "Enable quick edit";
$MESS["CRM_ENTITY_ED_EXPAND_COMMENT"] = "Expand";
$MESS["CRM_ENTITY_ED_FIELD_EMPTY"] = "field is empty";
$MESS["CRM_ENTITY_ED_FIELD_HIDDEN_DUE_TO_SHOW_ALWAYS_CHANGED"] = "The field \"#TITLE#\" has been hidden. It is now only available in edit mode.";
$MESS["CRM_ENTITY_ED_FIELD_HIDDEN_IN_VIEW_MODE"] = "The field \"#TITLE#\" is not available in view mode.";
$MESS["CRM_ENTITY_ED_FIELD_TITLE"] = "Field name";
$MESS["CRM_ENTITY_ED_FIELD_TRANSFER_DIALOG_TITLE"] = "Select fields";
$MESS["CRM_ENTITY_ED_FORCE_COMMON_CONFIG_FOR_ALL"] = "Set common form view for all users";
$MESS["CRM_ENTITY_ED_HIDE"] = "Hide";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_DISABLED_HINT"] = "A required field cannot be hidden";
$MESS["CRM_ENTITY_ED_HIDE_BUTTON_HINT"] = "Hide field";
$MESS["CRM_ENTITY_ED_HIDE_DENIED"] = "A required field cannot be hidden. Please try editing the field parameters.";
$MESS["CRM_ENTITY_ED_HIDE_TITLE"] = "Hide Field";
$MESS["CRM_ENTITY_ED_INLINE_EDIT_HINT"] = "Now you can edit all the data in-place without switching to Change mode";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE"] = "Move to details";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_BTN_CANCEL"] = "Cancel";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_BTN_START"] = "Start migration";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_HTML"] = "Values of the selected field will be saved to the company or contact details as a shipping address. You can designate them as an address for use in documents or printable forms at a later time. If the migration process is taking too long, you can watch the progress on the Companies or Contacts pages.<br><br><a onclick=\"top.BX.Helper.show('redirect=detail&code=11629266')\" style=\"cursor: pointer;\">Click here</a> for more details about migrating addresses to contact and company addresses.";
$MESS["CRM_ENTITY_ED_MOVE_ADDR_TO_REQUISITE_START_SUCCESS"] = "Addresses are now being transferred!";
$MESS["CRM_ENTITY_ED_NAVIGATION_LEGEND"] = "#NUMBER# of #TOTAL#";
$MESS["CRM_ENTITY_ED_NAVIGATION_NEXT"] = "Next";
$MESS["CRM_ENTITY_ED_NEW_COMPANY"] = "New";
$MESS["CRM_ENTITY_ED_NEW_COMPANY_LEGEND"] = "create a new company";
$MESS["CRM_ENTITY_ED_NEW_CONTACT"] = "New";
$MESS["CRM_ENTITY_ED_NEW_CONTACT_LEGEND"] = "create a new contact";
$MESS["CRM_ENTITY_ED_NEW_SECTION_TITLE"] = "New section";
$MESS["CRM_ENTITY_ED_NOTHIG_SELECTED"] = "Nothing selected";
$MESS["CRM_ENTITY_ED_NOT_FOUND"] = "No entries have been found.";
$MESS["CRM_ENTITY_ED_NO_REQUISITE_STUB"] = "Details not provided";
$MESS["CRM_ENTITY_ED_ORDER_ADD_PRODUCT_PROPERTY_LINK"] = "Add product property";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_CASHBOX_NAME"] = "Cash register name";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_DATE_CREATE"] = "Created on";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_EMPTY"] = "No receipts";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_LINK"] = "Receipt link";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_STATUS"] = "Status";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_SUM"] = "Receipt amount";
$MESS["CRM_ENTITY_ED_ORDER_PAYMENT_CHECK_TYPE"] = "Receipt type";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_BLOCK_TITLE"] = "Property #INDEX#";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_CODE"] = "ID";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_NAME"] = "Name";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_SORT"] = "Sort";
$MESS["CRM_ENTITY_ED_ORDER_PRODUCT_FIELD_VALUE"] = "Value";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_CREATE"] = "Create property";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_INSERT"] = "Connect property";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_INSERT_DESC"] = "Connect company or contact property";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_SELECT"] = "Select hidden property";
$MESS["CRM_ENTITY_ED_ORDER_PROPERTY_UNKNOWN_GROUP"] = "Unknown property group";
$MESS["CRM_ENTITY_ED_ORDER_USER_SEARCH_PLACEHOLDER"] = "Enter customer name or email";
$MESS["CRM_ENTITY_ED_PAYMENT_ADD_DOCUMENT"] = "Add payment confirmation document";
$MESS["CRM_ENTITY_ED_PAYMENT_CANCEL"] = "Cancel";
$MESS["CRM_ENTITY_ED_PAYMENT_DOCUMENT_TITLE"] = "Payment confirmation document";
$MESS["CRM_ENTITY_ED_PAYMENT_NOT_SAVE"] = "Don't save";
$MESS["CRM_ENTITY_ED_PAYMENT_RETURN"] = "Return";
$MESS["CRM_ENTITY_ED_PAYMENT_SAVE"] = "Save";
$MESS["CRM_ENTITY_ED_PAYMENT_SAVE_CHANGES"] = "Save changes";
$MESS["CRM_ENTITY_ED_PAYMENT_SAVE_CONFIRM"] = "Do you want to save the changes made to the order form?";
$MESS["CRM_ENTITY_ED_PAYMENT_SUM"] = "Order total";
$MESS["CRM_ENTITY_ED_PAYMENT_WAS_NOT_PAID"] = "Unpaid";
$MESS["CRM_ENTITY_ED_PAYMENT_WAS_PAID"] = "Paid";
$MESS["CRM_ENTITY_ED_PRODUCT_NOT_SHOWN"] = "#COUNT# more";
$MESS["CRM_ENTITY_ED_RECURRING_MODE_TITLE"] = "Repeat";
$MESS["CRM_ENTITY_ED_RECURRING_NOT_REPEAT"] = "Don't repeat";
$MESS["CRM_ENTITY_ED_RECURRING_UNTIL"] = "before";
$MESS["CRM_ENTITY_ED_REQUIRED_FIELD_ERROR"] = "Please enter a value.";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_CONTENT"] = "Are you sure you want to delete these details?";
$MESS["CRM_ENTITY_ED_REQUISITE_DELETE_DLG_TITLE"] = "Delete details";
$MESS["CRM_ENTITY_ED_RESET_CONFIG"] = "Reset settings";
$MESS["CRM_ENTITY_ED_RESET_CONFIG_2"] = "Reset form view to default";
$MESS["CRM_ENTITY_ED_RESET_CONFIG_FOR_ALL"] = "Reset settings for all users";
$MESS["CRM_ENTITY_ED_REST_SECTION"] = "Applications";
$MESS["CRM_ENTITY_ED_SAVE"] = "Save";
$MESS["CRM_ENTITY_ED_SAVE_CONFIG_FOR_ALL"] = "Save settings for all users";
$MESS["CRM_ENTITY_ED_SECTION_OPEN_DETAILS"] = "open";
$MESS["CRM_ENTITY_ED_SELECT"] = "Select";
$MESS["CRM_ENTITY_ED_SELECT_FIELD"] = "Select field";
$MESS["CRM_ENTITY_ED_SELECT_FIELD_FROM_OTHER_SECTION"] = "Select from other section";
$MESS["CRM_ENTITY_ED_SHIPMENT_ADD_DOCUMENT"] = "Add shipment information";
$MESS["CRM_ENTITY_ED_SHIPMENT_DEDEUCTED"] = "Shipped";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_ALLOWED"] = "Shipment approved";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PRICE"] = "Delivery price";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PRICE_CALCULATED"] = "Calculated price";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PRICE_CALCULATED_HINT"] = "Click to set calculated price";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_PROFILE"] = "Delivery service profile";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_SERVICE"] = "Delivery service";
$MESS["CRM_ENTITY_ED_SHIPMENT_DELIVERY_STORE"] = "Pick-up address";
$MESS["CRM_ENTITY_ED_SHIPMENT_DOCUMENT_TITLE"] = "Shipping Document";
$MESS["CRM_ENTITY_ED_SHIPMENT_PROFILE"] = "profile";
$MESS["CRM_ENTITY_ED_SHIPMENT_REFRESH"] = "Refresh";
$MESS["CRM_ENTITY_ED_SHIPMENT_TRACKING_NUMBER_TITLE"] = "Tracking number";
$MESS["CRM_ENTITY_ED_SHOW_ALWAYS"] = "Show always";
$MESS["CRM_ENTITY_ED_SWITCH_TO_COMMON_CONFIG"] = "Switch to common form view";
$MESS["CRM_ENTITY_ED_SWITCH_TO_PERSONAL_CONFIG"] = "Switch to my form view";
$MESS["CRM_ENTITY_ED_TELEPHONY_NOT_SUPPORTED"] = "Your call cannot be completed, please check telephony settings.";
$MESS["CRM_ENTITY_ED_TITLE_EDIT"] = "Edit title";
$MESS["CRM_ENTITY_ED_TITLE_EDIT_UNSAVED_CHANGES"] = "Save the changes before editing the title.";
$MESS["CRM_ENTITY_ED_TOGGLE_REQUISITES"] = "Details";
$MESS["CRM_ENTITY_ED_TOTAL"] = "Total";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_LEGEND"] = "Address information viewable on Google Maps";
$MESS["CRM_ENTITY_ED_UF_ADDRESS_TITLE"] = "Address on Google Maps";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_LEGEND"] = "This field can be used in quick polls or when a binary (yes or no) reply is required.";
$MESS["CRM_ENTITY_ED_UF_BOOLEAN_TITLE"] = "Yes/No";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_LEGEND"] = "More field types: integer; bind to user; bind to CRM entity etc.";
$MESS["CRM_ENTITY_ED_UF_CUSTOM_TITLE"] = "Additional fields...";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LABEL"] = "New date";
$MESS["CRM_ENTITY_ED_UF_DATETIME_LEGEND"] = "Enables a user to specify date and time using a built-in calendar.";
$MESS["CRM_ENTITY_ED_UF_DATETIME_TITLE"] = "Date/Time";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LABEL"] = "New number";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_LEGEND"] = "Contains numeric data that can be used in analytical reports.";
$MESS["CRM_ENTITY_ED_UF_DOUBLE_TITLE"] = "Number";
$MESS["CRM_ENTITY_ED_UF_ENABLE_TIME"] = "Require time";
$MESS["CRM_ENTITY_ED_UF_ENUMERATION_LABEL"] = "New list";
$MESS["CRM_ENTITY_ED_UF_ENUM_ITEMS"] = "List items";
$MESS["CRM_ENTITY_ED_UF_ENUM_LEGEND"] = "Allows a user to select one or more list items. The field values can be used in analytical reports.";
$MESS["CRM_ENTITY_ED_UF_ENUM_TITLE"] = "List";
$MESS["CRM_ENTITY_ED_UF_FILE_LABEL"] = "New file";
$MESS["CRM_ENTITY_ED_UF_FILE_LEGEND"] = "This field stores images and documents.";
$MESS["CRM_ENTITY_ED_UF_FILE_TITLE"] = "File";
$MESS["CRM_ENTITY_ED_UF_LABEL"] = "New field";
$MESS["CRM_ENTITY_ED_UF_MONEY_LABEL"] = "New money";
$MESS["CRM_ENTITY_ED_UF_MONEY_LEGEND"] = "Specifies amounts of money with optional currency abbreviation.";
$MESS["CRM_ENTITY_ED_UF_MONEY_TITLE"] = "Money";
$MESS["CRM_ENTITY_ED_UF_MULTIPLE_FIELD"] = "Multiple";
$MESS["CRM_ENTITY_ED_UF_REQUIRED_FIELD"] = "Required";
$MESS["CRM_ENTITY_ED_UF_RESOURCEBOOKING_LEGEND"] = "Provides facilities to book a resource for a desired duration of time.";
$MESS["CRM_ENTITY_ED_UF_RESOURCEBOOKING_TITLE"] = "Book a Resource";
$MESS["CRM_ENTITY_ED_UF_REST_LEGEND"] = "Create a custom field type using REST API.";
$MESS["CRM_ENTITY_ED_UF_REST_TITLE"] = "Create custom field type";
$MESS["CRM_ENTITY_ED_UF_STRING_LABEL"] = "New text";
$MESS["CRM_ENTITY_ED_UF_STRING_LEGEND"] = "Text fields can contain any information: text, numbers, special characters, etc.";
$MESS["CRM_ENTITY_ED_UF_STRING_TITLE"] = "String";
$MESS["CRM_ENTITY_ED_UF_URL_LEGEND"] = "Specifies web links.";
$MESS["CRM_ENTITY_ED_UF_URL_TITLE"] = "Link";
$MESS["CRM_ENTITY_ED_UPDATE_SCOPE"] = "Edit/delete view...";
$MESS["CRM_ENTITY_ED_USE_TIMEZONE"] = "Use timezones";
$MESS["CRM_ENTITY_EM_BUTTON_PAY"] = "Receive payment";
$MESS["CRM_ENTITY_EM_HIDE_BUTTON_PAY"] = "Hide Accept Payment button";
$MESS["CRM_ENTITY_EM_SHOW_BUTTON_PAY"] = "Show Accept Payment button";
$MESS["CRM_VISIBILITY_ADD_USER_BUTTON"] = "Add";
$MESS["CRM_VISIBILITY_ATTR_LABEL"] = "This field is visible to";
$MESS["CRM_VISIBILITY_ATTR_TITLE"] = "Make this field visible to selected users only";
