<?
$MESS["SEARCH_CONTENT_TYPE_FORUM_U"] = "Forum";
$MESS["SEARCH_CONTENT_TYPE_FILES_U"] = "Files";
$MESS["SEARCH_CONTENT_TYPE_CALENDAR_U"] = "Calendar";
$MESS["SEARCH_CONTENT_TYPE_TASKS_U"] = "Tasks";
$MESS["SEARCH_CONTENT_TYPE_PHOTO_U"] = "Photo";
$MESS["SEARCH_CONTENT_TYPE_BLOG_U"] = "Conversations";
$MESS["SEARCH_CONTENT_TYPE_SEARCH_U"] = "Search";
$MESS["SEARCH_CONTENT_TYPE_FORUM_G"] = "Discussions";
$MESS["SEARCH_CONTENT_TYPE_FILES_G"] = "Files";
$MESS["SEARCH_CONTENT_TYPE_CALENDAR_G"] = "Calendar";
$MESS["SEARCH_CONTENT_TYPE_TASKS_G"] = "Tasks";
$MESS["SEARCH_CONTENT_TYPE_PHOTO_G"] = "Photo";
$MESS["SEARCH_CONTENT_TYPE_BLOG_G"] = "Conversations";
$MESS["SEARCH_CONTENT_TYPE_SEARCH_G"] = "Search";
?>