<?php
$MESS["RPA_FILTER_STAGE_SEMANTIC_TITLE"] = "Группа стадий";
$MESS["RPA_FILTER_STAGE_SEMANTIC_WORK_ITEM"] = "В работе";
$MESS["RPA_FILTER_STAGE_SEMANTIC_SUCCESS_ITEM"] = "Успех";
$MESS["RPA_FILTER_STAGE_SEMANTIC_FAIL_ITEM"] = "Провал";