<?
$MESS["TASKS_LIST_CTRL_ROLE_RESPONSIBLE"] = "Делаю";
$MESS["TASKS_LIST_CTRL_ROLE_ACCOMPLICE"] = "Помогаю";
$MESS["TASKS_LIST_CTRL_ROLE_ORIGINATOR"] = "Поручил";
$MESS["TASKS_LIST_CTRL_ROLE_AUDITOR"] = "Наблюдаю";
$MESS["TASKS_LIST_CTRL_MODE_LIST"] = "Список";
$MESS["TASKS_LIST_CTRL_MODE_LIST_SHORT"] = "Список";
$MESS["TASKS_LIST_CTRL_MODE_GANTT"] = "Диаграмма Ганта";
$MESS["TASKS_LIST_CTRL_MODE_GANTT_SHORT"] = "Гант";
$MESS["TASKS_LIST_CTRL_MODE_KANBAN"] = "Канбан";
$MESS["TASKS_LIST_CTRL_MODE_KANBAN_SHORT"] = "Канбан";
$MESS["TASKS_LIST_CTRL_MODE_PLAN"] = "Мой план";
$MESS["TASKS_LIST_CTRL_MODE_PLAN_SHORT"] = "Мой план";
$MESS["TASKS_LIST_CTRL_MODE_SPRINT"] = "Спринт";
$MESS["TASKS_LIST_CTRL_MODE_SPRINT_SHORT"] = "Спринт";
$MESS["TASKS_LIST_CTRL_MODE_TIMELINE2"] = "Сроки";
$MESS["TASKS_LIST_CTRL_MODE_TIMELINE2_SHORT"] = "Сроки";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS"] = "С группами";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_SUBTASKS"] = "С подзадачами";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS_V2"] = "Группировать по группам";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS_V3"] = "Группировать по проектам";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_SUBTASKS_V2"] = "Группировать подзадачи";
$MESS["TASKS_LIST_CTRL_ROLE_RESPONSIBLE_ALT"] = "Ответственный";
$MESS["TASKS_LIST_CTRL_ROLE_AUDITOR_ALT"] = "Наблюдатель";
$MESS["TASKS_LIST_CTRL_ROLE_ACCOMPLICE_ALT"] = "Соисполнитель";
$MESS["TASKS_LIST_CTRL_ROLE_ORIGINATOR_ALT"] = "Постановщик";
$MESS["TASKS_LIST_CTRL_CATEGORY_ALL"] = "все";
$MESS["TASKS_LIST_CTRL_CATEGORY_NEW"] = "непросмотренные";
$MESS["TASKS_LIST_CTRL_CATEGORY_IN_PROGRESS"] = "в работе";
$MESS["TASKS_LIST_CTRL_CATEGORY_COMPLETED"] = "завершенные";
$MESS["TASKS_LIST_CTRL_CATEGORY_DEFERRED"] = "отложенные";
$MESS["TASKS_LIST_CTRL_CATEGORY_EXPIRED"] = "просроченные";
$MESS["TASKS_LIST_CTRL_CATEGORY_EXPIRED_CANDIDATES"] = "почти просроченные";
$MESS["TASKS_LIST_CTRL_CATEGORY_ATTENTION"] = "требующие внимания";
$MESS["TASKS_LIST_CTRL_CATEGORY_WAIT_CTRL"] = "ждущие контроля";
$MESS["TASKS_LIST_CTRL_CATEGORY_WO_DEADLINE"] = "без крайнего срока";
$MESS["TASKS_LIST_CTRL_CATEGORY_NEW_COMMENTS"] = "комментарии";
$MESS["TASKS_LIST_CTRL_MODE_CALENDAR"] = "Календарь";
?>