<?
$MESS["TASKS_PRIORITY_0"] = "Низкий";
$MESS["TASKS_PRIORITY_1"] = "Средний";
$MESS["TASKS_PRIORITY_2"] = "Высокий";
$MESS["TASKS_MARK_NONE"] = "Нет оценки";
$MESS["TASKS_MARK_P"] = "Положительная";
$MESS["TASKS_MARK_N"] = "Отрицательная";
$MESS["TASKS_MESSAGE_IN_REPORT_YES"] = "Да";
$MESS["TASKS_MESSAGE_IN_REPORT_NO"] = "Нет";
$MESS["TASKS_MESSAGE_DESCRIPTION"] = "Описание";
$MESS["TASKS_MESSAGE_ACCOMPLICES"] = "Соисполнители";
$MESS["TASKS_MESSAGE_AUDITORS"] = "Наблюдатели";
$MESS["TASKS_MESSAGE_DEADLINE"] = "Крайний срок";
$MESS["TASKS_MESSAGE_RESPONSIBLE_ID"] = "Ответственный";
$MESS["TASKS_MESSAGE_TITLE"] = "Название";
$MESS["TASKS_MESSAGE_START_DATE_PLAN"] = "Планируемая дата начала";
$MESS["TASKS_MESSAGE_END_DATE_PLAN"] = "Планируемая дата окончания";
$MESS["TASKS_MESSAGE_TAGS"] = "Теги";
$MESS["TASKS_MESSAGE_PRIORITY"] = "Приоритет";
$MESS["TASKS_MESSAGE_GROUP_ID"] = "Группа";
$MESS["TASKS_MESSAGE_PARENT_ID"] = "Базовая задача";
$MESS["TASKS_MESSAGE_DEPENDS_ON"] = "Предыдущие задачи";
$MESS["TASKS_MESSAGE_MARK"] = "Оценка";
$MESS["TASKS_MESSAGE_ADD_IN_REPORT"] = "В отчете";
$MESS["TASKS_MESSAGE_DELETED_FILES"] = "Удалены файлы";
$MESS["TASKS_MESSAGE_NEW_FILES"] = "Добавлены файлы";
$MESS["TASKS_MESSAGE_NO_VALUE"] = "нет";
$MESS["TASKS_MESSAGE_LINK"] = "Просмотр задачи";
$MESS["TASKS_MESSAGE_TIME_ESTIMATE"] = "Плановые трудозатраты";
$MESS["TASKS_TASK_DURATION_HOURS"] = "часов";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "час";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "часа";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "часов";
$MESS["TASKS_TASK_DURATION_DAYS"] = "дней";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "день";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "дня";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "дней";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "минут";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "минута";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "минуты";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "минут";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "секунда";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "секунды";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "секунд";
$MESS["TASKS_MESSAGE_UF_TASK_WEBDAV_FILES"] = "Файлы";
$MESS["TASKS_MESSAGE_LINK_GENERAL"] = "Просмотр";
$MESS["TASKS_MESSAGE_DESCRIPTION_UPDATED"] = "Обновлено описание";
$MESS["TASKS_NOTIFICATIONS_I_LIKE_TASK"] = "Мне нравится ваша задача #LINK#";
$MESS["TASKS_NOTIFICATIONS_I_REACT_TASK"] = "Отреагировал(а) на вашу задачу #LINK#";
$MESS["TASKS_NOTIFICATIONS_I_REACT_TASK_M"] = "Отреагировал на вашу задачу #LINK#";
$MESS["TASKS_NOTIFICATIONS_I_REACT_TASK_F"] = "Отреагировала на вашу задачу #LINK#";
$MESS["TASKS_NOTIFICATIONS_I_DISLIKE_TASK"] = "Мне больше не нравится ваша задача #LINK#";
$MESS["TASKS_NOTIFICATIONS_I_REACTION"] = "\"#REACTION#\"";
$MESS["TASKS_TASK_CHANGED_MESSAGE_RESPONSIBLE_CHANGED_FROM_YOU"] = "Вы больше не ответственный по задаче #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_NEW_TASK_MESSAGE_N"] = "Добавлена новая задача #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_NEW_TASK_MESSAGE_M"] = "Добавил новую задачу #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_NEW_TASK_MESSAGE_F"] = "Добавила новую задачу #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_N"] = "Изменена задача #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_M"] = "Изменил задачу #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_F"] = "Изменила задачу #TASK_URL_BEGIN##TASK_TITLE##URL_END# #BR# #TASK_EXTRA#";
$MESS["TASKS_TASK_DELETED_MESSAGE_N"] = "Задача #TASK_TITLE# удалена";
$MESS["TASKS_TASK_DELETED_MESSAGE_M"] = "Удалил задачу #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_F"] = "Удалила задачу #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_V2_N"] = "Задача #TASK_TITLE# удалена";
$MESS["TASKS_TASK_DELETED_MESSAGE_V2_M"] = "Удалил задачу #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_V2_F"] = "Удалила задачу #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_N"] = "Задача #TASK_URL_BEGIN##TASK_TITLE##URL_END# возвращена на доработку";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_M"] = "Вернул на доработку задачу #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_F"] = "Вернула на доработку задачу #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_N"] = "Задача #TASK_URL_BEGIN##TASK_TITLE##URL_END# возобновлена";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_N"] = "Задача #TASK_URL_BEGIN##TASK_TITLE##URL_END# ждет выполнения";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_N"] = "Статус задачи #TASK_URL_BEGIN##TASK_TITLE##URL_END# изменился на \"Выполняется\"";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_N"] = "Задача #TASK_URL_BEGIN##TASK_TITLE##URL_END# закрыта (требуется контроль постановщика)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_N"] = "Задача #TASK_URL_BEGIN##TASK_TITLE##URL_END# закрыта";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_N"] = "Задача #TASK_URL_BEGIN##TASK_TITLE##URL_END# отложена";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_N"] = "Задача #TASK_URL_BEGIN##TASK_TITLE##URL_END# отклонена по причине: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_M"] = "Возобновил задачу #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_M"] = "Приостановил выполнение задачи #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_M"] = "Начал выполнять задачу #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_M"] = "Закрыл задачу #TASK_URL_BEGIN##TASK_TITLE##URL_END# (требуется контроль постановщика)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_M"] = "Закрыл задачу #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_M"] = "Отложил задачу #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_M"] = "Отклонил задачу #TASK_URL_BEGIN##TASK_TITLE##URL_END# по причине: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_F"] = "Возобновила задачу #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_F"] = "Приостановила выполнение задачи #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_F"] = "Начала выполнять задачу #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_F"] = "Закрыла задачу #TASK_URL_BEGIN##TASK_TITLE##URL_END# (требуется контроль постановщика)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_F"] = "Закрыла задачу #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_F"] = "Отложила задачу #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_F"] = "Отклонила задачу #TASK_URL_BEGIN##TASK_TITLE##URL_END# по причине: #TASK_DECLINE_REASON#";
$MESS["TASKS_NEW_TASK_MESSAGE_PUSH_M"] = "#USER_NAME# добавил новую задачу #TASK_TITLE#";
$MESS["TASKS_NEW_TASK_MESSAGE_PUSH_F"] = "#USER_NAME# добавила новую задачу #TASK_TITLE#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_PUSH_M"] = "#USER_NAME# изменил задачу #TASK_TITLE#";
$MESS["TASKS_TASK_CHANGED_MESSAGE_PUSH_F"] = "#USER_NAME# изменила задачу #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_PUSH_M"] = "#USER_NAME# удалил задачу #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_PUSH_F"] = "#USER_NAME# удалила задачу #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_V2_PUSH_M"] = "#USER_NAME# удалил задачу #TASK_TITLE#";
$MESS["TASKS_TASK_DELETED_MESSAGE_V2_PUSH_F"] = "#USER_NAME# удалила задачу #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_PUSH_M"] = "#USER_NAME# возвратил на доработку задачу #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_PUSH_F"] = "#USER_NAME# возвратила на доработку задачу #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_PUSH_M"] = "#USER_NAME# возобновил задачу #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_PUSH_M"] = "#USER_NAME# приостановил выполнение задачи #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_PUSH_M"] = "#USER_NAME# начал выполнять задачу #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_PUSH_M"] = "#USER_NAME# закрыл задачу #TASK_TITLE# (требуется контроль постановщика)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_PUSH_M"] = "#USER_NAME# закрыл задачу #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_PUSH_M"] = "#USER_NAME# отложил задачу #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_PUSH_M"] = "#USER_NAME# отклонил задачу #TASK_TITLE# по причине: #TASK_DECLINE_REASON#";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_PUSH_F"] = "#USER_NAME# возобновила задачу #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_PUSH_F"] = "#USER_NAME# приостановила выполнение задачи #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_PUSH_F"] = "#USER_NAME# начала выполнять задачу #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_PUSH_F"] = "#USER_NAME# закрыла задачу #TASK_TITLE# (требуется контроль постановщика)";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_PUSH_F"] = "#USER_NAME# закрыла задачу #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_PUSH_F"] = "#USER_NAME# отложила задачу #TASK_TITLE#";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_PUSH_F"] = "#USER_NAME# отклонила задачу #TASK_TITLE#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_N"] = "Добавлены новые задачи, в которых вы участвуете. #TASK_URL_BEGIN#Посмотреть.#URL_END#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_M"] = "Добавил новые задачи, в которых вы участвуете. #TASK_URL_BEGIN#Посмотреть.#URL_END#";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_F"] = "Добавила новые задачи, в которых вы участвуете. #TASK_URL_BEGIN#Посмотреть.#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_N"] = "Изменены задачи, в которых вы участвуете. #TASK_URL_BEGIN#Посмотреть.#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_M"] = "Изменил задачи, в которых вы участвуете. #TASK_URL_BEGIN#Посмотреть.#URL_END#";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_F"] = "Изменила задачи, в которых вы участвуете. #TASK_URL_BEGIN#Посмотреть.#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_N"] = "Изменен статус задач, в которых вы участвуете. #TASK_URL_BEGIN#Посмотреть.#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_M"] = "Изменил статус задач, в которых вы участвуете. #TASK_URL_BEGIN#Посмотреть.#URL_END#";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_F"] = "Изменила статус задач, в которых вы участвуете. #TASK_URL_BEGIN#Посмотреть.#URL_END#";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_N"] = "Удалены задачи, в которых вы участвовали.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_M"] = "Удалил задачи, в которых вы участвовали.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_F"] = "Удалила задачи, в которых вы участвовали.";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_N"] = "Добавлены новые задачи, в которых вы участвуете";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_M"] = "Добавил новые задачи, в которых вы участвуете";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_F"] = "Добавила новые задачи, в которых вы участвуете";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_N"] = "Изменены задачи, в которых вы участвуете.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_M"] = "Изменил задачи, в которых вы участвуете.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_F"] = "Изменила задачи, в которых вы участвуете.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_N"] = "Изменен статус задач, в которых вы участвуете";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_M"] = "Изменил статус задач, в которых вы участвуете";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_F"] = "Изменила статус задач, в которых вы участвуете";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_N"] = "Удалены задачи, в которых вы участвовали.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_M"] = "Удалил задачи, в которых вы участвовали.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_F"] = "Удалила задачи, в которых вы участвовали.";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_PUSH_M"] = "#USER_NAME# добавил новые задачи, в которых вы участвуете";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_PUSH_F"] = "#USER_NAME# добавила новые задачи, в которых вы участвуете";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_PUSH_M"] = "#USER_NAME# изменил задачи, в которых вы участвуете.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_PUSH_F"] = "#USER_NAME# изменила задачи, в которых вы участвуете.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_PUSH_M"] = "#USER_NAME# изменил статус задач, в которых вы участвуете";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_PUSH_F"] = "#USER_NAME# изменила статус задач, в которых вы участвуете";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_PUSH_M"] = "#USER_NAME# удалил задачи, в которых вы участвовали.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_PUSH_F"] = "#USER_NAME# удалила задачи, в которых вы участвовали.";
$MESS["TASKS_NOTIFICATIONS_IN_GROUP"] = "в группе";
$MESS["TASKS_SONET_NEW_TASK_MESSAGE"] = "Создана задача";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE"] = "Задача изменена (#CHANGES#)";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE_24_1"] = "Задача изменена";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE_24_2"] = "Изменено";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_REDOED"] = "Задача возвращена на доработку";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_REDOED_24"] = "Задача возвращена на доработку";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_1"] = "Задача возобновлена";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_1_24"] = "Задача возобновлена";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_2"] = "Задача ждет выполнения";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_2_24"] = "Задача ждет выполнения";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_3"] = "Статус задачи изменился на \"Выполняется\"";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_3_24"] = "Задача выполняется";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4"] = "Задача закрыта (требуется контроль постановщика)";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24"] = "Задача закрыта и ожидает контроля";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "требуется контроль постановщика";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_5"] = "Задача закрыта";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_5_24"] = "Задача закрыта";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_6"] = "Задача отложена";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_6_24"] = "Задача отложена";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7"] = "Задача отклонена по причине: #TASK_DECLINE_REASON#";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7_24"] = "Задача отклонена";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7_24_2"] = "Причина";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24_2"] = "Причина";
$MESS["TASKS_SONET_LOG_TITLE"] = "название";
$MESS["TASKS_SONET_LOG_DESCRIPTION"] = "описание";
$MESS["TASKS_SONET_LOG_RESPONSIBLE_ID"] = "Ответственный";
$MESS["TASKS_SONET_LOG_DEADLINE"] = "крайний срок";
$MESS["TASKS_SONET_LOG_ACCOMPLICES"] = "соисполнители";
$MESS["TASKS_SONET_LOG_AUDITORS"] = "наблюдатели";
$MESS["TASKS_SONET_LOG_FILES"] = "файлы";
$MESS["TASKS_SONET_LOG_TAGS"] = "Теги";
$MESS["TASKS_SONET_LOG_PRIORITY"] = "приоритет";
$MESS["TASKS_SONET_LOG_GROUP_ID"] = "проект";
$MESS["TASKS_SONET_LOG_PARENT_ID"] = "базовая задача";
$MESS["TASKS_SONET_LOG_DEPENDS_ON"] = "предыдущие задачи";
$MESS["TASKS_SONET_LOG_STATUS"] = "статус";
$MESS["TASKS_SONET_LOG_MARK"] = "оценка";
$MESS["TASKS_SONET_LOG_ADD_IN_REPORT"] = "в отчете";
$MESS["TASKS_SONET_LOG_START_DATE_PLAN"] = "планируемая дата начала";
$MESS["TASKS_SONET_LOG_END_DATE_PLAN"] = "планируемая дата окончания";
$MESS["TASKS_SONET_LOG_DURATION_PLAN"] = "планируемая длительность";
$MESS["TASKS_SONET_LOG_EXTRANET_SUFFIX"] = " (экстранет)";
$MESS["TASKS_IM_ANSWER_SUCCESS"] = "Комментарий успешно опубликован";
?>