<?
$MESS["SBP_NEED_REQUIRED_MODULES"] = "This component requires the e-Store, Information Blocks and Commercial Catalog modules.";
$MESS["SBP_SHOW"] = "Show bestseller by";
$MESS["SBP_AMOUNT"] = "Sales amount";
$MESS["SBP_QUANTITY"] = "Product items sold";
$MESS["SBP_PERIOD"] = "Period";
$MESS["PERIOD_TIP"] = "Sampling period is set from 0 to 180 days.";
$MESS["SBP_DAYS"] = "days";
$MESS["SBP_FILTER_NAME"] = "Product properties filter title";
$MESS["SBP_ORDER_FILTER_NAME"] = "Order parameters filter title";
$MESS["SBP_ITEM_COUNT"] = "Number of items to show";
$MESS["SBP_DETAIL_URL"] = "Item details URL";
$MESS["SBP_PRICES"] = "Prices";
$MESS["SBP_BASKET"] = "Items in shopping cart";
$MESS["SBP_TYPE"] = "Information block type";
$MESS["SBP_IBLOCK"] = "Information block";
$MESS["SBP_PROPERTY"] = "Properties";
$MESS["SBP_SORT_ASC"] = "ascending";
$MESS["SBP_SORT_DESC"] = "descending";
$MESS["SBP_SECTION_URL"] = "Section contents URL";
$MESS["SBP_PRICE_CODE"] = "Price type";
$MESS["SBP_BASKET_URL"] = "Shopping cart URL";
$MESS["SBP_PAGE_ELEMENT_COUNT"] = "Items per page";
$MESS["SBP_ACTION_VARIABLE"] = "Variable containing the action";
$MESS["SBP_PRODUCT_ID_VARIABLE"] = "Variable containing the purchasable product ID";
$MESS["SBP_USE_PRICE_COUNT"] = "Use price ranges";
$MESS["SBP_SHOW_PRICE_COUNT"] = "Show quantity-based prices";
$MESS["SBP_VAT_INCLUDE"] = "Include tax in price";
$MESS["SBP_DESC_PAGER_CATALOG"] = "Products";
$MESS["SBP_DESC_DISPLAY_COMPARE"] = "Show \"Compare\" button";
$MESS["SBP_DESC_KEYWORDS"] = "Copy page keywords from property";
$MESS["SBP_DESC_DESCRIPTION"] = "Copy page description from property";
$MESS["SBP_CACHE_GROUPS"] = "Respect access permission";
$MESS["SBP_PRODUCT_QUANTITY_VARIABLE"] = "Variable containing the product quantity";
$MESS["SBP_PRODUCT_PROPS_VARIABLE"] = "Variable containing the product properties";
$MESS["SBP_USE_PRODUCT_QUANTITY"] = "Show product quantity input field";
$MESS["SBP_OFFERS_FIELD_CODE"] = "SKU fields";
$MESS["SBP_OFFERS_PROPERTY_CODE"] = "SKU properties";
$MESS["SBP_OFFERS_CART_PROPERTIES"] = "SKU properties in shopping cart";
$MESS["SBP_CONVERT_CURRENCY"] = "Use only one currency to show prices";
$MESS["SBP_CURRENCY_ID"] = "Convert all prices to currency:";
$MESS["SBP_OFFERS_LIMIT"] = "Maximum SKU's (0 - show all)";
$MESS["SBP_DETAIL_URL_TIP"] = "Specify here the path to information block element details page.";
$MESS["SBP_BASKET_URL_TIP"] = "Specify here the path to customer shopping cart page.";
$MESS["SBP_ACTION_VARIABLE_TIP"] = "The name of a variable in which the required action will be passed: ADD_TO_COMPARE_LIST, ADD2BASKET etc. The default value is <i>action</i>.";
$MESS["SBP_PRODUCT_ID_VARIABLE_TIP"] = "The name of a variable in which the product ID will be passed.";
$MESS["SBP_DISPLAY_PANEL_TIP"] = "If checked, the tool buttons will be shown on the administration toolbar and the component edit area toolbar in the site edit mode.";
$MESS["SBP_DISPLAY_COMPARE_TIP"] = "Check this option to show <b>Compare</b> button enabling a customer to add a product to the comparison table.";
$MESS["SBP_PAGE_ELEMENT_COUNT_TIP"] = "Specifies the number of items per page.";
$MESS["SBP_LINE_ELEMENT_COUNT_TIP"] = "Specifies the number of elements per row when displaying elements of a section.";
$MESS["SBP_PROPERTY_CODE_TIP"] = "Select here the information block properties to show when displaying items.";
$MESS["SBP_PRICE_CODE_TIP"] = "Specify the price type to be used in the catalog. If you omit the price type, prices and the <b>Buy</b> and<b>Add to basket</b> buttons will be hidden.";
$MESS["SBP_META_KEYWORDS_TIP"] = "Copy page keywords from property.";
$MESS["SBP_META_DESCRIPTION_TIP"] = "Copy page description from property.";
$MESS["SBP_PRICE_VAT_INCLUDE_TIP"] = "Specifies to include tax in price.";
$MESS["SBP_QUANTITY_FLOAT_TIP"] = "Specifies whether the quantity of items in the shopping cart can be fractional.";
$MESS["SBP_SHOW_NAME"] = "Show name";
$MESS["SBP_SHOW_IMAGE"] = "Show image";
$MESS["SBP_ERROR_MODULE"] = "The Commercial Catalog and Information Blocks modules are required.";
$MESS["SBP_GROUP_PRODUCT_CATALOG_PARAMS"] = "Display parameters for items of the \"%s\" catalog";
$MESS["SBP_GROUP_OFFERS_CATALOG_PARAMS"] = "Display parameters for the \"%s\" SKU";
$MESS["SBP_ADDITIONAL_IMAGE"] = "Additional image";
$MESS["SBP_UNDEFINED"] = "Not specified";
$MESS["SBP_PROPERTY_DISPLAY"] = "Properties for display";
$MESS["SBP_PROPERTY_ADD_TO_BASKET"] = "Properties for adding to cart";
$MESS["SBP_PROPERTY_GROUP"] = "Properties for grouping";
$MESS["SBP_PROPERTY_LABEL"] = "Product tag property";
$MESS["SBP_SHOW_OLD_PRICE"] = "Show previous price";
$MESS["SBP_SHOW_DISCOUNT_PERCENT"] = "Show discount percent";
$MESS["SBP_ADD_PROPERTIES_TO_BASKET"] = "Pass item and SKU properties to shipping cart";
$MESS["SBP_PARTIAL_PRODUCT_PROPERTIES"] = "Allow partially empty properties";
$MESS["SBP_MESS_BTN_BUY"] = "\"Buy\" button text";
$MESS["SBP_MESS_BTN_ADD_TO_BASKET"] = "\"Add to cart\" button text";
$MESS["SBP_MESS_BTN_DETAIL"] = "\"Details\" button text";
$MESS["SBP_MESS_BTN_SUBSCRIBE"] = "\"Notify when back in stock\" button text";
$MESS["SBP_MESS_NOT_AVAILABLE"] = "Message about item being out of stock";
$MESS["SBP_MESS_BTN_BUY_DEFAULT"] = "Buy";
$MESS["SBP_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Add to cart";
$MESS["SBP_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["SBP_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Subscribe";
$MESS["SBP_MESS_NOT_AVAILABLE_DEFAULT"] = "Out of stock";
$MESS["SBP_PRODUCT_SUBSCRIPTION"] = "Enable back-in-stock notifications";
$MESS["SBP_SHOW_PRODUCTS"] = "Show catalog products";
$MESS["SBP_F_CANCELED"] = "\"Canceled\" flag";
$MESS["SBP_F_DELIVERY"] = "\"Delivered\" flag";
$MESS["SBP_F_PAY"] = "\"Paid\" flag";
$MESS["SBP_F_OUT"] = "\"Shipped\" flag";
$MESS["SBP_USE_PRICE_COUNT_TIP"] = "If checked, all existing price ranges will be selected.";
$MESS["SBP_SHOW_PRICE_COUNT_TIP"] = "If the \"Use price ranges\" option is unchecked (meaning only one price is shown for the product) but there are quantity based pricing products, specify the quantity to pick a correct price. This option has no effect for products with fixed price.";
$MESS["SBP_HIDE_NOT_AVAILABLE_EXT"] = "Hide out-of-stock products";
?>