DROP TABLE if exists b_bp_workflow_template;
DROP TABLE if exists b_bp_workflow_state;
DROP TABLE if exists b_bp_workflow_permissions;
DROP TABLE if exists b_bp_workflow_instance;
DROP TABLE if exists b_bp_tracking;
DROP TABLE if exists b_bp_task;
DROP TABLE if exists b_bp_task_user;
DROP TABLE if exists b_bp_history;
DROP TABLE if exists b_bp_workflow_state_identify;
DROP TABLE if exists b_bp_rest_activity;
DROP TABLE if exists b_bp_scheduler_event;
DROP TABLE if exists b_bp_rest_provider;
DROP TABLE if exists b_bp_automation_trigger;
DROP TABLE if exists b_bp_global_const;