<?
$MESS["IM_B24DISK"] = "Bitrix24.Drive";
$MESS["IM_CAMERA_ROLL"] = "Take a photo";
$MESS["IM_CHOOSE_FILE_TITLE"] = "Files";
$MESS["IM_CHOOSE_PHOTO"] = "Select from gallery";
$MESS["IM_DIALOG_UNNAMED"] = "Loading...";
$MESS["IM_LIST_LOADING"] = "Loading...";
$MESS["IM_EMPTY_BUTTON"] = "Start Conversation";
$MESS["IM_EMPTY_OL_TEXT_1"] = "Looking for conversations with your clients? They're all here.";
$MESS["IM_EMPTY_OL_TEXT_2"] = "You'll be notified as soon as a client posts a message to an Open Channel.";
$MESS["IM_EMPTY_TEXT_1"] = "Start Conversation Now!";
$MESS["IM_EMPTY_TEXT_CREATE"] = "Click the button below to create a chat, or select an employee.";
$MESS["IM_EMPTY_TEXT_INVITE"] = "Click the button below to invite your colleagues to your Bitrix24!";
$MESS["IM_LIST_ACTION_ERROR"] = "We could not connect to your Bitrix24, probably due to poor Internet connection. Please try again later.";
$MESS["IM_LIST_EMPTY"] = "No current conversations";
$MESS["IM_M_MESSAGE_SEND"] = "Send";
$MESS["IM_M_TEXTAREA"] = "Compose message...";
$MESS["IM_PROMO_VIDEO_01042020_MOBILE"] = "Video calls have been improved dramatically!#BR##BR#Try it now!#BR##BR# Use voice and video calls to save time.";
$MESS["IM_READ_ALL"] = "Read all";
$MESS["IM_REFRESH_ERROR"] = "Unable to connect to your Bitrix24. Perhaps your server experiences Internet connectivity issues. We will try again in just a few seconds.";
$MESS["IM_REFRESH_TITLE"] = "Updating...";
$MESS["IM_SCOPE_CHATS"] = "Chats";
$MESS["IM_SCOPE_DEPARTMENTS"] = "Departments";
$MESS["IM_SCOPE_USERS"] = "Employees";
$MESS["INVITE_RESEND_DONE"] = "Invitation has been sent successfully.";
$MESS["OL_LIST_EMPTY"] = "No conversations";
$MESS["OL_SECTION_ANSWERED"] = "Answered";
$MESS["OL_SECTION_PIN"] = "Pinned";
$MESS["OL_SECTION_WORK"] = "Unanswered";
$MESS["SEARCH_RECENT"] = "RECENT SEARCH";
$MESS["U_STATUS_OFFLINE"] = "Offline";
$MESS["U_STATUS_ONLINE"] = "Online";
$MESS["WIDGET_CHAT_CREATE_TITLE"] = "New Chat";
?>