<?
$MESS ['ISL_ID'] = "ID";
$MESS ['ISL_FULL_NAME'] = "Ф.И.О.";
$MESS ['ISL_NAME'] = "Имя";
$MESS ['ISL_LAST_NAME'] = "Фамилия";
$MESS ['ISL_SECOND_NAME'] = "Отчество";
$MESS ['ISL_EMAIL'] = "E-Mail";
$MESS ['ISL_LOGIN'] = "Логин";
$MESS ['ISL_DATE_REGISTER'] = "Дата регистрации";
$MESS ['ISL_PERSONAL_WWW'] = "WWW-страница";
$MESS ['ISL_PERSONAL_PROFESSION'] = "Профессия";
$MESS ['ISL_PERSONAL_ICQ'] = "ICQ";
$MESS ['ISL_PERSONAL_GENDER'] = "Пол";
$MESS ['INTR_ISL_TPL_GENDER_F'] = "Ж";
$MESS ['INTR_ISL_TPL_GENDER_M'] = "М";
$MESS ['ISL_PERSONAL_BIRTHDAY'] = "Дата рождения";
$MESS ['ISL_PERSONAL_PHOTO'] = "Фотография";
$MESS ['ISL_PERSONAL_PHONE'] = "Телефон";
$MESS ['ISL_PERSONAL_FAX'] = "Факс";
$MESS ['ISL_PERSONAL_MOBILE'] = "Мобильный";
$MESS ['ISL_PERSONAL_PAGER'] = "Пейджер";
$MESS ['ISL_PERSONAL_PHONES'] = "Телефоны";
$MESS ['ISL_PERSONAL_POST_ADDRESS'] = "Почтовый адрес";
$MESS ['ISL_PERSONAL_CITY'] = "Город";
$MESS ['ISL_PERSONAL_STREET'] = "Улица, дом";
$MESS ['ISL_PERSONAL_STATE'] = "Область / край";
$MESS ['ISL_PERSONAL_MAILBOX'] = "Почтовый ящик";
$MESS ['ISL_PERSONAL_ZIP'] = "Почтовый индекс";
$MESS ['ISL_PERSONAL_COUNTRY'] = "Страна";
$MESS ['ISL_PERSONAL_NOTES'] = "Дополнительные заметки";
$MESS ['ISL_WORK_POSITION'] = "Должность";
$MESS ['ISL_WORK_COMPANY'] = "Компания";
$MESS ['ISL_WORK_PHONE'] = "Рабочий";
$MESS ['ISL_ADMIN_NOTES'] = "Заметки администратора";
$MESS ['ISL_XML_ID'] = "Внешний идентификатор";
$MESS ['ISL_TPL_NOTE_UNFILTERED'] = "Установите параметры поиска.";
$MESS ['ISL_TPL_NOTE_NULL'] = "Не найдено сотрудников, удовлетворяющих заданным критериям.";
?>