<?
$MESS["INTR_MAIL_DESCR_B24_CRM"] = "Готовий безкоштовний поштовий сервер для вашої компанії без обмеження за місцем, з антивірусом і антиспамом. Перенесіть свою корпоративну пошту в Бітрікс24! Створюйте поштові скриньки в @#DOMAIN#, з власним доменом компанії, підключайте інші поштові сервіси, зв'яжіть вашу поштову скриньку з CRM.";
$MESS["INTR_MAIL_DESCR_BOX_CRM"] = "Готовий безкоштовний поштовий сервер для вашої компанії без обмеження за місцем, з антивірусом і антиспамом. Створюйте поштові скриньки з власним доменом компанії, підключайте інші поштові сервіси, зв'яжіть вашу поштову скриньку з CRM.";
$MESS["INTR_MAIL_B24_TITLE"] = "Бітрікс24.Пошта";
$MESS["INTR_MAIL_B24_DESCR_CRM"] = "Створіть безкоштовну поштову скриньку в домені @#DOMAIN#.<br/><br/>Всього кілька кліків: придумайте назву, пароль &mdash; і пошта готова до роботи!<br/><br/>Увімкніть Email-трекер, щоб ваша переписка з клієнтами непомітно зберігалася в CRM.";
$MESS["INTR_MAIL_B24_DESCR_MAILBOX"] = "У вас підключений ящик <b>#EMAIL#</b>.";
$MESS["INTR_MAIL_DOMAIN_TITLE"] = "Свій домен";
$MESS["INTR_MAIL_DOMAIN_DESCR_B24"] = "Якщо у вас є свій домен, просто підключіть його до Бітрікс24 і працюйте зі своєю корпоративною поштою на порталі. <br> <br> Якщо у вас немає свого домену, отримаєте його безкоштовно в Бітрікс24 і підключіть до пошти.";
$MESS["INTR_MAIL_DOMAIN_DESCR_BOX"] = "Якщо у вас є свій домен, просто підключіть його і працюйте зі своєю корпоративною поштою на порталі.";
$MESS["INTR_MAIL_DOMAIN_DESCR_B24_DOMAIN"] = "До вашого Бітрікс24 підключений домен <b>#DOMAIN#</b>.";
$MESS["INTR_MAIL_DOMAIN_DESCR_BOX_DOMAIN"] = "До вашого порталу підключений домен <b>#DOMAIN#</b>.";
$MESS["INTR_MAIL_DOMAIN_DESCR_NOMAILBOX_CRM"] = "Створіть свою скриньку в корпоративному домені.<br><br>Увімкніть Email-трекер, щоб ваша переписка з клієнтами непомітно зберігалася в CRM.";
$MESS["INTR_MAIL_DOMAIN_DESCR_MAILBOX"] = "У вас підключена скринька </b>#EMAIL#</b>.";
$MESS["INTR_MAIL_DOMAIN_DESCR_WAIT"] = "Необхідно завершити налаштування підключення.";
$MESS["INTR_MAIL_IMAP_TITLE"] = "Поштові сервіси";
$MESS["INTR_MAIL_IMAP_DESCR_CRM"] = "Підключіть свою поштову скриньку і включіть Email-трекер, щоб вся переписка з клієнтами непомітно зберігалася в CRM.<br><br>Пошту можна підключити без CRM &mdash; Бітрікс24 покаже вам лічильник нових листів.";
$MESS["INTR_MAIL_IMAP_DESCR_MAILBOX"] = "У вас підключений ящик <b>#EMAIL#</b>.";
$MESS["INTR_MAIL_IMAP_DESCR_MAILBOX_UN"] = "У вас підключений зовнішній поштовий ящик.";
$MESS["INTR_MAIL_IMAP_DESCR_ICONS"] = "icon-list-foreign.png";
$MESS["INTR_MAIL_IMAP_DESCR_ICONS_CL"] = "icon-list-foreign-colorless.png";
$MESS["INTR_MAIL_SERVICETYPE_CHOOSE"] = "Підключити";
$MESS["INTR_MAIL_SERVICETYPE_SETUP"] = "Налаштувати";
$MESS["INTR_MAIL_DOMAIN_HELP"] = "Якщо ваш домен ще не налаштований для роботи в Яндекс.Пошті для домену, виконайте наступні дії:
<br/><br/>
- <a href=\"https://passport.yandex.ru/registration/\" target=\"_blank\">Заведіть акаунт</a> в Яндекс.Пошті або використовуйте вже наявний<br/>
- <a href=\"https://pdd.yandex.ru/domains_add/\" target=\"_blank\">Підключіть домен</a> до Яндекс.Пошти для домена <sup>(<a href=\"http://help.yandex.ru/pdd/add-domain/add-exist.xml\" target=\"_blank\" title=\"Як підключити?\">?</a>)</sup><br/>
- Підтвердіть володіння доменом <sup>(<a href=\"http://help.yandex.ru/pdd/confirm-domain.xml\" target=\"_blank\" title=\"Як підтвердити?\">?</a>)</sup><br/>
- Налаштуйте MX-записи <sup>(<a href=\"http://help.yandex.ru/pdd/records.xml#mx\" target=\"_blank\" title=\"Як налаштувати MX-записи?\">?</a>)</sup> ибо делегуйте свій домен на Яндекс <sup>(<a href=\"http://help.yandex.ru/pdd/hosting.xml#delegate\" target=\"_blank\" title=\"Як делегувати домен на Яндекс?\">?</a>)</sup>
<br/><br/>
Після того, як всі налаштування на стороні Яндекс.Пошти для домену виконані, підключіть домен до свого порталу:
<br/><br/>
- <a href=\"https://pddimp.yandex.ru/api2/admin/get_token\" target=\"_blank\" onclick=\"window.open(this.href, '_blank', 'height=480,width=720,top='+parseInt(screen.height/2-240)+',left='+parseInt(screen.width/2-360)); return false; \">Отримайте токен</a> (у вікні, що відкрилося, заповніть форму та натисніть кнопку \"Get token\", скопіюйте отриманий токен)<br/>
- Вкажіть домен и токен <a href=\"#DOMAIN_LINK#\">у формі</a>";
$MESS["INTR_MAIL_DOMAIN_DELEGATE"] = "Мій домен поки не підключений до Яндекс.Пошти, підключити його";
$MESS["INTR_MAIL_DOMAIN_CONNECT"] = "Мій домен вже підключений до Яндекс.Пошти, підключити його до Бітрікс24";
$MESS["INTR_MAIL_DOMAIN_GET"] = "У мене ще немає домену, зареєструвати безкоштовно та підключити до Бітрікс24";
$MESS["INTR_MAIL_DOMAIN_GET2"] = "Підключити домен #DOMAIN# до Бітрікс24";
$MESS["INTR_MAIL_DOMAIN_PUBLIC"] = "дозволити співробітникам реєструвати ящики в новому домені";
$MESS["INTR_MAIL_DOMAIN_INP_NAME"] = "Введіть ім'я домену для вашої пошти";
$MESS["INTR_MAIL_DOMAIN_INP_NAME_EMPTY"] = "Введіть ім'я домену для вашої пошти";
$MESS["INTR_MAIL_REPLACE_WARNING"] = "У вас вже підключений поштову скриньку <b>#EMAIL#</b>. <br/> При підключенні нового ящика, старий буде відключений!";
$MESS["INTR_MAIL_REPLACE_WARNING_UN"] = "У вас вже підключена зовнішня поштова скринька. <br/> При підключенні нової скриньки, стара буде відключена!";
$MESS["INTR_MAIL_PLAIN_REPLACE_WARNING"] = "У вас вже підключений поштову скриньку #EMAIL#. При підключенні нової скриньки, стара буде відключена!";
$MESS["INTR_MAIL_PLAIN_REPLACE_WARNING_UN"] = "У вас вже підключена зовнішня поштова скринька. При підключенні нової скриньки, стара буде відключена!";
$MESS["INTR_MAIL_B24_HELP_CRM"] = "Введіть в поле \"Ім'я скриньки\" назву вашої майбутньої поштової скриньки і вигадайте пароль.<br/><br/>Підключіть поштову скриньку до CRM, щоб зберігати всю переписку з клієнтами у вашому Бітрікс24.";
$MESS["INTR_MAIL_DOMAIN_HELP_CRM"] = "Введіть в поле \"Ім'я скриньки\" назву вашої майбутньої поштової скриньки і вигадайте пароль.<br/><br/>Підключіть поштову скриньку до CRM, щоб зберігати всю переписку з клієнтами у вашому Бітрікс24.";
$MESS["INTR_MAIL_IMAP_HELP"] = "Вкажіть дані вашої поштової скриньки і натисніть на кнопку Підключити. <br/> <br/> Після підключення ви зможете стежити за новими листами за допомогою лічильників в лівому меню, які будуть показувати кількість нових листів у вашій поштовій скриньці.";
$MESS["INTR_MAIL_IMAP_HELP_OAUTH"] = "Після підключення ви зможете стежити за новими листами за допомогою лічильників в лівому меню, які будуть показувати кількість нових листів у вашій поштовій скриньці.";
$MESS["INTR_MAIL_INP_MB_NAME"] = "Ім'я скриньки";
$MESS["INTR_MAIL_INP_MB_PASS"] = "Придумайте пароль";
$MESS["INTR_MAIL_INP_PASS2"] = "Повторіть пароль";
$MESS["INTR_MAIL_INP_NAME_EMPTY"] = "введіть ім'я скриньки";
$MESS["INTR_MAIL_INP_NAME_SHORT"] = "мінімум 3 символи";
$MESS["INTR_MAIL_INP_NAME_LONG"] = "максимум 30 символів";
$MESS["INTR_MAIL_INP_NAME_BAD"] = "неприпустиме ім'я скриньки";
$MESS["INTR_MAIL_INP_NAME_BAD_HINT"] = "Ім'я скриньки може складатися з латинських букв, цифр, дефісів, одинарної точки і підкреслення (не може починатися або закінчуватися крапкою або дефісом).";
$MESS["INTR_MAIL_INP_NAME_OCCUPIED"] = "це ім'я вже зайнято";
$MESS["INTR_MAIL_INP_NAME_FREE"] = "це ім'я вільне";
$MESS["INTR_MAIL_INP_PASS_EMPTY"] = "введіть пароль";
$MESS["INTR_MAIL_INP_PASS_SHORT"] = "мінімум 6 символів";
$MESS["INTR_MAIL_INP_PASS_LONG"] = "максимум 20 символів";
$MESS["INTR_MAIL_INP_PASS_LIKELOGIN"] = "пароль збігається з ім'ям скриньки";
$MESS["INTR_MAIL_INP_PASS_BAD"] = "Неприпустимий пароль";
$MESS["INTR_MAIL_INP_PASS2_EMPTY"] = "введіть підтвердження пароля";
$MESS["INTR_MAIL_INP_PASS2_SHORT"] = "коротке підтвердження пароля";
$MESS["INTR_MAIL_INP_PASS2_DIFF"] = "паролі не збігаються";
$MESS["INTR_MAIL_INP_LOGIN_EMPTY"] = "введіть логін";
$MESS["INTR_MAIL_INP_LINK_EMPTY"] = "введіть адресу веб-інтерфейсу";
$MESS["INTR_MAIL_INP_LINK_BAD"] = "недопустима адреса";
$MESS["INTR_MAIL_INP_SERVER_EMPTY"] = "введіть адресу сервера";
$MESS["INTR_MAIL_INP_SERVER_BAD"] = "недопустима адреса";
$MESS["INTR_MAIL_INP_SAVE"] = "Підключити";
$MESS["INTR_MAIL_INP_EDIT_SAVE"] = "Зберегти";
$MESS["INTR_MAIL_INP_CLEAR"] = "Очистити";
$MESS["INTR_MAIL_INP_CANCEL"] = "Скасування";
$MESS["INTR_MAIL_CRM_CONNECT"] = "Інтеграція з CRM";
$MESS["INTR_MAIL_CRM_CONNECT2"] = "Прив'язка до CRM";
$MESS["INTR_MAIL_CRM_ENABLED"] = "Включена";
$MESS["INTR_MAIL_CRM_DISABLED"] = "Відключена";
$MESS["INTR_MAIL_CRM_ALMOST"] = "Не працює";
$MESS["INTR_MAIL_CRM_ENABLE"] = "Включити";
$MESS["INTR_MAIL_CRM_DISABLE"] = "Відключити";
$MESS["INTR_MAIL_CRM_SYNC_OLD"] = "Забрати дані за";
$MESS["INTR_MAIL_CRM_SYNC_AGE_3"] = "3 дні";
$MESS["INTR_MAIL_CRM_SYNC_AGE_I"] = "весь час";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE"] = "Додати ще";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_AND"] = "і";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_1"] = "ще #NUM# адреса";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_2"] = "ще #NUM# адреси";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_3"] = "ще #NUM# адрес";
$MESS["INTR_MAIL_CRM_BLACKLIST_SAVE"] = "Зберегти";
$MESS["INTR_MAIL_CRM_CONNECT_BUTTON"] = "Підключити";
$MESS["INTR_MAIL_IMAP_DIRS_LIST"] = "Обробляються папки";
$MESS["INTR_MAIL_IMAP_DIRS_SETUP"] = "Налаштувати";
$MESS["INTR_MAIL_IMAP_DIRS_TITLE"] = "Налаштування опрацювання пошти";
$MESS["INTR_MAIL_IMAP_DIRS_DESCR_2"] = "Тут ви можете налаштувати папки для прив'язки до CRM. З нового листа автоматично буде створений лід. Лист від відомого контакту (або ваша відповідь) буде прикріплено до картки клієнта як нову справу.";
$MESS["INTR_MAIL_IMAP_DIRS_IN"] = "Забирати вхідні листи з папок";
$MESS["INTR_MAIL_IMAP_DIRS_OUT_2"] = "Забирати надіслані листи з папки";
$MESS["INTR_MAIL_IMAP_DIRS_MORE"] = "Показати всі";
$MESS["INTR_MAIL_IMAP_DIRS_SAVE"] = "Зберегти";
$MESS["INTR_MAIL_INP_CRM"] = "Зв'язати з CRM";
$MESS["INTR_MAIL_CRM_NEW_LEAD_ENABLED"] = "Включено";
$MESS["INTR_MAIL_CRM_NEW_LEAD_DISABLED"] = "Виключено";
$MESS["INTR_MAIL_MAILBOX_MANAGE"] = "Управління поштовою скринькою <span class=\"mail-set-title-name\">#EMAIL#</span>";
$MESS["INTR_MAIL_MAILBOX_MANAGE_UN"] = "Управління поштовою скринькою";
$MESS["INTR_MAIL_MAILBOX_STATUS"] = "Статус поштової скриньки";
$MESS["INTR_MAIL_MAILBOX_DELETE"] = "Відключити скриньку";
$MESS["INTR_MAIL_MAILBOX_DELETE_SHORT"] = "Відключити";
$MESS["INTR_MAIL_CHECK"] = "Перевірити";
$MESS["INTR_MAIL_CHECK_TEXT"] = "Остання перевірка #DATE#";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "тільки що";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "Немає даних про стан скриньки";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Успішно";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Помилка";
$MESS["INTR_MAIL_CHECK_NA"] = "Н/Д";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "Відключити поштову скриньку?";
$MESS["INTR_MAIL_REMOVE_CONFIRM_TEXT"] = "Ви дійсно хочете відключити поштову скриньку?";
$MESS["INTR_MAIL_DISABLE_CRM_CONFIRM"] = "Відключити поштову скриньку від CRM?";
$MESS["INTR_MAIL_DISABLE_CRM_CONFIRM_TEXT"] = "Ви дійсно хочете відключити поштову скриньку від CRM?";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_MANAGE"] = "Змінити пароль поштової скриньки";
$MESS["INTR_MAIL_MAILBOX_SETTINGS_MANAGE"] = "Змінити налаштування підключення";
$MESS["INTR_MAIL_MAILBOX_PASSWORD"] = "Новий пароль";
$MESS["INTR_MAIL_MAILBOX_PASSWORD2"] = "Повторіть пароль";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SAVE"] = "Змінити пароль";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SAVE_IMAP"] = "Зберегти пароль";
$MESS["INTR_MAIL_MAILBOX_SETTINGS_GO"] = "Редагувати";
$MESS["INTR_MAIL_INP_LINK"] = "Адреса веб-інтерфейсу поштового сервера";
$MESS["INTR_MAIL_INP_SERVER"] = "Адреса IMAP-сервера";
$MESS["INTR_MAIL_INP_PORT"] = "Порт";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Захищене з'єднання";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Так";
$MESS["INTR_MAIL_INP_ENCRYPT_SELF"] = "Так (самопідписаний сертифікат)";
$MESS["INTR_MAIL_INP_ENCRYPT_SKIP"] = "Так (не перевіряти сертифікат)";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "Ні";
$MESS["INTR_MAIL_INP_LOGIN"] = "Логін";
$MESS["INTR_MAIL_INP_PASS"] = "Пароль";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SUCCESS"] = "Новий пароль успішно збережений";
$MESS["INTR_MAIL_MAILBOX_BLACKLIST_SUCCESS"] = "Чорний список успішно збережено";
$MESS["INTR_MAIL_MAILBOX_IMAPDIRS_SUCCESS"] = "Список папок успішно збережено";
$MESS["INTR_MAIL_MAILBOX_EDIT_SUCCESS"] = "Дані підключення успішно збережені";
$MESS["INTR_MAIL_ADMIN_DOMAIN"] = "До вашого порталу підключений домен <b>#DOMAIN#</b>";
$MESS["INTR_MAIL_ADMIN_DOMAIN_WAIT"] = "Очікується завершення налаштування підключення домену <b>#DOMAIN#</b>";
$MESS["INTR_MAIL_INP_DOMAIN_ADD"] = "Підключити домен";
$MESS["INTR_MAIL_INP_DOMAIN_EDIT"] = "Налаштувати домен";
$MESS["INTR_MAIL_INP_ADMIN_MANAGE"] = "Управління ящиками";
$MESS["INTR_MAIL_NODOMAIN_USER_INFO"] = "Для підключення домену компанії, вам необхідно звернутися до адміністратора порталу.";
$MESS["INTR_MAIL_DOMAIN_USER_INFO"] = "До вашого порталу підключений домен <b>#DOMAIN#</b>. <br> Якщо ви бажаєте отримати свій ящик в корпоративному домені, зверніться до адміністратора порталу.";
$MESS["INTR_MAIL_AJAX_ERROR"] = "Помилка при виконанні запиту";
$MESS["INTR_MAIL_FORM_ERROR"] = "Помилка при обробці форми";
$MESS["INTR_MAIL_HINT_B24_CRM"] = "Після підключення скриньки на порталі буде показаний лічильник непрочитаних листів. Крім того, перейти до перегляду нових листів можна буде прямо зі своєї сторінки Бітрікс24. А ще ви зможете зберігати всю переписку з клієнтами всередині вашої CRM.";
$MESS["INTR_MAIL_HINT_BOX_CRM"] = "Після підключення скриньки на порталі буде показаний лічильник непрочитаних листів. Крім того, перейти до перегляду нових листів можна буде прямо зі своєї сторінки на порталі. А ще ви зможете зберігати всю переписку з клієнтами всередині вашої CRM.";
$MESS["MAIL_SERVICES_NOT_FOUND"] = "Поштові сервіси не налаштовані. Зверніться до адміністратора порталу.";
$MESS["MAIL_MAIL_CRM_LICENSE_TITLE"] = "Email-трекер";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_AGE"] = "На вашому тарифному плані можна завантажити в CRM історію листування лише за 3 дні. Щоб завантажити з вашої поштової скриньки в CRM всі листи, перейдіть на тарифний план \"Компанія\".";
$MESS["INTR_MAIL_CRM_PRECONNECT"] = "Завершіть підключення поштової скриньки до CRM";
$MESS["INTR_MAIL_INP_EMAIL_EMPTY"] = "введіть email";
$MESS["INTR_MAIL_INP_EMAIL_BAD"] = "неприпустимий email";
$MESS["INTR_MAIL_CRM_CONFIG"] = "Налаштувати";
$MESS["INTR_MAIL_CRM_BLACKLIST"] = "Чорний список";
$MESS["INTR_MAIL_CRM_BLACKLIST_HINT"] = "Email-адреси і домени, з яких не потрібно забирати листи в CRM";
$MESS["INTR_MAIL_CRM_BLACKLIST_PROMPT"] = "email-адреси і домени через кому або кожна адреса з нового рядка";
$MESS["INTR_MAIL_IMAP_DIRS_LOADER"] = "Завантаження списку файлів ...";
$MESS["INTR_MAIL_IMAP_DIRS_ERROR"] = "Виберіть папки для синхронізації";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD"] = "Створювати лід для нової email-адреси";
$MESS["INTR_MAIL_INP_CRM_LEAD_SOURCE"] = "Джерело ліда";
$MESS["INTR_MAIL_INP_CRM_NEW_CONTACT"] = "Створювати контакти з вкладень у форматі vCard";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_STATUS"] = "Створювати лід для нової email-адреси";
$MESS["INTR_MAIL_MAILBOX_OPTIONS"] = "Налаштування підключення";
$MESS["INTR_MAIL_CRM_OPTIONS"] = "Обробка листів в CRM";
$MESS["INTR_MAIL_INP_EMAIL"] = "Email";
$MESS["INTR_MAIL_ERROR_EXT"] = "Детальніше";
$MESS["INTR_MAIL_DOMAIN_LICENSE_DESCR"] = "Підключення свого поштового домену недоступне на вашому тарифному плані. Можливість доступна, починаючи з тарифу \"Проєкт+\".";
?>