<?
$MESS["TR_ASSIGNMENT_TYPE_ACTIVITIES"] = "Дії БП";
$MESS["TR_ASSIGNMENT_TYPE_ADMIN"] = "Сторінка адміністрування";
$MESS["TR_ASSIGNMENT_TYPE_BLOCKS"] = "Шаблон Сайти24";
$MESS["TR_ASSIGNMENT_TYPE_COMPONENTS"] = "Компонент";
$MESS["TR_ASSIGNMENT_TYPE_DELIVERY"] = "Служба доставки";
$MESS["TR_ASSIGNMENT_TYPE_GADGETS"] = "Віджет";
$MESS["TR_ASSIGNMENT_TYPE_JS"] = "JS компонент";
$MESS["TR_ASSIGNMENT_TYPE_MOBILEAPP"] = "Мобільний застосунок";
$MESS["TR_ASSIGNMENT_TYPE_MODULES"] = "Модуль";
$MESS["TR_ASSIGNMENT_TYPE_PAYSYSTEM"] = "Платіжна система";
$MESS["TR_ASSIGNMENT_TYPE_PUBLIC"] = "Публічна сторінка";
$MESS["TR_ASSIGNMENT_TYPE_PUBLIC_BITRIX24"] = "Публічна сторінка Б24";
$MESS["TR_ASSIGNMENT_TYPE_TEMPLATES"] = "Шаблон";
$MESS["TR_ASSIGNMENT_TYPE_THEMES"] = "Тема оформлення";
$MESS["TR_ASSIGNMENT_TYPE_WIZARDS"] = "Майстер";
$MESS["TR_LIST_COLUMN_ASSIGNMENT"] = "Призначення";
$MESS["TR_LIST_COLUMN_EXCLUDE_PATHS"] = "Виключити файли зі списку шляхів";
$MESS["TR_LIST_COLUMN_EXCLUDE_PHRASE_CODES"] = "Виключити фрази за списком кодів";
$MESS["TR_LIST_COLUMN_FILE_NAME"] = "Файл";
$MESS["TR_LIST_COLUMN_FOLDER_NAME"] = "Ім'я папки";
$MESS["TR_LIST_COLUMN_INCLUDE_PATHS"] = "Знайти файли за списком шляхів";
$MESS["TR_LIST_COLUMN_INCLUDE_PHRASE_CODES"] = "Знайти фрази за списком кодів";
$MESS["TR_LIST_COLUMN_LANGUAGE_ID"] = "Мова";
$MESS["TR_LIST_COLUMN_MODULE_ID"] = "Модуль";
$MESS["TR_LIST_COLUMN_PATH"] = "Повний шлях";
$MESS["TR_LIST_COLUMN_PHRASE_CODE"] = "Код фрази";
$MESS["TR_LIST_COLUMN_PHRASE_TEXT"] = "Фраза";
$MESS["TR_LIST_COLUMN_TITLE"] = "Ім'я файла/папки";
$MESS["TR_LIST_GROUP_ACTION_CHOOSE"] = "Оберіть дію";
$MESS["TR_LIST_GROUP_ACTION_DELETE_ETHALON"] = "Видалити повідомлення, переклад яких відсутній для поточної мови";
$MESS["TR_LIST_GROUP_ACTION_EXPORT"] = "Експортувати виділені";
$MESS["TR_LIST_SEARCH"] = "Пошук мовних файлів";
$MESS["TR_LIST_TITLE"] = "Переклад мовних файлів";
$MESS["TR_SEARCH_CODE_ENTRY"] = "Як виконувати пошук коду фрази";
$MESS["TR_SEARCH_METHOD_CASE_SENSITIVE"] = "з урахуванням регістра";
$MESS["TR_SEARCH_METHOD_END_WITH"] = "знаходиться в кінці";
$MESS["TR_SEARCH_METHOD_EQUAL"] = "за точною відповідністю";
$MESS["TR_SEARCH_METHOD_EQUAL_PHRASE"] = "за точною відповідністю фразі";
$MESS["TR_SEARCH_METHOD_EXACT_WORD"] = "за точним написанням слова";
$MESS["TR_SEARCH_METHOD_START_WITH"] = "знаходиться на початку";
$MESS["TR_SEARCH_PHRASE_ENTRY"] = "Як виконувати пошук фрази";
$MESS["TR_UNCOMPATIBLE_ENCODING"] = "Поточне кодування сторінки не сумісне з кодуванням локалізації. Можливе неправильне відображення символів.";
?>