<?
$MESS["TASKS_DEPENDENCY_START"] = "Старт";
$MESS["TASKS_DEPENDENCY_END"] = "Финиш";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "Просрочена";
$MESS["TASKS_STATUS_STATE_NEW"] = "Новая";
$MESS["TASKS_STATUS_STATE_PENDING"] = "Ждет выполнения";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "Выполняется";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "Ждет контроля";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Завершена";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Отложена";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Отклонена";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Не известно";
$MESS["MB_TASKS_TASK_DETAIL_BTN_EDIT"] = "Редактировать";
$MESS["MB_TASKS_TASK_DETAIL_BTN_REMOVE"] = "Удалить";
$MESS["MB_TASKS_TASK_DETAIL_BTN_ACCEPT_TASK"] = "Принять задачу";
$MESS["MB_TASKS_TASK_DETAIL_BTN_START_TASK"] = "Начать выполнение";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DECLINE_TASK"] = "Отклонить";
$MESS["MB_TASKS_TASK_DETAIL_BTN_RENEW_TASK"] = "Возобновить";
$MESS["MB_TASKS_TASK_DETAIL_BTN_CLOSE_TASK"] = "Завершить";
$MESS["MB_TASKS_TASK_DETAIL_BTN_PAUSE_TASK"] = "Приостановить";
$MESS["MB_TASKS_TASK_DETAIL_BTN_APPROVE_TASK"] = "Принять работу";
$MESS["MB_TASKS_TASK_DETAIL_BTN_REDO_TASK"] = "Доделать";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DELEGATE_TASK"] = "Делегировать";
$MESS["MB_TASKS_TASK_DETAIL_TASK_WAS_REMOVED"] = "Задача №#TASK_ID# была удалена";
$MESS["MB_TASKS_TASK_DETAIL_TASK_WAS_REMOVED_OR_NOT_ENOUGH_RIGHTS"] = "Задача №#TASK_ID# была удалена, либо недостаточно прав для ее просмотра";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED"] = "Задача просрочена!";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_NEW_BRIEF"] = "Новая";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_WO_DEADLINE_BRIEF"] = "Без крайнего срока";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED_SOON_BRIEF"] = "Почти просрочено";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED_BRIEF"] = "Просрочено";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_STATE_SUPPOSEDLY_COMPLETED"] = "Задача ожидает контроля";
$MESS["MB_TASKS_TASK_DETAIL_USER_SELECTOR_BTN_CANCEL"] = "Отмена";
$MESS["MB_TASKS_TASK_DETAIL_CONFIRM_REMOVE"] = "Действительно удалить задачу?";
$MESS["MB_TASKS_GENERAL_TITLE"] = "Задача";
$MESS["MB_TASKS_TASK_REMOVE_CONFIRM_TITLE"] = "Удаление задачи";
$MESS["MB_TASKS_TASK_DETAIL_TASK_ADD"] = "Добавить задачу";
$MESS["MB_TASKS_TASK_DETAIL_TASK_ADD_SUBTASK"] = "Добавить подзадачу";
$MESS["MB_TASKS_TASK_DETAIL_BTN_ADD_FAVORITE_TASK"] = "Добавить в избранное";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DELETE_FAVORITE_TASK"] = "Удалить из избранного";
$MESS["MB_TASKS_BASE_SETTINGS"] = "Базовые настройки задачи";
$MESS["MB_TASKS_BASE_SETTINGS_TITLE_TASK"] = "задача № #TASK_ID#";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION"] = "что нужно сделать";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION_PLACEHOLDER"] = "Описание задачи";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY"] = "приоритет";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY_VALUE"] = "Это важная задача";
$MESS["MB_TASKS_TASK_SETTINGS_RESPONSIBLE"] = "ответственный";
$MESS["MB_TASKS_TASK_SETTINGS_CHECKLIST"] = "чек-лист";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE"] = "крайний срок";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE_PLACEHOLDER"] = "не ограничено по времени";
$MESS["MB_TASKS_TASK_SETTINGS_AUDITORS"] = "наблюдатели";
$MESS["MB_TASKS_TASK_SETTINGS_DISK_UF"] = "файлы";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS"] = "теги";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS_PLACEHOLDER"] = "поисковые теги";
$MESS["MB_TASKS_TASK_SETTINGS_GROUP_ID"] = "задача в проекте";
$MESS["MB_TASKS_TASK_SETTINGS_PARENT_ID"] = "базовая задача";
$MESS["MB_TASKS_TASK_SETTINGS_STATUS"] = "статус";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN"] = "Планируемые трудозатраты";
$MESS["MB_TASKS_TASK_SETTINGS_AUTHOR_ID"] = "постановщик";
$MESS["MB_TASKS_TASK_SETTINGS_MARK"] = "оценка";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_NULL"] = "Без оценки";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_P"] = "Положительная";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_N"] = "Отрицательная";
$MESS["MB_TASKS_TASK_SETTINGS_TIMETRACKING"] = "Учёт времени";
$MESS["MB_TASKS_TASK_ADD_SEPARATOR"] = "разделитель";
$MESS["MB_TASKS_TASK_SETTINGS_SUBTASKS"] = "подзадачи";
$MESS["MB_TASKS_TASK_SETTINGS_CRM_TASK"] = "элементы CRM";
$MESS["MB_TASKS_TASK_ADD"] = "добавить";
$MESS["MB_TASKS_TASK_PLACEHOLDER"] = "Не выбрано";
$MESS["TASKS_LIST_GROUP_ACTION_ERROR1"] = "Неожиданный ответ от сервера. Повторите действие.";
$MESS["MB_TASKS_TASK_DELETE"] = "Удалить";
$MESS["MB_TASKS_TASK_EDIT"] = "Изменить";
$MESS["MB_TASKS_TASK_CHECK"] = "Выполнить";
$MESS["MB_TASKS_TASK_UNCHECK"] = "Отменить";
$MESS["MB_TASKS_TASK_COMMENT"] = "Комментарий";
$MESS["MB_TASKS_TASK_CHECKLIST_PLACEHOLDER"] = "Введите пункт чек-листа";
$MESS["MB_TASKS_TASK_ERROR1"] = "Неизвестная ошибка.";
$MESS["MB_TASKS_TASK_ERROR2"] = "Сохраните ещё раз.";
$MESS["TASKS_PRIORITY_0"] = "Сделать важной";
$MESS["TASKS_PRIORITY_2"] = "Это важная задача";
$MESS["TASKS_TT_START"] = "Начать учёт времени";
$MESS["TASKS_TT_CONTINUE"] = "Продолжить";
$MESS["TASKS_TT_PAUSE"] = "Остановить";
$MESS["TASKS_TT_CANCEL"] = "Отменить";
$MESS["TASKS_TT_ERROR1_TITLE"] = "По другой задаче уже ведется учет времени";
$MESS["TASKS_TT_ERROR1_DESC"] = "Вами уже ведется учет времени по задаче \"#TITLE#\". Она будет поставлена на паузу, продолжить?";
$MESS["MB_TASKS_TASK_SETTINGS_ACCOMPLICES"] = "соисполнители";
?>