<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_ACTION_SHOW"] = "View activity";
$MESS["CRM_ACTION_EDIT"] = "Edit activity";
$MESS["CRM_ACTION_MARK_AS_NOT_COMPLETED"] = "Mark as unfinished";
$MESS["CRM_ACTION_MARK_AS_COMPLETED"] = "Mark as finished";
$MESS["CRM_ACTION_DELETE"] = "Delete";
$MESS["CRM_ACTION_STATUS_COMPLETED"] = "Finished";
$MESS["CRM_ACTION_STATUS_NOT_COMPLETED"] = "Unfinished";
$MESS["CRM_ACTION_IMPORTANT"] = "Important stuff";
$MESS["CRM_ACTION_TYPE_MEETING"] = "Meeting with a client";
$MESS["CRM_ACTION_TYPE_CALL_OUTGOING"] = "Phone call to a client";
$MESS["CRM_ACTION_TYPE_CALL_INCOMING"] = "Phone call from a client";
$MESS["CRM_ACTION_TYPE_EMAIL_OUTGOING"] = "Outgoing email";
$MESS["CRM_ACTION_TYPE_EMAIL_INCOMING"] = "Incoming email";
$MESS["CRM_ACTION_TYPE_TASK"] = "Task";
$MESS["CRM_ACTION_COMPLETED"] = "Completed";
$MESS["CRM_ACTION_NOT_COMPLETED"] = "Not completed";
$MESS["CRM_ACTION_CLICK_TO_COMPLETE"] = "Click to mark as completed";
$MESS["CRM_ACTION_CONVERTING_OF_CALENDAR_EVENTS"] = "There are calendar events associated with CRM but not visible in the list. You can <a href=\"#URL_EXECUTE_CONVERTING#\">add them to the list</a> or <a href=\"#URL_SKIP_CONVERTING#\">skip</a>.";
$MESS["CRM_ACTION_CONVERTING_OF_TASKS"] = "There are tasks associated with CRM but not visible in the list. You can <a href=\"#URL_EXECUTE_CONVERTING#\">add them to the list</a> or <a href=\"#URL_SKIP_CONVERTING#\">skip</a>.";
$MESS["CRM_ACTION_QUICK_FILTER_SEARCH_RESULT"] = "Search results";
$MESS["CRM_ACTION_QUICK_FILTER_TITLE"] = "Show";
$MESS["CRM_ACTION_QUICK_FILTER_ALL"] = "All";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK"] = "New task";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL"] = "New call";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING"] = "New meeting";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL"] = "Send message";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK_SHORT"] = "Task";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL_SHORT"] = "Call";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING_SHORT"] = "Meeting";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL_SHORT"] = "E-mail";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT_SHORT"] = "Event";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT"] = "Add Event";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER_SHORT"] = "Filter";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER"] = "Show/hide filter";
$MESS["CRM_ACTIVITY_LIST_WAIT_FOR_RELOAD"] = "Please wait while the activity list is updated";
$MESS["CRM_SHOW_ROW_COUNT"] = "Show quantity";
$MESS["CRM_ACTION_ASSIGN_TO"] = "Assign responsible person";
$MESS["CRM_WIDGET_COUNTER_MISMATCH_NOTIFY"] = "Reports are built to include all client activities, including those that you may not have access rights to. This is why the number of activities displayed on this page may differ from the number of activities listed in reports.";
?>