<?
$MESS["BX24_INVITE_DIALOG_EMAIL_ERROR"] = "Невірно введені email.";
$MESS["BX24_INVITE_DIALOG_USER_EXIST_ERROR"] = "Користувачі з такими email вже існують.";
$MESS["BX24_INVITE_DIALOG_MAX_COUNT_ERROR"] = "Кількість запрошуваних співробітників більше, ніж дозволяє обмеження тарифного плану.";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_1"] = "Запрошую вас на корпоративний портал нашої компанії. Тут ми зможемо разом працювати над проєктами і завданнями, керувати документами, планувати зустрічі і зборів, спілкуватися в блогах і багато іншого.";
?>