<?
$MESS["TASKS_CALENDAR_COLLAPSED_ENTRIES_NAME"] = "Завдань";
$MESS["TASKS_CALENDAR_NEW_TASK"] = "Нове завдання";
$MESS["TASKS_CALENDAR_NOTIFY_CHANGE_DEADLINE"] = "Крайній термін завдання змінений на #date#";
$MESS["TASKS_CLOSE_PAGE_CONFIRM"] = "Можливо, внесені зміни не будуть збережені.";
$MESS["TASKS_DELETE_SUCCESS"] = "Завдання успішно видалене";
$MESS["TASKS_LIST_TRIAL_EXPIRED_TEXT"] = "У безкоштовному тарифі ви можете встановити 5 залежностей між завданнями. Увімкніть Розширені Завдання і встановлюйте залежності без обмежень.

Підтримується 4 типи залежностей:
Класичні залежності (Фініш > Старт)
Одночасний початок завдань (Старт > Старт)
Одночасний «дедлайн» за завданнями (Фініш > Фініш)
Завдання починається тільки після завершення попереднього (Старт > Фініш)

<a href=\"https://bitrix24.ua/pro/tasks.php\" target=\"_blank\"> Дізнатися докладніше</a>

Розширені Завдання + Розширена CRM + Розширена Телефонія та інші корисні можливості доступні, починаючи з тарифу \"Проєкт+\" за 299 гривень.";
$MESS["TASKS_LIST_TRIAL_EXPIRED_TITLE_V2"] = "Доступно тільки в розширених Завданнях &laquo;Бітрікс24&raquo;";
$MESS["TASKS_TITLE"] = "Завдання";
$MESS["TASKS_TITLE_GROUP_TASKS"] = "Завдання групи";
$MESS["TASKS_TITLE_MY"] = "Мої завдання";
$MESS["TASKS_TITLE_PROJECT"] = "Проєкт";
?>