<?
$MESS["BITRIX24_COPYRIGHT1"] = "Працює з задоволенням на";
$MESS["BITRIX24_COPYRIGHT2"] = "&copy; «Бітрікс», #CURRENT_YEAR#";
$MESS["BITRIX24_REVIEW"] = "Обговорити «Бітрікс24»";
$MESS["BITRIX24_URL"] = "https://www.bitrix24.ua";
$MESS["BITRIX24_FEEDBACK_URL"] = "http://www.1c-bitrix.ua/bitrix24/";
$MESS["BITRIX24_MENU_POPUP"] = "Пункти меню можна буде налаштовувати";
$MESS["BITRIX24_SSL_URL"] = "https://www.bitrix24.ua/support/";
$MESS["BX24_SITE_TITLE"] = "Перейти до сайту www.bitrix24.ua";
$MESS["BX24_SITE_BUTTON"] = "Надіслати";
$MESS["BX24_CLOSE_BUTTON"] = "Закрити";
$MESS["BX24_LOADING"] = "завантаження";
$MESS["BX24_SITE_PASS_INPUT"] = "Підтвердіть ваш пароль для #CPNAME#";
$MESS["BITRIX24_MENU_HELP"] = "Допомога";
$MESS["BITRIX24_MENU_CLOUDMAN"] = "Підтримка24";
$MESS["BITRIX24_PARTNER_CONNECT"] = "Зв'язатися з партнером";
$MESS["BX24_SITE_PARTNER"] = "Персональна підтримка";
$MESS["BITRIX24_LANG_INTERFACE"] = "Мова ";
$MESS["BITRIX24_LANG_RU"] = "Російська";
$MESS["BITRIX24_LANG_EN"] = "English";
$MESS["BITRIX24_LANG_DE"] = "Deutsch";
$MESS["BITRIX24_LANG_UA"] = "Українська";
$MESS["BITRIX24_LANG_LA"] = "Іспанська";
$MESS["BITRIX24_CS_ONLINE"] = "З'єднання з сервером встановлено";
$MESS["BITRIX24_CS_OFFLINE"] = "Відсутнє з'єднання з сервером";
$MESS["BITRIX24_CS_CONNECTING"] = "Встановлюємо з'єднання з сервером";
$MESS["BITRIX24_CS_RELOAD"] = "Перезавантажити";
$MESS["BITRIX24_SEARCHTITLE_ALL"] = "Усі результати";
$MESS["BITRIX24_ERROR_EXTERNAL_307"] = "Ой. Схоже, щось зламалося або ви вже сплатили продовження тарифу. Оформіть нове замовлення, будь ласка.";
$MESS["BITRIX24_PARTNER_ORDER"] = "Замовити впровадження";
$MESS["BITRIX24_THEME"] = "Теми";
$MESS["BITRIX24_PRINT"] = "Друк";
?>