<?
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "Когда изменен";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "Кто изменил";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "Скачать";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "Восстановить";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "Удалить";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "Название";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "Размер";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "Создана";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "Кто создал";
$MESS["DISK_FILE_VIEW_VERSION_PAGE_TITLE"] = "История изменений";
?>