<?
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_BUYER_TITLE"] = "Customer";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_CONVERSION"] = "Conversion";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_ORDER_COUNT"] = "Total orders";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_ORDER_WON_AMOUNT"] = "Amount";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_ORDER_WON_COUNT"] = "Successful";
?>