<?
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_NAME"] = "SMS Campaign";
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_CONFIG_SENDER"] = "Send";
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_CONFIG_MESSAGE_TEXT"] = "SMS text";
?>