<?
$MESS["STEP_CRMFORM_DESCRIPTION"] = "Підключіть інтеграцію з телефонією та налаштуйте форми замовлення зворотного дзвінка";
$MESS["STEP_CRMFORM_ERROR1"] = "Не налаштовані телефони в телефонії.";
$MESS["STEP_CRMFORM_ERROR2"] = "Є форми зворотного зв'язку без активного номера. Оберіть номер для форми зворотного зв'язку.";
$MESS["STEP_CRMFORM_TITLE"] = "Телефонуйте клієнтам, які залишили свої контакти";
$MESS["VOXIMPLANT_IS_NOT_INSTALLED"] = "Модуль телефонії не встановлено.";
?>