<?
$MESS["STEP_TELEPHONY_DESCRIPTION"] = "Щоб не пропустити жоден дзвінок від клієнта та телефонувати прямо з Бітрікс24, підключіть інтеграцію з телефонією";
$MESS["STEP_TELEPHONY_ERROR1"] = "Не налаштовані номера телефонів.";
$MESS["STEP_TELEPHONY_TITLE"] = "Телефонуйте клієнтам і обробляйте вхідні дзвінки";
$MESS["VOXIMPLANT_IS_NOT_INSTALLED"] = "Модуль \"Телефонія\" не встановлено. Установіть модуль ";
?>