<?php
$MESS["SC_TYPE_SMS_SENDER"] = "СМС-сервис";
$MESS["SC_TYPE_PAY_SYSTEM"] = "платежные системы";
$MESS["SC_TYPE_CASH_BOX"] = "онлайн-кассу";
$MESS["SC_TYPE_DELIVERY_SERVICE"] = "способы доставки";
$MESS["SC_TYPE_SMS_SENDER_DESCRIPTION"] = "Подключите #LINK# <br><br> Отправьте клиенту СМС с ссылкой на страницу оплаты прямо во время разговора! Очень простой платеж впечатлит и клиента, и вас. Следите за ростом конверсии!  ";
$MESS["SC_TYPE_PAY_SYSTEM_DESCRIPTION"] = "Настройте #LINK# <br><br> Подключите все современные платежные системы, чтобы любой покупатель смог легко рассчитаться за заказ. Не упускайте клиентов из-за того, что им неудобно платить.  ";
$MESS["SC_TYPE_CASH_BOX_DESCRIPTION"] = "Подключите #LINK# <br><br> Выберите онлайн-кассу, с которой вы работаете, или подключите новую. Ваши клиенты получат чеки в соответствии со всеми требованиями закона.";
$MESS["SC_TYPE_DELIVERY_SERVICE_DESCRIPTION"] = "Настройте #LINK# <br><br> Вам не нужно организовывать свою службу доставки. Подключите Яндекс.Такси или другой сервис. Не просто продайте, а доставьте заказ до клиента. Им понравится.";
