<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_COLUMN_HEADER"] = "Колонка";
$MESS["CRM_COLUMN_TITLE"] = "Название лида";
$MESS["CRM_COLUMN_NAME"] = "Имя";
$MESS["CRM_COLUMN_LAST_NAME"] = "Фамилия";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Отчество";
$MESS["CRM_COLUMN_FULL_NAME"] = "Имя, Фамилия";
$MESS["CRM_COLUMN_PHONE"] = "Телефон";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_WEB"] = "Сайт";
$MESS["CRM_COLUMN_MESSENGER"] = "Мессенджер";
$MESS["CRM_COLUMN_POST"] = "Должность";
$MESS["CRM_COLUMN_ADDRESS"] = "Адрес";
$MESS["CRM_COLUMN_COMMENTS"] = "Комментарий";
$MESS["CRM_COLUMN_SOURCE"] = "Источник";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Название компании";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Товар";
$MESS["CRM_COLUMN_STATUS_DESCRIPTION"] = "Дополнительно о статусе";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Возможная сумма";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Валюта";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Дополнительно об источнике";
$MESS["CRM_COLUMN_STATUS"] = "Статус";
$MESS["CRM_COLUMN_OPENED"] = "Доступен для всех";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Импорт лидов";
$MESS["CRM_CSV_READ_ERROR"] = "Ошибка чтения файла";
$MESS["CRM_CSV_NF_ERROR"] = "Необходимо выбрать файл.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "В файле данных используется разделитель отличный от выбранного.";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Файл данных (формат CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Шаблон импортируемого файла";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Формат файла";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "Первая строка содержит заголовки";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Пропускать пустые колонки";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Разделитель колонок";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Точка с запятой";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Запятая";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Табуляция";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Пробел";
$MESS["CRM_IMPORT_FINISH"] = "Успешно импортировано лидов";
$MESS["CRM_IMPORT_ERROR"] = "Не импортировано лидов";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Пример импортируемых данных";
$MESS["CRM_REQUIRE_FIELDS"] = "Для успешного импорта необходимо выбрать следующие обязательные поля";
$MESS["CRM_REQUIRE_UTF8"] = "Для успешного импорта необходимо выбрать файл в кодировке UTF-8";
$MESS["CRM_DOWNLOAD"] = "Скачать";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "Цена";
$MESS["CRM_COLUMN_PRODUCT_QUANTITY"] = "Количество";
$MESS["CRM_SAMPLE_TITLE"] = "Веб-сервис";
$MESS["CRM_SAMPLE_NAME"] = "Евгений";
$MESS["CRM_SAMPLE_LAST_NAME"] = "Никифоров";
$MESS["CRM_SAMPLE_EMAIL"] = "evgeny@yahoo.com";
$MESS["CRM_SAMPLE_OPPORTUNITY"] = "10000.00";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "RUB";
$MESS["CRM_SAMPLE_POST"] = "Фрилансер";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Кодировка файла данных";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "по умолчанию";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Определить автоматически";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Ответственный (по умолчанию)";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Формат имени";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "Найдена всего одна колонка. Пожалуйста, убедитесь, что на предыдущем шаге вы верно указали разделитель.";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Контроль уникальности";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "ФИО";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_ORGANIZATION"] = "Название компании";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Телефон";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-mail";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Обработано дубликатов";
$MESS["CRM_IMPORT_ERRATA"] = "Файл с неимпортированными лидами";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Разрешить";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Заменять";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Объединять";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Пропустить";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Будут импортированы все данные из файла. Контроль дубликатов не производится.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Если во время импорта будут обнаружены дубликаты, то поля контакта будут заменены данными из файла.";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Если во время импорта будут обнаружены дубликаты, то только пустые поля контакта будут заполнены данными из файла.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Обнаруженные дубликаты будут пропущены. По окончании импорта, вам будет доступен файл со списком обнаруженных дубликатов.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Что делаем с найденными дубликатами";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Файл с найденными дубликатами";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Дата рождения";
$MESS["CRM_COLUMN_HONORIFIC"] = "Обращение";
?>