<?
$MESS ['CD_BLL_LISTS'] = "Универсальные списки";
$MESS ['CD_BLL_NAME'] = "Список";
$MESS ['CD_BLL_DESCRIPTION'] = "Показывает разделы и элементы списка с возможностью навигации и редактирования.";
?>