<?
$MESS["CRM_SET_STATUS_NOT_COMPLETED_TITLE"] = "Cannot move leads";
$MESS["CRM_SET_STATUS_NOT_COMPLETED_TEXT"] = "Some of the leads cannot be moved to the selected status. Please complete the required fields and try again.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "The Business Processes module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "The Currency module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "The e-Store module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "The Commercial Catalog module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access Denied";
$MESS["CRM_COLUMN_FIND"] = "Search";
$MESS["CRM_COLUMN_TITLE_NAME_LAST_NAME"] = "First name,Last Name,Title";
$MESS["CRM_COLUMN_NAME"] = "First Name";
$MESS["CRM_COLUMN_FULL_NAME"] = "Full name";
$MESS["CRM_COLUMN_LAST_NAME"] = "Last Name";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Middle Name";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_TITLE"] = "Lead Name";
$MESS["CRM_COLUMN_PHONE"] = "Phone";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_WEB"] = "Site";
$MESS["CRM_COLUMN_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_POST"] = "Position";
$MESS["CRM_COLUMN_ADDRESS"] = "Address";
$MESS["CRM_COLUMN_COMMENTS"] = "Comment";
$MESS["CRM_COLUMN_STATUS_CONVERTED"] = "Converted";
$MESS["CRM_COLUMN_STATUS"] = "Status";
$MESS["CRM_COLUMN_STATUS_DESCRIPTION"] = "Status information";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Opportunity";
$MESS["CRM_COLUMN_OPPORTUNITY_2"] = "Total";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Currency";
$MESS["CRM_COLUMN_SOURCE"] = "Source";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Source information";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modified by";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Responsible";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Created";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modified";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Product";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Company Name";
$MESS["CRM_PRESET_NEW"] = "New Leads";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Modified Today";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Modified Yesterday";
$MESS["CRM_PRESET_CHANGE_MY"] = "Modified by Me";
$MESS["CRM_PRESET_MY"] = "My Leads";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Leads";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Leads";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_BPLIST"] = "Business Processes";
$MESS["CRM_BP_R_P"] = "Business Processes";
$MESS["CRM_BP_R_P_TITLE"] = "View lead business processes";
$MESS["CRM_TASKS"] = "Tasks";
$MESS["CRM_TASKS_TITLE"] = "View tasks";
$MESS["CRM_COLUMN_PRODUCT"] = "Product";
$MESS["CRM_COLUMN_CREATED_BY"] = "Created by";
$MESS["CRM_COLUMN_LEAD"] = "Lead";
$MESS["CRM_COLUMN_ACTIVITY"] = "Activity";
$MESS["CRM_COLUMN_SUM"] = "Amount/Currency";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Date of birth";
$MESS["CRM_COLUMN_HAS_PHONE"] = "Has phone";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "Has E-mail";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Generate";
$MESS["CRM_COLUMN_WEBFORM"] = "Created by CRM form";
$MESS["CRM_COLUMN_STATUS_SEMANTIC_ID"] = "Status group";
$MESS["CRM_PRESET_MY_IN_WORK"] = "My leads in progress";
$MESS["CRM_PRESET_ALL_IN_WORK"] = "All in progress";
$MESS["CRM_PRESET_ALL_CLOSED"] = "All closed";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "Communication";
$MESS["CRM_COLUMN_IS_RETURN_CUSTOMER1"] = "Repeat lead";
$MESS["CRM_COLUMN_BOOLEAN_VALUES_Y"] = "Yes";
$MESS["CRM_COLUMN_BOOLEAN_VALUES_N"] = "No";
$MESS["CRM_COLUMN_HONORIFIC"] = "Salutation";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER_V2"] = "Activities";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Not selected";
$MESS["CRM_COLUMN_CLIENT"] = "Contact";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Companies";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Contacts";
?>