<?
$MESS["LANDING_DEMO___XMAS-TITLE"] = "Різдво";
$MESS["LANDING_DEMO___XMAS-DESCRIPTION"] = "Різдво - це свято, в яке можуть збуватися мрії. Залучіть більше клієнтів, запропонувавши подарунки на Різдво за допомогою святкового шаблону!";
?>