<?php
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_YANDEX_ERROR_INVALID_TOKEN"] = "OAuth token is incorrect";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_YANDEX_ERROR_MISSING_TOKEN"] = "OAuth token is missing";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_YANDEX_ERROR_TARIFF_NOT_SUPPORTED"] = "The specified token is incorrect. Make sure that you have entered into an agreement with Yandex Go taxi and delivery service.";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_YANDEX_NAME"] = "Yandex Go";
