<?
$MESS["ISL_WORK_COMPANY"] = "Компанія";
$MESS["ISL_ADMIN_NOTES"] = "Нотатки адміністратора";
$MESS["ISL_PERSONAL_CITY"] = "Місто";
$MESS["ISL_PERSONAL_COUNTRY"] = "Країна";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Дата народження";
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_XML_ID"] = "Зовнішній ідентифікатор";
$MESS["ISL_PERSONAL_FAX"] = "Факс";
$MESS["ISL_NAME"] = "ім'я";
$MESS["ISL_FULL_NAME"] = "П.І.Б.";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_PERSONAL_PROFESSION"] = "Професія";
$MESS["ISL_LAST_NAME"] = "Прізвище";
$MESS["ISL_LOGIN"] = "Логін";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Поштова адреса";
$MESS["ISL_PERSONAL_MOBILE"] = "Мобільний";
$MESS["ISL_PERSONAL_NOTES"] = "Додаткові нотатки";
$MESS["ISL_PERSONAL_MAILBOX"] = "Поштова скринька";
$MESS["ISL_PERSONAL_PAGER"] = "Пейджер";
$MESS["ISL_PERSONAL_PHONE"] = "Телефон";
$MESS["ISL_PERSONAL_PHONES"] = "телефони";
$MESS["ISL_PERSONAL_PHOTO"] = "Фотографія";
$MESS["ISL_WORK_POSITION"] = "Посада";
$MESS["ISL_PERSONAL_STATE"] = "Область/край";
$MESS["ISL_DATE_REGISTER"] = "Дата реєстрації";
$MESS["ISL_SECOND_NAME"] = "По батькові";
$MESS["ISL_PERSONAL_GENDER"] = "Стать";
$MESS["INTR_ISL_TPL_GENDER_F"] = "Ж";
$MESS["INTR_ISL_TPL_GENDER_M"] = "Ч";
$MESS["ISL_TPL_NOTE_UNFILTERED"] = "Встановіть параметри пошуку.";
$MESS["ISL_PERSONAL_STREET"] = "Вулиця, будинок";
$MESS["ISL_PERSONAL_WWW"] = "WWW-сторінка";
$MESS["ISL_WORK_PHONE"] = "Робочий";
$MESS["ISL_TPL_NOTE_NULL"] = "Не знайдено співробітників, які відповідають заданим критеріям.";
$MESS["ISL_PERSONAL_ZIP"] = "Поштовий індекс";
$MESS["ISL_DEPARTMENT_NOT_FOUND"] = "Не знайдено підрозділ";
?>