<?
$MESS["CT_BLLE_TOOLBAR_LIST_TITLE"] = "Просмотр и правка элементов списка";
$MESS["CT_BLLE_TOOLBAR_FIELDS"] = "Поля списка";
$MESS["CT_BLLE_TOOLBAR_FIELDS_TITLE"] = "Настроить поля списка";
$MESS["CT_BLLE_TOOLBAR_DELETE"] = "Удалить список";
$MESS["CT_BLLE_TOOLBAR_DELETE_TITLE"] = "Удаляет список и всю связанную с ним информацию";
$MESS["CT_BLLE_TOOLBAR_DELETE_WARNING"] = "Вы уверены, что хотите удалить этот список?";
$MESS["CT_BLLE_TAB_EDIT"] = "Настройки";
$MESS["CT_BLLE_TAB_EDIT_TITLE"] = "Основные настройки списка";
$MESS["CT_BLLE_FIELD_NAME"] = "Название списка";
$MESS["CT_BLLE_FIELD_DESCRIPTION"] = "Описание списка";
$MESS["CT_BLLE_FIELD_SORT"] = "Сортировка";
$MESS["CT_BLLE_FIELD_PICTURE"] = "Картинка";
$MESS["CT_BLLE_TAB_MESSAGES"] = "Подписи";
$MESS["CT_BLLE_TAB_MESSAGES_TITLE"] = "Подписи к элементам и разделам списка";
$MESS["CT_BLLE_FIELD_ELEMENTS_NAME"] = "Элементы";
$MESS["CT_BLLE_FIELD_ELEMENT_NAME"] = "Элемент";
$MESS["CT_BLLE_FIELD_ELEMENT_ADD"] = "Добавить элемент";
$MESS["CT_BLLE_FIELD_ELEMENT_EDIT"] = "Изменить элемент";
$MESS["CT_BLLE_FIELD_ELEMENT_DELETE"] = "Удалить элемент";
$MESS["CT_BLLE_FIELD_SECTIONS_NAME"] = "Разделы";
$MESS["CT_BLLE_FIELD_SECTION_NAME"] = "Раздел";
$MESS["CT_BLLE_FIELD_SECTION_ADD"] = "Добавить раздел";
$MESS["CT_BLLE_FIELD_SECTION_EDIT"] = "Изменить раздел";
$MESS["CT_BLLE_FIELD_SECTION_DELETE"] = "Удалить раздел";
$MESS["CT_BLLE_TAB_ACCESS"] = "Доступ";
$MESS["CT_BLLE_TAB_ACCESS_TITLE"] = "Управление правами доступа к элементам и разделам списка";
$MESS["CT_BLLE_ACCESS_RIGHTS"] = "Группы пользователей, имеющие доступ к списку";
$MESS["CT_BLLE_FIELD_BIZPROC"] = "Включить поддержку бизнес-процессов";
$MESS["CT_BLLE_TOOLBAR_FIELDS_PROCESS"] = "Поля процесса";
$MESS["CT_BLLE_TOOLBAR_FIELDS_TITLE_PROCESS"] = "Настроить поля процесса";
$MESS["CT_BLLE_TOOLBAR_DELETE_PROCESS"] = "Удалить процесс";
$MESS["CT_BLLE_TOOLBAR_DELETE_TITLE_PROCESS"] = "Удаляет процесс и всю связанную с ним информацию";
$MESS["CT_BLLE_TOOLBAR_DELETE_WARNING_PROCESS"] = "Вы уверены, что хотите удалить этот процесс?";
$MESS["CT_BLLE_TAB_EDIT_TITLE_PROCESS"] = "Основные настройки процесса";
$MESS["CT_BLLE_TAB_MESSAGES_TITLE_PROCESS"] = "Подписи к элементам и разделам процесса";
$MESS["CT_BLLE_TAB_ACCESS_TITLE_PROCESS"] = "Управление правами доступа к элементам и разделам процесса";
$MESS["CT_BLLE_FIELD_NAME_PROCESS"] = "Название процесса";
$MESS["CT_BLLE_FIELD_DESCRIPTION_PROCESS"] = "Описание процесса";
$MESS["CT_BLLE_TOOLBAR_MIGRATE_PROCESSES"] = "Перенести в процессы";
$MESS["CT_BLLE_TOOLBAR_MIGRATE_WARNING_PROCESS"] = "Вы уверены, что хотите перенести этот список?";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY"] = "Копировать список";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_TITLE"] = "Создание копии списка";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_PROCESS"] = "Копировать процесс";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_TITLE_PROCESS"] = "Создание копии процесса";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_BUTTON_TITLE"] = "Копирование...";
$MESS["CT_BLLE_TOOLBAR_ACTION"] = "Действия";
$MESS["CT_BLLE_MIGRATE_POPUP_TITLE"] = "Подтверждение переноса";
$MESS["CT_BLLE_MIGRATE_POPUP_ACCEPT_BUTTON"] = "Перенести";
$MESS["CT_BLLE_MIGRATE_POPUP_CANCEL_BUTTON"] = "Отмена";
$MESS["CT_BLLE_DELETE_POPUP_TITLE"] = "Подтверждение удаления";
$MESS["CT_BLLE_DELETE_POPUP_ACCEPT_BUTTON"] = "Удалить";
$MESS["CT_BLLE_DELETE_POPUP_CANCEL_BUTTON"] = "Отмена";
$MESS["CT_BLLE_COPY_POPUP_TITLE"] = "Подтверждение копирования";
$MESS["CT_BLLE_COPY_POPUP_CONTENT"] = "Вы уверены, что хотите копировать?";
$MESS["CT_BLLE_COPY_POPUP_ACCEPT_BUTTON"] = "Копировать";
$MESS["CT_BLLE_COPY_POPUP_CANCEL_BUTTON"] = "Отмена";
$MESS["CT_BLLE_TOOLBAR_RETURN_LIST_ELEMENT"] = "К СПИСКУ";
$MESS["CT_BLLE_COPY_POPUP_COPIED_SUCCESS"] = "Список скопирован. <a href=\"#URL#\">Перейти к настройкам нового списка</a>";
$MESS["CT_BLLE_COPY_POPUP_COPIED_SUCCESS_PROCESS"] = "Процесс скопирован. <a href=\"#URL#\">Перейти к настройкам нового процесса</a>";
$MESS["CT_BLLE_FIELD_LOCK"] = "Включить функционал автоблокировки элементов при редактировании";