<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бизнес-процессы не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_COLUMN_FIND"] = "Найти";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_TITLE"] = "Название компании";
$MESS["CRM_COLUMN_LOGO"] = "Логотип";
$MESS["CRM_COLUMN_PHONE"] = "Телефон";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_WEB"] = "Сайт";
$MESS["CRM_COLUMN_MESSENGER"] = "Мессенджер";
$MESS["CRM_COLUMN_ADDRESS"] = "Фактический адрес";
$MESS["CRM_COLUMN_ADDRESS_LEGAL"] = "Юридический адрес";
$MESS["CRM_COLUMN_BANKING_DETAILS"] = "Банковские реквизиты";
$MESS["CRM_COLUMN_COMPANY_TYPE"] = "Тип компании";
$MESS["CRM_COLUMN_INDUSTRY"] = "Сфера деятельности";
$MESS["CRM_COLUMN_REVENUE"] = "Годовой оборот";
$MESS["CRM_COLUMN_COMMENTS"] = "Комментарий";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Валюта";
$MESS["CRM_COLUMN_EMPLOYEES"] = "Кол-во сотрудников";
$MESS["CRM_COLUMN_CREATED_BY"] = "Кем создана";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Кем изменена";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Ответственный";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Дата создания";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Дата изменения";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Измененные за сегодня";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Измененные за вчера";
$MESS["CRM_PRESET_CHANGE_MY"] = "Измененные мной";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Список компаний";
$MESS["CRM_COMPANY_NAV_TITLE_LIST_SHORT"] = "Компании";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST"] = "Реквизиты ваших компаний";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM: ";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_BPLIST"] = "Бизнес-процессы";
$MESS["CRM_BP_R_P"] = "Бизнес-процессов";
$MESS["CRM_BP_R_P_TITLE"] = "Перейти к бизнес-процессам компании";
$MESS["CRM_TASKS"] = "Задач";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "Интернет-магазин";
$MESS["CRM_COLUMN_ALL"] = "(все)";
$MESS["CRM_COLUMN_BINDING"] = "Привязка";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_COMPANY"] = "Компания";
$MESS["CRM_COLUMN_ACTIVITY"] = "Дела";
$MESS["CRM_PRESET_MY"] = "Мои компании";
$MESS["CRM_COLUMN_HAS_PHONE"] = "Задан телефон";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "Задан e-mail";
$MESS["CRM_COLUMN_IS_MY_COMPANY"] = "Компания продавец";
$MESS["CRM_COLUMN_IS_DEF_MYCOMPANY"] = "Основной продавец";
$MESS["CRM_COLUMN_WEBFORM"] = "Создана CRM-формой";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER"] = "Дела";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "Способ связи";
?>