<?
$MESS["IM_SCOPE_CHATS"] = "Чати";
$MESS["IM_REFRESH_TITLE"] = "Оновлення списку...";
$MESS["IM_LIST_EMPTY"] = "Немає поточних діалогів";
$MESS["OL_SECTION_WORK"] = "Пропущені";
$MESS["OL_SECTION_PIN"] = "Закріплені";
$MESS["OL_SECTION_ANSWERED"] = "Прийняті";
$MESS["OL_LIST_EMPTY"] = "Немає відкритих діалогів";
$MESS["SEARCH_RECENT"] = "НЕДАВНІЙ ПОШУК";
$MESS["U_STATUS_ONLINE"] = "Онлайн";
$MESS["U_STATUS_OFFLINE"] = "Не в мережі";
$MESS["IM_EMPTY_TEXT_1"] = "Почніть спілкування прямо зараз!";
$MESS["IM_EMPTY_TEXT_2"] = "Натисніть на олівець в правому верхньому кутку та створіть чат!";
$MESS["IM_EMPTY_TEXT_2_2"] = "Натисніть на олівець в правому верхньому кутку та оберіть співробітника.";
$MESS["IM_EMPTY_BUTTON"] = "Почати спілкування";
$MESS["IM_EMPTY_OL_TEXT_1"] = "Тут ви знайдете список чатів з вашими клієнтами!";
$MESS["IM_EMPTY_OL_TEXT_2"] = "Як тільки клієнт напише у відкриту лінію, ви миттєво отримаєте сповіщення.";
$MESS["IM_B24DISK"] = "Бітрікс24.Диск";
$MESS["IM_CHOOSE_PHOTO"] = "Вибрати з галереї";
$MESS["IM_CAMERA_ROLL"] = "Зняти фото";
$MESS["IM_CHOOSE_FILE_TITLE"] = "Файли";
$MESS["IM_M_TEXTAREA"] = "Написати повідомлення...";
$MESS["IM_M_MESSAGE_SEND"] = "Відправити";
$MESS["WIDGET_CHAT_CREATE_TITLE"] = "Новий чат";
$MESS["IM_DIALOG_UNNAMED"] = "Завантаження…";
$MESS["IM_EMPTY_TEXT_APPLE"] = "Натисніть на плюс у правому верхньому кутку для створення чату або виберіть співробітника.";
$MESS["IM_EMPTY_TEXT_ANDROID"] = "Натисніть на плюс у правому нижньому кутку для створення чату або виберіть співробітника.";
$MESS["IM_SCOPE_USERS"] = "Співробітники";
$MESS["IM_SCOPE_DEPARTMENTS"] = "Підрозділи";
?>