<?
$MESS["SENDER_INTEGRATION_BITRIX24_RATING_BLOCKED1"] = "На рассылку с вашего Битрикс24 поступили жалобы. Рассылки приостановлены. Для разблокировки, пожалуйста, напишите в службу поддержки.";
$MESS["SENDER_INTEGRATION_BITRIX24_RATING_UPGRADED1"] = "Поздравляем! Ваши рассылки отлично принимают клиенты. Мы увеличили вам суточный лимит писем. Продолжайте в том же духе!";
$MESS["SENDER_INTEGRATION_BITRIX24_RATING_DOWNGRADED1"] = "Суточный лимит отправки писем снижен. Улучшайте качество ваших рассылок чтобы отправлять больше писем за сутки!";
?>