<?
$MESS["MB_LIVE_FEED"] = "Живая лента";
$MESS["MB_MESSAGES"] = "Чаты";
$MESS["MB_COMPANY"] = "Сотрудники";
$MESS["MB_CONTACTS"] = "Контакты";
$MESS["MB_SEC_FAVORITE"] = "ИЗБРАННОЕ";
$MESS["MB_SEC_GROUPS"] = "ГРУППЫ";
$MESS["MB_SEC_EXTRANET"] = "ГРУППЫ ЭКСТРАНЕТ";
$MESS["MB_TASKS_MAIN_MENU_ITEM"] = "Задачи и Проекты";
$MESS["MB_BP_MAIN_MENU_ITEM"] = "Бизнес-процессы";
$MESS["MB_CALENDAR_LIST"] = "Календарь";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM"] = "Файлы";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM"] = "Общие файлы";
$MESS["MB_CRM_ACTIVITY"] = "Мои дела";
$MESS["MB_CRM_CONTACT"] = "Контакты";
$MESS["MB_CRM_COMPANY"] = "Компании";
$MESS["MB_CRM_DEAL"] = "Сделки";
$MESS["MB_CRM_LEAD"] = "Лиды";
$MESS["MB_CRM_INVOICE"] = "Счета";
$MESS["MB_CRM_QUOTE"] = "Предложения";
$MESS["MB_CRM_PRODUCT"] = "Товары";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM_NEW"] = "Мой диск";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM_NEW"] = "Общий диск";
$MESS["MB_CHAT_AND_CALLS"] = "Чат и звонки";
$MESS["MB_MARKETPLACE_GROUP_TITLE"] = "Приложения";
$MESS["MB_LOGOUT"] = "Выйти";
$MESS["MENU_INTRANET"] = "Интранет";
$MESS["MENU_EXTRANET"] = "Экстранет";
$MESS["MORE_ADD"] = "Добавить";
$MESS["MENU_WORK_DAY"] = "Рабочий день";
$MESS["MENU_WORK_DAY_MANAGE"] = "Управление рабочим днем";
$MESS["MENU_TELEPHONY"] = "Телефония";
$MESS["MENU_TELEPHONY_CALL"] = "Позвонить";
$MESS["MENU_CHANGE_ACCOUNT"] = "Сменить аккаунт";
$MESS["MENU_SETTINGS"] = "Настройки";


$MESS['TASKS_ROLE_VIEW_ALL'] = 'Все задачи';
$MESS['TASKS_ROLE_RESPONSIBLE'] = 'Делаю';
$MESS['TASKS_ROLE_ACCOMPLICE'] = 'Помогаю';
$MESS['TASKS_ROLE_AUDITOR'] = 'Наблюдаю';
$MESS['TASKS_ROLE_ORIGINATOR'] = 'Поручил';
