<?
$MESS["DISK_FOLDER_LIST_LABEL_GRID_TOTAL"] = "Всего";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_BY"] = "Сортировать";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_INVERSE_DIRECTION"] = "В обратном порядке";
$MESS["DISK_FOLDER_LIST_SUCCESS_CONNECT_TO_DISK_FILE"] = "Файл #NAME# удачно подключен к Моему Диску";
$MESS["DISK_FOLDER_LIST_SUCCESS_CONNECT_TO_DISK_FOLDER"] = "Папка #NAME# удачно подключена к Моему Диску";
$MESS["DISK_FOLDER_LIST_SUCCESS_LOCKED_FILE"] = "Файл #NAME# заблокирован на редактирование";
$MESS["DISK_FOLDER_LIST_SUCCESS_UNLOCKED_FILE"] = "Файл #NAME# разблокирован для редактирования";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_GET_EXT_LINK"] = "Публичная ссылка";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO_OWNER"] = "Владелец";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO_HAVE_ACCESS"] = "Доступ открыт для";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_TREE"] = "Структура диска";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MOVE_TO"] = "Переместить \"#NAME#\" в папку";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_COPY_TO"] = "Скопировать \"#NAME#\" в папку";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MANY_COPY_TO"] = "Скопировать объекты в папку";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MANY_MOVE_TO"] = "Переместить объекты в папку";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_COPY_TO_BUTTON"] = "Скопировать";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "Удалить";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MOVE_TO_BUTTON"] = "Переместить";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_COPY_TO_BUTTON"] = "Скопировать";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "Скопировать";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "Перенести";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "Верхний уровень";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_INT_LINK"] = "Внутренняя ссылка";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK"] = "Публичная ссылка";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK_ON"] = "Вкл";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK_OFF"] = "Выкл";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_1"] = "Выбрано #COUNT# объект";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_21"] = "Выбрано #COUNT# объект";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_2_4"] = "Выбрано #COUNT# объекта";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_5_20"] = "Выбрано #COUNT# объектов";
$MESS["DISK_FOLDER_LIST_SHARING_TITLE_MODAL"] = "Параметры общего доступа";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHTS_FOLDER"] = "Общий доступ к папке";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_RIGHTS_USER"] = "Пользователи";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_RIGHTS"] = "Права доступа";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_ADD_RIGHTS_USER"] = "Добавить ещё";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Разрешить настройку общего доступа";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_READ"] = "Чтение";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_EDIT"] = "Редактирование";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_FULL"] = "Полный доступ";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_TOOLTIP_SHARING"] = "Все сотрудники, имеющие доступ к папке,<br/>смогут добавлять новых участников общего доступа";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_OWNER"] = "Владелец";
$MESS["DISK_FOLDER_LIST_BTN_CLOSE"] = "Закрыть";
$MESS["DISK_FOLDER_LIST_BTN_SAVE"] = "Сохранить";
$MESS["DISK_FOLDER_LIST_SHARING_TITLE_MODAL_2"] = "Общий доступ";
$MESS["DISK_FOLDER_LIST_RIGHTS_TITLE_MODAL"] = "Настройка прав доступа";
$MESS["DISK_FOLDER_LIST_BIZPROC_TITLE_MODAL"] = "Настройка Бизнесс-процессов";
$MESS["DISK_FOLDER_LIST_BIZPROC_LABEL"] = "Активировать Бизнесс-процессы";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_SEARCH_LABEL"] = "Поиск";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_CHANGE_RIGHTS"] = "Настройка прав";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_BIZPROC_SETTINGS"] = "Настройка Бизнес-процессов";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_BIZPROC"] = "Бизнес-процессы";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_NETWORK_DRIVE"] = "Сетевой диск";
$MESS["DISK_FOLDER_LIST_CREATE_FOLDER_MODAL"] = "Создание папки";
$MESS["DISK_FOLDER_LIST_LABEL_NAME_CREATE_FOLDER"] = "Название";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_NETWORK_DRIVE_DESCR_MODAL"] = "Используйте следующий адрес для подключения";
$MESS["DISK_FOLDER_LIST_LABEL_START_BIZPROC"] = "Заполните параметры для запускаемых бизнес-процессов";
$MESS["DISK_FOLDER_LIST_LABEL_START_BIZPROC_DIALOG"] = "Заполните параметры для бизнес-процессов";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_PARAMS"] = "Параметры";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_PARAMS_2"] = "Настройки";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USE_DEATH_TIME"] = "Ограничить доступ по времени";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USE_PASSWORD"] = "Защитить паролем";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_INPUT_PASSWORD"] = "Введите пароль";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_MIN"] = "Минут";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_HOUR"] = "Часов";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_DAY"] = "Дней";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USED_DEATH_TIME"] = "Доступ ограничен по времени до #DATE#";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USED_PASSWORD"] = "Защищена паролем";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_SETTINGS_DOCS"] = "Настройка работы с документами";
$MESS["DISK_FOLDER_LIST_LABEL_LIVE_UPDATE_FILE"] = "Файл \"#NAME#\" обновлен";
$MESS["DISK_FOLDER_LIST_LABEL_CONNECT_DISK"] = "Подключить к диску";
$MESS["DISK_FOLDER_LIST_LABEL_ALREADY_CONNECT_DISK"] = "Подключен к диску";
$MESS["DISK_FOLDER_LIST_LABEL_DISCONNECTED_DISK"] = "Общая папка группы отключена";
$MESS["DISK_FOLDER_LIST_LABEL_SHOW_EXTENDED_RIGHTS"] = "Включить расширенное управление правами доступа на отдельные файлы и папки";
$MESS["DISK_FOLDER_LIST_MODAL_HELP_EMPTY_RIGHTS"] = "Библиотека документов доступна только вам. Чтобы открыть ее для других пользователей, выберите сотрудников, отделы, группы и настройте права доступа.";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_LABEL"] = "Страницы";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_NEXT"] = "Следующая";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_PREV"] = "Предыдущая";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_NEXT_2"] = "следующая";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_PREV_2"] = "предыдущая";
$MESS["DISK_FOLDER_LIST_FOOTER_LABEL_DISK_COUNT_FILES"] = "Файлов";
$MESS["DISK_FOLDER_LIST_FOOTER_LABEL_DISK_SIZE_FILES"] = "Размер";
$MESS["DISK_FOLDER_LIST_FOOTER_HINT_DISK_CALC_FILES"] = "Показать число элементов и размер файлов";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_MIX_MODE"] = "Смешанная сортировка";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_DOWNLOAD_BUTTON"] = "Скачать";
$MESS["DISK_FOLDER_LIST_TITLE_ADD_COMPLEX"] = "Добавить";
$MESS["DISK_FOLDER_LIST_TITLE_EMPTY_TRASH_TITLE"] = "Очистка корзины";
$MESS["DISK_FOLDER_LIST_TITLE_EMPTY_TRASH"] = "Очистить корзину";
$MESS["DISK_FOLDER_LIST_TRASH_EMPTY_TRASH_BUTTON"] = "Очистить";
$MESS["DISK_FOLDER_LIST_TRASH_EMPTY_TRASH_DESCRIPTION"] = "Вы уверены, что хотите очистить корзину, удалив все файлы безвозвратно?";
$MESS["DISK_FOLDER_LIST_TITLE_ADD_FOLDER"] = "Папка";
$MESS["DISK_FOLDER_LIST_TITLE_UPLOAD_FILE"] = "Файл";
$MESS["DISK_FOLDER_LIST_TITLE_CREATE_DOCUMENT"] = "Создать документ";
$MESS["DISK_FOLDER_LABEL_NAME_CREATE_FOLDER"] = "Название";
$MESS["DISK_FOLDER_TITLE_CREATE_FOLDER"] = "Создание папки";
$MESS["DISK_FOLDER_BTN_CREATE_FOLDER"] = "Создать";
$MESS["DISK_FOLDER_MW_CREATE_FILE_TITLE"] = "Создание документа";
$MESS["DISK_FOLDER_MW_CREATE_FILE_TEXT"] = "Создать с помощью";
$MESS["DISK_FOLDER_MW_CREATE_TYPE_DOC"] = "Документ";
$MESS["DISK_FOLDER_MW_CREATE_TYPE_XLS"] = "Таблица";
$MESS["DISK_FOLDER_MW_CREATE_TYPE_PPT"] = "Презентация";
$MESS["DISK_FOLDER_LIST_VOLUME_PURIFY"] = "Очистка места на диске";
$MESS["DISK_FOLDER_LIST_GO_TO_TRASH"] = "Корзина";
$MESS["DISK_FOLDER_LIST_SEARCH_PROGRESS_LABEL"] = "Поиск в подключенных папках";
$MESS["DISK_FOLDER_LIST_EMPTY_BLOCK_MESSAGE"] = "В данной папке нет файлов или папок";
$MESS["DISK_FOLDER_LIST_EMPTY_BLOCK_CREATE_FILE"] = "Создать файл";
$MESS["DISK_FOLDER_LIST_EMPTY_BLOCK_CREATE_FOLDER"] = "Создать папку";
$MESS["DISK_FOLDER_LIST_OK_FILE_COPIED"] = "Файл «#FILE#» скопирован в папку  «#TARGET_FOLDER#»";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_COPIED"] = "Папка «#FOLDER#» скопирована в папку «#TARGET_FOLDER#»";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_MOVED"] = "Папка «#FOLDER#» перемещена в папку «#TARGET_FOLDER#»";
$MESS["DISK_FOLDER_LIST_OK_FILE_MOVED"] = "Файл «#FILE#» перемещен в папку «#TARGET_FOLDER#»";
$MESS["DISK_FOLDER_LIST_OK_FILE_SHARE_MODIFIED"] = "Общий доступ к файлу «#FILE#» изменен";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_SHARE_MODIFIED"] = "Общий доступ к папке «#FOLDER#» изменен";
$MESS["DISK_FOLDER_LIST_OK_FILE_RIGHTS_MODIFIED"] = "Права доступ к файлу «#FILE#» изменены";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_RIGHTS_MODIFIED"] = "Права доступа к папке «#FOLDER#» изменены";
$MESS["DISK_FOLDER_LIST_SPOTLIGHT_VIEW_MODE"] = "Выберите подходящий режим просмотра файлов на диске";
$MESS["DISK_FOLDER_LIST_SEARCH_INDEX_NOTICE"] = "Индексация файлов в процессе. В течение недели мы завершим ее, и вы сможете полноценно использовать новый поиск на диске. Извините за временные неудобства.";
$MESS["DISK_FOLDER_LIST_SEARCH_INDEX_NOTICE_1"] = "Индексация файлов в процессе. Как только мы завершим ее, вы сможете полноценно использовать новый поиск на диске. Извините за временные неудобства.";
$MESS["DISK_FOLDER_LIST_TRASHCAN_TTL_NOTICE"] = "Файлы в корзине хранятся #TTL_DAY# дней после удаления";
?>