<?php
$MESS["STEP_CRMFORM_TITLE"] = "Звоните клиентам, оставившим свои контакты";
$MESS["STEP_CRMFORM_DESCRIPTION"] = "Подключите интеграцию с телефонией и настройте формы заказа обратного звонка";
$MESS["VOXIMPLANT_IS_NOT_INSTALLED"] = "Модуль телефонии не установлен.";
$MESS["STEP_CRMFORM_ERROR1"] = "Не настроены телефоны в телефонии.";
$MESS["STEP_CRMFORM_ERROR2"] = "Есть формы обратной связи без активного номера. Выберите номер для формы обратной связи.";