<?
$MESS["SECTION_URL_TIP"] = "Адреса сторінки перегляду альбому.";
$MESS["INDEX_URL_TIP"] = "Адреса сторінки зі списком альбомів.";
$MESS["ADDITIONAL_SIGHTS_TIP"] = "Виберіть типи для ескізів фотографій, які повинні бути відображені.";
$MESS["JPEG_QUALITY1_TIP"] = "Задайте якість анонсу завантажуваної фотографії.";
$MESS["IBLOCK_TYPE_TIP"] = "З випадаючого списку вибирається один із створених в системі типів інфоблоків. Після натискання кнопки <b><i>ок</i></b> будуть давантажені всі інфоблоки, створені для обраного типу.";
$MESS["JPEG_QUALITY2_TIP"] = "Якість детальної фотографії.";
$MESS["UPLOAD_MAX_FILE_SIZE_TIP"] = "Максимальний розмір завантажуваного фото.";
$MESS["JPEG_QUALITY_TIP"] = "Визначте якість, з якою буде завантажена фотографія (оригінал).";
$MESS["PREVIEW_SIZE_TIP"] = "Визначте розмір детальної фотографії.";
$MESS["ALBUM_PHOTO_THUMBS_WIDTH_TIP"] = "Визначте розмір картинки-анонсу фотоальбому.";
$MESS["SECTION_ID_TIP"] = "Поле містить код, в якому передається ID розділу (альбому).";
$MESS["SET_TITLE_TIP"] = "При зазначеній опції в якості заголовка сторінки буде встановлено назву альбому.";
$MESS["DISPLAY_PANEL_TIP"] = "При встановленій опції кнопки будуть відображені в режимі редагування сайту на адміністративній панелі і в наборі кнопок області редагування компоненту.";
$MESS["ALBUM_PHOTO_WIDTH_TIP"] = "Розмір обкладинки фотоальбому.";
$MESS["SECTION_CODE_TIP"] = "Символьний ідентифікатор альбому.";
$MESS["IBLOCK_ID_TIP"] = "Вкажіть інфоблок, в якому будуть зберігатися фотографії. Якщо вибрано пункт <i>(інше)-></i>, то необхідно вказати ID інфоблоку в полі поруч.";
$MESS["UPLOAD_MAX_FILE_TIP"] = "Вкажіть кількість файлів, яку може бути відправлено за один пост.";
$MESS["WATERMARK_MIN_PICTURE_SIZE_TIP"] = "Вкажіть мінімальний розмір фотографій, на які буде завдано авторський знак. На фотографії меншого розміру знак доданий не буде.";
$MESS["THUMBS_SIZE_TIP"] = "Вкажіть розмір анонсу фотографії.";
$MESS["THUMBNAIL_SIZE_TIP"] = "Розмір анонса фотографії з урахуванням відображення у вигляді квадрата. Фактичний розмір анонса буде в 1.8 разів більше зазначеного тут.";
?>