<?
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_TITLE"] = "Visit";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_PLANNER_TITLE"] = "Visit tracker";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON"] = "Visit";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON_TITLE"] = "Start visit";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_MIN"] = "min";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_SEC"] = "sec";
?>