<?
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Ф.И.О.";
$MESS["ISL_NAME"] = "Имя";
$MESS["ISL_LAST_NAME"] = "Фамилия";
$MESS["ISL_SECOND_NAME"] = "Отчество";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_LOGIN"] = "Логин";
$MESS["ISL_DATE_REGISTER"] = "Дата регистрации";
$MESS["ISL_PERSONAL_WWW"] = "WWW-страница";
$MESS["ISL_PERSONAL_PROFESSION"] = "Профессия";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Пол";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Дата рождения";
$MESS["ISL_PERSONAL_PHOTO"] = "Фотография";
$MESS["ISL_PERSONAL_PHONE"] = "Телефон";
$MESS["ISL_PERSONAL_FAX"] = "Факс";
$MESS["ISL_PERSONAL_MOBILE"] = "Мобильный";
$MESS["ISL_PERSONAL_PAGER"] = "Пейджер";
$MESS["ISL_PERSONAL_PHONES"] = "Телефоны";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Почтовый адрес";
$MESS["ISL_PERSONAL_CITY"] = "Город";
$MESS["ISL_PERSONAL_STREET"] = "Улица, дом";
$MESS["ISL_PERSONAL_STATE"] = "Область / край";
$MESS["ISL_PERSONAL_MAILBOX"] = "Почтовый ящик";
$MESS["ISL_PERSONAL_ZIP"] = "Почтовый индекс";
$MESS["ISL_PERSONAL_COUNTRY"] = "Страна";
$MESS["ISL_PERSONAL_NOTES"] = "Дополнительные заметки";
$MESS["ISL_PERSONAL_POSITION"] = "Должность";
$MESS["ISL_WORK_PHONE"] = "Рабочий";
$MESS["ISL_WORK_POSITION"] = "Должность";
$MESS["INTR_ISP_PM"] = "Написать сообщение";
$MESS["INTR_ISP_VIDEO_CALL"] = "Видеозвонок";
$MESS["INTR_ISP_MESSAGE_HISTORY"] = "История переписки";
$MESS["INTR_ISP_TASK"] = "Поставить задачу";
$MESS["INTR_ISP_IS_ONLINE"] = "на сайте";
$MESS["INTR_ISP_IS_ABSENT"] = "вне офиса";
$MESS["INTR_ISP_IS_OFFLINE"] = "офлайн";
$MESS["INTR_ISP_EDIT_USER"] = "Редактировать профиль";
$MESS["INTR_ISP_EDIT_LINK"] = "редактировать";
$MESS["INTR_EXTRANET"] = " (экстранет)";
$MESS["INTR_ISP_DEACTIVATE_USER"] = "Уволить";
$MESS["INTR_ISP_DELETE_USER"] = "Удалить";
$MESS["INTR_ISP_RESTORE_USER"] = "Принять на работу";
$MESS["INTR_CONFIRM_FIRE"] = "Сотрудник больше не сможет зайти на портал, не появится в структуре компании, но все его данные (файлы, сообщения, задачи и т.п.) сохранятся.\\n\\nВы уверены, что хотите закрыть доступ сотруднику?";
$MESS["INTR_CONFIRM_RESTORE"] = "Сотрудник сможет зайти на портал, появится в структуре компании.\\n\\nВы уверены, что хотите открыть доступ сотруднику?";
$MESS["INTR_ISP_INVITE"] = "Пригласить ещё раз";
$MESS["INTR_ISP_INVITE_ACCESS"] = "Приглашение было отправлено";
$MESS["INTR_CONFIRM_DELETE"] = "Приглашение сотрудника будет удалено безвозвратно.\\n\\nВы уверены, что хотите удалить сотрудника?";
$MESS["INTR_IS_ADMIN"] = "Администратор";
$MESS["INTR_IS_HEAD"] = "Руководитель";
$MESS["INTR_USER_extranet"] = "Экстранет";
$MESS["INTR_USER_fired"] = "Уволен";
$MESS["INTR_USER_inactive"] = "Приглашен";
$MESS["INTR_USER_admin"] = "Администратор";
$MESS["INTR_USER_integrator"] = "Интегратор";
?>