<?
$MESS["SEARCH_GO"] = "Шукати";
$MESS["SEARCH_ERROR"] = "У пошуковій фразі виявлена помилка:";
$MESS["SEARCH_CORRECT_AND_CONTINUE"] = "Виправте пошукову фразу і повторіть пошук.";
$MESS["SEARCH_SINTAX"] = "<b>Синтаксис пошукового запиту:</b><br /><br />Зазвичай запит вдає із себе просто одне або декілька слів, наприклад:<br /><i>контактна інформація</i><br />За таким запитом будуть знайдені сторінки, на яких зустрічаються обидва слова запиту.<br /><br />Логічні оператори дозволяють будувати складніші запити, наприклад:<br /><i>контактна інформація або телефон</i><br />За таким запитом будуть знайдені сторінки, на яких зустрічаються або слова &quot;контактна&quot; й &quot;інформація&quot;, або слово &quot;телефон&quot;.<br /><br /><i>контактна інформація не телефон</i><br />За таким запитом будуть знайдені сторінки, на яких зустрічаються або слова &quot;контактна&quot; и &quot;інформация&quot;, але не зустрічається слово &quot;телефон&quot;.<br />Ви можете використовувати дужки для побудови складніших запитів.<br />";
$MESS["SEARCH_LOGIC"] = "Логічні оператори:";
$MESS["SEARCH_OPERATOR"] = "Оператор";
$MESS["SEARCH_SYNONIM"] = "Синоніми";
$MESS["SEARCH_DESCRIPTION"] = "Опис";
$MESS["SEARCH_AND"] = "і";
$MESS["SEARCH_AND_ALT"] = "Оператор <i>логічне «і»;</i> мається на увазі, його можна опускати: запит «контактна інформація» повністю еквівалентний запиту «контактна і інформація».";
$MESS["SEARCH_OR"] = "або";
$MESS["SEARCH_OR_ALT"] = "Оператор <i>логічне «або»</i> дозволяє шукати товари, що містять хоча б один з операндів.";
$MESS["SEARCH_NOT"] = "не";
$MESS["SEARCH_NOT_ALT"] = "Оператор <i>логічне «не»</i> обмежує пошук сторінок, що не містять слово, вказане після оператора.";
$MESS["SEARCH_BRACKETS_ALT"] = "<i>Круглі дужки</i> задають порядок дії логічних операторів.";
$MESS["SEARCH_NOTHING_TO_FOUND"] = "На жаль, за вашим пошуковим запитом нічого не знайдено.";
$MESS["SEARCH_SORT_BY_RANK"] = "Сортувати за релевантністю";
$MESS["SEARCH_SORT_BY_DATE"] = "Сортувати за датою";
$MESS["P_TAGS_CLOUD"] = "Хмара тегів";
$MESS["P_TAGS"] = "Теги";
$MESS["CT_BSP_KEYBOARD_WARNING"] = "У запиты \"#query#\" выдновлена розкладка клавіатури.";
?>