<?php
$MESS["SALESCENTER_SALEMANAGER_SYSTEM_ORDER_NOT_PAID_TEXT"] = "Оплата: не оплачено";
$MESS["SALESCENTER_SALEMANAGER_SYSTEM_ORDER_PAID_TEXT"] = "Оплата: оплачено через \"#PAYSYSTEM#\" #DATE#";
$MESS["SALESCENTER_SALEMANAGER_SYSTEM_ORDER_NO_CASHBOXES_WARNING"] = "[B]ВАЖНО![/B] У вас нет настроенной кассы. [URL=https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=42&CHAPTER_ID=09179&LESSON_PATH=3912.4580.9179]Как настроить кассу[/URL]";
$MESS["SALESCENTER_SALEMANAGER_SYSTEM_ORDER_NO_CHECK_URL_WARNING"] = "[B]ВАЖНО![/B] Не указаны данные клиента в свойствах заказа. Добавьте почту или телефон клиента. [URL=https://helpdesk.bitrix24.ru/open/9612449/]Почему важно заполнить данные?[/URL]";
$MESS["SALESCENTER_SALEMANAGER_SYSTEM_ORDER_NO_CONTACT_EMAIL_WARNING"] = "[B]ВАЖНО![/B] Не указаны данные клиента в свойствах заказа. Добавьте почту или телефон клиента, или в чек будут добавлены данные администратора вашего Битрикс24. [URL=https://helpdesk.bitrix24.ru/open/9612449/]Почему важно заполнить данные?[/URL]";
$MESS["SALESCENTER_SALEMANAGER_SYSTEM_ORDER_EMAIL_WARNING"] = "[B]ВАЖНО![/B] Не указаны данные клиента в свойствах заказа и адрес администратора вашего Битрикс24. Чек не будет сформирован. Укажите email или телефон клиента или заполните профиль администратора. [URL=https://helpdesk.bitrix24.ru/open/9612449/]Почему важно заполнить данные?[/URL]";