<?
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_ACTION_REGISTRATION"] = "Verbinden";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_TITLE"] = "Der SMS-Assistent ist einsatzbereit!";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_CONFIRMATION"] = "Möchten Sie die Einstellungen wirklich zurücksetzen?";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_OPTIONS"] = "Einstellungen zurücksetzen";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_DESCR"] = "Ihre Anfrage wurde gesendet. Sie erhalten in Kürze Ihr Login und Passwort.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_EMAIL"] = "E-Mail";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_IS_DISABLED"] = "Öffnen Sie das Profil Ihres #A1#SMS -Assistenten#A2#.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_RULE_1"] = "Füllen Sie das Formular weiter unten aus.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_RULE_2"] = "Nutzen Sie den SMS-Assistenten und 30 kostenlose SMS-Nachrichten.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_RULE_3"] = "Die Anfragen werden während der gewöhnlichen Arbeitszeiten des Supports bearbeitet.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_SUBMIT"] = "Demo-Modus aktivieren";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_TEL"] = "Telefonnummer";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_TITLE"] = "Probieren Sie den SMS-Assistenten jetzt!";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_UNP"] = "Steuerzahler-ID";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_1"] = "Senden Sie Nachrichten direkt aus dem Profil eines Leads, Auftrags, Kunden oder Angebots.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_2"] = "Konfigurieren Sie Regeln zum Senden von SMS-Nachrichten für einen Kunden oder Mitarbeiter zu einem bestimmten Zeitpunkt, oder wenn eine Aufgabe abgeschlossen ist.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_3"] = "Senden Sie mehrere SMS-Nachrichten aus der Liste von Kunden, Aufträgen, Leads oder anderen CRM-Elementen.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_DESCRIPTION"] = "Bitrix24 bietet einfach und effektiv funktionierende SMS-Nachrichten";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_DESCRIPTION_ADMIN"] = "Bitrix24 bietet einfach und effektiv funktionierende SMS-Nachrichten.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_TITLE"] = "Testen Sie alle Möglichkeiten vom SMS-Marketing";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_FRIENDLY_NAME"] = "Account-Name";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_PASSWORD"] = "Passwort";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_USER"] = "Login";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_ERROR"] = "Erforderliche Felder sind nicht korrekt";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_INFO"] = "Registrierungsinformationen zu Ihrem SMS-Assistenten";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_1"] = "Einfache Verbindung";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_2"] = "Sofortige Zustellung";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_3"] = "Sie zahlen nur für zugestellte Nachrichten";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_4"] = "Cashback bis zu 20%";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_1"] = "Geben Sie Informationen zum Account Ihres SMS-Assistenten an, oder #A1#erstellen Sie einen neuen#A2#.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_2"] = "Geben Sie Ihre Login und Passwort unterhalb ein";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_TITLE"] = "Konfigurieren Sie die Parameter des SMS-Assistenten und starten Sie die Arbeit mit SMS-Benachrichtigungen direkt in Bitrix24.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_TITLE_ADMIN"] = "Konfigurieren Sie die Parameter des SMS-Assistenten und verwenden Sie die SMS-Benachrichtigungen.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE"] = "SMS-Benachrichtigungen";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE_2"] = "Dieser Service wird vom SMS-Assistenten bereitgestellt";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE_3"] = "Service bereitgestellt von \"SMS Assistant\" (Weißrussland)";
?>