<?
	$MESS["CREATE_OWN_ENTITIES"] = "Создать список собственных юр.лиц";
	$MESS["CREATE_USER_FIELDS"] = "Добавить пользовательские поля к CRM:Компания";
	$MESS["MOD_NEXT_STEP"] = "Далее";
	$MESS["INSERT_SELF"] = "Для корректной работы модуля требуется создание списка собственных юридических лиц. Если Вы отметите указанные ниже поля, необходтиые сущности будут созданы автоматически. Если откажитесь от автоматического создания, Вам нужно будет создать все необходимые сущности вручную и выставить соответствие полей в настройках модуля.";
    $MESS['CREATE_urlrewrite'] = 'Модифицировать файл urlrewrite.php для корректной работы компонета (рекомендуется). <a href="https://www.htmls.pw/learning/course/index.php?COURSE_ID=2&CHAPTER_ID=065&LESSON_PATH=60.65" target="_blank">Подробнее</a>';
?>