<?
$MESS["BX_LIVECHAT_TITLE"] = "Open Channel";
$MESS["BX_LIVECHAT_USER"] = "Agent";
$MESS["BX_LIVECHAT_OFFLINE"] = "One of our representatives will get back to you shortly!";
$MESS["BX_LIVECHAT_SONET_TITLE"] = "Click the icon of your choice to send us a message via your favorite app.";
$MESS["BX_LIVECHAT_SONET_MORE"] = "#COUNT# more...";
$MESS["BX_LIVECHAT_MOBILE_ROTATE"] = "Rotate the device";
$MESS["BX_LIVECHAT_LOADING"] = "Please wait";
$MESS["BX_LIVECHAT_ERROR_TITLE"] = "Unfortunately we could not load live chat :(";
$MESS["BX_LIVECHAT_ERROR_DESC"] = "Please use some other communication tool or try again later.";
$MESS["BX_LIVECHAT_PORTAL_USER"] = "You cannot post to this chat because you are logged in in this browser as an employee of this Bitrix24.<br><br>However, you can post to this Open Channel from #LINK_START#your portal#LINK_END# or use any other communication tool.";
$MESS["BX_LIVECHAT_CLOSE_BUTTON"] = "Close widget";
$MESS["BX_LIVECHAT_VOTE_BUTTON"] = "Rate our service";
$MESS["BX_LIVECHAT_VOTE_PLUS"] = "Like";
$MESS["BX_LIVECHAT_VOTE_MINUS"] = "Dislike";
$MESS["BX_LIVECHAT_MAIL_BUTTON"] = "Send copy of this conversation";
$MESS["BX_LIVECHAT_MAIL_TITLE"] = "Enter an email address to receive a copy of this conversation.";
$MESS["BX_LIVECHAT_MAIL_FIELD_EMAIL"] = "Email";
$MESS["BX_LIVECHAT_MAIL_RESULT"] = "We have sent a copy of the conversation to your email.";
$MESS["BX_LIVECHAT_MAIL_SEND"] = "Send";
$MESS["BX_LIVECHAT_MAIL_CONSENT_ERROR"] = "We cannot send you a copy of this conversation because you didn't agree to the terms of our Privacy Policy.";
$MESS["BX_LIVECHAT_ABOUT_TITLE"] = "Introduce yourself";
$MESS["BX_LIVECHAT_ABOUT_FIELD_NAME"] = "First name";
$MESS["BX_LIVECHAT_ABOUT_FIELD_EMAIL"] = "Email";
$MESS["BX_LIVECHAT_ABOUT_RESULT"] = "Nice to meet you!";
$MESS["BX_LIVECHAT_ABOUT_SEND"] = "Send";
$MESS["BX_LIVECHAT_ABOUT_CONSENT_ERROR"] = "We cannot save your information because you didn't agree to the terms of our Privacy Policy.";
$MESS["BX_LIVECHAT_FIELD_NAME"] = "Name";
$MESS["BX_LIVECHAT_FIELD_MAIL"] = "Email";
$MESS["BX_LIVECHAT_FIELD_PHONE"] = "Phone";
$MESS["BX_LIVECHAT_CONSENT_TITLE"] = "Privacy Policy";
$MESS["BX_LIVECHAT_CONSENT_AGREE"] = "I accept";
$MESS["BX_LIVECHAT_CONSENT_DISAGREE"] = "I decline";
$MESS["BX_LIVECHAT_COPYRIGHT_TEXT"] = "Free CRM, live chat and sites";
$MESS["BX_LIVECHAT_TEXTAREA_PLACEHOLDER"] = "Enter your message...";
$MESS["BX_LIVECHAT_TEXTAREA_FILE"] = "Send file";
$MESS["BX_LIVECHAT_TEXTAREA_SMILE"] = "Select emoticon";
$MESS["BX_LIVECHAT_TEXTAREA_GIPHY"] = "Browse GIF images";
$MESS["BX_LIVECHAT_VOTE_TITLE"] = "Please tell us how we did.";
$MESS["BX_LIVECHAT_VOTE_PLUS_TITLE"] = "Thank you!";
$MESS["BX_LIVECHAT_VOTE_MINUS_TITLE"] = "We are sorry we could not help you. Your opinion will help us improve our service.";
?>