<?
$MESS["CRM_OIIE_DEL_REFERENCE"] = "Deaktivieren";
$MESS["CRM_OIIE_AUTHORIZATION"] = "Authentifizierung";
$MESS["CRM_OIIE_LOG_IN_UNDER_AN_ADMINISTRATOR_ACCOUNT_PAGE"] = "Nur ein Business Profil kann mit dem Bitrix24 Onlineshop verbunden werden. Loggen Sie sich ein mithilfe des Administratorprofils der Facebook Seite, die mit dem benötigten Instagram Business Profil verknüpft ist.";
$MESS["CRM_OIIE_THERE_IS_NO_PAGE_WHERE_THE_ADMINISTRATOR"] = "Sie haben keine Facebook Seite mit Verknüpfung mit einem benötigten Instagram Business Profil, wo Sie ein Administrator wären.<br>Erstellen Sie jetzt eine öffentliche Facebook Seite oder verknüpfen Sie Ihre Seite mit einem Instagram Profil.";
$MESS["CRM_OIIE_TO_CREATE_A_PAGE"] = "Erstellen";
$MESS["CRM_OIIE_SELECT_THE_PAGE"] = "Wählen Sie ein erforderliches Instagram Business Profil aus, um es mit Ihrem Bitrix24 Onlineshop zu verbinden";
$MESS["CRM_OIIE_INSTAGRAM_TITLE"] = "Instagram verbinden";
$MESS["CRM_OIIE_DESCRIPTION"] = "Konfigurieren Sie Ihren Katalog, damit dieser mit dem Instagram Business Profil synchronisiert wird.<br>Neue Instagram Beiträge werden zum Katalog hinzugefügt, sobald sie veröffentlicht sind.";
$MESS["CRM_OIIE_AUTHORIZE"] = "Einloggen";
$MESS["CRM_OIIE_INFO"] = "Informationen";
$MESS["CRM_OIIE_CHANGE_ANY_TIME"] = "Sie können den Produktimport jederzeit ändern oder deaktivieren";
$MESS["CRM_OIIE_SETTINGS_CHANGE_SETTING"] = "ändern";
$MESS["CRM_OIIE_SETTINGS_TO_CONNECT"] = "Verbinden";
$MESS["CRM_OIIE_SETTINGS_DISABLE"] = "deaktivieren";
$MESS["CRM_OIIE_SETTINGS_CONFIRM_DISABLE_TITLE"] = "Deaktivieren bestätigen";
$MESS["CRM_OIIE_SETTINGS_CONFIRM_DISABLE"] = "Der Produktimport wurde deaktiviert, alle Ihre Importeinstellungen werden gelöscht. Die früher importierten Produkte werden nicht gelöscht.<br><br>Fortfahren?";
$MESS["CRM_OIIE_SETTINGS_CONFIRM_CHANGE_PAGE_TITLE"] = "Wechseln des Business Profils bestätigen";
$MESS["CRM_OIIE_SETTINGS_CONFIRM_CHANGE_PAGE"] = "Die Verbindung des Produktimports mit dem aktuellen Instagram Business Profil wird gelöscht und dann mit dem von Ihnen ausgewählten hergestellt. Die früher importierten Produkte werden nicht gelöscht.<br><br>Fortfahren?";
$MESS["CRM_OIIE_SETTINGS_CONFIRM_DELETE_PAGE_TITLE"] = "Löschen der Verbindung mit dem Business Profil bestätigen";
$MESS["CRM_OIIE_SETTINGS_CONFIRM_DELETE_PAGE"] = "Die Verbindung des Produktimports mit dem aktuellen Instagram Business Profil wird gelöscht. Die früher importierten Produkte werden nicht gelöscht.<br><br>Fortfahren?";
$MESS["CRM_OIIE_SETTINGS_CONFIRM_DISABLE_BUTTON_CANCEL"] = "Abbrechen";
$MESS["CRM_OIIE_INSTAGRAM_CONNECTED"] = "Mit Instagram verbunden";
$MESS["CRM_OIIE_FACEBOOK_CONNECTED"] = "Mit Facebook verbunden";
$MESS["CRM_OIIE_FACEBOOK_CONNECTED_ACCOUNT"] = "Authentifizierung in Facebook";
$MESS["CRM_OIIE_FACEBOOK_CONNECTED_PAGE"] = "Mit der Facebook Seite verbunden";
$MESS["CRM_OIIE_INSTAGRAM_CONNECTED_ACCOUNT"] = "Mit dem Instagram Business Profil verbunden";
$MESS["CRM_OIIE_INSTAGRAM_CONNECTION_TITLE"] = "Mit Instagram verbinden";
$MESS["CRM_OIIE_INSTAGRAM_OTHER_ACCOUNTS"] = "Andere Business Profile";
$MESS["CRM_OIIE_CREATE_WITHOUT_CONNECTION"] = "Onlineshop ohne Verbindung erstellen";
$MESS["CRM_OIIE_IMPORT_FEEDBACK"] = "Feedback";
$MESS["CRM_OIIE_RTFM_NOTE"] = "Erfahren Sie #LINK_START#wie es funktioniert#LINK_END#";
?>