<?
$MESS["TASKS_KANBAN_STATUS_NEW"] = "Новая";
$MESS["TASKS_KANBAN_STATUS_PAUSE"] = "На паузе";
$MESS["TASKS_KANBAN_STATUS_PROGRESS"] = "В работе";
$MESS["TASKS_KANBAN_STATUS_DEFERRED"] = "Отложена";
$MESS["TASKS_KANBAN_STATUS_COMPLETED"] = "Завершена";
$MESS["TASKS_KANBAN_STATUS_COMPLETED_SUPPOSEDLY"] = "Ожидает контроль";
$MESS["TASKS_KANBAN_STATUS_OVERDUE"] = "Просрочена";
$MESS["TASKS_KANBAN_TITLE_COMMENTS"] = "Комментарии (#count#)";
$MESS["TASKS_KANBAN_TITLE_CHECKLIST"] = "Чеклист (выполнено #complete# из #all#)";
$MESS["TASKS_KANBAN_TITLE_FILES"] = "Файлы (#count#)";
$MESS["TASKS_KANBAN_TITLE_DEADLINE"] = "Крайний срок";
$MESS["TASKS_KANBAN_TITLE_DEADLINE_SET"] = "Установить крайний срок";
$MESS["TASKS_KANBAN_MORE_USERS"] = "еще";
$MESS["TASKS_KANBAN_TITLE_START"] = "Начать выполнение задачи";
$MESS["TASKS_KANBAN_TITLE_PAUSE"] = "Остановить выполнение задачи";
$MESS["TASKS_KANBAN_TITLE_MUTE"] = "Без звука";
$MESS["TASKS_KANBAN_TITLE_UNMUTE"] = "Включить звук";
$MESS["TASKS_KANBAN_TITLE_COMPLETE"] = "Завершить задачу";
$MESS["TASKS_KANBAN_WO_GROUP_LABEL"] = "Проект (группа)";
$MESS["TASKS_KANBAN_WO_GROUP_VALUE"] = "нет";
$MESS["TASKS_KANBAN_NO_DATE"] = "Без срока";
$MESS["TASKS_TASK_CONFIRM_START_TIMER"] = "Вами уже ведется учет времени по задаче \"{{TITLE}}\". Она будет поставлена на паузу, продолжить?";
$MESS["TASKS_TASK_CONFIRM_START_TIMER_TITLE"] = "Вами уже ведется учет времени по задаче \"{{TITLE}}\". Она будет поставлена на паузу, продолжить?";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE"] = "Вы не можете перенести задачу без изменения крайнего срока";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE_PART"] = "Крайний срок задачи ограничивает перемещение на длительный срок";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE_PART2"] = "Крайний срок задачи ограничивает перемещение";
$MESS["TASKS_KANBAN_ME_DISABLE_FROM_OVERDUE"] = "Измените крайний срок или завершите задачу, чтобы переместить ее";
$MESS["TASKS_KANBAN_ME_DISABLE_COMPLETE"] = "Задача завершена, чтобы переместить ее в другую колонку, возобновите выполнение";
$MESS["TASKS_KANBAN_NOTIFY_TITLE"] = "Недостаточно прав";
$MESS["TASKS_KANBAN_NOTIFY_HEADER"] = "Недостаточно прав на изменение стадий";
$MESS["TASKS_KANBAN_NOTIFY_TEXT"] = "Создать новую стадию может администратор вашего Битрикс24 или руководитель проекта. Отправьте уведомление или обратитесь лично и ваши коллеги добавят нужные стадии для задач.";
$MESS["TASKS_KANBAN_NOTIFY_BUTTON"] = "Отправить уведомление";
$MESS["TASKS_KANBAN_DIABLE_SORT_TOOLTIP"] = "У вас нет прав на изменение настроек проекта";
$MESS["MAIN_KANBAN_TITLE_PLACEHOLDER"] = "Название #тег";
$MESS["MAIN_KANBAN_NOTIFY_CHANGE_DEADLINE"] = "Крайний срок задачи изменен на #date#";
$MESS["MAIN_KANBAN_NOTIFY_REMOVE_DEADLINE"] = "Крайний срок задачи был удален";
$MESS["TASKS_KANBAN_PANEL_STAGE"] = "Стадия";
$MESS["TASKS_KANBAN_PANEL_COMPLETE"] = "Завершить";
$MESS["TASKS_KANBAN_PANEL_DEADLINE"] = "Крайний срок";
$MESS["TASKS_KANBAN_PANEL_MEMBERS"] = "Участники";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_RESPONSE"] = "Сменить ответственного";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_CREATED"] = "Сменить постановщика";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_CORESPONSE"] = "Добавить соисполнителя";
$MESS["TASKS_KANBAN_PANEL_MEMBERS_AUDITOR"] = "Добавить наблюдателя";
$MESS["TASKS_KANBAN_PANEL_FAVORITE"] = "Избранное";
$MESS["TASKS_KANBAN_PANEL_FAVORITE_ADD"] = "Добавить в избранное";
$MESS["TASKS_KANBAN_PANEL_FAVORITE_REMOVE"] = "Удалить из избранного";
$MESS["TASKS_KANBAN_PANEL_GROUP"] = "Указать группу";
$MESS["TASKS_KANBAN_PANEL_DELETE"] = "Удалить";
$MESS["TASKS_KANBAN_PANEL_CONFIRM_TITLE"] = "Подтвердите действие";
$MESS["TASKS_KANBAN_PANEL_CONFIRM_MESS_COMPLETE"] = "Вы действительно хотите завершить выбранные задачи?";
$MESS["TASKS_KANBAN_PANEL_CONFIRM_MESS_DELETE"] = "Вы действительно хотите удалить выбранные задачи?";
$MESS["TASKS_KANBAN_PANEL_MOVETASK"] = "Задачи перенесены в колонку: #columnName#";
$MESS["TASKS_KANBAN_PANEL_COMPLETETASK"] = "Задачи завершены";
$MESS["TASKS_KANBAN_PANEL_DEADLINETASK"] = "Задачам установлен крайний срок: #deadline#";
$MESS["TASKS_KANBAN_PANEL_DELEGATETASK"] = "Задачам назначен ответственный: #entityName#";
$MESS["TASKS_KANBAN_PANEL_CHANGEAUTHORTASK"] = "Задачам назначен постановщик: #entityName#";
$MESS["TASKS_KANBAN_PANEL_ADDACCOMPLICETASK"] = "Задачам назначен соисполнитель: #entityName#";
$MESS["TASKS_KANBAN_PANEL_ADDAUDITORTASK"] = "Задачам назначен наблюдатель: #entityName#";
$MESS["TASKS_KANBAN_PANEL_CHANGEGROUPTASK"] = "Задачам назначена группа: #entityName#";
$MESS["TASKS_KANBAN_PANEL_ADDFAVORITETASK"] = "Задачи добавлены в избранное";
$MESS["TASKS_KANBAN_PANEL_DELETEFAVORITETASK"] = "Задачи удалены из избранного";
$MESS["TASKS_KANBAN_PANEL_DELETETASK"] = "Задачи удалены";
