<?
$MESS["TASKS_BAD_TITLE"] = "Не указано название задачи";
$MESS["TASKS_LONG_TITLE"] = "Слишком длинное название задачи";
$MESS["TASKS_BAD_CREATED_BY"] = "Не указан постановщик";
$MESS["TASKS_BAD_RESPONSIBLE_ID"] = "Не указан ответственный";
$MESS["TASKS_BAD_RESPONSIBLE_ID_EX"] = "Пользователь указанный в поле &quot;Ответственный&quot; не найден";
$MESS["TASKS_BAD_PARENT_ID"] = "Задача указанная в поле &quot;Надзадача&quot; не найдена";
$MESS['TASKS_BAD_PLAN_DATES'] = 'В планировании сроков указана дата окончания меньшая даты старта';
$MESS['TASKS_BAD_DURATION'] = 'В планировании сроков указана слишком большая длительность задачи';
$MESS["TASKS_DEPENDS_ON_SELF"] = "Задача не может зависеть сама от себя";
$MESS["TASKS_PARENT_SELF"] = "Задача не может быть подзадачей самой себя";
$MESS["TASKS_BAD_TASK_ID"] = "Не указана задача";
$MESS["TASKS_BAD_TASK_ID_EX"] = "Задача не найдена";
$MESS["TASKS_BAD_DEPENDS_ON_ID"] = "Не указана предыдущая задача";
$MESS["TASKS_BAD_DEPENDS_ON_ID_EX"] = "Предыдущая задача не найдена";
$MESS["TASKS_BAD_FILE_ID"] = "Не указан файл";
$MESS["TASKS_BAD_FILE_ID_EX"] = "Файл не найден";
$MESS["TASKS_BAD_USER_ID"] = "Не указан пользователь";
$MESS["TASKS_BAD_USER_ID_EX"] = "Пользователь не найден";
$MESS["TASKS_BAD_NAME"] = "Не указан тег";
$MESS["TASKS_BAD_REMIND_DATE"] = "Не указана дата напоминания";
$MESS["TASKS_UNKNOWN_ADD_ERROR"] = "Ошибка добавления задачи";
$MESS["TASKS_UNKNOWN_UPDATE_ERROR"] = "Ошибка обновления задачи";
$MESS['TASKS_ERR_GROUP_IN_USE'] = 'Группа не может быть удалена, т.к. к ней привязаны задачи';
$MESS["TASKS_CHECKLISTITEM_BAD_TITLE"] = "Не указано название";
$MESS["TASKS_CHECKLISTITEM_BAD_COMPLETE_FLAG"] = "Некорректно указан флаг завершенности";
$MESS['TASKS_ACCESS_DENIED'] = 'Недостаточно прав для совершения действия';
$MESS['TASKS_TASK_CREATE_ACCESS_DENIED'] = 'Недостаточно прав для создания задачи';
$MESS['TASKS_ACTION_NOT_ALLOWED'] = 'Действие над задачей не разрешено';
$MESS['TASKS_FAILED_TO_DO_ACTION'] = 'Не удалось выполнить действие';
$MESS['TASKS_CHECKLISTITEM_UNKNOWN_FIELD'] = 'Неизвестное поле в массиве-аргументе';
$MESS['TASKS_CHECKLISTITEM_BAD_SORT_DIRECTION'] = 'Некорректное направление сортировки в массиве сортировок';
$MESS['TASKS_ERR_USER_IN_USE_TASKS_PREFIX'] = 'Пользователь не может быть удален, так как является участником в следующих #ENTITIES#';
$MESS['TASKS_ERR_USER_IN_USE_TASKS'] = 'задачах: #IDS#';
$MESS['TASKS_ERR_USER_IN_USE_TEMPLATES'] = 'шаблонах задач: #IDS#';
$MESS['TASKS_ERR_USER_IN_USE_TAIL'] = ', ... (ещё #N#)';
$MESS['TASKS_IS_LINKED_END_DATE_PLAN_REMOVE'] = 'Невозможно удалить время завершения задачи: задача имеет зависимости';
$MESS['TASKS_DESCRIPTION_IN_BBCODE_NO_NOT_ALLOWED'] = 'Создание новых задач с описанием в HTML формате запрещено';
$MESS['TASKS_IS_LINKED_SET_PARENT'] = 'Невозможно назначить родительскую задачу: задача имеет зависимость от данной задачи';
$MESS['TASKS_INCORRECT_STATUS'] = 'Некорректный статус';