<?
$MESS["LM_ADD1"] = "Add employees";
$MESS["LM_ADD2"] = "Add more";
$MESS["VI_CONFIG_EDIT_ALLOW_INTERCEPT"] = "Allow call interception in this queue group";
$MESS["VI_CONFIG_EDIT_BACK"] = "Back to list";
$MESS["VI_CONFIG_EDIT_CANCEL"] = "Cancel";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER_2"] = "Redirect to number";
$MESS["VI_CONFIG_EDIT_NEXT_QUEUE_2"] = "Next queue group";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_2"] = "Missed call processing";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_2"] = "Enable voice mail";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_3_2"] = "Forward call to employee";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_4"] = "End call";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_5"] = "Forward call to specified number";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_6"] = "Enqueue back";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_7"] = "Forward to another queue group";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_NAME"] = "If nobody answered";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_QUEUE"] = "Wait for available operator";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_TIP"] = "Enable voice mail or use redirect call to a mobile number in case none of the employees can answer a call.<br> A recorded voice mail message or a redirected call will be assigned to a first employee in the queue.";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_TIP_2"] = "Select next step if none of the selected Bitrix24 users answered the call -  forward to voicemail, forward to mobile, forward to another number,  send the call back to queue, hang up.";
$MESS["VI_CONFIG_EDIT_QUEUE"] = "Queue group settings";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT"] = "Number of rings before call forwarding &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_2"] = "2 rings";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_3"] = "3 rings";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_4"] = "4 rings";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_5"] = "5 rings";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_6"] = "6 rings";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_7"] = "7 rings";
$MESS["VI_CONFIG_EDIT_QUEUE_NAME"] = "Queue group name &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_NAME_PLACEHOLDER"] = "Enter queue group name...";
$MESS["VI_CONFIG_EDIT_QUEUE_TIME_2"] = "Number of rings before forwarding a call to the next user in queue";
$MESS["VI_CONFIG_EDIT_QUEUE_TIME_QUEUE_ALL_2"] = "Number of tones before changing action";
$MESS["VI_CONFIG_EDIT_QUEUE_TIP_2"] = "Select Bitrix24 users who will answer calls to this number. Specify the call distribution method, and the ring count to wait until redirecting a call to the next user in queue.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_2"] = "Distribute calls among Bitrix24 users in this queue group";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "to everybody";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "evenly";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "exactly as enqueued";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP"] = "<b>Evenly</b>: the order of employees is of no importance; calls will be distributed so that each employee has an approximately equal number of calls.<br><br><b>Exactly as enqueued</b>: the order of employees matters; the call will always be forwarded to the first person in the queue group. If this person doesn't answer the call will be forwarded the next in the queue.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_2"] = "<b>To everybody</b> means the call will be queued to all employees available.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_3"] = "If you use SIP phones: please keep in mind that a call can only be simultaneously routed to up to 10 phones.";
$MESS["VI_CONFIG_EDIT_SAVE"] = "Save";
?>