<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Модуль sale не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Модуль catalog не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_ACCOUNT_NUMBER"] = "Номер";
$MESS["CRM_COLUMN_ORDER_TOPIC"] = "Тема";
$MESS["CRM_COLUMN_STATUS_ID"] = "Статус";
$MESS["CRM_COLUMN_PRICE"] = "Сумма";
$MESS["CRM_COLUMN_ENTITIES_LINKS"] = "Связано с";
$MESS["CRM_COLUMN_DATE_PAY_BEFORE"] = "Срок";
$MESS["CRM_COLUMN_DATE_INSERT"] = "Дата создания";
$MESS["CRM_COLUMN_RESPONSIBLE"] = "Ответственный";
$MESS["CRM_COLUMN_COMMENTS"] = "Комментарий менеджера";
$MESS["CRM_COLUMN_CURRENCY"] = "Валюта";
$MESS["CRM_COLUMN_DATE_BILL"] = "Дата выставления";
$MESS["CRM_COLUMN_DATE_MARKED"] = "Дата отклонения";
$MESS["CRM_COLUMN_DATE_STATUS"] = "Дата изменения статуса";
$MESS["CRM_COLUMN_DATE_UPDATE"] = "Дата изменения";
$MESS["CRM_COLUMN_UF_MYCOMPANY_ID"] = "Реквизиты вашей компании";
$MESS["CRM_COLUMN_UF_MYCOMPANY_ID1"] = "Реквизиты вашей компании";
$MESS["CRM_COLUMN_PAY_SYSTEM_ID"] = "Печатная форма счёта";
$MESS["CRM_COLUMN_PAY_VOUCHER_DATE"] = "Дата оплаты";
$MESS["CRM_COLUMN_PAY_VOUCHER_NUM"] = "Номер документа";
$MESS["CRM_COLUMN_PERSON_TYPE_ID"] = "Тип плательщика";
$MESS["CRM_COLUMN_REASON_MARKED"] = "Комментарий статуса";
$MESS["CRM_COLUMN_TAX_VALUE"] = "Налог";
$MESS["CRM_COLUMN_USER_DESCRIPTION"] = "Комментарий";
$MESS["CRM_COLUMN_NEXT_EXECUTION"] = "Дата следующего выставления";
$MESS["CRM_COLUMN_START_DATE"] = "Дата начала";
$MESS["CRM_COLUMN_RECURRING_ACTIVE"] = "Активен";
$MESS["CRM_COLUMN_RECURRING_ACTIVE_TITLE"] = "Активность";
$MESS["CRM_COLUMN_LIMIT_DATE"] = "Дата окончания";
$MESS["CRM_COLUMN_LIMIT_REPEAT"] = "Лимит выставлений";
$MESS["CRM_COLUMN_COUNTER_REPEAT"] = "Выставлено счетов";
$MESS["CRM_RESPONSIBLE_NOT_ASSIGNED"] = "[не назначен]";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Счёт: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Выставление счёта";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Список счетов";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "Счета";
$MESS["CRM_INVOICE_NAV_TITLE_RECUR"] = "Регулярные счета";
$MESS["CRM_INVOICE_LIST_TB_LABEL_TEXT"] = "Оплачено счетов: #num# на сумму: #sum#";
$MESS["CRM_PRESET_NEUTRAL"] = "Мои выставленные";
$MESS["CRM_PRESET_SUCCESS"] = "Мои оплаченные";
$MESS["CRM_PRESET_ACTIVE"] = "Активные";
$MESS["CRM_PRESET_ACTIVE_ALL"] = "Все активные";
$MESS["CRM_PRESET_CURRENT_MONTH"] = "На текущий месяц";
$MESS["CRM_INVOICE_INTERNAL_ADD_BTN_TITLE"] = "Выставить счёт";
?>