<?
$MESS["PM_TITLE"] = "#TITLE#";
$MESS["F_ERR_SESS_FINISH"] = "Ваша сесія закінчилася. Повторіть дію.";
$MESS["PM_FOLDER_ID_1"] = "Вхідні";
$MESS["PM_AUTH"] = "Для перегляду цієї сторінки ви повинні бути авторизовані.";
$MESS["PM_FOLDER_ID_2"] = "Вихідні";
$MESS["PM_FOLDER_ID_4"] = "Кошик";
$MESS["F_NO_MODULE"] = "Модуль форуму не встановлено.";
$MESS["PM_ERR_MOVE_NO_FOLDER"] = "Не зазначена папка для переміщення (копіювання).";
$MESS["PM_ERR_MOVE_NO_PERM"] = "Недостатньо прав для переміщення (копіювання) повідомлення #MID#.";
$MESS["PM_ERR_DELETE_NO_PERM"] = "Недостатньо прав для видалення повідомлення #MID#.";
$MESS["PM_ERR_NO_PERM"] = "Недостатньо прав для читання повідомлення.";
$MESS["PM_ERR_NO_DATA"] = "Немає даних.";
$MESS["PM_FOLDER_ID_3"] = "Відправлені";
$MESS["PM_FOLDER_IS_NOT_EXISTS"] = "Папка не знайдена.";
$MESS["PM_TITLE_NAV"] = "Персональні повідомлення";
$MESS["PM_ERR_DELETE"] = "Повідомлення #MID# не видалене.";
$MESS["PM_OK_MOVE"] = "Повідомлення #MID# переміщене.";
$MESS["PM_OK_COPY"] = "Повідомлення #MID# скопійоване.";
$MESS["PM_OK_DELETE"] = "Повідомлення #MID# успішно видалене.";
$MESS["PM_ERR_NO_MID"] = "Повідомлення не знайдене.";
$MESS["PM_TITLE_PAGES"] = "Повідомлення";
$MESS["PM_OK_ALL_MOVE"] = "Повідомлення успішно переміщені.";
$MESS["PM_OK_ALL_COPY"] = "Повідомлення успішно скопійовані.";
$MESS["PM_OK_ALL_DELETE"] = "Повідомлення успішно видалені.";
$MESS["F_NO_PM"] = "Персональні повідомлення відключені.";
?>