<?
$MESS["SONET_GCE_CANNOT_EMAILS_ADD"] = "Adressen #EMAIL# werden bereits von anderen Nutzern verwendet";
$MESS["SONET_GCE_CANNOT_EMAIL_ADD"] = "Die angegebene Adresse #EMAIL# wird bereits von einem anderen Nutzer verwendet";
$MESS["SONET_GCE_CANNOT_USER_ADD"] = "Der Nutzer mit der E-Mail-Adresse '#EMAIL#' wurde nicht hinzugefügt: ";
$MESS["SONET_GCE_ERR_CANT_CREATE"] = "Sie haben nicht genügend Rechte, eine Gruppe zu erstellen";
$MESS["SONET_GCE_ERR_NAME"] = "Der Gruppenname wurde nicht angegeben";
$MESS["SONET_GCE_ERR_NAME_PROJECT"] = "Der Projektname ist nicht angegeben";
$MESS["SONET_GCE_ERR_PERMS"] = "Die Rechte zum Einladen in die Gruppe wurden nicht definiert";
$MESS["SONET_GCE_ERR_PERMS_PROJECT"] = "Zugriffsrechte für Einladung zum Projekt sind nicht angegeben";
$MESS["SONET_GCE_ERR_SECURITY"] = "Sie haben nicht genügend Rechte, Gruppenparameter zu ändern";
$MESS["SONET_GCE_ERR_SPAM_PERMS"] = "Die Rechte zum Versenden von Nachrichten in der Gruppe wurden nicht definiert";
$MESS["SONET_GCE_ERR_SUBJECT"] = "Das Gruppenthema wurde nicht angegeben";
$MESS["SONET_GCE_ERR_SUBJECT_PROJECT"] = "Das Thema des Projektes ist nicht angegeben";
$MESS["SONET_GCE_INVITE_MESSAGE_TEXT"] = "Ich lade Sie in unser Intranet ein. Hier können wir gemeinsam an Projekten und Aufgaben arbeiten, Termine und Besprechungen planen, Dokumente verwalten, miteinander kommunizieren usw.";
$MESS["SONET_GCE_IP_ALL"] = "Alle Nutzer ";
$MESS["SONET_GCE_IP_MOD"] = "Gruppenbesitzer und Gruppenmoderatoren";
$MESS["SONET_GCE_IP_MOD_PROJECT"] = "Projektleiter und Projektmoderatoren";
$MESS["SONET_GCE_IP_OWNER"] = "Nur der Gruppenbesitzer";
$MESS["SONET_GCE_IP_OWNER_PROJECT"] = "Nur Projektleiter";
$MESS["SONET_GCE_IP_USER"] = "Alle Gruppenmitglieder";
$MESS["SONET_GCE_IP_USER_PROJECT"] = "Alle Projektteilnehmer";
$MESS["SONET_GCE_NO_USERS"] = "Die Nutzer, die  eingeladen werden sollen, wurden nicht angegeben";
$MESS["SONET_GCE_TITLE_CREATE"] = "Gruppe oder Projekt erstellen";
$MESS["SONET_GCE_TITLE_EDIT"] = "Arbeitsgruppe bearbeiten";
$MESS["SONET_GCE_TITLE_EDIT_PROJECT"] = "Projekt bearbeiten";
$MESS["SONET_GCE_TITLE_INVITE"] = "In die Arbeitsgruppe einladen";
$MESS["SONET_GCE_TITLE_INVITE_PROJECT"] = "Zum Projekt einladen";
$MESS["SONET_GCE_USERNAME_BANNED_IN_GROUP"] = "Nutzer #NAME# wurde in dieser Gruppe gesperrt";
$MESS["SONET_GCE_USERNAME_IN_GROUP"] = "Nutzer #NAME# ist bereits ein Teilnehmer dieser Gruppe";
$MESS["SONET_GCE_USERNAME_IN_GROUP_PROJECT"] = "Nutzer #NAME# ist bereits ein Teilnehmer dieses Projektes";
$MESS["SONET_GCE_USERNAME_REQUEST_SENT"] = "Einladung wurde bereits an #NAME# gesendet";
$MESS["SONET_GCE_USER_BANNED_IN_GROUP"] = "Nutzer mit der Adresse #EMAIL# wurde in dieser Gruppe gesperrt.";
$MESS["SONET_GCE_USER_IN_GROUP"] = "Nutzer mit der Adresse #EMAIL# ist bereits Gruppenmitglied.";
$MESS["SONET_GCE_USER_IN_GROUP_PROJECT"] = "Ein Nutzer mit der E-Mail #EMAIL# ist bereits ein Projektteilnehmer";
$MESS["SONET_GCE_USER_REQUEST_SENT"] = "An den Nutzer mit der Adresse #EMAIL# wurde die Einladung bereits gesendet.";
$MESS["SONET_MODULE_NOT_INSTALL"] = "Das Modul Soziales Netzwerk ist nicht installiert.";
?>