<?
$MESS["FORUM_MAIN_WAIT"] = "...";
$MESS["F_ACT_SAVE"] = "Зберегти";
$MESS["F_COPY_TO_OUTBOX"] = "Зберегти копію повідомлення в папці «Відправлені»";
$MESS["F_HEAD_TO"] = "Адресат";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Введіть назву сайту";
$MESS["FORUM_TEXT_ENTER_URL"] = "Введіть повну адресу (URL)";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Введіть повну адресу (URL) зображення";
$MESS["FORUM_LIST_PROMPT"] = "Введіть пункт списку. Натисніть 'Скасувати' або залиште пробіл для завершення списку";
$MESS["F_HYPERLINK_TITLE"] = "Введення гіперпосилання (alt + h)";
$MESS["FORUM_VIDEO"] = "Відео";
$MESS["FORUM_BUTTON_OK"] = "Вставити";
$MESS["FORUM_ERROR_NO_URL"] = "Ви повинні ввести адресу (URL)";
$MESS["FORUM_ERROR_NO_TITLE"] = "Ви повинні ввести назву";
$MESS["JERROR_NO_TOPIC_NAME"] = "Ви повинні ввести назву теми.";
$MESS["JERROR_NO_MESSAGE"] = "Ви повинні ввести повідомлення.";
$MESS["F_WANT_ALLOW_SMILES"] = "Ви хочете <b>дозволити</b> смайлики в цьому повідомленні?";
$MESS["FORUM_HEIGHT"] = "Висота";
$MESS["F_POST_FULLY"] = "Заповнення скриньки:";
$MESS["F_REQUEST_IS_READ"] = "Запит на сповіщення про прочитання";
$MESS["F_ITAL"] = "Курсив (alt + i)";
$MESS["JERROR_MAX_LEN"] = "Максимальна довжина повідомлення #MAX_LENGTH# символів. Всього символів: #LENGTH#.";
$MESS["F_HEAD_SUBJ"] = "Назва повідомлення";
$MESS["F_FIND_USER"] = "знайти адресата";
$MESS["F_SEARCH_USER"] = "Знайти користувача";
$MESS["PM_NOT_FINED"] = "не знайдений";
$MESS["F_NEW_PM"] = "Нове повідомлення";
$MESS["FORUM_BUTTON_CANCEL"] = "Скасування";
$MESS["F_ACT_SEND"] = "Відправити";
$MESS["F_CODE_TITLE"] = "Оформлення тексту у вигляді коду (alt + p)";
$MESS["F_LIST_TITLE"] = "Оформлення тексту у вигляді списку (alt + l)";
$MESS["F_QUOTE_TITLE"] = "Оформлення тексту у вигляді цитати (alt + q)";
$MESS["F_TRANSLIT_TITLE"] = "Перекодування трансліт/латиниця (alt + t)";
$MESS["F_STRIKE"] = "Перекреслений (alt + s)";
$MESS["JQOUTE_AUTHOR_WRITES"] = "пише";
$MESS["F_VIDEO_TITLE"] = "Підключення відео (alt + v)";
$MESS["F_IMAGE_TITLE"] = "Підключення зображення (alt + g)";
$MESS["F_UNDER"] = "Підкреслений (alt + u)";
$MESS["F_BOLD"] = "Напівжирний (alt + b)";
$MESS["FORUM_PATH"] = "Шлях (http://)";
$MESS["F_HEAD_MESS"] = "Текст повідомлення";
$MESS["FORUM_ERROR_NO_PATH_TO_VIDEO"] = "Вкажіть шлях до відео.";
$MESS["F_COLOR_TITLE"] = "Колір";
$MESS["FORUM_WIDTH"] = "Ширина";
$MESS["F_FONT"] = "Шрифт";
$MESS["F_FONT_TITLE"] = "Шрифт";
?>