<?
$MESS["SALE_MODULE_NOT_INSTALL"] = "Модуль Інтернет-магазин не встановлено.";
$MESS["SOA_TEMPL_ORDER_PS_ERROR"] = "Помилка обраного способу оплати. Зверніться до Адміністрації сайту, або виберіть інший спосіб оплати.";
$MESS["SOP_ORDER_NOT_FOUND"] = "Замовлення не знайдене";
?>