<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Розсилки";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Дії";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN"] = "Кампанія";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Кампанія";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_COUNT_CLICK"] = "Кількість переходів";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_COUNT_READ"] = "Кількість переглядів";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_COUNT_SEND_ALL"] = "Загальна кількість одержувачів";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_COUNT_SEND_SUCCESS"] = "Успішно відправлено";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Дата";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "Дата створення";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "Дата закінчення відправки";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_MESSAGE_CODE"] = "Тип розсилки";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Статус розсилки";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATS"] = "Статистика";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Статус";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Назва";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Створив";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "Усе";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Завершені";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "Мої";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "У роботі";
?>