<?php
$MESS["SALESCENTER_ACCESS_DENIED"] = "Доступ заборонено.";
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOXES_TILE"] = "Онлайн-каси";
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOXES_TILE_2"] = "Каси";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORMS"] = "Сторінки з формами";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORMS_ADD"] = "Як створити форму";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORM_PAGES_ADD"] = "Додати сторінку з формою";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORM_PAGE_ADD"] = "Створити сторінку";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_HOW"] = "Як це працює";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD"] = "Додати нову сторінку";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD_CUSTOM"] = "Сторінка зі своїм URL";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD_SITE"] = "Сторінка Сайту Бітрікс24";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_CONNECT"] = "Створити магазин \"Продажі в чаті\"";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_COPY"] = "Копіювати URL";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_DELETE"] = "Видалити";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_EDIT"] = "Редагувати";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_HIDE"] = "Видалити зі списку";
$MESS["SALESCENTER_CONTROL_PANEL_CONSULTATIONS_TILE"] = "Швидкі консультації";
$MESS["SALESCENTER_CONTROL_PANEL_CRM_STORE_TILE"] = "CRM-Магазин";
$MESS["SALESCENTER_CONTROL_PANEL_DEALS_MENU"] = "Угоди";
$MESS["SALESCENTER_CONTROL_PANEL_DELIVERY_TILE"] = "Доставка";
$MESS["SALESCENTER_CONTROL_PANEL_MODULE_ERROR"] = "Модуль \"Центр продажів\" не встановлено";
$MESS["SALESCENTER_CONTROL_PANEL_ORDERS_MENU"] = "Замовлення";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENTS_CHAT_TITLE"] = "Платежі в чаті";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENTS_SMS_TITLE"] = "Платежі в SMS";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_MENU"] = "Налаштувати платіжні системи";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_PANEL_TITLE"] = "Платіжні системи та консультації";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_TILE"] = "Платіжні системи";
$MESS["SALESCENTER_CONTROL_PANEL_RECOMMEND"] = "Рекомендувати";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_CHAT_TITLE"] = "Запис на послуги в чаті";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_PANEL_TITLE"] = "Послуги та форми";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_SMS_TITLE"] = "Запис на послуги в SMS";
$MESS["SALESCENTER_CONTROL_PANEL_SETTINGS_TITLE"] = "Налаштування";
$MESS["SALESCENTER_CONTROL_PANEL_SMS_PROVIDER_TILE"] = "SMS-провайдер";
$MESS["SALESCENTER_CONTROL_PANEL_TITLE"] = "Центр продажів";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_EDIT"] = "Налаштувати";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_LIST"] = "Список згод";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_TILE"] = "Угоди";
