<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access Denied";
$MESS["CRM_COLUMN_HEADER"] = "Column";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_FULL_NAME"] = "First and Last Names";
$MESS["CRM_COLUMN_NAME"] = "First Name";
$MESS["CRM_COLUMN_PHOTO"] = "Photo";
$MESS["CRM_COLUMN_LAST_NAME"] = "Last Name";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Middle Name";
$MESS["CRM_COLUMN_PHONE"] = "Phone";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_WEB"] = "Site";
$MESS["CRM_COLUMN_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_POST"] = "Position";
$MESS["CRM_COLUMN_ADDRESS"] = "Address";
$MESS["CRM_COLUMN_COMMENTS"] = "Comment";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Company";
$MESS["CRM_COLUMN_TYPE"] = "Contact Type";
$MESS["CRM_COLUMN_SOURCE"] = "Source";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Source information";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Created on";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modified on";
$MESS["CRM_COLUMN_EXPORT"] = "Export";
$MESS["CRM_COLUMN_OPENED"] = "Available to everyone";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Import Contacts";
$MESS["CRM_CSV_READ_ERROR"] = "Error reading the file.";
$MESS["CRM_CSV_NF_ERROR"] = "No file selected.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "The data file uses a different separator than specified.";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Data file (CSV format)";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Import file example";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "File Format";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "First row is a header";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Skip empty columns";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Column separator";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Semicolon";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Comma";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Tab";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Space";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Address import parameters";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Import address to details";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Details template";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[not selected]";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET"] = "Details template";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_UNDEFINED"] = "[not selected]";
$MESS["CRM_SECTION_IMPORT_REQUIISTE_PARAMS"] = "Details import parameters";
$MESS["CRM_FIELD_IMPORT_REQUISITE"] = "Import details";
$MESS["CRM_FIELD_IMPORT_RQ_DEF_PRESET"] = "Default import template";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_USE_DEF"] = "Use default template if no template could be matched to the one in the import file";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET"] = "Match import file templates";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET_BY_ID"] = "Match using template ID's";
$MESS["CRM_IMPORT_FINISH"] = "Successfully imported contacts";
$MESS["CRM_IMPORT_ERROR"] = "Contacts not imported";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Import data example";
$MESS["CRM_REQUIRE_FIELDS"] = "The following fields are required for the import procedure to succeed";
$MESS["CRM_REQUIRE_UTF8"] = "The import file must be saved in UTF-8 encoding for the import operation to succeed.";
$MESS["CRM_RF_FULL_NAME"] = "First or last name";
$MESS["CRM_DOWNLOAD"] = "Download";
$MESS["CRM_SAMPLE_NAME"] = "John";
$MESS["CRM_SAMPLE_LAST_NAME"] = "Smith";
$MESS["CRM_SAMPLE_PHONE"] = "987654321";
$MESS["CRM_SAMPLE_EMAIL"] = "smith@qyctech.net";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Data file encoding";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "by default";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Auto-Detect";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Responsible person (default)";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Name format";
$MESS["CRM_FIELD_DUP_CONTROL_TYPE"] = "Duplicate handling";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL"] = "Allow duplicates";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE"] = "Replace existing items when importing";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE"] = "Merge duplicates when importing";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP"] = "Don't import duplicates";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Uniqueness control";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION_RQ"] = "Details uniqueness control";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "Full name";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Phone";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-mail";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Duplicates processed";
$MESS["CRM_IMPORT_ERRATA"] = "Download contacts that failed to import";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN"] = "Data source";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_CUSTOM"] = "Custom";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_GMAIL"] = "GMail";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_YAHOO"] = "Yahoo! Mail";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_OUTLOOK"] = "Microsoft Outlook";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_YANDEX"] = "Yandex";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_MAILRU"] = "Mail.Ru";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_LIVE_MAIL"] = "Windows Live Mail";
$MESS["CRM_GMAIL_BINDING"] = "GMail auto field mapping will be performed.";
$MESS["CRM_YAHOO_BINDING"] = "Yahoo Mail auto field mapping will be performed.";
$MESS["CRM_YANDEX_BINDING"] = "Yandex (English) auto field mapping will be performed.";
$MESS["CRM_YANDEX_RU_BINDING"] = "Yandex (Russian) auto field mapping will be performed.";
$MESS["CRM_MAILRU_BINDING"] = "Mail.Ru auto field mapping will be performed.";
$MESS["CRM_OUTLOOK_BINDING"] = "Microsoft Outlook (English) auto field mapping will be performed.";
$MESS["CRM_OUTLOOK_RU_BINDING"] = "Microsoft Outlook (Russian) auto field mapping will be performed.";
$MESS["CRM_OUTLOOK_DE_BINDING"] = "Microsoft Outlook (German) auto field mapping will be performed.";
$MESS["CRM_LIVEMAIL_BINDING"] = "Windows Live Mail auto field mapping will be performed.";
$MESS["CRM_FIELD_IMPORT_DEFAULT_TYPE_ID"] = "Contact type (default)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_ID"] = "Source (default)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_DESCRIPTION"] = "Description (default)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_OPENED"] = "Available to everyone (default)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_EXPORT"] = "Include in export (default)";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "The file appears to contain only one column. Please make sure you have specified a correct separator on the previous step.";
$MESS["CRM_FIELD_IMPORT_FILE_HEADER_LANG"] = "Header language";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Allow";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Replace";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Merge";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Skip";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "All data from the file will be imported. Duplicate detection will not be performed. ";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "If a duplicate is detected during import, fields in the contact record will be updated using imported data. ";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "If a duplicate is detected during import, only previously empty fields in the contact record will be updated using imported data. ";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Duplicate records will be skipped. Duplicates will be available in a separate file created after import is completed. ";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "How should detected duplicates be handled? ";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "File containing found duplicates";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Date of birth";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Untitled template";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Select a template to import addresses to details";
$MESS["CRM_COLUMN_HONORIFIC"] = "Salutation";
$MESS["CRM_INVALID_IMP_RQ_PRESET_ID"] = "A template needs to be selected to import details using selected parameters";
$MESS["CRM_IMPORT_HINT_RQ_01"] = "Field #RQ_NAME# needs to be selected to import details.";
$MESS["CRM_IMPORT_HINT_RQ_02"] = "If different details may share the same name, select the #RQ_ID# field whose values have to be unique.";
$MESS["CRM_IMPORT_HINT_RQ_03"] = "Template matching is enabled and will be done using the #RQ_PRESET_ID# field. This field has to be selected.";
$MESS["CRM_IMPORT_HINT_RQ_04"] = "Details template matching is enabled.";
$MESS["CRM_IMPORT_HINT_RQ_05"] = "The field #RQ_PRESET_NAME# should be selected because it will be used to match templates.";
$MESS["CRM_IMPORT_HINT_RQ_06"] = "The default details template will be used if no template could be matched to the one in the import file.";
$MESS["CRM_IMPORT_HINT_RQ_07"] = "The default details template will be used to import details.";
$MESS["CRM_IMPORT_HINT_RQ_08"] = "The following fields need to be selected to import addresses: #RQ_RQ_ADDR_TYPE#.";
$MESS["CRM_IMPORT_HINT_RQ_09"] = "The field #BD_NAME# needs to be selected to import banking details.";
$MESS["CRM_IMPORT_HINT_RQ_10"] = "If different banking details may share the same name, select the #BD_ID# field whose values have to be unique.";
?>