<?
$MESS["SALE_APPLE_PAY_HTTP_STATUS_CODE"] = "Error getting response. Status: #HTTP_STATUS#";
$MESS["SALE_APPLE_PAY_HTTP_STATUS_MESSAGE"] = "Error getting response. Status: #HTTP_STATUS#, message: #STATUS_MESSAGE#";
$MESS["SALE_APPLE_PAY_LINE_ITEM_DISCOUNT"] = "Discount";
$MESS["SALE_APPLE_PAY_LINE_ITEM_ORDER"] = "Order #ORDER_ID#";
$MESS["SALE_APPLE_PAY_LINE_ITEM_SHIPPING"] = "Delivery";
$MESS["SALE_APPLE_PAY_LINE_ITEM_TAX"] = "Tax";
$MESS["SALE_APPLE_PAY_LINE_ITEM_TOTAL"] = "Total";
$MESS["SALE_APPLE_PAY_ORDER_SUBTITLE"] = "Order #ORDER_ID# for #SUM#";
?>