<?
$MESS['BLG_GRP_NAME'] = "Gruppennachrichten von";
$MESS['BLOG_BLOG_BLOG_MES_DEL_ERROR'] = "Fehler beim Löschen der Nachricht";
$MESS['BLOG_BLOG_BLOG_MES_DEL_NO_RIGHTS'] = "Sie haben nicht genügend Rechte, diese Nachricht zu löschen";
$MESS['BLOG_BLOG_BLOG_MES_DEL_OK'] = "Die Nachricht wurde gelöscht";
$MESS['BLOG_BLOG_SESSID_WRONG'] = "Ihre Sitzung ist abgelaufen, versuchen Sie bitte erneut";
$MESS['BLOG_EMPTY_TITLE_PLACEHOLDER'] = "Bild";
$MESS['BLOG_EMPTY_TITLE_PLACEHOLDER2'] = "Datei";
$MESS['BLOG_EMPTY_TITLE_PLACEHOLDER3'] = "Überschrift";
$MESS['BLOG_ERR_NO_RIGHTS'] = "Fehler! Sie haben nicht genügend Rechte, um eine Nachricht zu schreiben";
$MESS['BLOG_GRAT_IBLOCKELEMENT_NAME'] = "Auszeichnung für #GRAT_NAME#";
$MESS['BLOG_MODULE_NOT_INSTALL'] = "Das Modul \"Blog\" wurde nicht installiert.";
$MESS['BLOG_NEW_MESSAGE'] = "Erstellung einer neuen Nachricht";
$MESS['BLOG_POST_EDIT'] = "Nachricht bearbeiten";
$MESS['BLOG_P_INSERT'] = "Klicken Sie hier, um das Bild einzufügen";
$MESS['BLOG_SONET_GROUP_MODULE_NOT_AVAIBLE'] = "Nachrichten sind nicht verfügbar für diese Nutzergruppe.";
$MESS['BLOG_SONET_MODULE_NOT_AVAIBLE'] = "Nachrichten sind für diesen Nutzer nicht verfügbar.";
$MESS['BPE_COPY_DELETE_ERROR'] = "Ein Fehler beim Versuch, die ursprüngliche Nachricht zu löschen.<br />";
$MESS['BPE_HIDDEN_POSTED'] = "Ihre Nachricht wurde erfolgreich hinzugefügt. Die Nachrichten zu diesem Thema werden vormoderiert, Ihre Nachricht wird nach der Überprüfung sichtbar.";
$MESS['BPE_SESS'] = "Ihre Sitzung ist abgelaufen. Bitte senden Sie die Nachricht erneut ab.";
$MESS['B_B_HIDDEN_DEPARTMENT'] = "Ausgeblendete Abteilung";
$MESS['B_B_HIDDEN_GROUP'] = "Ausgeblendete Gruppe";
$MESS['B_B_HIDDEN_USER'] = "Ausgeblendeter Nutzer";
$MESS['B_B_MES_NO_BLOG'] = "Die Nachricht wurde nicht gefunden";
$MESS['B_B_MES_NO_GROUP'] = "Die Gruppe des sozialen Netzwerks wurde nicht gefunden.";
$MESS['B_B_MES_NO_GROUP_ACTIVE'] = "Diese Funktionalität ist für die Gruppe des sozialen Netzwerks nicht verfügbar.";
$MESS['B_B_MES_NO_GROUP_RIGHTS'] = "Sie haben nicht genügend Rechte, um eine Nachricht in der Gruppe des sozialen Netzwerks zu erstellen.";
$MESS['B_B_PC_DUPLICATE_POST'] = "Sie haben Ihren Beitrag bereits hinzugefügt";
?>