<?
$MESS["INTR_MAIL_AFTER_CONNECT"] = "After connection";
$MESS["INTR_MAIL_AJAX_ERROR"] = "Error sending request.";
$MESS["INTR_MAIL_CHECK"] = "Check";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Error";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "just checked";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Success";
$MESS["INTR_MAIL_CHECK_TEXT"] = "Last checked on: #DATE#";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "No mailbox status data available";
$MESS["INTR_MAIL_CRM_BLACKLIST"] = "Black list";
$MESS["INTR_MAIL_CRM_BLACKLIST_HINT"] = "E-mails and domains to reject";
$MESS["INTR_MAIL_CRM_BLACKLIST_PROMPT"] = "separate multiple e-mails and domains with a comma or a new line";
$MESS["INTR_MAIL_CRM_NEW_LEAD_FOR_HINT"] = "New emails received from these addresses will automatically trigger new lead creation in CRM";
$MESS["INTR_MAIL_CRM_NEW_LEAD_FOR_PROMPT"] = "Comma separated email addresses or one email address per line";
$MESS["INTR_MAIL_CRM_OPTIONS"] = "CRM e-mail processing";
$MESS["INTR_MAIL_CRM_PRECONNECT"] = "Complete connecting your e-mail to CRM";
$MESS["INTR_MAIL_CRM_RESP_ADD"] = "Add more";
$MESS["INTR_MAIL_CRM_RESP_SET"] = "Select responsible person";
$MESS["INTR_MAIL_CRM_SYNC_AGE_3"] = "3 days";
$MESS["INTR_MAIL_CRM_SYNC_AGE_I"] = "all the time";
$MESS["INTR_MAIL_CRM_SYNC_OLD"] = "Fetch data for";
$MESS["INTR_MAIL_ERROR_EXT"] = "Details";
$MESS["INTR_MAIL_FORM_ERROR"] = "Error processing the form.";
$MESS["INTR_MAIL_IMAP_DIRS_DESCR_2"] = "Select the folders you want to bind to CRM. A message from an unknown contact will automatically create a new lead in the system. A message from a known source (or your reply to them) will be attached to the customer file as a new activity.";
$MESS["INTR_MAIL_IMAP_DIRS_ERROR"] = "Select folders to synchronize";
$MESS["INTR_MAIL_IMAP_DIRS_IN"] = "Collect inbound messages from folders";
$MESS["INTR_MAIL_IMAP_DIRS_LIST"] = "Processing folders";
$MESS["INTR_MAIL_IMAP_DIRS_LOADER"] = "Loading folders...";
$MESS["INTR_MAIL_IMAP_DIRS_MORE"] = "Show all";
$MESS["INTR_MAIL_IMAP_DIRS_OUT_2"] = "Pick sent messages from folder";
$MESS["INTR_MAIL_IMAP_DIRS_SAVE"] = "Save";
$MESS["INTR_MAIL_IMAP_DIRS_TITLE"] = "E-mail processing preferences";
$MESS["INTR_MAIL_INP_CANCEL"] = "Cancel";
$MESS["INTR_MAIL_INP_CHECK_INTERVAL"] = "Check for new e-mail every";
$MESS["INTR_MAIL_INP_CRM_ENTITY_RESP"] = "Lead and contact distribution queue";
$MESS["INTR_MAIL_INP_CRM_ENTITY_SOURCE"] = "Lead and contact source";
$MESS["INTR_MAIL_INP_CRM_LEAD_RESP"] = "Lead manager";
$MESS["INTR_MAIL_INP_CRM_LEAD_SOURCE"] = "Lead source";
$MESS["INTR_MAIL_INP_CRM_NEW_CONTACT"] = "Create contacts using attached vCard";
$MESS["INTR_MAIL_INP_CRM_NEW_ENTITY_IN"] = "For incoming messages from new email address, create #ENTITY#";
$MESS["INTR_MAIL_INP_CRM_NEW_ENTITY_OUT"] = "For outgoing messages to new email address, create #ENTITY#";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD"] = "Create lead for new e-mail address";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_ALLWAYS"] = "Create new lead for each new incoming message from the listed #LIST#";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_ALLWAYS_LIST"] = "addresses";
$MESS["INTR_MAIL_INP_EDIT_SAVE"] = "Save";
$MESS["INTR_MAIL_INP_EMAIL"] = "E-mail";
$MESS["INTR_MAIL_INP_EMAIL_BAD"] = "invalid e-mail";
$MESS["INTR_MAIL_INP_EMAIL_EMPTY"] = "enter e-mail";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Secure connection";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "No";
$MESS["INTR_MAIL_INP_ENCRYPT_SKIP"] = "Yes (don't check certificate)";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Yes";
$MESS["INTR_MAIL_INP_LOGIN"] = "Login";
$MESS["INTR_MAIL_INP_LOGIN_EMPTY"] = "enter login";
$MESS["INTR_MAIL_INP_NAME"] = "Name";
$MESS["INTR_MAIL_INP_PASS"] = "Password";
$MESS["INTR_MAIL_INP_PASS_EMPTY"] = "enter password";
$MESS["INTR_MAIL_INP_PORT"] = "Port";
$MESS["INTR_MAIL_INP_SAVE"] = "Attach";
$MESS["INTR_MAIL_INP_SERVER"] = "IMAP server address";
$MESS["INTR_MAIL_INP_SERVER_BAD"] = "invalid address";
$MESS["INTR_MAIL_INP_SERVER_EMPTY"] = "enter server address";
$MESS["INTR_MAIL_MAILBOX_DELETE"] = "Detach mailbox";
$MESS["INTR_MAIL_MAILBOX_DELETE_SHORT"] = "Disconnect";
$MESS["INTR_MAIL_MAILBOX_EDIT_SUCCESS"] = "Connection parameters have been saved successfully.";
$MESS["INTR_MAIL_MAILBOX_OPTIONS"] = "Connection parameters";
$MESS["INTR_MAIL_MAILBOX_STATUS"] = "Mailbox status";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "Disconnect mailbox?";
$MESS["INTR_MAIL_REMOVE_CONFIRM_TEXT"] = "Are you sure you want to disconnect the mailbox?";
$MESS["INTR_MAIL_TRACKER_DESCR"] = "Connect your corporate e-mail to Bitrix24 to store client correspondence inside your CRM. All inbound and outbound e-mails are saved to the client profile as new activities. If there is no CRM entry for a new client, the system will create a new lead and add a new activity with the e-mail to it.";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_AGE"] = "Only the most recent three days of correspondence can be loaded to CRM on your plan. Please upgrade to <a href=\"/settings/license_all.php\" target=\"_blank\">selected commercial plans</a> to load all the messages to CRM.";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_INTERVAL"] = "Your current plan can check for new e-mails every 10 minutes. To check for new mail more frequently, upgrade to <a href=\"/settings/license_all.php\" target=\"_blank\">selected commercial plans</a>.";
$MESS["MAIL_MAIL_CRM_LICENSE_TITLE"] = "E-mail tracker";
?>