<?
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_CALL"] = "Call tracking";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_ORDER"] = "My web store's orders";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_SHOP24"] = "Bitrix24 Store";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_SITE"] = "Own site";
$MESS["CRM_TRACKING_CHANNEL_BASE_GRID_NAME_SITE24"] = "Bitrix24 Site";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_BUTTON"] = "Widget";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CALL"] = "Call";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_CALLBACK"] = "Callback";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_FB-LEAD-ADS"] = "Facebook Lead Ads";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_FORM"] = "CRM form";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_IMOL"] = "Open Channels";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_MAIL"] = "Mail";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_ORDER"] = "Checkout";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_REST"] = "Application";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SALE-CENTER"] = "Sales Center";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SHOP24"] = "Bitrix24 Store";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SITE"] = "Site";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SITE-DOMAIN"] = "Site";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_SITE24"] = "Bitrix24 Site";
$MESS["CRM_TRACKING_CHANNEL_BASE_NAME_VK-LEAD-ADS"] = "VK Lead Ads";
?>