<?
$MESS["SALE_ACCESS_DENIED"] = "Для перегляду рахунку користувача необхідно авторизуватися.";
$MESS["SALE_MODULE_NOT_INSTALL"] = "Модуль Інтернет-магазин не встановлено.";
$MESS["SPA_IN_CUR"] = "у валюті <b>#CURRENCY#</b> — <b>#SUM#</b>";
$MESS["SPA_MY_ACCOUNT"] = "На #DATE# на Вашому рахунку користувача знаходяться такі кошти:";
$MESS["SPA_NO_ACCOUNT"] = "У вас немає рахунку користувача";
$MESS["SPA_TITLE"] = "Мій рахунок користувача вільних коштів";
?>