<?
$MESS["BPABS_TITLE"] = "Assignments";
$MESS["BPATL_NAV"] = "Assignments";
$MESS["BPTL_C_DETAIL"] = "Details";
$MESS["BPTL_C_DOCUMENT"] = "Element (in a new window)";
$MESS["BPWC_WLC_ERROR"] = "Error";
$MESS["BPATL_NAME"] = "Name";
$MESS["BPATL_DESCRIPTION"] = "Description";
$MESS["BPATL_MODIFIED"] = "Modified";
$MESS["BPATL_OVERDUE_DATE"] = "Deadline Date";
$MESS["BPATL_WORKFLOW_NAME"] = "Business Process Name";
$MESS["BPATL_WORKFLOW_STATE"] = "Business Process Status";
$MESS["INTS_TASKS_NAV"] = "Tasks";
$MESS["BPATL_STARTED"] = "Active from";
$MESS["BPATL_STARTED_BY"] = "Started by";
$MESS["BPATL_WORKFLOW_ID"] = "Business Process";
$MESS["BPATL_WORKFLOW_ID_ANY"] = "(any)";
$MESS["BPATL_DOCUMENT_NAME"] = "Element";
$MESS["BPATL_COMMENTS"] = "Comments";
$MESS["BPATL_WORKFLOW_PROGRESS"] = "Progress";
$MESS["BPATL_DO_TASK"] = "Progress";
$MESS["BPATL_BEGIN"] = "Start";
$MESS["BPATL_FILTER_USER"] = "Employee";
$MESS["BPATL_FILTER_DOCTYPE_ALL"] = "All";
$MESS["BPATL_FILTER_DOCTYPE_CLAIMS"] = "Activity Stream";
$MESS["BPATL_FILTER_DOCTYPE_CRM"] = "CRM";
$MESS["BPATL_FILTER_DOCTYPE_DISK"] = "Drive";
$MESS["BPATL_FILTER_DOCTYPE_LISTS"] = "Lists";
$MESS["BPATL_FILTER_STATUS"] = "Status";
$MESS["BPATL_FILTER_STATUS_ALL"] = "All";
$MESS["BPATL_FILTER_STATUS_RUNNING"] = "In progress";
$MESS["BPATL_FILTER_STATUS_COMPLETE"] = "Completed";
$MESS["BPATL_USER_STATUS_YES"] = "You approved the element";
$MESS["BPATL_USER_STATUS_NO"] = "You rejected the element";
$MESS["BPATL_USER_STATUS_OK"] = "You read the element";
$MESS["BPATL_ERROR_DELEGATE"] = "Cannot delegate because the selected employee is not your subordinate.";
$MESS["BPATL_ERROR_SUBORDINATION"] = "You cannot view the selected employee's tasks because he or she is not your subordinate.";
?>