<?
$MESS["USER_ABSENCE_STATUS_VACATION"] = "On leave";
$MESS["INTR_USER_ABSENCE_TYPE_VACATION"] = "Annual leave";
$MESS["INTR_USER_ABSENCE_TYPE_ASSIGNMENT"] = "Business trip";
$MESS["INTR_USER_ABSENCE_TYPE_LEAVESICK"] = "Sick leave";
$MESS["INTR_USER_ABSENCE_TYPE_LEAVEMATERINITY"] = "Maternity leave";
$MESS["INTR_USER_ABSENCE_TYPE_LEAVEUNPAYED"] = "Unpaid leave";
$MESS["INTR_USER_ABSENCE_TYPE_UNKNOWN"] = "Absent without permission";
$MESS["INTR_USER_ABSENCE_TYPE_OTHER"] = "Other";
$MESS["INTR_USER_ABSENCE_TYPE_PERSONAL"] = "Personal Calendars";
?>