<?
$MESS["SENDER_LETTER_RCP_LIST_TITLE"] = "Получатели";
$MESS["SENDER_LETTER_RCP_LIST_TITLE_CONTACT"] = "Отправленные рассылки";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_LETTER_TITLE"] = "Рассылка";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_NAME"] = "Имя";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_CODE"] = "Email / Телефон";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_READ"] = "Прочитал";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_CLICK"] = "Кликнул";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_UNSUB"] = "Отписался";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_SENT"] = "Отправлено";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_DATE_SENT"] = "Дата отправки";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_STATUS"] = "Статус";
$MESS["SENDER_LETTER_RCP_UI_PRESET_READ"] = "Прочитавшие";
$MESS["SENDER_LETTER_RCP_UI_PRESET_CLICK"] = "Кликнувшие";
$MESS["SENDER_LETTER_RCP_UI_PRESET_UNSUB"] = "Отписавшиеся";
$MESS["SENDER_LETTER_RCP_UI_PRESET_SENT"] = "Отправленные";
$MESS["SENDER_LETTER_RCP_UI_PRESET_UNSENT"] = "Неотправленные";
$MESS["SENDER_LETTER_RCP_UI_PRESET_ERROR"] = "С ошибкой";
$MESS["SENDER_LETTER_RCP_UI_PRESET_ALL"] = "Все";
$MESS["SENDER_LETTER_RCP_UI_YES"] = "Да";
$MESS["SENDER_LETTER_RCP_UI_NO"] = "Нет";
?>