<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_COLUMN_HEADER"] = "Колонка";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_TITLE"] = "Название компании";
$MESS["CRM_COLUMN_LOGO"] = "Логотип";
$MESS["CRM_COLUMN_ADDRESS"] = "Фактический адрес";
$MESS["CRM_COLUMN_ADDRESS_LEGAL"] = "Юридический адрес";
$MESS["CRM_COLUMN_BANKING_DETAILS"] = "Банковские реквизиты";
$MESS["CRM_COLUMN_COMPANY_TYPE"] = "Тип компании";
$MESS["CRM_COLUMN_INDUSTRY"] = "Сфера деятельности";
$MESS["CRM_COLUMN_REVENUE"] = "Годовой оборот";
$MESS["CRM_COLUMN_COMMENTS"] = "Комментарий";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Валюта";
$MESS["CRM_COLUMN_EMPLOYEES"] = "Кол-во сотрудников";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Кем изменена";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Дата создания";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Дата изменения";
$MESS["CRM_COLUMN_OPENED"] = "Доступен для всех";
$MESS["CRM_COLUMN_IS_MY_COMPANY"] = "Компания продавец";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Импорт компаний";
$MESS["CRM_CSV_READ_ERROR"] = "Ошибка чтения файла";
$MESS["CRM_CSV_NF_ERROR"] = "Необходимо выбрать файл.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "В файле данных используется разделитель отличный от выбранного.";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Файл данных (формат CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Шаблон импортируемого файла";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Формат файла";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "Первая строка содержит заголовки";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Пропускать пустые колонки";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Разделитель колонок";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Точка с запятой";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Запятая";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Табуляция";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Пробел";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Параметры импорта адреса";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Импортировать адрес в реквизиты";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Шаблон реквизитов";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[не выбран]";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET"] = "Шаблон реквизитов";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_UNDEFINED"] = "[не выбран]";
$MESS["CRM_SECTION_IMPORT_REQUIISTE_PARAMS"] = "Параметры импорта реквизитов";
$MESS["CRM_FIELD_IMPORT_REQUISITE"] = "Импортировать реквизиты";
$MESS["CRM_FIELD_IMPORT_RQ_DEF_PRESET"] = "Шаблон для импорта по умолчанию";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_USE_DEF"] = "Использовать шаблон по умолчанию, если не удалось сопоставить указанный в файле импорта";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET"] = "Сопоставлять шаблоны из файла импорта";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET_BY_ID"] = "Использовать идентификаторы шаблонов для сопоставления";
$MESS["CRM_IMPORT_FINISH"] = "Успешно импортировано компаний";
$MESS["CRM_IMPORT_ERROR"] = "Не импортировано компаний";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Пример импортируемых данных";
$MESS["CRM_REQUIRE_FIELDS"] = "Для успешного импорта необходимо выбрать следующие обязательные поля";
$MESS["CRM_REQUIRE_UTF8"] = "Для успешного импорта необходимо выбрать файл в кодировке UTF-8";
$MESS["CRM_DOWNLOAD"] = "Скачать";
$MESS["CRM_SAMPLE_TITLE"] = "ООО \"Новые технологии\"";
$MESS["CRM_SAMPLE_REVENUE"] = "120000";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "RUB";
$MESS["CRM_SAMPLE_PHONE"] = "8 495 2346187";
$MESS["CRM_SAMPLE_EMAIL"] = "info@newtech.net";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Кодировка файла данных";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "по умолчанию";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Определить автоматически";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Ответственный (по умолчанию)";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Формат имени";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "Найдена всего одна колонка. Пожалуйста, убедитесь, что на предыдущем шаге вы верно указали разделитель.";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Контроль уникальности";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION_RQ"] = "Контроль уникальности по реквизитам";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_ORGANIZATION"] = "Название";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Телефон";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-mail";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Обработано дубликатов";
$MESS["CRM_IMPORT_ERRATA"] = "Файл с неимпортированными компаниями";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Разрешить";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Заменять";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Объединять";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Пропустить";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Будут импортированы все данные из файла. Контроль дубликатов не производится.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Если во время импорта будут обнаружены дубликаты, то поля контакта будут заменены данными из файла.";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Если во время импорта будут обнаружены дубликаты, то только пустые поля контакта будут заполнены данными из файла.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Обнаруженные дубликаты будут пропущены. По окончании импорта, вам будет доступен файл со списком обнаруженных дубликатов.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Что делаем с найденными дубликатами";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Файл с найденными дубликатами";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Шаблон без названия";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Для импорта адресов в реквизиты необходимо выбрать шаблон";
$MESS["CRM_INVALID_IMP_RQ_PRESET_ID"] = "Для импорта реквизитов с указанными настройками необходимо выбрать шаблон";
$MESS["CRM_IMPORT_HINT_RQ_01"] = "Для импорта реквизитов необходимо выбрать поле #RQ_NAME#.";
$MESS["CRM_IMPORT_HINT_RQ_02"] = "Если названия разных реквизитов могут повторяться, то необходимо также выбрать поле #RQ_ID#, значения которого не должны повторяться.";
$MESS["CRM_IMPORT_HINT_RQ_03"] = "Включено сопоставление шаблонов реквизитов из файла импорта и указано, что сопоставление должно происходить по полю #RQ_PRESET_ID#, поэтому оно должно быть выбрано.";
$MESS["CRM_IMPORT_HINT_RQ_04"] = "Включено сопоставление шаблонов реквизитов из файла импорта.";
$MESS["CRM_IMPORT_HINT_RQ_05"] = "Должно быть выбрано поле #RQ_PRESET_NAME#, шаблоны будут подбираться по нему.";
$MESS["CRM_IMPORT_HINT_RQ_06"] = "Если сопоставить шаблон по данным файла импорта не удастся, то будет использоваться шаблон реквизитов по умолчанию.";
$MESS["CRM_IMPORT_HINT_RQ_07"] = "Для импорта реквизитов будет использоваться шаблон по умолчанию.";
$MESS["CRM_IMPORT_HINT_RQ_08"] = "Для импорта адресов должны быть выбраны поля: #RQ_RQ_ADDR_TYPE#.";
$MESS["CRM_IMPORT_HINT_RQ_09"] = "Для импорта банковских реквизитов необходимо выбрать поле #BD_NAME#.";
$MESS["CRM_IMPORT_HINT_RQ_10"] = "Если названия разных банковских реквизитов могут повторяться, то необходимо также выбрать поле #BD_ID#, значения которого не должны повторяться.";
?>