<?
$MESS["F_BAD_EMAIL"] = "E-mail адреса не вірна.";
$MESS["F_NO_EMAIL3"] = "E-mail адреса.";
$MESS["F_MESS_AUTH"] = "Авторизований";
$MESS["F_NO_MESSAGE"] = "Введіть текст повідомлення.";
$MESS["F_NO_AUTH_MAIL"] = "Для можливості відправки листа вам необхідно авторизуватися.";
$MESS["F_NO_AUTH_ICQ"] = "Для можливості відправки повідомлення ICQ вам необхідно авторизуватися.";
$MESS["F_NO_MODULE"] = "Модуль форуму не встановлено.";
$MESS["F_MESS_NOAUTH"] = "Не авторизований";
$MESS["F_NO_EMAIL_D"] = "Не задано e-mail адресу адресата.";
$MESS["F_NO_ICQ_NUM"] = "Не задано номер ICQ адресата.";
$MESS["F_BAD_CAPTCHA"] = "Невірно вказано код захисту від автоматичних повідомлень";
$MESS["F_NO_EMAIL2"] = "номер ICQ.";
$MESS["F_NO_ACCESS"] = "Відправлення листів на поштову скриньку заборонено.";
$MESS["F_NO_ICQ"] = "Відправлення повідомлень ICQ заборонено.";
$MESS["F_TITLE_MAIL"] = "Лист по e-mail";
$MESS["F_NO_DUSER"] = "Користувач з кодом #UID# не знайдений.";
$MESS["F_TITLE_ICQ"] = "Повідомлення icq";
$MESS["F_NO_EMAIL1"] = "Вкажіть Ваш";
$MESS["F_NO_NAME"] = "Вкажіть Ваше ім'я.";
$MESS["F_NO_SUBJECT"] = "Вкажіть тему повідомлення.";
$MESS["F_OK_MESSAGE_SEND"] = "Повідомлення успішно відправлене.";
?>