<?
$MESS['CRM_BUTTON_SELECT'] = "Вибрати";
$MESS['CRM_DEAL_EDIT_NOT_FOUND'] = "Не вдалося знайти угоду з ідентифікатором '#ID#'.";
$MESS['CRM_DEAL_EDIT_RESPONSIBLE_NOT_ASSIGNED'] = "[Не призначено]";
$MESS['CRM_FIELD_ASSIGNED_BY_ID'] = "Відповідальний";
$MESS['CRM_FIELD_BEGINDATE'] = "Дата початку";
$MESS['CRM_FIELD_BP_EMPTY_EVENT'] = "не виконувати";
$MESS['CRM_FIELD_BP_EVENTS'] = "Команда";
$MESS['CRM_FIELD_BP_PARAMETERS'] = "Параметри бізнес-процесу";
$MESS['CRM_FIELD_BP_STATE_MODIFIED'] = "Дата поточного стану";
$MESS['CRM_FIELD_BP_STATE_NAME'] = "Поточний статус";
$MESS['CRM_FIELD_BP_TEMPLATE_DESC'] = "Опис";
$MESS['CRM_FIELD_BP_TEXT'] = "текст";
$MESS['CRM_FIELD_CLOSED'] = "Угода закрита";
$MESS['CRM_FIELD_CLOSEDATE'] = "Передбачувана дата закриття";
$MESS['CRM_FIELD_CLOSEDATE2'] = "Дата завершення";
$MESS['CRM_FIELD_COMMENTS'] = "Коментар";
$MESS['CRM_FIELD_COMPANY_ID'] = "Компанія";
$MESS['CRM_FIELD_COMPANY_ID_START_TEXT'] = "(Введіть назву компанії)";
$MESS['CRM_FIELD_CONTACT_ID'] = "Контакт";
$MESS['CRM_FIELD_CONTACT_ID_START_TEXT'] = "(Введіть ім'я контакту)";
$MESS['CRM_FIELD_CREATE_NEW_ORDER'] = "Створити замовлення в магазині";
$MESS['CRM_FIELD_CURRENCY_ID'] = "Валюта";
$MESS['CRM_FIELD_DEAL_EVENT'] = "Події угоди";
$MESS['CRM_FIELD_EVENT_DATE'] = "Дата події";
$MESS['CRM_FIELD_EVENT_DATE_TITLE'] = "Дата події";
$MESS['CRM_FIELD_EVENT_DESCRIPTION'] = "Опис події";
$MESS['CRM_FIELD_EVENT_ID'] = "Тип події";
$MESS['CRM_FIELD_EXCH_RATE'] = "Курс обміну";
$MESS['CRM_FIELD_ID'] = "ID";
$MESS['CRM_FIELD_LEAD_ID'] = "Лід";
$MESS['CRM_FIELD_LOCATION'] = "Місцезнаходження";
$MESS['CRM_FIELD_OPENED'] = "Доступна для всіх";
$MESS['CRM_FIELD_OPENED_TITLE'] = "Всі користувачі можуть переглядати угоду";
$MESS['CRM_FIELD_OPPORTUNITY'] = "Сума";
$MESS['CRM_FIELD_ORIGINATOR_ID'] = "Магазин";
$MESS['CRM_FIELD_ORIGIN_ID'] = "Покупець магазину";
$MESS['CRM_FIELD_PROBABILITY'] = "Ймовірність,%";
$MESS['CRM_FIELD_PRODUCT_ID'] = "Продукт";
$MESS['CRM_FIELD_PRODUCT_ROWS'] = "Товари угоди";
$MESS['CRM_FIELD_SALE_ORDER'] = "Зв'язати з інтернет-магазином";
$MESS['CRM_FIELD_SALE_ORDER1'] = "Замовлення інтернет-магазину";
$MESS['CRM_FIELD_STAGE_ID'] = "Стадія угоди";
$MESS['CRM_FIELD_STATE_ID'] = "Стан";
$MESS['CRM_FIELD_TITLE_DEAL'] = "Назва";
$MESS['CRM_FIELD_TYPE_ID'] = "Тип";
$MESS['CRM_MOBILE_MODULE_NOT_INSTALLED'] = "Модуль mobile не встановлено.";
$MESS['CRM_MODULE_NOT_INSTALLED'] = "Модуль CRM не встановлений.";
$MESS['CRM_PERMISSION_DENIED'] = "Доступ заборонено";
?>