<?
$MESS["TR_FILE_EDIT"] = "Als PHP bearbeiten";
$MESS["TR_FILE_SHOW"] = "Als PHP anzeigen";
$MESS["TR_FILE_TITLE"] = "Klicken Sie hier, um eine Datei zu übersetzen";
$MESS["TR_FOLDER_TITLE"] = "Klicken Sie, um in den Ordner zu wechseln";
$MESS["TR_INDEX_ERROR_ETHALON_FILE_NOT_FOUND"] = "Lokalisierungsdatei für die aktuelle Sprache wurde nicht gefunden";
$MESS["TR_INDEX_ERROR_ETHALON_NOT_FOUND"] = "Keine Übersetzungen in die aktuelle Sprache wurden gefunden";
$MESS["TR_INDEX_ERROR_NOINDEX"] = "Index der Lokalisierungsdatei für den aktuellen Ordner kann nicht gefunden werden.";
$MESS["TR_INDEX_ERROR_SOURCE_FILE_NOT_FOUND"] = "Lokalisierungsdatei fehlt im Hauptrepository der Übersetzungen";
$MESS["TR_INDEX_ERROR_SOURCE_FOLDER_NOT_FOUND"] = "Ordner fehlt im Hauptrepository der Übersetzungen";
$MESS["TR_INDEX_ERROR_TRANSLATION_FILE_NOT_FOUND"] = "Lokalisierungsdatei wurde nicht gefunden";
$MESS["TR_INDEX_ERROR_TRANSLATION_NOT_FOUND"] = "Übersetzung wurde nicht gefunden";
$MESS["TR_INDEX_START_INDEXING"] = "Indexieren";
$MESS["TR_INDEX_TRANSLATION_FILE_OK"] = "Lokalisierungsdatei gefunden";
$MESS["TR_INDEX_TRANSLATION_LESS"] = "Die Anzahl der übersetzten Nachrichten ist kleiner als die der Nachrichten in der aktuellen Sprache";
$MESS["TR_INDEX_TRANSLATION_MORE"] = "Die Anzahl der übersetzten Nachrichten überschreitet die der Nachrichten in der aktuellen Sprache";
$MESS["TR_INDEX_TRANSLATION_OK"] = "Übersetzung erledigt";
$MESS["TR_INDEX_TRANSLATION_USELESS"] = "Übersetzung in diese Sprache ist nicht erforderlich";
$MESS["TR_INDEX_VIEW_MODE_MENU_COUNT_FILES"] = "Gesamtanzahl der Lokalisierungsdateien anzeigen";
$MESS["TR_INDEX_VIEW_MODE_MENU_COUNT_PHRASES"] = "Gesamtanzahl der Nachrichten anzeigen";
$MESS["TR_INDEX_VIEW_MODE_MENU_DIFF_LINKS"] = "Links zu den nicht übersetzten Dateien anzeigen";
$MESS["TR_INDEX_VIEW_MODE_MENU_EMPTY_FOLDERS"] = "Ordner ohne Lokalisierungsdateien ausblenden";
$MESS["TR_INDEX_VIEW_MODE_MENU_UNTRANSLATED"] = "Anzahl der nicht übersetzten Nachrichten anzeigen";
$MESS["TR_INDEX_VIEW_MODE_MENU_UNTRANSLATED_FILES"] = "Anzahl der nicht übersetzten Dateien anzeigen";
$MESS["TR_INDEX_VIEW_MODE_TITLE_COUNT_FILES"] = "Lokalisierungsdateien gesamt";
$MESS["TR_INDEX_VIEW_MODE_TITLE_COUNT_PHRASES"] = "Nachrichten gesamt";
$MESS["TR_INDEX_VIEW_MODE_TITLE_UNTRANSLATED"] = "Nicht übersetzte Nachrichten";
$MESS["TR_INDEX_VIEW_MODE_TITLE_UNTRANSLATED_FILES"] = "Nicht übersetzte Dateien";
$MESS["TR_MESSAGE_EDIT"] = "Nachrichten bearbeiten";
$MESS["TR_PATH_GO"] = "In den Ordner wechseln";
$MESS["TR_UP_TITLE"] = "Klicken Sie hier, um eine Ebene höher zu gelangen";
?>