<?
$MESS["INTR_MAIL_INP_PUBLIC_DOMAIN"] = "Разрешить служащим регистрировать ящики в новом домене";
$MESS["INTR_MAIL_MANAGE"] = "Настроить ящики служащим";
$MESS["INTR_MAIL_DESCR_B24"] = "Готовый бесплатный почтовый сервер для вашего учреждения без ограничения по месту, с антивирусом и антиспамом. Перенесите свою корпоративную почту в Битрикс24! Создавайте почтовые ящики в @bitrix24.ru, с собственным доменом учреждения или подключайте другие почтовые сервисы.";
$MESS["INTR_MAIL_DESCR_BOX"] = "Готовый бесплатный почтовый сервер для вашего учреждения без ограничения по месту, с антивирусом и антиспамом. Создавайте почтовые ящики с собственным доменом учреждения или подключайте другие почтовые сервисы.";
$MESS["INTR_MAIL_DOMAIN_PUBLIC"] = "разрешить служащим регистрировать ящики в новом домене";
$MESS["INTR_MAIL_NODOMAIN_USER_INFO"] = "Для подключения домена учреждения вам необходимо обратиться к администратору портала.";
$MESS["INTR_MAIL_MANAGE_HINT"] = "Создайте почтовый ящик каждому служащему вашего учреждения. Здесь вы сможете управлять всеми ящиками: привязывать уже существующие, менять пароли, удалять ненужные, создавать ящики для новых служащих.";
$MESS["INTR_MAIL_MANAGE_SETUP_ALLOW_CRM"] = "Разрешить служащим подключать ящики к CRM";
$MESS["INTRANET_OTP_MANDATORY_TITLE"] = "Дополнительная защита данных вашего учреждения";
$MESS["INTR_ABSC_TPL_EDIT_ENTRIES"] = "Управление служащими";
$MESS["ISL_TPL_NOTE_NULL"] = "Не найдено служащих, удовлетворяющих заданным критериям.";
$MESS["INTR_ABSC_TPL_IMPORT"] = "Импорт служащих";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_OUTLOOK_TITLE"] = "Синхронизация списка служащих с контактами Microsoft Outlook";
$MESS["INTR_COMP_IS_TPL_BANNER_OUTLOOK"] = "Вы можете экспортировать список служащих в виде контактов Microsoft Outlook";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_CARDDAV_TITLE"] = "Синхронизация списка служащих с приложениями и устройствами, поддерживающими протокол CardDAV (iPhone, iPad и др.)";
$MESS["INTR_IS_TPL_SEARCH"] = "Найти служащего";
$MESS["INTR_IS_TPL_SEARCH_DEPARTMENT"] = "Найти служащего в этом отделе";
$MESS["INTR_IS_TPL_OUTLOOK"] = "Экспорт служащих в Outlook";
$MESS["INTR_IS_TPL_OUTLOOK_TITLE"] = "Синхронизация списка служащих с контактами Microsoft Outlook";
$MESS["INTR_ISBN_TPL_FILTER_ALL"] = "показать для всего учреждения";
$MESS["INTR_ISIN_TPL_ALL"] = "показать для всего учреждения";
$MESS["INTR_ISL_TPL_NOTE_NULL"] = "Не найдено служащих, удовлетворяющих заданным критериям.";
$MESS["ISV_ERROR_dpt_not_empty"] = "Вы должны переместить всех служащих подразделения перед удалением.";
$MESS["ISV_EMP_LIST"] = "Список служащих";
$MESS["ISV_confirm_delete_department"] = "Удалить подразделение? Все нижележащие подразделения и служащие будут перенесены.";
$MESS["ISV_confirm_set_head"] = "Назначить служащего #EMP_NAME# руководителем #DPT_NAME#?";
$MESS["ISV_confirm_change_department_0"] = "Перевести служащего #EMP_NAME# в #DPT_NAME#?";
$MESS["ISV_confirm_change_department_1"] = "Приписать служащего #EMP_NAME# в #DPT_NAME#?";
$MESS["ISV_add_emp"] = "Добавить служащего";
$MESS["ISV_EMP_COUNT_1"] = "#NUM# служащий";
$MESS["ISV_EMP_COUNT_2"] = "#NUM# служащего";
$MESS["ISV_EMP_COUNT_3"] = "#NUM# служащего";
$MESS["ISV_EMP_COUNT_4"] = "#NUM# служащего";
$MESS["ISV_EMP_COUNT_21"] = "#NUM# служащий";
$MESS["ISV_EMP_COUNT_22"] = "#NUM# служащего";
$MESS["ISV_EMP_COUNT_23"] = "#NUM# служащего";
$MESS["ISV_EMP_COUNT_24"] = "#NUM# служащего";
$MESS["ISV_EMP_COUNT_31"] = "#NUM# служащий";
$MESS["ISV_EMP_COUNT_32"] = "#NUM# служащего";
$MESS["ISV_EMP_COUNT_33"] = "#NUM# служащего";
$MESS["ISV_EMP_COUNT_34"] = "#NUM# служащего";
$MESS["ISV_EMP_COUNT_41"] = "#NUM# служащий";
$MESS["ISV_EMP_COUNT_42"] = "#NUM# служащего";
$MESS["ISV_EMP_COUNT_43"] = "#NUM# служащего";
$MESS["ISV_EMP_COUNT_44"] = "#NUM# служащего";
$MESS["ISV_EMP_COUNT_MUL"] = "#NUM# служащих";
$MESS["ISV_B24_INVITE"] = "Пригласить служащих";
$MESS["INTR_EMP_WINDOW_TITLE"] = "Выбор служащего";
$MESS["INTR_EMP_SUBMIT_TITLE"] = "Выбрать выделенного служащего";
$MESS["INTR_EMP_CANCEL_TITLE"] = "Отменить выбор служащего";
$MESS["INTR_EMP_SEARCH"] = "поиск служащих";
$MESS["INTRANET_USTAT_SECTION_SOCNET_HELP_INVOLVEMENT"] = "Показывает, какой процент от всех служащих учреждения пользуется социальной сетью за выбранный период.";
$MESS["INTRANET_USTAT_SECTION_LIKES_HELP_INVOLVEMENT"] = "Показывает, какой процент от всех служащих учреждения ставит отметки \"Мне нравится\" за выбранный период.";
$MESS["INTRANET_USTAT_SECTION_TASKS_HELP_INVOLVEMENT"] = "Показывает, какой процент от всех служащих учреждения пользуется задачами за выбранный период.";
$MESS["INTRANET_USTAT_SECTION_IM_HELP_INVOLVEMENT"] = "Показывает, какой процент от всех служащих учреждения пользуется мгновенными сообщениями и видеозвонками за выбранный период.";
$MESS["INTRANET_USTAT_SECTION_DISK_HELP_INVOLVEMENT"] = "Показывает, какой процент от всех служащих учреждения пользуется файлами и Битрикс24.Диск.";
$MESS["INTRANET_USTAT_SECTION_MOBILE_HELP_INVOLVEMENT"] = "Показывает, какой процент от всех служащих учреждения пользуется мобильным приложением за выбранный период.";
$MESS["INTRANET_USTAT_SECTION_CRM_HELP_INVOLVEMENT"] = "Показывает, какой процент от всех служащих учреждения пользуется CRM за выбранный период.";
$MESS["INTRANET_USTAT_TELLABOUT_SOCNET_TITLE"] = "Объединяем учреждение";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_SOCNET"] = "<strong>Вовлеченность</strong> использования социальной сети в учреждении";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_LIKES"] = "<strong>Вовлеченность</strong> использования лайков в учреждении";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_TASKS"] = "<strong>Вовлеченность</strong> использования задач в учреждении";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_IM"] = "<strong>Вовлеченность</strong> использования чата в учреждении";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_DISK"] = "<strong>Вовлеченность</strong> использования диска в учреждении";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_MOBILE"] = "<strong>Вовлеченность</strong> использования мобильной версии в учреждении";
$MESS["INTRANET_USTAT_COMPANY_INV_BAR_CRM"] = "<strong>Вовлеченность</strong> использования CRM в учреждении";
$MESS["INTRANET_USTAT_COMPANY_GRAPH_TITLE"] = "Пульс учреждения";
$MESS["INTRANET_USTAT_COMPANY_HELP_GENERAL"] = "<b>Пульс учреждения</b> - общие показатели активности служащих вашего учреждения на текущий момент (сумма действий всех служащих учреждения в течение последнего часа).";
$MESS["INTRANET_USTAT_COMPANY_HELP_ACTIVITY"] = "<b>Индекс активности</b> - сумма различных действий, которые совершили служащие на портале, используя любой из инструментов, за выбранный период времени. <br><br> По индексу можно сделать вывод, как активно служащие применяют инструменты сервиса.";
$MESS["INTRANET_USTAT_COMPANY_HELP_INVOLVEMENT"] = "<b>Вовлеченность служащих</b> - это ключевой индикатор, по которому можно судить, насколько полно служащие освоили возможности \"Битрикс24\". <br><br> Показывает, какой процент от всех служащих учреждения пользуется хотя бы четырьмя из представленных инструментов.";
$MESS["INTRANET_USTAT_COMPANY_HELP_RATING"] = "<b>Рейтинг</b> строится по личному индексу активности среди всех служащих, которые как минимум один раз пользовались инструментами \"Битрикс24\" в выбранный период времени.";
$MESS["INTRANET_USTAT_WIDGET_TITLE"] = "Пульс учреждения";
$MESS["INTRANET_USTAT_WIDGET_ACTIVITY_HELP"] = "Активность учреждения на текущий момент (сумма действий всех служащих учреждения в течение последнего часа).";
$MESS["INTRANET_USTAT_WIDGET_INVOLVEMENT_HELP"] = "Текущая вовлеченность служащих - показывает, какой процент от всех служащих учреждения использовали за сегодня хотя бы четыре рабочих инструмента.";
$MESS["INTRANET_USTAT_USER_GRAPH_COMPANY"] = "В среднем по учреждению";
$MESS["INTRANET_USTAT_USER_ACTIVITY_COMPANY_TITLE"] = "Средний <br> по учреждению";
$MESS["INTRANET_USTAT_USER_HELP_RATING"] = "Ваша позиция в <b>рейтинге активности</b> всех служащих учреждения, которые как минимум один раз пользовались инструментами \"Битрикс24\" в выбранный период времени.";
$MESS["INTRANET_USTAT_USER_HELP_ACTIVITY_DEPT"] = "Средняя сумма действий, которые служащие вашего отдела совершили на портале, используя один из семи инструментов, за выбранный период времени. <br><br> <b>Средний индекс по отделу позволяет</b> сравнить свою активность с активностью всего отдела.";
$MESS["INTRANET_USTAT_USER_HELP_ACTIVITY_COMPANY"] = "Средняя сумма действий, которые служащие всего учреждения совершили на портале, используя один из семи инструментов, за выбранный период времени.<br><br> <b>Средний индекс по учреждению</b> позволяет сравнить свою активность и активность своего отдела с активностью всего учреждения в целом.";
$MESS["BM_USR_CNT"] = "Количество служащих";
$MESS["WD_USER"] = "Документы служащих";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ADD"] = "Добавить служащего";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_INVITE"] = "Пригласить служащих";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ACTIVE"] = "Служащие";
$MESS["INTR_IS_TPL_ACTION_INVITE"] = "Пригласить служащих";
$MESS["INTR_ISE_TPL_NOTE_NULL"] = "Не найдено служащих, удовлетворяющих заданным критериям.";
$MESS["INTR_CONFIRM_FIRE"] = "Служащий больше не сможет зайти на портал, не появится в структуре учреждения, но все его данные (файлы, сообщения, задачи и т.п.) сохранятся.\\n\\nВы уверены, что хотите закрыть доступ служащему?";
$MESS["INTR_CONFIRM_RESTORE"] = "Служащий сможет зайти на портал, появится в структуре учреждения.\\n\\nВы уверены, что хотите открыть доступ служащему?";
$MESS["INTR_CONFIRM_DELETE"] = "Приглашение служащего будет удалено безвозвратно.\\n\\nВы уверены, что хотите удалить служащего?";
$MESS["CT_BST_SEARCH_HINT"] = "искать служащего, документ, прочее...";
$MESS["SOCNET_CONFIRM_FIRE"] = "Служащий больше не сможет зайти на портал, не появится в структуре учреждения, но все его данные (файлы, сообщения, задачи и т.п.) сохранятся.

Вы уверены, что хотите закрыть доступ служащему?";
$MESS["SOCNET_CONFIRM_RECOVER"] = "Служащий сможет зайти на портал, появится в структуре учреждения.

Вы уверены, что хотите открыть доступ служащему?";
$MESS["SOCNET_CONFIRM_DELETE"] = "Приглашение служащего будет удалено безвозвратно.

Вы уверены, что хотите удалить служащего?";
$MESS["ISL_WORK_COUNTRY"] = "Страна учреждения";
$MESS["ISL_WORK_CITY"] = "Город учреждения";
$MESS["ISL_WORK_LOGO"] = "Логотип учреждения";
$MESS["SOCNET_CONFIRM_FIRE1"] = "Служащий больше не сможет зайти на портал, не появится в структуре учреждения, но все его данные (файлы, сообщения, задачи и т.п.) сохранятся.\\n\\nВы уверены, что хотите закрыть доступ служащему?";
$MESS["SOCNET_CONFIRM_RECOVER1"] = "Служащий сможет зайти на портал, появится в структуре учреждения.\\n\\nВы уверены, что хотите открыть доступ служащему?";
$MESS["TEMPLATE_DESCRIPTION"] = "В основе интерфейса - концепция Социального интранета, в которой объединены классические рабочие инструменты и социальный формат коммуникаций. Битрикс24 повышает эффективность работы и позволяет каждому из служащих
стать успешнее.";
$MESS["BITRIX24_INVITE"] = "Приглашение служащим";
$MESS["BITRIX24_INVITE_ACTION"] = "Пригласить служащих";
$MESS["BITRIX24_HELP_VIDEO_TITLE_13"] = "Структура учреждения";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_13"] = "Структура учреждения";
$MESS["AUTH_OTP_HELP_TEXT"] = "Для безопасности данных на вашем Битрикс24 администратор подключил дополнительную защиту - двухэтапную авторизацию.<br/><br/>
Двухэтапная авторизация - это два фактора защиты. Первый – это ваш основной пароль. Второй фактор защиты – это одноразовый код, который вы получаете в мобильном телефоне (или с помощью специального брелка)<br/><br/>
<div class=\"login-text-img\"><img src=\"#PATH#/images/ru/img1.png\"></div>
<br/>
Если вы настроили двухэтапную авторизацию, то для входа в Битрикс24 вам необходимо пройти 2 этапа:<br/><br/>
- первый, вы успешно прошли, указав свой E-mail и пароль.<br/>
- второй этап - это ввод одноразового кода. Код можно получить в мобильном приложении Bitrix OTP, которое вы установили в момент подключения двухэтапной авторизации.<br/><br/>
Запустите приложение на своем телефоне<br/><br/>
<div class=\"login-text-img\"><img src=\"#PATH#/images/ru/img2.png\"></div>
<br/>
Введите код, который вы видите на экране.<br/><br/>
<div class=\"login-text-img\"><img src=\"#PATH#/images/ru/img3.png\"></div>
<br/>
Если вы работаете с несколькими Битрикс24, убедитесь, что код предназначен для нужного адреса Битрикс24<br/><br/>
<div class=\"login-text-img\"><img src=\"#PATH#/images/ru/img41.png\"></div>
<br/>
Если вы не успели настроить двухэтапную авторизацию или потеряли телефон с приложением, для восстановления доступа к своему Битрикс24 необходимо обратиться к администратору вашего учреждения.<br/><br/>
Если вы являетесь администратором, то для восстановления доступа необходимо обратиться в <a href=\"http://www.bitrix24.ru/support/helpdesk/\">техническую поддержку</a>.";
$MESS["SERVICE_COMPANY_STRUCTURE"] = "Структура учреждения";
$MESS["wiz_slogan"] = "Мое учреждение";
$MESS["wiz_company_name"] = "Название учреждения:";
$MESS["wiz_company_logo"] = "Логотип учреждения:";
$MESS["wiz_demo_structure"] = "Установить демонстрационный пример структуры учреждения";
$MESS["IFS_EF_staff"] = "Служащие, справочники, структура учреждения";
$MESS["IFS_EF_Blog"] = "Общая блог лента служащих и открытых групп";
$MESS["IFS_EF_Gallery"] = "Фотогалереи служащих";
$MESS["BLOG_DEMO_MESSAGE_TITLE_1"] = "Официально открыт корпоративный портал нашего учреждения";
$MESS["BLOG_DEMO_MESSAGE_BODY_1"] = "Сегодня официально заработал корпоративный портал нашего учреждения.

Каждый служащий получил право на пользование общей информацией и индивидуальный пароль для управления своим персональным разделом.

Настраиваемый доступ к определенным разделам портала позволяет служащим отделов совместно работать над документами, создавать рабочие группы по проектам и работать над общей отчетностью.

Цель создания портала - максимально упростить процедуру поиска нужных служащих в различных отделах учреждения.
Быстрый и современный способ коммуникации с использованием инструментов портала - надежный способ уйти от бумаг, перевести информационный поток в электронный вид.

Информацию технического, юридического характера, нормативные акты, необходимые в работе различных подразделений, служащие учреждения смогут получать через новый корпоративный портал.

Пользователи имеют право участвовать в форумах, оставлять заявки в сервисные службы учреждения, обмениваться документами, обсуждать новости учреждения и всегда получать самую оперативную информацию непосредственно от руководителей учреждения.

Портал должен стать универсальным и удобным инструментом в жизни нашего учреждения!

Мы поздравляем всех с открытием нашего корпоративного портала!";
$MESS["CAL_TYPE_COMPANY_NAME"] = "Календари учреждения";
$MESS["CAL_COMPANY_SECT_DESC_0"] = "Выставки и конференции, в которых принимает участие наше учреждение";
$MESS["CAL_COMPANY_SECT_DESC_1"] = "Внутренние события московского офиса учреждения";
$MESS["CAL_COMPANY_SECT_DESC_2"] = "Внутренние события калининградского офиса учреждения";
$MESS["CAL_COMP_EVENT_DESC_3"] = "Обучение новых служащих";
$MESS["CRM_GADGET_NEW_COMPANY_TITLE"] = "Новые учреждения";
$MESS["CRM_DEMO_EVENT_12_EVENT_NAME"] = "Изменено поле \"Кол-во служащих\"";
$MESS["CRM_DEMO_EVENT_15_EVENT_NAME"] = "Изменено поле \"Кол-во служащих\"";
$MESS["GENERAL_FORUM_DESCRIPTION"] = "Форум для всех служащих учреждения. Обсуждение внутренних вопросов. Обмен мнениями.";
$MESS["GENERAL_FORUM_MESSAGE_BODY"] = "Внимание, для служащих учреждения появилась возможность вести собственное хранилище файлов в персональном разделе.

Подробную информацию о работе с файловым хранилищем, а также информацию по подключению к хранилищу как к сетевому диску, вы найдете на странице помощи в разделе \"Личная страница - Файлы/Документы\".

По вопросам настройки хранилища обращайтесь к специалистам нашей технической поддержки через форму заявки на портале. ";
$MESS["ABSENCE_FORM_2"] = "Выберите отсутствующего служащего";
$MESS["W_IB_CLIENTS_TAB1"] = "edit1--#--Клиент--,--NAME--#--*Название учреждения--,--PROPERTY_PERSON--#--Руководитель--,--PROPERTY_PHONE--#--Телефон--;--";
$MESS["HONOR_FORM_2"] = "Выберите служащего на доску почета";
$MESS["STATE_FORM_2"] = "Выберите служащего, к которому относится изменение";
$MESS["W_IB_ABSENCE_2_PREV"] = "Командировка в филиал учреждения.";
$MESS["EMPLOYEES_GROUP_DESC"] = "Все служащие учреждения, зарегистрированные на сайте.";
$MESS["DIRECTION_GROUP_DESC"] = "Руководители учреждения.";
$MESS["main_opt_user_comp_name"] = "Наименование учреждения";
$MESS["main_opt_user_comp_logo"] = "Логотип учреждения";
$MESS["ML_COL_NAME_0"] = "Фотографии учреждения";
$MESS["ML_COL_DESC_0"] = "Коллекция разных фотографий служащих";
$MESS["MEETING_DESCRIPTION"] = "Нужно собраться, чтобы обсудить детали внедрения корпоративного портала в нашем учреждении";
$MESS["SONET_GROUP_DESCRIPTION_3"] = "Спорт в нашем учреждении";
$MESS["SUBSCRIBE_POSTING_SUBJECT"] = "Фотографии с Дня Рождения учреждения!";
$MESS["SUBSCRIBE_POSTING_BODY"] = "Привет! Мы выложили фотографии с Дня Рождения учреждения.";
$MESS["authprov_check_d"] = "Все служащие отдела";
$MESS["authprov_check_dr"] = "Все служащие отдела с подотделами";
$MESS["EC_ADD_MEMBERS_FROM_STR"] = "Из структуры учреждения";
$MESS["EC_ADD_MEMBERS_FROM_STR_TITLE"] = "Добавить участников события из структуры учреждения";
$MESS["EC_COMPANY_STRUCTURE"] = "Структура учреждения";
$MESS["EC_NO_COMPANY_STRUCTURE"] = "Структура учреждения не найдена";
$MESS["BX24_INVITE_TITLE_INVITE"] = "Пригласить служащих";
$MESS["BX24_INVITE_TITLE_ADD"] = "Добавить служащего";
$MESS["BX24_INVITE_DIALOG_MAX_COUNT_ERROR"] = "Количество приглашаемых служащих больше, чем позволяет ограничение тарифного плана.";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_1"] = "Приглашаю вас в Битрикс24 нашего учреждения. Здесь мы сможем вместе работать над проектами и задачами, управлять документами, планировать встречи и собрания, общаться в блогах и многое другое.";
$MESS["I_NEW_USER_TITLE"] = "Добавился новый служащий";
$MESS["I_NEW_USER_TITLE_SETTINGS"] = "Новые служащие";
$MESS["I_NEW_USER_TITLE_LIST"] = "Новый служащий";
$MESS["I_NEW_USER_MENTION"] = "Упомянул(а) вас в комментарии к записи о добавлении нового служащего #title#";
$MESS["I_NEW_USER_MENTION_M"] = "Упомянул вас в комментарии к записи о добавлении нового служащего #title#";
$MESS["I_NEW_USER_MENTION_F"] = "Упомянула вас в комментарии к записи о добавлении нового служащего #title#";
$MESS["PP_USER_CONDITION_SUBORDINATE_NAME"] = "Структура учреждения";
$MESS["PP_USER_CONDITION_SUBORDINATE_TEXT"] = "Будет произведен расчет добавочных голосов за авторитет пользователя основываясь на структуре учреждения, с учетом начального значения авторитета.";
$MESS["INTRANET_RATING_USER_SUBORDINATE_NAME"] = "Добавочные голоса в зависимости от структуры учреждения";
$MESS["INTRANET_RATING_USER_SUBORDINATE_DESC"] = "Оценка основывается на данных рассчитанных правилом обработки \"Структура учреждения\" (правило учитывает начальное значения авторитета, которое задается каждому пользователю отдельно в его настройках).";
$MESS["INTR_IBLOCK_TOP_SECTION_WARNING"] = "В структуре учреждения должен быть только один раздел верхнего уровня.";
$MESS["INTRANET_USER_INVITATION_NAME"] = "Приглашение служащих";
$MESS["INTRANET_USER_INVITATION_DESC"] = "#EMAIL_TO# - E-Mail приглашенного служащего
#LINK# - ссылка на страницу активации нового служащего";
$MESS["INTRANET_USER_ADD_NAME"] = "Добавление служащих";
$MESS["INTRANET_USER_ADD_DESC"] = "#EMAIL_TO# - E-Mail добавленного служащего
#LINK# - ссылка на портал";
$MESS["INTRANET_MAILDOMAIN_NOCOMPLETE_MESSAGE"] = "<p>Вы пробовали подключить домен для своего учреждения, но пока не завершили регистрацию.</p>

<p>Мы можем помочь вам? На странице настроек почты вы найдете подробную инструкцию, которая поможет выполнить все настройки на стороне почтового сервиса и завершить регистрацию домена в Битрикс24.</p>

<p>Кроме этого, мы подготовили несколько примеров работы с доменом для почты. Здесь вы сможете узнать как зарегистрировать домен, как создать новый почтовый ящик и как работать с ним в Битрикс24.</p>

<p><a href=\"#LEARNMORE_LINK#\">Узнать больше</a></p>

<p>Если у вас возникли вопросы, вы можете задать их в <a href=\"#SUPPORT_LINK#\">техническую поддержку</a>.</p>";
$MESS["INTRANET_MAILDOMAIN_NOMAILBOX2_NAME"] = "Создание ящиков для служащих в домене";
$MESS["INTRANET_MAILDOMAIN_NOMAILBOX2_SUBJECT"] = "Корпоративная почта для ваших служащих";
$MESS["INTRANET_MAILDOMAIN_NOMAILBOX2_MESSAGE"] = "<p>Вы успешно зарегистрировали домен и уже создали почтовый ящик для себя. Но ваши служащие до сих пор не знают о том, что могут зарегистрировать новый почтовый ящик в домене учреждения.</p>

<p>Вы можете подсказать им как создать новый ящик для почты или зарегистрировать ящики самостоятельно на своей страничке в Битрикс24.</p>

<p><a href=\"#LEARNMORE_LINK#\">Узнать больше о регистрации ящиков для служащих</a></p>

<p>Если у вас возникли вопросы, вы можете задать их в <a href=\"#SUPPORT_LINK#\">техническую поддержку</a>.</p>";
$MESS["INTRANET_MAILDOMAIN_NOREG_MESSAGE"] = "<p>Вы пробовали зарегистрировать домен для своего учреждения, но пока не выбрали подходящий вариант.</p>

<p>Может быть мы сможем помочь вам? Мы подготовили несколько примеров работы с доменом для почты. Здесь вы сможете узнать как зарегистрировать домен, как создать новый почтовый ящик и как работать с ним в Битрикс24.</p>

<p><a href=\"#LEARNMORE_LINK#\">Узнать больше о регистрации ящиков для служащих</a></p>

<p>Если у вас возникли вопросы, вы можете задать их в <a href=\"#SUPPORT_LINK#\">техническую поддержку</a>.</p>";
$MESS["INTR_INSTALL_RATING_RULE"] = "Расчет добавочных голосов за авторитет по структуре учреждения";
$MESS["INTR_OPTION_IBLOCK_STRUCTURE"] = "Инфоблок структуры учреждения";
$MESS["INTR_OPTION_IBLOCK_CALENDAR"] = "Инфоблок календарей служащих";
$MESS["INTR_PROP_EMP_TITLE"] = "Привязка к служащему";
$MESS["COMPANY_MENU_EMPLOYEES"] = "Поиск служащего";
$MESS["COMPANY_MENU_STRUCTURE"] = "Структура учреждения";
$MESS["COMPANY_TITLE"] = "Поиск служащего";
$MESS["SERVICES_MENU_NOVICE"] = "Для новых служащих";
$MESS["SERVICES_TITLE"] = "Информация для новых служащих";
$MESS["SERVICES_ORG_LIST"] = "Мое учреждение";
$MESS["INTR_ABSENCE_USER"] = "Выберите отсутствующего служащего *";
$MESS["BX24_INVITE_DIALOG_EMAIL"] = "Введите через запятую или пробел E-mail служащих, которых хотите пригласить на портал";
$MESS["BX24_INVITE_DIALOG_INVITED"] = "<b>Поздравляем!</b><br>На указанные email были высланы приглашения на портал.<br><br>Список приглашенных пользователей можно увидеть в <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">списке служащих</a>.";
$MESS["BX24_INVITE_DIALOG_ADDED"] = "<b>Поздравляем!</b><br>Пользователю с указанными данными было выслано уведомление о добавлении на портал.<br><br>Список приглашенных пользователей можно увидеть в <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">списке служащих</a>.";
$MESS["BX24_INVITE_DIALOG_INVITE_LIMIT"] = "Вы не можете пригласить больше служащих в связи с ограничениями вашего тарифного плана";
$MESS["BX24_INVITE_DIALOG_EMPLOYEE"] = "служащего";
$MESS["CONFIG_COMPANY_NAME"] = "Название учреждения";
$MESS["CONFIG_COMPANY_TITLE_NAME"] = "Название учреждения в логотипе";
$MESS["CONFIG_LOGO_24"] = "Показывать надпись \"24\" в логотипе учреждения";
$MESS["CONFIG_CLIENT_LOGO"] = "Логотип учреждения";
$MESS["CONFIG_OTP_SECURITY"] = "Включить двухэтапную авторизацию всем служащим";
$MESS["CONFIG_OTP_SECURITY2"] = "Требовать подключение двухэтапной авторизации у всех служащих";
$MESS["CONFIG_OTP_SECURITY_DAYS"] = "Укажите период, в течение которого все служащие<br/>должны будут включить двухэтапную авторизацию";
$MESS["CONFIG_OTP_SECURITY_INFO"] = "Мы разработали удобную процедуру самоподключения двухэтапной авторизации для служащих.<br/><br/>
Каждому служащему будет отправлено уведомление о том, что он должен включить двухэтапную авторизацию в течение указанного периода. Если за это время кто-то из служащих не успеет настроить двухэтапную авторизацию, то он не сможет больше авторизоваться.";
$MESS["CONFIG_OTP_SECURITY_INFO2"] = "<br/>Для того чтобы подключить двухэтапную авторизацию, служащему необходимо установить приложение Bitrix24 OTP на свой мобильный телефон. Приложение доступно в AppStore или GooglePlay.
<br/><br/>
Для тех служащих, у которых нет мобильного телефона, с которым работает приложение, вы можете приобрести аппаратное устройство (брелок) eToken Pass. Приобрести такой брелок можно в интернет-магазинах
<a target=_blank href=\"http://www.secure-market.ru/collection/eToken/product/etoken-pass\">www.secure-market.ru</a>,
<a target=_blank href=\"http://allsoft.ru/software/vendors/aladdin-rd/etoken-pass/\">allsoft.ru</a>,
<a target=_blank href=\"http://www.1csoft.ru/personal/wishlist/wherebuy.php\">www.1csoft.ru</a> или других.
Узнать больше можно на
<a target=_blank href=\"http://yandex.ru/yandsearch?text=%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20eToken%20PASS&lr=22&csg=259%2C1094%2C18%2C7%2C0%2C0%2C0\">Yandex</a> или
<a target=_blank href=\"https://www.google.ru/?gfe_rd=cr&ei=r4kmVLjLDIjDNOOXgMgN&gws_rd=ssl#newwindow=1&q=%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+eToken+PASS&spell=1\">Google</a>.
<br/><br/>
Или вы можете отключить двухэтапную авторизацию для конкретных служащих. Однако в этом случае сохранится вероятность несанкционированного доступа к вашему «Битрикс24», если логин/пароль кого-то из этих служащих будет украден.
Вы как администратор можете отключить служащему двухэтапную авторизацию в его профиле.";
$MESS["CONFIG_OTP_POPUP_TEXT"] = "Мы подготовили сообщение, которое вы можете опубликовать<br/>в живой ленте для своих служащих.<br/><br/>
Расскажите коллегам, что появилась двухэтапная авторизация,<br/>чтобы они знали, как настроить подключение, и как изменится<br/>процесс входа в Битрикс24.";
$MESS["CONFIG_OTP_ADMIN_IS_REQUIRED_INFO"] = "Если вы хотите перевести служащих на систему двухэтапной авторизации, сначала настройте подключение для своего аккаунта.<br/><br/>
Выполнить подключение можно на странице «Безопасность» в вашем профиле.";
$MESS["CONFIG_OTP_IMPORTANT_TEXT"] = "Для входа в «Битрикс24» сегодня вы используете свой логин и пароль. Дополнительно данные защищены технологией шифрования. Но существуют угрозы и шпионские программы, которые способны проникнуть на компьютер, украсть логин, пароль и воспользоваться ими для входа в «Битрикс24» нашего учреждения.

В связи с этим нам необходимо подключить дополнительную защиту, которую предлагает «Битрикс24» - двухэтапную авторизацию.

Двухэтапная авторизация - это метод защиты от шпионских программ. При каждой авторизации вы будете использовать свой основной e-mail (ваш логин), пароль, а также одноразовый код. Этот код вы будете получать в приложении со своего мобильного телефона.
[IMG]/images/otp/ru/info.png[/IMG]
Это обеспечит дополнительную защиту и предотвратит возможность получения доступа к нашим данным, даже если логин и пароль кого-нибудь из служащих станут известны злоумышленникам.

Подключиться необходимо в течение 5 дней.

Настроить подключение вы можете в своем профиле, на странице \"Настройки безопасности\"

Если у вас нет мобильного телефона, который поддерживает приложение, напишите, пожалуйста, в комментарии к этому сообщению. Если у вас возникли какие-то сложности, также сообщите об этом.";
$MESS["CONFIG_IM_GENERSL_CHAT_MESSAGE_JOIN"] = "Включить автоматическое сообщение о новом служащем в общий чат";
$MESS["CONFIG_IM_GENERSL_CHAT_MESSAGE_LEAVE"] = "Включить автоматическое сообщение об увольнении служащего в общий чат";
$MESS["CONFIG_ALLOW_NEW_USER_LF"] = "Включить добавление в живую ленту записи о принятии на работу нового служащего";
$MESS["MP_ADD_APP_SCOPE_DEPARTMENT"] = "Структура учреждения";
$MESS["APP_RIGHTS"] = "Права доступа для служащих";
$MESS["iblock_dep_name1"] = "Мое учреждение";
$MESS["main_site_name"] = "Мое учреждение";
$MESS["SONET_TASK_TITLE_2"] = "Пригласить новых служащих";
$MESS["SONET_TASK_DESCRIPTION_2"] = "Пригласить новых служащих на портал.";
$MESS["UF_PUBLIC"] = "Публичный служащий в экстранете";
$MESS["B24_NEW_USER_TITLE"] = "Добавился новый служащий";
$MESS["B24_NEW_USER_TITLE_SETTINGS"] = "Новые служащие";
$MESS["B24_NEW_USER_TITLE_LIST"] = "Новый служащий";
$MESS["B24_NEW_USER_MENTION"] = "Упомянул(а) вас в комментарии к записи о добавлении нового служащего #title#";
$MESS["B24_NEW_USER_MENTION_M"] = "Упомянул вас в комментарии к записи о добавлении нового служащего #title#";
$MESS["B24_NEW_USER_MENTION_F"] = "Упомянула вас в комментарии к записи о добавлении нового служащего #title#";
$MESS["BITRIX24_USER_INVITATION_NAME"] = "Приглашение служащих";
$MESS["BITRIX24_USER_INVITATION_DESC"] = "#EMAIL_FROM# - E-Mail служащего отправляющего приглашение
#EMAIL_TO# - E-Mail приглашенного служащего
#LINK# - ссылка на страницу активации нового служащего";
$MESS["MENU_STRUCTURE"] = "Структура учреждения";
$MESS["TITLE1"] = "Структура учреждения";
$MESS["TITLE2"] = "Структура учреждения";
$MESS["FIELD_empl_num"] = "Число служащих";
$MESS["LICENSE_CRM_FEATURE_16"] = "Журнал доступа служащих к данным в CRM";
$MESS["LICENSE_TEL_FEATURE_11"] = "Внутренний номер для служащих";
$MESS["LICENSE_TEL_FEATURE_16"] = "Одновременный звонок на всех свободных служащих в очереди";
$MESS["LICENSE_MORE_USERS"] = "Больше служащих";
$MESS["DEMO_FEATURE_1"] = "Неограниченное число служащих";
$MESS["DEMO_INFO_DESC_1"] = "Если во время демо-режима вы добавили больше 12 служащих, то после возвращения на бесплатный тариф зайти в ваш &#8220;Битрикс24&#8221; смогут только первые 12. Чтобы и остальные служащие смогли продолжить работу, необходимо <a class=\"link\" href=\"/settings/license_all.php\"> расширить тариф</a>.";
$MESS["BX24_EXTRANET2INTRANET_DESC"] = "<b>#FULL_NAME#</b> является внешним служащим.<br><br>Обращаем ваше внимание, что обратный перевод служащего из интранета в экстранет будет <b>невозможен</b>.<br><br>Чтобы перевести служащего в интранет, выберите подразделение, в которое хотите его перевести. ";
$MESS["BX24_EXTRANET2INTRANET_SUCCESS"] = "Перевод был успешно завершен. Теперь служащий получит доступ к внутреннему содержимому вашего интранета";
$MESS["MENU_EMPLOYEE"] = "Служащие";
$MESS["CONFIG_USERS2"] = "Служащих:";
$MESS["DEMO_INFO_1"] = "Служащие";
$MESS["ISV_set_department_head"] = "Служащий <b>#NAME#</b> назначен руководителем подразделения <b>#DEPARTMENT#</b>.";
$MESS["ISV_change_department"] = "Служащий <b>#NAME#</b> переведен в подразделение <b>#DEPARTMENT#</b>.";
$MESS["authprov_name"] = "Служащие и отделы";
$MESS["LM_POPUP_TAB_STRUCTURE"] = "Служащие и отделы";
$MESS["LM_POPUP_CHECK_STRUCTURE"] = "Все служащие отдела с подотделами";
$MESS["BITRIX24_SEARCH_EMPLOYEE"] = "Служащие";
$MESS["SONET_GL_DESTINATION_G2"] = "Всем служащим";
$MESS["BLOG_DESTINATION_ALL"] = "Всем служащим";
$MESS["MPF_DESTINATION_1"] = "Добавить служащих, группы или отделы";
$MESS["EC_DESTINATION_1"] = "Добавить служащих, группы или отделы";
$MESS["MPF_DESTINATION_3"] = "Всем служащим";
$MESS["INTRANET_USTAT_TOGGLE_COMPANY"] = "Учреждение";
$MESS["INTRANET_TAB_USER_STRUCTURE"] = "Учреждение";
$MESS["MENU_COMPANY"] = "УЧРЕЖДЕНИЕ";
$MESS["BLOG_GRATMEDAL_1"] = "Добавить служащих";
$MESS["SONET_GCE_T_USER_INTRANET"] = "Служащие учреждения:";
$MESS["SONET_GCE_T_INVITATION_EMPLOYEES"] = "Пригласить служащих учреждения";
$MESS["SONET_GCE_T_ADD_EMPLOYEE"] = "Добавить служащего";
$MESS["SONET_GCE_T_DEST_TITLE_EMPLOYEE"] = "Пригласить служащих учреждения:";
$MESS["EC_COMPANY_CALENDAR"] = "Календарь учреждения";
$MESS["MENU_COMPANY_CALENDAR"] = "Календарь учреждения";
$MESS["SONET_UP1_WORK_POSITION"] = "Должность в учреждении";
$MESS["ISV_EMPLOYEES"] = "СЛУЖАЩИЕ";
$MESS["MENU_COMPANY_SECTION"] = "Учреждение";
$MESS["IM_CL_STRUCTURE"] = "Подразделение учреждения";
$MESS["IM_CL_USER_B24"] = "Служащий";
$MESS["IM_C_ABOUT_CHAT"] = "Закрытый чат виден только приглашенным пользователям. #BR##BR# В чате можно обсуждать рабочие вопросы, которые касаются конкретных людей. #BR##BR# Приглашайте в чат не только тех, кто работает в вашем учреждении, но и своих клиентов, партнеров, поставщиков, у которых есть Битрикс24. Чтобы добавить нового участника, укажите его фамилию, имя, e-mail или ник. #BR##BR#Настройте #PROFILE_START#свой профиль#PROFILE_END#, чтобы другие тоже смогли найти вас. ";
$MESS["IM_C_ABOUT_OPEN"] = "Открытый чат увидят все ваши коллеги. #BR##BR# В чате можно обсуждать важные рабочие моменты, интересные всему учреждению. #BR##BR# Уведомление о созданном чате будет отправлено в #CHAT_START#Общий чат#CHAT_END#. Коллеги смогут посмотреть переписку чата и при желании вступить в него. #BR##BR# Ваше первое сообщение в чате очень важно, оно станет описанием для новых участников.";
$MESS["IM_C_ABOUT_PRIVATE"] = "Чат один на один виден только вам и вашему собеседнику. #BR##BR# Найти нужного человека можно по имени, фамилии, должности или отделу. #BR##BR# Пишите не только коллегам, но и своим клиентам, партнерам, поставщикам, у которых есть Битрикс24. Укажите фамилию, имя, e-mail, или ник, указанные в их профиле. #BR##BR# Настройте #PROFILE_START#свой профиль#PROFILE_END#, чтобы другие смогли найти вас.";
$MESS["IM_CTL_CHAT_STRUCTURE"] = "Подразделения в учреждении";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Перенаправление звонка: ожидание ответа пользователя";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Перенаправление звонка: пользователь не смог ответить на звонок";
$MESS["SONET_LIVEFEED_RENDERPARTS_USER_ALL"] = "Всем служащим";
?>