<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Umsatzsteigerung";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Aktionen";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Kampagne";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Datum";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "Erstellt am";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "Senden abgeschlossen am";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_MESSAGE_CODE"] = "Typ";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE"] = "Regelmäßiger Newsletter";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_NO"] = "Nein";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_YES"] = "Ja";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Status";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Status";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Name";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Erstellt von";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "Alle";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Abgeschlossen";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "Meine";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "In Arbeit";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_N"] = "Zum Start bereit";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_P"] = "Angehalten";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_R"] = "Zum Start bereit";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_DEAL"] = "Aufträge erstellen";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_LEAD"] = "Leads erstellen";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_W"] = "In Arbeit";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_Y"] = "Abgeschlossen";
?>