<?
$MESS["CRM_ALL"] = "Gesamt";
$MESS["CRM_LEAD_SHOW_TITLE"] = "Lead anzeigen";
$MESS["CRM_LEAD_SHOW"] = "Anzeigen";
$MESS["CRM_LEAD_EDIT_TITLE"] = "Lead bearbeiten";
$MESS["CRM_LEAD_EDIT"] = "Bearbeiten";
$MESS["CRM_LEAD_COPY_TITLE"] = "Lead kopieren";
$MESS["CRM_LEAD_COPY"] = "Lead kopieren";
$MESS["CRM_LEAD_DELETE_TITLE"] = "Lead löschen";
$MESS["CRM_LEAD_DELETE"] = "Löschen";
$MESS["CRM_LEAD_EVENT_TITLE"] = "Eine neue Aktivität hinzufügen";
$MESS["CRM_LEAD_EVENT"] = "Aktivität hinzufügen";
$MESS["CRM_LEAD_TASK_TITLE"] = "Neue Aufgabe";
$MESS["CRM_LEAD_TASK"] = "Neue Aufgabe";
$MESS["CRM_LEAD_BIZPROC_TITLE"] = "Geschäftsprozess";
$MESS["CRM_LEAD_BIZPROC"] = "Geschäftsprozess";
$MESS["CRM_LEAD_BIZPROC_LIST_TITLE"] = "Einen neuen Geschäftsprozess initiieren";
$MESS["CRM_LEAD_BIZPROC_LIST"] = "Ein neuer Geschäftsprozess";
$MESS["CRM_LEAD_SUBSCRIBE_TITLE"] = "E-Mail senden";
$MESS["CRM_LEAD_SUBSCRIBE"] = "E-Mail senden";
$MESS["CRM_LEAD_DELETE_CONFIRM"] = "Möchten Sie das wirklich löschen?";
$MESS["CRM_LEAD_CONVERT_TITLE"] = "Lead konvertieren";
$MESS["CRM_LEAD_CONVERT"] = "Konvertieren";
$MESS["CRM_STATUS_INIT"] = "- Status -";
$MESS["CRM_LEAD_CALENDAR_TITLE"] = "Einen neuen Eintrag zum Kalender hinzufügen";
$MESS["CRM_LEAD_CALENDAR"] = "Anruf/Termin hinzufügen";
$MESS["CRM_LEAD_SET_STATUS"] = "Status angeben";
$MESS["CRM_LEAD_ASSIGN_TO"] = "Verantwortliche Person bestimmen";
$MESS["CRM_LEAD_ADD_EMAIL_TITLE"] = "Eine neue E-Mail erstellen";
$MESS["CRM_LEAD_ADD_EMAIL"] = "Neue E-Mail";
$MESS["CRM_LEAD_ADD_CALL_TITLE"] = "Einen neuen Anruf erstellen";
$MESS["CRM_LEAD_ADD_CALL"] = "Neuer Anruf";
$MESS["CRM_LEAD_ADD_MEETING_TITLE"] = "Einen neuen Termin erstellen";
$MESS["CRM_LEAD_ADD_MEETING"] = "Neuer Termin";
$MESS["CRM_LEAD_ADD_QUOTE_TITLE"] = "Angebot erstellen";
$MESS["CRM_LEAD_ADD_QUOTE"] = "Angebot erstellen";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Unbekannter Empfänger";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Anrufen";
$MESS["CRM_LEAD_REBUILD_DUP_INDEX"] = "Damit die Dublettenkontrolle korrekt funktioniert, müssen Sie <a id=\"#ID#\" href=\"#URL#\">eine Indexierung</a> von Leads in der Datenbank durchführen.";
$MESS["CRM_LEAD_LRP_DLG_BTN_START"] = "Starten";
$MESS["CRM_LEAD_LRP_DLG_BTN_STOP"] = "Stopp";
$MESS["CRM_LEAD_LRP_DLG_BTN_CLOSE"] = "Schließen";
$MESS["CRM_LEAD_LRP_DLG_WAIT"] = "Bitte warten...";
$MESS["CRM_LEAD_LRP_DLG_REQUEST_ERR"] = "Verarbeitung der Anfrage ist fehlgeschlagen.";
$MESS["CRM_LEAD_REBUILD_DUP_INDEX_DLG_TITLE"] = "Leaddubletten neu indexiren.";
$MESS["CRM_LEAD_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Leaddubletten werden jetzt neu indexiert. Das wird einige Zeit in Anspruch nehmen.";
$MESS["CRM_LEAD_MARK_AS_OPENED"] = "Freigegeben für alle";
$MESS["CRM_LEAD_MARK_AS_OPENED_YES"] = "Ja";
$MESS["CRM_LEAD_MARK_AS_OPENED_NO"] = "Nein";
$MESS["CRM_LEAD_REBUILD_ACCESS_ATTRS"] = "Sie müssen aktuelle Eigenschaften der Zugriffsrechte auf der Seite <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">Verwaltung der Zugriffsrechte</a> aktualisieren, damit die aktualisierten Zugriffsrechte korrekt funktionieren.";
$MESS["CRM_LEAD_CONV_ACCESS_DENIED"] = "Sie müssen zur Erstellung von Kontakten, Unternehmen und Aufträgen berechtigt sein, um einen Lead konvertieren zu können.";
$MESS["CRM_LEAD_CONV_GENERAL_ERROR"] = "Allgemeiner Konvertierungsfehler.";
$MESS["CRM_LEAD_CONV_DIALOG_TITLE"] = "Lead konvertieren";
$MESS["CRM_LEAD_CONV_DIALOG_CONTINUE_BTN"] = "Fortfahren";
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "Abbrechen";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Daraus erstellen";
$MESS["CRM_LEAD_CREATE_ON_BASIS_TITLE"] = "Kontakt, Unternehmen und Auftrag auf der Basis von Lead erstellen";
$MESS["CRM_SHOW_ROW_COUNT"] = "Menge anzeigen";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_LEGEND"] = "In den ausgewählten Einheiten gibt es keine Felder, wohin Daten aus dem Lead übertragen werden können. Wählen Sie bitte Einheiten aus, in welchen fehlende Felder erstellt werden, damit alle verfügbaren Informationen gespeichert werden können.";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Felder zu erstellen";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Wählen Sie Einheiten aus, in welchen fehlende Felder erstellt werden sollen";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "Kontakte";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_COMPANY"] = "Unternehmen";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "Auswählen";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "Suchen";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT"] = "Es wurde nichts gefunden.";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_LAST"] = "Letzte";
$MESS["CRM_LEAD_CONV_OPEN_ENTITY_SEL"] = "Aus der Liste auswählen...";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_TITLE"] = "Wählen Sie einen Kontakt oder ein Unternehmen aus";
$MESS["CRM_LEAD_REBUILD_SEMANTICS"] = "Berichte erfordern, dass Sie <a id=\"#ID#\" href=\"#URL#\">Service-Felder der Leads aktualisieren</a> (dies wird keine Nutzerdaten beeinflussen).";
$MESS["CRM_LEAD_REBUILD_SEMANTICS_DLG_TITLE"] = "Service-Felder der Leads aktualisieren";
$MESS["CRM_LEAD_REBUILD_SEMANTICS_DLG_SUMMARY"] = "Service-Felder der Leads werden jetzt aktualisiert. Das kann einige Zeit in Anspruch nehmen.";
$MESS["CRM_LEAD_LIST_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Auftragseinstellungen";
$MESS["CRM_LEAD_LIST_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_LEAD_LIST_BUTTON_SAVE"] = "Speichern";
$MESS["CRM_LEAD_LIST_BUTTON_CANCEL"] = "Abbrechen";
$MESS["CRM_LEAD_LIST_DEL_PROC_DLG_TITLE"] = "Leads löschen";
$MESS["CRM_LEAD_LIST_DEL_PROC_DLG_SUMMARY"] = "Die ausgewählten Leads werden damit gelöscht. Das kann einige Zeit in Anspruch nehmen.";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_LIST"] = "Liste";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Berichte";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_LEAD_LIST_CHOOSE_ACTION"] = "Aktion auswählen";
$MESS["CRM_LEAD_LIST_APPLY_BUTTON"] = "Anwenden";
$MESS["CRM_LEAD_REBUILD_SEARCH_CONTENT"] = "Um die Schnellsuche zu nutzen, müssen Sie <a id=\"#ID#\" href=\"#URL#\">Suchindex für Leads aktualisieren</a>.";
$MESS["CRM_LEAD_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Index der Leadsuche wird neu erstellt";
$MESS["CRM_LEAD_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Der Suchindex für Leads wird jetzt aktualisiert. Dieser Vorgang kann einige Zeit dauern.";
$MESS["CRM_LEAD_START_CALL_LIST"] = "Anrufe starten";
$MESS["CRM_LEAD_CREATE_CALL_LIST"] = "Anrufliste erstellen";
$MESS["CRM_LEAD_UPDATE_CALL_LIST"] = "Zur Anrufliste hinzufügen";
$MESS["CRM_LEAD_ADD_ACTIVITY"] = "Planen";
$MESS["CRM_LEAD_ADD_ACTIVITY_TITLE"] = "Aktivität planen";
$MESS["CRM_LEAD_EVENT_SHORT"] = "Termin";
$MESS["CRM_LEAD_TASK_SHORT"] = "Aufgabe";
$MESS["CRM_LEAD_ADD_CALL_SHORT"] = "Anruf";
$MESS["CRM_LEAD_ADD_MEETING_SHORT"] = "Treffen";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# von #total#";
?>