<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_QUOTE_FIELD_TITLE_QUOTE"] = "Betreff";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Freigegeben für alle";
$MESS["CRM_QUOTE_FIELD_FILES"] = "Dateien";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Kommentar (ist im Angebot nicht sichtbar)";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY"] = "Betrag";
$MESS["CRM_QUOTE_FIELD_COMPANY_TITLE"] = "Unternehmen";
$MESS["CRM_QUOTE_FIELD_CONTACT_TITLE"] = "Kontakt";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Angebotsstatus";
$MESS["CRM_QUOTE_FIELD_CLOSED"] = "Angebot ist abgeschlossen";
$MESS["CRM_QUOTE_FIELD_CURRENCY_ID"] = "Währung";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Frist";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Erstellt am";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_QUOTE_FIELD_CREATED_BY_ID"] = "Erstellt von";
$MESS["CRM_QUOTE_FIELD_MODIFY_BY_ID"] = "Geändert von";
$MESS["CRM_QUOTE_FIELD_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_QUOTE_FIELD_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Informationen zum Kunden";
$MESS["CRM_SECTION_ADDITIONAL"] = "Zusätzlich";
$MESS["CRM_QUOTE_FIELD_QUOTE_EVENT"] = "Angebot-History";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produkte im Angebot";
$MESS["CRM_QUOTE_FIELD_PRODUCT_ROWS"] = "Produkte im Angebot";
$MESS["CRM_QUOTE_FIELD_SALE_ORDER1"] = "Bestellung aus dem Online-Shop";
$MESS["CRM_QUOTE_FIELD_CONTACT_PHONE"] = "Telefon";
$MESS["CRM_QUOTE_FIELD_CONTACT_EMAIL"] = "E-Mail";
$MESS["CRM_QUOTE_FIELD_CONTACT_POST"] = "Position";
$MESS["CRM_QUOTE_FIELD_CONTACT_ADDRESS"] = "Anschrift";
$MESS["CRM_QUOTE_FIELD_CONTACT_IM"] = "Messenger";
$MESS["CRM_QUOTE_FIELD_CONTACT_SOURCE"] = "Quelle";
$MESS["CRM_QUOTE_FIELD_CONTACT_TYPE"] = "Kontakttyp";
$MESS["CRM_QUOTE_FIELD_COMPANY_INDUSTRY"] = "Branche";
$MESS["CRM_QUOTE_FIELD_COMPANY_PHONE"] = "Telefon";
$MESS["CRM_QUOTE_FIELD_COMPANY_EMAIL"] = "E-Mail";
$MESS["CRM_QUOTE_FIELD_COMPANY_EMPLOYEES"] = "Mitarbeiter";
$MESS["CRM_QUOTE_FIELD_COMPANY_REVENUE"] = "Umsatz";
$MESS["CRM_QUOTE_FIELD_COMPANY_TYPE"] = "Unternehmenstyp";
$MESS["CRM_QUOTE_FIELD_COMPANY_WEB"] = "Website";
$MESS["CRM_QUOTE_FIELD_COMPANY_ADDRESS"] = "Adresse";
$MESS["CRM_QUOTE_FIELD_COMPANY_ADDRESS_LEGAL"] = "Geschäftsadresse";
$MESS["CRM_SECTION_QUOTE"] = "Informationen zum Angebot";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Angebot-History";
$MESS["CRM_SECTION_DETAILS"] = "Details";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[nicht bestimmt]";
$MESS["CRM_QUOTE_FIELD_QUOTE_INVOICE"] = "Rechnungen des Angebots";
$MESS["CRM_QUOTE_ADD_INVOICE_TITLE"] = "Rechnung aufgrund des Angebots ausstellen";
$MESS["CRM_SECTION_DATE"] = "Gültig bis";
$MESS["CRM_QUOTE_FIELD_QUOTE_NUMBER"] = "Angebot Nr.";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Auftrag";
$MESS["CRM_QUOTE_FIELD_LOCATION_ID"] = "Standort";
$MESS["CRM_QUOTE_FIELD_CONTENT"] = "Inhalt";
$MESS["CRM_QUOTE_FIELD_TERMS"] = "Konditionen";
$MESS["CRM_QUOTE_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_FIELD_QUOTE_DEAL"] = "Aufträge";
$MESS["CRM_QUOTE_DEAL_LINK"] = "Angebot wurde aus dem Auftrag <a href='#URL#'>#TITLE#</a> erstellt";
$MESS["CRM_QUOTE_SHOW_FIELD_CLIENT"] = "Kunde";
$MESS["CRM_QUOTE_SHOW_CONTACT_SELECTOR_HEADER"] = "Kontakte, die im Angebot erwähnt sind";
$MESS["CRM_SECTION_QUOTE_SELLER"] = "Über Verkäufer";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID"] = "Informationen zu Ihrem Unternehmen";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY_ID1"] = "Informationen zu Ihrem Unternehmen";
$MESS["CRM_FIELD_UTM"] = "UTM-Parameter";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Dependencies";
?>