<?
$MESS["CRM_CONFIG_SMS_TITLE"] = "SMS-Benachrichtigungen sind einfach!";
$MESS["CRM_CONFIG_SMS_TITLE_2"] = "Bereitgestellt von SMS.RU";
$MESS["CRM_CONFIG_SMS_FEATURES_TITLE"] = "Prüfen Sie die Möglichkeiten vom SMS-Marketing";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_DESCRIPTION"] = "Bitrix24 bietet schnelle und einfache SMS-Nachrichten an";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_1"] = "Senden Sie Nachrichten direkt aus einem Lead, Auftrag, Angebot oder Kundenprofil.";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_2"] = "Konfigurieren Sie Regeln zum Vrersand von SMS-Nachrichten an einen Kunden oder Mitarbeiter zu einem gegebenen Zeitpunkt oder dann, wenn eine zugewiesene Aufgabe erledigt wurde.";
$MESS["CRM_CONFIG_SMS_FEATURES_LIST_3"] = "Massenhafter Versand von SMS-Nachrichten aus einer Liste der Kunden, Aufträge, Leads oder aus anderen CRM-Elementen.";
$MESS["CRM_CONFIG_SMS_FEATURES_FOOTER_1"] = "Testen Sie das jetzt kostenlos! Der Service wird von SMS.RU angeboten";
$MESS["CRM_CONFIG_SMS_FEATURES_FOOTER_2"] = "Sie sind nur noch wenige Schritte vom Testen der SMS-Benachrichtigungen in Bitrix24 entfernt. Sie haben täglich 5 Nachrichten köstelos. Aktivieren Sie SMS-Nachrichten und testen Sie sie jetzt.";
$MESS["CRM_CONFIG_SMS_REGISTRATION_TITLE"] = "Auf SMS.RU registrieren";
$MESS["CRM_CONFIG_SMS_REGISTRATION_DESCRIPTION"] = "Sie erhalten einen Bestätigungscode an die angegebene Telefonnummer gesendet. Diese Nummer wird genutzt, um einen Nutzer-Account zu erstellen und SMS-Nachrichten zu senden.";
$MESS["CRM_CONFIG_SMS_REGISTRATION_DESCRIPTION_2"] = "Sind Sie auf SMS.RU bereits registriert, geben Sie Ihre Daten hier an, und Sie werden automatisch verbunden.";
$MESS["CRM_CONFIG_SMS_LABEL_PHONE"] = "Telefon";
$MESS["CRM_CONFIG_SMS_LABEL_LASTNAME"] = "Nachname";
$MESS["CRM_CONFIG_SMS_LABEL_FIRSTNAME"] = "Vorname";
$MESS["CRM_CONFIG_SMS_LABEL_EMAIL"] = "E-Mail";
$MESS["CRM_CONFIG_SMS_ACTION_REGISTRATION"] = "Registrieren";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_TITLE"] = "Geben Sie den Code aus der SMS-Nachricht ein";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_DESCRIPTION"] = "Senden Sie die Anfrage erneut, wenn Sie den Code nicht erhalten haben.";
$MESS["CRM_CONFIG_SMS_LABEL_CONFIRMCODE"] = "SMS-Code";
$MESS["CRM_CONFIG_SMS_LABEL_ENTER_CONFIRMCODE"] = "Code eingeben";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_RENEW_TITLE"] = "neue Anfrage in 30 Sekunden senden";
$MESS["CRM_CONFIG_SMS_CONFIRMATION_RENEW_ACTION"] = "neuen Code anfordern";
$MESS["CRM_CONFIG_SMS_SUBMIT"] = "Bestätigen";
$MESS["CRM_CONFIG_SMS_CLEAR_OPTIONS"] = "Einstellungen zurücksetzen";
$MESS["CRM_CONFIG_SMS_CLEAR_CONFIRMATION"] = "Möchten Sie die Einstellungen wirklich zurücksetzen?";
$MESS["CRM_CONFIG_SMS_TEST_TITLE"] = "SMS-Versand testen";
$MESS["CRM_CONFIG_SMS_TEST_DESCRIPTION"] = "Testen Sie den SMS-Versand in Bitrix24. Sie haben täglich 5 kostenlose Nachrichten. Geben Sie Ihre Nachricht unterhalb ein und klicken Sie auf Senden. Die SMS-Nachricht wird an die oben angegebene Nummer gesendet.";
$MESS["CRM_CONFIG_SMS_ACTION_SEND"] = "Senden";
$MESS["CRM_CONFIG_SMS_LABEL_CHAR_COUNTER"] = "#VALUE# Zeichen von #TOTAL#";
$MESS["CRM_CONFIG_SMS_LABEL_TEST_LIMIT"] = "Test-SMS verblieben";
$MESS["CRM_CONFIG_SMS_CABINET_TITLE"] = "Konfigurieren Sie SMS.RU fertig und fangen Sie an, SMS-Nachrichten zu nutzen";
$MESS["CRM_CONFIG_SMS_CABINET_DESCRIPTION"] = "Um die Testphase abzuschließen und mit der Nutzung von SMS-Nachrichten anzufangen:";
$MESS["CRM_CONFIG_SMS_CABINET_RULE_1"] = "öffnen Sie #A1#Ihren sms.ru Account#A2# und laden Sie Ihr Guthaben auf";
$MESS["CRM_CONFIG_SMS_CABINET_RULE_2"] = "Ansender registrieren (der Name, der für Ihre Kunden und Mitarbeiter sichtbar sein wird, wenn sie Ihre Nachrichten erhalten)";
$MESS["CRM_CONFIG_SMS_CABINET_RULE_3"] = "Klicken Sie auf \"Testphase abschließen\"";
$MESS["CRM_CONFIG_SMS_DISABLE_DEMO"] = "Testphase abschließen";
$MESS["CRM_CONFIG_SMS_DEMO_IS_DISABLED"] = "Testphase wurde abgeschlossen. Jetzt können Sie den Service zum Versand von SMS-Nachrichten im vollen Umfang nutzen. #A1#Öffnen Sie Ihren sms.ru Account#A2#";
$MESS["CRM_CONFIG_SMS_REGISTRATION_ERROR"] = "Erforderliche Felder sind nicht korrekt";
$MESS["CRM_CONFIG_SMS_IS_CONFIRMED"] = "Ihre Registrierung auf SMS.RU wurde bestätigt. Sie können jetzt eine Test-SMS senden.";
$MESS["CRM_CONFIG_SMS_REGISTRATION_INFO"] = "Ihre Registrierungsinformationen für SMS.RU";
$MESS["CRM_CONFIG_SMS_REGISTRATION_NAME"] = "Voller Name";
$MESS["CRM_CONFIG_SMS_RING_1"] = "Einfache Verbindung";
$MESS["CRM_CONFIG_SMS_RING_2"] = "Sofortige Zustellung";
$MESS["CRM_CONFIG_SMS_RING_3"] = "Sie zahlen nur für zugestellte Nachrichten";
?>
