<?
$MESS["PATH_TO_BASKET_TIP"] = "Вказується шлях до сторінки з кошиком. Така сторінка може бути створена за допомогою компонента <i>Кошик</i>.";
$MESS["PATH_TO_ORDER_TIP"] = "Шлях сторінки - процедури оформлення замовлення. Якщо сторінка знаходиться в поточній директорії, то достатньо вказати її назву.";
?>