<?
$MESS["MB_CALENDAR_SAVE_BUT"] = "Speichern";
$MESS["MBCAL_EDEV_NEW"] = "Neuer Termin";
$MESS["MBCAL_EDEV_EDIT"] = "Termin bearbeiten";
$MESS["MBCAL_EDEV_NAME"] = "Überschrift";
$MESS["MBCAL_EDEV_NAME_DEF"] = "Neuer Termin";
$MESS["MBCAL_EDEV_ALLDAY"] = "Ganzen Tag";
$MESS["MBCAL_EDEV_FROM"] = "Anfang";
$MESS["MBCAL_EDEV_TO"] = "Ende";
$MESS["MBCAL_EDEV_DESC"] = "Beschreibung";
$MESS["MBCAL_EDEV_ADD_ATTENDEES_TITLE"] = "Teilnehmer";
$MESS["MBCAL_EDEV_ADD_ATTENDEES"] = "Teilnehmer hinzufügen";
$MESS["MBCAL_EDEV_PRIVATE"] = "Privater Termin";
$MESS["MBCAL_EDEV_PRIV_NOTICE"] = "Detaillierte Informationen zum Termin sind nur für Sie verfügbar.";
$MESS["MBCAL_EDEV_YES"] = "Ja";
$MESS["MBCAL_EDEV_NO"] = "Nein";
$MESS["MBCAL_EDEV_LOCATION"] = "Ort";
$MESS["MBCAL_EDEV_ACC"] = "Verfügbarkeit";
$MESS["MBCAL_EDEV_ACC_ABSENT"] = "Abwesend";
$MESS["MBCAL_EDEV_ACC_BUSY"] = "Beschäftigt";
$MESS["MBCAL_EDEV_ACC_QUEST"] = "Unentschieden";
$MESS["MBCAL_EDEV_ACC_FREE"] = "Frei";
$MESS["MBCAL_EDEV_IMP"] = "Priorität";
$MESS["MBCAL_EDEV_IMP_HIGH"] = "Hoch";
$MESS["MBCAL_EDEV_IMP_NORMAL"] = "Normal";
$MESS["MBCAL_EDEV_IMP_LOW"] = "Niedrig";
$MESS["MBCAL_EDEV_SECTION"] = "Kalender";
$MESS["MBCAL_EDEV_REMIMDER"] = "Erinnern";
$MESS["MBCAL_EDEV_REM_NO"] = "Nein";
$MESS["MBCAL_EDEV_REM_MIN"] = "#N# Min. vorher";
$MESS["MBCAL_EDEV_REM_HOUR1"] = "1 Stunde vorher";
$MESS["MBCAL_EDEV_REM_HOURS"] = "#N# Stunden vorher";
$MESS["MBCAL_EDEV_REM_DAY"] = "1 Tag vorher";
$MESS["MBCAL_EDEV_REM_DAYS"] = "#N# Tage vorher";
$MESS["MBCAL_EDEV_OK"] = "Ok";
$MESS["MBCAL_EDEV_SELECT"] = "Auswählen";
$MESS["MBCAL_EDEV_CANCEL"] = "Abbrechen";
$MESS["MBCAL_EDEV_REMOVE"] = "Löschen";
$MESS["MBCAL_EDEV_NO_WORK_POS"] = "Nicht angegeben";
$MESS["MBCAL_EDEV_DEL_EVENT_CONFIRM_TITLE"] = "Ereignis löschen";
$MESS["MBCAL_EDEV_DEL_EVENT_CONFIRM"] = "Möchten Sie diesen Termin wirklich löschen?";
$MESS["PULL_TEXT"] = "Ziehen, um zu aktualisieren";
$MESS["DOWN_TEXT"] = "Loslassen, um zu aktualisieren";
$MESS["LOAD_TEXT"] = "Wird aktualisiert...";
$MESS["MBCAL_REPEAT_CLEAR"] = "Wiederholende Aufgaben löschen";
$MESS["MBCAL_REPEAT_TITLE"] = "Wiederholen";
$MESS["MBCAL_VIEWEV_MO"] = "Mo.";
$MESS["MBCAL_VIEWEV_TU"] = "Di.";
$MESS["MBCAL_VIEWEV_WE"] = "Mi.";
$MESS["MBCAL_VIEWEV_TH"] = "Do.";
$MESS["MBCAL_VIEWEV_FR"] = "Fr.";
$MESS["MBCAL_VIEWEV_SA"] = "Sa.";
$MESS["MBCAL_VIEWEV_SU"] = "So.";
$MESS["EC_JS_TO_"] = "von";
$MESS["EC_JS_FROM_"] = "bis";
$MESS["EC_JS_EVERY_M"] = "Jede(n)";
$MESS["EC_JS_EVERY_F"] = "Jede(n)";
$MESS["EC_JS_EVERY_M_"] = "Jede(n)";
$MESS["EC_JS_EVERY_F_"] = "Jede(n)";
$MESS["EC_JS_EVERY_N"] = "Jede(n)";
$MESS["EC_JS_EVERY_N_"] = "Jede(n)";
$MESS["EC_JS__J"] = " ";
$MESS["EC_JS__U"] = " ";
$MESS["EC_JS_WEEK_P"] = "Woche";
$MESS["EC_JS_DAY_P"] = "Tag";
$MESS["EC_JS_MONTH_P"] = "Monat";
$MESS["EC_JS_YEAR_P"] = "Jahr";
$MESS["EC_JS_DATE_P_"] = " Datum";
$MESS["EC_JS_MONTH_P_"] = " Monat";
$MESS["MB_CAL_EVENT_DATE_FORMAT"] = "D., d. M. Y";
$MESS["MB_CAL_EVENT_TIME_FORMAT_AMPM"] = "h:i a";
$MESS["MB_CAL_EVENT_TIME_FORMAT"] = "G:i";
$MESS["MBCAL_EDEV_SAVE_DATE"] = "Zeitspanne speichern";
?>