<?
$MESS["CP_CPV_SECTION_ID"] = "ID розділу";
$MESS["CP_CPV_SECTION_CODE"] = "Код розділу";
$MESS["CP_CPV_IBLOCK_MODE"] = "Показувати товари з";
$MESS["CP_CPV_IBLOCK_MODE_MULTI"] = "кількох інфоблоків";
$MESS["CP_CPV_IBLOCK_MODE_SINGLE"] = "одного інфоблока";
$MESS["CP_CPV_SHOW_FROM_SECTION"] = "Показувати товари з розділу";
$MESS["CP_CPV_IBLOCK_ID"] = "ID інфоблока";
$MESS["CP_CPV_SECTION_ELEMENT_ID"] = "ID елемента, для якого буде обраний розділ";
$MESS["CP_CPV_SECTION_ELEMENT_CODE"] = "Символьний код елемента, для якого буде обраний розділ";
$MESS["CP_CPV_DEPTH"] = "Максимальна глибина розділів, що відображається";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_OFFERS"] = "Торгові пропозиції, недоступні для покупки";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "не відображати";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "відображати тільки з можливістю підписки";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "відображати всі";
$MESS["IBLOCK_ACTIONS"] = "Налаштування дій";
$MESS["IBLOCK_PRICES"] = "Ціни";
$MESS["IBLOCK_BASKET"] = "Додавання в кошик";
$MESS["IBLOCK_COMPARE"] = "Порівняння товарів";
$MESS["ANALYTICS_SETTINGS"] = "Налаштування аналітики";
$MESS["IBLOCK_TYPE"] = "Тип інфоблока";
$MESS["IBLOCK_IBLOCK"] = "Інфоблок";
$MESS["IBLOCK_SORT_ASC"] = "за зростанням";
$MESS["IBLOCK_SORT_DESC"] = "за спаданням";
$MESS["IBLOCK_PRICE_CODE"] = "Тип ціни";
$MESS["IBLOCK_BASKET_URL"] = "URL, що веде на сторінку з кошиком покупця";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Кількість елементів на сторінці";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Назва змінної, в якій передається дія";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Назва змінної, в якій передається код товару для покупки";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Використовувати виведення цін з діапазонами";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Виводити ціни для кількості";
$MESS["IBLOCK_VAT_INCLUDE"] = "Включати ПДВ в ціну";
$MESS["CP_CPV_CACHE_GROUPS"] = "Враховувати права доступу";
$MESS["CP_CPV_PRODUCT_QUANTITY_VARIABLE"] = "Назва змінної, в якій передається кількість товару";
$MESS["CP_CPV_PRODUCT_PROPS_VARIABLE"] = "Назва змінної, в якій передаються характеристики товару";
$MESS["CP_CPV_USE_PRODUCT_QUANTITY"] = "Дозволити зазначення кількості товару";
$MESS["CP_CPV_ADD_PROPERTIES_TO_BASKET"] = "Додавати в корзину властивості товарів і пропозицій";
$MESS["CP_CPV_PARTIAL_PRODUCT_PROPERTIES"] = "Дозволити додавати в корзину товари, у яких заповнені не всі характеристики";
$MESS["CP_CPV_CONVERT_CURRENCY"] = "Показувати ціни в одній валюті";
$MESS["CP_CPV_CURRENCY_ID"] = "Валюта, в яку будуть сконвертированы ціни";
$MESS["CP_CPV_DISPLAY_COMPARE"] = "Дозволити порівняння товарів";
$MESS["CP_CPV_COMPARE_PATH"] = "Шлях до сторінки порівняння";
$MESS["CP_CPV_GROUP_PRODUCT_CATALOG_PARAMS"] = "Параметри виводу товарів із каталогу \"%s\"";
$MESS["CP_CPV_GROUP_OFFERS_CATALOG_PARAMS"] = "Параметри виводу торгових пропозицій \"%s\"";
$MESS["CP_CPV_UNDEFINED"] = "(не вибрано)";
$MESS["CP_CPV_SHOW_PRODUCTS"] = "Показувати товари каталогу";
$MESS["CP_CPV_PROPERTY_DISPLAY"] = "Властивості для відображення";
$MESS["CP_CPV_PROPERTY_ADD_TO_BASKET"] = "Властивості для додавання в корзину";
$MESS["CP_CPV_ADDITIONAL_IMAGE"] = "Додаткова картинка";
$MESS["CP_CPV_PROPERTY_GROUP"] = "Властивості для угруповання";
$MESS["CP_CPV_PROPERTY_LABEL"] = "Властивість міток товару";
$MESS["SECTION_ID_TIP"] = "Поле містить код, в якому передається ID розділу.";
$MESS["SECTION_CODE_TIP"] = "Поле містить символьний код розділу (якщо не вказано ID розділу).";
$MESS["SECTION_ELEMENT_ID_TIP"] = "У випадку, коли розділ не вказаний або не знайдений, можна передати ID елемента. Переглянуті товари будуть виведені з основного розділу цього елемента";
$MESS["SECTION_ELEMENT_CODE_TIP"] = "У випадку, коли розділ не вказаний або не знайдений, можна передати символьний код елемента. Переглянуті товари будуть виведені з основного розділу цього елемента";
$MESS["IBLOCK_TYPE_TIP"] = "З випадаючого списку вибирається один із створених в системі типів інфоблоків. Після натискання кнопки <i><b>ok</b></i> будуть завантажені інфоблоки, створені для вибраного типу.";
$MESS["BASKET_URL_TIP"] = "Вказується шлях до сторінки з кошиком покупця.";
$MESS["ACTION_VARIABLE_TIP"] = "В даному полі вказується ім'я змінної, в якій передається дія: ADD_TO_COMPARE_LIST, ADD2BASKET і т. д. Значення поля за замовчуванням <i>action_cpv</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Ім'я змінної, в якій буде передаватися ID товару.";
$MESS["DISPLAY_COMPARE_TIP"] = "Якщо опція не відмічена, то буде виведена кнопка <i>Порівняти</i>, за допомогою якої елемент додається в список порівняння.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Дане число визначає кількість елементів на одній сторінці.";
$MESS["PROPERTY_CODE_TIP"] = "Серед властивостей інфоблоку можна вибрати ті, які будуть відображені при показі елементів. При виборі пункту (не вибрано)-> і без зазначення кодів властивостей у рядках нижче, властивості виведені не будуть.";
$MESS["PRICE_CODE_TIP"] = "Встановлюється, який з типів цін буде виведений в каталозі. Якщо жоден з типів не вибрано, то ціна і кнопки <i>Купити</i> і <i>До кошика</i> не буде показано.";
$MESS["USE_PRICE_COUNT_TIP"] = "При встановленій опції для кожного товару вибираються всі діапазони цін, що існують у товарі";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Якщо знята опція \"Використовувати виведення цін з діапазонами\", тобто для кожного товару виводиться лише одна ціна, але в каталозі є товари з розширеним управлінням цінами (залежність ціни від кількості), необхідно вказати, для якої кількості товару шукати ціну. На товари, чия ціна не залежить від кількості, ця опція не впливає.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: діє при включеному кешуванні протягом заданого часу;<br /><i>Кешувати</i>: для кешування необхідно визначити тільки час кешування;<br /><i>Не кешувати</i>: кешування нема в будь-якому разі.";
$MESS["CACHE_TIME_TIP"] = "Поле служить для вказівки часу кешування в секундах.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "При зазначеній опції ціни будуть показані з урахуванням ПДВ.";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Виберіть потрібні властивості для передачі в кошик і замовлення. Властивості повинні бути перераховані, якщо вони впливають на вибір товару або включена можливість керувати властивостями в кошику (для торгових пропозицій), які несуть додаткову інформацію про товар, яка необхідна в замовленні (наприклад: клієнт може змінити колір в кошику, або колір це інша торгова пропозиція і ця властивість показує на цей вибір).";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Якщо цей параметр не встановлено, товар буде додано до кошика лише за умови, що всі характеристики, які додаються у кошик, заповнені. На торгові пропозиції цей параметр не впливає.";
$MESS["COMPARE_PATH_TIP"] = "Шлях до сторінки з компонентом порівняння товарів. Якщо значення порожнє, буде використана поточна сторінка";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_HIDE"] = "не відображати";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_LAST"] = "показувати в кінці";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE_SHOW"] = "показувати в загальному списку";
$MESS["CP_CPV_HIDE_NOT_AVAILABLE"] = "Недоступні товари";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Недоступні товари, для яких кількість менше або дорівнює нулю, включено кількісний облік і не дозволена купівля за відсутності товару. <hr>Товар з торговими пропозиціями вважається доступним, якщо хоч одна пропозиція є. <hr>Доступність товару не означає, що його можна купити . Для покупки повинні бути ціни тих типів, за якими клієнт може купувати.";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Недоступні пропозиції, для яких кількість менше або дорівнює нулю, включено кількісний облік і не дозволена купівля за відсутності товару.<hr>Доступність пропозиції не означає, що її можна купити. Для покупки повинні бути ціни тих типів, за якими клієнт може купувати.";
?>