<?
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_AVG_AMOUNT"] = "Average deal value";
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_WON_AMOUNT"] = "Total value of deals";
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_WON_COUNT"] = "Deals won";
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_WON_OF"] = "#WON_COUNT# out of #TOTAL_COUNT#";
?>