<?
$MESS["CAT_1C_CREATE"] = "Создать по необходимости";
$MESS["CAT_1C_CURRENT"] = "Текущий";
$MESS["CAT_1C_NONE"] = "ничего";
$MESS["CAT_1C_DEACTIVATE"] = "деактивировать";
$MESS["CAT_1C_DELETE"] = "удалить";
$MESS["CAT_1C_IBLOCK_TYPE"] = "Тип инфо-блока";
$MESS["CAT_1C_ELEMENT_ACTION_2"] = "Что делать с товарами, отсутствующими в файле импорта";
$MESS["CAT_1C_SECTION_ACTION_2"] = "Что делать с группами, отсутствующими в файле импорта";
$MESS["CAT_1C_GROUP_PERMISSIONS"] = "Разрешить загрузку группам пользователей";
$MESS["CAT_1C_SITE_LIST"] = "Привязывать вновь создаваемые инфоблоки к сайтам";
$MESS["CAT_1C_INTERVAL"] = "Интервал одного шага в секундах (0 - выполнять загрузку за один шаг)";
$MESS["CAT_1C_FILE_SIZE_LIMIT"] = "Размер единовременно загружаемой части файла (в байтах)";
$MESS["CAT_1C_USE_CRC"] = "Использовать контрольные суммы элементов для оптимизации обновления каталога";
$MESS["CAT_1C_PICTURE"] = "Картинка анонса";
$MESS["CAT_1C_GENERATE_PREVIEW"] = "Автоматически генерировать картинку анонса";
$MESS["CAT_1C_PREVIEW_WIDTH"] = "Максимально допустимая ширина картинки анонса";
$MESS["CAT_1C_PREVIEW_HEIGHT"] = "Максимально допустимая высота картинки анонса";
$MESS["CAT_1C_USE_ZIP"] = "Использовать сжатие zip, если доступно";
$MESS["CAT_1C_DETAIL_RESIZE"] = "Изменять детальную картинку";
$MESS["CAT_1C_DETAIL_WIDTH"] = "Максимально допустимая ширина детальной картинки";
$MESS["CAT_1C_DETAIL_HEIGHT"] = "Максимально допустимая высота детальной картинки";
$MESS["CAT_1C_USE_OFFERS_2"] = "Загружать торговые предложения (характеристики) в отдельный инфоблок";
$MESS["CAT_1C_FORCE_OFFERS_2"] = "Цены только в инфоблоке торговых предложений";
$MESS["CAT_1C_USE_IBLOCK_TYPE_ID"] = "При выгрузке учитывать тип инфоблока";
$MESS["CAT_1C_USE_IBLOCK_PICTURE_SETTINGS"] = "Использовать настройки инфоблока для обработки изображений";
$MESS["CAT_1C_TRANSLIT_ON_ADD_2"] = "Транслитерировать символьный код из названия при добавлении элемента (товара) или раздела (групп товаров)";
$MESS["CAT_1C_TRANSLIT_ON_UPDATE_2"] = "Транслитерировать символьный код из названия при обновлении элемента (товара) или раздела (групп товаров)";
$MESS["CAT_1C_TRANSLIT_REPLACE_CHAR"] = "Замена для неалфавитных символов";
$MESS["CAT_1C_SKIP_ROOT_SECTION_2"] = "Не импортировать верхний уровень группы товаров, если он единственный";
$MESS["CAT_1C_EXTENDED_SETTINGS"] = "Расширенные настройки";
$MESS["CAT_1C_DISABLE_CHANGE_PRICE_NAME"] = "Не менять код (название) типа цены, если используется внешний код (XML_ID)";
$MESS["CAT_1C_IBLOCK_CACHE_MODE"] = "Тегированный кеш инфоблока";
$MESS["CAT_1C_SETTINGS_SAVE_DENIED"] = "Для смены параметров этой вкладки необходимо иметь доступ к операции \"Изменение PHP-кода\" (edit_php) Главного модуля (main)";
?>