<?
$MESS['AUTH_NONSECURE_NOTE'] = "Das Passwort wird in offener Form versendet. Aktivieren Sie JavaScript  in Ihrem Web-Browser, um das Passwort vor dem Versenden zu verschlüsseln.";
$MESS['AUTH_REGISTER'] = "Registrieren";
$MESS['AUTH_REQ'] = "Erforderliche Felder.";
$MESS['AUTH_SECURE_NOTE'] = "Das Passwort wird verschlüsselt, bevor es versendet wird. So wird das Passwort während der Übertragung nicht offen angezeigt.";
$MESS['MAIN_REGISTER_AUTH'] = "Sie wurden angemeldet und erfolgreich autorisiert.";
$MESS['REGISTER_CAPTCHA_PROMT'] = "Geben Sie das Wort vom Bild ein";
$MESS['REGISTER_CAPTCHA_TITLE'] = "Schutz vor automatischen Registrierung";
$MESS['REGISTER_EMAIL_WILL_BE_SENT'] = "Eine Registrierungsbestätigung wurde an die angegebene E-Mail-Adresse versandt.";
$MESS['REGISTER_FIELD_AUTO_TIME_ZONE'] = "Zeitzone";
$MESS['REGISTER_FIELD_CONFIRM_PASSWORD'] = "Passwortbestätigung";
$MESS['REGISTER_FIELD_EMAIL'] = "E-Mail-Adresse";
$MESS['REGISTER_FIELD_LAST_NAME'] = "Nachname";
$MESS['REGISTER_FIELD_LOGIN'] = "Loginname (min. 3 Zeichen)";
$MESS['REGISTER_FIELD_NAME'] = "Name";
$MESS['REGISTER_FIELD_PASSWORD'] = "Passwort";
$MESS['REGISTER_FIELD_PERSONAL_BIRTHDAY'] = "Geburtsdatum";
$MESS['REGISTER_FIELD_PERSONAL_CITY'] = "Ort";
$MESS['REGISTER_FIELD_PERSONAL_COUNTRY'] = "Land";
$MESS['REGISTER_FIELD_PERSONAL_FAX'] = "Fax";
$MESS['REGISTER_FIELD_PERSONAL_GENDER'] = "Geschlecht";
$MESS['REGISTER_FIELD_PERSONAL_ICQ'] = "ICQ";
$MESS['REGISTER_FIELD_PERSONAL_MAILBOX'] = "Postfach";
$MESS['REGISTER_FIELD_PERSONAL_MOBILE'] = "Handy";
$MESS['REGISTER_FIELD_PERSONAL_NOTES'] = "Anmerkungen";
$MESS['REGISTER_FIELD_PERSONAL_PAGER'] = "Pager";
$MESS['REGISTER_FIELD_PERSONAL_PHONE'] = "Telefon";
$MESS['REGISTER_FIELD_PERSONAL_PHOTO'] = "Foto";
$MESS['REGISTER_FIELD_PERSONAL_PROFESSION'] = "Beruf";
$MESS['REGISTER_FIELD_PERSONAL_STATE'] = "Bundesland";
$MESS['REGISTER_FIELD_PERSONAL_STREET'] = "Straße, Nr.";
$MESS['REGISTER_FIELD_PERSONAL_WWW'] = "WWW-Seite";
$MESS['REGISTER_FIELD_PERSONAL_ZIP'] = "PLZ";
$MESS['REGISTER_FIELD_PHONE_NUMBER'] = "Telefonnummer:";
$MESS['REGISTER_FIELD_SECOND_NAME'] = "Zweiter Name";
$MESS['REGISTER_FIELD_TITLE'] = "Anrede";
$MESS['REGISTER_FIELD_WORK_CITY'] = "Ort";
$MESS['REGISTER_FIELD_WORK_COMPANY'] = "Firma";
$MESS['REGISTER_FIELD_WORK_COUNTRY'] = "Land";
$MESS['REGISTER_FIELD_WORK_DEPARTMENT'] = "Abteilung";
$MESS['REGISTER_FIELD_WORK_FAX'] = "Fax";
$MESS['REGISTER_FIELD_WORK_LOGO'] = "Firmenlogo";
$MESS['REGISTER_FIELD_WORK_MAILBOX'] = "Postfach";
$MESS['REGISTER_FIELD_WORK_NOTES'] = "Anmerkungen";
$MESS['REGISTER_FIELD_WORK_PAGER'] = "Pager";
$MESS['REGISTER_FIELD_WORK_PHONE'] = "Telefon";
$MESS['REGISTER_FIELD_WORK_POSITION'] = "Position";
$MESS['REGISTER_FIELD_WORK_PROFILE'] = "Tätigkeit";
$MESS['REGISTER_FIELD_WORK_STATE'] = "Bundesland";
$MESS['REGISTER_FIELD_WORK_STREET'] = "Straße, Nr.";
$MESS['REGISTER_FIELD_WORK_WWW'] = "WWW-Seite";
$MESS['REGISTER_FIELD_WORK_ZIP'] = "PLZ";
$MESS['USER_DONT_KNOW'] = "(unbekannt)";
$MESS['USER_FEMALE'] = "Weiblich";
$MESS['USER_MALE'] = "Männlich";
$MESS['main_profile_time_zones_auto'] = "Zeitzone automatisch festlegen:";
$MESS['main_profile_time_zones_auto_def'] = "(standardmäßig)";
$MESS['main_profile_time_zones_auto_no'] = "Nein, aus der Liste auswählen";
$MESS['main_profile_time_zones_auto_yes'] = "Ja, Browsereinstellungen benutzen";
$MESS['main_profile_time_zones_zones'] = "Zeitzone:";
$MESS['main_register_sms'] = "Bestätigungscode aus SMS:";
$MESS['main_register_sms_send'] = "Senden";
?>