<?
$MESS["TASKS_TASK_DETAIL_BTN_ACCEPT_TASK"] = "Accept task";
$MESS["TASKS_TASK_DETAIL_BTN_ADD_FAVORITE_TASK"] = "Add to favorites";
$MESS["TASKS_TASK_DETAIL_BTN_APPROVE_TASK"] = "Accept as completed";
$MESS["TASKS_TASK_DETAIL_BTN_CLOSE_TASK"] = "Close";
$MESS["TASKS_TASK_DETAIL_BTN_DECLINE_TASK"] = "Decline";
$MESS["TASKS_TASK_DETAIL_BTN_DEFER_TASK"] = "Defer";
$MESS["TASKS_TASK_DETAIL_BTN_DELEGATE_TASK"] = "Delegate";
$MESS["TASKS_TASK_DETAIL_BTN_DELETE_FAVORITE_TASK"] = "Remove from favorites";
$MESS["TASKS_TASK_DETAIL_BTN_EDIT"] = "Edit";
$MESS["TASKS_TASK_DETAIL_BTN_PAUSE_TASK"] = "Pause";
$MESS["TASKS_TASK_DETAIL_BTN_REDO_TASK"] = "Return for completion";
$MESS["TASKS_TASK_DETAIL_BTN_REMOVE"] = "Delete";
$MESS["TASKS_TASK_DETAIL_BTN_RENEW_TASK"] = "Resume";
$MESS["TASKS_TASK_DETAIL_BTN_START_TASK"] = "Start";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE"] = "Do you really want to delete the task?";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE_NO"] = "No";
$MESS["TASKS_TASK_DETAIL_CONFIRM_REMOVE_YES"] = "Yes";
$MESS["TASKS_TASK_DETAIL_DEADLINE_DATE_PICKER"] = "Deadline";
$MESS["TASKS_TASK_DETAIL_IMAGE_PICKER_BITRIX24_DISK"] = "Bitrix24.Drive";
$MESS["TASKS_TASK_DETAIL_IMAGE_PICKER_GALLERY"] = "Gallery";
$MESS["TASKS_TASK_DETAIL_TASK_ADD"] = "Add task";
$MESS["TASKS_TASK_DETAIL_TASK_ADD_SUBTASK"] = "Add subtask";
$MESS["TASKS_TASK_DETAIL_TASK_EDIT_CANCEL"] = "Cancel";
$MESS["TASKS_TASK_DETAIL_TASK_EDIT_TITLE"] = "Edit";
$MESS["TASKS_TASK_DETAIL_TASK_NEW_SUBTASK_TITLE"] = "New subtask";
$MESS["TASKS_TASK_DETAIL_TASK_NEW_TASK_TITLE"] = "New task";
$MESS["TASKS_TASK_DETAIL_TASK_WAS_REMOVED"] = "Task has been deleted.";
$MESS["TASKS_TASK_DETAIL_TASK_WAS_REMOVED_IN_ANOTHER_PLACE"] = "The task was deleted somewhere else.";
$MESS["TASKS_TASK_DETAIL_TITLE_RESPONSIBLE"] = "Responsible person";
?>