<?
$MESS["SERVICES_MENU_MARKETING_START"] = "Старт";
$MESS["SERVICES_MENU_MARKETING_LETTERS"] = "Рассылки";
$MESS["SERVICES_MENU_MARKETING_ADS"] = "Реклама";
$MESS["SERVICES_MENU_MARKETING_SEGMENTS"] = "Сегменты";
$MESS["SERVICES_MENU_MARKETING_TEMPLATES"] = "Мои шаблоны";
$MESS["SERVICES_MENU_MARKETING_BLACKLIST"] = "Черный список";
$MESS["SERVICES_MENU_MARKETING_RETURN_CUSTOMER"] = "Генератор продаж";
$MESS["SERVICES_MENU_MARKETING_CONFIG"] = "Настройки";
$MESS["SERVICES_MENU_MARKETING_ROLE"] = "Права доступа";
$MESS["SERVICES_MENU_MARKETING_CONTACT"] = "Список адресов";
$MESS["SERVICES_MENU_MARKETING_YANDEX_TOLOKA"] = "Яндекс.Толока";
?>