<?php
$MESS ['ASD_ACTION_COPY'] = 'копировать в другой ИБ';
$MESS ['ASD_ACTION_COPY_AS_SIMPLE_PRODUCT'] = 'копировать в другой ИБ как простой товар';
$MESS ['ASD_ACTION_MOVE'] = 'переместить в другой ИБ';
$MESS ['ASD_ACTION_MOVE_AS_SIMPLE_PRODUCT'] = 'переместить в другой ИБ как простой товар';
$MESS ['ASD_ACTION_POPUP_COPY'] = 'Копировать в списке';
$MESS ['ASD_ACTION_POPUP_COPY_AS_SIMPLE_PRODUCT'] = 'Копировать в списке как простой товар';
$MESS ['ASD_ACTION_EXPORT_IMPORT'] = 'Экспорт/импорт';
$MESS ['ASD_ACTION_EXPORT_IMPORT_TITLE'] = 'Экспорт/импорт свойств и настроек текущего инфоблока';
$MESS ['ASD_ACTION_EXPORT_PROP'] = 'Экспорт';
$MESS ['ASD_ACTION_IMPORT_PROP'] = 'Импорт';
$MESS ['ASD_ACTION_IMPORT_FORM'] = 'Выберите XML-файл';
$MESS ['ASD_ACTION_IMPORT_SUBMIT'] = 'Импорт';
$MESS ['ASD_ACTION_EXPORT_FORM'] = 'Выберите свойства';
$MESS ['ASD_ACTION_EXPORT_SUBMIT'] = 'Экспорт';
$MESS ['ASD_ACTION_EXPORT_ALL'] = '(все)';
$MESS ['ASD_ACTION_EXPORT_FORMS'] = 'Представление формы и списка';
$MESS ['ASD_ACTION_VIEW_DETAIL'] = 'Посмотреть';
$MESS ['ASD_ACTION_REMOVE'] = 'отвязать от текущего раздела';
$MESS ['ASD_SELECT_SECTION'] = 'Раздел:';
$MESS ['ASD_SELECT_SECTION_DESCR'] = 'Раздел, к которому будут привязаны элементы в новом инфоблоке';
$MESS ['ASD_SELECT_BUTTON'] = '...';
$MESS ['ASD_SELECT_BUTTON_DESCR'] = 'Выберите раздел';
$MESS ['ASD_SELECT_BUTTON_DESCR'] = 'Выберите раздел';
$MESS ['ASD_SELECT_BUTTON_ACTION'] = 'Раздел';
$MESS ['ASD_IBLOCK_ADD_UF'] = 'Добавить пользовательское свойство';
$MESS ['ASD_IBLOCK_IN_ADMIN'] = 'В админ.интерфейсе';
$MESS ['ASD_IBLOCK_SETT_SECT_MODE'] = 'Секции/элементы';
$MESS ['ASD_IBLOCK_SETT_SECT_MODE_TITLE'] = 'Режим просмотра разделов и элементов';