<?
$MESS["SONET_C39_BIRTHDAY_TITLE"] = "Найближчі дні народження друзів";
$MESS["SONET_C39_BLOG_TITLE"] = "Блог";
$MESS["SONET_C39_F_IN_FORUM"] = "у форумф &laquo;#FORUM#&raquo;";
$MESS["SONET_C39_VIDEO_CALL"] = "Відеодзвінок";
$MESS["SONET_C39_ABSENT"] = "Поза офісом";
$MESS["SONET_C39_ALL_GROUPS"] = "Всі групи";
$MESS["SONET_C39_ALL_FRIENDS"] = "Усі друзі";
$MESS["SONET_C39_GROUPS_TITLE"] = "Групи";
$MESS["SONET_C38_T_BIRTHDAY"] = "День народження";
$MESS["SONET_P_USER_BIRTHDAY"] = "День народження:";
$MESS["SONET_C39_FR_ADD"] = "Додати до друзів";
$MESS["SONET_C39_FRIENDS_TITLE"] = "Друзі";
$MESS["SONET_C39_EDIT_FEATURES"] = "Змінити налаштування";
$MESS["SONET_C39_EDIT_SETTINGS"] = "Змінити приватність";
$MESS["SONET_C39_EDIT_PROFILE"] = "Змінити профіль";
$MESS["SONET_C39_SEARCH_GROUP"] = "Шукати групи";
$MESS["SONET_C39_CONTACT_TITLE"] = "Контактна інформація";
$MESS["SONET_C39_CONTACT_UNSET"] = "Контактна інформація не вказана.";
$MESS["SONET_C39_CONTACT_UNAVAIL"] = "Контактна інформація недоступна.";
$MESS["SONET_C39_PERSONAL_TITLE"] = "Особиста інформація";
$MESS["SONET_C39_SUBSCR1"] = "Моя підписка";
$MESS["SONET_C38_T_HONOURED"] = "На дошці пошани";
$MESS["SONET_C39_FR_SEARCH"] = "Знайти друзів";
$MESS["SONET_C39_SEND_MESSAGE"] = "Написати повідомлення";
$MESS["SONET_C39_NO_GROUPS"] = "Немає груп";
$MESS["SONET_C39_NO_FRIENDS"] = "Немає друзів";
$MESS["SONET_C39_LOG_USERS"] = "Оновлення";
$MESS["SONET_C39_PERSONAL_UNAVAIL"] = "Персональна інформація недоступна.";
$MESS["SONET_C39_SUBSCR"] = "Підписатися";
$MESS["SONET_C39_SHOW_MESSAGES"] = "Показати листування";
$MESS["SONET_P_USER_SEX"] = "Стать:";
$MESS["SONET_C39_INV_GROUP"] = "Запросити до групи";
$MESS["SONET_C38_T_ONLINE"] = "Зараз на сайті";
$MESS["SONET_C39_CREATE_GROUP"] = "Створити групу";
$MESS["SONET_C39_GR_UNAVAIL"] = "Список груп недоступний";
$MESS["SONET_C39_FR_UNAVAIL"] = "Список друзів недоступний";
$MESS["SONET_C39_F_TOPICS"] = "Теми";
$MESS["SONET_C38_TP_NO_PERMS"] = "У вас немає прав на перегляд профайла цього користувача.";
$MESS["SONET_C39_FR_DEL"] = "Прибрати з друзів";
$MESS["SONET_C39_FORUM_TITLE"] = "Форум";
?>