<?
$MESS ['F_SUBSCRIBE'] = "Подписаться";
$MESS ['F_HEAD_TOPICS'] = "Темы";
$MESS ['F_HEAD_POSTS'] = "Ответы";
$MESS ['F_HEAD_VIEWS'] = "Просмотры";
$MESS ['F_HEAD_LAST_POST'] = "Обновление";
$MESS ['F_HEAD_AUTHOR'] = "Автор";
$MESS ['F_NEW_TOPIC'] = "Новая тема";
$MESS ['F_NEW_TOPIC_TITLE'] = "Создать новую тему на этом форуме";
$MESS ['F_PINNED'] = "Важно";
$MESS ['F_CLOSED'] = "Закрыто";
$MESS ['F_CLOSED_TOPIC'] = "Тема закрыта";
$MESS ['F_MOVED'] = "Перенесено";
$MESS ['F_MOVED_TOPIC'] = "Тема перенесена в другой форум";
$MESS ['F_HAVE_NEW_MESS'] = "Есть новые сообщения.";
$MESS ['F_NO_NEW_MESS'] = "Нет новых сообщений";
$MESS ['F_AUTHOR'] = "автор:";
$MESS ['F_MESSAGE_NOT_APPROVED'] = "Скрытые сообщения";
$MESS ['F_SELECT_ALL'] = "Выделить все";
$MESS ['JS_DEL_TOPICS'] = "Темы будут удалены без возможности восстановления. Удалить?";
$MESS ['JS_NO_TOPICS'] = "Не указан список тем. Выберите темы.";
$MESS ['F_SUBSCRIBE_TO_NEW_POSTS'] = "Получать уведомления о новых сообщениях по E-mail";
$MESS ['F_UNSUBSCRIBE_TO_NEW_POSTS'] = "Отписаться от уведомлений о новых сообщениях по E-mail";
$MESS ['F_UNSUBSCRIBE'] = "Отписаться";
$MESS ['F_PINNED_TOPIC'] = "Важная тема";
$MESS ['F_PINNED_CLOSED_TOPIC'] = "Важная тема закрыта";
$MESS ['F_MANAGE_TOPICS'] = "Управление темами";
$MESS ['F_MANAGE_PIN'] = "Прикрепить темы";
$MESS ['F_MANAGE_UNPIN'] = "Открепить темы";
$MESS ['F_MANAGE_OPEN'] = "Открыть темы";
$MESS ['F_MANAGE_CLOSE'] = "Закрыть темы";
$MESS ['F_MANAGE_DELETE'] = "Удалить темы";
$MESS ['JS_NO_ACTION'] = "Не выбрано действие для списка тем. Выберите действие.";
$MESS ['F_CREATE_NEW_TOPIC'] = "<a href=\"#HREF#\">Создайте первую тему</a> в этом форуме.";
$MESS ['F_NO_TOPICS_HERE'] = "Здесь пока нет ни одной темы.";
$MESS ['F_TOPIC_START'] = "Тема начата";
$MESS ['FTL_EMAIL_INTEGRATION'] = "Обсуждения по E-Mail:";
$MESS ['FTL_EMAIL_MAIL_TITLE'] = "Написать в форум по E-Mail";
$MESS ['FTL_EMAIL_MAIL_OFF'] = "Выкл.";
$MESS ['FTL_EMAIL_MAIL_SET'] = "Настроить";
$MESS ['FTL_EMAIL_ACTIVE_CHECKBOX'] = "Добавлять сообщения электронной почты (E-Mail):";
$MESS ['FTL_EMAIL_MAILBOX_HINT'] = "Необходимо выбрать один из уже настроенных POP3/SMTP ящиков или создать новый POP3 ящик";
$MESS ['FTL_EMAIL_MAILBOX'] = "Ящик:";
$MESS ['FTL_EMAIL_MAILBOX_SEL'] = "(выберите почтовый ящик)";
$MESS ['FTL_EMAIL_MAILBOX_NEW'] = "[новый почтовый ящик POP3]";
$MESS ['FTL_EMAIL_MAILBOX_LINK'] = "управление";
$MESS ['FTL_EMAIL_MAILBOX_NAME'] = "Название:";
$MESS ['FTL_EMAIL_MAILBOX_SERVER'] = "Сервер/порт:";
$MESS ['FTL_EMAIL_MAILBOX_LOGIN'] = "Логин:";
$MESS ['FTL_EMAIL_MAILBOX_PASSW'] = "Пароль:";
$MESS ['FTL_EMAIL_MAILBOX_CHECK'] = "проверить";
$MESS ['FTL_EMAIL_MAILBOX_DEL'] = "Удалять сообщения на сервере после получения:";
$MESS ['FTL_EMAIL_FROM_HINT'] = "Используется в качестве обратного адреса при рассылке сообщений форума";
$MESS ['FTL_EMAIL_FROM'] = "E-Mail адрес текущей группы:";
$MESS ['FTL_EMAIL_SHOW_EMAIL_HINT'] = "Публикация e-mail адреса может быть небезопасна в открытых обсуждениях";
$MESS ['FTL_EMAIL_SHOW_EMAIL'] = "Показывать E-Mail адрес автора сообщения в поле &quot;От кого&quot;:";
$MESS ['FTL_EMAIL_FILTER_HINT'] = "Данная настройка позволяет использовать один почтовый ящик для нескольких рабочих групп. Для POP3 почтовых ящиков при ограничении по E-Mail адресу, сообщения, отправленные в скрытой копии (BCC), будут игнорироваться.";
$MESS ['FTL_EMAIL_FILTER'] = "Дополнительно определять рабочую группу:";
$MESS ['FTL_EMAIL_FILTER_EMAIL'] = "по E-Mail адресу получателя:";
$MESS ['FTL_EMAIL_FILTER_SUBJECT'] = "по подстроке в теме:";
$MESS ['FTL_EMAIL_GROUP'] = "Для группировки сообщений в одну тему используется специальный заголовок почтовых сообщений. Дополнительно, принадлежность сообщения к одной теме форума можно определить по теме почтового сообщения.
В данном режиме всем подписчикам будут рассылаться письма, в теме которых будет только заголовок обсуждения, т.е. без учета настроек почтового шаблона.";
$MESS ['FTL_EMAIL_GROUP_NAME'] = "Определять тему обсуждения по теме сообщения:";
$MESS ['FTL_EMAIL_PUBLIC_HINT'] = "Данная опция позволит добавлять сообщения от пользователей, не имеющих доступа к группе. Может использоваться для архивирования сообщений с возможностью просмотра их только членами группы, имеющим доступ.";
$MESS ['FTL_EMAIL_PUBLIC'] = "Добавлять сообщения отправленные с произвольных адресов:";
$MESS ['FTL_EMAIL_TITLE'] = "Настройка интеграции обсуждения с E-Mail";
$MESS ['FTL_EMAIL_SAVE'] = "Сохранить";
$MESS ['FTL_EMAIL_CANCEL'] = "Отменить";
$MESS ['FTL_EMAIL_CHECK_OK'] = "Соединение успешно установлено. Сообщений в ящике:";
$MESS ['FTL_EMAIL_CHECK_F'] = "Ошибка соединения.";
$MESS ['FTL_EMAIL_SAVE_ERR1'] = "Необходимо выбрать почтовый ящик или создать новый!";
$MESS ['FTL_EMAIL_SAVE_ERR2'] = "Необходимо заполнить все параметры нового почтового ящика POP3!";
$MESS ['FTL_EMAIL_SAVE_ERR3'] = "Необходимо заполнить обратный E-Mail адрес сообщений!";
$MESS ['FTL_EMAIL_WARNING'] = "Внимание! При рассылке сообщений форума по почте, в качестве темы сообщения будет использоваться тема форума независимо от настроек почтового шаблона.";
?>