<?
$MESS["CC_BLL_ACCESS_DENIDED"] = "Немає доступу";
$MESS["CC_BLL_ACCESS_DENIDED_FULL"] = "Будь-якій компанії постійно потрібно зберігати і обробляти великі
обсяги інформації. Але записи часто плутаються і губляться, а працювати з ними вручну довго і виснажливо.
Списки вирішують всі подібні проблеми. Створюйте власну зручну структуру зберігання, а обробку
автоматизуйте за допомогою бізнес-процесів. Універсальні списки доступні тільки на тарифі Компанія.";
$MESS["CC_BLL_ACCESS_DENIDED_MORE"] = "Детальніше";
?>