<?
$MESS["IVR_LICENSE_POPUP_HEADER_2"] = "Доступно только в тарифах «Команда», «Компания» и «CRM+»";
$MESS["IVR_LICENSE_POPUP_TEXT"] = "Голосовое меню (IVR) автоматически распределит входящие звонки по нужным менеджерам или отделам в вашей компании. В Битрикс24 вы легко настроите:";
$MESS["IVR_LICENSE_POPUP_ITEM_1"] = "Меню из нескольких уровней";
$MESS["IVR_LICENSE_POPUP_ITEM_2"] = "Голосовое сообщение клиенту из вашего аудиофайла";
$MESS["IVR_LICENSE_POPUP_ITEM_3"] = "Автопроизнесение вашего текста (с выбором голоса, скорости, громкости)";
$MESS["IVR_LICENSE_POPUP_ITEM_4"] = "Перенаправление на сотрудника, группу или внешний номер";
$MESS["IVR_LICENSE_POPUP_ITEM_5"] = "Перенаправление на добавочный номер сотрудника";
$MESS["IVR_LICENSE_POPUP_MORE"] = "Узнать подробнее";
$MESS["IVR_LICENSE_POPUP_FOOTER_2"] = "Голосовое меню (IVR) доступно в тарифах «Команда», «Компания» и «CRM+»";
?>