<?php
$MESS["SALESCENTER_SP_ADD_PAYMENT_BUTTON"] = "Konfigurieren";
$MESS["SALESCENTER_SP_BUTTON_CLOSE"] = "Abbrechen";
$MESS["SALESCENTER_SP_CAHSBOX_HINT"] = "Es gibt keine Kassenapparate. <a href='#CASHBOX_SETTINGS_LINK#'>Kassenapparate konfigurieren</a>";
$MESS["SALESCENTER_SP_CONNECT_HINT"] = "Nutzen Sie zur Authentifizierung einen Yandex Account";
$MESS["SALESCENTER_SP_CONNECT_PAYMENT_BUTTON"] = "Verbinden";
$MESS["SALESCENTER_SP_ERROR_POPUP_TITLE"] = "Fehler";
$MESS["SALESCENTER_SP_LINK_CONNECT"] = "So können Sie ein Zahlungssystem anbinden";
$MESS["SALESCENTER_SP_LINK_SBP_CONNECT"] = "Mehr über das schnelle Zahlungssystem in Bitrix24";
$MESS["SALESCENTER_SP_PARAMS_FORM_CAN_PRINT_CHECK"] = "Druck von Kassenzettel aktivieren";
$MESS["SALESCENTER_SP_PARAMS_FORM_CASHBOX"] = "Kassenapparate";
$MESS["SALESCENTER_SP_PARAMS_FORM_CASHBOX_TITLE"] = "FZ-54";
$MESS["SALESCENTER_SP_PARAMS_FORM_DESCRIPTION"] = "Beschreibung";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH"] = "Zahlungsart";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_ACQUIRING"] = "Kartenzahlung";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_CASH"] = "Barzahlung";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_NO_CASH"] = "Banküberweisung";
$MESS["SALESCENTER_SP_PARAMS_FORM_LOGOTIP"] = "Logo des Zahlungssystems";
$MESS["SALESCENTER_SP_PARAMS_FORM_LOGOTIP_HINT"] = "Empfohlene Größe: 100 x 45 Pixel";
$MESS["SALESCENTER_SP_PARAMS_FORM_LOGOTIP_LOAD_BUTTON"] = "Hochladen";
$MESS["SALESCENTER_SP_PARAMS_FORM_NAME"] = "Name";
$MESS["SALESCENTER_SP_PARAMS_FORM_NAME_HINT"] = "Z.B.: \"Zahlung per Visa oder MasterCard\". Das ist der Name, den Ihre Kunden in der Liste der Zahlungsarten sehen werden";
$MESS["SALESCENTER_SP_PARAMS_FORM_TITLE"] = "Parameter";
$MESS["SALESCENTER_SP_PAYSYSTEM_ALFABANK_DESCRIPTION"] = "Empfangen Sie Zahlungen via AlfaBank";
$MESS["SALESCENTER_SP_PAYSYSTEM_BEPAID_CHECKOUT_DESCRIPTION"] = "Nutzen Sie die Seite der bePaid Zahlung für eine sichere Verarbeitung von Karten in Echtzeit.";
$MESS["SALESCENTER_SP_PAYSYSTEM_BEPAID_CHECKOUT_TITLE"] = "Seite der bePaid. Zahlung";
$MESS["SALESCENTER_SP_PAYSYSTEM_BEPAID_WIDGET_DESCRIPTION"] = "Nutzen Sie das Widget bePaid, um Zahlungen zu akzeptieren, ohne Ihre Kunden an eine spezielle Seite weiterleiten zu müssen.";
$MESS["SALESCENTER_SP_PAYSYSTEM_BEPAID_WIDGET_TITLE"] = "Widget der bePaid-Zahlung";
$MESS["SALESCENTER_SP_PAYSYSTEM_CASH_DESCRIPTION"] = "Barzahlung am Standort zum Abholen oder an den Kurier";
$MESS["SALESCENTER_SP_PAYSYSTEM_CASH_TITLE"] = "Barzahlung";
$MESS["SALESCENTER_SP_PAYSYSTEM_DELETE_CONFIRM"] = "Möchten Sie dieses Zahlungssystem wirklich löschen?";
$MESS["SALESCENTER_SP_PAYSYSTEM_LIQPAY_DESCRIPTION"] = "LiqPay Zahlung";
$MESS["SALESCENTER_SP_PAYSYSTEM_LIQPAY_TITLE"] = "LiqPay";
$MESS["SALESCENTER_SP_PAYSYSTEM_PAYPAL_DESCRIPTION"] = "PayPal Zahlung";
$MESS["SALESCENTER_SP_PAYSYSTEM_PAYPAL_TITLE"] = "PayPal";
$MESS["SALESCENTER_SP_PAYSYSTEM_QIWI_DESCRIPTION"] = "Qiwi Zahlung";
$MESS["SALESCENTER_SP_PAYSYSTEM_QIWI_TITLE"] = "Qiwi";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_ALFA_BANK_TITLE"] = "Alfa Click via Robokassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_APPLE_PAY_TITLE"] = "Apple Pay via Robokassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_BANK_CARD_TITLE"] = "Kreditkarte/Debitkarte (Robokassa)";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_DESCRIPTION"] = "Empfangen Sie Zahlungen via Robokassa. Akzeptiert werden folgende Zahlungsarten: Apple Pay, Samsung Pay, Alfa.Click und Bankkarten";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_SAMSUNG_PAY_TITLE"] = "Samsung Pay via Robokassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_SBERBANKONLINE_DESCRIPTION"] = "Kartnerzahlung verarbeitet über Sberbank";
$MESS["SALESCENTER_SP_PAYSYSTEM_SBERBANKONLINE_TITLE"] = "Kredit- oder Debitkarte (Sberbank)";
$MESS["SALESCENTER_SP_PAYSYSTEM_SKB_TITLE"] = "SKB Bank (Zahlung via QR-Code)";
$MESS["SALESCENTER_SP_PAYSYSTEM_WEBMONEY_DESCRIPTION"] = "WebMoney Zahlung";
$MESS["SALESCENTER_SP_PAYSYSTEM_WEBMONEY_TITLE"] = "WebMoney";
$MESS["SALESCENTER_SP_PAYSYSTEM_WOOPPAY_CHECKOUT_TITLE"] = "Woopkassa. Zahlungsseite.";
$MESS["SALESCENTER_SP_PAYSYSTEM_WOOPPAY_IFRAME_TITLE"] = "Woopkassa. Zahlungsblock.";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_ALFABANK_DESCRIPTION"] = "Alfa Click Zahlung verarbeitet über Yandex.Checkout (ab Version 3.x)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_ALFABANK_TITLE"] = "Alfa Click via Yandex.Checkout";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_BANK_CARD_DESCRIPTION"] = "Kredit- oder Debitkarte (Yandex.Checkout, ab Version 3.x)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_BANK_CARD_TITLE"] = "Kredit- oder Debitkarte (Yandex.Checkout)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_DESCRIPTION"] = "Zahlungen über Smart-Zahlung akzeptieren. Zahlung wird verarbeitet von Yandex.Checkout (ab Version 3.x)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_EMBEDDED_DESCRIPTION"] = "Nutzen Sie das Widget Yandex.Checkout, um Zahlungen mit Kareditkarten, Apple Pay, Google Pay und Sberbank Online zu akzeptieren. Ein einsatzbereits Zahlungsformular wird mit der Website integriert und zur Zahlungsseite hinzugefügt.";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_EMBEDDED_TITLE"] = "Widget Yandex.Checkout";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_QIWI_DESCRIPTION"] = "Qiwi Zahlung verarbeitet über Yandex.Checkout (ab Version 3.x)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_QIWI_TITLE"] = "Qiwi via Yandex.Checkout";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_DESCRIPTION"] = "Sberbank Onlinezahlung verarbeitet über Yandex.Checkout (ab Version 3.x)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_SMS_DESCRIPTION"] = "Sberbank Onlinezahlung verarbeitet über Yandex.Checkout und bestätigt per SMS (ab Version 3.x)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_SMS_TITLE"] = "Sberbank Online via Yandex.Checkout, verifiziert per SMS";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_TITLE"] = "Sberbank Online via Yandex.Checkout";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_TINKOFF_BANK_DESCRIPTION"] = "Akzeptieren Sie Zahlungen von Kunden der Tinkoff Bank. Zahlung wird verarbeitet von Yandex.Checkout (ab Version 3.x)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_TINKOFF_BANK_TITLE"] = "Tinkoff Bank. Zahlung über Yandex.Checkout";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_TITLE"] = "Smart-Zahlung. Zahlung über Yandex.Checkout";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_WEBMONEY_DESCRIPTION"] = "WebMoney Zahlung verarbeitet über Yandex.Checkout (ab Version 3.x)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_WEBMONEY_TITLE"] = "WebMoney via Yandex.Checkout";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_YOO_MONEY_DESCRIPTION"] = "Yandex Mones Zahlung verarbeitet über Yandex.Checkout (ab Version 3.x)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_YOO_MONEY_TITLE"] = "Yandex.Money Zahlung";
$MESS["SALESCENTER_SP_POPUP_BUTTON_CANCEL"] = "Abbrechen";
$MESS["SALESCENTER_SP_POPUP_BUTTON_CLOSE"] = "Schließen";
$MESS["SALESCENTER_SP_POPUP_CONTENT"] = "Die Änderungen wurden nicht gespeichert. Möchten Sie die Seitenleiste wirklich schließen?";
$MESS["SALESCENTER_SP_POPUP_TITLE"] = "Aktion bestätigen";
$MESS["SALESCENTER_SP_YANDEX_LOGOUT"] = "Deaktivieren";
