<?
$MESS["INTR_IS_TPL_PARAM_COLUMNS"] = "Кількість колонок";
$MESS["INTR_IS_TPL_PARAM_COLUMNS_FIRST"] = "Кількість колонок на першій сторінці";
$MESS["INTR_IS_TPL_PARAM_MAX_DEPTH"] = "Максимальна глибина дерева (0 — все)";
$MESS["INTR_IS_TPL_PARAM_MAX_DEPTH_FIRST"] = "Максимальна глибина дерева на першій сторінці (0 — все)";
$MESS["INTR_IS_TPL_PARAM_SHOW_FROM_ROOT"] = "Завжди показуватои структуру з кореня";
$MESS["INTR_IS_TPL_PARAM_SHOW_SECTION_INFO"] = "Виводити інформацію про підрозділ";
$MESS["INTR_IS_TPL_PARAM_USER_PROPERTY"] = "Поля користувача для виводу";
$MESS["ISL_ADMIN_NOTES"] = "Нотатки адміністратора";
$MESS["ISL_DATE_REGISTER"] = "Дата реєстрації";
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_FULL_NAME"] = "П.І.Б.";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_LAST_NAME"] = "Прізвище";
$MESS["ISL_LOGIN"] = "Логін";
$MESS["ISL_NAME"] = "Ім'я";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Дата народження";
$MESS["ISL_PERSONAL_CITY"] = "Місто";
$MESS["ISL_PERSONAL_COUNTRY"] = "Країна";
$MESS["ISL_PERSONAL_FAX"] = "Факс";
$MESS["ISL_PERSONAL_GENDER"] = "Стать";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MAILBOX"] = "Поштова скринька";
$MESS["ISL_PERSONAL_MOBILE"] = "Мобільний";
$MESS["ISL_PERSONAL_NOTES"] = "Додаткові нотатки";
$MESS["ISL_PERSONAL_PAGER"] = "Пейджер";
$MESS["ISL_PERSONAL_PHONE"] = "Телефон";
$MESS["ISL_PERSONAL_PHONES"] = "Телефони";
$MESS["ISL_PERSONAL_PHOTO"] = "Фотографія";
$MESS["ISL_PERSONAL_POSITION"] = "Посада";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Поштова адреса";
$MESS["ISL_PERSONAL_PROFESSION"] = "Фах";
$MESS["ISL_PERSONAL_STATE"] = "Область / край";
$MESS["ISL_PERSONAL_STREET"] = "Вулиця, будинок";
$MESS["ISL_PERSONAL_WWW"] = "WWW-сторінка";
$MESS["ISL_PERSONAL_ZIP"] = "Поштовий індекс";
$MESS["ISL_SECOND_NAME"] = "По батькові";
$MESS["ISL_WORK_COMPANY"] = "Компанія";
$MESS["ISL_WORK_FAX"] = "Робочий факс";
$MESS["ISL_WORK_PHONE"] = "Робочий телефон";
$MESS["ISL_WORK_POSITION"] = "Посада";
$MESS["ISL_XML_ID"] = "Зовнішній ідентифікатор";
?>