<?
$MESS["DISK_FILE_VIEW_FILE_PROPERTIES"] = "Document properties";
$MESS["DISK_FILE_VIEW_FILE_SIZE"] = "Size";
$MESS["DISK_FILE_VIEW_FILE_UPDATE_TIME"] = "Modified on";
$MESS["DISK_FILE_VIEW_FILE_DOWNLOAD"] = "Download";
$MESS["DISK_FILE_VIEW_FILE_OWNER"] = "Owner";
$MESS["DISK_FILE_VIEW_FILE_UPLOAD_VERSION"] = "Upload new version";
$MESS["DISK_FILE_VIEW_FILE_EDIT"] = "Edit";
$MESS["DISK_FILE_VIEW_EXTERNAL_LINK"] = "Public link";
$MESS["DISK_FILE_VIEW_EXT_LINK_ON"] = "On";
$MESS["DISK_FILE_VIEW_EXT_LINK_OFF"] = "Off";
$MESS["DISK_FILE_VIEW_USAGE"] = "Used in";
$MESS["DISK_FILE_VIEW_COPY_INTERNAL_LINK"] = "Copy internal link";
$MESS["DISK_FILE_VIEW_BTN_CLOSE"] = "Close";
$MESS["DISK_FILE_VIEW_ENTITY_MEMBERS"] = "Participants";
$MESS["DISK_FILE_VIEW_ENTITY_MEMBERS_NEXT_PAGE"] = "More...";
$MESS["DISK_FILE_VIEW_VERSION_LABEL_GRID_TOTAL"] = "Total";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_TITLE"] = "Confirm deletion";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_GROUP_CONFIRM"] = "Are you sure you want to delete the selected versions?";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_BUTTON"] = "Delete";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_DELETE_BUTTON"] = "Cancel";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_CONFIRM_1"] = "Do you want to restore this file version?";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_BUTTON"] = "Restore";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_BUTTON"] = "Cancel";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_TITLE"] = "Restore version";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_CONFIRM"] = "Are you sure you want to delete this version?";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_BUTTON"] = "Delete";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_TITLE"] = "Delete version";
$MESS["DISK_FILE_VIEW_BIZPROC"] = "Business processes";
$MESS["DISK_FILE_VIEW_BIZPROC_STATE_MODIFIED"] = "Current status date:";
$MESS["DISK_FILE_VIEW_BIZPROC_STATE_TITLE"] = "Current status:";
$MESS["DISK_FILE_VIEW_BIZPROC_DELETE_BUTTON"] = "Delete";
$MESS["DISK_FILE_VIEW_BIZPROC_STOP_BUTTON"] = "Stop";
$MESS["DISK_FILE_VIEW_BIZPROC_LOG_BUTTON"] = "History";
$MESS["DISK_FILE_VIEW_BIZPROC_NEW_BIZPROC_TITLE"] = "New business process:";
$MESS["DISK_FILE_VIEW_BIZPROC_NEW_BIZPROC_START"] = "Run new business process:";
$MESS["DISK_FILE_VIEW_BIZPROC_LOG_BIZPROC"] = "Business process log";
$MESS["DISK_FILE_VIEW_BIZPROC_LIST_BIZPROC"] = "Business processes";
$MESS["DISK_FILE_VIEW_BIZPROC_MODIFICATION"] = "Recent changes:";
$MESS["DISK_FILE_VIEW_BIZPROC_TASKS_BIZPROC"] = "Business process task:";
$MESS["DISK_FILE_VIEW_BIZPROC_RUN_CMD"] = "Execute command";
$MESS["DISK_FILE_VIEW_BIZPROC_RUN_CMD_NO"] = "Don't execute";
$MESS["DISK_FILE_VIEW_BIZPROC_APPLY"] = "Apply";
$MESS["DISK_FILE_VIEW_BIZPROC_LABEL_START"] = "Provide business process parameters";
$MESS["DISK_FILE_VIEW_BIZPROC_LABEL_START_DIALOG"] = "Provide business process parameters";
$MESS["DISK_FILE_VIEW_TAB_PROPERTIES"] = "Properties";
$MESS["DISK_FILE_VIEW_TAB_HISTORY"] = "Revision history";
$MESS["DISK_FILE_VIEW_TAB_SHARING"] = "Sharing";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_NAME"] = "Bitrix24 Integration";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_UPDATE"] = "Please update the office document support browser add-on <a href=\"#LINK#\">\"#NAME#\"</a>.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_INSTALL"] = "Install the <a href=\"#LINK#\">\"#NAME#\"</a> add-on for Firefox.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_TITLE"] = "Firefox Add-on";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_HELP"] = "This extension provides support for office document editing without downloading them to a local computer. One of the following office software is required: Microsoft Office, OpenOffice.org or LibreOffice.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_DISABLE"] = "<input type=\"checkbox\" name=\"ff_extension_disable\" value=\"true\">&nbsp;Never remind me to install this add-on again";
$MESS["DISK_FILE_VIEW_BTN_INSTALL"] = "Install Add-on";
$MESS["DISK_FILE_VIEW_BTN_UPDATE"] = "Update Add-on";
$MESS["DISK_FILE_VIEW_BTN_INSTALL_CANCEL"] = "Close";
$MESS["DISK_FILE_VIEW_BTN_OPEN"] = "Don't Install";
$MESS["DISK_FILE_VIEW_MENU_FF_EXTENSION_TEXT"] = "Firefox Add-on";
$MESS["DISK_FILE_VIEW_MENU_FF_EXTENSION_TITLE"] = "Bitrix24 Integration";
$MESS["DISK_FILE_VIEW_TAB_USER_FIELDS"] = "Custom fields";
$MESS["DISK_FILE_VIEW_TITLE_USER_FIELDS"] = "Document custom fields";
$MESS["DISK_FILE_VIEW_LINK_EDIT_USER_FIELDS"] = "Edit";
$MESS["DISK_FILE_VIEW_BTN_EDIT_USER_FIELDS"] = "Save";
$MESS["DISK_FILE_VIEW_BTN_DISCARD_USER_FIELDS"] = "Cancel";
$MESS["DISK_FILE_VIEW_FILE_DELETE_TIME"] = "Deleted";
$MESS["DISK_FILE_VIEW_FILE_RESTORE"] = "Restore";
$MESS["DISK_FILE_VIEW_NOT_USED_1"] = "This file is not in use anywhere";
$MESS["DISK_FILE_VIEW_LINK_EDIT_USER_FIELDS_SIDEBAR"] = "change";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK"] = "Internal link";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK_COPIED"] = "Internal link has been copied to the Clipboard";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK_COPY_HINT"] = "Copy internal link to the Clipboard";
$MESS["DISK_FILE_VIEW_PUBLIC_LINK_COPY_HINT"] = "Copy public link to the Clipboard";
$MESS["DISK_FILE_VIEW_PUBLIC_LINK_COPIED"] = "Public link has been copied to the Clipboard";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_TITLE"] = "Confirm Delete";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "Do you want to move \"#NAME#\" to the Recycle Bin, or delete it permanently?";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_DESTROY_DELETED_FILE_CONFIRM"] = "Do you want to delete \"#NAME#\" permanently?";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_FILE_CONFIRM"] = "Do you want to move \"#NAME#\" to the Recycle Bin?";
$MESS["DISK_FILE_VIEW_TRASH_DESTROY_BUTTON"] = "Delete permanently";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_BUTTON"] = "Move to Recycle Bin";
$MESS["DISK_FILE_VIEW_TRASH_CANCEL_DELETE_BUTTON"] = "Cancel";
$MESS["DISK_FILE_VIEW_DELETE"] = "Delete";
$MESS["DISK_FILE_ADD_SHARING"] = "add";
$MESS["DISK_FILE_MORE_SHARING_IN_LIST"] = "more";
$MESS["DISK_FILE_TRASH_RESTORE_FILE_CONFIRM_1"] = "Do you want to restore the file '#NAME#'?";
$MESS["DISK_FILE_TRASHCAN_TRASH_RESTORE_TITLE"] = "Confirm Restore";
$MESS["DISK_FILE_VIEW_FILE_RUN_VIEWER"] = "View";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_HISTORY"] = "Revision history";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_SHOW_USERFIELDS"] = "Custom fields";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_SHOW_BP"] = "Workflows";
$MESS["DISK_FILE_VIEW_FILE_TITLE_USERFIELDS"] = "Custom fields for \"#NAME#\"";
$MESS["DISK_FILE_VIEW_FILE_TITLE_BP"] = "Workflows for \"#NAME#\"";
$MESS["DISK_FILE_VIEW_FILE_MORE_ACTIONS"] = "more";
$MESS["DISK_FILE_VIEW_FILE_BIZPROC_START"] = "Run Workflow";
?>