<?
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_SWITCHER_MANUALLY"] = "Додати вручну";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_SWITCHER_CLASSIFIER"] = "Додати з довідника";
$MESS["CRM_CURRENCY_CLASSIFIER_SECTION_SEARCH"] = "Пошук валюти";
$MESS["CRM_CURRENCY_CLASSIFIER_SECTION_PROPERTIES"] = "Властивості валюти";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SEARCH"] = "Пошук валюти";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SEARCH_PLACEHOLDER"] = "Почніть вводити валюту...";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SELECT"] = "Вибір валюти";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_NUM_CODE"] = "Цифровий код";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SYM_CODE"] = "Символьний код";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_EXCHANGE_RATE"] = "Курс обміну (за замовч.)";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SORT_INDEX"] = "Індекс сортування";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_BASE_FOR_REPORTS"] = "Валюта звітів";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_BASE_FOR_COUNT"] = "Базова для рахунків";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_FULL_NAME"] = "Назва";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_FORMAT_TEMPLATE"] = "Шаблон формату";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SIGN"] = "Знак валюти";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SIGN_POSITION"] = "Позиція знака";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_ALL_PARAMETERS_SHOW"] = "Показати додаткові параметри";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_ALL_PARAMETERS_HIDE"] = "Приховати додаткові параметри";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_THOUSANDS_VARIANT"] = "Роздільник тисяч при виведенні";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_DEC_POINT"] = "Десяткова точка при виведенні";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_DECIMALS"] = "Кількість десяткових знаків";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_EXAMPLE"] = "Приклад виведення валюти";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_HIDE_ZERO"] = "Не показувати незначущі нулі";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_BUTTONS_SAVE"] = "Зберегти";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_BUTTONS_APPLY"] = "Застосувати";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_BUTTONS_CANCEL"] = "Скасувати";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_TITLE"] = "Увага!";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_MESSAGE"] = "Ви намагаєтеся внести зміни в уже існуючу валюту. Бажаєте продовжити?";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_YES"] = "Так";
$MESS["CRM_CURRENCY_CLASSIFIER_FORM_POPUP_WINDOW_NO"] = "Ні";
?>