<?
$MESS["CRM_WEBFORM_DESIGN_MODE_AUTO"] = "Auto";
$MESS["CRM_WEBFORM_DESIGN_MODE_N"] = "Light";
$MESS["CRM_WEBFORM_DESIGN_MODE_Y"] = "Dark";
$MESS["CRM_WEBFORM_DESIGN_STYLE_MODERN"] = "Modern";
$MESS["CRM_WEBFORM_DESIGN_STYLE_STANDARD"] = "Standard";
$MESS["CRM_WEBFORM_DESIGN_THEME_BUSINESS"] = "Business";
$MESS["CRM_WEBFORM_DESIGN_THEME_CLASSIC"] = "Classic";
$MESS["CRM_WEBFORM_DESIGN_THEME_FUN"] = "Vibrant";
$MESS["CRM_WEBFORM_DESIGN_THEME_MODERN"] = "Modern";
$MESS["CRM_WEBFORM_DESIGN_THEME_PIXEL"] = "Pixels";
?>