<?
$MESS["SENDER_LETTER_STAT_RESEND"] = "Erneut senden";
$MESS["SENDER_LETTER_STAT_RESEND_HINT"] = "Nachricht erneut an die Empfänger senden, die sie beim ersten Versuch nicht erhalten haben. Die Nachricht wird nicht erneut an die gesendet, die sie erhalten haben.";
$MESS["SENDER_LETTER_STAT_STATS_TITLE"] = "Statistik";
$MESS["SENDER_LETTER_STAT_STATS_ANALYTICS"] = "Analytik";
$MESS["SENDER_LETTER_STAT_STATS_NO_DATA"] = "Keine Daten.";
$MESS["SENDER_LETTER_STAT_STATS_NOW"] = "jetzt";
$MESS["SENDER_LETTER_STAT_STATS_FROM"] = "von";
$MESS["SENDER_LETTER_STAT_STATS_NO_POSTINGS"] = "Keine Daten verfügbar. E-Mail-Nachrichten wurden nicht gesendet, oder aber das aktuelle Senden läuft noch.";
$MESS["SENDER_LETTER_STAT_STATS_EFFICIENCY_TITLE"] = "Effektivität der E-Mail-Kampagne";
$MESS["SENDER_LETTER_STAT_STATS_EFFICIENCY_LEVEL_1"] = "Schlecht";
$MESS["SENDER_LETTER_STAT_STATS_EFFICIENCY_LEVEL_2"] = "Mittelmäßig";
$MESS["SENDER_LETTER_STAT_STATS_EFFICIENCY_LEVEL_3"] = "Passabel";
$MESS["SENDER_LETTER_STAT_STATS_EFFICIENCY_LEVEL_4"] = "Gut";
$MESS["SENDER_LETTER_STAT_STATS_EFFICIENCY_LEVEL_5"] = "Ausgezeichnet";
$MESS["SENDER_LETTER_STAT_STATS_MAILING"] = "Kampagne";
$MESS["SENDER_LETTER_STAT_STATS_POSTING"] = "E-Mail-Kampagne";
$MESS["SENDER_LETTER_STAT_STATS_READ"] = "Angezeigt";
$MESS["SENDER_LETTER_STAT_STATS_CLICKED"] = "Geklickt";
$MESS["SENDER_LETTER_STAT_STATS_MAILING_AVG"] = "Im Durchschnitt";
$MESS["SENDER_LETTER_STAT_STATS_MAILING_SENT_BY_AUTHOR"] = "Gesendet am %date% von %name%";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ALL"] = "Nachrichten gesamt gesendet ";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_READ"] = "Angezeigt";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_CLICK"] = "Geklickt";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_UNSUB"] = "Abbestellt";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ERROR"] = "Fehler";
$MESS["SENDER_LETTER_STAT_STATS_CLICK_MAP"] = "Klick-Map";
$MESS["SENDER_LETTER_STAT_STATS_READ_BY_TIME"] = "Wie lange angesehen";
$MESS["SENDER_LETTER_STAT_STATS_POSTINGS_ALL"] = "Alle Nachrichten";
$MESS["SENDER_LETTER_STAT_STATS_READ_BY_TIME_CHART_BALLOON"] = "%cnt% Nachrichten wurden gelesen in %time%";
?>