<?
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_LIFETIME_2"] = "valid until {{getFormattedDeathTime}}";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_MINUTE"] = "minutes";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_HOUR"] = "hours";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_DAY"] = "days";
$MESS["DISK_JS_EL_SETTINGS_LINK_PROTECT_BY_PASSWORD"] = "set password";
$MESS["DISK_JS_EL_SETTINGS_LINK_HINT_PROTECT_BY_PASSWORD"] = "protect this link with password";
$MESS["DISK_JS_EL_SETTINGS_LINK_HINT_PROTECT_BY_LIFETIME"] = "set link lifetime";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_LIFETIME"] = "until {{deathTime}}";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_PASSWORD"] = "********";
?>