<?
$MESS["CRM_TAB_1"] = "Unternehmen";
$MESS["CRM_TAB_1_TITLE"] = "Unternehmenseigenschaften";
$MESS["CRM_TAB_LEAD"] = "Leads";
$MESS["CRM_TAB_LEAD_TITLE"] = "Leads des Unternehmens";
$MESS["CRM_TAB_2"] = "Kontakte";
$MESS["CRM_TAB_2_TITLE"] = "Unternehmenskontakte";
$MESS["CRM_TAB_3"] = "Auftrдge";
$MESS["CRM_TAB_3_TITLE"] = "Unternehmensauftrдge";
$MESS["CRM_TAB_4"] = "Protokoll";
$MESS["CRM_TAB_4_TITLE"] = "Protokoll des Unternehmens";
$MESS["CRM_TAB_5"] = "Protokoll";
$MESS["CRM_TAB_5_TITLE"] = "Protokoll des Auftrags";
$MESS["CRM_TAB_6"] = "Geplante Aktivitдten";
$MESS["CRM_TAB_6_TITLE"] = "Geplante Aktivitдten bezьglich des Unternehmens";
$MESS["CRM_TAB_7"] = "Geschдftsprozesse";
$MESS["CRM_TAB_7_TITLE"] = "Geschдftsprozesse des Leads";
$MESS["CRM_TAB_EVENT"] = "Дnderungsprotokoll";
$MESS["CRM_TAB_EVENT_TITLE"] = "Дnderungsprotokoll des Unternehmens";
$MESS["CRM_COMPANY_SHOW_NAVIGATION_PREV"] = "Zurьck";
$MESS["CRM_COMPANY_SHOW_NAVIGATION_NEXT"] = "Weiter";
$MESS["CRM_COMPANY_SIDEBAR_TITLE"] = "Ьber Unternehmen";
$MESS["CRM_COMPANY_TYPE"] = "Typ";
$MESS["CRM_COMPANY_TYPE_UNDEF"] = "[nicht definiert]";
$MESS["CRM_COMPANY_OPENED"] = "Dieses Unternehmen ist offen und kann fьr alle angezeigt werden.";
$MESS["CRM_COMPANY_NOT_OPENED"] = "Dieses Unternehmen ist nicht offen.";
$MESS["CRM_COMPANY_RESPONSIBLE"] = "Verantwortlich";
$MESS["CRM_COMPANY_RESPONSIBLE_CHANGE"] = "дndern";
$MESS["CRM_COMPANY_GET_USER_INFO_GENERAL_ERROR"] = "Informationen ьber den Nutzer konnten nicht bekommen werden.";
$MESS["CRM_COMPANY_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_COMPANY_DATE_MODIFY"] = "Geдndert am";
$MESS["CRM_COMPANY_CREATOR"] = "Erstellt von";
$MESS["CRM_COMPANY_MODIFIER"] = "Geдndert von";
$MESS["CRM_COMPANY_BIZPROC_LIST"] = "Geschдftsprozesse";
$MESS["CRM_COMPANY_EVENT_LIST"] = "Jьngste Дnderungen";
$MESS["CRM_EDIT_BTN_TTL"] = "Klicken Sie, um zu bearbeiten";
$MESS["CRM_LOCK_BTN_TTL"] = "Dieses Element kann nicht bearbeitet werden";
$MESS["CRM_COMPANY_SHOW_TITLE"] = "Unternehmen Nr. #ID# &mdash; #TITLE#";
$MESS["CRM_COMPANY_INDUSTRY"] = "Branche";
$MESS["CRM_COMPANY_INDUSTRY_UNDEF"] = "[nicht definiert]";
$MESS["CRM_COMPANY_EMPLOYEES"] = "Mitarbeiter";
$MESS["CRM_COMPANY_EMPLOYEES_UNDEF"] = "[nicht bestimmt]";
$MESS["CRM_COMPANY_REVENUE"] = "Jahresumsatz";
$MESS["CRM_COMPANY_COMMENT"] = "Kommentar";
$MESS["CRM_TAB_DETAILS"] = "Details";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Details";
$MESS["CRM_TAB_HISTORY"] = "History";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Дnderungsprotokoll des Unternehmens";
$MESS["CRM_COMPANY_SHOW_LEGEND"] = "Unternehmen ##ID#";
$MESS["CRM_COMPANY_PHONE"] = "Telefon";
$MESS["CRM_COMPANY_EMAIL"] = "E-Mail";
$MESS["CRM_COMPANY_IM"] = "Messenger";
$MESS["CRM_COMPANY_WEB"] = "Website";
$MESS["CRM_TAB_8"] = "Rechnungen";
$MESS["CRM_TAB_8_TITLE"] = "Rechnungen des Unternehmens";
$MESS["CRM_TAB_LIVE_FEED"] = "Stream";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Stream";
$MESS["CRM_TAB_9"] = "Angebote";
$MESS["CRM_TAB_9_TITLE"] = "Angebote fьr Unternehmen";
?>