<?
$MESS["WD_DISK_ERROR"] = "Error";
$MESS["WD_DISK_JS_ERROR_DEFAULT"] = "That's an error.";
$MESS["WD_DISK_JS_ERROR_UNKNOWN"] = "Unknown error.";
$MESS["WD_DISK_JS_ERROR_ALREADY_ATTACHED"] = "A Bitrix24.Drive connection already exists on this computer.";
$MESS["WD_DISK_JS_ERROR_OFFLINE"] = "IM is offline.";
$MESS["WD_DISK_JS_ERROR_WRONG_TOKEN"] = "Invalid JS token.";
$MESS["WD_DISK_JS_ERROR_CREATE_DIRECTORY"] = "Error creating a directory.";
$MESS["WD_DISK_JS_ERROR_NOT_EMPTY"] = "The folder (#PATH#) already has files in it.";
$MESS["WD_DISK_JS_ERROR_ATTACH_UNKNOWN"] = "Unknown error on client side.";
$MESS["WD_DISK_JS_ERROR_ATTACH_DIRECTORY_IS_NOT_EMPTY"] = "The folder (#PATH#) already has files in it.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_ERROR"] = "Storage initialisation error.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_HTTP_ERROR"] = "Initialisation failed at server side.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_RESPONSE_ERROR"] = "Initialisation failed at server side.";
$MESS["WD_DISK_JS_ERROR_ATTACH_INITIALIZE_UNKNOWN_ERROR"] = "Unknown initialisation error.";
$MESS["WD_DISK_JS_ERROR_ATTACH_ANOTHER_USER"] = "Bitrix24.Drive is probably connected to another user. Disconnect it before connecting to a new user.";
$MESS["WD_DISK_JS_ERROR_LOGIN_FAILED"] = "Server connection error.";
$MESS["WD_DISK_DETACH"] = "Disconnect";
$MESS["WD_DISK_ATTACH"] = "Connect";
$MESS["WD_DISK_OPEN_FOLDER"] = "Open Bitrix24.Drive";
$MESS["WD_DISK_MSG_USABLE"] = "Usability";
$MESS["WD_DISK_MSG_USABLE_DESCR"] = "Create a Bitrix24 copy of your files on your computer and have the changed files synchronized when needed.";
$MESS["WD_DISK_MSG_QUICK"] = "Fast";
$MESS["WD_DISK_MSG_QUICK_DESCR"] = "All of your documents are just a click away - say goodbye to annoying downloads. Search and find your files faster than ever thanks to blazing fast indexing service.";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS"] = "Offline Access";
$MESS["WD_DISK_MSG_OFFLINE_ACCESS_DESCR"] = "Not connected to the Internet? That's not a problem at all: work with your files as usual. The changes will be synchronized automatically as soon as you go online.";
$MESS["WD_DISK_MSG_SECURE"] = "Secure";
$MESS["WD_DISK_MSG_SECURE_DESCR"] = "Your documents will not go with your mobile device if you lose it. Bitrix24 keeps all the versions of the documents; the files are always deleted to Recycle Bin.";
$MESS["WD_DISK_CHANGE_DIR"] = "Change folder";
$MESS["WD_DISK_MSG_SAVE_IN_FOLDER"] = "Files will be stored on your computer in";
$MESS["WD_DISK_ERROR_NOT_INSTALLED_PULL"] = "Bitrix24.Drive requires the Push and Pull module. Please contact the website administrator.";
$MESS["WD_DISK_NAME"] = "Bitrix24.Drive";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F_D"] = "Added: #FILE# and #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_D"] = "Added: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_ADD_F"] = "Added: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F_D"] = "Updated: #FILE# and #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_D"] = "Updated: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_UPDATE_F"] = "Updated: #FILE#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F_D"] = "Deleted: #FILE# and #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_D"] = "Deleted: #DIR#";
$MESS["WD_DISK_NOTIFY_ACTION_DELETE_F"] = "Deleted: #FILE#";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_1"] = "#COUNT# file";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_21"] = "#COUNT# files";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_2_4"] = "#COUNT# files";
$MESS["WD_DISK_NOTIFY_FILE_NUMERAL_5_20"] = "#COUNT# files";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_1"] = "#COUNT# folder";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_21"] = "#COUNT# folders";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_2_4"] = "#COUNT# folders";
$MESS["WD_DISK_NOTIFY_DIR_NUMERAL_5_20"] = "#COUNT# folders";
$MESS["WD_DISK_MSG_SECURE_DESCR_2"] = "Your documents are sent via an SSL-encrypted channel. Even if your computer or hard drive is damaged, you're on the safe side. Bitrix24 keeps the entire document update history.";
$MESS["WD_DISK_HEADER_TITLE"] = "My Bitrix24.Drive";
$MESS["WD_DISK_OPEN_EXPLORER"] = "Browse in Windows Explorer";
$MESS["WD_DISK_OPEN_BITRIX24"] = "Open Bitrix24";
$MESS["WD_DISK_SETTINGS"] = "Settings";
$MESS["WD_DISK_STATUS_USED"] = "Used";
$MESS["WD_DISK_STATUS_OF"] = "of";
$MESS["WD_DISK_STATUS_DISABLED"] = "Drive is offline";
$MESS["WD_DISK_LAST_SYNC"] = "Last synchronized";
$MESS["WD_DISK_SYNC_LABEL"] = "Synchronizing";
$MESS["WD_DISK_SYNC_NO_DATE"] = "never";
$MESS["WD_DISK_LEARNING_VIDEO"] = "Watch video";
$MESS["WD_DISK_LEARNING_TITLE"] = "How do I use Bitrix24.Drive?";
$MESS["WD_DISK_LEARNING_TEXT"] = "Watch this video and explore all the possibilities of Bitrix24.Drive.";
$MESS["WD_DISK_LEARNING_BUTTON"] = "Learn more";
$MESS["WD_DISK_VIDEO_WINDOW_TITLE"] = "Managing your files and documents";
$MESS["WD_DISK_LEARNING_URL"] = "http://www.bitrixsoft.com/support/training/course/index.php?COURSE_ID=55&CHAPTER_ID=05754";
$MESS["WD_DISK_HISTORY_TITLE"] = "Recent Uploads";
$MESS["WD_DISK_HISTORY_DEFAULT_TEXT"] = "Send files to your Bitrix24.Drive to access them from wherever you are, from any device.";
$MESS["WD_DISK_HISTORY_OPEN_DISK"] = "Open My Drive";
$MESS["WD_DISK_HISTORY_HELP_TITLE"] = "Activate Bitrix24.Drive Now";
$MESS["WD_DISK_HISTORY_HELP_P1"] = "Access your files anywhere and from any device.";
$MESS["WD_DISK_HISTORY_HELP_P2"] = "Send files, discuss and collaborate. Access document revision history and revert to previous versions if needed.";
$MESS["WD_DISK_HISTORY_HELP_P3"] = "Edit files on your local machine, then save and have the files on the Drive updated automatically.";
$MESS["WD_DISK_HISTORY_HELP_P4"] = "Bitrix24.Drive keeps your files safe and sound. Anything that might happen to your computer is will no longer mean losing your files.";
$MESS["WD_DISK_FILE_CREATED"] = "Created";
$MESS["WD_DISK_FILE_UPDATED"] = "Updated";
$MESS["WD_DISK_FILE_RENAMED"] = "Renamed";
$MESS["WD_DISK_FILE_MOVED"] = "Moved";
$MESS["WD_DISK_SPACE_STATUS"] = "Status";
$MESS["WD_DISK_SPACE_STATUS_ON"] = "Online";
$MESS["WD_DISK_SPACE_STATUS_OFF"] = "Offline";
$MESS["WD_DISK_SPACE_STATUS_FREE"] = "Free space";
$MESS["WD_DISK_SPACE_STATUS_COMPANY"] = "Company files";
$MESS["WD_DISK_SPACE_STATUS_MY"] = "Your files";
$MESS["WD_DISK_SETTINGS_LABEL_ENABLE"] = "Enable Bitrix24.Drive";
$MESS["WD_DISK_SETTINGS_TITLE"] = "Bitrix24.Drive";
$MESS["WD_DISK_SPEED_SECONDS"] = "s";
$MESS["WD_DISK_YOUTUBE_VIDEO_ID"] = "wSqOpmqCu6M";
$MESS["WD_DISK_FILE_DELETED"] = "Deleted";
$MESS["WD_DISK_OPEN_FINDER"] = "Browse in Finder";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE"] = "File <b>#FILENAME#</b> #OPERATION#";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_DELETED"] = "has been deleted";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_UPDATED"] = "has been modified";
$MESS["WD_DISK_NOTIFY_SINGLE_FILE_OPERATION_CREATED"] = "has been created";
$MESS["WD_DISK_SETTINGS_LABEL_FILE_CLICK_ACTION"] = "Clicking a file in \"Recent Uploads\"";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FOLDER"] = "Opens a containing folder";
$MESS["WD_DISK_SETTINGS_VALUE_FILE_CLICK_ACTION_OPEN_FILE"] = "Opens the file";
$MESS["WD_DISK_CHANGE_TARGET_DIR_TEXT"] = "All the files will be synchronized and saved to your computer to \"#PATH#\". #LINK#Change destination folder#END_LINK#";
$MESS["WD_DISK_LEARNING_URL_2"] = "https://helpdesk.bitrix24.com/open/1332437/";
$MESS["WD_DISK_LEARNING_TEXT_2"] = "Learn more about Bitrix24.Drive features in #A#documentation#A_END#.";
$MESS["WD_DISK_PROGRESS_START_EDIT"] = "Opening the file for editing";
$MESS["WD_DISK_PROGRESS_START_EDIT_UPLOAD"] = "Saving changes";
$MESS["WD_DISK_PROGRESS_START_GETTING_EXT_LINK"] = "Getting public link";
$MESS["WD_DISK_PROGRESS_FINISH_GETTING_EXT_LINK"] = "Link has been copied to the Clipboard";
$MESS["WD_DISK_PROGRESS_START_VIEW"] = "View document";
$MESS["WD_DISK_PROGRESS_START_LAUNCH_APP"] = "Run application on local machine";
$MESS["WD_DISK_PROGRESS_START_CREATE"] = "Open document";
$MESS["WD_DISK_ESTIMATE_TIME_PER_FILE"] = "(Time left: #TIME#)";
$MESS["WD_DISK_ESTIMATE_TIME_HOUR"] = "#DATA# hr.";
$MESS["WD_DISK_ESTIMATE_TIME_MINUTE"] = "#DATA# min.";
$MESS["WD_DISK_ESTIMATE_TIME_SECOND"] = "#DATA# s.";
$MESS["WD_DISK_HISTORY_ERROR_BASE"] = "An error occurred when synchronizing. Please try again.";
$MESS["WD_DISK_HISTORY_ERROR_BAD_NAME"] = "The current file name contains invalid characters. Please rename the file.";
$MESS["WD_DISK_HISTORY_ERROR_ACCESS_DENIED"] = "You do not have permission for this action.";
$MESS["WD_DISK_HISTORY_ERROR_BLOCKED_BY_UNKNOWN"] = "Cannot update the file because it is locked by an application running on your computer.";
$MESS["WD_DISK_HISTORY_ERROR_BLOCKED_BY_PROGRAM"] = "Cannot update the file because it is locked by \"#PROGRAM#\" running on your computer.";
$MESS["WD_DISK_STOP_SYNC"] = "Stop synchronization";
$MESS["WD_DISK_START_SYNC"] = "Resume synchronization";
$MESS["WD_DISK_LAST_SYNC_PAUSED_COMMENT"] = "(stopped)";
$MESS["DISK_BDISK_STORAGE_CONTROLLER_DOCUMENT_WAS_LOCKED"] = "The document has been locked while you were editing it. All your changes has been saved to a new document in the \"Stored\" folder.";
$MESS["DISK_BDISK_FILE_ERROR_SIZE_RESTRICTION"] = "Could not save file because file size exceeds quota.";
$MESS["WD_DISK_RESTORE_DELETED_OBJECT"] = "Restore";
$MESS["DISK_BDISK_FILE_CONFLICT_BETWEEN_VERSIONS_TITLE"] = "Two File Versions";
$MESS["DISK_BDISK_FILE_CONFLICT_BETWEEN_VERSIONS"] = "Unfortunately we were unable to merge changes in \"#FILE#\". Now you have two copies of the file (#FILE# and #FORKED_FILE#). You can merge them manually or leave only the actual version.<br><br> #A#Details#A_END#";
$MESS["DISK_BDISK_FILE_CONFLICT_BETWEEN_VERSIONS_HELPDESK"] = "http://helpdesk.bitrix24.com/open/6635013/";
$MESS["DISK_BDISK_FILE_CONFLICT_LOCKED_BY_APP_HELPDESK"] = "http://helpdesk.bitrix24.com/open/6635013/";
$MESS["DISK_BDISK_FILE_CONFLICT_LOCKED_BY_APP_TITLE"] = "File Locked";
$MESS["DISK_BDISK_FILE_CONFLICT_LOCKED_BY_APP"] = "Cannot update the file (#FILE#) on your computer because it is locked by \"#PROGRAM#\". Please try again later, or close \"#PROGRAM#\" and run it again. <br><br> #A#Details#A_END#";
$MESS["WD_DISK_HISTORY_ERROR_NOT_FOUND"] = "File was not found";
?>