<?
$MESS["CRM_ALL"] = "Всього";
$MESS["CRM_INVOICE_ASSIGN_TO"] = "Призначити відповідального";
$MESS["CRM_INVOICE_COPY"] = "Копіювати";
$MESS["CRM_INVOICE_COPY_TITLE"] = "Копіювати";
$MESS["CRM_INVOICE_CREATE_CALL_LIST"] = "Створити обдзвін";
$MESS["CRM_INVOICE_DELETE"] = "Видалити";
$MESS["CRM_INVOICE_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити?";
$MESS["CRM_INVOICE_DELETE_TITLE"] = "Видалити рахунок";
$MESS["CRM_INVOICE_EDIT"] = "Редагувати";
$MESS["CRM_INVOICE_EDIT_TITLE"] = "Редагувати рахунок";
$MESS["CRM_INVOICE_LIST_ADD_SHORT"] = "Виставити рахунок";
$MESS["CRM_INVOICE_LIST_APPLY_BUTTON"] = "Застосувати";
$MESS["CRM_INVOICE_LIST_CHOOSE_ACTION"] = "Виберіть дію";
$MESS["CRM_INVOICE_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Канбан";
$MESS["CRM_INVOICE_LIST_FILTER_NAV_BUTTON_LIST"] = "Список";
$MESS["CRM_INVOICE_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Звіти";
$MESS["CRM_INVOICE_LRP_DLG_BTN_CLOSE"] = "Закрити";
$MESS["CRM_INVOICE_LRP_DLG_BTN_START"] = "Виконати";
$MESS["CRM_INVOICE_LRP_DLG_BTN_STOP"] = "Зупинити";
$MESS["CRM_INVOICE_LRP_DLG_REQUEST_ERR"] = "При виконанні запиту сталася помилка.";
$MESS["CRM_INVOICE_LRP_DLG_WAIT"] = "Будь ласка, зачекайте...";
$MESS["CRM_INVOICE_PAYMENT_HTML"] = "Друкувати";
$MESS["CRM_INVOICE_PAYMENT_HTML_TITLE"] = "Друкувати рахунок";
$MESS["CRM_INVOICE_PAYMENT_PDF"] = "Завантажити PDF";
$MESS["CRM_INVOICE_PAYMENT_PDF_TITLE"] = "Завантажити рахунок у форматі PDF";
$MESS["CRM_INVOICE_REBUILD_ACCESS_ATTRS"] = "Для правильної роботи оновлених прав доступу необхідно виконати оновлення атрибутів доступу на <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">сторінці управління правами</a>.";
$MESS["CRM_INVOICE_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Перестроювання пошукового індексу для рахунків";
$MESS["CRM_INVOICE_REFRESH_ACCOUNT"] = "Оновити дані для звітів";
$MESS["CRM_INVOICE_REFRESH_ACCOUNTING_DLG_TITLE"] = "Оновлення даних для звітів";
$MESS["CRM_INVOICE_SHOW"] = "Дивитись";
$MESS["CRM_INVOICE_SHOW_TITLE"] = "Дивитись рахунок";
$MESS["CRM_INVOICE_START_CALL_LIST"] = "Обдзвонити";
$MESS["CRM_INVOICE_STEPWISE_STATE_TEMPLATE"] = "#processed# з #total#";
$MESS["CRM_INVOICE_UPDATE_CALL_LIST"] = "Додати до обдзвону";
$MESS["CRM_PSRQ_LRP_DLG_BTN_CLOSE"] = "Закрити";
$MESS["CRM_PSRQ_LRP_DLG_BTN_START"] = "Виконати";
$MESS["CRM_PSRQ_LRP_DLG_BTN_STOP"] = "Зупинити";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "При виконанні запиту сталася помилка.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Буде здійснено перенесення реквізитів продавця зі способів оплати в реквізити вашої компанії.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_DLG_SUMMARY1"] = "Буде здійснено перенесення реквізитів продавця зі способів оплати в реквізити вашої компанії.";
$MESS["CRM_PS_RQ_TX_PROC_DLG_TITLE"] = "Перенесення реквізитів зі способів оплати";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# з #total#";
$MESS["CRM_SHOW_ROW_COUNT"] = "Показати кількість";
?>