<?
$MESS["COUNTER_HISTORY_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["COUNTER_HISTORY_ENTITY_COUNTER_ID_FIELD"] = "Идентификатор счётчика";
$MESS["COUNTER_HISTORY_ENTITY_TIMESTAMP_X_FIELD"] = "Время изменения";
$MESS["COUNTER_HISTORY_ENTITY_COUNTER_USER_ID_FIELD"] = "Идентификатор пользователя";
$MESS["COUNTER_HISTORY_ENTITY_NAME_FIELD"] = "Название";
$MESS["COUNTER_HISTORY_ENTITY_COMMAND_FROM_FIELD"] = "Команда до";
$MESS["COUNTER_HISTORY_ENTITY_COMMAND_TO_FIELD"] = "Команда после";
?>