<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "The e-Store module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_TITLE"] = "Customer groups";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ID"] = "ID";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_TIMESTAMP_X"] = "Modified on";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ACTIVE"] = "Active";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_C_SORT"] = "Sort";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_NAME"] = "Name";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_DESCRIPTION"] = "Description";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_OPEN_LINK"] = "Open";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_LINK"] = "Delete";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_YES"] = "Yes";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_NO"] = "No";
?>