<?
$MESS["SALE_HPS_BILL_BR_TITLE"] = "Fatura (Brasileiro)";
$MESS["SALE_HPS_BILL_BR_DATE"] = "Data do pedido";
$MESS["SALE_HPS_BILL_BR_DATE_DESC"] = "Data de criação do pedido ";
$MESS["SALE_HPS_BILL_BR_PAY_BEFORE"] = "Pague até ";
$MESS["SALE_HPS_BILL_BR_PAY_BEFORE_DESC"] = "Data limite para pagamento ";
$MESS["SALE_HPS_BILL_BR_SUPPLI"] = "Vendedor";
$MESS["SALE_HPS_BILL_BR_SUPPLI_DESC"] = "Nome do vendedor";
$MESS["SALE_HPS_BILL_BR_ADRESS_SUPPLI"] = "Endereço do vendedor";
$MESS["SALE_HPS_BILL_BR_ADRESS_SUPPLI_DESC"] = " Endereço físico do vendedor";
$MESS["SALE_HPS_BILL_BR_PHONE_SUPPLI"] = "Telefone do vendedor";
$MESS["SALE_HPS_BILL_BR_PHONE_SUPPLI_DESC"] = "Número do telefone do vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_ACCNO_SUPPLI"] = "Conta bancária do vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_ACCNO_SUPPLI_DESC"] = "Conta bancária do vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_ACCNO_SUPPLI_VAL"] = "Conta bancária do vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_SUPPLI"] = "Banco do vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_SUPPLI_DESC"] = "Nome do Banco do vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_SUPPLI_VAL"] = "Banco do vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_ADDR_SUPPLI"] = "Endereço do Banco do vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_ADDR_SUPPLI_DESC"] = "Endereço do Banco do vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_ADDR_SUPPLI_VAL"] = "Endereço do Banco do vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_PHONE_SUPPLI"] = "Telefone do Banco do vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_PHONE_SUPPLI_DESC"] = "Telefone do Banco do vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_PHONE_SUPPLI_VAL"] = "Telefone do Banco do vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_ROUTENO_SUPPLI"] = "Conta correspondente do vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_ROUTENO_SUPPLI_DESC"] = "Conta correspondente do vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_ROUTENO_SUPPLI_VAL"] = "Conta correspondente do vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_SWIFT_SUPPLI"] = "Código SWIFT do Banco do vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_SWIFT_SUPPLI_DESC"] = "Código SWIFT do Banco do vendedor";
$MESS["SALE_HPS_BILL_BR_BANK_SWIFT_SUPPLI_VAL"] = "Código SWIFT do Banco do vendedor";
$MESS["SALE_HPS_BILL_BR_DIR_POS_SUPPLI"] = "Supervisor";
$MESS["SALE_HPS_BILL_BR_DIR_POS_SUPPLI_DESC"] = "Supervisor (vendas)";
$MESS["SALE_HPS_BILL_BR_DIR_POS_SUPPLI_VAL"] = "Diretor";
$MESS["SALE_HPS_BILL_BR_ACC_POS_SUPPLI"] = "Contador";
$MESS["SALE_HPS_BILL_BR_ACC_POS_SUPPLI_DESC"] = "Contador (vendas)";
$MESS["SALE_HPS_BILL_BR_ACC_POS_SUPPLI_VAL"] = "Contador";
$MESS["SALE_HPS_BILL_BR_DIR_SUPPLI"] = "Nome do Supervisor";
$MESS["SALE_HPS_BILL_BR_DIR_SUPPLI_DESC"] = "Nome do Supervisor";
$MESS["SALE_HPS_BILL_BR_ACC_SUPPLI"] = "Nome do Contador";
$MESS["SALE_HPS_BILL_BR_ACC_SUPPLI_DESC"] = "Nome do Contador";
$MESS["SALE_HPS_BILL_BR_CUSTOMER"] = "Comprador";
$MESS["SALE_HPS_BILL_BR_CUSTOMER_DESC"] = "Cliente (Nome da Empresa)";
$MESS["SALE_HPS_BILL_BR_CUSTOMER_ADRES"] = "Endereço do cliente";
$MESS["SALE_HPS_BILL_BR_CUSTOMER_ADRES_DESC"] = "Endereço do cliente";
$MESS["SALE_HPS_BILL_BR_CUSTOMER_PERSON"] = "Contato do Cliente";
$MESS["SALE_HPS_BILL_BR_CUSTOMER_PERSON_DESC"] = "Contato do Cliente";
$MESS["SALE_HPS_BILL_BR_PRINT"] = "Logotipo (tamanho recomendado 150x150&nbsp;px)";
$MESS["SALE_HPS_BILL_BR_PRINT_DESC"] = "Logotipo do cliente";
$MESS["SALE_HPS_BILL_BR_LOGO"] = "Logotipo (tamanho recomendado 80x80&nbsp;px)";
$MESS["SALE_HPS_BILL_BR_LOGO_DESC"] = "Logotipo do cliente ";
$MESS["SALE_HPS_BILL_BR_DIR_SIGN_SUPPLI"] = "Assinatura do director (tamanho recomendado 200x50&nbsp;px)";
$MESS["SALE_HPS_BILL_BR_DIR_SIGN_SUPPLI_DESC"] = "Assinatura eletrônica do diretor ";
$MESS["SALE_HPS_BILL_BR_ACC_SIGN_SUPPLI"] = "Assinatura do contador (tamanho recomendado 200x50&nbsp;px)";
$MESS["SALE_HPS_BILL_BR_ACC_SIGN_SUPPLI_DESC"] = "Assinatura eletrônica do contador";
$MESS["SALE_HPS_BILL_BR_BACKGROUND"] = "Imagem de fundo (tamanho recomendado 800x1120&nbsp;px)";
$MESS["SALE_HPS_BILL_BR_BACKGROUND_DESC"] = "Imagem de fundo para fatura";
$MESS["SALE_HPS_BILL_BR_BACKGROUND_STYLE"] = "Estilo da imagem de fundo";
$MESS["SALE_HPS_BILL_BR_BACKGROUND_STYLE_NONE"] = "Nenhum";
$MESS["SALE_HPS_BILL_BR_BACKGROUND_STYLE_TILE"] = "Lado a lado";
$MESS["SALE_HPS_BILL_BR_BACKGROUND_STYLE_STRETCH"] = "Tela inteira";
$MESS["SALE_HPS_BILL_BR_MARGIN_TOP"] = "Margem superior (mm)";
$MESS["SALE_HPS_BILL_BR_MARGIN_RIGHT"] = "Margem direita (mm)";
$MESS["SALE_HPS_BILL_BR_MARGIN_BOTTOM"] = "Margem inferior (mm)";
$MESS["SALE_HPS_BILL_BR_MARGIN_LEFT"] = "Margem esquerda (mm)";
$MESS["SALE_HPS_BILL_BR_COMMENT1"] = "Comentário 1 da fatura";
$MESS["SALE_HPS_BILL_BR_COMMENT2"] = "Comentário 2 da fatura";
$MESS["SALE_HPS_BILL_BR_LOGO_DPI"] = "Escala do logo";
$MESS["SALE_HPS_BILL_BR_LOGO_DPI_72"] = "133% (72 dpi)";
$MESS["SALE_HPS_BILL_BR_LOGO_DPI_96"] = "100% (96 dpi)";
$MESS["SALE_HPS_BILL_BR_LOGO_DPI_150"] = "64% (150 dpi)";
$MESS["SALE_HPS_BILL_BR_LOGO_DPI_300"] = "32% (300 dpi)";
$MESS["SALE_HPS_BILL_BR_LOGO_DPI_600"] = "16% (600 dpi)";

$MESS["SALE_HPS_BILL_BR_TOTAL_SHOW"] = "Mostrar resumo";
$MESS["SALE_HPS_BILL_BR_HEADER"] = "Título da factura";
$MESS["SALE_HPS_BILL_BR_PAYER_SHOW"] = "Mostrar informações do pagador";
$MESS["SALE_HPS_BILL_BR_COLUMN_TITLE"] = "Título de coluna";
$MESS["SALE_HPS_BILL_BR_COLUMN_SORT"] = "Classificar";
$MESS["SALE_HPS_BILL_BR_COLUMN_SHOW"] = "Ativo";
$MESS["SALE_HPS_BILL_BR_COLUMN_NUMBER_SHOW"] = "Ver o número da coluna";
$MESS["SALE_HPS_BILL_BR_COLUMN_NUMBER_TITLE"] = "O título da coluna";
$MESS["SALE_HPS_BILL_BR_COLUMN_NAME_SHOW"] = "Mostrar o item coluna";
$MESS["SALE_HPS_BILL_BR_COLUMN_NAME_TITLE"] = "Título de coluna artigo";
$MESS["SALE_HPS_BILL_BR_COLUMN_QUANTITY_SHOW"] = "Mostrar coluna de quantidade";
$MESS["SALE_HPS_BILL_BR_COLUMN_QUANTITY_TITLE"] = "Título da coluna de quantidade";
$MESS["SALE_HPS_BILL_BR_COLUMN_MEASURE_SHOW"] = "Mostrar a coluna da unidade de medição";
$MESS["SALE_HPS_BILL_BR_COLUMN_MEASURE_TITLE"] = "Título da coluna de medição";
$MESS["SALE_HPS_BILL_BR_COLUMN_PRICE_SHOW"] = "Mostrar coluna de preço unitário";
$MESS["SALE_HPS_BILL_BR_COLUMN_PRICE_TITLE"] = "Título da coluna do preço unitário";
$MESS["SALE_HPS_BILL_BR_COLUMN_SUM_SHOW"] = "Mostrar coluna total";
$MESS["SALE_HPS_BILL_BR_COLUMN_SUM_TITLE"] = "Título do total da coluna";
$MESS["SALE_HPS_BILL_BR_COLUMN_VAT_RATE_SHOW"] = "Mostrar coluna de imposto";
$MESS["SALE_HPS_BILL_BR_COLUMN_VAT_RATE_TITLE"] = "Título da coluna do imposto";

$MESS["SALE_HPS_BILL_BR_COLUMN_NUMBER_VALUE"] = "Número";
$MESS["SALE_HPS_BILL_BR_COLUMN_NAME_VALUE"] = "Item / Descrição";
$MESS["SALE_HPS_BILL_BR_COLUMN_QUANTITY_VALUE"] = "Quant.";
$MESS["SALE_HPS_BILL_BR_COLUMN_MEASURE_VALUE"] = "Unidades";
$MESS["SALE_HPS_BILL_BR_COLUMN_PRICE_VALUE"] = "Preço Unitário";
$MESS["SALE_HPS_BILL_BR_COLUMN_SUM_VALUE"] = "Total";
$MESS["SALE_HPS_BILL_BR_COLUMN_VAT_RATE_VALUE"] = "Alíquota Imposto";
$MESS["SALE_HPS_BILL_BR_HEADER_VALUE"] = "Conta";