<?
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_AUTO_MEMBER_ADD_IM"] = "You are now member of \"#GROUP_NAME#\"";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD"] = "#USER_NAME# joined the group";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD_M"] = "#USER_NAME# joined the group";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD_F"] = "#USER_NAME# joined the group";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE"] = "#USER_NAME# left the group";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE_M"] = "#USER_NAME# left the group";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE_F"] = "#USER_NAME# left the group";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_AUTO_MEMBER_ADD_IM_PROJECT"] = "You are now a member of the project \"#GROUP_NAME#\"";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD_PROJECT"] = "#USER_NAME# joined the project";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD_PROJECT_M"] = "#USER_NAME# joined the project";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD_PROJECT_F"] = "#USER_NAME# joined the project";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE_PROJECT"] = "#USER_NAME# left the project";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE_PROJECT_M"] = "#USER_NAME# left the project";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE_PROJECT_F"] = "#USER_NAME# left the project";
?>