<?
$MESS["EC_EDIT_SLIDER_EDIT_TITLE"] = "Edit Event";
$MESS["EC_EDIT_SLIDER_NEW_TITLE"] = "New Event";
$MESS["EC_EDIT_SLIDER_IMPORTANT_EVENT"] = "This event is important";
$MESS["EC_EDIT_SLIDER_NAME_PLACEHOLDER"] = "Event name";
$MESS["EC_EDIT_SLIDER_TIME_COLUMN"] = "Time";
$MESS["EC_EDIT_SLIDER_REMINDER_COLUMN"] = "Reminder";
$MESS["EC_EDIT_SLIDER_SECTIONS_COLUMN"] = "Calendar";
$MESS["EC_EDIT_SLIDER_RRULE_COLUMN"] = "Repeat";
$MESS["EC_EDIT_SLIDER_ATTENDEES_COLUMN"] = "Attendees";
$MESS["EC_EDIT_SLIDER_DESCRIPTION_COLUMN"] = "Description";
$MESS["EC_EDIT_SLIDER_CRM_COLUMN"] = "CRM items";
$MESS["EC_EDIT_SLIDER_COLOR_COLUMN"] = "Event color";
$MESS["EC_EDIT_SLIDER_LOCATION_COLUMN"] = "Location";
$MESS["EC_EDIT_SLIDER_ACCESSIBILITY_COLUMN"] = "Availability";
$MESS["EC_EDIT_SLIDER_PRIVATE_COLUMN"] = "Private";
$MESS["EC_EDIT_SLIDER_DATETIME_FROM"] = "Event date and time";
$MESS["EC_EDIT_SLIDER_DATE_FROM"] = "Start date";
$MESS["EC_EDIT_SLIDER_DATETIME_TO"] = "Event end date and time";
$MESS["EC_EDIT_SLIDER_DATE_TO"] = "End date";
$MESS["EC_EDIT_SLIDER_FULL_DAY"] = "All day";
$MESS["EC_EDIT_SLIDER_TIMEZONE"] = "Time zone";
$MESS["EC_EDIT_SLIDER_DEFAULT_TIMEZONE_TITLE"] = "Select your time zone:";
$MESS["EC_EDIT_SLIDER_ADDITIONAL_TITLE"] = "More";
$MESS["EC_EDIT_SLIDER_SAVE_EVENT_BUTTON"] = "Save";
$MESS["EC_EDIT_SLIDER_CANCEL_BUTTON"] = "Cancel";
$MESS["EC_EDIT_SLIDER_PRIVATE_LABEL"] = "Private event";
$MESS["EC_EDIT_SLIDER_PRIVATE_HINT"] = "Event details is available to you only.";
$MESS["EC_EDIT_SLIDER_FIX_FIELD"] = "Pin or unpin block";
$MESS["EC_EDIT_SLIDER_REPEAT_NONE"] = "Don't repeat";
$MESS["EC_EDIT_SLIDER_REPEAT_DAILY"] = "Daily";
$MESS["EC_EDIT_SLIDER_REPEAT_WEEKLY"] = "Weekly";
$MESS["EC_EDIT_SLIDER_REPEAT_MONTHLY"] = "Monthly";
$MESS["EC_EDIT_SLIDER_REPEAT_YEARLY"] = "Yearly";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_DAILY_1"] = "every";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_DAILY_2"] = "day";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_WEEKLY_1"] = "every";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_WEEKLY_2"] = "week";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_MONTHLY_1"] = "every";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_MONTHLY_2"] = "month";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_YEARLY_1"] = "every";
$MESS["EC_EDIT_SLIDER_REPEAT_EVERY_YEARLY_2"] = "year";
$MESS["EC_EDIT_SLIDER_ENDING"] = "End";
$MESS["EC_EDIT_SLIDER_ENDS_ON_NEVER"] = "Never";
$MESS["EC_EDIT_SLIDER_ENDS_ON_COUNT"] = "After #COUNT# repetitions";
$MESS["EC_EDIT_SLIDER_ENDS_ON_UNTIL_PLACEHOLDER"] = "Date";
$MESS["EC_EDIT_SLIDER_MO"] = "Mo";
$MESS["EC_EDIT_SLIDER_TU"] = "Tu";
$MESS["EC_EDIT_SLIDER_WE"] = "We";
$MESS["EC_EDIT_SLIDER_TH"] = "Th";
$MESS["EC_EDIT_SLIDER_FR"] = "Fr";
$MESS["EC_EDIT_SLIDER_SA"] = "Sa";
$MESS["EC_EDIT_SLIDER_SU"] = "Su";
$MESS["EC_EDIT_SLIDER_ACC_B"] = "Occupied";
$MESS["EC_EDIT_SLIDER_ACC_Q"] = "Unsure";
$MESS["EC_EDIT_SLIDER_ACC_F"] = "Available";
$MESS["EC_EDIT_SLIDER_ACC_A"] = "Away";
$MESS["EC_EDIT_SLIDER_ACC_EX"] = "Add to absence chart";
$MESS["EC_EDIT_SLIDER_MORE"] = "More";
$MESS["EC_EDIT_SLIDER_ALLOW_INVITE_LABEL"] = "Attendees can invite other persons";
$MESS["EC_EDIT_SLIDER_NOTIFY_STATUS_LABEL"] = "Notify when attendees confirm or decline invitation";
$MESS["EC_EDIT_SLIDER_REINVITE_LABEL"] = "Ask users to reconfirm attendance";
?>