DROP TABLE IF EXISTS b_documentgenerator_template;
DROP TABLE IF EXISTS b_documentgenerator_template_provider;
DROP TABLE IF EXISTS b_documentgenerator_template_user;
DROP TABLE IF EXISTS b_documentgenerator_field;
DROP TABLE IF EXISTS b_documentgenerator_spreadsheet;
DROP TABLE IF EXISTS b_documentgenerator_document;
DROP TABLE IF EXISTS b_documentgenerator_file;
DROP TABLE IF EXISTS b_documentgenerator_external_link;
DROP TABLE IF EXISTS b_documentgenerator_region;
DROP TABLE IF EXISTS b_documentgenerator_region_phrase;
DROP TABLE IF EXISTS b_documentgenerator_role;
DROP TABLE IF EXISTS b_documentgenerator_role_permission;
DROP TABLE IF EXISTS b_documentgenerator_role_access;