<?
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Das Modul Workflows ist nicht installiert.";
$MESS["CRM_COMPANY_ADD_INVOICE_TITLE"] = "Rechnung für Unternehmen ausstellen";
$MESS["CRM_COMPANY_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_COMPANY_NAV_TITLE_ADD"] = "Unternehmen hinzufügen";
$MESS["CRM_COMPANY_NAV_TITLE_EDIT"] = "Unternehmen: #NAME#";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Unternehmen";
$MESS["CRM_COMPANY_NAV_TITLE_LIST_SHORT"] = "Unternehmen";
$MESS["CRM_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_FIELD_ADDRESS_LEGAL"] = "Geschäftsadresse";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_FIELD_BANKING_DETAILS"] = "Bankverbindung";
$MESS["CRM_FIELD_COMMENTS"] = "Kommentar";
$MESS["CRM_FIELD_COMPANY_ACTIVITY"] = "Aufgaben";
$MESS["CRM_FIELD_COMPANY_BIZPROC"] = "Workflows";
$MESS["CRM_FIELD_COMPANY_CALENDAR"] = "Einträge im Kalender";
$MESS["CRM_FIELD_COMPANY_CONTACTS"] = "Kontakte";
$MESS["CRM_FIELD_COMPANY_DEAL"] = "Unternehmensaufträge";
$MESS["CRM_FIELD_COMPANY_EVENT"] = "Unternehmen";
$MESS["CRM_FIELD_COMPANY_EVENT_CONTACT"] = "Aktivitäten bezüglich des Kontakts";
$MESS["CRM_FIELD_COMPANY_INVOICE"] = "Rechnungen des Unternehmens";
$MESS["CRM_FIELD_COMPANY_LEAD"] = "Leads des Unternehmens";
$MESS["CRM_FIELD_COMPANY_QUOTE"] = "Angebote für Unternehmen";
$MESS["CRM_FIELD_COMPANY_REQUISITE"] = "Informationen zum Unternehmen";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Unternehmenstyp";
$MESS["CRM_FIELD_CONTACTS"] = "Kontakte des Unternehmens";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Erstellt von";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Währung";
$MESS["CRM_FIELD_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_FIELD_DEALS"] = "Aufträge des Unternehmens";
$MESS["CRM_FIELD_EMAIL"] = "E-Mail";
$MESS["CRM_FIELD_EMPLOYEES"] = "Mitarbeiter";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Abhängigkeiten";
$MESS["CRM_FIELD_FIND"] = "Suchen";
$MESS["CRM_FIELD_INDUSTRY"] = "Branche";
$MESS["CRM_FIELD_IS_MY_COMPANY"] = "Verkäufer";
$MESS["CRM_FIELD_LEADS"] = "Leads des Unternehmens";
$MESS["CRM_FIELD_LIVE_FEED"] = "Stream";
$MESS["CRM_FIELD_LOGO"] = "Logo";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Geändert von";
$MESS["CRM_FIELD_OPENED"] = "Freigegeben für alle";
$MESS["CRM_FIELD_PHONE"] = "Telefon";
$MESS["CRM_FIELD_REVENUE"] = "Jahresumsatz";
$MESS["CRM_FIELD_TITLE"] = "Unternehmensname";
$MESS["CRM_FIELD_UTM"] = "UTM-Parameter";
$MESS["CRM_FIELD_WEB"] = "Website";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST"] = "Informationen zum Unternehmen";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST1"] = "Informationen zum Unternehmen";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_SECTION_ACTIVITIES"] = "Protokoll";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Anrufe/Termine";
$MESS["CRM_SECTION_ACTIVITY_GRID"] = "Aktivitäten des Unternehmens";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Aufgaben";
$MESS["CRM_SECTION_ADDITIONAL"] = "Zusätzlich";
$MESS["CRM_SECTION_BIZPROC"] = "Workflow";
$MESS["CRM_SECTION_COMPANY_INFO"] = "Kontaktinformationen";
$MESS["CRM_SECTION_CONTACTS"] = "Kontakte";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Kontaktinformationen";
$MESS["CRM_SECTION_DEALS"] = "Aufträge";
$MESS["CRM_SECTION_DETAILS"] = "Details";
$MESS["CRM_SECTION_EVENT"] = "Aktivitäten bezüglich des Unternehmens";
$MESS["CRM_SECTION_EVENT_CONTACT"] = "Aktivitäten bezüglich des Kontakts";
$MESS["CRM_SECTION_LEADS"] = "Leads";
$MESS["CRM_SECTION_LIVE_FEED"] = "Stream";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[nicht bestimmt]";
?>