<?
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_ACTION_REGISTRATION"] = "Підключити";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_TITLE"] = "Підключення сервісу SMS-асистент завершено!";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_CONFIRMATION"] = "Ви дійсно хочете скинути налаштування?";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_OPTIONS"] = "Скинути налаштування";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_DESCR"] = "Ваша заявка відправлена на модерацію. Чекайте повідомлення з логіном і паролем для входу";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_EMAIL"] = "E-mail";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_IS_DISABLED"] = "Перейти в особистий кабінет #A1#SMS-асистент #A2#.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_RULE_1"] = "Заповніть форму нижче.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_RULE_2"] = "Отримайте доступ до сервісу і 30 безкоштовних SMS.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_RULE_3"] = "Заявки обробляються в робочий час клієнтської підтримки.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_SUBMIT"] = "Активувати демо-режим";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_TEL"] = "Контактний телефон";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_TITLE"] = "Спробуйте «SMS-асистент» прямо зараз!";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_UNP"] = "УНП";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_1"] = "Надсилайте повідомлення прямо з картки угоди, ліда, клієнта, рахунку або пропозиції.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_2"] = "Налаштуйте робота, який буде автоматично відправляти sms клієнту або менеджеру в потрібний час або після виконання конкретної дії.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_3"] = "Робіть групову розсилку sms зі списку клієнтів, угод, лідів та інших документів у CRM.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_DESCRIPTION"] = "Відправку SMS легко налаштувати та використовувати в CRM Бітрікс24.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_DESCRIPTION_ADMIN"] = "Відправку SMS легко налаштувати та використовувати.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_TITLE"] = "Використовуйте всі можливості мобільного SMS маркетингу";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_FRIENDLY_NAME"] = "Назва акаунта";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_PASSWORD"] = "Пароль";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_USER"] = "Логін";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_ERROR"] = "Некоректно заповнені обов'язкові поля форми";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_INFO"] = "Ваші реєстраційні дані в SMS-асистент";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_1"] = "Просте підключення";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_2"] = "Миттєва доставка";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_3"] = "Оплата тільки за доставлені";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_4"] = "Кешбек до 20%";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_1"] = "Введіть дані існуючого облікового запису «SMS-асистент» або #A#створіть новий#A2#.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_2"] = "Вкажіть логін і пароль в полі нижче";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_TITLE"] = "Налаштуйте сервіс «SMS-асистент» і почніть повноцінне використання sms-повідомлень в Бітрікс24";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_TITLE_ADMIN"] = "Налаштуйте сервіс «SMS-асистент» і почніть повноцінне використання sms-повідомлень";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE"] = "SMS інформування &ndash; це просто";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE_2"] = "Сервіс наданий компанією SMS-асистент";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE_3"] = "Сервіс наданий компанією SMS-асистент (Білорусь)";
?>