<?
$MESS["IM_M_CALL_ST_TIMEOUT"] = "User in unavailable";
$MESS["MOBILEAPP_CALL_NO_ACCESS"] = "Your call has been terminated. The contact may not have access to camera or microphone.";
$MESS["MOBILEAPP_CALL_BUSY"] = "Cannot make the call because the contact is presently on a different call.";
$MESS["MOBILEAPP_CALL_DECLINE"] = "The user canceled the call.";
$MESS["MOBILEAPP_SOME_ERROR"] = "Unfortunately that was an error. Please try again later.";
$MESS["IM_PHONE_REC_ON"] = "The call will be recorded";
$MESS["IM_PHONE_REC_NOW"] = "The call is now being recorded";
$MESS["IM_PHONE_REC_DONE"] = "The call recording has been saved";
$MESS["IM_PHONE_REC_OFF"] = "The call will not be recorded. You can enable call recording in the telephony preferences.";
$MESS["IM_PHONE_LEAD_SAVED"] = "Lead has been saved. You can get back to it at a later time.";
$MESS["IM_PHONE_ACTIONS"] = "Select action";
$MESS["IM_PHONE_ACTION_C_DEAL"] = "Create deal";
$MESS["IM_PHONE_ACTION_C_INVOICE"] = "Create quote";
$MESS["IM_PHONE_ACTION_T_CONTACT"] = "Open contact";
$MESS["IM_PHONE_ACTION_T_LEAD"] = "Open lead";
$MESS["IM_PHONE_ACTION_T_COMPANY"] = "Open company";
$MESS["IM_PHONE_ACTION_T_DEAL"] = "Open deal";
$MESS["IM_PHONE_ACTION_C_MENU"] = "Create based on deal";
$MESS["IM_PHONE_ACTION_CRM_COMMENT"] = "Comment";
$MESS["IM_PHONE_ACTION_CRM_DEAL"] = "Deal";
$MESS["IM_PHONE_ACTION_CRM_INVOICE"] = "Invoice";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "Call from #PHONE#";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "to #PHONE#";
$MESS["IM_PHONE_CALL_TRANSFER"] = "Call from #PHONE# (forwarded)";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "Calling #PHONE#";
$MESS["IM_PHONE_CALLBACK_TO"] = "Callback to #PHONE#";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "Number is hidden";
$MESS["IM_PHONE_WAIT_ANSWER"] = "Waiting for reply";
$MESS["IM_PHONE_WRONG_NUMBER"] = "The phone number is incorrect.";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "The phone number needs to be in international format.<br/> Example: +44 20 1234 5678";
$MESS["IM_PHONE_ERROR"] = "Connection error";
$MESS["IM_PHONE_ERROR_CONNECT"] = "Error connecting to the telephony server";
$MESS["IM_PHONE_NO_ANSWER"] = "The user didn't answer.";
$MESS["IM_PHONE_BTN_ANSWER"] = "Reply";
$MESS["IM_PHONE_BTN_BUSY"] = "Skip";
$MESS["IM_PHONE_GRADE"] = "Connection quality:";
$MESS["IM_PHONE_GRADE_1"] = "None";
$MESS["IM_PHONE_GRADE_2"] = "Poor";
$MESS["IM_PHONE_GRADE_3"] = "Good";
$MESS["IM_PHONE_GRADE_4"] = "Excellent";
$MESS["IM_PHONE_END"] = "Call has finished";
$MESS["IM_PHONE_403"] = "Call cannot be completed.";
$MESS["IM_PHONE_401"] = "User authorization error.";
$MESS["IM_PHONE_DECLINE"] = "The contact declined the call.";
$MESS["IM_PHONE_UNAVAILABLE"] = "The contact is temporarily unavailable.";
$MESS["IM_PHONE_INCOMPLETED"] = "This route is unavailable";
$MESS["IM_PHONE_INVITE"] = "The contact is holding on";
$MESS["IM_PHONE_INVITE_CALLBACK"] = "Answer the call to initiate callback";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "You have to puchase a license for the SIP Connector module to make calls from this number.";
$MESS["IM_PHONE_ERR_NEED_RENT"] = "You have to rent a phone number to make calls.";
$MESS["IM_PHONE_ERR_BLOCK_RENT"] = "The phone number you are trying to dial from has been locked by the provider.";
$MESS["IM_PHONE_ERR_LICENSE"] = "License verification error. Please contact the Helpdesk.";
$MESS["IM_PHONE_NO_EMERGENCY"] = "Bitrix24 telephony cannot be used to call emergency services.";
$MESS["IM_PHONE_NO_MONEY"] = "You don't have sufficient credit to make a call.";
$MESS["IM_PHONE_PAY_URL_NEW"] = "Please proceed to the \"Telephony Settings\" page to top up your account.";
$MESS["IM_PHONE_OUTGOING"] = "outbound call";
$MESS["IM_PHONE_OUTGOING_REST"] = "Calling using #APP_NAME#";
$MESS["IM_PHONE_INITIALIZATION"] = "Initialize";
$MESS["IM_M_CALL_ST_DECLINE"] = "The user canceled the call.";
$MESS["IM_M_CALL_ST_CONNECT"] = "Connecting...";
$MESS["IM_M_CALL_ST_ONLINE"] = "Connection established.";
$MESS["IM_M_CALL_ST_INVITE"] = "The user is standing by.";
$MESS["IM_M_CALL_ST_INVITE_2"] = "The users are standing by.";
$MESS["IM_M_CALL_ST_WAIT"] = "Waiting for user response...";
$MESS["IM_M_CALL_ST_WAIT_2"] = "Waiting for user response...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "Waiting for user connection...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "Waiting for user connection...";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "You cannot make calls because the system cannot access the webcam and/or microphone.";
$MESS["IM_M_CALL_ST_NO_ACCESS_HTTPS"] = "Browsers allow phone calls only for websites with a valid SSL certificate. Your website does not have a valid SSL certificate, which makes phone calls impossible.";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "Your call has been terminated. The contact may not have access to camera or microphone.";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "Call was aborted because the system could not access your web camera or microphone.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "The user is not responding.";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "The users are not responding.";
$MESS["IM_M_CALL_ST_END"] = "Call completed";
$MESS["IM_M_CALL_ST_BUSY"] = "Cannot make the call because the contact is presently on a different call.";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Call redirect: waiting for answer";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Call redirect: a callee has not answered the call";
$MESS["IM_M_CALL_ERR"] = "Cannot establish connection";
$MESS["IM_M_CALL_ALREADY_FINISHED"] = "Call has already been completed";
$MESS["IM_M_CALL_ALREADY_ANSWERED"] = "Call has been answered by another user";
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "Add new contact";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "Add new lead";
$MESS["MOBILEAPP_ERROR_AUTH"] = "Authentication error";
?>