<?
$MESS["BPE_ID"] = "Ідентифікатор повідомлення";
$MESS["BPE_PATH_TO_BLOG"] = "Шаблон шляху до сторінки повідомлень";
$MESS["BPE_PATH_TO_POST"] = "Шаблон шляху до сторінки повідомлення";
$MESS["BPE_PATH_TO_USER"] = "Шаблон шляху до сторінки користувача";
$MESS["BH_PATH_TO_DRAFT"] = "Шаблон шляху до недописаних повідомлень";
$MESS["BPE_PATH_TO_POST_EDIT"] = "Шаблон шляху до сторінки редагування повідомлення блогу";
$MESS["BPE_POST_VAR"] = "Ім'я змінної для ідентифікатора повідомлення";
$MESS["BPE_USER_VAR"] = "Ім'я змінної для ідентифікатора користувача";
$MESS["BPE_PAGE_VAR"] = "Ім'я змінної для сторінки";
$MESS["POST_PROPERTY"] = "Показувати дод. властивості повідомлення";
$MESS["BB_PATH_TO_SMILE"] = "Шлях до папки зі смайликами щодо кореня сайту";
$MESS["B_VARIABLE_ALIASES"] = "Імена змінних";
$MESS["BC_DATE_TIME_FORMAT"] = "Формат показу дати і часу";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Максимальна ширина зображення";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Максимальна висота зображення";
$MESS["BPC_ALLOW_POST_CODE"] = "Використовувати символьний код повідомлень як ідентифікатор";
?>