<?
$MESS['BLG_GRP_NAME'] = "Блог групи";
$MESS['BLOG_BLOG_BLOG_MES_DEL_ERROR'] = "Помилка видалення повідомлення";
$MESS['BLOG_BLOG_BLOG_MES_DEL_NO_RIGHTS'] = "У вас немає прав на видалення цього повідомлення";
$MESS['BLOG_BLOG_BLOG_MES_DEL_OK'] = "Повідомлення видалено";
$MESS['BLOG_BLOG_SESSID_WRONG'] = "Ваша сесія закінчилася, будь ласка, повторіть дію";
$MESS['BLOG_EMPTY_TITLE_PLACEHOLDER'] = "Зображення";
$MESS['BLOG_EMPTY_TITLE_PLACEHOLDER2'] = "Файл";
$MESS['BLOG_EMPTY_TITLE_PLACEHOLDER3'] = "Заголовок";
$MESS['BLOG_ERR_NO_RIGHTS'] = "Помилка! Немає прав на запис блогу";
$MESS['BLOG_GRAT_IBLOCKELEMENT_NAME'] = "Подяка #GRAT_NAME#";
$MESS['BLOG_MODULE_NOT_INSTALL'] = "Модуль блогів не встановлений.";
$MESS['BLOG_NEW_MESSAGE'] = "Створення нового повідомлення";
$MESS['BLOG_POST_EDIT'] = "Редагування повідомлення";
$MESS['BLOG_P_INSERT'] = "Кликніть щоб вставити зображення";
$MESS['BLOG_SONET_GROUP_MODULE_NOT_AVAIBLE'] = "Повідомлення недоступні для цієї групи";
$MESS['BLOG_SONET_MODULE_NOT_AVAIBLE'] = "Повідомлення недоступні для даного користувача.";
$MESS['BPE_COPY_DELETE_ERROR'] = "Помилка при спробі видалити початкове повідомлення. <br />";
$MESS['BPE_HIDDEN_POSTED'] = "Ваше повідомлення збережене. У групі включена премодерація, тому повідомлення буде опубліковано тільки після перевірки модератором (власником) групи.";
$MESS['BPE_SESS'] = "Ваша сесія закінчилася. Будь ласка, збережіть повідомлення ще раз.";
$MESS['B_B_HIDDEN_DEPARTMENT'] = "Прихованый підрозділ";
$MESS['B_B_HIDDEN_GROUP'] = "Прихована група";
$MESS['B_B_HIDDEN_USER'] = "Прихований користувач";
$MESS['B_B_MES_NO_BLOG'] = "Блог не знайдений";
$MESS['B_B_MES_NO_GROUP'] = "Група соціальної мережі не знайдена.";
$MESS['B_B_MES_NO_GROUP_ACTIVE'] = "Функціонал відключений для групи соціальної мережі.";
$MESS['B_B_MES_NO_GROUP_RIGHTS'] = "Недостатньо прав для створення повідомлення в групі соціальної мережі";
$MESS['B_B_PC_DUPLICATE_POST'] = "Ваше повідомлення вже додано";
?>