<?
$MESS["DISK_FOLDER_BTN_CREATE_FOLDER"] = "Erstellen";
$MESS["DISK_FOLDER_LABEL_NAME_CREATE_FOLDER"] = "Name";
$MESS["DISK_FOLDER_LIST_BIZPROC_LABEL"] = "Workflows aktivieren";
$MESS["DISK_FOLDER_LIST_BIZPROC_TITLE_MODAL"] = "Workflows konfigurieren";
$MESS["DISK_FOLDER_LIST_BTN_CLOSE"] = "Schließen";
$MESS["DISK_FOLDER_LIST_BTN_SAVE"] = "Speichern";
$MESS["DISK_FOLDER_LIST_CREATE_FOLDER_MODAL"] = "Ordner erstellen";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO_HAVE_ACCESS"] = "Freigegeben für";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO_OWNER"] = "Besitzer";
$MESS["DISK_FOLDER_LIST_EMPTY_BLOCK_CREATE_FILE"] = "Datei erstellen";
$MESS["DISK_FOLDER_LIST_EMPTY_BLOCK_CREATE_FOLDER"] = "Ordner erstellen";
$MESS["DISK_FOLDER_LIST_EMPTY_BLOCK_MESSAGE"] = "Es gibt keine Dateien oder Ordner in diesem Ordner";
$MESS["DISK_FOLDER_LIST_FOOTER_HINT_DISK_CALC_FILES"] = "Anzahl der Elemente und Dateigröße anzeigen";
$MESS["DISK_FOLDER_LIST_FOOTER_LABEL_DISK_COUNT_FILES"] = "Dateien";
$MESS["DISK_FOLDER_LIST_FOOTER_LABEL_DISK_SIZE_FILES"] = "Größe";
$MESS["DISK_FOLDER_LIST_GO_TO_TRASH"] = "Papierkorb";
$MESS["DISK_FOLDER_LIST_LABEL_ALREADY_CONNECT_DISK"] = "Mit dem Drive verbunden";
$MESS["DISK_FOLDER_LIST_LABEL_CONNECT_DISK"] = "Mit meinem Drive verbinden";
$MESS["DISK_FOLDER_LIST_LABEL_DISCONNECTED_DISK"] = "Freigegebener Ordner der Gruppe wurde deaktiviert";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_LABEL"] = "Seiten";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_NEXT"] = "Weiter";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_NEXT_2"] = "weiter";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_PREV"] = "Zurück";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_PAGE_PREV_2"] = "zurück";
$MESS["DISK_FOLDER_LIST_LABEL_GRID_TOTAL"] = "Gesamt";
$MESS["DISK_FOLDER_LIST_LABEL_LIVE_UPDATE_FILE"] = "Die Datei \"#NAME#\" wurde aktualisiert";
$MESS["DISK_FOLDER_LIST_LABEL_NAME_CREATE_FOLDER"] = "Name";
$MESS["DISK_FOLDER_LIST_LABEL_SHOW_EXTENDED_RIGHTS"] = "Für bestimmte Dateien und Ordner erweiterte Zugriffsrechte aktivieren";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_BY"] = "Sortierung";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_INVERSE_DIRECTION"] = "Rückwärts";
$MESS["DISK_FOLDER_LIST_LABEL_SORT_MIX_MODE"] = "Gemischte Sortierung";
$MESS["DISK_FOLDER_LIST_LABEL_START_BIZPROC"] = "Geben Sie die Parameter des Workflows an";
$MESS["DISK_FOLDER_LIST_LABEL_START_BIZPROC_DIALOG"] = "Geben Sie die Parameter des Workflows an";
$MESS["DISK_FOLDER_LIST_MODAL_HELP_EMPTY_RIGHTS"] = "Dokumentenbibliothek ist nur für Sie verfügbar. Möchten Sie diese für andere Nutzer freigeben, sollten Sie Mitarbeiter, Abteilungen oder Gruppen auswählen und Zugriffsrechte entsprechend definieren.";
$MESS["DISK_FOLDER_LIST_OK_FILE_COPIED"] = "Datei #FILE# wurde in den Ordner #TARGET_FOLDER# kopiert";
$MESS["DISK_FOLDER_LIST_OK_FILE_MOVED"] = "Datei #FILE# wurde in den Ordner #TARGET_FOLDER# verschoben";
$MESS["DISK_FOLDER_LIST_OK_FILE_RIGHTS_MODIFIED"] = "Zugriffsrechte für #FILE# wurden geändert";
$MESS["DISK_FOLDER_LIST_OK_FILE_SHARE_MODIFIED"] = "Zugriffsrechte für die freigegebene Datei #FILE# wurden geändert";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_COPIED"] = "Ordner #FOLDER# wurde in den Ordner #TARGET_FOLDER# kopiert";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_MOVED"] = "Ordner #FOLDER# wurde in den Ordner #TARGET_FOLDER# verschoben";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_RIGHTS_MODIFIED"] = "Zugriffsrechte für #FOLDER# wurden geändert";
$MESS["DISK_FOLDER_LIST_OK_FOLDER_SHARE_MODIFIED"] = "Zugriffsrechte für den freigegebenen Ordner #FOLDER# wurden geändert";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_BIZPROC"] = "Workflows";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_BIZPROC_SETTINGS"] = "Workflows konfigurieren";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_CHANGE_RIGHTS"] = "Zugriffsrechte definieren";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_NETWORK_DRIVE"] = "Netzwerklaufwerk";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_NETWORK_DRIVE_DESCR_MODAL"] = "Benutzen Sie folgende Adresse für die Verbindung";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_SEARCH_LABEL"] = "Suchen";
$MESS["DISK_FOLDER_LIST_PAGE_TITLE_SETTINGS_DOCS"] = "Dokumentenverwaltung einstellen";
$MESS["DISK_FOLDER_LIST_RIGHTS_TITLE_MODAL"] = "Einstellung der Zugriffsrechte";
$MESS["DISK_FOLDER_LIST_SEARCH_INDEX_NOTICE"] = "Die Dateiindexierung wird gerade aktualisiert. Dieser Prozess muss zum Ende der Woche abgeschlossen sein, sodass Sie die Funktion der Suche für den Drive im vollen Umfang wieder genießen werden. Wir bitten um Entschuldigung für etwaige Unannehmlichkeiten.";
$MESS["DISK_FOLDER_LIST_SEARCH_INDEX_NOTICE_1"] = "Die Dateiindexierung wird gerade aktualisiert. Sobald wir diesen Prozess abschließen, werden Sie die Funktion der Suche für den Drive im vollen Umfang wieder genießen können. Wir bitten um Entschuldigung für etwaige Unannehmlichkeiten.";
$MESS["DISK_FOLDER_LIST_SEARCH_PROGRESS_LABEL"] = "Freigegebene Ordner werden durchsucht";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_1"] = "#COUNT# Element ausgewählt";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_2_4"] = "#COUNT# Elemente ausgewählt";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_5_20"] = "#COUNT# Elemente ausgewählt";
$MESS["DISK_FOLDER_LIST_SELECTED_OBJECT_21"] = "#COUNT# Elemente ausgewählt";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_ADD_RIGHTS_USER"] = "Mehr hinzufügen";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Diesen Nutzern erlauben, Freigabe-Parameter zu ändern";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_RIGHTS"] = "Zugriffsrechte";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_NAME_RIGHTS_USER"] = "Nutzer";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_OWNER"] = "Besitzer";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHTS_FOLDER"] = "Freigegebener Ordner";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_EDIT"] = "Bearbeiten";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_FULL"] = "Voller Zugriff";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_RIGHT_READ"] = "Lesen";
$MESS["DISK_FOLDER_LIST_SHARING_LABEL_TOOLTIP_SHARING"] = "Alle Nutzer, für die dieser Ordner freigegeben ist,<br/>können diesen Ordner mit anderen Nutzern teilen";
$MESS["DISK_FOLDER_LIST_SHARING_TITLE_MODAL"] = "Freigabe-Parameter";
$MESS["DISK_FOLDER_LIST_SHARING_TITLE_MODAL_2"] = "Freigeben";
$MESS["DISK_FOLDER_LIST_SPOTLIGHT_VIEW_MODE"] = "Wählen Sie den Modus der Dateiansicht aus";
$MESS["DISK_FOLDER_LIST_SUCCESS_CONNECT_TO_DISK_FILE"] = "Die Datei #NAME# wurde mit meinen Drive erfolgreich verknüpft";
$MESS["DISK_FOLDER_LIST_SUCCESS_CONNECT_TO_DISK_FOLDER"] = "Ordner #NAME# wurde an meinen Drive erfolgreich angeschlossen";
$MESS["DISK_FOLDER_LIST_SUCCESS_LOCKED_FILE"] = "#NAME# ist zur Bearbeitung gesperrt";
$MESS["DISK_FOLDER_LIST_SUCCESS_UNLOCKED_FILE"] = "#NAME# wurde entsperrt";
$MESS["DISK_FOLDER_LIST_TITLE_ADD_COMPLEX"] = "Hinzufügen";
$MESS["DISK_FOLDER_LIST_TITLE_ADD_FOLDER"] = "Ordner";
$MESS["DISK_FOLDER_LIST_TITLE_CREATE_DOCUMENT"] = "Neues Dokument";
$MESS["DISK_FOLDER_LIST_TITLE_EMPTY_TRASH"] = "Papierkorb leeren";
$MESS["DISK_FOLDER_LIST_TITLE_EMPTY_TRASH_TITLE"] = "Papierkorb leeren";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_INPUT_PASSWORD"] = "Passwort eingeben";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_DAY"] = "Tage";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_HOUR"] = "Stunden";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_TIME_MIN"] = "Minuten";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USED_DEATH_TIME"] = "Zugriff gewährt bis #DATE#";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USED_PASSWORD"] = "Passwortgeschützt";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USE_DEATH_TIME"] = "Zeit für den Zugriff einschränken";
$MESS["DISK_FOLDER_LIST_TITLE_EXT_PARAMS_USE_PASSWORD"] = "Passwort benutzen";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "Kopieren";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "Obere Ebene";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "Verschieben";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_COPY_TO"] = "\"#NAME#\" in den Ordner kopieren";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_COPY_TO_BUTTON"] = "Kopieren";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_GET_EXT_LINK"] = "Öffentlicher Link";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MANY_COPY_TO"] = "Elemente in den Ordner kopieren";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MANY_MOVE_TO"] = "Elemente in den Ordner verschieben";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MOVE_TO"] = "\"#NAME#\" in den Ordner verschieben";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_MOVE_TO_BUTTON"] = "Verschieben";
$MESS["DISK_FOLDER_LIST_TITLE_MODAL_TREE"] = "Dokumentenstruktur";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK"] = "Öffentlicher Link";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK_OFF"] = "Aus";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_LINK_ON"] = "Ein";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_PARAMS"] = "Parameter";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_EXT_PARAMS_2"] = "Einstellungen";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_INT_LINK"] = "Interner Link";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_COPY_TO_BUTTON"] = "Kopieren";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "Löschen";
$MESS["DISK_FOLDER_LIST_TITLE_SIDEBAR_MANY_DOWNLOAD_BUTTON"] = "Herunterladen";
$MESS["DISK_FOLDER_LIST_TITLE_UPLOAD_FILE"] = "Datei";
$MESS["DISK_FOLDER_LIST_TRASHCAN_TTL_NOTICE"] = "Dateien, die in den Papierkorb verschoben wurde, bleiben für #TTL_DAY# Tage gespeichert.";
$MESS["DISK_FOLDER_LIST_TRASH_EMPTY_TRASH_BUTTON"] = "Leeren";
$MESS["DISK_FOLDER_LIST_TRASH_EMPTY_TRASH_DESCRIPTION"] = "Möchten Sie alle Elemente im Papierkorb wirklich unwiderruflich löschen?";
$MESS["DISK_FOLDER_LIST_VOLUME_PURIFY"] = "Drive-Bereinigung";
$MESS["DISK_FOLDER_MW_CREATE_FILE_TEXT"] = "Erstellen mit";
$MESS["DISK_FOLDER_MW_CREATE_FILE_TITLE"] = "Dokument erstellen";
$MESS["DISK_FOLDER_MW_CREATE_TYPE_DOC"] = "Dokument";
$MESS["DISK_FOLDER_MW_CREATE_TYPE_PPT"] = "Präsentation";
$MESS["DISK_FOLDER_MW_CREATE_TYPE_XLS"] = "Tabelle";
$MESS["DISK_FOLDER_TITLE_CREATE_FOLDER"] = "Ordner erstellen";
?>