<?
$MESS["TASKS_SIDEBAR_AUTOMATION"] = "Automation";
$MESS["TASKS_SIDEBAR_ROBOTS_1"] = "Configure";
$MESS["TASKS_SIDEBAR_STATUS"] = "Status";
$MESS["TASKS_SIDEBAR_START_DATE"] = "since";
$MESS["TASKS_SIDEBAR_START"] = "Start";
$MESS["TASKS_SIDEBAR_FINISH"] = "End";
$MESS["TASKS_SIDEBAR_DURATION"] = "Duration";
$MESS["TASKS_SIDEBAR_IN_REPORT"] = "In Report";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Yes";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "No";
$MESS["TASKS_SIDEBAR_REPEAT"] = "Recurring";
$MESS["TASKS_SIDEBAR_TEMPLATE"] = "template";
$MESS["TASKS_SIDEBAR_CHANGE"] = "change";
$MESS["TASKS_SIDEBAR_ACCOMPLICES"] = "Participants";
$MESS["TASKS_SIDEBAR_AUDITORS"] = "Observers";
$MESS["TASKS_SIDEBAR_ADD_ACCOMPLICES"] = "Add Participants";
$MESS["TASKS_SIDEBAR_ADD_AUDITORS"] = "Add Observers";
$MESS["TASKS_SIDEBAR_DEADLINE_NO"] = "None";
$MESS["TASKS_SIDEBAR_STOP_WATCH_CONFIRM"] = "Are you sure you no longer want to be an observer for this task?";
$MESS["TASKS_SIDEBAR_CREATED_DATE"] = "Created on";
$MESS["TASKS_SIDEBAR_REMINDER"] = "Reminder";
$MESS["TASKS_SIDEBAR_TIME_SPENT_IN_LOGS"] = "Duration";
$MESS["TASKS_SIDEBAR_TIME_ESTIMATE"] = "Estimate";
$MESS["TASKS_SIDEBAR_REGULAR_TASK"] = "Recurring task";
$MESS["TASKS_SIDEBAR_TASK_REPEATS"] = "Task repeats";
$MESS["TASKS_SIDEBAR_TASK_OVERDUE"] = "Task is overdue!";
$MESS["TASKS_SIDEBAR_TASK_CREATED_BY_TEMPLATE"] = "Task was auto created using a template";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_ACCESSIBLE"] = "Cannot view a recurring task's template";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_RESPONSIBLE"] = "Responsible person";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ORIGINATOR"] = "Created by";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_AUDITORS"] = "Observers";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ACCOMPLICES"] = "Participants";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ENTER_AUDITOR"] = "observe";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR"] = "don't watch";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR_CONFIRM"] = "You may be unable to view the task if you are no longer an observer. Do you want to remove your observer role?";
$MESS["TASKS_TTDP_TEMPLATE_COPY_CURRENT_URL"] = "Copy task link to the Clipboard";
$MESS["TASKS_SIDEBAR_STAGE"] = "Stage";
?>