<?
$MESS["CRM_ACTION_SET_TIME"] = "Встановити час";
$MESS["CRM_ACTIVITY_DATA_LOADING"] = "Завантаження даних...";
$MESS["CRM_ACTIVITY_DISK_ATTACHED_FILES"] = "Прикріплені файли";
$MESS["CRM_ACTIVITY_DISK_ATTACH_FILE"] = "Прикріпити файли";
$MESS["CRM_ACTIVITY_DISK_SELECT_FILE"] = "Знайти в Бітрікс24";
$MESS["CRM_ACTIVITY_DISK_SELECT_FILE_LEGEND"] = "Відкрити вікно \"Бітрікс24.Диск\"";
$MESS["CRM_ACTIVITY_DISK_UPLOAD_FILE"] = "Завантажити файл";
$MESS["CRM_ACTIVITY_DISK_UPLOAD_FILE_LEGEND"] = "Перетягнути за допомогою Drag'n'drop";
$MESS["CRM_ACTIVITY_DLG_BTN_CANCEL_SHORT"] = "Скасування";
$MESS["CRM_ACTIVITY_DLG_BTN_CLOSE"] = "Закрити";
$MESS["CRM_ACTIVITY_DLG_BTN_EDIT"] = "Редагувати";
$MESS["CRM_ACTIVITY_DLG_BTN_FORWARD"] = "Переслати";
$MESS["CRM_ACTIVITY_DLG_BTN_REPLY"] = "Відповісти";
$MESS["CRM_ACTIVITY_DLG_BTN_SAVE"] = "Зберегти";
$MESS["CRM_ACTIVITY_DLG_BTN_SEND"] = "Відправити";
$MESS["CRM_ACTIVITY_DLG_CALL_DEFAULT_SUBJECT"] = "Новий дзвінок";
$MESS["CRM_ACTIVITY_DLG_CALL_DESCR_HINT"] = "Будь ласка, введіть опис дзвінка...";
$MESS["CRM_ACTIVITY_DLG_CALL_SUBJECT_HINT"] = "Будь ласка, укажіть тему дзвінка ...";
$MESS["CRM_ACTIVITY_DLG_CAL_EVENT_OWNER_NOT_DEFINED"] = "Будь ласка, заповніть поле \"З ким\" або \"Угода\".";
$MESS["CRM_ACTIVITY_DLG_CHANGE_OWNER"] = "Обрати";
$MESS["CRM_ACTIVITY_DLG_DOWNLOAD"] = "Завантажити";
$MESS["CRM_ACTIVITY_DLG_EMAIL_FIELD_ADDRESSEE"] = "Від кого";
$MESS["CRM_ACTIVITY_DLG_EMAIL_FIELD_ADDRESSER"] = "Кому";
$MESS["CRM_ACTIVITY_DLG_EMAIL_OWNER_NOT_DEFINED"] = "Будь ласка, заповніть поле \"Кому\" або \"Угода\".";
$MESS["CRM_ACTIVITY_DLG_FIELD_DATETIME"] = "Коли";
$MESS["CRM_ACTIVITY_DLG_FIELD_DESCRIPTION"] = "Опис";
$MESS["CRM_ACTIVITY_DLG_FIELD_DIRECTION"] = "Тип";
$MESS["CRM_ACTIVITY_DLG_FIELD_FILES"] = "Файли";
$MESS["CRM_ACTIVITY_DLG_FIELD_LOCATION"] = "Де";
$MESS["CRM_ACTIVITY_DLG_FIELD_OWNER"] = "Угода";
$MESS["CRM_ACTIVITY_DLG_FIELD_PARTNER"] = "З ким";
$MESS["CRM_ACTIVITY_DLG_FIELD_PRIORITY"] = "Важливість";
$MESS["CRM_ACTIVITY_DLG_FIELD_RECORDS"] = "Записи";
$MESS["CRM_ACTIVITY_DLG_FIELD_RESPONSIBLE"] = "Відповідальний";
$MESS["CRM_ACTIVITY_DLG_FIELD_SET_REMINDER"] = "нагадати за";
$MESS["CRM_ACTIVITY_DLG_FIELD_STATUS"] = "Статус";
$MESS["CRM_ACTIVITY_DLG_FIELD_SUBJECT"] = "Тема";
$MESS["CRM_ACTIVITY_DLG_FIELD_TEMPLATE"] = "Шаблон";
$MESS["CRM_ACTIVITY_DLG_FIELD_TYPE"] = "Тип дії";
$MESS["CRM_ACTIVITY_DLG_MEETING_DEFAULT_SUBJECT"] = "Нова зустріч";
$MESS["CRM_ACTIVITY_DLG_MEETING_DESCR_HINT"] = "Будь ласка, введіть опис зустрічі...";
$MESS["CRM_ACTIVITY_DLG_MEETING_SUBJECT_HINT"] = "Будь ласка, укажіть тему зустрічі ...";
$MESS["CRM_ACTIVITY_DLG_MENU_CALL"] = "Дзвінок";
$MESS["CRM_ACTIVITY_DLG_MENU_MEETING"] = "Зустріч";
$MESS["CRM_ACTIVITY_DLG_MENU_TASK"] = "Завдання";
$MESS["CRM_ACTIVITY_DLG_NO_EMAIL_TEMPLATE"] = "Без шаблону";
$MESS["CRM_ACTIVITY_DLG_SET_DATE"] = "Вказати дату";
$MESS["CRM_ACTIVITY_DLG_SET_TIME"] = "Вказати час";
$MESS["CRM_ACTIVITY_DLG_TTL_ADD_CALL"] = "Додати дзвінок";
$MESS["CRM_ACTIVITY_DLG_TTL_ADD_EMAIL"] = "Написати листа";
$MESS["CRM_ACTIVITY_DLG_TTL_ADD_MEETING"] = "Додати зустріч";
$MESS["CRM_ACTIVITY_DLG_TTL_EDIT"] = "Редагування '%SUBJECT%'";
$MESS["CRM_ACTIVITY_DLG_TTL_VIEW"] = "%TYPE%. %SUBJECT%";
$MESS["CRM_ACTIVITY_DLG_UNDEFINED_TYPE"] = "не визначений";
$MESS["CRM_ACTIVITY_EDITOR_ADD_CALL"] = "Додати дзвінок";
$MESS["CRM_ACTIVITY_EDITOR_ADD_CALL_SHORT"] = "Дзвінок";
$MESS["CRM_ACTIVITY_EDITOR_ADD_EMAIL"] = "Написати листа";
$MESS["CRM_ACTIVITY_EDITOR_ADD_EMAIL_SHORT"] = "Лист";
$MESS["CRM_ACTIVITY_EDITOR_ADD_MEETING"] = "Додати зустріч";
$MESS["CRM_ACTIVITY_EDITOR_ADD_MEETING_SHORT"] = "Зустріч";
$MESS["CRM_ACTIVITY_EDITOR_ADD_TASK"] = "Додати завдання";
$MESS["CRM_ACTIVITY_EDITOR_ADD_TASK_SHORT"] = "Завдання";
$MESS["CRM_ACTIVITY_EDITOR_NO_ITEMS"] = "Запланованих справ поки немає.";
$MESS["CRM_ACTIVITY_EMAIL_EMPTY_FROM_FIELD"] = "Будь ласка, вкажіть відправника в полі 'від кого'.";
$MESS["CRM_ACTIVITY_EMAIL_EMPTY_TO_FIELD"] = "Будь ласка, вкажіть одержувача в полі 'кому'.";
$MESS["CRM_ACTIVITY_EMAIL_FROM"] = "Від кого";
$MESS["CRM_ACTIVITY_EMAIL_TO"] = "Кому";
$MESS["CRM_ACTIVITY_ERROR_INVALID_EMAIL"] = "#VALUE#' не є правильною e-mail адресою.";
$MESS["CRM_ACTIVITY_ERROR_INVALID_PHONE"] = "#VALUE#' не є правильним номером телефону.";
$MESS["CRM_ACTIVITY_LIST_COMMUNICATION_SEARCH_NO_DATA"] = "Немає даних";
$MESS["CRM_ACTIVITY_LIST_COMMUNICATION_SEARCH_TAB"] = "Пошук";
$MESS["CRM_ACTIVITY_LIST_DELETION_CONFIRM"] = "Ви дійсно бажаєте видалити цю дію?";
$MESS["CRM_ACTIVITY_LIST_DEL_BTN_TTL"] = "Клікнути для видалення";
$MESS["CRM_ACTIVITY_LIST_EDIT_BTN_TTL"] = "Клікнути для редагування";
$MESS["CRM_ACTIVITY_NEXT_PAGE"] = "Вперед";
$MESS["CRM_ACTIVITY_NOTIFY_DESCR"] = "за %VALUE% %TYPE%";
$MESS["CRM_ACTIVITY_PREV_PAGE"] = "Назад";
$MESS["CRM_ACTIVITY_SHOW_ALL_COMMUNICATIONS"] = "Всі";
$MESS["CRM_ACTIVITY_TYPE_ACTIVITY"] = "Дія";
$MESS["CRM_ACTIVITY_TYPE_CALL"] = "Дзвінок";
$MESS["CRM_ACTIVITY_TYPE_EMAIL"] = "Лист";
$MESS["CRM_ACTIVITY_TYPE_MEETING"] = "Зустріч";
$MESS["CRM_ACTIVITY_WEBDAV_ATTACH_FILE"] = "Прикріпити файл";
$MESS["CRM_ACTIVITY_WEBDAV_DRAG_FILE"] = "Перетягніть один або декілька файлів в цю область";
$MESS["CRM_ACTIVITY_WEBDAV_FILE_ACCESS_DENIED"] = "Доступ заборонено.";
$MESS["CRM_ACTIVITY_WEBDAV_FILE_ALREADY_EXISTS"] = "Файл з такою назвою вже існує. Ви можете вибрати поточну папку, в цьому випадку стара версія файлу буде збережена в історії документа.";
$MESS["CRM_ACTIVITY_WEBDAV_FILE_LOADING"] = "Завантаження";
$MESS["CRM_ACTIVITY_WEBDAV_LOAD_FILES"] = "Завантажити файли";
$MESS["CRM_ACTIVITY_WEBDAV_SELECT_FILE"] = "або виберіть файл на комп'ютері";
$MESS["CRM_ACTIVITY_WEBDAV_SELECT_FROM_LIB"] = "Вибрати з бібліотеки";
$MESS["CRM_ACTIVITY_WEBDAV_TITLE"] = "Файли";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Зателефонувати";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Невідомий абонент";
?>