<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das CRM-Modul ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["LEAD_ADD"] = "Hinzufügen";
$MESS["LEAD_ADD_TITLE"] = "Lead hinzufügen";
$MESS["LEAD_COPY"] = "Lead kopieren";
$MESS["LEAD_COPY_TITLE"] = "Lead kopieren";
$MESS["LEAD_ADD_ACTIVITY"] = "Hinzufügen";
$MESS["LEAD_ADD_ACTIVITY_TITLE"] = "Hinzufügen";
$MESS["LEAD_ADD_TASK"] = "Neue Aufgabe";
$MESS["LEAD_ADD_TASK_TITLE"] = "Neue Aufgabe";
$MESS["LEAD_ADD_SUBSCRIBE"] = "E-Mail senden";
$MESS["LEAD_ADD_SUBSCRIBE_TITLE"] = "E-Mail senden";
$MESS["LEAD_EDIT"] = "Bearbeiten";
$MESS["LEAD_EDIT_TITLE"] = "Lead bearbeiten";
$MESS["LEAD_DELETE"] = "Löschen";
$MESS["LEAD_DELETE_TITLE"] = "Lead löschen";
$MESS["LEAD_DELETE_DLG_TITLE"] = "Lead löschen";
$MESS["LEAD_DELETE_DLG_MESSAGE"] = "Möchten Sie das wirklich löschen?";
$MESS["LEAD_DELETE_DLG_BTNTITLE"] = "Löschen";
$MESS["LEAD_IMPORT"] = "Import aus CSV-Datei";
$MESS["LEAD_IMPORT_TITLE"] = "Leads importieren";
$MESS["LEAD_CONVERT"] = "Konvertieren";
$MESS["LEAD_CONVERT_TITLE"] = "Lead konvertieren";
$MESS["LEAD_ADD_EVENT"] = "Aktivität hinzufügen";
$MESS["LEAD_ADD_EVENT_TITLE"] = "Aktivität mit dem Unternehmen hinzufügen";
$MESS["LEAD_SHOW"] = "Anzeigen";
$MESS["LEAD_SHOW_TITLE"] = "Lead anzeigen";
$MESS["LEAD_LIST"] = "Liste";
$MESS["LEAD_LIST_TITLE"] = "Liste der Leads";
$MESS["LEAD_EXPORT"] = "Leads exportieren";
$MESS["LEAD_EXPORT_TITLE"] = "Leads exportieren";
$MESS["LEAD_EXPORT_CSV"] = "Leads nach CSV exportieren";
$MESS["LEAD_EXPORT_CSV_TITLE"] = "Leads nach CSV exportieren";
$MESS["LEAD_EXPORT_EXCEL"] = "Leads nach Excel exportieren";
$MESS["LEAD_EXPORT_EXCEL_TITLE"] = "Leads nach Excel exportieren";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["LEAD_ADD_CALENDAR"] = "Anruf/Termin hinzufügen";
$MESS["LEAD_ADD_CALENDAR_TITLE"] = "Einen neuen Eintrag zum Kalender hinzufügen";
$MESS["LEAD_REGISTER_CALL"] = "Anruf registrieren";
$MESS["LEAD_REGISTER_CALL_TITLE"] = "Anruf registrieren";
$MESS["LEAD_ADD_CALL"] = "Neuer Anruf";
$MESS["LEAD_ADD_CALL_TITLE"] = "Einen neuen Anruf erstellen";
$MESS["LEAD_ADD_MEETING"] = "Neuer Termin";
$MESS["LEAD_ADD_MEETING_TITLE"] = "Einen neuen Termin erstellen";
$MESS["CRM_LEAD_SL_SUBSCRIBE"] = "Verfolgen";
$MESS["CRM_LEAD_SL_SUBSCRIBE_TITLE"] = "Diesem Leads folgen (die Ereignisse dieses Leads werden in Ihrem Activity Stream sichtbar sein)";
$MESS["CRM_LEAD_SL_UNSUBSCRIBE"] = "Nicht mehr verfolgen";
$MESS["CRM_LEAD_SL_UNSUBSCRIBE_TITLE"] = "Diesem Lead nicht mehr folgen (die Ereignisse dieses Leads werden nicht in Ihrem Activity Stream sichtbar sein)";
$MESS["LEAD_DEDUPE"] = "Dublettenkontrolle";
$MESS["LEAD_DEDUPE_TITLE"] = "Dublettenkontrolle";
$MESS["LEAD_CREATE_ON_BASIS"] = "Daraus erstellen:";
$MESS["LEAD_CREATE_ON_BASIS_TITLE"] = "Auf der Basis von diesem Lead einen Kontakt, ein Unternehmen oder einen Auftrag erstellen";
$MESS["LEAD_CREATE_ON_BASIS_HINT_TITLE"] = "Aus diesem Lead erstellen";
$MESS["LEAD_CREATE_ON_BASIS_HINT_CONTENT"] = "Klicken Sie hier, um aus diesem Lead einen Auftrag, einen Kontakt oder ein Unternehmen zu erstellen. Die entsprechenden Optionen finden Sie in der Auswahlliste.";
$MESS["LEAD_CREATE_ON_BASIS_DISABLE_HINT"] = "Nicht mehr anzeigen";
$MESS["LEAD_ADD_TITLE_PLAIN"] = "Lead";
$MESS["LEAD_ADD_TITLE_RETURN_CUSTOMER"] = "Wiederkehrender Lead";
$MESS["LEAD_CRM_TYPE"] = "CRM-Modus";
?>