<?
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_ERR_CATALOG_ABSENT"] = "The information block is not a commercial catalog and does not have SKU's";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_ERR_ELEMENT_EMPTY"] = "Information block element ID is not specified";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_ERR_IBLOCK_EMPTY"] = "Information block ID is not specified";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_ERR_INVERT_RANGE"] = "Left boundary of the quantity range is more than right boundary: #LEFT# - #RIGHT#";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_ERR_LEFT_BORDER_EXIST"] = "Left boundary of the quantity range #LEFT# - #RIGHT# touches another range's boundary";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_ERR_RANGE_OVERLAP"] = "The quantity range #LEFT# - #RIGHT# intersects with another range";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_ERR_RIGHT_BORDER_EXIST"] = "Right boundary of the quantity range #LEFT# - #RIGHT# touches another range's boundary";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_ERR_ZERO_RANGE"] = "Zero quantity range found. This may be the result of improper use of the API";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_HINT_MEASURE_FOR_SET"] = "The parameters \"Unit of measurement\" and \"Unit ratio\" when used with a bundle are auto set and cannot be changed.";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_HINT_PURCHASING_PRICE"] = "Purchase price can be set via warehouse management";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_HINT_QUANTITY_FOR_SET"] = "Available quantity of a bundle is derived from the current stock of products that have the stock control enabled and not available for purchase if out of stock. If there are no products in the bundle that match these criteria, available quantity is derived from all the bundled products.";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_CAN_BUY_ZERO"] = "Make out-of-stock items available for purchase (also enables negative product quantity):";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_DEFAULT_MEASURE_RATIO"] = "Unit ratio:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_HEIGHT"] = "Height (mm):";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_LENGTH"] = "Length (mm):";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_MEASURE"] = "Unit of measurement:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_PAYMENT_TYPE"] = "Payment type:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_PURCHASING_PRICE"] = "Purchase price:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_QUANTITY"] = "Quantity in stock:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_QUANTITY_RESERVED"] = "Items reserved:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_QUANTITY_TRACE"] = "Enable stock control:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_RECUR_SCHEME"] = "Subscription period:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_SUBSCRIBE"] = "Allow subscription for out-of-stock products:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_TRIAL_PRICE_ID"] = "Trial payment for product:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_VAT_ID"] = "Tax rate:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_VAT_INCLUDED"] = "Tax included:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_WEIGHT"] = "Weight (gram):";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_WIDTH"] = "Width (mm):";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_TITLE_WITHOUT_ORDER"] = "Auto extend recurring subscription:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_FIELD_VALUE_IS_EMPTY"] = "not selected";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_MESS_ACTIVE_STORES_EMPTY"] = "There are currently no warehouses in the system.";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_MESS_BASE_PRICE_TYPE"] = "(base)";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_MESS_CREATE_STORE"] = "To create a new warehouse, please proceed to <a href=\"#LINK#\">the warehouses page</a>.";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_MESS_QUANTITY_TRACE_SET"] = "The \"Enable stock control\" and \"Make out-of-stock items available for purchase (also enables negative product quantity)\" parameters are set automatically based on the parameters of the products in a bundle; they cannot be changed manually.<br>
If stock control is enabled for at least one product in a bundle, and this product cannot be purchased if out of stock, the bundle will use stock control.";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_MESS_STATUS_DEFAULT"] = "default (#STATUS#)";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_MESS_STATUS_NO"] = "no";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_MESS_STATUS_YES"] = "yes";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_MESS_STORES_AMOUNT_INFO"] = "Warehouse control is disabled. Warehouse stock numbers are for information purpose only; it is not used when calculating product stock.";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRICE_COLUMN_EXTRA"] = "Surcharge";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRICE_COLUMN_QUANTITY_FROM"] = "From";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRICE_COLUMN_QUANTITY_TO"] = "To";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRICE_COLUMN_VALUE"] = "Price";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRICE_MODE_CONTROL_TITLE"] = "Price method:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRICE_MODE_RANGE"] = "quantity based";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRICE_MODE_RATIO"] = "ratio based";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRICE_MODE_SIMPLE"] = "simple";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRICE_TYPE_CONTROL_TITLE"] = "Price type:";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_BARCODES"] = "Barcode";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_BARCODES_TITLE"] = "Manage barcodes";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_DISCOUNTS"] = "Discounts";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_DISCOUNTS_TITLE"] = "Product discounts";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_GENERAL"] = "Parameters";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_GENERAL_TITLE"] = "Product parameters";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_PRICES"] = "Prices";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_PRICES_TITLE"] = "Product prices";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_STORES"] = "Warehouses";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_STORES_TITLE"] = "Manage warehouse stock";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_SUBSCRIPTION"] = "Groups";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_PRODUCT_TAB_SUBSCRIPTION_TITLE"] = "User groups";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_SECTION_PRICES_PARAMS"] = "General parameters";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_SECTION_PRODUCT_PARAMS"] = "Parameters";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_SECTION_PRODUCT_PRICES"] = "Prices";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_SECTION_PRODUCT_SIZES"] = "Weight and dimension";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_SECTION_QUANTITY"] = "Stock control";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_SECTION_SUBSCRIPTION"] = "Subscription";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_STORES_FIELD_ADDRESS"] = "Address";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_STORES_FIELD_AMOUNT"] = "Quantity in warehouse";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_STORES_FIELD_ID"] = "Warehouse ID";
$MESS["BX_CATALOG_HELPER_PRODUCTEDIT_STORES_FIELD_NAME"] = "Name";
?>