<?
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Das Modul Workflows ist nicht installiert.";
$MESS["CRM_BPLIST"] = "Workflows";
$MESS["CRM_BP_R_P"] = "Workflows";
$MESS["CRM_BP_R_P_TITLE"] = "Zu Workflow mit dem Lead wechseln";
$MESS["CRM_COLUMN_ACTIVITY"] = "Geplante Aktivität";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER_V2"] = "Aktivitäten";
$MESS["CRM_COLUMN_ADDRESS"] = "Adresse";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Verantwortlich";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Geburtsdatum";
$MESS["CRM_COLUMN_BOOLEAN_VALUES_N"] = "Nein";
$MESS["CRM_COLUMN_BOOLEAN_VALUES_Y"] = "Ja";
$MESS["CRM_COLUMN_CLIENT"] = "Kontakt";
$MESS["CRM_COLUMN_COMMENTS"] = "Kommentar";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "Kommunikation";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Unternehmen";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Unternehmensname";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Kontakte";
$MESS["CRM_COLUMN_CREATED_BY"] = "Erstellt von";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Währung";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_COLUMN_EMAIL"] = "E-Mail";
$MESS["CRM_COLUMN_FIND"] = "Suchen";
$MESS["CRM_COLUMN_FULL_NAME"] = "Vollständiger Name";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "Hat E-Mail";
$MESS["CRM_COLUMN_HAS_PHONE"] = "Hat Telefon";
$MESS["CRM_COLUMN_HONORIFIC"] = "Anrede";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_IS_RETURN_CUSTOMER1"] = "Wiederkehrender Lead";
$MESS["CRM_COLUMN_LAST_NAME"] = "Nachname";
$MESS["CRM_COLUMN_LEAD"] = "Lead";
$MESS["CRM_COLUMN_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Geändert von";
$MESS["CRM_COLUMN_NAME"] = "Vorname";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Betrag";
$MESS["CRM_COLUMN_OPPORTUNITY_2"] = "Gesamt";
$MESS["CRM_COLUMN_PHONE"] = "Telefon";
$MESS["CRM_COLUMN_POST"] = "Position";
$MESS["CRM_COLUMN_PRODUCT"] = "Produkt";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Produkt";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_COLUMN_SOURCE"] = "Quelle";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Informationen zur Quelle";
$MESS["CRM_COLUMN_STATUS"] = "Status";
$MESS["CRM_COLUMN_STATUS_CONVERTED"] = "Konvertiert";
$MESS["CRM_COLUMN_STATUS_DESCRIPTION"] = "Informationen zum Status";
$MESS["CRM_COLUMN_STATUS_SEMANTIC_ID"] = "Gruppe der Status";
$MESS["CRM_COLUMN_SUM"] = "Betrag/Währung";
$MESS["CRM_COLUMN_TITLE"] = "Leadname";
$MESS["CRM_COLUMN_TITLE_NAME_LAST_NAME"] = "Vorname, Nachname, Titel";
$MESS["CRM_COLUMN_WEB"] = "Website";
$MESS["CRM_COLUMN_WEBFORM"] = "Erstellt mit einem Online-Formular";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Nicht ausgewählt";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Daraus erstellen";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Leads";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Leads";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Das Modul Kommerzieller Katalog ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "Das Modul Währung ist nicht installiert.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Das Modul Onlineshop ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_PRESET_ALL_CLOSED"] = "Alle geschlossenen";
$MESS["CRM_PRESET_ALL_IN_WORK"] = "Alle in Arbeit";
$MESS["CRM_PRESET_CHANGE_MY"] = "Geändert von mir";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Heute geändert";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Gestern geändert";
$MESS["CRM_PRESET_MY"] = "Meine Leads";
$MESS["CRM_PRESET_MY_IN_WORK"] = "Meine Leads in Arbeit";
$MESS["CRM_PRESET_NEW"] = "Neue Leads";
$MESS["CRM_SET_STATUS_NOT_COMPLETED_TEXT"] = "Einige Leads können nicht in den ausgewählten Status verschoben werden. Bitte füllen Sie die erforderlichen Felder aus, dann versuchen Sie erneut.";
$MESS["CRM_SET_STATUS_NOT_COMPLETED_TITLE"] = "Leads können nicht verschoben werden";
$MESS["CRM_TASKS"] = "Aufgaben";
$MESS["CRM_TASKS_TITLE"] = "Zu Aufgaben wechseln";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
?>