<?
$MESS["BPAA_PD_TYPE_ALL"] = "Все сотрудники";
$MESS["BPAA_PD_TYPE_ANY"] = "Любой сотрудник";
$MESS["BPAA_PD_APPROVERS"] = "Утверждают сотрудники";
$MESS["BPAA_PD_PERCENT"] = "Более скольки процентов голосов необходимо для принятия решения";
$MESS["BPAA_PD_DESCR"] = "Описание задания";
$MESS["BPAA_PD_NAME"] = "Название задания";
$MESS["BPAA_PD_TYPE"] = "Тип утверждения";
$MESS["BPAA_PD_TYPE_VOTE"] = "Голосование сотрудников";
$MESS["BPAA_PD_WAIT"] = "Ожидать, чтобы проголосовали все указанные сотрудники";
$MESS["BPAA_PD_SET_STATUS_MESSAGE"] = "Устанавливать текст статуса";
$MESS["BPAA_PD_YES"] = "Да";
$MESS["BPAA_PD_NO"] = "Нет";
$MESS["BPAA_PD_STATUS_MESSAGE"] = "Текст статуса";
$MESS["BPAA_PD_STATUS_MESSAGE_HINT"] = "Можно использовать модификаторы #PERC# - процент, #REV# - ознакомлено человек, #TOT# - всего должно быть ознакомлено";
$MESS["BPAA_PD_TIMEOUT_DURATION"] = "Период утверждения";
$MESS["BPAA_PD_TIMEOUT_DURATION_HINT"] = "Если до окончания периода документ не будет утвержден либо отвергнут, то документ будет автоматически отвергнут. Пустое значение или 0 - отсутствие периода.";
$MESS["BPAA_PD_TIME_D"] = "дней";
$MESS["BPAA_PD_TIME_H"] = "часов";
$MESS["BPAA_PD_TIME_M"] = "минут";
$MESS["BPAA_PD_TIME_S"] = "секунд";
$MESS["BPAA_PD_STATUS_MESSAGE_HINT1"] = "Можно использовать модификаторы #PERCENT# - процент, #VOTED# - ознакомлено человек, #TOTAL# - всего должно быть ознакомлено, #APPROVERS# - список утвердивших, #REJECTERS# - список отклонивших";
$MESS["BPAR_PD_SHOW_COMMENT"] = "Показывать поле ввода комментария";
$MESS["BPAR_PD_COMMENT_LABEL_MESSAGE"] = "Метка для поля комментария";
$MESS["BPAR_PD_TASK_BUTTON1_MESSAGE"] = "Текст кнопки подтверждения в задании";
$MESS["BPAR_PD_TASK_BUTTON2_MESSAGE"] = "Текст кнопки отказа в задании";
$MESS["BPAR_PD_ACCESS_CONTROL"] = "Ограничить доступ";
$MESS["BPAA_PD_TIMEOUT_LIMIT"] = "Минимальный период утверждения";
$MESS["BPAR_PD_COMMENT_REQUIRED"] = "Обязательность комментария";
$MESS["BPAR_PD_COMMENT_REQUIRED_YA"] = "Только при утверждении";
$MESS["BPAR_PD_COMMENT_REQUIRED_YR"] = "Только при отклонении";
$MESS["BPAR_PD_DELEGATION_TYPE"] = "Тип делегирования";
?>