<?
$MESS['CRM_ALL'] = "Gesamt";
$MESS['CRM_PRODUCT_COPY'] = "Produkt kopieren";
$MESS['CRM_PRODUCT_COPY_TITLE'] = "Seite zum Kopieren des Produktes öffnen";
$MESS['CRM_PRODUCT_DELETE'] = "Produkt löschen";
$MESS['CRM_PRODUCT_DELETE_CONFIRM'] = "Möchten Sie '%s' wirklich löschen?";
$MESS['CRM_PRODUCT_DELETE_TITLE'] = "Dieses Produkt löschen";
$MESS['CRM_PRODUCT_EDIT'] = "Produkt bearbeiten";
$MESS['CRM_PRODUCT_EDIT_TITLE'] = "Dieses Produkt bearbeiten";
$MESS['CRM_PRODUCT_LIST_SHOW_FILTER'] = "Filter anzeigen/ausblenden";
$MESS['CRM_PRODUCT_LIST_SHOW_FILTER_SHORT'] = "Filter";
$MESS['CRM_PRODUCT_PROP_CHOOSE_ELEMENT'] = "Aus der Liste auswählen";
$MESS['CRM_PRODUCT_PROP_DOWNLOAD'] = "Herunterladen";
$MESS['CRM_PRODUCT_PROP_ENLARGE'] = "Vergrößern";
$MESS['CRM_PRODUCT_PROP_NO_SEARCH_RESULT_TEXT'] = "Es wurde nichts gefunden";
$MESS['CRM_PRODUCT_PROP_NO_VALUE'] = "(nicht definiert)";
$MESS['CRM_PRODUCT_PROP_START_TEXT'] = "(Namen eingeben)";
$MESS['CRM_PRODUCT_SECTION_ACTION_DELETE1'] = "Bereich löschen";
$MESS['CRM_PRODUCT_SECTION_ACTION_DELETE_PROPMT'] = "Dabei werden alle Unterbereiche mit ihren Elementen gelöscht. Möchten Sie diesen Bereich wirklich löschen?";
$MESS['CRM_PRODUCT_SECTION_ACTION_RENAME1'] = "Bereich umbenennen";
$MESS['CRM_PRODUCT_SHOW'] = "Produkt anzeigen";
$MESS['CRM_PRODUCT_SHOW_TITLE'] = "Seite der Produktansicht öffnen";
$MESS['CRM_SECTION_ADD_BTN_TEXT'] = "Hinzufügen";
$MESS['CRM_SECTION_ADD_DIALOG_TITLE'] = "Bereich hinzufügen";
$MESS['CRM_SECTION_CANCEL_BTN_TEXT'] = "Abbrechen";
$MESS['CRM_SECTION_DEFAULT_NAME'] = "Neuer Bereich";
$MESS['CRM_SECTION_EMPTY_NAME_ERROR'] = "Geben Sie bitte den Bereichsnamen ein.";
$MESS['CRM_SECTION_NAME_FIELD_TITLE'] = "Name";
$MESS['CRM_SECTION_RENAME_BTN_TEXT'] = "Umbenennen";
$MESS['CRM_SECTION_RENAME_DIALOG_TITLE'] = "Bereich umbenennen";
?>