<?
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Настройка дополнительной защиты";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Пароли приложений";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Синхронизация";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "Пересылка сообщений в свой Битрикс24";
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE"] = "Авторизация";
$MESS["INTRANET_USER_PROFILE_RECOVERY_CODES_TITLE"] = "Резервные коды";
?>