<?
$MESS["RPA_FILTER_STAGE_SEMANTIC_FAIL_ITEM"] = "Failed";
$MESS["RPA_FILTER_STAGE_SEMANTIC_SUCCESS_ITEM"] = "Success";
$MESS["RPA_FILTER_STAGE_SEMANTIC_TITLE"] = "Stage group";
$MESS["RPA_FILTER_STAGE_SEMANTIC_WORK_ITEM"] = "In progress";
?>