<?
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_SHOW_ADDITIONAL"] = "set month and date";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY"] = "Date";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_MONTH"] = "Month";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_TEXT_YE"] = "Monthly: %month%";
$MESS["SENDER_LETTER_TIME_OUTSIDE_ADD_SUCCESS"] = "Newsletter has been saved!<br>
You can now access in the CRM Marketing area (<a href=\"%path%\">Newsletters</a>)";
$MESS["SENDER_LETTER_TIME_TMPL_MONTH_DAYS"] = "Days of month";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_TEXT_MO"] = "Specific days: %days%";
$MESS["SENDER_LETTER_TIME_TMPL_TITLE_NEW"] = "Campaign %name% has been created and is now ready to be sent!";
$MESS["SENDER_LETTER_TIME_TMPL_TITLE_EXISTS"] = "Campaign %name%";
$MESS["SENDER_LETTER_TIME_TMPL_ACT_SEND"] = "Send messages";
$MESS["SENDER_LETTER_TIME_TMPL_ACT_SENT"] = "Sent";
$MESS["SENDER_LETTER_TIME_TMPL_NOW"] = "Now";
$MESS["SENDER_LETTER_TIME_TMPL_DEFERED"] = "Later, manually";
$MESS["SENDER_LETTER_TIME_TMPL_TIME"] = "Schedule";
$MESS["SENDER_LETTER_TIME_TMPL_AT_TIME"] = "at";
$MESS["SENDER_LETTER_TIME_TMPL_DATE_SEND"] = "Sent on";
$MESS["SENDER_LETTER_TIME_TMPL_REITERATE"] = "Daily";
$MESS["SENDER_LETTER_TIME_TMPL_WEEK_DAYS_TIME"] = "Time";
$MESS["SENDER_LETTER_TIME_TMPL_ACCEPT"] = "Save";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_TEXT"] = "At %time% every %days%";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_MON"] = "Mo";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_TUE"] = "Tu";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_WED"] = "We";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_THU"] = "Th";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_FRI"] = "Fr";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_SAT"] = "Sa";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_SUN"] = "Su";
?>