<?
$MESS["CRM_WEBFORM_LIST_INFO_TITLE"] = "Використовувати CRM-форми і збільшуйте ефективність роботи менеджерів.";
$MESS["CRM_WEBFORM_LIST_DESC1"] = "Використовуйте CRM-форми і збільшуйте ефективність роботи менеджерів. Всі дані з форми автоматично потрапляють в CRM, менеджеру залишається обробити отриману інформацію вже всередині CRM.";
$MESS["CRM_WEBFORM_LIST_DESC2"] = "Використовуйте форми в чаті, публікуйте на сторінках свого сайту або просто надішліть посилання на публічну сторінку і всі користувачі зможуть заповнити її.";
$MESS["CRM_WEBFORM_LIST_ADD_CAPTION"] = "Створити форму";
$MESS["CRM_WEBFORM_LIST_ADD_DESC1"] = "Натисніть тут для створення форми";
$MESS["CRM_WEBFORM_LIST_ITEM_FILL_START"] = "всього спроб";
$MESS["CRM_WEBFORM_LIST_ITEM_FILL_END"] = "успішно заповнено";
$MESS["CRM_WEBFORM_LIST_ITEM_DATE_CREATE"] = "Дата створення";
$MESS["CRM_WEBFORM_LIST_ITEM_PUBLIC_LINK"] = "Публічне посилання";
$MESS["CRM_WEBFORM_LIST_ITEM_PUBLIC_LINK_COPY"] = "Скопіювати в буфер обміну";
$MESS["CRM_WEBFORM_LIST_ITEM_START_EDIT_BUT_STOPPED"] = "Почали заповнювати, але не завершили";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_ON"] = "вкл";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_OFF"] = "викл";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_ON_STATUS"] = "Форма активна";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_OFF_STATUS"] = "Форма неактивна";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_ON_NOW"] = "активував зараз";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_OFF_NOW"] = "деактивував зараз";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_ACTIVATED"] = "активував";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_DEACTIVATED"] = "деактивував";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_ACT_ON"] = "в";
$MESS["CRM_WEBFORM_LIST_SUCCESS_ACTION_CACHE_CLEANED"] = "Угода застосовано, форма оновлена.";
$MESS["CRM_WEBFORM_LIST_SUCCESS_ACTION"] = "Дію виконано успішно.";
$MESS["CRM_WEBFORM_LIST_ERROR_ACTION"] = "Сталася помилка. Дію скасовано.";
$MESS["CRM_WEBFORM_LIST_DELETE_CONFIRM"] = "Видалити цю форму?";
$MESS["CRM_WEBFORM_LIST_CLOSE"] = "Закрити";
$MESS["CRM_WEBFORM_LIST_APPLY"] = "Виконати";
$MESS["CRM_WEBFORM_LIST_CANCEL"] = "Скасувати";
$MESS["CRM_WEBFORM_LIST_HIDE_DESC"] = "Приховати опис";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_BTN_ON"] = "включити";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_BTN_OFF"] = "вимкнути";
$MESS["CRM_WEBFORM_LIST_ITEM_BTN_GET_SCRIPT"] = "Код на сайт";
$MESS["CRM_WEBFORM_LIST_PLUGIN_TITLE"] = "Плагіни для CMS";
$MESS["CRM_WEBFORM_LIST_PLUGIN_BTN_MORE"] = "ще";
$MESS["CRM_WEBFORM_LIST_PLUGIN_DESC"] = "Встановіть віджет на свій сайт і спілкуйтеся з клієнтами всередині свого Бітрікс24. Готовий набір інструментів для комунікацій: онлайн чат, зворотний дзвінок і CRM-форма. Поставити віджет дуже просто, виберіть платформу на якій працює ваш сайт і ми підкажемо як діяти далі.";
$MESS["CRM_WEBFORM_LIST_FILTER_SHOW"] = "Показувати форми";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_TITLE"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_TEXT"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_ITEMS_1"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_ITEMS_2"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_ITEMS_3"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_BTN_OK"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_BTN_DETAIL"] = "-";
$MESS["CRM_WEBFORM_LIST_ADS_FORM_STATUS_ON_FACEBOOK"] = "Пов'язана з Facebook";
$MESS["CRM_WEBFORM_LIST_ADS_FORM_STATUS_ON_VKONTAKTE"] = "Зв'язана з Вконтакті";
$MESS["CRM_WEBFORM_LIST_ADS_FORM_DESC_HINT_FACEBOOK"] = "Форма пов'язана з Facebook.<br> Заповнені дані у формах з рекламних оголошень додаються в CRM.<br> Редагування CRM-форми неможливе, поки форма не буде відв'язана від Facebook.";
$MESS["CRM_WEBFORM_LIST_ADS_FORM_DESC_HINT_VKONTAKTE"] = "Форма пов'язана з ВКонтакті.<br> Заповнені дані у формах з рекламних оголошень додаються в CRM.<br> Редагування CRM-форми неможливе, поки форма не буде відв'язана від ВКонтакті.";
?>