<?
$MESS["MAIN_UL_NAME_TEMPLATE_DEFAULT"] = "#NOBR##LAST_NAME# #NAME##/NOBR#";
$MESS["MAIN_UL_DONT_KNOW"] = "(невідомо)";
$MESS["MAIN_UL_EMAIL"] = "E-mail";
$MESS["MAIN_UL_PERSONAL_ICQ"] = "ICQ";
$MESS["MAIN_UL_PERSONAL_WWW"] = "WWW-сторінка";
$MESS["MAIN_UL_WORK_WWW"] = "WWW-сторінка компанії";
$MESS["MAIN_UL_TOOLBAR_VIDEO_CALL"] = "Відеодзвінок";
$MESS["MAIN_UL_PERSONAL_STREET"] = "Вулиця, будинок";
$MESS["MAIN_UL_WORK_STREET"] = "Вулиця, будинок компанії";
$MESS["MAIN_UL_PERSONAL_BIRTHDAY"] = "Дата народження";
$MESS["MAIN_UL_PERSONAL_BIRTHDAY_DT"] = "Дата народження";
$MESS["MAIN_UL_LAST_LOGIN"] = "Дата останнього входу";
$MESS["MAIN_UL_DATE_REGISTER"] = "Дата реєстрації";
$MESS["MAIN_UL_TOOLBAR_BIRTHDAY"] = "День народження";
$MESS["MAIN_UL_WORK_DEPARTMENT"] = "Департамент / Відділ";
$MESS["MAIN_UL_PERSONAL_NOTES"] = "Додаткові нотатки";
$MESS["MAIN_UL_WORK_NOTES"] = "Додаткові нотатки";
$MESS["MAIN_UL_SEX_F"] = "Жіноча";
$MESS["MAIN_UL_RATING_PROGRESS"] = "змінення:";
$MESS["MAIN_UL_NAME"] = "Ім'я";
$MESS["MAIN_UL_PERSONAL_COUNTRY"] = "Країна";
$MESS["MAIN_UL_WORK_COUNTRY"] = "Країна компанії";
$MESS["MAIN_UL_LOGIN"] = "Логін";
$MESS["MAIN_UL_WORK_LOGO"] = "Логотип компанії";
$MESS["MAIN_UL_PERSONAL_CITY"] = "Місто";
$MESS["MAIN_UL_WORK_CITY"] = "Місто компанії";
$MESS["MAIN_UL_PERSONAL_MOBILE"] = "Мобільний";
$MESS["MAIN_UL_ONLINE"] = "на сайті";
$MESS["MAIN_UL_TOOLBAR_HONORED"] = "На дошці пошани";
$MESS["MAIN_UL_TOOLBAR_MESSAGES_CHAT"] = "Надіслати повідомлення";
$MESS["MAIN_UL_WORK_COMPANY"] = "Найменування компанії";
$MESS["MAIN_UL_WORK_PROFILE"] = "Напрямки діяльності";
$MESS["MAIN_UL_NO_ID"] = "Не задано ID користувача";
$MESS["MAIN_UL_NO_USER"] = "Не знайдений користувач із заданим ID";
$MESS["MAIN_UL_UF_BOOLEAN_N"] = "Ні";
$MESS["MAIN_UL_ADMIN_NOTES"] = "Нотатки адміністратора";
$MESS["MAIN_UL_PERSONAL_STATE"] = "Область / край";
$MESS["MAIN_UL_WORK_STATE"] = "Область / край компанії";
$MESS["MAIN_UL_PERSONAL_PAGER"] = "Пейджер";
$MESS["MAIN_UL_SECOND_NAME"] = "По батькові";
$MESS["MAIN_UL_TOOLBAR_ABSENT"] = "Поза офісом";
$MESS["MAIN_UL_WORK_POSITION"] = "Посада";
$MESS["MAIN_UL_PERSONAL_MAILBOX"] = "Поштова скринька";
$MESS["MAIN_UL_WORK_MAILBOX"] = "Поштова скринька";
$MESS["MAIN_UL_PERSONAL_ZIP"] = "Поштовий індекс";
$MESS["MAIN_UL_WORK_ZIP"] = "Поштовий індекс";
$MESS["MAIN_UL_LAST_NAME"] = "Прізвище";
$MESS["MAIN_UL_WORK_PAGER"] = "Робочий пейджер";
$MESS["MAIN_UL_WORK_PHONE"] = "Робочий телефон";
$MESS["MAIN_UL_WORK_FAX"] = "Робочий факс";
$MESS["MAIN_UL_PERSONAL_GENDER"] = "Стать";
$MESS["MAIN_UL_UF_BOOLEAN_Y"] = "Так";
$MESS["MAIN_UL_PERSONAL_PHONE"] = "Телефон";
$MESS["MAIN_UL_PERSONAL_FAX"] = "Факс";
$MESS["MAIN_UL_PERSONAL_PROFESSION"] = "Фах";
$MESS["MAIN_UL_PERSONAL_PHOTO"] = "Фотографія";
$MESS["MAIN_UL_SEX_M"] = "Чоловіча";
$MESS["MAIN_UL_MANAGERS"] = "Кому підпорядковується";
$MESS["MAIN_UL_EXTRANET_USER"] = "зовнішній користувач";
?>