<?
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_LAST"] = "Последние";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_FREQ"] = "Популярные";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_SYSTEM"] = "Предустановленные";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_CASE"] = "Бизнес-сценарии";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_MY"] = "Мои сегменты";
?>