<?
$MESS["LISTS_SEAC_WRONG_IBLOCK_TYPE"] = "Der Informationsblocktyp ist nicht korrekt.";
$MESS["LISTS_SEAC_WRONG_IBLOCK"] = "Die angegebene Liste ist nicht korrekt.";
$MESS["LISTS_SEAC_LISTS_FOR_SONET_GROUP_DISABLED"] = "Listen sind für diese Gruppe deaktiviert.";
$MESS["LISTS_SEAC_UNKNOWN_ERROR"] = "Unbekannter Fehler.";
$MESS["LISTS_SEAC_ACCESS_DENIED"] = "Sie haben ungenügend Rechte, um diese Liste anzuzeigen und zu bearbeiten.";
$MESS["LISTS_SEAC_ENLARGE"] = "Vergrößern";
$MESS["LISTS_SEAC_DOWNLOAD"] = "Herunterladen";
$MESS["LISTS_SEAC_ADD_BUTTON"] = "Hinzufügen";
$MESS["LISTS_SEAC_NO_VALUE"] = "(nicht definiert)";
$MESS["LISTS_SEAC_START_TEXT"] = "(Namen eingeben)";
$MESS["LISTS_SEAC_NO_SEARCH_RESULT_TEXT"] = "Es wurde nichts gefunden";
$MESS["LISTS_SEAC_CHOOSE_ELEMENT"] = "Aus der Liste auswählen";
$MESS["LISTS_SEAC_FIELD_NAME_DEFAULT"] = "Name";
$MESS["LISTS_SEAC_CONNECTION_MODULE_IBLOCK"] = "Das Modul Informationsblöcke ist nicht installiert.";
$MESS["LISTS_SEAC_CONNECTION_MODULE_BIZPROC"] = "Das Modul Workflows ist nicht installiert.";
$MESS["LISTS_SEAC_CONNECTION_MODULE_IM"] = "Das Modul Instant Messenger ist nicht installiert.";
$MESS["LISTS_SEAC_FILE_ADD"] = "Datei hinzufügen";
$MESS["LISTS_SEAC_NOT_BIZPROC_TEMPLATE"] = "Dieser Workflow hat keine Vorlagen.";
$MESS["LISTS_SEAC_MESSAGE_DELEGATE_RESPONSIBLE"] = "Die Zugriffsrechte wurden erfolgreich delegiert.";
$MESS["LISTS_SEAC_NOT_SELECT_USERS"] = "Sie haben keine Nutzer ausgewählt, um die Zugriffsrechte an sie zu delegieren.";
$MESS["LISTS_SEAC_SELECT_RESPONSIBILITY"] = "Verantwortliche definieren";
$MESS["LISTS_SEAC_DELEGATE_RESPONSIBLE"] = "Definieren der Verantwortlichen delegieren";
$MESS["LISTS_SEAC_SETTING_LIST"] = "Workfloweinstellungen ändern";
$MESS["LISTS_SEAC_DESIGNER_BP"] = "Workflow im Workflow-Designer öffnen";
$MESS["LISTS_SEAC_SETTINGS_ACCESS_DENIED"] = "Zugriff auf diese Einstellungen wurde verweigert.";
$MESS["LISTS_IS_CONSTANTS_TUNED"] = "Verantwortliche müssen konfiguriert werden.";
$MESS["LISTS_NOT_BIZPROC_TEMPLATE"] = "Dieser Prozess hat keine Vorlagen.";
$MESS["LISTS_SEAC_SELECT_RESPONSIBILITY_NEW"] = "Workflow-Parameter konfigurieren";
$MESS["LISTS_SEAC_DELEGATE_RESPONSIBLE_NEW"] = "Konfiguration der Parameter delegieren";
$MESS["LISTS_SEAC_DESIGNER_BP_NEW"] = "Workflow-Designer";
$MESS["LISTS_SEAC_SETTING_LIST_NEW"] = "Erweiterte Parameter";
$MESS["LISTS_IS_CONSTANTS_TUNED_NEW"] = "Workflow-Parameter müssen konfiguriert werden.";
$MESS["LISTS_IS_DESRIPTION_DETAIL"] = "Details";
$MESS["LISTS_SEAC_NOTIFY_ERROR"] = "Fehler beim Senden der Benachrichtigung.";
$MESS["LISTS_SEAC_NOTIFY_MESSAGE"] = "Bitte <a href='#URL#'>konfigurieren Sie die Standardparameter</a> für den Workflow \"#NAME_PROCESSES#\" oder delegieren Sie Konfigurationsrechte an mich.";
$MESS["LISTS_SEAC_NOTIFY_SUCCESS"] = "Benachrichtigung wurde gesendet";
$MESS["LISTS_IS_BIZPROC_PARAMETERS"] = "Eingehende Workflow-Parameter";
$MESS["LISTS_IS_ACCESS_DENIED_STATUS"] = "Sie haben nicht genügend Rechte, um diesen Eintrag im aktuellen Status zu bearbeiten";
$MESS["LISTS_IS_VALIDATE_FIELD_ERROR"] = "Der Wert des Feldes '#NAME#' ist ungültig";
$MESS["LISTS_SEAC_MARKETPLACE_NOT_PROCESSES"] = "Keine Workflows zur Installation verfügbar.";
$MESS["LISTS_SEAC_INCORRECT_DATA"] = "Daten sind nicht korrekt.";
$MESS["LISTS_SEAC_MESSAGE_SUCCESS"] = "Erfolgreich";
$MESS["LISTS_NOT_BIZPROC_TEMPLATE_NEW"] = "Der Workflow kann nicht initiiert werden. Stellen Sie bitte sicher, dass Vorlage des Workflows existiert und es auf Autostart gesetzt ist.";
$MESS["LISTS_BIZPROC_PARAMETERS"] = "Eingabeparameter";
$MESS["LISTS_SET_RESPONSIBLE_POPUP_DESCRIPTION"] = "Sie haben mehrere Vorlagen. Wählen Sie eine aus, die Sie konfigurieren möchten.";
?>