<?
$MESS["SONET_GUE_T_OWNER_SUBTITLE"] = "Владелец";
$MESS["SONET_GUE_T_OWNER_SUBTITLE_PROJECT"] = "Руководитель";
$MESS["SONET_GUE_T_MODS_SUBTITLE"] = "Модераторы";
$MESS["SONET_GUE_T_MODS_SUBTITLE_PROJECT"] = "Руководитель и помощники";
$MESS["SONET_GUE_T_USERS_SUBTITLE"] = "Кто в группе";
$MESS["SONET_GUE_T_USERS_SUBTITLE_PROJECT"] = "Кто в проекте";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE"] = "Подключенные пользователи";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE_HINT"] = "Сотрудники привязанных к группе подразделений. Они добавляются автоматически и смогут покинуть группу, только если их отдел будет удален из нее.";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE_HINT_PROJECT"] = "Сотрудники привязанных к проекту подразделений. Они добавляются автоматически и смогут покинуть проект, только если их отдел будет удален из него.";
$MESS["SONET_GUE_T_BAN_SUBTITLE"] = "Заблокированные пользователи";
$MESS["SONET_GUE_T_DEPARTMENTS_SUBTITLE"] = "Подразделения";
$MESS["SONET_GUE_T_ACTIONS_TITLE"] = "Действия";
$MESS["SONET_GUE_T_ACTIONLINK_CHANGE"] = "Сменить";
$MESS["SONET_GUE_T_ACTIONLINK_ADD"] = "Добавить";
$MESS["SONET_GUE_T_ACTIONLINK_INVITE"] = "Пригласить";
$MESS["SONET_GUE_T_OWNER"] = "владелец";
$MESS["SONET_GUE_T_OWNER_PROJECT"] = "руководитель";
$MESS["SONET_GUE_T_ACTION_ADDTOUSERS"] = "Пригласить пользователей";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS"] = "Назначить модератором";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS_PROJECT"] = "Назначить помощником руководителя";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP"] = "Исключить из группы";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_PROJECT"] = "Исключить из проекта";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM"] = "Вы действительно хотите исключить этих пользователей из группы?";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM_PROJECT"] = "Вы действительно хотите исключить этих пользователей из группы?";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS"] = "Исключить из модераторов";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS_PROJECT"] = "Исключить из помощников руководителя";
$MESS["SONET_GUE_T_ACTION_UNBANFROMGROUP"] = "Разблокировать";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER"] = "Сменить владельца";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_PROJECT"] = "Сменить руководителя";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM"] = "Вы действительно хотите сменить владельца группы?";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM_PROJECT"] = "Вы действительно хотите сменить руководителя проекта?";
$MESS["SONET_GUE_T_ACTION_UNCONNECT_DEPT"] = "Удалить привязку";
$MESS["SONET_GUE_T_USER_ID_NOT_DEFINED"] = "Не выбран ни один пользователь.";
$MESS["SONET_GUE_T_DEPARTMENT_ID_NOT_DEFINED"] = "Не выбрано ни одно подразделение.";
$MESS["SONET_GUE_T_USER_ID_INCORRECT"] = "Выберите одного пользователя.";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF"] = "Владелец не может исключить себя из группы.";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF_PROJECT"] = "Руководитель не может исключить себя из проекта.";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER"] = "Нельзя исключить из группы подключенного пользователя.";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER_PROJECT"] = "Нельзя исключить из проекта подключенного пользователя.";
$MESS["SONET_GUE_T_GROUP_ID_NOT_DEFINED"] = "Группа не найдена.";
$MESS["SONET_GUE_T_NOT_ATHORIZED"] = "Вы не авторизованы.";
$MESS["SONET_GUE_T_MODULE_NOT_INSTALLED"] = "Модуль социальной сети не установлен.";
$MESS["SONET_GUE_T_NO_PERMS"] = "У вас нет прав на управление этой группой.";
$MESS["SONET_GUE_T_NO_PERMS_PROJECT"] = "У вас нет прав на управление этим проектом.";
$MESS["SONET_GUE_T_SESSION_WRONG"] = "Ваша сессия истекла, пожалуйста, повторите действие.";
$MESS["SONET_GUE_T_ACTION_FAILED"] = "Действие вернуло некорректный признак завершения: #ERROR#";
$MESS["SONET_GUE_T_SAME_OWNER"] = "Указанный пользователь уже является владельцем группы";
$MESS["SONET_GUE_T_SAME_OWNER_PROJECT"] = "Указанный пользователь уже является руководителем проекта";
$MESS["SONET_GUE_T_FIRED2"] = "уволен(а)";
$MESS["SONET_GUE_T_FIRED2_M"] = "уволен";
$MESS["SONET_GUE_T_FIRED2_F"] = "уволена";
$MESS["SONET_GUE_T_BUTTON_EXCLUDE"] = "исключить";
$MESS["SONET_GUE_T_BUTTON_REMOVEMOD"] = "исключить";
$MESS["SONET_GUE_T_BUTTON_UNBAN"] = "разблокировать";
$MESS["SONET_GUE_T_BUTTON_UNCONNECT"] = "удалить";
$MESS["SONET_GRE_T_ERROR"] = "Произошла ошибка обработки запроса";
$MESS["SONET_GUE_T_STEPPER_TITLE"] = "Синхронизация участников";

?>