<?
$MESS["TASKS_TEMPLATE_ID"] = "ID";
$MESS["TASKS_TEMPLATE_TITLE"] = "Name";
$MESS["TASKS_TEMPLATE_RESPONSIBLE_ID"] = "Verantwortliche Person";
$MESS["TASKS_TEMPLATE_CREATED_BY"] = "Erstellt von";
$MESS["TASKS_TEMPLATE_GROUP_ID"] = "Gruppe";
$MESS["TASKS_TEMPLATE_TAGS"] = "Tags";
$MESS["TASKS_TEMPLATE_FOR_NEW_USER"] = "Für neue Nutzer";
$MESS["TASKS_TEMPLATE_PRIORITY"] = "Priorität";
$MESS["TASKS_TEMPLATE_REGULAR"] = "Wiederholende";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "Frist";
$MESS["TASKS_TEMPLATES_YES"] = "Ja";
$MESS["TASKS_TEMPLATES_NO"] = "Nein";
$MESS["TASKS_PRESET_ACTIVE_REGULAR"] = "Wiederholende";
$MESS["TASKS_PRESET_NEW_USER"] = "Für neue Nutzer";
?>