<?php
$MESS["CRM_CF_ALLOW_CAN_BUY_ZERO_EXT"] = "Дозволити покупку при відсутності товару (включаючи дозвіл від'ємної кількості товару)";
$MESS["CRM_CF_BLOCK_CHECK_TITLE"] = "Налаштування друку чеків";
$MESS["CRM_CF_COUNT_DELIVERY_TAX"] = "Розраховувати податок для доставки";
$MESS["CRM_CF_DEF_CURRENCY"] = "Валюта за замовчуванням";
$MESS["CRM_CF_DIF_SETTINGS"] = "Використовувати індивідуальні налаштування для кожного сайту";
$MESS["CRM_CF_ENABLE_QUANTITY_TRACE"] = "Включити кількісний облік";
$MESS["CRM_CF_ENABLE_RESERVATION"] = "Включити резервування";
$MESS["CRM_CF_FORMAT_QUANTITY"] = "Знаків після коми при виведенні кількісного значення";
$MESS["CRM_CF_FORMAT_QUANTITY_2"] = ".00";
$MESS["CRM_CF_FORMAT_QUANTITY_3"] = ".000";
$MESS["CRM_CF_FORMAT_QUANTITY_4"] = ".0000";
$MESS["CRM_CF_FORMAT_QUANTITY_AUTO"] = "Авто";
$MESS["CRM_CF_IS_SHOP"] = "Вказати сайти, які є магазинами";
$MESS["CRM_CF_LOCATION_TITLE"] = "Адреса магазину";
$MESS["CRM_CF_LOCATION_ZIP"] = "Індекс:";
$MESS["CRM_CF_NOTIFY_PRODUCT_USE"] = "Використовувати сповіщення про надходження товарів для сайтів";
$MESS["CRM_CF_NUMERATOR_TITLE"] = "Використовувати";
$MESS["CRM_CF_ORDER_DEFAULT_RESPONSIBLE_ID"] = "Відповідальний за замовлення (за замовчуванням)";
$MESS["CRM_CF_ORDER_NUMERATOR_TEMPLATE"] = "Нумерація замовлень";
$MESS["CRM_CF_ORDER_TRACKING_AUTOCHECK"] = "Автоматично перевіряти статуси відправлень";
$MESS["CRM_CF_PRODUCT_CARD"] = "Картка товару";
$MESS["CRM_CF_PRODUCT_CARD_DEFAULT_VALUES"] = "Значення параметрів товарів за замовчуванням";
$MESS["CRM_CF_PRODUCT_CARD_SLIDER_ENABLED"] = "Включити нову картку товару";
$MESS["CRM_CF_PRODUCT_DEFAULT_VAT_INCLUDED"] = "Встановлювати параметр \"ПДВ включений в ціну\" при створенні нових товарів і пропозицій";
$MESS["CRM_CF_PRODUCT_QUANTITY_DECREASE"] = "Кількість товару зменшується";
$MESS["CRM_CF_PRODUCT_RESERVED"] = "Товар резервується";
$MESS["CRM_CF_PRODUCT_RESERVE_CLEAR_PERIOD"] = "Зняття резервів (через скільки днів)";
$MESS["CRM_CF_PRODUCT_RESERVE_CONDITION"] = "Товар резервується";
$MESS["CRM_CF_PRODUCT_SETTINGS_CHANGE"] = "Змінити";
$MESS["CRM_CF_PRODUCT_SETTINGS_STATUS_NO"] = "Ні";
$MESS["CRM_CF_PRODUCT_SETTINGS_STATUS_YES"] = "Так";
$MESS["CRM_CF_PRODUCT_SUBSCRIBE"] = "Дозволити підписку при відсутності товару";
$MESS["CRM_CF_RESERVATION_CLEAR_PERIOD"] = "Зняття резервів (через скільки днів)";
$MESS["CRM_CF_RESERVE_CONDITION_EMPTY"] = "не задано";
$MESS["CRM_CF_SALE_ADMIN_NEW_PRODUCT"] = "Дозволяти додавати новий товар в формі редагування замовлення";
$MESS["CRM_CF_SECTION_RESERVATION"] = "Налаштування резервування товару";
$MESS["CRM_CF_SERVICE_AREA"] = "Службові налаштування";
$MESS["CRM_CF_SITE_LIST"] = "Налаштування для сайту";
$MESS["CRM_CF_STORE"] = "Складський облік";
$MESS["CRM_CF_SUBSCRIBE_REPEATED_NOTIFY"] = "Відправлення додаткового листа при повторній відсутності товару";
$MESS["CRM_CF_SUBSCRIBE_TITLE"] = "Підписка на товари";
$MESS["CRM_CF_USE_STORE_CONTROL"] = "Включити складський облік";
$MESS["CRM_CF_USE_STORE_CONTROL_LOCK_TARIFF"] = "Перейти на розширений тариф";
$MESS["CRM_CF_VALUE_PRECISION"] = "Точність округлення при розрахунках";
$MESS["CRM_CF_VALUE_PRECISION_0"] = ".";
$MESS["CRM_CF_VALUE_PRECISION_1"] = ".0";
$MESS["CRM_CF_VALUE_PRECISION_2"] = ".00";
$MESS["CRM_CF_VALUE_PRECISION_3"] = ".000";
$MESS["CRM_CF_VALUE_PRECISION_4"] = ".0000";
$MESS["CRM_CF_WEIGHT_KOEF"] = "Коефіцієнт одиниці ваги до граму:";
$MESS["CRM_CF_WEIGHT_TITLE"] = "Параметри ваги";
$MESS["CRM_CF_WEIGHT_UNIT"] = "Позначення одиниці ваги:";
$MESS["CRM_CF_WEIGHT_UNIT_GRAMM"] = "г";
$MESS["CRM_CF_WEIGHT_UNIT_LABLE"] = "Одиниця:";
$MESS["CRM_CHECK_TYPE_ON_PAY"] = "Тип чека при отриманні оплати";
$MESS["CRM_CHECK_TYPE_ON_PAY_ADVANCE"] = "Аванс";
$MESS["CRM_CHECK_TYPE_ON_PAY_PREPAYMENT"] = "Попередня оплата";
$MESS["CRM_CHECK_TYPE_ON_PAY_SELL"] = "Повна оплата";
$MESS["CRM_COMMON_PAGE_TITLE"] = "Налаштування магазину";
$MESS["CRM_COMMON_TAB_TITLE_CATALOG"] = "Торговий каталог";
$MESS["CRM_COMMON_TAB_TITLE_SALE"] = "Інтернет-магазин";
$MESS["CRM_FIELDS_ENTITY_LIST"] = "Список типів";
$MESS["CRM_GLOBAL_PAGE_TITLE"] = "Налаштування магазину";
$MESS["CRM_MODULE_ERROR_REMOVE_FIELD"] = "Неможливо видалити поле #field#, так як воно використовується в поточних документах.";
$MESS["CRM_ORDER_SHIPMENT_STATUS_PAGE_TITLE"] = "Статуси доставки";
$MESS["CRM_ORDER_STATUS_PAGE_TITLE"] = "Статуси замовлення";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_STATUS_ADD_STATUS"] = "Додати статус";
$MESS["CRM_STATUS_DEFAULT_NAME_STATUS"] = "Новий статус";
$MESS["CRM_STATUS_DELETION_CONFIRMATION_STATUS"] = "Ви впевнені що хочете видалити статус? Він може бути вказаний в поточних документах.";
$MESS["CRM_STATUS_FOOTER_PIN_OFF"] = "Відкріпити панель";
$MESS["CRM_STATUS_FOOTER_PIN_ON"] = "Прикріпити панель";
$MESS["CRM_STATUS_TYPE_ORDER_SHIPMENT_STATUS"] = "Статуси відвантаження";
$MESS["CRM_STATUS_TYPE_ORDER_STATUS"] = "Статуси замовлення";
