<?
$MESS["IMOPENLINES_REPORT_PAGE_LIMITATION_POPUP_TEXT_2_NEW"] = "Open channel reports are designed to help you improve customer service and client experience. Our dashboards present all critical information in one place - which agents are most efficient, what communication channels are in highest demand, how satisfied your clients are, average response time, busiest time of day, etc. You can also select different report types - absolute numbers, charts, graphs, histograms and others.";
$MESS["IMOPENLINES_REPORT_PAGE_LIMITATION_POPUP_TEXT_1"] = "Get access to advanced Bitrix24 features";
?>