<?
$MESS["F_CONTENT"] = "<ul>
<li>Правила форуму, вказані нижче, обов'язкові для виконання всіма учасниками форуму без виключень.</li>
<li>Правила окремих форумів є доповненнями до загальних правил форуму.</li>
<li>Адміністрація залишає за собою право змінювати правила без сповіщення.</li>
<li>Доповнення і зміни правил починають діяти з моменту їх опублікування.</li>
</ul>
<div class=\"forum-bold\">Реєстрація:</div> 
<ol>
<li>Забороняється використовувати для відображення на форумах імена (логін, ім'я), підписи, що містять нецензурну лексику, адреси веб-сайтів, e-mail й т.п.</li>
</ol>

<div class=\"forum-bold\">Заборонено:</div>
<ol>
<li>Публікувати свідомо хибну інформацію.</li>
<li>Використовувати мат та/або брутальні вислови (у тому числі в замаскованій формі).</li>
<li>Ображати кого-небудь у прямій або непрямій формі, висловлювати неповагу та/або грубіянити учасникам форуму.</li>
<li>Створювати повідомлення, що порушують чинне законодавство України.</li>
<li>Рекламувати в повідомленнях, підписах або аватарах будь-які товари і послуги без спеціального дозволу адміністрації форуму.</li>
<li>Створювати однакові теми або повідомлення в різних форумах.</li>
<li>Створювати теми з питаннями, відповіді на які дані в темі FAQ.</li>
<li>Створювати нові теми з назвами, що не відображають суть проблеми або питання.</li>
<li>Вести розмову на &quot;вільні теми&quot; (флеймити), створювати теми, що не відповідають цьому форуму, або надсилати повідомлення, не відповідні обговорюваній темі (офтопік).</li>
<li>Публікувати посилання на неліцензійне комерційне програмне забезпечення (варез), програми для його злому (кряки) і генератори ключів, а також на матеріали, захищені авторськими правами (книги, музика, відео тощо).</li>
<li>Створювати повідомлення, що не несуть конкретного смислового навантаження в контексті обговорюваної теми (флуд).</li>
<li>Створювати повідомлення, що містять «аффтарську» мову, спеціально зроблені помилки; злісно не дотримуватися правил української мови.</li>
<li>Створювати в підписах посилання на сайти, що не відповідають тематиці форуму.</li>
<li>Створювати повідомлення ВЕЛИКИМИ або великими і прописними буквами упереміш (&quot;ОсЬ тАкИм чИнОМ&quot;), зайве виділення тексту з метою притягнення уваги напівжирним шрифтом, курсивом, підкресленням, відмінним від стандартного для повідомлень форуму кольором, шрифтом, розміром шрифту.</li>
<li>Самовільне модерування. Тобто коли якийсь учасник форуму, що не є модератором даного форуму, робить зауваження іншим учасникам.</li>
<li>Обговорювати покарання, зроблені модератором або адміністратором.</li>
</ol>
<div class=\"forum-bold\">Не рекомендується:</div>
<ol>
<li>Писати транслітом, тому що це незручно для читання. Існують методи, які дозволяють переводити трансліт у кирилицю. Ви можете ознайомитися з такими методами на цій сторінці. Адміністрація залишає за собою право закривати теми, в яких користувачі постійно пишуть транслітом та ігнорують даний пункт правил.</li>
<li> Створювати аватари та підписи на політичні та релігійні теми. Адміністрація залишає за собою право видаляти такі аватари і підписи після сповіщення користувача через Персональні повідомлення.</li>
<li> Створювати повідомлення політичного або релігійного змісту. Адміністрація залишає за собою право видаляти подібні повідомлення без попередження.</li>
<li>Створювати підписи на будь-якій мові, крім української, російської та англійської. Користувачі україномовного форуму повинні розуміти те, що пишуть інші учасники форуму. Англійська вважається міжнародною мовою. Адміністрація залишає за собою право видаляти такі підписи після сповіщення користувача через Персональні повідомлення.</li>
<li> Багаторазово піднімати тему, якщо на поставлене питання відповідь не була отримана вчасно. У випадку багаторазового порушення теми повідомленнями типу &quot;up&quot;, це може бути розцінено як флуд.</li>
</ol>
<div class=\"forum-bold\"> Загальні положення:</div>
<ol>
<li> Перш ніж створювати нові теми, обов'язково скористайтеся ПОШУКОМ. FAQ. Можливо те, що ви хочете запитати, вже обговорювалося на форумі. Так ви заощадите дорогоцінний час собі та іншим.</li>
<li> Намагайтеся писати грамотно. Перевіряйте написані повідомлення перед тим, як їх відправити.</li>
<li> При написанні повідомлення уникайте зайвого цитування. Це ускладнює читання й завантажує тему.</li>
<li> Особиста переписка в загальній темі вважається оффтопіком. Для особистого листування є Персональні повідомлення.</li>
<li> Уникайте копіювання об'ємних матеріалів яких-небудь веб-сторінок. Краще публікуйте посилання на ці матеріали.</li>
<li> Якщо Вам нема чого сказати — краще нічого не говорити. Не треба писати повідомлення тільки для того, щоб відзначитися.</li>
</ol>
<div class=\"forum-bold\"> Адміністрування та модерування:</div>
<ol>
<li> Адміністратори та модератори мають право редагувати, переносити, закривати, а також видаляти повідомлення і теми, що суперечать правилам форуму.</li>
<li> Адміністратори та модератори мають право переважного трактування тих чи інших пунктів правил форуму у разі заяв про наявність подвійного сенсу у таких пунктах з боку користувача.</li>
<li> Дії модератора можна оскаржити тільки в адміністрації форуму і тільки через Персональні повідомлення.</li>
<li> Рішення адміністрації форуму є остаточним і оскарженню не підлягає.</li>
</ol>
";
$MESS["F_NO_MODULE"] = "Модуль форуму не встановлено";
$MESS["F_TITLE_NAV"] = "Правила";
$MESS["F_TITLE"] = "Правила форума";
?>