<?
$MESS["CRM_ALL"] = "Gesamt";
$MESS["CRM_CONTACT_SHOW_TITLE"] = "Kontakt anzeigen";
$MESS["CRM_CONTACT_SHOW"] = "Kontakt anzeigen";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "Kontakt bearbeiten";
$MESS["CRM_CONTACT_EDIT"] = "Kontakt bearbeiten";
$MESS["CRM_CONTACT_COPY_TITLE"] = "Kontakt kopieren";
$MESS["CRM_CONTACT_COPY"] = "Kontakt kopieren";
$MESS["CRM_CONTACT_EVENT_TITLE"] = "Eine neue Aktivität hinzufügen";
$MESS["CRM_CONTACT_EVENT"] = "Aktivität hinzufügen";
$MESS["CRM_CONTACT_TASK_TITLE"] = "Neue Aufgabe";
$MESS["CRM_CONTACT_TASK"] = "Neue Aufgabe";
$MESS["CRM_CONTACT_BIZPROC_TITLE"] = "Geschäftsprozess";
$MESS["CRM_CONTACT_BIZPROC"] = "Geschäftsprozess";
$MESS["CRM_CONTACT_BIZPROC_LIST_TITLE"] = "Neuen Geschäftsprozess initiieren";
$MESS["CRM_CONTACT_BIZPROC_LIST"] = "Neuer Geschäftsprozess";
$MESS["CRM_CONTACT_SUBSCRIBE_TITLE"] = "E-Mail senden";
$MESS["CRM_CONTACT_SUBSCRIBE"] = "E-Mail senden";
$MESS["CRM_CONTACT_START_CALL_LIST"] = "Anrufe starten";
$MESS["CRM_CONTACT_CREATE_CALL_LIST"] = "Anrufliste erstellen";
$MESS["CRM_CONTACT_UPDATE_CALL_LIST"] = "Zur Anrufliste hinzufügen";
$MESS["CRM_CONTACT_DEAL_ADD_TITLE"] = "Auftrag hinzufügen";
$MESS["CRM_CONTACT_DEAL_ADD"] = "Auftrag hinzufügen";
$MESS["CRM_CONTACT_DELETE_TITLE"] = "Kontakt löschen";
$MESS["CRM_CONTACT_DELETE"] = "Kontakt löschen";
$MESS["CRM_CONTACT_DELETE_CONFIRM"] = "Möchten Sie das wirklich löschen?";
$MESS["CRM_CONTACT_CALENDAR_TITLE"] = "Einen neuen Eintrag zum Kalender hinzufügen";
$MESS["CRM_CONTACT_CALENDAR"] = "Anruf/Termin hinzufügen";
$MESS["CRM_CONTACT_ASSIGN_TO"] = "Verantwortliche Person bestimmen";
$MESS["CRM_CONTACT_ADD_EMAIL_TITLE"] = "E-Mail erstellen";
$MESS["CRM_CONTACT_ADD_EMAIL"] = "Neue E-Mail";
$MESS["CRM_CONTACT_ADD_CALL_TITLE"] = "Einen neuen Anruf erstellen";
$MESS["CRM_CONTACT_ADD_CALL"] = "Neuer Anruf";
$MESS["CRM_CONTACT_ADD_MEETING_TITLE"] = "Einen neuen Termin erstellen";
$MESS["CRM_CONTACT_ADD_MEETING"] = "Neuer Termin";
$MESS["CRM_CONTACT_LIST_ADD_SHORT"] = "Kontakt";
$MESS["CRM_CONTACT_LIST_ADD"] = "Kontakt hinzufügen";
$MESS["CRM_CONTACT_ADD_QUOTE_TITLE"] = "Angebot erstellen";
$MESS["CRM_CONTACT_ADD_QUOTE"] = "Angebot erstellen";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Rechnung erstellen";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Rechnung erstellen";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Unbekannter Empfänger";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Anrufen";
$MESS["CRM_CONTACT_EXPORT"] = "In den Export einschließen";
$MESS["CRM_CONTACT_EXPORT_ON"] = "Ja";
$MESS["CRM_CONTACT_EXPORT_OFF"] = "Nein";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX"] = "Damit die Dublettenkontrolle korrekt funktioniert, müssen Sie <a id=\"#ID#\" href=\"#URL#\">eine Indexierung</a> von Kontakten in der Datenbank durchführen.";
$MESS["CRM_CONTACT_LRP_DLG_BTN_START"] = "Starten";
$MESS["CRM_CONTACT_LRP_DLG_BTN_STOP"] = "Stoppen";
$MESS["CRM_CONTACT_LRP_DLG_BTN_CLOSE"] = "Schließen";
$MESS["CRM_CONTACT_LRP_DLG_WAIT"] = "Bitte warten...";
$MESS["CRM_CONTACT_LRP_DLG_REQUEST_ERR"] = "Verarbeitung der Anfrage ist fehlgeschlagen.";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX_DLG_TITLE"] = "Kontaktdubletten neu indexieren";
$MESS["CRM_CONTACT_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Kontaktdubletten werden jetzt neu indexiert. Das wird einige Zeit in Anspruch nehmen.";
$MESS["CRM_CONTACT_MARK_AS_OPENED"] = "Freigegeben für alle";
$MESS["CRM_CONTACT_MARK_AS_OPENED_YES"] = "Ja";
$MESS["CRM_CONTACT_MARK_AS_OPENED_NO"] = "Nein";
$MESS["CRM_CONTACT_REBUILD_ACCESS_ATTRS"] = "Sie müssen aktuelle Eigenschaften der Zugriffsrechte auf der Seite <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">Verwaltung der Zugriffsrechte</a> aktualisieren, damit die aktualisierten Zugriffsrechte korrekt funktionieren.";
$MESS["CRM_SHOW_ROW_COUNT"] = "Menge anzeigen";
$MESS["CRM_CONTACT_RQ_TX"] = "Es wird empfohlen, <a id=\"#ID#\" href=\"#URL#\">vorhandene Informationen zum Kontakt aus Rechnungen zu kopieren</a> und in Kontakte zu übertragen. So sparen Sie sich Zeit, denn jedes Mal, wenn Sie eine neue Rechnung erstellen, werden die vorhandenen Informationen automatisch eingetragen, nachdem Sie einen Kontakt für diese Rechnung auswählen.";
$MESS["CRM_CONTACT_RQ_TX_SELECTOR_TITLE"] = "Parameter der Übertragung von Informationen zum Kontakt";
$MESS["CRM_CONTACT_RQ_TX_SELECTOR_FIELD"] = "Vorlage der Informationen zum Kontakt";
$MESS["CRM_CONTACT_RQ_TX_PROC_DLG_TITLE"] = "Informationen zum Kontakt kopieren und übertragen";
$MESS["CRM_CONTACT_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "Die Informationen zum Kontakt werden jetzt kopiert und aus Rechnungen in Kontakte übertragen. Dieser Vorgang kann etwas dauern.";
$MESS["CRM_CONTACT_LIST_FILTER_NAV_BUTTON_LIST"] = "Liste";
$MESS["CRM_CONTACT_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Berichte";
$MESS["CRM_CONTACT_LIST_CHOOSE_ACTION"] = "Aktion auswählen";
$MESS["CRM_CONTACT_LIST_APPLY_BUTTON"] = "Anwenden";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT"] = "Um die Schnellsuche zu nutzen, müssen Sie <a id=\"#ID#\" href=\"#URL#\">Index der Kontaktsuche neu erstellen</a>.";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Index der Kontaktsuche wird neu erstellt";
$MESS["CRM_CONTACT_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Damit wird der Index der Kontaktsuche neu erstellt. Dieser Vorgang kann einige Zeit in Anspruch nehmen.";
$MESS["CRM_CONTACT_ADD_ACTIVITY"] = "Planen";
$MESS["CRM_CONTACT_ADD_ACTIVITY_TITLE"] = "Aktivität planen";
$MESS["CRM_CONTACT_ADD_ENTITY"] = "Erstellen";
$MESS["CRM_CONTACT_ADD_ENTITY_TITLE"] = "Dafür Auftrag, Angebot oder Rechnung erstellen";
$MESS["CRM_CONTACT_ADD_CALL_SHORT"] = "Anruf";
$MESS["CRM_CONTACT_ADD_MEETING_SHORT"] = "Termin";
$MESS["CRM_CONTACT_TASK_SHORT"] = "Aufgabe";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# von #total#";
?>