<?php
$MESS["CRM_TRACKING_SOURCE_EDIT_AD_ACCOUNT"] = "Рекламний кабінет";
$MESS["CRM_TRACKING_SOURCE_EDIT_ARCHIVE"] = "В архів";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTH"] = "Авторизуйтеся в %name%";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTH_DESC"] = "Використовуйте для авторизації акаунт %name%";
$MESS["CRM_TRACKING_SOURCE_EDIT_AUTO_CONFIGURED"] = "Працює в автоматичному режимі і не вимагає налаштувань.";
$MESS["CRM_TRACKING_SOURCE_EDIT_CONNECT"] = "Підключити";
$MESS["CRM_TRACKING_SOURCE_EDIT_CONNECTED"] = "Джерело \"%name%\" підключено";
$MESS["CRM_TRACKING_SOURCE_EDIT_DESC_ORGANIC1"] = "Інший трафік - це все клієнти, які не були віднесені до налаштованих джерел. Працює в автоматичному режимі і не вимагає налаштувань. Статистику можна побачити у звіті.";
$MESS["CRM_TRACKING_SOURCE_EDIT_DESC_SENDER-MAIL"] = "Email Маркетинг – це всі клієнти, які прийшли з листів, відправлених у CRM-маркетингу. Працює в автоматичному режимі та не вимагає налаштування. Статистику можна побачити у звіті.";
$MESS["CRM_TRACKING_SOURCE_EDIT_DISCONNECT"] = "Відключити";
$MESS["CRM_TRACKING_SOURCE_EDIT_EXPENSES"] = "Витрати";
$MESS["CRM_TRACKING_SOURCE_EDIT_ICON_COLOR"] = "Вибір кольору";
$MESS["CRM_TRACKING_SOURCE_EDIT_ICON_COLOR_CHOOSE"] = "Обрати інший";
$MESS["CRM_TRACKING_SOURCE_EDIT_INSTALL_SEO"] = "Для підключення рекламного кабінету встановіть модуль SEO.";
$MESS["CRM_TRACKING_SOURCE_EDIT_LOADING"] = "Завантаження";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_ADD"] = "додати домен";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_HINT"] = "Ліди і угоди, створені після переходу з цих доменів, будуть враховуватися для цього джерела.";
$MESS["CRM_TRACKING_SOURCE_EDIT_REF_DOMAIN_NAME"] = "Реферальні домени";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_BUTTON"] = "Підмінити мої контактні дані";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_EMAIL"] = "Пошта";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_EXISTED"] = "На даний момент у вас вказані наступні контактні дані:";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_NEW"] = "Поточні контактні дані будуть підмінені на:";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_NOT_SETUP"] = "не налаштовано";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_PHONE"] = "Телефони";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_SETUP"] = "Налаштувати";
$MESS["CRM_TRACKING_SOURCE_EDIT_REPLACE_TITLE"] = "Телефон і пошта";
$MESS["CRM_TRACKING_SOURCE_EDIT_TEXT"] = "Отримайте звіт, який покаже скільки продажів приносять витрати на рекламу в %name% і наскільки ефективно менеджери обробляють вхідні заявки.";
$MESS["CRM_TRACKING_SOURCE_EDIT_TITLE"] = "Підключіть %name% до наскрізної аналітики";
$MESS["CRM_TRACKING_SOURCE_EDIT_UNAVAILABLE"] = "Налаштування рекламного кабінету і отримання витрат буде доступно найближчим часом.";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_NAME"] = "Назва джерела";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_NAME_DESC"] = "Відображатиметься у звітах. Приклад: Розсилка, Радіо, Пост Instagram";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_SOURCE_BTN_ADD"] = "додати мітку";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_SOURCE_DESC"] = "Джерело переходу. Наприклад: email, newsletter, banner, instagram";
$MESS["CRM_TRACKING_SOURCE_EDIT_UTM_TAGS"] = "UTM-мітки";
