<?
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_8"] = "Mo. - Sa.: 8.00 - 18.00";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_1"] = "Telefon";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_2"] = "Bürozeiten";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_3"] = "So kaufen Sie ein";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_4"] = "Lieferung";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_5"] = "Garantie";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_6"] = "Über uns";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--TEXT_7"] = "Kontakt";
$MESS["LANDING_DEMO_STORE_CLOTHES-HEADER--NAME"] = "Header";
?>