<?
$MESS["WD_NAME"] = "Überschrift";
$MESS["WD_TAGS"] = "Tags";
$MESS["WD_FILE"] = "Datei";
$MESS["WD_FILE_REPLACE"] = "Datei ersetzen";
$MESS["WD_DESCRIPTION"] = "Beschreibung";
$MESS["WD_FILE_CREATED"] = "Erstellt";
$MESS["WD_FILE_MODIFIED"] = "Geändert";
$MESS["WD_FILE_SIZE"] = "Größe";
$MESS["WD_FILE_STATUS"] = "Status";
$MESS["WD_FILE_COMMENTS"] = "Kommentare";
$MESS["WD_DOWNLOAD_FILE"] = "download";
$MESS["WD_ORIGINAL"] = "Original";
$MESS["WD_WF_PARAMS"] = "Dokumenten-Workflow-Parameter";
$MESS["WD_PARENT_SECTION"] = "Übergeordneter Bereich";
$MESS["WD_CONTENT"] = "Obere Ebene";
$MESS["IBEL_E_TAB_BIZPROC"] = "Workflows";
$MESS["IBEL_BIZPROC_STOP"] = "Anhalten";
$MESS["IBEL_BIZPROC_STATE"] = "Aktueller Status";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Aktion ausführen";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "keine";
$MESS["IBEL_BIZPROC_TASKS"] = "Workflowaufgaben";
$MESS["IBEL_E_PUBLISHED"] = "Dokument veröffentlicht";
$MESS["WD_Y"] = "Ja";
$MESS["WD_N"] = "nein";
$MESS["WD_HISTORY"] = "History";
$MESS["BPCGDOC_INVALID_TYPE"] = "Der Parametertyp ist nicht definiert.";
$MESS["WD_DELETE_FILE"] = "Dokument löschen";
$MESS["WD_DELETE_FILE_ALT"] = "Dokument löschen";
$MESS["WD_DOCUMENT"] = "Dokument";
$MESS["WD_DOCUMENT_BP"] = "Dokumenten-Workflow";
$MESS["WD_DOCUMENT_ALT"] = "Dokumenteigenschaften";
$MESS["WD_DOCUMENT_BP_ALT"] = "Dokumentworkflow anzeigen";
$MESS["WD_WF"] = "Dokumenten-Workflow";
$MESS["WD_HISTORY_FILE"] = "History";
$MESS["WD_HISTORY_FILE_ALT"] = "Dokumentversionen anzeigen";
$MESS["WD_DELETE_FILE_ALT2"] = "Eine Dokumentversion löschen";
$MESS["WD_HISTORY_FILE_ALT2"] = "Die Bearbeitungshistorie für  Dokumentversionen  anzeigen";
$MESS["WD_DOCUMENT_BP_ALT2"] = "Die Historie der Workflows der Dokumentversion anzeigen";
$MESS["WD_VERSION"] = "Version";
$MESS["WD_VERSION_ALT"] = "Haupteigenschaften der Dokumentversion";
$MESS["WD_VERSIONS"] = "Versionenliste";
$MESS["WD_VERSIONS_ALT"] = "In die Versionenliste des Dokumenten #NAME# wechseln";
$MESS["WD_PULL_HELP"] = "<b>Sie haben diese Datei zum Bearbeiten heruntergeladen und gesperrt, so dass andere Nutzer sie nicht ändern können.<br>Wenn Sie fertig sind, laden Sie die neue Version des Dokumentes auf diese Seite hoch.<br>Sobald Sie auf &laquo;Save&raquo;.klicken, wird das Dokument freigegeben</b>";
$MESS["WD_COLLAPSE_FIELDS"] = "Extra Eigenschaften anzeigen";
$MESS["WD_COLLAPSE_NAME"] = "Eigenschaften";
?>