<?
$MESS["BIZPROC_WFEDIT_MENU_BACK"] = "Назад";
$MESS["BIZPROC_WFEDIT_MENU_PARAMS_TITLE"] = "Параметри шаблону, змінні, автозапуск";
$MESS["BIZPROC_WFEDIT_MENU_PARAMS"] = "Параметри шаблону";
$MESS["BIZPROC_WFEDIT_MENU_LIST"] = "Список шаблонів";
$MESS["BIZPROC_WFEDIT_MENU_LIST_TITLE"] = "Перейти до списку шаблонів";
$MESS["BIZPROC_WFEDIT_MENU_ADD_WARN"] = "Якщо ви змінювали шаблон і не зберегли зміни — вони будуть втрачені. Продовжити?";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE"] = "<b>Бізнес-процес зі статусами</b><br>тривалий бізнес-процес з поділом прав доступа<br>при роботі з документами у різних статусах";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE_TITLE"] = "Тривалий бізнес-процес з поділом прав доступу, при роботі з документами в різних статусах";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ"] = "<b>Послідовний бізнес-процес</b><br>простий бізнес-процес, що дозволяє запустити документ<br> в послідовну обробку";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ_TITLE"] = "Простий бізнес-процес, що дозволяє запустити документ у послідовну обробку";
$MESS["BIZPROC_WFEDIT_MENU_ADD"] = "Створити шаблон";
$MESS["BIZPROC_WFEDIT_MENU_ADD_TITLE"] = "Додати новий шаблон";
$MESS["BIZPROC_WFEDIT_SAVE_BUTTON"] = "Зберегти";
$MESS["BIZPROC_WFEDIT_APPLY_BUTTON"] = "Застосувати";
$MESS["BIZPROC_WFEDIT_CANCEL_BUTTON"] = "Скасування";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT"] = "Експорт";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT_TITLE"] = "Експортувати шаблон бізнес-процесу";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT"] = "Імпорт";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_TITLE"] = "Імпортувати шаблон бізнес-процесу";
$MESS["BIZPROC_IMPORT_BUTTON"] = "Імпортувати";
$MESS["BIZPROC_IMPORT_TITLE"] = "Імпорт шаблону";
$MESS["BIZPROC_IMPORT_FILE"] = "Файл";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_PROMT"] = "Поточний шаблон бізнес-процесу буде замінений тим, що імпортується. Продовжити?";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE"] = "Старий шаблон";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE_CP"] = "10.12.2014";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE_B24"] = "23.03.2015";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE_P1"] = "У вас встановлений новий модуль \"Диск\", у зв'язку з чим старі шаблони, які були створені до оновлення, можуть працювати некоректно.";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE_P2"] = "Якщо ви імпортуєте шаблон, який був створений на іншому сайті, до появи нового модуля \"Диск\" (до #DATE#), відзначте шаблон як \"Старий\", для коректної роботи параметрів і змінних всередині процесу.";
?>