<?
$MESS ['SB_TITLE'] = "Брошенные корзины пользователей";
$MESS ['SB_FUSER_ID'] = "ID покупателя";
$MESS ['SB_USER_ID'] = "ID пользователя";
$MESS ['SB_CURRENCY'] = "Валюта";
$MESS ['SB_ALL'] = "(все)";
$MESS ['SB_YES'] = "Да";
$MESS ['SB_NO'] = "Нет";
$MESS ['SB_SET'] = "Установить";
$MESS ['SB_UNSET'] = "Сбросить";
$MESS ['SB_ADD_NEW'] = "Добавить";
$MESS ['SB_NAV'] = "Корзины";
$MESS ['SB_ITOG'] = "Итого";
$MESS ['SB_MAILTO'] = "Написать письмо";
$MESS ['SB_USER_INFO'] = "Профиль пользователя";
$MESS ['SB_FUSER_INFO'] = "Профиль покупателя";
$MESS ['SB_PRICE_ALL'] = "Стоимость";
$MESS ['SB_QUANTITY_ALL'] = "Всего товаров";
$MESS ['SB_CNT'] = "Количество наименований";
$MESS ['SB_DATE_INSERT'] = "Дата добавления";
$MESS ['SB_DATE_UPDATE'] = "Дата изменения";
$MESS ['SB_LID'] = "Сайт";
$MESS ['SB_USER'] = "Покупатель";
$MESS ['SB_USER_EMAIL'] = "Email";
$MESS ['SB_BASKET'] = "Товар";
$MESS ['SB_BASKET_NAME'] = "Название товара";
$MESS ['SB_BASKET_QUANTITY'] = "Количество товара";
$MESS ['SB_BASKET_PRICE'] = "Цена товара";
$MESS ['SB_NOT_AUTH'] = "Не авторизован";
$MESS ['SB_CREATE_ORDER'] = "Оформить заказ";
$MESS ['SB_USER_LOGIN'] = "Логин покупателя";
$MESS ['SB_BASKET_TYPE'] = "Наличие товара";
$MESS ['SB_PRODUCT_ID'] = "Товар";
$MESS ['SB_F_FROM'] = "с";
$MESS ['SB_F_TO'] = "по";
$MESS ['SB_TYPE_CAN_BUY'] = "Доступные для покупки";
$MESS ['SB_TYPE_DELAY'] = "Отложенные";
$MESS ['SB_TYPE_SUBCRIBE'] = "Ожидает поступления";
$MESS ['SB_USER_GROUP_ID'] = "Группа пользователей";
$MESS ['SB_SHT'] = "шт.";
$MESS ['SB_TYPE_AV'] = "Доступен";
$MESS ['SB_TYPE_DEL'] = "Отложен";
$MESS ['SB_TYPE_SUB'] = "Ожидает поступления";
$MESS ['SB_TYPE_NA'] = "Недоступен";
$MESS ['BASKET_AVAIBLE'] = "Доступность товара";
$MESS ['SB_FILTER_WEEK'] = "Самые ценные корзины недели";
$MESS ['SB_FILTER_ALL'] = "Самые ценные корзины";
$MESS ['SB_FILTER_PRD'] = "Самые большие по стоимости корзины";
$MESS ['SB_UNIVERSAL'] = "Покупатель";
?>