<?
$MESS["BUYER_TITLE"] = "Покупатели";
$MESS["BUYER_PRLIST"] = "Покупатели";
$MESS["BUYER_PROFILE"] = "Профайл пользователя";
$MESS["BUYER_ROW_BUYER"] = "Покупатель";
$MESS["BUYER_ROW_LID"] = "Сайт";
$MESS["BUYER_ROW_LOGIN"] = "Логин";
$MESS["BUYER_ROW_LAST"] = "Фамилия";
$MESS["BUYER_ROW_NAME"] = "Имя";
$MESS["BUYER_ROW_SECOND"] = "Отчество";
$MESS["BUYER_ROW_MAIL"] = "E-mail";
$MESS["BUYER_ROW_PHONE"] = "Телефон";
$MESS["BUYER_ROW_MOBILE"] = "Сотовый";
$MESS["BUYER_ROW_COUNTRY"] = "Страна";
$MESS["BUYER_ROW_TOWN"] = "Город";
$MESS["BUYER_ROW_ZIP"] = "Индекс";
$MESS["BUYER_ROW_STATE"] = "Область";
$MESS["BUYER_ROW_STREET"] = "Улица, дом";
$MESS["BUYER_ROW_COUNT_ORDER"] = "Кол-во оплаченных заказов";
$MESS["BUYER_ROW_SUM_ORDER"] = "Сумма оплаченных заказов";
$MESS["BUYER_ROW_COUNT_FULL_PAID_ORDER"] = "Кол-во полностью оплаченных заказов";
$MESS["BUYER_ROW_COUNT_PART_PAID_ORDER"] = "Кол-во частично оплаченных заказов";
$MESS["BUYER_ROW_SUM_PAID"] = "Сумма полученных оплат";
$MESS["BUYER_SUB_ACTION_PROFILE"] = "Профиль покупателя";
$MESS["BUYER_SUB_ACTION_EDIT_PROFILE"] = "Редактировать покупателя";
$MESS["BUYER_SUB_ACTION_ORDER"] = "Создать заказ";
$MESS["BUYER_ROW_DATE_REGISTER"] = "Дата регистрации";
$MESS["BUYER_F_LAST"] = "Фамилия";
$MESS["BUYER_F_LOGIN"] = "Логин";
$MESS["BUYER_F_NAME"] = "Имя";
$MESS["BUYER_F_FIO"] = "Фамилия, имя, отчество";
$MESS["BUYER_F_SECOND"] = "Отчество";
$MESS["BUYER_F_MAIL"] = "E-mail";
$MESS["BUYER_F_PHONE"] = "Телефон";
$MESS["BUYER_F_MOBILE"] = "Сотовый";
$MESS["BUYER_F_DATE_AUTH"] = "Последняя авторизация";
$MESS["BUYER_F_GROUP"] = "Группа пользователей";
$MESS["BUYER_F_CURRENCY"] = "Валюта";
$MESS["BUYER_F_UNIVERSAL"] = "Найти";
$MESS["BUYER_ERR_LAST_LOGIN_FROM"] = "Введите в фильтре правильную дату последней авторизации \"c\"";
$MESS["BUYER_ERR_LAST_LOGIN_TILL"] = "Введите в фильтре правильную дату последней авторизации \"по\"";
$MESS["BUYER_ROW_GROUP"] = "Группы покупателя";
$MESS["BUYER_LID"] = "Сайт";
$MESS["BUYER_ROW_COUNT_ORDERS"] = "Кол-во оплаченных заказов";
$MESS["BUYER_ROW_LAST_LOGIN"] = "Дата последнего входа";
$MESS["BUYER_BASKET_LAST_UPDATE"] = "Дата последнего изменения корзины";
$MESS["BUYER_ORDER_LAST"] = "Дата последней покупки";
$MESS["BUYER_F_BEST"] = "Лучшие покупатели";
$MESS["BUYER_F_ACTIVE"] = "Активные покупатели";
$MESS["BUYER_F_BUYERS_NEW"] = "Новые покупатели";
$MESS["BUYER_F_ID"] = "ID покупателя";
$MESS["BUYER_F_PRICE_ALL"] = "Сумма оплаченных заказов";
$MESS["BUYER_F_PAID_ALL"] = "Сумма полученных оплат";
$MESS["BUYER_F_QUANTITY_ALL"] = "Количество оплаченных заказов";
$MESS["BUYER_F_QUANTITY_FULL"] = "Количество полностью оплаченных заказов";
$MESS["BUYER_F_QUANTITY_PART"] = "Количество частично оплаченных заказов";
$MESS["BUYER_F_FROM"] = "с";
$MESS["BUYER_F_TO"] = "по";
$MESS["BUYER_ROW_LAST_ORDER_DATE"] = "Дата последнего заказа";
$MESS["BUYER_F_LAST_ORDER_DATE"] = "Дата последнего заказа";
$MESS["BUYER_ORDERS_LID"] = "Заказы сайта";
$MESS["BUYER_ADD_USER"] = "Добавить покупателя";
?>