<?
$MESS["BUYER_CUSTOM_FIELD"] = "Настроить";
$MESS["BUYER_CUSTOM_FIELD_TITLE"] = "Настроить поля формы";
$MESS["BUYER_NEW_ORDER"] = "Создать заказ";
$MESS["BUYER_EDIT"] = "Редактировать покупателя";
$MESS["BUYER_LIST"] = "Список покупателей";
$MESS["BUYER_TITLE"] = "Профиль покупателя";
$MESS["BUYER_INFO"] = "Общая информация";
$MESS["BUYER_INFO_DESC"] = "Общая информация покупателя";
$MESS["BUYER_PROFILE"] = "Профили";
$MESS["BUYER_PROFILE_DESC"] = "Профили покупателя";
$MESS["BUYER_ORDER"] = "Список заказов";
$MESS["BUYER_ORDER_DESC"] = "Список заказов";
$MESS["BUYER_ORDER_ARCHIVE"] = "Список заказов в архиве";
$MESS["BUYER_ORDER_ARCHIVE_DESC"] = "Список заказов в архиве";
$MESS["BUYER_BASKET"] = "Корзина";
$MESS["BUYER_BASKET_DESC"] = "Корзина покупателя";
$MESS["BUYER_LOOKED"] = "Просмотренные товары";
$MESS["BUYER_LOOKED_DESC"] = "Просмотренные товары";
$MESS["BUYER_FIND"] = "Поисковые термины";
$MESS["BUYER_FIND_DESC"] = "Поисковые термины";
$MESS["BUYERS_H_SITE"] = "Сайт";
$MESS["DATE_INSERT"] = "Дата создания";
$MESS["BUYERS_H_STATUS"] = "Статус";
$MESS["BUYERS_H_PAID"] = "Оплачен";
$MESS["BUYERS_H_SUM"] = "Сумма";
$MESS["BUYERS_H_DATE_UPDATE"] = "Дата обновления";
$MESS["BUYERS_H_DATE_INSERT"] = "Дата добавления";
$MESS["BUYERS_H_DATE_ARCHIVED"] = "Дата архивирования";
$MESS["BUYERS_H_ORDER_ID"] = "ID заказа";
$MESS["BUYERS_H_ACCOUNT_NUMBER"] = "Номер заказа";
$MESS["BUYERS_H_ALL_PRODUCT"] = "Товары";
$MESS["BUYER_F_ORDERS"] = "Заказы покупателя";
$MESS["BUYERS_ORDER_LIST"] = "Заказы";
$MESS["BUYERS_PAY_YES"] = "Да";
$MESS["BUYERS_PAY_NO"] = "Нет";
$MESS["BUYERS_PAY_ALL"] = "все";
$MESS["BUYERS_ORDER_EDIT"] = "Детальная информация заказа";
$MESS["BUYERS_DETAIL_DESCR"] = "Посмотреть подробную информацию о заказе";
$MESS["BUYERS_ORDER_DETAIL_PAGE"] = "Детальная информация заказа";
$MESS["BUYERS_PREF"] = "№";
$MESS["BUYERS_FROM"] = "от ";
$MESS["BUYERS_UNIT"] = "шт.";
$MESS["BUYER_F_LID"] = "Сайт";
$MESS["BUYER_F_STATUS"] = "Статус";
$MESS["BUYER_F_PAYED"] = "Оплачен";
$MESS["BUYER_F_PRICE"] = "Сумма заказа";
$MESS["BUYER_F_PRICE_FROM"] = "с";
$MESS["BUYER_F_PRICE_TO"] = "по";
$MESS["BUYER_F_DATE_INSERT"] = "Дата добавления";
$MESS["BUYER_F_DATE_UPDATE"] = "Дата обновления";
$MESS["BUYER_F_DATE_ARCHIVED"] = "Дата архивирования";
$MESS["BUYER_F_NAME_PRODUCT"] = "Название товара";
$MESS["BUYER_F_BASKET"] = "Корзина покупателя";
$MESS["BUYER_BH_NAME"] = "Название";
$MESS["BUYER_BH_PRICE"] = "Цена";
$MESS["BUYER_BH_DATE_INSERT"] = "Дата добавления";
$MESS["BUYER_BH_WEIGHT"] = "Вес";
$MESS["BUYER_BH_QUANTITY"] = "Количество";
$MESS["BUYER_BH_LID"] = "Сайт";
$MESS["BUYER_BH_DELAY"] = "Статус";
$MESS["BUYER_B_DELAY_Y"] = "Да";
$MESS["BUYER_B_DELAY_N"] = "Нет";
$MESS["BUYER_B_PRLIST"] = "Товары";
$MESS["BUYER_B_SELECTED"] = "Отмечено";
$MESS["BUYER_B_ALL"] = "Выбрано:";
$MESS["BUYER_B_STATUS_ADD"] = "Доступен";
$MESS["BUYER_B_STATUS_DELAY"] = "Отложен";
$MESS["BUYER_B_STATUS_NO"] = "Недоступен";
$MESS["BUYER_B_STATUS_SUBSCRIBE"] = "Подписан";
$MESS["BUYER_B_STATUS_NOTIFY"] = "Ожидается";
$MESS["BUYER_PD_ORDER"] = "Оформить заказ";
$MESS["BUYER_PD_DELAY_Y"] = "Отложить";
$MESS["BUYER_PD_DELAY_N"] = "Добавить в корзину";
$MESS["BUYER_PD_REORDER"] = "Повторить заказ";
$MESS["BUYER_PD_DELETE"] = "Удалить из корзины";
$MESS["BUYER_PD_NO_ORDER"] = "Товар не доступен";
$MESS["BUYER_P_NAME"] = "Профиль";
$MESS["BUYER_P_PERSONTYPE"] = "Тип плательщика";
$MESS["BUYER_P_DATE_UPDATE"] = "Дата обновления";
$MESS["BUYER_P_PRLIST"] = "Просмотренное";
$MESS["BUYER_P_PROFILE_EDIT"] = "Двойной клик - Редактировать профиль";
$MESS["BUYER_P_SUB_EDIT"] = "Редактировать профиль";
$MESS["BUYER_P_LIST_USER"] = "Список пользователей";
$MESS["BUYER_P_LIST_USER_DESC"] = "Список пользователей";
$MESS["BUYER_F_PROFILE"] = "Профили покупателя";
$MESS["BUYER_ALL_INFO"] = "Общая информация";
$MESS["BUYER_INFO_EDIT"] = "Редактировать данные покупателя";
$MESS["BUYER_G_INFO"] = "Информация о покупателе";
$MESS["BUYER_FILED_LOGIN"] = "Логин";
$MESS["BUYER_FILED_FIO"] = "ФИО покупателя";
$MESS["BUYER_FILED_REG"] = "Дата регистрации";
$MESS["BUYER_FILED_LAST_LOGIN"] = "Дата последнего входа";
$MESS["BUYER_FILED_MAIL"] = "E-mail";
$MESS["BUYER_FILED_PHONE"] = "Телефон";
$MESS["BUYER_FILED_PHONE_M"] = "Мобильный";
$MESS["BUYER_G_STATISTIC"] = "Статистика заказов";
$MESS["FILED_ORDER_STATISTIC"] = "Статистика заказов";
$MESS["BUYER_FILED_ORDER_COUNT"] = "Количество заказов (оплаченные/все)";
$MESS["BUYER_FILED_ORDER_SUM"] = "Оплаченных заказов на сумму";
$MESS["BUYER_FILED_ORDER_AVE"] = "Средняя стоимость оплаченных заказа";
$MESS["BUYER_G_LAST_ORDER"] = "Последние заказы";
$MESS["BUYER_FILED_ORDER_LAST_LIST"] = "Последние заказы";
$MESS["BUYER_FILED_GROUP1"] = "Активные группы пользователя";
$MESS["BUYER_NO_VALUES"] = "не заданы";
$MESS["BUYER_FILED_ADRES"] = "Адрес";
$MESS["BUYER_LAST_YES"] = "Да";
$MESS["BUYER_LAST_NO"] = "Нет";
$MESS["BUYER_LAST_H_DATE"] = "Дата добавления";
$MESS["BUYER_LAST_H_STATUS"] = "Статус";
$MESS["BUYER_LAST_H_PAYED"] = "Оплачен";
$MESS["BUYER_LAST_H_ALLOW_DELIVERY"] = "Доставка разрешена";
$MESS["BUYER_LAST_H_CANCEL"] = "Отменён";
$MESS["BUYER_LAST_H_PRICE"] = "Сумма";
$MESS["BUYER_LAST_H_PRODUCT"] = "Кол-во товаров";
$MESS["BUYER_RECORD_ALL"] = "Выбрано";
$MESS["BUYER_V_PRODUCT"] = "Код товара";
$MESS["BUYER_V_DATE_INSERT"] = "Дата просмотра";
$MESS["BUYER_V_NAME"] = "Название";
$MESS["BUYER_V_LID"] = "Сайт";
$MESS["BUYER_V_PRICE"] = "Цена";
$MESS["BUYER_V_QUANTITY"] = "На складе";
$MESS["BUYER_VIEW_PRODUCT"] = "Просмотренные товары";
$MESS["BUYER_VIEW_F_ALL"] = "все";
$MESS["BUYER_VIEW_F_LID"] = "Сайт";
$MESS["BUYER_VIEW_F_DATE"] = "Дата просмотра";
$MESS["BUYER_TO_BASKET"] = "Оформить заказ";
$MESS["BUYER_ALL_ORDER"] = "Показать ещё";
$MESS["BUYER_VIEWED_BASKET_ERROR_TO_ORDER"] = "Выбраны товары из разных сайтов";
$MESS["BUYER_VIEWED_MESS_BASKET"] = "Товар добавлен в корзину";
$MESS["BUYER_BASKET_MESS_NULL"] = "Выберите доступные для заказа товары";
$MESS["BUYER_BASKET_F_NAME"] = "Название";
$MESS["BUYER_BASKET_F_LID"] = "Сайт";
$MESS["BUYER_BASKET_F_STATUS"] = "Статус";
$MESS["BUYER_BASKET_F_STATUS_ALL"] = "все";
$MESS["BUYER_BASKET_F_STATUS_AVAIL"] = "Доступен";
$MESS["BUYER_BASKET_F_STATUS_DELAY"] = "Отложен";
$MESS["BUYER_BASKET_F_STATUS_NO"] = "Не доступен";
$MESS["BUYER_BASKET_F_STATUS_SUB"] = "Ожидается";
$MESS["BUYER_BASKET_BASKET"] = "Корзины";
$MESS["BUYER_PERSON_LIST"] = "Покупатели";
$MESS["BUYER_ORDER_LIST"] = "Заказы";
$MESS["BUYER_PRODUCT_LIST"] = "Товары";
$MESS["BUYER_BASKET_ADD_ERROR"] = "Ошибка обновления товара";
$MESS["BUYER_VIEWED_ADD_ERROR"] = "Ошибка обновления товара";
$MESS["BUYER_VIEWED_ERROR_PRODUCT_FAIL"] = "Товар отсутствует";
$MESS["BUYER_BASKET_ORDER_ERROR"] = "Среди выбранных элементов есть недоступные для оформления товары";
$MESS["BUYER_SUBMENU_ACTION"] = "Действия";
$MESS["BUYER_POPUP_CLOSE"] = "Закрыть";
$MESS["EMPTY_VALUE_SKU"] = "Пустое значение";
$MESS["BUYER_DONT_CAN_BUY"] = "Товар отсутствует";
$MESS["BUYER_CAN_BUY_NOT"] = "Товар не доступен";
$MESS["BUYER_VIEW_ALL_ORDERS"] = "Просмотреть все заказы пользователя";
$MESS["BUYER_NO_USER"] = "Пользователь не найден";
$MESS["BUYER_NO_BASKET"] = "Корзина покупателя пуста";
$MESS["BUYER_NO_VIEWED"] = "Нет просмотренных товаров";
$MESS["BUYER_NO_ORDER"] = "У покупателя нет заказов";
$MESS["BUYER_F_DELIVERY"] = "Доставка разрешена";
$MESS["BUYER_F_SHOW_SET"] = "Развернуть";
$MESS["BUYER_F_HIDE_SET"] = "Свернуть";

$MESS["SOB_PAYMENTS_PAID"] = "Оплачен";
$MESS["SOB_PAYMENTS_UNPAID"] = "Не оплачен";
$MESS["SOB_PAYMENTS_STATUS"] = "Статус";
$MESS["SOB_SHIPMENTS_ALLOW_DELIVERY"] = "Доставка разрешена";
$MESS["SOB_SHIPMENTS_NOT_ALLOW_DELIVERY"] = "Доставка не разрешена";
$MESS["SOB_SHIPMENTS_CANCELED"] = "Отгрузка отменена";
$MESS["SOB_SHIPMENTS_DEDUCTED"] = "Отгружена";
$MESS["SOB_SHIPMENTS_MARKED"] = "Проблемный";
$MESS["SOB_SHIPMENTS_STATUS"] = "Статус";

$MESS["CS_TAB_TITLE"] = "Подписки";
$MESS["CS_TAB_DESC"] = "Подписки на товары";

$MESS["CS_USER_CONTACT"] = "Контакт пользователя";
$MESS["CS_CONTACT_TYPE"] = "Тип контакта";
$MESS["CS_USER"] = "Пользователь";
$MESS["CS_DATE_FROM"] = "Дата подписки";
$MESS["CS_DATE_TO"] = "Дата окончания подписки";
$MESS["CS_SITE_ID"] = "Сайт ID";
$MESS["CS_ITEM_ID"] = "ID товара";
$MESS["CS_ACTIVE"] = "Активность";
$MESS["CS_PAGES"] = "страница";
$MESS["CS_PRODUCT_NAME"] = "Название товара";

$MESS["CS_ACTION_DELETE"] = "удалить";
$MESS["CS_ACTION_ACTIVATE"] = "активировать";
$MESS["CS_ACTION_DEACTIVATE"] = "деактивировать";
$MESS["CS_ACTION_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью! Продолжить?";

$MESS["CS_FILTER_ID"] = "ID";
$MESS["CS_FILTER_USER_ID"] = "Пользователь";
$MESS["CS_FILTER_USER_CONTACT"] = "Контакт пользователя";
$MESS["CS_FILTER_ITEM_ID"] = "ID товара";
$MESS["CS_FILTER_DATE_FROM"] = "Дата подписки";
$MESS["CS_FILTER_DATE_TO"] = "Дата окончания подписки";
$MESS["CS_FILTER_CONTACT_TYPE"] = "Тип контакта";
$MESS["CS_FILTER_ACTIVE"] = "Активность";
$MESS["CS_FILTER_YES"] = "Да";
$MESS["CS_FILTER_NO"] = "Нет";
$MESS["CS_FILTER_ANY"] = "(любой)";
?>