<?
$MESS["SALE_ACCESS_DENIED"] = "Доступ запрещен.";
$MESS["SALE_CASHBOX_NO_SETTINGS"] = "Касса не поддерживает ручную настройку";
$MESS["SALE_CASHBOX_VAT_ATTENTION"] = "Обратите внимание, если вы не являетесь плательщиком НДС, то значение ставки \"Без НДС [0%]\" должно совпадать со значением \"Без НДС [по умолчанию]\"";
