<?php
$MESS["CRM_SITE_MASTER_ACCESS_DENIED"] = "Доступ запрещён.";
$MESS["CRM_SITE_MASTER_TITLE"] = "Мастер установки CRM";
$MESS["CRM_SITE_MASTER_MODULE_MAIN_NAME"] = "Главный модуль";
$MESS["CRM_SITE_MASTER_MODULE_INTRANET_NAME"] = "Интранет";
$MESS["CRM_SITE_MASTER_MODULE_CRM_NAME"] = "CRM";
$MESS["CRM_SITE_MASTER_MODULE_TASKS_NAME"] = "Задачи";
$MESS["CRM_SITE_MASTER_MODULE_DISK_NAME"] = "Диск";
$MESS["CRM_SITE_MASTER_MODULE_CALENDAR_NAME"] = "Календарь событий";
$MESS["CRM_SITE_MASTER_MODULE_IM_NAME"] = "Веб-мессенджер";
$MESS["CRM_SITE_MASTER_MODULE_WEBDAV_NAME"] = "Библиотека документов";
$MESS["CRM_SITE_MASTER_MODULE_DAV_NAME"] = "DAV";
$MESS["CRM_SITE_MASTER_MODULE_TIMEMAN_NAME"] = "Учет рабочего времени";
$MESS["CRM_SITE_MASTER_MODULE_MEETING_NAME"] = "Планерки и собрания";
$MESS["CRM_SITE_MASTER_MODULE_REPLICA_NAME"] = "Шина";
$MESS["CRM_SITE_MASTER_MODULE_IMCONNECTOR_NAME"] = "Коннекторы для внешних мессенджеров";
$MESS["CRM_SITE_MASTER_MODULE_IMOPENLINES_NAME"] = "Открытые линии";
$MESS["CRM_SITE_MASTER_MODULE_MOBILE_NAME"] = "Мобильное приложение";
$MESS["CRM_SITE_MASTER_MODULE_MOBILEAPP_NAME"] = "Мобильная платформа";
$MESS["CRM_SITE_MASTER_MODULE_VOXIMPLANT_NAME"] = "Телефония";
$MESS["CRM_SITE_MASTER_MODULE_PULL_NAME"] = "Push and Pull";
