<?
$MESS ['SALE_DSE_TAB_GENERAL'] = "Общие настройки";
$MESS ['SALE_DSE_TAB_DELIVERY_GENERAL'] = "Общие настройки службы доставки";
$MESS ['SALE_DSE_ERROR_NO_NAME'] = "Не указано название";
$MESS ['SALE_DSE_ERROR_NO_CLASS_NAME'] = "Не указан тип";
$MESS ['SALE_DSE_ERROR_GROUP_SAVE'] = "Не удалось сохранить группу";
$MESS ['SALE_DSE_ERROR_EDIT_DELIVERY'] = "Ошибка изменения";
$MESS ['SALE_DSE_ERROR_ADD_DELIVERY'] = "Ошибка добавления";
$MESS ['SALE_DSE_EDIT_RECORD'] = "Редактирование службы доставки: \"#NAME#\"";
$MESS ['SALE_DSE_NEW_RECORD'] = "Новая служба доставки";
$MESS ['SALE_DSE_2DLIST'] = "Список служб доставки";
$MESS ['SALE_DSE_NEW_DELIVERY'] = "Добавить службу";
$MESS ['SALE_DSE_DELETE_DELIVERY'] = "Удалить службу";
$MESS ['SALE_DSE_DELETE_DELIVERY_CONFIRM'] = "Вы уверены, что хотите удалить эту службу доставки? Если к этой службе доставки привязаны заказы, то служба не будет удалена.";
$MESS ['SALE_DSE_ERROR'] = "Ошибка сохранения";
$MESS ['SALE_DSE_ERROR_ID'] = "Служба с идентификатором #ID# не найдена!";
$MESS ['SALE_DSE_LOGOTIP_DEL'] = "Удалить файл";
$MESS ['SALE_DSE_TAB_RESTRICTIONS'] = "Ограничения";
$MESS ['SALE_DSE_TAB_RESTRICTIONS_DESCR'] = "Ограничения службы доставки";
$MESS ['SALE_DSE_TAB_PARAMS'] = "Параметры";
$MESS ['SALE_DSE_TAB_PARAMS_DESCR'] = "Параметры обработчика службы доставки";
$MESS ['SALE_DSE_ACCESS_DENIED'] = "Доступ запрещен!";
$MESS ['SALE_DSE_TAB_PROFILES'] = "Профили";
$MESS ['SALE_DSE_TAB_PROFILES_DESCR'] = "Профили службы доставки";
$MESS ['SALE_DSE_TAB_EXTRA_SERVICES'] = "Дополнительные услуги";
$MESS ['SALE_DSE_TAB_EXTRA_SERVICES_DESCR'] = "Дополнительные услуги службы доставки";
$MESS ['SALE_DSE_PROF_HEAD_NAME'] = "Название";
$MESS ['SALE_DSE_PROF_HEAD_CODE'] = "Код";
$MESS ['SALE_DSE_PROF_HEAD_ACTIVE'] = "Активность";
$MESS ['SALE_DSE_PROF_HEAD_LOGOTIP'] = "Логотип";
$MESS ['SALE_DSE_EDIT_DESCR'] = "Редактировать";
$MESS ['SALE_DSE_COPY'] = "Копировать";
$MESS ['SALE_DSE_DELETE'] = "Удалить";
$MESS ['SALE_DSE_CONFIRM_DEL_PROFILE_MESSAGE'] = "Вы уверены, что хотите удалить профиль службы доставки? Если к этому профилю привязаны заказы, то профиль не будет удален.";
$MESS ['SALE_DSE_ADD_NEW_PROFILE'] = "Добавить профиль";
$MESS ['SALE_DSE_ADD_NEW_PROFILE_TITLE'] = "Добавить новый профиль службы доставки";
$MESS ['SALE_DSE_YES'] = "Да";
$MESS ['SALE_DSE_NO'] = "Нет";
$MESS ['SALE_DSE_FORM_NAME'] = "Название";
$MESS ['SALE_DSE_FORM_ACTIVE'] = "Активность";
$MESS ['SALE_DSE_FORM_CODE'] = "Код";
$MESS ['SALE_DSE_FORM_SORT'] = "Сортировка";
$MESS ['SALE_DSE_FORM_DESCRIPTION'] = "Описание";
$MESS ['SALE_DSE_FORM_PARENT_ID'] = "Родительская служба";
$MESS ['SALE_DSE_FORM_GROUP_ID'] = "Группа";
$MESS ['SALE_DSE_FORM_LOGO'] = "Логотип";
$MESS ['SALE_DSE_FORM_CLASS_NAME'] = "Тип доставки";
$MESS ['SALE_DSE_FORM_MARGIN'] = "Наценка";
$MESS ['SALE_DSE_FORM_CURRENCY'] = "Валюта";
$MESS ['SALE_DSE_PROFILE_DEL_ERROR'] = "Ошибка удаления профиля c идентификатором \"#ID#\"";
$MESS ['SALE_DSE_FORM_STORES_SHOW'] = "Выбрать склады самовывоза";
$MESS ['SALE_DSE_FORM_STORES'] = "Склады самовывоза";
$MESS ['SALE_DSE_EDIT_RECORD_PROFILE'] = "Редактирование профиля \"#NAME#\", службы доставки: \"#PARENT_NAME#\"";
$MESS ['SALE_DSE_NEW_RECORD_PROFILE'] = "Новый профиль службы доставки \"#PARENT_NAME#\"";
$MESS ['SALE_DSE_GROUP_NAME'] = "Название группы";
$MESS ['SALE_DSE_GROUP_CREATE_G'] = "Создать группу";
$MESS ['SALE_DSE_GROUP_CREATE'] = "Создать";
$MESS ['SALE_DSE_EDIT_GROUP'] = "Редактирование группы служб доставок: \"#NAME#\"";
$MESS ['SALE_DSE_NEW_GROUP'] = "Создание группы служб доставок";
$MESS ['SALE_DSE_ADD'] = "Добавить";
$MESS ['SALE_DSE_2GLIST'] = "Список групп";
$MESS ['SALE_DSE_TAB_GROUP_GENERAL'] = "Общие настройки группы служб доставки";
$MESS ['SALE_DSE_DELETE_GROUP'] = "Удалить группу";
$MESS ['SALE_DSE_NEW_GROUP'] = "Добавить группу";
$MESS ['SALE_DSE_DELETE_GROUP_CONFIRM'] = "Вы уверены, что хотите удалить эту группу служб доставок?";
$MESS ['SALE_DSE_TAB_TRACKING'] = "Трэкинг";
$MESS ['SALE_DSE_TAB_TRACKING_DESCR'] = "Настройки трэкинга";
$MESS ['SALE_DSE_TAB_TRACKING_PARAMS'] = "Параметры";
$MESS ['SALE_DSE_TAB_TRACKING_PARAMS_EMPTY'] = "Дополнительная настройка не требуется";
$MESS ['SALE_DSE_FORM_ALLOW_EDIT_SHIPMENT'] = "Автоматическое изменение отгрузки, находящейся в первоначальном статусе, при изменении заказа";
$MESS ['SALE_DSE_REQUIRED_FIELD'] = "Необходимо заполнить поле:";
$MESS ['SALE_DSE_2DS_EDIT'] = "Вернуться в службу доставки";
$MESS ['SALE_DSE_BUSINESS_VALUES'] = "Бизнес смыслы";
$MESS ['SALE_DSE_FORM_VAT_ID'] = "Ставка НДС";
$MESS ['SALE_DSE_XML_ID'] = "Внешний код";
$MESS ['SALE_DSE_FORM_NO_VAT'] = "Без НДС";
$MESS ['SALE_DSE_DELIVERY_SERVICE_CREATE_ERROR'] = "Не удалось создать объект службы доставки!";
?>