<?
$MESS ['SALE_SDL_ERROR_DELETE'] = "Ошибка удаления службы доставки. Возможно к этой службе привязаны заказы.<br>";
$MESS ['SALE_SDL_ERROR_UPDATE'] = "Ошибка обновления службы доставки.";
$MESS ['SALE_SDL_PRLIST'] = "Службы доставки";
$MESS ['SALE_SDL_EDIT_DESCR'] = "Изменить";
$MESS ['SALE_SDL_LOGOTIP'] = "Логотип";
$MESS ['SALE_SDL_CODE'] = "Код";
$MESS ['SALE_SDL_NAME'] = "Название";
$MESS ['SALE_SDL_DESCRIPTION'] = "Описание";
$MESS ['SALE_SDL_SORT'] = "Сортировка";
$MESS ['SALE_SDL_ACTIVE'] = "Активность";
$MESS ['SALE_SDL_MARGIN'] = "Наценка";
$MESS ['SALE_SDL_CLASS_NAME'] = "Тип";
$MESS ['SALE_SDL_GROUP_NAME'] = "Группа";
$MESS ['SALE_SDL_YES'] = "Да";
$MESS ['SALE_SDL_NO'] = "Нет";
$MESS ['SALE_SDL_DELETE_DESCR'] = "Удалить";
$MESS ['SALE_SDL_CONFIRM_DEL_MESSAGE'] = "Вы уверены, что хотите удалить эту службу доставки? Если к этой службе доставки привязаны заказы, то служба не будет удалена.";
$MESS ['SALE_SDL_ADD_NEW'] = "Добавить";
$MESS ['SALE_SDL_ADD_NEW_ALT'] = "Нажмите для добавления новой";
$MESS ['SALE_DSL_ACCESS_DENIED'] = "Доступ запрещен";
$MESS ['SALE_SDL_COPY_DESCR'] = "Копировать";
$MESS ['SALE_SDL_ADD_NEW_GROUP'] = "Добавить группу";
$MESS ['SALE_SDL_ADD_NEW_GROUP_ALT'] = "Добавить новую группу служб доставок";
$MESS ['SALE_SDL_MANAGE_GROUP'] = "Группы";
$MESS ['SALE_SDL_MANAGE_GROUP_ALT'] = "Перейти к управлению группами";
$MESS ['SALE_SDL_TO_LIST'] = "Список служб доставок";
$MESS ['SALE_SDL_TO_LIST_ALT'] = "Перейти к списку служб доставок";
$MESS ['SALE_SDL_TITLE'] = "Список служб доставок";
$MESS ['SALE_SDL_FILTER_NAME'] = "Название";
$MESS ['SALE_SDL_FILTER_CODE'] = "Код";
$MESS ['SALE_SDL_FILTER_ACTIVE'] = "Активность";
$MESS ['SALE_SDL_FILTER_CLASS_NAME'] = "Тип";
$MESS ['SALE_SDL_FILTER_GROUP'] = "Группа";
$MESS ['SALE_SDL_YES'] = "Да";
$MESS ['SALE_SDL_NO'] = "Нет";
$MESS ['SALE_SDL_ALL'] = "Все";
$MESS ['SALE_DSE_CHOOSE_GROUP_TITLE'] = "Выбор группы";
$MESS ['SALE_DSE_CHOOSE_GROUP_HEAD'] = "В какую группу копировать службу доставки";
$MESS ['SALE_DSE_CHOOSE_GROUP_SAVE'] = "Копировать";
$MESS ['SALE_SDL_ALLOW_EDIT_SHIPMENT'] = "Разрешено изменение отгрузки";
$MESS ['SALE_SDL_SITES'] = "Сайты";
$MESS ['SALE_SDL_FILTER_SITE'] = "Сайт";
$MESS ['SALE_SDL_ALL'] = "Все";
$MESS ['SALE_SDL_MARKETPLACE_ADD_NEW'] = "Установить из Маркетплейс";
$MESS ['SALE_SDL_MARKETPLACE_ADD_NEW_ALT'] = "Нажмите для установки из Маркетплейс";
$MESS ['SALE_SDL_VAT_ID'] = "Ставка НДС";
$MESS ['SALE_SDL_NO_VAT'] = "Без НДС";
$MESS ['SALE_SDL_UPPER_LEVELL'] = "Без группы";
$MESS ['SALE_SDL_LOCATION_NOTE'] = "Для корректного расчёта стоимости доставки необходимо в настройках задать местоположение магазина";
?>