<?
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DISCOUNT"] = "Правило";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_COUPON"] = "Купон";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE"] = "Акт.";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE_FROM"] = "Активен с";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_ACTIVE_TO"] = "Активен до";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_TYPE"] = "Тип";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_MAX_USE"] = "Сколько использовать";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_USE_COUNT"] = "Был использован";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_USER_ID"] = "Владелец";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DATE_APPLY"] = "Дата использования";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_MODIFIED_BY"] = "Кто изменил";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_TIMESTAMP_X"] = "Дата изменения";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_CREATED_BY"] = "Кто создал";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DATE_CREATE"] = "Дата создания";
$MESS["SALE_ADM_DSC_CPN_HEADER_NAME_DESCRIPTION"] = "Комментарий";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DISCOUNT"] = "Правило работы с корзиной";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_COUPON"] = "Купон";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE"] = "Активность";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE_FROM"] = "Дата начала активности купона";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_ACTIVE_TO"] = "Дата окончания активности купона";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_TYPE"] = "Тип купона";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_MAX_USE"] = "Сколько раз можно использовать купон";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_USE_COUNT"] = "Сколько раз купон уже был использован";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_USER_ID"] = "Пользователь, к которому привязан купон";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DATE_APPLY"] = "Дата последнего использования купона";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_MODIFIED_BY"] = "Кто изменил данные купона";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_TIMESTAMP_X"] = "Дата изменения данных купона";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_CREATED_BY"] = "Кто создал купон";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DATE_CREATE"] = "Дата создания купона";
$MESS["SALE_ADM_DSC_CPN_HEADER_TITLE_DESCRIPTION"] = "Комментарий купона";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_MESS_EDIT_COUPON"] = "Изменить параметры купона";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_EDIT"] = "Редактировать";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_COPY"] = "Копировать";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DEACTIVATE"] = "Деактивировать";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_ACTIVATE"] = "Активировать";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DELETE"] = "Удалить";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_CONTEXT_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить этот купон?";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_TITLE"] = "Купоны правил корзины";
$MESS["BT_SALE_DISCOUNT_COUPONT_LIST_MESS_NEW_COUPON"] = "Добавить";
$MESS["BT_SALE_DISCOUNT_COUPON_LIST_MESS_NEW_COUPON_TITLE"] = "Добавить купон";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_DISCOUNT_ID"] = "Правило корзины:";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE"] = "Активность:";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_COUPON"] = "Купон:";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_TYPE"] = "Тип купона:";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_DISCOUNT_ID_SHORT"] = "Правило корзины";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE_SHORT"] = "Активность";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_COUPON_SHORT"] = "Купон";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_TYPE_SHORT"] = "Тип купона";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE_EMPTY"] = "любая";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE_YES"] = "да";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_ACTIVE_NO"] = "нет";
$MESS["SALE_DISCOUNT_COUPON_LIST_FILTER_TYPE_EMPTY"] = "любой";
?>