<?
$MESS["LANG_FILTER_NAME"] = "Сайт";
$MESS["ERROR_UPDATE_REC"] = "Ошибка изменения записи ";
$MESS["PERS_TYPE_ACTIVE"] = "Акт.";
$MESS["PERS_TYPE_LID"] = "Сайт";
$MESS["PERS_TYPE_ID"] = "ID";
$MESS["PERS_TYPE_SORT"] = "Сорт.";
$MESS["DS_ALL"] = "(все)";
$MESS["SDSN_ACTIVE_FROM"] = "Активно с";
$MESS["SDSN_ACTIVE_TO"] = "Активно по";
$MESS["SDSN_PRIORITY"] = "Приоритет применимости";
$MESS["SDSN_LAST_DISCOUNT_NEW"] = "Прекратить прим. правил";
$MESS["SDSN_LAST_LEVEL_DISCOUNT_NEW"] = "Прекратить уровень";
$MESS["SDSN_SHOW_IN_CATALOG"] = "Показ в каталоге товаров";
$MESS["SDSN_CREATED_BY_NEW"] = "Кем создано";
$MESS["SDSN_DATE_CREATE"] = "Дата создания";
$MESS["SDSN_MODIFIED_BY_NEW"] = "Кем изменено";
$MESS["SDSN_TIMESTAMP_X"] = "Дата изменения";
$MESS["SDSN_XML_ID"] = "Внешний код";
$MESS["SDSN_USE_COUPONS"] = "Купоны";
$MESS["SDSN_PRESET_ID"] = "Пресет";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_TITLE"] = "Правила работы с корзиной";
$MESS["BT_SALE_DISCOUNT_LIST_ERR_DELETE_DISCOUNT"] = "Ошибка удаления правила";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_EDIT_DISCOUNT"] = "Изменить параметры правила";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_EDIT_DISCOUNT_SHORT"] = "Изменить";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_DEACTIVATE_DISCOUNT_SHORT"] = "Деактивировать";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_ACTIVATE_DISCOUNT_SHORT"] = "Активировать";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_DELETE_DISCOUNT_SHORT"] = "Удалить";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_DELETE_DISCOUNT_CONFIRM"] = "Вы уверены, что хотите удалить это правило?";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_NEW_DISCOUNT"] = "Добавить правило";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_NEW_DISCOUNT_TITLE"] = "Добавление нового правила";
$MESS["BT_SALE_DISCOUNT_ADM_TITLE_NAME"] = "Название";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_COPY_DISCOUNT_SHORT"] = "Копировать";
$MESS["FILTER_ACTIVE"] = "Активность";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_DATE"] = "Активно в период";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_NAME"] = "Название";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_PRIORITY"] = "Приоритет применимости";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_LAST_DISCOUNT"] = "Прекратить применение правил";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_LAST_LEVEL_DISCOUNT"] = "Прекратить уровень";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_XML_ID"] = "Внешний код";
$MESS["BX_SALE_DISCOUNT_LIST_FILTER_USE_COUPONS"] = "Есть купоны";
$MESS["DSC_YES"] = "да";
$MESS["DSC_NO"] = "нет";
$MESS["BX_SALE_ADM_DSC_HEADER_TITLE_LID"] = "";
$MESS["BX_SALE_ADM_DSC_HEADER_TITLE_NAME"] = "";
$MESS["BX_SALE_ADM_DSC_HEADER_TITLE_ACTIVE"] = "";
$MESS["BX_SALE_ADM_DSC_HEADER_TITLE_PRIORITY"] = "";
$MESS["BX_SALE_ADM_DSC_HEADER_TITLE_SORT"] = "";
$MESS["BX_SALE_ADM_DSC_HEADER_TITLE_LAST_DISCOUNT"] = "";
$MESS["BX_SALE_ADM_DSC_HEADER_TITLE_ACTIVE_FROM"] = "Дата начала активности";
$MESS["BX_SALE_ADM_DSC_HEADER_TITLE_ACTIVE_TO"] = "Дата окончания активности";
$MESS["BX_SALE_ADM_DSC_HEADER_TITLE_MODIFIED_BY"] = "";
$MESS["BX_SALE_ADM_DSC_HEADER_TITLE_TIMESTAMP_X"] = "";
$MESS["BX_SALE_ADM_DSC_HEADER_TITLE_CREATED_BY"] = "";
$MESS["BX_SALE_ADM_DSC_HEADER_TITLE_DATE_CREATE"] = "";
$MESS["BX_SALE_ADM_DSC_HEADER_TITLE_PRESET_ID"] = "Правило настроено с помощью пресета";
$MESS["BT_SALE_DISCOUNT_LIST_MESS_TITLE_CATALOG_ID"] = "из каталога";
$MESS["BX_SALE_DISCOUNT_LIST_MESS_RANGE_FROM"] = "с";
$MESS["BX_SALE_DISCOUNT_LIST_MESS_RANGE_TO"] = "по";
?>