<?
$MESS["SALE_DISCOUNT_PRESET_DETAIL_DESCRIPTION_TITLE"] = "Описание скидки";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_NEXT_STEP"] = "Следующий шаг";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PREV_STEP"] = "Предыдущий шаг";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_DISCOUNT_LIST"] = "Список правил";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_COUPON_LIST"] = "Список купонов";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PRESET_DISCOUNT_LIST"] = "Список пресетов";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PRESET_DISCOUNT_GO_TO_LIST"] = "Перейти к списку скидок";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_ERROR_NOT_FOUND_PRESET"] = "Не удалось найти пресет";
?>