<?
$MESS["SDEN_SITE"] = "Сайт";
$MESS["SDEN_ACTIVE"] = "Активность";
$MESS["SDEN_PERIOD"] = "Период активности";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_COMMON"] = "Общие параметры";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_COMMON"] = "Общие параметры правила";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_ACTIONS"] = "Действия и условия";
$MESS["BT_CAT_DISCOUNT_EDIT_TAB_TITLE_ACTIONS"] = "Выполняемые действия и условия применения";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_GROUPS"] = "Ограничения";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_GROUPS"] = "Ограничения правила";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_NAME_MISC"] = "Дополнительно";
$MESS["BT_SALE_DISCOUNT_EDIT_TAB_TITLE_MISC"] = "Дополнительные параметры правила";
$MESS["BT_SALE_DISCOUNT_EDIT_CALENDARE_PERIOD_EMPTY"] = "Без ограничений";
$MESS["BT_SALE_DISCOUNT_EDIT_CALENDARE_PERIOD_INTERVAL"] = "Интервал";
$MESS["BT_SALE_DISCOUNT_SECTION_PRIORITY"] = "Настройки приоритета";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_PRIORITY"] = "Приоритет применимости";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_PRIORITY_DESCR"] = "(чем больше приоритет, тем раньше применится)";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_LAST_DISCOUNT"] = "Прекратить дальнейшее применение правил";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_LAST_LEVEL_DISCOUNT"] = "Прекратить применение скидок на текущем уровне приоритетов";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_XML_ID"] = "Внешний код";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_COND_ADD"] = "Дополнительные условия";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_GROUPS"] = "Группы пользователей, на которые распространяется правило";
$MESS["BT_SALE_DISCOUNT_SECTIONS_COND_ADD"] = "Дополнительные условия";
$MESS["BT_SALE_DISCOUNT_SECTIONS_APP"] = "Действия";
$MESS["BT_SALE_DISCOUNT_EDIT_ERR_ADD"] = "Ошибка при добавлении правила";
$MESS["BT_SALE_DISCOUNT_EDIT_ERR_UPDATE"] = "Ошибка при изменении правила с кодом #ID#";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_SORT"] = "Индекс сортировки (для правил с одинаковым приоритетом)";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_SORT_2"] = "Индекс сортировки в уровне приоритета";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_SORT_DESCR"] = "(чем меньше индекс, тем раньше применится)";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_ADD_DISCOUNT"] = "Создание нового правила";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_UPDATE_DISCOUNT"] = "Изменение правила с кодом #ID#";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DISCOUNT_LIST"] = "Список правил";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_NEW_DISCOUNT"] = "Создать новое правило";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DELETE_DISCOUNT"] = "Удалить правило";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_DELETE_DISCOUNT_CONFIRM"] = "Вы уверены, что хотите удалить это правило?";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_SAVE_ERROR"] = "Ошибка сохранения правила";
$MESS["BT_SALE_DISCOUNT_EDIT_FIELDS_NAME"] = "Название";
$MESS["BT_SALE_DISCOUNT_EDIT_MESS_COPY_DISCOUNT"] = "Копировать правило";
$MESS["BX_SALE_DISCOUNT_EDIT_TAB_NAME_COUPONS"] = "Купоны";
$MESS["BX_SALE_DISCOUNT_EDIT_TAB_TITLE_COUPONS"] = "Купоны правила";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPONS"] = "Купоны:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_ADD"] = "Создать купоны при сохранении правила:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_COUNT"] = "Число купонов:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_PERIOD"] = "Период активности:";
$MESS["BX_SALE_DISCOUNT_COUPON_PERIOD_EMPTY"] = "Без ограничений";
$MESS["BX_SALE_DISCOUNT_COUPON_PERIOD_INTERVAL"] = "Интервал";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_TYPE"] = "Тип купонов:";
$MESS["BX_SALE_DISCOUNT_EDIT_FIELDS_COUPON_MAX_USE"] = "Максимальное число использований:";
$MESS["BX_SALE_DISCOUNT_EDIT_ERR_COUPONS_COUNT"] = "Не указано число создаваемых купонов";
$MESS["BX_SALE_DISCOUNT_EDIT_ERR_MODULE_CATALOG_IS_ABSENT"] = "Не удалось загрузить модуль Торговый каталог. Интерфейс условий и действий правил корзины невозможно подключить.";
?>