<?
$MESS ['LOG_ID'] = "ID";
$MESS ['LOG_ENTITY_ID'] = "ID документа";
$MESS ['LOG_ENTITY_TYPE_ID'] = "Тип документа";
$MESS ['LOG_PARENT_ID'] = "ID контейнера";
$MESS ['LOG_OWNER_ENTITY_ID'] = "ID родительского документа";
$MESS ['LOG_ENTITY_DATE_UPDATE'] = "Дата обновления документа";
$MESS ['LOG_XML_ID'] = "Внешний код";
$MESS ['LOG_MARKED'] = "Маркировка";
$MESS ['LOG_MARKED_Y'] = "Да";
$MESS ['LOG_MESSAGE'] = "Полный текст запроса/ответа";
$MESS ['LOG_DATE_INSERT'] = "Дата добавления";
$MESS ['group_admin_nav'] = "Документов";
$MESS ['LOG_TITLE'] = "Журнал документов участующих в обмене";
$MESS ['LOG_NOTES1'] = "В журнале представлены документы которые формируются по итогу выгрузки или тот набор документов, который импортируется в систему";
$MESS ['LOG_REPORT_TYPES'] = "Тип документа";
$MESS ['LOG_REPORT_DATE_INSERT'] = "Дата добавления";
$MESS ['LOG_REPORT_ENTITY_ID'] = "ID документа";
$MESS ['LOG_REPORT_PARENT_ENTITY_ID'] = "ID контейнера";
$MESS ['LOG_REPORT_DIRECTION_ID'] = "Направление";
$MESS ['LOG_REPORT_DIRECTION_EXPORT'] = "Экспорт";
$MESS ['LOG_REPORT_DIRECTION_IMPORT'] = "Импорт";
$MESS ['LOG_REPORT_XML_ID'] = "Внешний код";
$MESS ['LOG_REPORT_FROM'] = "от";
$MESS ['LOG_REPORT_TO'] = "до";
$MESS ['REPORT_ALL'] = "все";
$MESS["REPORT_SHOW_SET"] = "Развернуть";
$MESS["REPORT_HIDE_SET"] = "Скрыть";