<?
$MESS["NEWO_ORDER_DELETE"] = "Удалить заказ";
$MESS["NEWO_ORDER_DELETE_TITLE"] = "Удалить заказ";
$MESS["NEWO_TO_PRINT"] = "Печать заказа";
$MESS["NEWO_TO_PRINT_TITLE"] = "Перейти к печати заказа";
$MESS["SOE_ORDER_REFRESH_CONFIRM"] = "Заказ будет полностью пересчитан и сохранён. Вы уверены, что хотите пересчитать и сохранить заказ?";
$MESS["SOE_ORDER_REFRESH"] = "Пересчитать заказ";
$MESS["SOE_ORDER_REFRESH_TITLE"] = "Будут получены актуальные данные по товарам, скидкам т.п., после чего заказ будет полностью заново пересчитан и сохранён";
$MESS["SOE_ORDER_VIEW"] = "Просмотр заказа";
$MESS["SOE_ORDER_VIEW_TITLE"] = "Перейти к просмотру заказа";
$MESS["SOE_ORDER_EDIT_EXTERNAL"] = "Редактировать заказ в БУС";
$MESS["SOE_ORDER_EDIT_EXTERNAL_TITLE"] = "Перейти к редактированию заказ в БУС";
$MESS["SOE_TO_LIST"] = "Список заказов";
$MESS["SOE_TO_LIST_TITLE"] = "Перейти к списку заказов";
$MESS["SOE_STATUS"] = "Статус заказа";
$MESS["NEWO_TITLE_EDIT"] = "Редактирование заказа ID (#ID#), № #NUM#, создан #DATE#";
$MESS["NEWO_CONFIRM_DEL_MESSAGE"] = "Вы уверены, что хотите удалить этот заказ? Эта операция не обратима.";
$MESS["SALE_TAB_ORDER"] = "Заказ";
$MESS["SALE_TAB_ORDER_TITLE"] = "Редактирование заказа";
$MESS["SALE_TAB_ORDER_NEW_TITLE"] = "Добавление заказа";
$MESS["SALE_TAB_HISTORY"] = "История изменений";
$MESS["SALE_TAB_ANALYSIS"] = "Анализ заказа";
$MESS["SALE_ACCESS_DENIED"] = "Доступ запрещен";
$MESS["SALE_BLOCK_TITLE_STATUSORDER"] = "Статус заказа";
$MESS["SALE_BLOCK_TITLE_BUYER"] = "Покупатель";
$MESS["SALE_BLOCK_TITLE_BIGDATA"] = "Информация о покупателе [BIG DATA]";
$MESS["SALE_BLOCK_TITLE_DELIVERY"] = "Отгрузка";
$MESS["SALE_BLOCK_TITLE_PAYMENT"] = "Оплата";
$MESS["SALE_BLOCK_TITLE_BASKET"] = "Заказ";
$MESS["SALE_BLOCK_TITLE_ADDITIONAL"] = "Дополнительная информация";
$MESS["SOE_ORDER_LOCKED2"] = "Заказ временно заблокирован пользователем #ID# (#DATE#)";
$MESS["SOE_TO_UNLOCK"] = "Разблокировать заказ";
$MESS["SOE_ORDER_UPDATE_ERROR"] = "Ошибка обновления заказа";
$MESS["SOE_TO_ACTION"] = "Действия";
$MESS["SOE_TO_ACTION_TITLE"] = "Выбрать действие из списка";
?>