<?
$MESS["SALE_OVIEW_TITLE"] = "Просмотр заказа ID (#ID#), № #NUM#, создан #DATE#";
$MESS["SALE_OVIEW_TO_LIST"] = "Список заказов";
$MESS["SALE_OVIEW_TO_LIST_TITLE"] = "Перейти к списку заказов";
$MESS["SALE_OVIEW_TO_EDIT"] = "Изменить заказ";
$MESS["SALE_OVIEW_TO_EDIT_TITLE"] = "Перейти к изменению заказа";
$MESS["SOE_ORDER_OVIEW_EXTERNAL"] = "Открыть заказ в БУС";
$MESS["SOE_ORDER_OVIEW_EXTERNAL_TITLE"] = "Перейти к заказу в БУС";
$MESS["SALE_OVIEW_TO_PRINT"] = "Печать заказа";
$MESS["SALE_OVIEW_TO_PRINT_TITLE"] = "Перейти к печати заказа";
$MESS["SALE_OVIEW_TO_ARCHIVE"] = "Архивировать заказ";
$MESS["SALE_OVIEW_TO_ARCHIVE_TITLE"] = "Отправить заказ в архив";
$MESS["SALE_OVIEW_DELETE"] = "Удалить заказ";
$MESS["SALE_OVIEW_DELETE_TITLE"] = "Удалить заказ";
$MESS["SALE_OVIEW_DEL_MESSAGE"] = "Вы уверены, что хотите удалить этот заказ? Эта операция не обратима.";
$MESS["SALE_OVIEW_BLOCK_TITLE_STATUSORDER"] = "Параметры заказа";
$MESS["SALE_OVIEW_BLOCK_TITLE_BUYER"] = "Покупатель";
$MESS["SALE_OVIEW_BLOCK_TITLE_DELIVERY"] = "Отгрузка";
$MESS["SALE_OVIEW_BLOCK_TITLE_PAYMENT"] = "Оплата";
$MESS["SALE_OVIEW_BLOCK_TITLE_ADDITIONAL"] = "Дополнительная информация";
$MESS["SALE_OVIEW_BLOCK_TITLE_BASKET"] = "Состав заказа";
$MESS["SALE_OVIEW_BLOCK_TITLE_FINANCEINFO"] = "Информация по оплатам";
$MESS["SALE_OVIEW_ERROR"] = "Ошибка";
$MESS["SALE_OVIEW_TAB_ORDER"] = "Заказ";
$MESS["SALE_OVIEW_TAB_HISTORY"] = "История изменений";
$MESS["SALE_OVIEW_TAB_ANALYSIS"] = "Анализ заказа";
$MESS["SALE_OVIEW_ORDER_COPY"] = "Копировать заказ";
$MESS["SALE_OVIEW_ORDER_COPY_TITLE"] = "Копировать заказ";
$MESS["SALE_OVIEW_UNLOCK"] = "Разблокировать заказ";
$MESS["SALE_CONFIRM_ARCHIVE_MESSAGE"] = "Вы уверены, что хотите отправить данный заказ в архив? Эта операция не обратима.";
$MESS["SALE_OVIEW_TO_ACTION"] = "Действия";
$MESS["SALE_OVIEW_TO_ACTION_TITLE"] = "Выбрать действие из списка";
?>