<?
$MESS ['SPTEN_NO_PERMS2ADD'] = "У вас недостаточно прав для добавления нового типа плательщика";
$MESS ['SPTEN_NO_PERSON_TYPE'] = "Тип плательщика ##ID# не найден";
$MESS ['SPTEN_ERROR_SAVING_PERSON_TYPE'] = "Ошибка сохранения типа плательщика";
$MESS ['SPTEN_ERROR_SAVING_PROPS_GRP'] = "Ошибка сохранения группы свойств";
$MESS ['SPTEN_ERROR_PERSON_TYPE_EXISTS'] = "Тип плательщика с данным кодом уже существует";
$MESS ['SPTEN_UPDATING'] = "Изменение параметров типа плательщика";
$MESS ['SPTEN_ADDING'] = "Добавление нового типа плательщика";
$MESS ['SPTEN_TO_LIST'] = "Список типов плательщиков";
$MESS ['SPTEN_TIMESTAMP'] = "Дата последнего изменения:";
$MESS ['SPTEN_SAVE'] = "Сохранить";
$MESS ['SPTEN_SAVE_ADD'] = "Добавить";
$MESS ['SPTEN_APPLY'] = "Применить";
$MESS ['SPTEN_CANCEL'] = "Сбросить";
$MESS ['SPTEN_2FLIST'] = "Список типов плательщиков";
$MESS ['SPTEN_NEW_PERSON_TYPE'] = "Создать новый тип";
$MESS ['SPTEN_DELETE_PERSON_TYPE'] = "Удалить тип";
$MESS ['SPTEN_DELETE_PERSON_TYPE_CONFIRM'] = "Вы уверены, что хотите удалить этот тип плательщика?";
$MESS ['SPTEN_TAB_PERSON_TYPE'] = "Тип плательщика";
$MESS ['SPTEN_TAB_PERSON_TYPE_DESCR'] = "Параметры типа плательщика";
$MESS ['SPTEN_NAME'] = "Название";
$MESS ['SPTEN_CODE'] = "Код";
$MESS ['SPTEN_SITE'] = "Сайт";
$MESS ['SPTEN_PRICE'] = "Применяется при сумме заказа";
$MESS ['SPTEN_PRICE_FROM'] = "от";
$MESS ['SPTEN_PRICE_TO'] = "до";
$MESS ['SPTEN_PERSON_TYPE_VALUE'] = "Величина скидки";
$MESS ['SPTEN_ACTIVE'] = "Активность";
$MESS ['SPTEN_SORT'] = "Индекс сортировки";
$MESS ['SPTEN_XML_ID'] = "Внешний код";
$MESS ['SPTEN_DOMAIN_P_TYPE'] = "Соответствие с физ. и юр. лицом";
$MESS ['SPTEN_DOMAIN_P_TYPE_NONE'] = "Не установлено";
$MESS ['SPTEN_DOMAIN_P_TYPE_I'] = "Физическое лицо";
$MESS ['SPTEN_DOMAIN_P_TYPE_E'] = "Юридическое лицо";
$MESS ['SPTEN_ERROR'] = "Ошибка сохранения";
$MESS ['F_ACTIVE'] = "Активность";
$MESS ['PROPS_GROUP_DEFAULT_NAME'] = "Свойства заказа";
?>