<?
$MESS ['STATUS_TITLE'] = "Статусы заказа";
$MESS ['ERROR_DELETE'] = "Ошибка удаления статуса";
$MESS ['STATUS_DEL_CONF'] = "Вы уверены, что хотите удалить этот статус? Если есть заказы с этим статусом, то статус удален не будет.";
$MESS ['STATUS_NAV'] = "Статусы";
$MESS ['STATUS_ID'] = "Код";
$MESS ['STATUS_SORT'] = "Сорт.";
$MESS ['STATUS_UPD'] = "Сохранить";
$MESS ['STATUS_RESET'] = "Отмена";
$MESS ['STATUS_F_DESCR'] = "Описание:";
$MESS ['STATUS_F_NAME'] = "Название:";
$MESS ['ERROR_ADD_REC'] = "Ошибка добавления статуса ";
$MESS ['ERROR_EMPTY_NAME1'] = "Установите название статуса ";
$MESS ['ERROR_EMPTY_NAME2'] = " для языка ";
$MESS ['ERROR_UPDATE_REC'] = "Ошибка обновления статуса";
$MESS ['ERROR_EMPTY_NEW_NAME'] = "Установите название нового статуса для языка ";
$MESS ['ERROR_ADD_NEW_REC'] = "Ошибка добавления нового статуса";
$MESS ['STATUS_DEL'] = "Удалить";
$MESS ['ERROR_DEL_STATUS'] = "Ошибка удаления стасуса.";
$MESS ['ERROR_DEL_STATUS_ORDER_USE'] = "Ошибка удаления: статус #STATUS_ID# привязан к заказам";
$MESS ['ERROR_DEL_STATUS_SHIPMENT_USE'] = "Ошибка удаления: статус #STATUS_ID# привязан к отгрузкам";
$MESS ['SALE_ADD_STATUS'] = "Добавить";
$MESS ['SALE_NAME'] = "Название";
$MESS ['SALE_ACTIONS'] = "Действия";
$MESS ['SALE_EDIT_DESCR'] = "Изменить параметры статуса";
$MESS ['SALE_EDIT'] = "Изменить";
$MESS ['SALE_DELETE_DESCR'] = "Удалить статус";
$MESS ['SALE_NOTES1'] = "<b>N</b> - начальный статус, в который заказ устанавливается при создании. Этот статус нельзя удалить.";
$MESS ['SALE_NOTES2'] = "<b>F</b> - финальный статус, в котором заказ считается выполненным. Этот статус нельзя удалить.";
$MESS ['SSAN_ADD_NEW'] = "Новый статус";
$MESS ['SSAN_ADD_NEW_ALT'] = "Нажмите для добавления нового статуса";

$MESS ['SSAN_NOTIFY'] = 'Уведомления';
$MESS ['SSAN_NOTIFY_Y'] = 'Да';
$MESS ['SSAN_NOTIFY_N'] = 'Нет';
$MESS ['SSAN_TYPE'] = 'Тип статуса';
$MESS ['SSAN_COLOR'] = 'Цвет статуса';
$MESS ['SSEN_TYPE_O'] = 'Заказ';
$MESS ['SSEN_TYPE_D'] = 'Доставка';
