<?
$MESS["TITLE"] = "График отсутствий";
$MESS["TARIFF_RESTRICTION_TEXT"] = "Как часто вы ищете в офисе нужного человека и  не можете найти? График отсутствий моментально покажет, где он: в  командировке, на больничном или… в декрете. Кроме того, с графиком очень удобно планировать отпуска — вы сразу  видите все пересечения. Заполнять график легко и просто: сотрудник сам  отмечает отсутствие в  календаре, данные заносит менеджер по персоналу  или они попадают сюда автоматически.
<a href=\"https://helpdesk.bitrix24.ru/open/5349195/\">Подробнее</a>";
$MESS["ABSENCE_TARIFF_RESTRICTION_TITLE"] = "График отсутствий наряду с множеством полезных инструментов доступен на верхнем тарифе.";
?>