<?
$MESS["TITLE"] = "Отчет по рабочему времени";
$MESS["TARIFF_RESTRICTION_TEXT"] = "Контроль  рабочего времени — одна из важнейших задач руководителя. Сколько  сотрудники отрабатывают за день, за месяц, соответствует ли это норме —  иногда дать точный ответ сложно. В Битрикс24 это легко решается: утром  сотрудники нажимают «Начать рабочий день», ставят «паузу», когда уходят  на перерыв, а вечером завершают день той же кнопкой. Вы, как  руководитель, получаете полный отчет по рабочим часам каждого.
<a href=\"https://helpdesk.bitrix24.ru/open/1429531/\">Подробнее</a>";
$MESS["TARIFF_RESTRICTION_TEXT2"] = "Рабочее время учитывается только в верхнем тарифе Компания.";
?>