<?
$MESS["TITLE"] = "Рабочие отчеты";
$MESS["TARIFF_RESTRICTION_TEXT"] = "Полезнейший  инструмент контроля — автоматический сбор рабочих отчетов от всех  сотрудников. По заданному расписанию (например, в пятницу вечером)  открывается окно, где сотрудник должен заполнить отчет: что он выполнил  за неделю, что нет, какие планы ставит на следующую. Руководитель  принимает отчет с положительной или отрицательной оценкой. Это поможет  быстро понять, в каком состоянии все задачи, дать обратную связь  сотрудникам и контролировать рабочий процесс.
<a href=\"https://helpdesk.bitrix24.ru/open/5391955/\">Подробнее</a>";
$MESS["TARIFF_RESTRICTION_TEXT2"] = "Рабочие отчеты доступны только в верхнем тарифе Компания.";
?>