<?
$MESS["AJAX_MODE_TIP"] = "Увімкнення для компоненту режиму AJAX.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Коли користувач виконує AJAX-переходи, то при увімкненій опції можна використовувати кнопки браузера «Назад» та «Вперед».";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Якщо користувач зробить AJAX-перехід, то після закінчення завантаження відбудеться прокрутка до початку компонента.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "При виконанні переходу буде затінена область, яка повинна змінитися.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "При вчиненні AJAX-переходів буде відбуватися підвантаження і обробка списку стилів, викликаних компонентом.";
$MESS["AJAX_PAGINATION_TIP"] = "Будуть опрацьовані і повернені в масиві arResult тільки коментарі для поточної сторінки.<br>
<b>Увага</b>, при включенні параметра може знадобитися внесення змін до шаблону.";
$MESS["BLOG_COUNT_MAIN_TIP"] = "Кількість блогів, які будуть виведені на головній сторінці блогів.";
$MESS["BLOG_COUNT_TIP"] = "Кількість блогів, що виводяться на сторінці. Інші будуть виведені за допомогою посторінкової навігації.";
$MESS["BLOG_PROPERTY_LIST_TIP"] = "Відзначте користувацькі властивості блогу, які необхідно додатково відобразити в інформації про блог.";
$MESS["BLOG_PROPERTY_TIP"] = "Відзначте користувацькі властивості блогу, які необхідно додатково відобразити у блозі.";
$MESS["CACHE_TIME_LONG_TIP"] = "Поле слугує для вказівки часу кешування сторінок, починаючи з другої.";
$MESS["CACHE_TIME_TIP"] = "Поле слугує для вказівки часу кешування в секундах.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: діє при увімкненому кешуванні протягом заданого часу;<br /><i>Кешувати</i>: для кешування необхідно визначити тільки час кешування;<br /><i>Не кешувати</i>: кешування немає у будь-якому випадку.";
$MESS["COMMENTS_COUNT_TIP"] = "Кількість коментарів, що виводяться до повідомлення на сторінці. Інші будуть виведені за допомогою посторінкової навігації.";
$MESS["MESSAGE_COUNT_MAIN_TIP"] = "Кількість нових повідомлень, які будуть виведені на головній сторінці блогу.";
$MESS["MESSAGE_COUNT_TIP"] = "Кількість повідомлень на сторінці. Решта повідомлення будуть виведені за допомогою посторінкової навігації.";
$MESS["MESSAGE_LENGTH_TIP"] = "Довжина тексту повідомлень, що виводяться на головній сторінці блогів.";
$MESS["MESSAGE_LENTH_TIP"] = "Довжина тексту повідомлень, що виводяться на головній сторінці блогів.";
$MESS["PATH_TO_SMILE_TIP"] = "Вказується шлях до папки з смайлами.";
$MESS["POST_PROPERTY_LIST_TIP"] = "Відзначте користувацькі властивості повідомлення, які необхідно додатково відобразити у блозі.";
$MESS["POST_PROPERTY_TIP"] = "Відзначте користувацькі властивості повідомлення, які необхідно додатково відобразити у блозі.";
$MESS["SEF_FOLDER_TIP"] = "Шлях до папки, з якою працює компонент.";
$MESS["SEF_MODE_TIP"] = "При встановленому прапорі вмикається підтримка ЛЗУ і стають доступними для заповнення поля <i>Налаштування адрес ЛЗУ</i>.";
$MESS["SEF_URL_TEMPLATES_blog_TIP"] = "Шлях до папки блогу.";
$MESS["SEF_URL_TEMPLATES_blog_edit_TIP"] = "Шлях до сторінки редагування блогу.";
$MESS["SEF_URL_TEMPLATES_category_edit_TIP"] = "Шлях до налаштування категорій блогу.";
$MESS["SEF_URL_TEMPLATES_draft_TIP"] = "Шлях до сторінки недописаних повідомлень.";
$MESS["SEF_URL_TEMPLATES_group_TIP"] = "Шлях до сторінки блогів групи.";
$MESS["SEF_URL_TEMPLATES_group_edit_TIP"] = "Шлях до налаштування груп користувачів блогу.";
$MESS["SEF_URL_TEMPLATES_index_TIP"] = "Шлях до головної сторінки блогів.";
$MESS["SEF_URL_TEMPLATES_post_TIP"] = "Шлях до сторінки з детальною інформацією повідомлення.";
$MESS["SEF_URL_TEMPLATES_post_edit_TIP"] = "Шлях до сторінки редагування повідомлення блогу.";
$MESS["SEF_URL_TEMPLATES_rss_TIP"] = "Шлях до сторінки експорту даних у вказаному форматі.";
$MESS["SEF_URL_TEMPLATES_rss_all_TIP"] = "Шлях до сторінки експорту повідомлень блогу групи у вказаному форматі.";
$MESS["SEF_URL_TEMPLATES_search_TIP"] = "Шлях до сторінки пошуку по блогах.";
$MESS["SEF_URL_TEMPLATES_trackback_TIP"] = "Поле містить код для отримання Trackback-адреси повідомлення";
$MESS["SEF_URL_TEMPLATES_user_TIP"] = "Шлях до сторінки профілю користувача.";
$MESS["SEF_URL_TEMPLATES_user_friends_TIP"] = "Шлях до сторінки друзів.";
$MESS["SEF_URL_TEMPLATES_user_settings_TIP"] = "Шлях до сторінки налаштувань користувачів блогу.";
$MESS["SEF_URL_TEMPLATES_user_settings_edit_TIP"] = "Шлях до сторінки налаштувань прав доступу користувачів блогу.";
$MESS["SET_NAV_CHAIN_TIP"] = "При зазначеній опції в ланцюжок навігації будуть додаватися пункти.";
$MESS["SET_TITLE_TIP"] = "При зазначеній опції на кожній сторінці буде встановлений заголовок у відповідності з її вмістом.";
$MESS["USER_PROPERTY_TIP"] = "Відзначте додаткові властивості, які необхідно відобразити у профілі користувача.";
$MESS["VARIABLE_ALIASES_blog_TIP"] = "Вказується ім'я змінної, якій передається ID блогу.";
$MESS["VARIABLE_ALIASES_group_id_TIP"] = "Вказується ім'я змінної, якій передається ID групи блогу.";
$MESS["VARIABLE_ALIASES_page_TIP"] = "Вказується ім'я змінної, якій передається сторінка блогу.";
$MESS["VARIABLE_ALIASES_post_id_TIP"] = "Вказується ім'я змінної, якій передається ID повідомлення блогу.";
$MESS["VARIABLE_ALIASES_user_id_TIP"] = "Вказується ім'я змінної, якій передається ID користувача блогу.";
?>