<?php

\Bitrix\Main\Localization\Loc::loadMessages(__FILE__);

return [
	[
		'REGION' => 'ru',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_ACT_RU_NAME'),
		'CODE' => 'ACT_RU',
		'SORT' => 100,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/act_ru.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'ru',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_BILL_RU_NAME'),
		'CODE' => 'BILL_RU',
		'SORT' => 200,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/bill_ru.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'ru',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_INVOICE_RU_NAME'),
		'CODE' => 'INVOICE_RU',
		'SORT' => 400,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/faktura_ru.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'ru',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_PACKING_RU_NAME'),
		'CODE' => 'PACKING_RU',
		'SORT' => 500,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/nakl_ru.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'ru',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_PROXY_RU_NAME'),
		'CODE' => 'PROXY_RU',
		'SORT' => 600,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/dover_ru.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'ru',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_QUOTE_RU_NAME'),
		'CODE' => 'QUOTE_RU',
		'SORT' => 700,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/quote_ru.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'ru',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_DOGOVOR_PODRYAD_RU_NAME'),
		'CODE' => 'DOGOVOR_PODRYAD_RU',
		'SORT' => 800,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/dog_podryad_ru.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'ru',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_DOG_POSTAVKA_RU_NAME'),
		'CODE' => 'DOG_POSTAVKA_RU',
		'SORT' => 900,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/dog_postavka_ru.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'ru',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_DOG_USLUGI_RU_NAME'),
		'CODE' => 'DOG_USLUGI_RU',
		'SORT' => 1000,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/dog_uslugi_ru.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'ru',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_UPD_RU_NAME'),
		'CODE' => 'UPD_RU',
		'SORT' => 1100,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/upd_ru.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'by',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_ACT_BY_NAME'),
		'CODE' => 'ACT_BY',
		'SORT' => 100,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/act_by.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'by',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_BILL_BY_NAME'),
		'CODE' => 'BILL_BY',
		'SORT' => 200,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/bill_by.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'by',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_DOVER_BY_NAME'),
		'CODE' => 'DOVER_BY',
		'SORT' => 300,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/dover_by.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'by',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_NAKL_BY_NAME'),
		'CODE' => 'NAKL_BY',
		'SORT' => 400,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/nakl_by.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'by',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_TTN_BY_NAME'),
		'CODE' => 'TTN_BY',
		'SORT' => 500,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/ttn_by.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'by',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_BILL_PROTOCOL_BY_NAME'),
		'CODE' => 'BILL_PROTOCOL_BY',
		'SORT' => 600,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/bill_protocol_by.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'by',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_DOGOVOR_PODRYAD_BY_NAME'),
		'CODE' => 'DOGOVOR_PODRYAD_BY',
		'SORT' => 700,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/dogovor_podryad_by.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'by',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_DOGOVOR_PRODAZHA_BY_NAME'),
		'CODE' => 'DOGOVOR_PRODAZHA_BY',
		'SORT' => 800,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/dogovor_prodazha_by.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'by',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_DOGOVOR_USLUGI_BY_NAME'),
		'CODE' => 'DOGOVOR_USLUGI_BY',
		'SORT' => 900,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/dogovor_uslugi_by.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'by',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_QUOTE_BY_NAME'),
		'CODE' => 'QUOTE_BY',
		'SORT' => 1000,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/quote_by.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'kz',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_ACT_KZ_NAME'),
		'CODE' => 'ACT_KZ',
		'SORT' => 100,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/act_kz.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'kz',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_BILL_KZ_NAME'),
		'CODE' => 'BILL_KZ',
		'SORT' => 200,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/bill_kz.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'kz',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_DOVER_KZ_NAME'),
		'CODE' => 'DOVER_KZ',
		'SORT' => 300,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/dover_kz.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'kz',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_FAKTURA_KZ_NAME'),
		'CODE' => 'FAKTURA_KZ',
		'SORT' => 400,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/faktura_kz.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'kz',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_NAKL_KZ_NAME'),
		'CODE' => 'NAKL_KZ',
		'SORT' => 500,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/nakl_kz.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'kz',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_QUOTE_KZ_NAME'),
		'CODE' => 'QUOTE_KZ',
		'SORT' => 600,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/quote_kz.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'ua',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_ACT_UA_NAME'),
		'CODE' => 'ACT_UA',
		'SORT' => 100,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/act_ua.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'ua',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_BILL_UA_NAME'),
		'CODE' => 'BILL_IBAN_UA',
		'SORT' => 200,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/bill_iban_ua.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'ua',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_DOVER_UA_NAME'),
		'CODE' => 'DOVER_UA',
		'SORT' => 300,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/dover_ua.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'ua',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_DOG_PODRYAD_UA_NAME'),
		'CODE' => 'DOG_PODRYAD_UA',
		'SORT' => 400,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/dog_podryad_ua.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'ua',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_DOG_POSTAVKA_UA_NAME'),
		'CODE' => 'DOG_POSTAVKA_UA',
		'SORT' => 500,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/dog_postavka_ua.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'ua',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_DOG_USLUGI_UA_NAME'),
		'CODE' => 'DOG_USLUGI_UA',
		'SORT' => 600,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/dog_yslugi_ua.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'ua',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_NAKL_UA_NAME'),
		'CODE' => 'NAKL_UA',
		'SORT' => 700,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/nakl_ua.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'ua',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_QUOTE_UA_NAME'),
		'CODE' => 'QUOTE_UA',
		'SORT' => 800,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/quote_ua.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'ua',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_BILL_UA_NAME_OLD'),
		'CODE' => 'BILL_UA',
		'SORT' => 10000,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/bill_ua.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'de',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_ESTIMATE_DE_NAME'),
		'CODE' => 'ESTIMATE_DE',
		'SORT' => 100,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/quote_de.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'de',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_INVOICE_DE_NAME'),
		'CODE' => 'INVOICE_DE',
		'SORT' => 200,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/invoice_de.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'de',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_PACKING_SLIP_DE_NAME'),
		'CODE' => 'PACKING_SLIP_DE',
		'SORT' => 300,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/packing_slip_de.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'de',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_SALES_ORDER_DE_NAME'),
		'CODE' => 'SALES_ORDER_DE',
		'SORT' => 400,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/sales_order_de.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'uk',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_ESTIMATE_UK_NAME'),
		'CODE' => 'ESTIMATE_UK',
		'SORT' => 100,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/quote_uk.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'uk',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_INVOICE_UK_NAME'),
		'CODE' => 'INVOICE_UK',
		'SORT' => 200,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/invoice_uk.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'uk',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_PACKING_SLIP_UK_NAME'),
		'CODE' => 'PACKING_SLIP_UK',
		'SORT' => 300,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/packing_slip_uk.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'uk',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_SALES_ORDER_UK_NAME'),
		'CODE' => 'SALES_ORDER_UK',
		'SORT' => 400,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/sales_order_uk.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'br',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_INVOICE_BR_NAME'),
		'CODE' => 'INVOICE_BR',
		'SORT' => 100,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/invoice_br.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'br',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_QUOTE_BR_NAME'),
		'CODE' => 'QUOTE_BR',
		'SORT' => 200,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/quote_br.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'mx',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_QUOTE_MX_NAME'),
		'CODE' => 'QUOTE_MX',
		'SORT' => 100,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/quote_mx.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'pl',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_INVOICE_PL_NAME'),
		'CODE' => 'INVOICE_PL',
		'SORT' => 100,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/invoice_pl.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
	[
		'REGION' => 'pl',
		'NAME' => \Bitrix\Main\Localization\Loc::getMessage('DOCGEN_TEMPLATE_SALES_ORDER_PL_NAME'),
		'CODE' => 'SALES_ORDER_PL',
		'SORT' => 200,
		'MODULE_ID' => 'crm',
		'BODY_TYPE' => \Bitrix\DocumentGenerator\Body\Docx::class,
		'FILE' => '/bitrix/modules/documentgenerator/data/templates/sales_order_pl.docx',
		'PROVIDERS' => [
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Deal',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Invoice',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Quote',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Lead',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Company',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Contact',
			'Bitrix\Crm\Integration\DocumentGenerator\DataProvider\Order',
		],
	],
];