<?
$MESS["BPAA_PD_TYPE_ALL"] = "All Persons";
$MESS["BPAA_PD_TYPE_ANY"] = "Any Person";
$MESS["BPAA_PD_APPROVERS"] = "Approving voters";
$MESS["BPAA_PD_PERCENT"] = "Minimum percentage of participating users required for acceptance";
$MESS["BPAA_PD_DESCR"] = "Assignment description";
$MESS["BPAA_PD_NAME"] = "Assignment name";
$MESS["BPAA_PD_TYPE"] = "Approval type";
$MESS["BPAA_PD_TYPE_VOTE"] = "Vote";
$MESS["BPAA_PD_WAIT"] = "Wait for responses from all participants";
$MESS["BPAA_PD_SET_STATUS_MESSAGE"] = "Set Status Message";
$MESS["BPAA_PD_YES"] = "Yes";
$MESS["BPAA_PD_NO"] = "No";
$MESS["BPAA_PD_STATUS_MESSAGE"] = "Status Text";
$MESS["BPAA_PD_STATUS_MESSAGE_HINT"] = "The following macros are available: #PERC# - percent, #REV# - persons currently acquainted, #TOT# - total persons to be acquainted.";
$MESS["BPAA_PD_TIMEOUT_DURATION"] = "Time limit";
$MESS["BPAA_PD_TIMEOUT_DURATION_HINT"] = "If an element is not approved or rejected before this period expires, it will be automatically rejected. An empty or zero value specifies that no period is to be applied.";
$MESS["BPAA_PD_TIME_D"] = "days";
$MESS["BPAA_PD_TIME_H"] = "hours";
$MESS["BPAA_PD_TIME_M"] = "minutes";
$MESS["BPAA_PD_TIME_S"] = "seconds";
$MESS["BPAA_PD_STATUS_MESSAGE_HINT1"] = "The following macros are available: #PERCENT# - response ratio, #VOTED# - number of responses, #TOTAL# - total persons assigned, #APPROVERS# - users who approved, #REJECTERS# - users who rejected the item";
$MESS["BPAR_PD_SHOW_COMMENT"] = "Show comment input field";
$MESS["BPAR_PD_COMMENT_LABEL_MESSAGE"] = "Comment input field label";
$MESS["BPAR_PD_TASK_BUTTON1_MESSAGE"] = "Accept button text";
$MESS["BPAR_PD_TASK_BUTTON2_MESSAGE"] = "Reject button text";
$MESS["BPAR_PD_ACCESS_CONTROL"] = "Show assignment description only to responsible persons";
$MESS["BPAA_PD_TIMEOUT_LIMIT"] = "Minimum approval time";
$MESS["BPAR_PD_COMMENT_REQUIRED"] = "Comment is required";
$MESS["BPAR_PD_COMMENT_REQUIRED_YA"] = "Only when approved";
$MESS["BPAR_PD_COMMENT_REQUIRED_YR"] = "Only when declined";
$MESS["BPAR_PD_DELEGATION_TYPE"] = "Delegate to";
?>