<?
$MESS["BX24_INVITE_DIALOG_TITLE"] = "Пригласить сотрудника";
$MESS["BX24_INVITE_DIALOG_EMAIL"] = "Введите через запятую или пробел E-mail сотрудников, которых хотите пригласить на портал";
$MESS["BX24_INVITE_DIALOG_EMAIL_SHORT"] = "Эл. почта";
$MESS["BX24_INVITE_DIALOG_PHONE_SHORT"] = "Телефоны";
$MESS["BX24_INVITE_DIALOG_PHONE_ADD"] = "добавить";
$MESS["BX24_INVITE_DIALOG_INVITED"] = "<b>Поздравляем!</b><br><br>На указанные email были высланы приглашения в Битрикс24.<br><br>Список приглашенных пользователей можно увидеть в <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">списке сотрудников</a>.";
$MESS["BX24_INVITE_DIALOG_INVITE_PHONE"] = "<b>Поздравляем!</b><br><br>На указанные номера были высланы приглашения в Битрикс24.<br><br>Список приглашенных пользователей можно увидеть в <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">списке сотрудников</a>.";
$MESS["BX24_INVITE_DIALOG_ADDED"] = "<b>Поздравляем!</b><br><br>Пользователю с указанными данными было выслано уведомление о добавлении в Битрикс24.<br><br>Список приглашенных пользователей можно увидеть в <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">списке сотрудников</a>.";
$MESS["BX24_INVITE_DIALOG_SELF"] = "<b>Поздравляем!</b><br><br>Настройки для быстрой регистрации были успешно обновлены.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR"] = "<b>Поздравляем!</b><br><br>Интегратору с указанным email было выслано приглашение в ваш Битрикс24.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_TEXT"] = "Интегратор – это сертифицированный партнер Битрикс24. Интегратор поможет настроить ваш Битрикс24 под рабочие процессы именно вашей компании: CRM, открытые линии, документооборот, телефонию, отчеты и многое другое.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_MORE"] = "Подробнее";
$MESS["BX24_INVITE_DIALOG_BUTTON_INVITE"] = "Пригласить";
$MESS["BX24_INVITE_DIALOG_BUTTON_ADD"] = "Добавить";
$MESS["BX24_INVITE_DIALOG_BUTTON_CLOSE"] = "Закрыть";
$MESS["BX24_INVITE_DIALOG_INVITE_MORE"] = "Пригласить еще";
$MESS["BX24_INVITE_DIALOG_CONF_PAGE_TITLE"] = "Подтверждение регистрации";
$MESS["BX24_INVITE_DIALOG_INVITE_LIMIT"] = "Вы не можете пригласить больше сотрудников в связи с ограничениями вашего тарифного плана";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TITLE"] = "Текст приглашения";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_1"] = "Приглашаю вас в Битрикс24 нашей компании. Здесь мы сможем вместе работать над проектами и задачами, управлять документами, планировать встречи и собрания, общаться в блогах и многое другое.";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_PHONE"] = "Приглашаю вас в Битрикс24 #PORTAL#. Примите приглашение по ссылке #URL#";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE"] = "Пригласить";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE_NEW"] = "Пригласить по e-mail";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE_PHONE"] = "Пригласить по sms";
$MESS["BX24_INVITE_DIALOG_TAB_ADD_TITLE"] = "Добавить";
$MESS["BX24_INVITE_DIALOG_TAB_ADD_TITLE_NEW"] = "Зарегистрировать";
$MESS["BX24_INVITE_DIALOG_INVITE_DEPARTMENT_PATTERN"] = "Пригласить #TITLE# в отдел #DEPARTMENT# и в #SONETGROUP#";
$MESS["BX24_INVITE_DIALOG_INVITE_GROUP_PATTERN"] = "Пригласить #TITLE# в группу";
$MESS["BX24_INVITE_DIALOG_ADD_DEPARTMENT_PATTERN"] = "Добавить #TITLE# в отдел #DEPARTMENT# и в #SONETGROUP#";
$MESS["BX24_INVITE_DIALOG_ADD_GROUP_PATTERN"] = "Добавить #TITLE# в группу";
$MESS["BX24_INVITE_DIALOG_EMPLOYEE"] = "сотрудника";
$MESS["BX24_INVITE_DIALOG_EXTRANET"] = "внешнего пользователя";
$MESS["BX24_INVITE_DIALOG_SONETGROUP"] = "группу";
$MESS["BX24_INVITE_DIALOG_ACTION_INVITE"] = "Пригласить";
$MESS["BX24_INVITE_DIALOG_ACTION_INVITE_MORE"] = "Пригласить еще";
$MESS["BX24_INVITE_DIALOG_ACTION_SAVE"] = "Сохранить";
$MESS["BX24_INVITE_DIALOG_ACTION_ADD"] = "Добавить";
$MESS["BX24_INVITE_DIALOG_DEPARTMENT_CLOSE"] = "закрыть";
$MESS["BX24_INVITE_DIALOG_DEST_LINK_1"] = "Добавить группы";
$MESS["BX24_INVITE_DIALOG_DEST_LINK_2"] = "Добавить еще";
$MESS["BX24_INVITE_DIALOG_ADD_EMAIL_TITLE"] = "Email";
$MESS["BX24_INVITE_DIALOG_ADD_NAME_TITLE"] = "Имя";
$MESS["BX24_INVITE_DIALOG_ADD_LAST_NAME_TITLE"] = "Фамилия";
$MESS["BX24_INVITE_DIALOG_ADD_POSITION_TITLE"] = "Должность";
$MESS["BX24_INVITE_DIALOG_ADD_SEND_PASSWORD_TITLE"] = "Отправить логин и пароль на указанный e-mail";
$MESS["BX24_INVITE_DIALOG_ADD_WO_CONFIRMATION_TITLE"] = "Без подтверждения";
$MESS["BX24_INVITE_DIALOG_ERROR_EXTRANET_NO_SONET_GROUP_INVITE"] = "Для приглашения внешних пользователей необходимо указать группу";
$MESS["BX24_INVITE_DIALOG_ERROR_EXTRANET_NO_SONET_GROUP_ADD"] = "Для добавления внешних пользователей необходимо указать группу";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_CREATE"] = "создать ящик";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_OR"] = "или";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_CONNECT"] = "привязать существующий ящик";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_NAME"] = "Название";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_DOMAIN"] = "Домен";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_PASSWORD"] = "Пароль";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_PASSWORD_CONFIRM"] = "Повторить пароль";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_SELECT"] = "Выбрать";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ROLLUP"] = "свернуть";
$MESS["BX24_INVITE_DIALOG_EMAILS_DESCR"] = "Введите адреса через запятую или пробел";
$MESS["BX24_INVITE_DIALOG_PHONES_DESCR"] = "Введите номера телефонов через запятую или пробел";
$MESS["BX24_INVITE_DIALOG_WARNING_CREATE_MAILBOX_ERROR"] = "Ошибка при создании почтового ящика:";
$MESS["BX24_INVITE_DIALOG_WARNING_MAILBOX_PASSWORD_CONFIRM"] = "Подтверждение пароля не совпадает с паролем";
$MESS["BX24_INVITE_DIALOG_TAB_SELF_TITLE"] = "Быстрая регистрация";
$MESS["BX24_INVITE_DIALOG_TAB_INTEGRATOR_TITLE"] = "Пригласить интегратора";
$MESS["BX24_INVITE_DIALOG_REGISTER_ALLOW_N"] = "Разрешить быструю регистрацию";
$MESS["BX24_INVITE_DIALOG_REGISTER_LINK"] = "Ссылка на быструю регистрацию";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_N"] = "Формат регистрации ";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_OPEN_N"] = "Открытая";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_CLOSE_N"] = "Закрытая";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS"] = "Разрешить вход без подтверждения email для доменов:";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS_PLACEHOLDER"] = "yourcompany.com; company.com";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT_PLACEHOLDER_N_1"] = "Мы работаем в Битрикс24! Это полный комплект бизнес-инструментов для организации работы. Здесь мы общаемся в чатах, обсуждаем идеи в общей ленте, организуем все рабочие процессы. Присоединяйтесь!";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_OPEN_HELP"] = "Пользователи сами смогут зарегистрироваться в вашем Битрикс24 и войти без подтверждения администратора. В Живой ленте и Общем чате будут показаны уведомления обо всех, кто присоединится к вашему Битрикс24.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_CLOSE_HELP"] = "Пользователи смогут пройти регистрацию, но вход в ваш Битрикс24 будет возможен только после подтверждения администратора.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS_HELP"] = "Пользователи с указанными доменами смогут пройти регистрацию и сразу войти в ваш Битрикс24, без подтверждения администратора.";
$MESS["BX24_INVITE_DIALOG_REGISTER_NEW_LINK"] = "обновить ссылку";
$MESS["BX24_INVITE_DIALOG_REGISTER_EXTENDED_SETTINGS"] = "Дополнительные настройки";
$MESS["BX24_INVITE_DIALOG_REGISTER_NEW_LINK_HELP"] = "После получения новой ссылки старая перестанет работать, и по ней не смогут зарегистрироваться.";
$MESS["BX24_INVITE_DIALOG_CONTINUE_INVITE_BUTTON"] = "Продолжить приглашение";
$MESS["BX24_INVITE_DIALOG_CONTINUE_ADD_BUTTON"] = "Продолжить добавление";
$MESS["BX24_INVITE_DIALOG_COPY_LINK"] = "Копировать ссылку";
$MESS["BX24_INVITE_DIALOG_EMAIL_ERROR"] = "Неверный формат email";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_EMAIL_ERROR"] = "Интегратора с таким email не существует";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_INVITE_TEXT"] = "Приглашаю вас в наш Битрикс24! Вы получаете все права Интегратора, чтобы помочь нам с настройками и реализацией новых бизнес-сценариев в Битрикс24. Это полные права доступа, за исключением возможности приглашать или увольнять администраторов.";
$MESS["BX24_INVITE_DIALOG_COPY_URL"] = "Ссылка скопирована в буфер обмена";
$MESS["BX24_INVITE_DIALOG_USERS_LIMIT_TITLE"] = "Ограничение числа пользователей";
$MESS["BX24_INVITE_DIALOG_USERS_LIMIT_TEXT"] = "В вашем тарифе ограничено число сотрудников, которые могут работать в Битрикс24.<br/><br/> 
Максимальное число: #NUM#<br/><br/>
Чтобы добавить новых, перейдите на один из платных тарифов. Это не только снимет ограничение на число сотрудников, но и добавит больше возможностей для вашего бизнеса.";

$MESS["INTRANET_INVITE_DIALOG_TITLE_EMAIL"] = "Пригласить по E-mail";
$MESS["INTRANET_INVITE_DIALOG_TITLE_EMAIL_AND_PHONE"] = "E-mail или номер телефона";
$MESS["INTRANET_INVITE_DIALOG_INPUT_EMAIL"] = "Введите e-mail";
$MESS["INTRANET_INVITE_DIALOG_INPUT_EMAIL_AND_PHONE"] = "Введите e-mail или телефон";
$MESS["INTRANET_INVITE_DIALOG_ADD_MORE"] = "Добавить еще";
$MESS["INTRANET_INVITE_DIALOG_ADD_MASSIVE"] = "Пригласить массово";
$MESS["INTRANET_INVITE_DIALOG_OR"] = "или";
$MESS["INTRANET_INVITE_DIALOG_VALIDATE_ERROR_EMAIL_AND_PHONE"] = "Неверно введен email или телефон";
$MESS["INTRANET_INVITE_DIALOG_VALIDATE_ERROR_EMAIL"] = "Неверно введен email";
$MESS["INTRANET_INVITE_DIALOG_EMPTY_ERROR_EMAIL_AND_PHONE"] = "Не введено ни одного значения email или телефон";
$MESS["INTRANET_INVITE_DIALOG_EMPTY_ERROR_EMAIL"] = "Не введено ни одного значения email";
$MESS["INTRANET_INVITE_DIALOG_SUCCESS_SEND"] = "Приглашения отправлены!";
$MESS["INTRANET_INVITE_DIALOG_FAST_REG_TITLE"] = "Пригласить по ссылке";
$MESS["INTRANET_INVITE_DIALOG_REG_ON"] = "ВКЛ";
$MESS["INTRANET_INVITE_DIALOG_REG_OFF"] = "ВЫКЛ";
$MESS["INTRANET_INVITE_DIALOG_SELF_OFF_HINT"] = "Регистрация по ссылке будет отключена. Ссылка, отправленная коллегам ранее, станет более не активна. Вы всегда сможете включить ее снова.";
$MESS["INTRANET_INVITE_DIALOG_INTEGRATOR_EMAIL"] = "E-mail интегратора";
$MESS["INTRANET_INVITE_DIALOG_MASS_TITLE"] = "Массовое приглашение";
$MESS["INTRANET_INVITE_DIALOG_MASS_LABEL"] = "Введите адреса email или телефоны через запятую или пробел";
$MESS["INTRANET_INVITE_DIALOG_MASS_DESC"] = "Вы можете вставить сразу несколько email адресов и номеров телефонов";
$MESS["INTRANET_INVITE_DIALOG_FAST_REG_TYPE"] = "Запрашивать подтверждение администратора на вход";
$MESS["INTRANET_INVITE_DIALOG_FAST_REG_DOMAINS"] = "Разрешить вход без подтверждения email для доменов";
$MESS["INTRANET_INVITE_DIALOG_ADD_TITLE"] = "Зарегистрировать сотрудника";
$MESS["INTRANET_INVITE_DIALOG_GROUP_OR_DEPARTMENT_INPUT"] = "Выбрать отдел или группу";
$MESS["INTRANET_INVITE_DIALOG_EXTRANET_TITLE"] = "Экстранет-пользователь";
$MESS["INTRANET_INVITE_DIALOG_EXTRANET_GROUP"] = "Пригласить в группу";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_TITLE"] = "Active Directory";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_DESC"] = "В Битрикс24 доступны 3 сценария работы с AD";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_DESC1"] = "Выгрузка списка сотрудников";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_DESC2"] = "Построение структуры компании";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_DESC3"] = "SSO единая авторизация";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_DESC4"] = "Для того чтобы подключить Active Directory необходимо скачать и установить специальное приложение.";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_MORE"] = "Подробнее об Active Directory и его подключении…";
$MESS["INTRANET_INVITE_DIALOG_GROUP_OR_DEPARTMENT_TITLE"] = "С привязкой к отделу и группе";
$MESS["INTRANET_INVITE_DIALOG_MASS_INVITE_HINT"] = "Номера телефонов в массовом приглашении можно указывать только для текущей страны";
$MESS["INTRANET_INVITE_DIALOG_PICTURE_TITLE"] = "Пригласите коллег! :)";
$MESS["INTRANET_INVITE_DIALOG_TITLE"] = "Приглашение";
$MESS["INTRANET_INVITE_DIALOG_CONFIRM_CREATOR_EMAIL_ERROR"] = "Перед приглашением необходимо подтвердить email создателя портала по ссылке из письма.";
?>