<?
$MESS["MENU_LIVE_FEED"] = "Живая лента";
$MESS["MENU_LIVE_FEED2"] = "Новости";
$MESS["MENU_TASKS"] = "Задачи и Проекты";
$MESS["MENU_CALENDAR"] = "Календарь";
$MESS["MENU_SITES"] = "Сайты";
$MESS["MENU_KNOWLEDGE"] = "База знаний";
$MESS["MENU_PHOTO"] = "Фотографии";
$MESS["MENU_MAIL"] = "Почта";
$MESS["MENU_GROUP_SECTION"] = "Группы";
$MESS["MENU_CRM"] = "CRM";
$MESS["MENU_SHOP"] = "Магазин";
$MESS["MENU_CRM_WEBFORM"] = "CRM-формы";
$MESS["MENU_CRM_MARKETING"] = "CRM-маркетинг";
$MESS["MENU_CRM_TRACKING"] = "Сквозная аналитика";
$MESS["MENU_COMPANY_SECTION"] = "Компания";
$MESS["MENU_SETTINGS_SECTION"] = "Настройки";
$MESS["MENU_TARIFF"] = "Мой тариф";
$MESS["MENU_TELEPHONY_SECTION"] = "Телефония";
$MESS["MENU_CONFERENCE_SECTION"] = "Видеоконференции";
$MESS["MENU_OPENLINES_LINES_SINGLE"] = "Открытые линии";
$MESS["MENU_DISK_SECTION"] = "Диск";
$MESS["MENU_TIMEMAN_SECTION"] = "Время и отчеты";
$MESS["MENU_IM_MESSENGER"] = "Чат и звонки";
$MESS["MENU_MARKETPLACE_APPS"] = "Приложения";
$MESS["MENU_DEVOPS"] = "Разработчикам";
$MESS["MENU_MAIL_CHANGE_SETTINGS"] = "Изменить настройки";
$MESS["MENU_EMPLOYEE"] = "Сотрудники";
$MESS["MENU_RPA_SECTION"] = "Роботизация бизнеса (RPA)";
$MESS["MENU_BIZPROC"] = "Бизнес-процессы";
$MESS["MENU_MARKETPLACE_ALL"] = "Все приложения";
$MESS["MENU_ONEC_SECTION"] = "1С + CRM Битрикс24";
$MESS["MENU_LICENSE"] = "Мой тариф";
$MESS["MENU_BLOG"] = "Сообщения";
$MESS["MENU_CONTACT_CENTER"] = "Контакт-центр";
$MESS["MENU_IMOL_PERMISSIONS"] = "Права доступа";
$MESS["MENU_IMOL_BUTTON"] = "Виджет на сайт";
$MESS["MENU_IMOL_STATISTICS"] = "Статистика";
$MESS["MENU_IMOL_DETAILED_STATISTICS"] = "Детальная статистика";
$MESS["MENU_IMOL_LIST_LINES"] = "Список";
$MESS["MENU_REPORT_ANALYTICS"] = "CRM-аналитика";
$MESS["MENU_AI_SECTION"] = "Лаборатория AI";
$MESS["MENU_SALESCENTER_SECTION"] = "Центр продаж";
?>