<?
$MESS["CRM_ORDER_SECTION_MAIN"] = "Про чек";
$MESS["CRM_ORDER_SECTION_ADDITIONAL"] = "Платіжна інформація";
$MESS["CRM_COLUMN_ORDER_CHECK_ID"] = "ID";
$MESS["CRM_COLUMN_ORDER_CHECK_CASHBOX_ID"] = "Назва каси";
$MESS["CRM_COLUMN_ORDER_CHECK_STATUS"] = "Статус чека";
$MESS["CRM_COLUMN_ORDER_CHECK_TYPE"] = "Тип чека";
$MESS["CRM_COLUMN_ORDER_CHECK_ORDER_ID"] = "ID замовлення";
$MESS["CRM_COLUMN_ORDER_CHECK_PAYMENT_DESCR"] = "Оплата";
$MESS["CRM_COLUMN_ORDER_CHECK_SHIPMENT_DESCR"] = "Відвантаження";
$MESS["CRM_COLUMN_ORDER_CHECK_DATE_CREATE"] = "Дата створення";
$MESS["CRM_COLUMN_ORDER_CHECK_SUM"] = "Сума чека";
$MESS["CRM_COLUMN_ORDER_CHECK_LINK"] = "Посилання на чек";
$MESS["CRM_ORDER_CHECK_TITLE"] = "Чек №#ID# від #DATE_CREATE#";
$MESS["CRM_ORDER_CHECK_ADD_TITLE"] = "Додавання нового чека";
$MESS["CRM_ORDER_COPY_PAGE_TITLE"] = "Копіювання чека";
$MESS["CRM_ORDER_PAYMENT"] = "Оплата #PAYMENT_NUMBER#: #PAYSYSTEM_NAME#";
$MESS["CRM_ORDER_SHIPMENT"] = "Відвантаження #SHIPMENT_NUMBER#: #DELIVERY_SYSTEM_NAME#";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "Модуль \"Інтернет магазин\" не встановлений.";
$MESS["CRM_ORDER_NOT_FOUND"] = "Замовлення не знайдене";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонениий";
$MESS["CRM_ORDER_PAYMENT_TITLE"] = "Оплата №#ACCOUNT_NUMBER# від #DATE_BILL#";
$MESS["CRM_ORDER_SHIPMENT_TITLE"] = "Відвантаження №#ACCOUNT_NUMBER# від #DATE_INSERT#";
$MESS["CRM_ORDER_CHECK_LINK"] = "Посилання на чек";
$MESS["CRM_ORDER_CASHBOX_STATUS_N"] = "Не надрукований";
$MESS["CRM_ORDER_CASHBOX_STATUS_P"] = "В процесі друку";
$MESS["CRM_ORDER_CASHBOX_STATUS_Y"] = "Надрукований";
$MESS["CRM_ORDER_CASHBOX_STATUS_E"] = "Помилка";
?>