<?
$MESS["CRM_TAB_3"] = "Компанії";
$MESS["CRM_TAB_3_TITLE"] = "Компанії угоди";
$MESS["CRM_TAB_2"] = "Контакти";
$MESS["CRM_TAB_2_TITLE"] = "Контакти угоди";
$MESS["CRM_TAB_4"] = "Ліди";
$MESS["CRM_TAB_4_TITLE"] = "Ліди угоди";
$MESS["CRM_TAB_1_TITLE"] = "Властивості угоди";
$MESS["CRM_TAB_1"] = "Угода";
$MESS["CRM_TAB_5"] = "Події";
$MESS["CRM_TAB_5_TITLE"] = "Події угоди";
$MESS["CRM_TAB_6"] = "Дії";
$MESS["CRM_TAB_6_TITLE"] = "Дії угоди";
$MESS["CRM_TAB_7"] = "Бізнес-процеси";
$MESS["CRM_TAB_7_TITLE"] = "Бізнес-процеси угоди";
$MESS["CRM_EDIT_BTN_TTL"] = "Клікнути для редагування";
$MESS["CRM_LOCK_BTN_TTL"] = "редагування недоступно";
$MESS["CRM_DEAL_SHOW_TITLE"] = "Угода №#ID#&mdash; #TITLE#";
$MESS["CRM_DEAL_SHOW_LEGEND_EXTERNAL"] = "Замовлення з магазину";
$MESS["CRM_DEAL_SHOW_NAVIGATION_PREV"] = "Попереднє";
$MESS["CRM_DEAL_SHOW_NAVIGATION_NEXT"] = "Наступне";
$MESS["CRM_DEAL_SIDEBAR_TITLE"] = "Про угоду";
$MESS["CRM_DEAL_SIDEBAR_STAGE"] = "Стадія";
$MESS["CRM_DEAL_STAGE_UNDEF"] = "[не встановлена]";
$MESS["CRM_DEAL_OPENED"] = "Перегляд цієї угоди доступний всім";
$MESS["CRM_DEAL_NOT_OPENED"] = "Перегляд цієї угоди обмежений";
$MESS["CRM_DEAL_RESPONSIBLE"] = "Відповідальний";
$MESS["CRM_DEAL_RESPONSIBLE_CHANGE"] = "змінити";
$MESS["CRM_DEAL_OPPORTUNITY"] = "Можлива сума";
$MESS["CRM_DEAL_PROBABILITY"] = "Ймовірність";
$MESS["CRM_DEAL_TYPE"] = "Тип операції";
$MESS["CRM_DEAL_DATE_CREATE"] = "Створена";
$MESS["CRM_DEAL_DATE_MODIFY"] = "Змінена";
$MESS["CRM_DEAL_CREATOR"] = "Створив";
$MESS["CRM_DEAL_MODIFIER"] = "Редагував";
$MESS["CRM_DEAL_BIZPROC_LIST"] = "Бізнес процеси";
$MESS["CRM_DEAL_EVENT_LIST"] = "Останні зміни";
$MESS["CRM_DEAL_GET_USER_INFO_GENERAL_ERROR"] = "Не вдалося отримати відомості про користувача.";
$MESS["CRM_TAB_EVENT"] = "Історія змін";
$MESS["CRM_TAB_EVENT_TITLE"] = "Історія змін угоди";
$MESS["CRM_TAB_HISTORY"] = "Історія";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Історія змін угоди";
$MESS["CRM_TAB_DETAILS"] = "Детальна інформація";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Детальна інформація";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Товари";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Товари угоди";
$MESS["CRM_DEAL_COMMENT"] = "Коментар";
$MESS["CRM_DEAL_SHOW_LEGEND"] = "угода №#ID#";
$MESS["CRM_DEAL_DURATION"] = "Термін";
$MESS["CRM_DEAL_DURATION_FROM"] = "з";
$MESS["CRM_DEAL_DURATION_TO"] = "по";
$MESS["CRM_DEAL_CLIENT"] = "Клієнт";
$MESS["CRM_DEAL_CLIENT_PHONE"] = "Телефон";
$MESS["CRM_DEAL_CLIENT_EMAIL"] = "Email";
$MESS["CRM_DEAL_OPPORTUNITY_SHORT"] = "Сума";
$MESS["CRM_DEAL_TYPE_UNDEF"] = "[не встановлений]";
$MESS["CRM_DEAL_CLIENT_NOT_ASSIGNED"] = "[не встановлений]";
$MESS["CRM_TAB_8"] = "Рахунок";
$MESS["CRM_TAB_8_TITLE"] = "Рахунок угоди";
$MESS["CRM_TAB_LIVE_FEED"] = "Стрічка";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Стрічка угоди";
$MESS["CRM_TAB_9"] = "Пропозиції";
$MESS["CRM_TAB_9_TITLE"] = "Пропозиції угоди";
?>