<?
$MESS["CRM_ENTITY_COMPANY"] = "Unternehmen";
$MESS["CRM_ENTITY_CONTACT"] = "Kontakt";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_ORDER_CANCELED_TITLE"] = "Bestellung storniert";
$MESS["CRM_ORDER_CHOOSE_PAY_SYSTEM"] = "(Zahlungsart auswählen)";
$MESS["CRM_ORDER_COPY_PAGE_TITLE"] = "Bestellung kopieren";
$MESS["CRM_ORDER_CREATE_NEW_PROFILE"] = "Neues erstellen";
$MESS["CRM_ORDER_CREATION_PAGE_TITLE"] = "Bestellung erstellen";
$MESS["CRM_ORDER_EMPTY_USER_INPUT_VALUE"] = "Geben Sie den Text ein";
$MESS["CRM_ORDER_EMPTY_USER_INPUT_VALUE_WITH_CLIENT"] = "Geben Sie den Text ein oder wählen Sie einen Kunden aus";
$MESS["CRM_ORDER_ERROR_DELIVERY_SERVICE"] = "Der Lieferservice \"#NAME#\" kann wegen Einschränkungen nicht genutzt werden.";
$MESS["CRM_ORDER_ERROR_PAYSYSTEM_SERVICE"] = "Das Zahlungssystem \"#NAME#\" kann wegen Einschränkungen nicht genutzt werden.";
$MESS["CRM_ORDER_FIELD_BUDGET"] = "Guthaben des internen Kundenkontos";
$MESS["CRM_ORDER_FIELD_CLIENT"] = "Kunde";
$MESS["CRM_ORDER_FIELD_COMMENTS"] = "Kommentar (für Kunden nicht sichtbar)";
$MESS["CRM_ORDER_FIELD_CONTACT_LEGEND"] = "Kontakte in der Bestellung";
$MESS["CRM_ORDER_FIELD_DATE_INSERT"] = "Erstellt am";
$MESS["CRM_ORDER_FIELD_ID"] = "ID";
$MESS["CRM_ORDER_FIELD_MYCOMPANY"] = "Informationen zu Ihrem Unternehmen";
$MESS["CRM_ORDER_FIELD_NUMBER"] = "Bestellung #";
$MESS["CRM_ORDER_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Betrag und Währung";
$MESS["CRM_ORDER_FIELD_PRODUCTS"] = "Produkte";
$MESS["CRM_ORDER_FIELD_RESPONSIBLE_ID"] = "Verantwortliche Person";
$MESS["CRM_ORDER_FIELD_STATUS_ID"] = "Bestellstatus";
$MESS["CRM_ORDER_FIELD_TOPIC"] = "Name";
$MESS["CRM_ORDER_FIELD_TRADING_PLATFORM"] = "Bestellquelle";
$MESS["CRM_ORDER_FIELD_USER_DESCRIPTION"] = "Kommentar des Kunden";
$MESS["CRM_ORDER_FIELD_USER_ID"] = "Kunde";
$MESS["CRM_ORDER_NOT_FOUND"] = "Bestellung wurde nicht gefunden.";
$MESS["CRM_ORDER_NOT_SELECTED"] = "Feld ist leer";
$MESS["CRM_ORDER_PAYMENT_SUBTITLE_MASK"] = "##ID# - #DATE_BILL#";
$MESS["CRM_ORDER_PROPERTY_TITLE_LINK"] = "CRM-Eigenschaft: #CAPTION# (#ENTITY_NAME#)";
$MESS["CRM_ORDER_SECTION_ADDITIONAL"] = "Mehr";
$MESS["CRM_ORDER_SECTION_CLIENT"] = "Kunde";
$MESS["CRM_ORDER_SECTION_MAIN"] = "Bestellparameter";
$MESS["CRM_ORDER_SECTION_PAYMENT"] = "Zahlung";
$MESS["CRM_ORDER_SECTION_PERSON_TYPE_ID"] = "Kundengruppe";
$MESS["CRM_ORDER_SECTION_PRODUCTS"] = "Produkte";
$MESS["CRM_ORDER_SECTION_PROPERTIES"] = "Bestelleigenschaften";
$MESS["CRM_ORDER_SECTION_SHIPMENT"] = "Auslieferung";
$MESS["CRM_ORDER_SECTION_USER_PROFILE"] = "Bestellprofil";
$MESS["CRM_ORDER_SHIPMENT_SUBTITLE_MASK"] = "##ID# - #DATE_BILL#";
$MESS["CRM_ORDER_STORE_NOT_CHOSEN"] = "Nicht ausgewählt";
$MESS["CRM_ORDER_TAB_AUTOMATION"] = "Automatisierungsregeln";
$MESS["CRM_ORDER_TAB_CHECK"] = "Kassenzettel";
$MESS["CRM_ORDER_TAB_EVENT"] = "History";
$MESS["CRM_ORDER_TAB_PAYMENT"] = "Zahlungen";
$MESS["CRM_ORDER_TAB_PRODUCTS"] = "Produkte";
$MESS["CRM_ORDER_TAB_SHIPMENT"] = "Auslieferungen";
$MESS["CRM_ORDER_TAB_TREE"] = "Verknüpfte Elemente";
$MESS["CRM_ORDER_TITLE"] = "Bestell-ID (#ID#), ##ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_TITLE2"] = "Bestellung ##ACCOUNT_NUMBER#";
?>