<?php
$MESS["INTRANET_BINDINGS_COMPANY"] = "Company";
$MESS["INTRANET_BINDINGS_CONTACT"] = "Contact";
$MESS["INTRANET_BINDINGS_DEAL"] = "Deal";
$MESS["INTRANET_BINDINGS_LEAD"] = "Lead";
$MESS["INTRANET_BINDINGS_ORDER"] = "Order";
$MESS["INTRANET_BINDINGS_PRODUCT"] = "Product";
$MESS["INTRANET_BINDINGS_TASK"] = "Task";
$MESS["INTRANET_BINDINGS_VARIATION"] = "Variant";
