<?
$MESS["LDAP_EDIT_TITLE_NEW"] = "Новый сервер";
$MESS["LDAP_EDIT_LIST"] = "Список AD / LDAP серверов";
$MESS["LDAP_EDIT_NEW"] = "Добавить новый сервер";
$MESS["LDAP_EDIT_DEL"] = "Удалить данный сервер";
$MESS["LDAP_EDIT_DEL_CONF"] = "Сервер будет удален и все пользователи, регистрирующиеся через него, не смогут авторизоваться. Выполнить удаление?";
$MESS["LDAP_EDIT_ID"] = "Код:";
$MESS["LDAP_EDIT_TSTAMP"] = "Последнее изменение:";
$MESS["LDAP_EDIT_ACT"] = "Активен:";
$MESS["LDAP_EDIT_NAME"] = "Название:";
$MESS["LDAP_EDIT_DESC"] = "Описание:";
$MESS["LDAP_EDIT_CODE"] = "Домен для NTLM авторизации:";
$MESS["LDAP_EDIT_CODE_USER"] = "Текущий логин пользователя NTLM авторизации (домен\\логин):";
$MESS["LDAP_EDIT_CODE_ABS"] = "Не определен";
$MESS["LDAP_EDIT_SERV_PORT"] = "Сервер:порт:";
$MESS["LDAP_EDIT_ADM_LOGIN"] = "Логин пользователя с правами доступа на чтение к дереву<br>(в формате логин@домен или домен\\логин):";
$MESS["LDAP_EDIT_ADM_PASS"] = "Пароль:";
$MESS["LDAP_EDIT_BASE_DN"] = "Корень дерева (base DN):";
$MESS["LDAP_EDIT_GROUP_FILTER"] = "Фильтр для групп пользователей:";
$MESS["LDAP_EDIT_GROUP_ATTR"] = "Атрибут идентификатора группы:";
$MESS["LDAP_EDIT_GROUP_NAME"] = "Атрибут названия группы:";
$MESS["LDAP_EDIT_USER_FILTER"] = "Фильтр для пользователей:";
$MESS["LDAP_EDIT_USER_ATTR"] = "Атрибут идентификатора пользователя:";
$MESS["LDAP_EDIT_USER_GROUP_ACCESSORY"] = "Проверять привязку пользователя в свойствах группы";
$MESS["LDAP_EDIT_USER_NAME"] = "Атрибут имени пользователя:";
$MESS["LDAP_EDIT_USER_SNAME"] = "Атрибут фамилии пользователя:";
$MESS["LDAP_EDIT_USER_EMAIL"] = "Атрибут EMail адреса пользователя:";
$MESS["LDAP_EDIT_USER_DEPARTMENT"] = "Атрибут подразделения пользователя:";
$MESS["LDAP_EDIT_USER_MANAGER"] = "Атрибут менеджера пользователя:";
$MESS["LDAP_EDIT_REFRESH"] = "Обновить список групп";
$MESS["LDAP_EDIT_GROUP_MAP_DEL"] = "Удалить";
$MESS["LDAP_EDIT_GROUP_MAP_MORE"] = "Еще...";
$MESS["LDAP_EDIT_ERR_CON"] = "Ошибка соединения к серверу.";
$MESS["LDAP_EDIT_ERR_AUT"] = "Ошибка авторизации на сервер.";
$MESS["LDAP_EDIT_OK_CON"] = "Соединение установлено успешно.";
$MESS["LDAP_EDIT_GROUP_REM"] = "Группа на удаленном сервере";
$MESS["LDAP_EDIT_GROUP_LOC"] = "Локальная группа";
$MESS["LDAP_EDIT_GROUP_NOIMPORT"] = "Отмеченные ниже группы не участвуют в импорте пользователей";
$MESS["LDAP_EDIT_CHECK"] = "Проверить";
$MESS["LDAP_EDIT_USER_MAP"] = "Соответствие групп пользователей";
$MESS["LDAP_EDIT_GROUP_MAP"] = "Соответствие групп пользователей:";
$MESS["LDAP_EDIT_TITLE"] = "Редактирование сервера ##ID#";
$MESS["LDAP_EDIT_PARAMS"] = "Параметры схемы сервера";
$MESS["LDAP_EDIT_PARAMS_LDAP"] = "Предустановить параметры для OpenLDAP";
$MESS["LDAP_EDIT_PARAMS_AD"] = "Предустановить параметры для Active Directory";
$MESS["LDAP_EDIT_USER_MEMBER"] = "Атрибут принадлежности пользователя к группам:";
$MESS["LDAP_SERV_EDIT_LIST_EMPTY"] = "Список групп пользователей на AD/LDAP сервере пуст.";
$MESS["LDAP_EDIT_TAB1"] = "Сервер";
$MESS["LDAP_EDIT_TAB2"] = "Группы";
$MESS["LDAP_EDIT_TAB1_TITLE"] = "Настройки сервера";
$MESS["LDAP_SAVING_ERROR"] = "Ошибка при сохранении сервера";
$MESS["LDAP_ERROR"] = "Ошибка";
$MESS["LDAP_EDIT_CONVERT_UTF8"] = "AD\\LDAP сервер использует кодировку UTF-8:";
$MESS["LDAP_EDIT_TAB11"] = "Настройка полей";
$MESS["LDAP_EDIT_TAB11_TITLE"] = "Настройка соответствия полей";
$MESS["LDAP_EDIT_TAB4"] = "Синхронизация";
$MESS["LDAP_EDIT_TAB4_TITLE"] = "Настройки периодической синхронизации";
$MESS["LDAP_EDIT_USER_FIELDS"] = "Соответствие полей пользователя и атрибутов LDAP";
$MESS["LDAP_EDIT_STRUCTURE"] = "Отделы и структура компании";
$MESS["LDAP_EDIT_IMPORT_STRUCT"] = "Импортировать структуру компании из AD";
$MESS["LDAP_EDIT_STRUCT_ROOT"] = "Подразделение, внутрь которого будет импортирована структура компании";
$MESS["LDAP_EDIT_STRUCT_HAVE_DEFAULT"] = "Импортировать в структуру компании пользователей, у которых не указано подразделение";
$MESS["LDAP_EDIT_STRUCT_DEFAULT_VAL"] = "Название подразделения по умолчанию (пустое значение соответствует корневому подразделению данного сервера)";
$MESS["LDAP_EDIT_NO_DEPARTMENTS"] = "На данном сервере не найдено структуры подразделений";
$MESS["LDAP_EDIT_DEPT_NOT_SET"] = "[Нет]";
$MESS["LDAP_EDIT_USER_FIELDS_DEL"] = "удалить";
$MESS["LDAP_EDIT_USER_FIELDS_ADD"] = "добавить...";
$MESS["LDAP_EDIT_WARN"] = "Для получения списка групп необходимо настроить поля: Фильтр для групп пользователей, Атрибут идентификатора группы и Атрибут названия группы.";
$MESS["LDAP_EDIT_LAST_SYNC"] = "Последняя полная синхронизация была выполнена:";
$MESS["LDAP_EDIT_SYNC"] = "Выполнять периодическую полную синхронизацию:";
$MESS["LDAP_EDIT_SYNC_PERIOD"] = "Период, каждые:";
$MESS["LDAP_EDIT_SYNC_PERIOD_H"] = "часа";
$MESS["LDAP_EDIT_SYNC_ATTR"] = "LDAP атрибут с датой изменения:";
$MESS["LDAP_EDIT_SYNC_NOTES"] = " Выбранные поля будут автоматически устанавливаться в карточке пользователя при его авторизации и синхронизации.";
$MESS["LDAP_DEFAULT_DEPARTMENT"] = "Моя компания";
$MESS["LDAP_EDIT_GROUP_MEMBERS"] = "Атрибут членов группы";
$MESS["LDAP_EXT_NO_LOADED"] = "Не загружено расширение LDAP для PHP";
$MESS["LDAP_EDIT_MAX_PAGE_SIZE"] = "Максимальное количество объектов, возвращаемых при одном поиске";
$MESS["LDAP_EDIT_SYNC_USER_ADD"] = "Создавать несуществующих пользователей";
$MESS["LDAP_EDIT_CONNECTION_TYPE"] = "Тип подключения:";
$MESS["LDAP_EDIT_NO_CRYPT"] = "Без шифрования";
$MESS["LDAP_EDIT_SET_DEPARTMENT_HEAD"] = "Назначать руководителей подразделений";
$MESS["LDAP_EDIT_LDAP_OPT_TIMELIMIT"] = "Количество секунд для ожидания результатов поиска [LDAP_OPT_TIMELIMIT]";
$MESS["LDAP_EDIT_LDAP_OPT_TIMEOUT"] = "Таймаут для синхронных вызовов API для OpenLDAP [LDAP_OPT_TIMEOUT]";
$MESS["LDAP_EDIT_LDAP_OPT_NETWORK_TIMEOUT"] = "Сетевой таймаут [LDAP_OPT_NETWORK_TIMEOUT]";
?>