<?
$MESS["QUOTE_STEXPORT_SUMMARY"] = "This will create a quote export file. Exporting a considerable amount of data may take some time.";
$MESS["QUOTE_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Export all quote fields";
$MESS["QUOTE_DOCUMENT_BUTTON_TEXT"] = "Document";
$MESS["QUOTE_DOCUMENT_BUTTON_TITLE"] = "Create document based on quote";
$MESS["QUOTE_LEFT_MENU_TEXT"] = "Actions";
$MESS["QUOTE_LEFT_MENU_TITLE"] = "Print the quote or send it via the email using legacy method";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["QUOTE_ADD"] = "Create a new quote";
$MESS["QUOTE_ADD_TITLE"] = "Create a new quote";
$MESS["QUOTE_COPY"] = "Copy";
$MESS["QUOTE_COPY_TITLE"] = "Copy quote";
$MESS["QUOTE_ADD_ACTIVITY"] = "Add";
$MESS["QUOTE_ADD_ACTIVITY_TITLE"] = "Add";
$MESS["QUOTE_ADD_TASK"] = "New task";
$MESS["QUOTE_ADD_TASK_TITLE"] = "New task";
$MESS["QUOTE_EDIT"] = "Edit";
$MESS["QUOTE_EDIT_TITLE"] = "Edit quote";
$MESS["QUOTE_SHOW"] = "View";
$MESS["QUOTE_SHOW_TITLE"] = "View quote";
$MESS["QUOTE_DELETE"] = "Delete quote";
$MESS["QUOTE_DELETE_TITLE"] = "Delete quote";
$MESS["QUOTE_DELETE_DLG_TITLE"] = "Delete Quote";
$MESS["QUOTE_DELETE_DLG_MESSAGE"] = "Are you sure you want to delete the quote?";
$MESS["QUOTE_DELETE_DLG_BTNTITLE"] = "Delete";
$MESS["QUOTE_LIST"] = "View all quotes";
$MESS["QUOTE_LIST_TITLE"] = "View all quotes";
$MESS["QUOTE_ADD_EVENT"] = "Add event";
$MESS["QUOTE_ADD_EVENT_TITLE"] = "Add event for quote";
$MESS["QUOTE_EXPORT"] = "Export quotes";
$MESS["QUOTE_EXPORT_TITLE"] = "Export quotes";
$MESS["QUOTE_EXPORT_CSV"] = "Export quotes to CSV";
$MESS["QUOTE_EXPORT_CSV_TITLE"] = "Export quotes to CSV";
$MESS["QUOTE_EXPORT_EXCEL"] = "Export quotes to Excel";
$MESS["QUOTE_EXPORT_EXCEL_TITLE"] = "Export quotes to Excel";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM: ";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["QUOTE_ADD_CALENDAR"] = "Schedule call or meeting";
$MESS["QUOTE_ADD_CALENDAR_TITLE"] = "Add new item to calendar";
$MESS["QUOTE_ADD_SUBSCRIBE"] = "Send message";
$MESS["QUOTE_ADD_SUBSCRIBE_TITLE"] = "Create and send a message";
$MESS["QUOTE_REGISTER_CALL"] = "Register call";
$MESS["QUOTE_REGISTER_CALL_TITLE"] = "Register call";
$MESS["QUOTE_ADD_CALL"] = "New call";
$MESS["QUOTE_ADD_CALL_TITLE"] = "Create a new call";
$MESS["QUOTE_ADD_MEETING"] = "New meeting";
$MESS["QUOTE_ADD_MEETING_TITLE"] = "Create a new meeting";
$MESS["CRM_QUOTE_SL_SUBSCRIBE"] = "Follow";
$MESS["CRM_QUOTE_SL_SUBSCRIBE_TITLE"] = "Follow the quote (the quote's events will be visible in your Activity Stream)";
$MESS["CRM_QUOTE_SL_UNSUBSCRIBE"] = "Unfollow";
$MESS["CRM_QUOTE_SL_UNSUBSCRIBE_TITLE"] = "Unfollow the quote (the quote's events will not be visible in your Activity Stream)";
$MESS["QUOTE_PAYMENT_HTML"] = "Print";
$MESS["QUOTE_PAYMENT_HTML_TITLE"] = "Print quote";
$MESS["QUOTE_PAYMENT_HTML_BLANK"] = "Print plain quote";
$MESS["QUOTE_PAYMENT_HTML_BLANK_TITLE"] = "Print quote without stamp or signatures";
$MESS["QUOTE_PAYMENT_PDF"] = "Download PDF";
$MESS["QUOTE_PAYMENT_PDF_TITLE"] = "Download quote PDF";
$MESS["QUOTE_PAYMENT_PDF_BLANK"] = "Download plain PDF";
$MESS["QUOTE_PAYMENT_PDF_BLANK_TITLE"] = "Download quote PDF without stamp or signatures";
$MESS["QUOTE_PAYMENT_EMAIL"] = "Send via e-mail";
$MESS["QUOTE_PAYMENT_EMAIL_TITLE"] = "Send quote via e-mail";
$MESS["QUOTE_CREATE_ON_BASIS"] = "Generate: ";
$MESS["QUOTE_CREATE_ON_BASIS_TITLE"] = "Create deal and invoice using quote";
$MESS["QUOTE_CREATE_ON_BASIS_HINT_TITLE"] = "Generate for this quote";
$MESS["QUOTE_CREATE_ON_BASIS_HINT_CONTENT"] = "Click to generate a deal or an invoice for this quote. Select desired option in the drop down menu.";
$MESS["QUOTE_CREATE_ON_BASIS_DISABLE_HINT"] = "Do not show this again";
$MESS["QUOTE_STEXPORT_OPTION_EXPORT_PRODUCT_FIELDS"] = "Export detailed SKU's";
?>