<?
$MESS["CP_BCI1_CREATE"] = "Створити за необхідності";
$MESS["CP_BCI1_CURRENT"] = "Поточний";
$MESS["CP_BCI1_DEACTIVATE"] = "деактивувати";
$MESS["CP_BCI1_DELETE"] = "видалити";
$MESS["CP_BCI1_DETAIL_HEIGHT"] = "Максимально допустима висота детальної картинки";
$MESS["CP_BCI1_DETAIL_RESIZE"] = "Змінювати детальну картинку";
$MESS["CP_BCI1_DETAIL_WIDTH"] = "Максимально допустима ширина детальної картинки";
$MESS["CP_BCI1_ELEMENT_ACTION"] = "Що робити із елементами, відсутніми у файлі імпорту";
$MESS["CP_BCI1_FILE_SIZE_LIMIT"] = "Розмір частини файла, що одночасно завантажується, байт";
$MESS["CP_BCI1_FORCE_OFFERS"] = "Ціни тільки в інфоблоці пропозицій";
$MESS["CP_BCI1_GENERATE_PREVIEW"] = "Автоматично генерувати картинку анонсу";
$MESS["CP_BCI1_GROUP_PERMISSIONS"] = "Групи, користувачам яких дозволено завантаження";
$MESS["CP_BCI1_IBLOCK_CACHE_MODE"] = "Тегований кеш інфоблоку";
$MESS["CP_BCI1_IBLOCK_TYPE"] = "Тип інфоблоку";
$MESS["CP_BCI1_INTERVAL"] = "Інтервал одного кроку в секундах (0 — виконувати завантаження за один крок)";
$MESS["CP_BCI1_NONE"] = "нічого";
$MESS["CP_BCI1_PICTURE"] = "Картинка анонсу";
$MESS["CP_BCI1_PREVIEW_HEIGHT"] = "Максимально допустима висота картинки анонсу";
$MESS["CP_BCI1_PREVIEW_WIDTH"] = "Максимально допустима ширина зображення анонсу";
$MESS["CP_BCI1_SECTION_ACTION"] = "Що робити із розділами, відсутніми у файлі імпорту";
$MESS["CP_BCI1_SITE_LIST"] = "Сайти, до яких прив'язувати інфоблоки при створенні";
$MESS["CP_BCI1_SKIP_ROOT_SECTION"] = "Не імпортувати кореневий розділ інфоблоку, якщо він єдиний";
$MESS["CP_BCI1_SKIP_SOURCE_CHECK"] = "Відключити перевірку джерела запиту";
$MESS["CP_BCI1_TRANSLIT"] = "Транслітерація символьного коду з назви";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE"] = "Приведення до регістру";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE_LOWER"] = "до нижнього";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE_PRESERVE"] = "зберегти";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE_UPPER"] = "до верхнього";
$MESS["CP_BCI1_TRANSLIT_DELETE_REPEAT_REPLACE"] = "Видаляти зайві символи заміни";
$MESS["CP_BCI1_TRANSLIT_MAX_LEN"] = "Максимальна довжина результату транслітерації";
$MESS["CP_BCI1_TRANSLIT_ON_ADD"] = "Транслітерувати при додаванні елементу або розділу";
$MESS["CP_BCI1_TRANSLIT_ON_UPDATE"] = "Транслітерувати при додаванні елементу або розділу";
$MESS["CP_BCI1_TRANSLIT_REPLACE_OTHER"] = "Заміна для інших символів";
$MESS["CP_BCI1_TRANSLIT_REPLACE_SPACE"] = "Заміна для символу пробілу";
$MESS["CP_BCI1_USE_CRC"] = "Використовувати контрольні суми елементів для оптимізації оновлення каталога";
$MESS["CP_BCI1_USE_IBLOCK_PICTURE_SETTINGS"] = "Використовувати налаштування інфоблоку для обробки зображень";
$MESS["CP_BCI1_USE_IBLOCK_TYPE_ID"] = "Імпортувати з урахуванням типу інфоблоку";
$MESS["CP_BCI1_USE_OFFERS"] = "Вести пропозиції в окремому інфоблоці";
$MESS["CP_BCI1_USE_ZIP"] = "Використовувати стиснення zip, якщо доступно";
$MESS["DETAIL_HEIGHT_TIP"] = "Максимальна висота детальної картинки в пікселях.";
$MESS["DETAIL_RESIZE_TIP"] = "Імпортовані детальні картинки будуть змінені у відповідності з заданими нижче розмірами (захист від надходження великих фотографій).";
$MESS["DETAIL_WIDTH_TIP"] = "Максимальна ширина детальної картинки в пікселях.";
$MESS["ELEMENT_ACTION_TIP"] = "Дії з елементами, відсутніми у файлі імпорту.";
$MESS["FILE_SIZE_LIMIT_TIP"] = "Розмір частини файла, що одночасно завантажується на одному кроці, байт";
$MESS["GENERATE_PREVIEW_TIP"] = "На підставі імпортованих фотографій з 1С будуть самостійно генеруватися картинки анонсу елемента (захист від надходження великих фотографій).";
$MESS["GROUP_PERMISSIONS_TIP"] = "Вкажіть групи користувачів, які володіють правом завантаження каталогу на сайт.";
$MESS["IBLOCK_CACHE_MODE_TIP"] = "Налаштування управляє роботою з тегованим кешем інфоблоку при імпорті";
$MESS["IBLOCK_TYPE_TIP"] = "Вкажіть тип інфоблоку, в який будуть завантажені дані. Якщо необхідний тип відсутній, то виберіть пункт «Створити за необхідністю».";
$MESS["INTERVAL_TIP"] = "Інтервал одного кроку імпорту каталогу в секундах.";
$MESS["PREVIEW_HEIGHT_TIP"] = "Максимальна висота картинки анонсу в пікселях.";
$MESS["PREVIEW_WIDTH_TIP"] = "Максимальна ширина картинки анонсу в пікселях.";
$MESS["SECTION_ACTION_TIP"] = "Дії з розділами, відсутніми у файлі імпорту.";
$MESS["SITE_LIST_TIP"] = "Виберіть сайти, до яких будуть прив'язуватися нові інфоблоки, створювані при імпорті.";
$MESS["USE_CRC_TIP"] = "При зазначеній опції будуть перевірятися контрольні суми елемента в процесі оновлення каталогу.";
$MESS["USE_OFFERS_TIP"] = "При зазначеній опції ціни елементів каталогу будуть зберігатися в одному Інфоблоки, а опис — в іншому.";
$MESS["USE_ZIP_TIP"] = "При встановленій опції дані стискаються ZIP-форматом. Це дозволяє помітно зменшити XML-файли.";
?>