<?
$MESS["CRM_KANBAN_SUPERVISOR_Y"] = "Включити режим спостереження";
$MESS["CRM_KANBAN_SUPERVISOR_TITLE"] = "У режимі спостереження ви в автоматичному режимі бачите роботу інших співробітників. Режим відключиться у разі вашої відсутності.";
$MESS["CRM_KANBAN_SUPERVISOR_N"] = "Вимкнути режим спостереження";
?>