<?
$MESS["SONET_CONTROLLER_LIVEFEED_COMMENT_COMMENT_EMPTY"] = "Comment ID is missing";
$MESS["SONET_CONTROLLER_LIVEFEED_COMMENT_COMMENT_NOT_FOUND"] = "Comment was not found";
$MESS["SONET_CONTROLLER_LIVEFEED_COMMENT_POST_NOT_FOUND"] = "Message was not found";
?>