<?
//$MESS['SALE_VK_INCH'] = ' дюйма';
$MESS['SALE_VK_INCH_NEW'] = '”';
$MESS["SALE_VK_PRODUCT_LAQUO_SINGLE"] = "‘";
$MESS["SALE_VK_PRODUCT_RAQUO_SINGLE"] = "’";
$MESS["SALE_VK_PRODUCT_LAQUO"] = "«";
$MESS["SALE_VK_PRODUCT_RAQUO"] = "»";