<?
$MESS["LANDING_DEMO_CONSULTING_TITLE"] = "Консалтинг";
$MESS["LANDING_DEMO_CONSULTING_DESCRIPTION"] = "Якісний аналіз та аудит, мабуть, необхідний будь-якому бізнесу. Ось тільки як бізнес дізнається про вас? Створіть сайт для своєї компанії. Залучайте на нього нових клієнтів!";
?>