<?
$MESS["CRM_CALENDAR_VIEW_SPOTLIGHT"] = "Теперь лиды и сделки можно просматривать в режиме календаря. Планируйте работу с клиентами и следите за графиком занятости ваших ресурсов.";
$MESS["CRM_CALENDAR_VIEW_MODE_SPOTLIGHT_LEAD"] = "Выберите как показывать лиды в календаре - по дате создания, другим датам или по занятости ресурсов.";
$MESS["CRM_CALENDAR_VIEW_MODE_SPOTLIGHT_DEAL"] = "Выберите как показывать сделки в календаре - по дате завершения, другим датам или по занятости ресурсов.";
$MESS["CRM_CALENDAR_HELP_LINK"] = "Почитать подробнее в статье";
?>
