<?
$MESS["CRM_ENTITY_TREE_UNTITLED"] = "<Unbenannt>";
$MESS["CRM_ENTITY_TREE_IS_RETURN_CUSTOMER"] = "Wiederkehrender Lead";
$MESS["CRM_ENTITY_TREE_ORDER"] = "BESTELLUNG #";
$MESS["CRM_ENTITY_TREE_ORDER_PAYMENT"] = "ZAHLUNG #";
$MESS["CRM_ENTITY_TREE_ORDER_SHIPMENT"] = "AUSLIEFERUNG #";
$MESS["CRM_ENTITY_TREE_ASSIGNED_BY"] = "Verantwortlich";
$MESS["CRM_ENTITY_TREE_QUOTE"] = "ANGEBOT";
$MESS["CRM_ENTITY_TREE_INVOICE"] = "RECHNUNG #";
$MESS["CRM_ENTITY_TREE_LEAD"] = "LEAD";
$MESS["CRM_ENTITY_TREE_DEAL"] = "AUFTRAG";
$MESS["CRM_ENTITY_TREE_DATE_BEGIN"] = "Gestartet am";
$MESS["CRM_ENTITY_TREE_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_ENTITY_TREE_DATE_CLOSE"] = "Geschlossen am";
$MESS["CRM_ENTITY_TREE_DATE_PAYED"] = "Bezahlt am";
$MESS["CRM_ENTITY_TREE_DATE_BILL"] = "Rechnung ausgestellt am";
$MESS["CRM_ENTITY_TREE_SUM"] = "Betrag";
$MESS["CRM_ENTITY_TREE_EMAIL"] = "E-Mail";
$MESS["CRM_ENTITY_TREE_PHONE"] = "Telefon";
$MESS["CRM_ENTITY_TREE_SOURCE"] = "Quelle";
$MESS["CRM_ENTITY_TREE_ACTIVITY"] = "Aktivitäten";
$MESS["CRM_ENTITY_TREE_ACTIVITY_MEETING"] = "Termin";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL"] = "Anruf";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_INCOMING"] = "Eingehender Anruf";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_OUTGOING"] = "Ausgehender Anruf";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL"] = "E-Mail";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_INCOMING"] = "Eingehende E-Mail";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_OUTGOING"] = "Ausgehende E-Mail";
$MESS["CRM_ENTITY_TREE_ACTIVITY_TASK"] = "Aufgabe";
$MESS["CRM_ENTITY_TREE_ACTIVITY_DEFAULT"] = "Aktivität";
?>