<?
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_NEW_BRIEF"] = "New";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_WO_DEADLINE_BRIEF"] = "No deadline";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED_SOON_BRIEF"] = "Almost overdue";
$MESS["TASKS_DEPENDENCY_START"] = "Start";
$MESS["TASKS_DEPENDENCY_END"] = "End";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "Overdue";
$MESS["TASKS_STATUS_STATE_NEW"] = "New";
$MESS["TASKS_STATUS_STATE_PENDING"] = "Pending";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "In progress";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "Pending review";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Completed";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Deferred";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Declined";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Unknown";
$MESS["MB_TASKS_TASK_DETAIL_BTN_EDIT"] = "Edit";
$MESS["MB_TASKS_TASK_DETAIL_BTN_REMOVE"] = "Delete";
$MESS["MB_TASKS_TASK_DETAIL_BTN_ACCEPT_TASK"] = "Accept task";
$MESS["MB_TASKS_TASK_DETAIL_BTN_START_TASK"] = "Start task";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DECLINE_TASK"] = "Decline";
$MESS["MB_TASKS_TASK_DETAIL_BTN_RENEW_TASK"] = "Resume";
$MESS["MB_TASKS_TASK_DETAIL_BTN_CLOSE_TASK"] = "Complete";
$MESS["MB_TASKS_TASK_DETAIL_BTN_PAUSE_TASK"] = "Pause";
$MESS["MB_TASKS_TASK_DETAIL_BTN_APPROVE_TASK"] = "Approve";
$MESS["MB_TASKS_TASK_DETAIL_BTN_REDO_TASK"] = "Complete";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DELEGATE_TASK"] = "Delegate";
$MESS["MB_TASKS_TASK_DETAIL_TASK_WAS_REMOVED"] = "The task ##TASK_ID# has been deleted.";
$MESS["MB_TASKS_TASK_DETAIL_TASK_WAS_REMOVED_OR_NOT_ENOUGH_RIGHTS"] = "The task ##TASK_ID# was deleted or you don't have sufficient permissions.";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED"] = "The task is overdue!";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED_BRIEF"] = "Overdue";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_STATE_SUPPOSEDLY_COMPLETED"] = "The task is pending review.";
$MESS["MB_TASKS_TASK_DETAIL_USER_SELECTOR_BTN_CANCEL"] = "Cancel";
$MESS["MB_TASKS_TASK_DETAIL_CONFIRM_REMOVE"] = "Do you really want to delete the task?";
$MESS["MB_TASKS_GENERAL_TITLE"] = "Task";
$MESS["MB_TASKS_TASK_REMOVE_CONFIRM_TITLE"] = "Delete task";
$MESS["MB_TASKS_TASK_DETAIL_TASK_ADD"] = "New task";
$MESS["MB_TASKS_TASK_DETAIL_TASK_ADD_SUBTASK"] = "Create subtask";
$MESS["MB_TASKS_TASK_DETAIL_BTN_ADD_FAVORITE_TASK"] = "Add to favorites";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DELETE_FAVORITE_TASK"] = "Remove from favorites";
$MESS["MB_TASKS_BASE_SETTINGS"] = "Main task parameters";
$MESS["MB_TASKS_BASE_SETTINGS_TITLE_TASK"] = "task # #TASK_ID#";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION"] = "things to do";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION_PLACEHOLDER"] = "Task description";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY"] = "priority";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY_VALUE"] = "High Priority";
$MESS["MB_TASKS_TASK_SETTINGS_RESPONSIBLE"] = "responsible person";
$MESS["MB_TASKS_TASK_SETTINGS_CHECKLIST"] = "checklist";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE"] = "deadline";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE_PLACEHOLDER"] = "none";
$MESS["MB_TASKS_TASK_SETTINGS_AUDITORS"] = "observers";
$MESS["MB_TASKS_TASK_SETTINGS_DISK_UF"] = "files";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS"] = "tags";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS_PLACEHOLDER"] = "search tags";
$MESS["MB_TASKS_TASK_SETTINGS_GROUP_ID"] = "task in project";
$MESS["MB_TASKS_TASK_SETTINGS_PARENT_ID"] = "parent task";
$MESS["MB_TASKS_TASK_SETTINGS_STATUS"] = "status";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN"] = "Time estimate";
$MESS["MB_TASKS_TASK_SETTINGS_AUTHOR_ID"] = "created by";
$MESS["MB_TASKS_TASK_SETTINGS_MARK"] = "score";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_NULL"] = "No score";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_P"] = "Positive";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_N"] = "Negative";
$MESS["MB_TASKS_TASK_ADD"] = "add";
$MESS["MB_TASKS_TASK_ADD_SEPARATOR"] = "separator";
$MESS["MB_TASKS_TASK_PLACEHOLDER"] = "Not selected";
$MESS["TASKS_LIST_GROUP_ACTION_ERROR1"] = "Unexpected server response. Please try again.";
$MESS["MB_TASKS_TASK_DELETE"] = "Delete";
$MESS["MB_TASKS_TASK_EDIT"] = "Edit";
$MESS["MB_TASKS_TASK_CHECK"] = "Run";
$MESS["MB_TASKS_TASK_UNCHECK"] = "Cancel";
$MESS["MB_TASKS_TASK_COMMENT"] = "Comment";
$MESS["MB_TASKS_TASK_CHECKLIST_PLACEHOLDER"] = "Type in a checklist item";
$MESS["MB_TASKS_TASK_ERROR1"] = "Unknown error.";
$MESS["MB_TASKS_TASK_ERROR2"] = "Save again.";
$MESS["TASKS_PRIORITY_0"] = "High Priority";
$MESS["TASKS_PRIORITY_2"] = "High Priority";
$MESS["MB_TASKS_TASK_SETTINGS_TIMETRACKING"] = "Time tracking";
$MESS["TASKS_TT_START"] = "Start time tracker";
$MESS["TASKS_TT_CONTINUE"] = "Continue";
$MESS["TASKS_TT_PAUSE"] = "Stop";
$MESS["MB_TASKS_TASK_SETTINGS_SUBTASKS"] = "subtasks";
$MESS["MB_TASKS_TASK_SETTINGS_CRM_TASK"] = "CRM items";
$MESS["TASKS_TT_CANCEL"] = "Cancel";
$MESS["TASKS_TT_ERROR1_TITLE"] = "Time tracker is now being used with another task.";
$MESS["TASKS_TT_ERROR1_DESC"] = "You are currently tracking time for the task \"#TITLE#\". This action will suspend it. Do you want to continue?";
$MESS["MB_TASKS_TASK_SETTINGS_ACCOMPLICES"] = "participants";
?>