<?
$MESS["SONET_SET_NAVCHAIN"] = "Встановлювати ланцюжок навігації";
$MESS["SONET_PATH_TO_USER"] = "Шаблон шляху до сторінки користувача";
$MESS["SONET_PATH_TO_USER_EDIT"] = "Шаблон шляху до сторінки редагування користувача";
$MESS["SONET_PATH_TO_USER_FRIENDS"] = "Шаблон шляху до сторінки друзів";
$MESS["SONET_PAGE_VAR"] = "Ім'я змінної для сторінки";
$MESS["SONET_USER_VAR"] = "Ім'я змінної для користувача";
$MESS["SONET_ID"] = "Ідентифікатор користувача";
$MESS["SONET_USER_PROPERTY"] = "Показувати дод. властивості";
$MESS["SONET_VARIABLE_ALIASES"] = "Імена змінних";
$MESS["SONET_DATE_TIME_FORMAT"] = "Формат показу дати та часу";
$MESS["SONET_SHORT_FORM"] = "Скорочена форма";
$MESS["SONET_PATH_TO_USER_FRIENDS_ADD"] = "Шаблон шляху до сторінки додавання до друзів";
$MESS["SONET_PATH_TO_USER_GROUPS"] = "Шаблон шляху до сторінки груп користувача";
$MESS["SONET_USER_PROPERTY_MAIN"] = "Головні дод. властивості користувача";
$MESS["SONET_USER_PROPERTY_CONTACT"] = "Дод. властивості користувача для контакту";
$MESS["SONET_USER_PROPERTY_PERSONAL"] = "Персональні дод. властивості користувача";
$MESS["SONET_PATH_TO_USER_FRIENDS_DELETE"] = "Шаблон шляху до сторінки видалення з друзів";
$MESS["SONET_PATH_TO_SEARCH"] = "Шаблон шляху до сторінки пошуку користувачів";
$MESS["SONET_PATH_TO_SEARCH_INNER"] = "Шаблон шляху до внутрішньої сторінки пошуку користувачів";
$MESS["SONET_PATH_TO_MESSAGE_FORM"] = "Шаблон шляху до сторінки відправки повідомлень";
$MESS["SONET_PATH_TO_GROUP"] = "Шаблон шляху до сторінки групи";
$MESS["SONET_PATH_TO_GROUP_EDIT"] = "Шаблон шляху до сторінки зміни параметрів групи";
$MESS["SONET_PATH_TO_GROUP_CREATE"] = "Шаблон шляху до сторінки створення нової групи";
$MESS["SONET_ITEM_COUNT"] = "Кількість записів у списку";
$MESS["SONET_PATH_TO_USER_FEATURES"] = "Шаблон шляху до сторінки налаштування функціонала";
$MESS["SONET_PATH_TO_USER_SETTINGS_EDIT"] = "Шаблон шляху до сторінки налаштування користувача";
$MESS["SONET_PATH_TO_MESSAGES_CHAT"] = "Шаблон шляху до сторінки чату";
$MESS["SONET_PATH_TO_MESSAGES_USERS_MESSAGES"] = "Шаблон шляху до сторінки листування з користувачем";
$MESS["SONET_PATH_TO_CONPANY_DEPARTMENT"] = "Шаблон шляху до сторінки підрозділу";
$MESS["SONET_USER_FIELDS_MAIN"] = "Головні властивості користувача";
$MESS["SONET_USER_FIELDS_CONTACT"] = "Властивості користувача для контакту";
$MESS["SONET_USER_FIELDS_PERSONAL"] = "Персональні властивості користувача";
$MESS["SONET_PATH_TO_SEARCH_EXTERNAL"] = "Зовнішній шлях до сторінки пошуку користувачів";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR"] = "Показувати рік народження";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_Y"] = "всім";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_M"] = "тільки чоловікам";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_N"] = "нікому";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "Поля користувача, за якими можливий пошук";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "Користувацькі властивості користувача, за якими можливий пошук";
$MESS["SONET_PATH_TO_USER_SUBSCRIBE"] = "Шаблон шляху до управління підписками";
$MESS["SONET_PATH_TO_LOG"] = "Шаблон шляху до оновлень";
$MESS["SONET_PATH_TO_GROUP_SEARCH"] = "Шаблон шляху до сторінки пошуку груп";
$MESS["SONET_PATH_TO_VIDEO_CALL"] = "Шаблон шляху до відеодзвінка";
$MESS["SONET_USER_AVATAR_SIZE"] = "Розмір аватара користувача";
?>