<?
$MESS["CRM_STATUS_TYPE_STATUS"] = "Статусы";
$MESS["CRM_STATUS_TYPE_SOURCE"] = "Источники";
$MESS["CRM_STATUS_TYPE_CONTACT_TYPE"] = "Тип контакта";
$MESS["CRM_STATUS_TYPE_COMPANY_TYPE"] = "Тип компании";
$MESS["CRM_STATUS_TYPE_EMPLOYEES"] = "Кол-во сотрудников";
$MESS["CRM_STATUS_TYPE_INDUSTRY"] = "Сфера деятельности";
$MESS["CRM_STATUS_TYPE_DEAL_TYPE"] = "Тип сделки";
$MESS["CRM_STATUS_TYPE_DEAL_STAGE"] = "Стадии сделки";
$MESS["CRM_STATUS_TYPE_QUOTE_STATUS"] = "Статусы предложения";
$MESS["CRM_STATUS_TYPE_DEAL_STATE"] = "Состояние сделки";
$MESS["CRM_STATUS_TYPE_EVENT_TYPE"] = "Тип события";
$MESS["CRM_STATUS_ERR_NAME"] = "Пустое имя статуса.";
$MESS["CRM_STATUS_ERR_SYSTEM"] = "Не правильно задан флаг \"системный статус\"";
$MESS["CRM_STATUS_ERR_STATUS_ID"] = "Пустой идентификатор статуса статуса.";
$MESS["CRM_STATUS_ERR_DUPLICATE_STATUS_ID"] = "Указанный идентификатор статуса, уже существует.";
$MESS["CRM_STATUS_TYPE_INVOICE_STATUS"] = "Статусы счёта";
$MESS["CRM_STATUS_TYPE_PRODUCT"] = "Продукты";
$MESS["CRM_STATUS_TYPE_HONORIFIC"] = "Обращения";
$MESS["CRM_STATUS_TYPE_STATUS_NEW"] = "Не обработан";
$MESS["CRM_STATUS_TYPE_STATUS_IN_PROCESS"] = "В работе";
$MESS["CRM_STATUS_TYPE_STATUS_PROCESSED"] = "Обработан";
$MESS["CRM_STATUS_TYPE_STATUS_CONVERTED"] = "Качественный лид";
$MESS["CRM_STATUS_TYPE_STATUS_JUNK"] = "Некачественный лид";
$MESS["CRM_DEAL_STAGE_NEW"] = "В обработке";
$MESS["CRM_DEAL_STAGE_ON_HOLD"] = "Обработка приостановлена";
$MESS["CRM_DEAL_STAGE_DETAILS"] = "Уточнение информации";
$MESS["CRM_DEAL_STAGE_PROPOSAL"] = "Предложение";
$MESS["CRM_DEAL_STAGE_NEGOTIATION"] = "Переговоры в процессе";
$MESS["CRM_DEAL_STAGE_WON"] = "Сделка заключена";
$MESS["CRM_DEAL_STAGE_LOSE"] = "Сделка не заключена";
$MESS["CRM_STATUS_TYPE_SOURCE_CALL"] = "Звонок";
$MESS["CRM_STATUS_TYPE_SOURCE_EMAIL"] = "Электронная почта";
$MESS["CRM_STATUS_TYPE_SOURCE_WEB"] = "Веб-сайт";
$MESS["CRM_STATUS_TYPE_SOURCE_PARTNER"] = "Существующий клиент";
$MESS["CRM_STATUS_TYPE_SOURCE_TRADE_SHOW"] = "Выставка";
$MESS["CRM_STATUS_TYPE_SOURCE_OTHER"] = "Другое";
$MESS["CRM_STATUS_TYPE_SOURCE_ADVERTISING"] = "Реклама";
$MESS["CRM_STATUS_TYPE_SOURCE_RECOMMENDATION"] = "По рекомендации";
$MESS["CRM_STATUS_TYPE_SOURCE_WEBFORM"] = "CRM-форма";
$MESS["CRM_CONTACT_TYPE_CLIENT"] = "Клиенты";
$MESS["CRM_CONTACT_TYPE_SUPPLIER"] = "Поставщики";
$MESS["CRM_CONTACT_TYPE_PARTNER"] = "Партнеры";
$MESS["CRM_CONTACT_TYPE_OTHER"] = "Другое";
$MESS["CRM_COMPANY_TYPE_CUSTOMER"] = "Клиент";
$MESS["CRM_COMPANY_TYPE_SUPPLIER"] = "Поставщик";
$MESS["CRM_COMPANY_TYPE_COMPETITOR"] = "Конкурент";
$MESS["CRM_COMPANY_TYPE_PARTNER"] = "Партнер";
$MESS["CRM_COMPANY_TYPE_OTHER"] = "Другое";
?>