<?
$MESS["CRM_ACTIVITY_TYPE_CALL"] = "Звонок";
$MESS["CRM_ACTIVITY_TYPE_MEETING"] = "Встреча";
$MESS["CRM_ACTIVITY_TYPE_TASK"] = "Задача";
$MESS["CRM_ACTIVITY_TYPE_EMAIL"] = "Письмо";
$MESS["CRM_ACTIVITY_TYPE_ACTIVITY"] = "Действие";
$MESS["CRM_ACTIVITY_TYPE_PROVIDER"] = "Пользовательское действие";
$MESS["CRM_NOTIFY_TYPE_MIN"] = "мин.";
$MESS["CRM_NOTIFY_TYPE_HOUR"] = "ч.";
$MESS["CRM_NOTIFY_TYPE_DAY"] = "дн.";
$MESS["CRM_PRIORITY_LOW"] = "низкая";
$MESS["CRM_PRIORITY_MEDIUM"] = "средняя";
$MESS["CRM_PRIORITY_HIGH"] = "высокая";
$MESS["CRM_ACTIVITY_STATUS_WAITING"] = "Ожидается";
$MESS["CRM_ACTIVITY_STATUS_COMPLETED"] = "Завершено";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_SUBJECT"] = "Изменена тема действия";
$MESS["CRM_ACTIVITY_CHANGE_CALL_SUBJECT"] = "Изменена тема звонка";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_SUBJECT"] = "Изменена тема встречи";
$MESS["CRM_ACTIVITY_CHANGE_TASK_SUBJECT"] = "Изменено название задачи";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_START"] = "Перенесено время начала действия \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_START"] = "Перенесено время начала звонка \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_TASK_START"] = "Перенесено время начала задачи \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_END"] = "Перенесено время завершения действия \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_END"] = "Перенесено время завершения звонка \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_TASK_END"] = "Перенесено время завершения задачи \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_COMPLETED"] = "Изменён статус действия \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_COMPLETED"] = "Изменён статус звонка \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_TASK_COMPLETED"] = "Изменён статус задачи \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_PRIORITY"] = "Изменена важность действия \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_PRIORITY"] = "Изменена важность звонка \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_TASK_PRIORITY"] = "Изменена важность задачи \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_NOTIFY"] = "Изменено уведомление о начале действия \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_NOTIFY"] = "Изменено уведомление о начале звонка \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_EVENT_DESCRIPTION"] = "Изменено описание действия \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_DESCRIPTION"] = "Изменено описание звонка \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_TASK_DESCRIPTION"] = "Изменено описание задачи \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_DESCRIPTION"] = "Изменено описание встречи \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_LOCATION"] = "Изменено место проведения встречи \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_DIRECTION"] = "Изменён тип звонка \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_MEETING_RESPONSIBLE_ID"] = "Изменён ответственный за встречу \"#NAME#\"";
$MESS["CRM_ACTIVITY_CHANGE_CALL_RESPONSIBLE_ID"] = "Изменён ответственный за звонок \"#NAME#\"";
$MESS["CRM_ACTIVITY_CALL_FILE_ADD"] = "К звонку \"#NAME#\" прикреплён файл";
$MESS["CRM_ACTIVITY_MEETING_FILE_ADD"] = "К встрече \"#NAME#\" прикреплён файл";
$MESS["CRM_ACTIVITY_EMAIL_FILE_ADD"] = "К письму \"#NAME#\" прикреплён файл";
$MESS["CRM_ACTIVITY_TASK_FILE_ADD"] = "К задаче \"#NAME#\" прикреплён файл";
$MESS["CRM_ACTIVITY_CALL_FILE_REMOVE"] = "Из звонка \"#NAME#\" удалён файл";
$MESS["CRM_ACTIVITY_MEETING_FILE_REMOVE"] = "Из встречи \"#NAME#\" удалён файл";
$MESS["CRM_ACTIVITY_EMAIL_FILE_REMOVE"] = "Из письма \"#NAME#\" удалён файл";
$MESS["CRM_ACTIVITY_TASK_FILE_REMOVE"] = "Из задачи \"#NAME#\" удалён файл";
$MESS["CRM_ACTIVITY_EVENT_ADD"] = "Создано действие";
$MESS["CRM_ACTIVITY_CALL_ADD"] = "Создан звонок";
$MESS["CRM_ACTIVITY_MEETING_ADD"] = "Создана встреча";
$MESS["CRM_ACTIVITY_TASK_ADD"] = "Создана задача";
$MESS["CRM_ACTIVITY_EMAIL_ADD"] = "Создано письмо";
$MESS["CRM_ACTIVITY_EVENT_REMOVE"] = "Удалено действие";
$MESS["CRM_ACTIVITY_CALL_REMOVE"] = "Удалён звонок";
$MESS["CRM_ACTIVITY_MEETING_REMOVE"] = "Удалена встреча";
$MESS["CRM_ACTIVITY_TASK_REMOVE"] = "Удалена задача";
$MESS["CRM_ACTIVITY_EMAIL_REMOVE"] = "Удалено письмо";
$MESS["CRM_ACTIVITY_FILE_ADD_CALL"] = "Добавлен файл к звонку \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_ADD_MEETING"] = "Добавлен файл к встрече \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_ADD_EMAIL"] = "Добавлен файл к письму \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_REMOVE_CALL"] = "Удалён файл из звонка \"#NAME#\"";
$MESS["CRM_ACTIVITY_FILE_REMOVE_MEETING"] = "Удалён файл из встречи \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_ADD_CALL"] = "Добавлен телефон к звонку \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_ADD_MEETING"] = "Добавлен телефон к встрече \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_EMAIL_ADD_EMAIL"] = "Добавлен адрес к письму \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_REMOVE_CALL"] = "Удалён телефон из звонка \"#NAME#\"";
$MESS["CRM_ACTIVITY_COMM_PHONE_REMOVE_MEETING"] = "Удалён телефон из встречи \"#NAME#\"";
$MESS["CRM_ACTIVITY_DIRECTION_INCOMING"] = "Входящее";
$MESS["CRM_ACTIVITY_DIRECTION_OUTGOING"] = "Исходящее";
$MESS["CRM_ACTIVITY_CALL_DIRECTION_INCOMING"] = "Входящий звонок";
$MESS["CRM_ACTIVITY_CALL_DIRECTION_OUTGOING"] = "Исходящий звонок";
$MESS["CRM_ACTIVITY_EMAIL_DIRECTION_INCOMING"] = "Полученное письмо";
$MESS["CRM_ACTIVITY_EMAIL_DIRECTION_OUTGOING"] = "Отправленное письмо";
$MESS["CRM_ACTIVITY_FROM_DEAL_EVENT_CALL"] = "Телефонный звонок";
$MESS["CRM_ACTIVITY_FROM_DEAL_EVENT_INFO"] = "Информация";
$MESS["CRM_ACTIVITY_NOTIFY_MESSAGE_INCOMING_EMAIL"] = "Вам пришло <a target=\"_blank\" href=\"#VIEW_URL#\">новое письмо</a>.";
$MESS["CRM_ACTIVITY_NOTIFY_MESSAGE_INCOMING_EMAIL_EXT"] = "Вам пришло письмо <a target=\"_blank\" href=\"#VIEW_URL#\">#SUBJECT#</a> от #ADDRESSER#.";
$MESS["CRM_ACTIVITY_SUBJECT"] = "Тема";
$MESS["CRM_ACTIVITY_LOCATION"] = "Место";
$MESS["CRM_ACTIVITY_FIELD_COMPARE_EMPTY"] = "-Пусто-";
$MESS["CRM_ACTIVITY_EMAIL_SUBJECT"] = "Тема";
$MESS["CRM_ACTIVITY_EMAIL_FROM"] = "От кого";
$MESS["CRM_ACTIVITY_EMAIL_TO"] = "Кому";
$MESS["CRM_ACTIVITY_MEETING_RESPONSIBLE_IM_NOTIFY"] = "Вы назначены ответственным за встречу \"#title#\"";
$MESS["CRM_ACTIVITY_EMAIL_RESPONSIBLE_IM_NOTIFY"] = "Вы назначены ответственным за письмо \"#title#\"";
$MESS["CRM_ACTIVITY_CALL_RESPONSIBLE_IM_NOTIFY"] = "Вы назначены ответственным за звонок \"#title#\"";
$MESS["CRM_ACTIVITY_TASK_RESPONSIBLE_IM_NOTIFY"] = "Вы назначены ответственным за задачу \"#title#\"";
$MESS["CRM_ACTIVITY_MEETING_NOT_RESPONSIBLE_IM_NOTIFY"] = "Вы перестали быть ответственным за встречу \"#title#\"";
$MESS["CRM_ACTIVITY_EMAIL_NOT_RESPONSIBLE_IM_NOTIFY"] = "Вы перестали быть ответственным за письмо \"#title#\"";
$MESS["CRM_ACTIVITY_CALL_NOT_RESPONSIBLE_IM_NOTIFY"] = "Вы перестали быть ответственным за звонок \"#title#\"";
$MESS["CRM_ACTIVITY_TASK_NOT_RESPONSIBLE_IM_NOTIFY"] = "Вы перестали быть ответственным за задачу \"#title#\"";
$MESS["CRM_ACTIVITY_CALL_DURATION"] = "Длительность разговора: #DURATION# сек.";
$MESS["CRM_ACTIVITY_OUTGOING_CALL_NO_RESPONSE"] = "Абонент не отвечает или временно недоступен";
?>