<?
$MESS["CRM_PS_USER_ID"] = "Код пользователя (ID)";
$MESS["CRM_PS_USER_LOGIN"] = "Логин";
$MESS["CRM_PS_USER_NAME"] = "Имя";
$MESS["CRM_PS_USER_SECOND_NAME"] = "Отчество";
$MESS["CRM_PS_USER_LAST_NAME"] = "Фамилия";
$MESS["CRM_PS_USER_SITE"] = "Сайт регистрации";
$MESS["CRM_PS_USER_PROF"] = "Профессия";
$MESS["CRM_PS_USER_WEB"] = "Персональный веб-сайт";
$MESS["CRM_PS_USER_ICQ"] = "Номер ICQ";
$MESS["CRM_PS_USER_SEX"] = "Пол";
$MESS["CRM_PS_USER_FAX"] = "Номер факса";
$MESS["CRM_PS_USER_PHONE"] = "Номер телефона";
$MESS["CRM_PS_USER_ADDRESS"] = "Адрес";
$MESS["CRM_PS_USER_POST"] = "Почтовый ящик";
$MESS["CRM_PS_USER_CITY"] = "Город";
$MESS["CRM_PS_USER_STATE"] = "Штат";
$MESS["CRM_PS_USER_ZIP"] = "Индекс";
$MESS["CRM_PS_USER_COUNTRY"] = "Страна";
$MESS["CRM_PS_USER_COMPANY"] = "Компания";
$MESS["CRM_PS_USER_DEPT"] = "Отдел";
$MESS["CRM_PS_USER_DOL"] = "Должность";
$MESS["CRM_PS_USER_COM_WEB"] = "Сайт компании";
$MESS["CRM_PS_USER_COM_PHONE"] = "Рабочий телефон";
$MESS["CRM_PS_USER_COM_FAX"] = "Рабочий факс";
$MESS["CRM_PS_USER_COM_ADDRESS"] = "Адрес компании";
$MESS["CRM_PS_USER_COM_POST"] = "Рабочий почтовый ящик";
$MESS["CRM_PS_USER_COM_CITY"] = "Город компании";
$MESS["CRM_PS_USER_COM_STATE"] = "Штат компании";
$MESS["CRM_PS_USER_COM_ZIP"] = "Индекс компании";
$MESS["CRM_PS_USER_COM_COUNTRY"] = "Страна компании";
$MESS["CRM_PS_ORDER_ID"] = "Код заказа (ID)";
$MESS["CRM_PS_ORDER_ACCOUNT_NUMBER"] = "Номер заказа";
$MESS["CRM_PS_ORDER_DATETIME"] = "Дата заказа";
$MESS["CRM_PS_ORDER_DATE"] = "Дата заказа (без времени)";
$MESS["CRM_PS_ORDER_DATE_PAY_BEFORE"] = "Срок оплаты";
$MESS["CRM_PS_ORDER_PRICE"] = "Сумма счета";
$MESS["CRM_PS_ORDER_CURRENCY"] = "Валюта";
$MESS["CRM_PS_ORDER_SUM"] = "Стоимость заказа";
$MESS["CRM_PS_ORDER_SITE"] = "Сайт";
$MESS["CRM_PS_ORDER_PRICE_DELIV"] = "Стоимость доставки";
$MESS["CRM_PS_ORDER_DESCOUNT"] = "Величина скидки";
$MESS["CRM_PS_ORDER_USER_ID"] = "Код покупателя";
$MESS["CRM_PS_ORDER_PS"] = "Код платежной системы";
$MESS["CRM_PS_ORDER_DELIV"] = "Код службы доставки";
$MESS["CRM_PS_ORDER_TAX"] = "Величина налогов";
$MESS["CRM_PS_ORDER_USER_DESCRIPTION"] = "Комментарий";
$MESS["CRM_ANY"] = "Все";
$MESS["CRM_COMPANY_PT"] = "Компания";
$MESS["CRM_CONTACT_PT"] = "Контакт";
$MESS["CRM_PS_ORDER_DATE_BILL_DATE"] = "Дата выставления";
$MESS["CRM_PS_ORDER_DATE_BILL"] = "Дата и время выставления";
$MESS["CRM_PS_SELECT_NONE"] = "(Не выбран)";
$MESS["CRM_PS_PAYMENT_ID"] = "Код оплаты (ID)";
$MESS["CRM_PS_PAYMENT_ACCOUNT_NUMBER"] = "Номер оплаты";
$MESS["CRM_PS_PAYMENT_DATE_BILL"] = "Дата и время выставления";
$MESS["CRM_PS_PAYMENT_DATE"] = "Дата выставления(без времени)";
$MESS["CRM_PS_PAYMENT_PRICE"] = "Сумма счета";
$MESS["CRM_PS_PAYMENT_CURRENCY"] = "Валюта";
$MESS["CRM_PS_TYPES_PAYMENT"] = "Оплата";
?>