<?
$MESS["ADV_BS_PARAMETER_BACKGROUND"] = "Тип слайда";
$MESS["ADV_BS_PARAMETER_NO"] = "(не встановлено)";
$MESS["ADV_BS_PARAMETER_BACKGROUND_IMAGE"] = "зображення";
$MESS["ADV_BS_PARAMETER_BACKGROUND_YT"] = "відео з YouTube";
$MESS["ADV_BS_PARAMETER_BACKGROUND_FILE"] = "відео з файлу";
$MESS["ADV_BS_PARAMETER_IMG"] = "Зображення слайда";
$MESS["ADV_BS_PARAMETER_STREAM"] = "Посилання на відео з YouTube";
$MESS["ADV_BS_PARAMETER_STREAM_MUTE"] = "Без звуку";
$MESS["ADV_BS_PARAMETER_VIDEO_MP4"] = "Відео з файлу в форматі mp4";
$MESS["ADV_BS_PARAMETER_VIDEO_WEBM"] = "Відео з файлу в форматі webm";
$MESS["ADV_BS_PARAMETER_LINK_URL"] = "Посилання слайда";
$MESS["ADV_BS_PARAMETER_LINK_TITLE"] = "Текст спливаючої підказки";
$MESS["ADV_BS_PARAMETER_LINK_TARGET"] = "Де відкрити посилання";
$MESS["ADV_BS_PARAMETER_LINK_TARGET_SELF"] = "у поточному вікні";
$MESS["ADV_BS_PARAMETER_LINK_TARGET_BLANK"] = "у новому вікні";
$MESS["ADV_BS_PARAMETER_LINK_TARGET_PARENT"] = "у своєму фреймсеті";
$MESS["ADV_BS_PARAMETER_LINK_TARGET_TOP"] = "у всьому поточному вікні браузера";
$MESS["ADV_BS_PARAMETER_HEADING"] = "Заголовок";
$MESS["ADV_BS_PARAMETER_PRESET"] = "Шаблон слайда";
$MESS["ADV_BS_PARAMETER_HEADING_SHOW"] = "Показати заголовок";
$MESS["ADV_BS_PARAMETER_HEADING_TEXT"] = "Текст заголовка";
$MESS["ADV_BS_PARAMETER_FONT_SIZE"] = "Розмір тексту";
$MESS["ADV_BS_PARAMETER_FONT_COLOR"] = "Колір тексту";
$MESS["ADV_BS_PARAMETER_BG_COLOR"] = "Колір підкладки";
$MESS["ADV_BS_PARAMETER_BG_OPACITY"] = "Прозорість підкладки";
$MESS["ADV_BS_PARAMETER_ANNOUNCEMENT_SHOW"] = "Показати анонс";
$MESS["ADV_BS_PARAMETER_ANNOUNCEMENT_TEXT"] = "Текст анонсу";
$MESS["ADV_BS_PARAMETER_ANNOUNCEMENT"] = "Анонс";
$MESS["ADV_BS_PARAMETER_ANNOUNCEMENT_MOBILE_HIDE"] = "Приховувати область з анонсом на мобільному телефоні";
$MESS["ADV_BS_PARAMETER_BUTTON"] = "Показати кнопку";
$MESS["ADV_BS_PARAMETER_BUTTON_TEXT"] = "Текст кнопки";
$MESS["ADV_BS_PARAMETER_BUTTON_TEXT_DEF"] = "Детальніше";
$MESS["ADV_BS_PARAMETER_BUTTON_BG_COLOR"] = "Колір кнопки";
$MESS["ADV_BS_PARAMETER_BUTTON_LINK_URL"] = "Посилання кнопки";
$MESS["ADV_BS_PARAMETER_ANIMATION"] = "Анімація";
$MESS["ADV_BS_PARAMETER_ANIMATION_DURATION"] = "Швидкість анімації (мсек)";
$MESS["ADV_BS_PARAMETER_ANIMATION_DELAY"] = "Затримка анімації (мсек)";
$MESS["ADV_BS_PARAMETER_OVERLAY"] = "Фонова заливка";
$MESS["ADV_BS_PARAMETER_OVERLAY_COLOR"] = "Колір фону";
$MESS["ADV_BS_PARAMETER_OVERLAY_OPACITY"] = "Прозорість фону";
$MESS["ADV_BS_PARAMETER_FONT_SIZE_TOOLTIP"] = "Заданий розмір тексту може бути автоматично змінений під розмір області відображення у банері";
?>