<?
$MESS["TASKS_ADD_PROJECT"] = "Projekt erstellen";
$MESS["TASKS_CANCEL"] = "Abbrechen";
$MESS["TASKS_SELECT"] = "Auswählen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ACCOMPLICES"] = "Mitwirkende";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD"] = "Hinzufügen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_CLOSE"] = "Ausblenden";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADDITIONAL_OPEN"] = "Zusätzlich";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_MORE"] = "Mehr hinzufügen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK"] = "Aufgabe hinzufügen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TASK_AND_OPEN_AGAIN"] = "Aufgabe hinzufügen und eine neue erstellen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_FAVORITE"] = "Zu Lesezeichen hinzufügen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ADD_TO_TIMEMAN"] = "Zur Tagesplanung hinzufügen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ALLOW_CHANGE_DEADLINE"] = "Verantwortliche Person darf Frist ändern";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ATTRIBUTES"] = "Aufgabenparameter";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_AUDITORS"] = "Beobachter";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BACK"] = "Zur Liste";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BASIC_INFO"] = "Allgemeine Informationen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PARENTTASK"] = "Teilaufgabe";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECT"] = "Projekt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_PROJECTDEPENDENCE"] = "Gantt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_REMINDER"] = "Erinnern";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TAG"] = "Tags";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_SE_TEMPLATE"] = "Wiederholen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_TIMEMAN"] = "Zeitaufwand";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_HEADER_USER_FIELDS"] = "Felder";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PARENTTASK"] = "Teilaufgabe von";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECT"] = "Projekt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_PROJECTDEPENDENCE"] = "Gantt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_RELATEDTASK"] = "Abhängige Aufgaben";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_REMINDER"] = "An Aufgabe erinnern";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TAG"] = "Tags";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_SE_TEMPLATE"] = "Aufgabe wiederholen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_TIMEMAN"] = "Zeitaufwand";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_BLOCK_TITLE_USER_FIELDS"] = "Benutzerdefinierte Felder";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CANCEL"] = "Abbrechen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGE"] = "Ändern";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHANGES_SAVED"] = "Änderungen wurden gespeichert.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CHECKLIST"] = "Checkliste";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CLOSE_N_DONT_SHOW"] = "Schließen und nicht mehr anzeigen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_CUSTOMIZE"] = "anpassen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_CORRECTION_TOOLTIP"] = "Das Datum wurde mit Rücksicht auf Arbeitszeit und Wochenenden geändert.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DATE_PLAN"] = "Zeitplanung";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DEADLINE"] = "Frist";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DELETE"] = "Löschen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_DURATION"] = "Dauer";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_EDIT_TASK_TITLE"] = "Aufgabe ##TASK_ID# bearbeiten";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_END_WITH"] = "Abschlussdatum";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_FAVORITE"] = "Lesezeichen sind Ihre persönlichen Aufgabenlisten für tägliche, wöchentliche oder auch monatliche Planung. Die Lesezeichen enthalten alle ausgewählten Aufgaben unabhängig deren Status, ob Sie dort Verantwortlicher, Mitwirkender usw. sind. Markieren Sie eine Aufgabe, damit sie in dieser Liste erscheint.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ADD_TO_TIMEMAN"] = "Der Tagesplan befindet sich im oberen Seitenbereich neben der Uhr. Sie können eine Aufgabe zum Tagesplan hinzufügen, um darauf schneller zugreifen zu können.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_CHANGE_DEADLINE"] = "Verantwortliche Person kann Daten der Aufgabe sowie Frist ändern. Sie werden über alle diese Änderungen benachrichtigt, da Sie die Aufgabe erstellt haben.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_ALLOW_TASK_CONTROL"] = "Nachdem die Aufgabe von einem Verantwortlichen fertig gestellt wird, wird sie zum Aufgabenautor zur Kontrolle gesendet. Akzeptiert der Aufgabenautor das Ergebnis, ist die Aufgabe somit abgeschlossen. Anderenfalls kann die Aufgabe zur Überarbeitung gesendet werden.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_HINT_MATCH_WORK_TIME"] = "Fallen die Daten der Aufgabe auf Wochenenden oder Feiertage, wird die Aufgabendauer erweitert, um so eine genauere Zeitplanung zu ermöglichen.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_LOADING"] = "Wird geladen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MAKE_REPLICABLE"] = "Aktivieren";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MATCH_WORK_TIME"] = "Wochenenden und Feiertage überspringen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_MULTIPLE_RESPONSIBLE_NOTICE"] = "Für jeden Verantwortlichen wird eine separate Aufgabe erstellt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NEW_TASK_TITLE"] = "Neue Aufgabe";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_ADD2TIMEMAN"] = "Sie können nicht die Aufgabe zur Tagesplanung hinzufügen, wenn die Aufgabe nicht von Ihnen erstellt ist";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_NO_WORK_DAYS_ERROR"] = "Alle Tage sind auf Ihrem Portal als Wochenenden markiert";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_DAYS"] = "Tage";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_HOURS"] = "Stunden";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_OF_MINUTES"] = "Minuten";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_ORIGINATOR"] = "Erstellt von";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_1"] = "Aufgabenfristen werden von Fristen der Teilaufgaben abgeleitet";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_2"] = "Aufgabe automatisch abschließen, wenn alle Teilaufgaben abgeschlossen sind (und umgekehrt)";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_1"] = "Die geplanten Anfangs- und Abschlussdaten für diese Aufgabe werden anhand von Daten für Teilaufgaben kalkuliert. Das Anfangsdatum wird das früheste unter allen Teilaufgaben sein, das Abschlussdatum wird das späteste unter allen Teilaufgaben sein.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARAMETER_HINT_2"] = "Die übergeordnete Aufgabe wird automatisch abgeschlossen, sobald alle Teilaufgaben dieser Aufgabe abgeschlossen sind. Mit dem Abschluss der übergeordneten Aufgaben werden alle Teilaufgaben automatisch abgeschlossen.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PARENT_TASK"] = "Übergeordnete Aufgabe";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PINNER_HINT"] = "Block fixieren/lösen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PLAN_DATES_DISABLED"] = "Daten werden automatisch kalkuliert";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_PRIORITY"] = "Hohe Priorität";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_RESPONSIBLE"] = "Verantwortliche Person";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVED"] = "Aufgabe wurde gespeichert";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_AS_TEMPLATE"] = "Als Vorlage speichern";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_SAVE_TASK"] = "Änderungen speichern";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_START_FROM"] = "Anfangsdatum";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TASK_CONTROL"] = "Aufgabenergebnis kontrollieren";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_CREATED"] = "Für diese Aufgabe wurde eine Vorlage der Serienausführung erstellt";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_CREATED"] = "Wichtig: Aufgrund dieser Aufgabe wird eine neue Vorlage mit angegebenen Wiederholungsparametern erstellt.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TEMPLATE_WILL_BE_DELETED"] = "Wichtig: Die Vorlage wird gelöscht, wenn Parameter der Serienausführung deaktiviert werden.";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TIME_TO_DO"] = "Geplante Zeit für Aufgabe";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST"] = "Zur Checkliste hinzufügen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_ADD_NEW_CHECKLIST"] = "Neue erstellen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_CHECKLIST_HINT"] = "Wählen Sie den Text der Aufgabenbeschreibung aus, den Sie zur Checkliste hinzufügen möchten";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_TO_LIST"] = "Zur Liste";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_VIEW_TASK"] = "Anzeigen";
$MESS["TASKS_TASK_COMPONENT_TEMPLATE_WHAT_TO_BE_DONE"] = "Zu erledigen";
?>