<?
$MESS['ADV_BANNER_FILE'] = "File";
$MESS['ADV_BANNER_FLASH'] = "Flash";
$MESS['ADV_BANNER_HTML'] = "HTML code";
$MESS['ADV_BANNER_IMAGE'] = "Image";
$MESS['ADV_BANNER_NO_LINK'] = "Set link over Flash banner (if Flash banner does not contain internal link)";
$MESS['ADV_FLASH_IMAGE'] = "Alternative image";
$MESS['ADV_FLASH_VERSION'] = "Required Flash version:";
$MESS['ADV_N'] = "No";
$MESS['ADV_NOT_SET'] = "(not specified)";
$MESS['ADV_NO_LIMITS'] = "(no restrictions)";
$MESS['ADV_STAT_WHAT_ADD'] = "Add...";
$MESS['ADV_STAT_WHAT_CITY'] = "City";
$MESS['ADV_STAT_WHAT_COUNTRY'] = "Country";
$MESS['ADV_STAT_WHAT_DELETE'] = "Delete selected";
$MESS['ADV_STAT_WHAT_QUESTION'] = "Show only for visitors coming from the following geographic locations";
$MESS['ADV_STAT_WHAT_REGION'] = "State/Province";
$MESS['ADV_TYPE_VIEW'] = "View banner type parameters";
$MESS['ADV_VIEW_PAGE'] = "View page";
$MESS['ADV_VIEW_UGROUP'] = "View user group parameters";
$MESS['ADV_Y'] = "Yes";
$MESS['AD_ACTIONS'] = "Actions";
$MESS['AD_ACTIVE'] = "Active:";
$MESS['AD_ADD_NEW_BANNER'] = "Add new banner";
$MESS['AD_ADD_NEW_BANNER_TITLE'] = "Add a new banner";
$MESS['AD_ADD_SLIDE'] = "Add slide";
$MESS['AD_ALL'] = "(All)";
$MESS['AD_ALL_1'] = "(to all)";
$MESS['AD_ALL_VISITORS'] = "all visitors";
$MESS['AD_APPLY'] = "Apply";
$MESS['AD_BACK_TO_BANNER_LIST'] = "Banner list";
$MESS['AD_BACK_TO_BANNER_LIST_TITLE'] = "Go to the banner list";
$MESS['AD_BANNER_COPY'] = "Copy banner";
$MESS['AD_BANNER_COPY_TITLE'] = "Copy banner";
$MESS['AD_BANNER_EDIT'] = "Modify banner settings";
$MESS['AD_BANNER_EDIT_TITLE'] = "Click to modify banner parameters";
$MESS['AD_BANNER_ID'] = "banner ID";
$MESS['AD_BANNER_NAME'] = "banner name";
$MESS['AD_BANNER_STATISTICS'] = "View banner CTR graph";
$MESS['AD_BANNER_STATISTICS_TITLE'] = "View banner CTR graph";
$MESS['AD_BANNER_STATUS'] = "Banner status";
$MESS['AD_BANNER_VIEW_SETTINGS'] = "View banner settings";
$MESS['AD_BANNER_VIEW_SETTINGS_TITLE'] = "View banner parameters";
$MESS['AD_BLANK_WINDOW'] = "_blank (in new window)";
$MESS['AD_CANCEL'] = "Cancel";
$MESS['AD_CAN_USE_EVENT_GID'] = "In the URL parameters you can use the template #EVENT_GID# that will be replaced upon click with visitor ID string (used by the Statistics module).";
$MESS['AD_CLICKED'] = "clicks:";
$MESS['AD_CLICK_COUNT'] = "Maximum clicks:";
$MESS['AD_CLICK_COUNT_2'] = "<b>Current clicks</b><br> / max clicks:";
$MESS['AD_COMMENTS'] = "Comments";
$MESS['AD_CONFIRMED_FIELDS'] = "Administrator may need to approve modifications of these fields (depending on the contract settings).";
$MESS['AD_CONTRACT'] = "Contract:";
$MESS['AD_CONTRACT_ID'] = "contract ID";
$MESS['AD_CONTRACT_SETTINGS'] = "View contract settings";
$MESS['AD_COUNTRY'] = "Show to visitors from countries:";
$MESS['AD_CREATED'] = "Created:";
$MESS['AD_CTR'] = "Click-Through-Ratio (CTR) (%):";
$MESS['AD_DELETE_BANNER'] = "Delete banner";
$MESS['AD_DELETE_BANNER_CONFIRM'] = "Are you sure want to delete this banner?";
$MESS['AD_DELETE_BANNER_ERROR'] = "Error deleting the banner";
$MESS['AD_DELETE_BANNER_TITLE'] = "Delete current banner";
$MESS['AD_EDIT_NOT_FIX'] = "You have set the option &quot;Do not track banner impressions for any banners&quot; in the Advertising module settings. Banner impressions will not be tracked (regardless of individual banner settings).";
$MESS['AD_EDIT_RECORD'] = "Banner # #ID#";
$MESS['AD_ERROR_INCORRECT_ID'] = "The banner cannot be found";
$MESS['AD_EVENT12'] = "event1, event2 - parameters that identify the event type.";
$MESS['AD_EVENT3'] = "event3 - additional parameter.<br><br>For event1, event2, event3 and \"Banner code\" you can use the following  fields:<br>";
$MESS['AD_EXTENDED_MODE'] = "Advanced mode";
$MESS['AD_FIX_CLICK'] = "Register clicks on this banner:";
$MESS['AD_FIX_SHOW'] = "Track banner impressions:";
$MESS['AD_FIX_STAT'] = "Register events:";
$MESS['AD_FLASH_JS'] = "Insert Flash with JavaScript";
$MESS['AD_FLASH_JS_DESCRIPTION'] = "(it enables displaying of alternative image if Flash plugin is not installed or disabled):";
$MESS['AD_FLASH_TRANSPARENT'] = "Transparency";
$MESS['AD_FRIDAY'] = "Fr";
$MESS['AD_GREEN_ALT'] = "Shown on the site.";
$MESS['AD_GROUP'] = "Banner group:";
$MESS['AD_HIDE'] = "Collapse";
$MESS['AD_HTML_ALT'] = "You can use up to five random numbers with the following names in the \"Banner code\" field:<br>";
$MESS['AD_IMAGE'] = "Image:";
$MESS['AD_IMAGE_ALT'] = "Image tooltip text (ALT):";
$MESS['AD_INS_TEMPL'] = "Use template";
$MESS['AD_JQUERY_WARNING'] = "Nivo Slider requires jQuery.";
$MESS['AD_KEYWORDS'] = "Keywords:";
$MESS['AD_KEYWORDS_ALT'] = "Start each keyword from a new line.";
$MESS['AD_MODIFIED'] = "Modified:";
$MESS['AD_MONDAY'] = "Mo";
$MESS['AD_NAME'] = "Name:";
$MESS['AD_NEW_RECORD'] = "New banner";
$MESS['AD_NEW_VISITORS_ONLY'] = "new visitors only";
$MESS['AD_NOTE_2'] = "The &quot;Distribute banner impressions evenly&quot; parameter does not match the &quot;Days and time for showing&quot; settings.
";
$MESS['AD_NOT_SHOW_PAGES'] = "Sections and pages<br>to not show the banner:";
$MESS['AD_OR'] = "Show/hide banner additional HTML-code";
$MESS['AD_PAGES_ALT1'] = "Use a new line to separate multiple pages.<br>Leaving the field empty will show the object everywhere.<br>Use the '%' character as a wildcard.";
$MESS['AD_PARENT_WINDOW'] = "_parent (in the current frameset)";
$MESS['AD_PREVIEW'] = "Preview";
$MESS['AD_RED_ALT'] = "Not shown on the site.";
$MESS['AD_RENAME_DIALOG'] = "Rename banner";
$MESS['AD_RESET_COUNTER'] = "reset:";
$MESS['AD_RETURNED_VISITORS_ONLY'] = "returned visitors only";
$MESS['AD_SATURDAY'] = "Sa";
$MESS['AD_SELECT_COLOR'] = "Select color";
$MESS['AD_SELECT_WHAT_YOU_NEED'] = "(select required)";
$MESS['AD_SELF_WINDOW'] = "_self (in current window)";
$MESS['AD_SEND_EMAIL'] = "Notify contract owners:";
$MESS['AD_SHOW'] = "Expand";
$MESS['AD_SHOWN'] = "shows:";
$MESS['AD_SHOWS_FOR_VISITOR'] = "Maximum shows to one visitor:";
$MESS['AD_SHOW_COUNT'] = "Maximum shows:";
$MESS['AD_SHOW_COUNT_2'] = "<b>Current shows</b><br> / max shows:";
$MESS['AD_SHOW_INTERVAL'] = "Show period";
$MESS['AD_SHOW_PAGES'] = "Sections and pages<br>to show the banner:";
$MESS['AD_SITE'] = "Sites:";
$MESS['AD_SITE_ALT'] = "View site parameters";
$MESS['AD_SLIDE'] = "Slide";
$MESS['AD_SLIDE_NAME'] = "Name";
$MESS['AD_STAT'] = "Register clicks in Statistics module";
$MESS['AD_STATUS'] = "Status:";
$MESS['AD_STATUS_COMMENTS'] = "Status comments:";
$MESS['AD_STAT_ADV'] = "Show to visitors under advertising campaigns:";
$MESS['AD_SUNDAY'] = "Su";
$MESS['AD_TAB_ACCESS'] = "Access";
$MESS['AD_TAB_BANNER'] = "Banner";
$MESS['AD_TAB_COMMENT'] = "Comment";
$MESS['AD_TAB_CONTRACT'] = "Banner";
$MESS['AD_TAB_LIMIT'] = "Restrictions";
$MESS['AD_TAB_STAT'] = "Statistics";
$MESS['AD_TAB_TARGET'] = "Targeting";
$MESS['AD_TAB_TITLE_BANNER'] = "Banner settings";
$MESS['AD_TAB_TITLE_CONTRACT'] = "Banner settings";
$MESS['AD_TEXT'] = "Text";
$MESS['AD_THURSDAY'] = "Th";
$MESS['AD_TOP_WINDOW'] = "_top (in topmost window)";
$MESS['AD_TUESDAY'] = "Tu";
$MESS['AD_TYPE'] = "Type:";
$MESS['AD_TYPE_SID'] = "banner type";
$MESS['AD_TYPE_TEMPLATE'] = "Ad template type:";
$MESS['AD_UNIFORM'] = "Distribute banner impressions evenly:";
$MESS['AD_URL'] = "URL:";
$MESS['AD_URL_TARGET'] = "URL target (&lt;a target=)";
$MESS['AD_USER_ALT'] = "View user parameters";
$MESS['AD_USER_GROUPS'] = "User groups:";
$MESS['AD_USER_GROUP_N'] = "Don't show banner to selected groups";
$MESS['AD_USER_GROUP_Y'] = "Show banner to selected groups only";
$MESS['AD_VISITORS'] = "visitors:";
$MESS['AD_VISITORS_TYPE'] = "Show to visitors:";
$MESS['AD_VISITOR_COUNT'] = "Maximum audience:";
$MESS['AD_VISITOR_COUNT_2'] = "<b>Current views</b><br> / max views:";
$MESS['AD_WEDNESDAY'] = "We";
$MESS['AD_WEEKDAY'] = "Days and time for showing:";
$MESS['AD_WEIGHT'] = "Weight (priority):";
$MESS['AD_WHAT'] = "Media";
$MESS['AD_WHEN'] = "Show time and interval";
$MESS['AD_WHERE'] = "Show audience";
?>