<?
$MESS["VI_AUTOPAY_LABEL_2"] = "Automatically top up Telephony Credits balance if it falls below the \$3.00 (3,00&euro;) threshold, or below the amount required for renewing phone number rental services.";
$MESS["VI_AUTOPAY_OFF"] = "Disable";
$MESS["VI_AUTOPAY_ON"] = "Enable";
$MESS["VI_AUTOPAY_TITLE"] = "Auto top-up";
$MESS["VI_BACKUP_LINE_LABEL"] = "Forward calls to the backup number from";
$MESS["VI_BACKUP_LINE_SAVE"] = "Save";
$MESS["VI_BACKUP_LINE_TITLE"] = "Backup phone number";
$MESS["VI_BACKUP_NUMBER"] = "Redirect call to";
$MESS["VI_BACKUP_NUMBER_LABEL"] = "Specify the number to which a call will be redirected if your Bitrix24 account is unavailable for any reason";
$MESS["VI_COMBINATIONS_SAVE"] = "Save";
$MESS["VI_COMBINATIONS_TITLE"] = "Dial codes";
$MESS["VI_COMBINATION_INTERCEPT_GROUP"] = "Call interception inside queue group:";
$MESS["VI_CRM_INTEGRATION_SAVE"] = "Save";
$MESS["VI_CRM_INTEGRATION_TITLE"] = "CRM Integration";
$MESS["VI_CRM_INTEGRATION_WORKFLOW_EXECUTION_TITLE"] = "Start new lead creation workflow:";
$MESS["VI_INTERFACE_CHAT_ADD"] = "Create separate chat for each call";
$MESS["VI_INTERFACE_CHAT_APPEND"] = "Create single chat for all calls";
$MESS["VI_INTERFACE_CHAT_NONE"] = "Do not display telephone calls in Messenger";
$MESS["VI_INTERFACE_CHAT_TITLE"] = "Display telephone calls in Messenger: ";
$MESS["VI_INTERFACE_SAVE"] = "Save";
$MESS["VI_INTERFACE_TITLE"] = "Configure call interface";
$MESS["VI_NUMBERS_APPLY"] = "Apply";
$MESS["VI_NUMBERS_CANCEL"] = "Cancel";
$MESS["VI_NUMBERS_CONFIG"] = "Configure";
$MESS["VI_NUMBERS_CONFIG_BACKPHONE"] = "Default number for outgoing calls";
$MESS["VI_NUMBERS_CONFIG_BACKPHONE_TITLE"] = "Your counterpart will see this number when you call them using Bitrix24";
$MESS["VI_NUMBERS_EDIT"] = "Edit";
$MESS["VI_NUMBERS_SAVE"] = "Save";
$MESS["VI_NUMBERS_TITLE_2"] = "Configure default numbers";
?>