<?
$MESS['CRM_ALL'] = "Total";
$MESS['CRM_PRODUCT_COPY'] = "Copy product";
$MESS['CRM_PRODUCT_COPY_TITLE'] = "Open product copying page";
$MESS['CRM_PRODUCT_DELETE'] = "Delete product";
$MESS['CRM_PRODUCT_DELETE_CONFIRM'] = "Are you sure you want to delete  '%s'?";
$MESS['CRM_PRODUCT_DELETE_TITLE'] = "Delete this product";
$MESS['CRM_PRODUCT_EDIT'] = "Edit product";
$MESS['CRM_PRODUCT_EDIT_TITLE'] = "Edit this product";
$MESS['CRM_PRODUCT_LIST_SHOW_FILTER'] = "Show/hide filter form";
$MESS['CRM_PRODUCT_LIST_SHOW_FILTER_SHORT'] = "Filter";
$MESS['CRM_PRODUCT_PROP_CHOOSE_ELEMENT'] = "Select from list";
$MESS['CRM_PRODUCT_PROP_DOWNLOAD'] = "Download";
$MESS['CRM_PRODUCT_PROP_ENLARGE'] = "Enlarge";
$MESS['CRM_PRODUCT_PROP_NO_SEARCH_RESULT_TEXT'] = "search returned no results";
$MESS['CRM_PRODUCT_PROP_NO_VALUE'] = "(not set)";
$MESS['CRM_PRODUCT_PROP_START_TEXT'] = "(enter name)";
$MESS['CRM_PRODUCT_SECTION_ACTION_DELETE1'] = "Delete section";
$MESS['CRM_PRODUCT_SECTION_ACTION_DELETE_PROPMT'] = "This will delete all the subsections and the child elements. Are you sure you want to delete the section?";
$MESS['CRM_PRODUCT_SECTION_ACTION_RENAME1'] = "Rename section";
$MESS['CRM_PRODUCT_SHOW'] = "View product";
$MESS['CRM_PRODUCT_SHOW_TITLE'] = "View this product page";
$MESS['CRM_SECTION_ADD_BTN_TEXT'] = "Add";
$MESS['CRM_SECTION_ADD_DIALOG_TITLE'] = "Add section";
$MESS['CRM_SECTION_CANCEL_BTN_TEXT'] = "Cancel";
$MESS['CRM_SECTION_DEFAULT_NAME'] = "New Section";
$MESS['CRM_SECTION_EMPTY_NAME_ERROR'] = "Please enter the section name.";
$MESS['CRM_SECTION_NAME_FIELD_TITLE'] = "Name";
$MESS['CRM_SECTION_RENAME_BTN_TEXT'] = "Rename";
$MESS['CRM_SECTION_RENAME_DIALOG_TITLE'] = "Rename section";
?>