<?
$MESS["INTRANET_USER_OTP_AUTH"] = "Двухэтапная авторизация";
$MESS["INTRANET_USER_OTP_NO_DAYS"] = "бессрочно";
$MESS["INTRANET_USER_OTP_ACTIVE"] = "Включена";
$MESS["INTRANET_USER_OTP_NOT_ACTIVE"] = "Отключена";
$MESS["INTRANET_USER_OTP_NOT_EXIST"] = "Не настроена";
$MESS["INTRANET_USER_OTP_CHANGE_PHONE_1"] = "У меня поменялся телефон";
$MESS["INTRANET_USER_OTP_CODES"] = "Резервные коды";
$MESS["INTRANET_USER_OTP_CODES_SHOW"] = "Посмотреть";
$MESS["INTRANET_USER_OTP_ACTIVATE"] = "Включить";
$MESS["INTRANET_USER_OTP_SETUP"] = "Настроить";
$MESS["INTRANET_USER_OTP_DEACTIVATE"] = "Отключить";
$MESS["INTRANET_USER_OTP_CONNECT"] = "Подключить";
$MESS["INTRANET_USER_OTP_PROROGUE"] = "Отложить";
$MESS["INTRANET_USER_OTP_LEFT_DAYS"] = "(до подключения осталось #NUM#)";
$MESS["INTRANET_USER_OTP_SUCCESS_POPUP_TEXT"] = "<b>Поздравляем!</b>
<br/><br/>
Вы успешно настроили двухэтапную авторизацию для своего аккаунта.
<br/><br/>
Двухэтапная авторизация - это два фактора защиты. Первый – это ваш основной пароль. Второй фактор защиты – это одноразовый код, который вам необходимо будет указать на втором шаге авторизации.
<br/><br/>
Обратите внимание, для безопасного обмена данными с внешними сервисами (например, для интеграции с внешними календарями) требуется использовать специальные пароли для приложений. Управлять такими паролями вы можете в своем профиле.<br/><br/>";
$MESS["INTRANET_USER_OTP_SUCCESS_POPUP_TEXT_NEW"] = "<b>Поздравляем!</b>
<br/><br/>
Вы успешно настроили двухэтапную авторизацию для своего аккаунта.<br/><br/>";
$MESS["INTRANET_USER_OTP_SUCCESS_POPUP_TEXT_RES_CODE"] = "Обязательно сохраните <b>резервные коды</b>, которые могут понадобиться для
авторизации в случае утери телефона или других ситуациях, когда
получение одноразового кода будет недоступно.<br/><br/>
";
$MESS["INTRANET_USER_OTP_SUCCESS_POPUP_TEXT2"] = "Не забудьте сохранить резервные коды, которые могут понадобиться для авторизации в случае утери телефона или других ситуациях, когда получение одноразового кода будет недоступно.";
$MESS["INTRANET_USER_OTP_SUCCESS_POPUP_TEXT_NEW2"] = "Обратите внимание, для безопасного обмена данными с внешними сервисами
(например, для интеграции с внешними календарями) требуется использовать
специальные пароли для приложений. Управлять такими паролями вы можете в
своем профиле.";
$MESS["INTRANET_USER_OTP_SUCCESS_POPUP_CLOSE"] = "Закрыть";
$MESS["INTRANET_USER_OTP_SUCCESS_POPUP_PASSWORDS"] = "Настроить пароли приложений";
?>