<?
$MESS["ACTION_VARIABLE_TIP"] = "В даному полі вказується ім'я змінної, в якій передається дія: processOrder, showOrder та інші. Значення за замовчуванням - <i>action</i>.";
$MESS["ALLOW_APPEND_ORDER_TIP"] = "У разі, якщо користувач з вказаним e-mail вже існує, замовлення прикрепится до цього користувача.
При знятій опції буде видана помилка реєстрації нового користувача";
$MESS["COMPATIBLE_MODE_TIP"] = "Якщо ви використовуєте попередній шаблон, вам необхідно ввімкнути цей параметр";
$MESS["DISABLE_BASKET_REDIRECT_TIP"] = "Підключається сторінка empty.php, яку можна кастомізувати";
$MESS["EMPTY_BASKET_HINT_PATH_TIP"] = "Посилання для продовження покупок відображається у випадку якщо кошик порожній.<br>За умови, що шлях порожній, текст не буде відображений.";
$MESS["SBB_DELIVERY_PAYSYSTEM"] = "Послідовність оформлення";
$MESS["SBB_SPOT_LOCATION_BY_GEOIP"] = "Визначати місцезнаходження покупця за IP-адресою";
$MESS["SBB_TEMPLATE_LOCATION1"] = "Візуальний вигляд контрола вибору місцезнаходжень";
$MESS["SBB_TITLE_DP"] = "Оплата -> Доставка";
$MESS["SBB_TITLE_PD"] = "Доставка -> Оплата";
$MESS["SBB_TMP_DEFAULT1"] = "Покроковий";
$MESS["SBB_TMP_POPUP"] = "Рядок пошуку";
$MESS["SBB_USE_PREPAYMENT"] = "Використовувати передавторизацію для оформлення замовлення (PayPal Express Checkout)";
$MESS["SHOW_NOT_CALCULATED_DELIVERIES_TIP"] = "Для сортування доставок із зовнішнім доступом до сервісів вимагається 
включити параметр \"Розраховувати відразу доставки з зовнішнім доступом до сервісів\"";
$MESS["SHOW_VAT_PRICE_TIP"] = "Опція служить для показу розміру ПДВ";
$MESS["SOA_ACTION_VARIABLE"] = "Назва змінної, в якій передається дія";
$MESS["SOA_ADAPTIVE"] = "адаптивний";
$MESS["SOA_ADDITIONAL_IMAGE"] = "Додаткова картинка";
$MESS["SOA_ADDITIONAL_MESSAGE_SETTINGS"] = "Додаткові фрази";
$MESS["SOA_ALLOW_APPEND_ORDER"] = "Дозволити оформляти замовлення на існуючого користувача";
$MESS["SOA_ALLOW_AUTO_REGISTER"] = "Оформляти замовлення з автоматичною реєстрацією користувача";
$MESS["SOA_ALLOW_PAY_FROM_ACCOUNT1"] = "Дозволити оплату з внутрішнього рахунку";
$MESS["SOA_ANALYTICS_SETTINGS"] = "Налаштування аналітики";
$MESS["SOA_BASKET_IMAGES_SCALING"] = "Режим відображення зображень товарів";
$MESS["SOA_COMPATIBLE_MODE"] = "Режим сумісності для попереднього шаблону (Якщо ви використовуєте попередній шаблон, вам необхідно включити дане налаштування)";
$MESS["SOA_COMPATIBLE_MODE1"] = "Режим сумісності для попереднього шаблону";
$MESS["SOA_COUNT_DELIVERY_TAX"] = "Розраховувати податок для доставки";
$MESS["SOA_DEFAULT"] = "за замовчуванням";
$MESS["SOA_DELIVERY_NO_AJAX1"] = "Розраховувати вартість кожної доставки відразу";
$MESS["SOA_DELIVERY_NO_AJAX3"] = "Коли розраховувати доставки з зовнішніми системами розрахунку";
$MESS["SOA_DELIVERY_NO_AJAX_HANDLER"] = "Враховувати налаштування доставки";
$MESS["SOA_DELIVERY_NO_AJAX_NO"] = "Не розраховувати";
$MESS["SOA_DELIVERY_NO_AJAX_YES"] = "Розраховувати відразу";
$MESS["SOA_DELIVERY_NO_SESSION"] = "Перевіряти сесію при оформленні замовлення";
$MESS["SOA_DESC_NO"] = "Ні";
$MESS["SOA_DESC_YES"] = "Так";
$MESS["SOA_DETAIL_PICTURE"] = "Детальне зображення";
$MESS["SOA_DISABLE_BASKET_REDIRECT1"] = "Залишатися на сторінці оформлення замовлення, якщо список товарів порожній (Підключається сторінка empty.php, яку можна кастомізувати)";
$MESS["SOA_DISABLE_BASKET_REDIRECT2"] = "Залишатися на сторінці оформлення замовлення, якщо список товарів порожній";
$MESS["SOA_DISCOUNT"] = "Знижка";
$MESS["SOA_EMPTY_BASKET_HINT_PATH"] = "Шлях до сторiнки для продовження покупок";
$MESS["SOA_ERROR_MESSAGE_SETTINGS"] = "Фрази помилок";
$MESS["SOA_ERROR_MESSAGE_SETTINGS1"] = "Фрази сповіщень";
$MESS["SOA_MAIN_MESSAGE_SETTINGS"] = "Основні фрази";
$MESS["SOA_NO_SCALE"] = "без стиснення";
$MESS["SOA_ONLY_FULL_PAY_FROM_ACCOUNT1"] = "Дозволити оплату з внутрішнього рахунку тільки в повному обсязі";
$MESS["SOA_PATH_TO_AUTH1"] = "Шлях до сторінки авторизації";
$MESS["SOA_PATH_TO_BASKET1"] = "Шлях до сторінки кошика";
$MESS["SOA_PATH_TO_PAYMENT"] = "Сторінка підключення платіжної системи";
$MESS["SOA_PATH_TO_PERSONAL1"] = "Шлях до сторінки персонального розділу";
$MESS["SOA_PREVIEW_PICTURE"] = "Зображення";
$MESS["SOA_PREVIEW_TEXT"] = "Короткий опис";
$MESS["SOA_PRICE_FORMATED"] = "Ціна";
$MESS["SOA_PRICE_TYPE"] = "Тип ціни";
$MESS["SOA_PRODUCT_COLUMNS"] = "Додаткові колонки таблиці товарів замовлення";
$MESS["SOA_PROPS"] = "Властивості";
$MESS["SOA_PROPS_NOT_SHOW"] = "Не показувати властивості для типу платника";
$MESS["SOA_SEND_NEW_USER_NOTIFY"] = "Надсилати користувачеві лист, що він зареєстрований на сайті";
$MESS["SOA_SHOW_ALL"] = "(показувати усі)";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES"] = "Відображення доставок з помилками розрахунку";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES_L"] = "показувати в кінці";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES_N"] = "не показувати";
$MESS["SOA_SHOW_NOT_CALCULATED_DELIVERIES_Y"] = "показувати в загальному списку";
$MESS["SOA_SHOW_VAT_PRICE"] = "Показувати значення ПДВ";
$MESS["SOA_STANDARD"] = "стандартний";
$MESS["SOA_USE_PHONE_NORMALIZATION"] = "Використовувати нормалізацію номера телефону";
$MESS["SOA_USE_PRELOAD"] = "Автозаповнення оплати і доставки за попереднім замовленням";
$MESS["SOA_WEIGHT"] = "Вага";
?>