<?
$MESS["BPABS_TITLE"] = "Aufgaben";
$MESS["BPATL_NAV"] = "Aufgaben";
$MESS["BPTL_C_DETAIL"] = "Details";
$MESS["BPTL_C_DOCUMENT"] = "Element (im neuen Fenster)";
$MESS["BPWC_WLC_ERROR"] = "Fehler";
$MESS["BPATL_NAME"] = "Name";
$MESS["BPATL_DESCRIPTION"] = "Beschreibung";
$MESS["BPATL_MODIFIED"] = "Geändert am";
$MESS["BPATL_OVERDUE_DATE"] = "Deadline-Datum";
$MESS["BPATL_WORKFLOW_NAME"] = "Name des Workflows";
$MESS["BPATL_WORKFLOW_STATE"] = "Status des Workflows";
$MESS["INTS_TASKS_NAV"] = "Aufgaben";
$MESS["BPATL_STARTED"] = "Aktiv ab";
$MESS["BPATL_STARTED_BY"] = "Initiiert von";
$MESS["BPATL_WORKFLOW_ID"] = "Workflow";
$MESS["BPATL_WORKFLOW_ID_ANY"] = "(beliebig)";
$MESS["BPATL_DOCUMENT_NAME"] = "Element";
$MESS["BPATL_COMMENTS"] = "Kommentare";
$MESS["BPATL_WORKFLOW_PROGRESS"] = "In Arbeit";
$MESS["BPATL_DO_TASK"] = "In Arbeit";
$MESS["BPATL_BEGIN"] = "Starten";
$MESS["BPATL_FILTER_USER"] = "Mitarbeiter";
$MESS["BPATL_FILTER_DOCTYPE_ALL"] = "Alle";
$MESS["BPATL_FILTER_DOCTYPE_CLAIMS"] = "Activity Stream";
$MESS["BPATL_FILTER_DOCTYPE_CRM"] = "CRM";
$MESS["BPATL_FILTER_DOCTYPE_DISK"] = "Drive";
$MESS["BPATL_FILTER_DOCTYPE_LISTS"] = "Listen";
$MESS["BPATL_FILTER_STATUS"] = "Status";
$MESS["BPATL_FILTER_STATUS_ALL"] = "Alle";
$MESS["BPATL_FILTER_STATUS_RUNNING"] = "In Arbeit";
$MESS["BPATL_FILTER_STATUS_COMPLETE"] = "Abgeschlossen";
$MESS["BPATL_USER_STATUS_YES"] = "Sie haben das Element bestätigt";
$MESS["BPATL_USER_STATUS_NO"] = "Sie haben das Element abgelehnt";
$MESS["BPATL_USER_STATUS_OK"] = "Sie haben das Element gelesen";
$MESS["BPATL_ERROR_DELEGATE"] = "Delegieren ist nicht möglich, da der ausgewählte Nutzer nicht Ihr Mitarbeiter ist";
$MESS["BPATL_ERROR_SUBORDINATION"] = "Sie können Aufgaben des ausgewählten Nutzers nicht anzeigen, da dieser nicht Ihr Mitarbeiter ist";
?>