<?
$MESS["SONET_SET_NAVCHAIN"] = "Встановлювати ланцюжок навігації";
$MESS["SONET_PAGE_VAR"] = "Ім'я змінної для сторінки";
$MESS["SONET_USER_VAR"] = "Ім'я змінної для користувача";
$MESS["SONET_PATH_TO_USER"] = "Шаблон шляху до сторінки користувача";
$MESS["SONET_PATH_TO_SEARCH"] = "Шаблон шляху до сторінки пошуку користувачів";
$MESS["SONET_ITEMS_COUNT"] = "Число записів на сторінці";
$MESS["SONET_DATE_TIME_FORMAT"] = "Формат дати";
$MESS["SONET_USER_FIELDS_SIMPLE"] = "Поля користувача для простої форми пошуку";
$MESS["SONET_USER_PROPERTY_SIMPLE"] = "Користувацькі властивості користувача для простої форми пошуку";
$MESS["SONET_USER_FIELDS_ADV"] = "Поля користувача для розширеної форми пошуку";
$MESS["SONET_USER_PROPERTY_ADV"] = "Користувацькі властивості користувача для розширеної форми пошуку";
$MESS["SONET_USER_FIELDS_LIST"] = "Поля користувача для виведення у списку";
$MESS["SONET_USER_PROPERTY_LIST"] = "Користувацькі властивості користувача для виведення у списку";
$MESS["SONET_PATH_TO_USER_FRIENDS_ADD"] = "Шаблон шляху до сторінки додавання до друзів";
$MESS["SONET_PATH_TO_MESSAGE_FORM"] = "Шаблон шляху до сторінки відправки повідомлень";
$MESS["SONET_PATH_TO_MESSAGES_CHAT"] = "Шаблон шляху до сторінки чату";
$MESS["SONET_C241_PERSONAL_BIRTHDAY_YEAR"] = "Рік народження";
$MESS["SONET_C241_PERSONAL_BIRTHDAY_DAY"] = "Дата народження";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "Поля користувача, за якими можливий пошук";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "Користувацькі властивості користувача, за якими можливий пошук";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR"] = "Показувати рік народження";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_Y"] = "всім";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_M"] = "тільки чоловікам";
$MESS["INTR_ISBN_PARAM_SHOW_YEAR_VALUE_N"] = "нікому";
$MESS["SONET_PATH_TO_SEARCH_INNER"] = "Шаблон шляху до внутрішньої сторінки пошуку користувачів";
$MESS["SONET_VARIABLE_ALIASES"] = "Імена змінних";
$MESS["SONET_SHOW_USERS_WITHOUT_FILTER_SET"] = "Вибирати користувачів без заданого фільтра";
$MESS["SONET_ALLOW_RATING_SORT"] = "Враховувати рейтинг у сортуванні";
$MESS["SHOW_RATING"] = "Увімкнути рейтинг";
$MESS["SHOW_RATING_CONFIG"] = "за умовчанням";
$MESS["RATING_TYPE"] = "Вид кнопок рейтингу";
$MESS["RATING_TYPE_CONFIG"] = "за умовчанням";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Подобається / Не подобається (текстовий)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Подобається / Не подобається (графічний)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Мені подобається (текстовий)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Мені подобається (графічний)";
$MESS["SONET_RATING_ID"] = "Рейтинг";
$MESS["SONET_NAME_TEMPLATE"] = "Формат імені";
?>