<?
$MESS["CATALOG_QUANTITY"] = "Menge";
$MESS["CT_BCE_QUANTITY"] = "Menge";
$MESS["CT_BCE_CATALOG_BUY"] = "Kaufen";
$MESS["CT_BCE_CATALOG_ADD"] = "In Warenkorb";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Vergleichen";
$MESS["CT_BCE_CATALOG_NOT_AVAILABLE"] = "nicht auf Lager";
$MESS["CT_BCE_CATALOG_TITLE_ERROR"] = "Fehler";
$MESS["CT_BCE_CATALOG_TITLE_BASKET_PROPS"] = "Elementeigenschaften, die zum Warenkorb hinzugefügt werden sollen";
$MESS["CT_BCE_CATALOG_BASKET_UNKNOWN_ERROR"] = "Unbekannter Fehler beim Hinzufügen eines Elementes zum Warenkorb";
$MESS["CT_BCE_CATALOG_BTN_SEND_PROPS"] = "Auswählen";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE"] = "Schließen";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Warenkorb anzeigen";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK"] = "Zu Ihrem Warenkorb hinzugefügt";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Weiter einkaufen";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_OK"] = "Produkt wurde zur Vergleichsliste hinzugefügt";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_TITLE"] = "Produktvergleich";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "Fehler beim Hinzufügen des Produktes zur Vergleichsliste";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Produkte vergleichen";
$MESS["CT_BCE_CATALOG_PRODUCT_GIFT_LABEL"] = "Geschenk";
$MESS["CT_BCE_CATALOG_ECONOMY_INFO2"] = "Rabatt #ECONOMY#";
$MESS["CT_BCE_CATALOG_DESCRIPTION"] = "Beschreibung";
$MESS["CT_BCE_CATALOG_PROPERTIES"] = "Eigenschaften";
$MESS["CT_BCE_CATALOG_COMMENTARY"] = "Kommentare";
$MESS["CT_BCE_CATALOG_MESS_PRICE_TOTAL_PREFIX"] = "Gesamt";
$MESS["CT_BCE_CATALOG_DESCRIPTION_TAB"] = "Beschreibung";
$MESS["CT_BCE_CATALOG_PROPERTIES_TAB"] = "Eigenschaften";
$MESS["CT_BCE_CATALOG_COMMENTS_TAB"] = "Kommentare";
$MESS["CT_BCE_CATALOG_SHOW_MAX_QUANTITY"] = "Am Lager";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_MANY"] = "Am Lager verfügbar";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_FEW"] = "nur noch wenige";
$MESS["CT_BCE_CATALOG_PRICE_RANGES_TITLE"] = "Preise";
$MESS["CT_BCE_CATALOG_RANGE_FROM"] = "von #FROM#";
$MESS["CT_BCE_CATALOG_RANGE_TO"] = "bis #TO#";
$MESS["CT_BCE_CATALOG_RANGE_MORE"] = "und mehr";
$MESS["CT_BCE_CATALOG_RATIO_PRICE"] = "Preis für #RATIO#";
$MESS["CT_BCE_CATALOG_GIFT_BLOCK_TITLE_DEFAULT"] = "Wählen Sie ein Geschenk für dieses Produkt aus";
$MESS["CT_BCE_CATALOG_GIFTS_MAIN_BLOCK_TITLE_DEFAULT"] = "Wählen Sie ein Produkt aus und bekommen Sie ein Geschenk";
?>