<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Модуль sale не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Модуль catalog не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Счёт: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Выставление счёта";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Список счетов";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "Счета";
$MESS["CRM_SECTION_INVOICE"] = "О счёте";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Товары счёта";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Товары счёта";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[не назначен]";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Компания";
$MESS["CRM_SECTION_EVENT_MAIN"] = "История изменений счёта";
$MESS["CRM_FIELD_INVOICE_EVENT"] = "История изменений счёта";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Изменить";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Посмотреть";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Печать";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Печать";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Сохранить";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Заказ";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Закрыть";
$MESS["CRM_SECTION_INVOICE_INFO"] = "О счёте";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "№ счёта";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Тема";
$MESS["CRM_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Номер документа";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Дата оплаты";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Комментарий к оплате";
$MESS["CRM_FIELD_DATE_MARKED"] = "Дата отклонения";
$MESS["CRM_FIELD_REASON_MARKED"] = "Причина отклонения";
$MESS["CRM_FIELD_DATE_BILL"] = "Дата выставления";
$MESS["CRM_FIELD_RECURRING_ACTIVE"] = "Активность";
$MESS["CRM_FIELD_RECURRING_NEXT_EXECUTION"] = "Дата следующего выставления";
$MESS["CRM_FIELD_RECURRING_LAST_EXECUTION"] = "Дата последнего выставления";
$MESS["CRM_FIELD_RECURRING_COUNTER_REPEAT"] = "Выставлено счетов";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Срок оплаты";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "Ответственный";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Валюта счёта";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "Предложение";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "Сделка";
$MESS["CRM_FIELD_CLIENT_ID"] = "Контрагент";
$MESS["CRM_INVOICE_DEAL_NOT_ASSIGNED"] = "не задана";
$MESS["CRM_INVOICE_CLIENT_NOT_ASSIGNED"] = "не задан";
$MESS["CRM_INVOICE_QUOTE_NOT_ASSIGNED"] = "не задано";
$MESS["CRM_SECTION_INVOICE_PAYER"] = "Плательщик";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "Контактное лицо";
$MESS["CRM_INVOICE_CONTACT_PERSON_NOT_ASSIGNED"] = "не задано";
$MESS["CRM_FIELD_LOCATION"] = "Местоположение";
$MESS["CRM_SECTION_PAY_SYSTEM"] = "Способ оплаты";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Печатная форма счёта";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID"] = "Реквизиты вашей компании";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID1"] = "Реквизиты вашей компании";
$MESS["CRM_SECTION_COMMENTS"] = "Комментарии";
$MESS["CRM_FIELD_COMMENTS"] = "Комментарий менеджера";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Комментарий (отобразится в счёте)";
$MESS["CRM_SECTION_ADDITIONAL"] = "Дополнительно";
$MESS["CRM_INVOICE_SHOW_CONTACT_SELECTOR_HEADER"] = "Контакты, участвующие в счёте";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Связи";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Регулярные платежи";
?>