<?
$MESS["SE_SYNC_TITLE"] = "Синхронизация";
$MESS["SE_SYNC_SUBTITLE_TITLE"] = "Календари и контакты";
$MESS["SE_SYNC_CAL_TITLE"] = "Синхронизировать календарь";
$MESS["SE_SYNC_CONTACTS_TITLE"] = "Синхронизировать контакты";
$MESS["SE_SYNC_PROFILE_DESCRIPTION"] = "Синхронизация контактов и календарей обеспечивается добавлением специальных профилей в вашу iOS. Для остановки синхронизации вам нужно зайти в Настройки->Основные->Профили и удалить профиль синхронизации, название профиля соответствует домену вашего Bitrix24";