<?
$MESS["CRM_ACTION_DEFAULT_SUBJECT"] = "Нова дія (#DATE#)";
$MESS["CRM_ACTIVITY_COULD_NOT_CREATE_POSTING"] = "Не вдалося зареєструвати лист для відправлення.";
$MESS["CRM_ACTIVITY_COULD_NOT_SAVE_POSTING_FILE"] = "Не вдалося приєднати файл \"#FILE_NAME#\" до листа.";
$MESS["CRM_ACTIVITY_EMAIL_CREATION_CANCELED"] = "Операція створення листа скасована.";
$MESS["CRM_ACTIVITY_EMAIL_EMPTY_FROM_FIELD"] = "Будь ласка, вкажіть відправника в поле «Від кого».";
$MESS["CRM_ACTIVITY_EMAIL_EMPTY_TO_FIELD"] = "Будь ласка, вкажіть одержувача в полі «Кому».";
$MESS["CRM_ACTIVITY_EMAIL_MAX_SIZE_EXCEED"] = "Перевищено максимальний розмір вкладень (#SIZE#)";
$MESS["CRM_ACTIVITY_INVALID_EMAIL"] = "#VALUE#' не є правильною e-mail адресою.";
$MESS["CRM_ACTIVITY_RESPONSIBLE_NOT_FOUND"] = "Не вдалося знайти відповідального за дію користувача.";
$MESS["CRM_CALL_ACTION_DEFAULT_SUBJECT"] = "Новий дзвінок (#DATE#)";
$MESS["CRM_COMMUNICATION_TAB_COMPANY"] = "Компанія";
$MESS["CRM_COMMUNICATION_TAB_CONTACT"] = "Контакт";
$MESS["CRM_COMMUNICATION_TAB_DEAL"] = "Угода";
$MESS["CRM_COMMUNICATION_TAB_LEAD"] = "Лід";
$MESS["CRM_COMPANY_UPDATE_PERMISSION_DENIED"] = "Відсутній дозвіл на редагування справ компанії \"#TITLE#\". Будь ласка, зверніться до адміністратора порталу.";
$MESS["CRM_CONTACT_UPDATE_PERMISSION_DENIED"] = "Відсутній дозвіл на редагування справ контакту \"#TITLE#\". Будь ласка, зверніться до адміністратора порталу.";
$MESS["CRM_DEAL_UPDATE_PERMISSION_DENIED"] = "Відсутній дозвіл на редагування справ угоди \"#TITLE#\". Будь ласка, зверніться до адміністратора порталу.";
$MESS["CRM_EMAIL_ACTION_DEFAULT_DESCRIPTION"] = "[Без тексту]";
$MESS["CRM_EMAIL_ACTION_DEFAULT_SUBJECT"] = "Новий лист (#DATE#)";
$MESS["CRM_INCOMING_CALL_ACTION_DEFAULT_SUBJECT_EXT"] = "Вхідний дзвінок #TITLE#";
$MESS["CRM_LEAD_UPDATE_PERMISSION_DENIED"] = "Відсутній дозвіл на редагування справ ліда \"#TITLE#\". Будь ласка, зверніться до адміністратора порталу.";
$MESS["CRM_MEETING_ACTION_DEFAULT_SUBJECT"] = "Нова зустріч (#DATE#)";
$MESS["CRM_MEETING_ACTION_DEFAULT_SUBJECT_EXT"] = "Зустріч з #TITLE#";
$MESS["CRM_OUTGOING_CALL_ACTION_DEFAULT_SUBJECT_EXT"] = "Вихідний дзвінок #TITLE#";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["CRM_TITLE_EMAIL_FROM"] = "Від кого";
$MESS["CRM_TITLE_EMAIL_SUBJECT"] = "Тема";
$MESS["CRM_TITLE_EMAIL_TO"] = "Кому";
?>