<?
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Спеціальні налаштування";
$MESS["IBLOCK_DETAIL_URL"] = "URL, що веде на сторінку зі вмістом елемента розділу";
$MESS["IBLOCK_PRICES"] = "Ціни";
$MESS["IBLOCK_BASKET"] = "Додавання до кошику";
$MESS["IBLOCK_TYPE"] = "Тип інфоблоку";
$MESS["IBLOCK_IBLOCK"] = "Інфоблок";
$MESS["IBLOCK_PROPERTY"] = "Властивості";
$MESS["IBLOCK_SORT_ASC"] = "за зростанням";
$MESS["IBLOCK_SORT_DESC"] = "за спаданням";
$MESS["IBLOCK_SECTION_URL"] = "URL, що веде на сторінку зі вмістом розділу";
$MESS["IBLOCK_ELEMENT_COUNT"] = "Кількість виведених елементів";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Кількість елементів, що виводяться в одному рядку таблиці";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "За яким полем сортуємо елементи";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Порядок сортування елементів";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Поле для другого сортування  елементів";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Порядок другого сортування  елементів";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Ім'я масиву зі значеннями фільтра для фільтрації елементів";
$MESS["IBLOCK_CACHE_FILTER"] = "Кешувати при встановленому фільтрі";
$MESS["IBLOCK_PRICE_CODE"] = "Тип ціни";
$MESS["IBLOCK_BASKET_URL"] = "URL, що веде на сторінку з кошиком покупця";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Назва змінної, в якій передається дія";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Назва змінної, в якій передається код товару для покупки";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Використовувати виведення цін з діапазонами";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Виводити ціни для кількості";
$MESS["IBLOCK_VAT_INCLUDE"] = "Включати ПДВ у ціну";
$MESS["CP_BCT_CACHE_GROUPS"] = "Враховувати права доступу";
$MESS["CP_BCT_PRODUCT_QUANTITY_VARIABLE"] = "Назва змінної, в якій передається кількість товару";
$MESS["CP_BCT_PRODUCT_PROPS_VARIABLE"] = "Назва змінної, в якій передаються характеристики товару";
$MESS["CP_BCT_USE_PRODUCT_QUANTITY"] = "Дозволити зазначення кількості товару";
$MESS["CP_BCT_ADD_PROPERTIES_TO_BASKET"] = "Додавати в кошик властивості товарів і пропозицій";
$MESS["CP_BCT_PARTIAL_PRODUCT_PROPERTIES"] = "Дозволити додавати в кошик товари, у яких заповнені не всі характеристики";
$MESS["CP_BCT_PRODUCT_PROPERTIES"] = "Характеристики товару";
$MESS["CP_BCT_OFFERS_FIELD_CODE"] = "Поля пропозицій";
$MESS["CP_BCT_OFFERS_PROPERTY_CODE"] = "Властивості пропозицій";
$MESS["CP_BCT_OFFERS_SORT_FIELD"] = "За яким полем сортуємо пропозиції товару";
$MESS["CP_BCT_OFFERS_SORT_ORDER"] = "Порядок сортування пропозицій товару";
$MESS["CP_BCT_OFFERS_SORT_FIELD2"] = "Поле для другого сортування пропозицій товару";
$MESS["CP_BCT_OFFERS_SORT_ORDER2"] = "Порядок другого сортування пропозицій товару";
$MESS["CP_BCT_OFFERS_CART_PROPERTIES"] = "Властивості пропозицій, що додаються до кошику";
$MESS["CP_BCT_CONVERT_CURRENCY"] = "Показувати ціни в одній валюті";
$MESS["CP_BCT_CURRENCY_ID"] = "Валюта, в яку будуть сконвертовані ціни";
$MESS["CP_BCT_OFFERS_LIMIT"] = "Максимальна кількість пропозицій для показу (0 — все)";
$MESS["IBLOCK_TYPE_TIP"] = "Зі списку обирається один із створених в системі типів інфоблоків. Після натискання кнопки <b><i>ок</i></b> будуть підвантажені інфоблоки, створені для обраного типу.";
$MESS["IBLOCK_ID_TIP"] = "Вибирається один з інфоблоків встановленого типу. Якщо пункт (інше)->, то необхідно вказати ID інфоблоків в полі поруч.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Вказується поле, по якому буде відбуватися сортування елементів.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "В якому напрямку будуть відсортовані елементи, за зростанням або за спаданням.";
$MESS["FILTER_NAME_TIP"] = "Здається ім'я змінної, в яку передається масив параметрів з фільтра. Служить для визначення виходять з фільтра елементів.Поле може бути залишено порожнім, тоді використовується значення за замовчуванням.";
$MESS["SECTION_URL_TIP"] = "Вказується шлях до сторінки з описом розділу інфоблоків.";
$MESS["DETAIL_URL_TIP"] = "Вказується шлях до сторінки з детальним описом елемента інфоблоків.";
$MESS["BASKET_URL_TIP"] = "Вказується шлях до сторінки з кошиком покупця.";
$MESS["ACTION_VARIABLE_TIP"] = "У даному полі вказується ім'я змінної, в якій передається дія: ADD_TO_COMPARE_LIST, ADD2BASKET і т.д. Значення поля за замовчуванням <i> action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Ім'я змінної, в якій буде передаватися ID товару.";
$MESS["DISPLAY_COMPARE_TIP"] = "Якщо опція відзначена, то буде виведена кнопка <i>Порівняти</i>, за допомогою якої елемент додається до списку порівняння.";
$MESS["ELEMENT_COUNT_TIP"] = "Дане число визначає кількість виведених елементів на сторінці.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Число визначає кількість елементів в одному рядку при виведенні елементів каталогу.";
$MESS["PROPERTY_CODE_TIP"] = "Серед властивостей інфоблоку можна вибрати ті, які будуть відображені при показі елементів в таблиці. При виборі пункту (не вибрано)-> і без зазначення кодів властивостей у рядках нижче, властивості виведені не будуть.";
$MESS["PRICE_CODE_TIP"] = "Встановлюється, який з типів цін будуть виведений для елементів. Якщо жоден з типів не вибрано, то ціна і кнопки <i>Купити</i>і<i>В кошик</i> не будуть відображені.";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Виберіть потрібні властивості для передачі в кошик і замовлення. Властивості повинні бути перераховані, якщо вони впливають на вибір товару або включена можливість управляти властивостями в кошику (для торгових пропозицій), або несуть додаткову інформацію про товар, яка необхідна в замовленні (наприклад: клієнт може змінити колір в кошику, або колір це інше торгове пропозицію і дана властивість показує на цей вибір).";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Якщо цей параметр не встановлений, товар буде додано до кошика тільки за умови, що всі характеристики, що додаються в корзину, заповнені. На торгові пропозиції цей параметр не впливає.";
$MESS["CACHE_TYPE_TIP"] = "<i> Авто</i>: діє при увімкненному кешуванні протягом заданого часу; <br/><i>Кешувати</i>: для кешування необхідно визначити тільки час кешування; <br/><i>Не кешувати</i>: кешування немає в будь-якому випадку.";
$MESS["CACHE_TIME_TIP"] = "Поле служить для вказівки часу кешування в секундах.";
$MESS["CACHE_FILTER_TIP"] = "При встановленій опції кожен результат, отриманий з фільтра, буде кешувати.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "При зазначеній опції ціни будуть показані з урахуванням ПДВ.";
$MESS["IBLOCK_ACTIONS"] = "налаштування дій";
$MESS["IBLOCK_COMPARE"] = "Порівняння товарів";
$MESS["CP_BCT_DISPLAY_COMPARE"] = "Дозволити порівняння товарів";
$MESS["CP_BCT_COMPARE_PATH"] = "Шлях сторінки порівняння";
$MESS["COMPARE_PATH_TIP"] = "Шлях сторінки з компонентом порівняння товарів. Якщо значення параметра порожнє, буде використана поточна сторінка";
$MESS["USE_PRICE_COUNT_TIP"] = "При встановленій опції для кожного товару вибираються всі діапазони цін, існуючі у товару";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Якщо знята опція \"Використовувати висновок цін з діапазонами\", тобто для кожного товару виводиться тільки одна ціна, але в каталозі є товари з розширеним управлінням цінами (залежність ціни від кількості), необхідно вказати - для якої кількості товару шукати ціну. На товари, чия ціна не залежить від кількості, ця опція не впливає.";
$MESS["CP_BCT_CUSTOM_FILTER"] = "Фільтр товарів";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_HIDE"] = "не відображати";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_LAST"] = "показувати в кінці";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_SHOW"] = "показувати в загальному списку";
$MESS["SORT_SETTINGS"] = "Налаштування сортування";
$MESS["ANALYTICS_SETTINGS"] = "Налаштування аналітики";
$MESS["CP_BCT_COMPATIBLE_MODE"] = "Включити режим сумісності";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "не відображати";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "відображати тільки з можливістю підписки";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "відображати всі";
$MESS["COMPATIBLE_MODE_TIP"] = "Цю опцію необхідно виставляти для кастомізованих шаблонів компонента нижче версії iblock 17.0.0. Настійно рекомендується перевести шаблон компонент на новий формат. Подробиці у документації.";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE"] = "Недоступні товари";
$MESS["CP_BCT_HIDE_NOT_AVAILABLE_OFFERS"] = "Недоступні торгові пропозиції";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Недоступні товари, для яких кількість менша або дорівнює нулю, включений кількісний облік і не дозволена купівля за відсутності товару.<hr>Товар з торговими пропозиціями вважається доступним, якщо хоч одна пропозиція доступна.<hr>Доступність товару не означає, що його можна купити . Для покупки повинні бути ціни тих типів, за якими клієнт може купувати.";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Недоступні пропозиції, для яких кількість менша або дорівнює нулю, включений кількісний облік і не дозволена купівля за відсутності товару.<hr>Доступність пропозиції не означає, що її можна купити. Для покупки повинні бути ціни тих типів, за якими клієнт може купувати.";
?>