<?
$MESS["interface_form_show_all"] = "Развернуть все вкладки на одну страницу";
$MESS["interface_form_save"] = "Сохранить";
$MESS["interface_form_save_title"] = "Сохранить и вернуться";
$MESS["interface_form_apply"] = "Применить";
$MESS["interface_form_apply_title"] = "Сохранить и остаться в форме";
$MESS["interface_form_cancel"] = "Отменить";
$MESS["interface_form_cancel_title"] = "Не сохранять и вернуться";
$MESS["interface_form_close_all"] = "Свернуть вкладки";
$MESS["interface_form_required"] = "Поля, обязательные для заполнения.";
$MESS["interface_form_colors"] = "Цветовая схема";
$MESS["interface_form_colors_title"] = "Выбрать цветовую схему формы";
$MESS["interface_form_default"] = "(по умолчанию)";
$MESS["interface_form_settings"] = "Настроить форму";
$MESS["interface_form_tabs"] = "Вкладки";
$MESS["intarface_form_up"] = "Выше";
$MESS["intarface_form_up_title"] = "Переместить выше в списке";
$MESS["intarface_form_up_down"] = "Ниже";
$MESS["intarface_form_down_title"] = "Переместить ниже в списке";
$MESS["intarface_form_add"] = "Добавить";
$MESS["intarface_form_add_title"] = "Добавить новую вкладку";
$MESS["intarface_form_edit"] = "Изменить";
$MESS["intarface_form_edit_title"] = "Изменить название вкладки";
$MESS["intarface_form_del"] = "Удалить";
$MESS["intarface_form_del_title"] = "Удалить вкладку";
$MESS["intarface_form_fields"] = "Поля на вкладке";
$MESS["intarface_form_fields_available"] = "Доступные поля:";
$MESS["intarface_form_add_field"] = "Добавить поле";
$MESS["intarface_form_del_field"] = "Удалить поле";
$MESS["intarface_form_fields_on_tab"] = "Поля на вкладке:";
$MESS["intarface_form_add_sect"] = "Добавить новую секцию";
$MESS["intarface_form_edit_field"] = "Изменить название поля";
$MESS["intarface_form_settings"] = "Настройка формы";
$MESS["intarface_form_tab"] = "Вкладка";
$MESS["intarface_form_tab_name"] = "Название закладки:";
$MESS["intarface_form_tab_title"] = "Заголовок вкладки:";
$MESS["intarface_form_field"] = "Поле";
$MESS["intarface_form_field_name"] = "Название поля:";
$MESS["intarface_form_sect"] = "Разделительная секция";
$MESS["intarface_form_sect_name"] = "Название секции:";
$MESS["intarface_form_mnu_settings"] = "Настроить форму";
$MESS["intarface_form_mnu_settings_title"] = "Настроить вкладки и поля формы";
$MESS["intarface_form_mnu_on"] = "Включить настройки";
$MESS["intarface_form_mnu_on_title"] = "Отобразить настроенную форму";
$MESS["intarface_form_mnu_off"] = "Отключить настройки";
$MESS["intarface_form_mnu_off_title"] = "Отобразить форму по умолчанию";
$MESS["intarface_form_show_additional_info"] = "Дополнительная информация";
?>