<?
$MESS["MAIL_CLIENT_CONFIG_ACCESS"] = "Mailbox access";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_ADD"] = "Add";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_HINT"] = "Give other employees permission to process emails in this mailbox.";
$MESS["MAIL_CLIENT_CONFIG_ACCESS_MORE"] = "details";
$MESS["MAIL_CLIENT_CONFIG_BTN_CANCEL"] = "Cancel";
$MESS["MAIL_CLIENT_CONFIG_BTN_CONNECT"] = "Connect";
$MESS["MAIL_CLIENT_CONFIG_BTN_DISCONNECT"] = "Disable";
$MESS["MAIL_CLIENT_CONFIG_BTN_SAVE"] = "Save";
$MESS["MAIL_CLIENT_CONFIG_CRM"] = "CRM integration";
$MESS["MAIL_CLIENT_CONFIG_CRM_ACTIVE"] = "Link to CRM";
$MESS["MAIL_CLIENT_CONFIG_CRM_AGE"] = "Process messages for #AGE#";
$MESS["MAIL_CLIENT_CONFIG_CRM_LEAD_SOURCE"] = "Lead and contact source: #SOURCE#";
$MESS["MAIL_CLIENT_CONFIG_CRM_MAX_AGE_ERROR"] = "Specify CRM processing period";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_ENTITY_IN"] = "Create #ENTITY# for incoming messages from new email address";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_ENTITY_OUT"] = "Create #ENTITY# for outgoing messages to new email address";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_ALLWAYS"] = "Create new lead for each new incoming message from #LIST#";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_ALLWAYS_LIST"] = "addresses";
$MESS["MAIL_CLIENT_CONFIG_CRM_NEW_LEAD_FOR_PROMPT"] = "separate multiple email addresses with a comma or a new line";
$MESS["MAIL_CLIENT_CONFIG_CRM_PUBLIC"] = "Route emails from existing clients to assigned CRM managers";
$MESS["MAIL_CLIENT_CONFIG_CRM_QUEUE"] = "Lead and contact distribution queue:";
$MESS["MAIL_CLIENT_CONFIG_CRM_QUEUE_ADD"] = "Add";
$MESS["MAIL_CLIENT_CONFIG_CRM_VCF"] = "Create contacts using attached vCard";
$MESS["MAIL_CLIENT_CONFIG_EDIT_TITLE"] = "Manage Mailbox";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_BAD"] = "Invalid email address";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_EMPTY"] = "Enter email address";
$MESS["MAIL_CLIENT_CONFIG_EMAIL_EXISTS"] = "This mailbox is already connected";
$MESS["MAIL_CLIENT_CONFIG_EXT_SWITCH"] = "Edit more parameters";
$MESS["MAIL_CLIENT_CONFIG_IMAP"] = "Connection data";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE"] = "Fetch messages for #AGE#";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_1"] = "1 day";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_30"] = "month";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_60"] = "2 months";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_7"] = "week";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_90"] = "3 months";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AGE_2_I"] = "all the time";
$MESS["MAIL_CLIENT_CONFIG_IMAP_AUTH_ERR_EXT"] = "Authentication error. Please make sure your login and password are correct.<br>Note that you have to use a special integration password if you use app passwords or if two-factor authentication is enabled.";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS"] = "Configure folders";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_BTN_CANCEL"] = "Cancel";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_BTN_SAVE"] = "Save";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_EMPTY_DEFAULT"] = "not specified";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_FOR"] = "Folder rules";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_LINK"] = "Configure folders for synchronization";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_OUTCOME"] = "Save sent emails to folder:";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_SPAM"] = "Move spam to folder:";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_SYNC"] = "Synchronize folders";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_TITLE"] = "Configure Folders";
$MESS["MAIL_CLIENT_CONFIG_IMAP_DIRS_TRASH"] = "Move deleted emails to folder:";
$MESS["MAIL_CLIENT_CONFIG_IMAP_ERR_EXT"] = "Details";
$MESS["MAIL_CLIENT_CONFIG_IMAP_LINK_BAD"] = "Invalid web interface address";
$MESS["MAIL_CLIENT_CONFIG_IMAP_LOGIN"] = "Login";
$MESS["MAIL_CLIENT_CONFIG_IMAP_OAUTH_ACC_DIFF"] = "Mailbox data mismatch";
$MESS["MAIL_CLIENT_CONFIG_IMAP_OAUTH_ACC_ERROR"] = "Error getting mailbox data";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PASS"] = "Password";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PORT"] = "Port";
$MESS["MAIL_CLIENT_CONFIG_IMAP_PORT_BAD"] = "Invalid IMAP server port";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SERVER"] = "IMAP server address";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SERVER_BAD"] = "Invalid IMAP server address";
$MESS["MAIL_CLIENT_CONFIG_IMAP_SSL"] = "use SSL";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_ERROR"] = "Error";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_NO_DATA"] = "No mailbox status data available";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_SUCCESS"] = "Success";
$MESS["MAIL_CLIENT_CONFIG_LAST_MAIL_CHECK_TITLE"] = "Last checked #TIME_AGO#";
$MESS["MAIL_CLIENT_CONFIG_LOGIN_EMPTY"] = "Enter login";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_EMAIL"] = "E-mail";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_LINK"] = "Email server web interface URL";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_NAME"] = "Mailbox name";
$MESS["MAIL_CLIENT_CONFIG_MAILBOX_USERNAME"] = "Sender name";
$MESS["MAIL_CLIENT_CONFIG_MAX_AGE_ERROR"] = "Specify synchronization period";
$MESS["MAIL_CLIENT_CONFIG_OAUTH"] = "Authentication";
$MESS["MAIL_CLIENT_CONFIG_OAUTH_CONNECT"] = "Authentication";
$MESS["MAIL_CLIENT_CONFIG_OAUTH_DISCONNECT"] = "Disable";
$MESS["MAIL_CLIENT_CONFIG_PASS_EMPTY"] = "Enter password";
$MESS["MAIL_CLIENT_CONFIG_PORT_BAD"] = "Invalid port";
$MESS["MAIL_CLIENT_CONFIG_PROMPT"] = "Use and manage your mailbox in Bitrix24";
$MESS["MAIL_CLIENT_CONFIG_SERVER_BAD"] = "Invalid server address";
$MESS["MAIL_CLIENT_CONFIG_SERVER_EMPTY"] = "Enter server address";
$MESS["MAIL_CLIENT_CONFIG_SMTP"] = "Outgoing mail settings";
$MESS["MAIL_CLIENT_CONFIG_SMTP_ACTIVE"] = "Send using external SMTP";
$MESS["MAIL_CLIENT_CONFIG_SMTP_LOGIN"] = "Login";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS"] = "Password";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD"] = "Password cannot start with a \"^\" or contain null bytes";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD_CARET"] = "Password cannot start with a \"^\" symbol";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_BAD_NULL"] = "Password cannot contain null bytes";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PASS_SPACE"] = "Password starts or ends with a space character";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PORT"] = "Port";
$MESS["MAIL_CLIENT_CONFIG_SMTP_PORT_BAD"] = "SMTP server port is invalid";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER"] = "SMTP server address and port";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER_2"] = "SMTP server address";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SERVER_BAD"] = "SMTP server address is invalid";
$MESS["MAIL_CLIENT_CONFIG_SMTP_SSL"] = "use SSL";
$MESS["MAIL_CLIENT_CONFIG_SMTP_UPLOAD"] = "Save copy to e-mail server";
$MESS["MAIL_CLIENT_CONFIG_SMTP_UPLOAD_HINT"] = "Try to disable this option when e-mails sent using external SMTP are duplicated to your mailbox.";
$MESS["MAIL_CLIENT_CONFIG_SMTP_WARNING"] = "Important! Make sure the SMTP server details you provided are correct. Otherwise, mail will not be delivered.";
$MESS["MAIL_CLIENT_CONFIG_TITLE"] = "Mailbox Integration";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_1"] = "day";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_2"] = "days";
$MESS["MAIL_MAILBOX_DAYS_PLURAL_3"] = "days";
$MESS["MAIL_MAILBOX_LICENSE_AGE_LIMIT_DESCR"] = "The number of days to download emails for depends on the active Bitrix24 plan.
<br><br>
Your current plan fetches emails for #LIMIT# recent #DAYS#.";
$MESS["MAIL_MAILBOX_LICENSE_AGE_LIMIT_TITLE"] = "Email downloading";
$MESS["MAIL_MAILBOX_LICENSE_SHARED_LIMIT_BODY"] = "The number of shared mailboxes depends on the active Bitrix24 plan.
<br><br>
Your current plan allows #LIMIT# shared mailboxes.";
$MESS["MAIL_MAILBOX_LICENSE_SHARED_LIMIT_TITLE"] = "Shared mailboxes in Bitrix24";
$MESS["MAIL_MAILBOX_REMOVE_CONFIRM"] = "Disconnect mailbox?";
$MESS["MAIL_MAILBOX_REMOVE_CONFIRM_TEXT"] = "Are you sure you want to disconnect the mailbox?";
?>