<?
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Das Modul Workflows ist nicht installiert.";
$MESS["CRM_ALL"] = "Gesamt";
$MESS["CRM_FIELD_ADDRESS"] = "Adresse";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_FIELD_COMMENTS"] = "Kommentar";
$MESS["CRM_FIELD_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Unternehmensname";
$MESS["CRM_FIELD_COMPANY_TITLE_2"] = "Unternehmen";
$MESS["CRM_FIELD_CONTACT_ID"] = "Kontakt";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Erstellt von";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Währung";
$MESS["CRM_FIELD_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_FIELD_EMAIL"] = "E-Mail";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Abhängigkeiten";
$MESS["CRM_FIELD_EXCH_RATE"] = "Wechselkurs";
$MESS["CRM_FIELD_FIND"] = "Suchen";
$MESS["CRM_FIELD_FULL_NAME"] = "Kontakt";
$MESS["CRM_FIELD_HONORIFIC"] = "Anrede";
$MESS["CRM_FIELD_LAST_NAME"] = "Nachname";
$MESS["CRM_FIELD_LEAD_ACTIVITY"] = "Aufgaben";
$MESS["CRM_FIELD_LEAD_ACTIVITY_LIST"] = "Geplante Aktivitäten";
$MESS["CRM_FIELD_LEAD_BIZPROC"] = "Workflows";
$MESS["CRM_FIELD_LEAD_CALENDAR"] = "Einträge im Kalender";
$MESS["CRM_FIELD_LEAD_COMPANY"] = "Unternehmen des Leads";
$MESS["CRM_FIELD_LEAD_CONTACTS"] = "Kontakte des Leads";
$MESS["CRM_FIELD_LEAD_DEAL"] = "Aufträge des Leads";
$MESS["CRM_FIELD_LEAD_EVENT"] = "Protokoll des Leads";
$MESS["CRM_FIELD_LEAD_QUOTE"] = "Angebote des Leads";
$MESS["CRM_FIELD_LIVE_FEED"] = "Stream";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Geändert von";
$MESS["CRM_FIELD_NAME"] = "Vorname";
$MESS["CRM_FIELD_OPENED"] = "Freigegeben für alle";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Möglicher Gewinn";
$MESS["CRM_FIELD_PHONE"] = "Telefon";
$MESS["CRM_FIELD_POST"] = "Position";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Produkt";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produkte des Leads";
$MESS["CRM_FIELD_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Informationen zur Quelle";
$MESS["CRM_FIELD_SOURCE_ID"] = "Quelle";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Informationen zum Status";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_TITLE"] = "Bezeichnung";
$MESS["CRM_FIELD_UTM"] = "UTM-Parameter";
$MESS["CRM_FIELD_WEB"] = "Website";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Daraus erstellen";
$MESS["CRM_LEAD_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_LEAD_NAV_TITLE_ADD"] = "Led hinzufügen";
$MESS["CRM_LEAD_NAV_TITLE_EDIT"] = "Lead: #NAME#";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Liste der Leads";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Leads";
$MESS["CRM_LEAD_SHOW_FIELD_BIRTHDATE"] = "Geburtsdatum";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_SECTION_ACTIVITIES"] = "Protokoll";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Anrufe/Termine";
$MESS["CRM_SECTION_ACTIVITY_MAIN"] = "Geplante Aktivitäten bezüglich des Leads";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Aufgaben";
$MESS["CRM_SECTION_ADDITIONAL"] = "Zusätzlich";
$MESS["CRM_SECTION_BIZPROC"] = "Workflow";
$MESS["CRM_SECTION_BIZPROC_MAIN"] = "Workflow mit dem Lead";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Kontaktinformationen";
$MESS["CRM_SECTION_CONTACT_INFO_2"] = "Über Kontakt";
$MESS["CRM_SECTION_DETAILS"] = "Details";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Protokoll des Leads";
$MESS["CRM_SECTION_LEAD"] = "Lead";
$MESS["CRM_SECTION_LIVE_FEED"] = "Stream";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produkte";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[nicht bestimmt]";
?>