<?
$MESS["LISTS_SEAC_WRONG_IBLOCK_TYPE"] = "Неверный тип информационного блока.";
$MESS["LISTS_SEAC_WRONG_IBLOCK"] = "Указан неверный список.";
$MESS["LISTS_SEAC_LISTS_FOR_SONET_GROUP_DISABLED"] = "Функционал списков для этой группы отключен.";
$MESS["LISTS_SEAC_UNKNOWN_ERROR"] = "Неизвестная ошибка.";
$MESS["LISTS_SEAC_ACCESS_DENIED"] = "Нет прав для просмотра и редактирования списка.";
$MESS["LISTS_SEAC_ENLARGE"] = "Увеличить";
$MESS["LISTS_SEAC_DOWNLOAD"] = "Скачать";
$MESS["LISTS_SEAC_ADD_BUTTON"] = "Добавить";
$MESS["LISTS_SEAC_NO_VALUE"] = "(не установлено)";
$MESS["LISTS_SEAC_START_TEXT"] = "(введите название)";
$MESS["LISTS_SEAC_NO_SEARCH_RESULT_TEXT"] = "ничего не найдено";
$MESS["LISTS_SEAC_CHOOSE_ELEMENT"] = "Выбрать из списка";
$MESS["LISTS_SEAC_FIELD_NAME_DEFAULT"] = "Название";
$MESS["LISTS_SEAC_CONNECTION_MODULE_IBLOCK"] = "Не установлен модуль iblock";
$MESS["LISTS_SEAC_CONNECTION_MODULE_BIZPROC"] = "Не установлен модуль bizproc";
$MESS["LISTS_SEAC_CONNECTION_MODULE_IM"] = "Не установлен модуль im";
$MESS["LISTS_SEAC_FILE_ADD"] = "Добавить файл";
$MESS["LISTS_SEAC_NOT_BIZPROC_TEMPLATE"] = "У данного процесса нет шаблона!";
$MESS["LISTS_SEAC_MESSAGE_DELEGATE_RESPONSIBLE"] = "Права успешно делегированы.";
$MESS["LISTS_SEAC_NOT_SELECT_USERS"] = "Вы не выбрали пользователей для делегирования прав!";
$MESS["LISTS_SEAC_SELECT_RESPONSIBILITY"] = "Настроить ответственных";
$MESS["LISTS_SEAC_DELEGATE_RESPONSIBLE"] = "Делегировать настройку ответственных";
$MESS["LISTS_SEAC_SETTING_LIST"] = "Настроить процесс";
$MESS["LISTS_SEAC_DESIGNER_BP"] = "Перейти к дизайнеру Бизнес процесса";
$MESS["LISTS_SEAC_SETTINGS_ACCESS_DENIED"] = "Нет прав для настройки";
$MESS["LISTS_IS_CONSTANTS_TUNED"] = "Необходимо настроить ответственных.";
$MESS["LISTS_NOT_BIZPROC_TEMPLATE"] = "У данного процесса нет шаблона!";
$MESS["LISTS_SEAC_SELECT_RESPONSIBILITY_NEW"] = "Настроить параметры Бизнес-процесса";
$MESS["LISTS_SEAC_DELEGATE_RESPONSIBLE_NEW"] = "Делегировать настройки параметров";
$MESS["LISTS_SEAC_DESIGNER_BP_NEW"] = "Дизайнер Бизнес-процесса";
$MESS["LISTS_SEAC_SETTING_LIST_NEW"] = "Расширенные настройки";
$MESS["LISTS_IS_CONSTANTS_TUNED_NEW"] = "Необходимо настроить параметры Бизнес-процесса";
$MESS["LISTS_IS_DESRIPTION_DETAIL"] = "Подробнее";
$MESS["LISTS_SEAC_NOTIFY_ERROR"] = "Произошла ошибка отправки уведомления!";
$MESS["LISTS_SEAC_NOTIFY_MESSAGE"] = "Прошу вас <a href='#URL#'>настроить параметры</a> по умолчанию для Бизнес процесса \"#NAME_PROCESSES#\" или делегировать право управления настройками мне.";
$MESS["LISTS_SEAC_NOTIFY_SUCCESS"] = "Уведомление отправлено";
$MESS["LISTS_IS_BIZPROC_PARAMETERS"] = "Входящие параметры Бизнес-процесса";
$MESS["LISTS_IS_ACCESS_DENIED_STATUS"] = "У вас нет прав на редактирование данной записи в ее текущем статусе";
$MESS["LISTS_IS_VALIDATE_FIELD_ERROR"] = "Значение поля '#NAME#' не верно";
$MESS["LISTS_SEAC_MARKETPLACE_NOT_PROCESSES"] = "Нет процессов доступных для установки!";
$MESS["LISTS_SEAC_INCORRECT_DATA"] = "Некорректные данные!";
$MESS["LISTS_SEAC_MESSAGE_SUCCESS"] = "Успешно";
$MESS["LISTS_NOT_BIZPROC_TEMPLATE_NEW"] = "Не удается запустить Бизнес-процесс. Проверьте, пожалуйста, существует ли шаблон Бизнес-процесса и установлен ли для него автоматический запуск на создание!";
$MESS["LISTS_BIZPROC_PARAMETERS"] = "Входящие параметры";
$MESS["LISTS_SET_RESPONSIBLE_POPUP_DESCRIPTION"] = "У вас создано несколько шаблонов, выберите какой настроить.";
?>