<?
$MESS["IMOL_CHAT_ANSWER_F"] = "#USER# picked conversation";
$MESS["IMOL_CHAT_ANSWER_M"] = "#USER# picked conversation";
$MESS["IMOL_CHAT_APP_ICON_QUICK_DESCRIPTION"] = "Open canned responses database";
$MESS["IMOL_CHAT_APP_ICON_QUICK_TITLE"] = "Canned responses";
$MESS["IMOL_CHAT_ASSIGN_OFF"] = "The conversation is unassigned from agent, auto close date set according to the queue rules.";
$MESS["IMOL_CHAT_ASSIGN_ON"] = "The conversation is assigned to agent, auto close date moved to #DATE#";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR_CRM_NEW"] = "Enquiry redirected to #USER# (CRM's responsible person)";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR_LIST_NEW"] = "Enquiry assigned to all agents in the queue";
$MESS["IMOL_CHAT_ASSIGN_OPERATOR_NEW"] = "Enquiry assigned to #USER#";
$MESS["IMOL_CHAT_CHAT_NAME"] = "#USER_NAME# - #LINE_NAME#";
$MESS["IMOL_CHAT_CHAT_NAME_COLOR_GUEST"] = "#COLOR# guest ##NUMBER#";
$MESS["IMOL_CHAT_CHAT_NAME_GUEST"] = "Guest ##NUMBER#";
$MESS["IMOL_CHAT_CLOSE_FOR_OPEN_F"] = "#USER# closed the current conversation and started a new one";
$MESS["IMOL_CHAT_CLOSE_FOR_OPEN_M"] = "#USER# closed the current conversation and started a new one";
$MESS["IMOL_CHAT_ERROR_ANSWER_ALREADY_RESPONSIBLE"] = "The agent you are trying to assign is already assigned to this conversation";
$MESS["IMOL_CHAT_ERROR_ANSWER_COMPETITIVE_REQUEST"] = "There is a concurrent request to accept this conversation";
$MESS["IMOL_CHAT_ERROR_ANSWER_NOT_LOAD_SESSION"] = "Cannot load session";
$MESS["IMOL_CHAT_ERROR_CONNECTOR_LOAD"] = "Error initializing External IM Connectors module.";
$MESS["IMOL_CHAT_ERROR_CONNECTOR_SEND"] = "Error sending message";
$MESS["IMOL_CHAT_ERROR_IM_LOAD"] = "Error initializing Instant Messenger module.";
$MESS["IMOL_CHAT_ERROR_NOT_LOAD_DATA"] = "Unable to load chat data";
$MESS["IMOL_CHAT_ERROR_PULL_LOAD"] = "Error initializing Push & Pull module.";
$MESS["IMOL_CHAT_INTERCEPT_F"] = "#USER_1# took conversation from  #USER_2#";
$MESS["IMOL_CHAT_INTERCEPT_M"] = "#USER_1# took conversation from #USER_2#";
$MESS["IMOL_CHAT_LEAD_ADD"] = "New lead created: \"#LEAD_NAME#\"";
$MESS["IMOL_CHAT_MARK_SPAM_F"] = "#USER# marked the current conversation as spam";
$MESS["IMOL_CHAT_MARK_SPAM_M"] = "#USER# marked the current conversation as spam";
$MESS["IMOL_CHAT_NEXT_IN_QUEUE_NEW"] = "Enquiry transferred to #USER_TO# according to queuing rules";
$MESS["IMOL_CHAT_NOTIFY_RATING_CLIENT_DISLIKE_NEW"] = "Client rated conversation ##NUMBER# as: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_CLIENT_LIKE_NEW"] = "Client rated conversation ##NUMBER# as: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_F_COMMENT"] = "Supervisor #USER# left a comment to conversation ##NUMBER#: [b]#COMMENT#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_F_LIKE"] = "Supervisor #USER# rated conversation ##NUMBER# as: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_F_LIKE_AND_COMMENT"] = "Supervisor #USER# rated conversation ##NUMBER# as [b]#RATING#[/b] and left a comment: [b]#COMMENT#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_M_COMMENT"] = "Supervisor #USER# left a comment to conversation ##NUMBER#: [b]#COMMENT#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_M_LIKE"] = "Supervisor #USER# rated conversation ##NUMBER# as: [b]#RATING#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_HEAD_M_LIKE_AND_COMMENT"] = "Supervisor #USER# rated conversation ##NUMBER# as [b]#RATING#[/b] and left a comment: [b]#COMMENT#[/b]";
$MESS["IMOL_CHAT_NOTIFY_RATING_TITLE"] = "Quality of service assessment";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_1"] = "1";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_2"] = "2";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_3"] = "3";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_4"] = "4";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_5"] = "5";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_DISLIKE"] = "negative";
$MESS["IMOL_CHAT_NOTIFY_RATING_VALUE_LIKE"] = "positive";
$MESS["IMOL_CHAT_NOTIFY_SCHEMA_RATING_CLIENT_new"] = "Client rating notification";
$MESS["IMOL_CHAT_NOTIFY_SCHEMA_RATING_HEAD"] = "Supervisor rating notification";
$MESS["IMOL_CHAT_NO_OPERATOR_AVAILABLE_IN_QUEUE_NEW"] = "Enquiry has been resubmitted to the queue because there are no agents available";
$MESS["IMOL_CHAT_PAUSE_OFF_NEW"] = "Auto close date set according to queue rules";
$MESS["IMOL_CHAT_PAUSE_ON"] = "Auto close postponed until #DATE#";
$MESS["IMOL_CHAT_RETURNED_TO_QUEUE_NEW"] = "Enquiry has been resubmitted to the queue.";
$MESS["IMOL_CHAT_SKIP_F"] = "#USER# rejected conversation";
$MESS["IMOL_CHAT_SKIP_M"] = "#USER# rejected conversation";
$MESS["IMOL_CHAT_STEALTH_OFF"] = "[b]Whisper mode is off.[/b][br]Your contact can read your subsequent messages.";
$MESS["IMOL_CHAT_STEALTH_ON"] = "[b]Whisper mode is on.[/b][br]Your messages will not be visible to your contact.";
$MESS["IMOL_CHAT_TO_QUEUE_NEW"] = "Enquiry redirected according to queue rules";
$MESS["IMOL_CHAT_TRANSFER_F"] = "#USER_FROM# transfered conversation to #USER_TO#";
$MESS["IMOL_CHAT_TRANSFER_LINE_F"] = "#USER_FROM# redirected conversation from queue \"#LINE_FROM#\" to queue \"#LINE_TO#\"";
$MESS["IMOL_CHAT_TRANSFER_LINE_M"] = "#USER_FROM# redirected conversation from queue \"#LINE_FROM#\" to queue \"#LINE_TO#\"";
$MESS["IMOL_CHAT_TRANSFER_M"] = "#USER_FROM# transfered conversation to #USER_TO#";
$MESS["IMOL_CRM_ERROR_NOT_GIVEN_CORRECT_DATA"] = "No valid data were submitted";
?>