<?
$MESS["BITRIX24_LOGO_TEXT"] = "Bitrix24 Intranet (beta)";
$MESS["BITRIX24_LOGO_TOOLTIP"] = "Home";
$MESS["BITRIX24_INVITE"] = "Invite users";
$MESS["BITRIX24_INVITE_ACTION"] = "Invite users";
$MESS["BITRIX24_TASK_CREATE"] = "Task";
$MESS["BITRIX24_EVENT_CREATE"] = "Calendar event";
$MESS["BITRIX24_BLOG_CREATE"] = "Conversation";
$MESS["BITRIX24_GROUP_CREATE"] = "Group";
$MESS["BITRIX24_FILE_CREATE"] = "Upload files";
$MESS["BITRIX24_PHOTO_CREATE"] = "Upload photo";
$MESS["BITRIX24_CREATE"] = "Create";
$MESS["BITRIX24_MENU_SETTINGS"] = "Configure menu";
$MESS["BITRIX24_SEARCH_EMPLOYEE"] = "Employees";
$MESS["BITRIX24_SEARCH_DOCUMENT"] = "Documents";
$MESS["BITRIX24_SEARCH_GROUP"] = "Groups";
$MESS["BITRIX24_SEARCH_MENUITEMS"] = "Menu items";
$MESS["BITRIX24_SEARCH_MICROBLOG"] = "Conversations";
$MESS["BITRIX24_SEARCH_OTHER"] = "Other";
$MESS["B24_HELP_TITLE"] = "Help";
$MESS["BITRIX24_UP"] = "Up";
$MESS["BITRIX24_HELP_VIDEO_TITLE_1"] = "Getting started";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_1"] = "Bitrix24 Introduction";
$MESS["BITRIX24_HELP_VIDEO_1"] = "fN6BsyjOOtY";
$MESS["BITRIX24_HELP_VIDEO_TITLE_2"] = "Task management";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_2"] = "Tasks in Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_2"] = "WyDI_eZzRb4";
$MESS["BITRIX24_HELP_VIDEO_TITLE_3"] = "Calendars and Scheduling";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_3"] = "Calendar Basics in Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_3"] = "3_tcORFpELs";
$MESS["BITRIX24_HELP_VIDEO_TITLE_4"] = "Documents and Files";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_4"] = "Bitrix24 Document Library";
$MESS["BITRIX24_HELP_VIDEO_4"] = "wSqOpmqCu6M";
$MESS["BITRIX24_HELP_VIDEO_TITLE_13"] = "Company structure";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_13"] = "Company structure";
$MESS["BITRIX24_HELP_VIDEO_TITLE_14"] = "CRM. Overview";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_14"] = "Bitrix24 CRM Overview";
$MESS["BITRIX24_HELP_VIDEO_14"] = "N6K3udpfEOA";
$MESS["BITRIX24_HELP_VIDEO_TITLE_15"] = "Applications";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_15"] = "Applications";
$MESS["BITRIX24_HELP_VIDEO_TITLE_16"] = "Chat and video calls";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_16"] = "Chat and video calls";
$MESS["BITRIX24_HELP_VIDEO_TITLE_OTHER"] = "Other features";
$MESS["BITRIX24_HELP_VIDEO_TITLE_FULL_OTHER"] = "Other features of Bitrix24";
$MESS["BITRIX24_HELP_VIDEO_LEARNING_QUESTION"] = "Would you like to learn more?";
$MESS["BITRIX24_HELP_VIDEO_LEARNING_ANSWER"] = "Bitrix24 online training course";
$MESS["BITRIX24_HELP_VIDEO_LEARNING_URL"] = "http://www.bitrixsoft.com/support/training/bitrix24/";
$MESS["BITRIX24_SITE_TITLE_DEFAULT"] = "Bitrix";
$MESS["BITRIX24_SETTINGS_TITLE"] = "Set Bitrix24 address";
$MESS["BITRIX24_SETTINGS_TITLE_RENAMED"] = "Settings";
?>