<?php
$MESS["DOCUMENTGENERATOR_DEFAULT_NUMERATOR_TITLE"] = "Общий номер";
$MESS["DOCUMENTGENERATOR_REGIONS_RU"] = "Россия";
$MESS["DOCUMENTGENERATOR_REGIONS_BY"] = "Беларусь";
$MESS["DOCUMENTGENERATOR_REGIONS_KZ"] = "Казахстан";
$MESS["DOCUMENTGENERATOR_REGIONS_UA"] = "Украина";
$MESS["DOCUMENTGENERATOR_REGIONS_DE"] = "Германия";
$MESS["DOCUMENTGENERATOR_REGIONS_EN"] = "США";
$MESS["DOCUMENTGENERATOR_REGIONS_UK"] = "Великобритания";
$MESS["DOCUMENTGENERATOR_REGIONS_BR"] = "Бразилия";
$MESS["DOCUMENTGENERATOR_REGIONS_MX"] = "Мексика";
$MESS["DOCUMENTGENERATOR_REGIONS_PL"] = "Польша";