<?
$MESS["HIDE_ON_BASKET_PAGES_TIP"] = "Die Option blendet die Komponente auf den Warenkorb- und Checkout-Seiten aus. Es wird ausdrücklich empfohlen, diese Option zu aktivieren, damit eine zu große Belastung auf diese Seiten vermieden wird. ";
$MESS["PATH_TO_AUTHORIZE_TIP"] = "Dieses Feld ist erforderlich, nur wenn Sie eine spezielle Authentifizierungsseite brauchen. Lassen Sie das Feld leer, wenn Sie die Registrierungsseite nutzen";
$MESS["PATH_TO_REGISTER_TIP"] = "Lassen Sie dieses Feld leer, damit dort der Pfad zur Registrierungsseite von den Einstellungen des Hauptmoduls übermittelt wird";
$MESS["SBBL_AUTHOR"] = "Anmeldung";
$MESS["SBBL_HIDE_ON_BASKET_PAGES"] = "Auf den Warenkorb- und Checkout-Seiten nicht anzeigen";
$MESS["SBBL_LIST"] = "Produktliste";
$MESS["SBBL_MAX_IMAGE_SIZE"] = "Maximale Größe des Produktbildes";
$MESS["SBBL_PATH_TO_AUTHORIZE"] = "Seite der Authentifizierung";
$MESS["SBBL_PATH_TO_BASKET"] = "Seite mit dem Warenkorb";
$MESS["SBBL_PATH_TO_ORDER"] = "Seite der Bestellung";
$MESS["SBBL_PATH_TO_PERSONAL"] = "Persönlicher Bereich";
$MESS["SBBL_PATH_TO_PROFILE"] = "Profilsite";
$MESS["SBBL_PATH_TO_REGISTER"] = "Registrierungsseite";
$MESS["SBBL_PERSONAL"] = "Persönlicher Bereich";
$MESS["SBBL_POSITION_CENTER"] = "zentriert";
$MESS["SBBL_POSITION_FIXED"] = "Komponente über den anderen Elementen anzeigen";
$MESS["SBBL_POSITION_HORIZONTAL"] = "Horizontale Ausrichtung";
$MESS["SBBL_POSITION_HORIZONTAL_LEFT"] = "links";
$MESS["SBBL_POSITION_HORIZONTAL_RIGHT"] = "rechts";
$MESS["SBBL_POSITION_VERTICAL"] = "Vertikale Ausrichtung";
$MESS["SBBL_POSITION_VERTICAL_BOTTOM"] = "unten";
$MESS["SBBL_POSITION_VERTICAL_TOP"] = "oben";
$MESS["SBBL_SHOW_AUTHOR"] = "Anmeldung im Warenkorb erlauben";
$MESS["SBBL_SHOW_DELAY"] = "Zurückgelegte Produkte anzeigen";
$MESS["SBBL_SHOW_EMPTY_VALUES"] = "Nullwert im leeren Warenkorb anzeigen";
$MESS["SBBL_SHOW_IMAGE"] = "Produktbild anzeigen";
$MESS["SBBL_SHOW_NOTAVAIL"] = "Nicht verfügbare Produkte anzeigen";
$MESS["SBBL_SHOW_NUM_PRODUCTS"] = "Produktmenge anzeigen";
$MESS["SBBL_SHOW_PERSONAL_LINK"] = "Link zum persönlichen Bereich anzeigen";
$MESS["SBBL_SHOW_PRICE"] = "Produktpreis anzeigen";
$MESS["SBBL_SHOW_PRODUCTS"] = "Produktliste anzeigen";
$MESS["SBBL_SHOW_REGISTRATION"] = "Nutzerregistrierung aktivieren";
$MESS["SBBL_SHOW_SUMMARY"] = "Zwischenergebnis für die Zeile anzeigen";
$MESS["SBBL_SHOW_TOTAL_PRICE"] = "Gesamtbetrag für ein Produkt anzeigen";
?>