<?
$MESS["SPP_SALESCENTER_JS_POPUP_CLOSE"] = "Закрити";
$MESS["SPP_SALESCENTER_SMSPROVIDER_OTHER_SUB_TITLE"] = "Інші SMS-провайдери";
$MESS["SPP_SALESCENTER_SMSPROVIDER_RECOMMENDATION_SUB_TITLE"] = "Рекомендовані SMS-провайдери";
$MESS["SPP_SALESCENTER_TITLE"] = "Обрати SMS-провайдера";
?>