<?
$MESS["TASKS_TTDP_REPLICATION_HINT_AT_TIME"] = "at #TIME# ";
$MESS["TASKS_TTDP_REPLICATION_DAILY_EXT"] = "every #NUMBER##DAY_TYPE# day";
$MESS["TASKS_TTDP_REPLICATION_DAILY_WORK"] = "work day";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL"] = ", once in #TIMES# #TIMES_PLURAL#";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_0"] = "month";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_1"] = "months";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_2"] = "months";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY_EXT"] = "every #NUMBER# week";
$MESS["TASKS_TTDP_REPLICATION_EVERY_DAY"] = "daily";
$MESS["TASKS_TTDP_REPLICATION_WD_0"] = "Monday";
$MESS["TASKS_TTDP_REPLICATION_WD_1"] = "Tuesday";
$MESS["TASKS_TTDP_REPLICATION_WD_2"] = "Wednesday";
$MESS["TASKS_TTDP_REPLICATION_WD_3"] = "Thursday";
$MESS["TASKS_TTDP_REPLICATION_WD_4"] = "Friday";
$MESS["TASKS_TTDP_REPLICATION_WD_5"] = "Saturday";
$MESS["TASKS_TTDP_REPLICATION_WD_6"] = "Sunday";
$MESS["TASKS_TTDP_REPLICATION_WD_2_ALT"] = "Wednesday";
$MESS["TASKS_TTDP_REPLICATION_WD_4_ALT"] = "Friday";
$MESS["TASKS_TTDP_REPLICATION_WD_5_ALT"] = "Saturday";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_0"] = "Mo";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_1"] = "Tu";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_2"] = "We";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_3"] = "Thu";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_4"] = "Fri";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_5"] = "Sat";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_6"] = "Sun";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_1"] = "every #DAY_NUMBER# day of every #MONTH_NUMBER# month";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# of every #MONTH_NUMBER# month";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_OF_EACH_M_ALT"] = "day of every";
$MESS["TASKS_TTDP_REPLICATION_EACH_M"] = "every";
$MESS["TASKS_TTDP_REPLICATION_EACH_M_ALT"] = "every";
$MESS["TASKS_TTDP_REPLICATION_EACH_F"] = "every";
$MESS["TASKS_TTDP_REPLICATION_EACH"] = "every";
$MESS["TASKS_TTDP_REPLICATION_MONTH_0"] = "January";
$MESS["TASKS_TTDP_REPLICATION_MONTH_1"] = "February";
$MESS["TASKS_TTDP_REPLICATION_MONTH_2"] = "March";
$MESS["TASKS_TTDP_REPLICATION_MONTH_3"] = "April";
$MESS["TASKS_TTDP_REPLICATION_MONTH_4"] = "May";
$MESS["TASKS_TTDP_REPLICATION_MONTH_5"] = "June";
$MESS["TASKS_TTDP_REPLICATION_MONTH_6"] = "July";
$MESS["TASKS_TTDP_REPLICATION_MONTH_7"] = "August";
$MESS["TASKS_TTDP_REPLICATION_MONTH_8"] = "September";
$MESS["TASKS_TTDP_REPLICATION_MONTH_9"] = "October";
$MESS["TASKS_TTDP_REPLICATION_MONTH_10"] = "November";
$MESS["TASKS_TTDP_REPLICATION_MONTH_11"] = "December";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_1"] = "every #DAY_NUMBER# day of #MONTH_NAME#";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# of #MONTH_NAME#";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_M"] = "first";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_F"] = "first";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0"] = "first";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_M"] = "second";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_F"] = "second";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1"] = "second";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_M"] = "third";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_F"] = "third";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2"] = "third";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_M"] = "fourth";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_F"] = "fourth";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3"] = "fourth";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_M"] = "last";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_F"] = "last";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4"] = "last";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT"] = "starting from <nobr>#DATETIME#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT_NONE"] = "once saved";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT"] = "ending on <nobr>#DATETIME#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_NONE"] = ", no end date";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES"] = ", and will end after <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "interations";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "interations";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "interations";
$MESS["TASKS_TTDP_REPLICATION_HINT_BASE"] = "Task will repeat #CONDITION##CONSTRAINT#.";
?>