<?php
$MESS["VOX_START_NUMBER_RENT"] = "Аренда номера";
$MESS["VOX_START_5_NUMBER_RENT"] = "Пакет 5 номеров";
$MESS["VOX_START_10_NUMBER_RENT"] = "Пакет 10 номеров";
$MESS["VOX_START_SIP_PBX_OFFICE"] = "Офисная SIP АТС";
$MESS["VOX_START_SIP_PBX_CLOUD"] = "Облачная SIP АТС";
$MESS["VOX_START_CALLER_ID"] = "Привязать свой номер";
$MESS["VOX_START_CONTRACTOR_DOCUMENTS"] = "Закрывающие документы";
$MESS["VOX_START_UPLOAD_DOCUMENTS"] = "Загрузка документов";
$MESS["VOX_START_CONFIGURE_NUMBERS"] = "Настройка номеров";
$MESS["VOX_START_CONFIGURE_TELEPHONY"] = "Настройка телефонии";
$MESS["VOX_START_ACCESS_CONTROL"] = "Права доступа";
$MESS["VOX_START_SIP_PHONES"] = "Подключение аппарата";
$MESS["VOX_START_COMMON_SETTINGS"] = "Общие настройки";
$MESS["VOX_START_CONFIGURE_USERS"] = "Пользователи телефонии";
$MESS["VOX_START_CONFIGURE_GROUPS"] = "Группы пользователей";
$MESS["VOX_START_CONFIGURE_IVR"] = "Голосовое меню";
$MESS["VOX_START_CONFIGURE_BLACK_LIST"] = "Черный список";
$MESS["VOX_START_TOTAL_APPLICATIONS"] = "Всего решений";
$MESS["VOX_START_SEE_ALL"] = "Посмотреть все";
$MESS["VOX_START_INTEGRATION_REQUIRED"] = "Нужна интеграция ?";