<?
$MESS["CRM_DUP_CRITERION_COMM_EMAIL_ENTITY_TOTAL"] = "#QTY# for e-mail \"#DESCR#\"";
$MESS["CRM_DUP_CRITERION_COMM_EMAIL_ENTITY_TOTAL_EXCEEDED"] = "Over #QTY# for e-mail \"#DESCR#\"";
$MESS["CRM_DUP_CRITERION_COMM_EMAIL_SUMMARY"] = "Matching email: \"#DESCR#\"";
$MESS["CRM_DUP_CRITERION_COMM_PHONE_ENTITY_TOTAL"] = "#QTY# for phone \"#DESCR#\"";
$MESS["CRM_DUP_CRITERION_COMM_PHONE_ENTITY_TOTAL_EXCEEDED"] = "Over #QTY# for phone \"#DESCR#\"";
$MESS["CRM_DUP_CRITERION_COMM_PHONE_SUMMARY"] = "Matching phone: \"#DESCR#\"";
?>