<?
$MESS["CRM_DUP_CRITERION_PERS_ENTITY_TOTAL"] = "#QTY# for #DESCR#";
$MESS["CRM_DUP_CRITERION_PERS_ENTITY_TOTAL_EXCEEDED"] = "Over #QTY# for #DESCR#";
$MESS["CRM_DUP_CRITERION_PERS_SUMMARY"] = "Matching name: #DESCR#";
?>