<?
$MESS["FTL_EMAIL_MAILBOX_SEL"] = "(виберіть поштову скриньку)";
$MESS["FTL_EMAIL_MAILBOX_NEW"] = "[нова поштова скринька POP3]";
$MESS["F_CREATE_NEW_TOPIC"] = "!";
$MESS["FTL_EMAIL_FROM"] = "E-mail адреса поточної групи:";
$MESS["F_HEAD_AUTHOR"] = "Автор";
$MESS["F_AUTHOR"] = "автор:";
$MESS["F_PINNED_TOPIC"] = "Важлива тема";
$MESS["F_PINNED_CLOSED_TOPIC"] = "Важлива тема закрита";
$MESS["F_PINNED"] = "Важливо";
$MESS["FTL_EMAIL_WARNING"] = "Увага! При розсиланні повідомлень форуму поштою, в якості теми повідомлення буде використовуватися тема форуму незалежно від налаштувань поштового шаблону.";
$MESS["F_SELECT_ALL"] = "Виділити все";
$MESS["FTL_EMAIL_MAIL_OFF"] = "Вимкн.";
$MESS["FTL_EMAIL_FILTER_HINT"] = "Дане налаштування дозволяє використовувати одну поштову скриньку для декількох робочих груп. Для POP3 поштових скриньок при обмеженні за e-mail адресою, повідомлення, відправлені у прихованій копії (BCC), будуть ігноруватися.";
$MESS["FTL_EMAIL_PUBLIC_HINT"] = "Дана опція дозволить додавати повідомлення від користувачів, що не мають доступу до цієї групи. Може використовуватися для архівування повідомлень з можливістю перегляду їх тільки членами групи, що мають доступ.";
$MESS["FTL_EMAIL_GROUP"] = "Для групування повідомлень в одну тему використовується спеціальний заголовок поштових повідомлень. Додатково приналежність повідомлення до однієї теми форуму можна визначити за темою поштового повідомлення.
У даному режимі всім, хто підписався, будуть розсилатися листи, у темі яких буде тільки заголовок обговорення, тобто без урахування налаштувань поштового шаблону.";
$MESS["FTL_EMAIL_PUBLIC"] = "Додавати повідомлення, відправлені з довільних адрес:";
$MESS["FTL_EMAIL_ACTIVE_CHECKBOX"] = "Додавати повідомлення електронної пошти (e-mail):";
$MESS["FTL_EMAIL_FILTER"] = "Додатково визначати робочу групу:";
$MESS["F_HAVE_NEW_MESS"] = "Є нові повідомлення.";
$MESS["F_CLOSED"] = "Закрито";
$MESS["F_MANAGE_CLOSE"] = "Закрити теми";
$MESS["F_NO_TOPICS_HERE"] = "Тут поки що немає жодної теми.";
$MESS["FTL_EMAIL_FROM_HINT"] = "Використовується в якості зворотної адреси при розсилці повідомлень форуму";
$MESS["FTL_EMAIL_MAILBOX_LOGIN"] = "Логін:";
$MESS["FTL_EMAIL_MAILBOX_NAME"] = "Назва:";
$MESS["FTL_EMAIL_MAIL_TITLE"] = "Написати у форум по e-mail";
$MESS["FTL_EMAIL_TITLE"] = "Налаштування інтеграції обговорення з e-mail";
$MESS["FTL_EMAIL_MAIL_SET"] = "Налаштувати";
$MESS["JS_NO_ACTION"] = "Не обрано дію для списку тем. Виберіть дію.";
$MESS["JS_NO_TOPICS"] = "Не вказано список тем. Оберіть теми.";
$MESS["FTL_EMAIL_MAILBOX_HINT"] = "Необхідно вибрати один із вже налаштованих POP3/SMTP-скриньок або створити нову POP3-скриньку";
$MESS["FTL_EMAIL_SAVE_ERR1"] = "Необхідно вибрати поштову скриньку або створити нову!";
$MESS["FTL_EMAIL_SAVE_ERR2"] = "Необхідно заповнити всі параметри нової поштової скриньки POP3!";
$MESS["FTL_EMAIL_SAVE_ERR3"] = "Необхідно заповнити зворотну e-mail адресу повідомлень!";
$MESS["F_NO_NEW_MESS"] = "Немає нових повідомлень";
$MESS["F_NEW_TOPIC"] = "Нова тема";
$MESS["F_HEAD_LAST_POST"] = "Оновлення";
$MESS["FTL_EMAIL_INTEGRATION"] = "Обговорення по e-mail:";
$MESS["FTL_EMAIL_GROUP_NAME"] = "Визначати тему обговорення за темою повідомлення:";
$MESS["F_HEAD_POSTS"] = "Відповіді";
$MESS["F_MANAGE_UNPIN"] = "Відкріпити теми";
$MESS["F_MANAGE_OPEN"] = "Відкрити теми";
$MESS["FTL_EMAIL_CANCEL"] = "Скасувати";
$MESS["F_UNSUBSCRIBE"] = "Відписатися";
$MESS["F_UNSUBSCRIBE_TO_NEW_POSTS"] = "Відмовитися від сповіщень про нові повідомлення по e-mail";
$MESS["FTL_EMAIL_CHECK_F"] = "Помилка з'єднання.";
$MESS["FTL_EMAIL_MAILBOX_PASSW"] = "Пароль:";
$MESS["F_MOVED"] = "Перенесено";
$MESS["FTL_EMAIL_FILTER_EMAIL"] = "за e-mail адресою одержувача:";
$MESS["FTL_EMAIL_FILTER_SUBJECT"] = "по підрядку в темі:";
$MESS["F_SUBSCRIBE"] = "Підписатися";
$MESS["FTL_EMAIL_SHOW_EMAIL"] = "Показувати E-Mail адресу автора повідомлення в полі &quot;Від кого&quot;:";
$MESS["F_SUBSCRIBE_TO_NEW_POSTS"] = "Отримувати сповіщення про нові повідомлення по e-mail";
$MESS["F_MANAGE_PIN"] = "Прикріпити теми";
$MESS["FTL_EMAIL_MAILBOX_CHECK"] = "перевірити";
$MESS["F_HEAD_VIEWS"] = "Перегляди";
$MESS["FTL_EMAIL_SHOW_EMAIL_HINT"] = "Публікація e-mail адреси може бути небезпечна у відкритих обговореннях";
$MESS["FTL_EMAIL_MAILBOX_SERVER"] = "Сервер/порт:";
$MESS["F_MESSAGE_NOT_APPROVED"] = "Приховані повідомлення";
$MESS["FTL_EMAIL_CHECK_OK"] = "З'єднання успішно встановлено. Повідомлень у скриньці:";
$MESS["F_NEW_TOPIC_TITLE"] = "Створити нову тему на цьому форумі";
$MESS["FTL_EMAIL_SAVE"] = "Зберегти";
$MESS["F_CLOSED_TOPIC"] = "Тема закрита";
$MESS["F_TOPIC_START"] = "Тема розпочата";
$MESS["F_MOVED_TOPIC"] = "Тема перенесена у інший форум";
$MESS["F_HEAD_TOPICS"] = "Теми";
$MESS["JS_DEL_TOPICS"] = "Теми будуть видалені без можливості відновлення. Видалити?";
$MESS["F_MANAGE_DELETE"] = "Видалити теми";
$MESS["FTL_EMAIL_MAILBOX_DEL"] = "Видаляти повідомлення на сервері після отримання:";
$MESS["FTL_EMAIL_MAILBOX_LINK"] = "управління";
$MESS["F_MANAGE_TOPICS"] = "Управління темами";
$MESS["FTL_EMAIL_MAILBOX"] = "Скринька:";
?>