<?
$MESS["SENDER_CONTACT_SET_LIST_TITLE"] = "Static recipient lists";
$MESS["SENDER_CONTACT_SET_LIST_UI_COLUMN_NAME"] = "Name";
$MESS["SENDER_CONTACT_SET_LIST_UI_COLUMN_CODE"] = "Symbolic code";
?>