<?
$MESS["SEF_MODE_TIP"] = "Wenn dieser Flag aktiv ist, wird die Unterstützung für die Suchmaschinen freundliche URLs aktiviert und das Ausfüllen der Einstellungsfelder der Adressen freigegeben.";
$MESS["PATH_TO_SMILE_TIP"] = "Hier wird der Pfad zum Smiley-Verzeichnis angegeben.";
$MESS["CACHE_TYPE_TIP"] = "<i>Automatisch</i>: Der Cache ist gültig gemäß Definition in den Cache-Einstellungen;<br /><i>Cache</i>: immer cachen für den Zeitraum, der im nächsten Feld definiert wird;<br /><i>Nicht cachen</i>: es wird kein Caching ausgeführt.";
$MESS["CACHE_TIME_TIP"] = "Geben Sie die Cache-Laufzeit in Sekunden an.";
$MESS["SET_TITLE_TIP"] = "Wenn diese Option aktiv ist, wird die Seitenüberschrift gemäß ihrem inhalt gesetzt.";
$MESS["CACHE_TIME_LONG_TIP"] = "Geben Sie die Cache-Laufzeit für die Webseiten, angefangen mit der zweiten Seite.";
$MESS["SET_NAV_CHAIN_TIP"] = "Wenn diese Option aktiv ist, werden Punkte zur Navigationskette hinzugefügt.";
$MESS["MESSAGE_COUNT_TIP"] = "Nachrichten pro Seite. Die restlichen werden mit Hilfe der Seitennavigation angezeigt.";
$MESS["MESSAGE_COUNT_MAIN_TIP"] = "Anhahl neuer Nachrichten, die auf der Bloghauptseite angezeigt werden.";
$MESS["MESSAGE_LENTH_TIP"] = "Länge des angezeigten Nachrichtentextes auf der Bloghauptseite.";
$MESS["BLOG_COUNT_TIP"] = "Blogs pro Seite. Die restlichen werden mit Hilfe der Seitennavigation angezeigt.";
$MESS["VARIABLE_ALIASES_blog_TIP"] = "Geben Sie die Variable an, an die die Blog ID übergeben wird.";
$MESS["VARIABLE_ALIASES_post_id_TIP"] = "Geben Sie die Variable an, an die die Blogbeitrags ID übergeben wird.";
$MESS["VARIABLE_ALIASES_user_id_TIP"] = "Geben Sie die Variable an, an die die Blognutzer-ID übergeben wird.";
$MESS["VARIABLE_ALIASES_page_TIP"] = "Geben Sie die Variable an, an die die Blogseite übergeben wird.";
$MESS["VARIABLE_ALIASES_group_id_TIP"] = "Geben Sie die Variable an, an die die Bloggruppen ID übergeben wird.";
$MESS["SEF_FOLDER_TIP"] = "Pfad zum Ordner, mit dem die Komponente arbeitet.";
$MESS["SEF_URL_TEMPLATES_index_TIP"] = "Pfad zur Bloghauptseite.";
$MESS["SEF_URL_TEMPLATES_group_TIP"] = "Pfad zur Seite der Bloggruppe.";
$MESS["SEF_URL_TEMPLATES_blog_TIP"] = "Pfad zum Blogverzeichnis.";
$MESS["SEF_URL_TEMPLATES_user_TIP"] = "Pfad zum Nutzerprofil.";
$MESS["SEF_URL_TEMPLATES_user_friends_TIP"] = "Pfad zur Seite der Freunde des Nutzers.";
$MESS["SEF_URL_TEMPLATES_search_TIP"] = "Pfad zur Blogsuche.";
$MESS["SEF_URL_TEMPLATES_user_settings_TIP"] = "Pfad - Einstellungen der Blognutzer.";
$MESS["SEF_URL_TEMPLATES_user_settings_edit_TIP"] = "Pfad - Einstellungen der Zugangsrechte für die Blognutzer.";
$MESS["SEF_URL_TEMPLATES_group_edit_TIP"] = "Pfad zu den Einstellungen den Gruppen der Blognutzer.";
$MESS["SEF_URL_TEMPLATES_blog_edit_TIP"] = "Pfad - Blog bearbeiten.";
$MESS["SEF_URL_TEMPLATES_category_edit_TIP"] = "Pfad zu den Einstellungen der Blogkategorien.";
$MESS["SEF_URL_TEMPLATES_post_edit_TIP"] = "Pfad  - Beiträge des Blogs bearbeiten.";
$MESS["SEF_URL_TEMPLATES_draft_TIP"] = "Pfad zu Entwürfen.";
$MESS["SEF_URL_TEMPLATES_trackback_TIP"] = "Das Feld enthält den Code, um über Trackback Informationen zu erhalten.";
$MESS["SEF_URL_TEMPLATES_post_TIP"] = "Pfad zur Detailinformationen.";
$MESS["SEF_URL_TEMPLATES_rss_TIP"] = "Pfad zum Datenexport im angegebenen Format.";
$MESS["SEF_URL_TEMPLATES_rss_all_TIP"] = "Pfad zum Export der Blognachricht der Gruppe im angegebenen Format.";
$MESS["BLOG_COUNT_MAIN_TIP"] = "Anzahl der Blogs auf der Blog-Hauptseite.";
$MESS["COMMENTS_COUNT_TIP"] = "Kommentare pro Seite. Die restlichen werden mit Hilfe der Seitennavigation angezeigt.";
$MESS["MESSAGE_LENGTH_TIP"] = "Länge des angezeigten Nachrichtentextes auf der Bloghauptseite.";
$MESS["USER_PROPERTY_TIP"] = "Wählen Sie die erweiterte Eigenschaften, die auf jeden Fall im Nutzerprofil angezeigt werden.";
$MESS["BLOG_PROPERTY_TIP"] = "Wählen Sie die erweiterte Blogeigenschaften, die auf jeden Fall im Blog angezeigt werden.";
$MESS["POST_PROPERTY_TIP"] = "Wählen Sie die erweiterte Nachrichteneigenschaften, die auf jeden Fall bei der detailierten Nachrichtenansicht angezeigt werden.";
$MESS["POST_PROPERTY_LIST_TIP"] = "Wählen Sie die erweiterte Nachrichteneigenschaften, die auf jeden Fall im Blog angezeigt werden.";
$MESS["BLOG_PROPERTY_LIST_TIP"] = "Wählen Sie die erweiterte Blogeigenschaften, die auf jeden Fall in der Bloginformation angezeigt werden.";
$MESS["AJAX_MODE_TIP"] = "AJAX-Modus für die Komponente aktivieren.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Beim Ausführen des Übergangs, wird der Bereich, der sich ändern soll, schattiert.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Wenn die Ajax-Abfrage beendet ist, wird die Seite zur Komponente gescrollt.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Bei AJAX-Übergängen werden CSS-Styles, die durch die Komponente aufgerufen werden, mitgeladen.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "\"Zurück\" und \"Vorwärts\" Browserfunktionen für AJAX-Übergänge erlauben.";
$MESS["USER_PROPERTY_NAME_TIP"] = "Geben Sie die Überschrift des Reitermenüs an, wo die Nutzereigenschaften angezeigt werden.";
$MESS["NAME_TEMPLATE_TIP"] = "Zulässige Vorlagen: #NAME# - Vorname, #LAST_NAME# - Name, #SECOND_NAME# - Zweiter Name, #NAME_SHORT#, #LAST_NAME_SHORT#, #SECOND_NAME_SHORT# - Vorname, Name, Zweiter Name, bis auf einen Buchstaben abgekürzt";
$MESS["FILES_AUTO_PUBLISH_TIP"] = "Neue Dokumente veröffentlichen, wenn die Dokumentenbibliothek in den Workflow benutzt wird";
?>