<?
$MESS["SALE_DISCOUNT_FORMATTER_ERR_FORMAT_DESCR_BAD"] = "Неверный формат описания";
$MESS["SALE_DISCOUNT_FORMATTER_ERR_FORMAT_TYPE_BAD"] = "Неверный тип описания";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_SUMM_FORMAT"] = "#VALUE# на общую сумму группы товаров";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_SUMM_BASKET_FORMAT"] = "#VALUE# на общую сумму корзины";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_TYPE_DISCOUNT"] = "скидка #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_TYPE_EXTRA"] = "наценка #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_TYPE_CUMULATIVE"] = "накопительная скидка #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_LIMIT_MIN_FORMAT"] = "#PERCENT#, не менее #LIMIT#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_LIMIT_MAX_FORMAT"] = "#PERCENT#, не более #LIMIT#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_FIXED_FORMAT"] = "новая цена #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_MAX_BOUND_FORMAT"] = "скидка не более #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_SIMPLE_GIFT"] = "подарок";
?>