<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_LEAD_ACTION_DELETE"] = "Delete";
$MESS["CRM_LEAD_ACTION_MERGE"] = "Merge";
$MESS["CRM_LEAD_ADD_ACTIVITY"] = "Plan";
$MESS["CRM_LEAD_ADD_ACTIVITY_TITLE"] = "Plan activity";
$MESS["CRM_LEAD_ADD_CALL"] = "New call";
$MESS["CRM_LEAD_ADD_CALL_SHORT"] = "Call";
$MESS["CRM_LEAD_ADD_CALL_TITLE"] = "Create a new call";
$MESS["CRM_LEAD_ADD_EMAIL"] = "New e-mail";
$MESS["CRM_LEAD_ADD_EMAIL_TITLE"] = "Create a new e-mail";
$MESS["CRM_LEAD_ADD_MEETING"] = "New meeting";
$MESS["CRM_LEAD_ADD_MEETING_SHORT"] = "Meeting";
$MESS["CRM_LEAD_ADD_MEETING_TITLE"] = "Create a new meeting";
$MESS["CRM_LEAD_ADD_QUOTE"] = "New quote";
$MESS["CRM_LEAD_ADD_QUOTE_TITLE"] = "New quote";
$MESS["CRM_LEAD_ASSIGN_TO"] = "Assign responsible person";
$MESS["CRM_LEAD_BATCH_CONVERSION_COMPLETED"] = "Leads has been converted.";
$MESS["CRM_LEAD_BATCH_CONVERSION_COUNT_FAILED"] = "Failed to convert: #number_leads#.";
$MESS["CRM_LEAD_BATCH_CONVERSION_COUNT_SUCCEEDED"] = "Successfully converted: #number_leads#.";
$MESS["CRM_LEAD_BATCH_CONVERSION_DLG_CLOSE_CONFIRMATION"] = "Lead conversion is still in progress. Are you sure you want to leave the page?";
$MESS["CRM_LEAD_BATCH_CONVERSION_STATE"] = "#processed# of #total#";
$MESS["CRM_LEAD_BATCH_CONVERSION_TITLE"] = "Convert Leads";
$MESS["CRM_LEAD_BATCH_DELETION_COMPLETED"] = "Leads have been deleted.";
$MESS["CRM_LEAD_BATCH_DELETION_COUNT_FAILED"] = "Failed to delete: #number#.";
$MESS["CRM_LEAD_BATCH_DELETION_COUNT_SUCCEEDED"] = "Successfully deleted: #number#.";
$MESS["CRM_LEAD_BATCH_MERGE_COMPLETED"] = "Leads have been merged.";
$MESS["CRM_LEAD_BATCH_MERGE_COUNT_FAILED"] = "Cannot merge: #number#.";
$MESS["CRM_LEAD_BATCH_MERGE_COUNT_SUCCEEDED"] = "Leads merged successfully: #number#.";
$MESS["CRM_LEAD_BIZPROC"] = "Business Process";
$MESS["CRM_LEAD_BIZPROC_LIST"] = "New business process";
$MESS["CRM_LEAD_BIZPROC_LIST_TITLE"] = "Run new business process";
$MESS["CRM_LEAD_BIZPROC_TITLE"] = "Business Process";
$MESS["CRM_LEAD_BUILD_TIMELINE_DLG_TITLE"] = "Preparing lead history";
$MESS["CRM_LEAD_BUILD_TIMELINE_STATE"] = "#processed# of #total#";
$MESS["CRM_LEAD_CALENDAR"] = "Add call or event";
$MESS["CRM_LEAD_CALENDAR_TITLE"] = "Add new record to calendar";
$MESS["CRM_LEAD_CONVERT"] = "Convert";
$MESS["CRM_LEAD_CONVERT_TITLE"] = "Convert Lead";
$MESS["CRM_LEAD_CONV_ACCESS_DENIED"] = "You need contact, company and deal create permission to convert a lead.";
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "Cancel";
$MESS["CRM_LEAD_CONV_DIALOG_CONTINUE_BTN"] = "Continue";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Choose the entities in which the additional fields will be created";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "What fields will be created";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_LEGEND"] = "The selected entities do not have fields to which data from a lead can be passed. Please choose entities in which additional fields will be created to save all the available information. ";
$MESS["CRM_LEAD_CONV_DIALOG_TITLE"] = "Convert Lead";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "Select";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_COMPANY"] = "Companies";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "Contacts";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_LAST"] = "Last";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "Search";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT"] = "No entries have been found.";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_TITLE"] = "Select contact and company";
$MESS["CRM_LEAD_CONV_GENERAL_ERROR"] = "Generic conversion error.";
$MESS["CRM_LEAD_CONV_OPEN_ENTITY_SEL"] = "Select from list...";
$MESS["CRM_LEAD_COPY"] = "Copy Lead";
$MESS["CRM_LEAD_COPY_TITLE"] = "Copy lead";
$MESS["CRM_LEAD_CREATE_CALL_LIST"] = "Create call list";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Generate";
$MESS["CRM_LEAD_CREATE_ON_BASIS_TITLE"] = "Create contact, company and deal using lead";
$MESS["CRM_LEAD_DELETE"] = "Delete";
$MESS["CRM_LEAD_DELETE_CONFIRM"] = "Are you sure you want to delete it?";
$MESS["CRM_LEAD_DELETE_TITLE"] = "Delete Lead";
$MESS["CRM_LEAD_EDIT"] = "Edit";
$MESS["CRM_LEAD_EDIT_TITLE"] = "Edit Lead";
$MESS["CRM_LEAD_EVENT"] = "Add Event";
$MESS["CRM_LEAD_EVENT_SHORT"] = "Event";
$MESS["CRM_LEAD_EVENT_TITLE"] = "Add new event";
$MESS["CRM_LEAD_EXCLUDE"] = "Add to exceptions";
$MESS["CRM_LEAD_EXCLUDE_CONFIRM"] = "Are you sure you want to add the deal to exceptions?";
$MESS["CRM_LEAD_EXCLUDE_CONFIRM_HELP"] = "About exceptions list...";
$MESS["CRM_LEAD_EXCLUDE_TITLE"] = "Add lead to exceptions";
$MESS["CRM_LEAD_LIST_APPLY_BUTTON"] = "Apply";
$MESS["CRM_LEAD_LIST_BUTTON_CANCEL"] = "Cancel";
$MESS["CRM_LEAD_LIST_BUTTON_SAVE"] = "Save";
$MESS["CRM_LEAD_LIST_CHOOSE_ACTION"] = "Select action";
$MESS["CRM_LEAD_LIST_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_LEAD_LIST_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Deal preferences";
$MESS["CRM_LEAD_LIST_DEL_PROC_DLG_SUMMARY"] = "This will delete the selected leads. This operation may take a while.";
$MESS["CRM_LEAD_LIST_DEL_PROC_DLG_TITLE"] = "Delete leads";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_CALENDAR"] = "Calendar";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_LIST"] = "List";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Reports";
$MESS["CRM_LEAD_LIST_MERGE_PROC_DLG_SUMMARY"] = "Selected leads will now be merged. This may take some time.";
$MESS["CRM_LEAD_LIST_MERGE_PROC_DLG_TITLE"] = "Merge leads";
$MESS["CRM_LEAD_LRP_DLG_BTN_CLOSE"] = "Close";
$MESS["CRM_LEAD_LRP_DLG_BTN_START"] = "Run";
$MESS["CRM_LEAD_LRP_DLG_BTN_STOP"] = "Stop";
$MESS["CRM_LEAD_LRP_DLG_REQUEST_ERR"] = "Error processing the request.";
$MESS["CRM_LEAD_LRP_DLG_WAIT"] = "Please wait...";
$MESS["CRM_LEAD_MARK_AS_OPENED"] = "Make public";
$MESS["CRM_LEAD_MARK_AS_OPENED_NO"] = "No";
$MESS["CRM_LEAD_MARK_AS_OPENED_YES"] = "Yes";
$MESS["CRM_LEAD_REBUILD_ACCESS_ATTRS"] = "The updated access permissions require that you update current access attributes using the <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">permission management page</a>.";
$MESS["CRM_LEAD_REBUILD_DUP_INDEX"] = "Duplicate control requires that you <a id=\"#ID#\" href=\"#URL#\">create an index</a> of the leads in the database.";
$MESS["CRM_LEAD_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Lead duplicates are now going to be re-indexed. This operation may take some time.";
$MESS["CRM_LEAD_REBUILD_DUP_INDEX_DLG_TITLE"] = "Rebuild lead duplicate index";
$MESS["CRM_LEAD_REBUILD_SEARCH_CONTENT"] = "To use Quick Search, you have to <a id=\"#ID#\" href=\"#URL#\">recreate lead search index</a>.";
$MESS["CRM_LEAD_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "This will rebuild lead search index. This operation may take a while.";
$MESS["CRM_LEAD_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Recreating Lead Search Index";
$MESS["CRM_LEAD_REBUILD_SEMANTICS"] = "Reports require that you <a id=\"#ID#\" href=\"#URL#\">update lead service fields</a> (this will not affect any user data).";
$MESS["CRM_LEAD_REBUILD_SEMANTICS_DLG_SUMMARY"] = "Lead service fields will now be updated. This may take some time.";
$MESS["CRM_LEAD_REBUILD_SEMANTICS_DLG_TITLE"] = "Update lead service fields";
$MESS["CRM_LEAD_REFRESH_ACCOUNT"] = "Update report data";
$MESS["CRM_LEAD_REFRESH_ACCOUNTING_DLG_TITLE"] = "Update report data";
$MESS["CRM_LEAD_SET_STATUS"] = "Set status";
$MESS["CRM_LEAD_SHOW"] = "View";
$MESS["CRM_LEAD_SHOW_TITLE"] = "View Lead";
$MESS["CRM_LEAD_START_CALL_LIST"] = "Start dialing";
$MESS["CRM_LEAD_STEPWISE_STATE_TEMPLATE"] = "#processed# of #total#";
$MESS["CRM_LEAD_SUBSCRIBE"] = "Send message";
$MESS["CRM_LEAD_SUBSCRIBE_TITLE"] = "Send message";
$MESS["CRM_LEAD_TASK"] = "New Task";
$MESS["CRM_LEAD_TASK_SHORT"] = "Task";
$MESS["CRM_LEAD_TASK_TITLE"] = "New task";
$MESS["CRM_LEAD_UPDATE_CALL_LIST"] = "Add to call list";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# of #total#";
$MESS["CRM_SHOW_ROW_COUNT"] = "Show quantity";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Call";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Unknown recipient";
$MESS["CRM_STATUS_INIT"] = "- Status -";
$MESS["CRM_TIMELINE_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Rebuild search index for leads, deals, contacts, companies and other entities";
?>