<?
$MESS["CRM_PRODUCT_IMP_COL_DESCRIPTION_TYPE"] = "Description format";
$MESS["CRM_PRODUCT_IMPORT_HINT_XML_ID_01"] = "To update existing products, use the field #XML_ID_TITLE#.";
$MESS["CRM_PRODUCT_IMPORT_HINT_XML_ID_02"] = "If a product already exists, it will be updated using imported data. Otherwise, a new product will be created.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access Denied";
$MESS["CRM_PRODUCT_IMP_COL_XML_ID"] = "External ID";
$MESS["CRM_PRODUCT_IMP_COL_NAME"] = "Name";
$MESS["CRM_PRODUCT_IMP_COL_CODE"] = "Symbolic code";
$MESS["CRM_PRODUCT_IMP_COL_DESCRIPTION"] = "Description";
$MESS["CRM_PRODUCT_IMP_COL_ACTIVE"] = "Active";
$MESS["CRM_PRODUCT_IMP_COL_CURRENCY_ID"] = "Currency";
$MESS["CRM_PRODUCT_IMP_COL_PRICE"] = "Price";
$MESS["CRM_PRODUCT_IMP_COL_VAT_ID"] = "VAT rate";
$MESS["CRM_PRODUCT_IMP_COL_VAT_INCLUDED"] = "VAT included";
$MESS["CRM_PRODUCT_IMP_COL_MEASURE"] = "Unit of measurement";
$MESS["CRM_PRODUCT_IMP_COL_SECTION_ID"] = "Section";
$MESS["CRM_PRODUCT_IMP_COL_SORT"] = "Sort";
$MESS["CRM_PRODUCT_IMP_COL_PREVIEW_PICTURE"] = "Preview image";
$MESS["CRM_PRODUCT_IMP_COL_DETAIL_PICTURE"] = "Full image";
$MESS["CRM_COLUMN_HEADER"] = "Column";
$MESS["CRM_PRODUCT_IMP_CSV_NF_ERROR"] = "No file selected.";
$MESS["CRM_CSV_SEPARATOR_ERROR"] = "The data file uses a different separator than specified.";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE"] = "Data File (CSV format)";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_EXAMPLE"] = "Import file example";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "File Format";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_FIRST_HEADER"] = "First row is a header";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SKIP_EMPTY"] = "Skip empty columns";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR"] = "Column separator";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_SEMICOLON"] = "Semicolon";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_COMMA"] = "Comma";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_TAB"] = "Tab";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SEPARATOR_SPACE"] = "Space";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Import data example";
$MESS["CRM_REQUIRE_FIELDS"] = "The following fields are required for the import procedure to succeed";
$MESS["CRM_DOWNLOAD"] = "Download";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_ENCODING"] = "Data file encoding";
$MESS["CRM_PRODUCT_IMP_FIELD_DEFAULT_FILE_ENCODING"] = "by default";
$MESS["CRM_PRODUCT_ADD_UNKNOWN_ERROR"] = "Error creating the product.";
$MESS["CRM_PRODUCT_UPDATE_UNKNOWN_ERROR"] = "Error updating the product.";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[not selected]";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "Product import";
$MESS["CRM_PRODUCT_IMP_FIELD_FILE_SECTION_LEVELS"] = "Number of nested sections";
$MESS["CRM_PRODUCT_IMP_SECTION_HEADER"] = "Section (level #LEVEL_NUM#)";
$MESS["CRM_IMPORT_FINISH"] = "Products successfully imported";
$MESS["CRM_IMPORT_ERROR"] = "Products not imported";
$MESS["CRM_PRODUCT_IMP_SAMPLE_NAME"] = "Imported product";
$MESS["CRM_PRODUCT_IMP_SAMPLE_DESCRIPTION"] = "A product for demo import";
$MESS["CRM_PRODUCT_IMP_SAMPLE_SECTION_ID"] = "Imported products";
$MESS["CRM_PRODUCT_IMP_SAMPLE_STRING_VALUE"] = "Demo value";
$MESS["CRM_PRODUCT_IMP_FIELD_AUTO_DETECT_ENCODING"] = "Auto-Detect";
?>