<?php
$MESS["SALE_CSM_WIZARD_SITESTEP_TITLE"] = "Пожалуйста, уточните следующие данные";
$MESS["SALE_CSM_WIZARD_SITESTEP_NEXT"] = "Продолжить";
$MESS["SALE_CSM_WIZARD_SITESTEP_PREV"] = "Назад";
$MESS["SALE_CSM_WIZARD_SITESTEP_SITE_SELECT_TITLE"] = "Выберите сайт на котором будет установлена Битрикс24 или добавьте новый:";
$MESS["SALE_CSM_WIZARD_SITESTEP_SITE_SELECT_NEW"] = "Добавить новый сайт";
$MESS["SALE_CSM_WIZARD_SITESTEP_SITE_CREATE_ERROR"] = "Что-то пошло не так...";
$MESS["SALE_CSM_WIZARD_SITESTEP_ID"] = "Код сайта (две латинских буквы или цифры)";
$MESS["SALE_CSM_WIZARD_SITESTEP_NAME"] = "Название сайта";
$MESS["SALE_CSM_WIZARD_SITESTEP_MAIN_SERVER_URL"] = "Доменное имя";
$MESS["SALE_CSM_WIZARD_SITESTEP_MAIN_DOC_ROOT"] = "Путь к корневой папке веб-сервера для этого сайта";
$MESS["SALE_CSM_WIZARD_SITESTEP_MAIN_DOC_ROOT_SET"] = "вставить текущий";
$MESS["SALE_CSM_WIZARD_SITESTEP_MAIN_SITE_WIZARD_REWRITE"] = "Заменить существующее решение при необходимости";
$MESS["SALE_CSM_WIZARD_SITESTEP_INDEX_ACCESS_ERROR"] = "Файл /index.php недоступен для записи";
$MESS["SALE_CSM_WIZARD_SITESTEP_REWRITE_ERROR"] = "Папка для установки решения не пуста. Укажите другую папку либо установите флаг, разрешающий замену решения.";
$MESS["SALE_CSM_WIZARD_SITESTEP_TEMPLATE_COPY_ERROR"] = "Не удаётся скопировать шаблона сайта \"#SITE_TEMPLATE_NAME#\"";
$MESS["SALE_CSM_WIZARD_SITESTEP_SITE_DIR_ERROR"] = "Установка \"Битрикс24\" доступна только в корень сайта, в настройках сайта указана \"Папка сайта\"";
$MESS["SALE_CSM_WIZARD_SITESTEP_REQUIRED_FILE_ERROR"] = "Отсутствуют обязательные файлы: #REQUIRED_FILES#";
$MESS["SALE_CSM_WIZARD_SITESTEP_DOC_ROOT_NOT_EXISTS"] = "Путь к корневой папке веб-сервера не найден";
$MESS["SALE_CSM_WIZARD_SITESTEP_DANGER_DESCR"] = "Вероятно, вы забыли сделать что-то на предыдущем шаге";
$MESS["SALE_CSM_WIZARD_SITESTEP_DANGER_BACK"] = "Назад к инструкции";
$MESS["SALE_CSM_WIZARD_SITESTEP_DOC_ROOT_ERROR"] = "Путь к корневой папке веб-сервера для \"Битрикс24\" не может совпадать с текущим корневым путем";
