<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD_MANUAL"] = "Add manually";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Edit";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Edit";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "View";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Delete";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Delete";
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Add";
$MESS["SENDER_CAMPAIGN_LIST_BTN_RECIPIENT"] = "Recipients";
$MESS["SENDER_CAMPAIGN_LIST_BTN_CHAIN"] = "Messages";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STAT"] = "Statistics";
$MESS["SENDER_CAMPAIGN_LIST_BTN_START"] = "Start";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STOP"] = "Stop";
$MESS["SENDER_CAMPAIGN_LIST_SITE"] = "Website";
$MESS["SENDER_CAMPAIGN_LIST_BTN_VIEW_LETTERS"] = "view emails";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_LETTERS"] = "edit emails";
$MESS["SENDER_CAMPAIGN_LIST_LETTERS_MORE"] = "%count% more messages";
?>