<?
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE_2"] = "Authentication";
$MESS["INTRANET_USER_PROFILE_PASSWORD_TITLE"] = "Change password";
$MESS["INTRANET_USER_PROFILE_RECOVERY_CODES_TITLE"] = "Recovery codes";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Extra security options";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Application passwords";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "Email forwarding addresses";
$MESS["INTRANET_USER_PROFILE_SOCSERV_TITLE"] = "Social Platforms";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Synchronize";
?>