<?
$MESS["CRM_ORDER_SECTION_MAIN"] = "Details zum Kassenzettel";
$MESS["CRM_ORDER_SECTION_ADDITIONAL"] = "Zahlungsinformationen";
$MESS["CRM_COLUMN_ORDER_CHECK_ID"] = "ID";
$MESS["CRM_COLUMN_ORDER_CHECK_CASHBOX_ID"] = "Name des Kassenapparats";
$MESS["CRM_COLUMN_ORDER_CHECK_STATUS"] = "Kassenzettelstatus";
$MESS["CRM_COLUMN_ORDER_CHECK_TYPE"] = "Kassenzetteltyp";
$MESS["CRM_COLUMN_ORDER_CHECK_ORDER_ID"] = "ID der Bestellung";
$MESS["CRM_COLUMN_ORDER_CHECK_PAYMENT_DESCR"] = "Zahlung";
$MESS["CRM_COLUMN_ORDER_CHECK_SHIPMENT_DESCR"] = "Auslieferung";
$MESS["CRM_COLUMN_ORDER_CHECK_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_COLUMN_ORDER_CHECK_SUM"] = "Kassenzettelbetrag";
$MESS["CRM_COLUMN_ORDER_CHECK_LINK"] = "Link zum Kassenzettel";
$MESS["CRM_ORDER_CHECK_TITLE"] = "Kassenzettel ##ID# vom #DATE_CREATE#";
$MESS["CRM_ORDER_CHECK_ADD_TITLE"] = "Neuen Kassenzettel hinzufügen";
$MESS["CRM_ORDER_COPY_PAGE_TITLE"] = "Kassenzettel kopieren";
$MESS["CRM_ORDER_PAYMENT"] = "Zahlung ##PAYMENT_NUMBER#: #PAYSYSTEM_NAME#";
$MESS["CRM_ORDER_SHIPMENT"] = "Auslieferung ##SHIPMENT_NUMBER#: #DELIVERY_SYSTEM_NAME#";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "Das Modul Onlineshop ist nicht installiert.";
$MESS["CRM_ORDER_NOT_FOUND"] = "Bestellung wurde nicht gefunden.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_ORDER_PAYMENT_TITLE"] = "Zahlung ##ACCOUNT_NUMBER# vom #DATE_BILL#";
$MESS["CRM_ORDER_SHIPMENT_TITLE"] = "Auslieferung ##ACCOUNT_NUMBER# vom #DATE_INSERT#";
$MESS["CRM_ORDER_CHECK_LINK"] = "Link zum Kassenzettel";
$MESS["CRM_ORDER_CASHBOX_STATUS_N"] = "Nicht gedruckt";
$MESS["CRM_ORDER_CASHBOX_STATUS_P"] = "Wird gedruckt";
$MESS["CRM_ORDER_CASHBOX_STATUS_Y"] = "Wurde gedruckt";
$MESS["CRM_ORDER_CASHBOX_STATUS_E"] = "Fehler";
?>