<?
$MESS["SENDER_CONTACT_LIST_BTN_ADD"] = "Add to list";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_BL"] = "Remove from black list";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_BL_TITLE"] = "Remove from black list";
$MESS["SENDER_CONTACT_LIST_BTN_ADD_TO_BL"] = "Add to black list";
$MESS["SENDER_CONTACT_LIST_BTN_ADD_TO_BL_TITLE"] = "Add to black list";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_LIST"] = "Remove";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_LIST_TITLE"] = "Remove from current list";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE"] = "Remove";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_TITLE"] = "Remove from current list";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_L"] = "Remove from list";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_L_TITLE"] = "Remove from list";
?>