<?
$MESS["LANDING_DEMO_EVENTS_TITLE"] = "Заходи";
$MESS["LANDING_DEMO_EVENTS_DESCRIPTION"] = "Організуєте та проводите заходи? Тоді вам точно потрібен сайт! Розкажіть про себе, покажіть клієнтам свої роботи та вони точно не змусять себе довго чекати!";
?>