DROP TABLE IF EXISTS b_disk_storage;
DROP TABLE IF EXISTS b_disk_object;
DROP TABLE IF EXISTS b_disk_object_head_index;
DROP TABLE IF EXISTS b_disk_object_extended_index;
DROP TABLE IF EXISTS b_disk_object_lock;
DROP TABLE IF EXISTS b_disk_object_ttl;
DROP TABLE IF EXISTS b_disk_object_path;
DROP TABLE IF EXISTS b_disk_version;
DROP TABLE IF EXISTS b_disk_right;
DROP TABLE IF EXISTS b_disk_simple_right;
DROP TABLE IF EXISTS b_disk_attached_object;
DROP TABLE IF EXISTS b_disk_external_link;
DROP TABLE IF EXISTS b_disk_sharing;
DROP TABLE IF EXISTS b_disk_edit_session;
DROP TABLE IF EXISTS b_disk_show_session;
DROP TABLE IF EXISTS b_disk_tmp_file;
DROP TABLE IF EXISTS b_disk_deleted_log;
DROP TABLE IF EXISTS b_disk_deleted_log_v2;
DROP TABLE IF EXISTS b_disk_cloud_import;
DROP TABLE IF EXISTS b_disk_recently_used;
DROP TABLE IF EXISTS b_disk_right_setup_session;
DROP TABLE IF EXISTS b_disk_tmp_simple_right;
DROP TABLE IF EXISTS b_disk_volume;
DROP TABLE IF EXISTS b_disk_volume_deleted_log;
DROP TABLE IF EXISTS b_disk_attached_view_type;