<?
$MESS["VOX_BLACKLIST_ACTION_DELETE"] = "Delete";
$MESS["VOX_BLACKLIST_HEADER_DATE_CREATE"] = "Created on";
$MESS["VOX_BLACKLIST_HEADER_ID"] = "ID";
$MESS["VOX_BLACKLIST_HEADER_PHONE_NUMBER"] = "Phone";
?>