<?
$MESS["MOBILE_CHAT_EMPTY"] = "- The chat is empty -";
$MESS["MOBILE_CHAT_ERROR_DESC"] = "Please try again later.";
$MESS["MOBILE_CHAT_ERROR_TITLE"] = "Unfortunately, we cannot load the chat :(";
$MESS["MOBILE_CHAT_LOADING"] = "Please wait";
$MESS["MOBILE_CHAT_PANEL_P"] = "Please try again later.";
$MESS["MOBILE_CHAT_PANEL_PLACEHOLDER"] = "Write a message...";
$MESS["MOBILE_CHAT_PANEL_UPLOAD_CAMERA"] = "Take a picture";
$MESS["MOBILE_CHAT_PANEL_UPLOAD_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_CHAT_PANEL_UPLOAD_DISK_FILES"] = "Files";
$MESS["MOBILE_CHAT_PANEL_UPLOAD_GALLERY"] = "Select from gallery";
$MESS["MOBILE_CHAT_QUOTE_FILE_MESSAGE"] = "File";
$MESS["MOBILE_CHAT_SYSTEM_MESSAGE"] = "System message";
$MESS["MOBILE_EDIT_CANCEL"] = "Cancel";
$MESS["MOBILE_EDIT_SAVE"] = "Save";
$MESS["MOBILE_GOTO_CRM"] = "Go to CRM";
$MESS["MOBILE_GOTO_CRM_COMPANY"] = "View company";
$MESS["MOBILE_GOTO_CRM_CONTACT"] = "View contact";
$MESS["MOBILE_GOTO_CRM_DEAL"] = "View deal";
$MESS["MOBILE_GOTO_CRM_LEAD"] = "View lead";
$MESS["MOBILE_HEADER_MENU_AUDIO_CALL"] = "Voice call";
$MESS["MOBILE_HEADER_MENU_CHAT_TYPE_CHAT"] = "Private chat";
$MESS["MOBILE_HEADER_MENU_CHAT_TYPE_OPEN"] = "Public chat";
$MESS["MOBILE_HEADER_MENU_CHAT_TYPE_USER"] = "Employee";
$MESS["MOBILE_HEADER_MENU_LEAVE"] = "Leave chat";
$MESS["MOBILE_HEADER_MENU_LEAVE_CONFIRM"] = "Are you sure you want to leave this chat?";
$MESS["MOBILE_HEADER_MENU_LEAVE_NO"] = "No";
$MESS["MOBILE_HEADER_MENU_LEAVE_YES"] = "Yes";
$MESS["MOBILE_HEADER_MENU_NOTIFY_DISABLE"] = "Disable notifications";
$MESS["MOBILE_HEADER_MENU_NOTIFY_ENABLE"] = "Enable notifications";
$MESS["MOBILE_HEADER_MENU_PROFILE"] = "Profile";
$MESS["MOBILE_HEADER_MENU_RELOAD"] = "Update";
$MESS["MOBILE_HEADER_MENU_RELOAD_WAIT"] = "Updating...";
$MESS["MOBILE_HEADER_MENU_USER_ADD"] = "Add a user";
$MESS["MOBILE_HEADER_MENU_USER_LIST"] = "Members";
$MESS["MOBILE_HEADER_MENU_VIDEO_CALL"] = "Video call";
$MESS["MOBILE_MENU_CALL_MOBILE"] = "Mobile";
$MESS["MOBILE_MENU_CALL_PHONE"] = "Phone";
$MESS["MOBILE_MENU_CALL_TO"] = "Dial #PHONE_NUMBER#";
$MESS["MOBILE_MENU_CALL_WORK"] = "Work";
$MESS["MOBILE_MESSAGE_LIST_LIKE"] = "Liked by";
$MESS["MOBILE_MESSAGE_LIST_VIEW"] = "Viewed by";
$MESS["MOBILE_MESSAGE_MENU_COPY"] = "Copy";
$MESS["MOBILE_MESSAGE_MENU_COPY_SUCCESS"] = "Text has been copied to the Clipboard";
$MESS["MOBILE_MESSAGE_MENU_DELETE"] = "Delete";
$MESS["MOBILE_MESSAGE_MENU_DELETE_CONFIRM"] = "Are you sure you want to delete this message?";
$MESS["MOBILE_MESSAGE_MENU_DELETE_NO"] = "No";
$MESS["MOBILE_MESSAGE_MENU_DELETE_YES"] = "Yes";
$MESS["MOBILE_MESSAGE_MENU_EDIT"] = "Edit";
$MESS["MOBILE_MESSAGE_MENU_PROFILE"] = "Profile";
$MESS["MOBILE_MESSAGE_MENU_QUOTE"] = "Quote";
$MESS["MOBILE_MESSAGE_MENU_READ"] = "Mark as read";
$MESS["MOBILE_MESSAGE_MENU_REPLY"] = "Reply";
$MESS["MOBILE_MESSAGE_MENU_SELECT_TEXT"] = "Select text";
$MESS["MOBILE_MESSAGE_MENU_SHARE_CHAT"] = "Discuss in a new chat";
$MESS["MOBILE_MESSAGE_MENU_SHARE_MENU"] = "Create";
$MESS["MOBILE_MESSAGE_MENU_SHARE_POST"] = "Discuss in Activity Stream";
$MESS["MOBILE_MESSAGE_MENU_SHARE_TASK"] = "Create task";
$MESS["MOBILE_MESSAGE_MENU_UNREAD"] = "Mark as unread";
$MESS["MOBILE_SCOPE_DEPARTMENTS"] = "Departments";
$MESS["MOBILE_SCOPE_LINES"] = "Open Channels";
$MESS["MOBILE_SCOPE_USERS"] = "Employees";
?>