<?php
$MESS["BPCDA_FIELD_REQUIED"] = "Поле '#FIELD#' обов'язково для заповнення.";
$MESS["BPSA_CHECK_LIST_ITEMS"] = "Чек-лист";
$MESS["BPSA_CYCLING_ERROR"] = "Завдання не створене. Підозра на зациклення дії";
$MESS["BPSA_TRACK_CLOSED"] = "Завдання завершене #DATE#";
$MESS["BPSA_TRACK_DELETED"] = "Завдання було видалено";
$MESS["BPSA_TRACK_ERROR"] = "При створенні завдання сталася помилка.";
$MESS["BPSA_TRACK_OK"] = "Створено завдання з ID##VAL#";
$MESS["BPSA_TRACK_SUBSCR"] = "Процес чекає завершення завдання";
$MESS["BPSNMA_EMPTY_TASKASSIGNEDTO"] = "Властивість 'Відповідальний' не вказано.";
$MESS["BPSNMA_EMPTY_TASKNAME"] = "Властивість 'Назва завдання' не вказано.";
$MESS["BPTA1A_ADD_TO_REPORT_2"] = "Включити завдання в звіт по ефективності";
$MESS["BPTA1A_ALLOW_TIME_TRACKING"] = "Включити облік часу по завданню";
$MESS["BPTA1A_CHANGE_DEADLINE"] = "Дозволити відповідальному змінювати терміни";
$MESS["BPTA1A_CHECK_RESULT"] = "Проконтролювати результат виконання";
$MESS["BPTA1A_MAKE_SUBTASK"] = "Зробити підзавданням";
$MESS["BPTA1A_TASKACCOMPLICES"] = "Співвиконавці";
$MESS["BPTA1A_TASKACTIVEFROM"] = "Початок";
$MESS["BPTA1A_TASKACTIVETO"] = "Закінчення";
$MESS["BPTA1A_TASKASSIGNEDTO"] = "Відповідальний";
$MESS["BPTA1A_TASKCREATEDBY"] = "Постановник";
$MESS["BPTA1A_TASKDEADLINE"] = "Крайній термін";
$MESS["BPTA1A_TASKDETAILTEXT"] = "Опис завдання";
$MESS["BPTA1A_TASKFORUM"] = "Форум для коментарів";
$MESS["BPTA1A_TASKGROUPID"] = "Завдання в проекті (групі)";
$MESS["BPTA1A_TASKNAME"] = "Назва завдання";
$MESS["BPTA1A_TASKPRIORITY_V2"] = "Важливість";
$MESS["BPTA1A_TASKTRACKERS"] = "Спостерігачі";
$MESS["BPTA1A_TASK_TASK_PRESENCE_ERROR"] = "Не існує завдання з id \"#TASK_ID#\"";
$MESS["BPTA1A_TIME_TRACKING_H"] = "Час виконання, годин";
$MESS["BPTA1A_TIME_TRACKING_M"] = "Час виконання, хвилин";
$MESS["TASK_EMPTY_GROUP"] = "Персональне завдання";
