<?
$MESS["CRM_CATALOG_NOT_INSTALLED"] = "The Commercial Catalog module is not installed.";
$MESS["CRM_CATALOG_STORE_ADR"] = "944 5th Avenue";
$MESS["CRM_CATALOG_STORE_DESCR"] = "Here you can find goods from leading global vendors";
$MESS["CRM_CATALOG_STORE_GPS_N"] = "40.7681635";
$MESS["CRM_CATALOG_STORE_GPS_S"] = "-73.95932 ";
$MESS["CRM_CATALOG_STORE_NAME"] = "Warehouse";
$MESS["CRM_CATALOG_STORE_PHONE"] = "(212)123-4567";
$MESS["CRM_CATALOG_STORE_SCHEDULE"] = "Mon-Fri, 9AM to 6PM";
$MESS["CRM_DELIVERY_COURIER"] = "Delivery service";
$MESS["CRM_DELIVERY_COURIER_DESCR"] = "Orders ship during the day at the specified time.";
$MESS["CRM_DELIVERY_PICKUP"] = "Local pickup";
$MESS["CRM_DELIVERY_PICKUP_DESCR"] = "You can pick the orders up at our store.";
$MESS["CRM_ORDER_PAY_SYSTEM_CASH_DESC"] = "Cash on delivery";
$MESS["CRM_ORDER_PAY_SYSTEM_CASH_NAME"] = "Cash";
$MESS["CRM_ORDER_PAY_SYSTEM_ORDERDOCUMENT_DESC"] = "Printable invoice (should open in a new window).";
$MESS["CRM_ORDER_PAY_SYSTEM_ORDERDOCUMENT_NAME_V2"] = "Invoice";
$MESS["CRM_ORD_PROP_10"] = "Contact person";
$MESS["CRM_ORD_PROP_11"] = "Fax";
$MESS["CRM_ORD_PROP_12"] = "Shipping address";
$MESS["CRM_ORD_PROP_13"] = "TAX ID";
$MESS["CRM_ORD_PROP_14"] = " ";
$MESS["CRM_ORD_PROP_2"] = "Location";
$MESS["CRM_ORD_PROP_21"] = "City";
$MESS["CRM_ORD_PROP_4"] = "Zip code";
$MESS["CRM_ORD_PROP_40"] = "Company name";
$MESS["CRM_ORD_PROP_41"] = "Contact person";
$MESS["CRM_ORD_PROP_42"] = "Shipping address";
$MESS["CRM_ORD_PROP_43"] = "City";
$MESS["CRM_ORD_PROP_44"] = "Zip code";
$MESS["CRM_ORD_PROP_45"] = "Phone";
$MESS["CRM_ORD_PROP_46"] = " ";
$MESS["CRM_ORD_PROP_47"] = "Billing address";
$MESS["CRM_ORD_PROP_48"] = " ";
$MESS["CRM_ORD_PROP_49"] = "TAX ID";
$MESS["CRM_ORD_PROP_5"] = "Shipping address";
$MESS["CRM_ORD_PROP_6"] = "Full name";
$MESS["CRM_ORD_PROP_7"] = "Billing address";
$MESS["CRM_ORD_PROP_8"] = "Company name";
$MESS["CRM_ORD_PROP_9"] = "Phone";
$MESS["CRM_ORD_PROP_BIC_SWIFT"] = "BIC/SWIFT";
$MESS["CRM_ORD_PROP_BLZ"] = " ";
$MESS["CRM_ORD_PROP_CRN"] = "Company Reg. No.";
$MESS["CRM_ORD_PROP_GROUP_FIZ1"] = "Personal data";
$MESS["CRM_ORD_PROP_GROUP_FIZ2"] = "Shipping data";
$MESS["CRM_ORD_PROP_GROUP_UR1"] = "Company information";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "Contact information";
$MESS["CRM_ORD_PROP_IBAN"] = "IBAN";
$MESS["CRM_ORD_PROP_SORT_CODE"] = "Sort Code";
$MESS["CRM_ORD_PROP_STEU"] = " ";
$MESS["CRM_ORD_PROP_TRN"] = "Tax Reg. No.";
$MESS["CRM_ORD_PROP_UST_IDNR"] = " ";
$MESS["CRM_SALE_NOT_INSTALLED"] = "The e-Store module is not installed.";
$MESS["CRM_SALE_PERSON_TYPE_E"] = "Legal entity";
$MESS["CRM_SALE_PERSON_TYPE_I"] = "Individual";
$MESS["CRM_SALE_USER_GROUP_SHOP_BUYER_DESC"] = "User group containing all online store customers";
$MESS["CRM_SALE_USER_GROUP_SHOP_BUYER_NAME"] = "All customers";
$MESS["SALE_USER_GROUP_SHOP_ADMIN_DESC"] = "User group allowed to edit the online store preferences";
$MESS["SALE_USER_GROUP_SHOP_ADMIN_NAME"] = "Online store administrators";
$MESS["SALE_USER_GROUP_SHOP_MANAGER_DESC"] = "User group allowed to use the online store functions";
$MESS["SALE_USER_GROUP_SHOP_MANAGER_NAME"] = "Online store staff";
?>