<?
$MESS["LANDING_DEMO_ACCOUNTING_TITLE"] = "Бухгалтерські послуги";
$MESS["LANDING_DEMO_ACCOUNTING_DESCRIPTION"] = "Новини в сфері бухгалтерського обліку, важливі показники, послуги, тематичні статті - все це ви можете розміщувати на своєму сайті та залучати нових клієнтів!";
?>