<?
$MESS["SBB_DESC_YES"] = "Ja";
$MESS["SBB_DESC_NO"] = "Nein";
$MESS["SBB_PATH_TO_ORDER"] = "Seite für den Bestellprozess";
$MESS["SBB_HIDE_COUPON"] = "Nach der Eingabe des Gutscheins verbergen";
$MESS["SBB_COLUMNS_LIST"] = "Angezeigte Spalten";
$MESS["SBB_BNAME"] = "Produktbezeichnung";
$MESS["SBB_BPROPS"] = "Produkteigenschaften";
$MESS["SBB_BPRICE"] = "Preis";
$MESS["SBB_BSUM"] = "Gesamtbetrag";
$MESS["SBB_BTYPE"] = "Preistyp";
$MESS["SBB_BQUANTITY"] = "Anzahl";
$MESS["SBB_BDELETE"] = "Löschen";
$MESS["SBB_BDELAY"] = "Merken";
$MESS["SBB_BWEIGHT"] = "Gewicht";
$MESS["SBB_BDISCOUNT"] = "Rabatt";
$MESS["SBB_WEIGHT_UNIT"] = "Gewichtseinheit";
$MESS["SBB_WEIGHT_UNIT_G"] = "g";
$MESS["SBB_WEIGHT_KOEF"] = "Gramm in der Gewichtseinheit";
$MESS["SBB_VAT_SHOW_VALUE"] = "MwSt.-Satz anzeigen";
$MESS["SBB_VAT_INCLUDE"] = "Preis inkl. MwSt.";
$MESS["SBB_USE_PREPAYMENT"] = "PayPal Express Checkout benutzen";
$MESS["SBB_QUANTITY_FLOAT"] = "Bruchzahlen für Mengenangabe benutzen";
$MESS["SBB_CORRECT_RATIO"] = "Betrag automatisch mit einem Verhältniskoeffizient neu kalkulieren";
$MESS["SBB_ACTION_VARIABLE"] = "Name der Variablen für die Aktion";
$MESS["SBB_OFFERS_PROPS"] = "Einstellungen der Produktvarianten";
$MESS["SBB_GIFTS"] = "Parameter von \"Geschenken\"";
$MESS["SBB_GIFTS_USE_GIFTS"] = "Block \"Geschenke\" anzeigen";
$MESS["CVP_PAGE_ELEMENT_COUNT"] = "Elemente pro Seite";
$MESS["CVP_PRODUCT_QUANTITY_VARIABLE"] = "Variable, welche die Produktmenge übermittelt";
$MESS["CVP_PRODUCT_PROPS_VARIABLE"] = "Variable, welche die Produkteigenschaften übermittelt";
$MESS["CVP_CONVERT_CURRENCY"] = "Preise nur in einer Währung anzeigen";
$MESS["CVP_HIDE_NOT_AVAILABLE"] = "Elemente ausblenden, die nicht auf Lager sind";
$MESS["CVP_SHOW_NAME"] = "Name anzeigen";
$MESS["CVP_SHOW_IMAGE"] = "Bild anzeigen";
$MESS["CVP_ADDITIONAL_IMAGE"] = "Zusätzliches Bild";
$MESS["CVP_SHOW_OLD_PRICE"] = "Alten Preis anzeigen";
$MESS["CVP_SHOW_DISCOUNT_PERCENT"] = "Rabatt in Prozent anzeigen";
$MESS["CVP_MESS_BTN_BUY_GIFT"] = "Text der Schaltfläche \"Auswählen\"";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET"] = "Text der Schaltfläche \"Zum Warenkorb hinzufügen\"";
$MESS["CVP_MESS_BTN_DETAIL"] = "Text der Schaltfläche \"Details\"";
$MESS["CVP_MESS_NOT_AVAILABLE"] = "Nachricht über Nichtverfügbarkeit des Produktes";
$MESS["CVP_MESS_BTN_BUY_GIFT_DEFAULT"] = "Auswählen";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Zum Warenkorb hinzufügen";
$MESS["CVP_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CVP_MESS_NOT_AVAILABLE_DEFAULT"] = "Nicht auf Lager";
$MESS["SGB_PARAMS_BLOCK_TITLE"] = "Text der Überschrift \"Geschenke\"";
$MESS["SGB_PARAMS_BLOCK_TITLE_DEFAULT"] = "Wählen Sie ein Geschenk aus";
$MESS["SGB_PARAMS_HIDE_BLOCK_TITLE"] = "Überschrift \"Geschenke\" ausblenden";
$MESS["SGB_PAGE_ELEMENT_COUNT"] = "Anzahl der Element pro Zeile";
$MESS["SGB_PARAMS_TEXT_LABEL_GIFT"] = "Text der Markierung \"Geschenke\"";
$MESS["SGB_PARAMS_TEXT_LABEL_GIFT_DEFAULT"] = "Geschenk";
$MESS["SBB_AUTO_CALCULATION"] = "Automatische Neuberechnung des Warenkorbs";
$MESS["SGB_PARAMS_PLACE_GIFT"] = "Block \"Geschenke\" anzeigen";
$MESS["SGB_PARAMS_PLACE_GIFT_TOP"] = "oberhalb des Warenkorbs";
$MESS["SGB_PARAMS_PLACE_GIFT_BOTTOM"] = "unterhalb des Warenkorbs";
$MESS["PRICE_VAT_SHOW_VALUE_TIP"] = "Diese Option zeigt die MwSt. an.";
$MESS["PATH_TO_ORDER_TIP"] = "Pfad zur Seite mit dem Bestellprozess. Wenn die Seite sich im gleichen Ordner wie auch die aktuelle befindet, reicht es, die Bezeichnung der Seite anzugeben.";
$MESS["COLUMNS_LIST_TIP"] = "Wählen Sie Felder, die als Spaltenüberschriften in der Produkttabelle angezeigt werden.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Wenn diese Option aktiv ist, werden die Preise inklusive der MwSt. angezeigt.";
$MESS["SET_TITLE_TIP"] = "Wenn diese Option aktiviert ist, erscheint \"Mein Warenkorb\" als Überschrift";
$MESS["HIDE_COUPON_TIP"] = "Wenn Sie \"Ja\" auswählen, wird das Feld für die Eingabe des Gutscheincodes auf der Warenkorbseite nicht angezeigt.";
$MESS["SBB_PREVIEW_PICTURE"] = "Bild";
$MESS["SBB_DETAIL_PICTURE"] = "Detailliertes Bild";
$MESS["SBB_PREVIEW_TEXT"] = "Kurzbeschreibung";
$MESS["SBB_COMPATIBLE_MODE"] = "Kompatibilitätsmodus aktivieren";
$MESS["SBB_IMAGE_SETTINGS"] = "Bildeinstellungen";
$MESS["SBB_ADDITIONAL_IMAGE"] = "Zusätzliches Bild";
$MESS["SBB_BASKET_IMAGES_SCALING"] = "Modus der Ansicht der Produktbilder";
$MESS["SBB_ADAPTIVE"] = "Adaptiv";
$MESS["SBB_STANDARD"] = "Standard";
$MESS["SBB_NO_SCALE"] = "Größe nicht anpassen";
$MESS["SBB_DEFAULT"] = "Standard";
$MESS["SBB_ANALYTICS_SETTINGS"] = "Statistikeinstellungen";
?>