<?
$MESS["CRM_TAB_PATH"] = "Шаблоны пути";
$MESS["CRM_TAB_TITLE_PATH"] = "Настройка шаблонов путей для компонентов CRM";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_LIST"] = "Шаблон пути к списку лидов";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_SHOW"] = "Шаблон пути к карточке лида";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_EDIT"] = "Шаблон пути к редактированию лида";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_IMPORT"] = "Шаблон пути к импорту лидов";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_CONVERT"] = "Шаблон пути к конвертации лида";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_LIST"] = "Шаблон пути к списку контактов";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_SHOW"] = "Шаблон пути к просмотру контакта";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_EDIT"] = "Шаблон пути к редактированию контакта";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_IMPORT"] = "Шаблон пути к импорту контактов";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_WIDGET"] = "Шаблон пути к виджетам контактов";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_LIST"] = "Шаблон пути к списку сделок";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_SHOW"] = "Шаблон пути к карточке сделки";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_EDIT"] = "Шаблон пути к редактированию сделки";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_IMPORT"] = "Шаблон пути к импорту сделок";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_WIDGET"] = "Шаблон пути к виджетам сделок";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_LIST"] = "Шаблон пути к списку предложений";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_SHOW"] = "Шаблон пути к карточке предложения";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_EDIT"] = "Шаблон пути к редактированию предложения";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_IMPORT"] = "Шаблон пути к импорту предложений";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_LIST"] = "Шаблон пути к списку компаний";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_SHOW"] = "Шаблон пути к карточке компании";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_EDIT"] = "Шаблон пути к редактированию компании";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_IMPORT"] = "Шаблон пути к импорту компаний";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_WIDGET"] = "Шаблон пути к виджетам компаний";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_LIST"] = "Шаблон пути к списку счетов";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_SHOW"] = "Шаблон пути к карточке счёта";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_EDIT"] = "Шаблон пути к редактированию счёта";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_RECUR"] = "Шаблон пути к списку регулярных счетов";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_RECUR_SHOW"] = "Шаблон пути к карточке регулярного счёта";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_RECUR_EDIT"] = "Шаблон пути к редактированию регулярного счёта";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_PAYMENT"] = "Шаблон пути к оплате счёта";
$MESS["CRM_OPTIONS_PATH_TO_USER_PROFILE"] = "Шаблон пути к странице пользователя";
$MESS["CRM_OPTIONS_PATH_TO_BP"] = "Шаблон пути к странице бизнес-процессов пользователя";
$MESS["CRM_OPTIONS_EMAIL_FROM"] = "Email от которого будут отправляться письма";
$MESS["CRM_PROXY_SCHEME"] = "Схема подключения к прокси:";
$MESS["CRM_PROXY_SERVER"] = "Адрес прокси:";
$MESS["CRM_PROXY_PORT"] = "Порт прокси:";
$MESS["CRM_PROXY_USERNAME"] = "Логин прокси:";
$MESS["CRM_PROXY_PASSWORD"] = "Пароль прокси:";
$MESS["CRM_SALE_DEAL_OPENED"] = "Сделка по умолчанию закрыта:";
$MESS["CRM_SALE_DEAL_PROBABILITY"] = "Вероятность сделки по умолчанию, %:";
$MESS["CRM_SALE_DEAL_ASSIGNED_BY_ID"] = "Ответственный сделки по умолчанию:";
$MESS["CRM_SALE_DEAL_OPENED_2"] = "Сделка доступна для всех (по умолчанию):";
$MESS["CRM_SALE_DEAL_PROBABILITY_2"] = "Вероятность сделки (по умолчанию), %:";
$MESS["CRM_SALE_DEAL_ASSIGNED_BY_ID_2"] = "Ответственный сделки (по умолчанию):";
$MESS["CRM_PROXY_TITLE"] = "Настройка прокси-сервера";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_LIST"] = "Шаблон пути к списку дел";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_SHOW"] = "Шаблон пути к просмотру дела";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_EDIT"] = "Шаблон пути к редактированию дела";
$MESS["CRM_OPTIONS_PATH_TO_PERM_LIST"] = "Шаблон пути к списку прав доступа";
$MESS["CRM_OPTIONS_PATH_TO_CONFIG_CHECKER"] = "Шаблон пути к мастеру проверки конфигурации";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_CATEGORY_LIST"] = "Шаблон пути к списку направлений сделок";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_CATEGORY_EDIT"] = "Шаблон пути к редактированию направления сделки";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_LIST"] = "Шаблон пути к списку CRM-форм";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_EDIT"] = "Шаблон пути к карточке CRM-формы";
$MESS["CRM_OPTIONS_PATH_TO_WEBFORM_FILL"] = "Шаблон пути к публичной странице CRM-формы";
$MESS["CRM_OPTIONS_PATH_TO_BUTTON_LIST"] = "Шаблон пути к списку виджетов на сайт";
$MESS["CRM_OPTIONS_PATH_TO_BUTTON_EDIT"] = "Шаблон пути к редактированию виджета на сайт";
$MESS["CRM_OPTIONS_PATH_TO_ACTIVITY_CUSTOM_TYPE_LIST"] = "Шаблон пути к списку типов дел";
$MESS["CRM_OPTIONS_PATH_TO_START"] = "Шаблон пути к стартовой странице";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_WIDGET"] = "Шаблон пути к виджетам лидов";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_WIDGET"] = "Шаблон пути к виджетам счетов";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_KANBAN"] = "Шаблон пути к канбану лидов";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_KANBAN"] = "Шаблон пути к канбану сделок";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_KANBAN"] = "Шаблон пути к канбану коммерческих предложений";
$MESS["CRM_OPTIONS_PATH_TO_INVOICE_KANBAN"] = "Шаблон пути к канбану cчетов";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_DETAILS"] = "Шаблон пути к детальной странице сделки";
$MESS["CRM_OPTIONS_PATH_TO_CONTACT_DETAILS"] = "Шаблон пути к детальной странице контакта";
$MESS["CRM_OPTIONS_PATH_TO_COMPANY_DETAILS"] = "Шаблон пути к детальной странице компании";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_DETAILS"] = "Шаблон пути к детальной странице лида";
$MESS["CRM_OPTIONS_PATH_TO_QUOTE_DETAILS"] = "Шаблон пути к детальной странице предложения";
$MESS["CRM_OPTIONS_PATH_TO_LEAD_CALENDAR"] = "Шаблон пути к календарю лидов";
$MESS["CRM_OPTIONS_PATH_TO_DEAL_CALENDAR"] = "Шаблон пути к календарю сделок";
$MESS["CRM_OPTIONS_PATH_TO_ORDER_LIST"] = "Шаблон пути к списку заказов";
$MESS["CRM_OPTIONS_PATH_TO_ORDER_DETAILS"] = "Шаблон пути к детальной странице заказа";
$MESS["CRM_OPTIONS_PATH_TO_ORDER_CHECK_DETAILS"] = "Шаблон пути к детальной странице чека оплаты заказа";
$MESS["CRM_OPTIONS_PATH_TO_ORDER_SHOW"] = "Шаблон пути к просмотру заказа";
$MESS["CRM_OPTIONS_PATH_TO_ORDER_SHIPMENT_LIST"] = "Шаблон пути к списку отгрузок";
$MESS["CRM_OPTIONS_PATH_TO_ORDER_SHIPMENT_DETAILS"] = "Шаблон пути к детальной странице отгрузки";
$MESS["CRM_OPTIONS_PATH_TO_ORDER_PAYMENT_LIST"] = "Шаблон пути к списку оплат";
$MESS["CRM_OPTIONS_PATH_TO_ORDER_PAYMENT_DETAILS"] = "Шаблон пути к детальной странице оплаты";
$MESS["CRM_OPTIONS_PATH_TO_ORDER_FORM"] = "Шаблон пути к странице настройки формы оформления заказа";
$MESS["CRM_OPTIONS_PATH_TO_ORDER_IMPORT_INSTAGRAM"] = "Шаблон пути к странице импорта товаров из Instagram";
?>