<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["INVOICE_ADD"] = "Rechnung erstellen";
$MESS["INVOICE_ADD_ACTIVITY"] = "Hinzufügen";
$MESS["INVOICE_ADD_ACTIVITY_TITLE"] = "Hinzufügen";
$MESS["INVOICE_ADD_TITLE"] = "Rechnung erstellen";
$MESS["INVOICE_COPY"] = "Kopieren";
$MESS["INVOICE_COPY_TITLE"] = "Rechnung kopieren";
$MESS["INVOICE_CRM_RECURRING_LIST"] = "Vorlagen der wiederkehrenden Rechnungen";
$MESS["INVOICE_DELETE"] = "Rechnung löschen";
$MESS["INVOICE_DELETE_DLG_BTNTITLE"] = "Löschen";
$MESS["INVOICE_DELETE_DLG_MESSAGE"] = "Möchten Sie das wirklich löschen?";
$MESS["INVOICE_DELETE_DLG_TITLE"] = "Rechnung löschen";
$MESS["INVOICE_DELETE_TITLE"] = "Rechnung löschen";
$MESS["INVOICE_DOCUMENT_BUTTON_TEXT"] = "Dokument";
$MESS["INVOICE_DOCUMENT_BUTTON_TITLE"] = "Dokument aus Rechnung erstellen";
$MESS["INVOICE_EDIT"] = "Bearbeiten";
$MESS["INVOICE_EDIT_TITLE"] = "Rechnung bearbeiten";
$MESS["INVOICE_EXPORT_CSV"] = "Rechnungen nach CSV exportieren";
$MESS["INVOICE_EXPORT_CSV_TITLE"] = "Rechnungen nach CSV exportieren";
$MESS["INVOICE_EXPORT_EXCEL"] = "Rechnungen nach Excel exportieren";
$MESS["INVOICE_EXPORT_EXCEL_TITLE"] = "Rechnungen nach Excel exportieren";
$MESS["INVOICE_EXPOSE"] = "Erstellen";
$MESS["INVOICE_EXPOSE_TITLE"] = "Rechnung erstellen";
$MESS["INVOICE_LEFT_MENU_TEXT"] = "Aktionen";
$MESS["INVOICE_LEFT_MENU_TITLE"] = "Rechnung drucken oder per E-Mail senden (alte Methode)";
$MESS["INVOICE_LIST"] = "Rechnungen";
$MESS["INVOICE_LIST_FILTER_NAV_BUTTON_LIST"] = "Standard";
$MESS["INVOICE_LIST_FILTER_NAV_BUTTON_RECUR"] = "Wiederkehrend";
$MESS["INVOICE_LIST_TITLE"] = "Rechnungen";
$MESS["INVOICE_PAYMENT_EMAIL"] = "E-Mail senden";
$MESS["INVOICE_PAYMENT_EMAIL_TITLE"] = "Rechnung per E-Mail senden";
$MESS["INVOICE_PAYMENT_HTML"] = "Drucken";
$MESS["INVOICE_PAYMENT_HTML_BLANK"] = "Blanko Rechnung ausdrucken";
$MESS["INVOICE_PAYMENT_HTML_BLANK_TITLE"] = "Rechnung ohne Stempel oder Unterschriften ausdrucken";
$MESS["INVOICE_PAYMENT_HTML_TITLE"] = "Drucken";
$MESS["INVOICE_PAYMENT_PDF"] = "Im PDF-Format anzeigen";
$MESS["INVOICE_PAYMENT_PDF_BLANK"] = "Blanko Rechnung in PDF herunterladen";
$MESS["INVOICE_PAYMENT_PDF_BLANK_TITLE"] = "Rechnung in PDF ohne Stempel oder Unterschriften herunterladen";
$MESS["INVOICE_PAYMENT_PDF_TITLE"] = "Rechnung im PDF-Format anzeigen";
$MESS["INVOICE_PAYMENT_PUBLIC_LINK"] = "Link zur Rechnung";
$MESS["INVOICE_PAYMENT_PUBLIC_LINK_TITLE"] = "Link zur Rechnung";
$MESS["INVOICE_SHOW"] = "Anzeigen";
$MESS["INVOICE_SHOW_TITLE"] = "Rechnung anzeigen";
$MESS["INVOICE_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Alle Rechnungsfelder exportieren";
$MESS["INVOICE_STEXPORT_SUMMARY"] = "Es wird eine Exportdatei für Rechnungen erstellt. Export vieler Daten kann einige Zeit in Anspruch nehmen.";
?>