<?
$MESS['CRM_PERMISSION_DENIED'] = "Доступ заборонений";
$MESS['CRM_VOLUME_AGENT_STEPPER'] = "Очищення в процесі";
$MESS['CRM_VOLUME_CANCEL'] = "Скасувати";
$MESS['CRM_VOLUME_CONFIRM'] = "Підтвердження видалення";
$MESS['CRM_VOLUME_CONFIRM_FILTER'] = "Буде використаний фільтр";
$MESS['CRM_VOLUME_DATE_CREATE'] = "Дата створення";
$MESS['CRM_VOLUME_DELETE'] = "Видалити";
$MESS['CRM_VOLUME_DELETE_ACTIVITY'] = "Видалити справи";
$MESS['CRM_VOLUME_DELETE_CALLRECORD'] = "Видалити справи та записи телефонних дзвінків";
$MESS['CRM_VOLUME_DELETE_COMPANY'] = "Видалити компанії";
$MESS['CRM_VOLUME_DELETE_CONFIRM'] = "Ви дійсно хочете видалити #NAME#?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ACTIVITY'] = "Ви дійсно хочете видалити справи?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL'] = "Ви дійсно хочете видалити всі #NAME#?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_ACTIVITY'] = "Ви дійсно хочете видалити всі справи?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_CALLRECORD'] = "Ви дійсно хочете видалити всі справи та записи телефонних дзвінків?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_COMPANY'] = "Ви дійсно хочете видалити всі компанії?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_CONTACT'] = "Ви дійсно хочете видалити всі контакти?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_DEAL'] = "Ви дійсно хочете видалити всі угоди?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_EMAILATTACHMENT'] = "Ви дійсно хочете видалити всі справи та файли з пошти?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_EVENT'] = "Ви дійсно хочете видалити всю історію?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY'] = "Ви дійсно хочете видалити повністю справи та історію по #NAME#?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_COMPANY'] = "Ви дійсно хочете видалити повністю справи та історію по компаніях?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_CONTACT'] = "Ви дійсно хочете видалити повністю справи та історію по контактах?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_DEAL'] = "Ви дійсно хочете видалити повністю справи та історію по угодах?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_INVOICE'] = "Ви дійсно хочете видалити повністю справи та історію по рахунках?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_LEAD'] = "Ви дійсно хочете видалити повністю справи та історію по лідах?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_HISTORY_QUOTE'] = "Ви дійсно хочете видалити повністю справи та історію по пропозиціях?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_INVOICE'] = "Ви дійсно хочете видалити всі рахунки?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_LEAD'] = "Ви дійсно хочете видалити всі ліди?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_ALL_QUOTE'] = "Ви дійсно хочете видалити всі пропозиції?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_CALLRECORD'] = "Ви дійсно хочете видалити справи та записи телефонних дзвінків?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_COMPANY'] = "Ви дійсно хочете видалити компанії?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_CONTACT'] = "Ви дійсно хочете видалити контакти?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_DEAL'] = "Ви дійсно хочете видалити угоди?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_EMAILATTACHMENT'] = "Ви дійсно хочете видалити справи та файли з пошти?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_EVENT'] = "Ви дійсно хочете видалити історію?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_FILE'] = "Ви дійсно хочете видалити тільки файли #NAME#?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_FILE_ALL'] = "Ви дійсно хочете видалити всі файли #NAME#?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_FILE_ALL_CALLRECORD'] = "Ви дійсно хочете видалити всі записи телефонних дзвінків?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_FILE_ALL_EMAILATTACHMENT'] = "Ви дійсно хочете видалити всі файли з пошти?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_FILE_ALL_EVENT'] = "Ви дійсно хочете видалити всі файли історії?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_FILE_CALLRECORD'] = "Ви дійсно хочете видалити записи телефонних дзвінків?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_FILE_EMAILATTACHMENT'] = "Ви дійсно хочете видалити файли з пошти?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_FILE_EVENT'] = "Ви дійсно хочете видалити тільки файли історії?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_HISTORY'] = "Ви дійсно хочете видалити справи та історію по #NAME#?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_HISTORY_COMPANY'] = "Ви дійсно хочете видалити справи та історію по компаніях?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_HISTORY_CONTACT'] = "Ви дійсно хочете видалити справи та історію по контактах?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_HISTORY_DEAL'] = "Ви дійсно хочете видалити справи та історію по угодах?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_HISTORY_INVOICE'] = "Ви дійсно хочете видалити справи та історію по рахунках?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_HISTORY_LEAD'] = "Ви дійсно хочете видалити справи та історію по лідах?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_HISTORY_QUOTE'] = "Ви дійсно хочете видалити справи та історію по пропозиціях?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_INVOICE'] = "Ви дійсно хочете видалити рахунки?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_LEAD'] = "Ви дійсно хочете видалити ліди?";
$MESS['CRM_VOLUME_DELETE_CONFIRM_QUOTE'] = "Ви дійсно хочете видалити пропозиції?";
$MESS['CRM_VOLUME_DELETE_CONTACT'] = "Видалити контакти";
$MESS['CRM_VOLUME_DELETE_DEAL'] = "Видалити угоди";
$MESS['CRM_VOLUME_DELETE_EMAILATTACHMENT'] = "Видалити справи та файли з пошти";
$MESS['CRM_VOLUME_DELETE_EVENT'] = "Видалити історію";
$MESS['CRM_VOLUME_DELETE_FILE'] = "Видалити тільки файли";
$MESS['CRM_VOLUME_DELETE_FILE_CALLRECORD'] = "Видалити записи телефонних дзвінків";
$MESS['CRM_VOLUME_DELETE_FILE_EMAILATTACHMENT'] = "Видалити файли з пошти";
$MESS['CRM_VOLUME_DELETE_FILE_EVENT'] = "Видалити тільки файли з історії";
$MESS['CRM_VOLUME_DELETE_HISTORY'] = "Видалити справи та історію по #NAME#";
$MESS['CRM_VOLUME_DELETE_HISTORY_COMPANY'] = "Видалити справи та історію по компаніям";
$MESS['CRM_VOLUME_DELETE_HISTORY_CONTACT'] = "Видалити справи та історію по контактах";
$MESS['CRM_VOLUME_DELETE_HISTORY_DEAL'] = "Видалити справи та історію по угодах";
$MESS['CRM_VOLUME_DELETE_HISTORY_INVOICE'] = "Видалити справи та історію по рахунках";
$MESS['CRM_VOLUME_DELETE_HISTORY_LEAD'] = "Видалити справи та історію по лідах";
$MESS['CRM_VOLUME_DELETE_HISTORY_QUOTE'] = "Видалити справи та історію по пропозиціях";
$MESS['CRM_VOLUME_DELETE_INVOICE'] = "Видалити рахунки";
$MESS['CRM_VOLUME_DELETE_LEAD'] = "Видалити ліди";
$MESS['CRM_VOLUME_DELETE_QUOTE'] = "Видалити пропозиції";
$MESS['CRM_VOLUME_ERROR_ACCESS_DENIED'] = "Недостатньо прав";
$MESS['CRM_VOLUME_ERROR_GENERAL'] = "Загальна помилка";
$MESS['CRM_VOLUME_ERROR_WRONG_ACTION'] = "Виникла помилка. Дія скасована.";
$MESS['CRM_VOLUME_MODULE_NOT_INSTALLED'] = "Модуль CRM не встановлений.";
$MESS['CRM_VOLUME_REPORT_ACTIVITY_COUNT'] = "К-сть справ";
$MESS['CRM_VOLUME_REPORT_ACTIVITY_SIZE'] = "Розмір справ";
$MESS['CRM_VOLUME_REPORT_DISK_COUNT'] = "К-сть файлів на Диску Бітрікс24";
$MESS['CRM_VOLUME_REPORT_DISK_SIZE'] = "Розмір файлів на Диску Бітрікс24";
$MESS['CRM_VOLUME_REPORT_EVENT_COUNT'] = "К-сть записів історії";
$MESS['CRM_VOLUME_REPORT_EVENT_SIZE'] = "Розмір історії";
$MESS['CRM_VOLUME_REPORT_FILE_COUNT'] = "К-сть файлів";
$MESS['CRM_VOLUME_REPORT_FILE_SIZE'] = "Розмір файлів";
$MESS['CRM_VOLUME_REPORT_TABLE_COUNT'] = "Кількість";
$MESS['CRM_VOLUME_REPORT_TABLE_SIZE'] = "Розмір таблиць у базі";
$MESS['CRM_VOLUME_REPORT_TITLE'] = "Назва";
$MESS['CRM_VOLUME_REPORT_TOTAL_SIZE'] = "Всього зайнято";
$MESS['CRM_VOLUME_STAGE'] = "Група стадій";
$MESS['CRM_VOLUME_DATE_PERIOD_CURRENT_MONTH'] = "Раніше поточного місяця";
$MESS['CRM_VOLUME_DATE_PERIOD_CURRENT_QUARTER'] = "Раніше поточного кварталу";
$MESS['CRM_VOLUME_DATE_PERIOD_CURRENT_WEEK'] = "Раніше поточного тижня";
$MESS['CRM_VOLUME_DATE_PERIOD_EXACT'] = "Раніше вказаної дати";
$MESS['CRM_VOLUME_DATE_PERIOD_LAST_30_DAYS'] = "Раніше 30 днів";
$MESS['CRM_VOLUME_DATE_PERIOD_LAST_60_DAYS'] = "Раніше 60 днів";
$MESS['CRM_VOLUME_DATE_PERIOD_LAST_7_DAYS'] = "Раніше 7 днів";
$MESS['CRM_VOLUME_DATE_PERIOD_LAST_90_DAYS'] = "Раніше 90 днів";
$MESS['CRM_VOLUME_DATE_PERIOD_LAST_MONTH'] = "Раніше минулого місяця";
$MESS['CRM_VOLUME_DATE_PERIOD_LAST_WEEK'] = "Раніше минулого тижня";
$MESS['CRM_VOLUME_DATE_PERIOD_MONTH'] = "Раніше місяця";
$MESS['CRM_VOLUME_DATE_PERIOD_NONE'] = "Не встановлено";
$MESS['CRM_VOLUME_DATE_PERIOD_PREV_DAYS'] = "Раніше N днів";
$MESS['CRM_VOLUME_DATE_PERIOD_PREV_DAYS_LABEL'] = "Раніше #N# (дня/днів)";
$MESS['CRM_VOLUME_DATE_PERIOD_QUARTER'] = "Раніше кварталу";
$MESS['CRM_VOLUME_DATE_PERIOD_YEAR'] = "Раніше року";
?>