<?
$MESS["MB_CALENDAR_EDIT_BUT"] = "Bearbeiten";
$MESS["MB_CALENDAR_ACCEPT_BUT"] = "Bestätigen";
$MESS["MB_CALENDAR_ACCEPT_BUT_2"] = "Bestätigen";
$MESS["MB_CALENDAR_DECLINE_BUT"] = "Ablehnen";
$MESS["MB_CALENDAR_ACCEPTED_TITLE"] = "Sie nehmen an diesem Termin teil.";
$MESS["MB_CALENDAR_DECLINED_TITLE"] = "Sie haben Teilnahme abgelehnt ";
$MESS["MBCAL_VIEWEV_ATTENDEES"] = "Teilnehmer";
$MESS["MBCAL_VIEWEV_HOST"] = "Besitzer";
$MESS["MBCAL_VIEWEV_DESC"] = "Beschreibung";
$MESS["MBCAL_VIEWEV_IMP"] = "Priorität";
$MESS["MBCAL_VIEWEV_ADDITIONAL_INFO"] = "Details";
$MESS["MBCAL_VIEWEV_REMINDER"] = "Erinnerung";
$MESS["MBCAL_VIEWEV_ACC"] = "Verfügbarkeit";
$MESS["MBCAL_VIEWEV_LOCATION"] = "Ort";
$MESS["MBCAL_VIEWEV_PRIVATE_NOTICE"] = "Das ist ein privater Termin. Detaillierte Informationen sind nur für Sie verfügbar.";
$MESS["MBCAL_VIEWEV_ACC_ABSENT"] = "Abwesend";
$MESS["MBCAL_VIEWEV_ACC_BUSY"] = "Beschäftigt";
$MESS["MBCAL_VIEWEV_ACC_QUEST"] = "Unentschieden";
$MESS["MBCAL_VIEWEV_ACC_FREE"] = "Frei";
$MESS["MBCAL_VIEWEV_IMP_HIGH"] = "Hoch";
$MESS["MBCAL_VIEWEV_IMP_NORMAL"] = "Normal";
$MESS["MBCAL_VIEWEV_IMP_LOW"] = "Niedrig";
$MESS["MBCAL_VIEWEV_REM_MIN"] = "#N# Min. vorher";
$MESS["MBCAL_VIEWEV_REM_HOUR1"] = "1 Stunde vorher";
$MESS["MBCAL_VIEWEV_REM_HOURS"] = "#N# Stunden vorher";
$MESS["MBCAL_VIEWEV_REM_DAY"] = "1 Tag vorher";
$MESS["MBCAL_VIEWEV_REM_DAYS"] = "#N# Tage vorher";
$MESS["MBCAL_VIEWEV_FULL_DAY"] = "Ganzen Tag";
$MESS["MBCAL_VIEWEV_DATE_FROM_TO"] = "Von #DATE_FROM# bis #DATE_TO#";
$MESS["MBCAL_VIEWEV_TIME_FROM_TO_TIME"] = "von #TIME_FROM# bis #TIME_TO#";
$MESS["PULL_TEXT"] = "Ziehen, um zu aktualisieren";
$MESS["DOWN_TEXT"] = "Loslassen, um zu aktualisieren";
$MESS["LOAD_TEXT"] = "Wird aktualisiert...";
$MESS["MBCAL_VIEWEV_DELETED"] = "Termin wurde nicht gefunden. Möglicherweise wurde er bereits gelöscht.";
$MESS["MBCAL_REPEAT_TITLE"] = "Wiederholen";
$MESS["MBCAL_VIEWEV_MO"] = "Mo.";
$MESS["MBCAL_VIEWEV_TU"] = "Di.";
$MESS["MBCAL_VIEWEV_WE"] = "Mi.";
$MESS["MBCAL_VIEWEV_TH"] = "Do.";
$MESS["MBCAL_VIEWEV_FR"] = "Fr.";
$MESS["MBCAL_VIEWEV_SA"] = "Sa.";
$MESS["MBCAL_VIEWEV_SU"] = "So.";
$MESS["EC_JS_TO_"] = "von";
$MESS["EC_JS_FROM_"] = "bis";
$MESS["EC_JS_EVERY_M"] = "Jede(n)";
$MESS["EC_JS_EVERY_F"] = "Jede(n)";
$MESS["EC_JS_EVERY_M_"] = "Jede(n)";
$MESS["EC_JS_EVERY_F_"] = "Jede(n)";
$MESS["EC_JS_EVERY_N"] = "Jede(n)";
$MESS["EC_JS_EVERY_N_"] = "Jede(n)";
$MESS["EC_JS__J"] = " ";
$MESS["EC_JS__U"] = " ";
$MESS["EC_JS_WEEK_P"] = "Woche";
$MESS["EC_JS_DAY_P"] = "Tag";
$MESS["EC_JS_MONTH_P"] = "Monat";
$MESS["EC_JS_YEAR_P"] = "Jahr";
$MESS["EC_JS_DATE_P_"] = " Datum";
$MESS["EC_JS_MONTH_P_"] = " Monat";
$MESS["MB_CAL_EVENT_DATE_FORMAT"] = "D., d. M. Y";
$MESS["MB_CAL_EVENT_TIME_FORMAT_AMPM"] = "h:i a";
$MESS["MB_CAL_EVENT_TIME_FORMAT"] = "G:i";
?>