<?
$MESS['SALE_INTERNALS_PRODUCT_ENTITY_ID_FIELD'] = 'ID';
$MESS['SALE_INTERNALS_PRODUCT_ENTITY_QUANTITY_FIELD'] = 'Общий остаток';
$MESS['SALE_INTERNALS_PRODUCT_ENTITY_NAME_FIELD'] = 'Наименование';
$MESS['SALE_INTERNALS_PRODUCT_ENTITY_NAME_WITH_IDENT_FIELD'] = 'Наименование [ID]';
$MESS['SALE_INTERNALS_PRODUCT_ENTITY_ACTIVE_FIELD'] = 'Активен';
$MESS['SALE_INTERNALS_PRODUCT_ENTITY_WEIGHT_FIELD'] = 'Вес в граммах';
$MESS['SALE_INTERNALS_PRODUCT_ENTITY_WEIGHT_IN_SITE_UNITS_FIELD'] = 'Вес';
$MESS['SALE_INTERNALS_PRODUCT_ENTITY_PRICE_IN_SITE_CURRENCY_FIELD'] = 'Базовая цена';
$MESS['SALE_INTERNALS_PRODUCT_ENTITY_SUMMARY_PRICE_IN_SITE_CURRENCY_FIELD'] = 'Стоимость остатка в базовой цене';
$MESS['SALE_INTERNALS_PRODUCT_ENTITY_VIEWS_IN_PERIOD_BY_SHOP_FIELD'] = 'Просмотры за период по магазину';
$MESS['SALE_INTERNALS_PRODUCT_ENTITY_SUBSCRIPTIONS_IN_PERIOD_BY_SHOP_FIELD'] = 'Подписки за период по магазину';
$MESS['SALE_INTERNALS_PRODUCT_ENTITY_ORDERS_IN_PERIOD_BY_SHOP_FIELD'] = 'Заказов за период по магазину';
$MESS['SALE_INTERNALS_PRODUCT_ENTITY_SALED_PRODUCTS_IN_PERIOD_BY_SHOP_FIELD'] = 'Продано товара за период по магазину';
$MESS['SALE_INTERNALS_PRODUCT_ENTITY_CONSUMED_PRODUCTS_IN_PERIOD_BY_SHOP_FIELD'] = 'Расход товара за период по магазину';
$MESS['SALE_INTERNALS_PRODUCT_ENTITY_CONVERSION_FIELD'] = 'Конверсия (%)';

$MESS['SALE_INTERNALS_PRODUCT_ENTITY_PURCHASING_PRICE_IN_SITE_CURRENCY_FIELD'] = 'Закупочная цена';
$MESS['SALE_INTERNALS_PRODUCT_ENTITY_ARRIVED_PRODUCTS_IN_PERIOD_BY_SHOP_FIELD'] = 'Оприходовано товара за период';
$MESS['SALE_INTERNALS_PRODUCT_ENTITY_ARRIVED_PRODUCTS_IN_PERIOD_BY_STORE_FIELD'] = 'Приход товара за период по складам';
$MESS['SALE_INTERNALS_PRODUCT_ENTITY_EXPENSE_PRODUCTS_IN_PERIOD_BY_STORE_FIELD'] = 'Расход товара за период по складам';
?>