<?
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE"] = "Auto time zone";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE_DEF"] = "(default)";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE_NO"] = "No, select from list";
$MESS["INTRANET_USER_PROFILE_FIELD_AUTO_TIME_ZONE_YES"] = "Yes, use browser settings";
$MESS["INTRANET_USER_PROFILE_FIELD_DATE_REGISTER"] = "Registered on";
$MESS["INTRANET_USER_PROFILE_FIELD_EMAIL"] = "Contact email";
$MESS["INTRANET_USER_PROFILE_FIELD_EMPTY"] = "Not specified";
$MESS["INTRANET_USER_PROFILE_FIELD_FULL_NAME"] = "Full name";
$MESS["INTRANET_USER_PROFILE_FIELD_LAST_ACTIVITY_DATE"] = "Last visit";
$MESS["INTRANET_USER_PROFILE_FIELD_LAST_NAME"] = "Last name";
$MESS["INTRANET_USER_PROFILE_FIELD_LOGIN"] = "Login";
$MESS["INTRANET_USER_PROFILE_FIELD_NAME"] = "First name";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_BIRTHDAY"] = "Date of birth";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_CITY"] = "City";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_COUNTRY"] = "Country";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_FAX"] = "Fax";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_GENDER"] = "Sex";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_GENDER_FEMALE"] = "Female";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_GENDER_MALE"] = "Male";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_MAILBOX"] = "P.O. Box";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_MOBILE"] = "Mobile phone";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_PHONE"] = "Phone";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_PROFESSION"] = "Profession";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_STATE"] = "Region/State";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_STREET"] = "Street address";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_WWW"] = "Site";
$MESS["INTRANET_USER_PROFILE_FIELD_PERSONAL_ZIP"] = "Zip code";
$MESS["INTRANET_USER_PROFILE_FIELD_SECOND_NAME"] = "Second name";
$MESS["INTRANET_USER_PROFILE_FIELD_TIME_ZONE"] = "Time zone";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_DEPARTMENT"] = "Department";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_PHONE_INNER"] = "Extension phone";
$MESS["INTRANET_USER_PROFILE_FIELD_UF_SKYPE"] = "Skype";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_CITY"] = "Company city";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_COMPANY"] = "Company";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_COUNTRY"] = "Company country";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_DEPARTMENT"] = "Department";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_NOTES"] = "Notes";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_PHONE"] = "Work phone";
$MESS["INTRANET_USER_PROFILE_FIELD_WORK_POSITION"] = "Position";
$MESS["INTRANET_USER_PROFILE_SECTION_CONTACT_TITLE"] = "Contact information";
?>