<?
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_GREEN"] = "Great";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_GREEN1"] = "Low";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_GREEN2"] = "Light";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_GREEN3"] = "Optimal";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED"] = "Bad";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED1"] = "Draining";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED2"] = "Draining";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED3"] = "Exhausting";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED4"] = "Taxing";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED5"] = "High";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED6"] = "Overstressed";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_RED7"] = "Extreme";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_UNKNOWN"] = "Undefined";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_YELLOW"] = "OK";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_YELLOW1"] = "Jelly";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_YELLOW2"] = "A tad high";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_DESCRIPTION_YELLOW3"] = "Elevated";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_GREEN1"] = "Your body is relaxed. You're not showing any signs of overstrain.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_GREEN2"] = "Your body is under slight pressure, but you're coping fine. This type of stress won't boost your resilience, but won't do you any harm either.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_GREEN3"] = "Your body is just stressed enough. It's ready to get things done. This is called eustress - a healthy amount of stress that helps boost the body's resilience.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_RED1"] = "Your stress level is low, but you're having trouble coping with it. Looks like you recently dealth with something physically, mentally, or emotionally taxing.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_RED2"] = "Your stress level is low, but you're having trouble coping with it. Looks like you recently dealth with something physically, mentally, or emotionally taxing.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_RED3"] = "Your body is using up a lot of resources to cope with stress, and it's tough on your systems. You might feel fine for now though.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_RED4"] = "Your body is overstressed. You're overdoing it. This isn't a good place to be for long periods of time, as it can take a toll on your health.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_RED5"] = "Your body is under way too much stress. It's using up a ton of resources to cope with the pressure.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_RED6"] = "Your body is under way too much stress. You're in a state of distress, which can drain you of energy and resources quickly.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_RED7"] = "Your body is under way too much stress. Your systems are having a hard time running smoothly. This can take a toll on your health over time.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_TITLE"] = "What does #LEVEL# stress level mean?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_TITLE_GREEN"] = "What does a low stress level mean?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_TITLE_RED"] = "What does a high stress level mean?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_TITLE_UNKNOWN"] = "What does an undefined stress level mean?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_TITLE_YELLOW"] = "What does a average stress level mean?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_YELLOW1"] = "Your body is too relaxed and can't pull it together. It looks like you overdid it recently, and it's busy recuperating.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_YELLOW2"] = "Your body is slightly overstressed. It's coping fine, but using up more resources than usual to handle the pressure.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_TYPE_TEXT_YELLOW3"] = "Your body is overstressed. It's coping fine, but using up more energy and resources than usual to handle the pressure.";
?>