<?
$MESS["CVP_PRICES"] = "Preise";
$MESS["CVP_BASKET"] = "Elemente im Warenkorb";
$MESS["CVP_TYPE"] = "Informationsblocktyp";
$MESS["CVP_IBLOCK"] = "Informationsblock";
$MESS["CVP_PROPERTY"] = "Eigenschaften";
$MESS["CVP_SORT_ASC"] = "aufsteigend";
$MESS["CVP_SORT_DESC"] = "absteigend";
$MESS["CVP_SECTION_URL"] = "URL der Bereichsinhalte";
$MESS["CVP_PRICE_CODE"] = "Preistyp";
$MESS["CVP_BASKET_URL"] = "URL des Warenkorbs";
$MESS["CVP_PAGE_ELEMENT_COUNT"] = "Elemente auf der Seite";
$MESS["CVP_ACTION_VARIABLE"] = "Name der Variablen, die die Aktion übermittelt";
$MESS["CVP_PRODUCT_ID_VARIABLE"] = "Name der Variablen, die den Produktcode für den Kauf übermittelt";
$MESS["CVP_USE_PRICE_COUNT"] = "Preise mit der Preisspanne anzeigen";
$MESS["CVP_SHOW_PRICE_COUNT"] = "Preise für Mengen anzeigen";
$MESS["CVP_DETAIL_URL"] = "URL der Elementinhalte";
$MESS["CVP_VAT_INCLUDE"] = "MwSt. in den Preis einschließen";
$MESS["CVP_DESC_PAGER_CATALOG"] = "Produkte";
$MESS["CVP_DESC_DISPLAY_COMPARE"] = "Schaltfläche des Vergleichs anzeigen";
$MESS["CVP_DESC_KEYWORDS"] = "Keywords der Seite von der Eigenschaft ableiten";
$MESS["CVP_DESC_DESCRIPTION"] = "Seitenbeschreibung von der Eigenschaft ableiten";
$MESS["CVP_CACHE_GROUPS"] = "Zugriffsrechte berücksichtigen";
$MESS["CVP_PRODUCT_QUANTITY_VARIABLE"] = "Name der Variablen, die die Produktmenge übermittelt";
$MESS["CVP_PRODUCT_PROPS_VARIABLE"] = "Name der Variablen, die die Produkteigenschaften übermittelt";
$MESS["CVP_USE_PRODUCT_QUANTITY"] = "Produktmenge anzeigen";
$MESS["CVP_OFFERS_FIELD_CODE"] = "Felder der Produktvarianten";
$MESS["CVP_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvarianten";
$MESS["CVP_OFFERS_CART_PROPERTIES"] = "Eigenschaften der Produktvarianten, die zum Warenkorb hinzugefügt werden";
$MESS["CVP_CONVERT_CURRENCY"] = "Preise in einer einheitlichen Währung anzeigen";
$MESS["CVP_CURRENCY_ID"] = "Währung, in welche Preise konvertiert werden";
$MESS["CVP_OFFERS_LIMIT"] = "Maximal Anzahl der Produktvarianten (0 - alle anzeigen)";
$MESS["CVP_HIDE_NOT_AVAILABLE"] = "Produkte ausblenden, die nicht verfügbar sind";
$MESS["CVP_SHOW_NAME"] = "Name anzeigen";
$MESS["CVP_SHOW_IMAGE"] = "Bild anzeigen";
$MESS["CVP_ERROR_MODULE"] = "Folgende erforderliche Module fehlen: Katalog oder Informationsblöcke.";
$MESS["CVP_GROUP_PRODUCT_CATALOG_PARAMS"] = "Zeigt Parameter für Elemente des Katalogs \"%s\" an";
$MESS["CVP_GROUP_OFFERS_CATALOG_PARAMS"] = "Zeigt Parameter für die Produktvariante \"%s\" an";
$MESS["CVP_ADDITIONAL_IMAGE"] = "Zusätzliches Bild";
$MESS["CVP_UNDEFINED"] = "Nicht definiert";
$MESS["CVP_PROPERTY_DISPLAY"] = "Eigenschaften zur Ansicht";
$MESS["CVP_PROPERTY_ADD_TO_BASKET"] = "Eigenschaften, die zum Warenkorb hinzugefügt werden";
$MESS["CVP_PROPERTY_GROUP"] = "Eigenschaften für Gruppierung";
$MESS["CVP_PROPERTY_LABEL"] = "Eigenschaft der Produktkennzeichnung";
$MESS["CVP_SHOW_OLD_PRICE"] = "Alten Preis anzeigen";
$MESS["CVP_SHOW_DISCOUNT_PERCENT"] = "Rabatt in Prozentangabe anzeigen";
$MESS["CVP_ADD_PROPERTIES_TO_BASKET"] = "Eigenschaften der Produkte und Produktvarianten zum Warenkorb hinzufügen";
$MESS["CVP_PARTIAL_PRODUCT_PROPERTIES"] = "Teilweise ausgefüllte Eigenschaften erlauben";
$MESS["CVP_MESS_BTN_BUY"] = "Text der Schaltfläche \"Kaufen\"";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET"] = "Test der Schaltfläche \"In den Warenkorb\"";
$MESS["CVP_MESS_BTN_DETAIL"] = "Text der Schaltfläche \"Details\"";
$MESS["CVP_MESS_BTN_SUBSCRIBE"] = "Text der Schaltfläche \"Über Verfügbarkeit benachrichtigen\"";
$MESS["CVP_MESS_NOT_AVAILABLE"] = "Benachrichtigung darüber, dass das Produkt nicht verfügbar ist";
$MESS["CVP_MESS_BTN_BUY_DEFAULT"] = "Kaufen";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "In den Warenkorb";
$MESS["CVP_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CVP_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Abonnieren";
$MESS["CVP_MESS_NOT_AVAILABLE_DEFAULT"] = "Nicht verfügbar";
$MESS["CVP_PRODUCT_SUBSCRIPTION"] = "Benachrichtigungen für nicht verfügbare Produkte erlauben";
$MESS["CVP_SHOW_PRODUCTS"] = "Produkte aus dem Katalog anzeigen";
$MESS["CVP_SECTION_ID"] = "Bereichs ID";
$MESS["CVP_SECTION_CODE"] = "Bereichscode";
$MESS["CVP_SHOW_FROM_SECTION"] = "Produkte im Bereich anzeigen";
$MESS["CVP_IBLOCK_ID"] = "Informationsblock-ID";
$MESS["CVP_SECTION_ELEMENT_ID"] = "ID des Elements, für welches ein Bereich ausgewählt wird";
$MESS["CVP_SECTION_ELEMENT_CODE"] = "Symbolischer Code des Elements, für welches ein Bereich ausgewählt wird";
$MESS["DETAIL_URL_TIP"] = "Geben Sie hier den Pfad zur Seite mit detaillierter Beschreibung des Informationsblockelements an.";
$MESS["BASKET_URL_TIP"] = "Geben Sie hier den Pfad zur Seite mit dem Warenkorb des Kunden an.";
$MESS["ACTION_VARIABLE_TIP"] = "Der Namen der Variablen, die die Aktion übermittelt: ADD_TO_COMPARE_LIST, ADD2BASKET etc. Standardwert des Feldes <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Der Name der Variablen, die die Produkt-ID übermittelt.";
$MESS["DISPLAY_PANEL_TIP"] = "Wenn die Option aktiviert ist, werden die Schaltflächen im Bearbeitungsmodus im Control Panel sowie im Bereich der Schaltflächen der Bearbeitung aktueller Komponente angezeigt.";
$MESS["DISPLAY_COMPARE_TIP"] = "Wenn die Option aktiviert ist, wird die Schaltfläche <i>Vergleichen</i> angezeigt, die das Element zu einer Vergleichsliste hinzufügt.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Bestimmt die Anzahl der Elemente auf einer Seite.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Bestimmt die Anzahl der Elemente in einer Zeile bei der Ansicht der Bereichselemente.";
$MESS["PROPERTY_CODE_TIP"] = "Sie können unter Informationsblockeigenschaften solche auswählen, die bei der Ansicht des Elements angezeigt werden.";
$MESS["PRICE_CODE_TIP"] = "Bestimmt, welcher der Preistypen im Katalog angezeigt wird. Wird kein Typ ausgewählt, werden weder der Preis der Schaltfläche <i>Kaufen</i> noch der von <i>In den Warenkorb</i> angezeigt.";
$MESS["META_KEYWORDS_TIP"] = "Keywords der Seite von der Eigenschaft ableiten.";
$MESS["META_DESCRIPTION_TIP"] = "Seitenbeschreibung von der Eigenschaft ableiten.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Wenn diese Option aktiviert ist, werden Preise inkl. MwSt. angezeigt";
$MESS["QUANTITY_FLOAT_TIP"] = "Wenn diese Option aktiviert ist, können Bruchzahlen für die Produktmengen verwendet werden";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Wenn diese Option aktiviert ist, werden die Produkte ausgeblendet, deren Menge gleich oder kleiner ist als Null, wird die Lagerverwaltung aktiviert und der Kauf von nicht verfügbaren Produkten nicht erlaubt";
$MESS["SECTION_ID_TIP"] = "Das Feld enthält den Code in dem die Bereichs ID übergeben wird. Als Standard enthält das Feld ={\$_REQUEST[\"SECTION_ID\"]}.";
$MESS["SECTION_CODE_TIP"] = "Dieses Feld enthält den symbolischen Code eines Bereichs, dessen Produkte angezeigt werden (wenn die Bereichs-ID nicht angegeben ist).";
$MESS["SECTION_ELEMENT_ID_TIP"] = "Wenn der Bereich fehlt oder nicht angegeben ist, kann eine Element-ID hilfreich sein. Neulich angezeigte Produkte werden aus dem übergeordneten Bereich dieses Elements ausgewählt.";
$MESS["SECTION_ELEMENT_CODE_TIP"] = "Wenn der Bereich fehlt oder nicht angegeben ist, kann ein symbolischer Code des Elements hilfreich sein. Neulich angezeigte Produkte werden aus dem übergeordneten Bereich dieses Elements ausgewählt.";
$MESS["USE_PRICE_COUNT_TIP"] = "Wenn diese Option aktiviert ist, werden alle existierenden Preisspannen ausgewählt.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Ist die Option \"Preisspannen benutzen\" nicht aktiv (d.h. für jedes Produkt wird nur ein Preis angezeigt), aber dabei mengenbasierte Produkte mit flexiblen Preisen existieren, muss die Menge angegeben werden, damit ein korrekter Preis ausgewählt werden kann. Diese Option beeinflusst nicht die Produkte mit festgelegten Preisen.";
$MESS["CVP_DEPTH"] = "Maximale Anzahl sichtbarer untergeordneter Bereiche";
$MESS["CVP_RCM_BESTSELLERS"] = "Bestseller";
$MESS["CVP_RCM_PERSONAL"] = "Persönliche Empfehlungen";
$MESS["CVP_RCM_SOLD_WITH"] = "Kunden kaufen auch";
$MESS["CVP_RCM_VIEWED_WITH"] = "Kunden bekommen auch angezeigt";
$MESS["CVP_RCM_SIMILAR"] = "Ähnliche Produkte";
$MESS["CVP_RCM_SIMILAR_ANY"] = "Auch gekauft/Auch angezeigt/Ähnliche Produkte";
$MESS["CVP_RCM_PERSONAL_WBEST"] = "Bestseller/Persönliche";
$MESS["CVP_RCM_RAND"] = "Beliebige Empfehlung";
$MESS["CVP_RCM_TYPE_TITLE"] = "Empfehlungstyp";
$MESS["CVP_RCM_PRODUCT_ID_PARAM"] = "Parameter der Produkt-ID (für Empfehlungen)";
?>