<?
$MESS ["CRM_REPORT_VC_W_C_CHART_COLUMN_SHORT_ACTION"] = "Действия";
$MESS ["CRM_REPORT_VC_W_C_CHART_COLUMN_SHORT_VIEWS"] = "Просмотры";
$MESS ["CRM_REPORT_VC_W_C_CHART_COLUMN_SHORT_DEAL_SUCCESS"] = "Выигранные";
$MESS ["CRM_REPORT_VC_W_C_CHART_COLUMN_SOURCE_CODE"] = "Источник";
$MESS ["CRM_REPORT_VC_W_C_CHART_COLUMN_SOURCE_COLOR"] = "Цвет";
$MESS ["CRM_REPORT_VC_W_C_CHART_COLUMN_SUM"] = "Сумма";
$MESS ["CRM_REPORT_VC_W_C_CHART_COLUMN_INCOME"] = "Доход";
$MESS ["CRM_REPORT_VC_W_C_CHART_COLUMN_CONVERSION"] = "Конверсия, %";
$MESS ["CRM_REPORT_VC_W_C_CHART_COLUMN_ROI"] = "ROI";
$MESS ["CRM_REPORT_VC_W_C_CHART_COLUMN_COSTS"] = "Расходы";
$MESS ["CRM_REPORT_VC_W_C_CHART_CAPTION_SUMMARY"] = "Все источники";
$MESS ["CRM_REPORT_VC_W_C_CHART_GRID_SUMMARY"] = "Итого";
$MESS ["CRM_REPORT_VC_W_C_CHART_GRID_SUMMARY_AD"] = "Итого по источникам";
$MESS ["CRM_REPORT_VC_W_C_CHART_CONV_NONE"] = "Нет";
$MESS ["CRM_REPORT_VC_W_C_CHART_CONV_BAD"] = "Плохо";
$MESS ["CRM_REPORT_VC_W_C_CHART_CONV_NORMAL"] = "Нормально";
$MESS ["CRM_REPORT_VC_W_C_CHART_CONV_GOOD"] = "Хорошо";
$MESS ["CRM_REPORT_VC_W_C_CHART_EXPENSES_ADD"] = "добавить";
$MESS ["CRM_REPORT_VC_W_C_CHART_SUM"] = "Всего";