<?php
$MESS["TASKS_SCRUM_ACCESS_TO_GROUP_DENIED"] = "You cannot view task list for this group because access was denied.";
$MESS["TASKS_SCRUM_EPIC_ADD_ERROR"] = "Error creating epic.";
$MESS["TASKS_SCRUM_EPIC_ATTACH_ERROR"] = "Error attaching epic.";
$MESS["TASKS_SCRUM_EPIC_EDIT_ERROR"] = "Error updating epic.";
$MESS["TASKS_SCRUM_EPIC_GET_ERROR"] = "Error getting epic information.";
$MESS["TASKS_SCRUM_EPIC_GRID_ACTION_EDIT"] = "Edit";
$MESS["TASKS_SCRUM_EPIC_GRID_ACTION_REMOVE"] = "Delete";
$MESS["TASKS_SCRUM_EPIC_GRID_ACTION_VIEW"] = "View";
$MESS["TASKS_SCRUM_EPIC_GRID_NAME"] = "Epic name";
$MESS["TASKS_SCRUM_EPIC_GRID_TAGS"] = "Tags";
$MESS["TASKS_SCRUM_EPIC_GRID_USER"] = "Created by";
$MESS["TASKS_SCRUM_EPIC_REMOVE_ERROR"] = "Error deleting epic.";
$MESS["TASKS_SCRUM_ITEM_REMOVE_ERROR"] = "Error deleting item.";
$MESS["TASKS_SCRUM_ITEM_SORT_ERROR"] = "Error updating sorted items.";
$MESS["TASKS_SCRUM_ITEM_UPDATE_ERROR"] = "Error updating item.";
$MESS["TASKS_SCRUM_SPRINT_ADD_ERROR"] = "Error creating sprint.";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ERROR"] = "Error ending sprint.";
$MESS["TASKS_SCRUM_SPRINT_NAME"] = "Sprint %s";
$MESS["TASKS_SCRUM_SPRINT_REMOVE_ERROR"] = "Error deleting sprint.";
$MESS["TASKS_SCRUM_SPRINT_SORT_ERROR"] = "Error updating sprint sorting.";
$MESS["TASKS_SCRUM_SPRINT_START_ALREADY_ERROR"] = "You already have a running sprint.";
$MESS["TASKS_SCRUM_SPRINT_START_ERROR"] = "Error launching sprint.";
$MESS["TASKS_SCRUM_SPRINT_START_NOT_TASKS_ERROR"] = "Cannot run sprint without tasks.";
$MESS["TASKS_SCRUM_SPRINT_UPDATE_DEADLINE_ERROR"] = "Error changing sprint dates.";
$MESS["TASKS_SCRUM_SPRINT_UPDATE_NAME_ERROR"] = "Error changing sprint name.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR"] = "System error.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_ADD_BACKLOG"] = "System error: cannot create backlog.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_GET_DATA"] = "System error: cannot get data.";
$MESS["TASKS_SCRUM_SYSTEM_ERROR_INCLUDE_MODULE"] = "Cannot connect required modules.";
$MESS["TASKS_SCRUM_TAB_PLAN"] = "Planning";
$MESS["TASKS_SCRUM_TAB_SPRINT"] = "Active sprint";
$MESS["TASKS_SCRUM_TASK_ADD_ERROR"] = "Error creating task.";
$MESS["TASKS_SCRUM_TASK_ATTACH_FILES_ERROR"] = "Error attaching files to task.";
$MESS["TASKS_SCRUM_TASK_RESPONSIBLE_UPDATE_ERROR"] = "Error changing responsible person.";
$MESS["TASKS_SCRUM_TASK_TAG_ADD_ERROR"] = "Error attaching tag to task.";
$MESS["TASKS_SCRUM_TITLE"] = "SCRUM project";
