<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "The Business Processes module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access Denied";
$MESS["CRM_FIELD_TITLE_DEAL"] = "Name";
$MESS["CRM_FIELD_OPENED"] = "Available to everyone";
$MESS["CRM_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Income";
$MESS["CRM_FIELD_COMPANY_ID"] = "Company";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Company";
$MESS["CRM_FIELD_CONTACT_ID"] = "Contact";
$MESS["CRM_FIELD_CONTACT_TITLE"] = "Contact";
$MESS["CRM_FIELD_STAGE_ID"] = "Stage";
$MESS["CRM_COLUMN_PRODUCTS"] = "Products";
$MESS["CRM_FIELD_STATE_ID"] = "State";
$MESS["CRM_FIELD_CLOSED"] = "Closed";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Currency";
$MESS["CRM_FIELD_PROBABILITY"] = "Probability, %";
$MESS["CRM_FIELD_TYPE_ID"] = "Type";
$MESS["CRM_FIELD_BEGINDATE_1"] = "Start date";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsible";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Created by";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Modified by";
$MESS["CRM_FIELD_DATE_CREATE"] = "Created";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Modified";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Contact Information";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Client information";
$MESS["CRM_SECTION_ADDITIONAL"] = "More";
$MESS["CRM_SECTION_PROFIT"] = "Income";
$MESS["CRM_SECTION_DATE"] = "Period";
$MESS["CRM_SECTION_PLANNED_EVENT"] = "Planned Event";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Tasks";
$MESS["CRM_SECTION_BIZPROC"] = "Business Process";
$MESS["CRM_FIELD_EVENT_DATE"] = "Event Date";
$MESS["CRM_FIELD_EVENT_ID"] = "Event Type";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "Event Description";
$MESS["CRM_FIELD_DEAL_CONTACTS"] = "Deal Contacts";
$MESS["CRM_FIELD_DEAL_COMPANY"] = "Deal Companies";
$MESS["CRM_FIELD_DEAL_LEAD"] = "Deal Leads";
$MESS["CRM_FIELD_DEAL_EVENT"] = "Deal Events";
$MESS["CRM_FIELD_DEAL_ACTIVITY"] = "Tasks";
$MESS["CRM_FIELD_DEAL_BIZPROC"] = "Business Processes";
$MESS["CRM_DEAL_NAV_TITLE_EDIT"] = "Deal: #NAME#";
$MESS["CRM_DEAL_NAV_TITLE_ADD"] = "Add Deal";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Deals";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Calls and events";
$MESS["CRM_FIELD_DEAL_CALENDAR"] = "Calendar records";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Products";
$MESS["CRM_SECTION_ACTIVITIES"] = "Activity";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Deal products";
$MESS["CRM_FIELD_ACTIVITY_LIST"] = "Deal activity";
$MESS["CRM_FIELD_EXCH_RATE"] = "Exchange rate";
$MESS["CRM_FIELD_ADDITIONAL_INFO"] = "Order data";
$MESS["CRM_SALE_PAYMENTSYSTEM"] = "Payment system";
$MESS["CRM_SALE_DELIVERYSERVICE"] = "Delivery service";
$MESS["CRM_SALE_ORDERPAID"] = "Order paid";
$MESS["CRM_SALE_DELIVERYALLOWED"] = "Delivery allowed";
$MESS["CRM_SALE_CANCELED"] = "Order canceled";
$MESS["CRM_SALE_FINALSTATUS"] = "Order completed";
$MESS["CRM_SALE_ORDERSTATUS"] = "Order status";
$MESS["CRM_SALE_STATUSCHANGEDATE"] = "Order status changed on";
$MESS["CRM_SALE_SITE"] = "Website";
$MESS["CRM_SALE_NO"] = "No";
$MESS["CRM_SALE_YES"] = "Yes";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Edit";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "View";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Print";
$MESS["CRM_EXT_SALE_CD_CREATE"] = "Create";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Print";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Save";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Order";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Close";
$MESS["CRM_SALE_PAYMENTDATE"] = "Payment date";
$MESS["CRM_SALE_BILLNUMBER"] = "Bill #";
$MESS["CRM_SALE_CUSTOMERCOMMENT"] = "Customer comment";
$MESS["CRM_FIELD_SALE_ORDER1"] = "Web store order";
$MESS["CRM_SALE_CONTACT_FULL_NAME"] = "Client";
$MESS["CRM_SALE_COMPANY_FULL_NAME"] = "Client";
$MESS["CRM_FIELD_CONTACT_PHONE"] = "Contact phones";
$MESS["CRM_FIELD_CONTACT_EMAIL"] = "Contacts e-mails";
$MESS["CRM_FIELD_CONTACT_POST"] = "Position";
$MESS["CRM_FIELD_CONTACT_ADDRESS"] = "Address";
$MESS["CRM_FIELD_CONTACT_IM"] = "Contact IM's";
$MESS["CRM_FIELD_CONTACT_SOURCE"] = "Contact source";
$MESS["CRM_FIELD_CONTACT_TYPE"] = "Contact type";
$MESS["CRM_FIELD_COMPANY_INDUSTRY"] = "Industry";
$MESS["CRM_FIELD_COMPANY_PHONE"] = "Company phones";
$MESS["CRM_FIELD_COMPANY_EMAIL"] = "Company e-mails";
$MESS["CRM_FIELD_COMPANY_EMPLOYEES"] = "Employees";
$MESS["CRM_FIELD_COMPANY_REVENUE"] = "Annual revenue";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Company type";
$MESS["CRM_FIELD_COMPANY_WEB"] = "Websites";
$MESS["CRM_FIELD_COMPANY_ADDRESS"] = "Street address";
$MESS["CRM_FIELD_COMPANY_ADDRESS_LEGAL"] = "Legal address";
$MESS["CRM_FIELD_COMPANY_BANKING_DETAILS"] = "Payment details";
$MESS["CRM_SECTION_DEAL"] = "Deal information";
$MESS["CRM_SECTION_WEB_STORE"] = "Web store";
$MESS["CRM_DEAL_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_SECTION_ACTIVITY_MAIN"] = "Deal activities";
$MESS["CRM_SECTION_BIZPROC_MAIN"] = "Deal business processes";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Deal log";
$MESS["CRM_SECTION_DETAILS"] = "Details";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[unassigned]";
$MESS["CRM_SECTION_MENU_ACTIVITY_FILTER_NOT_COMPLETED"] = "Current";
$MESS["CRM_SECTION_MENU_ACTIVITY_FILTER_COMPLETED"] = "Completed";
$MESS["CRM_FIELD_DEAL_INVOICE"] = "Deal invoices";
$MESS["CRM_SECTION_LIVE_FEED"] = "Stream";
$MESS["CRM_FIELD_LIVE_FEED"] = "Stream";
$MESS["CRM_FIELD_DEAL_QUOTE"] = "Deal quotes";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Create invoice on deal";
$MESS["CRM_FIELD_CLOSEDATE"] = "Assumed close date";
$MESS["CRM_FIELD_DEAL_QUOTE_LIST"] = "Deal quotes";
$MESS["CRM_DEAL_QUOTE_LINK"] = "Deal created based on quote <a href='#URL#'>#TITLE#</a>";
$MESS["CRM_DEAL_SHOW_FIELD_CLIENT"] = "Client";
$MESS["CRM_DEAL_SHOW_CONTACT_SELECTOR_HEADER"] = "Contacts partaking in the deal";
$MESS["CRM_FIELD_UTM"] = "UTM parameters";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Dependencies";
$MESS["CRM_DEAL_NAV_TITLE_LIST_SHORT"] = "Deals";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Recurring deals";
$MESS["CRM_FIELD_RECURRING_ACTIVE"] = "Active";
$MESS["CRM_FIELD_RECURRING_NEXT_EXECUTION"] = "Next deal will be created on";
$MESS["CRM_FIELD_RECURRING_LAST_EXECUTION"] = "Last deal was created on";
$MESS["CRM_FIELD_RECURRING_COUNTER_REPEAT"] = "Deals created";
$MESS["CRM_EXTERNAL_SALE_NOT_FOUND"] = "Connection with web store not found.";
?>