<?
$MESS["CRM_ORDER_PL_ORDER_DISCOUNT"] = "Скидки на заказ";
$MESS["CRM_ORDER_PL_PROMO_CODE"] = "Промокод";
$MESS["CRM_ORDER_PL_COUPON_REFRESH"] = "Для использования купонов, действующих на конкретный тип цен, необходимо ввести купон и пересчитать заказ";
$MESS["CRM_ORDER_PL_ADD"] = "Добавить";
$MESS["CRM_ORDER_PL_TOTAL_PRICE"] = "Общая стоимость товаров";
$MESS["CRM_ORDER_PL_DISCOUNT_PRICE"] = "Стоимость товаров с учётом скидок и наценок";
$MESS["CRM_ORDER_PL_DELIVERY_PRICE"] = "Стоимость доставки";
$MESS["CRM_ORDER_PL_DELIVERY_DISCOUNT_PRICE"] = "Стоимость доставки с учетом скидок и наценок";
$MESS["CRM_ORDER_PL_TAX"] = "Налог";
$MESS["CRM_ORDER_PL_WEIGHT"] = "Вес";
$MESS["CRM_ORDER_PL_PAID"] = "Уже оплачено";
$MESS["CRM_ORDER_PL_TOTAL"] = "Итого к оплате";
$MESS["CRM_ORDER_PL_DISCOUNTS_ABSENT"] = "Подходящие скидки отсутствуют";
$MESS["CRM_ORDER_PL_TUNE"] = "Добавить";
$MESS["CRM_ORDER_PL_DELETE"] = "Удалить";
$MESS["CRM_ORDER_PL_APPLY"] = "Применить";
$MESS["CRM_ORDER_PL_SUM"] = "сумма";
$MESS["CRM_ORDER_PL_DISCOUNT"] = "скидка";
$MESS["CRM_ORDER_PL_DELETE_PRODUCT"] = "Удалить товар";
$MESS["CRM_ORDER_PL_AVAILABLE"] = "Доступно";
$MESS["CRM_ORDER_PL_VAT"] = "НДС";
$MESS["CRM_ORDER_PL_NO"] = "Нет";
$MESS["CRM_ORDER_PL_YES"] = "Да";
$MESS["CRM_ORDER_PL_CHANGE_ITEM_IN_SHOPPING_CART"] = "Изменить товар в корзине";
$MESS["CRM_ORDER_PL_CHANGE"] = "Изменить";
$MESS["CRM_ORDER_PL_REMOVE_ITEM_FROM_CART"] = "Удалить товар из корзины";
$MESS["CRM_ORDER_PL_TO_REMOVE"] = "Удалить";
$MESS["CRM_ORDER_PL_ADD_PRODUCT"] = "Добавить товар";
$MESS["CRM_ORDER_PL_CREATE_PRODUCT"] = "Создать товар";
$MESS["CRM_ORDER_PL_RECALCULATE_ORDER"] = "Пересчитать заказ";
$MESS["CRM_ORDER_PL_RECALCULATE_WARNING"] = "Заказ будет полностью пересчитан и сохранён. Вы уверены, что хотите пересчитать и сохранить заказ?";
$MESS["CRM_ORDER_PL_DELETE_WARNING"] = "Вы уверены, что хотите удалить?";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_TITLE"] = "Данный товар уже добавлен";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_TEXT"] = "Товар \"#NAME#\" уже есть в списке товаров. Вы хотите добавить еще одну единицу товара?";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_BUTT_ADD"] = "Добавить";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_BUTT_CANCEL"] = "Отмена";
$MESS["CRM_ORDER_PL_CHOOSE_ACTION"] = "Выберите действие";
?>