<?
$MESS["DISK_EXTERNAL_LINK_LIST_LABEL_GRID_TOTAL"] = "Всего";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_TITLE"] = "Подтверждение удаления";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_GROUP_CONFIRM"] = "Вы хотите отключить отмеченные публичные ссылки?";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_BUTTON"] = "Отключить";
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_DELETE_BUTTON"] = "Отмена";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_1"] = "Выбрано #COUNT# объект";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_21"] = "Выбрано #COUNT# объект";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_2_4"] = "Выбрано #COUNT# объекта";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_5_20"] = "Выбрано #COUNT# объектов";
$MESS["DISK_EXTERNAL_LINK_LIST_SHOW_LINK_WINDOW"] = "Публичная ссылка";
?>