<?
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_BANKING_DETAILS"] = "Банковські реквізити";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Валюта";
$MESS["CRM_COLUMN_REVENUE"] = "Річний обіг";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Дата змінення";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Дата створення";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Змінені за вчора";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Змінені за сьогодні";
$MESS["CRM_PRESET_CHANGE_MY"] = "Змінені мною";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Ким змінена";
$MESS["CRM_COLUMN_EMPLOYEES"] = "Кільк. співробітників";
$MESS["CRM_COLUMN_COMMENTS"] = "Коментар";
$MESS["CRM_COLUMN_LOGO"] = "Логотип";
$MESS["CRM_COLUMN_MESSENGER"] = "Месенджер";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_COLUMN_TITLE"] = "Назва компанії";
$MESS["CRM_COLUMN_FIND"] = "Знайти";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Відповідальний";
$MESS["CRM_COLUMN_WEB"] = "Сайт";
$MESS["CRM_COMPANY_NAV_TITLE_LIST"] = "Список компаній";
$MESS["CRM_COLUMN_INDUSTRY"] = "Сфера діяльності";
$MESS["CRM_COLUMN_PHONE"] = "Телефон";
$MESS["CRM_COLUMN_COMPANY_TYPE"] = "Тип компанії";
$MESS["CRM_COLUMN_ADDRESS"] = "Фактична адреса";
$MESS["CRM_COLUMN_ADDRESS_LEGAL"] = "Юридична адреса";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бізнес-процеси не встановлений.";
$MESS["CRM_BPLIST"] = "Бізнес-процеси";
$MESS["CRM_BP_R_P"] = "Бізнес-процесів";
$MESS["CRM_BP_R_P_TITLE"] = "Перейти до бізнес-процесів компанії";
$MESS["CRM_TASKS"] = "Завдань";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "Інтернет-магазин";
$MESS["CRM_COLUMN_ALL"] = "(все)";
$MESS["CRM_COLUMN_BINDING"] = "Прив'язка";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_CREATED_BY"] = "Ким створена";
$MESS["CRM_COLUMN_COMPANY"] = "Компанія";
$MESS["CRM_COLUMN_ACTIVITY"] = "Справи";
$MESS["CRM_PRESET_MY"] = "Мої компанії";
$MESS["CRM_COLUMN_HAS_PHONE"] = "Задан телефон";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "Задан e-mail";
$MESS["CRM_COLUMN_IS_MY_COMPANY"] = "Компанія продавець";
$MESS["CRM_MYCOMPANY_NAV_TITLE_LIST"] = "Реквізити ваших компаній";
$MESS["CRM_COLUMN_WEBFORM"] = "Створена CRM-формою";
$MESS["CRM_COLUMN_IS_DEF_MYCOMPANY"] = "Основний продавець";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER"] = "Справи";
?>