<?
$MESS["EMAIL_OPT_DAYS"] = "days";
$MESS["EMAIL_OPT_HR"] = "h";
$MESS["EMAIL_OPT_MIN"] = "m";
$MESS["EMAL_OPT_PHP_LINE"] = "PHP command line:";
$MESS["EMAL_OPT_SEC"] = "s";
$MESS["EMAL_OPT_SMTP_RUN"] = "Server is running.";
$MESS["EMAL_OPT_SMTP_STAT_CNT"] = "Received:";
$MESS["EMAL_OPT_SMTP_STAT_CNT_MAIL"] = "messages";
$MESS["EMAL_OPT_SMTP_STAT_CONS"] = "Connections:";
$MESS["EMAL_OPT_SMTP_STAT_CONS_NOW"] = "now:";
$MESS["EMAL_OPT_SMTP_STAT_START"] = "Started:";
$MESS["EMAL_OPT_SMTP_STAT_UPTIME"] = "running";
$MESS["EMAL_OPT_SMTP_STOPPED"] = "Server is stopped.";
$MESS["EMAL_OPT_START_SMTP"] = "Run SMTP Server";
$MESS["EMAL_OPT_STATUS"] = "Status:";
$MESS["EMAL_OPT_STATUS_UNK"] = "unknown";
$MESS["EMAL_OPT_STOP_SMTP"] = "Stop SMTP server";
$MESS["MAIL_OPTIONS_CHECKSPAM"] = "Check incoming messages for spam";
$MESS["MAIL_OPTIONS_LOG_SAVE"] = "Purge e-mail log after (days):";
$MESS["MAIL_OPTIONS_RESET"] = "Reset";
$MESS["MAIL_OPTIONS_SAVE"] = "Save";
$MESS["MAIL_OPTIONS_SAVE_ATTACHMENTS"] = "Save message attachments in database";
$MESS["MAIL_OPTIONS_SAVE_SRC"] = "Save incoming e-mail messages in database";
$MESS["MAIL_OPTIONS_SYNC_OLD_LIMIT"] = "Emails storage limit in days (0 - unlimited)";
$MESS["MAIL_OPTIONS_TIMEOUT"] = "Connection timeout (minutes):";
$MESS["MAIL_OPT_CONFIRM"] = "The current command line was not saved. Run the server using the old command line?";
$MESS["MAIL_OPT_ERR"] = "Error:";
$MESS["MAIL_OPT_ERR_CON"] = "Connection error.";
$MESS["MAIN_TAB_SMTP"] = "SMTP Server";
$MESS["MAIN_TAB_SMTP_TITLE"] = "SMTP Server Startup Parameters";
?>