<?
$MESS["BX24_INVITE_DIALOG_ACCESS_DENIED"] = "Access denied. You cannot invite new users.";
$MESS["BX24_INVITE_DIALOG_ACTION_ADD"] = "Add";
$MESS["BX24_INVITE_DIALOG_ACTION_INVITE"] = "Invite";
$MESS["BX24_INVITE_DIALOG_ACTION_SAVE"] = "Save";
$MESS["BX24_INVITE_DIALOG_ADDED"] = "<b>Congratulations!</b><br>An intranet membership notification has been sent to this user.<br><br>Review the new users you have invited in the <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">employee directory</a>.";
$MESS["BX24_INVITE_DIALOG_ADD_DEPARTMENT_PATTERN"] = "Add #TITLE# to department #DEPARTMENT# and to #SONETGROUP#";
$MESS["BX24_INVITE_DIALOG_ADD_EMAIL_TITLE"] = "E-mail";
$MESS["BX24_INVITE_DIALOG_ADD_GROUP_PATTERN"] = "Add #TITLE# to group";
$MESS["BX24_INVITE_DIALOG_ADD_LAST_NAME_TITLE"] = "Last name";
$MESS["BX24_INVITE_DIALOG_ADD_NAME_TITLE"] = "First name";
$MESS["BX24_INVITE_DIALOG_ADD_POSITION_TITLE"] = "Position";
$MESS["BX24_INVITE_DIALOG_ADD_SEND_PASSWORD_TITLE"] = "Send login information to the specified email";
$MESS["BX24_INVITE_DIALOG_ADD_WO_CONFIRMATION_TITLE"] = "Without confirmation";
$MESS["BX24_INVITE_DIALOG_BITRIX24_MODULE"] = "The bitrix24 module is not installed.";
$MESS["BX24_INVITE_DIALOG_BUTTON_ADD"] = "Add";
$MESS["BX24_INVITE_DIALOG_BUTTON_CLOSE"] = "Close";
$MESS["BX24_INVITE_DIALOG_BUTTON_INVITE"] = "Invite";
$MESS["BX24_INVITE_DIALOG_CONF_PAGE_TITLE"] = "Registration confirmation";
$MESS["BX24_INVITE_DIALOG_CONTINUE_ADD_BUTTON"] = "Add More ";
$MESS["BX24_INVITE_DIALOG_CONTINUE_INVITE_BUTTON"] = "Invite More ";
$MESS["BX24_INVITE_DIALOG_COPY_LINK"] = "Copy link";
$MESS["BX24_INVITE_DIALOG_COPY_URL"] = "Link copied to the Clipboard";
$MESS["BX24_INVITE_DIALOG_DEPARTMENT_CLOSE"] = "close";
$MESS["BX24_INVITE_DIALOG_DEST_LINK_1"] = "Add groups";
$MESS["BX24_INVITE_DIALOG_DEST_LINK_2"] = "Add more";
$MESS["BX24_INVITE_DIALOG_EMAIL"] = "Enter the e-mail addresses of persons you want to invite. Separate multiple entries with a comma or space.";
$MESS["BX24_INVITE_DIALOG_EMAILS_DESCR"] = "Separate multiple e-mails with a comma or space";
$MESS["BX24_INVITE_DIALOG_EMAIL_ERROR"] = "Incorrect email format.";
$MESS["BX24_INVITE_DIALOG_EMAIL_SHORT"] = "E-mail";
$MESS["BX24_INVITE_DIALOG_EMPLOYEE"] = "employee";
$MESS["BX24_INVITE_DIALOG_ERROR_EXTRANET_NO_SONET_GROUP_ADD"] = "Please select a group to add external users";
$MESS["BX24_INVITE_DIALOG_ERROR_EXTRANET_NO_SONET_GROUP_INVITE"] = "Please select a group to invite external users";
$MESS["BX24_INVITE_DIALOG_EXTRANET"] = "external user";
$MESS["BX24_INVITE_DIALOG_IBLOCK_MODULE"] = "The Information Blocks module is not installed.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR"] = "<b>Congratulations!</b><br><br>An invitation to join your Bitrix24 has been sent to the Bitrix24 partner.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_EMAIL_ERROR"] = "There is no Bitrix24 partner with the email specified";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_INVITE_TEXT"] = "I'm inviting you to join our Bitrix24! You will get full Bitrix24 partner permissions to help us set up and configure Bitrix24 account. Those are full access permissions except you cannot add or delete system administrators.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_MORE"] = "Learn more";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_TEXT"] = "Certified Bitrix24 partners can help you with the setup or  fine-tune your Bitrix24 to your company's workflows: the CRM, Open Channels, documentation, telephony, reports and other business tools.";
$MESS["BX24_INVITE_DIALOG_INTRANET_MODULE"] = "The Intranet module is not installed.";
$MESS["BX24_INVITE_DIALOG_INVITED"] = "<b>Success!</b><br>Invitations have been sent to the specified addresses.<br><br>To view users you've just invited, <a style=\"white-space:nowrap;\" href=\"/company/?show_user=inactive\">click here</a>.";
$MESS["BX24_INVITE_DIALOG_INVITE_DEPARTMENT_PATTERN"] = "Invite #TITLE# to department #DEPARTMENT# and to #SONETGROUP#";
$MESS["BX24_INVITE_DIALOG_INVITE_GROUP_PATTERN"] = "Invite #TITLE# to group";
$MESS["BX24_INVITE_DIALOG_INVITE_LIMIT"] = "You cannot invite more employees because it will exceed your license terms.";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_1"] = "Please join us in our Bitrix24 account. This is a place where everyone can communicate, collaborate on tasks and projects, manage clients and do much more.";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_PHONE"] = "Please join us in our Bitrix24 account - #PORTAL#. Accept the invitation here: #URL#";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TITLE"] = "Message text";
$MESS["BX24_INVITE_DIALOG_INVITE_MORE"] = "Invite more users";
$MESS["BX24_INVITE_DIALOG_INVITE_PHONE"] = "<b><b>Congratulations!</b><br><br>Bitrix24 invitations have been sent to the selected numbers.<br><br>To see who was invited, please <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">open the employee list</a>.";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_CONNECT"] = "attach existing mailbox";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_CREATE"] = "create mailbox";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_OR"] = "or";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_DOMAIN"] = "Domain";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_NAME"] = "Name";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_PASSWORD"] = "Password";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_PASSWORD_CONFIRM"] = "Confirm password";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ROLLUP"] = "hide";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_SELECT"] = "Select";
$MESS["BX24_INVITE_DIALOG_PHONES_DESCR"] = "Enter phone numbers, separate multiple entries with a space or comma";
$MESS["BX24_INVITE_DIALOG_PHONE_ADD"] = "add";
$MESS["BX24_INVITE_DIALOG_PHONE_SHORT"] = "Phones";
$MESS["BX24_INVITE_DIALOG_REGISTER_ALLOW_N"] = "Allow quick registration";
$MESS["BX24_INVITE_DIALOG_REGISTER_EXTENDED_SETTINGS"] = "Additional settings";
$MESS["BX24_INVITE_DIALOG_REGISTER_INVITE_ADD_INFO_N"] = "Currently only you can invite other people to Bitrix24. Use the <a href=\"#PATH_CONFIGS#\">settings form</a> to enable <br/>other employees to invite colleagues to your Bitrix24.";
$MESS["BX24_INVITE_DIALOG_REGISTER_LINK"] = "Quick registration link";
$MESS["BX24_INVITE_DIALOG_REGISTER_NEW_LINK"] = "update link";
$MESS["BX24_INVITE_DIALOG_REGISTER_NEW_LINK_HELP"] = "After a new link has been created, the existing one will invalidate therefore users won't be able to use it for registration.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT_N"] = "People who invite many colleagues at once <br/>master Bitrix24 more quickly and use it <br/>with greater efficiency.
Copy the link and send it to your colleagues -<br/> they will register without your assistance.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT_PLACEHOLDER_N_1"] = "Please join us in our Bitrix24 account. This is a place where everyone can communicate, collaborate on tasks and projects, manage clients and do much more.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT_TITLE"] = "Registration greeting text";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_CLOSE_HELP"] = "New users will be able to register in your Bitrix24 account and access it after admin's approval. ";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_CLOSE_N"] = "Moderated";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS"] = "Don't require confirmation for domains:";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS_HELP"] = "New users will be able to register in your Bitrix24 account and access it without admin's approval if their email address matches specified email domain.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS_PLACEHOLDER"] = "yourcompany.com; company.com";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_N"] = "Registration type ";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_OPEN_HELP"] = "New users will be able to register in your Bitrix24 account and access it without admin's approval. New user notifications will be displayed in Activity stream and General  chat. ";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_OPEN_N"] = "Public";
$MESS["BX24_INVITE_DIALOG_SELF"] = "<b>Congratulations!</b><br>Preferences have been updated.";
$MESS["BX24_INVITE_DIALOG_SONETGROUP"] = "group";
$MESS["BX24_INVITE_DIALOG_TAB_ADD_TITLE"] = "Add";
$MESS["BX24_INVITE_DIALOG_TAB_ADD_TITLE_NEW"] = "Register";
$MESS["BX24_INVITE_DIALOG_TAB_INTEGRATOR_TITLE"] = "Invite Bitrix24 partner";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE"] = "Invite";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE_NEW"] = "Invite using e-mail";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE_PHONE"] = "Invite using SMS";
$MESS["BX24_INVITE_DIALOG_TAB_SELF_TITLE"] = "Quick registration";
$MESS["BX24_INVITE_DIALOG_USERS_LIMIT_TEXT"] = "Your current plan limits the maximum number of Bitrix24 users to #NUM#<br/><br/>
Please upgrade to one of the commercial plans to add more users and enjoy a lot of essential business tools.";
$MESS["BX24_INVITE_DIALOG_USERS_LIMIT_TITLE"] = "User limit";
$MESS["BX24_INVITE_DIALOG_WARNING_CREATE_MAILBOX_ERROR"] = "Error creating new mailbox:";
$MESS["BX24_INVITE_DIALOG_WARNING_MAILBOX_PASSWORD_CONFIRM"] = "Your password and confirmation password do not match.";
?>