<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_ORDER_ERROR_SHIPMENT_SERVICE_RESTRICTED"] = "Служба доставки не підпадає під обмеження";
$MESS["CRM_ORDER_SD_NOT_CHOSEN"] = "Не вибрано";
$MESS["CRM_ORDER_SD_ORDER_NOT_FOUND"] = "Замовлення не знайдене";
$MESS["CRM_ORDER_SD_SHIPMENT_NOT_FOUND"] = "Відвантаження не знайдено";
$MESS["CRM_ORDER_SD_UNKNOWN_DISCOUNT"] = "Невідома знижка";
$MESS["CRM_ORDER_SHIPMENT"] = "Відвантаження";
$MESS["CRM_ORDER_SHIPMENT_ACCOUNT_NUMBER"] = "Номер відвантаження";
$MESS["CRM_ORDER_SHIPMENT_ALLOW_DELIVERY"] = "Доставка дозволена";
$MESS["CRM_ORDER_SHIPMENT_BASE_PRICE_DELIVERY_WITH_CURRENCY"] = "Вартість доставки без знижок";
$MESS["CRM_ORDER_SHIPMENT_COMMENTS"] = "Коментар";
$MESS["CRM_ORDER_SHIPMENT_CREATION_PAGE_TITLE"] = "Створення відвантаження";
$MESS["CRM_ORDER_SHIPMENT_CUSTOM_PRICE_DELIVERY"] = "Ціна користувача";
$MESS["CRM_ORDER_SHIPMENT_DATE_DEDUCTED"] = "Дата зміни поля відвантажено";
$MESS["CRM_ORDER_SHIPMENT_DATE_MARKED"] = "Дата і час маркування проблемного";
$MESS["CRM_ORDER_SHIPMENT_DATE_RESPONSIBLE_ID"] = "Дата і час зміни відповідального";
$MESS["CRM_ORDER_SHIPMENT_DEDUCTED"] = "Відвантажено";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_DOC_DATE"] = "Причина скасування відвантаження";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_DOC_NUM"] = "Номер документа відвантаження";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_LOGO"] = "Логотип служби доставки";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_SERVICE"] = "Служба доставки";
$MESS["CRM_ORDER_SHIPMENT_DISCOUNTS"] = "Знижки";
$MESS["CRM_ORDER_SHIPMENT_DISCOUNT_PRICE_WITH_CURRENCY"] = "Знижка";
$MESS["CRM_ORDER_SHIPMENT_EMP_ALLOW_DELIVERY"] = "Хто змінив дозвіл доставки";
$MESS["CRM_ORDER_SHIPMENT_EMP_DEDUCTED"] = "Хто змінив поле відвантажено";
$MESS["CRM_ORDER_SHIPMENT_EMP_MARKED"] = "Хто змінив поле маркування";
$MESS["CRM_ORDER_SHIPMENT_EMP_RESPONSIBLE"] = "Хто змінив відповідального";
$MESS["CRM_ORDER_SHIPMENT_EXTRA_SERVICES"] = "Додатк. послуги";
$MESS["CRM_ORDER_SHIPMENT_FIELD_DATE_INSERT"] = "Створено";
$MESS["CRM_ORDER_SHIPMENT_FIELD_ID"] = "ID";
$MESS["CRM_ORDER_SHIPMENT_FIELD_RESPONSIBLE_ID"] = "Відповідальний";
$MESS["CRM_ORDER_SHIPMENT_MARKED"] = "Маркування проблемним";
$MESS["CRM_ORDER_SHIPMENT_ORDER_ID"] = "Ідентифікатор замовлення";
$MESS["CRM_ORDER_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "Розрахована вартість доставки";
$MESS["CRM_ORDER_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "Вартість доставки";
$MESS["CRM_ORDER_SHIPMENT_PRODUCT_LIST"] = "Список товарів";
$MESS["CRM_ORDER_SHIPMENT_REASON_MARKED"] = "Причина маркування проблемного";
$MESS["CRM_ORDER_SHIPMENT_REASON_UNDO_DEDUCTED"] = "Причина скасування відвантаження";
$MESS["CRM_ORDER_SHIPMENT_SUBTITLE_MASK"] = "№ #ID# #DATE_INSERT#";
$MESS["CRM_ORDER_SHIPMENT_TAB_EVENT"] = "Історія";
$MESS["CRM_ORDER_SHIPMENT_TAB_PRODUCTS"] = "Товари";
$MESS["CRM_ORDER_SHIPMENT_TAB_TREE"] = "Аналіз відвантаження";
$MESS["CRM_ORDER_SHIPMENT_TITLE"] = "Відвантаження ID (#ID#), № #ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_SHIPMENT_TITLE2"] = "Відвантаження № #ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_DESCRIPTION"] = "Опис статусу відправлення";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_LAST_CHANGE"] = "Остання зміна статусу відправки";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_LAST_CHECK"] = "Остання перевірка статусу відправки";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_NUMBER"] = "Ідентифікатор відправлення";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_STATUS"] = "Статус відправлення";
?>