<?
$MESS["LANDING_DEMO_APRIL_FOOL_TITLE"] = "День сміху";
$MESS["LANDING_DEMO_APRIL_FOOL_DESCRIPTION"] = "Одне з найвеселіших свят у році - День сміху. Займаєтеся продажем або виготовленням прикольних подарунків? Залучіть більше клієнтів, зібравши сторінку до 1 квітня!";
?>