<?
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_GRID_AMOUNT_TITLE"] = "Total:";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_GRID_GROUPING_COLUMN_TITLE"] = "Date range";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_CURRENT_TIME_PERIOD_TITLE"] = "Current reporting period";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_CURRENT_YEAR_TITLE"] = "This year";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_PAST_TIME_PERIOD_TITLE"] = "Previous reporting period";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_PAST_YEAR_TITLE"] = "Last year";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_TITLE"] = "Sales trends";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_SALES_SUM_DYNAMIC_TITLE"] = "Sales trend (money)";
?>