<?
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_AMOUNT_TITLE"] = "Total:";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_CONVERSION_TITLE"] = "Conversion";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_DEAL_COUNT_TITLE"] = "Number of deals";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_DEAL_LOSES_COUNT_TITLE"] = "Deals lost";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_DEAL_SUM_TITLE"] = "Deals total";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_GROUPING_COLUMN_TITLE"] = "Manager";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_LEAD_COUNT_TITLE"] = "Number of leads";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_TITLE"] = "Employee performance";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_WON_DEAL_COUNT_TITLE"] = "Deals won";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_MANAGER_EFFICIENCY_GRID_WON_DEAL_SUM_TITLE"] = "Deals won amount";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_SALES_FUNNEL_CONVERSION_TITLE"] = "Conversion";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_SALES_FUNNEL_GOOD_DEAL_METRIC_TITLE"] = "Deals";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_SALES_FUNNEL_GOOD_LEAD_COUNT_TITLE"] = "Leads";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_SALES_FUNNEL_SUCCESS_DEAL_TITLE"] = "Won deals";
$MESS["CRM_REPORT_SALES_FUNNEL_BOARD_SALES_FUNNEL_TITLE"] = "Sales funnel";
?>