<?
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_SHOW_ADDITIONAL"] = "вказати число та місяць";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY"] = "Число";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_MONTH"] = "Місяць";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_TEXT_YE"] = "По місяцях: %month%";
$MESS["SENDER_LETTER_TIME_OUTSIDE_ADD_SUCCESS"] = "Розсилка успішно збережена!<br>
Знайти її можна в CRM-маркетингу, в розділі <a href=\"%path%\">Розсилки</a>";
$MESS["SENDER_LETTER_TIME_TMPL_MONTH_DAYS"] = "Дні місяця";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_TEXT_MO"] = "По числам: %days%";
$MESS["SENDER_LETTER_TIME_TMPL_REITERATE"] = "Кожен день";
$MESS["SENDER_LETTER_TIME_TMPL_WEEK_DAYS_TIME"] = "Час";
$MESS["SENDER_LETTER_TIME_TMPL_ACCEPT"] = "Зберегти";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_TEXT"] = "В %time% кожні: %days%";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_MON"] = "Пн";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_TUE"] = "Вт";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_WED"] = "Ср";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_THU"] = "Чт";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_FRI"] = "Пт";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_SAT"] = "Сб";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_SUN"] = "Нд";
$MESS["SENDER_LETTER_TIME_TMPL_TITLE_NEW"] = "Розсилка %name% створена та готова до відправки!";
$MESS["SENDER_LETTER_TIME_TMPL_TITLE_EXISTS"] = "Розсилка %name%";
$MESS["SENDER_LETTER_TIME_TMPL_ACT_SEND"] = "Надіслати розсилку";
$MESS["SENDER_LETTER_TIME_TMPL_ACT_SENT"] = "Була відправлена";
$MESS["SENDER_LETTER_TIME_TMPL_NOW"] = "Зараз";
$MESS["SENDER_LETTER_TIME_TMPL_DEFERED"] = "Пізніше вручну";
$MESS["SENDER_LETTER_TIME_TMPL_TIME"] = "Запланувати";
$MESS["SENDER_LETTER_TIME_TMPL_AT_TIME"] = "в";
$MESS["SENDER_LETTER_TIME_TMPL_DATE_SEND"] = "Дата відправки";
?>