<?
$MESS["F_CREATE_FORM"] = "Нова тема";
$MESS["F_REPLY_FORM"] = "Форма відповідей";
$MESS["F_EDIT_FORM"] = "Зміна повідомлення в темі";
$MESS["F_TYPE_NAME"] = "Ваше ім'я";
$MESS["F_TYPE_EMAIL"] = "Ваш e-mail";
$MESS["F_TOPIC_NAME"] = "Назва теми";
$MESS["F_TOPIC_DESCR"] = "Опис теми";
$MESS["F_TOPIC_TAGS"] = "Теги";
$MESS["F_TOPIC_TAGS_DESCRIPTION"] = "Додати теги";
$MESS["F_EDIT_REASON"] = "Причина редагування";
$MESS["F_EDIT_ADD_REASON"] = "Додати інформацію про редагування";
$MESS["F_MESSAGE_TEXT"] = "Текст повідомлення";
$MESS["F_WANT_ALLOW_SMILES"] = "Показувати графічні смайли в цьому повідомленні";
$MESS["F_CAPTCHA_TITLE"] = "Захист від автоматичних повідомлень. Введіть символи, зображені на цій картинці в полі введення &quote;Код підтверждення&quote;.";
$MESS["F_CAPTCHA_PROMT"] = "Код підтвердження";
$MESS["F_VIEW"] = "Перегляд";
$MESS["JQOUTE_AUTHOR_WRITES"] = "пише";
$MESS["JERROR_NO_TOPIC_NAME"] = "Ви повинні ввести назву теми.";
$MESS["JERROR_NO_MESSAGE"] = "Ви повинні ввести повідомлення.";
$MESS["JERROR_MAX_LEN"] = "Максимальна довжина повідомлення #MAX_LENGTH# символов. Всього символів: #LENGTH#.";
$MESS["F_ADD_VOTE"] = "Додати опитування";
$MESS["F_VOTE"] = "Опитування";
$MESS["F_VOTE_ADD_ANSWER"] = "Додати варіант відповіді";
$MESS["F_VOTE_DROP_ANSWER"] = "Видалити варіант відповіді";
$MESS["F_VOTE_DROP_ANSWER_CONFIRM"] = "Ви дійсно хочете видалити варіант відповіді?";
$MESS["F_VOTE_ADD_QUESTION"] = "Додати питання";
$MESS["F_VOTE_DROP_QUESTION"] = "видалити питання";
$MESS["F_VOTE_DROP_QUESTION_CONFIRM"] = "Ви дійсно хочете видалити питання?";
$MESS["F_VOTE_MULTI"] = "Дозволити обирати кілька варіантів відповідей";
$MESS["VOTE_DURATION"] = "Опитування проводиться до:";
$MESS["MPL_HAVE_WRITTEN"] = "написав:";
?>