<?
$MESS['CRM_CONV_EX_COMPANY_AUTOCREATION_DISABLED'] = "Auto creation of companies disabled.";
$MESS['CRM_CONV_EX_COMPANY_CREATE_DENIED'] = "Company creation was denied.";
$MESS['CRM_CONV_EX_COMPANY_CREATE_FAILED'] = "Cannot create a company. Details: ";
$MESS['CRM_CONV_EX_COMPANY_EMPTY_FIELDS'] = "Cannot populate company fields.";
$MESS['CRM_CONV_EX_COMPANY_HAS_WORKFLOWS'] = "There are workflows configured to run whenever a company is created. User's attention may be required.";
$MESS['CRM_CONV_EX_COMPANY_INVALID_FIELDS'] = "Company fields have incorrect values. Details: ";
$MESS['CRM_CONV_EX_COMPANY_NOT_FOUND'] = "Company was not found..";
$MESS['CRM_CONV_EX_COMPANY_READ_DENIED'] = "Read access to company was denied.";
$MESS['CRM_CONV_EX_COMPANY_UPDATE_DENIED'] = "Cannot update company because access was denied.";
$MESS['CRM_CONV_EX_CONTACT_AUTOCREATION_DISABLED'] = "Auto creation of contacts disabled.";
$MESS['CRM_CONV_EX_CONTACT_CREATE_DENIED'] = "Contact creation was denied.";
$MESS['CRM_CONV_EX_CONTACT_CREATE_FAILED'] = "Cannot create a contact. Details: ";
$MESS['CRM_CONV_EX_CONTACT_EMPTY_FIELDS'] = "Cannot populate contact fields.";
$MESS['CRM_CONV_EX_CONTACT_HAS_WORKFLOWS'] = "There are workflows configured to run whenever a contact is created. User's attention may be required.";
$MESS['CRM_CONV_EX_CONTACT_INVALID_FIELDS'] = "Contact fields have incorrect values. Details: ";
$MESS['CRM_CONV_EX_CONTACT_NOT_FOUND'] = "Contact was not found..";
$MESS['CRM_CONV_EX_CONTACT_READ_DENIED'] = "Read access to contact was denied.";
$MESS['CRM_CONV_EX_CONTACT_UPDATE_DENIED'] = "Cannot update contact because access was denied.";
$MESS['CRM_CONV_EX_DEAL_AUTOCREATION_DISABLED'] = "Auto creation of deals disabled.";
$MESS['CRM_CONV_EX_DEAL_CREATE_DENIED'] = "Deal creation was denied.";
$MESS['CRM_CONV_EX_DEAL_CREATE_FAILED'] = "Cannot create a deal. Details: ";
$MESS['CRM_CONV_EX_DEAL_EMPTY_FIELDS'] = "Cannot populate deal fields.";
$MESS['CRM_CONV_EX_DEAL_HAS_WORKFLOWS'] = "There are workflows configured to run whenever a deal is created. User's attention may be required.";
$MESS['CRM_CONV_EX_DEAL_INVALID_FIELDS'] = "Deal fields have incorrect values. Details: ";
$MESS['CRM_CONV_EX_DEAL_NOT_FOUND'] = "Deal was not found.";
$MESS['CRM_CONV_EX_DEAL_READ_DENIED'] = "Read access to deal was denied.";
$MESS['CRM_CONV_EX_DEAL_UPDATE_DENIED'] = "Cannot update deal because access was denied.";
$MESS['CRM_CONV_EX_ENTITY_NOT_SUPPORTED'] = "Type #ENTITY_TYPE_NAME# is not supported.";
$MESS['CRM_CONV_EX_INVALID_OPERATION'] = "Invalid operation.";
$MESS['CRM_CONV_EX_INVOICE_AUTOCREATION_DISABLED'] = "Auto creation of invoices disabled.";
$MESS['CRM_CONV_EX_INVOICE_CREATE_DENIED'] = "Invoice cannot be created because access was denied.";
$MESS['CRM_CONV_EX_LEAD_AUTOCREATION_DISABLED'] = "Auto creation of leads disabled.";
$MESS['CRM_CONV_EX_LEAD_HAS_WORKFLOWS'] = "There are workflows configured to run whenever a lead is created. User's attention may be required.";
$MESS['CRM_CONV_EX_LEAD_NOT_FOUND'] = "Lead was not found.";
$MESS['CRM_CONV_EX_LEAD_READ_DENIED'] = "Read access to lead was denied.";
$MESS['CRM_CONV_EX_LEAD_UPDATE_DENIED'] = "Cannot update lead because access was denied.";
$MESS['CRM_CONV_EX_NOT_SYNCHRONIZED'] = "Failure to transfer all lead data. Please finish custom field mapping first.";
$MESS['CRM_CONV_EX_QUOTE_AUTOCREATION_DISABLED'] = "Auto creation of quotes disabled.";
?>