<?
$MESS["CRM_LEAD_EDIT_EVENT_SUCCESSFULLY_CREATED"] = "Лід <a href='#URL#'>#TITLE#</a> успішно створено. Виконується перенаправлення на початкову сторінку. Якщо ця сторінка все ще відображається, будь ласка закрийте її вручну.";
$MESS["CRM_LEAD_EDIT_EVENT_CANCELED"] = "Дію скасовано. Виконується перенаправлення на початкову сторінку. Якщо ця сторінка все ще відображається, будь ласка закрийте її вручну.";
?>