<?
$MESS["CRM_TAB_1"] = "Лід";
$MESS["CRM_TAB_1_TITLE"] = "Властивості ліда";
$MESS["CRM_TAB_2"] = "Події";
$MESS["CRM_TAB_2_TITLE"] = "Події ліду";
$MESS["CRM_TAB_3"] = "Бізнес-процеси";
$MESS["CRM_TAB_3_TITLE"] = "Бізнес-процеси ліда";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_SUMMARY_TITLE"] = "Знайдені збіги";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_DLG_TITLE"] = "Підозра на дублікати";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Ігнорувати і зберегти";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Скасувати";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "по ПІБ";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_COMPANY_TTL_SUMMARY_TITLE"] = "за назвою компанії";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "по телефону";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "по e-mail";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "знайдено";
$MESS["CRM_LEAD_EDIT_TITLE"] = "Лід №#ID# &mdash; #TITLE#";
$MESS["CRM_LEAD_CREATE_TITLE"] = "Новий лід";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_LEGEND"] = "У вибраних сутностях немає полів, в які можна передати дані із ліда. Будь ласка, виберіть сутності, в яких будуть створені відсутні поля, щоб зберегти всю доступну інформацію.";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Які поля будуть створені";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Виберіть сутності, в яких будуть створені відсутні поля";
$MESS["CRM_LEAD_CONV_ACCESS_DENIED"] = "Для конвертації ліда необхідні дозволи на створення контактів, компаній та угод.";
$MESS["CRM_LEAD_CONV_GENERAL_ERROR"] = "Загальна помилка конвертації.";
$MESS["CRM_LEAD_CONV_DIALOG_TITLE"] = "Конвертація ліда";
$MESS["CRM_LEAD_CONV_DIALOG_CONTINUE_BTN"] = "Продовжити";
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "Скасування";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "Контакти";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_COMPANY"] = "Компанії";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "Вибрати";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "Пошук";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT"] = "Нічого не знайдено.";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_LAST"] = "Останні";
$MESS["CRM_LEAD_CONV_OPEN_ENTITY_SEL"] = "Вибрати зі списку...";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_TITLE"] = "Виберіть контакт і компанію";
$MESS["CRM_LEAD_EDIT_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Налаштування угоди";
$MESS["CRM_LEAD_EDIT_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Напрямок";
$MESS["CRM_LEAD_EDIT_BUTTON_SAVE"] = "Зберегти";
$MESS["CRM_LEAD_EDIT_BUTTON_CANCEL"] = "Скасування";
?>