<?
$MESS['CRM_ACTIVITY_PROVIDER_SMS_INCOMING'] = 'Входящее SMS сообщение';
$MESS['CRM_ACTIVITY_PROVIDER_SMS_OUTGOING'] = 'Исходящее SMS сообщение';
$MESS['CRM_ACTIVITY_PROVIDER_SMS_NAME'] = 'SMS-сообщение';
?>