<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CREATE_TITLE"] = "Create Product";
$MESS["CRM_ORDER_PRODUCT_DETAILS_EDIT_TITLE"] = "Edit Product";
$MESS["CRM_ORDER_PRODUCT_DETAILS_SECTION_MAIN"] = "New product";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CODE"] = "ID";
$MESS["CRM_ORDER_PRODUCT_DETAILS_NAME"] = "Name";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE"] = "Price";
$MESS["CRM_ORDER_PRODUCT_DETAILS_QUANTITY"] = "Quantity";
$MESS["CRM_ORDER_PRODUCT_DETAILS_WEIGHT"] = "Weight (gram)";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "Not selected";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE_TYPE"] = "Price type";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CATALOG_XML_ID"] = "External catalog ID";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRODUCT_XML_ID"] = "External product ID";
?>