<?
$MESS["SENDER_LETTER_STAT_STATS_ANALYTICS"] = "Analytics";
$MESS["SENDER_LETTER_STAT_STATS_CAMPAIGN"] = "Campaign";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ALL"] = "Total messages sent";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_READ"] = "Views";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_CLICK"] = "Clicks";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_UNSUB"] = "Unsubscribed";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ERROR"] = "Errors";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_GOAL"] = "Goal achieved";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_AFTER_LETTER"] = "Emails sent to achieve goal";
$MESS["SENDER_LETTER_STAT_STATS_NAME"] = "Name";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_START"] = "Started for users:";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_END"] = "Performed required action";
?>