<?
$MESS["CRM_SHIPMENT_DELETE_ERROR"] = "Помилка видалення відвантаження";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "Модуль currency не встановлений.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Модуль sale не встановлений.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Модуль catalog не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_COLUMN_COMMENTS"] = "Коментар менеджера";
$MESS["CRM_COLUMN_STATUS_ID"] = "Статус";
$MESS["CRM_COLUMN_SHIPMENT_SUMMARY"] = "Документ відвантаження";
$MESS["CRM_COLUMN_DELIVERY_SERVICE"] = "Спосіб";
$MESS["CRM_COLUMN_PRICE_DELIVERY_CURRENCY"] = "Вартість";
$MESS["CRM_COLUMN_ALLOW_DELIVERY"] = "Дозволена";
$MESS["CRM_COLUMN_DEDUCTED"] = "Відвантажено";
$MESS["CRM_COLUMN_ID"] = "Ідентифікатор";
$MESS["CRM_COLUMN_ORDER_ID"] = "Ідентифікатор замовлення";
$MESS["CRM_COLUMN_DATE_INSERT"] = "Дата додавання";
$MESS["CRM_COLUMN_DISCOUNT_PRICE"] = "Знижка";
$MESS["CRM_COLUMN_BASE_PRICE_DELIVERY"] = "Базова вартість";
$MESS["CRM_COLUMN_CUSTOM_PRICE_DELIVERY"] = "Ціна користувача";
$MESS["CRM_COLUMN_DATE_ALLOW_DELIVERY"] = "Дата дозволу доставки";
$MESS["CRM_COLUMN_EMP_ALLOW_DELIVERY"] = "Хто змінив дозволено";
$MESS["CRM_COLUMN_DATE_DEDUCTED"] = "Дата відвантажено";
$MESS["CRM_COLUMN_EMP_DEDUCTED"] = "Хто змінив відвантажено";
$MESS["CRM_COLUMN_REASON_UNDO_DEDUCTED"] = "Причина скасування відвантаження";
$MESS["CRM_COLUMN_DELIVERY_DOC_NUM"] = "Номер документа відвантаження";
$MESS["CRM_COLUMN_DELIVERY_DOC_DATE"] = "Дата документа відвантаження";
$MESS["CRM_COLUMN_TRACKING_NUMBER"] = "Ідентифікатор відправлення";
$MESS["CRM_COLUMN_MARKED"] = "Проблема";
$MESS["CRM_COLUMN_DATE_MARKED"] = "Дата проблеми";
$MESS["CRM_COLUMN_EMP_MARKED"] = "Хто відмітив проблемним";
$MESS["CRM_COLUMN_REASON_MARKED"] = "Опис проблеми";
$MESS["CRM_COLUMN_CURRENCY"] = "Валюта";
$MESS["CRM_COLUMN_RESPONSIBLE"] = "Відповідальний";
$MESS["CRM_COLUMN_DATE_RESPONSIBLE_ID"] = "Дата зміни відповідального";
$MESS["CRM_COLUMN_TRACKING_STATUS"] = "Статус відправки";
$MESS["CRM_COLUMN_TRACKING_DESCRIPTION"] = "Опис статусу відправки";
$MESS["CRM_SHIPMENT_SUMMARY"] = "Відвантаження № #NUMBER# від #DATE#";
?>