<?
$MESS["IMOPENLINES_REPORT_PAGE_LIMITATION_POPUP_TEXT_1"] = "Получите дополнительные возможности для вашего Битрикс24";
$MESS["IMOPENLINES_REPORT_PAGE_LIMITATION_POPUP_TEXT_2_NEW"] = "Отчеты по открытым линиям являются индикатором эффективности работы ваших операторов. В одном месте наглядно представлены все основные показатели коммуникаций в открытых линиях: кто из ваших операторов эффективнее работает, какой канал популярнее у клиентов, довольны ли клиенты вашей работой, как быстро отвечают ваши операторы и какое время у них самое загруженное. Вы можете настроить отчет в любом представлении: числа, гистограмма, диаграмма, график или активность.";
?>