<?
$MESS["IM_CREATE_CONNECTION_ERROR"] = "Ошибка соединения с Битрикс24, проверьте параметры подключения к сети.";
$MESS["IM_CREATE_API_ERROR"] = "Во время создания чата произошла ошибка, попробуйте позже.";
$MESS["IM_CHAT_TYPE_OPEN"] = "Открытый чат";
$MESS["IM_CHAT_TYPE_CHAT"] = "Закрытый чат";
$MESS["IM_DEPARTMENT_START"] = "Для начала поиска введите название подразделения компании.";
?>