<?
$MESS["MENU_ITEM_ACCESS_DENIED"] = "Zugriff verweigert";
$MESS["MENU_HIDE"] = "ausblenden";
$MESS["MENU_SHOW"] = "anzeigen";
$MESS["MENU_HIDDEN_ITEMS"] = "Ausgeblendete";
$MESS["MENU_MORE_ITEMS_SHOW"] = "Mehr...";
$MESS["MENU_MORE_ITEMS_HIDE"] = "Ausblenden";
$MESS["MENU_EDIT_READY"] = "OK";
$MESS["MENU_EDIT_READY_FULL"] = "Änderungen speichern";
$MESS["MENU_ADD_TO_FAVORITE"] = "Zu Meinem Arbeitsplatz hinzufügen";
$MESS["MENU_ADD_TO_LEFT_MENU"] = "Zum linken Menü hinzufügen";
$MESS["MENU_DELETE_FROM_LEFT_MENU"] = "Aus dem linken Menü entfernen";
$MESS["MENU_DELETE_FROM_FAVORITE"] = "Aus Meinem Arbeitsplatz entfernen";
$MESS["MENU_HIDE_ITEM"] = "Element ausblenden";
$MESS["MENU_SHOW_ITEM"] = "Element anzeigen";
$MESS["MENU_ITEM_SET_RIGHTS"] = "Zugriffsrechte definieren";
$MESS["MENU_ERROR_OCCURRED"] = "Das ist ein Fehler.";
$MESS["MENU_ITEM_EDIT_ERROR"] = "Fehler beim Bearbeiten des Elements.";
$MESS["MENU_SETTINGS_TITLE"] = "Menü konfigurieren";
$MESS["MENU_ADD_SELF_PAGE"] = "Benutzerdefinierten Menüpunkt hinzufügen";
$MESS["MENU_EDIT_SELF_PAGE"] = "Benutzerdefinierten Menüpunkt bearbeiten";
$MESS["MENU_SORT_ITEMS"] = "Menüpunkte konfigurieren";
$MESS["MENU_SET_DEFAULT"] = "Menü zurücksetzen";
$MESS["MENU_ADD_BUTTON"] = "Hinzufügen";
$MESS["MENU_ITEM_NAME"] = "Name";
$MESS["MENU_ITEM_LINK"] = "Link";
$MESS["MENU_SET_MAIN_PAGE"] = "Zur Startseite für alle Bitrix24 machen";
$MESS["MENU_SET_DEFAULT_CONFIRM"] = "Ihre Sortierordnung und Ihre benutzerdefinierten Menüpunkte werden gelöscht. Möchten Sie das Menü wirklich zurücksetzen?";
$MESS["MENU_SET_DEFAULT_CONFIRM_BUTTON"] = "Zurücksetzen";
$MESS["MENU_DELETE_SELF_ITEM"] = "Benutzerdefinierten Punkt löschen";
$MESS["MENU_DELETE_SELF_ITEM_CONFIRM"] = "Möchten Sie diesen benutzerdefinierten Menüpunkt wirklich löschen?";
$MESS["MENU_ADD_ITEM_TO_ALL"] = "Menüpunkt für alle Mitarbeiter hinzufügen";
$MESS["MENU_DELETE_ITEM_FROM_ALL"] = "Menüpunkt für alle Mitarbeiter entfernen";
$MESS["MENU_REMOVE_STANDARD_ITEM"] = "Aus Menü entfernen";
$MESS["MENU_OPEN_IN_NEW_PAGE"] = "Im neuen Tab öffnen";
$MESS["MENU_ADD_PAGE_TO_LEFT_MENU"] = "Aktuelle Seite zum linken Menü hinzufügen";
$MESS["MENU_DELETE_PAGE_FROM_LEFT_MENU"] = "Aktuelle Seite aus dem linken Menü entfernen";
$MESS["MENU_STAR_TITLE_DEFAULT_PAGE"] = "Die Seite ist bereits im linken Menü";
$MESS["MENU_STAR_TITLE_DEFAULT_PAGE_DELETE_ERROR"] = "Die Seite kann nicht aus dem linken Menü entfernt werden";
$MESS["MENU_CANCEL"] = "Abbrechen";
$MESS["MENU_DELETE"] = "Löschen";
$MESS["MENU_ITEM_WAS_ADDED_TO_LEFT"] = "Seite wurde<br/>zum linken Menü hinzugefügt";
$MESS["MENU_ITEM_WAS_DELETED_FROM_LEFT"] = "Seite wurde<br/>aus dem linken Menü entfernt";
$MESS["MENU_ITEM_WAS_ADDED_TO_ALL"] = "Seite wurde zum linken<br/>Menü für alle Mitarbeiter hinzugefügt";
$MESS["MENU_ITEM_WAS_DELETED_FROM_ALL"] = "Seite wurde aus dem linken<br/>Menü für alle Mitarbeiter entfernt";
$MESS["MENU_ITEM_MAIN_PAGE"] = "Seite wurde zur Startseite<br/>für alle Bitrix24 gemacht";
$MESS["MENU_ITEM_MAIN_SECTION_PAGE"] = "Die Seite wurde<br/>als Startseite des Bereichs festgelegt";
$MESS["MENU_TOP_ITEM_LAST_HIDDEN"] = "Der letzte Punkt kann nicht augeblendet werden.";
$MESS["MAP_CLOSE_LINK"] = "Schließen";
$MESS["MENU_EDIT_ITEM"] = "Bearbeiten";
$MESS["MENU_RENAME_ITEM"] = "Umbenennen";
$MESS["MENU_SAVE_BUTTON"] = "Speichern";
$MESS["MENU_EMPTY_FORM_ERROR"] = "Einige Felder fehlen.";
$MESS["MENU_SELF_ITEM_FIRST_ERROR"] = "Benutzerdefinierter Menüpunkt<br/>kann nicht zu einer Bitrix24 Startseite gemacht werden";
$MESS["MENU_COLLAPSE"] = "Menü ausblenden";
$MESS["MENU_CONFIRM_BUTTON"] = "Bestätigen";
$MESS["MENU_DELAY_BUTTON"] = "Ich entscheide es später";
$MESS["MENU_PRESET_TITLE"] = "Wählen Sie in Ihrem <span class=\"left-menu-popup-header-link\">Bitrix24</span> Punkte, die Sie besonders oft nutzen werden";
$MESS["MENU_PRESET_DESC"] = "Das macht Ihre tägliche Arbeit einfacher: das ausgewählte Tool wird immer als erstes angezeigt, und das Menü wird nur die benötigten Punkte enthalten. Sie können das Menü auch jederzeit bearbeiten.";
$MESS["MENU_PRESET_SOCIAL_TITLE"] = "Kommunikation";
$MESS["MENU_PRESET_SOCIAL_DESC1"] = "Kommunikation mit Kollegen";
$MESS["MENU_PRESET_SOCIAL_DESC2"] = "Zeitnahe Problemlösung";
$MESS["MENU_PRESET_CRM_TITLE"] = "CRM";
$MESS["MENU_PRESET_CRM_DESC1"] = "Automatisierung der Vertriebsprozesse";
$MESS["MENU_PRESET_CRM_DESC2"] = "Verbesserte Konvertierung und Kommunikation mit Kunden";
$MESS["MENU_PRESET_TASKS_TITLE"] = "Aufgaben";
$MESS["MENU_PRESET_TASKS_DESC1"] = "Arbeit mit Projekten";
$MESS["MENU_PRESET_TASKS_DESC2"] = "Überwachung der Fristen und Ergebnisse";
$MESS["MENU_MY_WORKGROUPS"] = "Meine Gruppen";
$MESS["MENU_MY_WORKGROUPS_EXTRANET"] = "Extranet";
$MESS["MENU_MY_WORKGROUPS_FAVORITES"] = "Lesezeichen";
?>