<?
$MESS["IM_M_CALL_ST_TIMEOUT"] = "Nutzer ist nicht verfügbar";
$MESS["MOBILEAPP_CALL_NO_ACCESS"] = "Ihr Anruf wurde unterbrochen. Der Kontakt hat evtl. keinen Zugriff auf Kamera oder Mikrofon.";
$MESS["MOBILEAPP_CALL_BUSY"] = "Der Anruf kann nicht gemacht werden, weil der Kontakt gerade mit einem anderen Anruf beschäftigt ist.";
$MESS["MOBILEAPP_CALL_DECLINE"] = "Der Nutzer hat den Anruf abgebrochen.";
$MESS["MOBILEAPP_SOME_ERROR"] = "Leider ist ein Fehler aufgetreten. Versuchen Sie bitte später erneut.";
$MESS["IM_PHONE_REC_ON"] = "Der Anruf wird aufgezeichnet";
$MESS["IM_PHONE_REC_NOW"] = "Der Anruf wird jetzt aufgezeichnet";
$MESS["IM_PHONE_REC_DONE"] = "Die Anrufaufzeichnung wurde gespeichert";
$MESS["IM_PHONE_REC_OFF"] = "Der Anruf wird nicht aufgezeichnet. Sie können die Anrufaufzeichnung in den Einstellungen der Telefonie aktivieren.";
$MESS["IM_PHONE_LEAD_SAVED"] = "Lead wurde gespeichert. Sie können damit auch später arbeiten.";
$MESS["IM_PHONE_ACTIONS"] = "Aktion auswählen";
$MESS["IM_PHONE_ACTION_C_DEAL"] = "Auftrag erstellen";
$MESS["IM_PHONE_ACTION_C_INVOICE"] = "Angebot erstellen";
$MESS["IM_PHONE_ACTION_T_CONTACT"] = "Kontakt öffnen";
$MESS["IM_PHONE_ACTION_T_LEAD"] = "Lead öffnen";
$MESS["IM_PHONE_ACTION_T_COMPANY"] = "Unternehmen öffnen";
$MESS["IM_PHONE_ACTION_T_DEAL"] = "Auftrag öffnen";
$MESS["IM_PHONE_ACTION_C_MENU"] = "Aus dem Auftrag erstellen";
$MESS["IM_PHONE_ACTION_CRM_COMMENT"] = "Kommentar";
$MESS["IM_PHONE_ACTION_CRM_DEAL"] = "Auftrag";
$MESS["IM_PHONE_ACTION_CRM_INVOICE"] = "Rechnung";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "Anruf von #PHONE#";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "an #PHONE#";
$MESS["IM_PHONE_CALL_TRANSFER"] = "Anruf von #PHONE# (weitergeleitet)";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "Anruf an #PHONE#";
$MESS["IM_PHONE_CALLBACK_TO"] = "Rückruf an #PHONE#";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "Nummer ist ausgeblendet";
$MESS["IM_PHONE_WAIT_ANSWER"] = "Auf Antwort gewartet";
$MESS["IM_PHONE_WRONG_NUMBER"] = "Die Telefonnummer ist nicht korrekt.";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "Die Telefonnummer muss im internationalen Format sein.<br/> Ein Beispiel: +49 20 1234 5678";
$MESS["IM_PHONE_ERROR"] = "Verbindungsfehler";
$MESS["IM_PHONE_ERROR_CONNECT"] = "Error connecting to the telephony server";
$MESS["IM_PHONE_NO_ANSWER"] = "Der Nutzer antwortete nicht.";
$MESS["IM_PHONE_BTN_ANSWER"] = "Antworten";
$MESS["IM_PHONE_BTN_BUSY"] = "Überspringen";
$MESS["IM_PHONE_GRADE"] = "Verbindungsqualität:";
$MESS["IM_PHONE_GRADE_1"] = "Keine";
$MESS["IM_PHONE_GRADE_2"] = "Schlecht";
$MESS["IM_PHONE_GRADE_3"] = "Gut";
$MESS["IM_PHONE_GRADE_4"] = "Ausgezeichnet";
$MESS["IM_PHONE_END"] = "Anruf wurde beendet";
$MESS["IM_PHONE_403"] = "Anruf kann nicht beendet werden.";
$MESS["IM_PHONE_401"] = "Fehler der Nutzerauthentifizierung.";
$MESS["IM_PHONE_DECLINE"] = "Der Kontakt hat den Anruf abgelehnt.";
$MESS["IM_PHONE_UNAVAILABLE"] = "Der Kontakt ist momentan nicht verfügbar.";
$MESS["IM_PHONE_INCOMPLETED"] = "Diese Route ist nicht verfügbar";
$MESS["IM_PHONE_INVITE"] = "Der Kontakt bleibt in der Leitung";
$MESS["IM_PHONE_INVITE_CALLBACK"] = "Antworten Sie auf den Anruf, um einen Rückruf zu initiieren";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "Sie müssen eine Lizenz für das Modul SIP Connector kaufen, um Anrufe von dieser Nummer machen zu können.";
$MESS["IM_PHONE_ERR_NEED_RENT"] = "Sie müssen eine Telefonnummer mieten, um Anrufe machen zu können.";
$MESS["IM_PHONE_ERR_BLOCK_RENT"] = "Die Telefonnummer, von der Sie anzurufen versuchen, wurde vom Anbieter gesperrt.";
$MESS["IM_PHONE_ERR_LICENSE"] = "Fehler bei der Lizenzverifizierung. Wenden Sie sich bitte an den Support.";
$MESS["IM_PHONE_NO_EMERGENCY"] = "Bitrix24 Telefonie kann nicht zum Anrufen beim Rettungsdienst genutzt werden.";
$MESS["IM_PHONE_NO_MONEY"] = "Ihr Guthaben ist unzureichend, um einen Anruf zu machen.";
$MESS["IM_PHONE_PAY_URL_NEW"] = "Wechseln Sie bitte auf die Seite \"Telefonie  Guthaben und Statistik\", um Ihr Guthaben aufzuladen.";
$MESS["IM_PHONE_OUTGOING"] = "Ausgehender Anruf";
$MESS["IM_PHONE_OUTGOING_REST"] = "Anruf über #APP_NAME#";
$MESS["IM_PHONE_INITIALIZATION"] = "Initialisierung";
$MESS["IM_M_CALL_ST_DECLINE"] = "Der Nutzer hat den Anruf abgebrochen.";
$MESS["IM_M_CALL_ST_CONNECT"] = "Wird verbunden...";
$MESS["IM_M_CALL_ST_ONLINE"] = "Verbindung hergestellt.";
$MESS["IM_M_CALL_ST_INVITE"] = "Der Nutzer wartet in der Leitung.";
$MESS["IM_M_CALL_ST_INVITE_2"] = "Die Nutzer warten in der Leitung.";
$MESS["IM_M_CALL_ST_WAIT"] = "Auf Antwort des Nutzers wird gewartet...";
$MESS["IM_M_CALL_ST_WAIT_2"] = "Auf Antwort des Nutzers wird gewartet...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "Auf Verbindung des Nutzers wird gewartet...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "Auf Verbindung des Nutzers wird gewartet...";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "Sie können keine Anrufe machen, weil das System keinen Zugriff auf Webkamera  und/oder Mikrofon hat.";
$MESS["IM_M_CALL_ST_NO_ACCESS_HTTPS"] = "Browser erlauben Anrufe nur für die Websites mit einem gültigen SSL-Zertifikat. Ihre Website verfügt über kein gültiges SSL-Zertifikat, was die Anrufe nicht möglich macht.";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "Ihr Anruf wurde unterbrochen. Der Kontakt hat evtl. keinen Zugriff auf Kamera oder Mikrofon.";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "Anruf wurde abgebrochen, weil das System keinen Zugriff auf Ihre Kamera bzw. Ihr Mikrofon hat.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "Der Nutzer antwortet nicht.";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "Die Nutzer antworten nicht.";
$MESS["IM_M_CALL_ST_END"] = "Anruf beendet";
$MESS["IM_M_CALL_ST_BUSY"] = "Anruf kann nicht gemacht werden, weil der Kontakt momentan mit einem anderen Anruf beschäftigt ist.";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Anrufweiterleitung: auf Antwort gewartet";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Anrufweiterleitung: Mitarbeiter kann auf den Anruf nicht antworten";
$MESS["IM_M_CALL_ERR"] = "Verbindung kann nicht hergestellt werden";
$MESS["IM_M_CALL_ALREADY_FINISHED"] = "Anruf wurde bereits beendet";
$MESS["IM_M_CALL_ALREADY_ANSWERED"] = "Anruf wurde von einem anderen Nutzer beantwortet";
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "Neuen Kontakt hinzufügen";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "Neuen Lead hinzufügen";
$MESS["MOBILEAPP_ERROR_AUTH"] = "Authentifizierungsfehler";
?>