<?
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_TYPE"] = "Тип";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_NAME"] = "Имя";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_ADDRESS"] = "Адресат";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_SET"] = "Находится в статических наборах адресов";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_SUB"] = "Подписан на кампании";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_UNSUB"] = "Отписан от кампаний";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_SENT"] = "Получал рассылки";
?>