<?
$MESS["CRM_COLUMN_SOURCE"] = "Джерело";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Додатково про джерело";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлено.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_COLUMN_HEADER"] = "Колонка";
$MESS["CRM_COLUMN_TITLE"] = "Назва угоди";
$MESS["CRM_COLUMN_COMMENTS"] = "Коментар";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Сума";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Компанія";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Контакт";
$MESS["CRM_COLUMN_STAGE_ID"] = "Стадія угоди";
$MESS["CRM_COLUMN_STATE_ID"] = "Стан";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Валюта";
$MESS["CRM_COLUMN_PROBABILITY"] = "Ймовірність";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Продукт";
$MESS["CRM_COLUMN_TYPE_ID"] = "Тип";
$MESS["CRM_COLUMN_CLOSED"] = "Угода закрита";
$MESS["CRM_COLUMN_BEGINDATE"] = "Дата початку";
$MESS["CRM_COLUMN_EVENT_DATE"] = "Дата події";
$MESS["CRM_COLUMN_EVENT_ID"] = "Тип події";
$MESS["CRM_COLUMN_EVENT_DESCRIPTION"] = "Опис події";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Імпорт угод";
$MESS["CRM_CSV_READ_ERROR"] = "Помилка читання файлу";
$MESS["CRM_CSV_NF_ERROR"] = "Необхідно вибрати файл.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "У файлі даних використовується розділювач відмінний від обраного.";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Файл даних (формат CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Шаблон імпортованого файлу";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Формат файлу";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "Перший рядок містить заголовки";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Пропускати порожні колонки";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Розділювач колонок";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Крапка з комою";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Кома";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Табуляція";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Пробіл";
$MESS["CRM_IMPORT_FINISH"] = "Успішно імпортовано угод";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Приклад імпортованих даних";
$MESS["CRM_REQUIRE_FIELDS"] = "Для успішного імпорту необхідно вибрати такі обов'язкові поля";
$MESS["CRM_DOWNLOAD"] = "Завантажити";
$MESS["CRM_IMPORT_ERROR"] = "Не імпортовано угод";
$MESS["CRM_REQUIRE_UTF8"] = "Для успішного імпорту необхідно вибрати файл в кодуванні UTF-8";
$MESS["CRM_COLUMN_OPENED"] = "Доступний для всіх";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "Ціна";
$MESS["CRM_COLUMN_PRODUCT_QUANTITY"] = "Кількість";
$MESS["CRM_SAMPLE_TITLE"] = "Продаж продукту";
$MESS["CRM_SAMPLE_OPPORTUNITY"] = "10000.00";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "UAH";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Кодування файлу даних";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "за замовчуванням";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Відповідальний (за замовчуванням)";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Формат імені";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Орієнтовна дата закриття";
$MESS["CRM_COLUMN_CATEGORY_ID"] = "Напрямок";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "визначити автоматично";
?>