<?
$MESS['BITRIX24_THEME_AIR'] = "Air";
$MESS['BITRIX24_THEME_ARCHITECTURE'] = "Architecture";
$MESS['BITRIX24_THEME_ATMOSPHERE'] = "Atmosphere";
$MESS['BITRIX24_THEME_AUTUMN_FOREST'] = "Autumn forest";
$MESS['BITRIX24_THEME_BEACH'] = "Beach";
$MESS['BITRIX24_THEME_BIRD'] = "Bird";
$MESS['BITRIX24_THEME_CAMOUFLAGE'] = "Camouflage";
$MESS['BITRIX24_THEME_CANYON'] = "Canyon";
$MESS['BITRIX24_THEME_CHRISTMAS_BALL'] = "Christmas Ball";
$MESS['BITRIX24_THEME_CHRISTMAS_GIFT'] = "Christmas Gift";
$MESS['BITRIX24_THEME_CHRISTMAS_SNOW'] = "Christmas";
$MESS['BITRIX24_THEME_CITY'] = "City";
$MESS['BITRIX24_THEME_CLOUDS'] = "Clouds";
$MESS['BITRIX24_THEME_CLOUD_SEA'] = "Cloudy Sea";
$MESS['BITRIX24_THEME_COLOURED_FEATHERS'] = "Colorful feathers";
$MESS['BITRIX24_THEME_COLOURED_PAPER'] = "Color paper";
$MESS['BITRIX24_THEME_COUNTRYSIDE'] = "Village";
$MESS['BITRIX24_THEME_DEFAULT'] = "Bitrix24";
$MESS['BITRIX24_THEME_DEFAULT_WITH_PATTERN'] = "Bitrix24 with Pattern";
$MESS['BITRIX24_THEME_DESERT'] = "Desert";
$MESS['BITRIX24_THEME_DEW'] = "Dew";
$MESS['BITRIX24_THEME_EASTER_EGGS'] = "Easter Eggs";
$MESS['BITRIX24_THEME_FABRIC'] = "Fabric";
$MESS['BITRIX24_THEME_FEATHERS'] = "Feathers";
$MESS['BITRIX24_THEME_FLAMINGO'] = "Flamingo";
$MESS['BITRIX24_THEME_FLOWER'] = "Flower";
$MESS['BITRIX24_THEME_FLOWERS'] = "Flowers";
$MESS['BITRIX24_THEME_FLOWER_AND_LEAFS'] = "Flower and leaves";
$MESS['BITRIX24_THEME_FRESHNESS'] = "Freshness";
$MESS['BITRIX24_THEME_FUR'] = "Fur";
$MESS['BITRIX24_THEME_GRASS'] = "Grass";
$MESS['BITRIX24_THEME_GRASS_EARS'] = "Grass Blades";
$MESS['BITRIX24_THEME_GREENFIELD'] = "Green Field";
$MESS['BITRIX24_THEME_HALLOWEEN'] = "Halloween";
$MESS['BITRIX24_THEME_HIGHNESS'] = "Height";
$MESS['BITRIX24_THEME_HIGH_GRASS'] = "High grass";
$MESS['BITRIX24_THEME_HILLS'] = "Hills";
$MESS['BITRIX24_THEME_HORSES'] = "Horses";
$MESS['BITRIX24_THEME_HOUSES'] = "Houses";
$MESS['BITRIX24_THEME_ICE'] = "Ice";
$MESS['BITRIX24_THEME_JACK_O_LANTERN'] = "Jack-o'-lantern";
$MESS['BITRIX24_THEME_LAKE'] = "Lake";
$MESS['BITRIX24_THEME_LAVA'] = "Lava";
$MESS['BITRIX24_THEME_LEAFS'] = "Leaves";
$MESS['BITRIX24_THEME_LIGHT_FABRIC'] = "Light fabric";
$MESS['BITRIX24_THEME_LION_CUBS'] = "Lion cubs";
$MESS['BITRIX24_THEME_LOTUS'] = "Lotus";
$MESS['BITRIX24_THEME_MEDITATION'] = "Meditation";
$MESS['BITRIX24_THEME_METRO'] = "Subway";
$MESS['BITRIX24_THEME_MORNING'] = "Morning";
$MESS['BITRIX24_THEME_MOUNTAIN'] = "Mountain";
$MESS['BITRIX24_THEME_MOUNTAINS'] = "Mountains";
$MESS['BITRIX24_THEME_MOUNTAIN_AIR'] = "Mountain air";
$MESS['BITRIX24_THEME_NEW_YEARS_ROOM'] = "Winter Holidays";
$MESS['BITRIX24_THEME_OFFICES'] = "Offices";
$MESS['BITRIX24_THEME_PARADISE'] = "Paradise";
$MESS['BITRIX24_THEME_PATTERN_BLUE'] = "Blue Pattern";
$MESS['BITRIX24_THEME_PATTERN_BLUISH_GREEN'] = "Aquamarine Pattern";
$MESS['BITRIX24_THEME_PATTERN_CHECKED'] = "Tartan";
$MESS['BITRIX24_THEME_PATTERN_GREY'] = "Grey Pattern";
$MESS['BITRIX24_THEME_PATTERN_HEARTS'] = "Hearts Pattern";
$MESS['BITRIX24_THEME_PATTERN_LIGHT_GREY'] = "Light gray pattern";
$MESS['BITRIX24_THEME_PATTERN_PINK'] = "Pink Pattern";
$MESS['BITRIX24_THEME_PATTERN_PRESENTS'] = "Presents";
$MESS['BITRIX24_THEME_PATTERN_SKY_BLUE'] = "Sky Blue Pattern";
$MESS['BITRIX24_THEME_PATTERN_THINGS'] = "Violet Pattern";
$MESS['BITRIX24_THEME_PATTERN_TULIPS'] = "Tulip Pattern";
$MESS['BITRIX24_THEME_PERSPECTIVE'] = "Perspective";
$MESS['BITRIX24_THEME_PINK_FENCER'] = "Pink Palisade";
$MESS['BITRIX24_THEME_PLANT'] = "Plant";
$MESS['BITRIX24_THEME_PLANTS'] = "Plants";
$MESS['BITRIX24_THEME_RED_FIELD'] = "Amaranth Field";
$MESS['BITRIX24_THEME_RED_STAR'] = "Star";
$MESS['BITRIX24_THEME_SAFARI'] = "Safari";
$MESS['BITRIX24_THEME_SCOOTER'] = "Scooter";
$MESS['BITRIX24_THEME_SEA'] = "Sea";
$MESS['BITRIX24_THEME_SEASHELLS'] = "Sea Shells";
$MESS['BITRIX24_THEME_SEA_STONES'] = "Sea Stones";
$MESS['BITRIX24_THEME_SEA_SUNSET'] = "Sea Sunset";
$MESS['BITRIX24_THEME_SHINING'] = "Shine";
$MESS['BITRIX24_THEME_SKYSCRAPER'] = "Skyscraper";
$MESS['BITRIX24_THEME_SLOPE'] = "Hillside";
$MESS['BITRIX24_THEME_SNOW_VILLAGE'] = "Polar Night";
$MESS['BITRIX24_THEME_STARFISH'] = "Starfish";
$MESS['BITRIX24_THEME_STARS'] = "Stars";
$MESS['BITRIX24_THEME_STEEL_WALL'] = "Steel wall";
$MESS['BITRIX24_THEME_SUNSET'] = "Sunset";
$MESS['BITRIX24_THEME_TABLE'] = "Table";
$MESS['BITRIX24_THEME_TRAVEL'] = "Journey";
$MESS['BITRIX24_THEME_TREE'] = "Tree";
$MESS['BITRIX24_THEME_TREES'] = "Trees";
$MESS['BITRIX24_THEME_TULIPS'] = "Tulips";
$MESS['BITRIX24_THEME_VALENTINES_HEARTS'] = "Valentine Hearts";
$MESS['BITRIX24_THEME_VALLEY'] = "Valley";
$MESS['BITRIX24_THEME_VIBRATION'] = "Vibration";
$MESS['BITRIX24_THEME_VIDEO_BEACH'] = "Beach";
$MESS['BITRIX24_THEME_VIDEO_GRASS'] = "Grass";
$MESS['BITRIX24_THEME_VIDEO_JELLYFISHES'] = "Jellyfish";
$MESS['BITRIX24_THEME_VIDEO_RAIN'] = "Rain";
$MESS['BITRIX24_THEME_VIDEO_RAIN_DROPS'] = "Raindrops";
$MESS['BITRIX24_THEME_VIDEO_RIVER'] = "River";
$MESS['BITRIX24_THEME_VIDEO_SHINING'] = "Shine";
$MESS['BITRIX24_THEME_VIDEO_STAR_SKY'] = "Stars in the sky";
$MESS['BITRIX24_THEME_VIDEO_STONES'] = "Stones";
$MESS['BITRIX24_THEME_VIDEO_SUNSET'] = "Sunset";
$MESS['BITRIX24_THEME_VIDEO_WATERFALL'] = "Waterfall";
$MESS['BITRIX24_THEME_VIDEO_WAVES'] = "Waves";
$MESS['BITRIX24_THEME_VILLAGE'] = "Morning Field";
$MESS['BITRIX24_THEME_WALL'] = "Wall";
$MESS['BITRIX24_THEME_WIND'] = "Wind";
$MESS['BITRIX24_THEME_WINDOW'] = "Window";
$MESS['BITRIX24_THEME_WINTER_FOREST'] = "Winter forest";
$MESS['BITRIX24_THEME_WINTER_NIGHT'] = "Winter night";
$MESS['BITRIX24_THEME_WOODEN_LETTERS'] = "Wooden letters";
?>