<?
$MESS["CRM_WIDGET_SALETARGET_GENERAL_TARGET"] = "General target";
$MESS["CRM_WIDGET_SALETARGET_TARGET_PERIOD"] = "Target period";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JAN"] = "January";
$MESS["CRM_WIDGET_SALETARGET_MONTH_FEB"] = "February";
$MESS["CRM_WIDGET_SALETARGET_MONTH_MAR"] = "March";
$MESS["CRM_WIDGET_SALETARGET_MONTH_APR"] = "April";
$MESS["CRM_WIDGET_SALETARGET_MONTH_MAY"] = "May";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JUN"] = "June";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JUL"] = "July";
$MESS["CRM_WIDGET_SALETARGET_MONTH_AUG"] = "August";
$MESS["CRM_WIDGET_SALETARGET_MONTH_SEP"] = "September";
$MESS["CRM_WIDGET_SALETARGET_MONTH_OCT"] = "October";
$MESS["CRM_WIDGET_SALETARGET_MONTH_NOV"] = "November";
$MESS["CRM_WIDGET_SALETARGET_MONTH_DEC"] = "December";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JAN"] = "January #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_FEB"] = "February #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_MAR"] = "March #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_APR"] = "April #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_MAY"] = "May #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JUN"] = "June #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JUL"] = "July #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_AUG"] = "August #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_SEP"] = "September #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_OCT"] = "October #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_NOV"] = "November #NUM#";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_DEC"] = "December #NUM#";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_1"] = "Q1";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_2"] = "Q2";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_3"] = "Q3";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_4"] = "Q4";
$MESS["CRM_WIDGET_SALETARGET_HALF_YEAR_1"] = "1st Half-Year";
$MESS["CRM_WIDGET_SALETARGET_HALF_YEAR_2"] = "2nd Half-Year";
$MESS["CRM_WIDGET_SALETARGET_TODAY"] = "Today";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_PROGRESS"] = "Employees Progress";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_CATEGORY_PROGRESS"] = "Pipeline Progress";
$MESS["CRM_WIDGET_SALETARGET_COMPLETED"] = "Completed";
$MESS["CRM_WIDGET_SALETARGET_COMPLETING"] = "Target Progress";
$MESS["CRM_WIDGET_SALETARGET_REMAINED"] = "Remaining";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_1"] = "deal";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_2"] = "deals";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_3"] = "deals";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TITLE"] = "Sales Target";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_LABEL"] = "configure sales target";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE"] = "Select target period";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_M"] = "Month";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_Q"] = "Quarter";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_H"] = "Half-year";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_Y"] = "Year";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE"] = "Select target";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE_S"] = "Total sales";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE_Q"] = "Number of deals";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_EXAMPLE"] = "Example: 50 000";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE"] = "Sales Target view";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_COMPANY"] = "Company wide";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_CATEGORY"] = "By pipeline";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_USER"] = "By employee";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_USER_ADD"] = "add more";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_CATEGORIES_LINK"] = "Configure pipelines";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_PERIOD"] = "Copy from previous period ";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_LABEL"] = "Select target";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_M"] = "Copy from previous month";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_Q"] = "Copy from previous quarter";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_H"] = "Copy from previous half-year";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_Y"] = "Copy from previous year";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED"] = "Insufficient permission to configure the widget.";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_CHANGE_CONFIRMATION"] = "This will reset preferences for all existing future targets. The completed goals will remain but won't be available for viewing in the selected period. Do you want to change the period type?";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_SAVE_ERROR"] = "Error saving";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_TITLE"] = "Insufficient permissions.";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_NOTIFY"] = "Send notification";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_HEADER"] = "Insufficient permissions to edit sales target.";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_DESCRIPTION"] = "Only the Bitrix24 administrators can configure sales targets. Send a request to have your target configured.";
?>