<?
$MESS["SE_SYNC_TITLE"] = "Синхронізація";
$MESS["SE_SYNC_SUBTITLE_TITLE"] = "Календарі та контакти";
$MESS["SE_SYNC_CAL_TITLE"] = "Синхронізувати календар";
$MESS["SE_SYNC_CONTACTS_TITLE"] = "Синхронізувати контакти";
$MESS["SE_SYNC_PROFILE_DESCRIPTION"] = "Синхронізація контактів і календарів забезпечується додаванням спеціальних профілів у вашу iOS. Для зупинки синхронізації вам потрібно зайти в Налаштування-> Основні-> Профілі та видалити профіль синхронізації, назва профілю відповідає домену вашого Bitrix24";
?>