<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бізнес-процеси не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_FIELD_FIND"] = "Знайти";
$MESS["CRM_FIELD_OPENED"] = "Доступний для всіх";
$MESS["CRM_FIELD_NAME"] = "Ім'я";
$MESS["CRM_FIELD_LAST_NAME"] = "Прізвище";
$MESS["CRM_FIELD_SECOND_NAME"] = "По батькові";
$MESS["CRM_FIELD_PHOTO"] = "Фотографія";
$MESS["CRM_FIELD_BIRTHDATE"] = "День народження";
$MESS["CRM_FIELD_PHONE"] = "Телефон";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Сайт";
$MESS["CRM_FIELD_MESSENGER"] = "Месенджер";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Компанія";
$MESS["CRM_FIELD_POST"] = "Посада";
$MESS["CRM_FIELD_ADDRESS"] = "Адреса";
$MESS["CRM_FIELD_COMMENTS"] = "Коментар";
$MESS["CRM_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Опис";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Можливість";
$MESS["CRM_FIELD_COMPANY_ID"] = "Компанія";
$MESS["CRM_FIELD_SOURCE_ID"] = "Джерело";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Опис";
$MESS["CRM_FIELD_EXPORT"] = "Бере участь в експорті контактів";
$MESS["CRM_FIELD_TYPE_ID"] = "Тип контакту";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Створити";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Змінив";
$MESS["CRM_FIELD_DATE_CREATE"] = "Дата створення";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Дата змінення";
$MESS["CRM_FIELD_CONTACT_EVENT"] = "Угоди контакта";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Інформація про контакт";
$MESS["CRM_SECTION_CONTACT_INFO_2"] = "Про контакт";
$MESS["CRM_SECTION_ADDITIONAL"] = "Додатково";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Завдання";
$MESS["CRM_SECTION_BIZPROC"] = "Бізнес-процес";
$MESS["CRM_FIELD_CONTACT_LEAD"] = "Ліди контакту";
$MESS["CRM_FIELD_CONTACT_COMPANY"] = "Компанії контакту";
$MESS["CRM_FIELD_CONTACT_DEAL"] = "Угоди контакта";
$MESS["CRM_FIELD_CONTACT_QUOTE"] = "Пропозиції контакту";
$MESS["CRM_FIELD_CONTACT_INVOICE"] = "Рахунок контакта";
$MESS["CRM_FIELD_CONTACT_ACTIVITY"] = "Список завдань";
$MESS["CRM_FIELD_CONTACT_BIZPROC"] = "Бізнес-процеси";
$MESS["CRM_CONTACT_NAV_TITLE_EDIT"] = "Контакт: #NAME#";
$MESS["CRM_CONTACT_NAV_TITLE_ADD"] = "Додавання контакту";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Список контактів";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Дзвінки / зустрічі";
$MESS["CRM_FIELD_CONTACT_CALENDAR"] = "Записи в календарі";
$MESS["CRM_SECTION_ACTIVITIES"] = "Дії";
$MESS["CRM_FIELD_ACTIVITY_LIST"] = "Дії контакту";
$MESS["CRM_SECTION_DEALS"] = "Угоди";
$MESS["CRM_FIELD_DEALS"] = "Список угод контакту";
$MESS["CRM_SECTION_LEADS"] = "Ліди";
$MESS["CRM_FIELD_LEADS"] = "Список лідів контакту";
$MESS["CRM_FIELD_FULL_NAME"] = "П.І.Б.";
$MESS["CRM_CONTACT_EVENT_INFO"] = "#EVENT_NAME#&rarr; #NEW_VALUE#";
$MESS["CRM_SECTION_ACTIVITY_GRID"] = "Справи контакту";
$MESS["CRM_FIELD_LEAD_ACTIVITY"] = "Справи контакту";
$MESS["CRM_SECTION_DETAILS"] = "Детальна інформація";
$MESS["CRM_SECTION_EVENT"] = "Історія змін контакту";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[не призначено]";
$MESS["CRM_SECTION_LIVE_FEED"] = "Стрічка контакту";
$MESS["CRM_CONTACT_ADD_INVOICE_TITLE"] = "Виставити рахунок для контакту";
$MESS["CRM_CONTACT_SHOW_FIELD_BIRTHDATE"] = "Дата народження";
$MESS["CRM_FIELD_ADDRESS_2"] = "Адреса (стр. 2)";
$MESS["CRM_FIELD_ADDRESS_CITY"] = "Місто";
$MESS["CRM_FIELD_ADDRESS_POSTAL_CODE"] = "Поштовий індекс";
$MESS["CRM_FIELD_ADDRESS_REGION"] = "Район";
$MESS["CRM_FIELD_ADDRESS_PROVINCE"] = "Область";
$MESS["CRM_FIELD_ADDRESS_COUNTRY"] = "Країна";
$MESS["CRM_FIELD_CONTACT_REQUISITE"] = "Реквізити контакту";
$MESS["CRM_FIELD_UTM"] = "UTM-мітки";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Зв'язки";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Контакти";
$MESS["CRM_FIELD_HONORIFIC"] = "Звернення";
?>