<?
$MESS["CRM_LEAD_COPY_PAGE_TITLE"] = "Copy lead";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Generate";
$MESS["CRM_LEAD_CREATION_PAGE_TITLE"] = "New lead";
$MESS["CRM_LEAD_DUP_CTRL_COMPANY_TTL_SUMMARY_TITLE"] = "by company name";
$MESS["CRM_LEAD_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "by e-mail";
$MESS["CRM_LEAD_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "by full name";
$MESS["CRM_LEAD_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "by phone";
$MESS["CRM_LEAD_FIELD_ADDRESS"] = "Address";
$MESS["CRM_LEAD_FIELD_ADD_OBSERVER"] = "Add observer";
$MESS["CRM_LEAD_FIELD_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["CRM_LEAD_FIELD_BIRTHDATE"] = "Date of birth";
$MESS["CRM_LEAD_FIELD_CLIENT"] = "Client";
$MESS["CRM_LEAD_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_LEAD_FIELD_COMPANY_TITLE"] = "Company name";
$MESS["CRM_LEAD_FIELD_CONTACT_LEGEND"] = "Lead contacts";
$MESS["CRM_LEAD_FIELD_DATE_CREATE"] = "Created on";
$MESS["CRM_LEAD_FIELD_DATE_MODIFY"] = "Modified on";
$MESS["CRM_LEAD_FIELD_HONORIFIC"] = "Salutation";
$MESS["CRM_LEAD_FIELD_ID"] = "ID";
$MESS["CRM_LEAD_FIELD_LAST_NAME"] = "Last name";
$MESS["CRM_LEAD_FIELD_NAME"] = "Name";
$MESS["CRM_LEAD_FIELD_OBSERVERS"] = "Observers";
$MESS["CRM_LEAD_FIELD_OPENED"] = "Available to everyone";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Amount and currency";
$MESS["CRM_LEAD_FIELD_POST"] = "Position";
$MESS["CRM_LEAD_FIELD_PRODUCTS"] = "Products";
$MESS["CRM_LEAD_FIELD_SECOND_NAME"] = "Second name";
$MESS["CRM_LEAD_FIELD_SOURCE_DESCRIPTION"] = "Source information";
$MESS["CRM_LEAD_FIELD_SOURCE_ID"] = "Source";
$MESS["CRM_LEAD_FIELD_STATUS_DESCRIPTION"] = "Status information";
$MESS["CRM_LEAD_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_LEAD_FIELD_TITLE"] = "Lead name";
$MESS["CRM_LEAD_FIELD_UTM"] = "UTM parameters";
$MESS["CRM_LEAD_HONORIFIC_NOT_SELECTED"] = "Not selected";
$MESS["CRM_LEAD_NOT_FOUND"] = "Lead was not found.";
$MESS["CRM_LEAD_RETURNING"] = "Repeat lead";
$MESS["CRM_LEAD_SECTION_ADDITIONAL"] = "More";
$MESS["CRM_LEAD_SECTION_MAIN"] = "Lead information";
$MESS["CRM_LEAD_SECTION_PRODUCTS"] = "Products";
$MESS["CRM_LEAD_TAB_AUTOMATION"] = "Automation";
$MESS["CRM_LEAD_TAB_BIZPROC"] = "Workflows";
$MESS["CRM_LEAD_TAB_EVENT"] = "History";
$MESS["CRM_LEAD_TAB_PRODUCTS"] = "Products";
$MESS["CRM_LEAD_TAB_QUOTE"] = "Quotes";
$MESS["CRM_LEAD_TAB_TREE"] = "Dependencies";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
?>