<?
$MESS["CRM_DEAL_RECURRING_DATE_START_ERROR"] = "Дата наступного створення угоди є меншою за поточну, змініть параметри регулярної угоди";
$MESS["CRM_DEAL_CONVERSION_NOT_FOUND"] = "Угоду не знайдено.";
$MESS["CRM_DEAL_CONVERSION_ID_NOT_DEFINED"] = "Не знайдено ІД угоди";
$MESS["CRM_DEAL_CONVERSION_ACCESS_DENIED"] = "Доступ заборонено";
$MESS["CRM_DEAL_PRODUCT_ROWS_SAVING_ERROR"] = "Під час збереження товарів сталася помилка.";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY_ERROR"] = "Не вдалося перенести угоду в новий напрямок. Перенесення можливе тільки після завершення працюючих бізнес-процесів. Ви можете зупинити або завершити процес в картці операції, на вкладці Бізнес-процеси. Також переконайтеся, що у операції встановлена стадія та призначений відповідальний.";
$MESS["CRM_DEAL_DELETION_ERROR"] = "При видаленні угоди сталася помилка.";
?>