<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$sectionTpl = (isset($_REQUEST["dialog"]) && strtoupper($_REQUEST["dialog"]) == "Y") ? "dialog" : ".default";

if ($arParams["ROOT_SECTION_ID"] !== "NO_OBJECT")
{
	$APPLICATION->IncludeComponent("bitrix:webdav.section.list", $sectionTpl, Array(
		"OBJECT" => $arParams["OBJECT"], 
		"SECTION_ID"	=>	$arResult["VARIABLES"]["SECTION_ID"],
		"SORT_BY"	=>	false,
		"SORT_ORD"	=>	false,
		"NAME_TEMPLATE" => $arParams["NAME_TEMPLATE"],
		
		"SECTIONS_URL" => $arResult["~PATH_TO_USER_FILES"],
		"SECTION_EDIT_URL" => $arResult["~PATH_TO_USER_FILES_SECTION_EDIT"],
		"ELEMENT_URL" => $arResult["~PATH_TO_USER_FILES_ELEMENT"],
		"ELEMENT_EDIT_URL" => $arResult["~PATH_TO_USER_FILES_ELEMENT_EDIT"],
		"ELEMENT_FILE_URL" => $arResult["~PATH_TO_USER_FILES_ELEMENT_FILE"],
		"ELEMENT_UPLOAD_URL" => $arResult["~PATH_TO_USER_FILES_ELEMENT_UPLOAD"],
		"ELEMENT_HISTORY_URL" => $arResult["~PATH_TO_USER_FILES_ELEMENT_HISTORY"],
		"ELEMENT_HISTORY_GET_URL" => $arResult["~PATH_TO_USER_FILES_ELEMENT_HISTORY_GET"],
		"ELEMENT_VERSION_URL" => $arResult["~PATH_TO_USER_FILES_ELEMENT_VERSION"],
		"ELEMENT_VERSIONS_URL" => $arResult["~PATH_TO_USER_FILES_ELEMENT_VERSIONS"],
		"ELEMENT_UPLOAD" => $arResult["~PATH_TO_USER_FILES_ELEMENT_UPLOAD"],
		"HELP_URL" => $arResult["~PATH_TO_USER_FILES_HELP"],
		"USER_VIEW_URL" => $arResult["~PATH_TO_USER"],
		"WEBDAV_BIZPROC_HISTORY_URL" => $arResult["~PATH_TO_USER_FILES_WEBDAV_BIZPROC_HISTORY"], 
		"WEBDAV_BIZPROC_HISTORY_GET_URL" => $arResult["~PATH_TO_USER_FILES_WEBDAV_BIZPROC_HISTORY_GET"], 
		"WEBDAV_BIZPROC_LOG_URL" => $arResult["~PATH_TO_USER_FILES_WEBDAV_BIZPROC_LOG"], 
		"WEBDAV_BIZPROC_VIEW_URL" => $arResult["~PATH_TO_USER_FILES_WEBDAV_BIZPROC_VIEW"], 
		"WEBDAV_BIZPROC_WORKFLOW_ADMIN_URL" => $arResult["~PATH_TO_USER_FILES_WEBDAV_BIZPROC_WORKFLOW_ADMIN"], 
		"WEBDAV_BIZPROC_WORKFLOW_EDIT_URL" => $arResult["~PATH_TO_USER_FILES_WEBDAV_BIZPROC_WORKFLOW_EDIT"], 
		"WEBDAV_START_BIZPROC_URL" => $arResult["~PATH_TO_USER_FILES_WEBDAV_START_BIZPROC"], 
		"WEBDAV_TASK_LIST_URL" => $arResult["~PATH_TO_BIZPROC_TASK_LIST"], 
		"WEBDAV_TASK_URL" => $arResult["~PATH_TO_BIZPROC_TASK"], 
			
		"SHOW_RATING" => $arParams["SHOW_RATING"],
		"RATING_TYPE" => $arParams["RATING_TYPE"],
		
		"COLUMNS"	=>	$arParams["COLUMNS"],
		"PAGE_ELEMENTS"	=>	$arParams["FILES_PAGE_ELEMENTS"],
		"PAGE_NAVIGATION_TEMPLATE"	=>	$arParams["FILES_PAGE_NAVIGATION_TEMPLATE"],
		"USE_COMMENTS"	=>	$arParams["FILES_USE_COMMENTS"],
		"FORUM_ID" => $arParams["FILES_FORUM_ID"], 
		"BIZPROC" => $arResult["VARIABLES"]["BIZPROC"], 

		"SET_TITLE"	=> ($arResult["VARIABLES"]["SECTION_ID"] <= 0 || $arResult["VARIABLES"]["SECTION_ID"] == $arParams["ROOT_SECTION_ID"] ? "N" : $arParams["SET_TITLE"]),
		"STR_TITLE" => $arResult["VARIABLES"]["STR_TITLE"],

		"CACHE_TYPE"	=>	$arParams["CACHE_TYPE"],
		"CACHE_TIME"	=>	$arParams["CACHE_TIME"],
		"DISPLAY_PANEL"	=>	$arParams["DISPLAY_PANEL"],

		"SHOW_WORKFLOW" => "N", 
		"BASE_URL"	=>	$arResult["VARIABLES"]["BASE_URL"], 
		"SHOW_WEBDAV" => $arParams["SHOW_WEBDAV"]),
		$component,
		array("HIDE_ICONS" => "Y")
	);
}
?>