<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_COLUMN_HEADER"] = "Колонка";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_FULL_NAME"] = "Имя, Фамилия";
$MESS["CRM_COLUMN_NAME"] = "Имя";
$MESS["CRM_COLUMN_PHOTO"] = "Фотография";
$MESS["CRM_COLUMN_LAST_NAME"] = "Фамилия";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Отчество";
$MESS["CRM_COLUMN_PHONE"] = "Телефон";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_WEB"] = "Сайт";
$MESS["CRM_COLUMN_MESSENGER"] = "Мессенджер";
$MESS["CRM_COLUMN_POST"] = "Должность";
$MESS["CRM_COLUMN_ADDRESS"] = "Адрес";
$MESS["CRM_COLUMN_COMMENTS"] = "Комментарий";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Компания";
$MESS["CRM_COLUMN_TYPE"] = "Тип контакта";
$MESS["CRM_COLUMN_SOURCE"] = "Источник";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Дополнительно об источнике";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Дата создания";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Дата изменения";
$MESS["CRM_COLUMN_EXPORT"] = "Экспорт";
$MESS["CRM_COLUMN_OPENED"] = "Доступен для всех";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Импорт контактов";
$MESS["CRM_CSV_READ_ERROR"] = "Ошибка чтения файла";
$MESS["CRM_CSV_NF_ERROR"] = "Необходимо выбрать файл.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "В файле данных используется разделитель отличный от выбранного.";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Файл данных (формат CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Шаблон импортируемого файла";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Формат файла";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "Первая строка содержит заголовки";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Пропускать пустые колонки";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Разделитель колонок";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Точка с запятой";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Запятая";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Табуляция";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Пробел";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Параметры импорта адреса";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Импортировать адрес в реквизиты";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Шаблон реквизитов";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[не выбран]";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET"] = "Шаблон реквизитов";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_UNDEFINED"] = "[не выбран]";
$MESS["CRM_SECTION_IMPORT_REQUIISTE_PARAMS"] = "Параметры импорта реквизитов";
$MESS["CRM_FIELD_IMPORT_REQUISITE"] = "Импортировать реквизиты";
$MESS["CRM_FIELD_IMPORT_RQ_DEF_PRESET"] = "Шаблон для импорта по умолчанию";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_USE_DEF"] = "Использовать шаблон по умолчанию, если не удалось сопоставить указанный в файле импорта";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET"] = "Сопоставлять шаблоны из файла импорта";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET_BY_ID"] = "Использовать идентификаторы шаблонов для сопоставления";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET"] = "Шаблон реквизитов";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_UNDEFINED"] = "[не выбран]";
$MESS["CRM_IMPORT_FINISH"] = "Успешно импортировано контактов";
$MESS["CRM_IMPORT_ERROR"] = "Не импортировано контактов";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Пример импортируемых данных";
$MESS["CRM_REQUIRE_FIELDS"] = "Для успешного импорта необходимо выбрать следующие обязательные поля";
$MESS["CRM_REQUIRE_UTF8"] = "Для успешного импорта необходимо выбрать файл в кодировке UTF-8";
$MESS["CRM_RF_FULL_NAME"] = "Имя или Фамилия";
$MESS["CRM_DOWNLOAD"] = "Скачать";
$MESS["CRM_SAMPLE_NAME"] = "Борис";
$MESS["CRM_SAMPLE_LAST_NAME"] = "Соколов";
$MESS["CRM_SAMPLE_PHONE"] = "8 903 236 55 44";
$MESS["CRM_SAMPLE_EMAIL"] = "boris@newtech.net";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Кодировка файла данных";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "по умолчанию";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Определить автоматически";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Ответственный (по умолчанию)";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Формат имени";
$MESS["CRM_FIELD_DUP_CONTROL_TYPE"] = "Обработка дубликатов";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL"] = "Разрешить создание дубликатов";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE"] = "Заменять дубликаты при импорте";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE"] = "Объединять дубликаты при импорте";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP"] = "Не импортировать дубликаты";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Контроль уникальности";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION_RQ"] = "Контроль уникальности по реквизитам";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "ФИО";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Телефон";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-mail";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Обработано дубликатов";
$MESS["CRM_IMPORT_ERRATA"] = "Файл с неимпортированными контактами";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN"] = "Источник данных";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_CUSTOM"] = "Пользовательский";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_GMAIL"] = "GMail";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_YAHOO"] = "Yahoo! Mail";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_OUTLOOK"] = "Microsoft Outlook";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_YANDEX"] = "Yandex";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_MAILRU"] = "Mail.Ru";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_LIVE_MAIL"] = "Windows Live Mail";
$MESS["CRM_GMAIL_BINDING"] = "Настройка соответствия полей для GMail будет выполнена автоматически.";
$MESS["CRM_YAHOO_BINDING"] = "Настройка соответствия полей для Yahoo Mail будет выполнена автоматически.";
$MESS["CRM_YANDEX_BINDING"] = "Настройка соответствия полей для Yandex (английский язык) будет выполнена автоматически.";
$MESS["CRM_YANDEX_RU_BINDING"] = "Настройка соответствия полей для Yandex (русский язык) будет выполнена автоматически.";
$MESS["CRM_MAILRU_BINDING"] = "Настройка соответствия полей для Mail.Ru будет выполнена автоматически.";
$MESS["CRM_OUTLOOK_BINDING"] = "Настройка соответствия полей для Microsoft Outlook (английский язык) будет выполнена автоматически.";
$MESS["CRM_OUTLOOK_RU_BINDING"] = "Настройка соответствия полей для Microsoft Outlook (русский язык) будет выполнена автоматически.";
$MESS["CRM_OUTLOOK_DE_BINDING"] = "Настройка соответствия полей для Microsoft Outlook (немецкий язык) будет выполнена автоматически.";
$MESS["CRM_LIVEMAIL_BINDING"] = "Настройка соответствия полей для Windows Live Mail будет выполнена автоматически.";
$MESS["CRM_FIELD_IMPORT_DEFAULT_TYPE_ID"] = "Тип контакта (по умолчанию)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_ID"] = "Источник (по умолчанию)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_DESCRIPTION"] = "Описание (по умолчанию)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_OPENED"] = "Доступен для всех (по умолчанию)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_EXPORT"] = "Участвует в экспорте (по умолчанию)";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "Найдена всего одна колонка. Пожалуйста, убедитесь, что на предыдущем шаге вы верно указали разделитель.";
$MESS["CRM_FIELD_IMPORT_FILE_HEADER_LANG"] = "Язык заголовков";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Разрешить";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Заменять";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Объединять";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Пропустить";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Будут импортированы все данные из файла. Контроль дубликатов не производится.";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Если во время импорта будут обнаружены дубликаты, то поля контакта будут заменены данными из файла.";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Если во время импорта будут обнаружены дубликаты, то только пустые поля контакта будут заполнены данными из файла.";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Обнаруженные дубликаты будут пропущены. По окончании импорта, вам будет доступен файл со списком обнаруженных дубликатов.";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Что делаем с найденными дубликатами";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Файл с найденными дубликатами";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Дата рождения";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Шаблон без названия";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Для импорта адресов в реквизиты необходимо выбрать шаблон";
$MESS["CRM_COLUMN_HONORIFIC"] = "Обращение";
$MESS["CRM_INVALID_IMP_RQ_PRESET_ID"] = "Для импорта реквизитов с указанными настройками необходимо выбрать шаблон";
$MESS["CRM_IMPORT_HINT_RQ_01"] = "Для импорта реквизитов необходимо выбрать поле #RQ_NAME#.";
$MESS["CRM_IMPORT_HINT_RQ_02"] = "Если названия разных реквизитов могут повторяться, то необходимо также выбрать поле #RQ_ID#, значения которого не должны повторяться.";
$MESS["CRM_IMPORT_HINT_RQ_03"] = "Включено сопоставление шаблонов реквизитов из файла импорта и указано, что сопоставление должно происходить по полю #RQ_PRESET_ID#, поэтому оно должно быть выбрано.";
$MESS["CRM_IMPORT_HINT_RQ_04"] = "Включено сопоставление шаблонов реквизитов из файла импорта.";
$MESS["CRM_IMPORT_HINT_RQ_05"] = "Должно быть выбрано поле #RQ_PRESET_NAME#, шаблоны будут подбираться по нему.";
$MESS["CRM_IMPORT_HINT_RQ_06"] = "Если сопоставить шаблон по данным файла импорта не удастся, то будет использоваться шаблон реквизитов по умолчанию.";
$MESS["CRM_IMPORT_HINT_RQ_07"] = "Для импорта реквизитов будет использоваться шаблон по умолчанию.";
$MESS["CRM_IMPORT_HINT_RQ_08"] = "Для импорта адресов должны быть выбраны поля: #RQ_RQ_ADDR_TYPE#.";
$MESS["CRM_IMPORT_HINT_RQ_09"] = "Для импорта банковских реквизитов необходимо выбрать поле #BD_NAME#.";
$MESS["CRM_IMPORT_HINT_RQ_10"] = "Если названия разных банковских реквизитов могут повторяться, то необходимо также выбрать поле #BD_ID#, значения которого не должны повторяться.";
?>