<?
$MESS["ECL_T_ACCESS_DENIED"] = "Access denied";
$MESS["ECL_T_INACTIVE_FEATURE"] = "The user's event calendar in unavailable.";
$MESS["ECL_T_NO_ITEMS"] = "No nearest events exist.";
$MESS["ECLF_LHE_SHOW_PANEL"] = "Visual Editor";
$MESS["ECLF_EVENT_NAME"] = "Event name";
$MESS["ECLF_EVENT_FROM"] = "Start date";
$MESS["ECLF_EVENT_TO"] = "End date";
$MESS["ECLF_EVENT_FROM_DATE_TIME"] = "Event will start on";
$MESS["ECLF_EVENT_TO_DATE_TIME"] = "Event will end on";
$MESS["ECLF_TIME_FROM"] = "Select start date and time";
$MESS["ECLF_TIME_TO"] = "Select end date and time";
$MESS["ECLF_EVENT_ALL_DAY"] = "All day";
$MESS["ECLF_EVENT_REMIND"] = "Set reminder";
$MESS["ECLF_EVENT_REMIND_FOR"] = "Set reminder";
$MESS["ECLF_EVENT_LOCATION"] = "Event location";
$MESS["ECLF_EVENT_DESCRIPTION"] = "Description";
$MESS["ECLF_REM_MIN"] = "minutes";
$MESS["ECLF_REM_HOUR"] = "hours";
$MESS["ECLF_REM_DAY"] = "days";
$MESS["ECLF_LHE_CREATE_LINK"] = "Link";
$MESS["ECLF_LHE_UPLOAD_FILE"] = "Upload file";
$MESS["ECLF_LHE_VIDEO"] = "Add video";
$MESS["ECLF_DESTINATION"] = "Members";
$MESS["ECLF_SHOW_ADD_SECT"] = "More";
$MESS["ECLF_HIDE_ADD_SECT"] = "Hide extra parameters";
$MESS["ECLF_PLANNER_FULL_FORM"] = "Details";
$MESS["ECLF_PLANNER_TITLE"] = "Scheduler";
$MESS["ECLF_PLANNER_PROPOSE_TIME"] = "Select time";
$MESS["ECLF_DESTINATION_ADD_USERS"] = "Add persons, groups or department";
$MESS["ECLF_DESTINATION_ADD_MORE"] = "Add more";
?>