<?
$MESS["SALESCENTER_SP_ADD_PAYMENT_BUTTON"] = "Налаштувати";
$MESS["SALESCENTER_SP_BUTTON_CLOSE"] = "Скасувати";
$MESS["SALESCENTER_SP_CAHSBOX_HINT"] = "У вас немає налаштованої каси. <a href='#CASHBOX_SETTINGS_LINK#'>Налаштування кас</a>";
$MESS["SALESCENTER_SP_CONNECT_HINT"] = "Використовуйте для авторизації акаунт Яндекса";
$MESS["SALESCENTER_SP_CONNECT_PAYMENT_BUTTON"] = "Підключити";
$MESS["SALESCENTER_SP_ERROR_POPUP_TITLE"] = "Помилка";
$MESS["SALESCENTER_SP_LINK_CONNECT"] = "Як підключити платіжну систему";
$MESS["SALESCENTER_SP_LINK_SBP_CONNECT"] = "Детальніше про систему швидких платежів у Бітрікс24";
$MESS["SALESCENTER_SP_PARAMS_FORM_CAN_PRINT_CHECK"] = "Дозволити друк чеків";
$MESS["SALESCENTER_SP_PARAMS_FORM_CASHBOX"] = "Каси";
$MESS["SALESCENTER_SP_PARAMS_FORM_CASHBOX_TITLE"] = "ФЗ-54";
$MESS["SALESCENTER_SP_PARAMS_FORM_DESCRIPTION"] = "Опис";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH"] = "Тип оплати";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_ACQUIRING"] = "Еквайрингова операція";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_CASH"] = "Готівка";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_NO_CASH"] = "Безготівковий";
$MESS["SALESCENTER_SP_PARAMS_FORM_LOGOTIP"] = "Логотип платіжної системи";
$MESS["SALESCENTER_SP_PARAMS_FORM_LOGOTIP_HINT"] = "Рекомендований розмір зображення 100х45 пікселів";
$MESS["SALESCENTER_SP_PARAMS_FORM_LOGOTIP_LOAD_BUTTON"] = "Завантажити";
$MESS["SALESCENTER_SP_PARAMS_FORM_NAME"] = "Назва";
$MESS["SALESCENTER_SP_PARAMS_FORM_NAME_HINT"] = "Наприклад &laquoОплата картами Visa і MasterCard на сайті&raquo. Назва буде відображатися для відвідувачів Вашого сайту в переліку способів оплати";
$MESS["SALESCENTER_SP_PARAMS_FORM_TITLE"] = "Параметри";
$MESS["SALESCENTER_SP_PAYSYSTEM_CASH_DESCRIPTION"] = "Приймайте оплату готівкою. Клієнт зможе оплатити замовлення при самовивозі або кур'єру.";
$MESS["SALESCENTER_SP_PAYSYSTEM_CASH_TITLE"] = "Оплата готівкою";
$MESS["SALESCENTER_SP_PAYSYSTEM_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити цю платіжну систему?";
$MESS["SALESCENTER_SP_PAYSYSTEM_LIQPAY_DESCRIPTION"] = "Приймайте електронні платежі від клієнтів LiqPay";
$MESS["SALESCENTER_SP_PAYSYSTEM_LIQPAY_TITLE"] = "LiqPay";
$MESS["SALESCENTER_SP_PAYSYSTEM_PAYPAL_DESCRIPTION"] = "Приймайте електронні платежі від клієнтів PayPal";
$MESS["SALESCENTER_SP_PAYSYSTEM_PAYPAL_TITLE"] = "PayPal";
$MESS["SALESCENTER_SP_PAYSYSTEM_QIWI_DESCRIPTION"] = "Приймайте електронні платежі від клієнтів Qiwi";
$MESS["SALESCENTER_SP_PAYSYSTEM_QIWI_TITLE"] = "Qiwi";
$MESS["SALESCENTER_SP_PAYSYSTEM_SBERBANKONLINE_DESCRIPTION"] = "Приймайте платежі банківськими картками. Оплата здійснюється через Сбербанк.";
$MESS["SALESCENTER_SP_PAYSYSTEM_SBERBANKONLINE_TITLE"] = "Оплата банківською карткою. Сбербанк";
$MESS["SALESCENTER_SP_PAYSYSTEM_WEBMONEY_DESCRIPTION"] = "Приймайте електронні платежі від клієнтів WebMoney";
$MESS["SALESCENTER_SP_PAYSYSTEM_WEBMONEY_TITLE"] = "WebMoney";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_ALFABANK_DESCRIPTION"] = "Приймайте електронні платежі від клієнтів Альфа-Клік. Оплата здійснюється через сервіс Яндекс.Каса (з версії 3.х)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_ALFABANK_TITLE"] = "Альфа-Клік. Оплата через Яндекс.Касу";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_BANK_CARD_DESCRIPTION"] = "Приймайте платежі банківськими картками. Оплата здійснюється через сервіс Яндекс.Каса (з версії 3.х)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_BANK_CARD_TITLE"] = "Оплата банківською карткою. Оплата через Яндекс.Касу";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_QIWI_DESCRIPTION"] = "Приймайте електронні платежі від клієнтів Qiwi. Оплата здійснюється через сервіс Яндекс.Каса (з версії 3.х)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_QIWI_TITLE"] = "Qiwi. Оплата через Яндекс.Касу";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_DESCRIPTION"] = "Приймайте електронні платежі від клієнтів Сбербанк Онлайн. Оплата здійснюється через сервіс Яндекс.Каса (з версії 3.х)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_SMS_DESCRIPTION"] = "Приймайте електронні платежі від клієнтів Сбербанк Онлайн. Для підтвердження платежу клієнту буде надіслано SMS. Оплата здійснюється через сервіс Яндекс.Каса (з версії 3.х)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_SMS_TITLE"] = "Сбербанк Онлайн (SMS підтвердження). Оплата через Яндекс.Касу";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_TITLE"] = "Сбербанк онлайн. Оплата через Яндекс.Касу";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_WEBMONEY_DESCRIPTION"] = "Приймайте електронні платежі від клієнтів WebMoney. Оплата здійснюється через сервіс Яндекс.Каса (з версії 3.х)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_WEBMONEY_TITLE"] = "WebMoney. Оплата через Яндекс.Касу";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_YOO_MONEY_DESCRIPTION"] = "Приймайте електронні платежі від клієнтів Яндекс.Гроші. Оплата здійснюється через сервіс Яндекс.Каса (з версії 3.х)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_YOO_MONEY_TITLE"] = "Оплата Яндекс.Гроші";
$MESS["SALESCENTER_SP_POPUP_BUTTON_CANCEL"] = "Скасувати";
$MESS["SALESCENTER_SP_POPUP_BUTTON_CLOSE"] = "Закрити";
$MESS["SALESCENTER_SP_POPUP_CONTENT"] = "Ви не зберегли зміни. Впевнені, що хочете закрити?";
$MESS["SALESCENTER_SP_POPUP_TITLE"] = "Підтвердження";
$MESS["SALESCENTER_SP_YANDEX_LOGOUT"] = "Відключити";
?>