<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_ORDER_ERROR_SHIPMENT_SERVICE_RESTRICTED"] = "Lieferservice stimmt mit Einschränkungen nicht überein";
$MESS["CRM_ORDER_SD_NOT_CHOSEN"] = "Nicht ausgewählt";
$MESS["CRM_ORDER_SD_ORDER_NOT_FOUND"] = "Bestellung wurde nicht gefunden.";
$MESS["CRM_ORDER_SD_SHIPMENT_NOT_FOUND"] = "Auslieferung wurde nicht gefunden";
$MESS["CRM_ORDER_SD_UNKNOWN_DISCOUNT"] = "Unbekannter Rabatt";
$MESS["CRM_ORDER_SHIPMENT"] = "Auslieferung";
$MESS["CRM_ORDER_SHIPMENT_ACCOUNT_NUMBER"] = "Auslieferung Nr.";
$MESS["CRM_ORDER_SHIPMENT_ALLOW_DELIVERY"] = "Lieferung freigegeben";
$MESS["CRM_ORDER_SHIPMENT_BASE_PRICE_DELIVERY_WITH_CURRENCY"] = "Lieferkosten ohne Rabatt";
$MESS["CRM_ORDER_SHIPMENT_COMMENTS"] = "Kommentar";
$MESS["CRM_ORDER_SHIPMENT_CREATION_PAGE_TITLE"] = "Auslieferung erstellen";
$MESS["CRM_ORDER_SHIPMENT_CUSTOM_PRICE_DELIVERY"] = "Nutzerpreis";
$MESS["CRM_ORDER_SHIPMENT_DATE_DEDUCTED"] = "Auslieferstatus geändert am";
$MESS["CRM_ORDER_SHIPMENT_DATE_MARKED"] = "Als problematisch markiert am";
$MESS["CRM_ORDER_SHIPMENT_DATE_RESPONSIBLE_ID"] = "Verantwortliche Person geändert am";
$MESS["CRM_ORDER_SHIPMENT_DEDUCTED"] = "Ausgeliefert";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_DOC_DATE"] = "Grund der Auslieferungsstornierung";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_DOC_NUM"] = "Lieferschein Nr.";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_LOGO"] = "Logo des Lieferservices";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_SERVICE"] = "Lieferservice";
$MESS["CRM_ORDER_SHIPMENT_DISCOUNTS"] = "Rabatte";
$MESS["CRM_ORDER_SHIPMENT_DISCOUNT_PRICE_WITH_CURRENCY"] = "Rabatt";
$MESS["CRM_ORDER_SHIPMENT_EMP_ALLOW_DELIVERY"] = "Lieferung freigegeben von";
$MESS["CRM_ORDER_SHIPMENT_EMP_DEDUCTED"] = "Auslieferstatus geändert von";
$MESS["CRM_ORDER_SHIPMENT_EMP_MARKED"] = "Als problematisch markiert von";
$MESS["CRM_ORDER_SHIPMENT_EMP_RESPONSIBLE"] = "Verantwortliche Person geändert von";
$MESS["CRM_ORDER_SHIPMENT_EXTRA_SERVICES"] = "Zusätzliche Services";
$MESS["CRM_ORDER_SHIPMENT_FIELD_DATE_INSERT"] = "Erstellt am";
$MESS["CRM_ORDER_SHIPMENT_FIELD_ID"] = "ID";
$MESS["CRM_ORDER_SHIPMENT_FIELD_RESPONSIBLE_ID"] = "Verantwortliche Person";
$MESS["CRM_ORDER_SHIPMENT_MARKED"] = "Als problematisch markieren";
$MESS["CRM_ORDER_SHIPMENT_ORDER_ID"] = "ID der Bestellung";
$MESS["CRM_ORDER_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "Berechnete Lieferkosten";
$MESS["CRM_ORDER_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "Lieferkosten";
$MESS["CRM_ORDER_SHIPMENT_PRODUCT_LIST"] = "Produkte";
$MESS["CRM_ORDER_SHIPMENT_REASON_MARKED"] = "Problembeschreibung";
$MESS["CRM_ORDER_SHIPMENT_REASON_UNDO_DEDUCTED"] = "Grund der Auslieferungsstornierung";
$MESS["CRM_ORDER_SHIPMENT_SUBTITLE_MASK"] = "##ID# - #DATE_INSERT#";
$MESS["CRM_ORDER_SHIPMENT_TAB_EVENT"] = "History";
$MESS["CRM_ORDER_SHIPMENT_TAB_PRODUCTS"] = "Produkte";
$MESS["CRM_ORDER_SHIPMENT_TAB_TREE"] = "Verknüpfte Elemente";
$MESS["CRM_ORDER_SHIPMENT_TITLE"] = "Auslieferungs-ID (#ID#), ##ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_SHIPMENT_TITLE2"] = "Auslieferung ##ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_DESCRIPTION"] = "Lieferstatusbeschreibung";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_LAST_CHANGE"] = "Aktueller Lieferstatus";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_LAST_CHECK"] = "Lieferstatus zuletzt geprüft am";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_NUMBER"] = "Nummer zum Verfolgen";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_STATUS"] = "Lieferstatus";
?>