<?
$MESS["CRM_WIDGET_SALETARGET_GENERAL_TARGET"] = "Allgemeines Ziel";
$MESS["CRM_WIDGET_SALETARGET_TARGET_PERIOD"] = "Ziel für den Zeitraum";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JAN"] = "Januar";
$MESS["CRM_WIDGET_SALETARGET_MONTH_FEB"] = "Februar";
$MESS["CRM_WIDGET_SALETARGET_MONTH_MAR"] = "März";
$MESS["CRM_WIDGET_SALETARGET_MONTH_APR"] = "April";
$MESS["CRM_WIDGET_SALETARGET_MONTH_MAY"] = "Mai";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JUN"] = "Juni";
$MESS["CRM_WIDGET_SALETARGET_MONTH_JUL"] = "Juli";
$MESS["CRM_WIDGET_SALETARGET_MONTH_AUG"] = "August";
$MESS["CRM_WIDGET_SALETARGET_MONTH_SEP"] = "September";
$MESS["CRM_WIDGET_SALETARGET_MONTH_OCT"] = "Oktober";
$MESS["CRM_WIDGET_SALETARGET_MONTH_NOV"] = "November";
$MESS["CRM_WIDGET_SALETARGET_MONTH_DEC"] = "Dezember";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JAN"] = "#NUM#. Januar";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_FEB"] = "#NUM#. Februar";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_MAR"] = "#NUM#. März";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_APR"] = "#NUM#. April";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_MAY"] = "#NUM#. Mai";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JUN"] = "#NUM#. Juni";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_JUL"] = "#NUM#. Juli";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_AUG"] = "#NUM#. August";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_SEP"] = "#NUM#. September";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_OCT"] = "#NUM#. Oktober";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_NOV"] = "#NUM#. November";
$MESS["CRM_WIDGET_SALETARGET_DAY_OF_DEC"] = "#NUM#. Dezember";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_1"] = "1. Quartal";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_2"] = "2. Quartal";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_3"] = "3. Quartal";
$MESS["CRM_WIDGET_SALETARGET_QUARTER_4"] = "4. Quartal";
$MESS["CRM_WIDGET_SALETARGET_HALF_YEAR_1"] = "Erstes Halbjahr";
$MESS["CRM_WIDGET_SALETARGET_HALF_YEAR_2"] = "Zweites Halbjahr";
$MESS["CRM_WIDGET_SALETARGET_TODAY"] = "Heute";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_PROGRESS"] = "Fortschritt bei Mitarbeitern";
$MESS["CRM_WIDGET_SALETARGET_GENERAL_CATEGORY_PROGRESS"] = "Fortschritt nach Pipeline";
$MESS["CRM_WIDGET_SALETARGET_COMPLETED"] = "Erreicht";
$MESS["CRM_WIDGET_SALETARGET_COMPLETING"] = "Fortschritt";
$MESS["CRM_WIDGET_SALETARGET_REMAINED"] = "Verblieben";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_1"] = "Auftrag";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_2"] = "Aufträge";
$MESS["CRM_WIDGET_SALETARGET_DEAL_PLURAL_3"] = "Aufträge";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TITLE"] = "Umsatzziel";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_LABEL"] = "Umsatzziel konfigurieren";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE"] = "Zeitraum für das Ziel auswählen";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_M"] = "Monat";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_Q"] = "Quartal";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_H"] = "Halbjahr";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_TYPE_Y"] = "Jahr";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE"] = "Ziel auswählen";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE_S"] = "Gesamtumsatz";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_TYPE_Q"] = "Anzahl der Aufträge";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_EXAMPLE"] = "Zum Beispiel: 50.000";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE"] = "Ansicht des Umsatzziels";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_COMPANY"] = "Unternehmensweit";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_CATEGORY"] = "Nach Pipeline";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_USER"] = "Nach Mitarbeitern";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_VIEW_TYPE_USER_ADD"] = "Mehr hinzufügen";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_CATEGORIES_LINK"] = "Pipelines konfigurieren";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_PERIOD"] = "Aus der Vorperiode kopieren ";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_TARGET_LABEL"] = "Ziel auswählen";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_M"] = "Aus dem Vormonat kopieren";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_Q"] = "Aus dem Vorquartal kopieren";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_H"] = "Aus dem vorigen Halbjahr kopieren";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_COPY_Y"] = "Aus dem Vorjahr kopieren";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED"] = "Sie haben nicht genügend Rechte, um das Widget zu konfigurieren.";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_PERIOD_CHANGE_CONFIRMATION"] = "Die Einstellungen für alle existierenden Zukunftsziele werden so zurückgesetzt. Die erreichten Ziele bleiben zwar erhalten, sie können aber nicht für den ausgewählten Zeitraum angezeigt werden. Möchten Sie den Zeitraumtyp ändern?";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_SAVE_ERROR"] = "Fehler beim Speichern";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_TITLE"] = "Sie haben nicht genügend Rechte.";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_NOTIFY"] = "Benachrichtigung senden";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_HEADER"] = "Sie haben nicht genügend Rechte, um das Umsatzziel zu bearbeiten.";
$MESS["CRM_WIDGET_SALETARGET_CONFIG_DENIED_DESCRIPTION"] = "Nur die Bitrix24 Administratoren können Umsatzziele konfigurieren. Senden Sie eine Anfrage, damit Ihr Umsatzziel konfiguriert werden kann.";
?>