<?
$MESS["DOCGEN_TEMPLATE_ADD_WITH_STAMPS"] = "Mit Signaturen und Stempel";
$MESS["DOCGEN_TEMPLATE_ADD_UPLOAD_NEW"] = "Neue hochladen";
$MESS["DOCGEN_TEMPLATE_ADD_FILE"] = "Vorlagendatei hochladen";
$MESS["DOCGEN_TEMPLATE_ADD_DOWNLOAD"] = "Vorlage herunterladen";
$MESS["DOCGEN_TEMPLATE_ADD_REINSTALL"] = "Standardversion der Vorlage wiederherstellen";
$MESS["DOCGEN_TEMPLATE_ADD_REINSTALL_CONFIRM_TITLE"] = "Vorlage wiederherstellen";
$MESS["DOCGEN_TEMPLATE_ADD_REINSTALL_CONFIRM"] = "Möchten Sie die Datei wirklich durch die Standardvorlage ersetzen?";
$MESS["DOCGEN_TEMPLATE_ADD_REINSTALL_SUCCESS"] = "Vorlagendatei wurde aktualisiert.";
$MESS["DOCGEN_TEMPLATE_ADD_DRAG_HERE"] = "Verschieben Sie eine Datei hierher oder <span class=\"docs-template-load-drag-line\" id=\"upload-template-text\">wählen Sie eine von Ihrem Computer aus</span>";
$MESS["DOCGEN_TEMPLATE_ADD_FORMATS"] = "Dokumentenvorlagen müssen im DOCX-Format sein.";
$MESS["DOCGEN_TEMPLATE_ADD_MAIN_PROVIDER"] = "An CRM-Bereiche anbinden";
$MESS["DOCGEN_TEMPLATE_ADD_USERS"] = "Wer darf mit Vorlage arbeiten";
$MESS["DOCGEN_TEMPLATE_ADD_INSTALL"] = "Installieren";
$MESS["DOCGEN_TEMPLATE_ADD_SAVE"] = "Speichern";
$MESS["DOCGEN_TEMPLATE_ADD_CANCEL"] = "Abbrechen";
$MESS["DOCGEN_TEMPLATE_ADD_PROGRESS"] = "Wird jetzt hochgeladen...";
$MESS["DOCGEN_TEMPLATE_ADD_COMPLETE"] = "Datei wurde hochgeladen";
$MESS["DOCGEN_TEMPLATE_ADD_ADD_USER_LINK"] = "Mehr hinzufügen";
$MESS["DOCGEN_TEMPLATE_ADD_ERROR_FILE"] = "Nutzen Sie bitte nur DOCX-Dateien für Vorlagen";
$MESS["DOCGEN_TEMPLATE_ADD_ERROR_PROVIDER"] = "Wählen Sie bitte mindestens einen Bereich aus";
$MESS["DOCGEN_TEMPLATE_ADD_NAME"] = "Name";
$MESS["DOCGEN_TEMPLATE_ADD_SORT"] = "Sortierung";
$MESS["DOCGEN_TEMPLATE_ADD_ACTIVE"] = "Aktiv";
$MESS["DOCGEN_TEMPLATE_ADD_ERROR_NAME"] = "Geben Sie bitte den Namen der Vorlage ein";
$MESS["DOCGEN_TEMPLATE_ADD_SUCCESS"] = "Vorlage wurde hochgeladen";
$MESS["DOCGEN_TEMPLATE_ADD_TEMPLATE_NUMERATOR"] = "Automatische Vorlagennummerierung nutzen";
$MESS["DOCGEN_TEMPLATE_ADD_TEMPLATE_NUMERATOR_EDIT"] = "konfigurieren";
$MESS["DOCGEN_TEMPLATE_ADD_TEMPLATE_NUMERATOR_CREATE"] = "erstellen";
$MESS["DOCGEN_TEMPLATE_ADD_FEEDBACK"] = "Feedback";
$MESS["DOCGEN_TEMPLATE_ADD_TEMPLATE_REGION"] = "An Land anbinden";
?>