<?
$MESS["USER_TYPE_DURATION_REGEXP_DAY"] = "day|d";
$MESS["USER_TYPE_DURATION_REGEXP_HOUR"] = "hour|hr";
$MESS["USER_TYPE_DURATION_X_DAY"] = "#NUM# day(s)";
$MESS["USER_TYPE_DURATION_X_HOUR"] = "#NUM# hr";
$MESS["USER_TYPE_DURATION_X_MIN"] = "#NUM# min";
$MESS["USER_TYPE_LOADING_TIMEZONE_LIST"] = "Loading...";
$MESS["USER_TYPE_RESOURCEBOOKING_DESCRIPTION"] = "Book a Resource";
$MESS["USER_TYPE_RESOURCE_ADD"] = "Add a resource";
$MESS["USER_TYPE_RESOURCE_ADD_NEW"] = "add new";
$MESS["USER_TYPE_RESOURCE_ADD_SERVICE"] = "add";
$MESS["USER_TYPE_RESOURCE_ADD_SERVICES"] = "Add services and duration";
$MESS["USER_TYPE_RESOURCE_ADD_USER"] = "Add employees";
$MESS["USER_TYPE_RESOURCE_BOOKED_ERROR"] = "Resources or employees are not available at the specified time.";
$MESS["USER_TYPE_RESOURCE_CHOOSE"] = "Select";
$MESS["USER_TYPE_RESOURCE_CHOOSE_RESOURCES"] = "resources";
$MESS["USER_TYPE_RESOURCE_CHOOSE_RESOURCES_AND_USERS"] = "resources and users";
$MESS["USER_TYPE_RESOURCE_CHOOSE_USERS"] = "users";
$MESS["USER_TYPE_RESOURCE_CLOSE"] = "Close";
$MESS["USER_TYPE_RESOURCE_DATETIME_BLOCK_TITLE"] = "Date and time";
$MESS["USER_TYPE_RESOURCE_DATE_BLOCK_TITLE"] = "Date";
$MESS["USER_TYPE_RESOURCE_DATE_LABEL"] = "Start date";
$MESS["USER_TYPE_RESOURCE_DELETING"] = "Delete";
$MESS["USER_TYPE_RESOURCE_DURATION_LABEL"] = "Duration";
$MESS["USER_TYPE_RESOURCE_EMPTY"] = "Empty";
$MESS["USER_TYPE_RESOURCE_EVENT_TITLE"] = "Booking";
$MESS["USER_TYPE_RESOURCE_FILTER_NAME"] = "Show CRM entity events";
$MESS["USER_TYPE_RESOURCE_FULL_DAY"] = "Date only";
$MESS["USER_TYPE_RESOURCE_LIST_PLACEHOLDER"] = "Not selected";
$MESS["USER_TYPE_RESOURCE_NAME"] = "Resource name";
$MESS["USER_TYPE_RESOURCE_NEW_RES_PLACEHOLDER"] = "New resource";
$MESS["USER_TYPE_RESOURCE_OVERBOOKING"] = "Allow overbooking";
$MESS["USER_TYPE_RESOURCE_RESOURCE_CONTROL_DEFAULT_NAME"] = "Resources";
$MESS["USER_TYPE_RESOURCE_SAVE"] = "Save";
$MESS["USER_TYPE_RESOURCE_SELECT"] = "Select a resource";
$MESS["USER_TYPE_RESOURCE_SELECT_ALL"] = "Select all resources";
$MESS["USER_TYPE_RESOURCE_SELECT_USER"] = "Select employees";
$MESS["USER_TYPE_RESOURCE_SERVICE_LABEL"] = "Service";
$MESS["USER_TYPE_RESOURCE_SERVICE_PLACEHOLDER"] = "Service name";
$MESS["USER_TYPE_RESOURCE_SETTINGS"] = "Calendar Settings";
$MESS["USER_TYPE_RESOURCE_TIMEZONE"] = "Booking time zone: #TIMEZONE#";
$MESS["USER_TYPE_RESOURCE_TIMEZONE_SETTINGS_TITLE"] = "Time zone";
$MESS["USER_TYPE_RESOURCE_TIME_LABEL"] = "Time";
$MESS["USER_TYPE_RESOURCE_TO_ALL_USERS"] = "All users";
$MESS["USER_TYPE_RESOURCE_USERS_CONTROL_DEFAULT_NAME"] = "Employees";
$MESS["USER_TYPE_RESOURCE_USERS_CONTROL_TITLE"] = "User select field name";
$MESS["USER_TYPE_RESOURCE_USE_RESOURCES"] = "Select Resources";
$MESS["USER_TYPE_RESOURCE_USE_USERS"] = "Select Users";
$MESS["USER_TYPE_RESOURCE_USE_USER_TIMEZONE"] = "Respect user time zone";
$MESS["WEBF_RES_AUTO_SELECT_RES"] = "Available resource";
$MESS["WEBF_RES_AUTO_SELECT_RES_SHORT"] = "available resource";
$MESS["WEBF_RES_AUTO_SELECT_USER"] = "Select available employee";
$MESS["WEBF_RES_AUTO_SELECT_USER_SHORT"] = "available employee";
$MESS["WEBF_RES_BOOKING_BUSY_DAY_WARNING"] = "No time is available";
$MESS["WEBF_RES_BOOKING_PAST_DATE_WARNING"] = "You cannot book a date in the past";
$MESS["WEBF_RES_BOOKING_REQUIRED_WARNING"] = "Complete all required fields";
$MESS["WEBF_RES_BOOKING_SETTINGS_HELP"] = "For more details about this form, please refer to the #START_LINK#instructions#END_LINK#</a>";
$MESS["WEBF_RES_BOOKING_STATUS_DATE_IS_NOT_AVAILABLE"] = "Selected time is unavailable";
$MESS["WEBF_RES_BOOKING_STATUS_LABEL"] = "Selected";
$MESS["WEBF_RES_BOOKING_STATUS_NO_TIME_SELECTED"] = "Time not selected";
$MESS["WEBF_RES_BOOKING_UF_WARNING"] = "Error: the Resource Booking field has not been configured properly.";
$MESS["WEBF_RES_BOOKING_WARNING"] = "Insufficient information to complete the booking";
$MESS["WEBF_RES_BUSY_DAY_DATE_FORMAT"] = "l, F j";
$MESS["WEBF_RES_CALENDAR_START_FROM"] = "Show calendar";
$MESS["WEBF_RES_CALENDAR_START_FROM_FREE"] = "From first available date";
$MESS["WEBF_RES_CALENDAR_START_FROM_FREE_SHORT"] = "first available date";
$MESS["WEBF_RES_CALENDAR_START_FROM_TODAY"] = "From today";
$MESS["WEBF_RES_CALENDAR_START_FROM_TODAY_SHORT"] = "today";
$MESS["WEBF_RES_CALENDAR_STYLE"] = "Calendar style";
$MESS["WEBF_RES_CALENDAR_STYLE_LINE"] = "Strip calendar";
$MESS["WEBF_RES_CALENDAR_STYLE_POPUP"] = "Popup calendar";
$MESS["WEBF_RES_CLOSE_SETTINGS_POPUP"] = "Finish customization";
$MESS["WEBF_RES_DATE"] = "Date";
$MESS["WEBF_RES_DATE_FORMAT_DATE"] = "j";
$MESS["WEBF_RES_DATE_FORMAT_DATE_LINE"] = "F j, Y";
$MESS["WEBF_RES_DATE_FORMAT_DAY_LINE"] = "l";
$MESS["WEBF_RES_DATE_FORMAT_DAY_OF_THE_WEEK"] = "D";
$MESS["WEBF_RES_DATE_FORMAT_FROM_TO"] = "From #DATE_FROM# through #DATE_TO#";
$MESS["WEBF_RES_DATE_FORMAT_STATUS"] = "l, F j";
$MESS["WEBF_RES_DATE_FORMAT_STATUS_SHORT"] = "l, F j";
$MESS["WEBF_RES_DATE_LABEL"] = "Select date";
$MESS["WEBF_RES_DURATION"] = "Duration";
$MESS["WEBF_RES_DURATION_LABEL"] = "Duration";
$MESS["WEBF_RES_FIELD_NAME"] = "Field name";
$MESS["WEBF_RES_FIELD_NAME_IN_FORM"] = "Field name in the form";
$MESS["WEBF_RES_FIELD_REQ_FIELD"] = "Required field";
$MESS["WEBF_RES_FIELD_SHOW_IN_FORM"] = "Show in form";
$MESS["WEBF_RES_FROM_LIST"] = "Select from list";
$MESS["WEBF_RES_MULTIPLE"] = "Multiple selection";
$MESS["WEBF_RES_MULTIPLE_SHORT"] = "multiple";
$MESS["WEBF_RES_NAME_LABEL"] = "Name";
$MESS["WEBF_RES_NO_VALUE"] = "not selected";
$MESS["WEBF_RES_PART_OF_THE_DAY_AFTERNOON"] = "Day";
$MESS["WEBF_RES_PART_OF_THE_DAY_EVENING"] = "Evening";
$MESS["WEBF_RES_PART_OF_THE_DAY_MORNING"] = "Morning";
$MESS["WEBF_RES_PART_OF_THE_DAY_NIGHT"] = "Night";
$MESS["WEBF_RES_RESOURCES"] = "Resources";
$MESS["WEBF_RES_RESOURCES_LABEL"] = "Select resource";
$MESS["WEBF_RES_RESOURCE_PLURAL_0"] = "resource";
$MESS["WEBF_RES_RESOURCE_PLURAL_1"] = "resource";
$MESS["WEBF_RES_RESOURCE_PLURAL_2"] = "resources";
$MESS["WEBF_RES_SELECT_ALL"] = "Select all";
$MESS["WEBF_RES_SELECT_ALL_SERVICES"] = "Select all services";
$MESS["WEBF_RES_SELECT_DEFAULT_EMPTY"] = "Not specified";
$MESS["WEBF_RES_SELECT_DEFAULT_FREE_USER"] = "Available employee";
$MESS["WEBF_RES_SELECT_DEFAULT_TITLE"] = "Default list item";
$MESS["WEBF_RES_SELECT_DURATION_AUTO"] = "Default:";
$MESS["WEBF_RES_SELECT_DURATION_BY_DEFAULT"] = "default:";
$MESS["WEBF_RES_SELECT_DURATION_FROM_LIST_SHORT"] = "Select from list";
$MESS["WEBF_RES_SELECT_MANUAL_INPUT"] = "Enable manual input";
$MESS["WEBF_RES_SELECT_RES_FROM_LIST_AUTO"] = "Autoselect available resource";
$MESS["WEBF_RES_SELECT_RES_FROM_LIST_SHORT"] = "Select from list";
$MESS["WEBF_RES_SELECT_USER"] = "Select user";
$MESS["WEBF_RES_SELECT_USER_FROM_LIST"] = "Select user from the list";
$MESS["WEBF_RES_SELECT_USER_FROM_LIST_AUTO"] = "Autoselect available employee";
$MESS["WEBF_RES_SELECT_USER_FROM_LIST_SHORT"] = "Select from list";
$MESS["WEBF_RES_SERVICES"] = "Services";
$MESS["WEBF_RES_SERVICE_LABEL"] = "Select service";
$MESS["WEBF_RES_SERVICE_PLURAL_0"] = "service";
$MESS["WEBF_RES_SERVICE_PLURAL_1"] = "services";
$MESS["WEBF_RES_SERVICE_PLURAL_2"] = "services";
$MESS["WEBF_RES_SETTINGS"] = "Settings";
$MESS["WEBF_RES_TIME"] = "Time";
$MESS["WEBF_RES_TIME_BOOKING_SIZE"] = "Appointment duration";
$MESS["WEBF_RES_TIME_FORMAT_FROM_TO"] = "from #TIME_FROM# through #TIME_TO#";
$MESS["WEBF_RES_TIME_LABEL"] = "Select time";
$MESS["WEBF_RES_TIME_SHOW_FINISH_TIME"] = "Show end time";
$MESS["WEBF_RES_TIME_SHOW_FREE_ONLY"] = "Show only available";
$MESS["WEBF_RES_TIME_STYLE"] = "Time style";
$MESS["WEBF_RES_TIME_STYLE_SELECT"] = "Time picker";
$MESS["WEBF_RES_TIME_STYLE_SLOT"] = "Time slot";
$MESS["WEBF_RES_USERS"] = "Employees";
$MESS["WEBF_RES_USERS_LABEL"] = "Select employee";
$MESS["WEBF_RES_USER_PLURAL_0"] = "employee";
$MESS["WEBF_RES_USER_PLURAL_1"] = "employee";
$MESS["WEBF_RES_USER_PLURAL_2"] = "employees";
?>