<?
$MESS["SALE_EMAIL_ORDER"] = "E-Mail отдела продаж:";
$MESS["SALE_EMAIL_REGISTER"] = "E-Mail по-умолчанию для регистрации:";
$MESS["SALE_ADDRESS_POST"] = "Параметр 1";
$MESS["SALE_SBERBANK_REC"] = "Параметр 2";
$MESS["SALE_BANK_REC"] = "Параметр 3";
$MESS["SALE_SHOPID"] = "Параметр 4";
$MESS["SALE_WBP_SHOPKEYID"] = "Параметр 5";
$MESS["SALE_WBP_SHOPENCRYPTIONKEY"] = "Параметр 6";
$MESS["SALE_SHOP_IDP"] = "Параметр 7";
$MESS["SALE_ASS_LOGIN"] = "Параметр 8";
$MESS["SALE_ASS_PASS"] = "Параметр 9";
$MESS["SALE_DEF_CURR"] = "Валюта \"по-умолчанию\":";
$MESS["SALE_LANG"] = "Сайт";
$MESS["SALE_CURRENCY"] = "Валюта";
$MESS["SALE_NOT_SET"] = "< не установлен >";
$MESS["SALE_DELETE_AFTER"] = "Сохранять корзину (дней):";
$MESS["CO_PAR_NAME"] = "Название параметра";
$MESS["CO_PAR_VAL"] = "Значение параметра";
$MESS["SALE_PATH2UPSF"] = "Путь к пользовательским файлам-обработчикам платежных систем:";
$MESS["SMO_LOCK_CATALOG"] = "Фиксировать модуль Торгового каталога (catalog) в качестве каталога товаров:";
$MESS["SMO_NO_VALID_PASSWORD"] = "Пожалуйста задайте путь к файлу с паролем для шифрации номеров пластиковых карт (пример файла #ROOT#/bitrix/modules/sale/install/data.php ).";
$MESS["SMO_SALE_PATH2ORDER"] = "Файл с пользовательской формой просмотра заказа:";
$MESS["SMO_PAYMENT_FLAG"] = "Оплата:";
$MESS["SMO_CANCEL_FLAG"] = "Отмена:";
$MESS["SMO_DELIVERY_FLAG"] = "Разрешение на доставку:";
$MESS["SMO_CRYPT_TITLE"] = "Шифрация номеров пластиковых карт";
$MESS["SMO_PATH2CRYPT_FILE"] = "Абсолютный путь к файлу с ключом:";
$MESS["SMO_CRYPT_ALGORITHM"] = "Алгоритм шифрования:<br><small>Результаты работы алгоритмов несовместимы между собой. Вы не должны менять алгоритм, если уже есть зашифрованные данные<br></small>";
$MESS["SMO_NEED_MCRYPT"] = "требуется PHP модуль Mcrypt";
$MESS["SMO_ADDITIONAL_SITE_PARAMS"] = "Дополнительные параметры сайтов";
$MESS["SMO_GROUPS2SITE"] = "Группы, имеющие доступ к заказам сайта:";
$MESS["SMO_STATE_TITLE"] = "Права на изменение состояния заказа";
$MESS["SMO_STATUS1"] = "Статус";
$MESS["SMO_GROUP2STATUS"] = "Группы, имеющие право на смену статусов:";
$MESS["SALE_SITE_ALT"] = "Просмотреть информацию о сайте";
$MESS["SALE_TAB_2"] = "Пластиковые карты";
$MESS["SALE_TAB_3"] = "Права на заказы";
$MESS["SALE_TAB_3_TITLE"] = "Настройка прав на работу с заказами";
$MESS["SMO_AFFILIATE_PLAN_TYPE"] = "Планы аффилиатов делятся по";
$MESS["SMO_AFFILIATE_LIFE_TIME"] = "Сколько дней помнить аффилиата для пользователя:";
$MESS["SMO_AFFILIATE_PLAN_TYPE_N"] = "количеству продаж";
$MESS["SMO_AFFILIATE_PLAN_TYPE_S"] = "сумме продаж";
$MESS["SMOS_AFFILIATE_PARAM"] = "Название параметра, в котором приходит код аффилиата:";
$MESS["SMO_SHOW_ORDER_SUM"] = "Показывать сумму заказов в списке заказов для менеджеров магазина:";
$MESS["SALE_TAB_WEIGHT"] = "Параметры веса";
$MESS["SALE_TAB_WEIGHT_TITLE"] = "Единицы веса в каталоге товаров";
$MESS["SALE_TAB_ADDRESS"] = "Адрес магазина";
$MESS["SALE_TAB_ADDRESS_TITLE"] = "Адрес магазина";
$MESS["SMO_LOCATION_ZIP"] = "Индекс:";
$MESS["SMO_LOCATION_CITY"] = "Местоположение:";
$MESS["SMO_DIF_SETTINGS"] = "Использовать индивидуальные настройки для каждого сайта:";
$MESS["SMO_SITE_LIST"] = "Настройки для сайта:";
$MESS["SMO_SITE_SET_TITLE"] = "настройка";
$MESS["SMO_SITE_VALUE_TITLE"] = "значение";
$MESS["SMO_MEASUREMENT_PATH"] = "Путь к файлу с таблицей мер и весов:";
$MESS["SMO_DELIVERY_HANDLERS_CUSTOM_PATH"] = "Путь к собственным обработчикам расширенных систем доставки:";
$MESS["SMO_PAR_WEIGHT"] = "Параметры веса";
$MESS["SMO_PAR_DIF_SETTINGS"] = "Использовать индивидуальные настройки для каждого сайта:";
$MESS["SMO_PAR_SITE_LIST"] = "Настройки для сайта:";
$MESS["SMO_PAR_SITE_SETTINGS_TITLE"] = "Настройки:";
$MESS["SMO_PAR_SITE_SET_TITLE"] = "настройка";
$MESS["SMO_PAR_SITE_VALUE_TITLE"] = "значение";
$MESS["SMO_PAR_WEIGHT_UNIT"] = "Обозначение единицы веса:";
$MESS["SMO_PAR_WEIGHT_UNIT_GRAMM"] = "г";
$MESS["SMO_PAR_WEIGHT_KOEF"] = "Коэффициент единицы веса к грамму:";
$MESS["SMO_PAR_SITE_WEIGHT_UNIT_SALE"] = "Единица:";
$MESS["SALE_MAX_LOCK_TIME"] = "Максимальное время блокировки заказа (минут):";
$MESS["SALE_ORDER_LIST_DATE"] = "За сколько дней отображать заказы в списке:";
$MESS["SALE_PAY_TO_STATUS"] = "При получении полной оплаты переводить заказ в статус:";
$MESS["SALE_HALF_PAY_TO_STATUS"] = "При получении любой оплаты переводить заказ в статус:";
$MESS["SALE_ALLOW_DELIVERY_TO_STATUS"] = "При получении разрешения доставки всех отгрузок переводить заказ в статус:";
$MESS["SALE_ALLOW_DELIVERY_ONE_OF_TO_STATUS"] = "При получении разрешения доставки любой отгрузки переводить заказ в статус:";
$MESS["SALE_SHIPMENT_SHIPPED_TO_STATUS"] = "При отгрузке всех отгрузок переводить заказ в статус:";
$MESS["SALE_SHIPMENT_SHIPPED_ONE_OF_TO_STATUS"] = "При отгрузке любой отгрузки переводить заказ в статус:";

$MESS["SALE_SHIPMENT_ALLOW_DELIVERY_TO_SHIPMENT_STATUS"] = "При получении разрешения доставки переводить отгрузку в статус:";
$MESS["SALE_SHIPMENT_SHIPPED_TO_SHIPMENT_STATUS"] = "При отгрузке любой отгрузки переводить в статус:";

$MESS["SMO_STATUS"] = "Не изменять";
$MESS["SALE_DENY_STATUS"] = "Не разрешать";
$MESS["SALE_SERVICE_AREA"] = "Служебные настройки";
$MESS["SALE_STORES_AREA"] = "Работа с товарами";
$MESS["SALE_AMOUNT_VAL"] = "Сумма";
$MESS["SALE_AMOUNT_CURRENCY"] = "Валюта";
$MESS["SALE_AMOUNT_NAME"] = "Суммы для зачисления на счет";
$MESS["SMO_USE_SECURE_COOKIES"] = "Использовать безопасное хранение cookies:";
$MESS["SMO_ORDER_PAY_REMINDER"] = "Напоминания о неоплаченных заказах";
$MESS["SMO_ORDER_OPTIONS"] = "Настройки по магазинам";
$MESS["SMO_ORDER_PAY_REMINDER_USE"] = "Использовать напоминания";
$MESS["SMO_ORDER_PAY_REMINDER_AFTER"] = "Через какое время (дни)";
$MESS["SMO_ORDER_PAY_REMINDER_FREQUENCY"] = "Как часто (дни)";
$MESS["SMO_ORDER_PAY_REMINDER_PERIOD"] = "В течение какого времени (дни)";
$MESS["SALE_GRAPH_WEIGHT"] = "Ширина графиков:";
$MESS["SALE_GRAPH_HEIGHT"] = "Высота графиков:";
$MESS["SALE_RECALC_PRODUCT_LIST"] = "Генерировать список также продаваемых продуктов:";
$MESS["SALE_RECALC_PRODUCT_LIST_PERIOD"] = "Как часто перегенерировать список также продаваемых продуктов (дней):";
$MESS["SMO_SHOW_ORDER_PRODUCT_XML_ID"] = "В карточке заказа показывать XML_ID для товара";
$MESS["SMO_SHOW_PAYSYSTEM_ACTION_ID"] = "Показывать ID обработчика платежной системы";
$MESS["SALE_OPT_COUNT_DISCOUNT_4_ALL_QUANTITY"] = "Рассчитывать скидку для каждой позиции (на все количество товара):";
$MESS["SALE_OPT_COUNT_DELIVERY_TAX"] = "Рассчитывать налог для доставки:";
$MESS["SALE_IS_SHOP"] = "Указать сайты, которые являются магазинами:";
$MESS["SALE_OPT_QUANTITY_FACTORIAL"] = "Использовать дробное значение количества для административной формы редактирования заказа:";
$MESS["SALE_NOTIFY_PRODUCT_USE"] = "Использовать уведомления о поступлении товаров:";
$MESS["SALE_NOTIFY_PRODUCT"] = "Сохранять уведомления (дней):";
$MESS["SALE_PRODUCT_VIEWED_SAVE"] = "Сохранять просмотренные товары каталога:";
$MESS["SALE_VIEWED_CAPABILITY"] = "Использовать совместимость для просмотренных товаров каталога:";
$MESS["SALE_VIEWED_TIME"] = "Время хранения просмотренных товаров (дней):";
$MESS["SALE_VIEWED_COUNT"] = "Максимальное количество просмотренных товаров пользователя:";
$MESS["SMO_PRODUCT_SUBSCRIBE"] = "Подписка на товары";
$MESS["SALE_ADMIN_NEW_PRODUCT"] = "Разрешать добавлять новый товар в форме редактирования заказа:";
$MESS["SALE_PAYED_2_ALLOW_DELIVERY"] = "Разрешать доставку при оплате заказа:";

$MESS["SALE_CHANGE_ALLOW_DELIVERY_AFTER_PAID"] = "Разрешать доставку при оплате заказа:";
$MESS["SALE_CHANGE_ALLOW_DELIVERY_AFTER_PAID_N"] = "Не разрешать";
$MESS["SALE_ALLOW_DEDUCTION_ON_DELIVERY"] = "Разрешать отгрузку при разрешении доставки:";
$MESS["SALE_ADMIN_USE_CARDS"] = "Использовать пластиковые карты:";
$MESS["SALE_SHOW_BASKET_PROPS_IN_ORDER_LIST"] = "Отображать свойства товарных предложений в списке заказов";
$MESS["SMO_PAR_SITE_PARAMETERS"] = "Параметры веса";
$MESS["SMO_PAR_SITE_ADRES"] = "Адрес магазина";
$MESS["SALE_TAB_ORDER_NUMERATOR_TEMPLATE"] = "Нумерация заказов";
$MESS["NUMERATOR_NOT_USE_CHECKBOX_TITLE"] = "Не использовать";
$MESS["SALE_TAB_ORDER_NUMERATOR_TEMPLATE_TITLE"] = "Шаблон генерации номера заказа";
$MESS["SALE_DEDUCT_STORE"] = "Склад для отгрузки по умолчанию:";
$MESS["SALE_PS_SUCCESS_PATH"] = "Путь к странице, показываемой при успешной оплате:";
$MESS["SALE_PS_FAIL_PATH"] = "Путь к странице, показываемой при ошибке оплаты:";
$MESS["SMO_ENCODE_FUSER_ID"] = "Кодировать идентификатор пользователя магазина:";
$MESS["SMO_LOCATION_SHOP_CITY"] = "Местоположение магазина";
$MESS["SMO_LOCATION_SALES_ZONE"] = "Зона обслуживания";
$MESS["SMO_LOCATION_SALES_ZONE_SELECT"] = "Выбрать зоны обслуживания";
$MESS["SMO_LOCATION_ALL"] = "Все";
$MESS["SMO_LOCATION_COUNTRIES"] = "Страны";
$MESS["SMO_LOCATION_REGIONS"] = "Регионы";
$MESS["SMO_LOCATION_CITIES"] = "Города";
$MESS["SMO_LOCATION_JS_GET_DATA_ERROR"] = "Ошибка получения данных";
$MESS["SMO_LOCATION_NO_COUNTRY"] = "Без страны";
$MESS["SMO_LOCATION_NO_REGION"] = "Без региона";
$MESS["SALE_LOCATION_SELECTOR_APPEARANCE"] = "Внешний вид селектора местоположений";
$MESS["SALE_LOCATION_SELECTOR_APPEARANCE_SEARCH"] = "Строка поиска";
$MESS["SALE_LOCATION_SELECTOR_APPEARANCE_STEPS"] = "Выпадающие списки";
$MESS["SALE_P2P"] = "Настройки также продаваемых продуктов";
$MESS["SALE_P2P_COLLECT_DATA"] = "Включить сбор информации о также продаваемых продуктах:";
$MESS["SALE_P2P_STATUS_LIST"] = "Список статусов, при переводе заказа в которые, товары попадают в сбор:";
$MESS["SALE_P2P_STATUS_PERIOD"] = "Как часто удалять старые товары - каждые (дней):";
$MESS["SALE_P2P_EXP_DATE"] = "Число дней, в течение которых товар считается актуальным: ";
$MESS["SALE_ORDER_HISTORY_CLEANER_TITLE"] = "Настройки истории изменения заказов";
$MESS["SALE_ORDER_HISTORY_CLEANER_SWITCHER"] = "Удалять устаревшие записи истории изменения заказов";
$MESS["SALE_ORDER_HISTORY_CLEANER_DAYS"] = "Удалять записи старше (дней)";
$MESS["SALE_ORDER_HISTORY_CLEANER_BY_HIT"] = "Количество записей для удаления агентом за один запуск";
$MESS["F_CANCELED"] = "Флаг отмены";
$MESS["F_DELIVERY"] = "Флаг доставки";
$MESS["F_PAY"] = "Флаг оплаты";
$MESS["F_OUT"] = "Флаг отгрузки";
$MESS["BX_SALE_SETTINGS_SECTION_RESERVATION"] = "Настройки резервирования товара";
$MESS["BX_SALE_SETTINGS_OPTION_PRODUCT_RESERVE_CONDITION"] = "Товар резервируется:";
$MESS["BX_SALE_SETTINGS_OPTION_PRODUCT_RESERVE_CLEAR_PERIOD"] = "Снятие резервов (через сколько дней):";
$MESS["BX_SALE_SETTINGS_SECTION_LOCATIONS"] = "Настройки местоположений";
$MESS["SALE_LOCATION_WIDGET_APPEARANCE"] = "Тип виджета местоположений";
$MESS["BX_SALE_SETTINGS_SECTION_DISCOUNT"] = "Настройки скидок магазина";
$MESS["BX_SALE_SETTINGS_OPTION_USE_SALE_DISCOUNT_ONLY"] = "Использовать только правила корзины:";
$MESS["BX_SALE_SETTINGS_OPTION_PERCENT_FROM_BASE_PRICE"] = "Процентная скидка/наценка рассчитывается для полной цены товара:";
$MESS["BX_SALE_SETTINGS_OPTION_DISCOUNT_APPLY_MODE"] = "Взаимодействие правил корзины со скидками других модулей:";
$MESS["SALE_EXPIRATION_PROCESSING_EVENTS"] = "Включить обработку устаревших событий:";
$MESS["SALE_ORDER_HISTORY_LOG_LEVEL"] = "Включить подробное логирование истории изменения заказа:";
$MESS["SALE_ORDER_HISTORY_ACTION_LOG_LEVEL"] = "Включить подробное логирование операций с заказом:";
$MESS["SALE_SYSTEM_PROCEDURES"] = "Служебные процедуры";
$MESS["SALE_SYSTEM_TAB_REINDEX"] = "Индексация данных";
$MESS["SALE_SYSTEM_TAB_REINDEX_TITLE"] = "Индексация данных";
$MESS["SALE_SYSTEM_TAB_CONVERT"] = "Конвертация данных";
$MESS["SALE_SYSTEM_TAB_CONVERT_TITLE"] = "Конвертация данных";
$MESS["SALE_SYS_PROC_REINDEX_DISCOUNT"] = "Индексация правил корзины";
$MESS["SALE_SYS_PROC_REINDEX_DISCOUNT_BTN"] = "Запустить индексацию";
$MESS["SALE_SYS_PROC_REINDEX_DISCOUNT_ALERT"] = "Внимание! Выполнение этой операции требуется только при возникновении проблем с правилами корзины, по рекомендации техподдержки либо после сообщения системы обновлений";
$MESS["SALE_SYS_PROC_CONVERT_BASKET_DISCOUNT"] = "Конвертация данных о купонах торгового каталога в заказах";
$MESS["SALE_SYS_PROC_CONVERT_BASKET_DISCOUNT_BTN"] = "Запустить конвертацию";
$MESS["SALE_SYS_PROC_CONVERT_BASKET_DISCOUNT_ALERT"] = "Внимание! Выполнение этой операции требуется только для старых заказов сконвертированных магазинов";
$MESS["SALE_OPTIONS_POPUP_WINDOW_CLOSE_BTN"] = "Закрыть окно";
$MESS["SMO_FORMAT_QUANTITY_TITLE"] = "Знаков после запятой при выводе количественного значения";
$MESS["SMO_FORMAT_QUANTITY_AUTO"] = "Авто";
$MESS["SMO_FORMAT_QUANTITY_2"] = ".00";
$MESS["SMO_FORMAT_QUANTITY_3"] = ".000";
$MESS["SMO_FORMAT_QUANTITY_4"] = ".0000";
$MESS["SALE_TRACKING_NOT_USE"] = "Не использовать";
$MESS["SALE_TRACKING_TSTATUSES"] = "Статусы отправлений";
$MESS["SALE_TRACKING_SSTATUSES"] = "Статусы отгрузок";
$MESS["SALE_TRACKING_CHECK_SWITCH"] = "Включить автоматическое обновление";
$MESS["SALE_TRACKING_CHECK_PERIOD"] = "Период обновления (ч)";
$MESS["SALE_TAB_AUTO"] = "Автоматизация процессов";
$MESS["SALE_TAB_AUTO_TITLE"] = "Настройка автоматизации процессов";
$MESS["SALE_AUTO_ORDER_STATUS_TITLE"] = "Смена статуса заказа";
$MESS["SALE_AUTO_SHIPMENT_STATUS_TITLE"] = "Смена статуса отгрузки";
$MESS["SALE_AUTO_SHP_TR_STATUS_ON"] = "Обновление статусов отгрузок при изменении статусов отправлений";
$MESS["SALE_AUTO_SHP_TR_STATUS_MAP"] = "Соответствие статусов отправлений служб доставок и статусов отгрузок";

$MESS["SMO_VALUE_PRECISION_TITLE"] = "Точность округления при расчетах";
$MESS["SMO_VALUE_PRECISION_0"] = ".";
$MESS["SMO_VALUE_PRECISION_1"] = ".0";
$MESS["SMO_VALUE_PRECISION_2"] = ".00";
$MESS["SMO_VALUE_PRECISION_3"] = ".000";
$MESS["SMO_VALUE_PRECISION_4"] = ".0000";

$MESS["SALE_TAB_ARCHIVE"] = "Архив";
$MESS["SALE_TAB_ARCHIVE_TITLE"] = "Архивирование заказов";
$MESS["SALE_ORDER_ARCHIVE_TITLE"] = "Условия архивирования";
$MESS["SALE_ORDER_ARCHIVE_ACCEPT"] = "Включить регулярное архивирование заказов";
$MESS["SALE_ORDER_ARCHIVE_PERIOD"] = "Через какое время отправлять в архив (дни)";
$MESS["SALE_ORDER_ARCHIVE_PAYED"] = "Состояние заказа \"Оплачен\"";
$MESS["SALE_ORDER_ARCHIVE_CANCELED"] = "Состояние заказа \"Отменен\"";
$MESS["SALE_ORDER_ARCHIVE_DEDUCTED"] = "Состояние заказа \"Отгружен\"";
$MESS["SALE_ORDER_ARCHIVE_ALL"] = "(все)";
$MESS["SALE_ORDER_ARCHIVE_YES"] = "да";
$MESS["SALE_ORDER_ARCHIVE_NO"] = "нет";
$MESS["SALE_ORDER_ARCHIVE_LIMIT_BY_HIT"] = "Количество заказов для архивирования агентом за один запуск";
$MESS["SALE_ORDER_ARCHIVE_MAX_TIME_BY_HIT"] = "Максимальное время выполнения агента архивирования";
$MESS["SALE_ORDER_ARCHIVE_SEC"] = "секунд";
$MESS["SALE_ORDER_ARCHIVE_STATUS"] = "В каких статусах отправлять в архив";
$MESS["SALE_ORDER_ARCHIVE_FIRST_START_NOTE"] = "Перед запуском регулярного архивирования требуется произвести архивирование заказов в ручном режиме.";
$MESS["ARCHIVE_BLOCKED_ORDER_ACCEPT"] = "Разрешить архивирование заблокированных заказов";
$MESS["SALE_ALLOW_PAY_STATUS"] = "Статус, начиная с которого можно оплатить заказ";
$MESS["SALE_ALLOW_GUEST_ORDER_VIEW_TITLE"] = "Настройки показа карточки заказа в публичной части";
$MESS["SALE_ALLOW_GUEST_ORDER_VIEW"] = "Разрешить просмотр заказа по ключу без авторизации";
$MESS["SALE_ALLOW_GUEST_ORDER_VIEW_PATH"] = "Шаблон пути к странице просмотра заказа сайта \"#SITE_ID#\"";
$MESS["SALE_ALLOW_GUEST_ORDER_VIEW_EXAMPLE"] = "Пример шаблона пути";
$MESS["SALE_ORDER_GUEST_VIEW"] = "Публичная ссылка";
$MESS["SALE_ORDER_GUEST_VIEW_STATUS"] = "Статусы, при которых разрешен просмотр заказа без авторизации";
$MESS["SALE_BASKET_PUBLIC_BEHAVIOR_TITLE"] = "Настройки поведения корзины в публичной части";
$MESS["SALE_BLOCK_CHECK_TITLE"] = "Настройки печати чеков";
$MESS["SALE_CHECK_TYPE_ON_PAY"] = "Тип чека при получении оплаты";
$MESS["SALE_CHECK_TYPE_ON_PAY_SELL"] = "Полная оплата";
$MESS["SALE_CHECK_TYPE_ON_PAY_ADVANCE"] = "Аванс";
$MESS["SALE_CHECK_TYPE_ON_PAY_PREPAYMENT"] = "Предоплата";
$MESS["SALE_BASKET_REFRESH_GAP"] = "Время актуальности корзины, сек";
$MESS["SALE_BASKET_REFRESH_GAP_WARNING"] = "В вашем магазине включен устаревший режим разделенных скидок. В этом режиме расчет скидок может работать не корректно, если поле \"Время актуальности корзины\" установлено в отличное от нуля значение. Рекомендуется либо перейти на новый режим объединенных скидок, либо установить в поле \"Время актуальности корзины\" значение 0.";
$MESS["SALE_USE_SALE_DISCOUNT_ONLY_WARNING"] = "При использовании устаревшего режима разделенных скидок расчет скидок в корзине может работать не корректно, если \"Время актуальности корзины\" установлено в отличное от нуля значение. Рекомендуется либо использовать новый режим объединенных скидок, либо установить в поле \"Время актуальности корзины\" значение 0.";
?>