<?
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Das Modul Workflows ist nicht installiert.";
$MESS["CRM_ALL"] = "Gesamt";
$MESS["CRM_DEAL_EDIT_CONTACT_MARKING_TITLE"] = "Zum Hauptkontakt machen";
$MESS["CRM_DEAL_EDIT_CONTACT_SELECTOR_HEADER"] = "Kontakte, die am Auftrag beteiligt sind";
$MESS["CRM_DEAL_EDIT_DEFAULT_TITLE"] = "Neuer Auftrag";
$MESS["CRM_DEAL_EDIT_FIELD_CLIENT"] = "Kunde";
$MESS["CRM_DEAL_EDIT_FIELD_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_DEAL_EDIT_FIELD_DATE_MODIFY"] = "Zuletzt geändert am";
$MESS["CRM_DEAL_FIELD_LOCATION_ID"] = "Standort";
$MESS["CRM_DEAL_FIELD_LOCATION_ID_DESCRIPTION"] = "Geben Sie die Stadt oder das Land an";
$MESS["CRM_DEAL_NAV_TITLE_ADD"] = "Auftrag hinzufügen";
$MESS["CRM_DEAL_NAV_TITLE_EDIT"] = "Auftrag: #NAME#";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Aufträge";
$MESS["CRM_DEAL_NAV_TITLE_LIST_SHORT"] = "Aufträge";
$MESS["CRM_DEFAULT_TITLE"] = "Ohne Überschrift";
$MESS["CRM_DELETE_ERROR"] = "Beim Löschen des Objektes ist ein Fehler aufgetreten.";
$MESS["CRM_EXTERNAL_SALE_NOT_FOUND"] = "Verbindung mit dem Onlineshop wurde nicht gefunden.";
$MESS["CRM_EXT_EXTERNAL_SALE_ID_NONE"] = "(keine)";
$MESS["CRM_EXT_SALE_CD_CREATE"] = "Erstellen";
$MESS["CRM_EXT_SALE_CD_CREATE1"] = "Neue Bestellung im E-Shop erstellen";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Bearbeiten";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Drucken";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Anzeigen";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Schließen";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Bestellung";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Drucken";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Speichern";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_FIELD_BEGINDATE"] = "Anfangsdatum";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "Nicht ausführen";
$MESS["CRM_FIELD_BP_EVENTS"] = "Befehl";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Workflow-Parameter";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Datum des aktuellen Status";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Aktueller Status";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Beschreibung";
$MESS["CRM_FIELD_BP_TEXT"] = "Text";
$MESS["CRM_FIELD_CATEGORY_ID"] = "Pipeline";
$MESS["CRM_FIELD_CLOSED"] = "Geschlossen";
$MESS["CRM_FIELD_CLOSEDATE"] = "Abschlussdatum";
$MESS["CRM_FIELD_CLOSEDATE2"] = "Abschlussdatum";
$MESS["CRM_FIELD_COMMENTS"] = "Kommentar";
$MESS["CRM_FIELD_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Geben Sie den Namen des Unternehmens ein)";
$MESS["CRM_FIELD_CONTACT_ID"] = "Kontakt";
$MESS["CRM_FIELD_CONTACT_IDS"] = "Kontakte";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(Geben Sie den Namen des Kontakts ein)";
$MESS["CRM_FIELD_CREATE_NEW_ORDER"] = "Neue Bestellung im E-Shop erstellen";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Währung";
$MESS["CRM_FIELD_DEAL_EVENT"] = "Protokoll des Auftrags";
$MESS["CRM_FIELD_EVENT_DATE"] = "Aktivitätsdatum";
$MESS["CRM_FIELD_EVENT_DATE_TITLE"] = "Aktivitätsdatum";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "Aktivitätsbeschreibung";
$MESS["CRM_FIELD_EVENT_ID"] = "Aktivitätstyp";
$MESS["CRM_FIELD_EXCH_RATE"] = "Wechselkurs";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_FIELD_OPENED"] = "Freigegeben für alle";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Alle Nutzer können diesen Auftrag anzeigen";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Gewinn";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Online-Shop";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Kunde des Online-Shops";
$MESS["CRM_FIELD_PROBABILITY"] = "Gewinnwahrscheinlichkeit, %";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Produkt";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produkte des Auftrags";
$MESS["CRM_FIELD_SALE_ORDER"] = "Neue Bestellung im E-Shop erstellen";
$MESS["CRM_FIELD_SALE_ORDER1"] = "Bestellung im E-Shop";
$MESS["CRM_FIELD_STAGE_ID"] = "Phase";
$MESS["CRM_FIELD_STATE_ID"] = "Stand";
$MESS["CRM_FIELD_TITLE_DEAL"] = "Name";
$MESS["CRM_FIELD_TYPE_ID"] = "Typ";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_SECTION_ADDITIONAL"] = "Zusätzlich";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Informationen über Kunden";
$MESS["CRM_SECTION_DATE"] = "Zeitraum";
$MESS["CRM_SECTION_DEAL_INFO"] = "Über Auftrag";
$MESS["CRM_SECTION_PLANNED_EVENT"] = "Geplante Aktivitäten";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produkte";
$MESS["CRM_SECTION_PROFIT"] = "Gewinn";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Wiederkehrende Aufträge";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Beim Speichern der Produkte ist ein Fehler aufgetreten.";
$MESS["UNKNOWN_ERROR"] = "Unbekannter Fehler.";
?>