<?
$MESS["TASKS_CONFIG_PERMISSIONS"] = "Access permissions";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ACCESS"] = "Access permissions";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ROBOTS"] = "Automation rules";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TASKS"] = "Tasks";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TEMPLATES"] = "Templates";
?>