<?php
$MESS["CRM_ORDER_PLC_BASE_PRICE"] = "Base price";
$MESS["CRM_ORDER_PLC_CURRENCY"] = "Currency";
$MESS["CRM_ORDER_PLC_CUSTOM_PRICE"] = "Custom price";
$MESS["CRM_ORDER_PLC_DEDUCTED"] = "Shipped";
$MESS["CRM_ORDER_PLC_DEFAULT_WEIGHT_UNIT"] = "kg";
$MESS["CRM_ORDER_PLC_DIMENSIONS"] = "Dimensions";
$MESS["CRM_ORDER_PLC_DISCOUNT_PRICE"] = "Discount";
$MESS["CRM_ORDER_PLC_ERR_URL_BUILDER_ABSENT"] = "Link builder was not found.";
$MESS["CRM_ORDER_PLC_FAILED_TO_CREATE_OBJECT"] = "Cannot create order instance";
$MESS["CRM_ORDER_PLC_NAME"] = "Name";
$MESS["CRM_ORDER_PLC_NOTES"] = "Price type";
$MESS["CRM_ORDER_PLC_PRICE"] = "Price";
$MESS["CRM_ORDER_PLC_PRODUCT"] = "Product";
$MESS["CRM_ORDER_PLC_PRODUCT_ID"] = "Product ID";
$MESS["CRM_ORDER_PLC_PRODUCT_PRICE_ID"] = "Price ID";
$MESS["CRM_ORDER_PLC_PROPERTIES"] = "Properties";
$MESS["CRM_ORDER_PLC_QUANTITY"] = "Quantity";
$MESS["CRM_ORDER_PLC_SORTING"] = "Sort";
$MESS["CRM_ORDER_PLC_THE_SUMM"] = "Amount";
$MESS["CRM_ORDER_PLC_TYPE_PRICE_TYPE_ID"] = "Price type ID";
$MESS["CRM_ORDER_PLC_UNKNOWN_DISCOUNT"] = "Unknown discount";
$MESS["CRM_ORDER_PLC_VAT"] = "Tax";
$MESS["CRM_ORDER_PLC_VAT_INCLUDED"] = "Tax included";
$MESS["CRM_ORDER_PLC_VAT_RATE"] = "Tax rate";
$MESS["CRM_ORDER_PLC_WEIGHT"] = "Weight";
