<?
$MESS["VI_CONFIG_WELCOME_MESSAGE"] = "Звоните своим клиентам через Битрикс24 по выгодным тарифам. Арендуйте номер, чтобы принимать входящие звонки. Сохраняйте запись разговоров, фиксируйте звонки от клиентов CRM, создавайте контакты при звонке с нового номера и получайте отчет по всем звонкам в вашем Битрикс24.";

$MESS["VI_CONFIG_BUY"] = "Арендовать номер";
$MESS["VI_CONFIG_BUY_DESC_1"] = "маршрутизация звонков между сотрудниками";
$MESS["VI_CONFIG_BUY_DESC_2"] = "запись разговоров";
$MESS["VI_CONFIG_BUY_DESC_3"] = "полная интеграция с CRM";
$MESS["VI_CONFIG_BUY_DESC_4"] = "выгодные тарифы на звонки";
$MESS["VI_CONFIG_BUY_DESC_5"] = "номера в более чем 50 странах мира";

$MESS["VI_CONFIG_OWN"] = "Подключить свою АТС";
$MESS["VI_CONFIG_OWN_DESC_1"] = "маршрутизация звонков между сотрудниками";
$MESS["VI_CONFIG_OWN_DESC_2"] = "запись разговоров";
$MESS["VI_CONFIG_OWN_DESC_3"] = "полная интеграция с CRM";
$MESS["VI_CONFIG_OWN_DESC_4"] = "оплата звонков — вашему оператору";

$MESS["VI_CONFIG_LINK"] = "Привязать свой номер";
$MESS["VI_CONFIG_LINK_DESC_1"] = "только исходящие звонки";
$MESS["VI_CONFIG_LINK_DESC_2"] = "без покупки номера в Битрикс24";
$MESS["VI_CONFIG_LINK_DESC_3"] = "звонок фиксируется в карточке клиента";
$MESS["VI_CONFIG_LINK_DESC_4"] = "запись исходящих звонков";
$MESS["VI_CONFIG_LINK_DESC_5"] = "работает с \"обратным звонком\"";

$MESS["VI_CONFIG_RENT"] = "Арендовать номер";
$MESS["VI_CONFIG_RENT_DESC"] = "Арендуйте номер у нашего оператора и принимайте входящие звонки прямо в Битрикс24. Удобно, быстро, а главное - выгодно!";
$MESS["VI_CONFIG_RENT_2_DESC"] = "Подключите телефонный номер, звоните и принимайте звонки в Битрикс24. Удобно, быстро, а главное - выгодно!";
$MESS["VI_CONFIG_SIP"] = "Подключить SIP ATC";
$MESS["VI_CONFIG_SIP_DESC"] = "У вас есть своя ATC? Подключите ее, звоните и принимайте звонки в Битрикс24.";
$MESS["VI_CONFIG_SET"] = "Подключить";
$MESS["VI_CONFIG_SET_ACTIVE"] = "Подключено";
$MESS["VI_CONFIG_NOTICE_NEW"] = "Вы можете выбрать номер для исходящего звонка по-умолчанию на странице \"#LINK_CONFIG#\" и настроить добавочные номера сотрудников на странице \"#LINK_USERS#\"";
$MESS["VI_CONFIG_PAGE_CONFIG_USERS"] = "Пользователи телефонии";
$MESS["VI_CONFIG_PAGE_CONFIG"] = "Настройки телефонии";
$MESS["VI_CONFIG_PARTNERS_TITLE"] = "Телефония от партнеров";
$MESS["VI_CONFIG_SET_OTHER"] = "Подключить другие";
?>