<?
$MESS["CRM_STATUS_LIST_RECOVERY_NAME"] = "Revert to original name";
$MESS["CRM_STATUS_BUTTONS_SAVE"] = "Save";
$MESS["CRM_STATUS_BUTTONS_CANCEL"] = "Cancel";
$MESS["CRM_STATUS_FIX_STATUSES"] = "Please <a id=\"#ID#\" href=\"#URL#\">update ID's</a> for affected items. Otherwise, the dictionaries will not be up-to-date and may fail.";
$MESS["CRM_STATUS_SUCCESSFUL"] = "success";
$MESS["CRM_STATUS_UNSUCCESSFUL"] = "failed";
$MESS["CRM_STATUS_FINAL_TITLE"] = "final";
$MESS["CRM_STATUS_VIEW_SCALE"] = "Scale preview";
$MESS["CRM_STATUS_VIEW_FUNNEL"] = "Funnel preview";
$MESS["CRM_STATUS_ADD"] = "Add field";
$MESS["CRM_STATUS_NEW"] = "New field";
$MESS["CRM_STATUS_EDIT_COLOR"] = "Edit color";
$MESS["CRM_STATUS_EDIT_NAME"] = "Edit name";
$MESS["CRM_STATUS_DELETE_FIELD"] = "Delete";
$MESS["CRM_STATUS_TITLE_INITIAL_DEAL_STAGE"] = "Initial stage";
$MESS["CRM_STATUS_TITLE_EXTRA_DEAL_STAGE"] = "Additional stages";
$MESS["CRM_STATUS_SUCCESSFUL_DEAL_STAGE"] = "Successful stage";
$MESS["CRM_STATUS_UNSUCCESSFUL_DEAL_STAGE"] = "Unsuccessful stages";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_DEAL_STAGE"] = "Successful stages";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_DEAL_STAGE"] = "Unsuccessful stages";
$MESS["CRM_STATUS_TITLE_INITIAL_STATUS"] = "Initial status";
$MESS["CRM_STATUS_TITLE_EXTRA_STATUS"] = "Additional statuses";
$MESS["CRM_STATUS_SUCCESSFUL_STATUS"] = "Successful status";
$MESS["CRM_STATUS_UNSUCCESSFUL_STATUS"] = "Unsuccessful statuses";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_STATUS"] = "Successful statuses";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_STATUS"] = "Unsuccessful statuses";
$MESS["CRM_STATUS_TITLE_INITIAL_QUOTE_STATUS"] = "Initial status";
$MESS["CRM_STATUS_TITLE_EXTRA_QUOTE_STATUS"] = "Additional statuses";
$MESS["CRM_STATUS_SUCCESSFUL_QUOTE_STATUS"] = "Successful status";
$MESS["CRM_STATUS_UNSUCCESSFUL_QUOTE_STATUS"] = "Unsuccessful statuses";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_QUOTE_STATUS"] = "Successful statuses";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_QUOTE_STATUS"] = "Unsuccessful statuses";
$MESS["CRM_STATUS_TITLE_INITIAL_INVOICE_STATUS"] = "Initial status";
$MESS["CRM_STATUS_TITLE_EXTRA_INVOICE_STATUS"] = "Additional statuses";
$MESS["CRM_STATUS_SUCCESSFUL_INVOICE_STATUS"] = "Successful status";
$MESS["CRM_STATUS_UNSUCCESSFUL_INVOICE_STATUS"] = "Unsuccessful statuses";
$MESS["CRM_STATUS_FUNNEL_SUCCESSFUL_INVOICE_STATUS"] = "Successful statuses";
$MESS["CRM_STATUS_FUNNEL_UNSUCCESSFUL_INVOICE_STATUS"] = "Unsuccessful statuses";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_TITLE"] = "Delete";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_SAVE_BUTTON"] = "Yes, delete";
$MESS["CRM_STATUS_CONFIRMATION_DELETE_CANCEL_BUTTON"] = "No, cancel";
$MESS["CRM_STATUS_DELETE_FIELD_QUESTION"] = "Are you sure you want to delete the field? It can be in use by some of the active documents.";
$MESS["CRM_STATUS_CHECK_CHANGES"] = "Update failed.";
$MESS["CRM_STATUS_REMOVE_ERROR"] = "An error occurred while deleting an object.";
$MESS["CRM_STATUS_CLOSE_POPUP_REMOVE_ERROR"] = "Close";
?>