<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бизнес-процессы не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_COLUMN_FIND"] = "Найти";
$MESS["CRM_COLUMN_TITLE_NAME_LAST_NAME"] = "Имя,Фамилия";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_NAME"] = "Имя";
$MESS["CRM_COLUMN_LAST_NAME"] = "Фамилия";
$MESS["CRM_COLUMN_PHOTO"] = "Фотография";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Отчество";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Дата рождения";
$MESS["CRM_COLUMN_PHONE"] = "Телефон";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_WEB"] = "Сайт";
$MESS["CRM_COLUMN_MESSENGER"] = "Мессенджер";
$MESS["CRM_COLUMN_POST"] = "Должность";
$MESS["CRM_COLUMN_ADDRESS"] = "Адрес";
$MESS["CRM_COLUMN_COMMENTS"] = "Комментарий";
$MESS["CRM_BPLIST"] = "Бизнес-процессы";
$MESS["CRM_BP_R_P"] = "Бизнес-процессов";
$MESS["CRM_BP_R_P_TITLE"] = "Перейти к бизнес-процессам контакта";
$MESS["CRM_TASKS"] = "Задач";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Компания";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Компания";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Список компаний";
$MESS["CRM_COLUMN_TYPE"] = "Тип контакта";
$MESS["CRM_COLUMN_SOURCE"] = "Источник";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Дополнительно об источнике";
$MESS["CRM_COLUMN_EXPORT"] = "Экспорт";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Кем изменен";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Ответственный";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Дата создания";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Дата изменения";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Измененные за сегодня";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Измененные за вчера";
$MESS["CRM_PRESET_CHANGE_MY"] = "Измененные мной";
$MESS["CRM_PRESET_MY"] = "Мои контакты";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Список контактов";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Контакты";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM: ";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "Интернет-магазин";
$MESS["CRM_COLUMN_ALL"] = "(все)";
$MESS["CRM_COLUMN_BINDING"] = "Привязка";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_CREATED_BY"] = "Кем создан";
$MESS["CRM_COLUMN_CONTACT"] = "Контакт";
$MESS["CRM_COLUMN_ACTIVITY"] = "Дела";
$MESS["CRM_COLUMN_CONTACT_COMPANY_INFO"] = "Дополн. сведения";
$MESS["CRM_COLUMN_HAS_PHONE"] = "Задан телефон";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "Задан e-mail";
$MESS["CRM_COLUMN_WEBFORM"] = "Создан CRM-формой";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER"] = "Мои дела";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "Способ связи";
?>