<?
$MESS["SONET_C6_TOPIC"] = "Thema";
$MESS["SONET_C6_DESCR"] = "Beschreibung";
$MESS["SONET_C6_CREATED"] = "Erstellt";
$MESS["SONET_C6_NMEM"] = "Teilnehmer";
$MESS["SONET_C6_TYPE"] = "Gruppentyp";
$MESS["SONET_C6_TYPE_O1"] = "Diese Gruppe ist offen. Es können alle dieser Gruppe beitreten.";
$MESS["SONET_C6_TYPE_O2"] = "Diese Gruppe ist geschlossen. Man kann der Gruppe erst beitreten, wenn der Administrator es genehmigt hat.";
$MESS["SONET_C6_TYPE_V1"] = "Diese Gruppe ist sichtbar. Ihre Verfügbarkeit ist für alle Nutzer sichtbar.";
$MESS["SONET_C6_TYPE_V2"] = "Diese Gruppe ist unsichtbar. Nur die Gruppemitglieder können sie sehen.";
$MESS["SONET_C6_BLOG_T"] = "Blog";
$MESS["SONET_C6_PHOTO_T"] = "Fotos";
$MESS["SONET_C6_FORUM_T"] = "Forum";
$MESS["SONET_C6_ACT_EDIT"] = "Gruppenparameter";
$MESS["SONET_C6_ACT_FEAT"] = "Einstellungen bearbeiten";
$MESS["SONET_C6_ACT_DELETE"] = "Gruppe löschen";
$MESS["SONET_C6_ACT_MOD"] = "Moderatoren bearbeiten";
$MESS["SONET_C6_ACT_MOD1"] = "Moderatoren";
$MESS["SONET_C6_ACT_USER"] = "Nutzer bearbeiten";
$MESS["SONET_C6_ACT_BAN"] = "Schwarze Liste";
$MESS["SONET_C6_ACT_USER1"] = "Teilnehmer";
$MESS["SONET_C6_ACT_REQU"] = "Zur Gruppe einladen";
$MESS["SONET_C6_ACT_VREQU"] = "Beitrittsanfragen prüfen";
$MESS["SONET_C6_ACT_VREQU_OUT"] = "Gruppeneinladungen";
$MESS["SONET_C6_ACT_JOIN"] = "Der Gruppe beitreten";
$MESS["SONET_C6_ACT_EXIT"] = "Die Gruppe verlassen";
$MESS["SONET_C6_MODS_TITLE"] = "Moderatoren";
$MESS["SONET_C6_NO_MODS"] = "Keine Führung";
$MESS["SONET_C6_USERS_T"] = "Teilnehmer";
$MESS["SONET_C6_AL_USERS"] = "Alle Teilnehmer";
$MESS["SONET_C6_NO_USERS"] = "Keine Teilnehmer";
$MESS["SONET_C39_SEND_MESSAGE_GROUP"] = "Nachricht schreiben";
$MESS["SONET_C39_SEND_MESSAGE_GROUP_TITLE"] = "Gruppenmitgliedern eine Nachricht schreiben";
$MESS["SONET_C39_ARCHIVE_GROUP"] = "Archivgruppe";
?>