<?
$MESS["MAIL_UF_MESSAGE_NOT_IMPLEMENTED"] = "Not implemented";
$MESS["MAIL_UF_MESSAGE_NOT_FOUND"] = "Email message was not found";
$MESS["MAIL_UF_MESSAGE_DENIED"] = "Access denied";
$MESS["MAIL_UF_MESSAGE_DELETED"] = "Email message has been deleted";
$MESS["MAIL_UF_MESSAGE_H"] = "Message";
$MESS["MAIL_UF_MESSAGE_BODY_EXPAND"] = "details";
$MESS["MAIL_UF_MESSAGE_SENT"] = "Sent: #DATETIME#";
$MESS["MAIL_UF_MESSAGE_RECEIVED"] = "Received: #DATETIME#";
$MESS["MAIL_UF_MESSAGE_READ_CONFIRMED"] = "Read: #DATETIME#";
$MESS["MAIL_UF_MESSAGE_READ_CONFIRMED_SHORT"] = "read";
$MESS["MAIL_UF_MESSAGE_READ_AWAITING"] = "not read";
$MESS["MAIL_UF_MESSAGE_RCPT"] = "To";
$MESS["MAIL_UF_MESSAGE_RCPT_CC"] = "Copy";
$MESS["MAIL_UF_MESSAGE_RCPT_BCC"] = "BCC";
$MESS["MAIL_UF_MESSAGE_ATTACHES"] = "Files (#NUM#)";
?>