<?
$MESS["STOREAS_BACK_BUTTON"] = "Мастер";
$MESS["STOREAS_DONE"] = "выполнено";
$MESS["STOREAS_NOT_DONE"] = "не выполнено";
$MESS["STOREAS_DOCUMENTATION"] = "Документация";
$MESS["STOREAS_TASK"] = "Задание";
$MESS["STOREAS_DONE_BUTTON"] = "Задание выполнено";
$MESS["STOREAS_NOT_DONE_BUTTON"] = "Задание не выполнено";
$MESS["STOREAS_SUPPORT"] = "Техподдержка";
$MESS["STOREAS_MENU_TEXT"] = "Мастер магазина";
$MESS["STOREAS_MENU_TITLE"] = "Мастер магазина";
$MESS["STOREAS_TASK_currencies"] = "Создайте валюты и настройте их курсы. Обратите внимание, что одна из валют должна быть базовой.";
$MESS["STOREAS_DOCURL_currencies"] = "//dev.1c-bitrix.ru/help-assist/ispolzuemye_valyuty/";
$MESS["STOREAS_TASK_cat_group_admin"] = "Создайте базовый тип цен, указав какие группы пользователей смогут просматривать цены и покупать по ним товары.";
$MESS["STOREAS_DOCURL_cat_group_admin"] = "//dev.1c-bitrix.ru/help-assist/varianty_tsen/";
$MESS["STOREAS_TASK_cat_measure_list"] = "Добавьте единицы измерения, которые будут использоваться для ваших товаров. Единицу измерения, в которой будет измеряться большинство товаров, настройте используемой по умолчанию.";
$MESS["STOREAS_DOCURL_cat_measure_list"] = "//dev.1c-bitrix.ru/help-assist/edinitsy_izmereniy/";
$MESS["STOREAS_TASK_sale_report_edit"] = "Заполните поля с реквизитами вашей компании: название компании, адрес, банковские реквизиты и т.п.";
$MESS["STOREAS_DOCURL_sale_report_edit"] = "//dev.1c-bitrix.ru/help-assist/rekvizity_magazina/";
$MESS["STOREAS_TASK_sale_person_type"] = "Создайте типы плательщиков для покупателей разного вида. Проверьте, чтобы типы плательщиков были активны и привязаны к вашему сайту интернет-магазина.";
$MESS["STOREAS_DOCURL_sale_person_type"] = "//dev.1c-bitrix.ru/help-assist/tipy_platelshchikov/";
$MESS["STOREAS_TASK_locations"] = "Выполните импорт местоположений в систему. Укажите в настройках местоположение вашего магазина и определите зону его обслуживания.";
$MESS["STOREAS_DOCURL_locations"] = "//dev.1c-bitrix.ru/help-assist/mestopolozheniya/";
$MESS["STOREAS_TASK_sale_buyers"] = "Ознакомьтесь с профилем пользователя, кликнув по нему в списке покупателей магазина. Среди доступной информации перечислены все профили, которые использовал пользователь при оформлении заказов.";
$MESS["STOREAS_DOCURL_sale_buyers"] = "//dev.1c-bitrix.ru/help-assist/profil_pokupatelya/";
$MESS["STOREAS_TASK_sale_status"] = "Настройте права доступа для уже имеющихся статусов заказов в системе. Если нужных вам статусов в списке нет, создайте их.";
$MESS["STOREAS_DOCURL_sale_status"] = "//dev.1c-bitrix.ru/help-assist/statusy_zakazov/";
$MESS["STOREAS_TASK_cat_store_list"] = "Добавьте в систему информацию о складе, который используется для отгрузки и/или выдачи товаров вашего магазина.";
$MESS["STOREAS_DOCURL_cat_store_list"] = "//dev.1c-bitrix.ru/help-assist/sklady_magazina/";
$MESS["STOREAS_TASK_storeassist_social"] = "Замените в публичном разделе демо-данные с контактной информацией на ваши настоящие данные (телефон, адрес, электронная почта и т.п.).";
$MESS["STOREAS_DOCURL_storeassist_social"] = "//dev.1c-bitrix.ru/help-assist/zamena_telefona/";
$MESS["STOREAS_TASK_cat_product_list"] = "Откройте форму создания товара нужного типа. Заполните информацию о нем и задайте необходимые атрибуты: цены, количество, единицы измерения и т.п. ";
$MESS["STOREAS_DOCURL_cat_product_list"] = "//dev.1c-bitrix.ru/help-assist/vvod_tovarov_vruchnuyu/";
$MESS["STOREAS_TASK_quantity"] = "Включите количественный учет и укажите доступное покупателям количество товара. Настройте возможность его покупки при отсутствии или недостаточном наличии.";
$MESS["STOREAS_DOCURL_quantity"] = "//dev.1c-bitrix.ru/help-assist/kolichestvennyy_uchet/";
$MESS["STOREAS_TASK_cat_store_document_list"] = "Включите складской учет в системе и настройте склад. При работе с товарами используйте документы складского учета.";
$MESS["STOREAS_DOCURL_cat_store_document_list"] = "//dev.1c-bitrix.ru/help-assist/uchet_dlya_firmy/";
$MESS["STOREAS_TASK_order_setting"] = "Настройте правила изменения статусов заказа при получении оплаты и при разрешении доставки. Дополнительно укажите, разрешена ли доставка при оплате заказа, а отгрузка – при разрешении доставки. ";
$MESS["STOREAS_DOCURL_order_setting"] = "//dev.1c-bitrix.ru/help-assist/nastroyka_povedeniya_zakaza/";
$MESS["STOREAS_TASK_reserve_setting"] = "Включите механизм резервирования товаров и настройте правило резервирования. Списание товара выполняется при его отгрузке. В настройках магазина определите должно ли выполняться списание товара автоматически при разрешении доставки.";
$MESS["STOREAS_DOCURL_reserve_setting"] = "//dev.1c-bitrix.ru/help-assist/rezervirovanie_tovara/";
$MESS["STOREAS_TASK_storeassist_1c_catalog_fill"] = "Загрузите каталог товаров из 1С на сайт. Процедура выполняется со стороны 1С.";
$MESS["STOREAS_DOCURL_storeassist_1c_catalog_fill"] = "//dev.1c-bitrix.ru/help-assist/pervonachalnoe_zapolnenie/";
$MESS["STOREAS_TASK_1c_integration"] = "Выполните настройку интеграции с 1С со стороны сайта, задав параметры импорта и экспорта каталога, параметры обмена заказами, а также настроив поля экспорта в зависимости от типа плательщика.";
$MESS["STOREAS_DOCURL_1c_integration"] = "//dev.1c-bitrix.ru/help-assist/nastroyka_integratsii/";
$MESS["STOREAS_TASK_storeassist_1c_unloading"] = "Выгрузите каталог товаров из магазина в 1С, запустив специальный мастер импорта со стороны 1С.";
$MESS["STOREAS_DOCURL_storeassist_1c_unloading"] = "//dev.1c-bitrix.ru/help-assist/vygruzka_tovarov/";
$MESS["STOREAS_TASK_1c_exchange"] = "Выполните обмен заказами между сайтом и 1С, указав параметры обмена заказами и контрагентами. Процедура обмена выполняется со стороны 1С.";
$MESS["STOREAS_DOCURL_1c_exchange"] = "//dev.1c-bitrix.ru/help-assist/obmen_zakazami/";
$MESS["STOREAS_TASK_storeassist_1c_exchange_realtime"] = "Запустите режим обмена заказами в режиме реального времени. Режим включается в настройках 1С.";
$MESS["STOREAS_DOCURL_storeassist_1c_exchange_realtime"] = "//dev.1c-bitrix.ru/help-assist/rezhim_realnogo_vremeni/";
$MESS["STOREAS_TASK_storeassist_1c_small_firm"] = "Настройте параметры интеграции как со стороны сайта, так и со стороны 1С. Процедура обмена данными выполняется со стороны 1С.";
$MESS["STOREAS_DOCURL_storeassist_1c_small_firm"] = "//dev.1c-bitrix.ru/help-assist/upravlenie_firmoy/";
$MESS["STOREAS_TASK_sale_pay_system"] = "Настройте платежные системы с учетом возможных способов оплаты заказа. Проверьте, чтобы платежные системы были созданы для всех типов плательщиков.";
$MESS["STOREAS_DOCURL_sale_pay_system"] = "//dev.1c-bitrix.ru/help-assist/platezhnye_sistemy/";
$MESS["STOREAS_TASK_sale_delivery_service_list"] = "Настройте службы доставки. Убедитесь, что службы созданы для всевозможных вариантов параметров заказа и условий доставки.";
$MESS["STOREAS_DOCURL_sale_delivery_service_list"] = "//dev.1c-bitrix.ru/help-assist/sluzhby_dostavki/";
$MESS["STOREAS_TASK_sale_delivery"] = "Настройте службы доставки. Убедитесь, что службы созданы для всевозможных вариантов параметров заказа и условий доставки.";
$MESS["STOREAS_DOCURL_sale_delivery"] = "//dev.1c-bitrix.ru/help-assist/sluzhby_dostavki/";
$MESS["STOREAS_TASK_storeassist_seo_settings"] = "Выполните настройки SEO информации в каталоге, указав шаблоны формирования метаданных для разделов и элементов каталога.";
$MESS["STOREAS_DOCURL_storeassist_seo_settings"] = "//dev.1c-bitrix.ru/help-assist/seo_nastroyki_kataloga/";
$MESS["STOREAS_TASK_seo_robots"] = "Создайте файл robots.txt вашего сайта, используя специальный генератор инструкций для поисковых систем. ";
$MESS["STOREAS_DOCURL_seo_robots"] = "//dev.1c-bitrix.ru/help-assist/sozdanie_robots/";
$MESS["STOREAS_TASK_seo_sitemap"] = "Сгенерируйте файл с картой сайта, указав какие файлы, папки, инфоблоки и форумы должны быть проиндексированы.";
$MESS["STOREAS_DOCURL_seo_sitemap"] = "//dev.1c-bitrix.ru/help-assist/karta_sayta/";
$MESS["STOREAS_TASK_seo_search_yandex"] = "Получите информацию по оптимизации сайта, подключив сайт к сервису «Яндекс.Вебмастер».";
$MESS["STOREAS_DOCURL_seo_search_yandex"] = "//dev.1c-bitrix.ru/help-assist/yandeks-vebmaster/";
$MESS["STOREAS_TASK_seo_search_google"] = "Получите информацию по оптимизации сайта, подключив сайт к сервису «Инструменты для веб-мастеров» от Google.";
$MESS["STOREAS_DOCURL_seo_search_google"] = "//dev.1c-bitrix.ru/help-assist/google_dlya_vebmasterov/";
$MESS["STOREAS_TASK_search_reindex"] = "Выполните настройку адресов страниц инфоблока так, чтобы они вели на существующие страницы с компонентами, а затем произведите переиндексацию инфоблока.";
$MESS["STOREAS_DOCURL_search_reindex"] = "//dev.1c-bitrix.ru/help-assist/pereindeksatsiya_magazina/";
$MESS["STOREAS_TASK_storeassist_adaptive"] = "Проверьте отображение сайта вашего сайта на мобильных устройствах. Если используется стандартный шаблон интернет-магазина, то настройте цветовую схему компонентов под вид, более удобный для вас.";
$MESS["STOREAS_DOCURL_storeassist_adaptive"] = "//dev.1c-bitrix.ru/help-assist/adaptivnyy_dizayn/";
$MESS["STOREAS_TASK_opening"] = "Перед началом разработки отключите публичную часть сайта в настройках главного модуля. После окончания разработки - включите.";
$MESS["STOREAS_DOCURL_opening"] = "//dev.1c-bitrix.ru/help-assist/otkrytie_magazina/";
$MESS["STOREAS_TASK_checklist"] = "Пройдите тесты Монитора качества. Исправьте найденные проблемы как минимум для обязательных тестов.";
$MESS["STOREAS_DOCURL_checklist"] = "//dev.1c-bitrix.ru/help-assist/monitor_kachestva/";
$MESS["STOREAS_TASK_storeassist_context_adv"] = "Создайте на сайте страницы для рекламных акций и наполните их контентом.";
$MESS["STOREAS_DOCURL_storeassist_context_adv"] = "//dev.1c-bitrix.ru/help-assist/kontekstnaya_reklama/";
$MESS["STOREAS_TASK_cat_discount_admin"] = "Воспользуйтесь мастером создания скидок на товар и создайте несколько скидок: простую и накопительную.";
$MESS["STOREAS_DOCURL_cat_discount_admin"] = "//dev.1c-bitrix.ru/help-assist/skidki_na_tovary/";
$MESS["STOREAS_TASK_storeassist_marketing"] = "Создайте и настройте маркетинговую акцию";
$MESS["STOREAS_DOCURL_storeassist_marketing"] = "//dev.1c-bitrix.ru/help-assist/marketingovye_aktsii/";
$MESS["STOREAS_TASK_posting_admin"] = "Создайте выпуск рассылки с описанием акции. Произведите рассылку по подписчикам.";
$MESS["STOREAS_DOCURL_posting_admin"] = "//dev.1c-bitrix.ru/help-assist/rassylka/";
$MESS["STOREAS_TASK_cat_export_setup"] = "Подключитесь к торговой площадке Яндекс Маркет, для увеличения числа заказов.";
$MESS["STOREAS_DOCURL_cat_export_setup"] = "//dev.1c-bitrix.ru/help-assist/yandeks_market/";
$MESS["STOREAS_TASK_sale_ymarket"] = "Произведите настройку вашего магазина для участия в программе Покупка на маркете.";
$MESS["STOREAS_DOCURL_sale_ymarket"] = "//dev.1c-bitrix.ru/help-assist/pokupki_na_markete/";
$MESS["STOREAS_TASK_ebay"] = "Подключитесь к торговой плащадке eBay, для увеличения числа заказов.";
$MESS["STOREAS_DOCURL_ebay"] = "//dev.1c-bitrix.ru/help-assist/ebay/";
$MESS["STOREAS_TASK_sale_order"] = "Сделайте тестовый заказ из административной части. Разделите заказ на несколько отгрузок и проведите его по всем статусам до Выполнен.";
$MESS["STOREAS_DOCURL_sale_order"] = "//dev.1c-bitrix.ru/help-assist/obrabotka_zakazov/";
$MESS["STOREAS_TASK_sale_report"] = "Просмотрите список типовых отчётов. Оцените какие из отчётов можно использовать вам в вашем магазине.";
$MESS["STOREAS_DOCURL_sale_report"] = "//dev.1c-bitrix.ru/help-assist/otchety/";
$MESS["STOREAS_TASK_storeassist_print"] = "Просмотрите список типовых отчётов. Оцените какие из отчётов можно использовать вам в вашем магазине. ";
$MESS["STOREAS_DOCURL_storeassist_print"] = "//dev.1c-bitrix.ru/help-assist/pechatnye_formy/";
$MESS["STOREAS_TASK_client"] = "Со страницы заказов перейдите на страницу с данными о покупателе. Отредактируйте профиль, поменяв, адрес покупателя.";
$MESS["STOREAS_DOCURL_client"] = "//dev.1c-bitrix.ru/help-assist/vashi_pokupateli/";
$MESS["STOREAS_TASK_sale_account_admin"] = "Отредактируйте счёт покупателя тестового заказа.";
$MESS["STOREAS_DOCURL_sale_account_admin"] = "//dev.1c-bitrix.ru/help-assist/schet_pokupatelya/";
$MESS["STOREAS_TASK_sale_basket"] = "Сделайте тестовый заказ из публичной части. В административном разделе посмотрите отчёт Брошенные корзины. Отредактируйте отчёт, добавив, например, поле Наименование товара.";
$MESS["STOREAS_DOCURL_sale_basket"] = "//dev.1c-bitrix.ru/help-assist/broshennye_korziny/";
$MESS["STOREAS_TASK_sale_personalization"] = "Разместите компонент персонализации на страницах вашего магазина. Эффективность работы сервиса отслеживайте на странице списка заказов.";
$MESS["STOREAS_DOCURL_sale_personalization"] = "//dev.1c-bitrix.ru/help-assist/personalizatsiya/";
$MESS["STOREAS_TASK_sale_crm"] = "Произведите настройку интеграции CRM с вашим магазином. ";
$MESS["STOREAS_DOCURL_sale_crm"] = "//dev.1c-bitrix.ru/help-assist/zakazy_v_crm/";
$MESS["STOREAS_TASK_storeassist_crm_client"] = "Создайте тестовый заказ в магазине от пользователя и обработайте его с помощью CRM.";
$MESS["STOREAS_DOCURL_storeassist_crm_client"] = "//dev.1c-bitrix.ru/help-assist/obrabotka_klientov/";
$MESS["STOREAS_TASK_storeassist_crm_calls"] = "Подключите вашу офисную или облачную АТС на работу через Битрикс24. Сделайте тестовый заказ по тлф и обработайте заказ с помощью CRM.";
$MESS["STOREAS_DOCURL_storeassist_crm_calls"] = "//dev.1c-bitrix.ru/help-assist/obrabotka_zvonkov/";
$MESS["STOREAS_TASK_site_speed"] = "Проверьте скорость работы вашего сайта и убедитесь, что он работает быстро.";
$MESS["STOREAS_DOCURL_site_speed"] = "//dev.1c-bitrix.ru/help-assist/skorost_sayta/";
$MESS["STOREAS_TASK_composite_dev"] = "Обратитесь к партнерам компании \"1С-Битрикс\" для перевода сайта на композитный режим работы и ускорения его отображения посетителям.";
$MESS["STOREAS_TASK_composite_auto"] = "Влючите режим композита";
$MESS["STOREAS_DOCURL_composite"] = "//dev.1c-bitrix.ru/help-assist/kompozitnyy_rezhim/";
$MESS["STOREAS_TASK_bitrixcloud_cdn"] = "Подключите для сайта CDN и произведите его настройки для ускорения отдачи контента посетителям сайта.";
$MESS["STOREAS_DOCURL_bitrixcloud_cdn"] = "//dev.1c-bitrix.ru/help-assist/uskorenie_sayta/";
$MESS["STOREAS_TASK_perfmon_panel"] = "Произведите тестирование производительности и исправьте выявленные ошибки и недочеты.";
$MESS["STOREAS_DOCURL_perfmon_panel"] = "//dev.1c-bitrix.ru/help-assist/monitor_proizvoditelnosti/";
$MESS["STOREAS_TASK_security_filter"] = "Произведите настройки безопасности согласно рекомендациям. ";
$MESS["STOREAS_DOCURL_security_filter"] = "//dev.1c-bitrix.ru/help-assist/proaktivnaya_zashchita/";
$MESS["STOREAS_TASK_dump_auto"] = "Настройте и включите регулярное резервное копирование. Проверьте, что бэкап выполняется и создаются резервные копии.";
$MESS["STOREAS_DOCURL_dump_auto"] = "//dev.1c-bitrix.ru/help-assist/rezervnoe_kopirovanie/";
$MESS["STOREAS_TASK_bitrixcloud_monitoring_admin"] = " Выберите сайт для того, чтобы инспектор сайта отслеживал важные параметры и мог, в случае возникновения проблем, оповестить вас:<br/>
- доступность сайта из двух географических точек;<br/>
- срок действия домена;<br/>
- необходимость продлить домен срок SSL-сертификата;<br/>
- срок активности лицензии (возможность получать обновления и быстрый ответ при обращении в техподдержку).";
$MESS["STOREAS_DOCURL_bitrixcloud_monitoring_admin"] = "//dev.1c-bitrix.ru/help-assist/inspektor_saytov/";
$MESS["STOREAS_TASK_security_scanner"] = "Запустите сканер безопасности. Исправьте найденные ошибки в безопасности сайта.";
$MESS["STOREAS_DOCURL_security_scanner"] = "//dev.1c-bitrix.ru/help-assist/skaner_bezopasnosti/";
$MESS["STOREAS_TASK_security_otp"] = "Подготовьте аппаратные средства для двухэтапной авторизации. Включите и произведите настройку системы одноразовых паролей.";
$MESS["STOREAS_DOCURL_security_otp"] = "//dev.1c-bitrix.ru/help-assist/dvukhfaktornaya_avtorizatsiya/";
$MESS["STOREAS_TASK_scale_graph"] = "Произведите мониторинг. При необходимости добавьте дополнительные серверы, для снижения нагрузки.";
$MESS["STOREAS_DOCURL_scale_graph"] = "//dev.1c-bitrix.ru/help-assist/masshtabirovanie_proekta/";
$MESS["STOREAS_TASK_cluster_index"] = "Протестируйте производительность. При необходимости произведите подключение и настройку дополнительных серверов. ";
$MESS["STOREAS_DOCURL_cluster_index"] = "//dev.1c-bitrix.ru/help-assist/veb_klaster/";
$MESS["STOREAS_TASK_storeassist_virtual"] = "Убедитесь, что вы используете рекомендованную виртуальную машину, для получения максимальной производительности, упрощения настройки и использования всех возможностей продукта.";
$MESS["STOREAS_DOCURL_storeassist_virtual"] = "//dev.1c-bitrix.ru/help-assist/virtualnaya_mashina/";
$MESS["STOREAS_TASK_blog_comment"] = "Настройте штатный компонент для централизованного управления всеми комментариями к товарам, удаления нежелательных отзывов и блокировки спамеров.";
$MESS["STOREAS_DOCURL_blog_comment"] = "//dev.1c-bitrix.ru/help-assist/obrabotka_kommentariev/";
$MESS["STOREAS_TASK_ticket_desktop"] = "Создайте публичный интерфейс техподдержки на сайте. Произведите настройки доступа.";
$MESS["STOREAS_DOCURL_ticket_desktop"] = "//dev.1c-bitrix.ru/help-assist/modul_tekhpodderzhki/";
$MESS["STOREAS_TASK_site_checker"] = "Запустите процесс проверки конфигурирования системы. По результатам проверки внесите необходимые изменения в настройки.
Запустите процесс проверки прав доступа. По результатам проверки установите нужные права нужным группам.";
$MESS["STOREAS_DOCURL_site_checker"] = "//dev.1c-bitrix.ru/help-assist/proverka_sistemy/";
$MESS["STOREAS_TASK_support_developer"] = " В случае возникновения проблем с работой сайта обратитесь в службу технической поддержки компании-разработчика сайта.";
$MESS["STOREAS_DOCURL_support_developer"] = "//dev.1c-bitrix.ru/help-assist/tekhpodderzhka_razrabotchikom/";
$MESS["STOREAS_TASK_support_bitrix"] = " В случае возникновения проблем с работой сайта обратитесь в службу технической поддержки компании \"1С-Битрикс\"";
$MESS["STOREAS_DOCURL_support_bitrix"] = "//dev.1c-bitrix.ru/help-assist/tekhpodderzhka_bitriks/";
?>