<?
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_WO_DEADLINE_FOR_ME"] = "No deadline<br> (Assigned to me)";
$MESS["MB_TASKS_PANEL_TAB_ALL"] = "All";
$MESS["MB_TASKS_PANEL_TAB_PROJECTS"] = "Projects";
$MESS["MB_TASKS_CONTROLS_TITLE"] = "Task categories";
$MESS["MB_TASKS_ROLES_TASK_ADD"] = "New task";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_WO_DEADLINE"] = "Without deadline <br> (Assigned by me)";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_NEW"] = "Unread";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_EXPIRED_CANDIDATES"] = "Almost overdue";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_EXPIRED"] = "Overdue";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_WAIT_CTRL"] = "Pending review";
?>