<?
$MESS["CT_BLL_TOOLBAR_ADD_ELEMENT_TITLE"] = "Добавить новый элемент в текущий раздел списка";
$MESS["CT_BLL_TOOLBAR_EDIT_SECTION"] = "Управление разделами";
$MESS["CT_BLL_TOOLBAR_EDIT_SECTION_TITLE"] = "Удаление и редактирование разделов";
$MESS["CT_BLL_TOOLBAR_LIST"] = "Настройки списка";
$MESS["CT_BLL_TOOLBAR_LIST_TITLE"] = "Настроить список";
$MESS["CT_BLL_MOVE_TO_SECTION"] = "перенести в раздел";
$MESS["CT_BLL_SELECTED"] = "Выбрано";
$MESS["CT_BLL_TOOLBAR_BIZPROC"] = "Бизнес-процессы";
$MESS["CT_BLL_TOOLBAR_BIZPROC_TITLE"] = "Бизнес-процессы";
$MESS["CT_BLL_EXPORT_EXCEL"] = "Экспорт Excel";
$MESS["CT_BLL_EXPORT_EXCEL_TITLE"] = "Экспорт Excel";
$MESS["CT_BLL_TOOLBAR_PROCESS"] = "Настройки процесса";
$MESS["CT_BLL_TOOLBAR_PROCESS_TITLE"] = "Настроить процесс";
$MESS["CT_BLL_TOOLBAR_ACTION"] = "Действия";
$MESS["CT_BLL_TOOLBAR_ADD"] = "Добавить";
$MESS["CT_BLL_TOOLBAR_FIELDS"] = "Настроить поля";
$MESS["CT_BLL_ADD_SECTION_POPUP_TITLE"] = "Создание раздела";
$MESS["CT_BLL_EDIT_SECTION_POPUP_TITLE"] = "Изменение раздела";
$MESS["CT_BLL_ADD_SECTION_POPUP_INPUT_NAME"] = "Название";
$MESS["CT_BLL_ADD_SECTION_POPUP_BUTTON_ADD"] = "Добавить";
$MESS["CT_BLL_ADD_SECTION_POPUP_BUTTON_EDIT"] = "Сохранить";
$MESS["CT_BLL_ADD_SECTION_POPUP_BUTTON_CLOSE"] = "Закрыть";
$MESS["CT_BLL_ADD_SECTION_POPUP_ERROR_NAME"] = "Необходимо заполнить поле \"Название\"";
$MESS["CT_BLL_EXPORT_IN_EXCEL"] = "Экспорт в Excel";
$MESS["CT_BLL_TOOLBAR_BIZPROC_SETTINGS"] = "Настроить бизнес-процессы";
$MESS["CT_BLL_SECTION_RETURN"] = "Назад";
$MESS["CT_BLL_DELETE_POPUP_TITLE"] = "Подтверждение удаления";
$MESS["CT_BLL_DELETE_POPUP_ACCEPT_BUTTON"] = "Удалить";
$MESS["CT_BLL_DELETE_POPUP_CANCEL_BUTTON"] = "Отмена";
$MESS["CT_BLL_TOOLBAR_ELEMENT_DELETE_WARNING"] = "Вы уверены, что хотите удалить этот элемент?";
$MESS["CT_BLL_TOOLBAR_SECTION_DELETE_WARNING"] = "Вы уверены, что хотите удалить этот раздел?";
$MESS["CT_BLL_SHOW_SECTION_GRID"] = "Показать разделы";
$MESS["CT_BLL_HIDE_SECTION_GRID"] = "Скрыть разделы";
$MESS["CT_BLL_REBUILD_SEARCH_CONTENT_TITLE"] = "Перестроение поискового индекса";
$MESS["CT_BLL_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# из #total#";
$MESS["FILTER_FIELD_TEXT_MESS"] = "Текст сообщения";