<?
$MESS['CATI_DATA_EXPORT'] = "Экспорт данных";
$MESS['CATI_NO_IBLOCK'] = "Информационный блок не выбран. Выгрузка невозможна.";
$MESS['CATI_NO_FORMAT'] = "Укажите формат файла данных и его свойства.";
$MESS['CATI_NO_DELIMITER'] = "Укажите символ-разделитель полей.";
$MESS['CATI_NO_SAVE_FILE'] = "Укажите файл для сохранения результата.";
$MESS['CATI_CANNOT_CREATE_FILE'] = "Ошибка создания файла данных.";
$MESS['CATI_NO_FIELDS'] = "Не заданы поля для экспорта.";
$MESS['CATI_SCHEME_EXISTS'] = "Схема с таким именем уже существует.";
$MESS['CATI_PAGE_TITLE'] = "Выгрузка каталога: шаг";
$MESS['CATI_NEXT_STEP'] = "Далее";
$MESS['CATI_INFOBLOCK'] = "Информационный блок для экспорта:";
$MESS['CATI_SCHEME_NAME'] = "Схема выгрузки:";
$MESS['CATI_NOT'] = "Нет";
$MESS['CATI_DELETE'] = "удалить";
$MESS['CATI_FIELDS'] = "Задайте соответствие полей в файле полям в базе";
$MESS['CATI_FI_ID'] = "Идентификатор";
$MESS['CATI_FI_NAME'] = "Название";
$MESS['CATI_FI_ACTIV'] = "Активность";
$MESS['CATI_FI_ACTIVFROM'] = "Активность с";
$MESS['CATI_FI_ACTIVTO'] = "Активность до";
$MESS['CATI_FI_CATIMG'] = "Картинка для списка";
$MESS['CATI_FI_CATDESCR'] = "Описание для списка";
$MESS['CATI_FI_DETIMG'] = "Картинка";
$MESS['CATI_FI_DETDESCR'] = "Описание";
$MESS['CATI_FI_UNIXML'] = "Уникальный идентификатор";
$MESS['CATI_FI_QUANT'] = "Количество";
$MESS['CATI_FI_WEIGHT'] = "Вес";
$MESS['CATI_FI_PROPS'] = "Свойство";
$MESS['CATI_FI_GROUP_LEV'] = "Группа уровня";
$MESS['CATI_FI_PRICE_TYPE'] = "Цена типа";
$MESS['CATI_FIELD'] = "поле";
$MESS['CATI_FORMAT_PROPS'] = "Задайте свойства формата файла";
$MESS['CATI_DELIMITERS'] = "С разделителями";
$MESS['CATI_DELIMITER_TYPE'] = "Разделитель полей";
$MESS['CATI_TAB'] = "табуляция";
$MESS['CATI_TZP'] = "точка с запятой";
$MESS['CATI_ZPT'] = "запятая";
$MESS['CATI_SPS'] = "пробел";
$MESS['CATI_OTR'] = "другой";
$MESS['CATI_SAVE_SCHEME'] = "Сохранить настройки как схему";
$MESS['CATI_SSCHEME_NAME'] = "Имя схемы";
$MESS['CATI_DATA_FILE_NAME'] = "Сохранить файл данных как...";
$MESS['CATI_DATA_FILE_NAME1'] = "Имя файла данных";
$MESS['CATI_SUCCESS'] = "Выгрузка завершена";
$MESS['CATI_SU_ALL'] = "Всего выгружено строк:";
$MESS['CATI_BACK'] = "Назад";
$MESS['CATI_FIRST_LINE_NAMES'] = "Первая строка содержит имена полей";
$MESS['CATI_SU_ALL1'] = "Скачать файл %DATA_URL% на свой компьютер";
$MESS['CATI_FIELDS_NEEDED'] = "Выгружать";
$MESS['CATI_FIELDS_NAMES'] = "Название поля";
$MESS['CATI_FIELDS_SORTING'] = "Порядок";
$MESS['CATI_NEXT_STEP_F'] = "Начать выгрузку";
$MESS['CATI_DATA_FILE_NAME1_DESC'] = "Если такой файл существует, то он будет перезаписан";
$MESS['CATI_TOO_MANY_TABLES'] = "Слишком большое объединение таблиц. Уменьшите количество экспортируемых свойств или типов цен.";
$MESS["CATI_NO_RIGHTS_FILE"] = "У вас недостаточно прав для перезаписи файла #FILE#";
$MESS["CET_ERROR_IBLOCK_PERM"] = "Недостаточно прав для работы с инфоблоком ##IBLOCK_ID#";
$MESS["CES_ERROR_BAD_EXPORT_FILENAME"] = "Имя файла экспорта содержит запрещенные символы";
$MESS["CATI_NO_RIGHTS_EXPORT_FILES_PATH"] = "Невозможно создать папку #PATH#";
?>