<?
$MESS["NAME"] = "Имя";
$MESS["LAST_NAME"] = "Фамилия";
$MESS["SECOND_NAME"] = "Отчество";
$MESS["EMAIL"] = "Email";
$MESS["PERSONAL_MOBILE"] = "Мобильный";
$MESS["PERSONAL_BIRTHDAY"] = "День рождения";
$MESS["PERSONAL_GENDER"] = "Пол";
$MESS["PERSONAL_WWW"] = "Сайт";
$MESS["PERSONAL_CITY"] = "Город";
$MESS["TIME_ZONE"] = "Часовой пояс";
$MESS["GROUP_ID"] = "Группа";
$MESS["WORK_PHONE"] = "Рабочий телефон";
$MESS["WORK_POSITION"] = "Должность";
$MESS["UF_PHONE_INNER"] = "Внутренний номер";
$MESS["UF_SKYPE"] = "Skype";
$MESS["UF_TWITTER"] = "Twitter";
$MESS["UF_FACEBOOK"] = "Facebook";
$MESS["UF_LINKEDIN"] = "LinkedIn";
$MESS["UF_XING"] = "Xing";
$MESS["PASSWORD"] = "Пароль";
$MESS["MALE"] = "мужской";
$MESS["FEMALE"] = "женский";
$MESS["SAVE_FORM"] = "Готово";
$MESS["MAIN"] = "Основное";
$MESS["EXTRA"] = "Дополнительно";
$MESS["ACCOUNT"] = "Учетная запись";
$MESS["SOMETHING_WENT_WRONG"] = "Что-то пошло не так... Пожалуйста, попробуйте позже.";
$MESS["ERROR"] = "Ошибка";
$MESS["AVATAR_CHANGED_SUCCESS"] = "Изображение профиля успешно изменено";
$MESS["PROFILE_CHANGED_SUCCESS"] = "Профиль успешно сохранен!";
$MESS["PROFILE_CHANGED_FAIL"] = "Произошла ошибка. Пожалуйста, попробуйте позже";
$MESS["PROFILE_EDIT"] = "Изменение профиля";
$MESS["PHONE_COPY"] = "Скопировать";
$MESS["PHONE_CALL"] = "Позвонить";
$MESS["PHONE_CALL_B24"] = "Позвонить через Bitrix24";
$MESS["COMMUNICATE_MESSAGE"] = "Написать сообщение";
$MESS["COMMUNICATE_VIDEO"] = "Видеозвонок";
$MESS["COMMUNICATE_AUDIO"] = "Аудиозвонок";
$MESS["COMMUNICATE_WITH"] = "Связаться";
$MESS["STRUCTURE_EMPLOYEES"] = "Подчиненные";
$MESS["STRUCTURE_HEAD"] = "Начальник";
$MESS["DEPARTMENTS"] = "Подразделения";
$MESS["PROFILE_INFO"] = "Информация";
$MESS["PROFILE_USER_TASKS"] = "Задачи пользователя";
$MESS["PROFILE_USER_FILES"] = "Файлы пользователя";
$MESS["PROFILE_USER_MESSAGES"] = "Сообщения пользователя";