<?
$MESS["CT_BL_STATE_BIZPROC_TITLE"] = "Бизнес-процесс со статусами - длительный бизнес-процесс с разделением прав доступа при работе с документами в разных статусах";
$MESS["CT_BL_SEQ_BIZPROC_TITLE"] = "Последовательный бизнес-процесс - простой бизнес-процесс, позволяющий запустить документ в последовательную обработку";
$MESS["CT_BL_STATE_BIZPROC"] = "Создать бизнес-процесс со статусами";
$MESS["CT_BL_SEQ_BIZPROC"] = "Создать последовательный бизнес-процесс";
$MESS["CT_BL_ELEMENTS_TITLE"] = "Перейти к списку";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бизнес-процессы не установлен.";
?>