<?
$MESS["IBLOCK_XML2_FILE_ERROR"] = "Error opening the file.";
$MESS["IBLOCK_XML2_INDEX_ERROR"] = "Index creation error.";
$MESS["IBLOCK_XML2_METADATA_ERROR"] = "Catalog metadata import error.";
$MESS["IBLOCK_XML2_TABLE_CREATE_ERROR"] = "Error creating temporary import tables.";
$MESS["IBLOCK_XML2_TYPE_ADD_ERROR"] = "Error creating the information block type.";
$MESS["IBLOCK_XML2_USER_ATTR_UPDATE_ONLY"] = "ContainsOnlyChanges";
$MESS["IBLOCK_XML2_USER_CATALOG_NAME"] = "Company Structure";
$MESS["IBLOCK_XML2_USER_ERROR_IBLOCK_MISSING"] = "One of the required information blocks is missing.";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE"] = "AbsenceGraph";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE_CAUSE"] = "ReasonOfAbsence";
$MESS["IBLOCK_XML2_USER_TAG_ABSENCE_ELEMENTS"] = "AbsenceGraphItems";
$MESS["IBLOCK_XML2_USER_TAG_ADDRESS"] = "Address";
$MESS["IBLOCK_XML2_USER_TAG_BIRTH_DATE"] = "BirthDate";
$MESS["IBLOCK_XML2_USER_TAG_CLASSIFIER"] = "Classifier";
$MESS["IBLOCK_XML2_USER_TAG_CONTACTS"] = "Contacts";
$MESS["IBLOCK_XML2_USER_TAG_DATE"] = "ModifiedOn";
$MESS["IBLOCK_XML2_USER_TAG_DATE_FROM"] = "DateFrom";
$MESS["IBLOCK_XML2_USER_TAG_DATE_TO"] = "DateUntil";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENT"] = "Department";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENTS"] = "Departments";
$MESS["IBLOCK_XML2_USER_TAG_DEPARTMENT_HEAD"] = "Supervisor";
$MESS["IBLOCK_XML2_USER_TAG_DOCUMENT"] = "Document";
$MESS["IBLOCK_XML2_USER_TAG_FINISH_STATE"] = "CompleteState";
$MESS["IBLOCK_XML2_USER_TAG_FIRST_NAME"] = "First Name";
$MESS["IBLOCK_XML2_USER_TAG_FULLADDRESS"] = "Format";
$MESS["IBLOCK_XML2_USER_TAG_GENDER"] = "Sex";
$MESS["IBLOCK_XML2_USER_TAG_ID"] = "ID";
$MESS["IBLOCK_XML2_USER_TAG_INN"] = "Taxpayer ID";
$MESS["IBLOCK_XML2_USER_TAG_LAST_NAME"] = "Last Name";
$MESS["IBLOCK_XML2_USER_TAG_NAME"] = "Name";
$MESS["IBLOCK_XML2_USER_TAG_PHOTO"] = "Image";
$MESS["IBLOCK_XML2_USER_TAG_POST"] = "Position";
$MESS["IBLOCK_XML2_USER_TAG_PROPERTIES"] = "Properties";
$MESS["IBLOCK_XML2_USER_TAG_PROPERTY_VALUES"] = "PropertyValues";
$MESS["IBLOCK_XML2_USER_TAG_SECOND_NAME"] = "Middle Name";
$MESS["IBLOCK_XML2_USER_TAG_STATE"] = "State";
$MESS["IBLOCK_XML2_USER_TAG_STATE_HISTORY"] = "StateHistory";
$MESS["IBLOCK_XML2_USER_TAG_STATUS"] = "Status";
$MESS["IBLOCK_XML2_USER_TAG_STRUCTURE"] = "Company Structure";
$MESS["IBLOCK_XML2_USER_TAG_TYPE"] = "Type";
$MESS["IBLOCK_XML2_USER_TAG_USER"] = "Employee";
$MESS["IBLOCK_XML2_USER_TAG_USERS"] = "Employees";
$MESS["IBLOCK_XML2_USER_TAG_VALUE"] = "Value";
$MESS["IBLOCK_XML2_USER_VALUE_CITY1"] = "City";
$MESS["IBLOCK_XML2_USER_VALUE_CITY2"] = "City";
$MESS["IBLOCK_XML2_USER_VALUE_DELETED"] = "Deleted";
$MESS["IBLOCK_XML2_USER_VALUE_DISTRICT"] = "District";
$MESS["IBLOCK_XML2_USER_VALUE_EMAIL"] = "Mail";
$MESS["IBLOCK_XML2_USER_VALUE_FAX"] = "Fax";
$MESS["IBLOCK_XML2_USER_VALUE_FEMALE"] = "F";
$MESS["IBLOCK_XML2_USER_VALUE_FIRED"] = "Fired";
$MESS["IBLOCK_XML2_USER_VALUE_ICQ"] = "ICQ";
$MESS["IBLOCK_XML2_USER_VALUE_MALE"] = "M";
$MESS["IBLOCK_XML2_USER_VALUE_PAGER"] = "Pager";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_INNER"] = "InternalPhone";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_MOBILE"] = "MobilePhone";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_PERSONAL"] = "HomePhone";
$MESS["IBLOCK_XML2_USER_VALUE_PHONE_WORK"] = "WorkPhone";
$MESS["IBLOCK_XML2_USER_VALUE_STATE"] = "Region/State";
$MESS["IBLOCK_XML2_USER_VALUE_WWW"] = "WebSite";
$MESS["IBLOCK_XML2_USER_VALUE_ZIP"] = "Zip";
$MESS["INTR_IAC_ASSIGNMENT"] = "BUSINESS";
$MESS["INTR_IAC_VACATION"] = "VACATION";
?>