<?
$MESS["DEL_CON_CALENDARS"] = "Delete Calendars";
$MESS["EC_ACCESSIBILITY"] = "User's availability";
$MESS["EC_ACCESSIBILITY_A"] = "Away";
$MESS["EC_ACCESSIBILITY_ABSENT"] = "Away";
$MESS["EC_ACCESSIBILITY_B"] = "Occupied";
$MESS["EC_ACCESSIBILITY_BUSY"] = "Occupied";
$MESS["EC_ACCESSIBILITY_F"] = "Free";
$MESS["EC_ACCESSIBILITY_FREE"] = "Free";
$MESS["EC_ACCESSIBILITY_Q"] = "Undecided";
$MESS["EC_ACCESSIBILITY_QUEST"] = "Undecided";
$MESS["EC_ACCESSIBILITY_S"] = "Availability";
$MESS["EC_ACCESSIBILITY_TITLE"] = "My Availability For The Event";
$MESS["EC_ACCESS_DENIED"] = "Access denied";
$MESS["EC_ACC_EX"] = "Add to Absence Chart";
$MESS["EC_ADD_CAL"] = "Add Calendar";
$MESS["EC_ADD_CALDAV"] = "Add External Calendar";
$MESS["EC_ADD_CALDAV_LINK"] = "Address";
$MESS["EC_ADD_CALDAV_NAME"] = "Name";
$MESS["EC_ADD_CALDAV_PASS"] = "Password";
$MESS["EC_ADD_CALDAV_USER_NAME"] = "User Name";
$MESS["EC_ADD_CAL_TITLE"] = "Create new calendar";
$MESS["EC_ADD_EX_CAL"] = "Configure";
$MESS["EC_ADD_EX_CAL_TITLE"] = "Find and add calendar";
$MESS["EC_ADD_GROUP_MEMBER"] = "All Group Members";
$MESS["EC_ADD_GROUP_MEMBER_TITLE"] = "Add all group members to event";
$MESS["EC_ADD_GUEST"] = "Add Guest";
$MESS["EC_ADD_MEMBERS_FROM_STR"] = "From Company Structure";
$MESS["EC_ADD_MEMBERS_FROM_STR_TITLE"] = "Add event participants from the company structure";
$MESS["EC_ADD_METTING_TEXT"] = "Add invitation text";
$MESS["EC_ADD_TO_SP"] = "Add to Favourites";
$MESS["EC_ADV_MEETING_CAL"] = "Invitation Calendar";
$MESS["EC_ALL_CALENDARS"] = "All Calendars";
$MESS["EC_ALL_GUESTS"] = "All Members";
$MESS["EC_ALL_GUESTS_TITLE"] = "Show All Guests";
$MESS["EC_APPEND_SP_CALENDAR_ERR"] = "Error adding the calendar.";
$MESS["EC_APPLY"] = "Apply";
$MESS["EC_APR"] = "April";
$MESS["EC_APR_R"] = "April";
$MESS["EC_AUG"] = "August";
$MESS["EC_AUG_R"] = "August";
$MESS["EC_AUTO_SEL"] = "Autoselect";
$MESS["EC_AUTO_SEL_MORE"] = "Autoselect More";
$MESS["EC_BAN_CONNECT_EXCH"] = "Connected to Exchange";
$MESS["EC_BAN_CONNECT_EXCH_TITLE"] = "Your calendars are connected to Microsoft Exchange Server and synchronized automatically.";
$MESS["EC_BAN_CONNECT_MOBI"] = "Mobile Connection";
$MESS["EC_BAN_CONNECT_OUTL"] = "Outlook Connection";
$MESS["EC_BAN_EXCH_NO_SYNC"] = "No synchronization is required. Your calendars and events match those in Microsoft Exchange.";
$MESS["EC_BAN_EXCH_SYNC"] = "Synchronize";
$MESS["EC_BAN_EXCH_SYNC_TITLE"] = "Although Exchange synchronization occurs automatically, you can do it manually.";
$MESS["EC_BAN_NOT_CONNECT_EXCH"] = "No Exchange connection";
$MESS["EC_BAN_NOT_CONNECT_EXCH_TITLE"] = "No connection to Microsoft Exchange Server exists. Please contact your system administrator.";
$MESS["EC_BASIC"] = "General";
$MESS["EC_BASIC_TITLE"] = "General Event Parameters";
$MESS["EC_BLINK_SET"] = "Visually highlight non-confirmed events (blinking)";
$MESS["EC_CALDAV_COLLAPSE"] = "hide";
$MESS["EC_CALDAV_DEL"] = "delete";
$MESS["EC_CALDAV_EDIT"] = "change";
$MESS["EC_CALDAV_NOTICE"] = "The external calendars are synchronized automatically.<br/> Once you save changes, the calendar page will be reloaded.";
$MESS["EC_CALDAV_NOTICE_GOOGLE"] = "To connect <b>Google</b> calendars, use the link in the format <span class=\"bxec-link\">https://www.google.com/calendar/dav/YOUREMAIL@DOMAIN.COM/user</span> in the address field, and your login and password. <br/> Please refer to <a href=\"http://www.google.com/support/calendar/bin/answer.py?answer=99358&&hl=en#ical\">Google help section</a> for more information.";
$MESS["EC_CALDAV_NO_CHANGE"] = "- leave as is -";
$MESS["EC_CALDAV_RESTORE"] = "show";
$MESS["EC_CALDAV_SYNC_DATE"] = "Synchronized On";
$MESS["EC_CALDAV_SYNC_ERROR"] = "The last synchronization was not successful.";
$MESS["EC_CALDAV_SYNC_OK"] = "The calendars have been synchronized successfully.";
$MESS["EC_CALDAV_TITLE"] = "Connected external calendars";
$MESS["EC_CALDAV_URL_ERROR"] = "The CalDAV connection parameters are incorrect";
$MESS["EC_CALENDAR_CREATE_ERROR"] = "Error creating a calendar.";
$MESS["EC_CALENDAR_DEL_ERROR"] = "Error deleting the calendar.";
$MESS["EC_CALENDAR_SAVE_ERROR"] = "Error saving the calendar.";
$MESS["EC_CALENDAR_TO_EXCH"] = "Synchronize Calendar With Microsoft Exchange";
$MESS["EC_CALS_ARE_ABSENT"] = "No calendars available";
$MESS["EC_CAL_ADD_TO_SP_TITLE"] = "Adds calendar from favourites list";
$MESS["EC_CAL_HIDE"] = "Remove from Favourites";
$MESS["EC_CAL_HIDE_TITLE"] = "Deletes calendar from favourites list";
$MESS["EC_CAL_INCORRECT_ERROR"] = "The calendar is incorrect.";
$MESS["EC_CAL_STATUS"] = "Public Mode";
$MESS["EC_CAL_STATUS_FULL"] = "Show all information";
$MESS["EC_CAL_STATUS_PRIVATE"] = "Private Calendar";
$MESS["EC_CAL_STATUS_TIME"] = "Show availability";
$MESS["EC_CAL_STATUS_TITLE"] = "Show availability and title";
$MESS["EC_CANT_DEL_GUEST_TITLE"] = "Removing the event creator from the meeting will remove all the other participants.";
$MESS["EC_CLEAR_SET"] = "Reset Settings";
$MESS["EC_CLEAR_SET_TITLE"] = "Reset calendar's user interface custom settings";
$MESS["EC_CLOSE_BANNER_NOTIFY"] = "You can restore the infobar by resetting the user preferences in the personal calendar.";
$MESS["EC_COMPANY_STRUCTURE"] = "Company Structure";
$MESS["EC_CONNECT_TO_OUTLOOK"] = "Connect to Outlook";
$MESS["EC_CONNECT_TO_OUTLOOK_TITLE"] = "Connect to Outlook";
$MESS["EC_CUR_TIME"] = "Current Time";
$MESS["EC_DEC"] = "December";
$MESS["EC_DEC_R"] = "December";
$MESS["EC_DEF_MEETING_NAME"] = "Meeting";
$MESS["EC_DEF_SECT_GROUP"] = "Group: ";
$MESS["EC_DEF_SECT_GROUP_CAL"] = "Main Events";
$MESS["EC_DEF_SECT_USER"] = "User: ";
$MESS["EC_DEF_SECT_USER_CAL"] = "My Calendar";
$MESS["EC_DELETE_ALL_USER_CALENDARS"] = "Remove all user\\'s calendars from Favourites (except own calendars)";
$MESS["EC_DELETE_DYN_SP_GROUP"] = "Delete";
$MESS["EC_DELETE_DYN_SP_GROUP_TITLE"] = "Remove group from list";
$MESS["EC_DEL_ALL_GUESTS"] = "Remove All";
$MESS["EC_DEL_ALL_GUESTS_CONFIRM"] = "Are you sure you want to delete all the invited guests?";
$MESS["EC_DEL_ALL_GUESTS_TITLE"] = "Remove All Guests";
$MESS["EC_DEL_ALL_TRACK_USERS_CONF"] = "Are you sure you want to remove calendars of all users from Favourites?";
$MESS["EC_DEL_ENCOUNTER"] = "Decline invitation";
$MESS["EC_DEL_GUEST_CONFIRM"] = "Are you sure you want to remove this person from the guest list?";
$MESS["EC_DEL_GUEST_TITLE"] = "Remove Person from The Guest List";
$MESS["EC_DEL_OWNER_CONFIRM"] = "You cannot create an event without your attendance in your personal calendar. Removing yourself from the event will remove all the other participants. Are you sure you want to remove yourself?";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "Special Notes";
$MESS["EC_EDEV_ADD_TAB"] = "More";
$MESS["EC_EDEV_ADD_TAB_TITLE"] = "Additional event parameters";
$MESS["EC_EDEV_CONFIRM"] = "My Attendance";
$MESS["EC_EDEV_CONFIRMED"] = "Confirmed";
$MESS["EC_EDEV_CONF_N"] = "Decline";
$MESS["EC_EDEV_CONF_N_TITLE"] = "Decline invitation and delete the event from your calendar";
$MESS["EC_EDEV_CONF_Y"] = "Confirm";
$MESS["EC_EDEV_CONF_Y_TITLE"] = "Confirm Attendance";
$MESS["EC_EDEV_DATE_FROM"] = "Start Date";
$MESS["EC_EDEV_DATE_TO"] = "End Date";
$MESS["EC_EDEV_ENCOUNTER_PARAMS"] = "Event Parameters";
$MESS["EC_EDEV_EVENT"] = "Event";
$MESS["EC_EDEV_EVENT_TITLE"] = "Event Parameters";
$MESS["EC_EDEV_EXP_WARN"] = "Note! The export data check failed. Please ensure your access permissions are valid.";
$MESS["EC_EDEV_FOR"] = "in";
$MESS["EC_EDEV_GUESTS"] = "Guests";
$MESS["EC_EDEV_GUESTS_TITLE"] = "Guests";
$MESS["EC_EDEV_HOST"] = "Owner";
$MESS["EC_EDEV_REMINDER"] = "Reminder";
$MESS["EC_EDEV_REMIND_EVENT"] = "Remind of Event";
$MESS["EC_EDEV_REM_DAY"] = "days";
$MESS["EC_EDEV_REM_HOUR"] = "hours";
$MESS["EC_EDEV_REM_MIN"] = "minutes";
$MESS["EC_EDEV_REM_SAVE"] = "Save Default";
$MESS["EC_EDEV_REM_SAVE_TITLE"] = "Save these parameters as default values";
$MESS["EC_EDEV_TIME_FROM"] = "Start Time";
$MESS["EC_EDEV_TIME_TO"] = "End Time";
$MESS["EC_EMPTY_LIST"] = "The list is empty.";
$MESS["EC_EVENT_DEL_ERROR"] = "Error deleting the event.";
$MESS["EC_EVENT_DURATION"] = "Duration";
$MESS["EC_EVENT_DURATION_TITLE"] = "Event Duration ";
$MESS["EC_EVENT_DUR_LOCK"] = "Lock Duration";
$MESS["EC_EVENT_ERROR_DEL"] = "Error deleting the item.";
$MESS["EC_EVENT_LENGTH"] = "Duration";
$MESS["EC_EVENT_NOT_FOUND"] = "Error! The item was not found.";
$MESS["EC_EVENT_REMINDER"] = "Reminder for event <b>#DATE_FROM# - #EVENT_NAME#</b>";
$MESS["EC_EVENT_REMINDER_DETAIL"] = "[url=#URL_VIEW#]View Details[/url]";
$MESS["EC_EVENT_REMINDER_IN_COMMON"] = "set in calendar \"#CALENDAR_NAME#\" (#IBLOCK_NAME#)";
$MESS["EC_EVENT_REMINDER_IN_GROUP"] = "set in calendar \"#CALENDAR_NAME#\" of \"#GROUP_NAME#\"";
$MESS["EC_EVENT_REMINDER_IN_PERSONAL"] = "set in your calendar  \"#CALENDAR_NAME#\"";
$MESS["EC_EVENT_REMINDER_IN_USER"] = "set in calendar \"#CALENDAR_NAME#\" of <b>#USER_NAME#</b>";
$MESS["EC_EXPORT_SP_CALS"] = "Export Selected Calendars to iCal Format";
$MESS["EC_EXP_DIAL_TITLE"] = "Export Link";
$MESS["EC_EXP_DIAL_TITLE_SP"] = "Link to Export Selected Calendars";
$MESS["EC_EXP_SP_TITLE"] = "Favourite Events";
$MESS["EC_EXP_TEXT"] = "Export calendar to third-party applications (in iCal format):";
$MESS["EC_EXP_TEXT_SP"] = "Export selected calendars to third-party applications (in iCal format):";
$MESS["EC_EXT_DIAL"] = "More...";
$MESS["EC_FEB"] = "February";
$MESS["EC_FEB_R"] = "February";
$MESS["EC_FIRST_IN_LIST"] = "First in List";
$MESS["EC_FLIPPER_HIDE"] = "Hide";
$MESS["EC_FLIPPER_SHOW"] = "Restore";
$MESS["EC_FRI"] = "Fr";
$MESS["EC_FRI_F"] = "Friday";
$MESS["EC_FROM"] = "Start";
$MESS["EC_GO_TO_DAY"] = "View Events on This Day";
$MESS["EC_GO_TO_EXT_DIALOG"] = "Edit Event Details";
$MESS["EC_GUEST_LIST"] = "Guest List";
$MESS["EC_GUEST_STATUS_N"] = "User declined invitation";
$MESS["EC_GUEST_STATUS_Q"] = "Opinion unknown";
$MESS["EC_GUEST_STATUS_Y"] = "Attendance confirmed";
$MESS["EC_HIDE"] = "Hide";
$MESS["EC_HIDE_All_CALS"] = "Hide Events of All Calendars";
$MESS["EC_HIDE_METTING_TEXT_TITLE"] = "Hide invitation text field";
$MESS["EC_HIDE_SP_CALENDAR_ERR"] = "Error hiding the calendar.";
$MESS["EC_HOST_IS_ABSENT"] = "The creator is absent";
$MESS["EC_IMPORTANCE"] = "Priority";
$MESS["EC_IMPORTANCE_H"] = "High";
$MESS["EC_IMPORTANCE_HIGH"] = "High";
$MESS["EC_IMPORTANCE_L"] = "Low";
$MESS["EC_IMPORTANCE_LOW"] = "Low";
$MESS["EC_IMPORTANCE_N"] = "Normal";
$MESS["EC_IMPORTANCE_NORMAL"] = "Normal";
$MESS["EC_IMPORTANCE_TITLE"] = "Importance";
$MESS["EC_IMP_GUEST"] = "Required Guest";
$MESS["EC_IS_MEETING"] = "Meeting";
$MESS["EC_JAN"] = "January";
$MESS["EC_JAN_R"] = "January";
$MESS["EC_JS_ADD_CALEN"] = "Add Calendar";
$MESS["EC_JS_ADD_CALEN_TITLE"] = "Adds a new calendar";
$MESS["EC_JS_ADD_NEW_EVENT"] = "Add New Event";
$MESS["EC_JS_ADD_NEW_EVENT_PL"] = "Add New Event Using Scheduler";
$MESS["EC_JS_CALEN_NAME_ERR"] = "The calendar name is not specified.";
$MESS["EC_JS_CALEN_SAVE_ERR"] = "Error saving the calendar.";
$MESS["EC_JS_DATE_P_"] = " date";
$MESS["EC_JS_DAY_P"] = "day(s)";
$MESS["EC_JS_DELETE"] = "Delete";
$MESS["EC_JS_DEL_CALENDAR"] = "Delete calendar and all events";
$MESS["EC_JS_DEL_CALENDAR_CONFIRM"] = "Are you sure you want to delete the calendar and all events?";
$MESS["EC_JS_DEL_CALEN_ERR"] = "Error deleting the calendar.";
$MESS["EC_JS_DEL_EVENT"] = "Delete Event";
$MESS["EC_JS_DEL_EVENT_CONFIRM"] = "Are you sure you want to delete this event?";
$MESS["EC_JS_DEL_EVENT_ERROR"] = "Error deleting the event.";
$MESS["EC_JS_DEL_MEETING_CONFIRM"] = "You are about to delete the event containing other participants. Are you sure you want to delete the event?";
$MESS["EC_JS_DEL_MEETING_GUEST_CONFIRM"] = "Deleting the event will automatically cancel your participation. Are you sure you want to delete the event?";
$MESS["EC_JS_DE_AM"] = " on day ";
$MESS["EC_JS_DE_DES"] = " of month ";
$MESS["EC_JS_EDIT"] = "Edit";
$MESS["EC_JS_EDIT_CALENDAR"] = "Changes calendar settings";
$MESS["EC_JS_EDIT_CALEN_TITLE"] = "Edit calendar";
$MESS["EC_JS_EDIT_EVENT"] = "Edit Event";
$MESS["EC_JS_EVERY_F"] = "every";
$MESS["EC_JS_EVERY_F_"] = "Every";
$MESS["EC_JS_EVERY_M"] = "every";
$MESS["EC_JS_EVERY_M_"] = "Every";
$MESS["EC_JS_EVERY_N"] = "every";
$MESS["EC_JS_EVERY_N_"] = "Every";
$MESS["EC_JS_EV_DIAP_END_ERR"] = "The last date of the range is not specified.";
$MESS["EC_JS_EV_FROM_ERR"] = "The event start date is missing or incorrect.";
$MESS["EC_JS_EV_NAME_ERR"] = "The event name is not specified.";
$MESS["EC_JS_EV_SAVE_ERR"] = "Error saving the event.";
$MESS["EC_JS_EXPORT"] = "Export";
$MESS["EC_JS_EXPORT_TILE"] = "Export in iCal format";
$MESS["EC_JS_FROM"] = "From:";
$MESS["EC_JS_FROM_"] = "from";
$MESS["EC_JS_ITEM"] = "pcs.";
$MESS["EC_JS_LOAD_EVENTS_ERR"] = "Error loading events.";
$MESS["EC_JS_MONTH_P"] = "month(s)";
$MESS["EC_JS_MONTH_P_"] = " months";
$MESS["EC_JS_MORE"] = "More";
$MESS["EC_JS_NEW_CALEN_TITLE"] = "New calendar";
$MESS["EC_JS_NEW_EVENT"] = "New Event";
$MESS["EC_JS_SELECT_MONTH"] = "Select Month";
$MESS["EC_JS_SHOW_NEXT_MONTH"] = "Next Month";
$MESS["EC_JS_SHOW_NEXT_YEAR"] = "Next Year";
$MESS["EC_JS_SHOW_PREV_MONTH"] = "Previous Month";
$MESS["EC_JS_SHOW_PREV_YEAR"] = "Previous Year";
$MESS["EC_JS_TO"] = "To:";
$MESS["EC_JS_TO_"] = "to";
$MESS["EC_JS_VIEW_EVENT"] = "View Event";
$MESS["EC_JS_WEEK_P"] = "week(s)";
$MESS["EC_JS_YEAR_P"] = "year(s)";
$MESS["EC_JS__J"] = " ";
$MESS["EC_JS__U"] = " ";
$MESS["EC_JUL"] = "July";
$MESS["EC_JUL_R"] = "July";
$MESS["EC_JUN"] = "June";
$MESS["EC_JUN_R"] = "June";
$MESS["EC_LOCATION"] = "Location";
$MESS["EC_LOCATION_TITLE"] = "Event Location";
$MESS["EC_LOG_DEL_EV_MESS"] = "Event <b>\"#EV_TITLE#\" (#EV_FROM# - #EV_TO#)</b> deleted in calendar \"#CAL_TITLE#\"";
$MESS["EC_LOG_DEL_EV_TITLE"] = "Event calendar: Event deleted: \"#TITLE#\"";
$MESS["EC_LOG_EDIT_EV_MESS"] = "Event <b>\"#EV_TITLE#\" (#EV_FROM# - #EV_TO#)</b> changed in calendar \"#CAL_TITLE#\"";
$MESS["EC_LOG_EDIT_EV_TITLE"] = "Event calendar: Event changed: \"#TITLE#\"";
$MESS["EC_LOG_EV_ACCESS"] = "My Availability For The Event: <b>#EV_ACCESS#</b>,";
$MESS["EC_LOG_EV_DESC"] = "Event description: #EV_DESC#";
$MESS["EC_LOG_EV_GROUP"] = "group <b>#GROUP_NAME#</b>.";
$MESS["EC_LOG_EV_IMP"] = "Importance: <b>#EV_IMP#</b>.";
$MESS["EC_LOG_EV_USER"] = "user <b>#USER_NAME#</b>.";
$MESS["EC_LOG_NEW_EV_MESS"] = "New event <b>\"#EV_TITLE#\" (#EV_FROM# - #EV_TO#)</b> in calendar \"#CAL_TITLE#\"";
$MESS["EC_LOG_NEW_EV_TITLE"] = "Event calendar: New event created: \"#TITLE#\"";
$MESS["EC_LOST_SESSION_ERROR"] = "Your session has expired! Please authorize.";
$MESS["EC_MANAGE_CALDAV"] = "External Calendars (CalDAV)";
$MESS["EC_MANAGE_CALDAV_TITLE"] = "Manage external calendars (Google etc.)";
$MESS["EC_MAR"] = "March";
$MESS["EC_MARK_MEETING"] = "Mark event as meeting";
$MESS["EC_MARK_MEETING_2"] = "Double-click to mark event as meeting";
$MESS["EC_MAR_R"] = "March";
$MESS["EC_MAY"] = "May";
$MESS["EC_MAY_R"] = "May";
$MESS["EC_MEETING_CALENDAR"] = "Add all invitations from other users to this calendar";
$MESS["EC_MEETING_TEXT"] = "Invitation Text";
$MESS["EC_MEETING_TEXT2"] = "Invitation";
$MESS["EC_MEET_TEXT_CHANGE_ALERT"] = "Note: changing the invitation text will cause the participants to be notified again.";
$MESS["EC_MESS_INVITE"] = "A user #OWNER_NAME# invites you to attend [B]#TITLE#[/B], which will be at #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CANCEL"] = "A user #OWNER_NAME# has canceled the meeting [B]#TITLE#[/B] to take place at #ACTIVE_FROM# in which you wished to participate";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "An event #TITLE# has been canceled";
$MESS["EC_MESS_INVITE_CHANGED"] = "A user #OWNER_NAME# has changed the meeting [B]#TITLE#[/B] to take place at #ACTIVE_FROM# in which you are participating";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "Changes in the event: #TITLE#";
$MESS["EC_MESS_INVITE_CONF_N"] = "[url=#LINK#]Decline invitation[/url]";
$MESS["EC_MESS_INVITE_CONF_Y"] = "[url=#LINK#]Confirm Attendance[/url]";
$MESS["EC_MESS_INVITE_DETAILS"] = "You can view the details in your calendar: [url=#LINK#]event details[/url]";
$MESS["EC_MESS_INVITE_TITLE"] = "Invitation for #TITLE# from #OWNER_NAME#";
$MESS["EC_MESS_MEETING_TEXT"] = "Invitation Text: \"#MEETING_TEXT#\"";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "You can view other events in your [url=#LINK#]personal calendar[/url]";
$MESS["EC_METTING_TEXT"] = "Invitation Text";
$MESS["EC_MOBILE_APPLE"] = "Apple devices: iPhone, iPad";
$MESS["EC_MOBILE_HELP_HEADER"] = "Connect Using CalDav";
$MESS["EC_MOBILE_HELP_IPHONE_ALL_HELP"] = "<p>To set up your Apple device to support CalDAV:</p>
<ol>
<li>Click <b>Settings</b> and select <b>Mail, Contacts, Calendars>Accounts</b>.</li>
<li>Click <b>Add Account</b>.</li>
<li>Select <b>Other</b> &gt; <b>Add CalDAV Account</b>.</li>
<li>Specify this website address as server (<span class=\"bxec-link\">#CALENDAR_LINK#</span>). Use your login and password.</li>
<li>Use Basic Authorization.</li>
<li>To specify the port number, save the account and open it for editing again.</li>
</ol><p>Your calendars will appear in the \"Calendar\" application.</p>";
$MESS["EC_MOBILE_HELP_IPHONE_ONE_HELP"] = "<p>To add the selected calendar to your Apple device:</p>
<ol>
<li>Click <b>Settings</b> and select <b>Mail, Contacts, Calendars>Accounts</b>.</li>
<li>Click <b>Add Account</b>.</li>
<li>Select <b>Other</b> &gt; <b>Add CalDAV Account</b>.</li>
<li>Specify this website address as server (<span class=\"bxec-link\">#CALENDAR_LINK#</span>). Use your login and password.</li>
<li>Use Basic Authorization.</li>
<li>To specify the port number, save the account and open it for editing again.</li>
</ol>";
$MESS["EC_MOBILE_HELP_SUNBIRD_ALL_HELP"] = "<p>Unfortunately, Mozilla Sunbird and most Android applications are unable to connect all the calendars at once.</p>";
$MESS["EC_MOBILE_HELP_SUNBIRD_ONE_HELP"] = "<p>To configure Mozilla Sunbird for use with CalDAV:</p>
<ol>
<li>Run Sunbird and select <b>File &gt; New Calendar</b>.</li>
<li>Select <b>On the Network</b> and click <b>Next</b>.</li>
<li>Select <b>CalDAV</b> format.</li>
<li>In the <b>Location</b> field, enter <span class=\"bxec-link\">#CALENDAR_LINK#</span> and click <b>Next</b>.</li>
<li>Give your calendar a name and select a colour for it.</li>
<li>Enter your user name and password.</li>
</ol>";
$MESS["EC_MOBILE_HELP_TITLE"] = "Mobile Device Connectivity";
$MESS["EC_MOBILE_SUNBIRD"] = "Mozilla Sunbird, Android applications";
$MESS["EC_MON"] = "Mo";
$MESS["EC_MON_F"] = "Monday";
$MESS["EC_MORE_BUT_TITLE"] = "More";
$MESS["EC_MR_EXPIRE_ERR_BUSY"] = "The selected video meeting room cannot be reserved for the past time.";
$MESS["EC_MR_FREE"] = "Unbook Meeting Room";
$MESS["EC_MR_MAX_USERS_ERR_BUSY"] = "A video meeting room cannot contain more than #max_users# users.";
$MESS["EC_MR_RESERVE_ERR"] = "An error occurred trying to reserve a meeting room.";
$MESS["EC_MR_RESERVE_ERR_BUSY"] = "The selected meeting room cannot be reserved for the time specified.";
$MESS["EC_NEW_EX_CAL"] = "My External Calendar";
$MESS["EC_NEXT"] = "Next";
$MESS["EC_NONAME_EVENT"] = "Event";
$MESS["EC_NOT_CONFIRMED"] = "Attendance not confirmed";
$MESS["EC_NOT_IMP_GUEST"] = "Desirable Guest";
$MESS["EC_NOV"] = "November";
$MESS["EC_NOV_R"] = "November";
$MESS["EC_NO_COMPANY_STRUCTURE"] = "The company structure is missing.";
$MESS["EC_NO_DESC"] = "- No description - ";
$MESS["EC_NO_FROM_TO_ERR"] = "The event start and end times are missing.";
$MESS["EC_NO_GUESTS_ERR"] = "No guest has been selected.";
$MESS["EC_NO_GUEST_MESS"] = "Add users to view schedules simultaneously";
$MESS["EC_OCT"] = "October";
$MESS["EC_OCT_R"] = "October";
$MESS["EC_OPEN_CLOSE_SECT"] = "Show/Hide";
$MESS["EC_OUTL_BAN_ACT"] = "Connect";
$MESS["EC_OUTL_BAN_CLOSE"] = "Close And Don't Show Again";
$MESS["EC_OUTL_BAN_SEL_CAL"] = "Select Calendar";
$MESS["EC_PARENT_EVENT"] = "Source";
$MESS["EC_PERIOD_ADDITIONAL"] = "More";
$MESS["EC_PERIOD_COUNT"] = "Periodicity";
$MESS["EC_PERIOD_TYPE"] = "Period Type";
$MESS["EC_PLANNER"] = "Scheduler";
$MESS["EC_PLANNER2"] = "Event Scheduler";
$MESS["EC_PLANNER_TITLE"] = "Open scheduler window";
$MESS["EC_PL_CLEAN_LIST"] = "Clear";
$MESS["EC_PL_CLEAN_MEETING_LIST_TITLE"] = "Clear meeting room list";
$MESS["EC_PL_DUR_HOUR1"] = "hour";
$MESS["EC_PL_DUR_HOUR2"] = "hour";
$MESS["EC_PL_EVENT"] = "Planned Event";
$MESS["EC_PL_EVENT_MOVE"] = "Move Event";
$MESS["EC_PL_EVENT_MOVE_LEFT"] = "Change Start Date";
$MESS["EC_PL_EVENT_MOVE_RIGHT"] = "Change End Date";
$MESS["EC_PL_LEGEND"] = "Legend";
$MESS["EC_PL_MR_PHONE"] = "Phone";
$MESS["EC_PL_MR_PLACE_COUNT"] = "Seats";
$MESS["EC_PL_OPEN_MR_PAGE"] = "Meeting Room Details";
$MESS["EC_PL_SEL_MEET_ROOM"] = "- select meeting room - ";
$MESS["EC_PL_SHOW_LEGEND"] = "Show Legend";
$MESS["EC_PRIVATE"] = "Private";
$MESS["EC_PRIVATE_ABSENT"] = "None";
$MESS["EC_PRIVATE_EVENT"] = "Private Event";
$MESS["EC_PRIVATE_TITLE"] = "Private events is visible to you only";
$MESS["EC_PROP_CONFIRMED_NAME"] = "Confirmed";
$MESS["EC_PROP_CONFIRMED_NO"] = "No";
$MESS["EC_PROP_CONFIRMED_UNK"] = "?";
$MESS["EC_PROP_CONFIRMED_YES"] = "Yes";
$MESS["EC_REMIND_SETTINGS"] = "Reminder Parameters";
$MESS["EC_RESERVE_FOR_EVENT"] = "Meeting Room Reservation";
$MESS["EC_RESERVE_NEW_ROOM"] = "Book meeting room";
$MESS["EC_RESERVE_NEW_ROOM_TITLE"] = "Book meeting room in personal calendar";
$MESS["EC_SAN"] = "Su";
$MESS["EC_SAN_F"] = "Sunday";
$MESS["EC_SAT"] = "Sa";
$MESS["EC_SAT_F"] = "Saturday";
$MESS["EC_SCALE"] = "Scale";
$MESS["EC_SELECT"] = "Select";
$MESS["EC_SELECT_SECTION"] = "Add all users in the \"#SEC_TITLE#\" department";
$MESS["EC_SELECT_USER"] = "Select User";
$MESS["EC_SELECT_USERS_NOTICE"] = "Select a required department or user(s) and click \"Select\".";
$MESS["EC_SEP"] = "September";
$MESS["EC_SEP_R"] = "September";
$MESS["EC_SHOW_All_CALS"] = "Show Events of All Calendars";
$MESS["EC_SHOW_NEXT_WEEK"] = "Show Next Week";
$MESS["EC_SHOW_PREV_WEEK"] = "Show Previous Week";
$MESS["EC_SONET_CALENDAR"] = "Calendar";
$MESS["EC_SONET_GROUP"] = "Group";
$MESS["EC_SP_DIALOG_USERS_NOT_FOUND"] = "No users have been found.";
$MESS["EC_SUPERPOSE_GR_COMMON"] = "Common Calendars";
$MESS["EC_SUPERPOSE_GR_CUR_USER"] = "My Calendars";
$MESS["EC_SUPERPOSE_GR_GROUP"] = "Group Calendars";
$MESS["EC_SUPERPOSE_GR_USER"] = "User Calendars";
$MESS["EC_TAB_DAY"] = "Day";
$MESS["EC_TAB_DAY_TITLE"] = "Show Daily Events";
$MESS["EC_TAB_MONTH"] = "Month";
$MESS["EC_TAB_MONTH_TITLE"] = "Show Month Events";
$MESS["EC_TAB_WEEK"] = "Week";
$MESS["EC_TAB_WEEK_TITLE"] = "Show Week Events";
$MESS["EC_THU"] = "Th";
$MESS["EC_THU_F"] = "Thursday";
$MESS["EC_TO"] = "End";
$MESS["EC_TUE"] = "Tu";
$MESS["EC_TUE_F"] = "Tuesday";
$MESS["EC_T_ADD"] = "Add";
$MESS["EC_T_ADD_TO_SP"] = "Add to Favourites";
$MESS["EC_T_ALLOW_CALEN_EXP"] = "Enable calendar export";
$MESS["EC_T_CALENDAR"] = "Calendar";
$MESS["EC_T_CALENDARS"] = "Calendars";
$MESS["EC_T_CALEN_DIS_WARNING"] = "The selected calendar is disabled and does not show events.";
$MESS["EC_T_CALEN_EXP_CREATE_LINK"] = "Create";
$MESS["EC_T_CALEN_EXP_RECREATE_LINK"] = "Re-create";
$MESS["EC_T_CALEN_EXP_SET"] = "Export Events";
$MESS["EC_T_CALEN_EXP_SET_3_9"] = "3 months back and 9 months ahead";
$MESS["EC_T_CALEN_EXP_SET_6_12"] = "6 months back and 12 months ahead";
$MESS["EC_T_CALEN_EXP_SET_ALL"] = "all";
$MESS["EC_T_CALEN_EXP_TITLE"] = "Export Calendar in iCal Format";
$MESS["EC_T_CLOSE"] = "Cancel";
$MESS["EC_T_COLOR"] = "Color";
$MESS["EC_T_CREATED_BY_NAME"] = "Reserved by";
$MESS["EC_T_CREATE_DEF"] = "[Create Default]";
$MESS["EC_T_DELETE"] = "Delete";
$MESS["EC_T_DELETE_CALENDAR"] = "Delete Calendar";
$MESS["EC_T_DELETE_EVENT"] = "Delete Event";
$MESS["EC_T_DESC"] = "Description";
$MESS["EC_T_DESC_TITLE"] = "Event Details";
$MESS["EC_T_DIALOG_NEVER"] = "-unlimited-";
$MESS["EC_T_DIALOG_STOP_REPEAT"] = "repeat until";
$MESS["EC_T_EDIT"] = "Edit";
$MESS["EC_T_EDIT_EVENT"] = "Edit Event";
$MESS["EC_T_EVENT_CALENDAR"] = "Event Calendar";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK"] = "<ol>
<li>Copy the link to the Clipboard.</li>
<li>In MS Outlook, select menu command: <b>Tools</b> > <b>Account Settings...</b>.</li>
<li>On the <b>Web Calendars</b> tab, click <b>Create</b>.</li>
<li>Paste the calendar link from the Clipboard.</li>
<li>Type the folder name and the calendar description.</li>
</ol>";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_LINK"] = "How to manually export calendar to MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_TITLE"] = "How to manually configure subscription for calendar in MS Outlook";
$MESS["EC_T_NAME"] = "Name";
$MESS["EC_T_NEW_EVENT"] = "New Event";
$MESS["EC_T_REPEAT"] = "Repeat";
$MESS["EC_T_REPEATING"] = "Recurring Event";
$MESS["EC_T_REPEAT_DAILY"] = "Daily";
$MESS["EC_T_REPEAT_MONTHLY"] = "Monthly";
$MESS["EC_T_REPEAT_NONE"] = "Never";
$MESS["EC_T_REPEAT_WEEKLY"] = "Weekly";
$MESS["EC_T_REPEAT_YEARLY"] = "Yearly";
$MESS["EC_T_SAVE"] = "Save";
$MESS["EC_T_SP_CALENDARS"] = "Favourite Calendar";
$MESS["EC_T_SUPERPOSE_TITLE"] = "Available Calendars";
$MESS["EC_T_VIEW_EVENT"] = "View Event";
$MESS["EC_USERS_NOT_AVAILABLE"] = "Not all invited users are available during the specified time period";
$MESS["EC_USERS_NOT_FOUND"] = "Users are not found";
$MESS["EC_USER_BUSY"] = "User #USER# is busy or away during the specified time period";
$MESS["EC_USER_CALENDARS"] = "User Calendars";
$MESS["EC_USER_PROFILE"] = "User Profile";
$MESS["EC_USER_SEARCH"] = "Find User";
$MESS["EC_USER_SET"] = "User Settings";
$MESS["EC_VERSION"] = "Version";
$MESS["EC_WEN"] = "We";
$MESS["EC_WEN_F"] = "Wednesday";
?>