<?
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DOWNLOAD"] = "Download";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK"] = "Disable public link";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_NAME"] = "Name";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_TIME"] = "Created on";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_USER"] = "Created by";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_FORMATTED_SIZE"] = "Size";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK_SHORT"] = "Disconnect";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_DOWNLOAD_COUNT"] = "Downloads";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_OPEN"] = "Open";
$MESS["DISK_EXTERNAL_LINK_LIST_DEFAULT_ACTION"] = "Select action";
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_ACTION"] = "Cancel";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_GET_EXTERNAL_LINK"] = "Get public link";
?>