<?
$MESS["CP_BCI1_ABSENCE_IBLOCK_ID"] = "Absence Calendar Information Block ID";
$MESS["CP_BCI1_CREATE"] = "Create if required";
$MESS["CP_BCI1_CURRENT"] = "Current";
$MESS["CP_BCI1_DEACTIVATE"] = "deactivate";
$MESS["CP_BCI1_DEFAULT_EMAIL"] = "Default E-mail";
$MESS["CP_BCI1_DELETE"] = "delete";
$MESS["CP_BCI1_DEPARTMENTS_IBLOCK_ID"] = "Departments Information Block ID";
$MESS["CP_BCI1_DETAIL_HEIGHT"] = "Max. Height of Detailed Image";
$MESS["CP_BCI1_DETAIL_RESIZE"] = "Resize Detailed Image";
$MESS["CP_BCI1_DETAIL_WIDTH"] = "Max. Width of Detailed Image";
$MESS["CP_BCI1_EMAIL"] = "Notification";
$MESS["CP_BCI1_EMAIL_NOTIFY"] = "E-Mail Notification for New Users";
$MESS["CP_BCI1_EMAIL_NOTIFY_E"] = "only if e-mail exists";
$MESS["CP_BCI1_EMAIL_NOTIFY_IMMEDIATELY"] = "Notify Immediately";
$MESS["CP_BCI1_EMAIL_NOTIFY_N"] = "don't send";
$MESS["CP_BCI1_EMAIL_NOTIFY_Y"] = "to all";
$MESS["CP_BCI1_EMAIL_PROPERTY_XML_ID"] = "XML ID for \"E-mail\" Property";
$MESS["CP_BCI1_FILE_SIZE_LIMIT"] = "Maximum Size of Import File Chunk (bytes)";
$MESS["CP_BCI1_GENERATE_PREVIEW"] = "Generate Preview Picture";
$MESS["CP_BCI1_GROUP_PERMISSIONS"] = "User Groups With Upload Permission";
$MESS["CP_BCI1_IBLOCK_TYPE"] = "Information Block Type";
$MESS["CP_BCI1_INTERVAL"] = "Import Step Duration, sec. (0 - import all at once)";
$MESS["CP_BCI1_LDAP_AD_ID_PROPERTY_XML_ID"] = "Xml Identifier for \"Ad Account\" Property";
$MESS["CP_BCI1_LDAP_SERVER"] = "Ldap Server";
$MESS["CP_BCI1_LDAP_SERVER_CHOOSE"] = "-- choose server --";
$MESS["CP_BCI1_LOGIN_PROPERTY_XML_ID"] = "XML ID for \"Login\" Property";
$MESS["CP_BCI1_LOGIN_TEMPLATE"] = "Template for Automatic Login Creation";
$MESS["CP_BCI1_NONE"] = "none";
$MESS["CP_BCI1_PASSWORD_PROPERTY_XML_ID"] = "XML ID for \"Password\" Property";
$MESS["CP_BCI1_PICTURE"] = "Preview Picture";
$MESS["CP_BCI1_PREVIEW_HEIGHT"] = "Max. Height of Preview Picture";
$MESS["CP_BCI1_PREVIEW_WIDTH"] = "Max. Width of Preview Picture";
$MESS["CP_BCI1_SITE_ID"] = "Bind Users to Site";
$MESS["CP_BCI1_SITE_LIST"] = "Bind New Information Blocks to Sites";
$MESS["CP_BCI1_STATE_HISTORY_IBLOCK_ID"] = "Staff Changes Information Block";
$MESS["CP_BCI1_STRUCTURE_CHECK"] = "Check Structure Integrity";
$MESS["CP_BCI1_UPDATE_EMAIL"] = "Update Existing E-mails";
$MESS["CP_BCI1_UPDATE_LOGIN"] = "Update Existing Logins";
$MESS["CP_BCI1_UPDATE_PASSWORD"] = "Update Existing Passwords";
$MESS["CP_BCI1_UPDATE_PROPERTIES"] = "Updatable Properties";
$MESS["CP_BCI1_USE_ZIP"] = "Use ZIP Compression If Possible";
$MESS["CP_BCI1_XML"] = "Bind to Additional XML Properties";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_LAST_NAME"] = "Last Name";
$MESS["ISL_LOGIN"] = "Login";
$MESS["ISL_NAME"] = "First Name";
$MESS["ISL_PASSWORD"] = "Password";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Date Of Birth";
$MESS["ISL_PERSONAL_CITY"] = "City";
$MESS["ISL_PERSONAL_COUNTRY"] = "Country";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_GENDER"] = "Sex";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_MOBILE"] = "Mobile";
$MESS["ISL_PERSONAL_NOTES"] = "Notes";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONE"] = "Phone";
$MESS["ISL_PERSONAL_PHONES"] = "Phones";
$MESS["ISL_PERSONAL_PHOTO"] = "Photo";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Mailing Address";
$MESS["ISL_PERSONAL_PROFESSION"] = "Job Title";
$MESS["ISL_PERSONAL_STATE"] = "Region/State";
$MESS["ISL_PERSONAL_STREET"] = "Street Address";
$MESS["ISL_PERSONAL_WWW"] = "Web Site";
$MESS["ISL_PERSONAL_ZIP"] = "Zip";
$MESS["ISL_SECOND_NAME"] = "Middle Name";
$MESS["ISL_WORK_PHONE"] = "Work";
$MESS["ISL_WORK_POSITION"] = "Position";
?>