<?
$MESS["SONET_GRE_T_ERROR"] = "Виникла помилка обробки запиту";
$MESS["SONET_GUE_T_ACTIONLINK_ADD"] = "Додати ";
$MESS["SONET_GUE_T_ACTIONLINK_CHANGE"] = "Змінити";
$MESS["SONET_GUE_T_ACTIONLINK_INVITE"] = "Запросити";
$MESS["SONET_GUE_T_ACTIONS_TITLE"] = "Дії";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS"] = "Призначити модератором";
$MESS["SONET_GUE_T_ACTION_ADDTOMODERATORS_PROJECT"] = "Призначити помічником керівника";
$MESS["SONET_GUE_T_ACTION_ADDTOUSERS"] = "Запросити користувачів";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP"] = "Виключити з групи";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM"] = "Ви дійсно хочете виключити цих користувачів із групи?";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_CONFIRM_PROJECT"] = "Ви дійсно бажаєте виключити цих користувачів з групи?";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMGROUP_PROJECT"] = "Виключити з проєкту";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS"] = "Виключити з модераторів";
$MESS["SONET_GUE_T_ACTION_EXCLUDEFROMMODERATORS_PROJECT"] = "Виключити з помічників керівника";
$MESS["SONET_GUE_T_ACTION_FAILED"] = "Дія повернуло некоректний ознака завершення: #ERROR#";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER"] = "Змінити власника";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM"] = "Ви дійсно хочете змінити власника групи?";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_CONFIRM_PROJECT"] = "Ви дійсно бажаєте змінити керівника проєкту?";
$MESS["SONET_GUE_T_ACTION_SETGROUPOWNER_PROJECT"] = "Змінити керівника";
$MESS["SONET_GUE_T_ACTION_UNBANFROMGROUP"] = "Розблокувати";
$MESS["SONET_GUE_T_ACTION_UNCONNECT_DEPT"] = "Видалити прив'язку";
$MESS["SONET_GUE_T_BAN_SUBTITLE"] = "Заблоковані користувачі";
$MESS["SONET_GUE_T_BUTTON_EXCLUDE"] = "виключити";
$MESS["SONET_GUE_T_BUTTON_REMOVEMOD"] = "виключити";
$MESS["SONET_GUE_T_BUTTON_UNBAN"] = "розблокувати";
$MESS["SONET_GUE_T_BUTTON_UNCONNECT"] = "видалити";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER"] = "Не можна виключити з групи підключеного користувача.";
$MESS["SONET_GUE_T_CANT_EXCLUDE_AUTO_MEMBER_PROJECT"] = "Не можна виключити з проєкту підключеного користувача.";
$MESS["SONET_GUE_T_DEPARTMENTS_SUBTITLE"] = "Підрозділи";
$MESS["SONET_GUE_T_DEPARTMENT_ID_NOT_DEFINED"] = "Не вибрано жодного підрозділу.";
$MESS["SONET_GUE_T_FIRED2"] = "звільнений (а)";
$MESS["SONET_GUE_T_FIRED2_F"] = "звільнена";
$MESS["SONET_GUE_T_FIRED2_M"] = "звільнений";
$MESS["SONET_GUE_T_GROUP_ID_NOT_DEFINED"] = "Група не знайдена.";
$MESS["SONET_GUE_T_MODS_SUBTITLE"] = "Модератори";
$MESS["SONET_GUE_T_MODS_SUBTITLE_PROJECT"] = "Керівник та помічники";
$MESS["SONET_GUE_T_MODULE_NOT_INSTALLED"] = "Модуль соціальної мережі не встановлений.";
$MESS["SONET_GUE_T_NOT_ATHORIZED"] = "Ви не авторизовані.";
$MESS["SONET_GUE_T_NO_PERMS"] = "У вас немає прав на керування цією групою.";
$MESS["SONET_GUE_T_NO_PERMS_PROJECT"] = "У вас немає прав на управління цим проєктом.";
$MESS["SONET_GUE_T_OWNER"] = "Власник";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF"] = "Власник не може виключити себе з групи.";
$MESS["SONET_GUE_T_OWNER_CANT_EXCLUDE_HIMSELF_PROJECT"] = "Керівник не може виключити себе з проєкту.";
$MESS["SONET_GUE_T_OWNER_PROJECT"] = "керівник";
$MESS["SONET_GUE_T_OWNER_SUBTITLE"] = "Власник";
$MESS["SONET_GUE_T_OWNER_SUBTITLE_PROJECT"] = "Керівник";
$MESS["SONET_GUE_T_SAME_OWNER"] = "Зазначений користувач вже є власником групи";
$MESS["SONET_GUE_T_SAME_OWNER_PROJECT"] = "Зазначений користувач вже є керівником проєкту";
$MESS["SONET_GUE_T_SESSION_WRONG"] = "Ваша сесія закінчилася, будь ласка, повторіть дію.";
$MESS["SONET_GUE_T_STEPPER_TITLE"] = "Синхронізація учасників";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE"] = "Підключені користувачі";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE_HINT"] = "Співробітники прив'язаних до групи підрозділів. Вони додаються автоматично і зможуть покинути групу тільки якщо їх відділ буде видалений з неї.";
$MESS["SONET_GUE_T_USERS_AUTO_SUBTITLE_HINT_PROJECT"] = "Співробітники прив'язаних до проєкту підрозділів. Вони додаються автоматично і зможуть покинути проєкт тільки якщо їх відділ буде видалений з нього.";
$MESS["SONET_GUE_T_USERS_SUBTITLE"] = "Хто в групі";
$MESS["SONET_GUE_T_USERS_SUBTITLE_PROJECT"] = "Хто в проєкті";
$MESS["SONET_GUE_T_USER_ID_INCORRECT"] = "Виберіть одного користувача.";
$MESS["SONET_GUE_T_USER_ID_NOT_DEFINED"] = "Не обрано жодного користувача.";
?>