<?
$MESS["B24C_BL_LIST_ITEM_DATE_CREATE"] = "Erstellt am";
$MESS["B24C_BL_LIST_ITEM_ACTIVE_ON"] = "ein";
$MESS["B24C_BL_LIST_ITEM_ACTIVE_OFF"] = "aus";
$MESS["B24C_BL_LIST_ITEM_ACTIVE_ON_NOW"] = "gerade eben aktiviert";
$MESS["B24C_BL_LIST_ITEM_ACTIVE_OFF_NOW"] = "gerade eben deaktiviert";
$MESS["B24C_BL_LIST_ITEM_ACTIVE_ACTIVATED"] = "aktiviert von";
$MESS["B24C_BL_LIST_ITEM_ACTIVE_DEACTIVATED"] = "deaktiviert von";
$MESS["B24C_BL_LIST_ITEM_ACTIVE_ACT_ON"] = "um/am";
$MESS["B24C_BL_LIST_ERROR_ACTION"] = "Aktion wurde abgebrochen, weil ein Fehler aufgetreten ist.";
$MESS["B24C_BL_LIST_DELETE_CONFIRM"] = "Möchten Sie dieses Formular löschen?";
$MESS["B24C_BL_LIST_CLOSE"] = "Schließen";
$MESS["B24C_BL_LIST_APPLY"] = "Ausführen";
$MESS["B24C_BL_LIST_CANCEL"] = "Abbrechen";
$MESS["B24C_BL_OL_U"] = "Dieses Widget vereinigt alle digitalen Kanäle der Kommunikation mit Kunden in Ihrem Bitrix24.";
$MESS["B24C_BL_ALL_C"] = "Alle Kommunikationsmittel in einem Widget.";
$MESS["B24C_BL_AC_C"] = "Live-Chat, Rückrufe, Online-Formulare alles, was Sie brauchen, um mit Ihren Kunden in Verbindung zu bleiben.";
$MESS["B24C_BL_AC_C2"] = "Das Widget wird die Konversion der Website sowie die Verkaufszahlen erhöhen.";
$MESS["B24C_BL_AC_C3"] = "Mit einem Klick installieren Sie das Widget auf Ihrer Website.";
$MESS["B24C_BL_AC_C4"] = "Auf der Website erscheint jetzt eine Schaltfläche.";
$MESS["B24C_BL_AC_C5"] = "Besucher klicken die Schaltfläche an und wählen einen bevorzugten Kommunikationskanal aus: Live-Chat, Anruf oder Web-Formular.";
$MESS["B24C_BL_SITE_BUTTONS"] = "Widgets";
$MESS["B24C_BL_NOT_CHOSEN"] = "Nicht ausgewählt";
$MESS["B24C_BL_LOCATION"] = "Position";
$MESS["B24C_BL_BUT_ACTIVE"] = "Widget aktiviert";
$MESS["B24C_BL_BUT_NOT_ACTIVE"] = "Widget deaktiviert";
$MESS["B24C_BL_LIST_VIEW"] = "Ansichtseinstellungen";
$MESS["B24C_BL_WIDGET_EDIT"] = "Widget in Bitrix24 bearbeiten";
$MESS["B24C_BL_WIDGETS"] = "Widgets";
$MESS["B24C_BL_CREATE_B24"] = "Ein neues Bitrix24 erstellen";
?>