<?
$MESS["CRM_CONFIGS_AUTOMATION_DEAL"] = "Deals";
$MESS["CRM_CONFIGS_AUTOMATION_INVOICE"] = "Invoices";
$MESS["CRM_CONFIGS_AUTOMATION_LEAD"] = "Leads";
$MESS["CRM_CONFIGS_AUTOMATION_ORDER"] = "Orders";
$MESS["CRM_CONFIGS_BP"] = "Business Processes";
$MESS["CRM_CONFIGS_COMPANY"] = "Company";
$MESS["CRM_CONFIGS_CONFIG"] = "Other Settings";
$MESS["CRM_CONFIGS_CONFIGURATION_APP"] = "Solution presets";
$MESS["CRM_CONFIGS_CONTACT"] = "Contact";
$MESS["CRM_CONFIGS_CRM_APPLICATION"] = "CRM Applications";
$MESS["CRM_CONFIGS_CURRENCY"] = "Currency";
$MESS["CRM_CONFIGS_DEAL"] = "Deal";
$MESS["CRM_CONFIGS_DEAL_CATEGORY"] = "Deal Pipelines";
$MESS["CRM_CONFIGS_DESCRIPTION_APP"] = "<b>Migrate Data from Other CRM</b><br>
Had been using other CRM? Keep your information safe by migrating it to Bitrix24: let the applications do it for you.<br><br>
<b>CRM Applications</b><br>
Extend your Bitrix24 with useful tools to help you sell more. Add services to manage newsletters, landing pages, chats, calls; calculate KPI and more. The range of applications is growing every day.";
$MESS["CRM_CONFIGS_DESCRIPTION_AUTOMATION"] = "Automate client related jobs: use Workflows to have the system process new leads, contacts and deals; assign tasks.";
$MESS["CRM_CONFIGS_DESCRIPTION_CREATION_ON_THE_BASIS"] = "Have new entities auto created using existing ones while keeping all the essential information. Use field mapping to achieve better flexibility when creating new entities.";
$MESS["CRM_CONFIGS_DESCRIPTION_INTEGRATION"] = "If you have a Bitrix powered web store, you can set up order data exchange. All the new orders will be auto exported to Bitrix24 as deals.";
$MESS["CRM_CONFIGS_DESCRIPTION_OTHER"] = "Open this page to set other CRM preferences.";
$MESS["CRM_CONFIGS_DESCRIPTION_PRINTED_FORMS_OF_DOCUMENTS"] = "Use the Payment Methods page to specify your company's details, logo, stamp and signature.";
$MESS["CRM_CONFIGS_DESCRIPTION_RIGHTS"] = "Before you start: make sure all managers who work with clients have access rights properly configured in order to access client records.";
$MESS["CRM_CONFIGS_DESCRIPTION_SETTINGS_FORMS_AND_REPORTS"] = "Create your custom fields for any CRM entity. Select the fields to include in analytical reports.";
$MESS["CRM_CONFIGS_DESCRIPTION_WHERE_TO_BEGIN"] = "Providing initial configuration will help prepare your CRM to fit your business. Create your dictionaries; units of measurement for products; taxes; currencies and set other preferences.";
$MESS["CRM_CONFIGS_DESCRIPTION_WORK_WITH_MAIL"] = "To process e-mails, connect your company's e-mail inbox to CRM. All the inbound messages will be distributed to respective contacts, companies and leads; tasks will be auto created and assigned to the sales representatives.";
$MESS["CRM_CONFIGS_EXCH1C"] = "1C:Enterprise Integration";
$MESS["CRM_CONFIGS_EXCLUSION"] = "Exceptions";
$MESS["CRM_CONFIGS_EXTERNAL_SALE"] = "CMS";
$MESS["CRM_CONFIGS_EXTERNAL_SALE_BX"] = "1C-Bitrix";
$MESS["CRM_CONFIGS_FACE_TRACER"] = "Face Tracker";
$MESS["CRM_CONFIGS_FIELDS"] = "Custom Fields";
$MESS["CRM_CONFIGS_INVOICE"] = "Invoice";
$MESS["CRM_CONFIGS_LEAD"] = "Lead";
$MESS["CRM_CONFIGS_LOCATIONS"] = "Locations";
$MESS["CRM_CONFIGS_MAIL_TEMPLATES"] = "Email Templates";
$MESS["CRM_CONFIGS_MAIL_TRACKER"] = "CRM Email Accounts (personal&nbsp;email)";
$MESS["CRM_CONFIGS_MAIL_TRACKER_NEW"] = "Email";
$MESS["CRM_CONFIGS_MAIL_TRACKER_SH"] = "CRM Email Accounts (company&nbsp;email)";
$MESS["CRM_CONFIGS_MEASURE"] = "Units of Measurement";
$MESS["CRM_CONFIGS_MIGRATION_OTHER_CRM"] = "Migrate from Other CRM";
$MESS["CRM_CONFIGS_MYCOMPANY"] = "Company details";
$MESS["CRM_CONFIGS_MYCOMPANY1"] = "My Company Details";
$MESS["CRM_CONFIGS_NO_ACCESS_ERROR"] = "Access denied.";
$MESS["CRM_CONFIGS_NUMERATOR_FOR_DOCUMENT"] = "For Documents";
$MESS["CRM_CONFIGS_NUMERATOR_FOR_INVOICE"] = "For Invoices";
$MESS["CRM_CONFIGS_NUMERATOR_FOR_QUOTE"] = "For Quotes";
$MESS["CRM_CONFIGS_ORDER_FORM"] = "Checkout Form";
$MESS["CRM_CONFIGS_PERMS"] = "Access Permissions";
$MESS["CRM_CONFIGS_PRESET"] = "Contact or Company Details Templates";
$MESS["CRM_CONFIGS_PRODUCT_PROPS"] = "Product Properties";
$MESS["CRM_CONFIGS_PS"] = "Payment Systems";
$MESS["CRM_CONFIGS_QOUTE"] = "Quote";
$MESS["CRM_CONFIGS_REFERENCE"] = "Reference";
$MESS["CRM_CONFIGS_ROUND"] = "Rounding";
$MESS["CRM_CONFIGS_SENDSAVE"] = "Email Integration";
$MESS["CRM_CONFIGS_SLOT"] = "Analytical Reports";
$MESS["CRM_CONFIGS_SMS"] = "SMS notifications for clients and employees";
$MESS["CRM_CONFIGS_SMS_LIMITS"] = "SMS Limits";
$MESS["CRM_CONFIGS_SMS_MARKETPLACE"] = "SMS Applications";
$MESS["CRM_CONFIGS_SMS_PROVIDER"] = "SMS Notifications via #PROVIDER#";
$MESS["CRM_CONFIGS_STATUS"] = "Statuses and Dropdowns";
$MESS["CRM_CONFIGS_TAB_APPS"] = "Applications";
$MESS["CRM_CONFIGS_TAB_AUTOMATION"] = "Automation";
$MESS["CRM_CONFIGS_TAB_CREATION_ON_THE_BASIS"] = "Generate";
$MESS["CRM_CONFIGS_TAB_INTEGRATION"] = "Integration";
$MESS["CRM_CONFIGS_TAB_NUMERATOR"] = "Auto numbering template";
$MESS["CRM_CONFIGS_TAB_OTHER"] = "Other";
$MESS["CRM_CONFIGS_TAB_PRINTED_FORMS_OF_DOCUMENTS"] = "Payment details";
$MESS["CRM_CONFIGS_TAB_PS_LIST"] = "Payment options";
$MESS["CRM_CONFIGS_TAB_RIGHTS"] = "Permissions";
$MESS["CRM_CONFIGS_TAB_SETTINGS_FORMS_AND_REPORTS"] = "Form and report settings";
$MESS["CRM_CONFIGS_TAB_WHERE_TO_BEGIN"] = "Start point";
$MESS["CRM_CONFIGS_TAB_WORK_WITH_MAIL"] = "Email";
$MESS["CRM_CONFIGS_TAX"] = "Taxes";
$MESS["CRM_CONFIGS_VOLUME"] = "Drive Usage";
?>