<?
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_CONSUMED_PRODUCTS_IN_PERIOD_BY_SHOP_FIELD"] = "Product stock reduction for reporting period";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_QUANTITY_FIELD"] = "Left in stock";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_NAME_FIELD"] = "Name";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_PRICE_IN_SITE_CURRENCY_FIELD"] = "Base price in website currency";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_SUMMARY_PRICE_IN_SITE_CURRENCY_FIELD"] = "Total left in stock (in base price and website currency)";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_VIEWS_IN_PERIOD_BY_SHOP_FIELD"] = "Views for specified reporting period";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ORDERS_IN_PERIOD_BY_SHOP_FIELD"] = "Orders for specified reporting period";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_SALED_PRODUCTS_IN_PERIOD_BY_SHOP_FIELD"] = "Product sales for specified reporting period";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_CONVERSION_FIELD"] = "Conversion (%)";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_WEIGHT_FIELD"] = "Weight, g.";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_WEIGHT_IN_SITE_UNITS_FIELD"] = "Weight, website units";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_NAME_WITH_IDENT_FIELD"] = "Name [ID]";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_PURCHASING_PRICE_IN_SITE_CURRENCY_FIELD"] = "Purchasing price";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ARRIVED_PRODUCTS_IN_PERIOD_BY_SHOP_FIELD"] = "Product items arrived";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ARRIVED_PRODUCTS_IN_PERIOD_BY_STORE_FIELD"] = "Goods arrived at warehouses over period of time";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_EXPENSE_PRODUCTS_IN_PERIOD_BY_STORE_FIELD"] = "Goods dispatched from warehouses over period of time";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_SUBSCRIPTIONS_IN_PERIOD_BY_SHOP_FIELD"] = "Subscriptions for specified reporting period";
?>