<?
$MESS["CHECK_DATES_TIP"] = "Wenn diese Option aktiv ist, wird nur nach aktiven Elementen gesucht.";
$MESS["CP_BCSE_ELEMENT_SORT_FIELD"] = "Elemente sortieren nach";
$MESS["CP_BCSE_ELEMENT_SORT_FIELD2"] = "Feld für die zweite Sortierung";
$MESS["CP_BCSE_GROUPS_PRICES"] = "Preise";
$MESS["CP_BCSE_GROUPS_SEARCH"] = "Suchen";
$MESS["CP_BCSE_IBLOCK_ID"] = "Informationsblock";
$MESS["CP_BCSE_IBLOCK_TYPE"] = "Informationsblocktyp";
$MESS["CP_BCSE_SORT_ASC"] = "aufsteigend";
$MESS["CP_BCSE_SORT_DESC"] = "absteigend";
$MESS["CP_BCS_CONVERT_CURRENCY"] = "Preise in einer Währung anzeigen";
$MESS["CP_BCS_CURRENCY_ID"] = "Währung in die die Preise konvertiert werden";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE"] = "Nicht verfügbare Produkte";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_HIDE"] = "nicht anzeigen";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_LAST"] = "zum Schluss anzeigen";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS"] = "Nicht verfügbare Produktvarianten";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "nicht anzeigen";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "alle anzeigen";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "mit einer Abonnement-Option anzeigen";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_SHOW"] = "wie üblich anzeigen";
$MESS["CP_BCS_OFFERS_CART_PROPERTIES"] = "Eigenschaften der Produktvariante im Warenkorb";
$MESS["CP_BCS_OFFERS_FIELD_CODE"] = "Felder der Produktvariante";
$MESS["CP_BCS_OFFERS_LIMIT"] = "Maximale Anzahl anzuzeigender Produktvarianten (benutzen Sie 0, um alle anzuzeigen)";
$MESS["CP_BCS_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvariante";
$MESS["CP_BCS_OFFERS_SORT_FIELD"] = "Produktvariante nach Feld sortieren";
$MESS["CP_BCS_OFFERS_SORT_FIELD2"] = "Feld für die zweite Sortierung der Produktvarianten";
$MESS["CP_BCS_OFFERS_SORT_ORDER"] = "Sortierungsordnung der Produktvariante";
$MESS["CP_BCS_OFFERS_SORT_ORDER2"] = "Reihenfolge für die zweite Sortierung der Produktvarianten";
$MESS["CP_BCS_PRODUCT_PROPERTIES"] = "Produkteigenschaften";
$MESS["CP_BCS_PRODUCT_PROPS_VARIABLE"] = "Parametername für die Produkteigenschaften";
$MESS["CP_BCS_PRODUCT_QUANTITY_VARIABLE"] = "Parametername für die Produktmenge";
$MESS["CP_BCS_PROPERTY_CODE"] = "Eigenschaften";
$MESS["CP_BCS_USE_PRODUCT_QUANTITY"] = "Feld fpr die Produktmenge einschalten";
$MESS["CP_BSP_NO_WORD_LOGIC"] = "Die Verarbeitung allgemeiner Wörter als logische Operanden deaktivieren";
$MESS["CP_BSP_USE_LANGUAGE_GUESS"] = "Tastaturbelegung automatisch bestimmen";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Eine Produktvariante, deren Menge kleiner oder gleich Null ist, wird für den Kauf nicht verfügbar sein, wenn: 1) die Option der Lagerverwaltung für die Produktvariante aktiviert ist, und 2) Elemente, die nicht am Lager sind, können nicht gekauft werden.<hr>Auch wenn eine Produktvariante verfügbar ist, bedeutet das nicht automatisch, sie kann gekauft werden. Eine Produktvariante benötigt Preise von den Typen, die als für einen Kunden verfügbare Preise angegeben sind, damit diese Produktvariante gekauft werden kann.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Ein Produkt, dessen Menge kleiner oder gleich Null ist, ist für den Kauf nicht verfügbar, wenn: 1) die Option der Lagerverwaltung für das Produkt aktiviert ist, und 2) Element, die nicht am Lager sind, können nicht gekauft werden.<hr>Ein Produkt mit Produktvarianten wird als ein verfügbares angesehen, wenn es mindestens eine verfügbare Produktvariante gibt.<hr>Auch wenn ein Produkt verfügbar ist, bedeutet das nicht automatisch, es kann gekauft werden. Ein Produkt benötigt Preise von den Typen, die als für einen Kunden verfügbare Preise angegeben sind, damit dieses Produkt gekauft werden kann.";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Variable, in der die Aktion übergeben wird";
$MESS["IBLOCK_BASKET_URL"] = "URL - Warenkorb";
$MESS["IBLOCK_DETAIL_URL"] = "URL - Bereichs-Elemente";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Sortierordnung der Elemente";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Reihenfolge für die zweite Sortierung";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Anzahl der Elemente in einer Tabellenzeile";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Elemente pro Seite.";
$MESS["IBLOCK_PRICE_CODE"] = "Preistyp";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Variable, in der die Produkt ID übergeben wird";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Variable, in der die Gruppen ID übergeben wird";
$MESS["IBLOCK_SECTION_URL"] = "URL - Bereichs-Inhalte";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Preis für die Menge anzeigen";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Staffelpreise benutzen";
$MESS["IBLOCK_VAT_INCLUDE"] = "Preis inkl. MwSt.";
$MESS["RESTART_TIP"] = "Wenn diese Option aktiv ist, wird die erste Suche mit Morphologie durchgeführt. Wenn nichs gefunden wird, erfolgt eine zweite Suche ohne Morphologie.";
$MESS["SEARCH_CHECK_DATES"] = "Nur in den nach Datum aktiven Dokumenten suchen";
$MESS["SEARCH_RESTART"] = "Die Suche ohne Morphologie durchführen (falls keine Suchergebnisse gefunden wurden)";
$MESS["SEARCH_USE_SEARCH_RESULT_ORDER"] = "Suchergebnisse nach Relevanz sortieren";
$MESS["SEARCH_USE_TITLE_RANK"] = "Beim rangieren der Ergebnisse werden die Überschriften berücksichtigt";
$MESS["T_IBLOCK_DESC_DISPLAY_COMPARE"] = "Vergleichsbutton anzeigen";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Produkte";
$MESS["USE_SEARCH_RESULT_ORDER_TIP"] = "Suchergebnisse werden nach Relevanz geordnet, die relevantesten oben";
$MESS["USE_TITLE_RANK_TIP"] = "Wenn diese Option eingeschaltet ist, werden Objekte mit relevanten Kopfzeilen oben in der Ergebnisliste angezeigt";
?>