<?
$MESS["SONET_C6_TOPIC"] = "Тема";
$MESS["SONET_C6_DESCR"] = "Описание";
$MESS["SONET_C6_CREATED"] = "Дата создания";
$MESS["SONET_C6_NMEM"] = "Участников";
$MESS["SONET_C6_TYPE"] = "Тип группы";
$MESS["SONET_C6_TYPE_PROJECT"] = "Тип проекта";
$MESS["SONET_C6_PROJECT_DATE_START"] = "Дата начала";
$MESS["SONET_C6_PROJECT_DATE_FINISH"] = "Дата завершения";
$MESS["SONET_C6_DEPARTMENTS"] = "Отделы";
$MESS["SONET_C6_BLOG_T"] = "Сообщения";
$MESS["SONET_C6_PHOTO_T"] = "Фотографии";
$MESS["SONET_C6_FORUM_T"] = "Форум";
$MESS["SONET_C6_ACT_MODN_ACTION"] = "сменить";
$MESS["SONET_C6_ACT_MODN"] = "Модераторы";
$MESS["SONET_C6_ACT_MODN_PROJECT"] = "Помощники руководителя";
$MESS["SONET_C6_ACT_USER1"] = "Участники";
$MESS["SONET_C6_ACT_REQU"] = "Пригласить в группу";
$MESS["SONET_C6_ACT_REQU_PROJECT"] = "Пригласить в проект";
$MESS["SONET_C6_ACT_JOIN"] = "Вступить в группу";
$MESS["SONET_C6_ACT_JOIN_PROJECT"] = "Присоединиться к проекту";
$MESS["SONET_C6_ACT_JOIN2"] = "Отправить запрос на присоединение к группе";
$MESS["SONET_C6_ACT_JOIN2_PROJECT"] = "Отправить запрос на присоединение к проекту";
$MESS["SONET_C6_ACT_RETURN_TO_LIST"] = "Вернуться к списку";
$MESS["SONET_C6_MODS_TITLE"] = "Модераторы";
$MESS["SONET_C6_NO_MODS"] = "Нет руководства";
$MESS["SONET_C6_USERS_T"] = "Участники";
$MESS["SONET_C6_AL_USERS"] = "Все участники";
$MESS["SONET_C6_NO_USERS"] = "Нет участников";
$MESS["SONET_C6_ACT_SUBSCRIBE"] = "Подписка";
$MESS["SONET_C39_SEND_MESSAGE_GROUP"] = "Написать сообщение";
$MESS["SONET_C39_SEND_MESSAGE_GROUP_TITLE"] = "Написать сообщение участникам группы";
$MESS["SONET_C39_ARCHIVE_GROUP"] = "Архивная группа";
$MESS["INTASK_T2456_UPDATES"] = "Обновления";
$MESS["SONET_C6_TAGS"] = "Теги";
$MESS["SONET_C6_LIVEFEED"] = "Последние изменения";
$MESS["SONET_C6_OWNERN"] = "Владелец";
$MESS["SONET_C6_OWNERN_PROJECT"] = "Руководитель";
$MESS["SONET_C6_MEMBERS_REST"] = "Остальные участники";
$MESS["SONET_C6_MODERATORS_REST"] = "Остальные модераторы";
$MESS["SONET_C6_HIDE_DESCRIPTION"] = "Свернуть описание";
$MESS["SONET_C6_SHOW_DESCRIPTION"] = "Показать описание";
$MESS["SONET_C6_USER_IS_EXTRANET"] = "(экстранет)";
$MESS["SONET_C6_ACT_JOIN_REQUEST_SENT"] = "Вы уже отправили запрос на вступление в эту группу.";
$MESS["SONET_C6_ACT_JOIN_REQUEST_SENT_BY_GROUP"] = "Вам уже отправлено приглашение в эту группу. Вы можете подтвердить его на странице <a href='#LINK#'>приглашений</a>.";
$MESS["SONET_C6_MORE"] = "Еще";
$MESS["SONET_GCE_T_DESCR"] = "Описание группы";
$MESS["SONET_UM_SEARCH_BUTTON_TITLE"] = "Поиск по группе";
$MESS["SONET_UM_SEARCH_BUTTON_TITLE_PROJECT"] = "Поиск по проекту";
$MESS["SONET_SGM_T_CHAT_TITLE"] = "Открыть чат группы";
$MESS["SONET_SGM_T_CHAT_TITLE_PROJECT"] = "Открыть чат проекта";
$MESS["SONET_C6_T_AJAX_ERROR"] = "Произошла ошибка обработки запроса";
?>