<?
$MESS["TASKS_ACCOMPLICE"] = "Participant";
$MESS["TASKS_ADD_QUICK_TASK"] = "Create quick task";
$MESS["TASKS_ADD_TASK"] = "New Task";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Create from task template";
$MESS["TASKS_APPLY"] = "Apply";
$MESS["TASKS_APPROVE_TASK"] = "Accept as Completed";
$MESS["TASKS_AUDITOR"] = "Observer";
$MESS["TASKS_CANCEL"] = "Cancel";
$MESS["TASKS_CONFIGURE_LIST"] = "Configure list";
$MESS["TASKS_CREATOR"] = "Creator";
$MESS["TASKS_DATE_COMPLETED"] = "Completed on";
$MESS["TASKS_DATE_END"] = "End date";
$MESS["TASKS_DATE_START"] = "Start date";
$MESS["TASKS_DATE_STARTED"] = "Started on";
$MESS["TASKS_DEADLINE"] = "Deadline";
$MESS["TASKS_DECLINE_REASON"] = "Reason for rejection";
$MESS["TASKS_DECLINE_TASK"] = "Decline";
$MESS["TASKS_DEFAULT_SORT"] = "Default Sort Order";
$MESS["TASKS_DOUBLE_CLICK"] = "Double click to view";
$MESS["TASKS_DURATION"] = "Hours Spent";
$MESS["TASKS_EXPORT_EXCEL"] = "Export to Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Export to Outlook";
$MESS["TASKS_FILTER_BY_TAG"] = "By Tag";
$MESS["TASKS_FILTER_CREAT_DATE"] = "Created On";
$MESS["TASKS_FILTER_FIND"] = "Search";
$MESS["TASKS_FILTER_IN_CONTROL"] = "Pending review";
$MESS["TASKS_FILTER_NOT_ACCEPTED"] = "Unaccepted";
$MESS["TASKS_FILTER_PICK_DATE"] = "Select date in calendar";
$MESS["TASKS_FILTER_SELECT"] = "select";
$MESS["TASKS_FILTER_SHOW_SUBORDINATE"] = "show subordinates' tasks";
$MESS["TASKS_FINISHED"] = "Completed";
$MESS["TASKS_GANTT"] = "Gantt Chart";
$MESS["TASKS_HELP"] = "Help";
$MESS["TASKS_LIST_COLUMN_1"] = "ID";
$MESS["TASKS_LIST_COLUMN_10"] = "Group";
$MESS["TASKS_LIST_COLUMN_11"] = "Estimated time required";
$MESS["TASKS_LIST_COLUMN_12"] = "Track time spent";
$MESS["TASKS_LIST_COLUMN_13"] = "Time spent";
$MESS["TASKS_LIST_COLUMN_14"] = "Responsible person can change deadline";
$MESS["TASKS_LIST_COLUMN_15"] = "Created on";
$MESS["TASKS_LIST_COLUMN_16"] = "Modified on";
$MESS["TASKS_LIST_COLUMN_17"] = "End date";
$MESS["TASKS_LIST_COLUMN_2"] = "Name";
$MESS["TASKS_LIST_COLUMN_3"] = "Created by";
$MESS["TASKS_LIST_COLUMN_4"] = "Responsible person";
$MESS["TASKS_LIST_COLUMN_5"] = "Deadline";
$MESS["TASKS_LIST_COLUMN_6"] = "Score";
$MESS["TASKS_LIST_COLUMN_7"] = "CRM";
$MESS["TASKS_LIST_COLUMN_8"] = "Priority";
$MESS["TASKS_LIST_COLUMN_9"] = "Status";
$MESS["TASKS_LIST_COLUMN_SORTING"] = "Custom";
$MESS["TASKS_LIST_CONFIRM_ACTION_FOR_ALL_ITEMS"] = "Do you want to apply the action to all tasks and subtasks in the list including subsequent pages?";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_ALL_ITEMS"] = "Do you want to delete all the tasks along with child subtasks, including those on subsequent pages?";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_SELECTED_ITEMS"] = "Do you want to delete the selected tasks?";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_ACCOMPLICE"] = "Add participant";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_AUDITOR"] = "Add observer";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Add to favorites";
$MESS["TASKS_LIST_GROUP_ACTION_ADJUST_DEADLINE"] = "Bring deadline forward";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_ORIGINATOR"] = "Change creator";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "Set responsible person";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Complete";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_0"] = "day";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_1"] = "days";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_2"] = "days";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Remove from favorites";
$MESS["TASKS_LIST_GROUP_ACTION_FOR_ALL"] = "For all";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_0"] = "month";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_1"] = "months";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_2"] = "months";
$MESS["TASKS_LIST_GROUP_ACTION_PLEASE_WAIT"] = "Please wait...";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Delete";
$MESS["TASKS_LIST_GROUP_ACTION_SET_DEADLINE"] = "Enter deadline";
$MESS["TASKS_LIST_GROUP_ACTION_SET_GROUP"] = "Choose project group";
$MESS["TASKS_LIST_GROUP_ACTION_SUBSTRACT_DEADLINE"] = "Bring deadline backward";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_0"] = "week";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_1"] = "weeks";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_2"] = "weeks";
$MESS["TASKS_LIST_MENU_RESET_TO_DEFAULT_PRESET"] = "Default view";
$MESS["TASKS_LIST_SUBMIT"] = "Apply";
$MESS["TASKS_LIST_TOOLTIP_FOR_ALL_ITEMS"] = "Select tasks including subtasks on all pages";
$MESS["TASKS_LIST_TRIAL_EXPIRED_TEXT"] = "Free plan lets you have up to 5 dependencies between tasks. Upgrade to advanced task and project management if you want to have unlimited dependencies.

Four dependency types are currently supported:
Finish to Start (FS)
Start to Start (SS)
Finish to Finish (FF) 
Start to Finish (SF)

<a href=\"https://bitrix24.com/pro/tasks.php\" target=\"_blank\">Learn more</a>

Advanced Tasks + Advanced CRM + Advanced Telephony and other additional features are available in selected commercial plans.";
$MESS["TASKS_LIST_TRIAL_EXPIRED_TITLE_V2"] = "Available only in Bitrix24's Advanced Tasks";
$MESS["TASKS_MARK"] = "Score";
$MESS["TASKS_MARK_N"] = "Negative";
$MESS["TASKS_MARK_NONE"] = "None";
$MESS["TASKS_MARK_P"] = "Positive";
$MESS["TASKS_NO_RESPONSIBLE"] = "The responsible person is not specified.";
$MESS["TASKS_NO_TASKS"] = "no tasks";
$MESS["TASKS_NO_TEMPLATES"] = "No templates available";
$MESS["TASKS_NO_TITLE"] = "The task name is not specified.";
$MESS["TASKS_OK"] = "OK";
$MESS["TASKS_PLAIN_LIST"] = "Flat tasks view";
$MESS["TASKS_PRIORITY_V2"] = "Important task";
$MESS["TASKS_QUICK_CANCEL"] = "Cancel";
$MESS["TASKS_QUICK_DEADLINE"] = "Deadline";
$MESS["TASKS_QUICK_DESCRIPTION"] = "description";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Details";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "no";
$MESS["TASKS_QUICK_IN_GROUP"] = "task in project";
$MESS["TASKS_QUICK_SAVE"] = "Save";
$MESS["TASKS_QUICK_TITLE"] = "Task Name";
$MESS["TASKS_REPORTS"] = "Reports";
$MESS["TASKS_RESPONSIBLE"] = "Responsible";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_STATUS_ACCEPTED"] = "Pending";
$MESS["TASKS_STATUS_COMPLETED"] = "Completed";
$MESS["TASKS_STATUS_DECLINED"] = "Declined";
$MESS["TASKS_STATUS_DELAYED"] = "Deferred";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "In progress";
$MESS["TASKS_STATUS_NEW"] = "New";
$MESS["TASKS_STATUS_OVERDUE"] = "Overdue";
$MESS["TASKS_STATUS_WAITING"] = "Pending review";
$MESS["TASKS_TASK_FILES"] = "Files";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Task No.";
$MESS["TASKS_TEMPLATES"] = "Templates";
$MESS["TASKS_TEMPLATES_LIST"] = "View all task templates";
$MESS["TASKS_TITLE"] = "Tasks";
$MESS["TASKS_TREE_LIST"] = "Tasks and subtasks view";
?>