<?php $MESS["VOX_INVOICES_DOCUMENT_DATE"] = "Дата документа";
$MESS["VOX_INVOICES_DOCUMENT_NUMBER"] = "Номер";
$MESS["VOX_INVOICES_DOCUMENT_TYPE"] = "Тип документа";
$MESS["VOX_INVOICES_DATE_RANGE"] = "Период";
$MESS["VOX_INVOICES_TOTAL_AMOUNT"] = "Общая сумма";
$MESS["VOX_INVOICES_DOWNLOAD"] = "Скачать";