<?
$MESS["DISK_JS_STATUS_ACTION_SUCCESS"] = "Успешно";
$MESS["DISK_JS_STATUS_ACTION_ERROR"] = "Произошла ошибка";
$MESS["DISK_JS_SHARING_LABEL_RIGHTS_FOLDER"] = "Общий доступ к папке";
$MESS["DISK_JS_SHARING_LABEL_NAME_RIGHTS_USER"] = "Пользователи";
$MESS["DISK_JS_SHARING_LABEL_NAME_RIGHTS"] = "Права доступа";
$MESS["DISK_JS_SHARING_LABEL_NAME_ADD_RIGHTS_USER"] = "Добавить ещё";
$MESS["DISK_JS_SHARING_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Разрешить настройку общего доступа";
$MESS['DISK_JS_SHARING_LABEL_RIGHT_READ'] = 'Чтение';
$MESS['DISK_JS_SHARING_LABEL_RIGHT_EDIT'] = 'Редактирование';
$MESS['DISK_JS_SHARING_LABEL_RIGHT_FULL'] = 'Полный доступ';
$MESS['DISK_JS_SHARING_LABEL_TOOLTIP_SHARING'] = "Все сотрудники, имеющие доступ к папке,<br/>смогут добавлять новых участников общего доступа";
$MESS['DISK_JS_SHARING_LABEL_OWNER'] = "Владелец";
$MESS['DISK_JS_SHARING_LABEL_TITLE_MODAL'] = "Параметры общего доступа";
$MESS['DISK_JS_BTN_CANCEL'] = "Отменить";
$MESS['DISK_JS_BTN_CLOSE'] = "Закрыть";
$MESS['DISK_JS_BTN_SAVE'] = "Сохранить";
$MESS['DISK_JS_BTN_DOWNLOAD'] = "Скачать";
$MESS['DISK_JS_SHARING_LABEL_TITLE_MODAL_2'] = "Общий доступ";
$MESS["DISK_JS_SERVICE_CHOICE_TITLE_SMALL"] = "Выбор способа работы";
$MESS["DISK_JS_SERVICE_CHOICE_TITLE"] = "Выберите удобный способ работы с документами";
$MESS["DISK_JS_SERVICE_CHANGE_TEXT"] = "Изменить выбор можно будет по ссылке Еще или в настройках Диска";
$MESS["DISK_JS_SERVICE_LOCAL_TITLE"] = "Локально";
$MESS["DISK_JS_SERVICE_LOCAL_TEXT"] = "Документы всегда будут открываться в программе на вашем компьютере";
$MESS["DISK_JS_SERVICE_CLOUD_TITLE"] = "В облаке";
$MESS["DISK_JS_SERVICE_CLOUD_TEXT"] = "Вы сможете работать с документами через Google Docs или MS Office Web App";
$MESS["DISK_JS_SERVICE_HELP_TEXT"] = "Изменить ваш выбор можно будет по ссылке Еще";
$MESS["DISK_JS_SERVICE_HELP_TEXT_2"] = "Изменить ваш выбор можно будет в настройках";
$MESS["DISK_JS_SHARING_LABEL_RIGHT_ADD"] = "Добавление";
$MESS["DISK_JS_USER_LOCKED_DOCUMENT"] = "Заблокировал документ";
$MESS["DISK_JS_PLAYER_ERROR_MESSAGE"] = "К сожалению, ваш браузер не может воспроизвести этот файл.<br />Вы можете <span class=\"disk-player-download\">скачать</span> и посмотреть его на компьютере";
$MESS["DISK_VIEWER_DESCR_SAVE_FILE_TO_OWN_FILES"] = "Файл #NAME# успешно сохранен<br>в папку \"Файлы\\Сохраненные\"";
$MESS["DISK_VIEWER_DESCR_PROCESS_SAVE_FILE_TO_OWN_FILES"] = "Файл #NAME# сохраняется<br>на ваш \"Битрикс24.Диск\"";
$MESS["DISK_JS_HELP_WITH_BDISK"] = "Подробнее о работе с документами";
?>