<?
$MESS["MB_LIVE_FEED"] = "Живая лента";
$MESS["MB_MESSAGES"] = "Чаты";
$MESS["MB_COMPANY"] = "Сотрудники";
$MESS["MB_CONTACTS"] = "Контакты";
$MESS["MB_SEC_FAVORITE"] = "ИЗБРАННОЕ";
$MESS["MB_SEC_GROUPS"] = "ГРУППЫ";
$MESS["MB_SEC_EXTRANET"] = "ГРУППЫ ЭКСТРАНЕТ";
$MESS["MB_TASKS_MAIN_MENU_ITEM"] = "Задачи";
$MESS["MB_BP_MAIN_MENU_ITEM"] = "Бизнес процессы";
$MESS["MB_CALENDAR_LIST"] = "Календарь";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM"] = "Файлы";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM"] = "Общие файлы";
$MESS["MB_CRM_ACTIVITY"] = "Мои дела";
$MESS["MB_CRM_CONTACT"] = "Контакты";
$MESS["MB_CRM_COMPANY"] = "Компании";
$MESS["MB_CRM_DEAL"] = "Сделки";
$MESS["MB_CRM_LEAD"] = "Лиды";
$MESS["MB_CRM_INVOICE"] = "Счета";
$MESS["MB_CRM_QUOTE"] = "Предложения";
$MESS["MB_CRM_PRODUCT"] = "Товары";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM_NEW"] = "Мой диск";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM_NEW"] = "Общий диск";
$MESS["MB_CHAT_AND_CALLS"] = "Чат и звонки";
$MESS["MB_MARKETPLACE_GROUP_TITLE"] = "Приложения";
