<?
$MESS["VI_PHONE_ATTACH_ERROR_115"] = "Error sending request to provider. Please contact the Helpdesk (115)";
$MESS["VI_PHONE_ATTACH_ERROR_121"] = "Error sending request to provider. Please contact the Helpdesk (121)";
$MESS["VI_PHONE_ATTACH_ERROR_127"] = "Insufficient balance";
$MESS["VI_PHONE_ATTACH_ERROR_162"] = "This number is currently unavailable. Please try again later.";
$MESS["VI_PHONE_ATTACH_ERROR_182"] = "This number in already in use by another customer.";
$MESS["VI_PHONE_ATTACH_ERROR_20"] = "Provider error while purchasing phone number. Please try again later.";
$MESS["VI_PHONE_ATTACH_ERROR_239"] = "Error sending request to provider. Please contact the Helpdesk (239)";
$MESS["VI_PHONE_ATTACH_ERROR_240"] = "Error sending request to provider. Please contact the Helpdesk (240)";
$MESS["VI_PHONE_ATTACH_ERROR_241"] = "Error sending request to provider. Please contact the Helpdesk (241)";
$MESS["VI_PHONE_ATTACH_ERROR_242"] = "Error sending request to provider. Please contact the Helpdesk (242)";
$MESS["VI_PHONE_ATTACH_ERROR_243"] = "Error sending request to provider. Please contact the Helpdesk (243)";
$MESS["VI_PHONE_ATTACH_ERROR_25"] = "Phone number purchase service is temporarily unavailable. Please try again later.";
$MESS["VI_PHONE_ATTACH_ERROR_281"] = "Verification documentation needs to be uploaded";
$MESS["VI_PHONE_ATTACH_ERROR_282"] = "Documentation is still being validated";
$MESS["VI_PHONE_ATTACH_ERROR_331"] = "There are no available phone numbers for this area";
$MESS["VI_PHONE_ATTACH_ERROR_360"] = "Address verification is incorrect";
$MESS["VI_PHONE_ATTACH_ERROR_395"] = "You have already purchased this number";
$MESS["VI_PHONE_ATTACH_ERROR_UNKNOWN_REGION"] = "Unknown region";
$MESS["VI_PHONE_CATEGORY_GEOGRAPHIC"] = "Local";
$MESS["VI_PHONE_CATEGORY_GEO_CATEGORY1"] = "Local (category 1)";
$MESS["VI_PHONE_CATEGORY_GEO_CATEGORY2"] = "Local (category 2)";
$MESS["VI_PHONE_CATEGORY_MOBILE"] = "Mobiles";
$MESS["VI_PHONE_CATEGORY_MOSCOW495"] = "Moscow (495)";
$MESS["VI_PHONE_CATEGORY_NATIONAL"] = "National";
$MESS["VI_PHONE_CATEGORY_TOLLFREE"] = "Toll-free";
$MESS["VI_PHONE_CATEGORY_TOLLFREE804"] = "Tollfree (8-804)";
$MESS["VI_PHONE_CATEGORY_TOLLFREE_OTHER"] = "Toll free";
$MESS["VI_PHONE_CODE_AR"] = "Argentina";
$MESS["VI_PHONE_CODE_AT"] = "Austria";
$MESS["VI_PHONE_CODE_AU"] = "Australia";
$MESS["VI_PHONE_CODE_BE"] = "Belgium";
$MESS["VI_PHONE_CODE_BG"] = "Bulgaria";
$MESS["VI_PHONE_CODE_BH"] = "Bahrain";
$MESS["VI_PHONE_CODE_BR"] = "Brazil";
$MESS["VI_PHONE_CODE_CA"] = "Canada";
$MESS["VI_PHONE_CODE_CH"] = "Switzerland";
$MESS["VI_PHONE_CODE_CL"] = "Chile";
$MESS["VI_PHONE_CODE_CO"] = "Colombia";
$MESS["VI_PHONE_CODE_CY"] = "Cyprus";
$MESS["VI_PHONE_CODE_CZ"] = "Czech Republic";
$MESS["VI_PHONE_CODE_DE"] = "Germany";
$MESS["VI_PHONE_CODE_DK"] = "Denmark";
$MESS["VI_PHONE_CODE_DO"] = "Dominican Republic";
$MESS["VI_PHONE_CODE_EE"] = "Estonia";
$MESS["VI_PHONE_CODE_ES"] = "Spain";
$MESS["VI_PHONE_CODE_FI"] = "Finland";
$MESS["VI_PHONE_CODE_FR"] = "France";
$MESS["VI_PHONE_CODE_GB"] = "UK";
$MESS["VI_PHONE_CODE_GE"] = "Georgia";
$MESS["VI_PHONE_CODE_GR"] = "Greece";
$MESS["VI_PHONE_CODE_HK"] = "Hong Kong";
$MESS["VI_PHONE_CODE_HR"] = "Croatia";
$MESS["VI_PHONE_CODE_HU"] = "Hungary";
$MESS["VI_PHONE_CODE_IE"] = "Ireland";
$MESS["VI_PHONE_CODE_IL"] = "Israel";
$MESS["VI_PHONE_CODE_IT"] = "Italy";
$MESS["VI_PHONE_CODE_JP"] = "Japan";
$MESS["VI_PHONE_CODE_KR"] = "South Korea";
$MESS["VI_PHONE_CODE_KZ"] = "Kazakhstan";
$MESS["VI_PHONE_CODE_KZ_713"] = "Aktubinsk";
$MESS["VI_PHONE_CODE_KZ_717"] = "Astana";
$MESS["VI_PHONE_CODE_KZ_718"] = "Pavlodar";
$MESS["VI_PHONE_CODE_KZ_721"] = "Karaganda";
$MESS["VI_PHONE_CODE_KZ_725"] = "Shymkent";
$MESS["VI_PHONE_CODE_KZ_726"] = "Taraz";
$MESS["VI_PHONE_CODE_KZ_727"] = "Almaty";
$MESS["VI_PHONE_CODE_LT"] = "Lithuania";
$MESS["VI_PHONE_CODE_LU"] = "Luxembourg";
$MESS["VI_PHONE_CODE_LV"] = "Latvia";
$MESS["VI_PHONE_CODE_MT"] = "Malta";
$MESS["VI_PHONE_CODE_MX"] = "Mexico";
$MESS["VI_PHONE_CODE_MY"] = "Malaysia";
$MESS["VI_PHONE_CODE_NL"] = "Netherlands";
$MESS["VI_PHONE_CODE_NO"] = "Norway";
$MESS["VI_PHONE_CODE_NZ"] = "New Zealand";
$MESS["VI_PHONE_CODE_PA"] = "Panama";
$MESS["VI_PHONE_CODE_PE"] = "Peru";
$MESS["VI_PHONE_CODE_PH"] = "Philippines";
$MESS["VI_PHONE_CODE_PL"] = "Poland";
$MESS["VI_PHONE_CODE_PR"] = "Puerto Rico";
$MESS["VI_PHONE_CODE_PT"] = "Portugal";
$MESS["VI_PHONE_CODE_RO"] = "Romania";
$MESS["VI_PHONE_CODE_RU"] = "Russia";
$MESS["VI_PHONE_CODE_RU_3012"] = "Ulan-Ude";
$MESS["VI_PHONE_CODE_RU_341"] = "Izhevsk";
$MESS["VI_PHONE_CODE_RU_342"] = "Perm";
$MESS["VI_PHONE_CODE_RU_343"] = "Ekaterineburg";
$MESS["VI_PHONE_CODE_RU_3435"] = "Nizhny Tagil";
$MESS["VI_PHONE_CODE_RU_345"] = "Tyumen";
$MESS["VI_PHONE_CODE_RU_346"] = "Surgut";
$MESS["VI_PHONE_CODE_RU_3466"] = "Nizhnevartovsk";
$MESS["VI_PHONE_CODE_RU_347"] = "Ufa";
$MESS["VI_PHONE_CODE_RU_3473"] = "Sterlitamak";
$MESS["VI_PHONE_CODE_RU_3496"] = "Noyabrsk";
$MESS["VI_PHONE_CODE_RU_351"] = "Chelyabinsk";
$MESS["VI_PHONE_CODE_RU_35132"] = "Miass";
$MESS["VI_PHONE_CODE_RU_3519"] = "Magnitogorsk";
$MESS["VI_PHONE_CODE_RU_3522"] = "Kurgan";
$MESS["VI_PHONE_CODE_RU_353"] = "Orenburg";
$MESS["VI_PHONE_CODE_RU_3537"] = "Orsk";
$MESS["VI_PHONE_CODE_RU_381"] = "Omsk";
$MESS["VI_PHONE_CODE_RU_3812"] = "Omsk";
$MESS["VI_PHONE_CODE_RU_382"] = "Tomsk";
$MESS["VI_PHONE_CODE_RU_383"] = "Novosibirsk";
$MESS["VI_PHONE_CODE_RU_384"] = "Kemerovo";
$MESS["VI_PHONE_CODE_RU_3843"] = "Novokuznetsk";
$MESS["VI_PHONE_CODE_RU_3852"] = "Barnaul";
$MESS["VI_PHONE_CODE_RU_390"] = "Abakan";
$MESS["VI_PHONE_CODE_RU_391"] = "Krashoyarsk";
$MESS["VI_PHONE_CODE_RU_3952"] = "Irkutsk";
$MESS["VI_PHONE_CODE_RU_3955"] = "Angarsk";
$MESS["VI_PHONE_CODE_RU_401"] = "Kaliningrad";
$MESS["VI_PHONE_CODE_RU_4112"] = "Yakutsk";
$MESS["VI_PHONE_CODE_RU_4162"] = "Blagoveshchensk";
$MESS["VI_PHONE_CODE_RU_41656"] = "Tynda";
$MESS["VI_PHONE_CODE_RU_421"] = "Khabarovsk";
$MESS["VI_PHONE_CODE_RU_423"] = "Vladivostok";
$MESS["VI_PHONE_CODE_RU_4242"] = "Yuzhno-Sakhalinsk";
$MESS["VI_PHONE_CODE_RU_4712"] = "Kursk";
$MESS["VI_PHONE_CODE_RU_472"] = "Belgorod";
$MESS["VI_PHONE_CODE_RU_4725"] = "Stary Oskol";
$MESS["VI_PHONE_CODE_RU_473"] = "Voronezh";
$MESS["VI_PHONE_CODE_RU_474"] = "Lipetsk";
$MESS["VI_PHONE_CODE_RU_4752"] = "Tambov";
$MESS["VI_PHONE_CODE_RU_4812"] = "Smolensk";
$MESS["VI_PHONE_CODE_RU_482"] = "Tver";
$MESS["VI_PHONE_CODE_RU_4832"] = "Bryansk";
$MESS["VI_PHONE_CODE_RU_484"] = "Kaluga";
$MESS["VI_PHONE_CODE_RU_4842"] = "Tolyatti";
$MESS["VI_PHONE_CODE_RU_485"] = "Yaroslavl";
$MESS["VI_PHONE_CODE_RU_486"] = "Oryol";
$MESS["VI_PHONE_CODE_RU_487"] = "Tula";
$MESS["VI_PHONE_CODE_RU_48762"] = "Novomoskovsk";
$MESS["VI_PHONE_CODE_RU_491"] = "Ryazan";
$MESS["VI_PHONE_CODE_RU_4922"] = "Vladimir";
$MESS["VI_PHONE_CODE_RU_49232"] = "Kovrov";
$MESS["VI_PHONE_CODE_RU_4932"] = "Ivanovo";
$MESS["VI_PHONE_CODE_RU_4942"] = "Kostroma";
$MESS["VI_PHONE_CODE_RU_495"] = "Moscow";
$MESS["VI_PHONE_CODE_RU_499"] = "Moscow";
$MESS["VI_PHONE_CODE_RU_812"] = "St. Petersburg";
$MESS["VI_PHONE_CODE_RU_815"] = "Murmansk";
$MESS["VI_PHONE_CODE_RU_8172"] = "Vologda";
$MESS["VI_PHONE_CODE_RU_818"] = "Arkhangelsk";
$MESS["VI_PHONE_CODE_RU_8202"] = "Cherepovets";
$MESS["VI_PHONE_CODE_RU_8212"] = "Syktyvkar";
$MESS["VI_PHONE_CODE_RU_831"] = "Nizhniy Novgorod";
$MESS["VI_PHONE_CODE_RU_8332"] = "Kirov";
$MESS["VI_PHONE_CODE_RU_8342"] = "Saransk";
$MESS["VI_PHONE_CODE_RU_8352"] = "Cheboksary";
$MESS["VI_PHONE_CODE_RU_8362"] = "Yoshkar-Ola";
$MESS["VI_PHONE_CODE_RU_8412"] = "Penza";
$MESS["VI_PHONE_CODE_RU_842"] = "Ulyanovsk";
$MESS["VI_PHONE_CODE_RU_843"] = "Kazan";
$MESS["VI_PHONE_CODE_RU_844"] = "Volgograd";
$MESS["VI_PHONE_CODE_RU_845"] = "Saratov";
$MESS["VI_PHONE_CODE_RU_8453"] = "Engels";
$MESS["VI_PHONE_CODE_RU_846"] = "Samara";
$MESS["VI_PHONE_CODE_RU_851"] = "Astrakhan";
$MESS["VI_PHONE_CODE_RU_8552"] = "Naberezhnye Chelny";
$MESS["VI_PHONE_CODE_RU_8555"] = "Nizhnekamsk";
$MESS["VI_PHONE_CODE_RU_861"] = "Krasnodar";
$MESS["VI_PHONE_CODE_RU_8612"] = "Krasnodar";
$MESS["VI_PHONE_CODE_RU_8617"] = "Novorossiysk";
$MESS["VI_PHONE_CODE_RU_862"] = "Sochi";
$MESS["VI_PHONE_CODE_RU_863"] = "Rostov-on-Don";
$MESS["VI_PHONE_CODE_RU_8634"] = "Taganrog";
$MESS["VI_PHONE_CODE_RU_8652"] = "Stavropol";
$MESS["VI_PHONE_CODE_RU_872"] = "Makhachkala";
$MESS["VI_PHONE_CODE_RU_87922"] = "Mineralnye Vody";
$MESS["VI_PHONE_CODE_RU_8793"] = "Pyatigorsk";
$MESS["VI_PHONE_CODE_RU_87934"] = "Yessentuki";
$MESS["VI_PHONE_CODE_SE"] = "Sweden";
$MESS["VI_PHONE_CODE_SG"] = "Singapore";
$MESS["VI_PHONE_CODE_SI"] = "Slovenia";
$MESS["VI_PHONE_CODE_SK"] = "Slovakia";
$MESS["VI_PHONE_CODE_SV"] = "Salvador";
$MESS["VI_PHONE_CODE_TR"] = "Turkey";
$MESS["VI_PHONE_CODE_US"] = "USA";
$MESS["VI_PHONE_CODE_VN"] = "Vietnam";
$MESS["VI_PHONE_CODE_ZA"] = "Republic of South Africa";
$MESS["VI_PHONE_DESCRIPTION_LINK"] = "Connected until #VERIFIED_UNTIL#";
$MESS["VI_PHONE_DESCRIPTION_LINK_UNVERIFIED"] = "Number not confirmed";
$MESS["VI_PHONE_DESCRIPTION_RENT"] = "Paid until #PAID_UNTIL#, monthly payment #PRICE#";
$MESS["VI_PHONE_DESCRIPTION_RENT_TO_DELETE"] = "To be disconnected on #DISCONNECT_DATE#. Auto renewal disabled";
$MESS["VI_PHONE_GROUP"] = "Number pool";
$MESS["VI_PHONE_PACKAGE"] = "#COUNT# number pack";
?>