<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_CONTACT_CREATION_PAGE_TITLE"] = "Создание контакта";
$MESS["CRM_CONTACT_FIELD_HONORIFIC"] = "Обращение";
$MESS["CRM_CONTACT_FIELD_NAME"] = "Имя";
$MESS["CRM_CONTACT_FIELD_LAST_NAME"] = "Фамилия";
$MESS["CRM_CONTACT_FIELD_SECOND_NAME"] = "Отчество";
$MESS["CRM_CONTACT_FIELD_PHOTO"] = "Фотография";
$MESS["CRM_CONTACT_FIELD_BIRTHDATE"] = "Дата рождения";
$MESS["CRM_CONTACT_FIELD_POST"] = "Должность";
$MESS["CRM_CONTACT_FIELD_COMMENTS"] = "Комментарий";
$MESS["CRM_CONTACT_FIELD_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_CONTACT_FIELD_OPENED"] = "Доступен для всех";
$MESS["CRM_CONTACT_FIELD_EXPORT"] = "Участвует  в экспорте контактов";
$MESS["CRM_CONTACT_FIELD_SOURCE_ID"] = "Источник";
$MESS["CRM_CONTACT_FIELD_SOURCE_DESCRIPTION"] = "Дополнительно об источнике";
$MESS["CRM_CONTACT_FIELD_TYPE_ID"] = "Тип контакта";
$MESS["CRM_CONTACT_SECTION_MAIN"] = "О контакте";
$MESS["CRM_CONTACT_SECTION_ADDITIONAL"] = "Дополнительно";
$MESS["CRM_CONTACT_TAB_INVOICES"] = "Счета";
$MESS["CRM_CONTACT_TAB_ORDERS"] = "Заказы";
$MESS["CRM_CONTACT_TAB_EVENT"] = "История";
$MESS["CRM_CONTACT_TAB_QUOTE"] = "Предложения";
$MESS["CRM_CONTACT_TAB_DEAL"] = "Сделки";
$MESS["CRM_CONTACT_TAB_BIZPROC"] = "Бизнес-процессы";
$MESS["CRM_CONTACT_TAB_PORTRAIT"] = "Портрет";
$MESS["CRM_CONTACT_TAB_TREE"] = "Связи";
$MESS["CRM_CONTACT_HONORIFIC_NOT_SELECTED"] = "Не выбрано";
$MESS["CRM_CONTACT_COPY_PAGE_TITLE"] = "Копирование контакта";
$MESS["CRM_CONTACT_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "по ФИО";
$MESS["CRM_CONTACT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "по телефону";
$MESS["CRM_CONTACT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "по e-mail";
$MESS["CRM_CONTACT_FIELD_COMPANY"] = "Компания";
$MESS["CRM_CONTACT_FIELD_COMPANY_LEGEND"] = "Компании, связанные с контактом";
$MESS["CRM_CONTACT_FIELD_REQUISITES"] = "Реквизиты";
$MESS["CRM_CONTACT_PERSON_VALIDATOR_MESSAGE"] = "Пожалуйста, укажите либо имя, либо фамилию контакта.";
$MESS["CRM_CONTACT_FIELD_ADDRESS"] = "Адрес";
$MESS["CRM_CONTACT_NOT_FOUND"] = "Контакт не найден";
$MESS["CRM_CONTACT_FIELD_ID"] = "ID";
$MESS["CRM_CONTACT_FIELD_UTM"] = "UTM-метки";
$MESS["CRM_CONTACT_SOURCE_NOT_SELECTED"] = "Не выбран";
