<?
$MESS["SONET_CONTROLLER_LIVEFEED_BLOGPOST_IMPORTANT_HIDDEN"] = "[ hidden ]";
$MESS["SONET_CONTROLLER_LIVEFEED_BLOGPOST_IMPORTANT_NO_READ_PERMS"] = "You do not have permission to view this conversation.";
$MESS["SONET_CONTROLLER_LIVEFEED_BLOGPOST_IMPORTANT_POST_ID_EMPTY"] = "The post ID is required.";
?>