<?php
$MESS['CRM_ENTITY_TREE_ASSIGNED_BY'] = 'Ответственный';
$MESS['CRM_ENTITY_TREE_QUOTE'] = 'ПРЕДЛОЖЕНИЕ';
$MESS['CRM_ENTITY_TREE_INVOICE'] = 'СЧЕТ №';
$MESS['CRM_ENTITY_TREE_ORDER'] = 'ЗАКАЗ №';
$MESS['CRM_ENTITY_TREE_ORDER_PAYMENT'] = 'ОПЛАТА №';
$MESS['CRM_ENTITY_TREE_ORDER_SHIPMENT'] = 'ОТГРУЗКА №';
$MESS['CRM_ENTITY_TREE_LEAD'] = 'ЛИД';
$MESS['CRM_ENTITY_TREE_DEAL'] = 'СДЕЛКА';
$MESS['CRM_ENTITY_TREE_DATE_BEGIN'] = 'Начало';
$MESS['CRM_ENTITY_TREE_DATE_CREATE'] = 'Создание';
$MESS['CRM_ENTITY_TREE_DATE_CLOSE'] = 'Завершение';
$MESS['CRM_ENTITY_TREE_DATE_PAYED'] = 'Оплата';
$MESS['CRM_ENTITY_TREE_DATE_BILL'] = 'Выставление';
$MESS['CRM_ENTITY_TREE_SUM'] = 'Сумма';
$MESS['CRM_ENTITY_TREE_EMAIL'] = 'E-mail';
$MESS['CRM_ENTITY_TREE_PHONE'] = 'Телефон';
$MESS['CRM_ENTITY_TREE_SOURCE'] = 'Источник';
$MESS['CRM_ENTITY_TREE_ACTIVITY'] = 'Дела';
$MESS['CRM_ENTITY_TREE_ACTIVITY_MEETING'] = 'Встреча';
$MESS['CRM_ENTITY_TREE_ACTIVITY_CALL'] = 'Звонок';
$MESS['CRM_ENTITY_TREE_ACTIVITY_CALL_INCOMING'] = 'Звонок входящий';
$MESS['CRM_ENTITY_TREE_ACTIVITY_CALL_OUTGOING'] = 'Звонок исходящий';
$MESS['CRM_ENTITY_TREE_ACTIVITY_EMAIL'] = 'E-mail';
$MESS['CRM_ENTITY_TREE_ACTIVITY_EMAIL_INCOMING'] = 'E-mail входящий';
$MESS['CRM_ENTITY_TREE_ACTIVITY_EMAIL_OUTGOING'] = 'E-mail исходящий';
$MESS['CRM_ENTITY_TREE_ACTIVITY_TASK'] = 'Задача';
$MESS['CRM_ENTITY_TREE_ACTIVITY_DEFAULT'] = 'Дело';
$MESS['CRM_ENTITY_TREE_UNTITLED'] = '<Без названия>';
$MESS['CRM_ENTITY_TREE_IS_RETURN_CUSTOMER'] = 'Повторный лид';