<?
$MESS["SONET_C34_T_SUCCESS"] = "Ваше запрошення надіслано. Після того, як користувачі погодяться прийняти запрошення, вони з'являться в списку членів групи.";
$MESS["SONET_C34_T_MESSAGE"] = "Ваше повідомлення";
$MESS["SONET_C34_T_SAVE"] = "Відправити повідомлення";
$MESS["SONET_C34_T_USER"] = "Користувач";
$MESS["SONET_C34_T_PROMT"] = "Користувачеві потрібно надіслати запрошення приєднатися до списку ваших друзів. Після того, як користувач погодиться прийняти запрошення, він з'явиться в списку.";
?>