<?
$MESS["CRM_PS_FIELD_PS_MODE_DOCUMENT"] = "Dokumentvorlage";
$MESS["CRM_PS_FIELD_TEMPLATE_DOCUMENT_ADD"] = "Vorlage hinzufügen";
$MESS["CRM_TAB_1"] = "Zahlungssystem";
$MESS["CRM_TAB_1_TITLE"] = "Parameter des Zahlungssystems";
$MESS["CRM_PS_TYPES_OTHER"] = "Andere";
$MESS["CRM_PS_TYPES_USER"] = "Nutzerparameter";
$MESS["CRM_PS_TYPES_ORDER"] = "Parameter";
$MESS["CRM_PS_TYPES_PROPERTY"] = "Ei­gen­schaften";
$MESS["CRM_PS_TYPES_PAYMENT"] = "Zahlung";
$MESS["CRM_PS_TYPES_REQUISITE"] = "Informationen zum Kontakt/Unternehmen";
$MESS["CRM_PS_TYPES_BANK_DETAIL"] = "Bankverbindung";
$MESS["CRM_PS_TYPES_CRM_COMPANY"] = "Unternehmen";
$MESS["CRM_PS_TYPES_CRM_CONTACT"] = "Kontakt";
$MESS["CRM_PS_TYPES_MC_REQUISITE"] = "Informationen zum Verkäufer";
$MESS["CRM_PS_TYPES_MC_BANK_DETAIL"] = "Bankverbindung des Verkäufers";
$MESS["CRM_PS_TYPES_CRM_MYCOMPANY"] = "Verkäufer (Unternehmen)";
$MESS["CRM_PS_SHOW_FIELDS"] = "Alle Felder anzeigen";
$MESS["CRM_PS_HIDE_FIELDS"] = "Extrafelder ausblenden";
$MESS["CRM_PS_FIELD_NAME"] = "Name";
$MESS["CRM_PS_FIELD_ACTIVE"] = "Aktiv";
$MESS["CRM_PS_FIELD_SORT"] = "Sortierung";
$MESS["CRM_PS_FIELD_NEW_WINDOW"] = "In einem neuen Fenster öffnen";
$MESS["CRM_PS_FIELD_ENCODING"] = "Codierung";
$MESS["CRM_PS_FIELD_PERSON_TYPE_ID"] = "Kundengruppe";
$MESS["CRM_PS_FIELD_DESCRIPTION"] = "Beschreibung";
$MESS["CRM_PS_FIELD_ACTION_FILE"] = "Handler";
$MESS["CRM_PS_FIELD_LOGOTIP"] = "Logo des Zahlungssystems";
$MESS["CRM_BUTTON_FORM_SAVE"] = "Speichern";
$MESS["CRM_BUTTON_FORM_SAVE_TITLE"] = "Speichern und zurück";
$MESS["CRM_BUTTON_FORM_APPLY"] = "Anwenden";
$MESS["CRM_BUTTON_FORM_APPLY_TITLE"] = "Speichern und hier bleiben";
$MESS["CRM_BUTTON_FORM_CANCEL"] = "Abbrechen";
$MESS["CRM_BUTTON_FORM_CANCEL_TITLE"] = "Nicht speichern und zurück";
$MESS["CRM_COLUMN_NAME"] = "Spaltenüberschrift";
$MESS["CRM_COLUMN_SORT"] = "Sortierung";
$MESS["CRM_COLUMN_ACTIVE"] = "Aktiv";
$MESS["CRM_PROP_ALREADY_EXIST"] = "Diese Eigenschaft existiert bereits";
$MESS["CRM_ADD_USER_PROP"] = "Eigenschaft hinzufügen";
$MESS["CRM_PS_MODE_LIST"] = "Typen der Zahlungssysteme";
$MESS["CRM_PS_GENERATE_SUCCESS"] = "Schlüssel wurde generiert.";
$MESS["CRM_PS_FIELD_PS_MODE"] = "Typen der Zahlungssysteme";
?>