<?
$MESS["mnu_sender_sect1"] = "Marketing24";
$MESS["mnu_sender_sect_title1"] = "Marketing24";
$MESS["mnu_sender_blacklist_alt"] = "Recipients excluded from all campaigns";
$MESS["mnu_sender_segments"] = "Segments";
$MESS["mnu_sender_blacklist"] = "Blacklist";
$MESS["mnu_sender_letters"] = "Newsletters";
$MESS["mnu_sender_letters_alt"] = "Manage newsletters";
$MESS["mnu_sender_campaigns"] = "Campaigns";
$MESS["mnu_sender_campaigns_alt"] = "Manage campaigns";
$MESS["mnu_sender_ads"] = "Ads";
$MESS["mnu_sender_ads_alt"] = "Manage ads";
$MESS["mnu_sender_report"] = "Statistics";
$MESS["mnu_sender_report_alt"] = "Statistics";
$MESS["mnu_sender_group"] = "Recipient Groups";
$MESS["mnu_sender_group_alt"] = "Manage recipient groups";
$MESS["mnu_sender_contact_admin"] = "Recipients";
$MESS["mnu_sender_contact_admin_alt"] = "View and import recipients";
$MESS["mnu_sender_template_admin"] = "My Templates";
$MESS["mnu_sender_template_admin_alt"] = "Edit saved templates";
$MESS["mnu_sender_mailing_admin"] = "Newsletter Wizard";
$MESS["mnu_sender_mailing_admin_alt"] = "Newsletter Wizard";
$MESS["mnu_sender_site_mailing"] = "Newsletters";
$MESS["mnu_sender_site_mailing_alt"] = "Newsletters";
$MESS["mnu_sender_site_mailing_one_alt"] = "Newsletter";
$MESS["mnu_sender_site_mailing_chain"] = "Messages";
$MESS["mnu_sender_site_mailing_chain_alt"] = "Messages";
$MESS["mnu_sender_site_mailing_stat"] = "Message Statistics";
$MESS["mnu_sender_site_mailing_stat_alt"] = "Message Statistics";
$MESS["mnu_sender_site_mailing_addr"] = "Recipients";
$MESS["mnu_sender_site_mailing_addr_alt"] = "Recipients";
$MESS["mnu_sender_sect"] = "Email Marketing";
$MESS["mnu_sender_sect_title"] = "Email Marketing";
$MESS["mnu_sender_mailing_trig_admin"] = "List";
$MESS["mnu_sender_mailing_admin_trig_alt"] = "Manage triggered e-mails";
$MESS["mnu_sender_mailing_trig"] = "Triggered E-mails";
$MESS["mnu_sender_mailing_trig_alt"] = "View and manage triggered e-mails";
$MESS["mnu_sender_site_mailing_trig"] = "Newsletters";
$MESS["mnu_sender_site_mailing_trig_alt"] = "Newsletters";
$MESS["mnu_sender_site_mailing_trig_one_alt"] = "Triggered E-mails";
$MESS["mnu_sender_site_mailing_trig_chain"] = "Messages";
$MESS["mnu_sender_site_mailing_trig_chain_alt"] = "Edit and test messages";
$MESS["mnu_sender_site_mailing_trig_stat"] = "Statistics";
$MESS["mnu_sender_site_mailing_trig_stat_alt"] = "Statistics";
$MESS["mnu_sender_stat"] = "Start";
$MESS["mnu_sender_stat_alt"] = "Statistics for all newsletters ";
?>