<?
$MESS["IB_WDUF_ADD"] = "Додати поле користувача";
$MESS["SN_BP"] = "Бізнес-процеси:";
$MESS["SN_BP_LABEL"] = "використовувати бізнес-процеси в повному обсязі";
$MESS["SN_BP_NOTE"] = "<b>Використання бізнес-процесів у повному обсязі забезпечує наступні можливості:</b><br />
<ul>
	<liстворення, Ннлаштування бізнес-процесів;</li>
	<liзавантаження документів до статусі «неопубліковані»;</li>
	<liаналіз прав «Хто може змінювати всі файли в дозволених статусах», що задається в налаштуваннях прав групи користувачів;</li>
	<liведення історії документів.</li>
</ul>
<b>Зняття прапорця задасть обмежені умови використання бібліотеки документів. Буде доступна тільки наступна функціональність:</b><br />
<ul>
	<liзавантаження документів у статусі &laquo;Опубліковано&raquo;;</li>
	<liведення історії документів.</li>
</ul>";
$MESS["SN_TITLE"] = "Бібліотека документів";
$MESS["SN_TITLE_TITLE"] = "Властивості бібліотеки документів";
$MESS["SONET_FILES"] = "Файли";
$MESS["SONET_FILES_IS_NOT_ACTIVE"] = "Функціонал 'Файли' вимкнений";
$MESS["SONET_GROUP_FILES_ACCESS_DENIED"] = "Доступ до файлів групи обмежений.";
$MESS["SONET_GROUP_NOT_EXISTS"] = "Групи не існує.";
$MESS["SONET_GROUP_PREFIX"] = "Група: ";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "Не вказаний інфоблок.";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "Модуль інформаційних блоків не встановлений.";
$MESS["SONET_UF_USE_BP"] = "Увімкнути бізнес-процеси";
$MESS["SONET_USER_FILES_ACCESS_DENIED"] = "Доступ до файлів користувача обмежений.";
$MESS["SONET_WD_MODULE_IS_NOT_INSTALLED"] = "Модуль бібліотеки документів не встановлений.";
$MESS["SONET_WEBDAV_NOT_EXISTS"] = "Документів немає.";
$MESS["WD_DOC_SETTINGS"] = "Документи:";
$MESS["WD_PREVIEW_SETTINGS"] = "Попередній перегляд:";
$MESS["WD_TAB15_TITLE"] = "Поля користувача";
?>