<?
$MESS["1C_INTRANET_FIELD_UF_1C"] = "1C User";
$MESS["1C_INTRANET_FIELD_UF_INN"] = "Taxpayer ID";
$MESS["1C_INTRANET_FIELD_UF_PHONE_INNER"] = "Extension number";
$MESS["1C_INTRANET_FIELD_UF_DISTRICT"] = "District";
$MESS["1C_INTRANET_FIELD_UF_STATE_HISTORY"] = "State History";
$MESS["1C_INTRANET_FIELD_UF_STATE_FIRST"] = "First State";
$MESS["1C_INTRANET_FIELD_UF_STATE_LAST"] = "Last State";
$MESS["1C_INTRANET_FIELD_UF_DEPARTMENT"] = "Departments";
$MESS["1C_INTRANET_FIELD_USER"] = "User";
$MESS["1C_INTRANET_FIELD_USER_ACTIVE"] = "User is active";
$MESS["1C_INTRANET_FIELD_STATE"] = "State";
$MESS["1C_INTRANET_FIELD_FINISH_STATE"] = "Complete State";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE"] = "Leave type";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_VACATION"] = "annual leave";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_ASSIGNMENT"] = "business trip";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVESICK"] = "sick leave";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_PERSONAL"] = "Personal Calendars";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEMATERINITY"] = "maternity leave";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEUNPAYED"] = "compensatory leave";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_UNKNOWN"] = "absence without leave";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_OTHER"] = "other";
$MESS["1C_INTRANET_FIELD_DEPARTMENT"] = "Department";
$MESS["1C_INTRANET_FIELD_POST"] = "Position";
$MESS["1C_INTRANET_FIELD_STATE_ACCEPTED"] = "employed";
$MESS["1C_INTRANET_FIELD_STATE_MOVED"] = "moved";
$MESS["1C_INTRANET_FIELD_STATE_FIRED"] = "dismissed";
?>