<?
$MESS["CP_BCI1_CREATE"] = "Bei Bedarf erstellen";
$MESS["CP_BCI1_CURRENT"] = "Aktuell";
$MESS["CP_BCI1_DEACTIVATE"] = "deaktivieren";
$MESS["CP_BCI1_DELETE"] = "löschen";
$MESS["CP_BCI1_DETAIL_HEIGHT"] = "Maximal zulässige Höhe des Detailbildes";
$MESS["CP_BCI1_DETAIL_RESIZE"] = "Detailbild bearbeiten";
$MESS["CP_BCI1_DETAIL_WIDTH"] = "Maximal zulässige Breite des Detailbildes";
$MESS["CP_BCI1_ELEMENT_ACTION"] = "Was soll mit den fehlenden Elementen der Importdatei gemacht werden?";
$MESS["CP_BCI1_FILE_SIZE_LIMIT"] = "Größe des einmal hochzuladenden Teils der Datei (in Byte)";
$MESS["CP_BCI1_FORCE_OFFERS"] = "Preise sind nur im Informationsblock der Produktvariante";
$MESS["CP_BCI1_GENERATE_PREVIEW"] = "Vorschaubild automatisch generieren";
$MESS["CP_BCI1_GROUP_PERMISSIONS"] = "Usergruppen mit Upload-Berechtigung";
$MESS["CP_BCI1_IBLOCK_CACHE_MODE"] = "Markierter Cache des Informationsblocks";
$MESS["CP_BCI1_IBLOCK_TYPE"] = "Informationsblocktyp";
$MESS["CP_BCI1_INTERVAL"] = "Schrittdauer in Sekunden (0 - alles in einem Schritt importieren)";
$MESS["CP_BCI1_NONE"] = "keine";
$MESS["CP_BCI1_PICTURE"] = "Vorschaubild";
$MESS["CP_BCI1_PREVIEW_HEIGHT"] = "Maximale Höhe des Vorschaubildes";
$MESS["CP_BCI1_PREVIEW_WIDTH"] = "Maximale Breite des Vorschaubildes";
$MESS["CP_BCI1_SECTION_ACTION"] = "Was soll mit den fehlenden Bereichen der Importdatei gemacht werden?";
$MESS["CP_BCI1_SITE_LIST"] = "Seiten zu denen der Informationsblock beim Erstellen verlinkt wird";
$MESS["CP_BCI1_SKIP_ROOT_SECTION"] = "Informationsblock nicht importieren, falls er keine Unterbereiche hat";
$MESS["CP_BCI1_SKIP_SOURCE_CHECK"] = "Prüfung der Anfragenquelle deaktivieren";
$MESS["CP_BCI1_TRANSLIT"] = "Transliteration des Zeichencodes nach dem Titel";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE"] = "Schreibung angeben";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE_LOWER"] = "Kleinschreibung";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE_PRESERVE"] = "Erhalten";
$MESS["CP_BCI1_TRANSLIT_CHANGE_CASE_UPPER"] = "Großschreibung";
$MESS["CP_BCI1_TRANSLIT_DELETE_REPEAT_REPLACE"] = "Überflüssige Ersatzzeichen löschen";
$MESS["CP_BCI1_TRANSLIT_MAX_LEN"] = "Maximale Länge des Transliterationsergebnisses";
$MESS["CP_BCI1_TRANSLIT_ON_ADD"] = "Beim Hinzufügen eines Elementes oder eines Bereichs transliterieren";
$MESS["CP_BCI1_TRANSLIT_ON_UPDATE"] = "Beim Update eines Elementes oder eines Bereichs transliterieren";
$MESS["CP_BCI1_TRANSLIT_REPLACE_OTHER"] = "Sonstige Zeichen ersetzen durch";
$MESS["CP_BCI1_TRANSLIT_REPLACE_SPACE"] = "Leerzeichen ersetzen durch";
$MESS["CP_BCI1_USE_CRC"] = "Kontrollsummen zur Optimierung der Katalogaktualisierung benutzen";
$MESS["CP_BCI1_USE_IBLOCK_PICTURE_SETTINGS"] = "Informationsblock-Einstellungen für Bildbearbeitung benutzen";
$MESS["CP_BCI1_USE_IBLOCK_TYPE_ID"] = "Unter Berücksichtigung des Informationsblocktyps importieren";
$MESS["CP_BCI1_USE_OFFERS"] = "Angebote im separaten Informationsblock speichern";
$MESS["CP_BCI1_USE_ZIP"] = "Wenn möglich, Zip-Komprimierung benutzen";
$MESS["DETAIL_HEIGHT_TIP"] = "Maximale Höhe des Detailbildes in Pixel.";
$MESS["DETAIL_RESIZE_TIP"] = "Importierte Detailbilder werden entsprechend der angegebenen kleineren Größen geändert (Schutz vor der Eingabe großer Fotos).";
$MESS["DETAIL_WIDTH_TIP"] = "Maximale Breite des Detailbildes in Pixel.";
$MESS["ELEMENT_ACTION_TIP"] = "Aktion für Elemente, die nicht in der Importdatei vorhanden sind.";
$MESS["FILE_SIZE_LIMIT_TIP"] = "Größe der hochzuladenden Dateiteile in einem Schritt (in Byte).";
$MESS["GENERATE_PREVIEW_TIP"] = "Generate preview images using photos imported from 1C (huge image upload prevention).";
$MESS["GROUP_PERMISSIONS_TIP"] = "Bitte geben Sie die Usergruppen an, die das Recht haben, Kataloge auf die Seite hochzuladen.";
$MESS["IBLOCK_CACHE_MODE_TIP"] = "Verwaltet den markierten Informationsblock-Cache während des Imports";
$MESS["IBLOCK_TYPE_TIP"] = "Bitte geben Sie den Informationsblocktyp an, in den die Daten hochgeladen werden. Wenn der benötigte Typ fehlt, wählen Sie bitte den Punkt \"Bei Bedarf erstellen\".";
$MESS["INTERVAL_TIP"] = "Import-Schrittdauer in Sekunden";
$MESS["PREVIEW_HEIGHT_TIP"] = "Maximale Höhe des Vorschaubildes in Pixel.";
$MESS["PREVIEW_WIDTH_TIP"] = "Maximale Breite des Vorschaubildes in Pixel.";
$MESS["SECTION_ACTION_TIP"] = "Aktion für Bereiche, die nicht in der Importdatei vorhanden sind.";
$MESS["SITE_LIST_TIP"] = "Wählen Sie Seiten, an die die neuen Informationsblöcke beim Import gebunden werden.";
$MESS["USE_CRC_TIP"] = "Wenn diese Option aktiv ist, werden beim Aktualisieren des Katalogs die Kontrollsummen der Elemente überprüft.";
$MESS["USE_OFFERS_TIP"] = "Wenn diese Option aktiv ist, werden die Preise inklusive der MwSt. angezeigt.";
$MESS["USE_ZIP_TIP"] = "Wenn diese Option aktiv ist, werden die Daten ZIP-Komprimiert. Dies verkleinert sichtbar die XML-Dateien.";
?>