<?
$MESS["DISK_JS_FILE_DIALOG_OAUTH_NOTICE"] = "Для загрузки файла с внешнего диска, <br/> пожалуйста, авторизуйтесь в своем аккаунте <a id=\"bx-js-disk-run-oauth-modal\" href=\"#\">#SERVICE#</a>.";
$MESS["DISK_JS_FILE_DIALOG_OAUTH_NOTICE_DETAIL"] = "<p>Загруженный файл будет сохранен в Битрикс24.Диск в папку Загруженные и все дальнейшие изменения на стороне внешнего диска не будут отслеживаться.</p> <p>Подключив аккаунт внешнего сервиса к Битрикс24, вы разрешаете работу с ним для всех инструментов, где он используется.</p>";
$MESS["DISK_JS_FILE_DIALOG_OAUTH_NOTICE_DETAIL_B24"] = "<p>Загруженный файл будет сохранен в Битрикс24.Диск в папку Загруженные и все дальнейшие изменения на стороне внешнего диска не будут отслеживаться.</p> <p>Подключив аккаунт внешнего сервиса к Битрикс24, вы разрешаете работу с ним для всех инструментов, где он используется.</p> <p>Отключить внешний сервис можно на странице редактирования вашего Битрикс.Паспорта. </p>";
?>