<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "The e-Store module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "The Commercial Catalog module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Invoice: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Add invoice";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Invoices";
$MESS["CRM_SECTION_INVOICE"] = "Invoice information";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Invoice items";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Invoice items";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[unassigned]";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Company";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Invoice change history";
$MESS["CRM_FIELD_INVOICE_EVENT"] = "Invoice change history";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Edit";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "View";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Print";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Print";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Save";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Order";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Close";
$MESS["CRM_SECTION_INVOICE_INFO"] = "Invoice information";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Invoice #";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Topic";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Invoice #";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Payment date";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Payment comment";
$MESS["CRM_FIELD_DATE_MARKED"] = "Declined on";
$MESS["CRM_FIELD_REASON_MARKED"] = "Reason for refusal";
$MESS["CRM_FIELD_DATE_BILL"] = "Invoice date";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Pay before";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "Responsible person";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Invoice currency";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "Quote";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "Deal";
$MESS["CRM_FIELD_CLIENT_ID"] = "Contractor";
$MESS["CRM_INVOICE_DEAL_NOT_ASSIGNED"] = "unassigned";
$MESS["CRM_INVOICE_CLIENT_NOT_ASSIGNED"] = "unassigned";
$MESS["CRM_INVOICE_QUOTE_NOT_ASSIGNED"] = "unassigned";
$MESS["CRM_SECTION_INVOICE_PAYER"] = "Payer ID";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "Contact person";
$MESS["CRM_INVOICE_CONTACT_PERSON_NOT_ASSIGNED"] = "unassigned";
$MESS["CRM_FIELD_LOCATION"] = "Location";
$MESS["CRM_SECTION_COMMENTS"] = "Comments";
$MESS["CRM_FIELD_COMMENTS"] = "Sales representative's comment";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Invoice notes (appears on invoice)";
$MESS["CRM_SECTION_ADDITIONAL"] = "More";
$MESS["CRM_INVOICE_SHOW_CONTACT_SELECTOR_HEADER"] = "Contacts mentioned in the invoice";
$MESS["CRM_SECTION_PAY_SYSTEM"] = "Payment method";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Invoice print form";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID"] = "Your company details";
$MESS["CRM_INVOICE_FIELD_UF_MYCOMPANY_ID1"] = "My company details";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Dependencies";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "Invoices";
$MESS["CRM_FIELD_RECURRING_ACTIVE"] = "Active";
$MESS["CRM_FIELD_RECURRING_NEXT_EXECUTION"] = "Next invoice date";
$MESS["CRM_FIELD_RECURRING_LAST_EXECUTION"] = "Last invoice date";
$MESS["CRM_FIELD_RECURRING_COUNTER_REPEAT"] = "Invoices created";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Recurring payments";
?>