<?
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_10"] = "&copy; 2018 Інтернет-магазин одягу.";
$MESS["NOTETRANSLATE--LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_1"] = "Час роботи: ПН-НД 10-19";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_1"] = "Магазин";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_2"] = "Каталог";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_3"] = "Покупка";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_4"] = "Про нас";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_5"] = "Як купити";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_6"] = "Доставка";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_7"] = "Гарантія";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_8"] = "Про магазин";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_9"] = "Контакти";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--TEXT_11"] = "Персональний розділ";
$MESS["LANDING_DEMO_STORE_CLOTHES-FOOTER--NAME"] = "Підвал";
?>