<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_COLUMN_HEADER"] = "Колонка";
$MESS["CRM_COLUMN_TITLE"] = "Название сделки";
$MESS["CRM_COLUMN_COMMENTS"] = "Комментарий";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Сумма";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Компания";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Контакт";
$MESS["CRM_COLUMN_STAGE_ID"] = "Стадия сделки";
$MESS["CRM_COLUMN_STATE_ID"] = "Состояние";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Валюта";
$MESS["CRM_COLUMN_PROBABILITY"] = "Вероятность";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Товар";
$MESS["CRM_COLUMN_TYPE_ID"] = "Тип";
$MESS["CRM_COLUMN_CLOSED"] = "Сделка закрыта";
$MESS["CRM_COLUMN_OPENED"] = "Доступен для всех";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Предполагаемая дата закрытия";
$MESS["CRM_COLUMN_BEGINDATE"] = "Дата начала";
$MESS["CRM_COLUMN_EVENT_DATE"] = "Дата события";
$MESS["CRM_COLUMN_EVENT_ID"] = "Тип события";
$MESS["CRM_COLUMN_EVENT_DESCRIPTION"] = "Описание события";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Импорт сделок";
$MESS["CRM_CSV_READ_ERROR"] = "Ошибка чтения файла";
$MESS["CRM_CSV_NF_ERROR"] = "Необходимо выбрать файл.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "В файле данных используется разделитель отличный от выбранного.";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Файл данных (формат CSV)";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Шаблон импортируемого файла";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Формат файла";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "Первая строка содержит заголовки";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Пропускать пустые колонки";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Разделитель колонок";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Точка с запятой";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Запятая";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Табуляция";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Пробел";
$MESS["CRM_IMPORT_FINISH"] = "Успешно импортировано сделок";
$MESS["CRM_IMPORT_ERROR"] = "Не импортировано сделок";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Пример импортируемых данных";
$MESS["CRM_REQUIRE_FIELDS"] = "Для успешного импорта необходимо выбрать следующие обязательные поля";
$MESS["CRM_REQUIRE_UTF8"] = "Для успешного импорта необходимо выбрать файл в кодировке UTF-8";
$MESS["CRM_DOWNLOAD"] = "Скачать";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "Цена";
$MESS["CRM_COLUMN_PRODUCT_QUANTITY"] = "Количество";
$MESS["CRM_SAMPLE_TITLE"] = "Продажа продукта";
$MESS["CRM_SAMPLE_OPPORTUNITY"] = "10000.00";
$MESS["CRM_SAMPLE_CURRENCY_ID"] = "RUB";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Кодировка файла данных";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "по умолчанию";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Определить автоматически";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Ответственный (по умолчанию)";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Формат имени";
$MESS["CRM_COLUMN_CATEGORY_ID"] = "Направление";
$MESS["CRM_COLUMN_SOURCE"] = "Источник";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Дополнительно об источнике";
?>