<?
$MESS["CRM_TAB_1"] = "Платежная система";
$MESS["CRM_TAB_1_TITLE"] = "Свойства платежной системы";
$MESS["CRM_PS_TYPES_OTHER"] = "Другое значение";
$MESS["CRM_PS_TYPES_USER"] = "Параметр пользователя";
$MESS["CRM_PS_TYPES_ORDER"] = "Параметр";
$MESS["CRM_PS_TYPES_PAYMENT"] = "Оплата";
$MESS["CRM_PS_TYPES_PROPERTY"] = "Свойство";
$MESS['CRM_PS_TYPES_REQUISITE'] = 'Реквизит';
$MESS['CRM_PS_TYPES_BANK_DETAIL'] = 'Банковский реквизит';
$MESS['CRM_PS_TYPES_CRM_COMPANY'] = 'Компания';
$MESS['CRM_PS_TYPES_CRM_CONTACT'] = 'Контакт';
$MESS['CRM_PS_TYPES_MC_REQUISITE'] = 'Реквизит продавца';
$MESS['CRM_PS_TYPES_MC_BANK_DETAIL'] = 'Банковский реквизит продавца';
$MESS['CRM_PS_TYPES_CRM_MYCOMPANY'] = 'Компания продавец';
$MESS["CRM_PS_SHOW_FIELDS"] = "Показать все поля";
$MESS["CRM_PS_HIDE_FIELDS"] = "Скрыть лишние поля";
$MESS['CRM_PS_MODE_LIST'] = "Типы платежных систем";
$MESS['CRM_PS_GENERATE_SUCCESS'] = "Ключ успешно сгенерирован";
$MESS['CRM_PS_FIELD_NAME'] = 'Название';
$MESS['CRM_PS_FIELD_ACTIVE'] = 'Активность';
$MESS['CRM_PS_FIELD_SORT'] = 'Сортировка';
$MESS['CRM_PS_FIELD_NEW_WINDOW'] = 'Открывать в новом окне';
$MESS['CRM_PS_FIELD_ENCODING'] = 'Кодировка';
$MESS['CRM_PS_FIELD_PERSON_TYPE_ID'] = 'Тип клиента';
$MESS['CRM_PS_FIELD_DESCRIPTION'] = 'Описание';
$MESS['CRM_PS_FIELD_ACTION_FILE'] = 'Обработчик';
$MESS['CRM_PS_FIELD_LOGOTIP'] = 'Логотип платёжной системы';
$MESS['CRM_PS_SHOW_FIELDS'] = "Показать все поля";
$MESS['CRM_PS_HIDE_FIELDS'] = "Скрыть лишние поля";
$MESS["CRM_BUTTON_FORM_SAVE"] = "Сохранить";
$MESS["CRM_BUTTON_FORM_SAVE_TITLE"] = "Сохранить и вернуться";
$MESS["CRM_BUTTON_FORM_APPLY"] = "Применить";
$MESS["CRM_BUTTON_FORM_APPLY_TITLE"] = "Сохранить и остаться в форме";
$MESS["CRM_BUTTON_FORM_CANCEL"] = "Отменить";
$MESS["CRM_BUTTON_FORM_CANCEL_TITLE"] = "Не сохранять и вернуться";
$MESS["CRM_COLUMN_NAME"] = "Заголовок для колонки ";
$MESS["CRM_COLUMN_SORT"] = "Сортировка";
$MESS["CRM_COLUMN_ACTIVE"] = "Активность";
$MESS["CRM_PROP_ALREADY_EXIST"] = "Свойство уже добавлено";
$MESS["CRM_ADD_USER_PROP"] = "Добавить свойство";
$MESS["CRM_PS_FIELD_PS_MODE"] = "Тип платежной системы";
$MESS["CRM_PS_FIELD_PS_MODE_DOCUMENT"] = "Шаблон документа";
$MESS["CRM_PS_FIELD_TEMPLATE_DOCUMENT_ADD"] = "Добавить шаблон";

?>