<?
$MESS["BPABL_TYPE_5"] = "Aktion '#ACTIVITY#'#NOTE#";
$MESS["BPABL_TYPE_4"] = "Aktion '#ACTIVITY#'#NOTE# error";
$MESS["IBEL_BIZPROC_APPLY"] = "Anwenden";
$MESS["BPABL_STATUS_3"] = "Wird abgebrochen";
$MESS["IBEL_BIZPROC_TASKS"] = "Workflowaufgaben";
$MESS["IBEL_BIZPROC_CANCEL"] = "Abbrechen";
$MESS["BPABL_RES_3"] = "Abgebrochen";
$MESS["BPABL_TYPE_3"] = "Abgebrochene Aktion '#ACTIVITY#'#NOTE#";
$MESS["BPABL_STATUS_4"] = "Erledigt";
$MESS["BPABL_TYPE_2"] = "Erledigte Aktion '#ACTIVITY#', Status: '#STATUS#', Ergebnis: '#RESULT#'#NOTE#";
$MESS["IBEL_BIZPROC_STATE"] = "Aktueller Status";
$MESS["IBEL_BIZPROC_DATE"] = "Datum des aktuellen Status";
$MESS["IBEL_BIZPROC_DEL"] = "löschen";
$MESS["BPABL_STATUS_5"] = "Fehler";
$MESS["BPABL_RES_4"] = "Fehler";
$MESS["BPABL_STATUS_2"] = "In Bearbeitung";
$MESS["BPABL_STATUS_1"] = "Initialisiert";
$MESS["BPABL_TYPE_1"] = "Gestartete Aktion '#ACTIVITY#'#NOTE#";
$MESS["IBEL_BIZPROC_LOG"] = "protokollieren";
$MESS["IBEL_BIZPROC_NEW"] = "Neuer Workflow";
$MESS["BPABL_RES_1"] = "nein";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Keine";
$MESS["BPABL_RES_5"] = "Nicht initialisiert";
$MESS["IBEL_BIZPROC_MODIFICATION"] = "Letzte Änderungen";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Aktion starten";
$MESS["IBEL_BIZPROC_START"] = "Neuen Workflow starten";
$MESS["IBEL_BIZPROC_SAVE"] = "Speichern";
$MESS["BPABL_TYPE_6"] = "Etwas wurde ausgeführt mit der Aktion '#ACTIVITY#'#NOTE#";
$MESS["IBEL_BIZPROC_STOP"] = "anhalten";
$MESS["BPABL_RES_2"] = "Erfolg";
$MESS["BPABL_STATUS_6"] = "Nicht definiert";
$MESS["BPABL_RES_6"] = "Nicht definiert";
?>