<?
$MESS["SENDER_CONTACT_LIST_TITLE1"] = "Recipients";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_SET_ID"] = "Custom recipient list";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_SUBSCRIBED"] = "Subscribed";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_UNSUBSCRIBED"] = "Unsubscribed";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_STAT"] = "Statistics";
$MESS["SENDER_CONTACT_LIST_UI_YES"] = "Yes";
$MESS["SENDER_CONTACT_LIST_UI_NO"] = "No";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_SUB"] = "Subscribed";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_UNSUB"] = "Unsubscribed";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_ALL"] = "All";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "Name";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_DATE_INSERT"] = "Added on";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_TYPE_ID"] = "Type";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CODE"] = "Email / Phone";
?>