<?
$MESS["CRM_BP_DOCUMENT_INVOICE_ENTITY_NAME"] = "Invoice";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_ID"] = "ID";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_LID"] = "Website";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_ACCOUNT_NUMBER"] = "Invoice #";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_INSERT"] = "Created on";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_UPDATE"] = "Last modified on";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_PERSON_TYPE_ID"] = "Payer type";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_USER_ID"] = "Customer";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_PAYED"] = "Paid";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_PAYED"] = "Payment date";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_PAYED_ID"] = "Payment modified by";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DEDUCTED"] = "Shipped";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_DEDUCTED"] = "Shipped status modified on";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_DEDUCTED_ID"] = "Shipped status modified by";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_REASON_UNDO_DEDUCTED"] = "Reason for cancellation of shipment";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_STATUS"] = "Status modified on";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_STATUS_ID"] = "Status modified by";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_MARKED"] = "Marked";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_MARKED"] = "Marked on";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_MARKED_ID"] = "Marked by";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_REASON_MARKED"] = "Reason for marking";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_PRICE_DELIVERY"] = "Delivery price";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_ALLOW_DELIVERY"] = "Delivery approved";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_ALLOW_DELIVERY"] = "Delivery approved on";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_ALLOW_DELIVERY_ID"] = "Delivery approved by";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_RESERVED"] = "Reserved";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_PRICE"] = "Total price";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_CURRENCY"] = "Currency";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_TAX_VALUE"] = "Tax";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_SUM_PAID"] = "Amount paid";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_USER_DESCRIPTION"] = "Customer comment";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_ADDITIONAL_INFO"] = "Additional information";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_COMMENTS"] = "Sales representative's comment";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_COMPANY_ID"] = "Seller";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_CREATED_BY"] = "Invoice created by";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_RESPONSIBLE_ID"] = "Responsible person";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_PAY_BEFORE"] = "Pay before";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_BILL"] = "Invoice date";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_CANCELED"] = "Canceled";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_EMP_CANCELED_ID"] = "Canceled by";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_DATE_CANCELED"] = "Canceled on";
$MESS["CRM_BP_DOCUMENT_INVOICE_FIELD_REASON_CANCELED"] = "Reason for cancellation";
?>