<?php
$MESS["CRM_BP_DOCUMENT_ORDER_ENTITY_NAME"] = "Order";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_ACCOUNT_NUMBER"] = "Order #";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_ADDITIONAL_INFO"] = "Additional information";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_ALLOW_DELIVERY"] = "Delivery approved";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_CANCELED"] = "Canceled";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_COMMENTS"] = "Sales representative's comment";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_CREATED_BY"] = "Order created by";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_CURRENCY"] = "Currency";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_ALLOW_DELIVERY"] = "Delivery approved on";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_BILL"] = "Invoice date";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_CANCELED"] = "Canceled on";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_DEDUCTED"] = "Shipped status modified on";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_INSERT"] = "Created on";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_PAYED"] = "Payment date";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_PAY_BEFORE"] = "Pay before";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_STATUS"] = "Status modified on";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DATE_UPDATE"] = "Last modified on";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_DEDUCTED"] = "Shipped";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_ALLOW_DELIVERY_ID"] = "Delivery approved by";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_CANCELED_ID"] = "Canceled by";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_DEDUCTED_ID"] = "Shipped status modified by";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_PAYED_ID"] = "Payment modified by";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_EMP_STATUS_ID"] = "Status modified by";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_ID"] = "ID";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_LID"] = "Website";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_LID_PRINTABLE"] = "Website (text)";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PAYED"] = "Paid";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PERSON_TYPE_ID"] = "Payer type";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PRICE"] = "Total price";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PRICE_DELIVERY"] = "Delivery price";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_PRICE_FORMATTED"] = "Amount and currency";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_REASON_CANCELED"] = "Reason for cancellation";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_REASON_UNDO_DEDUCTED"] = "Reason for cancellation of shipment";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESERVED"] = "Reserved";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID"] = "Responsible person";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_ACTIVE"] = "Responsible person: Active";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_EMAIL"] = "Responsible person: Email";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_LAST_NAME"] = "Responsible person: Last name";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_LOGIN"] = "Responsible person: Login";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_NAME"] = "Responsible person: First name";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_PERSONAL_CITY"] = "Responsible person: City";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_PERSONAL_MOBILE"] = "Responsible person: Mobile";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_PERSONAL_WWW"] = "Responsible person: Website";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_PRINTABLE"] = "Responsible person (text)";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_SECOND_NAME"] = "Responsible person: Middle name";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_FACEBOOK"] = "Responsible person: Facebook";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_LINKEDIN"] = "Responsible person: LinkedIn";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_PHONE_INNER"] = "Responsible person: Extension number";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_SKYPE"] = "Responsible person: Skype";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_TWITTER"] = "Responsible person: Twitter";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_WEB_SITES"] = "Responsible person: Other websites";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_UF_XING"] = "Responsible person: Xing";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_WORK_PHONE"] = "Responsible person: Work phone";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_RESPONSIBLE_ID_WORK_POSITION"] = "Responsible person: Position";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_SHIPPING_TRACK_NUMBERS"] = "Shipment: tracking number";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_SHOP_PUBLIC_URL"] = "Online store URL";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_SHOP_TITLE"] = "Online store name";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_SUM_PAID"] = "Amount paid";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_TAX_VALUE"] = "Tax";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_USER_DESCRIPTION"] = "Customer comment";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_USER_ID"] = "Customer";
$MESS["CRM_BP_DOCUMENT_ORDER_FIELD_USER_ID_PRINTABLE"] = "Customer (text)";
