<?php
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_ALLOW_DELIVERY"] = "Shipment approved";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_DEDUCTED"] = "Shipped";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_DELIVERY_ID"] = "Delivery service";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_PRICE_DELIVERY"] = "Delivery price";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_TRACKING_NUMBER"] = "Tracking number";
