<?
$MESS["SENDER_LETTER_STAT_STATS_ANALYTICS"] = "Аналитика";
$MESS["SENDER_LETTER_STAT_STATS_CAMPAIGN"] = "Кампания";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ALL"] = "Всего отправлено писем";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_READ"] = "Прочитанных";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_CLICK"] = "Переходы";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_UNSUB"] = "Отписались";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ERROR"] = "С ошибкой";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_GOAL"] = "Достигло цели";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_AFTER_LETTER"] = "После какого письма достигнута цель";
$MESS["SENDER_LETTER_STAT_STATS_NAME"] = "Название";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_START"] = "Для скольких пользователей запущено";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_END"] = "Выполнили целевое действие";
?>