<?
$MESS["SONET_C6_TOPIC"] = "Thema";
$MESS["SONET_C6_DESCR"] = "Beschreibung";
$MESS["SONET_C6_CREATED"] = "Erstellt am";
$MESS["SONET_C6_PROJECT_DATE_START"] = "Anfangsdatum";
$MESS["SONET_C6_PROJECT_DATE_FINISH"] = "Abschlussdatum";
$MESS["SONET_C6_NMEM"] = "Teilnehmer";
$MESS["SONET_C6_TYPE"] = "Typ der Arbeitsgruppe";
$MESS["SONET_C6_TYPE_O1"] = "Das ist eine offene Gruppe.  Jeder kann der Gruppe beitreten.";
$MESS["SONET_C6_TYPE_O2"] = "Das ist eine geschlossene Gruppe. Für einen Beitritt ist eine Bestätigung des Gruppenbesitzers erforderlich.";
$MESS["SONET_C6_TYPE_V1"] = "Diese Gruppe ist für alle sichtbar.";
$MESS["SONET_C6_TYPE_V2"] = "Das ist eine geschlossen Arbeitsgruppe. Sie ist nur für Gruppenteilnehmer sichtbar.";
$MESS["SONET_C6_BLOG_T"] = "Nachrichten";
$MESS["SONET_C6_PHOTO_T"] = "Fotos";
$MESS["SONET_C6_FORUM_T"] = "Forum";
$MESS["SONET_C6_ACT_EDIT"] = "Arbeitsgruppe bearbeiten";
$MESS["SONET_C6_ACT_DELETE"] = "Arbeitsgruppe löschen";
$MESS["SONET_C6_ACT_MOD"] = "Bearbeiten";
$MESS["SONET_C6_ACT_MOD1"] = "Moderatoren";
$MESS["SONET_C6_ACT_USER"] = "Teilnehmer bearbeiten";
$MESS["SONET_C6_ACT_BAN"] = "Schwarze Liste";
$MESS["SONET_C6_ACT_USER1"] = "Teilnehmer";
$MESS["SONET_C6_ACT_REQU"] = "In die Arbeitsgruppe einladen";
$MESS["SONET_C6_ACT_VREQU"] = "Anfragen zum Gruppenbeitritt anzeigen";
$MESS["SONET_C6_ACT_VREQU_OUT"] = "Einladungen in die Arbeitsgruppe";
$MESS["SONET_C6_ACT_JOIN"] = "Der Arbeitsgruppe beitreten";
$MESS["SONET_C6_ACT_EXIT"] = "Arbeitsgruppe verlassen";
$MESS["SONET_C6_MODS_TITLE"] = "Moderatoren";
$MESS["SONET_C6_NO_MODS"] = "Keine Moderatoren";
$MESS["SONET_C6_USERS_T"] = "Teilnehmer";
$MESS["SONET_C6_AL_USERS"] = "Alle Teilnehmer";
$MESS["SONET_C6_NO_USERS"] = "Keine Teilnehmer";
$MESS["SONET_C6_ACT_SUBSCRIBE"] = "Abonnement";
$MESS["SONET_C39_SEND_MESSAGE_GROUP"] = "Nachricht senden";
$MESS["SONET_C39_SEND_MESSAGE_GROUP_TITLE"] = "Nachricht an Gruppenteilnehmer senden";
$MESS["SONET_C39_ARCHIVE_GROUP"] = "Archiv-Arbeitsgruppe";
$MESS["INTASK_T2456_UPDATES"] = "Updates";
$MESS["SONET_C6_TAGS"] = "Tags";
$MESS["SONET_C6_CARD_OWNER"] = "Besitzer";
$MESS["SONET_C6_CARD_OWNER_PROJECT"] = "Projektleiter";
$MESS["SONET_C6_CARD_MOD"] = "Moderatoren";
$MESS["SONET_C6_CARD_MOD_PROJECT"] = "Assistenten";
$MESS["SONET_C6_CARD_MEMBERS"] = "Teilnehmer";
$MESS["SONET_C6_CARD_SUBJECT"] = "Thema";
$MESS["SONET_C6_CARD_FAVORITES_N"] = "Zu Lesezeichen hinzufügen";
$MESS["SONET_C6_CARD_FAVORITES_Y"] = "Aus Lesezeichen entfernen";
$MESS["SONET_C6_CARD_WAIT"] = "Bitte warten&hellip;";
?>