<?
$MESS["DISK_EXTERNAL_LINK_LIST_LABEL_GRID_TOTAL"] = "Total";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_TITLE"] = "Confirm deletion";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_GROUP_CONFIRM"] = "Do you want to disable the selected public links?";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_BUTTON"] = "Disable";
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_DELETE_BUTTON"] = "Cancel";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_1"] = "#COUNT# item selected";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_21"] = "#COUNT# items selected";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_2_4"] = "#COUNT# items selected";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_5_20"] = "#COUNT# items selected";
$MESS["DISK_EXTERNAL_LINK_LIST_SHOW_LINK_WINDOW"] = "Public link";
?>