<?
$MESS["DISK_FILE_VIEW_BPABL_RES_1"] = "Ні";
$MESS["DISK_FILE_VIEW_BPABL_RES_2"] = "Успішно";
$MESS["DISK_FILE_VIEW_BPABL_RES_3"] = "Скасовано";
$MESS["DISK_FILE_VIEW_BPABL_RES_4"] = "Помилка";
$MESS["DISK_FILE_VIEW_BPABL_RES_5"] = "Не ініціалізовано";
$MESS["DISK_FILE_VIEW_BPABL_RES_6"] = "Не визначено";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_1"] = "Ініціалізованих";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_2"] = "Виконується";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_3"] = "Скасовується";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_4"] = "Завершено";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_5"] = "Помилка";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_6"] = "Не визначено";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_1"] = "Запущено дію '#ACTIVITY#' #NOTE#";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_2"] = "Завершено дію '#ACTIVITY#' зі статусом '#STATUS#' і результатом '#RESULT#' #NOTE#";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_3"] = "Скасовано дію '#ACTIVITY#' #NOTE#";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_4"] = "Помилка дії '#ACTIVITY#' #NOTE#";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_5"] = "Дія '#ACTIVITY#' #NOTE#";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_6"] = "Щось зробили з дією '#ACTIVITY#' #NOTE#";
$MESS["DISK_FILE_VIEW_COPY_LINK_TEXT"] = "Скопіювати посилання";
$MESS["DISK_FILE_VIEW_COPY_LINK_TITLE"] = "Копіювати посилання на файл";
$MESS["DISK_FILE_VIEW_ERROR_COULD_NOT_FIND_OBJECT"] = "Не вдалося знайти об'єкт.";
$MESS["DISK_FILE_VIEW_ERROR_COULD_NOT_FIND_VERSION"] = "Не вдалося знайти версію.";
$MESS["DISK_FILE_VIEW_ERROR_COULD_NOT_SAVE_FILE"] = "Не вдалося зберегти файл.";
$MESS["DISK_FILE_VIEW_EXT_PARAMS_TIME_DAY"] = "Днів";
$MESS["DISK_FILE_VIEW_EXT_PARAMS_TIME_HOUR"] = "Годин";
$MESS["DISK_FILE_VIEW_EXT_PARAMS_TIME_MIN"] = "Хвилин";
$MESS["DISK_FILE_VIEW_FILE_DOWNLOAD_COUNT_BY_EXT_LINK"] = "Кількість завантажень з публічної сторінки";
$MESS["DISK_FILE_VIEW_GO_BACK_TEXT"] = "Назад";
$MESS["DISK_FILE_VIEW_GO_BACK_TITLE"] = "Повернутися назад";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "Видалити";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "Завантажити";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "Відновити";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "Створена";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "Коли змінений";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "Хто створив";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "Хто змінив";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "Розмір";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "Назва";
?>