<?
$MESS["CRM_TRACKING_SITE_ADDITIONAL"] = "Mehr";
$MESS["CRM_TRACKING_SITE_ADD_EMAIL"] = "E-Mail hinzufügen";
$MESS["CRM_TRACKING_SITE_ADD_PHONE"] = "Nummer hinzufügen";
$MESS["CRM_TRACKING_SITE_BTN_ADD"] = "Hinzufügen";
$MESS["CRM_TRACKING_SITE_BTN_CANCEL"] = "Abbrechen";
$MESS["CRM_TRACKING_SITE_BTN_COPY"] = "In Zwischenspeicher ablegen (CTRL + C)";
$MESS["CRM_TRACKING_SITE_BTN_REMOVE"] = "Löschen";
$MESS["CRM_TRACKING_SITE_BTN_VIEW"] = "Auf der Website anzeigen";
$MESS["CRM_TRACKING_SITE_CHECK"] = "Den Code testen";
$MESS["CRM_TRACKING_SITE_CONNECT"] = "Website testen";
$MESS["CRM_TRACKING_SITE_DESC"] = "Fügen Sie den Code auf Ihre Website hinzu, sodass Sie Website-Ereignisse nachverfolgen können. Seien Sie informiert über alle Anrufe und E-Mails von Ihrer Website.";
$MESS["CRM_TRACKING_SITE_DISCONNECT"] = "Verbindung mit der Website trennen";
$MESS["CRM_TRACKING_SITE_EMAILS"] = "E-Mail-Adressen";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT"] = "Text zu einem Link machen";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT_HINT"] = "Telefonnummer im Textformat zu einem klickbaren Link konvertieren.";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT_HINT1"] = "Gefundene Telefonnummern und E-Mails zu klickbaren Links konvertieren.";
$MESS["CRM_TRACKING_SITE_ENRICH_TEXT_SHORT"] = "Links";
$MESS["CRM_TRACKING_SITE_FOUND"] = "Auf der Website gefunden";
$MESS["CRM_TRACKING_SITE_FOUND_ITEMS"] = "%phone_count% Telefonnummern und %email_count% E-Mails";
$MESS["CRM_TRACKING_SITE_FOUND_ITEMS_DESC"] = "Bearbeiten Sie die Liste oder geben Sie die Nummern und E-Mails manuell ein.";
$MESS["CRM_TRACKING_SITE_ITEM_DEMO_EMAIL"] = "E-Mail-Adresse eingeben";
$MESS["CRM_TRACKING_SITE_ITEM_DEMO_PHONE"] = "Nummer eingeben";
$MESS["CRM_TRACKING_SITE_NAME"] = "Website-URL";
$MESS["CRM_TRACKING_SITE_NAME_INPUT"] = "Website-URL eingeben";
$MESS["CRM_TRACKING_SITE_OLD_BROWSER"] = "Ihr Browser ist nicht veraltet. Bitte aktualisieren Sie Ihren Browser, damit Sie diese Funktion so nutzen können, wie sie gedacht wurde.";
$MESS["CRM_TRACKING_SITE_PHONES"] = "Telefonnummern";
$MESS["CRM_TRACKING_SITE_REPLACEMENT_DISABLE"] = "Ändern deaktivieren";
$MESS["CRM_TRACKING_SITE_REPLACE_TEXT"] = "Im Text suchen und ersetzen";
$MESS["CRM_TRACKING_SITE_REPLACE_TEXT_HINT"] = "Verlinkte Telefonnummern sowie Nummern im Textformat ändern";
$MESS["CRM_TRACKING_SITE_REPLACE_TEXT_SHORT"] = "Im Text ändern";
$MESS["CRM_TRACKING_SITE_RESOLVE_DUP"] = "Dubletten ausblenden";
$MESS["CRM_TRACKING_SITE_RESOLVE_DUP_HINT"] = "Zwei verschiedene Telefonnummern werden durch eine ersetzt. Wenn sich die zwei Nummern direkt nebeneinander befinden, wird die zweite Nummer entfernt.";
$MESS["CRM_TRACKING_SITE_RESOLVE_DUP_SHORT"] = "Dubletten";
$MESS["CRM_TRACKING_SITE_SCRIPT"] = "Code für Ihre Website";
$MESS["CRM_TRACKING_SITE_SCRIPT_DESC"] = "Den Code auf Ihre Website vor den Endtag %tag_body% hinzufügen";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS"] = "Status";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_ERROR"] = "Code nicht hinzugefügt";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_NONE"] = "Code nicht getestet";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_PROCESS"] = "Wird getestet";
$MESS["CRM_TRACKING_SITE_SCRIPT_STATUS_SUCCESS"] = "Code hinzugefügt";
$MESS["CRM_TRACKING_SITE_SUB_DESC"] = "Nutzen Sie das Ändern der Telefonnummer und/oder E-Mail, um die Performance von verschiedenen Traffic-Quellen nachzuverfolgen. Geben Sie die E-Mail und/oder Telefonnummer, und sie werden für jede Traffic-Quelle automatisch geändert.";
$MESS["CRM_TRACKING_SITE_SUB_TITLE"] = "Telefonnummer und E-Mail ändern";
?>