<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бизнес-процессы не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "Модуль currency не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Модуль sale не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Модуль catalog не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_COLUMN_FIND"] = "Найти";
$MESS["CRM_COLUMN_TITLE_NAME_LAST_NAME"] = "Имя,Фамилия,Название,Название компании";
$MESS["CRM_COLUMN_NAME"] = "Имя";
$MESS["CRM_COLUMN_FULL_NAME"] = "Полное имя";
$MESS["CRM_COLUMN_LAST_NAME"] = "Фамилия";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Отчество";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_TITLE"] = "Название лида";
$MESS["CRM_COLUMN_PHONE"] = "Телефон";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_WEB"] = "Сайт";
$MESS["CRM_COLUMN_MESSENGER"] = "Мессенджер";
$MESS["CRM_COLUMN_POST"] = "Должность";
$MESS["CRM_COLUMN_ADDRESS"] = "Адрес";
$MESS["CRM_COLUMN_COMMENTS"] = "Комментарий";
$MESS["CRM_COLUMN_STATUS_CONVERTED"] = "Сконвертированные";
$MESS["CRM_COLUMN_STATUS"] = "Статус";
$MESS["CRM_COLUMN_STATUS_DESCRIPTION"] = "Дополнительно о статусе";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Возможная сумма";
$MESS["CRM_COLUMN_OPPORTUNITY_2"] = "Сумма";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Валюта";
$MESS["CRM_COLUMN_SOURCE"] = "Источник";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Дополнительно об источнике";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Кем изменен";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Ответственный";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Дата создания";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Дата изменения";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Товар";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Название компании";
$MESS["CRM_PRESET_NEW"] = "Новые лиды";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Измененные за сегодня";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Измененные за вчера";
$MESS["CRM_PRESET_CHANGE_MY"] = "Измененные мной";
$MESS["CRM_PRESET_MY"] = "Мои лиды";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Список лидов";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Лиды";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM: ";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_BPLIST"] = "Бизнес-процессы";
$MESS["CRM_BP_R_P"] = "Бизнес-процессов";
$MESS["CRM_BP_R_P_TITLE"] = "Перейти к бизнес-процессам лида";
$MESS["CRM_TASKS"] = "Задач";
$MESS["CRM_TASKS_TITLE"] = "Перейти к задачам";
$MESS["CRM_COLUMN_PRODUCT"] = "Товар";
$MESS["CRM_COLUMN_CREATED_BY"] = "Кем создан";
$MESS["CRM_COLUMN_LEAD"] = "Лид";
$MESS["CRM_COLUMN_ACTIVITY"] = "Дела";
$MESS["CRM_COLUMN_SUM"] = "Сумма/Валюта";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Дата рождения";
$MESS["CRM_COLUMN_HAS_PHONE"] = "Задан телефон";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "Задан e-mail";
$MESS["CRM_LEAD_CREATE_ON_BASIS"] = "Создать на основании";
$MESS["CRM_COLUMN_WEBFORM"] = "Создан CRM-формой";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER"] = "Мои дела";
$MESS["CRM_COLUMN_STATUS_SEMANTIC_ID"] = "Состояние";
$MESS["CRM_PRESET_MY_IN_WORK"] = "Мои лиды в работе";
$MESS["CRM_PRESET_ALL_IN_WORK"] = "Все в работе";
$MESS["CRM_PRESET_ALL_CLOSED"] = "Все закрытые";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "Способ связи";
$MESS["CRM_COLUMN_IS_RETURN_CUSTOMER"] = "Повторный лид";
$MESS["CRM_COLUMN_BOOLEAN_VALUES_Y"] = "Да";
$MESS["CRM_COLUMN_BOOLEAN_VALUES_N"] = "Нет";
?>