<?
$MESS["SALE_JS_ADMIN_ORDER_CONF_BARCODE"] = "Barcode";
$MESS["SALE_JS_ADMIN_ORDER_CONF_BARCODES"] = "Barcodes";
$MESS["SALE_JS_ADMIN_ORDER_CONF_CLOSE"] = "Close";
$MESS["SALE_JS_ADMIN_ORDER_CONF_INPUT_BARCODES"] = "Enter barcodes";
$MESS["SALE_JS_ADMIN_ORDER_CONF_MARKING_CODE"] = "Marking code";
?>