<?
$MESS['CRM_MODULE_NOT_INSTALLED'] = 'Модуль CRM не установлен.';
$MESS['CRM_IBLOCK_MODULE_NOT_INSTALLED'] = 'Модуль iblock не установлен.';
$MESS['CRM_PERMISSION_DENIED'] = 'Доступ запрещен';
$MESS['CRM_PRODUCTPROP_NOT_FOUND'] = 'Свойство не найдено!';
$MESS['CRM_PRODUCTPROP_FIELD_ID'] = 'Идентификатор';
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE"] = "Тип";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_S"] = "Строка";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_N"] = "Число";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_L"] = "Список";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_F"] = "Файл";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_G"] = "Привязка к разделам";
$MESS["CRM_PRODUCT_PE_PROP_TYPE_E"] = "Привязка к элементам";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE_HINT_N"] = "Числа сохранятся в соответствии со стандартом IEEE754 и при большом количестве цифр могут терять точность и отображаться в экспоненциальном формате, например так #EXAMPLE#.";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE_HINT_N_E"] = "1.2345432123454E+14";
$MESS["CRM_PRODUCT_PE_PROPERTY_TYPE_HINT_N1"] = "Для хранения длинных номеров лучше использовать строки.";
$MESS["CRM_PRODUCT_PE_PROP_NEW"] = "Новое";
$MESS["CRM_PRODUCT_PE_PROP_ACT"] = "Свойство активно";
$MESS["CRM_PRODUCT_PE_PROP_SORT_DET"] = "Порядок сортировки";
$MESS["CRM_PRODUCT_PE_PROP_NAME_DET"] = "Название";
$MESS["CRM_PRODUCT_PE_PROP_CODE_DET"] = "Символьный код";
$MESS["CRM_PRODUCT_PE_PROP_EXTERNAL_CODE"] = "Внешний код";
$MESS["CRM_PRODUCT_PE_PROP_MULTIPLE"] = "Множественное";
$MESS["CRM_PRODUCT_PE_PROP_IS_REQUIRED"] = "Обязательное";
$MESS["CRM_PRODUCT_PE_PROP_SEARCHABLE"] = "Значения свойства участвуют в поиске";
$MESS["CRM_PRODUCT_PE_PROP_FILTRABLE"] = "Выводить на странице списка элементов поле для фильтрации по этому свойству";
$MESS["CRM_PRODUCT_PE_PROP_SECTION_PROPERTY"] = "Показывать на странице редактирования элемента";
$MESS["CRM_PRODUCT_PE_PROP_WITH_DESC"] = "Выводить поле для описания значения";
$MESS["CRM_PRODUCT_PE_PROP_MULTIPLE_CNT"] = "Количество полей для ввода новых множественных значений";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE"] = "Внешний вид";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE_LIST"] = "Список";
$MESS["CRM_PRODUCT_PE_PROP_APPEARANCE_CHECKBOX"] = "Флажки";
$MESS["CRM_PRODUCT_PE_PROP_ROW_CNT"] = "Количество строк (для внешнего вида \"список\")";
$MESS["CRM_PRODUCT_PE_PROP_LIST_VALUES"] = "Значения списка";
$MESS["CRM_PRODUCT_PE_PROP_LIST_ID"] = "Идентификатор";
$MESS["CRM_PRODUCT_PE_PROP_LIST_XML_ID"] = "Внешний код";
$MESS["CRM_PRODUCT_PE_PROP_LIST_VALUE"] = "Значение";
$MESS["CRM_PRODUCT_PE_PROP_LIST_SORT"] = "Сорт.";
$MESS["CRM_PRODUCT_PE_PROP_LIST_DEFAULT"] = "Умолч.";
$MESS["CRM_PRODUCT_PE_PROP_LIST_DEFAULT_NO"] = "(нет значения по умолчанию)";
$MESS["CRM_PRODUCT_PE_PROP_LIST_MORE"] = "Еще...";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_COL_CNT"] = "Размер поля для ввода (столбцов)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES"] = "Типы загружаемых файлов (расширения через запятую)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_ANY"] = "(любые)";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_PIC"] = "Изображения";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_SOUND"] = "Звуки";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_VIDEO"] = "Видео";
$MESS["CRM_PRODUCT_PE_PROP_FILE_TYPES_DOCS"] = "Документы";
$MESS["CRM_PRODUCT_PE_PROP_LINK_IBLOCK"] = "Информационный блок";
$MESS["CRM_PRODUCT_PE_PROP_SIZE"] = "Размер поля для ввода значения (Строк х Столбцов)";
$MESS["CRM_PRODUCT_PE_PROP_DEFAULT"] = "Значение по умолчанию";
$MESS["CRM_PRODUCT_PE_PROP_USER_TYPE_SETTINGS"] = "Дополнительные настройки";
$MESS["CRM_PRODUCT_PE_PROP_HINT_DET"] = "Подсказка";
$MESS["CRM_PRODUCT_PE_PROP_SMART_FILTER"] = "Показывать в умном фильтре";
$MESS["CRM_PRODUCT_PE_HBLOCK_NAME_IS_ABSENT"] = "Введите название справочника";
$MESS["CRM_PRODUCT_PE_HBLOCK_NAME_IS_INVALID"] = "Название справочника должно начинаться с буквы и состоять только из латинских букв и цифр";
$MESS["CRM_PRODUCT_PE_PROPERTY_BASE_TYPE_GROUP"] = "Базовые типы";
$MESS["CRM_PRODUCT_PE_PROPERTY_USER_TYPE_GROUP"] = "Пользовательские типы";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_S"] = "Строка";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_N"] = "Число";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_L"] = "Список";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_F"] = "Файл";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_G"] = "Привязка к разделам";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_E"] = "Привязка к элементам";
?>