<?
$MESS["SEARCH_CONTENT_TYPE_FORUM_U"] = "Форум";
$MESS["SEARCH_CONTENT_TYPE_FILES_U"] = "Файлы";
$MESS["SEARCH_CONTENT_TYPE_CALENDAR_U"] = "Календарь";
$MESS["SEARCH_CONTENT_TYPE_TASKS_U"] = "Задачи";
$MESS["SEARCH_CONTENT_TYPE_PHOTO_U"] = "Фото";
$MESS["SEARCH_CONTENT_TYPE_BLOG_U"] = "Сообщения";
$MESS["SEARCH_CONTENT_TYPE_SEARCH_U"] = "Поиск";
$MESS["SEARCH_CONTENT_TYPE_FORUM_G"] = "Обсуждения";
$MESS["SEARCH_CONTENT_TYPE_FILES_G"] = "Файлы";
$MESS["SEARCH_CONTENT_TYPE_CALENDAR_G"] = "Календарь";
$MESS["SEARCH_CONTENT_TYPE_TASKS_G"] = "Задачи";
$MESS["SEARCH_CONTENT_TYPE_PHOTO_G"] = "Фото";
$MESS["SEARCH_CONTENT_TYPE_BLOG_G"] = "Сообщения";
$MESS["SEARCH_CONTENT_TYPE_SEARCH_G"] = "Поиск";
?>