<?
$MESS["CRM_DEAL_CREATE_ON_BASIS"] = "Створити на підставі";
$MESS["CRM_DEAL_SL_SUBSCRIBE"] = "Стежити";
$MESS["CRM_DEAL_SL_SUBSCRIBE_TITLE"] = "Стежити за угодою (події цієї угоди будуть показуватися у вашій живий стрічці)";
$MESS["CRM_DEAL_SL_UNSUBSCRIBE"] = "Не стежити";
$MESS["CRM_DEAL_SL_UNSUBSCRIBE_TITLE"] = "Не стежити за угодою (події цієї угоди не будуть показуватися у вашій живий стрічці)";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["DEAL_ADD"] = "Додати угоду";
$MESS["DEAL_ADD_ACTIVITY"] = "Додати";
$MESS["DEAL_ADD_ACTIVITY_TITLE"] = "Додати";
$MESS["DEAL_ADD_CALENDAR"] = "Запланувати дзвінок / зустріч";
$MESS["DEAL_ADD_CALENDAR_TITLE"] = "Додати новий запис в календар";
$MESS["DEAL_ADD_CALL"] = "Додати дзвінок";
$MESS["DEAL_ADD_CALL_TITLE"] = "Створити новий дзвінок";
$MESS["DEAL_ADD_CATEGOTY"] = "Додати напрям";
$MESS["DEAL_ADD_EVENT"] = "Додати подію";
$MESS["DEAL_ADD_EVENT_TITLE"] = "Додати подію для угоди";
$MESS["DEAL_ADD_MEETING"] = "Додати зустріч";
$MESS["DEAL_ADD_MEETING_TITLE"] = "Створити нову зустріч";
$MESS["DEAL_ADD_SUBSCRIBE"] = "Написати листа";
$MESS["DEAL_ADD_SUBSCRIBE_TITLE"] = "Написати новий лист";
$MESS["DEAL_ADD_TASK"] = "Додати завдання";
$MESS["DEAL_ADD_TASK_TITLE"] = "Додати завдання";
$MESS["DEAL_ADD_TITLE"] = "Додати угоду";
$MESS["DEAL_CHANGE_CATEGORY"] = "Перенести в напрямок";
$MESS["DEAL_COPY"] = "Копіювати";
$MESS["DEAL_COPY_TITLE"] = "Копіювати угоду";
$MESS["DEAL_CREATE_ON_BASIS"] = "Створити на підставі:";
$MESS["DEAL_CREATE_ON_BASIS_TITLE"] = "Створення рахунку і пропозиції на підставі угоди";
$MESS["DEAL_CRM_RECURRING_LIST"] = "Шаблони регулярних угод";
$MESS["DEAL_CRM_TYPE"] = "Режим роботи СRM";
$MESS["DEAL_DELETE"] = "Видалити угоду";
$MESS["DEAL_DELETE_DLG_BTNTITLE"] = "Видалити";
$MESS["DEAL_DELETE_DLG_MESSAGE"] = "Ви впевнені, що хочете видалити?";
$MESS["DEAL_DELETE_DLG_TITLE"] = "Видалення угоди";
$MESS["DEAL_DELETE_TITLE"] = "Видалити угоду";
$MESS["DEAL_DETAIL_EXPOSE"] = "Створити угоду";
$MESS["DEAL_DETAIL_EXPOSE_TITLE"] = "Створити угоду на підставі шаблону";
$MESS["DEAL_EDIT"] = "Редагувати";
$MESS["DEAL_EDIT_TITLE"] = "Редагувати угоду";
$MESS["DEAL_EXCLUDE"] = "Додати у список виключень";
$MESS["DEAL_EXCLUDE_TITLE"] = "Додати лід у список виключень";
$MESS["DEAL_EXPORT"] = "Експорт угод";
$MESS["DEAL_EXPORT_CSV"] = "Експорт угод в CSV";
$MESS["DEAL_EXPORT_CSV_TITLE"] = "Експорт угод в CSV";
$MESS["DEAL_EXPORT_EXCEL"] = "Експорт угод в Excel";
$MESS["DEAL_EXPORT_EXCEL_TITLE"] = "Експорт угод в Excel";
$MESS["DEAL_EXPORT_TITLE"] = "Експорт угод";
$MESS["DEAL_EXPOSE"] = "Створити на підставі: Угоду";
$MESS["DEAL_EXPOSE_TITLE"] = "Створення угоди на підставі шаблону регулярної угоди";
$MESS["DEAL_IMPORT"] = "Імпорт угод";
$MESS["DEAL_IMPORT_TITLE"] = "Імпорт угод";
$MESS["DEAL_LIST"] = "Список угод";
$MESS["DEAL_LIST_TITLE"] = "Список угод";
$MESS["DEAL_MIGRATION"] = "Міграція з інших CRM";
$MESS["DEAL_MIGRATION_TITLE"] = "Міграція з інших CRM";
$MESS["DEAL_REGISTER_CALL"] = "Зафіксувати дзвінок";
$MESS["DEAL_REGISTER_CALL_TITLE"] = "Зафіксувати новий дзвінок";
$MESS["DEAL_SHOW"] = "Переглянути угоду";
$MESS["DEAL_SHOW_TITLE"] = "Переглянути";
$MESS["DEAL_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Експортувати всі поля угод";
$MESS["DEAL_STEXPORT_OPTION_EXPORT_PRODUCT_FIELDS"] = "Експортувати з деталізацією за товарними позиціями";
$MESS["DEAL_STEXPORT_SUMMARY"] = "Буде сформований файл експорту для угод. Виконання цієї операції може зайняти тривалий час при великій кількості даних.";
$MESS["DEAL_VERTICAL_CRM"] = "Галузеві сценарії";
$MESS["DEAL_VERTICAL_CRM_TITLE"] = "Галузеві сценарії";
$MESS["DOCUMENT_BUTTON_TEXT"] = "Документ";
$MESS["DOCUMENT_BUTTON_TITLE"] = "Створити документ на підставі угоди";
?>