<?
$MESS["SPS_TIMESTAMP"] = "Дата зміни";
$MESS["SPS_ANY"] = "Будь";
$MESS["SPS_ACTIVE"] = "Активний";
$MESS["SPS_YES"] = "Так";
$MESS["SPS_NO"] = "Ні";
$MESS["SPS_NAME"] = "Назва";
$MESS["SPS_SELECT"] = "Вибрати";
$MESS["SPS_NO_PERMS"] = "Недостатньо прав для перегляду цього каталогу";
$MESS["SPS_NO_CATALOGS"] = "Немає доступних каталогів для перегляду";
$MESS["SPS_NAV_LABEL"] = "Товари";
$MESS["SPS_CODE"] = "Символьний код";
$MESS["SOPS_BALANCE"] = "Залишок (загальний / на складі)";
$MESS["SOPS_BALANCE2"] = "Залишок";
$MESS["SOPS_ACTIVE"] = "Акт.";
$MESS["SPS_SKU_SHOW"] = "Розгорнути";
$MESS["SPS_SKU_HIDE"] = "Згорнути";
$MESS["SPS_PRODUCT_ACTIVE"] = "Так";
$MESS["SPS_PRODUCT_NO_ACTIVE"] = "Ні";
$MESS["SPS_A_PROP_NOT_SET"] = "(не встановлено)";
$MESS["SPS_VALUE_ANY"] = "Будь";
$MESS["SPS_FIELD_SHOW_COUNTER"] = "Кількість показів";
$MESS["SPS_FIELD_SHOW_COUNTER_START"] = "Дата першого показу";
$MESS["SPS_FIELD_PREVIEW_TEXT"] = "Опис для анонсу";
$MESS["SPS_FIELD_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["SPS_FIELD_DETAIL_TEXT"] = "Детальний опис";
$MESS["SPS_FIELD_DETAIL_PICTURE"] = "Детальна картинка";
$MESS["SPS_FIELD_CODE"] = "Символьний код";
$MESS["SPS_FIELD_XML_ID"] = "Зовнішній код";
$MESS["SPS_FIELD_SORT"] = "Сортування";
$MESS["SPS_GOTO_PARENT_SECTION"] = "Перейти на рівень вище";
$MESS["SPS_ROOT_NAME"] = "Корінь";
$MESS["SPS_SEARCH_PLACEHOLDER"] = "Почніть вводити фразу для пошуку або штрихкод";
$MESS["SPS_EXPAND"] = "Розгорнути";
$MESS["SPS_CHOOSE_CATALOG"] = "Вибрати каталог";
$MESS["SPS_ID_FROM_TO"] = "початковий і кінцевий";
$MESS["SPS_XML_ID"] = "Зовнішній код";
$MESS["SPS_COLLAPSE"] = "Згорнути";
$MESS["SPS_OFFER"] = "SKU";
$MESS["SPS_QUANTITY"] = "Кількість";
$MESS["SPS_FIELD_ACTION"] = "Дія";
$MESS["BX_CPS_COMP_ERR_CATALOG_MODULE_NOT_INSTALL"] = "Модуль Торговий Каталог не встановлений.";
?>