<?
$MESS["CRM_ACT_EMAIL_AUTH"] = "Помилка авторизації";
$MESS["CRM_ACT_EMAIL_NOCRM"] = "Модуль crm не встановлено";
$MESS["CRM_ACT_EMAIL_AJAX_ERROR"] = "Помилка при обробці запиту";
$MESS["CRM_ACT_EMAIL_RCPT"] = "Кому";
$MESS["CRM_ACT_EMAIL_RCPT_CC"] = "Копія";
$MESS["CRM_ACT_EMAIL_RCPT_BCC"] = "Прихована копія";
$MESS["CRM_ACT_EMAIL_HISTORY_MORE"] = "Показати ще";
$MESS["CRM_ACT_EMAIL_BTN_REPLY"] = "Відповісти";
$MESS["CRM_ACT_EMAIL_BTN_REPLY_All"] = "Відповісти всім";
$MESS["CRM_ACT_EMAIL_BTN_FWD"] = "Переслати";
$MESS["CRM_ACT_EMAIL_BTN_SPAM"] = "Це спам";
$MESS["CRM_ACT_EMAIL_BTN_DEL"] = "Видалити";
$MESS["CRM_ACT_EMAIL_DOCS"] = "Зв'язані документи";
$MESS["CRM_ACT_EMAIL_DEAL"] = "Угода";
$MESS["CRM_ACT_EMAIL_DISK_ACTION_SAVE_TO_OWN_FILES"] = "Зберегти на Бітрікс24.Диск";
$MESS["CRM_ACT_EMAIL_DISK_FILE_DOWNLOAD_ARCHIVE"] = "Завантажити всі файли одним архівом";
$MESS["CRM_ACT_EMAIL_ATTACHES"] = "Файли";
$MESS["CRM_ACT_EMAIL_REPLY"] = "Написати швидку відповідь всім учасникам листування";
$MESS["CRM_ACT_EMAIL_CREATE_FROM"] = "Від кого";
$MESS["CRM_ACT_EMAIL_CREATE_TO"] = "Кому";
$MESS["CRM_ACT_EMAIL_CREATE_CC"] = "Копія";
$MESS["CRM_ACT_EMAIL_CREATE_BCC"] = "Прихована<br>копія";
$MESS["CRM_ACT_EMAIL_CREATE_BCC2"] = "Прихована
копія";
$MESS["CRM_ACT_EMAIL_CREATE_SUBJECT"] = "Тема";
$MESS["CRM_ACT_EMAIL_CREATE_SUBJECT_PH"] = "Введіть тему повідомлення";
$MESS["CRM_ACT_EMAIL_CREATE_SEND"] = "Відправити";
$MESS["CRM_ACT_EMAIL_CREATE_CANCEL"] = "Скасувати";
$MESS["CRM_ACT_EMAIL_REPLY_ADD_RCPT"] = "Додати одержувача";
$MESS["CRM_ACT_EMAIL_REPLY_SET_DOCS"] = "Обрати угоду";
$MESS["CRM_ACT_EMAIL_REPLY_ADD_DOCS"] = "Змінити угоду";
$MESS["CRM_ACT_EMAIL_REPLY_EMPTY_RCPT"] = "Будь ласка, вкажіть одержувачів в поле 'Кому'";
$MESS["CRM_ACT_EMAIL_REPLY_UPLOADING"] = "Будь ласка, дочекайтеся закінчення завантаження вкладень";
$MESS["CRM_ACT_EMAIL_REPLY_SENT"] = "Лист відправлено";
$MESS["CRM_ACT_EMAIL_CREATE_TEMPLATE"] = "Шаблон";
$MESS["CRM_ACT_EMAIL_CREATE_NOTEMPLATE"] = "Без шаблону";
$MESS["CRM_ACT_EMAIL_CREATE_SAVE_TEMPLATE"] = "Зберегти як шаблон";
$MESS["CRM_ACT_EMAIL_CREATE_TO_MORE"] = "ще #NUM#";
$MESS["CRM_ACT_EMAIL_CREATE_BATCH"] = "Розсилка";
$MESS["CRM_ACT_EMAIL_CREATE_BATCH_HINT"] = "Надіслати кожному одержувачу окремий лист";
$MESS["CRM_ACT_EMAIL_VIEW_SENT"] = "відправлено #DATETIME#";
$MESS["CRM_ACT_EMAIL_VIEW_RECEIVED"] = "отримано #DATETIME#";
$MESS["CRM_ACT_EMAIL_VIEW_READ_CONFIRMED"] = "прочитано #DATETIME#";
$MESS["CRM_ACT_EMAIL_VIEW_READ_CONFIRMED_SHORT"] = "прочитано";
$MESS["CRM_ACT_EMAIL_VIEW_READ_AWAITING"] = "не прочитано";
$MESS["CRM_ACT_EMAIL_NEW_FROM_MENU"] = "Додати відправника";
$MESS["CRM_ACT_EMAIL_NEW_FROM_TITLE"] = "Додавання нової адреси";
$MESS["CRM_ACT_EMAIL_NEW_FROM_GET_CODE"] = "Отримати код";
$MESS["CRM_ACT_EMAIL_NEW_FROM_SAVE"] = "Зберегти";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CANCEL"] = "Скасувати";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMPTY_EMAIL"] = "Введіть email";
$MESS["CRM_ACT_EMAIL_NEW_FROM_INVALID_EMAIL"] = "Неприпустимий email";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMPTY_CODE"] = "Введіть код підтвердження";
$MESS["CRM_ACT_EMAIL_NEW_FROM_INVALID_CODE"] = "Невірний код підтвердження";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMAIL_HINT"] = "Введіть ім'я та email в поля нижче. Вам буде надіслано листа з кодом підтвердження.";
$MESS["CRM_ACT_EMAIL_NEW_FROM_NAME"] = "Ім'я";
$MESS["CRM_ACT_EMAIL_NEW_FROM_EMAIL"] = "Email";
$MESS["CRM_ACT_EMAIL_NEW_FROM_PUBLIC"] = "Доступний усім";
$MESS["CRM_ACT_EMAIL_NEW_FROM_PUBLIC_HINT"] = "Додану адресу зможуть обрати все менеджери, які працюють в CRM";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CODE_HINT"] = "На вказаний email відправлено лист з кодом. Будь ласка, скопіюйте код з листа та вставте його в поле нижче.";
$MESS["CRM_ACT_EMAIL_NEW_FROM_CODE_PLACEHOLDER"] = "Введіть код підтвердження";
$MESS["CRM_ACT_EMAIL_CREATE_HTML_BTN"] = "HTML-режим";
$MESS["CRM_ACT_EMAIL_DELETE_CONFIRM"] = "Ви дійсно хочете видалити цей лист?";
$MESS["CRM_ACT_EMAIL_SPAM_CONFIRM"] = "Ви дійсно хочете видалити цей лист та додати відправника в чорний список?";
$MESS["CRM_ACT_EMAIL_BTN_SKIP"] = "Виключити з CRM";
$MESS["CRM_ACT_EMAIL_SKIP_CONFIRM"] = "Ви дійсно бажаєте видалити цей лист і додати відправника в список виключень?";
?>