<?
$MESS["BPWI_NO_ACCESS"] = "Only the portal administrators can access this page.";
$MESS["BPWI_PAGE_TITLE"] = "Running Workflows";
$MESS["BPWI_MODIFIED"] = "Modified on";
$MESS["BPWI_IS_LOCKED"] = "Hung";
$MESS["BPWI_OWNED_UNTIL"] = "Locked until";
$MESS["BPWI_WS_STARTED"] = "Started on";
$MESS["BPWI_WS_STARTED_BY"] = "Started by";
$MESS["BPWI_WS_WORKFLOW_TEMPLATE_ID"] = "Workflow";
$MESS["BPWI_WS_MODULE_ID"] = "Module";
$MESS["BPWI_DOCUMENT_NAME"] = "Element";
$MESS["BPWI_NO_MATTER"] = "(not important)";
$MESS["BPWI_YES"] = "Yes";
$MESS["BPWI_NO"] = "No";
$MESS["BPWI_WORKFLOW_ID_ANY"] = "(any)";
$MESS["BPWI_FILTER_PRESET_LOCKED"] = "Hung";
$MESS["BPWI_FILTER_DOCTYPE_ALL"] = "All";
$MESS["BPWI_FILTER_DOCTYPE_CLAIMS"] = "Workflows";
$MESS["BPWI_FILTER_DOCTYPE_CRM"] = "CRM";
$MESS["BPWI_FILTER_DOCTYPE_DISK"] = "Files";
$MESS["BPWI_FILTER_DOCTYPE_LISTS"] = "Lists";
$MESS["BPWI_FILTER_STATUS"] = "Status";
$MESS["BPWI_DELETE_LABEL"] = "Delete";
$MESS["BPWI_DELETE_CONFIRM"] = "Are you sure you want to delete the process and all associated data?";
$MESS["BPWI_OPEN_DOCUMENT"] = "Element (in a new window)";
$MESS["BPWI_NO_DOCUMENT"] = "The element was not found.";
$MESS["BPWI_MODULE_CRM"] = "CRM";
$MESS["BPWI_MODULE_IBLOCK"] = "Lists";
$MESS["BPWI_MODULE_DISK"] = "Drive";
$MESS["BPWI_MODULE_LISTS"] = "Activity Stream";
?>