<?
$MESS["SENDER_LIMIT_NAME"] = "Обмеження";
$MESS["SENDER_LIMIT_OF"] = "з";
$MESS["SENDER_LIMIT_SETUP"] = "збільшити ліміт";
$MESS["SENDER_LIMIT_BTN_CLOSE"] = "Закрити";
$MESS["SENDER_LIMIT_MAIL_DAILY_DESC_TITLE"] = "Кількість листів в день";
$MESS["SENDER_LIMIT_MAIL_DAILY_DESC"] = "Обмеження за кількістю листів в день
введені для захисту одержувачів від СПАМу.
<br>
Кількість щодня збільшується автоматично, якщо ви не відправляєте СПАМ. 
<br>
<br>
Спочатку вам доступно тільки 1 000 листів в день.
<br>
Якщо кількість скарг на вашу розсилку не перевищить допустимий рівень,
<br>  
то на наступний день кількість листів буде збільшено в 2 рази.
<br>  
Таким чином, за кілька днів ви зможете відправляти за день розсилки на багато тисяч одержувачів.
<br>  
<br>
Якщо кількість скарг на вашу розсилку перевищить допустимий рівень, то <br>
вам знову буде доступно тільки 1 000 листів в день.
І вам знову доведеться чекати кілька днів збільшення кількості листів в день.";
$MESS["SENDER_LIMIT_AVAILABLE"] = "Залишилось";
$MESS["SENDER_LIMIT_HELP"] = "Детальніше про ліміти читайте в %link_start%статті%link_end%";
$MESS["SENDER_LIMIT"] = "Ліміт";
?>