<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
IncludeModuleLangFile($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/intranet/public/company/personal.php");
$APPLICATION->SetTitle(GetMessage("COMPANY_TITLE"));
?>

<?$APPLICATION->IncludeComponent("bitrix:socialnetwork_user", ".default", Array(
	"ITEM_DETAIL_COUNT" => "32",	// Количество элементов, выводимых на страницу
		"ITEM_MAIN_COUNT" => "6",	// Количество элементов, выводимых на главной странице профайла
		"DATE_TIME_FORMAT" => "d.m.Y H:i:s",	// Формат показа даты и времени
		"NAME_TEMPLATE" => "#LAST_NAME# #NAME# #SECOND_NAME#",	// Отображение имени
		"PATH_TO_GROUP" => "/workgroups/group/#group_id#/",	// Шаблон пути к странице группы
		"PATH_TO_GROUP_SUBSCRIBE" => "/workgroups/group/#group_id#/subscribe/",	// Страница подписки на обновления группы
		"PATH_TO_GROUP_SEARCH" => "/workgroups/group/search/",	// Шаблон пути к странице поиска групп
		"PATH_TO_SEARCH_EXTERNAL" => "/company/index.php",	// Внешний путь к странице поиска пользователей
		"PATH_TO_CONPANY_DEPARTMENT" => "/company/structure.php?set_filter_structure=Y&structure_UF_DEPARTMENT=#ID#",	// Шаблон пути к странице подразделения
		"PATH_TO_GROUP_TASKS" => "/workgroups/group/#group_id#/tasks/",	// Страница списка задач группы
		"PATH_TO_GROUP_TASKS_TASK" => "/workgroups/group/#group_id#/tasks/task/#action#/#task_id#/",	// Страница задачи группы
		"PATH_TO_GROUP_TASKS_VIEW" => "/workgroups/group/#group_id#/tasks/view/#action#/#view_id#/",	// Страница представления задач группы
		"PATH_TO_GROUP_POST" => "/workgroups/group/#group_id#/blog/#post_id#/",	// Шаблон пути к странице сообщения блога группы в соц. сети
		"PATH_TO_GROUP_PHOTO" => "/workgroups/group/#group_id#/photo/",	// Шаблон пути к фотогалерее группы
		"PATH_TO_GROUP_PHOTO_SECTION" => "/workgroups/group/#group_id#/photo/album/#section_id#/",	// Шаблон пути к альбому фотогалереи группы
		"PATH_TO_GROUP_PHOTO_ELEMENT" => "/workgroups/group/#group_id#/photo/#section_id#/#element_id#/",	// Шаблон пути к элементу фотогалереи группы
		"SEF_MODE" => "Y",	// Включить поддержку ЧПУ
		"SEF_FOLDER" => "/company/personal/",	// Каталог ЧПУ (относительно корня сайта)
		"AJAX_MODE" => "N",
		"AJAX_OPTION_SHADOW" => "Y",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "Y",
		"CACHE_TYPE" => "A",	// Тип кеширования
		"CACHE_TIME" => "3600",	// Время кеширования (сек.)
		"CACHE_TIME_LONG" => "604800",	// Время кеширования остальных страниц
		"PATH_TO_SMILE" => "/bitrix/images/socialnetwork/smile/",	// Путь к папке со смайликами относительно корня сайта
		"PATH_TO_BLOG_SMILE" => "/bitrix/images/blog/smile/",	// Путь к папке со смайликами для блогов относительно корня сайта
		"PATH_TO_FORUM_SMILE" => "/bitrix/images/forum/smile/",
		"PATH_TO_FORUM_ICON" => "/bitrix/images/forum/icon/",
		"SET_TITLE" => "Y",	// Устанавливать заголовок страницы
		"SET_NAV_CHAIN" => "Y",	// Устанавливать цепочку навигации
		"HIDE_OWNER_IN_TITLE" => "Y",
		"SHOW_RATING" => "",	// Включить рейтинг
		"RATING_TYPE" => "",	// Вид кнопок рейтинга
		"USER_FIELDS_MAIN" => array(	// Главные свойства пользователя
			0 => "LAST_LOGIN",
			1 => "PERSONAL_PROFESSION",
			2 => "WORK_POSITION",
		),
		"USER_PROPERTY_MAIN" => array(	// Главные доп. свойства пользователя
			0 => "UF_DEPARTMENT",
		),
		"USER_FIELDS_CONTACT" => array(	// Свойства пользователя для контакта
			0 => "EMAIL",
			1 => "PERSONAL_WWW",
			2 => "PERSONAL_ICQ",
			3 => "PERSONAL_PHONE",
			4 => "PERSONAL_FAX",
			5 => "PERSONAL_MOBILE",
			6 => "WORK_WWW",
			7 => "WORK_PHONE",
			8 => "WORK_FAX",
		),
		"USER_PROPERTY_CONTACT" => array(	// Доп. свойства пользователя для контакта
			0 => "UF_PHONE_INNER",
			1 => "UF_SKYPE",
			2 => "UF_TWITTER",
			3 => "UF_FACEBOOK",
			4 => "UF_LINKEDIN",
			5 => "UF_XING",
		),
		"USER_FIELDS_PERSONAL" => array(	// Персональные свойства пользователя
			0 => "PERSONAL_BIRTHDAY",
			1 => "PERSONAL_GENDER",
		),
		"USER_PROPERTY_PERSONAL" => array(	// Персональные доп. свойства пользователя
			0 => "UF_WEB_SITES",
			1 => "UF_SKILLS",
			2 => "UF_INTERESTS",
		),
		"AJAX_LONG_TIMEOUT" => "60",
		"EDITABLE_FIELDS" => array(	// Редактируемые свойства
			0 => "LOGIN",
			1 => "NAME",
			2 => "SECOND_NAME",
			3 => "LAST_NAME",
			4 => "EMAIL",
			5 => "TIME_ZONE",
			6 => "PASSWORD",
			7 => "PERSONAL_BIRTHDAY",
			8 => "PERSONAL_WWW",
			9 => "PERSONAL_ICQ",
			10 => "PERSONAL_GENDER",
			11 => "PERSONAL_PHOTO",
			12 => "PERSONAL_PHONE",
			13 => "PERSONAL_FAX",
			14 => "PERSONAL_MOBILE",
			15 => "PERSONAL_COUNTRY",
			16 => "PERSONAL_STATE",
		),
		"SHOW_YEAR" => "Y",	// Показывать год рождения
		"USER_FIELDS_SEARCH_SIMPLE" => "",	// Поля пользователя для простой формы поиска
		"USER_PROPERTIES_SEARCH_SIMPLE" => "",	// Пользовательские свойства пользователя для простой формы поиска
		"USER_FIELDS_SEARCH_ADV" => "",	// Поля пользователя для расширенной формы поиска
		"USER_PROPERTIES_SEARCH_ADV" => "",	// Пользовательские свойства пользователя для расширенной формы поиска
		"SONET_USER_FIELDS_LIST" => "",	// Поля пользователя для вывода в списке
		"SONET_USER_PROPERTY_LIST" => "",	// Пользовательские свойства пользователя для вывода в списке
		"SONET_USER_FIELDS_SEARCHABLE" => "",	// Поля пользователя, по которым возможен поиск
		"SONET_USER_PROPERTY_SEARCHABLE" => "",	// Пользовательские свойства пользователя, по которым возможен поиск
		"BLOG_GROUP_ID" => "1",	// Группа блогов для блогов
		"BLOG_COMMENT_AJAX_POST" => "Y",	// Использовать AJAX для комментариев
		"FORUM_ID" => "1",	// Форум
		"CALENDAR_IBLOCK_TYPE" => "events",
		"CALENDAR_USER_IBLOCK_ID" => "0",
		"CALENDAR_WEEK_HOLIDAYS" => array(
			0 => "5",
			1 => "6",
		),
		"CALENDAR_YEAR_HOLIDAYS" => (LANGUAGE_ID=="en")?"1.01, 25.12":((LANGUAGE_ID=="de")?"1.01, 25.12":"1.01, 2.01, 7.01, 23.02, 8.03, 1.05, 9.05, 12.06, 4.11, 12.12"),
		"CALENDAR_WORK_TIME_START" => "9",
		"CALENDAR_WORK_TIME_END" => "19",
		"CALENDAR_ALLOW_SUPERPOSE" => "Y",	// Разрешить использовать избранные календари
		"CALENDAR_SUPERPOSE_CAL_IDS" => array(
			0 => "#CALENDAR_COMPANY_IBLOCK_ID#",
		),
		"CALENDAR_SUPERPOSE_CUR_USER_CALS" => "Y",
		"CALENDAR_SUPERPOSE_USERS_CALS" => "Y",
		"CALENDAR_SUPERPOSE_GROUPS_CALS" => "Y",
		"CALENDAR_SUPERPOSE_GROUPS_IBLOCK_ID" => "#CALENDAR_GROUPS_IBLOCK_ID#",
		"CALENDAR_ALLOW_RES_MEETING" => "Y",	// Использовать возможность бронирования переговорных при создании событий
		"CALENDAR_RES_MEETING_IBLOCK_ID" => "14",
		"CALENDAR_PATH_TO_RES_MEETING" => "/services/?page=meeting&meeting_id=#id#",
		"CALENDAR_RES_MEETING_USERGROUPS" => array(
			0 => "1",
		),
		"CALENDAR_ALLOW_VIDEO_MEETING" => "Y",
		"CALENDAR_VIDEO_MEETING_IBLOCK_ID" => "#CALENDAR_RES_VIDEO_IBLOCK_ID#",
		"CALENDAR_PATH_TO_VIDEO_MEETING_DETAIL" => "/services/video/detail.php?ID=#ID#",
		"CALENDAR_PATH_TO_VIDEO_MEETING" => "/services/video/",
		"CALENDAR_VIDEO_MEETING_USERGROUPS" => array(
			0 => "1",
		),
		"TASK_IBLOCK_TYPE" => "services",
		"TASK_IBLOCK_ID" => "19",
		"TASKS_FIELDS_SHOW" => array(
			0 => "ID",
			1 => "NAME",
			2 => "MODIFIED_BY",
			3 => "DATE_CREATE",
			4 => "CREATED_BY",
			5 => "DATE_ACTIVE_FROM",
			6 => "DATE_ACTIVE_TO",
			7 => "IBLOCK_SECTION",
			8 => "DETAIL_TEXT",
			9 => "TASKPRIORITY",
			10 => "TASKSTATUS",
			11 => "TASKCOMPLETE",
			12 => "TASKASSIGNEDTO",
			13 => "TASKALERT",
			14 => "TASKSIZE",
			15 => "TASKSIZEREAL",
			16 => "TASKFINISH",
			17 => "TASKFILES",
			18 => "TASKREPORT",
		),
		"TASK_FORUM_ID" => "1",	// Форум для комментариев
		"FILES_USER_IBLOCK_TYPE" => "library",
		"FILES_USER_IBLOCK_ID" => "0",
		"FILES_USE_AUTH" => "Y",
		"NAME_FILE_PROPERTY" => "FILE",
		"FILES_UPLOAD_MAX_FILESIZE" => "1024",
		"FILES_UPLOAD_MAX_FILE" => "4",
		"FILES_USE_COMMENTS" => "Y",
		"FILES_FORUM_ID" => "7",
		"PHOTO_USER_IBLOCK_TYPE" => "news",	// Тип информационного блока (используется только для проверки)[Пользователь]
		"PHOTO_USER_IBLOCK_ID" => "1",	// Код информационного блока[Пользователь]
		"PHOTO_UPLOAD_MAX_FILESIZE" => "64",	// Максимальный размер загружаемого файла (не должен превышать 1024Mб) (Мб)
		"PHOTO_UPLOAD_MAX_FILE" => "4",
		"PHOTO_ORIGINAL_SIZE" => "1280",	// Обязательно ограничивать размер оригинала (px) (при значении 0 ограничение не происходит)
		"PHOTO_UPLOADER_TYPE" => "form",	// Тип загрузчика
		"PHOTO_USE_RATING" => "Y",	// Включить рейтинг (старый)
		"PHOTO_DISPLAY_AS_RATING" => "rating",	// В качестве рейтинга показывать
		"PHOTO_USE_COMMENTS" => "Y",	// Использовать комментарии
		"PHOTO_FORUM_ID" => "1",
		"PHOTO_USE_CAPTCHA" => "N",
		"PHOTO_GALLERY_AVATAR_SIZE" => "50",
		"PHOTO_ALBUM_PHOTO_THUMBS_SIZE" => "150",	// Размер картинки-анонса фотоальбома (px)
		"PHOTO_ALBUM_PHOTO_SIZE" => "150",
		"PHOTO_THUMBS_SIZE" => "250",
		"PHOTO_PREVIEW_SIZE" => "700",
		"PHOTO_JPEG_QUALITY1" => "95",
		"PHOTO_JPEG_QUALITY2" => "95",
		"PHOTO_JPEG_QUALITY" => "90",
		"LOG_NEW_TEMPLATE" => "Y",	// Использовать новый формат шаблона Живой ленты
		"COMPONENT_TEMPLATE" => ".default",
		"SHOW_LOGIN" => "Y",	// Показывать логин, если не задано имя
		"CAN_OWNER_EDIT_DESKTOP" => "N",	// Разрешить владельцу изменять гаджеты на главной странице профиля
		"GROUP_USE_KEYWORDS" => "Y",	// Использовать ключевые слова для группы
		"GROUP_THUMBNAIL_SIZE" => "",	// Размер изображения группы в списке
		"LOG_THUMBNAIL_SIZE" => "",	// Размер аватара в Живой ленте (сообщение)
		"LOG_COMMENT_THUMBNAIL_SIZE" => "",	// Размер аватара в Живой ленте (комментарий)
		"LOG_AUTH" => "N",	// Не требовать авторизацию для просмотра Живой ленты
		"SM_THEME" => "blue",	// Тема меню
		"USE_MAIN_MENU" => "N",	// Отображать меню соцсети в шаблоне сайта
		"RATING_ID" => "",	// Рейтинг
		"PATH_TO_GROUP_TASKS_REPORT" => "/workgroups/group/#group_id#/tasks/report/",	// Страница отчета по задачам группы
		"ALLOW_RATING_SORT" => "N",	// Учитывать рейтинг в сортировке при выводе списка пользователей
		"ALLOW_POST_MOVE" => "N",	// Разрешить перенос сообщений между блогами
		"BLOG_IMAGE_MAX_WIDTH" => "800",	// Максимальная ширина изображения
		"BLOG_IMAGE_MAX_HEIGHT" => "800",	// Максимальная высота изображения
		"BLOG_COMMENT_ALLOW_VIDEO" => "Y",	// Разрешить вставку видео в комментарии
		"BLOG_COMMENT_ALLOW_IMAGE_UPLOAD" => "A",	// Разрешить загрузку изображений в комментариях
		"BLOG_SHOW_SPAM" => "N",	// Показывать администраторам ссылку на все комментарии пользователя
		"BLOG_NO_URL_IN_COMMENTS" => "",	// Запретить вставку ссылок в комментариях
		"BLOG_NO_URL_IN_COMMENTS_AUTHORITY" => "",	// Минимальный авторитет, с которым пользователи могут вставлять ссылки в комментариях
		"BLOG_ALLOW_POST_CODE" => "Y",	// Использовать символьный код сообщений как идентификатор
		"BLOG_USE_GOOGLE_CODE" => "Y",	// Использовать внешний сервис для перевода кода сообщений
		"BLOG_USE_CUT" => "N",	// Использовать [CUT] для сообщений
		"FORUM_THEME" => "beige",	// Темы
		"USER_FIELDS_FORUM" => "",	// Персональные свойства форума
		"SHOW_VOTE" => "N",	// Разрешить опросы
		"FORUM_AJAX_POST" => "N",	// Использовать AJAX в диалогах
		"PHOTO_MODERATION" => "N",	// Включить премодерацию фото
		"PHOTO_SECTION_PAGE_ELEMENTS" => "15",	// Количество альбомов на странице
		"PHOTO_ELEMENTS_PAGE_ELEMENTS" => "50",	// Количество фото на странице
		"PHOTO_THUMBNAIL_SIZE" => "100",	// Размер фотографии-анонса (px)
		"PHOTO_WATERMARK_MIN_PICTURE_SIZE" => "400",	// Минимальный размер фото для авторского знака (px)
		"PHOTO_PATH_TO_FONT" => "",	// Файл со шрифтом (шрифт необходим для нанесения авторского знака при одиночной загрузке)
		"PHOTO_SHOW_WATERMARK" => "Y",	// Показывать параметры авторского знака
		"PHOTO_WATERMARK_RULES" => "USER",	// Правила нанесения авторского знака
		"PHOTO_MAX_VOTE" => "5",	// Максимальный балл
		"PHOTO_VOTE_NAMES" => array(	// Подписи к баллам
			0 => "1",
			1 => "2",
			2 => "3",
			3 => "4",
			4 => "5",
			5 => "",
		),
		"PHOTO_COMMENTS_TYPE" => "blog",	// Компонент комментариев
		"LOG_PHOTO_COUNT" => "6",	// Количество фотографий для отображения в записи Живой ленты
		"LOG_PHOTO_THUMBNAIL_SIZE" => "48",	// Размер картинки-анонса фотоальбома для Живой ленты (px)
		"SEARCH_DEFAULT_SORT" => "rank",	// Сортировка результатов поиска по умолчанию
		"SEARCH_PAGE_RESULT_COUNT" => "10",	// Количество результатов поиска на странице
		"SEARCH_TAGS_PAGE_ELEMENTS" => "100",	// Количество тегов
		"SEARCH_TAGS_PERIOD" => "",	// Период выборки тегов (дней)
		"SEARCH_TAGS_FONT_MAX" => "50",	// Максимальный размер шрифта (px)
		"SEARCH_TAGS_FONT_MIN" => "10",	// Минимальный размер шрифта (px)
		"SEARCH_TAGS_COLOR_NEW" => "3E74E6",	// Цвет более позднего тега (пример: "C0C0C0")
		"SEARCH_TAGS_COLOR_OLD" => "C0C0C0",	// Цвет более раннего тега (пример: "FEFEFE")
		"SEARCH_FILTER_NAME" => "sonet_search_filter",	// Имя дополнительного фильтра по функционалу
		"SEARCH_FILTER_DATE_NAME" => "sonet_search_filter_date",	// Имя дополнительного фильтра по дате
		"SEARCH_RESTART" => "N",	// Искать без учета морфологии (при отсутствии результата поиска)
		"SEARCH_USE_LANGUAGE_GUESS" => "Y",	// Включить автоопределение раскладки клавиатуры
		"PHOTO_BLOG_URL" => "admin-blog-s1",	// Блог для комментариев
		"PHOTO_COMMENTS_COUNT" => "25",	// Количество комментариев на странице
		"PHOTO_PATH_TO_BLOG" => "",	// Путь к блогу
		"SEF_URL_TEMPLATES" => array(
			"index" => "index.php",
			"user_reindex" => "user_reindex.php",
			"user_content_search" => "user/#user_id#/search/",
			"user" => "user/#user_id#/",
			"user_friends" => "user/#user_id#/friends/",
			"user_friends_add" => "user/#user_id#/friends/add/",
			"user_friends_delete" => "user/#user_id#/friends/delete/",
			"user_groups" => "user/#user_id#/groups/",
			"user_groups_add" => "user/#user_id#/groups/add/",
			"group_create" => "user/#user_id#/groups/create/",
			"user_profile_edit" => "user/#user_id#/edit/",
			"user_settings_edit" => "user/#user_id#/settings/",
			"user_features" => "user/#user_id#/features/",
			"group_request_group_search" => "group/#user_id#/group_search/",
			"group_request_user" => "group/#group_id#/user/#user_id#/request/",
			"search" => "search.php",
			"message_form" => "messages/form/#user_id#/",
			"message_form_mess" => "messages/form/#user_id#/#message_id#/",
			"user_ban" => "messages/ban/",
			"messages_chat" => "messages/chat/#user_id#/",
			"messages_input" => "messages/input/",
			"messages_input_user" => "messages/input/#user_id#/",
			"messages_output" => "messages/output/",
			"messages_output_user" => "messages/output/#user_id#/",
			"messages_users" => "messages/",
			"messages_users_messages" => "messages/#user_id#/",
			"log" => "log/",
			"activity" => "user/#user_id#/activity/",
			"subscribe" => "subscribe/",
			"user_subscribe" => "user/#user_id#/subscribe/",
			"user_photo" => "user/#user_id#/photo/",
			"user_calendar" => "user/#user_id#/calendar/",
			"user_files" => "user/#user_id#/files/lib/#path#",
			"user_blog" => "user/#user_id#/blog/",
			"user_blog_post_edit" => "user/#user_id#/blog/edit/#post_id#/",
			"user_blog_rss" => "user/#user_id#/blog/rss/#type#/",
			"user_blog_draft" => "user/#user_id#/blog/draft/",
			"user_blog_post" => "user/#user_id#/blog/#post_id#/",
			"user_blog_moderation" => "user/#user_id#/blog/moderation/",
			"user_forum" => "user/#user_id#/forum/",
			"user_forum_topic_edit" => "user/#user_id#/forum/edit/#topic_id#/",
			"user_forum_topic" => "user/#user_id#/forum/#topic_id#/",
			"bizproc" => "bizproc/",
			"bizproc_edit" => "bizproc/#task_id#/",
			"video_call" => "video/#user_id#/",
			"processes" => "processes/",
			"user_tasks" => "user/#user_id#/tasks/",
			"user_tasks_task" => "user/#user_id#/tasks/task/#action#/#task_id#/",
			"user_tasks_view" => "user/#user_id#/tasks/view/#action#/#view_id#/",
			"user_tasks_departments_overview" => "user/#user_id#/tasks/departments/",
			"user_tasks_projects_overview" => "user/#user_id#/tasks/projects/",
			"user_tasks_report" => "user/#user_id#/tasks/report/",
			"user_tasks_templates" => "user/#user_id#/tasks/templates/",
			"user_templates_template" => "user/#user_id#/tasks/templates/template/#action#/#template_id#/",
		)
	),
	false
);?>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>