<?
$MESS["CT_BLLE_ACCESS_RIGHTS"] = "Групи користувачів, що мають доступ до списку";
$MESS["CT_BLLE_COPY_POPUP_ACCEPT_BUTTON"] = "Копіювати";
$MESS["CT_BLLE_COPY_POPUP_CANCEL_BUTTON"] = "Скасування";
$MESS["CT_BLLE_COPY_POPUP_CONTENT"] = "Ви впевнені, що хочете копіювати?";
$MESS["CT_BLLE_COPY_POPUP_COPIED_SUCCESS"] = "Список скопійовано. <a href=\"#URL#\">Перейти до налаштувань нового списку</a>";
$MESS["CT_BLLE_COPY_POPUP_COPIED_SUCCESS_PROCESS"] = "Процес скопійовано. <a href=\"#URL#\">Перейти до налаштувань нового процесу</a>";
$MESS["CT_BLLE_COPY_POPUP_TITLE"] = "Підтвердження копіювання";
$MESS["CT_BLLE_DELETE_POPUP_ACCEPT_BUTTON"] = "Видалити";
$MESS["CT_BLLE_DELETE_POPUP_CANCEL_BUTTON"] = "Скасування";
$MESS["CT_BLLE_DELETE_POPUP_TITLE"] = "Підтвердження видалення";
$MESS["CT_BLLE_FIELD_BIZPROC"] = "Увімкнути підтримку бізнес процесів";
$MESS["CT_BLLE_FIELD_DESCRIPTION"] = "Опис списку";
$MESS["CT_BLLE_FIELD_DESCRIPTION_PROCESS"] = "Опис процесу";
$MESS["CT_BLLE_FIELD_ELEMENTS_NAME"] = "Елементи";
$MESS["CT_BLLE_FIELD_ELEMENT_ADD"] = "Додати елемент";
$MESS["CT_BLLE_FIELD_ELEMENT_DELETE"] = "Видалити елемент";
$MESS["CT_BLLE_FIELD_ELEMENT_EDIT"] = "Змінити елемент";
$MESS["CT_BLLE_FIELD_ELEMENT_NAME"] = "Елемент";
$MESS["CT_BLLE_FIELD_LOCK"] = "Включити функціонал автоблокування елементів при редагуванні";
$MESS["CT_BLLE_FIELD_NAME"] = "Назва списку";
$MESS["CT_BLLE_FIELD_NAME_PROCESS"] = "Назва процесу";
$MESS["CT_BLLE_FIELD_PICTURE"] = "Картинка";
$MESS["CT_BLLE_FIELD_SECTIONS_NAME"] = "Розділи";
$MESS["CT_BLLE_FIELD_SECTION_ADD"] = "Додати розділ";
$MESS["CT_BLLE_FIELD_SECTION_DELETE"] = "Видалити розділ";
$MESS["CT_BLLE_FIELD_SECTION_EDIT"] = "Змінити розділ";
$MESS["CT_BLLE_FIELD_SECTION_NAME"] = "Розділ";
$MESS["CT_BLLE_FIELD_SORT"] = "Сортування";
$MESS["CT_BLLE_MIGRATE_POPUP_ACCEPT_BUTTON"] = "Перенести";
$MESS["CT_BLLE_MIGRATE_POPUP_CANCEL_BUTTON"] = "Скасування";
$MESS["CT_BLLE_MIGRATE_POPUP_TITLE"] = "Підтвердження перенесення";
$MESS["CT_BLLE_TAB_ACCESS"] = "Доступ";
$MESS["CT_BLLE_TAB_ACCESS_TITLE"] = "Управління правами доступу до елементів і розділів списку";
$MESS["CT_BLLE_TAB_ACCESS_TITLE_PROCESS"] = "Управління правами доступу до елементів і розділів процесу";
$MESS["CT_BLLE_TAB_EDIT"] = "Налаштування";
$MESS["CT_BLLE_TAB_EDIT_TITLE"] = "Основні настройки списку";
$MESS["CT_BLLE_TAB_EDIT_TITLE_PROCESS"] = "Основні налаштування процесу";
$MESS["CT_BLLE_TAB_MESSAGES"] = "Підписи";
$MESS["CT_BLLE_TAB_MESSAGES_TITLE"] = "Підписи до елементів і розділів списку";
$MESS["CT_BLLE_TAB_MESSAGES_TITLE_PROCESS"] = "Підписи до елементів і розділів процесу";
$MESS["CT_BLLE_TOOLBAR_ACTION"] = "Дії";
$MESS["CT_BLLE_TOOLBAR_DELETE"] = "Видалити список";
$MESS["CT_BLLE_TOOLBAR_DELETE_PROCESS"] = "Видалити процес";
$MESS["CT_BLLE_TOOLBAR_DELETE_TITLE"] = "Видаляє список і всю пов'язану з ним інформацію";
$MESS["CT_BLLE_TOOLBAR_DELETE_TITLE_PROCESS"] = "Видаляє процес і всю пов'язану з ним інформацію";
$MESS["CT_BLLE_TOOLBAR_DELETE_WARNING"] = "Ви впевнені, що хочете видалити цей список?";
$MESS["CT_BLLE_TOOLBAR_DELETE_WARNING_PROCESS"] = "Ви впевнені, що хочете видалити цей процес?";
$MESS["CT_BLLE_TOOLBAR_FIELDS"] = "Поля списку";
$MESS["CT_BLLE_TOOLBAR_FIELDS_PROCESS"] = "Поля процесу";
$MESS["CT_BLLE_TOOLBAR_FIELDS_TITLE"] = "Налаштувати поля списку";
$MESS["CT_BLLE_TOOLBAR_FIELDS_TITLE_PROCESS"] = "Налаштувати поля процесу";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY"] = "Копіювати список";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_BUTTON_TITLE"] = "Копіювання...";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_PROCESS"] = "Копіювати процес";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_TITLE"] = "Створення копії списку";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_TITLE_PROCESS"] = "Створення копії процесу";
$MESS["CT_BLLE_TOOLBAR_LIST_TITLE"] = "Перегляд і редагування елементів списку";
$MESS["CT_BLLE_TOOLBAR_MIGRATE_PROCESSES"] = "Перенести в процеси";
$MESS["CT_BLLE_TOOLBAR_MIGRATE_WARNING_PROCESS"] = "Ви впевнені, що хочете перенести цей список?";
$MESS["CT_BLLE_TOOLBAR_RETURN_LIST_ELEMENT"] = "ДО СПИСКУ";
?>