<?
$MESS["SONET_TELEPHONY_HISTORY"] = "Історія дзвінків";
$MESS["SONET_UM_ABSENT"] = "(поза офісом)";
$MESS["SONET_UM_BIRTHDAY"] = "У користувача сьогодні день народження";
$MESS["SONET_UM_BLOG"] = "Повідомлення";
$MESS["SONET_UM_CALENDAR"] = "Календар";
$MESS["SONET_UM_EDIT_FEATURES"] = "Змінити налаштування";
$MESS["SONET_UM_EDIT_PROFILE"] = "Змінити профіль";
$MESS["SONET_UM_EDIT_SETTINGS"] = "Змінити приватність";
$MESS["SONET_UM_EFFICIENCY"] = "Ефективність";
$MESS["SONET_UM_FILES"] = "Файли";
$MESS["SONET_UM_FORUM"] = "Форум";
$MESS["SONET_UM_FRIENDS"] = "Друзі";
$MESS["SONET_UM_GENERAL"] = "Профіль";
$MESS["SONET_UM_GROUPS"] = "Групи";
$MESS["SONET_UM_HONOUR"] = "Користувач знаходиться на дошці пошани";
$MESS["SONET_UM_LOG"] = "Жива стрічка";
$MESS["SONET_UM_MESSAGES"] = "Повідомлення";
$MESS["SONET_UM_MESSAGE_HISTORY"] = "Історія листування";
$MESS["SONET_UM_ONLINE"] = "на сайті";
$MESS["SONET_UM_PHOTO"] = "Фото";
$MESS["SONET_UM_REPORTS"] = "Звіти";
$MESS["SONET_UM_REQUESTS"] = "Запрошення та запити";
$MESS["SONET_UM_SEND_MESSAGE"] = "Написати повідомлення";
$MESS["SONET_UM_SUBSCRIBE"] = "Підписка";
$MESS["SONET_UM_TASKS"] = "Завдання";
$MESS["SONET_UM_TIME"] = "Час";
$MESS["SONET_UM_VIDEO_CALL"] = "Відеодзвінок";
?>