<?
$MESS["CRM_ORDERFORM_EDIT_JS_PRODUCT_CHOICE"] = "Produkt auswählen";
$MESS["CRM_ORDERFORM_EDIT_SELECT_FIELD"] = "(ein Feld auswählen)";
$MESS["CRM_ORDERFORM_EDIT_SELECT_FIELD_OR_SECTION"] = "(ein Feld oder einen Bereich auswählen)";
$MESS["CRM_ORDERFORM_EDIT_SELECT_FIELD_VALUE"] = "(einen Wert auswählen)";
$MESS["CRM_ORDERFORM_EDIT_NEW_FIELD_SECTION_CAPTION"] = "Neuer Bereich";
$MESS["CRM_ORDERFORM_EDIT_NEW_FIELD_PRODUCT_CAPTION"] = "Produktliste";
$MESS["CRM_ORDERFORM_EDIT_CONTINUE"] = "Fortfahren";
$MESS["CRM_ORDERFORM_EDIT_CREATE_FIELDS"] = "Felder hinzufügen";
$MESS["CRM_ORDERFORM_EDIT_CANCEL"] = "Abbrechen";
$MESS["CRM_ORDERFORM_EDIT_CLOSE"] = "Schließen";
$MESS["CRM_ORDERFORM_EDIT_CHANGE"] = "ändern";
$MESS["CRM_ORDERFORM_EDIT_CHOOSE"] = "auswählen";
$MESS["CRM_ORDERFORM_EDIT_FORM_SUBMIT_BTN_CAPTION_DEFAULT"] = "Senden";
$MESS["CRM_ORDERFORM_EDIT_FORM_NAME"] = "Geben Sie den Namen des Kundentyps ein";
$MESS["CRM_ORDERFORM_EDIT_EDIT"] = "konfigurieren";
$MESS["CRM_ORDERFORM_EDIT_FORM_ADD_FIELD"] = "Feld hinzufügen";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_SEARCH"] = "Fangen Sie mit der Eingabe an";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_SEARCH_BUTTON"] = "Felder nach Namen suchen";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_BUTTON"] = "Hinzufügen";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_CAPTION"] = "Überschrift";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_DESCRIPTION"] = "Beschreibung";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_PRODUCT"] = "Produktliste";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_SECTION"] = "Bereich";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_HR"] = "Trennzeichen";
$MESS["CRM_ORDERFORM_EDIT_FORM_TREE_ADD_FIELD_BR"] = "Zeilenumbruch";
$MESS["CRM_ORDERFORM_EDIT_FORM_ADD_HELP_TEXT"] = "Formularelemente von der Leiste rechts hinzufügen";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_CAPTION"] = "Name der Schaltfläche";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_COLOR_BG"] = "Hintergrundfarbe";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_COLOR_FONT"] = "Textfarbe";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_SECTION"] = "Signatur";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_SECTION_NAV"] = "Signatur";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_DEMO"] = "Erstellt mit Bitrix24";
$MESS["CRM_ORDERFORM_EDIT_COPYRIGHT_REMOVE"] = "Signatur entfernen";
$MESS["CRM_ORDERFORM_EDIT_DEP_SECTION"] = "Feldregeln";
$MESS["CRM_ORDERFORM_EDIT_DEP_SECTION_NAV"] = "Regeln";
$MESS["CRM_ORDERFORM_EDIT_DEP_BUTTON_ADD"] = "eine Regel hinzufügen";
$MESS["CRM_ORDERFORM_EDIT_DOC_SECTION"] = "Dokumente erstellen";
$MESS["CRM_ORDERFORM_EDIT_DOC_SECTION_NAV"] = "Dokumente";
$MESS["CRM_ORDERFORM_EDIT_DOC_TITLE"] = "Formulardaten in Dokumenten speichern";
$MESS["CRM_ORDERFORM_EDIT_DOC_ADD_INVOICE"] = "Eine Rechnung erstellen";
$MESS["CRM_ORDERFORM_EDIT_DOC_LIST_TITLE"] = "CRM-Elemente erstellt";
$MESS["CRM_ORDERFORM_EDIT_DOC_DUPLICATES"] = "Existierende Einträge und Dubletten";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_TITLE"] = "Rechnungsparameter";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PAYER_CONTACT"] = "Individuell (es wird ein Kontakt erstellt)";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PAYER_COMPANY"] = "Unternehmen (es wird ein Unternehmen erstellt)";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_ADD_PAYER"] = "Ein Kunde ist erforderlich, damit eine Rechnung erstellt werden kann. Sie haben keine Felder aus Kontakt oder Unternehmen gewählt, deswegen wird ein neuer Kunde erstellt.";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_CHOOSE_PAYER"] = "Einen neuen Kundentyp auswählen";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE"] = "Geben Sie Produkte an, die in den Rechnungsbetrag eingeschlossen werden. Wählen Sie ein Produktfeld aus oder geben Sie einfach den Namen und Preis an.";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_BTN"] = "Produktliste konfigurieren";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_NAME1"] = "Name";
$MESS["CRM_ORDERFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_PRICE1"] = "Preis";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_SECTION"] = "Standardwerte";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_SECTION_NAV"] = "Werte";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_TITLE"] = "Werte der Online-Formulare automatisch setzen, wenn ein Formular gesendet wird";
$MESS["CRM_ORDERFORM_EDIT_PRESET_FIELDS_ADD_BUTTON"] = "Ein Feld hinzufügen";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_SECTION"] = "Metric";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_SECTION_NAV"] = "Metric";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_BUTTON_ADD"] = "hinzufügen";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA"] = "Yandex.Metrics ID";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA"] = "Google Analytics ID";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT"] = "Ereignis für Google Funnel erstellen";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_EVENT"] = "Ereignis";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_PAGE"] = "Virtuelle Seite";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA_SHOW_STAT"] = "Ziel und Ereignisse anzeigen";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_STEP"] = "Name";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_GOAL_ID"] = "Ziel-ID";
$MESS["CRM_ORDERFORM_EDIT_EXTERNAL_ANALYTICS_AUTO_EVENTS"] = "Ereignisse und Ziele werden automatisch registriert, wenn das Formular auf Ihrer Website veröffentlicht wird. Sie müssen dann die Parameter nicht eingeben.";
$MESS["CRM_ORDERFORM_EDIT_THEME_SECTION"] = "Formulardesign";
$MESS["CRM_ORDERFORM_EDIT_THEME_SECTION_NAV"] = "Anzeigen";
$MESS["CRM_ORDERFORM_EDIT_THEME_TITLE"] = "Formulartyp auswählen";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_TITLE"] = "Ein Hintergrundbild hochladen, um es auf der öffentlichen Seite zu nutzen, wo das Formular angezeigt wird";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_LOAD"] = "Bild hochladen";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_NO"] = "nicht hochgeladen";
$MESS["CRM_ORDERFORM_EDIT_THEME_UPLOAD_DEL"] = "Bild entfernen";
$MESS["CRM_ORDERFORM_EDIT_CSS_SECTION"] = "Benutzerdefinierte CSS";
$MESS["CRM_ORDERFORM_EDIT_CSS_SECTION_NAV"] = "CSS";
$MESS["CRM_ORDERFORM_EDIT_CSS_TITLE"] = "Benutzerdefinierte CSS-Stile nutzen";
$MESS["CRM_ORDERFORM_EDIT_CSS_URL"] = "Pfad zur CSS-Datei";
$MESS["CRM_ORDERFORM_EDIT_CSS_TEXT"] = "CSS-Code";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_SECTION"] = "Allgemeine Geschäftsbedingungen";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_SECTION_NAV"] = "Allgemeine Geschäftsbedingungen";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_TITLE"] = "Optionen anzeigen, um nach der Zustimmung des Nutzers den Allgemeinen Geschäftsbedingungen zu fragen";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_TEXT_HINT"] = "Text der Allgemeinen Geschäftsbedingungen";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_BUTTON_CAPTION_DEFAULT"] = "Per Klick auf \"Ich stimme zu\" bestätigen Sie, dass Sie die AGB und Datenschutzerklärung gelesen haben und damit einverstanden sind.";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_BUTTON_IS_CHECKED"] = "Die AGB automatisch akzeptieren (setzt den ursprünglichen Checkbox-Status auf markiert)";
$MESS["CRM_ORDERFORM_EDIT_LICENCE_TYPE_SELECTOR"] = "AGB-Typ: standardmäßig oder benutzerdefiniert";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SECTION"] = "Aktion nach dem Senden des Formulars";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SECTION_NAV"] = "Aktionen";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SUCC_URL"] = "Redirect an URL";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_ERR_URL"] = "Redirect an URL";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_SUCC_TEXT"] = "Nachricht bei einem %COLOR_START%erfolgreichen%COLOR_END% Senden des Formulars";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_ERR_TEXT"] = "Nachricht bei einem %COLOR_START%misslungenen%COLOR_END% Senden des Formulars";
$MESS["CRM_ORDERFORM_EDIT_RESULT_ACTIONS_DELAY"] = "Verzögerung vor dem Redirect";
$MESS["CRM_ORDERFORM_EDIT_ADS_SECTION"] = "Werbung";
$MESS["CRM_ORDERFORM_EDIT_ADS_SECTION_NAV"] = "Werbung";
$MESS["CRM_ORDERFORM_EDIT_ADS_LINKED"] = "Dieses Formular wurde mit einer Anzeige verknüpft, um Daten davon zu erhalten.";
$MESS["CRM_ORDERFORM_EDIT_SECURITY_SECTION"] = "Schutz vor Spam";
$MESS["CRM_ORDERFORM_EDIT_SECURITY_SECTION_NAV"] = "Spam";
$MESS["CRM_ORDERFORM_EDIT_SECURITY_CAPTCHA_USE"] = "reCAPTCHA nutzen";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_USE_OWN_KEY"] = "Benutzerdefinierte Einstellungen von reCAPTCHA nutzen";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_KEY"] = "Schlüssel";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_SECRET"] = "Geheimschlüssel";
$MESS["CRM_ORDERFORM_EDIT_IS_PAY_SECTION"] = "Zahlung";
$MESS["CRM_ORDERFORM_EDIT_IS_PAY_SECTION_NAV"] = "Zahlung";
$MESS["CRM_ORDERFORM_EDIT_IS_PAY_TITLE"] = "Zahlungsformular nach dem Senden anzeigen";
$MESS["CRM_ORDERFORM_EDIT_SCRIPTS_SECTION"] = "Link und Code";
$MESS["CRM_ORDERFORM_EDIT_SCRIPTS_SECTION_NAV"] = "Code";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_SECTION"] = "Rückruf";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_SECTION_NAV"] = "Rückruf";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_TITLE"] = "Das ist ein Rückruf-Formular";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_CALL_FROM"] = "Wählen Sie eine Nummer aus, auf die ein Rückruf gemacht wird";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_CALL_FROM_SELECT"] = "(Nummer auswählen)";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_CALL_TEXT"] = "Zu sprechender Text für eine verantwortliche Person, bevor ein Anruf gemacht wird";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_NO_NUMBERS"] = "Sie haben keine Telefonnummern. Geben Sie Ihre Telefonnummer in den Einstellungen der Telefonie an.";
$MESS["CRM_ORDERFORM_EDIT_CALL_BACK_FORM_NO_PHONE_FIELD"] = "Die Rückruf-Funktion erfordert ein nicht leeres Feld Telefon oder ein Feld \"als Telefon markieren\".";
$MESS["CRM_ORDERFORM_EDIT_ASSIGNED_BY1"] = "Person, die für erstellte Unternehmen oder Kontakte verantwortlich ist";
$MESS["CRM_ORDERFORM_EDIT_NAV_TITLE"] = "Zusätzlich";
$MESS["CRM_ORDERFORM_EDIT_POPUP_CONFIRM_TITLE1"] = "Es gibt erforderliche Felder im CRM, die zum Checkout-Formular hinzugefügt werden sollen.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_CONFIRM_FIELDS"] = "Erforderliche Felder, die zum Checkout-Formular hinzugefügt werden";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_SAVE"] = "Speichern";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_APPLY"] = "Anwenden";
$MESS["CRM_ORDERFORM_EDIT_BUTTON_CANCEL"] = "Abbrechen";
$MESS["CRM_ORDERFORM_EDIT_DOCUMENT_CREATE"] = "CRM-Elemente für diese Bestellung erstellt";
$MESS["CRM_ORDERFORM_EDIT_FORM_CAPTION_DEFAULT"] = "Formularüberschrift";
$MESS["CRM_ORDERFORM_EDIT_FORM_NAME_DEFAULT"] = "Formularname";
$MESS["CRM_ORDERFORM_EDIT_FORM_DESCRIPTION_DEFAULT"] = "Formularbeschreibung";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FILE_CHOOSE"] = "Eine Datei auswählen";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FILE_NOT_SELECTED"] = "Keine Datei ausgewählt";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FILE_DOWNLOAD"] = "Datei herunterladen";
$MESS["CRM_ORDERFORM_EDIT_TMPL_LIST_CB"] = "Elementenliste";
$MESS["CRM_ORDERFORM_EDIT_TMPL_LIST_ENUM"] = "Elemente der Liste";
$MESS["CRM_ORDERFORM_EDIT_TMPL_COMMON_ADD"] = "hinzufügen";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_NAME"] = "Name";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_MULTIPLE"] = "mehrfach";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_REQUIRED"] = "erforderliches Feld";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_USER_PROPS"] = "in Nutzerprofil eingeschlossen";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_LOCATION"] = "als Standort nutzen";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_LOCATION4TAX"] = "als Standort für Steuern nutzen";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_PROFILE_NAME"] = "als Profilnamen nutzen";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_PAYER"] = "als Kundentyp nutzen";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_EMAIL"] = "als E-Mail nutzen";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_PHONE"] = "ist Telefon";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_ZIP"] = "als PLZ nutzen";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IS_ADDRESS"] = "ist Adresse";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IN_CRM"] = "CRM-Feld";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL"] = "bearbeiten";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL_HINT"] = "Einstellungen des benutzerdefinierten Feldes im CRM bearbeiten";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DESC"] = "Beschreibung (Placeholder)";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DESC_HINT"] = "Geben Sie hier den Hinweistext ein";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_RQ_PRESET_ID"] = "Vorlage der detaillierten Informationen";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_RQ_PRESET_ID_HINT"] = "Vorlage der detaillierten Informationen auswählen";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DEF_VALUE"] = "Standardwert";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_DEF_VALUE_HINT"] = "Geben Sie hier den Landescode für das Telefonfeld ein.";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_CB_DEF_VALUE"] = "Standardwert";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_STYPE_DEFAULT"] = "Nicht verifizieren";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_CHECK_AS"] = "Verifizieren als";
$MESS["CRM_ORDERFORM_EDIT_TMPL_SETTINGS_TIME"] = "Zeit";
$MESS["CRM_ORDERFORM_EDIT_TMPL_ITEMS_DEFAULT"] = "Nicht ausgewählt";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_TITLE"] = "Wählen Sie Produkte aus, die im Rechnungsbetrag enthalten werden. Wählen Sie ein Produktfeld aus oder geben Sie den Namen und den Preis an.";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_ADD"] = "Aus dem Katalog hinzufügen";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_ADD_ROW"] = "Zeile hinzufügen";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRODUCT_ADD_OR"] = "oder";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_IF"] = "wenn";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_EQUAL"] = "gleich";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_THEN"] = "dann";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_SHOW"] = "Anzeigen";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_HIDE"] = "Ausblenden";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_ELSE_HIDE"] = "Sonst wird das Feld %name% ausgeblendet";
$MESS["CRM_ORDERFORM_EDIT_TMPL_DEP_ELSE_SHOW"] = "Sonst wird das Feld %name% angezeigt";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_DOC"] = "Dokument";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_DOC_HINT"] = "Geben Sie den Feldwert ein";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_MACROS"] = "Benutzerdefinierte Tags";
$MESS["CRM_ORDERFORM_EDIT_TMPL_PRESET_MACROS_HINT"] = "Nutzen Sie Tags, um Felder anzupassen. Die Tags, die Sie angeben, werden durch entsprechende Daten ersetzt, wenn ein Element erstellt wird.
Beispielsweise kann im Feld eine URL-Adresse angegeben werden, oder der Name des Formulars kann als Aktivitätsnamen eingefügt werden.";
$MESS["CRM_ORDERFORM_EDIT_TMPL_COMMON_ADD_HINT"] = "Das ist ein mehrfaches Feld";
$MESS["CRM_ORDERFORM_EDIT_TMPL_REMOVE"] = "Löschen";
$MESS["CRM_ORDERFORM_EDIT_TMPL_CLEAR"] = "Leeren";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FIELD_REMOVE"] = "Feld löschen";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FIELD_MOVE"] = "Feld verschieben";
$MESS["CRM_ORDERFORM_EDIT_TMPL_FIELD_EDIT"] = "Feldparameter öffnen";
$MESS["CRM_ORDERFORM_EDIT_TMPL_CAPTION_REMOVE"] = "Überschrift ausblenden";
$MESS["CRM_ORDERFORM_EDIT_TMPL_CAPTION_DESCRIPTION"] = "Beschreibung ausblenden";
$MESS["CRM_ORDERFORM_EDIT_INLINE_EDIT"] = "Bearbeiten";
$MESS["CRM_ORDERFORM_EDIT_INLINE_EDIT_APPLY"] = "Anwenden";
$MESS["CRM_ORDERFORM_EDIT_ADD_CAPTION"] = "Überschrift hinzufügen";
$MESS["CRM_ORDERFORM_EDIT_ADD_DESCRIPTION"] = "Beschreibung hinzufügen";
$MESS["CRM_ORDERFORM_EDIT_DESCRIPTION_LENGTH"] = "Beschreibung kann bis zu 1000 Zeichen enthalten";
$MESS["CRM_ORDERFORM_EDIT_COLOR_BUTTON_DEFAULT"] = "Standardmäßig";
$MESS["CRM_ORDERFORM_EDIT_POPUP_SETTINGS_TITLE"] = "Einstellungen";
$MESS["CRM_ORDERFORM_EDIT_POPUP_LIMITED_TITLE"] = "Erweiterte Online-Formulare";
$MESS["CRM_ORDERFORM_EDIT_POPUP_LIMITED_TEXT"] = "Signatur kann nur in kostenpflichtigen Tarifen entfernt werden.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_BUTTON_ERROR"] = "Text der Schaltfläche zum Senden des Formulars ist erforderlich.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR1"] = "Wählen Sie zumindest ein Produkt aus, um eine Rechnung zu erstellen. <br><br>Fügen Sie das Feld \"Produktliste\" hinzu, öffnen Sie die Feldeigenschaften, und wählen Sie ein Produkt aus dem Katalog aus.";
$MESS["CRM_ORDERFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR_TITLE"] = "Es wurde kein Produkt ausgewählt";
$MESS["CRM_ORDERFORM_EDIT_DEFAULT_PRODUCT_NAME"] = "Vorauszahlung";
$MESS["CRM_ORDERFORM_EDIT_THEME_NO_BORDERS"] = "Rahmen ausblenden";
$MESS["CRM_ORDERFORM_EDIT_DEAL_CATEGORY_LIST"] = "Auftragspipeline";
$MESS["CRM_ORDERFORM_EDIT_BACK_TO_LIST"] = "Abbrechen";
$MESS["CRM_ORDERFORM_EDIT_BACK_TO_LIST1"] = "zurück zur Liste";
$MESS["CRM_ORDERFORM_EDIT_COPY"] = "Erstellen aus";
$MESS["CRM_ORDERFORM_EDIT_SYSTEM_CANT_COPY"] = "Dieses Formular ist vordefiniert, es kann nicht geändert werden. <br>Sie können aufgrund eines Standardformulars Ihr eigenes Online-Formular erstellen oder den Formularcode kopieren, um diesen auf Ihrer Website zu veröffentlichen.";
$MESS["CRM_ORDERFORM_EDIT_SYSTEM_CANT_COPY_ADS"] = "Die Integration mit Facebook-Werbeanzeigen ist aktiviert.<br>Die Formulare von Facebook-Werbeanzeigen werden jetzt an das CRM gesendet.<br>Sie können das Formular nicht bearbeiten, solange es mit Facebook verknüpft ist.";
$MESS["CRM_ORDERFORM_EDIT_ASSIGNED_WORK_TIME"] = "Als verantwortliche Person nicht bestimmen, wenn Arbeitstag nicht gestartet oder die Person abwesend ist";
$MESS["CRM_ORDERFORM_EDIT_FIELD_CREATE_TITLE"] = "Erforderliche Felder prüfen";
$MESS["CRM_ORDERFORM_EDIT_CAPTCHA_HOW_TO_GET"] = "Wie bekommt man Schlüssel?";
$MESS["CRM_ORDERFORM_EDIT_CHOOSE_DATE"] = "Datum auswählen";
$MESS["CRM_ORDERFORM_PERSON_TYPE"] = "Kundentyp";
?>