<?
$MESS["LANDING_DEMO_WEDDING_TITLE"] = "Весільні послуги";
$MESS["LANDING_DEMO_WEDDING_DESCRIPTION"] = "Організуєте весілля? Розкажіть про себе, покажіть клієнтам свої роботи та різноманітність послуг. Нові наречені не змусять себе чекати!";
?>