<?
$MESS["SENDER_CONTACT_LIST_TITLE1"] = "Список адресов";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "Имя";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_EMAIL"] = "Email";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_PHONE"] = "Телефон";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_RECIPIENT_TYPE_ID"] = "Тип";
?>