<?
$MESS["DISK_FILE_VIEW_FILE_PROPERTIES"] = "Свойства документа";
$MESS["DISK_FILE_VIEW_FILE_SIZE"] = "Размер";
$MESS["DISK_FILE_VIEW_FILE_UPDATE_TIME"] = "Изменен";
$MESS["DISK_FILE_VIEW_FILE_DELETE_TIME"] = "Удален";
$MESS["DISK_FILE_VIEW_FILE_DOWNLOAD"] = "Скачать";
$MESS["DISK_FILE_VIEW_FILE_RESTORE"] = "Восстановить";
$MESS["DISK_FILE_VIEW_FILE_OWNER"] = "Владелец";
$MESS["DISK_FILE_VIEW_FILE_UPLOAD_VERSION"] = "Загрузить новую версию";
$MESS["DISK_FILE_VIEW_FILE_EDIT"] = "Редактировать";
$MESS["DISK_FILE_VIEW_EXTERNAL_LINK"] = "Публичная ссылка";
$MESS["DISK_FILE_VIEW_EXT_LINK_ON"] = "Вкл";
$MESS["DISK_FILE_VIEW_EXT_LINK_OFF"] = "Выкл";
$MESS["DISK_FILE_VIEW_USAGE"] = "Где используется документ";
$MESS["DISK_FILE_VIEW_NOT_USED"] = "Данный документ нигде не используется";
$MESS["DISK_FILE_VIEW_COPY_INTERNAL_LINK"] = "Скопировать внутреннюю ссылку";
$MESS["DISK_FILE_VIEW_BTN_CLOSE"] = "Закрыть";
$MESS["DISK_FILE_VIEW_ENTITY_MEMBERS"] = "Участники";
$MESS["DISK_FILE_VIEW_ENTITY_MEMBERS_NEXT_PAGE"] = "Ещё";
$MESS["DISK_FILE_VIEW_VERSION_LABEL_GRID_TOTAL"] = "Всего";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_TITLE"] = "Подтверждение удаления";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_GROUP_CONFIRM"] = "Вы хотите удалить отмеченные версии документа?";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_BUTTON"] = "Удалить";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_DELETE_BUTTON"] = "Отмена";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_CONFIRM"] = "Вы хотите восстановить данную версию документа?";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_BUTTON"] = "Восстановить";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_BUTTON"] = "Отменить";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_TITLE"] = "Восстановление версии";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_CONFIRM"] = "Вы хотите удалить данную версию документа?";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_BUTTON"] = "Удалить";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_TITLE"] = "Удалить версию";
$MESS["DISK_FILE_VIEW_BIZPROC"] = "Бизнес-процессы";
$MESS["DISK_FILE_VIEW_BIZPROC_STATE_MODIFIED"] = "Дата текущего состояния:";
$MESS["DISK_FILE_VIEW_BIZPROC_STATE_TITLE"] = "Текущий статус:";
$MESS["DISK_FILE_VIEW_BIZPROC_DELETE_BUTTON"] = "Удалить";
$MESS["DISK_FILE_VIEW_BIZPROC_STOP_BUTTON"] = "Остановить";
$MESS["DISK_FILE_VIEW_BIZPROC_LOG_BUTTON"] = "Журнал";
$MESS["DISK_FILE_VIEW_BIZPROC_NEW_BIZPROC_TITLE"] = "Новый бизнес-процесс:";
$MESS["DISK_FILE_VIEW_BIZPROC_NEW_BIZPROC_START"] = "Запустить новый бизнес-процесс:";
$MESS["DISK_FILE_VIEW_BIZPROC_LOG_BIZPROC"] = "Журнал бизнес процесса";
$MESS["DISK_FILE_VIEW_BIZPROC_LIST_BIZPROC"] = "Список бизнес-процессов";
$MESS["DISK_FILE_VIEW_BIZPROC_MODIFICATION"] = "Последние изменения:";
$MESS["DISK_FILE_VIEW_BIZPROC_TASKS_BIZPROC"] = "Задача бизнес-процессу:";
$MESS["DISK_FILE_VIEW_BIZPROC_RUN_CMD"] = "Выполнить команду";
$MESS["DISK_FILE_VIEW_BIZPROC_RUN_CMD_NO"] = "Не выполнять";
$MESS["DISK_FILE_VIEW_BIZPROC_APPLY"] = "Применить";
$MESS["DISK_FILE_VIEW_BIZPROC_LABEL_START"] = "Заполните параметры для запускаемых бизнес-процессов";
$MESS["DISK_FILE_VIEW_BIZPROC_LABEL_START_DIALOG"] = "Заполните параметры для бизнес-процессов";
$MESS["DISK_FILE_VIEW_TAB_PROPERTIES"] = "Свойства";
$MESS["DISK_FILE_VIEW_TAB_HISTORY"] = "История изменений";
$MESS["DISK_FILE_VIEW_TAB_SHARING"] = "Общий доступ";
$MESS["DISK_FILE_VIEW_TAB_FILE_LINKS"] = "Ссылки на документ";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_NAME"] = "Интеграция с 1С-Битрикс Корпоративный портал";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_UPDATE"] = "Обновите расширение браузера <a href=\"#LINK#\">\"#NAME#\"</a> для редактирования офисных документов.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_INSTALL"] = "Установите расширение <a href=\"#LINK#\">\"#NAME#\"</a> для браузера Firefox.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_TITLE"] = "Расширение для Firefox";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_HELP"] = "Это расширение позволяет проще и быстрее редактировать офисные документы из библиотеки документов, не загружая их на локальный компьютер. Необходимо, чтобы у вас на компьютере был установлен один из офисных пакетов программного обеспечения: Microsoft Office, OpenOffice.org или LibreOffice.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_DISABLE"] = "<input type=\"checkbox\" name=\"ff_extension_disable\" value=\"true\">&nbsp;Больше не предлагать установку расширения.";
$MESS["DISK_FILE_VIEW_BTN_INSTALL"] = "Установить расширение";
$MESS["DISK_FILE_VIEW_BTN_UPDATE"] = "Обновить расширение";
$MESS["DISK_FILE_VIEW_BTN_INSTALL_CANCEL"] = "Закрыть";
$MESS["DISK_FILE_VIEW_BTN_OPEN"] = "Не устанавливать";
$MESS["DISK_FILE_VIEW_MENU_FF_EXTENSION_TEXT"] = "Расширение для Firefox";
$MESS["DISK_FILE_VIEW_MENU_FF_EXTENSION_TITLE"] = "Интеграция с 1С-Битрикс Корпоративный портал";
$MESS["DISK_FILE_VIEW_TAB_USER_FIELDS"] = "Пользовательские поля";
$MESS["DISK_FILE_VIEW_TITLE_USER_FIELDS"] = "Пользовательские поля документа";
$MESS["DISK_FILE_VIEW_LINK_EDIT_USER_FIELDS"] = "Редактировать";
$MESS["DISK_FILE_VIEW_LINK_EDIT_USER_FIELDS_SIDEBAR"] = "изменить";
$MESS["DISK_FILE_VIEW_BTN_EDIT_USER_FIELDS"] = "Сохранить";
$MESS["DISK_FILE_VIEW_BTN_DISCARD_USER_FIELDS"] = "Отменить";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK"] = "Внутренняя ссылка";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK_COPIED"] = "Внутренняя ссылка скопирована в буфер обмена";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK_COPY_HINT"] = "Скопировать внутреннюю ссылку в буфер обмена";
$MESS["DISK_FILE_VIEW_PUBLIC_LINK_COPY_HINT"] = "Скопировать публичную ссылку в буфер обмена";
$MESS["DISK_FILE_VIEW_PUBLIC_LINK_COPIED"] = "Публичная ссылка скопирована в буфер обмена";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_TITLE"] = "Подтверждение удаления";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "Вы хотите переместить документ '#NAME#' в корзину или удалить навсегда?";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_DESTROY_DELETED_FILE_CONFIRM"] = "Вы хотите навсегда удалить документ \"#NAME#\"?";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_FILE_CONFIRM"] = "Вы хотите переместить документ '#NAME#' в корзину?";
$MESS["DISK_FILE_VIEW_TRASH_DESTROY_BUTTON"] = "Удалить навсегда";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_BUTTON"] = "Переместить в корзину";
$MESS["DISK_FILE_VIEW_TRASH_CANCEL_DELETE_BUTTON"] = "Отмена";
$MESS["DISK_FILE_VIEW_DELETE"] = "Удалить";
$MESS["DISK_FILE_ADD_SHARING"] = "добавить";
$MESS["DISK_FILE_MORE_SHARING_IN_LIST"] = "ещё";
$MESS["DISK_FILE_TRASH_RESTORE_FILE_CONFIRM"] = "Вы хотите восстановить документ \"#NAME#\"?";
$MESS["DISK_FILE_TRASHCAN_TRASH_RESTORE_TITLE"] = "Подтверждение восстановления";
$MESS["DISK_FILE_VIEW_FILE_RUN_VIEWER"] = "Просмотреть";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_HISTORY"] = "История изменений";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_SHOW_USERFIELDS"] = "Пользовательские поля";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_SHOW_BP"] = "Бизнес-процессы";
$MESS["DISK_FILE_VIEW_FILE_TITLE_USERFIELDS"] = "Пользовательские поля \"#NAME#\"";
$MESS["DISK_FILE_VIEW_FILE_TITLE_BP"] = "Бизнес-процессы \"#NAME#\"";
$MESS["DISK_FILE_VIEW_FILE_MORE_ACTIONS"] = "ещё";
$MESS["DISK_FILE_VIEW_FILE_BIZPROC_START"] = "Запустить бизнес-процесс";
?>