<?
$MESS["ADS_CLIENT_VIEW"] = "View ad recipients";
$MESS["ADS_CONNECT_CABINET"] = "Connect ad accounts";
$MESS["ADS_FB_INSTAGRAM_EDIT"] = "Manage Facebook+Instagram Ads";
$MESS["ADS_GOOGLE_EDIT"] = "Manage Google AdWords";
$MESS["ADS_LOOK_ALIKE_FB_EDIT"] = "Manage Facebook+Instagram Look-alike Ads";
$MESS["ADS_LOOK_ALIKE_VK_EDIT"] = "Manage VK Look-alike Ads";
$MESS["ADS_PAUSE_START_STOP"] = "Run, stop and pause ads";
$MESS["ADS_VIEW"] = "View ad campaigns";
$MESS["ADS_VK_EDIT"] = "Manage VK Ads";
$MESS["ADS_YANDEX_EDIT"] = "Manage Yandex Ads";
$MESS["BLACKLIST_EDIT"] = "Edit blacklists";
$MESS["BLACKLIST_VIEW"] = "View blacklists";
$MESS["MAILING_AUDIO_CALL_EDIT"] = "Create audio call";
$MESS["MAILING_CLIENT_VIEW"] = "View campaign recipients";
$MESS["MAILING_EMAIL_EDIT"] = "Create email campaigns";
$MESS["MAILING_INFO_CALL_EDIT"] = "Create voice broadcasts";
$MESS["MAILING_MESSENGER_EDIT"] = "Create messenger campaigns";
$MESS["MAILING_PAUSE_START_STOP"] = "Run, stop and pause campaigns";
$MESS["MAILING_SMS_EDIT"] = "Create SMS campaigns";
$MESS["MAILING_VIEW"] = "View campaigns";
$MESS["RC_EDIT"] = "Create Sales Boost rules";
$MESS["RC_PAUSE_START_STOP"] = "Run, stop and pause Sales Boost";
$MESS["RC_VIEW"] = "View Sales Boost rules";
$MESS["SEGMENT_CLIENT_EDIT"] = "Edit clients";
$MESS["SEGMENT_CLIENT_OWN_CATEGORY"] = "View current pipeline clients";
$MESS["SEGMENT_CLIENT_PERSONAL_EDIT"] = "Upload custom addresses";
$MESS["SEGMENT_CLIENT_VIEW"] = "View segment clients";
$MESS["SEGMENT_EDIT"] = "Create and edit segments";
$MESS["SEGMENT_LEAD_EDIT"] = "Edit leads";
$MESS["SEGMENT_VIEW"] = "View existing segments";
$MESS["SETTINGS_EDIT"] = "Edit settings";
$MESS["SETTINGS_VIEW"] = "View settings";
$MESS["START_VIEW"] = "View start page";
$MESS["TEMPLATE_EDIT"] = "Edit templates";
$MESS["TEMPLATE_VIEW"] = "View templates";
?>