<?
$MESS["CRM_SALE_STATUS_A"] = "Подтвержден";
$MESS["CRM_SALE_STATUS_D"] = "Отклонён";
$MESS["CRM_SALE_STATUS_P"] = "Оплачен";
$MESS["CRM_SALE_STATUS_S"] = "Отправлен клиенту";
$MESS["CRM_VAT_1"] = "Без НДС";
$MESS["CRM_VAT_2"] = "НДС 18%";
$MESS["CRM_VAT_3"] = "НДС 12%";
$MESS["CRM_VAT_21"] = "НДС 20%";
$MESS["CRM_ORD_PROP_2"] = "Местоположение";
$MESS["CRM_ORD_PROP_21"] = "Город";
$MESS["CRM_ORD_PROP_4"] = "Индекс";
$MESS["CRM_ORD_PROP_5"] = "Адрес доставки";
$MESS["CRM_ORD_PROP_6"] = "Ф.И.О.";
$MESS["CRM_ORD_PROP_7"] = "Юридический адрес";
$MESS["CRM_ORD_PROP_8"] = "Название компании";
$MESS["CRM_ORD_PROP_9"] = "Телефон";
$MESS["CRM_ORD_PROP_10"] = "Контактное лицо";
$MESS["CRM_ORD_PROP_11"] = "Факс";
$MESS["CRM_ORD_PROP_12"] = "Адрес доставки";
$MESS["CRM_ORD_PROP_13"] = "ИНН";
$MESS["CRM_ORD_PROP_14"] = "КПП";
$MESS["CRM_ORD_PROP_GROUP_FIZ1"] = "Личные данные";
$MESS["CRM_ORD_PROP_GROUP_FIZ2"] = "Данные для доставки";
$MESS["CRM_ORD_PROP_GROUP_UR1"] = "Данные компании";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "Контактная информация";
$MESS["CRM_ORD_PROP_40"] = "Название компании";
$MESS["CRM_ORD_PROP_41"] = "Контактное лицо";
$MESS["CRM_ORD_PROP_42"] = "Адрес доставки";
$MESS["CRM_ORD_PROP_43"] = "Город";
$MESS["CRM_ORD_PROP_44"] = "Индекс";
$MESS["CRM_ORD_PROP_45"] = "Телефон";
$MESS["CRM_ORD_PROP_47"] = "Юридический адрес";
$MESS["CRM_ORD_PROP_48"] = "ЕГРПОУ";
$MESS["CRM_ORD_PROP_49"] = "ИНН";
$MESS["CRM_ORD_PROP_46"] = "№ свидетельства НДС";
$MESS["CRM_ORD_PS_BILL"] = "Банковский перевод";
$MESS["CRM_ORD_PS_BILL_UL"] = "Банковский перевод (Компании)";
$MESS["CRM_ORD_PS_BILL_FL"] = "Банковский перевод (Контакты)";
$MESS["CRM_ORD_PS_BILL_BITRIX"] = "Битрикс";
$MESS["CRM_ORD_PS_BILL_ADDRESS"] = "г. Калининград, Московский пр-т. 261";
$MESS["CRM_ORD_PS_BILL_INN"] = "ИНН компании";
$MESS["CRM_ORD_PS_BILL_KPP"] = "КПП компании";
$MESS["CRM_ORD_PS_BILL_RS"] = "Расчетный счет компании";
$MESS["CRM_ORD_PS_BILL_KS"] = "Корреспондентский счет компании";
$MESS["CRM_ORD_PS_BILL_BIK"] = "БИК компании";
$MESS["CRM_ORD_PS_BILL_RUB"] = "руб.";
$MESS["CRM_BASE_PRICE_NAME"] = "Розничная цена";
$MESS["CRM_UPDATE_ERR_001"] = "Ошибка создания товарного каталога CRM.";
$MESS["CRM_UPDATE_ERR_002"] = "Ошибка привязки инфоблока товаров CRM к модулю каталога.";
$MESS["CRM_UPDATE_ERR_003"] = "Ошибка создания базового типа цены, невозможно настроить товарный каталог.";
$MESS["CRM_UPDATE_ERR_004"] = "Базовый тип цены не определён, невозможно настроить товарный каталог.";
$MESS["CRM_UPDATE_ERR_005"] = "Отсутствуют одна или несколько таблиц необходимых для настройки товарного каталога.";
$MESS["CRM_UPDATE_ERR_006"] = "Ошибка настройки товарного каталога.";
$MESS["CRM_CANT_INSTALL_SALE"] = "Не удалось установить модуль SALE.";
$MESS["CRM_CURRENCY_NOT_INSTALLED"] = "Не установлен модуль CURRENCY.";
$MESS["CRM_CATALOG_NOT_INSTALLED"] = "Не установлен модуль CATALOG.";
$MESS["CRM_SALE_NOT_INSTALLED"] = "Не установлен модуль SALE.";
$MESS["CRM_SALE_NOT_INSTALLED"] = "Не установлен модуль SALE.";
$MESS["CRM_SALE_NOT_INCLUDED"] = "Не удалось подключить модуль SALE.";
$MESS["CRM_CANT_ADD_USER_FIELD"] = "Не удалось создать пользовательское поле #FIELD_NAME# для сущности \"ORDER\"";
$MESS["CRM_CANT_ADD_USER_FIELD1"] = "Не удалось создать пользовательское поле #FIELD_NAME# для сущности \"#ENTITY_TYPE#\"";
$MESS["CRM_CANT_INSTALL_CATALOG"] = "Не удалось установить модуль CATALOG.";
$MESS["CRM_CATALOG_NOT_INSTALLED"] = "Не установлен модуль CATALOG.";
$MESS["CRM_CATALOG_NOT_INCLUDED"] = "Не удалось подключить модуль CATALOG.";
$MESS["CRM_ORD_PROP_BLZ"] = " ";
$MESS["CRM_ORD_PROP_IBAN"] = " ";
$MESS["CRM_ORD_PROP_BIC_SWIFT"] = " ";
$MESS["CRM_ORD_PROP_UST_IDNR"] = " ";
$MESS["CRM_ORD_PROP_STEU"] = " ";
$MESS["CRM_ORD_PROP_SORT_CODE"] = " ";
$MESS["CRM_ORD_PROP_CRN"] = " ";
$MESS["CRM_ORD_PROP_TRN"] = " ";
$MESS["CRM_QUOTE_PS_COMPANY"] = "Предложение (Компании)";
$MESS["CRM_QUOTE_PS_CONTACT"] = "Предложение (Контакты)";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "Физическое лицо";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "Юридическое лицо";
$MESS["CRM_ORDER_PAY_SYSTEM_CASH_NAME"] = "Наличные";
$MESS["CRM_DELIVERY_COURIER"] = "Доставка курьером";
$MESS["CRM_DELIVERY_COURIER_DESCR"] = "Доставка осуществляется в течение дня в удобное для вас время.";
$MESS["CRM_DELIVERY_PICKUP"] = "Самовывоз";
$MESS["CRM_DELIVERY_PICKUP_DESCR"] = "Вы можете самостоятельно забрать заказ из нашего магазина.";
$MESS["CRM_CATALOG_STORE_NAME"] = "Склад";
$MESS["CRM_CATALOG_STORE_DESCR"] = "Здесь вы найдёте товары ведущих производителей мира";
$MESS["CRM_CATALOG_STORE_ADR"] = "пр. Московский д. 51";
$MESS["CRM_CATALOG_STORE_GPS_N"] = "54.71411";
$MESS["CRM_CATALOG_STORE_GPS_S"] = "20.56675";
$MESS["CRM_CATALOG_STORE_PHONE"] = "8 (495) 212 85 06";
$MESS["CRM_CATALOG_STORE_SCHEDULE"] = "Пн.-Пт. с 9:00 до 20:00, Сб.-Вс. с 11:00 до 18:00";
