<?
$MESS["SONET_TELEPHONY_HISTORY"] = "Anruf-History";
$MESS["SONET_UM_ABSENT"] = "(Abwesend)";
$MESS["SONET_UM_BIRTHDAY"] = "Dieser Nutzer hat heute Geburtstag";
$MESS["SONET_UM_BLOG"] = "Kommunikation";
$MESS["SONET_UM_CALENDAR"] = "Kalender";
$MESS["SONET_UM_EDIT_FEATURES"] = "Einstellungen bearbeiten";
$MESS["SONET_UM_EDIT_PROFILE"] = "Profil bearbeiten";
$MESS["SONET_UM_EDIT_SETTINGS"] = "Privatsphäre bearbeiten";
$MESS["SONET_UM_EFFICIENCY"] = "Effektivität";
$MESS["SONET_UM_FILES"] = "Dateien";
$MESS["SONET_UM_FORUM"] = "Forum";
$MESS["SONET_UM_FRIENDS"] = "Freunde";
$MESS["SONET_UM_GENERAL"] = "Allgemein";
$MESS["SONET_UM_GROUPS"] = "Gruppen";
$MESS["SONET_UM_HONOUR"] = "Dieser Nutzer wird als Bester Mitarbeiter ausgezeichnet";
$MESS["SONET_UM_LOG"] = "Activity Stream";
$MESS["SONET_UM_MESSAGES"] = "Nachrichten";
$MESS["SONET_UM_MESSAGE_HISTORY"] = "History";
$MESS["SONET_UM_ONLINE"] = "Online";
$MESS["SONET_UM_PHOTO"] = "Foto";
$MESS["SONET_UM_REPORTS"] = "Arbeitsberichte";
$MESS["SONET_UM_REQUESTS"] = "Einladungen und Anfragen";
$MESS["SONET_UM_SEND_MESSAGE"] = "Eine Nachricht senden";
$MESS["SONET_UM_SUBSCRIBE"] = "Abonnement";
$MESS["SONET_UM_TASKS"] = "Aufgaben";
$MESS["SONET_UM_TIME"] = "Arbeitszeit";
$MESS["SONET_UM_VIDEO_CALL"] = "Videoanruf";
?>