<?
$MESS["CRM_EDIT_BTN_TTL"] = "Klicken Sie, um zu bearbeiten";
$MESS["CRM_LOCK_BTN_TTL"] = "Sie haben nicht genügend Rechte, um zu bearbeiten";
$MESS["CRM_INVOICE_SHOW_TITLE"] = "Rechnung Nr.#ACCOUNT_NUMBER# &mdash; #ORDER_TOPIC#";
$MESS["CRM_INVOICE_SHOW_LEGEND"] = "Rechnung Nr.#ACCOUNT_NUMBER#";
$MESS["CRM_INVOICE_DATE_INSERT"] = "Erstellt am";
$MESS["CRM_INVOICE_DATE_BILL"] = "Rechnung erstellt am";
$MESS["CRM_INVOICE_DATE_UPDATE"] = "Geändert am";
$MESS["CRM_INVOICE_DATE_PAY_BEFORE"] = "Zahlungsfrist";
$MESS["CRM_INVOICE_SIDEBAR_STATUS"] = "Status";
$MESS["CRM_DEAL_OPENED"] = "Dieser Auftrag kann für alle angezeigt werden";
$MESS["CRM_DEAL_NOT_OPENED"] = "Dieser Auftrag kann nicht für alle angezeigt werden";
$MESS["CRM_DEAL_LINK"] = "Rechnung zum Auftrag";
$MESS["CRM_COMPANY_LINK"] = "Unternehmen";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Produkte";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Produkte in der Rechnung";
$MESS["CRM_INVOICE_COMMENT"] = "Kommentar des verantwortlichen Mitarbeiters";
$MESS["CRM_INVOICE_PRICE_SHORT"] = "Betrag";
$MESS["CRM_DEAL_CLIENT_NOT_ASSIGNED"] = "[nicht definiert]";
$MESS["INVOICE_USER_DESCRIPTION"] = "Kommentar (wird in der Rechnung angezeigt)";
$MESS["CRM_INVOICE_TITLE"] = "Rechnung";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_DATE"] = "Zahlungsdatum";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_NUM"] = "Dokument Nr.";
$MESS["CRM_INVOICE_FIELD_DATE_MARKED"] = "Stornierungsdatum";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED"] = "Kommentar";
$MESS["CRM_INVOICE_CLIENT"] = "Auftragnehmer";
$MESS["CRM_CONTACT_LINK"] = "Ansprechperson";
$MESS["CRM_TAB_HISTORY"] = "History";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Änderungshistory der Rechnung";
$MESS["CRM_QUOTE_LINK"] = "Angebot";
$MESS["CRM_TAB_1"] = "Rechnungsdetails";
$MESS["CRM_TAB_1_TITLE"] = "Rechnungsparameter";
$MESS["CRM_INVOICE_PUBLIC_LINK_COPY"] = "Kopieren";
$MESS["CRM_TAB_TREE"] = "Abhängigkeiten";
$MESS["CRM_TAB_TREE_TITLE"] = "Links zu anderen Elementen und Punkten";
$MESS["CRM_INVOICE_RECUR_SHOW_TITLE"] = "Wiederkehrende Rechnungen ##ACCOUNT_NUMBER# &mdash; #ORDER_TOPIC#";
?>