<?
$MESS["SERVICE_MAIN_SETTINGS"] = "Intranet Portal Settings";
$MESS["SERVICE_VOTE"] = "Polls and Surveys";
$MESS["SERVICE_COMPANY_STRUCTURE"] = "Company Structure";
$MESS["SERVICE_FORUM"] = "Forum";
$MESS["SERVICE_PHOTOGALLERY"] = "Photo Gallery";
$MESS["SERVICE_USERS"] = "Users";
$MESS["SERVICE_IBLOCK_DEMO_DATA"] = "Demo Data";
$MESS["SERVICE_ADVERTISING"] = "Advertising and Banners";
$MESS["SERVICE_LEARNING"] = "e-Learning";
$MESS["SERVICE_FORM"] = "Web Forms";
$MESS["SERVICE_SUBSCRIBE"] = "Subscription";
$MESS["SERVICE_BLOG"] = "Blogs";
$MESS["SERVICE_SOCIALNETWORK"] = "Social Network";
$MESS["SERVICE_SUPPORT"] = "Technical Support";
$MESS["SERVICE_WORKFLOW"] = "Workflow";
$MESS["SERVICE_FILEMAN"] = "Site Explorer";
$MESS["SERVICE_STATISTIC"] = "Statistics";
$MESS["SERVICE_LISTS"] = "Common Lists";
$MESS["SERVICE_INTRANET"] = "Intranet Portal Settings";
$MESS["SERVICE_FILES"] = "Intranet Portal Files";
$MESS["SERVICE_SEARCH"] = "Search";
$MESS["SERVICE_DEPARTMENTS_HEAD"] = "Department Heads";
$MESS["SERVICE_VIDEO"] = "Video Conferencing";
$MESS["SERVICE_BPV"] = "Business Processes";
$MESS["SERVICE_WIKI"] = "Knowledge Base (Wiki)";
$MESS["SERVICE_CRM"] = "CRM";
$MESS["SERVICE_DOCUMENTGENERATOR"] = "Document Generator";
$MESS["SERVICE_TIMEMAN"] = "Working Time Management";
$MESS["SERVICE_MEETING"] = "Meetings and events";
$MESS["SERVICE_MEDIALIBRARY"] = "Media Library";
$MESS["SERVICE_MEDIALIBRARY_DESC"] = "Media Library sample content";
$MESS["SERVICE_XDIMPORT"] = "Publishing to Activity Stream";
$MESS["SERVICE_CALENDAR"] = "Event Calendar";
$MESS["SERVICE_MAIL"] = "Install e-mail services";
$MESS["SERVICE_DISK"] = "Bitrix24.Drive Installation";
$MESS["SERVICE_TASKS"] = "Tasks";
$MESS["SERVICE_VOXIMPLANT"] = "Telephony";
$MESS["SERVICE_SOCIALSERVICES"] = "Social Services";
?>