<?php
/**
 * Types list
 */
$MESS['REPORT_TIME_PERIOD_FIELD_TYPE_FILTER'] = 'По фильтру';
$MESS['REPORT_TIME_PERIOD_FIELD_TYPE_YEAR'] = 'Год';
$MESS['REPORT_TIME_PERIOD_FIELD_TYPE_QUARTER'] = 'Квартал';
$MESS['REPORT_TIME_PERIOD_FIELD_TYPE_MONTH'] = 'Месяц';
$MESS['REPORT_TIME_PERIOD_FIELD_TYPE_THIS_YEAR'] = 'Текущий год';
$MESS['REPORT_TIME_PERIOD_FIELD_TYPE_THIS_QUARTER'] = 'Текущий квартал';
$MESS['REPORT_TIME_PERIOD_FIELD_TYPE_THIS_MONTH'] = 'Текущий месяц';
$MESS['REPORT_TIME_PERIOD_FIELD_TYPE_THIS_DAY'] = 'Текущий день';
$MESS['REPORT_TIME_PERIOD_FIELD_TYPE_LAST_90_DAYS'] = 'Последние 90 дней';
$MESS['REPORT_TIME_PERIOD_FIELD_TYPE_LAST_60_DAYS'] = 'Последние 60 дней';
$MESS['REPORT_TIME_PERIOD_FIELD_TYPE_LAST_30_DAYS'] = 'Последние 30 дней';
$MESS['REPORT_TIME_PERIOD_FIELD_TYPE_LAST_7_DAYS'] = 'Последние 7 дней';

/**
 * Month list
 */
$MESS['REPORT_TIME_PERIOD_MONTH_JANUARY'] = 'Январь';
$MESS['REPORT_TIME_PERIOD_MONTH_FEBRUARY'] = 'Февраль';
$MESS['REPORT_TIME_PERIOD_MONTH_MARCH'] =  'Март';
$MESS['REPORT_TIME_PERIOD_MONTH_APRIL'] = 'Апрель';
$MESS['REPORT_TIME_PERIOD_MONTH_MAY'] = 'Май';
$MESS['REPORT_TIME_PERIOD_MONTH_JUNE'] = 'Июнь';
$MESS['REPORT_TIME_PERIOD_MONTH_JULY'] = 'Июль';
$MESS['REPORT_TIME_PERIOD_MONTH_AUGUST'] = 'Август';
$MESS['REPORT_TIME_PERIOD_MONTH_SEPTEMBER'] = 'Сентябрь';
$MESS['REPORT_TIME_PERIOD_MONTH_OCTOBER'] = 'Октябрь';
$MESS['REPORT_TIME_PERIOD_MONTH_NOVEMBER'] = 'Ноябрь';
$MESS['REPORT_TIME_PERIOD_MONTH_DECEMBER'] = 'Декабрь';