<?
$MESS["SPR_DEFAULT_TEMPLATE_DESCRIPTION"] = "Виводить дані і дозволяє здійснити оплату замовлення для центру продажів";
$MESS["SPR_DEFAULT_TEMPLATE_NAME"] = "Інформація про оплату замовлення для центру продажів";
$MESS["SPR_NAME"] = "Персональний розділ";
?>