<?
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SELECT"] = "Select";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_DEMO"] = "Demo";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_CANCEL"] = "Close";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SHOW_MORE"] = "Show more items";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_PREVIEW_TITLE"] = "Preview Template \"%name%\"";
?>