<?
$MESS["CRM_WAIT_ACTIVITY_RPD_OR"] = "или";
$MESS["CRM_WAIT_ACTIVITY_RPD_OR_CLIENT_ACTIVITY"] = "любую активность клиента";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_AFTER"] = "Ждать #DURATION#";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_BEFORE"] = "Ждать #DURATION# до даты \"#TARGET_DATE#\"";
$MESS["CRM_WAIT_ACTIVITY_DAY_NOMINATIVE"] = "день";
$MESS["CRM_WAIT_ACTIVITY_DAY_GENITIVE_SINGULAR"] = "дня";
$MESS["CRM_WAIT_ACTIVITY_DAY_GENITIVE_PLURAL"] = "дней";
$MESS["CRM_WAIT_ACTIVITY_WEEK_NOMINATIVE"] = "неделю";
$MESS["CRM_WAIT_ACTIVITY_WEEK_GENITIVE_SINGULAR"] = "недели";
$MESS["CRM_WAIT_ACTIVITY_WEEK_GENITIVE_PLURAL"] = "недель";
$MESS["CRM_WAIT_ACTIVITY_CUSTOM"] = "Свой вариант";
$MESS["CRM_WAIT_ACTIVITY_AFTER_CUSTOM_DAYS"] = "Ждать указанное количество дней";
$MESS["CRM_WAIT_ACTIVITY_BEFORE_CUSTOM_DATE"] = "Ждать указанное количество дней до выбранной даты";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_CHOOSE"] = "Выбрать";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_AFTER"] = "Завершить через";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_BEFORE"] = "Завершить за";
$MESS["CRM_WAIT_ACTIVITY_TARGET_PREFIX_TYPE_BEFORE"] = "до даты";
?>