<?
$MESS["GRAIN_TABLES_PROP_NAME"] = "Таблица";

$MESS ['GRAIN_TABLES_PROP_SETTINGS_HEADER_PUBLIC'] = "Настройки отображения и редактирования в публичной части";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_HEADER_ADMIN'] = "Настройки отображения и редактирования в административной части";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_HEADER_COLUMNS'] = "Колонки таблицы";

$MESS ['GRAIN_TABLES_PROP_SETTINGS_PUBLIC_VIEW_TEMPLATE'] = "Оригинальный шаблон отображения<br />(компонент grain:table.view)";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_PUBLIC_EDIT_TEMPLATE'] = "Оригинальный шаблон редактирования<br />(компонент grain:table.edit)";

$MESS ['GRAIN_TABLES_PROP_SETTINGS_ADMIN_VIEW_TEMPLATE'] = "Оригинальный шаблон отображения<br />(компонент grain:table.view)";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_ADMIN_EDIT_TEMPLATE'] = "Оригинальный шаблон редактирования<br />(компонент grain:table.edit)";

$MESS ['GRAIN_TABLES_PROP_SETTINGS_ADD_COLUMN'] = "Добавить колонку таблицы";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_REMOVE_COLUMN'] = "Удалить колонку таблицы";

$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_ID'] = "Идентификатор";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_NAME'] = "Название";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_TOOLTIP'] = "Подсказка";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_CUSTOM'] = "Доп. опции";


$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_TYPE'] = "Тип";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_TYPE_TEXT'] = "Строка";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_TYPE_TEXT_SIZE'] = "Размер";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_TYPE_TEXTAREA'] = "Текст";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_TYPE_CHECKBOX'] = "Флажок";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_TYPE_SELECT'] = "Список";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_TYPE_DATE'] = "Дата/Время";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_TYPE_FILEPATH'] = "Путь к файлу";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_TYPE_LINK'] = "Привязка";

$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_CUSTOM_DEFAULT_VALUE'] = "Значение&nbsp;по умолчанию";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_CUSTOM_MULTIPLE'] = "Множественное";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_COLUMN_CUSTOM_REQUIRED'] = "Обязательное";

$MESS ['GRAIN_TABLES_PROP_SETTINGS_FILEPATH_SHOW_AS'] = "Отображать как";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_FILEPATH_SHOW_AS_IMAGE'] = "Изображение";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_FILEPATH_SHOW_AS_LINK'] = "Ссылку на загрузку";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_FILEPATH_TYPES'] = "Допустимые типы файлов (через запятую)";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_FILEPATH_ALLOW_FILEMAN'] = "Разрешить выбор из структуры сайта";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_FILEPATH_ALLOW_MEDIALIB'] = "Разрешить выбор из медиабиблиотеки";

$MESS ['GRAIN_TABLES_PROP_SETTINGS_LINK_POPUP_HEADER'] = "Настройка источника данных";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_LINK_DATA_SOURCE'] = "Источник данных";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_LINK_SET_UP_DATA_SOURCE'] = "Настроить источник данных";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_LINK_INTERFACE_TYPE'] = "Тип интерфейса";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_LINK_INTERFACE_AJAX'] = "Использовать аякс";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_LINK_INTERFACE_SELECT'] = "Простой выбор из списка";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_LINK_INTERFACE_SELECTSEARCH'] = "Выбор из списка с поиском";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_LINK_INTERFACE_SEARCH'] = "Только поиск";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_LINK_INTERFACE_SHOW_URL'] = "Показывать ссылки на элементы";

$MESS ['GRAIN_TABLES_PROP_SETTINGS_SELECTVALUE_TD_VALUE'] = "Знач.";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_SELECTVALUE_TD_NAME'] = "Название";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_SELECTVALUE_ADD'] = "Добавить значение";
$MESS ['GRAIN_TABLES_PROP_SETTINGS_SELECTVALUE_REMOVE'] = "Удалить значение";

$MESS ['GRAIN_TABLES_PROP_SETTINGS_SORT'] = "Сорт.";

$MESS ["GRAIN_TABLES_PROP_ERROR_COLUMN_REQUIRED"] = "Не заполнена обязательная колонка \"#COLUMN_NAME#\" в поле \"#FIELD_NAME#\"";
$MESS ["GRAIN_TABLES_PROP_ERROR_COLUMN_WRONG_FILE_TYPE"] = "Недопустимый тип файла в колонке \"#COLUMN_NAME#\" в поле \"#FIELD_NAME#\"";

?>