<?
$MESS["SENDER_TRIGGER_CHAIN_DICT_TIME_MI"] = "минут";
$MESS["SENDER_TRIGGER_CHAIN_DICT_TIME_HO"] = "часов";
$MESS["SENDER_TRIGGER_CHAIN_DICT_TIME_DA"] = "дней";
$MESS["SENDER_TRIGGER_CHAIN_DICT_TIME_WE"] = "недель";
$MESS["SENDER_TRIGGER_CHAIN_DICT_TIME_MO"] = "месяцев";
$MESS["SENDER_TRIGGER_CHAIN_TIME_DIALOG_TITLE"] = "Отправить через:";
$MESS["SENDER_TRIGGER_CHAIN_TIME_DIALOG_BTN_APPLY"] = "Применить";
$MESS["SENDER_TRIGGER_CHAIN_TIME_DIALOG_BTN_CANCEL"] = "Отменить";
$MESS["SENDER_TRIGGER_CHAIN_LIST_EVENT_START"] = "Событие запускающее рассылку:";
$MESS["SENDER_TRIGGER_CHAIN_LIST_ADD"] = "Добавить письмо";
$MESS["SENDER_TRIGGER_CHAIN_LIST_EVENT_END"] = "Цель достигнута:";
$MESS["SENDER_TRIGGER_CHAIN_TRIGGER_NAME_DEFAULT"] = "Уведомление, отправлены все письма";
$MESS["SENDER_TRIGGER_CHAIN_LETTER_EDIT"] = "Редактировать";
$MESS["SENDER_TRIGGER_CHAIN_LETTER_VIEW"] = "Просмотреть";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_THR"] = "через";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_NOW"] = "сразу";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_AFTER"] = "после";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_EVENT"] = "события";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_LETTER"] = "предыдущего письма";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_CHANGE"] = "изменить";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TITLE"] = "Письмо #";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_DELETE"] = "удалить";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_CREATED"] = "Создано";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_CREATED_TEXT"] = "%DATE_CREATE%, автор %AUTHOR%";
$MESS["SENDER_TRIGGER_CHAIN_BTN_REMOVE"] = "Удалить";
$MESS["SENDER_TRIGGER_CHAIN_BTN_MOVE_DOWN"] = "Переместить вниз";
$MESS["SENDER_TRIGGER_CHAIN_BTN_MOVE_UP"] = "Переместить вверх";
