drop table if exists b_timeman_absence;
drop table if exists b_timeman_entries;
drop table if exists b_timeman_reports;
drop table if exists b_timeman_report_daily;
drop table if exists b_timeman_report_full;
drop table if exists b_timeman_work_calendar;
drop table if exists b_timeman_work_calendar_exclusion;
drop table if exists b_timeman_work_schedule;
drop table if exists b_timeman_work_schedule_department;
drop table if exists b_timeman_work_schedule_user;
drop table if exists b_timeman_work_shift;
drop table if exists b_timeman_work_shift_plan;
drop table if exists b_timeman_work_time_event_log;
drop table if exists b_timeman_task_access_code;
drop table if exists b_timeman_work_schedule_violation_rules;
drop table if exists b_timeman_monitor_app;
drop table if exists b_timeman_monitor_site;
drop table if exists b_timeman_monitor_user_log;
drop table if exists b_timeman_monitor_user_page;
drop table if exists b_timeman_monitor_group;
drop table if exists b_timeman_monitor_group_entity;
drop table if exists b_timeman_monitor_group_access;
drop table if exists b_timeman_monitor_user_access;