<?
$MESS["CRM_DEAL_BIZPROC_LIST"] = "Workflows";
$MESS["CRM_DEAL_CLIENT"] = "Kunde";
$MESS["CRM_DEAL_CLIENT_EMAIL"] = "E-Mail";
$MESS["CRM_DEAL_CLIENT_NOT_ASSIGNED"] = "[nicht definiert]";
$MESS["CRM_DEAL_CLIENT_PHONE"] = "Telefon";
$MESS["CRM_DEAL_COMMENT"] = "Kommentar";
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "Sie haben nicht genügend Rechte, um Angebote und Rechnungen zu erstellen.";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Abbrechen";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Weiter";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Wählen Sie Einheiten aus, in welchen fehlende Felder erstellt werden sollen";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Felder zu erstellen";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "In den ausgewählten Einheiten gibt es keine Felder, wohin Daten aus dem Auftrag übertragen werden könnten. Wählen Sie bitte Einheiten aus, in welchen fehlende Felder erstellt werden, damit alle verfügbaren Informationen gespeichert werden können.";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Einheit auf der Basis von Auftrag erstellen";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Allgemeiner Fehler.";
$MESS["CRM_DEAL_CREATOR"] = "Erstellt von";
$MESS["CRM_DEAL_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_DEAL_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_DEAL_DURATION"] = "Datum";
$MESS["CRM_DEAL_DURATION_FROM"] = "von";
$MESS["CRM_DEAL_DURATION_TO"] = "bis";
$MESS["CRM_DEAL_EVENT_LIST"] = "Letzte Änderungen";
$MESS["CRM_DEAL_GET_USER_INFO_GENERAL_ERROR"] = "Es wurden keine Daten über Nutzer gefunden.";
$MESS["CRM_DEAL_MODIFIER"] = "Geändert von";
$MESS["CRM_DEAL_NOT_OPENED"] = "Dieser Auftrag ist nicht offen.";
$MESS["CRM_DEAL_OPENED"] = "Dieser Auftrag ist offen und kann für alle angezeigt werden.";
$MESS["CRM_DEAL_OPPORTUNITY"] = "Möglicher Gewinn";
$MESS["CRM_DEAL_OPPORTUNITY_SHORT"] = "Gesamt";
$MESS["CRM_DEAL_PROBABILITY"] = "Gewinnwahrscheinlichkeit";
$MESS["CRM_DEAL_RECUR_SHOW_TITLE"] = "Auftragsvorlage ##ID# &mdash; #TITLE#";
$MESS["CRM_DEAL_RESPONSIBLE"] = "Verantwortlich";
$MESS["CRM_DEAL_RESPONSIBLE_CHANGE"] = "ändern";
$MESS["CRM_DEAL_SHOW_LEGEND"] = "Auftrag ##ID#";
$MESS["CRM_DEAL_SHOW_LEGEND_EXTERNAL"] = "Bestellung aus dem Online-Shop";
$MESS["CRM_DEAL_SHOW_NAVIGATION_NEXT"] = "Nächste";
$MESS["CRM_DEAL_SHOW_NAVIGATION_PREV"] = "Vorherige";
$MESS["CRM_DEAL_SHOW_TITLE"] = "Auftrag Nr. #ID# &mdash; #TITLE#";
$MESS["CRM_DEAL_SIDEBAR_STAGE"] = "Phase";
$MESS["CRM_DEAL_SIDEBAR_TITLE"] = "Über Auftrag";
$MESS["CRM_DEAL_STAGE_UNDEF"] = "[nicht festgelegt]";
$MESS["CRM_DEAL_TYPE"] = "Auftragstyp";
$MESS["CRM_DEAL_TYPE_UNDEF"] = "[nicht definiert]";
$MESS["CRM_EDIT_BTN_TTL"] = "Klicken, um zu bearbeiten";
$MESS["CRM_LOCK_BTN_TTL"] = "Bearbeiten nicht möglich";
$MESS["CRM_TAB_1"] = "Auftrag";
$MESS["CRM_TAB_1_TITLE"] = "Auftragseigenschaften";
$MESS["CRM_TAB_2"] = "Kontakte";
$MESS["CRM_TAB_2_TITLE"] = "Kontakte des Auftrags";
$MESS["CRM_TAB_3"] = "Unternehmen";
$MESS["CRM_TAB_3_TITLE"] = "Unternehmen des Auftrags";
$MESS["CRM_TAB_4"] = "Leads";
$MESS["CRM_TAB_4_TITLE"] = "Leads des Auftrags";
$MESS["CRM_TAB_5"] = "Protokoll";
$MESS["CRM_TAB_5_TITLE"] = "Protokoll des Auftrags";
$MESS["CRM_TAB_6"] = "Geplante Aktivitäten";
$MESS["CRM_TAB_6_TITLE"] = "Geplante Aktivitäten bezüglich des Auftrags";
$MESS["CRM_TAB_7"] = "Workflows";
$MESS["CRM_TAB_7_TITLE"] = "Workflows mit dem Auftrag";
$MESS["CRM_TAB_8"] = "Rechnung";
$MESS["CRM_TAB_8_TITLE"] = "Rechnung des Auftrags";
$MESS["CRM_TAB_8_TITLE_V2"] = "Rechnungen des Auftrags";
$MESS["CRM_TAB_8_V2"] = "Rechnungen";
$MESS["CRM_TAB_9"] = "Angebote";
$MESS["CRM_TAB_9_TITLE"] = "Angebote des Auftrags";
$MESS["CRM_TAB_AUTOMATION"] = "Automatisierung";
$MESS["CRM_TAB_AUTOMATION_TITLE"] = "Automatisierung. Regeln und Trigger.";
$MESS["CRM_TAB_DETAILS"] = "Details";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Details";
$MESS["CRM_TAB_EVENT"] = "Änderungsprotokoll";
$MESS["CRM_TAB_EVENT_TITLE"] = "Änderungsprotokoll des Auftrags";
$MESS["CRM_TAB_HISTORY"] = "History";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Änderungsprotokoll des Auftrags";
$MESS["CRM_TAB_LIVE_FEED"] = "Stream";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Stream";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Produkte";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Produkte des Auftrags";
$MESS["CRM_TAB_TREE"] = "Abhängigkeiten";
$MESS["CRM_TAB_TREE_TITLE"] = "Links zu anderen Elementen und Punkten";
?>