<?
$MESS["CRM_TAB_1"] = "Lead";
$MESS["CRM_TAB_1_TITLE"] = "Leadeigenschaften";
$MESS["CRM_TAB_2"] = "Protokoll";
$MESS["CRM_TAB_2_TITLE"] = "Protokoll des Leads";
$MESS["CRM_TAB_3"] = "Workflows";
$MESS["CRM_TAB_3_TITLE"] = "Workflows mit dem Lead";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_SUMMARY_TITLE"] = "Übereinstimmungen gefunden";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "gefunden";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_DLG_TITLE"] = "Eventuelle Dubletten";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Ignorieren und speichern";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Abbrechen";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "nach vollständigem Namen";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_COMPANY_TTL_SUMMARY_TITLE"] = "nach Unternehmensnamen";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "nach Telefon";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "nach E-Mail";
$MESS["CRM_LEAD_EDIT_TITLE"] = "Lead Nr.#ID# &mdash; #TITLE#";
$MESS["CRM_LEAD_CREATE_TITLE"] = "Neuer Lead";
$MESS["CRM_LEAD_CONV_ACCESS_DENIED"] = "Sie müssen zur Erstellung von Kontakten, Unternehmen und Aufträgen berechtigt sein, um einen Lead konvertieren zu können.";
$MESS["CRM_LEAD_CONV_GENERAL_ERROR"] = "Allgemeiner Konvertierungsfehler.";
$MESS["CRM_LEAD_CONV_DIALOG_TITLE"] = "Lead konvertieren";
$MESS["CRM_LEAD_CONV_DIALOG_CONTINUE_BTN"] = "Fortfahren";
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "Abbrechen";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_LEGEND"] = "In den ausgewählten Einheiten gibt es keine Felder, wohin Daten aus dem Lead übertragen werden können. Wählen Sie bitte Einheiten aus, in welchen fehlende Felder erstellt werden, damit alle verfügbaren Informationen gespeichert werden können.";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Felder zu erstellen";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Wählen Sie Einheiten aus, in welchen fehlende Felder erstellt werden sollen";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "Kontakte";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_COMPANY"] = "Unternehmen";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "Auswählen";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "Suchen";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT"] = "Es wurde nichts gefunden.";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_LAST"] = "Letzte";
$MESS["CRM_LEAD_CONV_OPEN_ENTITY_SEL"] = "Aus der Liste auswählen...";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_TITLE"] = "Wählen Sie einen Kontakt oder ein Unternehmen aus";
$MESS["CRM_LEAD_EDIT_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Auftragseinstellungen";
$MESS["CRM_LEAD_EDIT_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_LEAD_EDIT_BUTTON_SAVE"] = "Speichern";
$MESS["CRM_LEAD_EDIT_BUTTON_CANCEL"] = "Abbrechen";
?>