<?
$MESS["DISK_SERVICE"] = "Диск";
$MESS["DISK_VOLUME_NAME"] = "Підрахунок зайнятого місця на диску";
$MESS["DISK_VOLUME_DESC"] = "Компонент виконує підрахунок зайнятого місця та надає інструмент для очищення диска.";
?>