<?
$MESS["DISK_VOLUME_TITLE"] = "Назва";
$MESS["DISK_VOLUME_FILE_TITLE"] = "Назва файлу";
$MESS["DISK_VOLUME_FOLDER_TITLE"] = "Назва папки";
$MESS["DISK_VOLUME_STORAGE_TITLE"] = "Назва диска";
$MESS["DISK_VOLUME_PERCENT"] = "Відсоток";
$MESS["DISK_VOLUME_COUNT_FILES"] = "Кількість файлів";
$MESS["DISK_VOLUME_VERSION_SIZE"] = "Розмір версій";
$MESS["DISK_VOLUME_VERSION_COUNT"] = "Кількість версій";
$MESS["DISK_VOLUME_UNNECESSARY_VERSION_SIZE"] = "Розмір невикористовуваних версій";
$MESS["DISK_VOLUME_UNNECESSARY_VERSION_COUNT"] = "Кількість невикористаних версій";
$MESS["DISK_VOLUME_SIZE"] = "Всього зайнято";
$MESS["DISK_VOLUME_TRASHCAN_SIZE"] = "Розмір кошика";
$MESS["DISK_VOLUME_SIZE_FILE"] = "Розмір файла";
$MESS["DISK_VOLUME_FOLDER_SIZE"] = "Розмір папки";
$MESS["DISK_VOLUME_ATTACHED_COUNT"] = "Число використань файлів";
$MESS["DISK_VOLUME_LINK_COUNT"] = "Число зовнішніх посилань";
$MESS["DISK_VOLUME_UPDATE_TIME"] = "Використання";
$MESS["DISK_VOLUME_USING_COUNT"] = "Зв'язки";
$MESS["DISK_VOLUME_DISK_TYPE"] = "Тип диска";
$MESS["DISK_VOLUME_TOP_USER"] = "Користувачі";
$MESS["DISK_VOLUME_TOP_GROUP"] = "Групи";
$MESS["DISK_VOLUME_TOP_COMMON"] = "Загальні диски";
$MESS["DISK_VOLUME_TOP_TRASHCAN"] = "Кошики";
$MESS["DISK_VOLUME_TOP_UPLOADED"] = "Завантажені файли";
$MESS["DISK_VOLUME_STORAGE_OWNER"] = "Власник";
$MESS["DISK_VOLUME_DISK_OBJECT"] = "Шукати";
$MESS["DISK_VOLUME_TYPE_FILE"] = "Тип файлів";
$MESS["DISK_VOLUME_DELETED"] = "В кошику";
$MESS["DISK_VOLUME_DELETED_YES"] = "Так";
$MESS["DISK_VOLUME_OTHER"] = "Решта";
$MESS["DISK_VOLUME_AGENT_STEPPER"] = "Очищення триває";
$MESS["DISK_VOLUME_FILE_VERSION_COUNT"] = "Кількість версій";
$MESS["DISK_VOLUME_CHOOSE_ACTION"] = "Виберіть дію";
$MESS["DISK_VOLUME_ACTION_SEND"] = "Надіслати сповіщення";
$MESS["DISK_VOLUME_ACTION_SAFE_CLEAR"] = "Безпечне очищення";
$MESS["DISK_VOLUME_ACTION_DELETE_UNNECESSARY_VERSION"] = "Видалити версії файлів, які не використовуються ";
$MESS["DISK_VOLUME_ACTION_EMPTY_FOLDER"] = "Видалити вміст папки";
$MESS["DISK_VOLUME_ACTION_DELETE_FOLDER"] = "Видалити папку";
$MESS["DISK_VOLUME_ACTION_DELETE_FILE"] = "Видалити файл";
$MESS["DISK_VOLUME_GROUP_FOLDER_EMPTY"] = "Очистити папки";
$MESS["DISK_VOLUME_GROUP_FOLDER_DROP"] = "Видалити папки";
$MESS["DISK_VOLUME_GROUP_FILE_DROP"] = "Видалити файли";
$MESS["DISK_VOLUME_TOP_FOLDER"] = "Великі папки";
$MESS["DISK_VOLUME_TOP_FILE"] = "Великі файли";
$MESS["DISK_VOLUME_OPEN"] = "Відкрити";
$MESS["DISK_VOLUME_OPEN_HISTORY"] = "Відкрити версії файлу";
$MESS["DISK_VOLUME_IM_STORAGE_FAIL"] = "Модуль Веб-мессенджера не встановлено. Операції зі сховищем для зберігання неможливі.";
?>