<?
$MESS["INCOMING_CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["INCOMING_CONFIG_ENTITY_TYPE_FIELD"] = "Type";
$MESS["INCOMING_CONFIG_ENTITY_SEARCH_ID_FIELD"] = "Search string";
$MESS["INCOMING_CONFIG_ENTITY_PHONE_NAME_FIELD"] = "Name";
$MESS["INCOMING_CONFIG_ENTITY_PHONE_COUNTRY_CODE_FIELD"] = "Rented number country code";
$MESS["INCOMING_CONFIG_ENTITY_PHONE_VERIFIED_FIELD"] = "Phone number check status";
$MESS["INCOMING_CONFIG_ENTITY_CRM_FIELD"] = "Check calling number against CRM database";
$MESS["INCOMING_CONFIG_ENTITY_CRM_RULE_FIELD"] = "Rules for forwarding call if Responsible manager absent";
$MESS["INCOMING_CONFIG_ENTITY_CRM_SOURCE_FIELD"] = "Call source for CRM entity";
$MESS["INCOMING_CONFIG_ENTITY_CRM_CREATE_FIELD"] = "Rule if no record in CRM";
$MESS["INCOMING_CONFIG_ENTITY_CRM_TRANSFER_CHANGE_FIELD"] = "Auto update lead responsible person when manually forwarding a call";
$MESS["INCOMING_CONFIG_ENTITY_QUEUE_TYPE_FIELD"] = "Call distribution among employees";
$MESS["INCOMING_CONFIG_ENTITY_QUEUE_TIME_FIELD"] = "Number of rings before transferring ";
$MESS["INCOMING_CONFIG_ENTITY_QUEUE_LAST_ID_FIELD"] = "Operator switch";
$MESS["INCOMING_CONFIG_ENTITY_DIRECT_CODE_FIELD"] = "Extension number processing";
$MESS["INCOMING_CONFIG_ENTITY_IVR_FIELD"] = "Use IVR menu";
$MESS["INCOMING_CONFIG_ENTITY_DIRECT_CODE_RULE_FIELD"] = "Rules for forwarding if requested user is absent";
$MESS["INCOMING_CONFIG_ENTITY_VOTE_FIELD"] = "Assess quality of service";
$MESS["INCOMING_CONFIG_ENTITY_RECORDING_FIELD"] = "Record all calls";
$MESS["INCOMING_CONFIG_ENTITY_RECORDING_NOTICE"] = "Play \"your call will be recorded\" warning";
$MESS["INCOMING_CONFIG_ENTITY_RECORDING_TIME_FIELD"] = "Recorded call retention period";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_LANG_FIELD"] = "Default stand-by tone language";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_WELCOME_FIELD"] = "Welcome message";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_WELCOME_ENABLE_FIELD"] = "Enable welcome tone";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_WAIT_FIELD"] = "Call hold tone";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_HOLD_FIELD"] = "Waiting signal tone ";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_RECORDING_FIELD"] = "\"Your call will be recorded\" voice record";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_VOTE_FIELD"] = "Quality assessment tune";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_VOTE_END_FIELD"] = "Quality assessment end tune";
$MESS["INCOMING_CONFIG_ENTITY_MELODY_VOICEMAIL_FIELD"] = "Voice mail tone";
$MESS["INCOMING_CONFIG_ENTITY_VOICEMAIL_FIELD"] = "Use voice mail";
$MESS["INCOMING_CONFIG_ENTITY_NO_ANSWER_RULE_FIELD"] = "No answer rule";
$MESS["INCOMING_CONFIG_ENTITY_DATE_DELETE_FIELD"] = "Deleted on";
$MESS["INCOMING_CONFIG_ENTITY_TO_DELETE_FIELD"] = "Deletion mark";
$MESS["INCOMING_CONFIG_ENTITY_FORWARD_NUMBER_FIELD"] = "Transfer number";
$MESS["INCOMING_CONFIG_ENTITY_FORWARD_LINE_FIELD"] = "Forward-to line";
$MESS["INCOMING_CONFIG_ENTITY_TIMEMAN_FIELD"] = "Working time support";
$MESS["INCOMING_CONFIG_ENTITY_CRM_FORWARD_FIELD"] = "CRM: transfer to  manager";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_ENABLE_FIELD"] = "Activate phone hours";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_FROM_FIELD"] = "Phone hours begin at";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_TO_FIELD"] = "Phone hours end at";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_TIMEZONE_FIELD"] = "Phone number time zone";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_HOLIDAYS_FIELD"] = "Holidays this year";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_FIELD"] = "Weekly days off";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_RULE_FIELD"] = "Off-hours rule";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_NUMBER_FIELD"] = "Forward to this number during off-hours";
$MESS["INCOMING_CONFIG_ENTITY_WORKTIME_DAYOFF_MELODY_FIELD"] = "Greeting recording during off-hours";
?>