<?php
$MESS["CRM_WEBFORM_EDIT_ADD_CAPTION"] = "Додати заголовок";
$MESS["CRM_WEBFORM_EDIT_ADD_DESCRIPTION"] = "Додати опис";
$MESS["CRM_WEBFORM_EDIT_ADS_LINKED"] = "Форма пов'язана з рекламою і приймає дані від неї.";
$MESS["CRM_WEBFORM_EDIT_ADS_SECTION"] = "Реклама";
$MESS["CRM_WEBFORM_EDIT_ADS_SECTION_NAV"] = "Реклама";
$MESS["CRM_WEBFORM_EDIT_ASSIGNED_BY"] = "Відповідальний";
$MESS["CRM_WEBFORM_EDIT_ASSIGNED_WORK_TIME"] = "Не призначати відповідальним, якщо не розпочато робочий день або встановлена перерва.";
$MESS["CRM_WEBFORM_EDIT_BACK_TO_LIST"] = "повернутися до списку";
$MESS["CRM_WEBFORM_EDIT_BACK_TO_LIST1"] = "до списку";
$MESS["CRM_WEBFORM_EDIT_BUTTON_APPLY"] = "Застосувати";
$MESS["CRM_WEBFORM_EDIT_BUTTON_CANCEL"] = "Скасувати";
$MESS["CRM_WEBFORM_EDIT_BUTTON_CAPTION"] = "Назва кнопки";
$MESS["CRM_WEBFORM_EDIT_BUTTON_COLOR_BG"] = "Колір фону";
$MESS["CRM_WEBFORM_EDIT_BUTTON_COLOR_FONT"] = "Колір тексту";
$MESS["CRM_WEBFORM_EDIT_BUTTON_SAVE"] = "Зберегти";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_CALL_FROM"] = "Виберіть номер зворотного дзвінка";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_CALL_FROM_SELECT"] = "(виберіть номер)";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_CALL_TEXT"] = "Текст, що виголошується на початку розмови";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_NO_NUMBERS"] = "У вас немає доступних номерів. Вкажіть номери у налаштуваннях телефонії.";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_NO_PHONE_FIELD"] = "Для зворотного дзвінка потрібно поле Телефон або поле, з налаштуванням \"перевіряти як Телефон\"";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_SECTION"] = "Зворотний дзвінок";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_SECTION_NAV"] = "Зворотний дзвінок";
$MESS["CRM_WEBFORM_EDIT_CALL_BACK_FORM_TITLE"] = "Це форма зворотного дзвінка";
$MESS["CRM_WEBFORM_EDIT_CANCEL"] = "Скасувати";
$MESS["CRM_WEBFORM_EDIT_CAPTCHA_HOW_TO_GET"] = "Як отримати ключі?";
$MESS["CRM_WEBFORM_EDIT_CAPTCHA_KEY"] = "Ключ";
$MESS["CRM_WEBFORM_EDIT_CAPTCHA_SECRET"] = "Секретний ключ";
$MESS["CRM_WEBFORM_EDIT_CAPTCHA_USE_OWN_KEY"] = "Вказати свої налаштування reCAPTCHA";
$MESS["CRM_WEBFORM_EDIT_CHANGE"] = "змінити";
$MESS["CRM_WEBFORM_EDIT_CHOOSE"] = "вибрати";
$MESS["CRM_WEBFORM_EDIT_CLOSE"] = "Закрити";
$MESS["CRM_WEBFORM_EDIT_COLOR_BUTTON_DEFAULT"] = "За замовчуванням";
$MESS["CRM_WEBFORM_EDIT_CONTINUE"] = "Продовжити";
$MESS["CRM_WEBFORM_EDIT_COPY"] = "Створити на підставі";
$MESS["CRM_WEBFORM_EDIT_COPYRIGHT_DEMO"] = "Заряджено Бітрікс24";
$MESS["CRM_WEBFORM_EDIT_COPYRIGHT_REMOVE"] = "прибрати підпис";
$MESS["CRM_WEBFORM_EDIT_COPYRIGHT_SECTION"] = "Підпис";
$MESS["CRM_WEBFORM_EDIT_COPYRIGHT_SECTION_NAV"] = "Підпис";
$MESS["CRM_WEBFORM_EDIT_CSS_SECTION"] = "Свій CSS";
$MESS["CRM_WEBFORM_EDIT_CSS_SECTION_NAV"] = "CSS";
$MESS["CRM_WEBFORM_EDIT_CSS_TEXT"] = "Текст css";
$MESS["CRM_WEBFORM_EDIT_CSS_TITLE"] = "використовувати свої стилі CSS";
$MESS["CRM_WEBFORM_EDIT_CSS_URL"] = "Шлях до css-файлу";
$MESS["CRM_WEBFORM_EDIT_DEAL_CATEGORY_LIST"] = "Напрямок угод";
$MESS["CRM_WEBFORM_EDIT_DEAL_DC_ENABLE"] = "Використовувати активну угоду, не створюючи нову";
$MESS["CRM_WEBFORM_EDIT_DEFAULT_PRODUCT_NAME"] = "Передоплата";
$MESS["CRM_WEBFORM_EDIT_DEP_BUTTON_ADD"] = "додати правило";
$MESS["CRM_WEBFORM_EDIT_DEP_SECTION"] = "Правила для полів";
$MESS["CRM_WEBFORM_EDIT_DEP_SECTION_NAV"] = "Правила";
$MESS["CRM_WEBFORM_EDIT_DESCRIPTION_LENGTH"] = "Опис обмежено 1000 символами";
$MESS["CRM_WEBFORM_EDIT_DOCUMENT_CREATE"] = "На підставі форми у вашій CRM будуть створені";
$MESS["CRM_WEBFORM_EDIT_DOC_ADD_INVOICE"] = "створювати рахунок";
$MESS["CRM_WEBFORM_EDIT_DOC_DUPLICATES"] = "Що робимо зі знайденими дублікатами";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_ADD_PAYER"] = "Для формування рахунку потрібен платник, у вас не обрані поля з контакту або компанії, тому ми створимо його автоматично.";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_CHOOSE_PAYER"] = "Виберіть тип платника який потрібно створити";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PAYER_COMPANY"] = "юридична особа (буде створена компанія)";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PAYER_CONTACT"] = "фізична особа (буде створено контакт)";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE"] = "Вкажіть товари, які будуть формувати суму рахунку. Виберіть поле товар або просто вкажіть назву і ціну для рахунку.";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_BTN"] = "налаштувати список товарів";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_DISCOUNT"] = "Знижка";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_NAME1"] = "Назва";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_PRODUCT_CHOICE_PRICE1"] = "Ціна";
$MESS["CRM_WEBFORM_EDIT_DOC_INVOICE_TITLE"] = "Налаштування рахунку";
$MESS["CRM_WEBFORM_EDIT_DOC_LIST_TITLE"] = "Будуть створені";
$MESS["CRM_WEBFORM_EDIT_DOC_SECTION"] = "Створення документів";
$MESS["CRM_WEBFORM_EDIT_DOC_SECTION_NAV"] = "Документи";
$MESS["CRM_WEBFORM_EDIT_DOC_TITLE"] = "Зберігати дані з форми у документи";
$MESS["CRM_WEBFORM_EDIT_EDIT"] = "налаштувати";
$MESS["CRM_WEBFORM_EDIT_EDITOR_CHOISE_BTN_APPLY"] = "Підтвердити";
$MESS["CRM_WEBFORM_EDIT_EDITOR_CHOISE_BTN_HOLD_OVER"] = "Вирішити пізніше";
$MESS["CRM_WEBFORM_EDIT_EDITOR_CHOISE_NEW"] = "Новий конструктор";
$MESS["CRM_WEBFORM_EDIT_EDITOR_CHOISE_OLD"] = "Класичний конструктор";
$MESS["CRM_WEBFORM_EDIT_EDITOR_H1"] = "Доступний новий конструктор форм";
$MESS["CRM_WEBFORM_EDIT_EDITOR_H2"] = "Ви можете створити нову форму за допомогою оновленого конструктора. Використовуйте більш гнучке налаштування дизайну на основі Бітрікс24.Сайтів.";
$MESS["CRM_WEBFORM_EDIT_EDITOR_H3"] = "Увага! На даний момент підтримуються тільки базові сценарії форм. Тимчасово недоступні: робота з товарами та складні сценарії з  facebook формами";
$MESS["CRM_WEBFORM_EDIT_EDITOR_NOTICE"] = "Ви завжди можете змінити зроблений вибір у розділі CRM > Налаштування > Інше > Інші налаштування";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_AUTO_EVENTS"] = "Якщо форма вбудована на сайті і ви використовуєте лічильник Яндекс.Метрика або Google Analytics, то ми автоматично реєструємо події та цілі форми без вказівки налаштувань в цьому блоці.";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_BUTTON_ADD"] = "додати";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_GA"] = "Ідентифікатор Google Аналітики";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT"] = "Створювати події для воронки Google";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_EVENT"] = "Подія";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_GA_STAT_PAGE"] = "Віртуальна сторінка";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_SECTION"] = "Метрика";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_SECTION_NAV"] = "Метрика";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_YA"] = "Ідентифікатор Яндекс.Метрика";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_YA_SHOW_STAT"] = "Показати цілі та події";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_GOAL_ID"] = "Ідентифікатор мети";
$MESS["CRM_WEBFORM_EDIT_EXTERNAL_ANALYTICS_YA_STAT_STEP"] = "Назва";
$MESS["CRM_WEBFORM_EDIT_FIELD_CREATE_TITLE"] = "Створення відсутніх полів";
$MESS["CRM_WEBFORM_EDIT_FORM_ADD_FIELD"] = "Додати поле";
$MESS["CRM_WEBFORM_EDIT_FORM_ADD_HELP_TEXT"] = "додайте елементи форми з панелі елементів (праворуч)";
$MESS["CRM_WEBFORM_EDIT_FORM_CAPTION_DEFAULT"] = "Заголовок форми";
$MESS["CRM_WEBFORM_EDIT_FORM_DESCRIPTION_DEFAULT"] = "Опис форми";
$MESS["CRM_WEBFORM_EDIT_FORM_NAME"] = "Введіть назву форми";
$MESS["CRM_WEBFORM_EDIT_FORM_NAME_DEFAULT"] = "Назва форми";
$MESS["CRM_WEBFORM_EDIT_FORM_SUBMIT_BTN_CAPTION_DEFAULT"] = "Відправити";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_BUTTON"] = "Додати";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_CAPTION"] = "Заголовок";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_DESCRIPTION"] = "Опис";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_BR"] = "Розрив рядка";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_HR"] = "Роздільник";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_PAGE"] = "Сторінка";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_PRODUCT"] = "Список продуктів";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_ADD_FIELD_SECTION"] = "Секція";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_SEARCH"] = "Почніть вводити назву";
$MESS["CRM_WEBFORM_EDIT_FORM_TREE_SEARCH_BUTTON"] = "Шукати поля за назвою";
$MESS["CRM_WEBFORM_EDIT_INLINE_EDIT"] = "Редагувати";
$MESS["CRM_WEBFORM_EDIT_INLINE_EDIT_APPLY"] = "Застосувати";
$MESS["CRM_WEBFORM_EDIT_IS_PAY_SECTION"] = "Оплата";
$MESS["CRM_WEBFORM_EDIT_IS_PAY_SECTION_NAV"] = "Оплата";
$MESS["CRM_WEBFORM_EDIT_IS_PAY_TITLE"] = "Виводити оплату після заповнення форми";
$MESS["CRM_WEBFORM_EDIT_JS_PRODUCT_CHOICE"] = "Вибір продукту";
$MESS["CRM_WEBFORM_EDIT_LANGUAGE"] = "Мова";
$MESS["CRM_WEBFORM_EDIT_LICENCE_BUTTON_CAPTION_DEFAULT"] = "Натискаючи на кнопку, я приймаю умови угоди користувача і даю згоду на обробку моїх даних.";
$MESS["CRM_WEBFORM_EDIT_LICENCE_BUTTON_IS_CHECKED"] = "Автоматично приймати згоду (галочка в формі встановлена)";
$MESS["CRM_WEBFORM_EDIT_LICENCE_SECTION"] = "Ліцензійна угода";
$MESS["CRM_WEBFORM_EDIT_LICENCE_SECTION_NAV"] = "Ліцензія";
$MESS["CRM_WEBFORM_EDIT_LICENCE_TEXT_HINT"] = "Текст ліцензійної угоди";
$MESS["CRM_WEBFORM_EDIT_LICENCE_TITLE"] = "показати ліцензійну угоду";
$MESS["CRM_WEBFORM_EDIT_LICENCE_TYPE_SELECTOR"] = "Тип згоди - стандартна/власна";
$MESS["CRM_WEBFORM_EDIT_NAV_TITLE"] = "Додатково";
$MESS["CRM_WEBFORM_EDIT_NEW_FIELD_PAGE_CAPTION"] = "Нова сторінка";
$MESS["CRM_WEBFORM_EDIT_NEW_FIELD_PRODUCT_CAPTION"] = "Список продуктів";
$MESS["CRM_WEBFORM_EDIT_NEW_FIELD_SECTION_CAPTION"] = "Новий розділ";
$MESS["CRM_WEBFORM_EDIT_POPUP_BUTTON_ERROR"] = "Вкажіть назву кнопки відправки форми";
$MESS["CRM_WEBFORM_EDIT_POPUP_CONFIRM_FIELDS"] = "Які поля будуть створені";
$MESS["CRM_WEBFORM_EDIT_POPUP_CONFIRM_TITLE1"] = "У картці%ENTITY%\" немає полів, в які можна передати дані з CRM-форми.";
$MESS["CRM_WEBFORM_EDIT_POPUP_CONFIRM_TITLE2"] = "Відсутні поля будуть створені автоматично, щоб зберегти всю доступну інформацію.";
$MESS["CRM_WEBFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR1"] = "Для створення рахунку необхідно вказати хоча б один товар. <br><br>Додайте поле \"Список продуктів\", а потім в налаштуваннях поля виберіть товари з каталогу.";
$MESS["CRM_WEBFORM_EDIT_POPUP_INVOICE_EMPTY_PRODUCT_ERROR_TITLE"] = "Не вибраний товар";
$MESS["CRM_WEBFORM_EDIT_POPUP_SETTINGS_TITLE"] = "Налаштування";
$MESS["CRM_WEBFORM_EDIT_PRESET_FIELDS_ADD_BUTTON"] = "додати поле";
$MESS["CRM_WEBFORM_EDIT_PRESET_FIELDS_SECTION"] = "Значення полів за замовчуванням";
$MESS["CRM_WEBFORM_EDIT_PRESET_FIELDS_SECTION_NAV"] = "Значення";
$MESS["CRM_WEBFORM_EDIT_PRESET_FIELDS_TITLE"] = "заповнювати CRM автоматично при відправленні форми";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_DELAY"] = "Пауза перед перенаправленням";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_ERR_TEXT"] = "Повідомлення %COLOR_START%невдалої%COLOR_END% відправки форми";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_ERR_URL"] = "редирект за посиланням";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_SECTION"] = "Дія після відправки форми";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_SECTION_NAV"] = "Дії";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_SUCC_TEXT"] = "Повідомлення %COLOR_START%успішної%COLOR_END% відправки форми";
$MESS["CRM_WEBFORM_EDIT_RESULT_ACTIONS_SUCC_URL"] = "редирект за посиланням";
$MESS["CRM_WEBFORM_EDIT_SCRIPTS_SECTION"] = "Посилання та коди";
$MESS["CRM_WEBFORM_EDIT_SCRIPTS_SECTION_NAV"] = "Код";
$MESS["CRM_WEBFORM_EDIT_SECURITY_CAPTCHA_USE"] = "Використовувати reCAPTCHA";
$MESS["CRM_WEBFORM_EDIT_SECURITY_SECTION"] = "Захист від спаму";
$MESS["CRM_WEBFORM_EDIT_SECURITY_SECTION_NAV"] = "Спам";
$MESS["CRM_WEBFORM_EDIT_SELECT_FIELD"] = "(виберіть поле)";
$MESS["CRM_WEBFORM_EDIT_SELECT_FIELD_OR_SECTION"] = "(виберіть поле або секцію)";
$MESS["CRM_WEBFORM_EDIT_SELECT_FIELD_VALUE"] = "(виберіть значення)";
$MESS["CRM_WEBFORM_EDIT_SYSTEM_CANT_COPY"] = "Це попередньо встановлена форма, її редагування неможливе. <br>Ви можете створити на основі цієї форми свою CRM-форму або скопіювати код форми щоб розмістити її на своєму сайті.";
$MESS["CRM_WEBFORM_EDIT_SYSTEM_CANT_COPY_ADS"] = "Включена інтерграція з рекламою Facebook. <br> Заповнені дані у формах з рекламних оголошень додаються в CRM. <br> Редагування CRM-форми неможливе, поки не буде відключена інтеграція.";
$MESS["CRM_WEBFORM_EDIT_THEME_NO_BORDERS"] = "Прибрати рамки і межі";
$MESS["CRM_WEBFORM_EDIT_THEME_SECTION"] = "Вид форми";
$MESS["CRM_WEBFORM_EDIT_THEME_SECTION_NAV"] = "Вид";
$MESS["CRM_WEBFORM_EDIT_THEME_TITLE"] = "Виберіть тип форми";
$MESS["CRM_WEBFORM_EDIT_THEME_UPLOAD_DEL"] = "видалити картинку";
$MESS["CRM_WEBFORM_EDIT_THEME_UPLOAD_LOAD"] = "Завантажити картинку";
$MESS["CRM_WEBFORM_EDIT_THEME_UPLOAD_NO"] = "не завантажена";
$MESS["CRM_WEBFORM_EDIT_THEME_UPLOAD_TITLE"] = "Якщо необхідно, завантажте картинку, яка буде встановлена фоном на публічній сторінці з формою";
$MESS["CRM_WEBFORM_EDIT_TMPL_CAPTION_DESCRIPTION"] = "Приховати опис";
$MESS["CRM_WEBFORM_EDIT_TMPL_CAPTION_REMOVE"] = "Приховати заголовок";
$MESS["CRM_WEBFORM_EDIT_TMPL_CLEAR"] = "Очистити";
$MESS["CRM_WEBFORM_EDIT_TMPL_COMMON_ADD"] = "додати";
$MESS["CRM_WEBFORM_EDIT_TMPL_COMMON_ADD_HINT"] = "Це множинне поле";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_ELSE_HIDE"] = "Інакше поле %name% буде заховано";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_ELSE_SHOW"] = "Інакше поле %name% буде показано";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_EQUAL"] = "дорівнює";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_HIDE"] = "Сховати";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_IF"] = "Якщо";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_SHOW"] = "Показати";
$MESS["CRM_WEBFORM_EDIT_TMPL_DEP_THEN"] = "То";
$MESS["CRM_WEBFORM_EDIT_TMPL_FIELD_EDIT"] = "Відкрити налаштування поля";
$MESS["CRM_WEBFORM_EDIT_TMPL_FIELD_MOVE"] = "Перемістити поле";
$MESS["CRM_WEBFORM_EDIT_TMPL_FIELD_REMOVE"] = "Видалити поле";
$MESS["CRM_WEBFORM_EDIT_TMPL_FILE_CHOOSE"] = "Вибрати файл";
$MESS["CRM_WEBFORM_EDIT_TMPL_FILE_NOT_SELECTED"] = "Файл не вибрано";
$MESS["CRM_WEBFORM_EDIT_TMPL_ITEMS_DEFAULT"] = "Не вибрано";
$MESS["CRM_WEBFORM_EDIT_TMPL_LIST_ENUM"] = "Перелік елементів списку";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_DEL_CONFIRM"] = "Скинути всі значення полів за замовчуванням?";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_DOC"] = "Документ";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_DOC_HINT"] = "Вкажіть значення поля";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_MACROS"] = "Теги персоналізації";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRESET_MACROS_HINT"] = "Використовуйте теги для персоналізації поля.
При створенні сутності відбудеться автозаміна тегів на встановлені дані.
Наприклад, у полі буде записано URL-адресу або назва справи буде містити назву форми.";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_ADD"] = "додати з каталогу";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_ADD_OR"] = "або";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_ADD_ROW"] = "додати рядок";
$MESS["CRM_WEBFORM_EDIT_TMPL_PRODUCT_TITLE"] = "Вкажіть товари, які будуть формувати суму рахунку. Виберіть поле товар або просто вкажіть назву і ціну для рахунку.";
$MESS["CRM_WEBFORM_EDIT_TMPL_REMOVE"] = "Видалити";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_BIG_PIC"] = "Показувати велику картинку";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_CHECK_AS"] = "Перевіряти як";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_DEF_VALUE"] = "Значення за замовчуванням";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_DEF_VALUE_HINT"] = "Для поля Телефон тут можна задати телефонний код країни";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_DESC"] = "Опис (плейсхолдер)";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_DESC_HINT"] = "Введіть тут текст-підказку";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_IN_CRM"] = "Поле в CRM";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL"] = "змінити";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_IN_CRM_URL_HINT"] = "перейти до налаштувань користувача поля CRM";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_MULTIPLE"] = "множинне";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_NAME"] = "Назва";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_QUANTITY"] = "Кількість";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_QUANTITY_MAX"] = "Макс. Кількість";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_QUANTITY_MIN"] = "Мін. Кількість";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_QUANTITY_STEP"] = "Крок";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_QUANTITY_STEP_HINT"] = "Коефіцієнт";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_REQUIRED"] = "обов'язкове поле";
$MESS["CRM_WEBFORM_EDIT_TMPL_SETTINGS_STYPE_DEFAULT"] = "Не перевіряти";
$MESS["CRM_WEBFORM_EDIT_V2_DESIGN_SETUP"] = "Налаштувати дизайн";
$MESS["CRM_WEBFORM_EDIT_V2_DESIGN_TEXT"] = "Оберіть оформлення, темну тему та кольори форми";
$MESS["CRM_WEBFORM_EDIT_V2_DESIGN_TEXT_AFTER_CREATE"] = "Доступно тільки після створення форми.";
$MESS["CRM_WEBFORM_EDIT_V2_DESIGN_TEXT_UNAVAILABLE"] = "Налаштування дизайну поки недоступне для форм з бронюванням ресурсів і залежностями";
