<?
$MESS["CRM_TAB_1"] = "Рахунок";
$MESS["CRM_TAB_1_TITLE"] = "Властивості рахунку";
$MESS["CRM_INVOICE_SHOW_TITLE"] = "Рахунок №#ACCOUNT_NUMBER# &mdash; #ORDER_TOPIC#";
$MESS["CRM_INVOICE_SHOW_NEW_TITLE"] = "Новий рахунок";
$MESS["CRM_INVOICE_SHOW_LEGEND"] = "рахунок №#ACCOUNT_NUMBER#";
$MESS["CRM_INVOICE_PS_PROPS_TITLE"] = "Реквізити";
$MESS["CRM_INVOICE_PS_PROPS_CONTENT"] = "Для того, щоб мати можливість працювати з рахунками необхідно заповнити реквізити.";
$MESS["CRM_INVOICE_PS_PROPS_GOTO"] = "Перейти до заповнення";
$MESS["CRM_INVOICE_CUSTOM_SAVE_BUTTON_TITLE"] = "Зберегти і повернутися";
$MESS["CRM_INVOICE_RECUR_SHOW_TITLE"] = "Регулярний рахунок №#ACCOUNT_NUMBER# &mdash; #ORDER_TOPIC#";
$MESS["CRM_INVOICE_REPLICATION_HINT_BASE"] = "Завдання повторюється #CONDITION##CONSTRAINT#.";
$MESS["CRM_INVOICE_REPLICATION_HINT_AT_TIME"] = "в #TIME# ";
$MESS["CRM_INVOICE_REPLICATION_DAILY"] = "день";
$MESS["CRM_INVOICE_REPLICATION_WEEKLY"] = "тиждень";
$MESS["CRM_INVOICE_REPLICATION_MONTHLY"] = "місяць";
$MESS["CRM_INVOICE_REPLICATION_YEARLY"] = "рік";
$MESS["CRM_INVOICE_REPLICATION_HINT_START_CONSTRAINT"] = ", починаючи з <nobr>#DATETIME#</nobr>";
$MESS["CRM_INVOICE_REPLICATION_HINT_START_CONSTRAINT_NONE"] = "з моменту збереження";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT"] = ", із закінченням в <nobr>#DATETIME#</nobr>";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT_NONE"] = ", без дати закінчення";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT_TIMES"] = ", із закінченням після <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "повторення";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "повторень";
$MESS["CRM_INVOICE_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "повторень";
$MESS["CRM_INVOICE_REPLICATION_HINT_DAILY_MONTH_INTERVAL"] = ", раз на #TIMES# #TIMES_PLURAL#";
$MESS["CRM_INVOICE_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_0"] = "місяць";
$MESS["CRM_INVOICE_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_1"] = "місяця";
$MESS["CRM_INVOICE_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_2"] = "місяців";
$MESS["CRM_INVOICE_REPLICATION_DAILY_EXT"] = "кожен#NUMBER##DAY_TYPE# день";
$MESS["CRM_INVOICE_REPLICATION_WEEKLY_EXT"] = "кожен#NUMBER# тиждень";
$MESS["CRM_INVOICE_REPLICATION_MONTHLY_EXT_TYPE_1"] = "кожне #DAY_NUMBER# число кожного#MONTH_NUMBER# місяця";
$MESS["CRM_INVOICE_REPLICATION_MONTHLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# кожного#MONTH_NUMBER# місяця";
$MESS["CRM_INVOICE_REPLICATION_YEARLY_EXT_TYPE_1"] = "кожен #DAY_NUMBER# день місяця #MONTH_NAME#";
$MESS["CRM_INVOICE_REPLICATION_YEARLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# місяця #MONTH_NAME#";
$MESS["CRM_INVOICE_REPLICATION_DAILY_WORK"] = "робочий";
$MESS["CRM_INVOICE_REPLICATION_ANY"] = "будь-який";
$MESS["CRM_INVOICE_REPLICATION_EACH_M"] = "кожен";
$MESS["CRM_INVOICE_REPLICATION_EACH_M_ALT"] = "кожного";
$MESS["CRM_INVOICE_REPLICATION_EACH_F"] = "кожну";
$MESS["CRM_INVOICE_REPLICATION_EACH"] = "кожне";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_TYPE"] = "повторюваність";
$MESS["CRM_INVOICE_REPLICATION_DAY_INTERVAL"] = "день з інтервалом";
$MESS["CRM_INVOICE_REPLICATION_MONTH_SHORT"] = "міс";
$MESS["CRM_INVOICE_REPLICATION_WEEK_ALT"] = "тиждень";
$MESS["CRM_INVOICE_REPLICATION_MONTH_ALT"] = "місяця";
$MESS["CRM_INVOICE_REPLICATION_EVERY_DAY"] = "щодня";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_OF_EACH_M_ALT"] = "число кожного";
$MESS["CRM_INVOICE_REPLICATION_DAY_OF_MONTH"] = "день місяця";
$MESS["CRM_INVOICE_REPLICATION_TASK_CTIME"] = "Час створення завдання";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_START"] = "Починати повторення";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_END"] = "Повторювати до";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_END_C_DATE"] = "дата закінчення";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_END_C_NONE"] = "немає дати закінчення";
$MESS["CRM_INVOICE_REPLICATION_REPEAT_END_C_TIMES"] = "завершити після";
$MESS["CRM_INVOICE_REPLICATION_REPEATS"] = "повторень";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_0_M"] = "перший";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_0_F"] = "першу";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_0"] = "перше";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_1_M"] = "другий";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_1_F"] = "другу";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_1"] = "друге";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_2_M"] = "третій";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_2_F"] = "третю";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_2"] = "третє";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_3_M"] = "четвертий";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_3_F"] = "четверту";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_3"] = "четверте";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_4_M"] = "останній";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_4_F"] = "останню";
$MESS["CRM_INVOICE_REPLICATION_NUMBER_4"] = "останнє";
$MESS["CRM_INVOICE_REPLICATION_WD_0"] = "понеділок";
$MESS["CRM_INVOICE_REPLICATION_WD_1"] = "вівторок";
$MESS["CRM_INVOICE_REPLICATION_WD_2"] = "середа";
$MESS["CRM_INVOICE_REPLICATION_WD_3"] = "четвер";
$MESS["CRM_INVOICE_REPLICATION_WD_4"] = "п'ятниця";
$MESS["CRM_INVOICE_REPLICATION_WD_5"] = "субота";
$MESS["CRM_INVOICE_REPLICATION_WD_6"] = "неділя";
$MESS["CRM_INVOICE_REPLICATION_WD_2_ALT"] = "середу";
$MESS["CRM_INVOICE_REPLICATION_WD_4_ALT"] = "п'ятницю";
$MESS["CRM_INVOICE_REPLICATION_WD_5_ALT"] = "суботу";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_0"] = "пн";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_1"] = "вт";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_2"] = "ср";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_3"] = "чт";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_4"] = "пт";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_5"] = "сб";
$MESS["CRM_INVOICE_REPLICATION_WD_SH_6"] = "нд";
$MESS["CRM_INVOICE_REPLICATION_MONTH_0"] = "січень";
$MESS["CRM_INVOICE_REPLICATION_MONTH_1"] = "лютий";
$MESS["CRM_INVOICE_REPLICATION_MONTH_2"] = "березень";
$MESS["CRM_INVOICE_REPLICATION_MONTH_3"] = "квітень";
$MESS["CRM_INVOICE_REPLICATION_MONTH_4"] = "травень";
$MESS["CRM_INVOICE_REPLICATION_MONTH_5"] = "червень";
$MESS["CRM_INVOICE_REPLICATION_MONTH_6"] = "липень";
$MESS["CRM_INVOICE_REPLICATION_MONTH_7"] = "серпень";
$MESS["CRM_INVOICE_REPLICATION_MONTH_8"] = "вересень";
$MESS["CRM_INVOICE_REPLICATION_MONTH_9"] = "жовтень";
$MESS["CRM_INVOICE_REPLICATION_MONTH_10"] = "листопад";
$MESS["CRM_INVOICE_REPLICATION_MONTH_11"] = "грудень";
$MESS["CRM_INVOICE_REPLICATION_TZ_HINT"] = "Час створення завдання зазначено у тимчасовій зоні #TIMEZONE#.";
?>