<?
$MESS["REGISTER_URL_TIP"] = "Вказується шлях до сторінки реєстрації, на яку можна перейти з форми авторизації за посиланням <i>Реєстрація</i>.";
$MESS["PROFILE_URL_TIP"] = "Вказується шлях до сторінки з параметрами користувача.";
?>