<?
$MESS["BLG_SOCNET_REINDEX"] = "Увага, необхідно <a href=\"#url#\">переіндексувати дані соціальної мережі</a> для коректної роботи Повідомлень.";
$MESS["BLG_STEPPER_PROGRESS_ERROR"] = "Не вдалося скопіювати повідомлення з ідентифікаторами:";
$MESS["BLG_STEPPER_PROGRESS_TITLE"] = "Копіювання повідомлень";
?>