<?
$MESS["INTR_IAC_MAIN_TITLE"] = "Abwesenheitskalender";
$MESS["IAC_MONTH_1"] = "Januar";
$MESS["IAC_MONTH_2"] = "Februar";
$MESS["IAC_MONTH_3"] = "März";
$MESS["IAC_MONTH_4"] = "April";
$MESS["IAC_MONTH_5"] = "Mai";
$MESS["IAC_MONTH_6"] = "Juni";
$MESS["IAC_MONTH_7"] = "Juli";
$MESS["IAC_MONTH_8"] = "August";
$MESS["IAC_MONTH_9"] = "September";
$MESS["IAC_MONTH_10"] = "Oktober";
$MESS["IAC_MONTH_11"] = "November";
$MESS["IAC_MONTH_12"] = "Dezember";
$MESS["IAC_MONTH_R_1"] = "Januar";
$MESS["IAC_MONTH_R_2"] = "Februar";
$MESS["IAC_MONTH_R_3"] = "März";
$MESS["IAC_MONTH_R_4"] = "April";
$MESS["IAC_MONTH_R_5"] = "Mai";
$MESS["IAC_MONTH_R_6"] = "Juni";
$MESS["IAC_MONTH_R_7"] = "Juli";
$MESS["IAC_MONTH_R_8"] = "August";
$MESS["IAC_MONTH_R_9"] = "September";
$MESS["IAC_MONTH_R_10"] = "Oktober";
$MESS["IAC_MONTH_R_11"] = "November";
$MESS["IAC_MONTH_R_12"] = "Dezember";
$MESS["IAC_DAY_1"] = "So";
$MESS["IAC_DAY_2"] = "Mo";
$MESS["IAC_DAY_3"] = "Di";
$MESS["IAC_DAY_4"] = "Mi";
$MESS["IAC_DAY_5"] = "Do";
$MESS["IAC_DAY_6"] = "Fr";
$MESS["IAC_DAY_7"] = "Sa";
$MESS["IAC_DAY_FULL_1"] = "Sonntag";
$MESS["IAC_DAY_FULL_2"] = "Montag";
$MESS["IAC_DAY_FULL_3"] = "Dienstag";
$MESS["IAC_DAY_FULL_4"] = "Mittwoch";
$MESS["IAC_DAY_FULL_5"] = "Donnerstag";
$MESS["IAC_DAY_FULL_6"] = "Freitag";
$MESS["IAC_DAY_FULL_7"] = "Samstag";
$MESS["INTR_ABSC_TPL_LEGEND_VACATION"] = "Urlaub";
$MESS["INTR_ABSC_TPL_LEGEND_ASSIGNMENT"] = "Dienstreise";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVESICK"] = "Krankmeldung";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVEMATERINITY"] = "Mutterschutz";
$MESS["INTR_ABSC_TPL_LEGEND_LEAVEUNPAYED"] = "Unbezahlter Urlaub";
$MESS["INTR_ABSC_TPL_LEGEND_UNKNOWN"] = "Unentschuldigtes Fehlen";
$MESS["INTR_ABSC_TPL_LEGEND_OTHER"] = "Andere";
$MESS["INTR_ABSC_TPL_LEGEND_PERSONAL"] = "Persönliche Kalender";
$MESS["IAC_VIEW_DAY"] = "Tag";
$MESS["IAC_VIEW_WEEK"] = "Woche";
$MESS["IAC_VIEW_MONTH"] = "Monat";
$MESS["IAC_FILTER_TYPEFILTER"] = "Abwesenheitsgründe definieren";
$MESS["IAC_FILTER_TYPEFILTER_ALL"] = "Alle anzeigen";
$MESS["IAC_FILTER_SHOW_ALL"] = "Nur Abwesende anzeigen";
$MESS["IAC_FILTER_DEPARTMENT"] = "Abteilung";
$MESS["IAC_ERR_NO_VIEWS_REGISTERED"] = "Keine registrierten Kalenderansichten verfügbar.";
$MESS["IAC_ERR_VIEW_NOT_REGISTERED"] = "Die Ansicht ist nicht registriert.";
$MESS["IAC_ERR_WRONG_LAYOUT"] = "Ungültige Umgebung";
$MESS["IAC_ERR_WRONG_HANDLER"] = "Inkorrekte Ansichtsbearbeitung.";
$MESS["IAC_ERR_RUNTIME_NO_VIEW"] = "Fehler: Die Ansicht kann nicht initialisiert werden.";
$MESS["INTR_ABSC_TPL_EDIT"] = "Bearbeiten";
$MESS["INTR_ABSC_TPL_DELETE"] = "Löschen";
$MESS["INTR_ABSC_TPL_DELETE_CONFIRM"] = "Wollen Sie den Eintrag wirklich löschen?";
$MESS["INTR_ABSC_TPL_ADD_ENTRY"] = "Neuer Eintrag";
$MESS["INTR_ABSC_TPL_EXPORT_ENTRIES"] = "Einträge exportieren";
$MESS["INTR_ABSC_TPL_FILTER_OFF"] = "Filter ist aus";
$MESS["INTR_ABSC_TPL_FILTER_ON"] = "Filter ist an";
$MESS["INTR_ABSC_TPL_PERSONAL_LINK_TITLE"] = "Termin öffnen";
$MESS["INTR_ABSC_TPL_WARNING_MONTH"] = "Diese Ansicht zeigt keine Abwesenheiten an, die kürzer sind als ein Tag.";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT"] = "Wiederkehrendes Ereignis";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_DAILY"] = "Jeden Tag";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_WEEKLY"] = "Jede Woche";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_MONTHLY"] = "Jeden Monat";
$MESS["INTR_ABSC_TPL_REPEATING_EVENT_YEARLY"] = "Jedes Jahr";
$MESS["INTR_ABSC_TPL_INFO_CLOSE"] = "Schließen";
$MESS["INTR_ABSENCE_TITLE"] = "Neuer Eintrag";
$MESS["INTR_ABSENCE_BUTTON"] = "Hinzufügen";
$MESS["INTR_CLOSE_BUTTON"] = "Schließen";
$MESS["INTR_LOADING"] = "Wird geladen...";
$MESS["INTR_ABSENCE_TITLE_EDIT"] = "Abwesenheitseintrag bearbeiten";
$MESS["INTR_ABSC_TPL_PAGE_BAR"] = "Seiten";
$MESS["INTR_ABSC_TPL_PAGE_NEXT"] = "Weiter";
?>