<?
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CHANGE_SETTING"] = "ändern";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_COLLAPSE"] = "minimieren";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONTINUE_WITH_THE_SETUP"] = "fortfahren";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DEPLOY"] = "maximieren";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE"] = "abschalten";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE_TITLE"] = "Kanal abschalten";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_ERROR_LINK_FIX"] = "Korrigieren ";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_GO_BACK_TO_BEGINNING"] = "Zurück";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LINK"] = "Link";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LOG_IN"] = "Einloggen";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_MODULE_NOT_INSTALLED"] = "Das Modul IM Connectors ist nicht installiert";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NEXT"] = "Weiter";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_DISABLE"] = "Fehler beim Abschalten des Kommunikationskanals";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_UPDATE"] = "Beim Aktualisieren der Daten ist ein Fehler aufgetreten.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_DISABLE"] = "Kommunikationskanal abschalten";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_UPDATE"] = "Daten wurden erfolgreich aktualisiert.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_PLACEHOLDER"] = "Das Feld wurde ausgefüllt, ist aber ausgeblendet";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SAVE"] = "Speichern";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SESSION_HAS_EXPIRED"] = "Ihre Sitzung ist abgelaufen. Versuchen Sie bitte erneut.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SETTING_IS_NOT_COMPLETED"] = "Einstellungen wurden nicht vollständig durchgeführt";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_TO_CONNECT"] = "Verbinden";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_TO_RECONNECT"] = "Erneut verbinden";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_YOU_ARE_LOGGED_AS"] = "Sie sind eingeloggt unter";
?>