<?
$MESS["IBLOCK_BEHAVIOUR"] = "Режим роботи галереї";
$MESS["IBLOCK_BEHAVIOUR_SIMPLE"] = "простий";
$MESS["IBLOCK_BEHAVIOUR_USER"] = "багатокористувацький";
$MESS["IBLOCK_DETAIL_SLIDE_SHOW_URL"] = "Сторінка слайд-шоу";
$MESS["IBLOCK_DETAIL_URL"] = "Сторінка детального перегляду";
$MESS["IBLOCK_ELEMENTS_LAST_COUNT"] = "Кількість останніх фото для вибору";
$MESS["IBLOCK_ELEMENTS_LAST_TIME"] = "Кількість днів для вибору фото";
$MESS["IBLOCK_ELEMENTS_LAST_TIME_FROM"] = "Початок періоду (ввести дату у форматі \"#FORMAT_DATETIME#\")";
$MESS["IBLOCK_ELEMENTS_LAST_TIME_TO"] = "Кінець періоду (ввести дату у форматі \"#FORMAT_DATETIME#\")";
$MESS["IBLOCK_ELEMENT_LAST_TYPE"] = "Додаткові параметри вибору фото";
$MESS["IBLOCK_ELEMENT_LAST_TYPE_COUNT"] = "вибирати кілька останніх фото (ID)";
$MESS["IBLOCK_ELEMENT_LAST_TYPE_NONE"] = "ні";
$MESS["IBLOCK_ELEMENT_LAST_TYPE_PERIOD"] = "вибирати фото за період";
$MESS["IBLOCK_ELEMENT_LAST_TYPE_TIME"] = "вибирати фото за останні кілька днів";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Перше поле сортування фото";
$MESS["IBLOCK_ELEMENT_SORT_FIELD1"] = "Друге поле сортування фото";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Порядок сортування фото";
$MESS["IBLOCK_GALLERY_URL"] = "Вміст галереї";
$MESS["IBLOCK_IBLOCK"] = "Інфоблок";
$MESS["IBLOCK_PAGE_ELEMENTS"] = "Кількість фото на сторінці";
$MESS["IBLOCK_PAGE_NAVIGATION_TEMPLATE"] = "Назва шаблону для посторінкової навігації";
$MESS["IBLOCK_SEARCH_URL"] = "Сторінка пошуку";
$MESS["IBLOCK_SECTION_ID"] = "ID розділу";
$MESS["IBLOCK_SORT_ASC"] = "за зростанням";
$MESS["IBLOCK_SORT_COMMENTS_BLOG"] = "коментарі блогів";
$MESS["IBLOCK_SORT_COMMENTS_FORUM"] = "коментарі форумів";
$MESS["IBLOCK_SORT_DESC"] = "за спаданням";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_NAME"] = "назва";
$MESS["IBLOCK_SORT_RATING"] = "популярність";
$MESS["IBLOCK_SORT_SHOWS"] = "кількість переглядів в середньому";
$MESS["IBLOCK_SORT_SORT"] = "індекс сортування";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "дата змінення";
$MESS["IBLOCK_TYPE"] = "Тип інфоблоку";
$MESS["IBLOCK_USER_ALIAS"] = "Код галереї";
$MESS["P_ADDITIONAL_SIGHTS"] = "Додаткові ескізи";
$MESS["P_DETAIL_PICTURES_SIGHT"] = "детально";
$MESS["P_GALLERY_SIZE"] = "Розмір галереї";
$MESS["P_PICTURES_SIGHT"] = "Активний ескіз (один з багатьох додаткових та основних ескізів)";
$MESS["P_REAL_PICTURES_SIGHT"] = "Оригінал";
$MESS["P_SET_STATUS_404"] = "Встановлювати статус 404, якщо не знайдені елемент або розділ";
$MESS["T_DATE_TIME_FORMAT"] = "Формат виведення дати";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "Групи користувачів, що мають доступ до детальної інформації";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "Використовувати додаткове обмеження доступу";
$MESS["T_IBLOCK_PROPERTY"] = "Властивості";
$MESS["T_USE_DESC_PAGE"] = "Використовувати зворотню навігацію";
?>