<?
/**
 * Константы пользовательского свойства CRM_COMPANY даты время меток изменения контрагента
 */
define("CONTRAGENT_METKA_ADD",     "UF_CRM_METKA_ADD");
define("CONTRAGENT_METKA_UPDATE", "UF_CRM_METKA_UPDATE");
/**
 *  Константы групп ответственных BPM для тикетов боевая площадка
 */
define("ID_GROUP_SALE",     "53E6D191-258F-4936-933F-3E649CE3994C");
define("ID_GROUP_SALE_PARTNER",     "D2279398-3233-4B3C-97EF-866BE4F96450");
define("ID_GROUP_MARKETING", "E489C714-C88F-477C-ABB0-F3861D1F4E58");
define("ID_GROUP_SUPPORT",   "5CEB4C6A-7124-4FD2-A8E9-8292EE448C88");
define("ID_GROUP_EXPLUATEION",   "9EF9B517-88CA-4539-A228-FC1FD3AA0383");
/**
 *  Константы статуса BPM для тикетов
 */
define("ID_STATUS_NEW",     "AE5F2F10-F46B-1410-FD9A-0050BA5D6C38");
define("ID_STATUS_WORK",     "7E9F1204-F46B-1410-FB9A-0050BA5D6C38");
define("ID_STATUS_PAUS",     "");
define("ID_STATUS_CLOSE",     "3E7F420C-F46B-1410-FC9A-0050BA5D6C38");
define("ID_STATUS_RESPONSE",     "3859C6E7-CBCB-486B-BA53-77808FE6E593");
define("ID_STATUS_RE_OPEN",     "F063EBBE-FDC6-4982-8431-D8CFA52FEDCF");
define("ID_STATUS_CANCELLED",     "6E5F4218-F46B-1410-FE9A-0050BA5D6C38");
/**
 * Origin - происхождение обращения
 */
define("BPM_ORIGIN_CALL",   "5E5E202A-F46B-1410-3692-0050BA5D6C38");
define("BPM_ORIGIN_EMAIL",   "7F9E1F1E-F46B-1410-3492-0050BA5D6C38");
/**
 * Канал, ID происхождение обращения в битрикс24
 */
define("ID_ORIGIN_CALL",   34);
define("ID_ORIGIN_EMAIL",   35);
define("ID_CHANNEL",   5275);
/**
 * path cookies and time
 */
define("OFD_BITRIX_TMP",   "/local/php_interface/ofd.bitrix24/tmp/");
/**
 * Industry - Вид деятельности компании
 */
define("BPM_ACTIVITY_PRODUCTS",   "D1FC2A09-3024-49D8-8A67-5D917D2D82AE");
define("BPM_ACTIVITY_SERVICES",   "14BE3368-2D0A-4D5B-A0CC-1574354D3039");
define("BPM_ACTIVITY_TRADE",   "1D43A174-E7CC-48AC-B8FA-E5143E6FC29C");
define("BPM_ACTIVITY_CTO",   "71954DCB-E1E2-4F92-930D-6A2D10F6FFD2");
define("BPM_ACTIVITY_INTEGRATOR",   "935B73E5-CB7F-4013-A226-9D69FED7CE77");
define("BPM_ACTIVITY_EDO",   "D0FB7910-926B-4F0C-B8D8-BF9F670C75EB");
define("BPM_ACTIVITY_MARKETPLACE",   "5FC7CAE4-A0F7-4E40-B13B-3B526BD217E1");
define("BPM_ACTIVITY_DEVELOPMENT",   "771B6C25-B38A-4070-A188-08BB250A3D39");
define("BPM_ACTIVITY_MORE",   "56033FF0-C3D9-4C73-AFD4-6381117D0566");

/**
 *  CommunicationType - Тип средств связи /0/dataservice/json/reply/BatchQuery
 */
define("BPM_COMMUNICATION_GOUGLE",   "EFE5D7A2-5F38-E111-851E-00155D04C01D");
define("BPM_COMMUNICATION_FACEBOOK", "2795DD03-BACF-E011-92C3-00155D04C01D");
define("BPM_COMMUNICATION_LINKEDIN", "EA0F3B0A-BACF-E011-92C3-00155D04C01D");
define("BPM_COMMUNICATION_TWITTER",  "E7139487-BAD3-E011-92C3-00155D04C01D");
define("BPM_COMMUNICATION_MOBFHONE", "D4A2DC80-30CA-DF11-9B2A-001D60E938C6");
define("BPM_COMMUNICATION_SKYPE",    "09E4BDA6-CFCB-DF11-9B2A-001D60E938C6");
define("BPM_COMMUNICATION_EMAIL",    "EE1C85C3-CFCB-DF11-9B2A-001D60E938C6");
define("BPM_COMMUNICATION_EXT_PHONE","2B387201-67CC-DF11-9B2A-001D60E938C6");
define("BPM_COMMUNICATION_MAIN_FHONE","6A3FB10C-67CC-DF11-9B2A-001D60E938C6");
define("BPM_COMMUNICATION_FAX", "9A7AB41B-67CC-DF11-9B2A-001D60E938C6");
define("BPM_COMMUNICATION_URL", "6A8BA927-67CC-DF11-9B2A-001D60E938C6");
define("BPM_COMMUNICATION_HOME_PHONE", "0DA6A26B-D7BC-DF11-B00F-001D60E938C6");
define("BPM_COMMUNICATION_OTHER_PHONE", "21C0D693-9A52-43FA-B7F1-C6D8B53975D4");
define("BPM_COMMUNICATION_WORK_PHONE", "3DDDB3CC-53EE-49C4-A71F-E9E257F59E49");
define("BPM_COMMUNICATION_INTERNAL_PHONE", "E9D91E45-8D92-4E38-95A0-EF8AA28C9E7A");
/**
 *  Ownership - Организационная форма компании
 */
define("BPM_ORG_OOO", "E32845A7-54E6-DF11-971B-001D60E938C6");
define("BPM_ORG_OAO", "A419B69C-54E6-DF11-971B-001D60E938C6");
define("BPM_ORG_AO",  "A319B69C-54E6-DF11-971B-001D60E938C6");
define("BPM_ORG_ZAO", "A519B69C-54E6-DF11-971B-001D60E938C6");
define("BPM_ORG_IP",  "350469C4-40F9-49C5-8298-7F8A38548050");
define("BPM_ORG_PAO",  "43A2B605-02AF-44D2-ABD6-C8D6D38AF599");
define("BPM_ORG_FGUP",  "DDB5B097-DB03-4249-93B4-24F3960CC5BE");
define("BPM_ORG_KP",  "DDB5B097-DB03-4249-93B4-24F3960CC5BE");
define("BPM_ORG_GU",  "F56F0FB0-9BBA-4717-A9C2-EE3AB170DE50");
define("BPM_ORG_HL",  "E3D3B3A5-FE07-440E-842C-EF71DFBC2EE7");
define("BPM_ORG_NON",  "E3D3B3A5-FE07-440E-842C-EF71DFBC2EE7");
/**
 *  AddressType - Тип адреса
 */
define("BPM_ADRESS_UR",      "770BF68C-4B6E-DF11-B988-001D60E938C6");
define("BPM_ADRESS_REAL",    "780BF68C-4B6E-DF11-B988-001D60E938C6");
define("BPM_ADRESS_OTHER",   "CE157F11-F425-4811-BA0E-E3816E8ECED5");
define("BPM_ADRESS_WORK",    "FB7A3F6A-F36B-1410-6F81-1C6F65E50343");
define("BPM_ADRESS_HOME",    "4F8B2D67-71D0-45FB-897E-CD4A308A97C0");
define("BPM_ADRESS_DELIVERY","760BF68C-4B6E-DF11-B988-001D60E938C6");
/**
 *  Type - Тип компании
 */
define("BPM_COMPANY_CLIENT", "03A75490-53E6-DF11-971B-001D60E938C6");
define("BPM_COMPANY_PARTNER", "F2C0CE97-53E6-DF11-971B-001D60E938C6");
define("BPM_COMPANY_PODRYDHIK", "F3C0CE97-53E6-DF11-971B-001D60E938C6");
define("BPM_COMPANY_POSTAVCHIK", "D34B9DA2-53E6-DF11-971B-001D60E938C6");
define("BPM_COMPANY_CONCURENT", "D44B9DA2-53E6-DF11-971B-001D60E938C6");
define("BPM_COMPANY_CLIENTAG", "39374796-FE88-4778-991D-E953F5040F85");
define("BPM_COMPANY_GPX", "577E1D05-B425-4BF8-B1B1-C0F3E973BDB4");
define("BPM_COMPANY_OUR_COMPANY", "57412FAD-53E6-DF11-971B-001D60E938C6");
/**
 *  Owner - Ответственный в BPM
 */
define("BPM_MANAGER_VLASENKO", "820433b7-4915-4008-a96c-d2fca9b2983e");
define("BPM_MANAGER_BUNTOVA", "1d000a3e-31f8-4cbb-a91f-59134b9fdb96");
define("BPM_MANAGER_GRIBANOVA", "741da90b-6a53-495b-b712-7daf861f384e");
define("BPM_MANAGER_KOPEYKINA", "5cf345eb-63f6-4c25-adbd-e93675a94ee5");
define("BPM_MANAGER_LUTAY", "c8391943-2dfb-46ed-a0d7-7ce015047f1d");
//define("BPM_MANAGER_LUTAY", "cd503f45-b061-4bd3-9746-7ec8e95dc4c5");
define("BPM_MANAGER_SERGEENKO", "bc6a4d26-bfe1-42c4-92ef-fa99b4e4c510");
define("BPM_MANAGER_GDANOVA", "df433a43-6cc3-4180-8ca3-f49130be8160");
define("BPM_MANAGER_ZAMARAEVA", "9f68c753-ad56-4b84-8c5f-f2de77b9bc05");
define("BPM_MANAGER_KOLOMYCEV", "35e2a40a-661a-480c-abfa-f1ddb366d740");
define("BPM_MANAGER_SHEMYKIN", "1a531eeb-3aed-4915-8155-4e6dfb2145ac");
define("BPM_MANAGER_GAVRILOV", "d63d8703-3ef2-4ff7-a0c1-70ddf3c01e6e");
define("BPM_MANAGER_GUREV", "8c764785-c93a-4e3e-83a0-fef2b4e353e8");
define("BPM_MANAGER_DEREVYNSKIY", "B5CA2880-FCD3-4451-96EB-D441E1F35B11");
define("BPM_MANAGER_KRYLOV", "c522fa29-a94a-418e-9460-dd13ea002dc2");
define("BPM_MANAGER_MAKSIMOV", "94aaa674-be48-4fe3-b5c6-1dc6500abf3c");
define("BPM_MANAGER_MALCEV", "62f53595-5932-4a68-8d44-3846962d2ab2");
define("BPM_MANAGER_MASLENNIKOVA", "c2a2767d-ac5f-443b-82c7-8b56c0876175");
define("BPM_MANAGER_POPOV", "750bc0b6-bcaa-4586-90f8-cfc9b8cfacac");
define("BPM_MANAGER_FEOKTISOVA", "cbe5a0d9-18a6-4769-98de-8168452ed407");
define("BPM_MANAGER_SMOLYKOV", "c7067c88-b284-4d79-ac1e-4cc2c23ccf05");
define("BPM_MANAGER_STEBLIN", "2aca8ce7-2c66-4a79-bcc8-77c7e0d625d9");
define("BPM_MANAGER_TABAKOV", "6ac70c74-9825-4851-aaef-d942b722d7d2");
define("BPM_MANAGER_COKOLENKO", "45811fa9-aff2-420c-ac94-cb952ee10975");
define("BPM_MANAGER_SHKURENKOV", "4a9c33a4-fcc3-47b4-ae49-f767b7b37eb3");
define("BPM_MANAGER_YKOVLEVA", "fcb66222-c060-48c4-b4cc-7f26530c0bfe");
/**
 *  Константы символьного кода инфоблока для тикетов MESSAGE_SALES_PARTNER
 */
define("IBLOK_TWO_LINE",     "MESSAGE_SECOND_LINE");
define("IBLOK_OTDEL_MARKET", "MESSAGE_MARKETING");
define("IBLOK_OTDEL_SALE",   "MESSAGE_SALES"); //Обращение в отдел продаж клиент
define("IBLOK_OTDEL_SALE_PARTNER",   "MESSAGE_SALES_PARTNER"); //Обращение в отдел продаж агент/партнер
/**
 *  Ответственный менеджер созданных лидов из тикетов в bitrix24
 */
define("BITRIX24_MANAGER_VLASENKO", 365);
define("BITRIX24_MANAGER_BUNTOVA", 396);
/**
 *  Группы социальной сети в bitrix24
 */
define("GRUP_SOC_SALE", 31);
define("GRUP_SOC_SALE_PARTNER", 32);
define("GRUP_SOC_SUPPORT", 26);
define("GRUP_SOC_MARKETING", 23);
/**
 *  Причины закрытия тикета в битрикс24 - bpm
 */
define("REISON_CLOSURE_IMPROPER", "FFBF3234-F46B-1410-8D9A-00155D054C04");
define("REISON_CLOSURE_REJECTED", "3E5F2F44-F36B-1410-149B-0050BA5D6C38");
define("REISON_CLOSURE_WORKAROUND", "7F9E3154-F36B-1410-149B-0050BA5D6C38");
define("REISON_CLOSURE_COMPLECTE", "B69F315C-F36B-1410-159B-0050BA5D6C38");
define("REISON_CLOSURE_EMAIL", "298B5A1A-18D7-4E8A-9F42-00C7C1AE1FBF");
define("REISON_CLOSURE_TESTING", "99BF3041-6210-4F5D-B84D-2686E9E0E9BD");
define("REISON_CLOSURE_BLACK", "5F0D0A0A-BFB2-4CA9-A6EE-438CE12AA05C");
define("REISON_CLOSURE_REJECTED_NOT_INFO", "DAD53523-AFDB-4189-9C6A-83FC950AAD48");
define("REISON_CLOSURE_CANCELED", "068EA63F-F5DA-4D0E-B061-95A64AD120E7");
define("REISON_CLOSURE_SALES", "6B8834BE-C347-4888-A2C6-9D0892AC1691");
define("REISON_CLOSURE_CRASHING_CALL", "A69816FD-0770-4B55-9A46-76DA52BABE7D");
define("REISON_CLOSURE_CLOSED", "7643E27F-51B2-4226-9001-E2A0AA415B3F");
define("REISON_CLOSURE_REJECTED_SLA", "7F594707-E239-441D-B884-F6AE4D4409ED");
define("REISON_CLOSURE_SPAM", "2B74EA83-21F8-4F5D-8B92-FA2B8D823CBA");
define("REISON_CLOSURE_SUPPORT", "521CDF30-5ADB-4D47-8445-FF2E143BAE3F");
/**
 * Тип лида в Битриксе
 */
define("BITRIX_LEAD_UF_TYPE_CLIENT", 3414);
define("BITRIX_LEAD_UF_TYPE_PARTNER", 3415);
define("BITRIX_LEAD_UF_TYPE_NOT_SELECTED", 3418);
/**
 * Статус лида в Битриксе
 */
define("BITRIX_LEAD_STATUS_ID_NEW", "NEW"); //Распределение
define("BITRIX_LEAD_STATUS_ID_ASSIGNED", "ASSIGNED"); //Квалифицирован
define("BITRIX_LEAD_STATUS_ID_CLIENT", "2"); //Зарегистрирован в ЛК
define("BITRIX_LEAD_STATUS_ID_SELECTED_TARRIF", "3"); //Выбран Тариф
define("BITRIX_LEAD_STATUS_ID_ARCHIVE", "1"); //Архивный
define("BITRIX_LEAD_STATUS_ID_JUNK", "JUNK"); //Дисквалифицирован
define("BITRIX_LEAD_STATUS_ID_ON_HOLD", "ON_HOLD"); //Потребность удовлетворена
define("BITRIX_LEAD_STATUS_ID_RESTORED", "RESTORED"); //Потребность отсутствует
/**
 * Канал лида в Битриксе
 */
define("BITRIX_LEAD_UF_CHANNEL_OFD", "5276");
define("BITRIX_LEAD_UF_CHANNEL_CONTACT_CENTER", "5275");
define("BITRIX_LEAD_UF_CHANNEL_MARKETING", "3336");
define("BITRIX_LEAD_UF_CHANNEL_SITE", "5274");
/**
 * Источники лида
 */
define("BITRIX_LEAD_SOURCE_ID_EMAIL", "35"); //Письмо на info
define("BITRIX_LEAD_SOURCE_ID_CALL", "34"); //Входящий звонок
define("BITRIX_LEAD_SOURCE_ID_NOT_SELECTED", "33"); //Не распределено
//Описаны не все источники лида
/**
 * Системный пользователь Bitrix
 */
define("BITRIX_USER_ID_DEFAULT", 372);
