<?
$MESS["SOCNET_CHANGE_PASSWORD"] = "Змінити пароль";
$MESS["SOCNET_SOCNET_ADD"] = "Додати соц. мережі";
$MESS["SOCNET_PHONE_ADD"] = "Додати телефони";
$MESS["SOCNET_BUTTON_CANCEL"] = "Скасування";
$MESS["SOCNET_BUTTON_SAVE"] = "Зберегти";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "П.І.Б.";
$MESS["ISL_NAME"] = "Ім'я";
$MESS["ISL_LAST_NAME"] = "Прізвище";
$MESS["ISL_SECOND_NAME"] = "По батькові";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_EMAIL_CONTACT"] = "Контактний E-Mail";
$MESS["ISL_EXTMAIL"] = "E-Mail для пошти";
$MESS["ISL_EXTMAIL_EDIT"] = "Налаштувати";
$MESS["ISL_LOGIN"] = "Логін (мін. 3 символи)";
$MESS["ISL_PASSWORD"] = "Новий пароль (мін. 6 символів)";
$MESS["ISL_PASSWORD_1"] = "Новий пароль (мін. #MIN_LENGTH# символів)";
$MESS["ISL_CONFIRM_PASSWORD"] = "Підтвердження нового пароля";
$MESS["ISL_DATE_REGISTER"] = "Дата реєстрації";
$MESS["ISL_GROUP_ID"] = "Права";
$MESS["ISL_GROUP_ADMIN"] = "Дозволити користувачеві адмініструвати портал";
$MESS["ISL_ADD_PHOTO"] = "Додати фотографію";
$MESS["ISL_PERSONAL_WWW"] = "WWW-сторінка";
$MESS["ISL_PERSONAL_PROFESSION"] = "Професія";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Стать";
$MESS["ISL_PERSONAL_GENDER_IT"] = "(невідомо)";
$MESS["ISL_PERSONAL_GENDER_MALE"] = "чоловіча";
$MESS["ISL_PERSONAL_GENDER_FEMALE"] = "жіноча";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Дата народження";
$MESS["ISL_PERSONAL_BIRTHDATE"] = "Дата народження";
$MESS["ISL_PERSONAL_PHOTO"] = "Фотографія";
$MESS["ISL_PERSONAL_PHOTO_del"] = "видалити";
$MESS["ISL_PERSONAL_PHONE"] = "Телефон";
$MESS["ISL_PERSONAL_FAX"] = "Факс";
$MESS["ISL_PERSONAL_MOBILE"] = "Мобільний телефон";
$MESS["ISL_PERSONAL_PAGER"] = "Пейджер";
$MESS["ISL_PERSONAL_PHONES"] = "Телефони";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Поштова адреса";
$MESS["ISL_PERSONAL_CITY"] = "Місто";
$MESS["ISL_PERSONAL_STREET"] = "Вулиця, будинок";
$MESS["ISL_PERSONAL_STATE"] = "Область/край";
$MESS["ISL_PERSONAL_MAILBOX"] = "Поштова скринька";
$MESS["ISL_PERSONAL_ZIP"] = "Поштовий індекс";
$MESS["ISL_PERSONAL_COUNTRY"] = "Країна";
$MESS["ISL_PERSONAL_NOTES"] = "Додаткові нотатки";
$MESS["ISL_WORK_POSITION"] = "Посада";
$MESS["ISL_WORK_COUNTRY"] = "Країна";
$MESS["ISL_WORK_CITY"] = "Місто";
$MESS["ISL_WORK_PHONE"] = "Робочий телефон";
$MESS["ISL_WORK_WWW"] = "WWW-сторінка організації";
$MESS["ISL_WORK_FAX"] = "Факс організації";
$MESS["ISL_WORK_PAGER"] = "Пейджер організації";
$MESS["ISL_ADMIN_NOTES"] = "Нотатки адміністратора";
$MESS["ISL_XML_ID"] = "Зовнішній ідентифікатор";
$MESS["ISL_WORK_COMPANY"] = "Компанія";
$MESS["ISL_WORK_DEPARTMENT"] = "Департамент/Відділ";
$MESS["ISL_WORK_PROFILE"] = "Напрямки діяльності";
$MESS["ISL_WORK_LOGO"] = "Логотип компанії";
$MESS["ISL_UF_PHONE_INNER"] = "Внутрішній телефон";
$MESS["ISL_UF_SKYPE"] = "Skype";
$MESS["ISL_UF_WEB_SITES"] = "Інші сайти";
$MESS["ISL_UF_FACEBOOK"] = "Сторінка Facebook";
$MESS["ISL_UF_TWITTER"] = "Twitter акаунт";
$MESS["ISL_UF_LINKEDIN"] = "Сторінка LinkedIn";
$MESS["ISL_UF_XING"] = "Сторінка Xing";
$MESS["ISL_UF_SKILLS"] = "Навички";
$MESS["ISL_UF_INTERESTS"] = "Інтереси";
$MESS["ISL_UF_DEPARTMENT"] = "Підрозділ";
$MESS["SOCNET_SUPE_TPL_GROUP_PERSONAL"] = "Додаткова інформація";
$MESS["SOCNET_SUPE_TPL_GROUP_MAIN"] = "Інформація про користувача";
$MESS["SOCNET_SUPE_TPL_GROUP_SOCSERV"] = "Соціальні мережі";
$MESS["SOCNET_SUPE_TPL_GROUP_CONTACT"] = "Контактна інформація";
$MESS["SOCNET_SUPE_TPL_GROUP_AUTH"] = "Параметри авторизації";
$MESS["SOCNET_SUPE_TPL_SUBMIT"] = "Зберегти";
$MESS["SOCNET_SUPE_TPL_APPLY"] = "Застосувати";
$MESS["SOCNET_SUPE_TPL_CANCEL"] = "Скасувати";
$MESS["ISL_FORUM_SHOW_NAME"] = "Показувати ім'я";
$MESS["ISL_FORUM_HIDE_FROM_ONLINE"] = "Не показувати в списку";
$MESS["ISL_FORUM_SUBSC_GET_MY_MESSAGE"] = "Включати свої повідомлення у розсилку";
$MESS["ISL_FORUM_INTERESTS"] = "Інтереси";
$MESS["ISL_FORUM_AVATAR_del"] = "видалити";
$MESS["ISL_BLOG_INTERESTS"] = "Інтереси";
$MESS["ISL_BLOG_AVATAR_del"] = "видалити";
$MESS["ISL_COUNTRY_EMPTY"] = "(невідомо)";
$MESS["ISL_AUTO_TIME_ZONE"] = "Автоматично визначати часовий пояс";
$MESS["ISL_TIME_ZONE"] = "Часовий пояс";
$MESS["soc_profile_time_zones_auto_def"] = "(за умовчанням)";
$MESS["soc_profile_time_zones_auto_yes"] = "Так, визначити за браузером";
$MESS["soc_profile_time_zones_auto_no"] = "Ні, вибрати зі списку";
$MESS["SOCNET_SUBMIT_FIRE"] = "Закрити доступ";
$MESS["SOCNET_SUBMIT_RECOVER"] = "Відкрити доступ";
$MESS["SOCNET_CONFIRM_FIRE1"] = "Співробітник більше не зможе зайти на портал, не з'явиться в структурі компанії, але всі його дані (файли, повідомлення, завдання тощо) збережуться. \\n\\nВи впевнені, що хочете закрити доступ співробітнику?";
$MESS["SOCNET_CONFIRM_RECOVER1"] = "Співробітник зможе зайти на портал, з'явиться в структурі компанії. \\n\\ nВи впевнені, що хочете відкрити доступ співробітнику?";
$MESS["SOCNET_USER_FIRED"] = "Співробітник деактивований";
$MESS["SOCNET_USER_EXTRANET"] = "Екстранет-користувач";
$MESS["ISL_BIRTHDAY_MONTH"] = "Місяць";
$MESS["ISL_BIRTHDAY_DAY"] = "День";
$MESS["ISL_BIRTHDAY_YEAR"] = "Рік";
$MESS["ISL_PASSWORD_NEW"] = "Новий пароль";
$MESS["SOCNET_RIGHTS_RESTR_TITLE"] = "Обмеження кількості адміністраторів";
$MESS["SOCNET_RIGHTS_RESTR_TEXT1"] = "Отримайте додаткові корисні можливості для вашого «Бітрікс24»";
$MESS["SOCNET_RIGHTS_RESTR_TEXT2"] = "Дозвольте керувати вашим Бітрікс24 декільком колегам. Вони отримають право змінювати налаштування, керувати телефонією та відкритими лініями, правами доступу до інструментів вашого Бітрікс24. Кількість адміністраторів залежить від тарифу:";
$MESS["SOCNET_RIGHTS_RESTR_MORE"] = "Дізнатися докладніше";
$MESS["SOCNET_TARIFF_PROJECT"] = "Проєкт";
$MESS["SOCNET_TARIFF_TF"] = "Проєкт+";
$MESS["SOCNET_TARIFF_TEAM"] = "Команда";
$MESS["SOCNET_TARIFF_COMPANY"] = "Компанія";
$MESS["SOCNET_RIGHTS_RESTR_COMPANY_TEXT"] = "У вас 10 співробітників мають право адмініструвати Бітрікс24. Це максимальна кількість адміністраторів для тарифу Компанія. Щоб додати 11 співробітника, ви можете перейти на <a href=\"https://www.bitrix24.ua/features/box.php\" target='_blank'>коробочну версію</a> або замінити одного з адміністраторів на нового.";
$MESS["SOCNET_UNLIM"] = "необмежено";
$MESS["SOCNET_MOVE_RIGHTS_CONFIRM_TITLE"] = "Підтвердіть дію";
$MESS["SOCNET_MOVE_RIGHTS_CONFIRM"] = "На вашому Бітрікс24 призначено максимальну допустиму<br/>кількість адміністраторів. При призначенні даного<br/>користувача ви позбудетеся права адмініструвати портал.";
$MESS["SOCNET_MOVE_RIGHTS_AUTH_HINT"] = "Передати права можна тільки користувачеві, який хоча б раз заходив на портал";
?>