<?
$MESS["SENDER_ADS_LETTER_TIME_TMPL_TITLE_NEW"] = "%name% is ready to go!";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_TITLE_EXISTS"] = "%name%";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_ACT_SEND"] = "Send";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_ACT_SENT"] = "Started";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_DATE_SEND"] = "Started on";
?>