<?
$MESS["TASKS_TTDP_REPLICATION_HINT_AT_TIME"] = "в #TIME# ";
$MESS["TASKS_TTDP_REPLICATION_DAILY_EXT"] = "каждый#NUMBER##DAY_TYPE# день";
$MESS["TASKS_TTDP_REPLICATION_DAILY_WORK"] = "рабочий";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL"] = ", раз в #TIMES# #TIMES_PLURAL#";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_0"] = "месяц";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_1"] = "месяца";
$MESS["TASKS_TTDP_REPLICATION_HINT_DAILY_MONTH_INTERVAL_PLURAL_2"] = "месяцев";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY_EXT"] = "каждую#NUMBER# неделю";
$MESS["TASKS_TTDP_REPLICATION_EVERY_DAY"] = "ежедневно";
$MESS["TASKS_TTDP_REPLICATION_WD_0"] = "понедельник";
$MESS["TASKS_TTDP_REPLICATION_WD_1"] = "вторник";
$MESS["TASKS_TTDP_REPLICATION_WD_2"] = "среда";
$MESS["TASKS_TTDP_REPLICATION_WD_3"] = "четверг";
$MESS["TASKS_TTDP_REPLICATION_WD_4"] = "пятница";
$MESS["TASKS_TTDP_REPLICATION_WD_5"] = "суббота";
$MESS["TASKS_TTDP_REPLICATION_WD_6"] = "воскресенье";
$MESS["TASKS_TTDP_REPLICATION_WD_2_ALT"] = "среду";
$MESS["TASKS_TTDP_REPLICATION_WD_4_ALT"] = "пятницу";
$MESS["TASKS_TTDP_REPLICATION_WD_5_ALT"] = "субботу";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_0"] = "пн";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_1"] = "вт";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_2"] = "ср";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_3"] = "чт";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_4"] = "пт";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_5"] = "сб";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_6"] = "вс";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_1"] = "каждое #DAY_NUMBER# число каждого#MONTH_NUMBER# месяца";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# каждого#MONTH_NUMBER# месяца";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_OF_EACH_M_ALT"] = "число каждого";
$MESS["TASKS_TTDP_REPLICATION_EACH_M"] = "каждый";
$MESS["TASKS_TTDP_REPLICATION_EACH_M_ALT"] = "каждого";
$MESS["TASKS_TTDP_REPLICATION_EACH_F"] = "каждую";
$MESS["TASKS_TTDP_REPLICATION_EACH"] = "каждое";
$MESS["TASKS_TTDP_REPLICATION_MONTH_0"] = "январь";
$MESS["TASKS_TTDP_REPLICATION_MONTH_1"] = "февраль";
$MESS["TASKS_TTDP_REPLICATION_MONTH_2"] = "март";
$MESS["TASKS_TTDP_REPLICATION_MONTH_3"] = "апрель";
$MESS["TASKS_TTDP_REPLICATION_MONTH_4"] = "май";
$MESS["TASKS_TTDP_REPLICATION_MONTH_5"] = "июнь";
$MESS["TASKS_TTDP_REPLICATION_MONTH_6"] = "июль";
$MESS["TASKS_TTDP_REPLICATION_MONTH_7"] = "август";
$MESS["TASKS_TTDP_REPLICATION_MONTH_8"] = "сентябрь";
$MESS["TASKS_TTDP_REPLICATION_MONTH_9"] = "октябрь";
$MESS["TASKS_TTDP_REPLICATION_MONTH_10"] = "ноябрь";
$MESS["TASKS_TTDP_REPLICATION_MONTH_11"] = "декабрь";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_1"] = "каждый #DAY_NUMBER# день месяца #MONTH_NAME#";
$MESS["TASKS_TTDP_REPLICATION_YEARLY_EXT_TYPE_2"] = "#EACH# #DAY_NUMBER# #WEEKDAY_NAME# месяца #MONTH_NAME#";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_M"] = "первый";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0_F"] = "первую";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_0"] = "первое";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_M"] = "второй";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1_F"] = "вторую";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_1"] = "второе";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_M"] = "третий";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2_F"] = "третью";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_2"] = "третье";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_M"] = "четвертый";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3_F"] = "четвертую";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_3"] = "четвертое";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_M"] = "последний";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4_F"] = "последнюю";
$MESS["TASKS_TTDP_REPLICATION_NUMBER_4"] = "последнее";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT"] = ", начиная с <nobr>#DATETIME#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_START_CONSTRAINT_NONE"] = " с момента сохранения";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT"] = ", с окончанием в <nobr>#DATETIME#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_NONE"] = ", без даты окончания";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES"] = ", с окончанием после <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "повторения";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "повторений";
$MESS["TASKS_TTDP_REPLICATION_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "повторений";
$MESS["TASKS_TTDP_REPLICATION_HINT_BASE"] = "Задача повторяется #CONDITION##CONSTRAINT#.";
?>