<?
$MESS["CRM_COMPANY_NOT_FOUND"] = "Компания не найдена";
$MESS["CRM_CONTACT_NOT_FOUND"] = "Контакт не найден";
$MESS["CRM_DEAL_NOT_FOUND"] = "Сделка не найдена";
$MESS["CRM_LEAD_NOT_FOUND"] = "Лид не найден";
$MESS["CRM_INVOICE_NOT_FOUND"] = "Счёт не найден";
$MESS["REPORT_crm_COLUMN_TREE_STAGE_SUB"] = "В стадии";
$MESS["REPORT_crm_COLUMN_TREE_PRODUCT_ROW"] = "Товар";
$MESS["REPORT_crm_CONTACT_BY.TYPE_BY.STATUS_ID"] = "Тип";
$MESS["REPORT_crm_product_row_DEAL_OWNER.CONTACT_BY.TYPE_BY.STATUS_ID"] = "Тип";
$MESS["REPORT_crm_CONTACT_BY.SOURCE_BY.STATUS_ID"] = "Источник";
$MESS["REPORT_crm_product_row_DEAL_OWNER.CONTACT_BY.SOURCE_BY.STATUS_ID"] = "Источник";
$MESS["REPORT_crm_COMPANY_BY.COMPANY_TYPE_BY.STATUS_ID"] = "Тип";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.COMPANY_TYPE_BY.STATUS_ID"] = "Тип";
$MESS["REPORT_crm_COMPANY_BY.INDUSTRY_BY.STATUS_ID"] = "Сфера деятельности";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.INDUSTRY_BY.STATUS_ID"] = "Сфера деятельности";
$MESS["REPORT_crm_COMPANY_BY.EMPLOYEES_BY.STATUS_ID"] = "Сотрудников";
$MESS["REPORT_crm_product_row_DEAL_OWNER.COMPANY_BY.EMPLOYEES_BY.STATUS_ID"] = "Сотрудников";
$MESS["CRM_DEAL_RESPONSIBLE_NOT_ASSIGNED"] = "не назначен";
$MESS["CRM_LEAD_RESPONSIBLE_NOT_ASSIGNED"] = "не назначен";
$MESS["CRM_INVOICE_RESPONSIBLE_NOT_ASSIGNED"] = "не назначен";
$MESS["CRM_ACTIVITY_RESPONSIBLE_NOT_ASSIGNED"] = "не назначен";
$MESS["CRM_DEAL_COMPANY_NOT_ASSIGNED"] = "не задана";
$MESS["CRM_DEAL_CONTACT_NOT_ASSIGNED"] = "не задан";
$MESS["CRM_DEAL_NOT_ASSIGNED"] = "не задано";
$MESS["CRM_REPORT_DEFAULT_WON_DEALS"] = "Выигранные сделки";
$MESS["CRM_REPORT_DEFAULT_WON_DEALS_DESCR"] = "Отчет показывает список успешно завершенных сделок за отчетный период. Позволяет просмотреть успешно завершенные сделки по датам их завершения, а так же в разрезах компаний, контактов и менеджеров.";
$MESS["CRM_REPORT_DEFAULT_PRODUCTS_PROFIT"] = "Доходность по товарам";
$MESS["CRM_REPORT_DEFAULT_PRODUCTS_PROFIT_DESCR"] = "Отчет показывает сколько, на какую сумму и какого товара было продано за отчетный период. Позволяет выделить самые продаваемые товары и предназначен для руководителей.";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_CONTACTS"] = "Объём сделок по контактам";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_CONTACTS_DESCR"] = "Отчет показывает общий объём сделок, находившихся в работе по контактам за отчетный период, долю выигранных и проваленных сделок, а также полученный доход от выигранных сделок. Позволяет выделить наиболее ценные контакты для работы. Предназначен для менеджеров (анализ своих контактов) и их руководителей (анализ всех контактов, с которыми работает их отдел).";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_COMPANIES"] = "Объём сделок по компаниям";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_COMPANIES_DESCR"] = "Отчет показывает общий объём сделок, осуществлявшихся по компаниям за отчетный период, долю выигранных и проваленных сделок, а также полученный доход от выигранных сделок. Позволяет выделить наиболее ценные компании для работы и предназначен для менеджеров (анализ своих компаний) и их руководителей (анализ всех компаний, с которыми работают их отделы).";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_MANAGERS"] = "Объём сделок по менеджерам";
$MESS["CRM_REPORT_DEFAULT_VOLUME_BY_MANAGERS_DESCR"] = "Отчет показывает общий объём сделок, над которыми работали менеджеры в отчетный промежуток времени, долю выигранных и проваленных сделок, а также доход, полученный менеджерами от выигранных сделок. Позволяет сравнить работу менеджеров по общей доходности и по эффективности работы по сделкам. Предназначен для руководителей отделов.";
$MESS["CRM_REPORT_DEFAULT_EXPECTED_SALES"] = "Ожидаемые продажи";
$MESS["CRM_REPORT_DEFAULT_EXPECTED_SALES_DESCR"] = "Отчет показывает список сделок, находящихся на данный момент в незавершенной стадии и которые должны завершиться в скором будущем с вероятностью выигрыша более 50%. Позволяет оценить ожидаемый доход в разрезе сделок разного типа, разной вероятности успешного завершения, разных клиентов и ответственных. Предназначен для оценки руководителями вероятного дохода.";
$MESS["CRM_REPORT_DEFAULT_DELAYED_DEALS"] = "Просроченные сделки";
$MESS["CRM_REPORT_DEFAULT_DELAYED_DEALS_DESCR"] = "Отчет показывает список сделок, обработка которых должна завершиться, но не завершилась по каким-то причинам. Позволяет отслеживать просроченные сделки для стимулирования усилий менеджеров. Предназначен для менеджеров (отслеживания своих просроченных сделок) и для их руководителей (отслеживания общей картины с просроченными сделками по отделу и возможности принять меры).";
$MESS["CRM_REPORT_DEFAULT_DISTRIBUTION_BY_STAGE"] = "Распределение сделок по стадиям";
$MESS["CRM_REPORT_DEFAULT_DISTRIBUTION_BY_STAGE_DESCR"] = "Отчет показывает распределение открытых сделок по стадиям и позволяет оценить текущее состояние портфеля сделок по этому признаку на отчетный период. Предназначен для руководителей для оценки количества и доли сделок, находящихся в разных стадиях.";
$MESS["CRM_REPORT_ALIAS_DEAL"] = "Сделка";
$MESS["CRM_REPORT_ALIAS_DEAL_TYPE"] = "Тип сделки";
$MESS["CRM_REPORT_ALIAS_RESPONSIBLE"] = "Ответственный";
$MESS["CRM_REPORT_ALIAS_COMPANY"] = "Компания";
$MESS["CRM_REPORT_ALIAS_COMPANY_TYPE"] = "Тип компании";
$MESS["CRM_REPORT_ALIAS_CONTACT"] = "Контакт";
$MESS["CRM_REPORT_ALIAS_DEALS_PROFIT"] = "Доход от выигранных сделок";
$MESS["CRM_REPORT_ALIAS_CLOSING_DATE"] = "Дата закрытия";
$MESS["CRM_REPORT_ALIAS_PRODUCT"] = "Товар";
$MESS["CRM_REPORT_ALIAS_DEALS_QUANTITY"] = "Кол-во сделок";
$MESS["CRM_REPORT_ALIAS_SOLD_PRODUCTS_QUANTITY"] = "Кол-во проданного товара";
$MESS["CRM_REPORT_ALIAS_SALES_PROFIT"] = "Доход от продажи";
$MESS["CRM_REPORT_ALIAS_LAST_NAME"] = "Фамилия";
$MESS["CRM_REPORT_ALIAS_DEALS_INPROCESS_QUANTITY"] = "Сделок в работе";
$MESS["CRM_REPORT_ALIAS_DEALS_LOSE_QUANTITY"] = "Проиграно";
$MESS["CRM_REPORT_ALIAS_DEALS_WON_QUANTITY"] = "Выиграно";
$MESS["CRM_REPORT_ALIAS_AVERAGE_DEAL"] = "Средняя сделка";
$MESS["CRM_REPORT_ALIAS_OPPORTUNITY_AMOUNT"] = "Возможная сумма";
$MESS["CRM_REPORT_ALIAS_PROPORTION"] = "Доля";
$MESS["CRM_REPORT_OWNER_TITLE_CRM"] = "Сделка";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_LEAD"] = "Лид";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_INVOICE"] = "Счёт";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_ACTIVITY"] = "Дело";
$MESS["CRM_REPORT_OWNER_TITLE_CRM_PRODUCT_ROW"] = "Товар";
$MESS["REPORT_crm_product_row_DEAL_OWNER"] = "Сделка";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_LEAD"] = "Лид";
$MESS["REPORT_crm_lead_COLUMN_TREE_STATUS_SUB"] = "В статусе";
$MESS["REPORT_crm_lead_COLUMN_TREE_PRODUCT_ROW"] = "Товар";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_INVOICE"] = "Счёт";
$MESS["REPORT_crm_invoice_COLUMN_TREE_STATUS_SUB"] = "В статусе";
$MESS["REPORT_crm_invoice_COLUMN_TREE_PRICE_SUB"] = "Сумма в статусе";
$MESS["REPORT_crm_invoice_InvoiceSpec:INVOICE"] = "Товары счёта";
$MESS["REPORT_crm_invoice_InvoiceSpec:INVOICE.IBLOCK_ELEMENT.NAME"] = "Наименование в каталоге";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_ACTIVITY"] = "Дело";
$MESS["REPORT_crm_activity_COLUMN_TREE_TYPE_SUB"] = "Категория";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "Компания";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "Контакт";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER"] = "Распределение лидов по менеджерам";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_DESCR"] = "Дает представление о распределении лидов по менеджерам, о количестве сконвертированных и отброшенных лидов каждым менеджером.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_3"] = "Менеджер";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_4"] = "Кол-во лидов";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_5"] = "Доля от общего кол-ва";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_6"] = "В работе";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_7"] = "Сконвертировано";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_8"] = "Доля от всех сконвертированных";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_9"] = "Отклонено";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_MANAGER_ALIAS_10"] = "Доля от всех отклонённых";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS"] = "Распределение лидов по статусам";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_DESCR"] = "Дает представление о распределении лидов по статусам.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_5"] = "Кол-во";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_6"] = "Доля по кол-ву";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_7"] = "Возможная сумма";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_STATUS_ALIAS_8"] = "Доля возможной суммы";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE"] = "Распределение лидов по источникам";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_DESCR"] = "Отчет показывает какой из источников дает наибольшее кол-во лидов и является наиболее качественным.";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_4"] = "Источник";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_5"] = "Кол-во";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_6"] = "Доля от общего кол-ва";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_7"] = "Сконвертировано";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_8"] = "Доля от сконвертированных";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_9"] = "Отклонено";
$MESS["CRM_REPORT_DEFAULT_LEADS_BY_SOURCE_ALIAS_10"] = "Доля от отклонённых";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER"] = "Счета по менеджерам";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_DESCR"] = "Отчет показывает кол-во выставленных счетов каждым менеджером и оплаченную сумму по ним.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_4"] = "Менеджер";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_6"] = "Оплачено на сумму";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_7"] = "Сумма отклонённых счетов";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_8"] = "Оплаченных счетов";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_MANAGER_ALIAS_9"] = "Отклонено";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY"] = "Счета по компаниям";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_DESCR"] = "Отчет показывает кол-во и сумму оплаченных счетов по компаниям.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_6"] = "Оплачено на сумму";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_8"] = "Оплачено счетов";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_COMPANY_ALIAS_12"] = "Компания";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT"] = "Счета по контактам";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_DESCR"] = "Отчет показывает количество и сумму оплаченных счетов по контактам.";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_ALIAS_6"] = "Оплачено на сумму";
$MESS["CRM_REPORT_DEFAULT_INVOICES_BY_CONTACT_ALIAS_8"] = "Оплачено счетов";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER"] = "Выполнено менеджерами";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_DESCR"] = "Отчет показывает сколько и каких дел выполнили менеджеры за отчетный период.";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_3"] = "Вх. звонков";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_4"] = "Исх. звонков";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_5"] = "Встреч";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_6"] = "Вх. писем";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_7"] = "Исх. писем";
$MESS["CRM_REPORT_DEFAULT_ACTIVITIES_BY_MANAGER_ALIAS_8"] = "Задач";
$MESS["REPORT_crm_LEAD_BY.STATUS_BY.STATUS_ID"] = "Статус";
$MESS["REPORT_crm_LEAD_BY.SOURCE_BY.STATUS_ID"] = "Источник";
$MESS["REPORT_crm_ORIGINATOR_BY.ID"] = "Привязка";
$MESS["CRM_LEAD_ENTITY_IS_RETURN_CUSTOMER_BL_FIELD"] = "Повторный лид";
$MESS["CRM_DEAL_ENTITY_IS_RETURN_CUSTOMER_BL_FIELD"] = "Повторная сделка";
?>