<?
$MESS["CRM_EVENT_PROD_ROW_ADD"] = "Добавлен товар";
$MESS["CRM_EVENT_PROD_ROW_UPD"] = "Изменён товар";
$MESS["CRM_EVENT_PROD_ROW_PRICE_UPD"] = "Изменена цена товара '#NAME#'";
$MESS["CRM_EVENT_PROD_ROW_QTY_UPD"] = "Изменено количество товара '#NAME#'";
$MESS["CRM_EVENT_PROD_ROW_REM"] = "Удалён товар";
$MESS["CRM_EVENT_PROD_ROW_NAME_UPD"] = "Изменено название товара";
$MESS["CRM_EVENT_PROD_ROW_DISCOUNT_UPD"] = "Изменена скидка на товар '#NAME#'";
$MESS["CRM_EVENT_PROD_ROW_TAX_UPD"] = "Изменён налог на товар '#NAME#'";
$MESS["CRM_EVENT_PROD_ROW_MEASURE_UPD"] = "Изменена единица измерения товара '#NAME#'";
$MESS["CRM_PRODUCT_ROW_FIELD_ID"] = "ID";
$MESS["CRM_PRODUCT_ROW_FIELD_OWNER_ID"] = "ID владельца";
$MESS["CRM_PRODUCT_ROW_FIELD_OWNER_TYPE"] = "Тип владельца";
$MESS["CRM_PRODUCT_ROW_FIELD_PRODUCT_ID"] = "Товар";
$MESS["CRM_PRODUCT_ROW_FIELD_PRODUCT_NAME"] = "Название товара";
$MESS["CRM_PRODUCT_ROW_FIELD_PRICE"] = "Цена";
$MESS["CRM_PRODUCT_ROW_FIELD_PRICE_EXCLUSIVE"] = "Цена без налога со скидкой";
$MESS["CRM_PRODUCT_ROW_FIELD_QUANTITY"] = "Количество";
$MESS["CRM_PRODUCT_ROW_FIELD_DISCOUNT_TYPE_ID"] = "Тип скидки";
$MESS["CRM_PRODUCT_ROW_FIELD_DISCOUNT_RATE"] = "Величина скидки";
$MESS["CRM_PRODUCT_ROW_FIELD_DISCOUNT_SUM"] = "Сумма скидки";
$MESS["CRM_PRODUCT_ROW_FIELD_DISCOUNT_PRICE"] = "Скидка";
$MESS["CRM_PRODUCT_ROW_FIELD_TAX_RATE"] = "Налог";
$MESS["CRM_PRODUCT_ROW_FIELD_TAX_INCLUDED"] = "Налог включен в цену";
$MESS["CRM_PRODUCT_ROW_FIELD_VAT_RATE"] = "НДС";
$MESS["CRM_PRODUCT_ROW_FIELD_VAT_INCLUDED"] = "НДС включен в цену";
$MESS["CRM_PRODUCT_ROW_FIELD_CUSTOMIZED"] = "Изменен";
$MESS["CRM_PRODUCT_ROW_FIELD_MEASURE_CODE"] = "Код единицы измерения";
$MESS["CRM_PRODUCT_ROW_FIELD_MEASURE_NAME"] = "Единица измерения";
$MESS["CRM_PRODUCT_ROW_FIELD_SORT"] = "Сортировка";
$MESS["CRM_PRODUCT_ROW_FIELD_CATALOG_XML_ID"] = "Внешний код каталога";
$MESS["CRM_PRODUCT_ROW_FIELD_PRODUCT_XML_ID"] = "Внешний код продукта";