<?
$MESS["CRM_FIELDS_LEAD"] = "Лид";
$MESS["CRM_FIELDS_LEAD_DESC"] = "Пользовательские поля для \"Лидов\"";
$MESS["CRM_FIELDS_CONTACT"] = "Контакт";
$MESS["CRM_FIELDS_CONTACT_DESC"] = "Пользовательские поля для \"Контактов\"";
$MESS["CRM_FIELDS_COMPANY"] = "Компания";
$MESS["CRM_FIELDS_COMPANY_DESC"] = "Пользовательские поля для \"Компаний\"";
$MESS["CRM_FIELDS_DEAL"] = "Сделка";
$MESS["CRM_FIELDS_DEAL_DESC"] = "Пользовательские поля для \"Сделок\"";
$MESS["CRM_FIELDS_QUOTE"] = "Предложение";
$MESS["CRM_FIELDS_QUOTE_DESC"] = "Пользовательские поля для \"Предложений\"";
$MESS["CRM_FIELDS_INVOICE"] = "Счёт";
$MESS["CRM_FIELDS_INVOICE_DESC"] = "Пользовательские поля для \"Счетов\"";
$MESS["CRM_FIELDS_ORDER"] = "Заказ";
$MESS["CRM_FIELDS_ORDER_DESC"] = "Пользовательские поля для \"Заказов\"";
$MESS["CRM_FIELDS_TYPE_S"] = "Строка";
$MESS["CRM_FIELDS_TYPE_I"] = "Целое число";
$MESS["CRM_FIELDS_TYPE_D"] = "Число";
$MESS["CRM_FIELDS_TYPE_B"] = "Да/Нет";
$MESS["CRM_FIELDS_TYPE_E"] = "Список";
$MESS["CRM_FIELDS_TYPE_DT"] = "Дата/Время";
$MESS["CRM_FIELDS_TYPE_DATE"] = "Дата";
$MESS["CRM_FIELDS_TYPE_F"] = "Файл";
$MESS["CRM_FIELDS_TYPE_EM"] = "Привязка к пользователю";
$MESS["CRM_FIELDS_ERROR_ENTITY_ID"] = "Задан неверный тип полей.";
$MESS["CRM_FIELDS_ERROR_DELETE_ENTITY_ID"] = "Задан неверный тип полей.";
$MESS["CRM_FIELDS_TYPE_B_VALUE"] = "Значение по умолчанию";
$MESS["CRM_FIELDS_TYPE_B_VALUE_YES"] = "Да";
$MESS["CRM_FIELDS_TYPE_B_VALUE_NO"] = "Нет";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY"] = "Внешний вид";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_CHECKBOX"] = "Флажок";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_RADIO"] = "Радио кнопки";
$MESS["CRM_FIELDS_TYPE_B_DISPLAY_DROPDOWN"] = "Выпадающий список";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY"] = "Внешний вид";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_LIST"] = "Список";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_CHECKBOX"] = "Флажки";
$MESS["CRM_FIELDS_TYPE_E_LIST_HEIGHT"] = "Высота списка";
$MESS["CRM_FIELDS_TYPE_DT_TYPE"] = "Значение по умолчанию";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_NONE"] = "Нет";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_NOW"] = "Текущее время";
$MESS["CRM_FIELDS_TYPE_DATE_TYPE_NOW"] = "Текущая дата";
$MESS["CRM_FIELDS_TYPE_DT_TYPE_FIXED"] = "Заданное значение";
$MESS["CRM_FIELDS_TYPE_DT_FIXED"] = "Значение";
$MESS["CRM_FIELDS_TYPE_CRM_ST"] = "Значение";
$MESS["CRM_FIELDS_TYPE_CRM_STATUS"] = "Привязка к справочникам CRM";
$MESS["CRM_FIELDS_TYPE_CRM_STATUS_ENTITY_TYPE"] = "Справочник";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT"] = "Привязка к элементам CRM";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE"] = "Доступная сущность";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_LEAD"] = "Лид";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_CONTACT"] = "Контакт";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_COMPANY"] = "Компания";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_DEAL"] = "Сделка";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_QUOTE"] = "Предложение";
$MESS["CRM_FIELDS_TYPE_CRM_ELEMENT_ENTITY_TYPE_ALL"] = "Все доступные";
$MESS["CRM_FIELDS_TYPE_IBLOCK_SECTION"] = "Привязка к разделам инф. блоков";
$MESS["CRM_FIELDS_TYPE_IBLOCK_ELEMENT"] = "Привязка к элементам инфоблоков";
$MESS["CRM_FIELDS_DEFAULT_VALUE"] = "Значение по умолчанию";
$MESS["CRM_FIELDS_TYPE_IB_IBLOCK_TYPE_ID"] = "Тип инфоблока";
$MESS["CRM_FIELDS_TYPE_IB_IBLOCK_ID"] = "Инфоблок";
$MESS["CRM_FIELDS_TYPE_IB_DEFAULT_VALUE"] = "Значение по умолчанию";
$MESS["CRM_FIELDS_TYPE_IB_DEFAULT_VALUE_ANY"] = "(любой)";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY"] = "Внешний вид";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY_LIST"] = "Список";
$MESS["CRM_FIELDS_TYPE_IB_DISPLAY_CHECKBOX"] = "Флажки";
$MESS["CRM_FIELDS_TYPE_IB_LIST_HEIGHT"] = "Высота списка";
$MESS["CRM_FIELDS_TYPE_IB_ACTIVE_FILTER"] = "Показывать только активные элементы";
$MESS["CRM_FIELDS_TEXT_ROW_COUNT"] = "Количество строк в поле ввода";
$MESS["CRM_FIELDS_TYPE_E_CAPTION_NO_VALUE"] = "Подпись при отсутствии значения";
$MESS["CRM_FIELDS_TYPE_MONEY"] = "Деньги";
$MESS["CRM_FIELDS_TYPE_URL"] = "Ссылка";
$MESS["CRM_FIELDS_TYPE_E_DISPLAY_UI"] = "Набираемый список";
$MESS["CRM_FIELDS_TYPE_ADDRESS"] = "Адрес Google карты";
$MESS["CRM_FIELDS_TYPE_RESOURCEBOOKING"] = "Бронирование ресурсов";
?>