<?
$MESS["CRM_COULD_NOT_DELETE_PRODUCT_ROWS_EXIST"] = "Нельзя удалить '#NAME#': этот товар присутствует в сделках, лидах, предложениях или счетах.";
$MESS["CRM_PRODUCT_FIELD_ID"] = "ID";
$MESS["CRM_PRODUCT_FIELD_CATALOG_ID"] = "Каталог";
$MESS["CRM_PRODUCT_FIELD_PRICE"] = "Цена";
$MESS["CRM_PRODUCT_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_PRODUCT_FIELD_NAME"] = "Название";
$MESS["CRM_PRODUCT_FIELD_DESCRIPTION"] = "Описание";
$MESS["CRM_PRODUCT_FIELD_DESCRIPTION_TYPE"] = "Тип описания";
$MESS["CRM_PRODUCT_FIELD_ACTIVE"] = "Активен";
$MESS["CRM_PRODUCT_FIELD_SECTION_ID"] = "Раздел";
$MESS["CRM_PRODUCT_FIELD_SORT"] = "Сортировка";
$MESS['CRM_PRODUCT_FIELD_VAT_ID'] = 'Ставка НДС';
$MESS['CRM_PRODUCT_FIELD_VAT_INCLUDED'] = 'НДС включён в цену';
$MESS['CRM_PRODUCT_FIELD_MEASURE'] = 'Единица измерения';
$MESS['CRM_PRODUCT_FIELD_XML_ID'] = 'Внешний код';
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "Детальная картинка";
$MESS["CRM_PRODUCT_FIELD_ORIGIN_ID"] = "Идентификатор элемента в источнике данных";
$MESS["CRM_PRODUCT_FIELD_XML_ID"] = "Внешний код";
$MESS["CRM_PRODUCT_FIELD_DATE_CREATE"] = "Дата создания";
$MESS["CRM_PRODUCT_FIELD_TIMESTAMP_X"] = "Дата изменения";
$MESS["CRM_PRODUCT_FIELD_CREATED_BY"] = "Кем создан";
$MESS["CRM_PRODUCT_FIELD_MODIFIED_BY"] = "Кем изменён";
