<?
$MESS["CRM_USER_TYPE_ENUM_NOT_SELECTED"] = "(все)";
$MESS["CRM_USERTYPE_RESOURCEBOOKING_SERVICE_NAME"] = "Название услуги";
$MESS["CRM_USERTYPE_RESOURCEBOOKING_DATE_FROM"] = "Дата начала";
$MESS["CRM_USERTYPE_RESOURCEBOOKING_DATE_TO"] = "Дата завершения";
$MESS["CRM_USERTYPE_RESOURCEBOOKING_USERS"] = "Сотрудники";
?>