<?
$MESS["CRM_ENTITY_INFO_RESPONSIBLE"] = "Ответственный";
$MESS["CRM_ENTITY_INFO_RESPONSIBLE_CHANGE"] = "сменить";
$MESS["CRM_GET_USER_INFO_GENERAL_ERROR"] = "Не удалось получить сведения о пользователе.";
$MESS["CRM_ENTITY_INFO_DETAILS_BUTTON"] = "Детали";
$MESS["CRM_ENTITY_INFO_DETAILS_TITLE"] = "Детальная информация";
$MESS["CRM_ENTITY_MULTI_FIELDS_MORE"] = "ещё";
$MESS["CRM_ENTITY_ADD_ACTIVITY"] = "Добавить дело";
$MESS["CRM_ENTITY_ADD_ACTIVITY_HINT"] = "Дела отсутствуют";
$MESS["CRM_DEAL_STAGE_MANAGER_DLG_TTL"] = "Выберите результат, с которым будет закрыта сделка.";
$MESS["CRM_QUOTE_STATUS_MANAGER_DLG_TTL"] = "Выберите результат, с которым будет закрыто предложение.";
$MESS["CRM_DEAL_STAGE_MANAGER_APOLOGY_TTL"] = "Варианты завершения сделки";
$MESS["CRM_LEAD_STATUS_MANAGER_DLG_TTL"] = "Выберите результат, с которым будет завершена обработка лида.";
$MESS["CRM_LEAD_STATUS_MANAGER_APOLOGY_TTL"] = "Варианты завершения обработки лида";
$MESS["CRM_DEAL_STAGE_MANAGER_WON_STEP_HINT"] = "Завершить сделку";
$MESS["CRM_QUOTE_STATUS_MANAGER_APPROVED_STEP_HINT"] = "Завершить предложение";
$MESS["CRM_LEAD_STATUS_MANAGER_CONVERTED_STEP_HINT"] = "Завершить обработку лида";
$MESS["CRM_LEAD_STATUS_MANAGER_CONVERTED_STEP_NAME"] = "Сконвертировать";
$MESS["CRM_INVOICE_STATUS_MANAGER_F_STEP_HINT"] = "Закрыть счёт";
$MESS["CRM_INVOICE_STATUS_MANAGER_DLG_TTL"] = "Выберите результат, с которым будет закрыт счёт.";
$MESS["CRM_INVOICE_STATUS_MANAGER_APOLOGY_TTL"] = "Варианты закрытия счёта";
$MESS["CRM_ENTITY_ACTIVITY_FOR_RESPONSIBLE"] = "для";
$MESS["CRM_DEAL_STAGE_MANAGER_FAILURE_TTL"] = "Сделка проиграна";
$MESS["CRM_QUOTE_STATUS_MANAGER_FAILURE_TTL"] = "Отклонено";
$MESS["CRM_LEAD_STATUS_MANAGER_FAILURE_TTL"] = "Забраковать";
$MESS["CRM_INVOICE_STATUS_MANAGER_FAILURE_TTL"] = "Отклонён";
$MESS["CRM_DEAL_STAGE_MANAGER_SELECTOR_TTL"] = "Закрытие сделки";
$MESS["CRM_QUOTE_STATUS_MANAGER_SELECTOR_TTL"] = "Закрытие предложения";
$MESS["CRM_LEAD_STATUS_MANAGER_SELECTOR_TTL"] = "Закрытие лида";
$MESS["CRM_INVOICE_STATUS_MANAGER_SELECTOR_TTL"] = "Закрытие счёта";
$MESS["CRM_INVOICE_STATUS_MANAGER_SET_DATE"] = "Указать дату";
$MESS["CRM_INVOICE_STATUS_MANAGER_DATE_LABEL"] = "Дата";
$MESS["CRM_INVOICE_STATUS_MANAGER_PAY_VOUCHER_NUM_LABEL_1"] = "Номер документа";
$MESS["CRM_INVOICE_STATUS_MANAGER_COMMENT_LABEL"] = "Комментарий";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_DATE"] = "Дата оплаты";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_NUM"] = "Номер документа";
$MESS["CRM_INVOICE_FIELD_DATE_MARKED"] = "Дата отклонения";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED"] = "Причина отклонения";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED_SUCCESS"] = "Комментарий оплаты";
$MESS["CRM_DEAL_SUM_PAID_FIELD"] = "Оплачено";
$MESS["CRM_INVOICE_STATUS_MANAGER_NOT_SPECIFIED"] = "не установлено";
$MESS["CRM_ENTITY_INFO_CONTACT"] = "Контакт";
$MESS["CRM_ENTITY_INFO_PHONE"] = "Телефон";
$MESS["CRM_ENTITY_INFO_EMAIL"] = "Email";
$MESS["CRM_ACTIVITY_TIME_NOT_SPECIFIED"] = "без срока";
$MESS["CRM_CLIENT_SUMMARY_COMPANY_NOT_SPECIFIED"] = "Компания не выбрана";
$MESS["CRM_CLIENT_SUMMARY_CONTACT_NOT_SPECIFIED"] = "Контакт не выбран";
$MESS["CRM_SIP_NO_SUPPORTED"] = "Телефонные звонки не поддерживаются в данном контексте.";
$MESS['CRM_CLIENT_SUMMARY_HIDDEN_CONTACT'] = 'Скрытый контакт';
$MESS['CRM_CLIENT_SUMMARY_HIDDEN_COMPANY'] = 'Скрытая компания';
$MESS['CRM_CLIENT_SUMMARY_HIDDEN_LEAD'] = 'Скрытый лид';
$MESS['CRM_CLIENT_SUMMARY_HIDDEN_DEAL'] = 'Скрытая сделка';
$MESS['CRM_CLIENT_SUMMARY_HIDDEN_QUOTE'] = 'Скрытое ком. предложение';
$MESS['CRM_CLIENT_SUMMARY_HIDDEN'] = 'Скрытый клиент';
$MESS['CRM_ENTITY_WAITING'] = 'Ожидание';
$MESS["CRM_CONFIRMATION_DLG_TTL"] = "Подтверждение";
$MESS["CRM_LEAD_STATUS_MANAGER_CONVERSION_CANCEL_CNT"] = "Связи с созданными ранее документами будут удалены, но сами документы останутся в вашей CRM. Уверены, что хотите отменить конвертацию лида?";
$MESS["CRM_ORDER_STATUS_MANAGER_APPROVED_STEP_HINT"] = "Завершить заказ";
$MESS["CRM_ORDER_STATUS_MANAGER_DLG_TTL"] = "Выберите результат, с которым будет завершён заказ.";
$MESS["CRM_ORDER_STATUS_MANAGER_FAILURE_TTL"] = "Отменён";
$MESS["CRM_ORDER_STATUS_MANAGER_SELECTOR_TTL"] = "Выполнение заказа";
$MESS["CRM_ORDER_STATUS_MANAGER_SET_DATE"] = "Указать дату";
$MESS["CRM_ORDER_STATUS_MANAGER_DATE_LABEL"] = "Дата";
$MESS["CRM_ORDER_STATUS_MANAGER_PAY_VOUCHER_NUM_LABEL"] = "Номер документа";
$MESS["CRM_ORDER_STATUS_MANAGER_COMMENT_LABEL"] = "Комментарий";
$MESS["CRM_ORDER_STATUS_MANAGER_NOT_SPECIFIED"] = "не установлено";
$MESS["CRM_ORDER_STATUS_MANAGER_F_STEP_HINT"] = "Выполнить заказ";
$MESS["CRM_ORDER_SHIPMENT_STATUS_MANAGER_APPROVED_STEP_HINT"] = "Завершить отгрузку";
$MESS["CRM_ORDER_SHIPMENT_STATUS_MANAGER_DLG_TTL"] = "Выберите результат, с которым будет завершёна отгрузка.";
$MESS["CRM_ORDER_SHIPMENT_STATUS_MANAGER_SELECTOR_TTL"] = "Выполнение отгрузки";
$MESS["CRM_ORDER_SHIPMENT_STATUS_MANAGER_FAILURE_TTL"] = "Не отгружен";
$MESS["CRM_DEAL_STAGE_MANAGER_CHECK_ERROR_TTL"] = "Для изменения стадии сделки заполните обязательные поля";
$MESS["CRM_LEAD_STAGE_MANAGER_CHECK_ERROR_TTL"] = "Для изменения статуса лида заполните обязательные поля";
$MESS["CRM_QUOTE_STAGE_MANAGER_CHECK_ERROR_TTL"] = "Для изменения статуса предложения заполните обязательные поля";
$MESS["CRM_STAGE_MANAGER_CHECK_ERROR_HELP"] = "Подробнее об обязательных полях";
?>