<?
$MESS["CRM_LF_CRMLEAD_DESTINATION_PREFIX"] = "Лид";
$MESS["CRM_LF_CRMCOMPANY_DESTINATION_PREFIX"] = "Компания";
$MESS["CRM_LF_CRMCONTACT_DESTINATION_PREFIX"] = "Контакт";
$MESS["CRM_LF_CRMDEAL_DESTINATION_PREFIX"] = "Сделка";
$MESS["CRM_LF_COMPANY_PRESET_TOP"] = "Компания";
$MESS["CRM_LF_COMPANY_PRESET_TOP_EXTENDED"] = "Компания/контакты";
$MESS["CRM_LF_PRESET_MESSAGES"] = "Сообщения";
$MESS["CRM_LF_PRESET_ACTIVITIES"] = "Дела";
$MESS["CRM_LF_PRESET_ALL"] = "Все";
$MESS["CRM_LF_COMMON_PRESET_MY"] = "Моё";
$MESS["CRM_LF_COMMON_PRESET_ALL"] = "Вся CRM";
$MESS["CRM_LF_ACTIVITY_MEETING_TITLE"] = "Встреча #COMPLETED#";
$MESS["CRM_LF_ACTIVITY_MEETING_COMPLETED"] = "(завершена)";
$MESS["CRM_LF_ACTIVITY_MEETING_NOT_COMPLETED"] = "(ожидается)";
$MESS["CRM_LF_ACTIVITY_CALL_INCOMING_TITLE"] = "Входящий звонок";
$MESS["CRM_LF_ACTIVITY_CALL_OUTGOING_TITLE"] = "Исходящий звонок #COMPLETED#";
$MESS["CRM_LF_ACTIVITY_CALL_COMPLETED"] = "(выполнен)";
$MESS["CRM_LF_ACTIVITY_EMAIL_INCOMING_TITLE"] = "Входящий E-mail";
$MESS["CRM_LF_ACTIVITY_EMAIL_OUTGOING_TITLE"] = "Исходящий E-mail";
$MESS["CRM_LF_ACTIVITY_EMAIL_COMPLETED"] = "(выполнен)";
$MESS["CRM_LF_ACTIVITY_CALL_TITLE"] = "Встреча #COMPLETED#";
$MESS["C_CRM_LF_CRMLEAD_ADD_TITLE"] = "Создан лид";
$MESS["C_CRM_LF_CRMCONTACT_ADD_TITLE"] = "Создан контакт";
$MESS["C_CRM_LF_CRMCOMPANY_ADD_TITLE"] = "Создана компания";
$MESS["C_CRM_LF_CRMDEAL_ADD_TITLE"] = "Создана сделка";
$MESS["C_CRM_LF_STATUS_TITLE"] = "Статус";
$MESS["C_CRM_LF_DEAL_STATUS_TITLE"] = "Стадия";
$MESS["C_CRM_LF_CLIENT_NAME_TITLE"] = "Клиент";
$MESS["C_CRM_LF_COMPANY_TITLE_TITLE"] = "Компания";
$MESS["C_CRM_LF_OPPORTUNITY_TITLE"] = "Сумма";
$MESS["C_CRM_LF_RESPONSIBLE_TITLE"] = "Ответственный";
$MESS["C_CRM_LF_FINAL_STATUS_ID_TITLE"] = "Изменен статус на";
$MESS["C_CRM_LF_DEAL_FINAL_STATUS_ID_TITLE"] = "Изменена стадия на";
$MESS["C_CRM_LF_START_STATUS_ID_TITLE"] = "Предыдущий статус";
$MESS["C_CRM_LF_DEAL_START_STATUS_ID_TITLE"] = "Предыдущая стадия";
$MESS["C_CRM_LF_FINAL_RESPONSIBLE_ID_TITLE"] = "Новый ответственный";
$MESS["C_CRM_LF_START_RESPONSIBLE_ID_TITLE"] = "Предыдущий ответственный";
$MESS["C_CRM_LF_FINAL_TITLE_TITLE"] = "Новое название";
$MESS["C_CRM_LF_START_TITLE_TITLE"] = "Предыдущее название";
$MESS["C_CRM_LF_CONTACT_NAME_TITLE"] = "Создан контакт";
$MESS["C_CRM_LF_COMPANY_TITLE"] = "Компания";
$MESS["C_CRM_LF_CONTACT_TITLE"] = "Контакт";
$MESS["C_CRM_LF_PHONES_TITLE"] = "Телефоны";
$MESS["C_CRM_LF_EMAILS_TITLE"] = "E-mail'ы";
$MESS["C_CRM_LF_LOGO_TITLE"] = "Логотип";
$MESS["C_CRM_LF_COMPANY_TYPE_TITLE"] = "Тип компании";
$MESS["C_CRM_LF_REVENUE_TITLE"] = "Годовой оборот";
$MESS["C_CRM_LF_SUBJECT_TITLE"] = "Тема";
$MESS["C_CRM_LF_SUBJECT_TITLE_EMPTY"] = "Без темы";
$MESS["C_CRM_LF_CLIENT_ID_TITLE"] = "Клиент";
$MESS["C_CRM_LF_LOCATION_TITLE"] = "Место";
$MESS["C_CRM_LF_DATE_TITLE"] = "Когда";
$MESS["C_CRM_LF_START_OWNER_COMPANY_ID_TITLE"] = "Предыдущая компания";
$MESS["C_CRM_LF_FINAL_OWNER_COMPANY_ID_TITLE"] = "Новая компания";
$MESS["C_CRM_LF_START_CLIENT_ID_TITLE"] = "Предыдущий клиент";
$MESS["C_CRM_LF_FINAL_CLIENT_ID_TITLE"] = "Новый клиент";
$MESS["C_CRM_LF_PRICE_TITLE"] = "Сумма";
$MESS["C_CRM_LF_DEAL_TITLE"] = "Сделка";
$MESS["C_CRM_LF_COMBI_TITLE_ID_VALUE"] = "№ #ID# #TITLE#";
$MESS["C_CRM_LF_INVOICE_ADD_TITLE_TITLE"] = "Выставлен счёт";
$MESS["CRM_LF_LIKE_IM_NOTIFY"] = "Мне нравится #title#";
$MESS["CRM_LF_COMMENT_IM_NOTIFY"] = "Прокомментировал(а) #title#";
$MESS["CRM_LF_COMMENT_IM_NOTIFY_M"] = "Прокомментировал #title#";
$MESS["CRM_LF_COMMENT_IM_NOTIFY_F"] = "Прокомментировал #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_ADD"] = "вашу запись о создании нового лида #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_ADD"] = "ваша запись о создании нового лида #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_MESSAGE"] = "ваше сообщение \"#message_title#\" в лиде #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_MESSAGE"] = "ваше сообщение \"#message_title#\" в лиде #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_PROGRESS"] = "вашу запись об изменении статуса лида #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_PROGRESS"] = "ваша запись об изменении статуса лида #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_COMPANY_ADD"] = "вашу запись о создании новой компании #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_COMPANY_ADD"] = "ваша запись о создании новой компании #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_COMPANY_MESSAGE"] = "ваше сообщение \"#message_title#\" в компании  #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_COMPANY_MESSAGE"] = "ваше сообщение \"#message_title#\" в компании #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_CONTACT_ADD"] = "вашу запись о создании нового контакта #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_CONTACT_ADD"] = "ваша запись о создании нового контакта #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_CONTACT_MESSAGE"] = "ваше сообщение \"#message_title#\" в контакте  #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_CONTACT_MESSAGE"] = "ваше сообщение \"#message_title#\" в контакте #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_ADD"] = "вашу запись о создании новой сделки #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_ADD"] = "ваша запись о создании новой сделки #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_MESSAGE"] = "ваше сообщение \"#message_title#\" в сделке #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_MESSAGE"] = "ваше сообщение \"#message_title#\" в сделке #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_PROGRESS"] = "вашу запись об изменении статуса сделки #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_PROGRESS"] = "ваша запись об изменении статуса сделки #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_INVOICE_ADD"] = "вашу запись о создании нового счета #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_INVOICE_ADD"] = "ваша запись о создании нового счета #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_MEETING_ADD"] = "вашу запись о создании новой встречи #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_MEETING_ADD"] = "ваша запись о создании новой встречи #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_EMAIL_ADD"] = "вашу запись о создании нового письма #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_EMAIL_ADD"] = "ваша запись о создании нового письма #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_CALL_ADD"] = "вашу запись о создании нового звонка #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_CALL_ADD"] = "ваша запись о создании нового звонка #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_TASK_ADD"] = "вашу запись о создании новой задачи #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_TASK_ADD"] = "ваша запись о создании новой задачи #title#";
$MESS["CRM_LF_MSG_ENTITY_TYPE_NOT_FOUND"] = "Не нейден владелец сообщения";
$MESS["CRM_LF_MSG_EMPTY"] = "Пожалуйста, введите тест сообщения.";
$MESS["CRM_LF_MESSAGE_TITLE_24"] = "Сообщение";
$MESS["CRM_LF_COMMENT_MENTION_M"] = "Упомянул вас в комментарии #title#";
$MESS["CRM_LF_COMMENT_MENTION_F"] = "Упомянула вас в комментарии #title#";
$MESS["CRM_LF_COMMENT_MENTION"] = "Упомянул(а) вас в комментарии #title#";
$MESS["CRM_LF_COMPANY_ADD_COMMENT_MENTION_TITLE"] = "к записи о создании новой компании #title#";
$MESS["CRM_LF_CONTACT_ADD_COMMENT_MENTION_TITLE"] = "к записи о создании нового контакта #title#";
$MESS["CRM_LF_LEAD_ADD_COMMENT_MENTION_TITLE"] = "к записи о создании нового лида #title#";
$MESS["CRM_LF_DEAL_ADD_COMMENT_MENTION_TITLE"] = "к записи о создании новой сделки #title#";
$MESS["CRM_LF_COMPANY_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "к записи об изменении ответственного для компании #title#";
$MESS["CRM_LF_CONTACT_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "к записи об изменении ответственного для контакта #title#";
$MESS["CRM_LF_LEAD_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "к записи об изменении ответственного для лида #title#";
$MESS["CRM_LF_DEAL_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "к записи об изменении ответственного для сделки #title#";
$MESS["CRM_LF_COMPANY_MESSAGE_COMMENT_MENTION_TITLE"] = "к сообщению в компании #title#";
$MESS["CRM_LF_CONTACT_MESSAGE_COMMENT_MENTION_TITLE"] = "к сообщению в контакте #title#";
$MESS["CRM_LF_LEAD_MESSAGE_COMMENT_MENTION_TITLE"] = "к сообщению в лиде #title#";
$MESS["CRM_LF_DEAL_MESSAGE_COMMENT_MENTION_TITLE"] = "к сообщению в сделке #title#";
$MESS["CRM_LF_ACTIVITY_CALL_COMPANY_COMMENT_MENTION_TITLE"] = "к записи о звонке в компании #title#";
$MESS["CRM_LF_ACTIVITY_CALL_CONTACT_COMMENT_MENTION_TITLE"] = "к записи о звонке в контакте #title#";
$MESS["CRM_LF_ACTIVITY_CALL_LEAD_COMMENT_MENTION_TITLE"] = "к записи о звонке в лиде #title#";
$MESS["CRM_LF_ACTIVITY_CALL_DEAL_COMMENT_MENTION_TITLE"] = "к записи о звонке в сделке #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_COMPANY_COMMENT_MENTION_TITLE"] = "к записи о встрече в компании #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_CONTACT_COMMENT_MENTION_TITLE"] = "к записи о встрече в контакте #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_LEAD_COMMENT_MENTION_TITLE"] = "к записи о встрече в лиде #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_DEAL_COMMENT_MENTION_TITLE"] = "к записи о встрече в сделке #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_COMPANY_COMMENT_MENTION_TITLE"] = "к записи о E-mail'е в компании #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_CONTACT_COMMENT_MENTION_TITLE"] = "к записи о E-mail'е в контакте #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_LEAD_COMMENT_MENTION_TITLE"] = "к записи о E-mail'е в лиде #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_DEAL_COMMENT_MENTION_TITLE"] = "к записи о E-mail'е в сделке #title#";
$MESS["CRM_LF_INVOICE_ADD_COMMENT_MENTION_TITLE"] = "к записи о счете №#id#";
$MESS["CRM_LF_LEAD_PROGRESS_COMMENT_MENTION_TITLE"] = "к записи об изменении статуса для лида #title#";
$MESS["CRM_LF_DEAL_PROGRESS_COMMENT_MENTION_TITLE"] = "к записи об изменении стадии сделки #title#";
$MESS["CRM_SL_EVENT_EDIT_PERMISSION_DENIED"] = "Нет права на создание сообщения в '#TITLE#'.";
$MESS["CRM_SL_EVENT_EDIT_ENTITY_NOT_DEFINED"] = "Пожалуйста, выберите хотя бы один лид, контакт, компанию или сделку.";
$MESS["CRM_SL_EVENT_EDIT_EMPTY_MESSAGE"] = "Пожалуйста, введите текст сообщения.";
$MESS["CRM_LF_EVENT_IM_POST"] = "Написал(а) вам сообщение \"#title#\"";
$MESS["CRM_LF_EVENT_IM_POST_M"] = "Написал вам сообщение \"#title#\"";
$MESS["CRM_LF_EVENT_IM_POST_F"] = "Написала вам сообщение \"#title#\"";
$MESS["CRM_SL_EVENT_IM_MENTION_POST"] = "Упомянул(а) вас в сообщении \"#title#\"";
$MESS["CRM_SL_EVENT_IM_MENTION_POST_M"] = "Упомянул вас в сообщении \"#title#\"";
$MESS["CRM_SL_EVENT_IM_MENTION_POST_F"] = "Упомянула вас в сообщении \"#title#\"";
$MESS["CRM_SL_UPDATE_COMMENT_SOURCE_ERROR"] = "Не удалось изменить комментарий к источнику события";
$MESS["CRM_SL_DELETE_COMMENT_SOURCE_ERROR_FORUM_NOT_INSTALLED"] = "Модуль форума не установлен";
$MESS["CRM_LF_SIP_MGR_UNKNOWN_RECIPIENT"] = "Неизвестный абонент";
$MESS["CRM_LF_SIP_MGR_ENABLE_CALL_RECORDING"] = "Записать разговор";
$MESS["CCRM_LF_SIP_MGR_MAKE_CALL"] = "Позвонить";
?>