<?
$MESS["CRM_REST_FIELD_ID"] = "ID";
$MESS["CRM_REST_FIELD_NAME"] = "Название";
$MESS["CRM_REST_ACTIVITY_FIELD_COMMUNICATIONS"] = "Канал коммуникации";
$MESS["CRM_REST_ACTIVITY_FIELD_FILES"] = "Файлы";
$MESS["CRM_REST_ACTIVITY_FIELD_WEBDAV_ELEMENTS"] = "Добавленные файлы";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_ID"] = "ID";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_IBLOCK_ID"] = "Инфоблок";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_NAME"] = "Название";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_SORT"] = "Сортировка";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_XML_ID"] = "Внешний код";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_ACTIVE"] = "Активен";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_IS_REQUIRED"] = "Обязательное";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_FIELD_SORT"] = "Сортировка";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_PROPERTY_TYPE"] = "Тип свойства";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_MULTIPLE"] = "Множественное";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_DEFAULT_VALUE"] = "Значение по умолчанию";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_ROW_COUNT"] = "Количество строк в поле ввода значения";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_COL_COUNT"] = "Количество столбцов в поле ввода значения";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_LINK_IBLOCK_ID"] = "ID инфоблока, элементы которого связаны с текущим элементом";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_FILE_TYPE"] = "Типы загружаемых файлов";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_USER_TYPE"] = "Пользовательский тип";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_USER_TYPE_SETTINGS"] = "Дополнительные настройки пользовательского типа";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_VALUES"] = "Значения";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_VALUE"] = "Значение";
$MESS["CRM_REST_PRODUCT_PROPERTY_FIELD_DEF"] = "Значение по умолчанию";
$MESS["CRM_REST_ENTITY_BINDING_FIELD_SORT"] = "Сортировка";
$MESS["CRM_REST_ENTITY_BINDING_FIELD_IS_PRIMARY"] = "Первичный";
$MESS["CRM_REST_CURRENCY_FIELD_LANG"] = "Привязка к языку";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_ID"] = "ID";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_NAME"] = "Название";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_ACTIVE"] = "Активен";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_SORT"] = "Сортировка";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_DESCRIPTION"] = "Описание";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_PERSON_TYPE_ID"] = "Тип плательщика";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_ACTION_FILE"] = "Файл обработчика";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_HANDLER"] = "Обработчик";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_HANDLER_CODE"] = "Код обработчика";
$MESS["CRM_REST_PAY_SYSTEM_FIELD_HANDLER_NAME"] = "Имя обработчика";
$MESS["CRM_REST_MULTIFIELD_FIELD_TYPE_ID"] = "Тип поля";
$MESS["CRM_REST_MULTIFIELD_FIELD_VALUE"] = "Значение";
$MESS["CRM_REST_MULTIFIELD_FIELD_VALUE_TYPE"] = "Тип значения";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_ID"] = "ID";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_CREATED"] = "Дата добавления";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_ENTITY_ID"] = "ID элемента, к которому привязан комментарий";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_ENTITY_TYPE"] = "Тип элемента, к которому привязан комментарий";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_AUTHOR_ID"] = "Автор";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_COMMENT"] = "Текст комментария";
$MESS["CRM_REST_TIMELINE_COMMENT_FIELD_FILES"] = "Список файлов";
$MESS["CRM_REST_TIMELINE_BINDINGS_FIELD_OWNER_ID"] = "ID записи таймлайна";
$MESS["CRM_REST_TIMELINE_BINDINGS_FIELD_ENTITY_ID"] = "ID элемента";
$MESS["CRM_REST_TIMELINE_BINDINGS_FIELD_ENTITY_TYPE"] = "Тип элемента";