<?
$MESS["CRM_TEMPLATE_ADAPTER_TITLE"] = "Название";
$MESS["CRM_TEMPLATE_ADAPTER_LAST_NAME"] = "Фамилия";
$MESS["CRM_TEMPLATE_ADAPTER_NAME"] = "Имя";
$MESS["CRM_TEMPLATE_ADAPTER_SECOND_NAME"] = "Отчество";
$MESS["CRM_TEMPLATE_ADAPTER_FORMATTED_NAME"] = "Полное имя";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY_TITLE"] = "Название компании";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY_TYPE"] = "Тип компании";
$MESS["CRM_TEMPLATE_ADAPTER_SOURCE"] = "Источник";
$MESS["CRM_TEMPLATE_ADAPTER_SOURCE_DESCRIPTION"] = "Об источнике";
$MESS["CRM_TEMPLATE_ADAPTER_STATUS"] = "Статус";
$MESS["CRM_TEMPLATE_ADAPTER_STATUS_DESCRIPTION"] = "О статусе";
$MESS["CRM_TEMPLATE_ADAPTER_POST"] = "Должность";
$MESS["CRM_TEMPLATE_ADAPTER_ADDRESS"] = "Адрес";
$MESS["CRM_TEMPLATE_ADAPTER_ACTUAL_ADDRESS"] = "Фактический адрес";
$MESS["CRM_TEMPLATE_ADAPTER_ADDRESS_LEGAL"] = "Юридический адрес";
$MESS["CRM_TEMPLATE_ADAPTER_BANKING_DETAILS"] = "Банковские реквизиты";
$MESS["CRM_TEMPLATE_ADAPTER_CURRENCY"] = "Валюта";
$MESS["CRM_TEMPLATE_ADAPTER_OPPORTUNITY"] = "Возможная сумма";
$MESS["CRM_TEMPLATE_ADAPTER_PRICE"] = "Сумма";
$MESS["CRM_TEMPLATE_ADAPTER_OPPORTUNITY_FORMATTED"] = "Возможная сумма с валютой";
$MESS["CRM_TEMPLATE_ADAPTER_PRICE_FORMATED"] = "Сумма с валютой";
$MESS["CRM_TEMPLATE_ADAPTER_ASSIGNED_BY_FULL_NAME"] = "Ответственный (полное имя)";
$MESS["CRM_TEMPLATE_ADAPTER_CREATED_BY_FULL_NAME"] = "Автор (полное имя)";
$MESS["CRM_TEMPLATE_ADAPTER_MODIFY_BY_FULL_NAME"] = "Автор посл. изм. (полное имя)";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_CREATE"] = "Дата создания";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_BILL"] = "Дата выставления";
$MESS["CRM_TEMPLATE_ADAPTER_DATE_MODIFY"] = "Дата посл. изм.";
$MESS["CRM_TEMPLATE_ADAPTER_CONTENT"] = "Содержание";
$MESS["CRM_TEMPLATE_ADAPTER_TERMS"] = "Условия";
$MESS["CRM_TEMPLATE_ADAPTER_COMMENTS"] = "Комментарий";
$MESS["CRM_TEMPLATE_ADAPTER_TYPE"] = "Тип";
$MESS["CRM_TEMPLATE_ADAPTER_ACCOUNT_NUMBER"] = "Номер";
$MESS["CRM_TEMPLATE_ADAPTER_QUOTE_NUMBER"] = "Номер";
$MESS["CRM_TEMPLATE_ADAPTER_STAGE"] = "Стадия";
$MESS["CRM_TEMPLATE_ADAPTER_PROBABILITY"] = "Вероятность";
$MESS["CRM_TEMPLATE_ADAPTER_COMPANY"] = "Компания";
$MESS["CRM_TEMPLATE_ADAPTER_CONTACT"] = "Контакт";
$MESS["CRM_TEMPLATE_ADAPTER_LEAD"] = "Лид";
$MESS["CRM_TEMPLATE_ADAPTER_DEAL"] = "Сделка";
$MESS["CRM_TEMPLATE_ADAPTER_BEGINDATE"] = "Дата начала";
$MESS["CRM_TEMPLATE_ADAPTER_CLOSEDATE"] = "Дата завершения";
$MESS["CRM_TEMPLATE_ADAPTER_INDUSTRY"] = "Сфера деятельности";
$MESS["CRM_TEMPLATE_ADAPTER_EMPLOYEES"] = "Кол-во сотрудников";
$MESS["CRM_TEMPLATE_ADAPTER_REVENUE"] = "Годовой оборот";
$MESS["CRM_TEMPLATE_ADAPTER_REVENUE_FORMATTED"] = "Годовой оборот с валютой";
$MESS["CRM_TEMPLATE_ADAPTER_ASSIGNED_BY_POST"] = "Ответственный (должность)";

$MESS["CRM_TEMPLATE_ADAPTER_FM_EMAIL"] = "Email";
$MESS["CRM_TEMPLATE_ADAPTER_FM_PHONE"] = "Телефон";

$MESS["CRM_TEMPLATE_ADAPTER_SENDER_NAME"] = "Имя";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_LAST_NAME"] = "Фамилия";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_SECOND_NAME"] = "Отчество";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_FULL_NAME"] = "Полное имя";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_EMAIL"] = "Email";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_WORK_POSITION"] = "Должность";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_WORK_PHONE"] = "Рабочий телефон";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_PHONE_INNER"] = "Внутренний телефон";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_PERSONAL_MOBILE"] = "Мобильный телефон";
$MESS["CRM_TEMPLATE_ADAPTER_SENDER_PERSONAL_PHONE"] = "Личный телефон";

?>