<?
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_BR"] = "Portugiesisch (Brasilien)";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_DE"] = "Deutsch";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_EN"] = "Englisch";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_FR"] = "Französisch";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_HI"] = "Hindi";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_ID"] = "Indonesisch";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_IT"] = "Italienisch";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_JA"] = "Japanisch";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_LA"] = "Spanisch";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_LT"] = "Litauisch";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_MS"] = "Malaysisch";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_PL"] = "Polnisch";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_RU"] = "Russisch";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_SC"] = "Chinesisch (Kurzzeichen)";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_TC"] = "Chinesisch (Standardsprache)";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_TR"] = "Türkisch";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_TS"] = "Thai";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_UA"] = "Ukrainisch";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_VN"] = "Vietnamesisch";
$MESS["CRM_CURRENCY_CLASSIFIER_ADD_UNKNOWN_ERROR"] = "Unbekannter Fehler beim Erstellen einer Währung.";
$MESS["CRM_CURRENCY_CLASSIFIER_CURRENCY_NOT_FOUND"] = "Währung #currency# wurde nicht gefunden";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_FULL_NAME_ERROR"] = "Währungsname darf nicht leer sein und soll 50 Zeichen nicht überschreiten";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_INCORRECT_VALUE_ERROR"] = "Der Wert ist inkorrekt oder zu groß";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_MAX_LENGTH_ERROR"] = "Der Wert soll #max_length# Zeichen nicht überschreiten";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SIGN_POSITION_AFTER"] = "Nach dem Betrag";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SIGN_POSITION_BEFORE"] = "Vor dem Betrag";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SYM_CODE_ERROR"] = "Symbolischer Code muss eine aus drei lateinischen Buschstaben bestehende Abkürzung sein";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_THOUSANDS_VARIANT_OWN"] = "Anderer Wert";
$MESS["CRM_CURRENCY_CLASSIFIER_MODULE_NOT_INSTALLED_CRM"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_CURRENCY_CLASSIFIER_MODULE_NOT_INSTALLED_CURRENCY"] = "Das Modul Währung ist nicht installiert.";
$MESS["CRM_CURRENCY_CLASSIFIER_UPDATE_UNKNOWN_ERROR"] = "Unbekannter Fehler beim Erstellen einer Währung.";
?>