<?
$MESS["IBLOCK_BEHAVIOUR"] = "Режим роботи галереї";
$MESS["IBLOCK_BEHAVIOUR_SIMPLE"] = "простий";
$MESS["IBLOCK_BEHAVIOUR_USER"] = "багатокористувацький";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Перше поле сортування фото";
$MESS["IBLOCK_ELEMENT_SORT_FIELD1"] = "Друге поле сортування фото";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Порядок сортування фото";
$MESS["IBLOCK_GALLERY_URL"] = "Вміст галереї";
$MESS["IBLOCK_IBLOCK"] = "Інфоблок";
$MESS["IBLOCK_INDEX_URL"] = "Головна сторінка";
$MESS["IBLOCK_PAGE_NAVIGATION_TEMPLATE"] = "Шаблон для посторінкової навігації";
$MESS["IBLOCK_SECTION_CODE"] = "Код розділу";
$MESS["IBLOCK_SECTION_EDIT_ICON_URL"] = "Альбом (редагування обкладинки)";
$MESS["IBLOCK_SECTION_EDIT_URL"] = "Альбом (редагування)";
$MESS["IBLOCK_SECTION_ID"] = "ID розділу";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "Кількість елементів на сторінці";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "За яким полю сортуємо розділи";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "Порядок сортування розділів";
$MESS["IBLOCK_SECTION_URL"] = "URL сторінки зі вмістом розділу";
$MESS["IBLOCK_SORT_ASC"] = "за зростанням";
$MESS["IBLOCK_SORT_COMMENTS_BLOG"] = "коментарі блогів";
$MESS["IBLOCK_SORT_COMMENTS_FORUM"] = "коментарі форумів";
$MESS["IBLOCK_SORT_DATE"] = "дата";
$MESS["IBLOCK_SORT_DESC"] = "за спаданням";
$MESS["IBLOCK_SORT_ELEMENTS_CNT"] = "кількість елементів в альбомі";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_NAME"] = "назва";
$MESS["IBLOCK_SORT_RATING"] = "популярність";
$MESS["IBLOCK_SORT_SHOWS"] = "кількість переглядів в середньому";
$MESS["IBLOCK_SORT_SORT"] = "індекс сортування";
$MESS["IBLOCK_TYPE"] = "Тип інфоблоку";
$MESS["IBLOCK_UPLOAD_URL"] = "Сторінка завантаження фото";
$MESS["P_ALBUM_PHOTO_THUMBS_WIDTH"] = "Розмір картинки-анонса альбому, px";
$MESS["P_ALBUM_PHOTO_WIDTH"] = "Розмір альбому, px";
$MESS["P_GALLERY_SIZE"] = "Розмір фотогалереї";
$MESS["P_PHOTO_LIST_MODE"] = "Виводити список декількох фотографій альбому замість відображення обкладинки";
$MESS["P_SECTION_LIST_THUMBS_SIZE"] = "Розмір зображення в попередньому перегляді в списку альбомів (px)";
$MESS["P_SET_STATUS_404"] = "Встановлювати статус 404, якщо не знайдені елемент або розділ";
$MESS["P_SHOWN_ITEMS_COUNT"] = "Кількість виведених фотографій у списку альбомів";
$MESS["P_USER_ALIAS"] = "Код фотогалереї";
$MESS["T_DATE_TIME_FORMAT"] = "Формат виведення дати";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Додавати в адмін. панель кнопки для цього компонента";
?>