<?
$MESS["DISK_FILE_VIEW_BPABL_RES_1"] = "Keine";
$MESS["DISK_FILE_VIEW_BPABL_RES_2"] = "Erfolgreich";
$MESS["DISK_FILE_VIEW_BPABL_RES_3"] = "Abgebrochen";
$MESS["DISK_FILE_VIEW_BPABL_RES_4"] = "Fehler";
$MESS["DISK_FILE_VIEW_BPABL_RES_5"] = "Nicht initialisiert";
$MESS["DISK_FILE_VIEW_BPABL_RES_6"] = "Nicht definiert";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_1"] = "Initialisiert";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_2"] = "Wird ausgeführt";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_3"] = "Wird rückgängig gemacht";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_4"] = "Abgeschlossen";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_5"] = "Fehler";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_6"] = "Nicht definiert";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_1"] = "Aktion '#ACTIVITY#'#NOTE# gestartet";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_2"] = "Die Aktion '#ACTIVITY#' mit Status '#STATUS#' und Ergebnis '#RESULT#'#NOTE# wurde abgeschlossen";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_3"] = "Aktion '#ACTIVITY#'#NOTE# wurde abgebrochen";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_4"] = "Aktion '#ACTIVITY#'#NOTE# fehlgeschlagen";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_5"] = "Aktion '#ACTIVITY#'#NOTE#";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_6"] = "An der Aktion '#ACTIVITY#'#NOTE# wurde etwas geändert";
$MESS["DISK_FILE_VIEW_COPY_LINK_TEXT"] = "Link kopieren";
$MESS["DISK_FILE_VIEW_COPY_LINK_TITLE"] = "Link zur Datei kopieren";
$MESS["DISK_FILE_VIEW_ERROR_COULD_NOT_FIND_OBJECT"] = "Element wurde nicht gefunden.";
$MESS["DISK_FILE_VIEW_ERROR_COULD_NOT_FIND_VERSION"] = "Version wurde nicht gefunden.";
$MESS["DISK_FILE_VIEW_ERROR_COULD_NOT_SAVE_FILE"] = "Datei konnte nicht gespeichert werden.";
$MESS["DISK_FILE_VIEW_EXT_PARAMS_TIME_DAY"] = "Tage";
$MESS["DISK_FILE_VIEW_EXT_PARAMS_TIME_HOUR"] = "Stunden";
$MESS["DISK_FILE_VIEW_EXT_PARAMS_TIME_MIN"] = "Minuten";
$MESS["DISK_FILE_VIEW_FILE_DOWNLOAD_COUNT_BY_EXT_LINK"] = "Downloads von einer öffentlichen Seite";
$MESS["DISK_FILE_VIEW_GO_BACK_TEXT"] = "Zurück";
$MESS["DISK_FILE_VIEW_GO_BACK_TITLE"] = "Zurück";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "Löschen";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "Herunterladen";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "Wiederherstellen";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "Erstellt am";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "Geändert am";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "Erstellt von";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "Geändert von";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "Größe";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "Name";
?>