<?
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_DYN_TITLE"] = "Dynamik";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_IMAGE_CAPTION"] = "Stress";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_PAGETITLE"] = "Stresslevel";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_PAGETITLE_LINK"] = "So funktioniert es: #A_BEGIN#Mehr dazu#A_END#";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_PAGETITLE_LINK_HREF"] = "https://welltory.com/how-it-works/";
?>