<?
$MESS["CRM_CONFIG_PLG_TITLE"] = "Всі замовлення вашого інтернет-магазину в Бітрікс24";
$MESS["CRM_CONFIG_PLG_TITLE_1CBITRIX"] = "1С Бітрікс";
$MESS["CRM_CONFIG_PLG_TITLE_DRUPAL7"] = "Drupal 7";
$MESS["CRM_CONFIG_PLG_TITLE_JOOMLA"] = "Joomla";
$MESS["CRM_CONFIG_PLG_TITLE_MAGENTO2"] = "Magento 2";
$MESS["CRM_CONFIG_PLG_TITLE_WORDPRESS"] = "Wordpress";
$MESS["CRM_CONFIG_PLG_DESC"] = "Підключіть свій інтернет-магазин до Бітрікс24 і всі замовлення автоматично прийдуть в CRM у вигляді нової справи. Інтернет-магазин стає каналом отримання даних онлайн продажів вашого Бітрікс24.";
$MESS["CRM_CONFIG_PLG_DESC2"] = "Збільшуйте конверсію інтернет-магазину, керуйте аудиторією зручно в Бітрікс24!";
$MESS["CRM_CONFIG_PLG_STEP1"] = "Завантажте та встановіть програму для вашого сайту за #A1#посиланням#A2#";
$MESS["CRM_CONFIG_PLG_STEP2_1"] = "Отримайте та скопіюйте посилання";
$MESS["CRM_CONFIG_PLG_STEP2_2"] = "отримати посилання";
$MESS["CRM_CONFIG_PLG_STEP2_3"] = "видалити посилання";
$MESS["CRM_CONFIG_PLG_STEP2_4"] = "Посилання вам знадобиться для налаштувань на стороні інтернет-магазину.";
$MESS["CRM_CONFIG_PLG_STEP3"] = "Вставте посилання у вікні налаштувань програми в вашому інтернет-магазині та збережіть налаштування";
$MESS["CRM_CONFIG_PLG_STEP4"] = "Готово! Ваш інтернет-магазин підключений!";
$MESS["CRM_CONFIG_PLG_STEP4_2"] = "Тепер кожне замовлення буде автоматично потрапляти в Бітрікс24 у вигляді нової справи, а покупець зафіксований як клієнт в CRM.";
?>