<?
$MESS["CRM_CONFIG_PLG_TITLE"] = "Інтернет-магазин трекер";
$MESS["CRM_CONFIG_PLG_DESC1"] = "Вивантажуйте клієнтську базу інтернет-магазину і гнучко керуйте в Бітрікс24.";
$MESS["CRM_CONFIG_PLG_DESC2"] = "Вивантажуйте замовлення інтернет-магазину в справи і збирайте «Портрет клієнта» у Бітрікс24.";
$MESS["CRM_CONFIG_PLG_DESC3"] = "Дожимайте кинуті замовлення інтернет-магазину, використовуючи автоматизацію роботами Бітрікс24.";
$MESS["CRM_CONFIG_PLG_DESC4"] = "Ваш покупець відвідав сайт, а активних угод з ним немає? Бітрікс24 перехопить його відвідування, створить лід і автоматично виконає вихідний дзвінок клієнту.";
$MESS["CRM_CONFIG_PLG_SELECT_CMS"] = "Виберіть платформу на якій працює ваш сайт і підключіть інтернет-магазин трекер до Бітрікс24";
$MESS["CRM_CONFIG_PLG_SOON"] = "скоро";
?>