<?php
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_DEAL"] = "Auto create a deal";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_DEAL_SECOND"] = "Create deal in this funnel";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_DEAL_THIRD"] = "Use an active deal, don't create a new one";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_IN_CHAT"] = "Create manually in the chat window";
$MESS["OL_COMPONENT_CONFIG_EDIT_CRM_CREATE_LEAD"] = "Auto create a new lead";
$MESS["OL_COMPONENT_KPI_FIRST_ANSWER_TEXT"] = "#OPERATOR# exceeded maximum initial response time in conversation ##DIALOG#.";
$MESS["OL_COMPONENT_KPI_FURTHER_ANSWER_TEXT"] = "#OPERATOR# exceeded maximum response time in conversation ##DIALOG#.";
$MESS["OL_COMPONENT_LE_BOT_LIST"] = "chat bot  is not selected";
$MESS["OL_COMPONENT_LE_CRM_SOURCE_CREATE"] = "Open Channel source";
$MESS["OL_COMPONENT_LE_ERROR_PERMISSION"] = "You don't have sufficient permission to perform this operation on this Open Channel";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_MINUTES"] = "minutes";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_MINUTES_1"] = "minute";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_OWN"] = "Custom";
$MESS["OL_COMPONENT_LE_KPI_ANSWER_TIME_SECONDS"] = "seconds";
$MESS["OL_COMPONENT_LE_MENU_AGREEMENTS"] = "Agreement";
$MESS["OL_COMPONENT_LE_MENU_AUTOMATIC_ACTIONS"] = "Auto Actions";
$MESS["OL_COMPONENT_LE_MENU_BOTS"] = "Chat Bots";
$MESS["OL_COMPONENT_LE_MENU_KPI"] = "Response time KPI";
$MESS["OL_COMPONENT_LE_MENU_OTHERS"] = "Other";
$MESS["OL_COMPONENT_LE_MENU_QUALITY_MARK"] = "Quality Assessment";
$MESS["OL_COMPONENT_LE_MENU_QUEUE"] = "Queue";
$MESS["OL_COMPONENT_LE_MENU_WORKTIME"] = "Worktime";
$MESS["OL_COMPONENT_LE_OPTION_BOT"] = "Connect chat bot";
$MESS["OL_COMPONENT_LE_OPTION_BOT_ID"] = "Chat bot ";
$MESS["OL_COMPONENT_LE_OPTION_FORM"] = "Submit CRM form";
$MESS["OL_COMPONENT_LE_OPTION_FORM_ID"] = "CRM form";
$MESS["OL_COMPONENT_LE_OPTION_NONE"] = "Do nothing";
$MESS["OL_COMPONENT_LE_OPTION_QUALITY"] = "Send text and quality rating";
$MESS["OL_COMPONENT_LE_OPTION_TEXT"] = "Send text";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_NO_ACCESS_CREATE"] = "You do not have permission to edit this Open Channel";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_STORAGE_CREATE"] = "Create automatically";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_STORAGE_CREATE_ERROR"] = "Error creating Canned Responses list. Please contact the Helpdesk.";
$MESS["OL_COMPONENT_LE_QUICK_ANSWERS_STORAGE_CREATE_ERROR_UNIQUE"] = "A Canned Responses list for this Open Channel already exists.";
$MESS["OL_COMPONENT_MODULE_IM_NOT_INSTALLED"] = "The Instant Messenger module is not installed.";
$MESS["OL_COMPONENT_MODULE_NOT_INSTALLED"] = "The Open Channels module is not installed.";
$MESS["OL_COMPONENT_MODULE_SOCIALNETWORK_NOT_INSTALLED"] = "The Social Network module is not installed.";
