<?
$MESS["CAT_1C_CREATE"] = "Create if required";
$MESS["CAT_1C_CURRENT"] = "Current";
$MESS["CAT_1C_DEACTIVATE"] = "deactivate";
$MESS["CAT_1C_DELETE"] = "delete";
$MESS["CAT_1C_DETAIL_HEIGHT"] = "Maximum height of the detail picture";
$MESS["CAT_1C_DETAIL_RESIZE"] = "Adjust detail picture";
$MESS["CAT_1C_DETAIL_WIDTH"] = "Maximum width of the detail picture";
$MESS["CAT_1C_DISABLE_CHANGE_PRICE_NAME"] = "Don't change price type name if using external ID (XML_ID)";
$MESS["CAT_1C_ELEMENT_ACTION_2"] = "Action to perform on existing items not found in imported file";
$MESS["CAT_1C_EXTENDED_SETTINGS"] = "Extended parameters";
$MESS["CAT_1C_FILE_SIZE_LIMIT"] = "Size of uploaded file chunk, bytes";
$MESS["CAT_1C_FORCE_OFFERS_2"] = "Save prices to SKU information block only";
$MESS["CAT_1C_GENERATE_PREVIEW"] = "Generate preview picture";
$MESS["CAT_1C_GROUP_PERMISSIONS"] = "User groups allowed to upload";
$MESS["CAT_1C_IBLOCK_CACHE_MODE"] = "Tagged information block cache";
$MESS["CAT_1C_IBLOCK_TYPE"] = "Information block type";
$MESS["CAT_1C_INTERVAL"] = "Step duration, sec. (0 - export in one step)";
$MESS["CAT_1C_NONE"] = "leave";
$MESS["CAT_1C_PICTURE"] = "Preview image";
$MESS["CAT_1C_PREVIEW_HEIGHT"] = "Maximum height of the preview picture";
$MESS["CAT_1C_PREVIEW_WIDTH"] = "Maximum width of the preview picture";
$MESS["CAT_1C_SECTION_ACTION_2"] = "Action to perform on existing groups not found in imported file";
$MESS["CAT_1C_SETTINGS_SAVE_DENIED"] = "You need to have the Kernel (main) module's \"Edit PHP Code\" access permission (edit_php) to edit parameters on this tab.";
$MESS["CAT_1C_SITE_LIST"] = "Bind new information blocks to sites";
$MESS["CAT_1C_SKIP_ROOT_SECTION_2"] = "Don't import orphan root group nodes";
$MESS["CAT_1C_TRANSLIT_ON_ADD_2"] = "Derive symbolic code from product or product group name (use transliteration if necessary)";
$MESS["CAT_1C_TRANSLIT_ON_UPDATE_2"] = "Derive symbolic code from product or product group name when updating (use transliteration if necessary)";
$MESS["CAT_1C_TRANSLIT_REPLACE_CHAR"] = "Replace non-alphabetical characters with";
$MESS["CAT_1C_USE_CRC"] = "Use element checksum to optimize catalog update";
$MESS["CAT_1C_USE_IBLOCK_PICTURE_SETTINGS"] = "Use Information Block Settings for Image Processing";
$MESS["CAT_1C_USE_IBLOCK_TYPE_ID"] = "Export Respects Information Block Type";
$MESS["CAT_1C_USE_OFFERS_2"] = "Import SKU's (properties) to a separate information block";
$MESS["CAT_1C_USE_ZIP"] = "Use ZIP compression if available";
?>