<?
$MESS["ERROR_DELETE_DISCOUNT"] = "Error deleting discount no. #ID#";
$MESS["ERROR_UPDATE_DISCOUNT"] = "Error updating discount no. #ID#";
$MESS["DISCOUNT_TITLE"] = "Product discounts";
$MESS["DSC_SITE"] = "Site";
$MESS["DSC_ALL"] = "all";
$MESS["DSC_ACTIVE"] = "Active";
$MESS["DSC_YES"] = "yes";
$MESS["DSC_NO"] = "no";
$MESS["DSC_PERIOD"] = "Active period";
$MESS["DSC_NAME"] = "Name";
$MESS["DSC_COUPON"] = "Coupon";
$MESS["DSC_RENEW"] = "Renew";
$MESS["DSC_SET"] = "Set";
$MESS["DSC_UNSET"] = "Unset";
$MESS["DSC_ADD_NEW"] = "Add &gt;&gt;";
$MESS["DSC_NAV"] = "Discounts";
$MESS["DSC_PERIOD_FROM"] = "Active from";
$MESS["DSC_PERIOD_TO"] = "till";
$MESS["DSC_ACT"] = "Active";
$MESS["DSC_SORT"] = "Sort";
$MESS["DSC_VALUE"] = "Amount";
$MESS["DSC_REN"] = "Renew";
$MESS["DSC_ACTIONS"] = "Actions";
$MESS["DSC_DELETE_ALT"] = "Delete discount";
$MESS["DSC_DELETE"] = "Delete";
$MESS["DSC_YES_P"] = "Yes";
$MESS["DSC_NO_P"] = "No";
$MESS["DSC_UPDATE_ALT"] = "Edit discount parameters";
$MESS["DSC_UPDATE"] = "Edit";
$MESS["DSC_DELETE_CONF"] = "Are you sure you want to delete this discount?";
$MESS["DSC_DELETE_CHECK_ALT"] = "Mark for deletion";
$MESS["DSC_GROUP_ACTIV"] = "Change active state";
$MESS["DSC_GROUP_DELETE"] = "Change deletion marks";
$MESS["DSC_SAVE"] = "Save";
$MESS["DSC_CANCEL"] = "Cancel";
$MESS["CDAN_ADD_NEW"] = "New discount";
$MESS["CDAN_ADD_NEW_ALT"] = "Click to add a new discount ";
$MESS["DSC_CREATED_BY"] = "Created by";
$MESS["DSC_DATE_CREATE"] = "Created on";
$MESS["DSC_MODIFIED_BY"] = "Modified by";
$MESS["DSC_TIMESTAMP_X"] = "Modified on";
$MESS["DSC_XML_ID"] = "External ID";
$MESS["DSC_CURRENCY"] = "Currency";
$MESS["BT_CAT_DISCOUNT_ADM_MESS_SITE_ID"] = "View website settings";
$MESS["BT_CAT_DISCOUNT_ADM_CONT_COPY"] = "Copy discount";
$MESS["DSC_MAX_DISCOUNT"] = "Max. amount";
$MESS["DSC_MAX_DISCOUNT_UNLIM"] = "None";
$MESS["DSC_PRIORITY"] = "Priority of application";
$MESS["DSC_LAST_DISCOUNT"] = "Discontinue discounts";
$MESS["DSC_PERIOD_TO2"] = "Active until";
$MESS["DSC_USE_COUPONS"] = "Coupons";
$MESS["DSC_FILTER_USE_COUPONS"] = "Use coupons";
?>