<?
$MESS["F_CONTENT"] = "<ul class='forum-help-list'>
	<li id='new_topic'><b> Як мені створити тему на форумі?</b><br />
		Клацніть по відповідній кнопці або посиланню у вікні списку тем форуму або конкретної теми. 
		Вам, можливо, доведеться зареєструватися перш ніж відправити повідомлення.</li>
	<li id='html'><b>Чи можу я використовувати HTML?</b><br />
		Залежить від того, чи дозволено це адміністратором. Це зроблено для безпеки, щоб заборонити використання тегів, які можуть викликати проблеми.</li>
	<li id='bbcode'><b> Як мені відформатувати текст повідомлення, якщо HTML не дозволений?</b><br />
		Адміністратором може бути дозволене використання наступних тегів:<br />
	<table cellpadding='0' cellspacing='0' class='forum-table'>
		<tr><th>Тег</th><th>Опис</th><th>Синоніми</th><th> Примітка </th></tr>
		<tr><td>&lt;a href=\"посилання\"&gt;</td>
			<td>посилання</td><td>[URL]посилання[/URL]<br />[URL= посилання]</td> 
			<td> </td></tr><tr><td>&lt;b&gt;, &lt;u&gt;, &lt;i&gt;</td>
			<td> жирний, підкреслений текст або курсив відповідно</td>
			<td>[b], [u], [i]</td><td> Повинен завжди бути присутнім відповідний закриваючий тег &lt;/b&gt;, &lt;/u&gt;, &lt;/i&gt;</td></tr>
		<tr><td>&lt;img src=\"адреса\"&gt;</td><td>малюнок</td>
			<td>[img]адреса[/img]</td>
			<td>адреса — повний шлях до малюнку на будь-якому публічному сайті</td></tr>
		<tr>
			<td>&lt;ul&gt;, &lt;li&gt;</td><td>ненумеровані списки</td>
			<td>[ul], [li]</td><td> </td></tr><tr><td>&lt;quote&gt;</td>
			<td>спеціальний тег для виділення цитування</td><td>[quote]</td>
			<td> Повинен завжди бути присутнім відповідний закриваючий тег &lt;/quote&gt;</td></tr>
		<tr><td>&lt;code&gt;</td>
			<td>спеціальний тег для виділення коду</td>
			<td>[code]</td>
			<td>Повинен завжди бути присутнім відповідний закриваючий тег &lt;/code&gt;</td></tr>
		<tr><td>&lt;font color=&gt;, &lt;font size=&gt;</td><td>зміна кольору і розміру шрифту</td>
			<td>[color=колір], [size=розмір]</td><td> Повинен завжди бути присутнім відповідний закриваючий тег &lt;/font&gt;</td></tr>
	</table>
	</li>
	<li id='images'><b>Чи можу я вставляти картинки?</b><br />
		Ви можете вставляти картинки у повідомлення якщо це дозволено адміністратором. 
		Ви повинні зазначити посилання на картинку, яка знаходиться на загальнодоступному сервері, 
		наприклад: [img]http://www.bitrix.ru/images/logo_bitrix.gif[/img] або &lt;img src=\"http://www.bitrix.ru/images/logo_bitrix.gif\"&gt;.</li>
	<li id='smiles'><b>Що таке смайлики?</b><br />
		Смайлики, або іконки емоцій — це маленькі картинки, які можуть бути використані для вираження почуттів, наприклад :) означає радість, а :( означає смуток. 
		Повний список смайликів можна побачити у формі створення повідомлень. Тільки не перестарайтеся, використовуючи їх, бо вони смайлики легко можуть зробити повідомлення нечитабельним	й модератор може відредагувати ваше повідомлення або зовсім видалити його.</li>
	<li id='registration'><b>Навіщо мені потрібно реєструватися?</b><br />
		Ви можете цього і не робити. Все залежить від того, як адміністратор налаштував форум: чи повинні ви зареєструватися, щоб розміщувати повідомлення чи ні.</li>
	<li id='profile'><b>Як мені змінити мої налаштування?</b><br />
		Всі ваші налаштування зберігаються у базі даних (якщо ви зареєстровані). Щоб змінити їх, перейдіть у розділ Профіль (посилання на нього знаходиться у верхній панелі). 
		Там ви можете змінити всі свої налаштування. Доступ до розділу Профіль можливий тільки після реєстрації.<br />
		Сторінка зміни профілю відвідувача складається з трьох частин: зміна реєстраційної інформації, зміна особистих даних і зміна профілю на форумі.
		Розділ зміни реєстраційної інформації слугує для зміни імені, прізвища, логіна і пароля користувача. Розділ зміни особистих даних слугує 
		для зазначення професії, дати народження, фотографії, місця проживання та інших особистих даних. Розділ зміни профілю на форумі слугує для зміни 
		представлення на форумі:
			<ul><li><i>Показувати ім’я.</i> В якості імені автора повідомлення використовується його ім’я та прізвище, якщо вони не є порожніми. 
			У протилежному випадку використовується логін автора. Цей прапорець забороняє використання імені та прізвища незалежно від їх заповнювання;</li>
			<li><i>Пояснення</i> — пояснення автора, воно буде виводитися під ім’ям автора повідомлення. В якості пояснень заборонено використовувати
			слова та вирази, що містять слова «адмін», «модератор», «support» й т.п. Порушники будуть видалятися з форуму без попередження;</li>
			<li><i>Підпис</i> — автоматичний підпис під кожним повідомленням цього користувача. У підписі допустимо використовувати будь-які дозволені на
			даному форумі теги;</li>
			<li><i>Аватар</i> — зображення, що показується під ім’ям автора повідомлення.</li>
			</ul>
	</li>
	<li id='subscribe'><b> Я хочу отримувати нові повідомлення поштою!</b><br /> Ви можете підписатися як на отримання нових повідомлень з усього форуму, 
		так і на отримання нових повідомлень за конкретною темою. Для цього ви повинні бути зареєстровані на сервері. Підписатися на всі повідомлення форуму та 
		конкретної теми можна при створенні повідомлення (теми) або скористатися відповідними посиланнями в списку тем форуму або в темі. Для управління 
		підпискою перейдіть за посиланням «Підписка», що розташоване у вашому профілі.
	</li>
</ul>";
$MESS["F_NO_MODULE"] = "Модуль форуму не встановлено";
$MESS["F_TITLE"] = "Допомога";
$MESS["F_TITLE_NAV"] = "Допомога";
?>