<?
$MESS["CONFIG_STATISTIC_ENTITY_MESSAGE_FIELD_NEW_NEW"] = "Number of messages";
$MESS["CONFIG_STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_STATISTIC_ENTITY_CONFIG_ID_FIELD"] = "Configuration ID";
$MESS["CONFIG_STATISTIC_ENTITY_SESSION_FIELD"] = "Number of sessions";
$MESS["CONFIG_STATISTIC_ENTITY_CLOSED_FIELD_NEW"] = "Number of closed enquiries";
$MESS["CONFIG_STATISTIC_ENTITY_IN_WORK_FIELD_NEW"] = "Active enquiries";
$MESS["CONFIG_STATISTIC_ENTITY_LEADS_FIELD"] = "Number of leads";
?>