<?
$MESS['LIVECHAT_ENTITY_BACKGROUND_IMAGE_FIELD'] = "Background ID";
$MESS['LIVECHAT_ENTITY_CACHE_BUTTON_ID_FIELD'] = "Button cache file ID";
$MESS['LIVECHAT_ENTITY_CACHE_WIDGET_ID_FIELD'] = "Widget cache file ID";
$MESS['LIVECHAT_ENTITY_CONFIG_ID_FIELD'] = "Configuration ID";
$MESS['LIVECHAT_ENTITY_COPYRIGHT_REMOVED_FIELD'] = "Allow copyright removal";
$MESS['LIVECHAT_ENTITY_CSS_ACTIVE_FIELD'] = "CSS active";
$MESS['LIVECHAT_ENTITY_CSS_PATH_FIELD'] = "CSS file path";
$MESS['LIVECHAT_ENTITY_CSS_TEXT_FIELD'] = "CSS code";
$MESS['LIVECHAT_ENTITY_PHONE_CODE_FIELD'] = "Area code";
$MESS['LIVECHAT_ENTITY_TEMPLATE_ID_FIELD'] = "Template type";
$MESS['LIVECHAT_ENTITY_TEXT_PHRASES_FIELD'] = "Chat text strings";
$MESS['LIVECHAT_ENTITY_URL_CODE_FIELD'] = "URL code (internal)";
$MESS['LIVECHAT_ENTITY_URL_CODE_ID_FIELD'] = "URL code ID (internal)";
$MESS['LIVECHAT_ENTITY_URL_CODE_PUBLIC_FIELD'] = "URL code";
$MESS['LIVECHAT_ENTITY_URL_CODE_PUBLIC_ID_FIELD'] = "URL code ID";
?>