<?
$MESS["SESSION_ENTITY_BLOCK_DATE"] = "Blocked on";
$MESS["SESSION_ENTITY_BLOCK_REASON"] = "Block reason";
$MESS["SESSION_ENTITY_CATEGORY_ID_FIELD"] = "Category";
$MESS["SESSION_ENTITY_CHAT_ID_FIELD"] = "Chat ID";
$MESS["SESSION_ENTITY_CLOSED_FIELD"] = "Conversation closed";
$MESS["SESSION_ENTITY_COMMENT_HEAD_FIELD"] = "Supervisor comment";
$MESS["SESSION_ENTITY_CONFIG_ID_FIELD"] = "Configuration ID";
$MESS["SESSION_ENTITY_CRM_ACTIVITY_ID_FIELD"] = "CRM activity ID";
$MESS["SESSION_ENTITY_CRM_CREATE_COMPANY"] = "Company created";
$MESS["SESSION_ENTITY_CRM_CREATE_CONTACT"] = "Contact created";
$MESS["SESSION_ENTITY_CRM_CREATE_DEAL"] = "Deal created";
$MESS["SESSION_ENTITY_CRM_CREATE_FIELD"] = "CRM entity created";
$MESS["SESSION_ENTITY_CRM_CREATE_LEAD"] = "Lead created";
$MESS["SESSION_ENTITY_CRM_FIELD"] = "Found in CRM";
$MESS["SESSION_ENTITY_CRM_TRACE_DATA_FIELD"] = "CRM tracker data";
$MESS["SESSION_ENTITY_DATE_CLOSE_FIELD"] = "Conversation closed on";
$MESS["SESSION_ENTITY_DATE_CREATE_FIELD"] = "Created on";
$MESS["SESSION_ENTITY_DATE_FIRST_ANSWER_FIELD_NEW"] = "Agent replied on";
$MESS["SESSION_ENTITY_DATE_LAST_MESSAGE_FIELD"] = "Last message posted on";
$MESS["SESSION_ENTITY_DATE_MODIFY_FIELD"] = "Last modified on";
$MESS["SESSION_ENTITY_DATE_OPERATOR_ANSWER_FIELD_NEW_1"] = "Agent accepted conversation on";
$MESS["SESSION_ENTITY_DATE_OPERATOR_CLOSE_FIELD_NEW"] = "Agent closed conversation on";
$MESS["SESSION_ENTITY_DATE_OPERATOR_FIELD_1"] = "Request forwarded to agent on";
$MESS["SESSION_ENTITY_END_ID_FIELD"] = "Last message ID";
$MESS["SESSION_ENTITY_ID_FIELD"] = "ID";
$MESS["SESSION_ENTITY_LIKE_COUNT_FIELD"] = "Number of likes";
$MESS["SESSION_ENTITY_MESSAGE_FIELD_NEW_NEW"] = "Message count";
$MESS["SESSION_ENTITY_MODE_FIELD"] = "Conversation transfer";
$MESS["SESSION_ENTITY_OPERATOR_FROM_CRM"] = "CRM's responsible person assigned as an agent";
$MESS["SESSION_ENTITY_OPERATOR_ID_FIELD"] = "Responsible person ID";
$MESS["SESSION_ENTITY_PAUSE_FIELD"] = "Queue suspended";
$MESS["SESSION_ENTITY_QUEUE_HISTORY_FIELD"] = "Queue log";
$MESS["SESSION_ENTITY_SEND_NO_ANSWER_TEXT_FIELD"] = "Agent unavailable notification sent";
$MESS["SESSION_ENTITY_SEND_NO_WORK_TIME_TEXT_FIELD"] = "Out-of-office notification message sent";
$MESS["SESSION_ENTITY_SOURCE_FIELD"] = "Conversation source";
$MESS["SESSION_ENTITY_SPAM_FIELD"] = "Marked as spam";
$MESS["SESSION_ENTITY_START_ID_FIELD"] = "Initial message ID";
$MESS["SESSION_ENTITY_TIME_ANSWER_FIELD_NEW"] = "Agent started conversation on";
$MESS["SESSION_ENTITY_TIME_BOT_FIELD"] = "Chat bot time";
$MESS["SESSION_ENTITY_TIME_CLOSE_FIELD"] = "Conversation length";
$MESS["SESSION_ENTITY_TIME_DIALOG_FIELD"] = "Conversation time";
$MESS["SESSION_ENTITY_TIME_FIRST_ANSWER_FIELD_NEW"] = "Agent response time";
$MESS["SESSION_ENTITY_USER_CODE_FIELD"] = "User ID";
$MESS["SESSION_ENTITY_USER_ID_FIELD"] = "User ID";
$MESS["SESSION_ENTITY_VOTE_FIELD"] = "Assessment";
$MESS["SESSION_ENTITY_VOTE_HEAD_FIELD"] = "Supervisor rating";
$MESS["SESSION_ENTITY_WAIT_ACTION_FIELD"] = "Waiting for the final user action";
$MESS["SESSION_ENTITY_WAIT_ANSWER_FIELD_NEW"] = "Waiting for agent to respond";
$MESS["SESSION_ENTITY_WAIT_VOTE_FIELD"] = "Waiting for rating";
$MESS["SESSION_ENTITY_WORKTIME_FIELD"] = "Conversation initiated during office hours";
?>