<?
$MESS["SONET_UM_GENERAL"] = "General";
$MESS["SONET_UM_MODS"] = "Moderators";
$MESS["SONET_UM_PHOTO"] = "Photo";
$MESS["SONET_UM_FORUM"] = "Forum";
$MESS["SONET_UM_BLACKLIST"] = "Ban List";
$MESS["SONET_UM_BLOG"] = "Conversations";
$MESS["SONET_UM_CALENDAR"] = "Calendar";
$MESS["SONET_UM_FILES"] = "Files";
$MESS["SONET_UM_SEARCH"] = "Search";
$MESS["SONET_UM_ARCHIVE_GROUP"] = "(archive group)";
$MESS["SONET_UM_SEND_MESSAGE"] = "Send message to participants";
$MESS["SONET_UM_EDIT"] = "Group Parameters";
$MESS["SONET_UM_DELETE"] = "Delete Group";
$MESS["SONET_UM_MOD"] = "Edit Moderators";
$MESS["SONET_UM_MOD1"] = "Moderators";
$MESS["SONET_UM_BAN"] = "Ban List";
$MESS["SONET_UM_INVITE"] = "Invite to Group";
$MESS["SONET_UM_REQUESTS_OUT"] = "Group Invitations";
$MESS["SONET_UM_JOIN"] = "Join Group";
$MESS["SONET_UM_LEAVE"] = "Leave Group";
$MESS["SONET_UM_SUBSCRIBE"] = "Subscription";
$MESS["SONET_UM_MEMBERS"] = "Edit Users";
$MESS["SONET_UM_MEMBERS1"] = "Members";
$MESS["SONET_UM_IS_EXTRANET"] = " (extranet)";
$MESS["SONET_UM_ACTIONS_BUTTON"] = "Actions";
$MESS["SONET_UM_SEARCH_BUTTON_TITLE"] = "Search Group";
$MESS["SONET_UM_REQUESTS"] = "Invites and requests";
$MESS["SONET_SGM_T_SESSION_WRONG"] = "Your session has expired. Please try again.";
$MESS["SONET_SGM_T_NOT_ATHORIZED"] = "You are not logged in.";
$MESS["SONET_SGM_T_MODULE_NOT_INSTALLED"] = "The Social Network module is not installed.";
$MESS["SONET_SGM_T_WAIT"] = "Please wait&hellip;";
$MESS["SONET_SGM_T_NOTIFY_HINT_OFF"] = "You will no longer receive<br>group updates in your messenger";
$MESS["SONET_SGM_T_NOTIFY_HINT_ON"] = "You will receive<br>group updates in your messenger";
$MESS["SONET_SGM_T_NOTIFY_TITLE_OFF"] = "Notifications disabled";
$MESS["SONET_SGM_T_NOTIFY_TITLE_ON"] = "Notifications enabled";
$MESS["SONET_SGM_T_LINKS_ABOUT"] = "About workgroup";
$MESS["SONET_SGM_T_LINKS_ABOUT_PROJECT"] = "About project";
$MESS["SONET_SGM_T_MEMBERS"] = "Members";
$MESS["SONET_SGM_T_MEMBERS2"] = "Members: #NUM#";
$MESS["SONET_SGM_T_SETTINGS"] = "Settings";
$MESS["SONET_SGM_T_BUTTON_JOIN"] = "Join";
?>