<?
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_DYN_TITLE"] = "Динаміка замірів";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_IMAGE_CAPTION"] = "стрес";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_PAGETITLE"] = "Рівень стресу";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_PAGETITLE_LINK"] = "Прочитайте, #A_BEGIN#як це працює#A_END#";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_RESULT_PAGETITLE_LINK_HREF"] = "https://welltory.com/ru/how-it-works/";
?>