<?
$MESS["CRM_ORDER_PL_ADD"] = "Додати";
$MESS["CRM_ORDER_PL_ADD_PRODUCT"] = "Додати товар";
$MESS["CRM_ORDER_PL_APPLY"] = "Застосувати";
$MESS["CRM_ORDER_PL_AVAILABLE"] = "Доступно";
$MESS["CRM_ORDER_PL_CHANGE"] = "Змінити";
$MESS["CRM_ORDER_PL_CHANGE_ITEM_IN_SHOPPING_CART"] = "Змінити товар в кошику";
$MESS["CRM_ORDER_PL_CHOOSE_ACTION"] = "Оберіть дію";
$MESS["CRM_ORDER_PL_COUPON_REFRESH"] = "Для використання купонів, що діють на конкретний тип цін, необхідно ввести купон і перерахувати замовлення";
$MESS["CRM_ORDER_PL_CREATE_PRODUCT"] = "Створити товар";
$MESS["CRM_ORDER_PL_DELETE"] = "Видалити";
$MESS["CRM_ORDER_PL_DELETE_PRODUCT"] = "Видалити товар";
$MESS["CRM_ORDER_PL_DELETE_WARNING"] = "Ви впевнені, що хочете видалити?";
$MESS["CRM_ORDER_PL_DELIVERY_DISCOUNT_PRICE"] = "Вартість доставки з урахуванням знижок та націнок";
$MESS["CRM_ORDER_PL_DELIVERY_PRICE"] = "Вартість доставки";
$MESS["CRM_ORDER_PL_DISCOUNT"] = "знижка";
$MESS["CRM_ORDER_PL_DISCOUNTS_ABSENT"] = "Підходящі знижки відсутні";
$MESS["CRM_ORDER_PL_DISCOUNT_PRICE"] = "Вартість товарів з урахуванням знижок та націнок";
$MESS["CRM_ORDER_PL_NO"] = "Ні";
$MESS["CRM_ORDER_PL_ORDER_DISCOUNT"] = "Знижки на замовлення";
$MESS["CRM_ORDER_PL_PAID"] = "Вже оплачено";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_BUTT_ADD"] = "Додати";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_BUTT_CANCEL"] = "Скасувати";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_TEXT"] = "Товар \"#NAME#\" вже є у списку товарів. Ви хочете додати ще одну одиницю товару?";
$MESS["CRM_ORDER_PL_PROD_EXIST_DLG_TITLE"] = "Даний товар вже доданий";
$MESS["CRM_ORDER_PL_PROMO_CODE"] = "Промокод";
$MESS["CRM_ORDER_PL_RECALCULATE_ORDER"] = "Перерахувати замовлення";
$MESS["CRM_ORDER_PL_RECALCULATE_WARNING"] = "Замовлення буде повністю перераховано та збережено. Ви впевнені, що хочете перерахувати та зберегти замовлення?";
$MESS["CRM_ORDER_PL_REMOVE_ITEM_FROM_CART"] = "Видалити товар з кошика";
$MESS["CRM_ORDER_PL_SUM"] = "сума";
$MESS["CRM_ORDER_PL_TAX"] = "Податок";
$MESS["CRM_ORDER_PL_TOTAL"] = "Всього до сплати";
$MESS["CRM_ORDER_PL_TOTAL_PRICE"] = "Загальна вартість товарів";
$MESS["CRM_ORDER_PL_TO_REMOVE"] = "Видалити";
$MESS["CRM_ORDER_PL_TUNE"] = "Додати";
$MESS["CRM_ORDER_PL_VAT"] = "ПДВ";
$MESS["CRM_ORDER_PL_WEIGHT"] = "Вага";
$MESS["CRM_ORDER_PL_YES"] = "Так";
?>