<?
$MESS["REGISTER_AUTOMATED_AUTH"] = "Nutzer automatisch autorisieren";
$MESS["REGISTER_FIELD_AUTO_TIME_ZONE"] = "Zeitzone";
$MESS["REGISTER_FIELD_EMAIL"] = "E-mail";
$MESS["REGISTER_FIELD_LAST_NAME"] = "Nachname";
$MESS["REGISTER_FIELD_NAME"] = "Name";
$MESS["REGISTER_FIELD_PERSONAL_BIRTHDAY"] = "Geburtsdatum";
$MESS["REGISTER_FIELD_PERSONAL_CITY"] = "Ort";
$MESS["REGISTER_FIELD_PERSONAL_COUNTRY"] = "Land";
$MESS["REGISTER_FIELD_PERSONAL_FAX"] = "Fax";
$MESS["REGISTER_FIELD_PERSONAL_GENDER"] = "Geschlecht";
$MESS["REGISTER_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["REGISTER_FIELD_PERSONAL_MAILBOX"] = "Postfach";
$MESS["REGISTER_FIELD_PERSONAL_MOBILE"] = "Handy";
$MESS["REGISTER_FIELD_PERSONAL_NOTES"] = "Anmerkungen";
$MESS["REGISTER_FIELD_PERSONAL_PAGER"] = "Pager";
$MESS["REGISTER_FIELD_PERSONAL_PHONE"] = "Telefon";
$MESS["REGISTER_FIELD_PERSONAL_PHOTO"] = "Foto";
$MESS["REGISTER_FIELD_PERSONAL_PROFESSION"] = "Beruf";
$MESS["REGISTER_FIELD_PERSONAL_STATE"] = "Bundesland";
$MESS["REGISTER_FIELD_PERSONAL_STREET"] = "Straße, Nr.";
$MESS["REGISTER_FIELD_PERSONAL_WWW"] = "WWW-Seite";
$MESS["REGISTER_FIELD_PERSONAL_ZIP"] = "PLZ";
$MESS["REGISTER_FIELD_PHONE_NUMBER"] = "Telefonnummer für Anmeldung";
$MESS["REGISTER_FIELD_SECOND_NAME"] = "Zweiter Name";
$MESS["REGISTER_FIELD_TITLE"] = "Anrede";
$MESS["REGISTER_FIELD_WORK_CITY"] = "Ort";
$MESS["REGISTER_FIELD_WORK_COMPANY"] = "Firma";
$MESS["REGISTER_FIELD_WORK_COUNTRY"] = "Land";
$MESS["REGISTER_FIELD_WORK_DEPARTMENT"] = "Abteilung";
$MESS["REGISTER_FIELD_WORK_FAX"] = "Fax";
$MESS["REGISTER_FIELD_WORK_LOGO"] = "Firmenlogo";
$MESS["REGISTER_FIELD_WORK_MAILBOX"] = "Postfach";
$MESS["REGISTER_FIELD_WORK_NOTES"] = "Anmerkungen";
$MESS["REGISTER_FIELD_WORK_PAGER"] = "Pager";
$MESS["REGISTER_FIELD_WORK_PHONE"] = "Telefon";
$MESS["REGISTER_FIELD_WORK_POSITION"] = "Position";
$MESS["REGISTER_FIELD_WORK_PROFILE"] = "Tätigkeit";
$MESS["REGISTER_FIELD_WORK_STATE"] = "Bundesland";
$MESS["REGISTER_FIELD_WORK_STREET"] = "Straße, Nr.";
$MESS["REGISTER_FIELD_WORK_WWW"] = "WWW-Seite";
$MESS["REGISTER_FIELD_WORK_ZIP"] = "PLZ";
$MESS["REGISTER_REQUIRED_FIELDS"] = "Pflichtfelder";
$MESS["REGISTER_SHOW_FIELDS"] = "Felder,die im Formular angezeigt werden";
$MESS["REGISTER_SUCCESS_PAGE"] = "Letzte Registrierungsseite";
$MESS["REGISTER_USE_BACKURL"] = "Nutzer zurück schicken, falls der Link existiert";
$MESS["USER_PROPERTY"] = "Zusätzliche Einstellungen anzeigen";
?>