<?
$MESS["CRM_QUOTE_EDIT_EVENT_SUCCESSFULLY_CREATED"] = "Предложение <a href='#URL#'>#TITLE#</a> успешно создано. Производится перенаправление на исходную страницу. Если эта страница всё ещё отображается, пожалуйста закройте её вручную.";
$MESS["CRM_QUOTE_EDIT_EVENT_CANCELED"] = "Действие отменено. Производится перенаправление на исходную страницу. Если эта страница всё ещё отображается, пожалуйста закройте её вручную.";
?>