<?
$MESS["CRM_QUOTE_SHOW_TAB_1"] = "Пропозиція";
$MESS["CRM_QUOTE_SHOW_TAB_1_TITLE"] = "Властивості пропозиції";
$MESS["CRM_TAB_2"] = "Контакт";
$MESS["CRM_TAB_2_TITLE"] = "Контакт пропозиції";
$MESS["CRM_TAB_3"] = "Компанія";
$MESS["CRM_TAB_3_TITLE"] = "Компанія пропозиції";
$MESS["CRM_TAB_4"] = "Лід";
$MESS["CRM_TAB_4_TITLE"] = "Лід пропозиції";
$MESS["CRM_TAB_6"] = "Справи";
$MESS["CRM_TAB_6_TITLE"] = "Справи пропозиції";
$MESS["CRM_TAB_7"] = "Бізнес-процеси";
$MESS["CRM_TAB_7_TITLE"] = "Бізнес-процеси пропозиції";
$MESS["CRM_TAB_8"] = "Рахунок";
$MESS["CRM_TAB_8_TITLE"] = "Рахунок пропозиції";
$MESS["CRM_EDIT_BTN_TTL"] = "Клікнути для редагування";
$MESS["CRM_LOCK_BTN_TTL"] = "Редагування недоступно";
$MESS["CRM_QUOTE_SHOW_TITLE"] = "Пропозиція № #QUOTE_NUMBER# від #BEGINDATE#";
$MESS["CRM_QUOTE_SHOW_LEGEND"] = "пропозиція № #QUOTE_NUMBER#";
$MESS["CRM_QUOTE_SIDEBAR_STATUS"] = "Статус";
$MESS["CRM_QUOTE_OPPORTUNITY_SHORT"] = "Сума";
$MESS["CRM_QUOTE_OPENED"] = "Перегляд цієї пропозиції доступний всім";
$MESS["CRM_QUOTE_NOT_OPENED"] = "Перегляд цієї пропозиції обмежений";
$MESS["CRM_QUOTE_DATE_CREATE"] = "Створено";
$MESS["CRM_QUOTE_DATE_MODIFY"] = "Змінено";
$MESS["CRM_TAB_HISTORY"] = "Історія";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Історія змін пропозиції";
$MESS["CRM_TAB_DETAILS"] = "Детальна інформація";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Детальна інформація";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Товари";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Товари пропозиції";
$MESS["CRM_QUOTE_FILES"] = "Файли";
$MESS["CRM_QUOTE_COMMENT"] = "Коментар";
$MESS["CRM_QUOTE_DURATION"] = "Термін";
$MESS["CRM_DEAL_LINK"] = "Угода";
$MESS["CRM_TAB_LIVE_FEED"] = "Стрічка";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Стрічка угоди";
$MESS["CRM_QUOTE_WEBDAV_FILE_LOADING"] = "Завантаження";
$MESS["CRM_QUOTE_WEBDAV_FILE_ALREADY_EXISTS"] = "Файл з такою назвою вже існує. Ви можете вибрати поточну папку, в цьому випадку стара версія файлу буде збережена в історії документа.";
$MESS["CRM_QUOTE_WEBDAV_FILE_ACCESS_DENIED"] = "Доступ заборонений.";
$MESS["CRM_QUOTE_WEBDAV_ATTACH_FILE"] = "Прикріпити файл";
$MESS["CRM_QUOTE_WEBDAV_TITLE"] = "Файли";
$MESS["CRM_QUOTE_WEBDAV_DRAG_FILE"] = "Перетягніть один або декілька файлів до цієї області";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FILE"] = "або виберіть файл на комп'ютері";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FROM_LIB"] = "Вибрати з бібліотеки";
$MESS["CRM_QUOTE_WEBDAV_LOAD_FILES"] = "Завантажити файли";
$MESS["CRM_QUOTE_PRINT_BTN_TTL"] = "Друкувати";
$MESS["CRM_QUOTE_CANCEL_BTN_TTL"] = "Скасування";
$MESS["CRM_QUOTE_PRINT_DLG_TTL"] = "Друк пропозиції";
$MESS["CRM_QUOTE_PRINT_TEMPLATE_FIELD"] = "Шаблон";
$MESS["CRM_QUOTE_NO_PRINT_TEMPLATES_ERROR"] = "Не визначено жодного шаблону друку";
$MESS["CRM_QUOTE_NO_PRINT_URL_ERROR"] = "Не найден URL обробника друку";
$MESS["CRM_QUOTE_DISK_ATTACHED_FILES"] = "Прикріплені файли";
$MESS["CRM_QUOTE_CONV_ACCESS_DENIED"] = "Для виконання операції необхідні дозволи на створення угод і рахунків.";
$MESS["CRM_QUOTE_CONV_GENERAL_ERROR"] = "Загальна помилка.";
$MESS["CRM_QUOTE_CONV_DIALOG_TITLE"] = "Створення сутності на підставі пропозиції";
$MESS["CRM_QUOTE_CONV_DIALOG_CONTINUE_BTN"] = "Продовжити";
$MESS["CRM_QUOTE_CONV_DIALOG_CANCEL_BTN"] = "Скасувати";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_LEGEND"] = "У вибраних сутностях немає полів, в які можна передати дані з комерційної пропозиції. Будь ласка, виберіть сутності, в яких будуть створені відсутні поля, щоб зберегти всю доступну інформацію.";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Які поля будуть створені";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Виберіть сутності, в яких будуть створені відсутні поля";
$MESS["CRM_TAB_DEAL"] = "Угоди";
$MESS["CRM_TAB_DEAL_TITLE"] = "Угоди пропозиції";
$MESS["CRM_QUOTE_CLIENT"] = "Клієнт";
$MESS["CRM_QUOTE_CLIENT_PHONE"] = "Телефон";
$MESS["CRM_QUOTE_CLIENT_EMAIL"] = "E-mail";
$MESS["CRM_QUOTE_CLIENT_INFO"] = "Контактна інформація";
$MESS["CRM_QUOTE_CLIENT_NOT_ASSIGNED"] = "[Не встановлений]";
$MESS["CRM_QUOTE_SHOW_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Налаштування угоди";
$MESS["CRM_QUOTE_SHOW_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Напрямок";
$MESS["CRM_QUOTE_SHOW_BUTTON_SAVE"] = "Зберегти";
$MESS["CRM_QUOTE_SHOW_BUTTON_CANCEL"] = "Скасування";
$MESS["CRM_TAB_TREE"] = "Зв'язки";
$MESS["CRM_TAB_TREE_TITLE"] = "Зв'язки з іншими сутностями і документами";
$MESS["CRM_TAB_8_V2"] = "Рахунки";
$MESS["CRM_TAB_8_TITLE_V2"] = "Рахунки пропозиції";
?>