<?
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_NAME"] = "Инфо звонок";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_OUTPUT_NUMBER"] = "Номер";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_MESSAGE_TEXT"] = "Произносимый текст";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_VOICE_LANGUAGE"] = "Язык и голос";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_VOICE_SPEED"] = "Скорость произношения";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_VOICE_VOLUME"] = "Громкость произношения";
?>