<?
$MESS["BLG_SOCNET_REINDEX"] = "Внимание, необходимо <a href=\"#url#\">переиндексировать данные социальной сети</a> для корректной работы Сообщений.";
$MESS["BLG_STEPPER_PROGRESS_TITLE"] = "Копирование сообщений";
$MESS["BLG_STEPPER_PROGRESS_ERROR"] = "Не удалось скопировать сообщения с идентификаторами: ";