<?
$MESS["DISK_FILE_VIEW_BPABL_RES_1"] = "No";
$MESS["DISK_FILE_VIEW_BPABL_RES_2"] = "Success";
$MESS["DISK_FILE_VIEW_BPABL_RES_3"] = "Canceled";
$MESS["DISK_FILE_VIEW_BPABL_RES_4"] = "Error";
$MESS["DISK_FILE_VIEW_BPABL_RES_5"] = "Not initialized";
$MESS["DISK_FILE_VIEW_BPABL_RES_6"] = "Undefined";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_1"] = "Initialized";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_2"] = "In progress";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_3"] = "Being canceled";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_4"] = "Completed";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_5"] = "Error";
$MESS["DISK_FILE_VIEW_BPABL_STATUS_6"] = "Undefined";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_1"] = "Launched action '#ACTIVITY#'#NOTE#";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_2"] = "Completed action '#ACTIVITY#', return status: '#STATUS#', result: '#RESULT#'#NOTE#";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_3"] = "Canceled action '#ACTIVITY#'#NOTE#";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_4"] = "Action '#ACTIVITY#'#NOTE# error";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_5"] = "Action '#ACTIVITY#'#NOTE#";
$MESS["DISK_FILE_VIEW_BPABL_TYPE_6"] = "Something performed on action '#ACTIVITY#'#NOTE#";
$MESS["DISK_FILE_VIEW_COPY_LINK_TEXT"] = "Copy link";
$MESS["DISK_FILE_VIEW_COPY_LINK_TITLE"] = "Copy file link";
$MESS["DISK_FILE_VIEW_ERROR_COULD_NOT_FIND_OBJECT"] = "Object could not be found.";
$MESS["DISK_FILE_VIEW_ERROR_COULD_NOT_FIND_VERSION"] = "Version could not be found.";
$MESS["DISK_FILE_VIEW_ERROR_COULD_NOT_SAVE_FILE"] = "Unable to save file.";
$MESS["DISK_FILE_VIEW_EXT_PARAMS_TIME_DAY"] = "Days";
$MESS["DISK_FILE_VIEW_EXT_PARAMS_TIME_HOUR"] = "Hours";
$MESS["DISK_FILE_VIEW_EXT_PARAMS_TIME_MIN"] = "Minutes";
$MESS["DISK_FILE_VIEW_FILE_DOWNLOAD_COUNT_BY_EXT_LINK"] = "Downloads from public page";
$MESS["DISK_FILE_VIEW_GO_BACK_TEXT"] = "Back";
$MESS["DISK_FILE_VIEW_GO_BACK_TITLE"] = "Back";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "Delete";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "Download";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "Restore";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "Created on";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "Modified on";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "Created by";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "Modified by";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "Size";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "Name";
?>