<?
$MESS["CRM_ALL"] = "Всього";
$MESS["CRM_ORDER_ADD_ACTIVITY"] = "Запланувати";
$MESS["CRM_ORDER_ADD_ACTIVITY_TITLE"] = "Запланувати справу";
$MESS["CRM_ORDER_ADD_CALL"] = "Додати дзвінок";
$MESS["CRM_ORDER_ADD_CALL_SHORT"] = "Дзвінок";
$MESS["CRM_ORDER_ADD_CALL_TITLE"] = "Додати новий дзвінок";
$MESS["CRM_ORDER_ADD_MEETING"] = "Додати зустріч";
$MESS["CRM_ORDER_ADD_MEETING_SHORT"] = "Зустріч";
$MESS["CRM_ORDER_ADD_MEETING_TITLE"] = "Додати нову зустріч";
$MESS["CRM_ORDER_ASSIGN_TO"] = "Призначити відповідального";
$MESS["CRM_ORDER_BIZPROC"] = "Бізнес-процес";
$MESS["CRM_ORDER_BIZPROC_LIST"] = "Новий бізнес-процес";
$MESS["CRM_ORDER_BIZPROC_LIST_TITLE"] = "Завантажити новий бізнес-процес";
$MESS["CRM_ORDER_BIZPROC_TITLE"] = "Бізнес-процес";
$MESS["CRM_ORDER_BUILD_TIMELINE_DLG_TITLE"] = "Підготовка історії замовлень";
$MESS["CRM_ORDER_BUILD_TIMELINE_STATE"] = "#processed# з #total#";
$MESS["CRM_ORDER_CONV_ACCESS_DENIED"] = "Для виконання операції необхідні дозволи на створення контактів, компаній і замовлень.";
$MESS["CRM_ORDER_CONV_DIALOG_CANCEL_BTN"] = "Скасувати";
$MESS["CRM_ORDER_CONV_DIALOG_CONTINUE_BTN"] = "Продовжити";
$MESS["CRM_ORDER_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Виберіть сутності, в яких будуть створені відсутні поля";
$MESS["CRM_ORDER_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Які поля будуть створені";
$MESS["CRM_ORDER_CONV_DIALOG_SYNC_LEGEND"] = "В обраних сутностях немає полів, в які можна передати дані з замовлення. Будь ласка, виберіть сутності, в яких будуть створені відсутні поля, щоб зберегти всю доступну інформацію.";
$MESS["CRM_ORDER_CONV_DIALOG_TITLE"] = "Створення сутності на підставі замовлення";
$MESS["CRM_ORDER_CONV_GENERAL_ERROR"] = "Загальна помилка конвертації.";
$MESS["CRM_ORDER_COPY"] = "Копіювати";
$MESS["CRM_ORDER_COPY_TITLE"] = "Копіювати";
$MESS["CRM_ORDER_CREATE_CALL_LIST"] = "Створити обдзвін";
$MESS["CRM_ORDER_DELETE"] = "Видалити";
$MESS["CRM_ORDER_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити?";
$MESS["CRM_ORDER_DELETE_TITLE"] = "Видалити замовлення";
$MESS["CRM_ORDER_EDIT"] = "Редагувати";
$MESS["CRM_ORDER_EDIT_TITLE"] = "Редагувати замовлення";
$MESS["CRM_ORDER_LIST_ADD"] = "Додати замовлення";
$MESS["CRM_ORDER_LIST_ADD_SHORT"] = "Замовлення";
$MESS["CRM_ORDER_LIST_CHOOSE_ACTION"] = "Виберіть дію";
$MESS["CRM_ORDER_LIST_DEFAULT_MEASURE"] = "шт.";
$MESS["CRM_ORDER_LIST_DELIVERY_NAME"] = "Служба";
$MESS["CRM_ORDER_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Канбан";
$MESS["CRM_ORDER_LIST_FILTER_NAV_BUTTON_LIST"] = "Список";
$MESS["CRM_ORDER_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Звіти";
$MESS["CRM_ORDER_LIST_NUMBER"] = "Номер";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_NAME"] = "Тип оплати";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_NOT_PAID"] = "Не оплачено";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_PAID"] = "Оплачено";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_SUM"] = "Вартість";
$MESS["CRM_ORDER_LIST_SHIPMENT_ALLOWED"] = "Доставка дозволена";
$MESS["CRM_ORDER_LIST_SHIPMENT_CANCELLED"] = "Скасована";
$MESS["CRM_ORDER_LIST_SHIPMENT_DEDUCTED"] = "Відвантажена";
$MESS["CRM_ORDER_LIST_SHIPMENT_MARKED"] = "Проблема";
$MESS["CRM_ORDER_LIST_SHIPMENT_NOT_ALLOWED"] = "Доставка не дозволена";
$MESS["CRM_ORDER_LIST_SHIPMENT_NOT_DEDUCTED"] = "Не відвантажена";
$MESS["CRM_ORDER_LIST_SHIPMENT_PRICE"] = "Вартість доставки";
$MESS["CRM_ORDER_LIST_SHIPMENT_TRACK_NUMBER"] = "Ідентифікатор відправлення";
$MESS["CRM_ORDER_LIST_SHIPMENT_WEIGHT"] = "Вага";
$MESS["CRM_ORDER_LIST_STATUS"] = "Статус";
$MESS["CRM_ORDER_LRP_DLG_BTN_CLOSE"] = "Закрити";
$MESS["CRM_ORDER_LRP_DLG_BTN_START"] = "Виконати";
$MESS["CRM_ORDER_LRP_DLG_BTN_STOP"] = "Зупинити";
$MESS["CRM_ORDER_LRP_DLG_REQUEST_ERR"] = "При виконанні запиту сталася помилка.";
$MESS["CRM_ORDER_LRP_DLG_WAIT"] = "Будь ласка, зачекайте...";
$MESS["CRM_ORDER_REBUILD_ACCESS_ATTRS"] = "на <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">сторінці управління правами</a>.";
$MESS["CRM_ORDER_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Перелаштування пошукового індексу для замовлень";
$MESS["CRM_ORDER_REBUILD_SEMANTICS"] = "Для правильної роботи звітів необхідно <a id=\"#ID#\" href=\"#URL#\">виконати оновлення</a> службових полів угод (дані користувача змінені не будуть).";
$MESS["CRM_ORDER_REBUILD_SEMANTICS_DLG_SUMMARY"] = "Буде проведено оновлення службових полів замовлень. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_ORDER_REBUILD_SEMANTICS_DLG_TITLE"] = "Оновлення службових полів замовлень";
$MESS["CRM_ORDER_REFRESH_ACCOUNTING_DLG_TITLE"] = "Оновлення даних для звітів";
$MESS["CRM_ORDER_SEND_TO_CHAT"] = "Надіслати в чат";
$MESS["CRM_ORDER_SET_STATUS"] = "Встановити статус";
$MESS["CRM_ORDER_SHOW"] = "Переглянути";
$MESS["CRM_ORDER_SHOW_TITLE"] = "Переглянути замовлення";
$MESS["CRM_ORDER_START_CALL_LIST"] = "Обдзвонити";
$MESS["CRM_ORDER_STEPWISE_STATE_TEMPLATE"] = "#processed# з #total#";
$MESS["CRM_ORDER_SUMMARY"] = "Замовлення № #ORDER_NUMBER#";
$MESS["CRM_ORDER_TASK"] = "Додати завдання";
$MESS["CRM_ORDER_TASK_SHORT"] = "Завдання";
$MESS["CRM_ORDER_TASK_TITLE"] = "Додати завдання";
$MESS["CRM_ORDER_UPDATE_CALL_LIST"] = "Додати до обдзвону";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# з #total#";
$MESS["CRM_SHOW_ROW_COUNT"] = "Показати кількість";
?>