<?
$MESS["LANDING_DEMO_23FEB1_TITLE"] = "День захисника Вітчизни";
$MESS["LANDING_DEMO_23FEB1_DESCRIPTION"] = "День захисника Вітчизни - відмінний привід порадувати чоловіка! А пропозиція придбати подарунок - відмінний спосіб привернути клієнтів.";
?>