<?
$MESS["SE_SYS_TITLE"] = "Інші налаштування";
$MESS["SE_SYS_ENERGY_BACKGROUND"] = "Робота застосунку у фоні";
$MESS["SE_SYS_LOW_PUSH_ACTIVITY"] = "Зменшити частоту сповіщень";
$MESS["SE_SYS_LOW_PUSH_ACTIVITY_DESC"] = "Це налаштування дозволить заощадити заряд батареї вашого смартфона. Службові сповіщення та оновлення лічильника на іконці застосунку будуть приходити рідше. Сповіщення з контентом будуть доставлятися без змін";
?>