<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "Модуль currency не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Модуль sale не установлен.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Модуль catalog не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_ORDER_SPLC_FAILED_TO_CREATE_OBJECT"] = "Не удалось создать объект отгрузки";
$MESS["CRM_ORDER_SPLC_FAILED_TO_CREATE_OBJECT_B"] = "Не удалось создать объект корзины";
$MESS["CRM_ORDER_SPLC_NAME"] = "Наименование";
$MESS["CRM_ORDER_SPLC_PICTURE"] = "Изображение";
$MESS["CRM_ORDER_SPLC_PROPERTIES"] = "Свойства";
$MESS["CRM_ORDER_SPLC_QUANTITY"] = "Кол-во";
$MESS["CRM_ORDER_SPLC_AMOUNT"] = "К отгрузке";
$MESS["CRM_ORDER_SPLC_STORE_ID"] = "Склад";
$MESS["CRM_ORDER_SPLC_STORE_QUANTITY"] = "Отгрузка";
$MESS["CRM_ORDER_SPLC_STORE_REMAINING_QUANTITY"] = "На складе";
$MESS["CRM_ORDER_SPLC_STORE_BARCODE"] = "Штрихкод";
$MESS["CRM_ORDER_SPLC_WEIGHT"] = "Вес";
$MESS["CRM_ORDER_SPLC_DIMENSIONS"] = "Габариты";
$MESS["CRM_ORDER_SPLC_SORTING"] = "Сортировка";
