<?
$MESS["SENDER_LETTER_TIME_TMPL_TITLE_NEW"] = "Рассылка %name% создана и готова к отправке!";
$MESS["SENDER_LETTER_TIME_TMPL_TITLE_EXISTS"] = "Рассылка %name%";
$MESS["SENDER_LETTER_TIME_TMPL_ACT_SEND"] = "Отправить рассылку";
$MESS["SENDER_LETTER_TIME_TMPL_ACT_SENT"] = "Была отправлена";
$MESS["SENDER_LETTER_TIME_TMPL_DATE_SEND"] = "Дата отправки";
$MESS["SENDER_LETTER_TIME_TMPL_NOW"] = "Сейчас";
$MESS["SENDER_LETTER_TIME_TMPL_DEFERED"] = "Позже вручную";
$MESS["SENDER_LETTER_TIME_TMPL_TIME"] = "Запланировать";
$MESS["SENDER_LETTER_TIME_TMPL_REITERATE"] = "Каждый день";
$MESS["SENDER_LETTER_TIME_TMPL_AT_TIME"] = "в";
$MESS["SENDER_LETTER_TIME_TMPL_WEEK_DAYS_TIME"] = "Время";
$MESS["SENDER_LETTER_TIME_TMPL_MONTH_DAYS"] = "Дни месяца";
$MESS["SENDER_LETTER_TIME_TMPL_ACCEPT"] = "Сохранить";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_SHOW_ADDITIONAL"] = "указать число и месяц";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY"] = "Число";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_MONTH"] = "Месяц";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_TEXT"] = "В %time% каждые: %days%";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_TEXT_MO"] = "По числам: %days%";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_TEXT_YE"] = "По месяцам: %month%";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_MON"] = "Пн";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_TUE"] = "Вт";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_WED"] = "Ср";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_THU"] = "Чт";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_FRI"] = "Пт";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_SAT"] = "Сб";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_SUN"] = "Вс";
$MESS["SENDER_LETTER_TIME_OUTSIDE_ADD_SUCCESS"] = "Рассылка успешно сохранена!<br>
Найти ее можно в CRM-маркетинге, в разделе <a href=\"%path%\">Рассылки</a>";
?>