<?
$MESS["BPWC_WNCT_2LIST"] = "Список інтернет-магазинів";
$MESS["BPWC_WNCT_TAB1"] = "Магазин";
$MESS["BPWC_WNCT_TAB1T"] = "Зміна параметрів";
$MESS["BPWC_WNCT_DATE_CREATE"] = "Дата створення";
$MESS["BPWC_WNCT_DATE_UPDATE"] = "Дата останньої зміни";
$MESS["BPWC_WNCT_NAME"] = "Назва";
$MESS["BPWC_WNCT_ACTIVE"] = "Активність";
$MESS["BPWC_WNCT_URL"] = "Адреса";
$MESS["BPWC_WNCT_LOGIN"] = "Логін";
$MESS["BPWC_WNCT_PASSWORD"] = "Пароль";
$MESS["BPWC_WNCT_SIZE"] = "Кількість замовлень, що завантажуються за крок";
$MESS["BPWC_WNCT_IMPORT_PERIOD"] = "При першому завантаженні вибрати дані за останні (днів)";
$MESS["BPWC_WNCT_STATUS"] = "Статус зв'язку";
$MESS["BPWC_WNCT_LABEL"] = "Дата останнього завантаженого замовлення";
$MESS["BPWC_WNCT_NOTE_HINT"] = "Необхідно вказати логін і пароль користувача магазину, який має право редагувати замовлення у всіх статусах і якому дозволено експорт 1С";
$MESS["BPWC_WNCT_DATA_SYNC_PERIOD"] = "Період синхронізації (в хвилинах, 0 - відімкнути)";
$MESS["BPWC_WNCT_2SYNC"] = "Синхронізація";
$MESS["BPWC_WNCT_TAB2"] = "Налаштування";
$MESS["BPWC_WNCT_TAB2T"] = "Додаткові настройки";
$MESS["BPWC_WNCT_IMPORT_PROBABILITY"] = "Імовірність угоди по-замовчуванню,%";
$MESS["BPWC_WNCT_IMPORT_RESPONSIBLE"] = "Відповідальний угоди по-замовчуванню";
$MESS["BPWC_WNCT_IMPORT_PUBLIC"] = "Доступність для всіх угоди по-замовчуванню";
$MESS["BPWC_WNCT_IMPORT_PREFIX"] = "Префікс назви угоди";
$MESS["BPWC_WLC_NEED_FIRST_SYNC1"] = "Потрібен перший запуск імпорту вручну";
$MESS["BPWC_WLC_NEED_FIRST_SYNC1_DO"] = "Запустити імпорт";
$MESS["BPWC_WLC_NEED_FIRST_SYNC2"] = "Працює";
$MESS["BPWC_WLC_NEED_FIRST_SYNC3"] = "Помилка імпорту:";
$MESS["BPWC_WNCT_LAST_STATUS_DATE"] = "Дата останньої синхронізації";
$MESS["BPWC_WNCT_IMPORT_GROUP_ID"] = "Група для сповіщень";
$MESS["BPWC_WNCT_DO_SELECT"] = "Вибрати";
?>