<?
$MESS["CATALOG_INSTALL_NAME"] = "Торговый каталог";
$MESS["CATALOG_INSTALL_DESCRIPTION"] = "Модуль торгового каталога позволяет создавать торговые каталоги товаров и услуг с ценами, наценками и импортом/экспортом данных. Модуль торгового каталога не может работать без модуля информационных блоков.";
$MESS["CATALOG_INSTALL_TITLE"] = "Установка модуля торгового каталога";
$MESS["CATALOG_INSTALL_PUBLIC_DIR"] = "Публичная папка";
$MESS["CATALOG_INSTALL_SETUP"] = "Установить";
$MESS["CATALOG_INSTALL_COMPLETE_OK"] = "Установка завершена. Для дополнительной помощи обратитесь в раздел помощи.";
$MESS["CATALOG_INSTALL_COMPLETE_ERROR"] = "Установка завершена с ошибками";
$MESS["CATALOG_INSTALL_ERROR"] = "Ошибки при установке";
$MESS["CATALOG_INSTALL_BACK"] = "Вернуться в управление модулями";
$MESS["CATALOG_UNINSTALL_WARNING"] = "Внимание! Модуль будет удален из системы.";
$MESS["CATALOG_UNINSTALL_SAVEDATA"] = "Вы можете сохранить данные в таблицах базы данных, если установите флажок &quot;Сохранить таблицы&quot;";
$MESS["CATALOG_UNINSTALL_SAVECURRENCY"] = "Сохранить таблицы валют (используются совместно модулем торгового каталога и модулем продаж)";
$MESS["CATALOG_UNINSTALL_SAVETABLE"] = "Сохранить таблицы";
$MESS["CATALOG_UNINSTALL_DEL"] = "Удалить";
$MESS["CATALOG_UNINSTALL_ERROR"] = "Ошибки при удалении:";
$MESS["CATALOG_UNINSTALL_COMPLETE"] = "Удаление завершено.";
$MESS["CATALOG_INSTALL_PUBLIC_SETUP"] = "Установить";
$MESS["CATALOG_UNINS_CURRENCY"] = "Для работы модуля Каталог необходим модуль Валют.<br />Установите сначала модуль Валют.";
$MESS["CATALOG_UNINS_IBLOCK"] = "Для работы модуля Каталог необходим модуль Инфоблоков.<br />Установите сначала модуль \"Инфоблоки\".";
$MESS["CATALOG_INSTALL_DESCRIPTION2"] = "Модуль торгового каталога позволяет создавать торговые каталоги товаров и услуг с ценами, наценками и импортом/экспортом данных.";
$MESS["CATALOG_PRODUCT_SUBSCRIBE_LIST_NAME"] = "Код подтверждения";
$MESS["CATALOG_PRODUCT_SUBSCRIBE_LIST_DESC"] = "
#TOKEN# - Код подтверждения
#TOKEN_URL# - Ссылка с кодом подтверждения
#LIST_SUBSCRIBES# - Список подписок
";
$MESS["CATALOG_PRODUCT_SUBSCRIBE_LIST_SUBJECT"] = "#SITE_NAME#: Код подтверждения";
$MESS["CATALOG_PRODUCT_SUBSCRIBE_LIST_MESSAGE"] = "
Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Здравствуйте,

Вы получили это сообщение, так как на ваш адрес был запрошен код
подтверждения для доступа к подпискам сайта #SERVER_NAME#.

Ваш код для подтверждения подписки: #TOKEN#

Для получения доступа к подпискам перейдите по следующей ссылке:
#TOKEN_URL#

Вы также можете ввести код на странице:
#LIST_SUBSCRIBES#

---------------------------------------------------------------------
Письмо содержит информацию для авторизации.
Используя код подтверждения, вы cможете получить доступ к списку подписок.
---------------------------------------------------------------------

Сообщение сгенерировано автоматически.
";
?>