<?
$MESS["SONET_UP1_ID"] = "Код пользователя";
$MESS["SONET_UP1_LOGIN"] = "Логин";
$MESS["SONET_UP1_NAME"] = "Имя";
$MESS["SONET_UP1_SECOND_NAME"] = "Отчество";
$MESS["SONET_UP1_LAST_NAME"] = "Фамилия";
$MESS["SONET_UP1_EMAIL"] = "E-Mail";
$MESS["SONET_UP1_TIME_ZONE"] = "Часовой пояс";
$MESS["SONET_UP1_LAST_LOGIN"] = "Дата последнего входа";
$MESS["SONET_UP1_LAST_ACTIVITY_DATE"] = "Дата последнего действия";
$MESS["SONET_UP1_IS_ONLINE"] = "Статус";
$MESS["SONET_UP1_DATE_REGISTER"] = "Дата регистрации";
$MESS["SONET_UP1_LID"] = "Код сайта";
$MESS["SONET_UP1_PASSWORD"] = "Пароль";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY"] = "День рождения";
$MESS["SONET_UP1_PERSONAL_PROFESSION"] = "Профессия";
$MESS["SONET_UP1_PERSONAL_WWW"] = "WWW-страница";
$MESS["SONET_UP1_PERSONAL_ICQ"] = "ICQ";
$MESS["SONET_UP1_PERSONAL_GENDER"] = "Пол";
$MESS["SONET_UP1_PERSONAL_PHOTO"] = "Код фотографии";
$MESS["SONET_UP1_PERSONAL_PHONE"] = "Телефон";
$MESS["SONET_UP1_PERSONAL_FAX"] = "Факс";
$MESS["SONET_UP1_PERSONAL_MOBILE"] = "Мобильный";
$MESS["SONET_UP1_PERSONAL_PAGER"] = "Пейджер";
$MESS["SONET_UP1_PERSONAL_STREET"] = "Улица, дом";
$MESS["SONET_UP1_PERSONAL_MAILBOX"] = "Почтовый ящик";
$MESS["SONET_UP1_PERSONAL_CITY"] = "Город";
$MESS["SONET_UP1_PERSONAL_STATE"] = "Область / край";
$MESS["SONET_UP1_PERSONAL_ZIP"] = "Почтовый индекс";
$MESS["SONET_UP1_PERSONAL_COUNTRY"] = "Страна";
$MESS["SONET_UP1_PERSONAL_NOTES"] = "Дополнительные заметки";
$MESS["SONET_UP1_WORK_COMPANY"] = "Наименование компании";
$MESS["SONET_UP1_WORK_DEPARTMENT"] = "Департамент / Отдел компании";
$MESS["SONET_UP1_WORK_POSITION"] = "Должность в  компании";
$MESS["SONET_UP1_WORK_WWW"] = "WWW-страница компании";
$MESS["SONET_UP1_WORK_PHONE"] = "Рабочий телефон";
$MESS["SONET_UP1_WORK_FAX"] = "Рабочий факс";
$MESS["SONET_UP1_WORK_PAGER"] = "Рабочий пейджер";
$MESS["SONET_UP1_WORK_STREET"] = "Улица, дом компании";
$MESS["SONET_UP1_WORK_MAILBOX"] = "Почтовый ящик компании";
$MESS["SONET_UP1_WORK_CITY"] = "Город компании";
$MESS["SONET_UP1_WORK_STATE"] = "Область / край компании";
$MESS["SONET_UP1_WORK_ZIP"] = "Почтовый индекс компании";
$MESS["SONET_UP1_WORK_COUNTRY"] = "Страна компании";
$MESS["SONET_UP1_WORK_PROFILE"] = "Направления деятельности компании";
$MESS["SONET_UP1_WORK_LOGO"] = "Логотип компании";
$MESS["SONET_UP1_WORK_NOTES"] = "Дополнительные заметки компании";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_YEAR"] = "Год рождения";
$MESS["SONET_UP1_PERSONAL_BIRTHDAY_DAY"] = "Дата рождения";
$MESS["SONET_UP1_FORUM_PREFIX"] = "Форум: ";
$MESS["SONET_UP1_FORUM_SHOW_NAME"] = "Показывать имя";
$MESS["SONET_UP1_FORUM_HIDE_FROM_ONLINE"] = "Не показывать в списке";
$MESS["SONET_UP1_FORUM_SUBSC_GET_MY_MESSAGE"] = "Включать свои сообщения в рассылку";
$MESS["SONET_UP1_FORUM_DESCRIPTION"] = "Пояснение";
$MESS["SONET_UP1_FORUM_INTERESTS"] = "Интересы";
$MESS["SONET_UP1_FORUM_SIGNATURE"] = "Подпись";
$MESS["SONET_UP1_FORUM_AVATAR"] = "Аватар";
$MESS["SONET_UP1_BLOG_PREFIX"] = "Блог: ";
$MESS["SONET_UP1_BLOG_ALIAS"] = "Псевдоним";
$MESS["SONET_UP1_BLOG_DESCRIPTION"] = "Пояснение";
$MESS["SONET_UP1_BLOG_INTERESTS"] = "Интересы";
$MESS["SONET_UP1_BLOG_AVATAR"] = "Аватар";
?>