<?
$MESS["SENDER_LETTER_RCP_LIST_TITLE"] = "Recipients";
$MESS["SENDER_LETTER_RCP_LIST_TITLE_CONTACT"] = "Sent newsletters";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_LETTER_TITLE"] = "Newsletter";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_NAME"] = "Name";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_CODE"] = "Email / Phone";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_READ"] = "Read";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_CLICK"] = "Clicked";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_UNSUB"] = "Unsubscribed";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_SENT"] = "Sent";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_DATE_SENT"] = "Sent on";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_STATUS"] = "Status";
$MESS["SENDER_LETTER_RCP_UI_PRESET_READ"] = "Read";
$MESS["SENDER_LETTER_RCP_UI_PRESET_CLICK"] = "Clicked";
$MESS["SENDER_LETTER_RCP_UI_PRESET_UNSUB"] = "Unsubscribed";
$MESS["SENDER_LETTER_RCP_UI_PRESET_SENT"] = "Sent";
$MESS["SENDER_LETTER_RCP_UI_PRESET_UNSENT"] = "Not sent";
$MESS["SENDER_LETTER_RCP_UI_PRESET_ERROR"] = "Errors";
$MESS["SENDER_LETTER_RCP_UI_PRESET_ALL"] = "All";
$MESS["SENDER_LETTER_RCP_UI_YES"] = "Yes";
$MESS["SENDER_LETTER_RCP_UI_NO"] = "No";
?>