<?
$MESS["HIDE_ON_BASKET_PAGES_TIP"] = "The option hides the component  on shopping cart and checkout pages. It is highly recommended to keep this option enabled to avoid extra system load on these pages. ";
$MESS["PATH_TO_AUTHORIZE_TIP"] = "This field is required only if you need a dedicated authentication page. Leave the field empty to use the registration page instead";
$MESS["PATH_TO_REGISTER_TIP"] = "Leave this field empty to get the registration page path from the Kernel module preferences";
$MESS["SBBL_AUTHOR"] = "Authorization";
$MESS["SBBL_HIDE_ON_BASKET_PAGES"] = "Don't show on shopping cart and checkout pages";
$MESS["SBBL_LIST"] = "Product list";
$MESS["SBBL_MAX_IMAGE_SIZE"] = "Maximum product image size";
$MESS["SBBL_PATH_TO_AUTHORIZE"] = "Authentication page";
$MESS["SBBL_PATH_TO_BASKET"] = "Basket page";
$MESS["SBBL_PATH_TO_ORDER"] = "Ordering page";
$MESS["SBBL_PATH_TO_PERSONAL"] = "Personal Section";
$MESS["SBBL_PATH_TO_PROFILE"] = "Profile page";
$MESS["SBBL_PATH_TO_REGISTER"] = "Registration page";
$MESS["SBBL_PERSONAL"] = "Personal section";
$MESS["SBBL_POSITION_CENTER"] = "center";
$MESS["SBBL_POSITION_FIXED"] = "Display component over other elements";
$MESS["SBBL_POSITION_HORIZONTAL"] = "Horizontal alignment";
$MESS["SBBL_POSITION_HORIZONTAL_LEFT"] = "left";
$MESS["SBBL_POSITION_HORIZONTAL_RIGHT"] = "right";
$MESS["SBBL_POSITION_VERTICAL"] = "Vertical alignment";
$MESS["SBBL_POSITION_VERTICAL_BOTTOM"] = "bottom";
$MESS["SBBL_POSITION_VERTICAL_TOP"] = "top";
$MESS["SBBL_SHOW_AUTHOR"] = "Allow authorization in the cart";
$MESS["SBBL_SHOW_DELAY"] = "Show wish list";
$MESS["SBBL_SHOW_EMPTY_VALUES"] = "Show zero values in empty cart";
$MESS["SBBL_SHOW_IMAGE"] = "Show picture of product";
$MESS["SBBL_SHOW_NOTAVAIL"] = "Show unavailable products";
$MESS["SBBL_SHOW_NUM_PRODUCTS"] = "Show number of products";
$MESS["SBBL_SHOW_PERSONAL_LINK"] = "Display link to Personal Section";
$MESS["SBBL_SHOW_PRICE"] = "Show product price";
$MESS["SBBL_SHOW_PRODUCTS"] = "Show product list";
$MESS["SBBL_SHOW_REGISTRATION"] = "Enable user registration";
$MESS["SBBL_SHOW_SUMMARY"] = "Show subtotal on each row";
$MESS["SBBL_SHOW_TOTAL_PRICE"] = "Show total amount by product";
?>