<?
$MESS["ISL_WORK_COMPANY"] = "Company";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Full Name";
$MESS["ISL_NAME"] = "First Name";
$MESS["ISL_LAST_NAME"] = "Last Name";
$MESS["ISL_SECOND_NAME"] = "Middle Name";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_LOGIN"] = "Login";
$MESS["ISL_DATE_REGISTER"] = "Registered On:";
$MESS["ISL_PERSONAL_WWW"] = "Web Site";
$MESS["ISL_PERSONAL_PROFESSION"] = "Job Title";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Sex";
$MESS["INTR_ISL_TPL_GENDER_F"] = "F";
$MESS["INTR_ISL_TPL_GENDER_M"] = "M";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Date Of Birth";
$MESS["ISL_PERSONAL_PHOTO"] = "Photo";
$MESS["ISL_PERSONAL_PHONE"] = "Phone";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Mobile";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONES"] = "Phones";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Mailing Address";
$MESS["ISL_PERSONAL_CITY"] = "City";
$MESS["ISL_PERSONAL_STREET"] = "Street Address";
$MESS["ISL_PERSONAL_STATE"] = "Region/State";
$MESS["ISL_PERSONAL_MAILBOX"] = "P.O. Box";
$MESS["ISL_PERSONAL_ZIP"] = "Zip";
$MESS["ISL_PERSONAL_COUNTRY"] = "Country";
$MESS["ISL_PERSONAL_NOTES"] = "Notes";
$MESS["ISL_WORK_POSITION"] = "Position";
$MESS["ISL_WORK_PHONE"] = "Work Phone";
$MESS["ISL_ADMIN_NOTES"] = "Administrator Notes";
$MESS["ISL_XML_ID"] = "External ID";
$MESS["ISL_TPL_NOTE_UNFILTERED"] = "Specify the search criteria.";
$MESS["ISL_TPL_NOTE_NULL"] = "Your search did not match any employees.";
$MESS["ISL_DEPARTMENT_NOT_FOUND"] = "Department was not found.";
?>