<?php
$MESS["TASKS_BP_DOCUMENT_ENTITY_NAME"] = "Задача";
$MESS["TASKS_BP_DOCUMENT_TITLE"] = "Название";
$MESS["TASKS_BP_DOCUMENT_DESCRIPTION"] = "Описание";
$MESS["TASKS_BP_DOCUMENT_IS_IMPORTANT"] = "Важная задача";
$MESS["TASKS_BP_DOCUMENT_STATUS"] = "Статус";
$MESS["TASKS_BP_DOCUMENT_STATUS_IN_PROGRESS"] = "Выполняется";
$MESS["TASKS_BP_DOCUMENT_STATUS_DEFERRED"] = "Отложена";
$MESS["TASKS_BP_DOCUMENT_STATUS_SUPPOSEDLY_COMPLETED"] = "Ждет контроля";
$MESS["TASKS_BP_DOCUMENT_STATUS_COMPLETED"] = "Завершена";
$MESS["TASKS_BP_DOCUMENT_STATUS_PENDING_1"] = "Ждет выполнения";
$MESS["TASKS_BP_DOCUMENT_RESPONSIBLE_ID"] = "Ответственный";
$MESS["TASKS_BP_DOCUMENT_DATE_START"] = "Дата начала";
$MESS["TASKS_BP_DOCUMENT_DURATION_PLAN"] = "Длительность";
$MESS["TASKS_BP_DOCUMENT_DURATION_FACT"] = "Затраченное время";
$MESS["TASKS_BP_DOCUMENT_TIME_ESTIMATE"] = "Плановые трудозатраты";
$MESS["TASKS_BP_DOCUMENT_DEADLINE"] = "Крайний срок";
$MESS["TASKS_BP_DOCUMENT_START_DATE_PLAN"] = "Дата начала (план)";
$MESS["TASKS_BP_DOCUMENT_END_DATE_PLAN"] = "Дата завершения (план)";
$MESS["TASKS_BP_DOCUMENT_IS_EXPIRED"] = "Просрочена";
$MESS["TASKS_BP_DOCUMENT_CREATED_BY"] = "Постановщик";
$MESS["TASKS_BP_DOCUMENT_CREATED_DATE"] = "Дата создания";
$MESS["TASKS_BP_DOCUMENT_CHANGED_BY"] = "Кто изменил";
$MESS["TASKS_BP_DOCUMENT_CHANGED_DATE"] = "Дата изменения";
$MESS["TASKS_BP_DOCUMENT_CLOSED_BY"] = "Кто закрыл";
$MESS["TASKS_BP_DOCUMENT_CLOSED_DATE"] = "Дата закрытия";
$MESS["TASKS_BP_DOCUMENT_MARK"] = "Оценка";
$MESS["TASKS_BP_DOCUMENT_MARK_POSITIVE"] = "Положительная";
$MESS["TASKS_BP_DOCUMENT_MARK_NEGATIVE"] = "Отрицательная";
$MESS["TASKS_BP_DOCUMENT_ALLOW_CHANGE_DEADLINE"] = "Разрешена смена крайнего срока";
$MESS["TASKS_BP_DOCUMENT_ALLOW_TIME_TRACKING"] = "Разрешен учет времени";
$MESS["TASKS_BP_DOCUMENT_MATCH_WORK_TIME"] = "Учитывать рабочее время";
$MESS["TASKS_BP_DOCUMENT_TASK_CONTROL"] = "Принять после завершения";
$MESS["TASKS_BP_DOCUMENT_ADD_IN_REPORT"] = "Добавлено в отчет";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_INT"] = "Группа (Проект) (ID)";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_PRINTABLE"] = "Группа (Проект) (текст)";
$MESS["TASKS_BP_DOCUMENT_GROUP_ID_PRINTABLE_DEFAULT"] = "(не указано)";
$MESS["TASKS_BP_DOCUMENT_PARENT_ID"] = "ID главной Задачи";
$MESS["TASKS_BP_DOCUMENT_MULTITASK"] = "Мультизадача?";
$MESS["TASKS_BP_DOCUMENT_SITE_ID"] = "Сайт";
$MESS["TASKS_BP_DOCUMENT_DECLINE_REASON"] = "Причина отмены";
$MESS["TASKS_BP_DOCUMENT_STAGE_ID"] = "Стадия";
$MESS["TASKS_BP_DOCUMENT_ACCOMPLICES"] = "Соисполнители";
$MESS["TASKS_BP_DOCUMENT_AUDITORS"] = "Наблюдатели";
$MESS["TASKS_BP_DOCUMENT_TAGS"] = "Теги";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE"] = "Моя роль";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_O"] = "Постановщик";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_R"] = "Ответственный";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_A"] = "Соисполнитель";
$MESS["TASKS_BP_DOCUMENT_MEMBER_ROLE_U"] = "Наблюдатель";
?>