<?
$MESS["TASKS_POPUP_MENU_SECTION_HEADER_ORDER_DIRECTION"] = "Напрямок сортування";
$MESS["TASKS_POPUP_MENU_SECTION_HEADER_ORDER_FIELD"] = "Поле сортування";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_REAL_STATUS"] = "Статус";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_ORIGINATOR_NAME"] = "Постановник";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_RESPONSIBLE_NAME"] = "Виконавець";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_GROUP_ID"] = "Проект";
$MESS["TASKS_CONFIRM_DELETE"] = "Перемістити в кошик?";
$MESS["TASKS_CONFIRM_DELETE_YES"] = "Так";
$MESS["TASKS_CONFIRM_DELETE_NO"] = "Ні";
$MESS["TASKS_LIST_ACTION_COMPLETE"] = "Завершити";
$MESS["TASKS_LIST_ACTION_REOPEN"] = "Відновити";
$MESS["TASKS_LIST_BUTTON_NEXT"] = "Завантажити ще";
$MESS["TASKS_LIST_BUTTON_NEXT_PROCESS"] = "Завантаження";
$MESS["TASKS_LIST_SEARCH_HINT"] = "Введіть назву завдання, ім'я відповідального або щось ще";
$MESS["TASKS_LIST_SEARCH_EMPTY_RESULT"] = "За вашим запитом нічого не знайдено";
$MESS["TASKS_LIST_EMPTY_RESULT"] = "Немає елементів для відображення";
$MESS["TASKS_LIST_NOTHING_NOT_FOUND"] = "Завдань не знайдено";
$MESS["TASKS_LIST_ACTION_DONT_FOLLOW"] = "Не стежити";
$MESS["TASKS_NO_INTERNET_CONNECTION"] = "Ймовірно, втрачено з'єднання з інтернетом. Будь ласка, спробуйте ще раз пізніше.";
$MESS["TASKS_UNEXPECTED_ANSWER"] = "Проблеми з'єднання з сервером. Будь ласка, спробуйте ще раз пізніше.";
$MESS["TASKS_SOME_THING_WENT_WRONG"] = "Щось пішло не так. Будь ласка, спробуйте ще раз пізніше.";
$MESS["TASKS_ERROR_TITLE"] = "Помилка";
$MESS["TASKS_ADD"] = "Створити завдання";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Всі завдання";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "Мої";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Допомагаю";
$MESS["TASKS_ROLE_AUDITOR"] = "Спостерігаю";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Доручив";
$MESS["TASKS_COUNTER_WO_DEADLINE"] = "Без крайнього терміну";
$MESS["TASKS_COUNTER_EXPIRED"] = "Прострочені";
$MESS["TASKS_COUNTER_EXPIRED_SOON"] = "Майже прострочені";
$MESS["TASKS_COUNTER_NOT_VIEWED"] = "Не переглянуті";
$MESS["TASKS_COUNTER_WAIT_CTRL"] = "Чекають контролю";
$MESS["TASKS_SNACKBAR_SHOW_CLOSED_TASKS"] = "Показати завершені завдання";
$MESS["TASKS_SNACKBAR_HIDE_CLOSED_TASKS"] = "Приховати завершені завдання";
$MESS["TASKS_SNACKBAR_CANCEL_REMOVE_TASK"] = "Скасувати видалення завдання";
$MESS["TASKS_POPUP_MENU_SHOW_CLOSED_TASKS"] = "Показати завершені";
$MESS["TASKS_POPUP_MENU_HIDE_CLOSED_TASKS"] = "Приховати завершені";
$MESS["TASKS_POPUP_MENU_SECTION_HEADER_ORDER"] = "Сортувати";
$MESS["TASKS_POPUP_MENU_ORDER_DIRECTION_ASC"] = "По спадаючій";
$MESS["TASKS_POPUP_MENU_ORDER_DIRECTION_DESC"] = "По зростаючій";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD"] = "Поле сортування";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_ID"] = "ID";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_TITLE"] = "Заголовок";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_DEADLINE"] = "Крайній термін";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_CREATED_DATE"] = "Дата створення";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_CLOSED_DATE"] = "Дата завершення";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_PRIORITY"] = "Приорітет";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_SORTING"] = "Моє сортування";
$MESS["TASKS_LIST_STATE_INPROGRESS"] = "В роботі";
$MESS["TASKS_LIST_ACTION_DEADLINE"] = "Термін";
$MESS["TASKS_LIST_ACTION_RESPONSIBLE"] = "Призначити";
$MESS["TASKS_LIST_ACTION_STATE_START"] = "Почати";
$MESS["TASKS_LIST_ACTION_STATE_PAUSE"] = "Зупинити";
$MESS["TASKS_LIST_ACTION_REMOVE"] = "Видалити";
$MESS["TASKS_LIST_POPUP_RESPONSIBLE"] = "Відповідальний";
$MESS["TASKS_LIST_POPUP_SELECT_DATE"] = "Крайній термін";
?>