<?
$MESS["TASKS_LIST_ITEMS_YES"] = "Да";
$MESS["TASKS_LIST_ITEMS_NO"] = "Нет";
$MESS["TASKS_LIST_ITEMS_STATUS_1"] = "Inbox";
$MESS["TASKS_LIST_ITEMS_STATUS_2"] = "To Do";
$MESS["TASKS_LIST_ITEMS_STATUS_3"] = "Doing";
$MESS["TASKS_LIST_ITEMS_STATUS_4"] = "Ждет контроля";
$MESS["TASKS_LIST_ITEMS_STATUS_5"] = "Done";
$MESS["TASKS_LIST_ITEMS_STATUS_6"] = "Hold";
$MESS["TASKS_LIST_ITEMS_STATUS_7"] = "Отклонена";
$MESS["TASKS_LIST_ITEMS_STATUS_8"] = "Контроль";
$MESS["TASKS_LIST_ITEMS_PRIORITY_0"] = "Проект Казахстан";
$MESS["TASKS_LIST_ITEMS_PRIORITY_1"] = "Проект Россия";
$MESS["TASKS_LIST_ITEMS_PRIORITY_2"] = "От ГД";
$MESS["TASKS_LIST_ITEMS_PRIORITY_3"] = "От Маркетинга";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Клиент";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Контакт";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Лид";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Проект";
$MESS["TASKS_LIST_NOT_SET"] = "Новый сотрудник";
?>