<?
$MESS["SONET_C36_T_GROUPS"] = "Групи";
$MESS["SONET_C36_T_INVITE"] = "Запросити";
$MESS["SONET_C36_T_NO_GROUPS"] = "Немає груп";
$MESS["SONET_C36_T_NO_GROUPS_PROJECT"] = "Немає проєктів";
$MESS["SONET_C36_T_GR_UNAVAIL"] = "Список груп недоступний";
$MESS["SONET_C33_T_UPDATES"] = "Переглянути останні зміни";
$MESS["SONET_C33_T_IS_EXTRANET"] = "екстранет";
$MESS["SONET_C36_T_NO_SEARCH_MODULE"] = "Модуль пошуку не встановлений";
$MESS["SONET_C33_T_F_TITLE"] = "Пошук по групах";
$MESS["SONET_C33_T_F_NAME"] = "назва";
$MESS["SONET_C33_T_F_SUBJECT"] = "тема";
$MESS["SONET_C33_T_F_DO_SEARCH"] = "&nbsp;&nbsp;Шукати&nbsp;&nbsp;";
$MESS["SONET_C33_T_F_DO_CANCEL"] = "&nbsp;&nbsp;Скасувати&nbsp;&nbsp;";
$MESS["SONET_C33_T_F_DO_REQUEST"] = "Вступити";
$MESS["SONET_C33_T_F_DO_REQUEST_SENT"] = "Запит відправлено";
$MESS["SONET_C33_T_F_MEMBERS_1"] = "#NUM# учасник";
$MESS["SONET_C33_T_F_MEMBERS_2"] = "#NUM# учасника";
$MESS["SONET_C33_T_F_MEMBERS_3"] = "#NUM# учасника";
$MESS["SONET_C33_T_F_MEMBERS_4"] = "#NUM# учасника";
$MESS["SONET_C33_T_F_MEMBERS_5"] = "#NUM# учасників";
$MESS["SONET_C33_T_F_MEMBERS_6"] = "#NUM# учасників";
$MESS["SONET_C33_T_F_MEMBERS_7"] = "#NUM# учасників";
$MESS["SONET_C33_T_F_MEMBERS_8"] = "#NUM# учасників";
$MESS["SONET_C33_T_F_MEMBERS_9"] = "#NUM# учасників";
$MESS["SONET_C33_T_F_MEMBERS_0"] = "#NUM# учасників";
$MESS["SONET_C33_T_F_REQUEST_ERROR"] = "Помилка виконання запиту: #ERROR#";
$MESS["SONET_C33_T_F_SORT"] = "Сортувати по:&nbsp;";
$MESS["SONET_C33_T_F_SORT_ALPHA"] = "Алфавіту";
$MESS["SONET_C33_T_F_SORT_DATE_REQUEST"] = "Часу вступу";
$MESS["SONET_C33_T_F_SORT_DATE_VIEW"] = "Часу останнього перегляду";
$MESS["SONET_C33_T_F_SORT_MEMBERS_COUNT"] = "Кількістю учасників";
$MESS["SONET_C33_T_F_SORT_DATE_ACTIVITY"] = "Часу останньої активності";
$MESS["SONET_C33_T_F_SORT_DATE_CREATE"] = "Часу створення";
$MESS["SONET_C33_T_F_LAST_VIEW"] = "Нещодавно відкриті";
$MESS["SONET_C33_T_ACT_FAVORITES_ADD"] = "Додати в обране";
$MESS["SONET_C33_T_ACT_FAVORITES_REMOVE"] = "Прибрати з обраного";
$MESS["SONET_C33_T_STEPPER_WORKGROUP"] = "Переіндексація робочих груп";
?>