<?php

$MESS['CRM_REPORT_DEAL_HANDLER_DEAL_COUNT_SHORT_TITLE'] = 'кол-во сделок';
$MESS['CRM_REPORT_DEAL_HANDLER_DEAL_SUM_SHORT_TITLE'] = 'сумма';
$MESS['CRM_REPORT_DEAL_HANDLER_DEAL_PASS_AVG_TIME_SHORT_TITLE'] = 'среднее время сделки';
$MESS['CRM_REPORT_DEAL_HANDLER_DEAL_SPENT_TIME_SHORT_TITLE'] = 'длительность';
$MESS['CRM_REPORT_DEAL_HANDLER_DEAL_CONVERSION_SHORT_TITLE'] = 'конверсия';



$MESS['CRM_REPORT_DEAL_MONTH_NAME_JANUARY'] = 'Январь';
$MESS['CRM_REPORT_DEAL_MONTH_NAME_FEBRUARY'] = 'Февраль';
$MESS['CRM_REPORT_DEAL_MONTH_NAME_MARCH'] = 'Март';
$MESS['CRM_REPORT_DEAL_MONTH_NAME_APRIL'] = 'Апрель';
$MESS['CRM_REPORT_DEAL_MONTH_NAME_MAY'] = 'Май';
$MESS['CRM_REPORT_DEAL_MONTH_NAME_JUNE'] = 'Июнь';
$MESS['CRM_REPORT_DEAL_MONTH_NAME_JULY'] = 'Июль';
$MESS['CRM_REPORT_DEAL_MONTH_NAME_AUGUST'] = 'Август';
$MESS['CRM_REPORT_DEAL_MONTH_NAME_SEPTEMBER'] = 'Сентябрь';
$MESS['CRM_REPORT_DEAL_MONTH_NAME_OCTOBER'] = 'Октябрь';
$MESS['CRM_REPORT_DEAL_MONTH_NAME_NOVEMBER'] = 'Ноябрь';
$MESS['CRM_REPORT_DEAL_MONTH_NAME_DECEMBER'] = 'Декабрь';
$MESS['CRM_REPORT_DEAL_WEEK_DAY_NAME_MONDAY'] = 'Понедельник';
$MESS['CRM_REPORT_DEAL_WEEK_DAY_NAME_THUSDAY'] = 'Вторник';
$MESS['CRM_REPORT_DEAL_WEEK_DAY_NAME_WEDNSDAY'] = 'Среда';
$MESS['CRM_REPORT_DEAL_WEEK_DAY_NAME_THURSDAY'] = 'Четверг';
$MESS['CRM_REPORT_DEAL_WEEK_DAY_NAME_FRIDAY'] = 'Пятница';
$MESS['CRM_REPORT_DEAL_WEEK_DAY_NAME_SATURDAY'] = 'Суббота';
$MESS['CRM_REPORT_DEAL_WEEK_DAY_NAME_SUNDAY'] = 'Воскресенье';