<?php

$MESS['CRM_REPORT_LEAD_HANDLER_LEAD_COUNT_SHORT_TITLE'] = 'кол-во лидов';
$MESS['CRM_REPORT_LEAD_HANDLER_LEAD_SUM_SHORT_TITLE'] = 'сумма';
$MESS['CRM_REPORT_LEAD_HANDLER_LEAD_PASS_AVG_TIME_SHORT_TITLE'] = 'среднее время лида';
$MESS['CRM_REPORT_LEAD_HANDLER_LEAD_SPENT_TIME_SHORT_TITLE'] = 'длительность';
$MESS['CRM_REPORT_LEAD_HANDLER_LEAD_CONVERSION_SHORT_TITLE'] = 'конверсия';
$MESS['CRM_REPORT_LEAD_HANDLER_LEAD_SPENT_TIME_DAYS'] = 'дней';