drop table if exists b_catalog_iblock;
drop table if exists b_catalog_price;
drop table if exists b_catalog_product;
drop table if exists b_catalog_extra;
drop table if exists b_catalog_group_lang;
drop table if exists b_catalog_group;
drop table if exists b_catalog_group2group;
drop table if exists b_catalog_load;
drop table if exists b_catalog_export;
drop table if exists b_catalog_product2group;
drop table if exists b_catalog_discount;
drop table if exists b_catalog_discount_cond;
drop table if exists b_catalog_discount_module;
drop table if exists b_catalog_discount_entity;
drop table if exists b_catalog_discount2product;
drop table if exists b_catalog_discount2group;
drop table if exists b_catalog_discount2cat;
drop table if exists b_catalog_discount2section;
drop table if exists b_catalog_discount2iblock;
drop table if exists b_catalog_discount_coupon;
drop table if exists b_catalog_vat;
drop table if exists b_catalog_disc_save_range;
drop table if exists b_catalog_disc_save_group;
drop table if exists b_catalog_disc_save_user;
drop table if exists b_catalog_store;
drop table if exists b_catalog_store_product;
drop table if exists b_catalog_store_barcode;
drop table if exists b_catalog_contractor;
drop table if exists b_catalog_store_docs;
drop table if exists b_catalog_docs_element;
drop table if exists b_catalog_docs_barcode;
drop table if exists b_catalog_measure;
drop table if exists b_catalog_measure_ratio;
drop table if exists b_catalog_product_sets;
drop table if exists b_catalog_viewed_product;
drop table if exists b_catalog_subscribe;
drop table if exists b_catalog_subscribe_access;
drop table if exists b_catalog_rounding;