<?
$MESS["IM_LIST_CHAT_NEW"] = "Групповой чат";
$MESS["IM_LIST_CHAT_OPEN_NEW"] = "Канал";
$MESS["IM_LIST_EMPLOYEE"] = "Сотрудник";
$MESS["IM_LIST_EXTRANET"] = "Внешний пользователь";
$MESS["ELEMENT_MENU_DELETE"] = "Удалить";
$MESS["ELEMENT_MENU_LEAVE"] = "Покинуть";
$MESS["ELEMENT_MENU_HIDE"] = "Скрыть";
$MESS["ELEMENT_MENU_PIN"] = "Закрепить";
$MESS["ELEMENT_MENU_UNPIN"] = "Открепить";
$MESS["ELEMENT_MENU_PROFILE"] = "Профиль";
$MESS["ELEMENT_MENU_UNREAD"] = "Не прочитан";
$MESS["ELEMENT_MENU_READ"] = "Прочитать";
$MESS["ELEMENT_MENU_CALL"] = "Позвонить";
$MESS["ELEMENT_MENU_ANSWER"] = "Ответить";
$MESS["ELEMENT_MENU_SKIP"] = "Пропустить";
$MESS["ELEMENT_MENU_FINISH"] = "Завершить";
$MESS["ELEMENT_MENU_MUTE"] = "Не следить";
$MESS["ELEMENT_MENU_UNMUTE"] = "Следить";
$MESS["ELEMENT_MENU_SPAM"] = "Спам";
$MESS["ELEMENT_MENU_ABOUT_CHAT"] = "О чате";
$MESS["ELEMENT_MENU_INVITE_RESEND"] = "Пригласить повторно";
$MESS["ELEMENT_MENU_INVITE_CANCEL"] = "Отменить приглашение";
$MESS["IM_YOU"] = "это вы";
$MESS["IM_YOU_2"] = "Вы: ";
$MESS["NOTIFICATION_TITLE"] = "Уведомления";
$MESS["USER_INVITED"] = "Приглашение отправлено";
$MESS["CALL_STATUS_JOIN"] = "Подключиться к звонку";
$MESS["CALL_STATUS_REMOTE"] = "Звонок на другом устройстве";
$MESS["CALL_STATUS_OPEN"] = "Перейти к звонку";
?>