<?
$MESS["LANDING_DEMO_CHARITY_TITLE"] = "Благодійність";
$MESS["LANDING_DEMO_CHARITY_DESCRIPTION"] = "Займаєтеся благодійністю? Донесіть до більшої кількості людей ідею участі в доброчинності за допомогою сучасного сайту!";
?>