<?
$MESS["SENDER_PRESET_TEMPLATE_DEFAULT_PHONE"] = "1 800 000-00-00";
$MESS["SENDER_PRESET_TEMPLATE_DEFAULT_COMPANY"] = "*Company name*";
$MESS["SENDER_PRESET_TEMPLATE_HOT_INC_PROFITS_DESC"] = "Increase average LTV amount and the number of deals.";
$MESS["SENDER_PRESET_MAIL_HOT_INC_PROFITS_SUBJECT"] = "We're missing you, and we have a welcome back gift waiting for you!";
$MESS["SENDER_PRESET_MAIL_HOT_INC_PROFITS_TEXT_HEAD"] = "Dear #NAME#!";
$MESS["SENDER_PRESET_MAIL_HOT_INC_PROFITS_TEXT_BODY"] = "It's been a long time since we saw you last. Maybe you are short on *product name here*, or in need of *service name here*? If your answer is yes - you know where to find us! And don't forget your personal coupon: *discount value, coupon code*. Hope to see you soon!";
$MESS["SENDER_PRESET_SMS_HOT_INC_PROFITS_TEXT"] = "#NAME#! We miss you. It's time to reconnect again! Here's your 20% discount code";
$MESS["SENDER_PRESET_IM_HOT_INC_PROFITS_TEXT"] = "Dear friends! It's been a while since we saw you last. We have loads of new cool stuff. Besides that, we're great guys! Come visit us anytime.";
$MESS["SENDER_PRESET_TEMPLATE_HOT_LEAD2CLIENT_NAME"] = "Convert a lead into a client";
$MESS["SENDER_PRESET_TEMPLATE_HOT_LEAD2CLIENT_DESC"] = "Leads are getting costly? Get the most of your current leads and make them your life long customers.";
$MESS["SENDER_PRESET_MAIL_HOT_LEAD2CLIENT_SUBJECT"] = "There's something we need to fix! Discount inside.";
$MESS["SENDER_PRESET_MAIL_HOT_LEAD2CLIENT_TEXT_HEAD"] = "Dear #NAME#!";
$MESS["SENDER_PRESET_MAIL_HOT_LEAD2CLIENT_TEXT_BODY"] = "You were only a step away from becoming one of our respected clients! How 'bout this - we give you a discount, and you place an order with us. Everybody wins!";
$MESS["SENDER_PRESET_SMS_HOT_LEAD2CLIENT_TEXT"] = "Hello friend! Your discount for your first order";
$MESS["SENDER_PRESET_IM_HOT_LEAD2CLIENT_TEXT"] = "You were only a step away from becoming one of our respected clients! How 'bout this - we give you a *discount value* discount, and you place an order with us. Everybody wins! ";
$MESS["SENDER_PRESET_TEMPLATE_HOT_UNPLANNED_NAME"] = "Stimulate impulse purchase";
$MESS["SENDER_PRESET_TEMPLATE_HOT_UNPLANNED_DESC"] = "Nudge your client towards impulse purchase using discounts and offers.";
$MESS["SENDER_PRESET_MAIL_HOT_UNPLANNED_SUBJECT"] = "This message is for the courageous ones only.";
$MESS["SENDER_PRESET_MAIL_HOT_UNPLANNED_TEXT_HEAD"] = "#NAME#,";
$MESS["SENDER_PRESET_MAIL_HOT_UNPLANNED_TEXT_BODY"] = "Dive in the shopping spree with *company/shop name*!<br><br>
Buy now and receive gifts!";
$MESS["SENDER_PRESET_SMS_HOT_UNPLANNED_TEXT"] = "#NAME#, we're sure *product name* is the thing you've been dreaming about. It is now in stock!";
$MESS["SENDER_PRESET_IM_HOT_UNPLANNED_TEXT"] = "Dive in the shopping spree with *company/shop name*!<br><br>
Buy now and receive gifts!";
$MESS["SENDER_PRESET_TEMPLATE_HOT_PUSH2DEAL_NAME"] = "Motivate your client to seal the deal";
$MESS["SENDER_PRESET_TEMPLATE_HOT_PUSH2DEAL_DESC"] = "Is your client in doubt about purchase? Nudge them towards placing the order.";
$MESS["SENDER_PRESET_MAIL_HOT_PUSH2DEAL_SUBJECT"] = "When in doubt... click \"Order\"!";
$MESS["SENDER_PRESET_MAIL_HOT_PUSH2DEAL_TEXT_HEAD"] = "#NAME#.";
$MESS["SENDER_PRESET_MAIL_HOT_PUSH2DEAL_TEXT_BODY"] = "Being hesitant is normal. But in the end, we all have to make a choice. Fortunately, your choice with us is not rocket science. Take the red pill! Place your order now and stay in Wonderland forever with us!";
$MESS["SENDER_PRESET_SMS_HOT_PUSH2DEAL_TEXT"] = "Hey #NAME#, it looks like you left something important. Place your order now and get even more benefits and receive promotions!";
$MESS["SENDER_PRESET_IM_HOT_PUSH2DEAL_TEXT"] = "Being hesitant is normal. But in the end, we all have to make a choice. Fortunately, your choice with us is not rocket science. Take the red pill! Place your order now and stay in Wonderland forever with us!";
$MESS["SENDER_PRESET_TEMPLATE_HOT_REPEATED_NAME"] = "Induce recurring sales";
$MESS["SENDER_PRESET_TEMPLATE_HOT_REPEATED_DESC"] = "Nudge returning customers to buy more.";
$MESS["SENDER_PRESET_MAIL_HOT_REPEATED_SUBJECT"] = "Love is forever!";
$MESS["SENDER_PRESET_MAIL_HOT_REPEATED_TEXT_HEAD"] = "#NAME#!";
$MESS["SENDER_PRESET_MAIL_HOT_REPEATED_TEXT_BODY"] = "We still remember the day we've become friends. How did you like us? How did you like the things we sent you? <br><br>
It's been a long time since your last visit. We now have a lot more to get you excited! Yours truly, *shop name*";
$MESS["SENDER_PRESET_SMS_HOT_REPEATED_TEXT"] = "Come visit us again and get even more offers!";
$MESS["SENDER_PRESET_IM_HOT_REPEATED_TEXT"] = "We still remember the day we've become friends. How did you like us? How did you like the things we sent you?
It's been a long time since your last visit. We now have a lot more to get you excited! Yours truly, *shop name*.";
$MESS["SENDER_PRESET_TEMPLATE_HOT_WAKEUP_NAME"] = "Awaken the sleeping customer";
$MESS["SENDER_PRESET_TEMPLATE_HOT_WAKEUP_DESC"] = "Remind your customer of your existence.";
$MESS["SENDER_PRESET_MAIL_HOT_WAKEUP_SUBJECT"] = "Rise and shine!";
$MESS["SENDER_PRESET_MAIL_HOT_WAKEUP_TEXT_HEAD"] = "Hello #NAME#!";
$MESS["SENDER_PRESET_MAIL_HOT_WAKEUP_TEXT_BODY"] = "You have not been shopping with us for quite a while. Today is your lucky day! Grab the coupon and place your order now!";
$MESS["SENDER_PRESET_SMS_HOT_WAKEUP_TEXT"] = "New items in stock at %COMPANY%! Details: *website*";
$MESS["SENDER_PRESET_IM_HOT_WAKEUP_TEXT"] = "You have not been shopping with us for quite a while. Today is your lucky day! Grab the coupon and place your order now!";
$MESS["SENDER_PRESET_TEMPLATE_HOT_SATISFY_NAME"] = "Is your customer happy?";
$MESS["SENDER_PRESET_TEMPLATE_HOT_SATISFY_DESC"] = "Communicate with your customers and learn how satisfied they are.";
$MESS["SENDER_PRESET_MAIL_HOT_SATISFY_SUBJECT"] = "Could you be as happy as a panda?";
$MESS["SENDER_PRESET_MAIL_HOT_SATISFY_TEXT_HEAD"] = "#NAME#, what is happiness?";
$MESS["SENDER_PRESET_MAIL_HOT_SATISFY_TEXT_BODY"] = "What is happiness? We've been struggling to learn but with no luck so far. Maybe you could give us some pointers? Maybe it's a delicious meal, an interesting book or good people that surrounds you? Or buying *product name*? If not, why?<br><br>
We want you to be as happy as a panda next door. Please let us know what we could do to make you happy.";
$MESS["SENDER_PRESET_SMS_HOT_SATISFY_TEXT"] = "#NAME#, thank you for being with us. How do you like being our customer? Please let us know.";
$MESS["SENDER_PRESET_IM_HOT_SATISFY_TEXT"] = "What is happiness? We've been struggling to learn but with no luck so far. Maybe you could give us some pointers? Maybe it's a delicious meal, an interesting book or good people that surrounds you? Or buying *product name*? If not, why?
We want you to be as happy as a panda next door. Please let us know what we could do to make you happy.";
$MESS["SENDER_PRESET_TEMPLATE_HOT_BRAND2BRAIN_NAME"] = "Make your brand stronger in your customers' eyes";
$MESS["SENDER_PRESET_TEMPLATE_HOT_BRAND2BRAIN_DESC"] = "Keep your customers connected to you. Increase brand loyalty.";
$MESS["SENDER_PRESET_MAIL_HOT_BRAND2BRAIN_SUBJECT"] = "Let's play a simple game!";
$MESS["SENDER_PRESET_MAIL_HOT_BRAND2BRAIN_TEXT_HEAD"] = "Hello #NAME#!";
$MESS["SENDER_PRESET_MAIL_HOT_BRAND2BRAIN_TEXT_BODY"] = "How about a little game? The rules are simple: we give, you take. What could be better? Just tell us the first thing that comes to your mind when you hear our name, and we immediately return with a discount coupon. And what's even better - the more associations you name, the more discount you receive!";
$MESS["SENDER_PRESET_SMS_HOT_BRAND2BRAIN_TEXT"] = "#NAME#, just to remind you that we remember you: please take this 20% coupon for your next order.";
$MESS["SENDER_PRESET_IM_HOT_BRAND2BRAIN_TEXT"] = "Hello friends, just to remind you that we remember you: please take this 20% coupon for your next order.";
$MESS["SENDER_PRESET_TEMPLATE_HOT_BIRTHDAY_NAME"] = "Send birthday wishes";
$MESS["SENDER_PRESET_TEMPLATE_HOT_BIRTHDAY_DESC"] = "Send birthday greetings to your customers! Increase brand loyalty and perception.";
$MESS["SENDER_PRESET_MAIL_HOT_BIRTHDAY_SUBJECT"] = "Happy birthday! Gift inside";
$MESS["SENDER_PRESET_MAIL_HOT_BIRTHDAY_TEXT_HEAD"] = "#NAME#";
$MESS["SENDER_PRESET_MAIL_HOT_BIRTHDAY_TEXT_BODY"] = "Congratulations on your special day. From our team to you: Happy Birthday, and may your celebration be defined by joy, harmony and a sense of achievement for everything you have accomplished in life. And don't forget our special gift to you - *discount or other stuff*!";
$MESS["SENDER_PRESET_SMS_HOT_BIRTHDAY_TEXT"] = "Happy birthday #NAME#! Come visit us to get your gift :) Always yours, *company/shop name*";
$MESS["SENDER_PRESET_IM_HOT_BIRTHDAY_TEXT"] = "As good friends, your happiness is mine. I wish you a happy birthday and many more happy birthdays to come. Come visit us to collect your gift - *discount or smth else*! Truly yours, *company or shop name*.";
$MESS["SENDER_PRESET_TEMPLATE_HOT_INFORM_EVENT_NAME"] = "Event notification";
$MESS["SENDER_PRESET_TEMPLATE_HOT_INFORM_EVENT_DESC"] = "Planning a new opening or moving? Let your customers know.";
$MESS["SENDER_PRESET_MAIL_HOT_INFORM_EVENT_SUBJECT"] = "There's something you should know...";
$MESS["SENDER_PRESET_MAIL_HOT_INFORM_EVENT_TEXT_HEAD"] = "#NAME#, we have something important to share with you.";
$MESS["SENDER_PRESET_MAIL_HOT_INFORM_EVENT_TEXT_BODY"] = "We have opened another offline store, updated delivery times and added more products. We have sheltered three kittens, two doggies and eleven parrots. Oh, that's not something you should be aware of, sorry. Anyway, come around as soon as you can, and don't forget to visit our site!";
$MESS["SENDER_PRESET_SMS_HOT_INFORM_EVENT_TEXT"] = "Attention! We have opened a new offline location. Give us a call to learn more.";
$MESS["SENDER_PRESET_IM_HOT_INFORM_EVENT_TEXT"] = "We have opened another offline store, updated delivery times and added more products. We have sheltered three kittens, two doggies and eleven parrots. Oh, that's not something you should be aware of, sorry. Anyway, come around as soon as you can, and don't forget to visit our site!";
$MESS["SENDER_PRESET_TEMPLATE_HOT_INVITE2EVENT_NAME"] = "Event invitation";
$MESS["SENDER_PRESET_TEMPLATE_HOT_INVITE2EVENT_DESC"] = "Planning an event? Invite your customers.";
$MESS["SENDER_PRESET_MAIL_HOT_INVITE2EVENT_SUBJECT"] = "Cancel all your plans for *date*!";
$MESS["SENDER_PRESET_MAIL_HOT_INVITE2EVENT_TEXT_HEAD"] = "Hello #NAME#!";
$MESS["SENDER_PRESET_MAIL_HOT_INVITE2EVENT_TEXT_BODY"] = "Planned something for *date* already? Cancel now. We have something better in mind - *event name*. Yes, you are invited. Iron your dresses, ladies. Brush your suits, gentlemen. Use this password upon arrival: \"pink Peppa pursues purple penguins\".";
$MESS["SENDER_PRESET_SMS_HOT_INVITE2EVENT_TEXT"] = "#NAME#, cancel your plans for *date*. Details: *link*.";
$MESS["SENDER_PRESET_IM_HOT_INVITE2EVENT_TEXT"] = "Planned something for *date* already? Cancel now. We have something better in mind - *event name*. Yes, you are invited. Iron your dresses, ladies. Brush your suits, gentlemen. Use this password upon arrival: \"pink Peppa pursues purple penguins\".";
$MESS["SENDER_PRESET_TEMPLATE_INC_PROFITS_NAME"] = "Boost the profit from your existing customer base";
$MESS["SENDER_PRESET_TEMPLATE_INC_PROFITS_DESC"] = "Increase average LTV amount and the number of deals.";
$MESS["SENDER_PRESET_MAIL_INC_PROFITS_SUBJECT"] = "We're missing you, and we have a welcome back gift waiting for you!";
$MESS["SENDER_PRESET_MAIL_INC_PROFITS_TEXT_HEAD"] = "Hello, #NAME#!";
$MESS["SENDER_PRESET_MAIL_INC_PROFITS_TEXT_BODY"] = "It's been a long time since we saw you last. Maybe you are short on *product name here*, or in need of *service name here*? If your answer is yes - you know where to find us! And don't forget your personal coupon: *discount value, coupon code*. Hope to see you soon!";
$MESS["SENDER_PRESET_SMS_INC_PROFITS_TEXT"] = "New offer from %COMPANY%. Your personal discount: 15%";
$MESS["SENDER_PRESET_IM_INC_PROFITS_TEXT"] = "Dear friends! It's been a while since we saw you last. We have loads of new cool stuff. Your discount for the next order is *number*%. Use this coupon code when placing your order: *coupon code*. Besides that, we're great guys! Come visit us anytime.";
$MESS["SENDER_PRESET_TEMPLATE_LEAD2CLIENT_NAME"] = "Convert a lead into a client";
$MESS["SENDER_PRESET_TEMPLATE_LEAD2CLIENT_DESC"] = "Leads are getting costly? Get the most of your current leads and make them your clients.";
$MESS["SENDER_PRESET_MAIL_LEAD2CLIENT_SUBJECT"] = "There's something we need to fix! Discount inside.";
$MESS["SENDER_PRESET_MAIL_LEAD2CLIENT_TEXT_HEAD"] = "Hello, #NAME#!";
$MESS["SENDER_PRESET_MAIL_LEAD2CLIENT_TEXT_BODY"] = "We notice we had an interest in our services but never placed an order. We hope you'll like this 15% discount code for your next order!";
$MESS["SENDER_PRESET_SMS_LEAD2CLIENT_TEXT"] = "#NAME#, enjoy your personal 15% discount! Call to learn more: %PHONE%";
$MESS["SENDER_PRESET_IM_LEAD2CLIENT_TEXT"] = "Dear friends, we offer a *discount value* discount for first-time customers from *start date* through *end date*  in our offline and online stores. Be one of the first to enjoy your discount!";
$MESS["SENDER_PRESET_TEMPLATE_UNPLANNED_NAME"] = "Stimulate impulse purchase";
$MESS["SENDER_PRESET_TEMPLATE_UNPLANNED_DESC"] = "Nudge your client towards impulse purchase using discounts and offers.";
$MESS["SENDER_PRESET_MAIL_UNPLANNED_SUBJECT"] = "This message is for the courageous ones only.";
$MESS["SENDER_PRESET_MAIL_UNPLANNED_TEXT_HEAD"] = "Hello, #NAME#!";
$MESS["SENDER_PRESET_MAIL_UNPLANNED_TEXT_BODY"] = "Limited time only! From *start date* through *date* you will get a 15% discount for any purchase / buy one, get another free / etc. Free gifts and bonuses for the most loyal customers! Call us %PHONE% or visit out store. Sincerely yours, ...";
$MESS["SENDER_PRESET_SMS_UNPLANNED_TEXT"] = "Discounts and gifts for any purchase at our store. More details on our website and %PHONE%";
$MESS["SENDER_PRESET_IM_UNPLANNED_TEXT"] = "Dear friends! Limited time only! From *start date* through *date* you will get a 15% discount and a free gift. Sincerely yours, ...";
$MESS["SENDER_PRESET_TEMPLATE_PUSH2DEAL_NAME"] = "Motivate your client to seal the deal";
$MESS["SENDER_PRESET_TEMPLATE_PUSH2DEAL_DESC"] = "Is your client in doubt about purchase? Nudge them towards placing the order.";
$MESS["SENDER_PRESET_MAIL_PUSH2DEAL_SUBJECT"] = "When in doubt... click \"Order\"!";
$MESS["SENDER_PRESET_MAIL_PUSH2DEAL_TEXT_HEAD"] = "Hello, #NAME#!";
$MESS["SENDER_PRESET_MAIL_PUSH2DEAL_TEXT_BODY"] = "We notice we had an interest in our services but never placed an order. We hope you'll like this 15% discount code for your next order! Thank you for visiting us. Sincerely yours, ...";
$MESS["SENDER_PRESET_SMS_PUSH2DEAL_TEXT"] = "#NAME#, take a look at our new products! Place order now and get a 15% discount.";
$MESS["SENDER_PRESET_IM_PUSH2DEAL_TEXT"] = "Dear friends! Now you can get what you want at an even better price! Place your order now and get a *discount value*% discount and a little bonus! Sincerely yours, ...";
$MESS["SENDER_PRESET_TEMPLATE_REPEATED_NAME"] = "Induce recurring sales";
$MESS["SENDER_PRESET_TEMPLATE_REPEATED_DESC"] = "Nudge returning customers to buy more.";
$MESS["SENDER_PRESET_MAIL_REPEATED_SUBJECT"] = "Love is forever!";
$MESS["SENDER_PRESET_MAIL_REPEATED_TEXT_HEAD"] = "Hello, #NAME#!";
$MESS["SENDER_PRESET_MAIL_REPEATED_TEXT_BODY"] = "You have recently been shopping with us. We hope you were satisfied with your order and our service. You are now entitled for a *value*% discount for your next order. Sincerely yours, ...";
$MESS["SENDER_PRESET_SMS_REPEATED_TEXT"] = "15% discount for your next order! Details: *website*";
$MESS["SENDER_PRESET_IM_REPEATED_TEXT"] = "Dear friends! Thank you for shopping with us. Visit us again and get a *value*% discount for your next order. Sincerely yours, ...";
$MESS["SENDER_PRESET_TEMPLATE_SATISFY_NAME"] = "Is your customer happy?";
$MESS["SENDER_PRESET_TEMPLATE_SATISFY_DESC"] = "Communicate with your customers and learn how satisfied they are.";
$MESS["SENDER_PRESET_MAIL_SATISFY_SUBJECT"] = "Could you be as happy as a panda?";
$MESS["SENDER_PRESET_MAIL_SATISFY_TEXT_HEAD"] = "Hello, #NAME#!";
$MESS["SENDER_PRESET_MAIL_SATISFY_TEXT_BODY"] = "You are our faithful customer, and we highly appreciate your trust. We are constantly struggling to become even better. Today we need your help: what services or products would you like to see in our store? Do you have concerns regarding the quality of our products? Please answer a few questions - *link*, it will take less than 2 minutes. And here's your 15% discount on your next purchase. Thank you for being with us. Sincerely yours ...";
$MESS["SENDER_PRESET_SMS_SATISFY_TEXT"] = "Answer a few questions and get a discount! Details: *website*";
$MESS["SENDER_PRESET_IM_SATISFY_TEXT"] = "Dear friends! Your happiness is our first priority. We strive to bring you the best products / services - and we want to get even better. If you have questions, comments or suggestions, don't hesitate to let us know. Please click the link and answer a few questions. In return, we'll give you a discount for the next purchase! Sincerely yours, ... ";
$MESS["SENDER_PRESET_TEMPLATE_BRAND2BRAIN_NAME"] = "Make your brand stronger in your customers' eyes";
$MESS["SENDER_PRESET_TEMPLATE_BRAND2BRAIN_DESC"] = "Keep your customers connected to you. Increase brand loyalty.";
$MESS["SENDER_PRESET_MAIL_BRAND2BRAIN_SUBJECT"] = "Let's play a simple game!";
$MESS["SENDER_PRESET_MAIL_BRAND2BRAIN_TEXT_HEAD"] = "#NAME#";
$MESS["SENDER_PRESET_MAIL_BRAND2BRAIN_TEXT_BODY"] = "We are announcing a contest for the best slogan / rhyme / anecdote on *the company's area of business* in general and our brand in particular. We have reserved excellent prizes for the winners: *a list of prizes*. Furthermore, all participants will get a discount for the next purchase. We are looking forward to receiving your creative results. Sincerely yours, ...";
$MESS["SENDER_PRESET_SMS_BRAND2BRAIN_TEXT"] = "Join %COMPANY%'s competition to win valuable prizes and get discounts! Details: *website*";
$MESS["SENDER_PRESET_IM_BRAND2BRAIN_TEXT"] = "Dear friends! It's been long since we came to you with special treats. Today we are holding a competition: what does our brand associate with? Share your thoughts! Use any form of art to present your answer. We have reserved excellent prizes for the winners! Furthermore, all participants will get a discount for the next purchase. We are looking forward to receiving your creative results. Sincerely yours, ...";
$MESS["SENDER_PRESET_TEMPLATE_BIRTHDAY_NAME"] = "Send birthday wishes";
$MESS["SENDER_PRESET_TEMPLATE_BIRTHDAY_DESC"] = "Send birthday greetings to your customers! Increase brand loyalty and perception.";
$MESS["SENDER_PRESET_MAIL_BIRTHDAY_SUBJECT"] = "Happy birthday! Gift inside";
$MESS["SENDER_PRESET_MAIL_BIRTHDAY_TEXT_HEAD"] = "Happy birthday, #NAME#!";
$MESS["SENDER_PRESET_MAIL_BIRTHDAY_TEXT_BODY"] = "Congratulations on your special day. From our team to you: Happy Birthday, and may your celebration be defined by joy, harmony and a sense of achievement for everything you have accomplished in life. And here's our special gift to you - a discount for your next order. Sincerely yours, ...";
$MESS["SENDER_PRESET_SMS_BIRTHDAY_TEXT"] = "Happy birthday, #NAME#! We have a little present: a coupon for your next order. Have a nice day!";
$MESS["SENDER_PRESET_IM_BIRTHDAY_TEXT"] = "As good friends, your happiness is mine. I wish you a happy birthday and many more happy birthdays to come. Come visit us to collect your gift - *discount or smth else*! Sincerely yours, *company or shop name*.";
$MESS["SENDER_PRESET_TEMPLATE_INFORM_EVENT_NAME"] = "Event notification";
$MESS["SENDER_PRESET_TEMPLATE_INFORM_EVENT_DESC"] = "Planning a new opening or moving? Let your customers know.";
$MESS["SENDER_PRESET_MAIL_INFORM_EVENT_SUBJECT"] = "There's something you should know...";
$MESS["SENDER_PRESET_MAIL_INFORM_EVENT_TEXT_HEAD"] = "#NAME#";
$MESS["SENDER_PRESET_MAIL_INFORM_EVENT_TEXT_BODY"] = "Stay tuned for our %COMPANY% news! We have opened another offline store, updated delivery times and added more products. Come around as soon as you can, and don't forget to visit our *website*! Sincerely yours, ...";
$MESS["SENDER_PRESET_SMS_INFORM_EVENT_TEXT"] = "*New address / new store / new goods* *company name*! Details: *website*. Yours, ...";
$MESS["SENDER_PRESET_IM_INFORM_EVENT_TEXT"] = "Stay tuned for our company news! We have opened another offline store, updated delivery times and added more products. Come around as soon as you can, and don't forget to visit our *website*! Sincerely yours, ...";
$MESS["SENDER_PRESET_TEMPLATE_INVITE2EVENT_NAME"] = "Event invitation";
$MESS["SENDER_PRESET_TEMPLATE_INVITE2EVENT_DESC"] = "Planning an event? Invite your customers.";
$MESS["SENDER_PRESET_MAIL_INVITE2EVENT_SUBJECT"] = "Cancel all your plans for *date*!";
$MESS["SENDER_PRESET_MAIL_INVITE2EVENT_TEXT_HEAD"] = "Hello, #NAME#!";
$MESS["SENDER_PRESET_MAIL_INVITE2EVENT_TEXT_BODY"] = "We are glad to announce that *the date* we will be hosting an important event: *event name*. You will enjoy a buffet, a contest with prizes and other amusements. Free admission. We will be waiting for you at *address*. Sincerely yours, ... ";
$MESS["SENDER_PRESET_SMS_INVITE2EVENT_TEXT"] = "%COMPANY%'s event on *date*! Details: *website*";
$MESS["SENDER_PRESET_IM_INVITE2EVENT_TEXT"] = "Dear friends! We will be celebrating *the company's birthday / opening a new store / etc* on *date* at *address*. Everybody is invited! Expect contests, prizes, buffet, free master classes, etc. Sincerely yours, ... ";
$MESS["SENDER_PRESET_TEMPLATE_HOT_INC_PROFITS_NAME"] = "Increase your client base ROI";
$MESS["SENDER_PRESET_TEMPLATE_WAKEUP_NAME"] = "Nudge an inactive client";
$MESS["SENDER_PRESET_TEMPLATE_WAKEUP_DESC"] = "Found a client who has obviously forgotten about you? Send them a special to remind of your company.";
$MESS["SENDER_PRESET_MAIL_WAKEUP_SUBJECT"] = "Hey, it's been a while!";
$MESS["SENDER_PRESET_MAIL_WAKEUP_TEXT_HEAD"] = "Hello #NAME#!";
$MESS["SENDER_PRESET_MAIL_WAKEUP_TEXT_BODY"] = "You have not been shopping with us for quite a while. Today is your lucky day! Grab the coupon and place your order now!";
$MESS["SENDER_PRESET_SMS_WAKEUP_TEXT"] = "New stock and discounts at %COMPANY%! Details: *website*";
$MESS["SENDER_PRESET_IM_WAKEUP_TEXT"] = "Only for our best old friends! New deals and more items in stock! Use this discount coupon: ";
?>