<?
$MESS["LANDING_DEMO_TITLE"] = "Бізнес";
$MESS["LANDING_DEMO_DESCRIPTION"] = "Оберіть певну спеціалізацію для свого сайту або запропонуйте відразу комплекс послуг. Створіть сайт та залучайте нових клієнтів!";
?>