<?
$MESS["BLOG_URL_TIP"] = "Поле містить код, в якому передається ідентифікатор блогу.";
$MESS["BLOG_VAR_TIP"] = "Вказується ім'я змінної, якій передається ID блогу.";
$MESS["CACHE_TIME_TIP"] = "Поле слугує для вказівки часу кешування в секундах.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: діє при увімкненому кешуванні протягом заданого часу;<br /><i>Кешувати</i>: для кешування необхідно визначити тільки час кешування;<br /><i>Не кешувати</i>: кешування немає у будь-якому випадку.";
$MESS["ID_TIP"] = "Поле містить код, в якому передається ідентифікатор повідомлення блогу.";
$MESS["PAGE_VAR_TIP"] = "Вказується ім'я змінної, якій передається сторінка блогу.";
$MESS["PATH_TO_BLOG_CATEGORY_TIP"] = "Вказується шлях до сторінки блогу з фільтром за категорією. Наприклад: blog_filter.php?page=blog&blog=#blog#&category=#category#.";
$MESS["PATH_TO_BLOG_TIP"] = "Вказується шлях до головної сторінки блогу. Наприклад: blog_blog.php?page=blog&blog=#blog#.";
$MESS["PATH_TO_POST_EDIT_TIP"] = "Вказується шлях до сторінки редагування повідомлення блогу. Наприклад: blog_p_edit.php?page=post_edit&blog=#blog#&post_id=#post_id#.";
$MESS["PATH_TO_SMILE_TIP"] = "Вказується шлях до папки з смайлами.";
$MESS["PATH_TO_USER_TIP"] = "Вказується шлях до сторінки профілю користувача. Наприклад: blog_user.php?page=user&user_id=#user_id#.";
$MESS["POST_PROPERTY_TIP"] = "Відзначте  користувацькі властивості повідомлення, які необхідно додатково відобразити у блозі.";
$MESS["POST_VAR_TIP"] = "Вказується ім'я змінної, якій передається ID повідомлення блогу.";
$MESS["SET_NAV_CHAIN_TIP"] = "При встановленій опції в ланцюжок навігації буде додано назву блогу, до якого відноситься поточне повідомлення.";
$MESS["SET_TITLE_TIP"] = "При зазначеній опції в якості заголовка сторінки буде встановлено назву поточного повідомлення.";
$MESS["USER_VAR_TIP"] = "Вказується ім'я змінної, якій передається ID користувача блогу.";
?>