<?
$MESS["LM_POPUP_TITLE"] = "Заголовок";
$MESS["LM_POPUP_TAB_LAST"] = "Последние";
$MESS["LM_POPUP_TAB_SG"] = "Мои группы";
$MESS["LM_POPUP_TAB_SG_PROJECT"] = "Мои проекты";
$MESS["LM_POPUP_TAB_STRUCTURE"] = "Сотрудники и отделы";
$MESS["LM_POPUP_TAB_MAIL_CONTACTS"] = "Адресная книга";
$MESS["LM_POPUP_TAB_EMAIL"] = "Почтовые пользователи";
$MESS["LM_POPUP_TAB_CRMEMAIL"] = "Почтовые пользователи CRM";
$MESS["LM_POPUP_TAB_STRUCTURE_EXTRANET"] = "Внешние пользователи";
$MESS["LM_POPUP_TAB_LAST_USERS"] = "Люди";
$MESS["LM_POPUP_TAB_LAST_MAIL_CONTACTS"] = "Контакты из адресной книги";
$MESS["LM_POPUP_TAB_LAST_CRMEMAILS"] = "Почтовые пользователи CRM";
$MESS["LM_POPUP_TAB_LAST_CONTACTS"] = "Контакты";
$MESS["LM_POPUP_TAB_LAST_COMPANIES"] = "Компании";
$MESS["LM_POPUP_TAB_LAST_LEADS"] = "Лиды";
$MESS["LM_POPUP_TAB_LAST_DEALS"] = "Сделки";
$MESS["LM_POPUP_TAB_LAST_SG"] = "Группы";
$MESS["LM_POPUP_TAB_LAST_SG_PROJECT"] = "Проекты";
$MESS["LM_POPUP_TAB_LAST_STRUCTURE"] = "Отделы";
$MESS["LM_POPUP_TAB_SEARCH"] = "Поиск";
$MESS["LM_POPUP_CHECK_STRUCTURE"] = "Все сотрудники отдела с подотделами";
$MESS["LM_SEARCH_PLEASE_WAIT"] = "Пожалуйста подождите, идет поиск...";
$MESS["LM_EMPTY_LIST"] = "Нет элементов для отображения";
$MESS["LM_PLEASE_WAIT"] = "Загрузка, пожалуйста подождите...";
$MESS["LM_CREATE_SONETGROUP_TITLE"] = "Группа с таким названием не найдена, создать группу \"#TITLE#\"";
$MESS["LM_CREATE_SONETGROUP_BUTTON_CREATE"] = "Создать";
$MESS["LM_CREATE_SONETGROUP_BUTTON_CANCEL"] = "Отменить";
$MESS["LM_INVITE_EMAIL_USER_BUTTON_OK"] = "OK";
$MESS["LM_INVITE_EMAIL_USER_TITLE"] = "Сообщение будет направлено на e-mail";
$MESS["LM_INVITE_EMAIL_USER_PLACEHOLDER_NAME"] = "Имя";
$MESS["LM_INVITE_EMAIL_USER_PLACEHOLDER_LAST_NAME"] = "Фамилия";
$MESS["LM_INVITE_EMAIL_CRM_CREATE_CONTACT"] = "Создать контакт CRM";
$MESS["LM_POPUP_WAITER_TEXT"] = "Идет поиск дополнительных результатов...";
$MESS["LM_POPUP_SEARCH_NETWORK"] = "Поиск в Битрикс24.Network";
$MESS["LM_POPUP_TAB_LAST_NETWORK"] = "Битрикс24.Network";
?>