<?
$MESS["COMPANY_ADD"] = "Hinzufügen";
$MESS["COMPANY_ADD_ACTIVITY"] = "Hinzufügen";
$MESS["COMPANY_ADD_ACTIVITY_TITLE"] = "Hinzufügen";
$MESS["COMPANY_ADD_CALENDAR"] = "Anruf/Termin hinzufügen";
$MESS["COMPANY_ADD_CALENDAR_TITLE"] = "Einen neuen Eintrag zum Kalender hinzufügen";
$MESS["COMPANY_ADD_CALL"] = "Neuer Anruf";
$MESS["COMPANY_ADD_CALL_TITLE"] = "Neuer Anruf";
$MESS["COMPANY_ADD_CONTACT"] = "Kontakt hinzufügen";
$MESS["COMPANY_ADD_CONTACT_TITLE"] = "Neuen Kontakt hinzufügen";
$MESS["COMPANY_ADD_DEAL"] = "Auftrag hinzufügen";
$MESS["COMPANY_ADD_DEAL_TITLE"] = "Neuen Auftrag hinzufügen";
$MESS["COMPANY_ADD_EVENT"] = "Aktivität hinzufügen";
$MESS["COMPANY_ADD_EVENT_TITLE"] = "Eine Aktivität mit dem Unternehmen hinzufügen";
$MESS["COMPANY_ADD_MEETING"] = "Neuer Termin";
$MESS["COMPANY_ADD_MEETING_TITLE"] = "Neuer Termin";
$MESS["COMPANY_ADD_SUBSCRIBE"] = "E-Mail senden";
$MESS["COMPANY_ADD_SUBSCRIBE2"] = "E-Mai erstellen";
$MESS["COMPANY_ADD_SUBSCRIBE_TITLE"] = "E-Mail senden";
$MESS["COMPANY_ADD_SUBSCRIBE_TITLE2"] = "E-Mai erstellen";
$MESS["COMPANY_ADD_TASK"] = "Neue Aufgabe";
$MESS["COMPANY_ADD_TASK_TITLE"] = "Neue Aufgabe";
$MESS["COMPANY_ADD_TITLE"] = "Unternehmen hinzufügen";
$MESS["COMPANY_BUILD_REQUISITES"] = "Informationen zum Unternehmen erstellen";
$MESS["COMPANY_BUILD_REQUISITES_TITLE"] = "Informationen zum Unternehmen erstellen";
$MESS["COMPANY_COPY"] = "Kopieren";
$MESS["COMPANY_COPY_TITLE"] = "Unternehmen kopieren";
$MESS["COMPANY_DEDUPE"] = "Dublettenkontrolle";
$MESS["COMPANY_DEDUPE_TITLE"] = "Dublettenkontrolle";
$MESS["COMPANY_DELETE"] = "Löschen";
$MESS["COMPANY_DELETE_DLG_BTNTITLE"] = "Löschen";
$MESS["COMPANY_DELETE_DLG_MESSAGE"] = "Möchten Sie das wirklich löschen?";
$MESS["COMPANY_DELETE_DLG_TITLE"] = "Unternehmen löschen";
$MESS["COMPANY_DELETE_TITLE"] = "Unternehmen löschen";
$MESS["COMPANY_EDIT"] = "Bearbeiten";
$MESS["COMPANY_EDIT_TITLE"] = "Unternehmen bearbeiten";
$MESS["COMPANY_EXPORT"] = "Unternehmen exportieren";
$MESS["COMPANY_EXPORT_CSV"] = "Unternehmen nach CSV exportieren";
$MESS["COMPANY_EXPORT_CSV_TITLE"] = "Unternehmen nach CSV exportieren";
$MESS["COMPANY_EXPORT_EXCEL"] = "Unternehmen nach Excel exportieren";
$MESS["COMPANY_EXPORT_EXCEL_TITLE"] = "Unternehmen nach Excel exportieren";
$MESS["COMPANY_EXPORT_TITLE"] = "Unternehmen exportieren";
$MESS["COMPANY_IMPORT"] = "Import aus CSV-Datei";
$MESS["COMPANY_IMPORT_TITLE"] = "Unternehmen aus einer externen Quelle importieren";
$MESS["COMPANY_LIST"] = "Liste";
$MESS["COMPANY_LIST_TITLE"] = "Liste der Unternehmen";
$MESS["COMPANY_MIGRATION"] = "Aus einem anderen CRM migrieren";
$MESS["COMPANY_MIGRATION_TITLE"] = "Aus einem anderen CRM migrieren";
$MESS["COMPANY_SHOW"] = "Anzeigen";
$MESS["COMPANY_SHOW_TITLE"] = "Unternehmen anzeigen";
$MESS["COMPANY_STEXPORT_FINAL_ACTION_CLEAR"] = "Exportdatei löschen";
$MESS["COMPANY_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Alle Unternehmensfelder exportieren";
$MESS["COMPANY_STEXPORT_OPTION_REQUISITE_MULTILINE"] = "Detaillierten Informationen exportieren";
$MESS["COMPANY_STEXPORT_SUMMARY"] = "Exportdatei der Unternehmen wird gerade erstellt. Das kann einige Zeit dauern.";
$MESS["COMPANY_VERTICAL_CRM"] = "Lösungspresets";
$MESS["COMPANY_VERTICAL_CRM_TITLE"] = "Lösungspresets";
$MESS["CRM_COMPANY_PORTRAIT"] = "Profil";
$MESS["CRM_COMPANY_PORTRAIT_TITLE"] = "Unternehmensprofil";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_DLG_SUMMARY"] = "So werden Informationen zum Unternehmen erstellt. Dieser Vorgang kann einige Zeit in Anspruch nehmen.";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_DLG_TITLE"] = "Informationen zum Unternehmen erstellen";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_PRESET_FIELD"] = "Vorlage der Informationen zum Unternehmen";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_SETTING_DLG_TITLE"] = "Einstellungen der Informationen zum Unternehmen";
$MESS["CRM_COMPANY_SL_SUBSCRIBE"] = "Verfolgen";
$MESS["CRM_COMPANY_SL_SUBSCRIBE_TITLE"] = "Diesem Unternehmen folgen (die Ereignisse dieses Unternehmens werden in Ihrem Activity Stream sichtbar sein)";
$MESS["CRM_COMPANY_SL_UNSUBSCRIBE"] = "Nicht mehr verfolgen";
$MESS["CRM_COMPANY_SL_UNSUBSCRIBE_TITLE"] = "Diesem Unternehmen nicht mehr folgen (die Ereignisse dieses Unternehmens werden nicht in Ihrem Activity Stream sichtbar sein)";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["DOCUMENT_BUTTON_TEXT"] = "Dokument";
$MESS["DOCUMENT_BUTTON_TITLE"] = "Dokument aus dem Unternehmen erstellen";
?>