<?
$MESS["BIZPROC_WFEDIT_MENU_PARAMS_TITLE"] = "Template parameters; variables; autorun";
$MESS["BIZPROC_WFEDIT_MENU_PARAMS"] = "Template Parameters";
$MESS["BIZPROC_WFEDIT_MENU_LIST"] = "Templates";
$MESS["BIZPROC_WFEDIT_MENU_LIST_TITLE"] = "View templates";
$MESS["BIZPROC_WFEDIT_MENU_ADD_WARN"] = "All the changes will be lost if you did not save them. Continue?";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE"] = "State-driven business process";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE_TITLE"] = "State-driven business process is a continuous business process with access permission distribution to handle documents in different status";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ"] = "Sequential business process";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ_TITLE"] = "Sequential business process is a simple business process to perform a series of  consecutive actions on a document";
$MESS["BIZPROC_WFEDIT_MENU_ADD"] = "Create Template";
$MESS["BIZPROC_WFEDIT_MENU_ADD_TITLE"] = "Add a new template";
$MESS["BIZPROC_WFEDIT_SAVE_BUTTON"] = "Save";
$MESS["BIZPROC_WFEDIT_APPLY_BUTTON"] = "Apply";
$MESS["BIZPROC_WFEDIT_CANCEL_BUTTON"] = "Cancel";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT"] = "Export";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT_TITLE"] = "Export Business Process Template";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT"] = "Import";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_TITLE"] = "Import Business Process Template";
$MESS["BIZPROC_IMPORT_BUTTON"] = "Import";
$MESS["BIZPROC_IMPORT_TITLE"] = "Import Template";
$MESS["BIZPROC_IMPORT_FILE"] = "File";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_PROMT"] = "Current business process template will be replaced with the imported one. Continue?";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE"] = "Old template";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE_CP"] = "10.12.2014";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE_B24"] = "23.03.2015";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE_P1"] = "You have the new \"Drive\" module installed. Templates which were created before the upgrade to the Drive module may not work properly.";
$MESS["BIZPROC_IMPORT_FILE_OLD_TEMPLATE_P2"] = "If you are importing a template that was created on a different site before the new Drive module was released (before #DATE#), mark the template as \"Old\" so that the templates parameters and varialbes are correctly handled by internal processes.";
$MESS["BIZPROC_WFEDIT_MENU_BACK"] = "Back";
?>