<?php
$MESS["NO_RELATION_PERMISSION_DISK_ENTITY_ID_FIELD"] = "ID";
$MESS["NO_RELATION_PERMISSION_DISK_ENTITY_CHAT_ID_FIELD"] = "ID чата";
$MESS["NO_RELATION_PERMISSION_DISK_ENTITY_USER_ID_FIELD"] = "ID пользователя";
$MESS["NO_RELATION_PERMISSION_DISK_ENTITY_ACTIVE_TO_FIELD"] = "Дата завершения активности";