<?
$MESS["MB_CALENDAR_EDIT_BUT"] = "Змінити";
$MESS["MB_CALENDAR_ACCEPT_BUT"] = "Прийняти";
$MESS["MB_CALENDAR_DECLINE_BUT"] = "Відмовитися";
$MESS["MB_CALENDAR_ACCEPTED_TITLE"] = "Ви приймаєте участь в цій події";
$MESS["MBCAL_VIEWEV_ATTENDEES"] = "Учасники";
$MESS["MBCAL_VIEWEV_HOST"] = "Організатор";
$MESS["MBCAL_VIEWEV_DESC"] = "Опис";
$MESS["MBCAL_VIEWEV_IMP"] = "Важливість";
$MESS["MBCAL_VIEWEV_ADDITIONAL_INFO"] = "Додатково";
$MESS["MBCAL_VIEWEV_REMINDER"] = "Нагадування";
$MESS["MBCAL_VIEWEV_ACC"] = "Зайнятість";
$MESS["MBCAL_VIEWEV_LOCATION"] = "Місце проведення";
$MESS["MBCAL_VIEWEV_PRIVATE_NOTICE"] = "Це приватна подія. Детальну інформацію видно тільки вам";
$MESS["MBCAL_VIEWEV_ACC_ABSENT"] = "Відсутній";
$MESS["MBCAL_VIEWEV_ACC_BUSY"] = "Зайнятий";
$MESS["MBCAL_VIEWEV_ACC_QUEST"] = "Під питанням";
$MESS["MBCAL_VIEWEV_ACC_FREE"] = "Вільний";
$MESS["MBCAL_VIEWEV_IMP_HIGH"] = "Висока";
$MESS["MBCAL_VIEWEV_IMP_NORMAL"] = "Нормальна";
$MESS["MBCAL_VIEWEV_IMP_LOW"] = "Низька";
$MESS["MBCAL_VIEWEV_REM_MIN"] = "За #N# хв.";
$MESS["MBCAL_VIEWEV_REM_HOUR1"] = "За 1 годину";
$MESS["MBCAL_VIEWEV_REM_HOURS"] = "За #N# годину.";
$MESS["MBCAL_VIEWEV_REM_DAY"] = "За 1 день";
$MESS["MBCAL_VIEWEV_REM_DAYS"] = "За #N# дн.";
$MESS["MBCAL_VIEWEV_FULL_DAY"] = "весь день";
$MESS["MBCAL_VIEWEV_DATE_FROM_TO"] = "З #DATE_FROM# по #DATE_TO#";
$MESS["MBCAL_VIEWEV_TIME_FROM_TO_TIME"] = "З #TIME_FROM# до #TIME_TO#";
$MESS["PULL_TEXT"] = "Потягніть, щоб оновити ...";
$MESS["DOWN_TEXT"] = "Відпустіть, щоб оновити ...";
$MESS["LOAD_TEXT"] = "Оновлення ...";
$MESS["MBCAL_VIEWEV_DELETED"] = "Подія не знайдено. Можливо воно було видалено.";
$MESS["MBCAL_REPEAT_TITLE"] = "Повтор";
$MESS["MBCAL_VIEWEV_MO"] = "Пн";
$MESS["MBCAL_VIEWEV_TU"] = "Вт";
$MESS["MBCAL_VIEWEV_WE"] = "Ср";
$MESS["MBCAL_VIEWEV_TH"] = "Чт";
$MESS["MBCAL_VIEWEV_FR"] = "Пт";
$MESS["MBCAL_VIEWEV_SA"] = "Сб";
$MESS["MBCAL_VIEWEV_SU"] = "Нд";
$MESS["EC_JS_TO_"] = "до";
$MESS["EC_JS_FROM_"] = "від";
$MESS["EC_JS_EVERY_M"] = "кожен";
$MESS["EC_JS_EVERY_F"] = "кожну";
$MESS["EC_JS_EVERY_M_"] = "Кожен";
$MESS["EC_JS_EVERY_F_"] = "Кожну";
$MESS["EC_JS_EVERY_N"] = "кожен";
$MESS["EC_JS_EVERY_N_"] = "Кожен";
$MESS["EC_JS_WEEK_P"] = "тиждень";
$MESS["EC_JS_DAY_P"] = "день";
$MESS["EC_JS_MONTH_P"] = "місяць";
$MESS["EC_JS_YEAR_P"] = "рік";
$MESS["EC_JS_DATE_P_"] = " числа";
$MESS["EC_JS_MONTH_P_"] = " місяці";
$MESS["MB_CAL_EVENT_DATE_FORMAT"] = "D., d M. Y";
$MESS["MB_CAL_EVENT_TIME_FORMAT_AMPM"] = "h: i a";
$MESS["MB_CAL_EVENT_TIME_FORMAT"] = "G: i";
$MESS["EC_JS__J"] = "-й";
$MESS["EC_JS__U"] = "-у";
$MESS["MB_CALENDAR_ACCEPT_BUT_2"] = "Взяти участь";
$MESS["MB_CALENDAR_DECLINED_TITLE"] = "Ви відмовилися від участі";
?>