<?
$MESS["MB_CALENDAR_SAVE_BUT"] = "Зберегти";
$MESS["MBCAL_EDEV_NEW"] = "Нове подія";
$MESS["MBCAL_EDEV_EDIT"] = "Зміна події";
$MESS["MBCAL_EDEV_NAME"] = "Назва події";
$MESS["MBCAL_EDEV_ALLDAY"] = "Весь день";
$MESS["MBCAL_EDEV_FROM"] = "Початок";
$MESS["MBCAL_EDEV_TO"] = "Кінець";
$MESS["MBCAL_EDEV_DESC"] = "Опис";
$MESS["MBCAL_EDEV_ADD_ATTENDEES_TITLE"] = "Учасники";
$MESS["MBCAL_EDEV_ADD_ATTENDEES"] = "Додати учасників";
$MESS["MBCAL_EDEV_PRIVATE"] = "Приватна подія";
$MESS["MBCAL_EDEV_PRIV_NOTICE"] = "Детальна інформація про подію буде видно тільки вам";
$MESS["MBCAL_EDEV_YES"] = "Так";
$MESS["MBCAL_EDEV_NO"] = "Ні";
$MESS["MBCAL_EDEV_LOCATION"] = "Місце проведення";
$MESS["MBCAL_EDEV_ACC"] = "Зайнятість";
$MESS["MBCAL_EDEV_ACC_ABSENT"] = "Відсутній";
$MESS["MBCAL_EDEV_ACC_BUSY"] = "Зайнятий";
$MESS["MBCAL_EDEV_ACC_QUEST"] = "Під питанням";
$MESS["MBCAL_EDEV_ACC_FREE"] = "Вільний";
$MESS["MBCAL_EDEV_IMP"] = "Важливість";
$MESS["MBCAL_EDEV_IMP_HIGH"] = "Висока";
$MESS["MBCAL_EDEV_IMP_NORMAL"] = "Нормальна";
$MESS["MBCAL_EDEV_IMP_LOW"] = "Низька";
$MESS["MBCAL_EDEV_SECTION"] = "Календар";
$MESS["MBCAL_EDEV_REMIMDER"] = "Нагадати";
$MESS["MBCAL_EDEV_REM_NO"] = "Ні";
$MESS["MBCAL_EDEV_REM_MIN"] = "За #N# хв.";
$MESS["MBCAL_EDEV_REM_HOUR1"] = "За 1 годину";
$MESS["MBCAL_EDEV_REM_HOURS"] = "За #N# годин.";
$MESS["MBCAL_EDEV_REM_DAY"] = "За 1 день";
$MESS["MBCAL_EDEV_REM_DAYS"] = "За #N# дн.";
$MESS["MBCAL_EDEV_OK"] = "Ок";
$MESS["MBCAL_EDEV_SELECT"] = "Вибрати";
$MESS["MBCAL_EDEV_CANCEL"] = "Скасувати";
$MESS["MBCAL_EDEV_REMOVE"] = "Видалити";
$MESS["MBCAL_EDEV_NO_WORK_POS"] = "не зазначена";
$MESS["MBCAL_EDEV_DEL_EVENT_CONFIRM"] = "Ви дійсно хочете видалити подію?";
$MESS["MBCAL_EDEV_NAME_DEF"] = "Нове подія";
$MESS["PULL_TEXT"] = "Потягніть, щоб оновити ...";
$MESS["DOWN_TEXT"] = "Відпустіть, щоб оновити ...";
$MESS["LOAD_TEXT"] = "Оновлення ...";
$MESS["MBCAL_REPEAT_TITLE"] = "Повтор";
$MESS["MBCAL_VIEWEV_MO"] = "Пн";
$MESS["MBCAL_VIEWEV_TU"] = "Вт";
$MESS["MBCAL_VIEWEV_WE"] = "Ср";
$MESS["MBCAL_VIEWEV_TH"] = "Чт";
$MESS["MBCAL_VIEWEV_FR"] = "Пт";
$MESS["MBCAL_VIEWEV_SA"] = "Сб";
$MESS["MBCAL_VIEWEV_SU"] = "Нд";
$MESS["EC_JS_TO_"] = "до";
$MESS["EC_JS_FROM_"] = "від";
$MESS["EC_JS_EVERY_M"] = "кожен";
$MESS["EC_JS_EVERY_F"] = "кожну";
$MESS["EC_JS_EVERY_M_"] = "Кожен";
$MESS["EC_JS_EVERY_F_"] = "Кожну";
$MESS["EC_JS_EVERY_N"] = "кожен";
$MESS["EC_JS_EVERY_N_"] = "Кожен";
$MESS["EC_JS_WEEK_P"] = "тиждень";
$MESS["EC_JS_DAY_P"] = "день";
$MESS["EC_JS_MONTH_P"] = "місяць";
$MESS["EC_JS_YEAR_P"] = "рік";
$MESS["EC_JS_DATE_P_"] = " числа";
$MESS["EC_JS_MONTH_P_"] = " місяця";
$MESS["MBCAL_REPEAT_CLEAR"] = "Відмінити повторення";
$MESS["MB_CAL_EVENT_DATE_FORMAT"] = "D., d M. Y";
$MESS["MB_CAL_EVENT_TIME_FORMAT_AMPM"] = "h: i a";
$MESS["MB_CAL_EVENT_TIME_FORMAT"] = "G: i";
$MESS["EC_JS__J"] = "-й";
$MESS["EC_JS__U"] = "-ю";
$MESS["MBCAL_EDEV_DEL_EVENT_CONFIRM_TITLE"] = "Видалення події";
$MESS["MBCAL_EDEV_SAVE_DATE"] = "Зберегти період";
?>