<?
$MESS["interface_grid_check_all"] = "Alle auswдhlen / Auswahl zurьcksetzen";
$MESS["interface_grid_actions"] = "Aktionenspalte";
$MESS["interface_grid_sort"] = "Sortierung:";
$MESS["interface_grid_sort_down"] = "(momentan absteigend)";
$MESS["interface_grid_sort_up"] = "(momentan aufsteigend)";
$MESS["interface_grid_dblclick"] = "Doppel-Klick";
$MESS["interface_grid_check"] = "Zum Bearbeiten markieren";
$MESS["interface_grid_act"] = "Aktionen";
$MESS["interface_grid_yes"] = "Ja";
$MESS["interface_grid_no"] = "Nein";
$MESS["interface_grid_no_data"] = "- Keine Daten -";
$MESS["interface_grid_checked"] = "Geprьft:";
$MESS["interface_grid_save"] = "Speichern";
$MESS["interface_grid_save_title"] = "Дnderungen speichern";
$MESS["interface_grid_cancel"] = "Abbrechen";
$MESS["interface_grid_cancel_title"] = "Bearbeitungsmodus beenden";
$MESS["interface_grid_for_all"] = "Die Aktion auf alle Eintrдge auf allen Seiten anwenden";
$MESS["interface_grid_for_all_box"] = "Fьr alle";
$MESS["interface_grid_edit_selected"] = "Ausgewдhlte Eintrдge bearbeiten";
$MESS["interface_grid_delete"] = "Wollen Sie die ausgewдhlten Eintrдge lцschen?";
$MESS["interface_grid_delete_checked"] = "Wollen Sie die markierten Eintrдge lцschen?";
$MESS["interface_grid_delete_title"] = "Eintrдge lцschen";
$MESS["interface_grid_actions_list"] = "- Aktionen -";
$MESS["interface_grid_apply"] = "Ьbernehmen";
$MESS["interface_grid_date"] = "Datum im Kalender auswдhlen";
$MESS["interface_grid_del_confirm"] = "Wollen Sie die Aktion an alle Eintrдge auf dieser Seite anwenden?";
$MESS["interface_grid_loading"] = "Bitte warten...";
$MESS["interface_grid_default"] = "(Standard)";
$MESS["interface_grid_views_new"] = "<Neue Ansicht>";
$MESS["interface_grid_view_noname"] = "<Unbennant>";
$MESS["interface_grid_view_add"] = "Neu";
$MESS["interface_grid_view_add_col"] = "Neue Spalte";
$MESS["interface_grid_view_add_title"] = "Neue Ansicht";
$MESS["interface_grid_views_apply"] = "Ьbernehmen";
$MESS["interface_grid_columns_apply"] = "Ьbernehmen";
$MESS["interface_grid_views_apply_title"] = "Ausgewдhlte Ansicht ьbernehmen";
$MESS["interface_grid_view_sort_asc"] = "Aufsteigend";
$MESS["interface_grid_view_av_cols"] = "Verfьgbare Spalten";
$MESS["interface_grid_colors"] = "Farbschema";
$MESS["interface_grid_views_setup_title"] = "Aktuelle Listenansicht definieren";
$MESS["interface_grid_view_sort_name"] = "Standardfeld zum Sortieren:";
$MESS["interface_grid_view_sort_sect"] = "Standardreihenfolge zum Sortieren";
$MESS["interface_grid_view_del"] = "Lцschen";
$MESS["interface_grid_view_del_col"] = "Spalte lцschen";
$MESS["interface_grid_view_del_title"] = "Ausgewдhlte Ansicht lцschen";
$MESS["interface_grid_view_sort_desc"] = "Absteigend";
$MESS["interface_grid_view_down"] = "Nach unten";
$MESS["interface_grid_view_edit"] = "Bearbeiten";
$MESS["interface_grid_settings"] = "Liste bearbeiten";
$MESS["interface_grid_views_setup"] = "Liste bearbeiten...";
$MESS["interface_grid_view_edit_title"] = "Gewдhlte Ansicht bearbeiten";
$MESS["interface_grid_hide_col"] = "Spalte ausblenden";
$MESS["interface_grid_view_nav_name"] = "Elemente pro Seite:";
$MESS["interface_grid_view_cols"] = "Listenspalten";
$MESS["interface_grid_columns"] = "Listenspalten";
$MESS["interface_grid_settings_title"] = "Listenansichteinstellungen";
$MESS["interface_grid_views_mnu_title"] = "Ansichtsmodus verwalten";
$MESS["interface_grid_views_title"] = "Ansichten verwalten";
$MESS["interface_grid_view_down_title"] = "Nach unten";
$MESS["interface_grid_view_up_title"] = "Nach oben";
$MESS["interface_grid_view_nav_sect"] = "Seitenweise Navigation";
$MESS["interface_grid_columns_apply_title"] = "Liste wiederherstellen";
$MESS["interface_grid_settings_save"] = "Speichern";
$MESS["interface_grid_columns_title"] = "Spalte fьr die aktuelle Ansicht ьbernehmen";
$MESS["interface_grid_colors_title"] = "Listenfarbschema auswдhlen";
$MESS["interface_grid_view_title"] = "Ansichtsmodus auswдhlen";
$MESS["interface_grid_view_sel_col"] = "Ausgewдhlte Spalten:";
$MESS["interface_grid_columns_showhide"] = "Anzeigen/ausblenden";
$MESS["interface_grid_sort_asc"] = "Aufsteigend sortieren";
$MESS["interface_grid_sort_desc"] = "Absteigend sortieren";
$MESS["interface_grid_view_sort_order"] = "Reihenfolge zum Sortieren";
$MESS["interface_grid_view_up"] = "Nach oben";
$MESS["interface_grid_view_sect"] = "Ansicht";
$MESS["interface_grid_view_name"] = "Ansichtsbezeichnung:";
$MESS["interface_grid_views"] = "Ansichten...";
$MESS["interface_grid_del_view"] = "Soll die Anzeige gelцscht werden?";
$MESS["interface_grid_flt_rows"] = "Suchoptionen";
$MESS["interface_grid_flt_rows_title"] = "Suchoptionen einblenden/ausblenden";
$MESS["interface_grid_flt_show_all"] = "Alle Filter einblenden ";
$MESS["interface_grid_flt_hide_all"] = "Alle Filter ausblenden ";
$MESS["interface_grid_to_head_1"] = "Im Titel ausblenden ";
$MESS["interface_grid_from_head_1"] = "Im Titel einblenden ";
$MESS["interface_grid_no_no_no_1"] = "(nein)";
$MESS["interface_grid_saved_filter"] = "Gespeicherter Filter";
$MESS["interface_grid_saved_filter_apply"] = "Gespeicherten Filter anwenden:";
$MESS["interface_grid_filter_name"] = "Filtername";
$MESS["interface_grid_filter_name1"] = "Name:";
$MESS["interface_grid_filter_fields"] = "Filterfelder";
$MESS["interface_grid_filter_add_title"] = "Gespeicherten Filter hinzufьgen";
$MESS["interface_grid_filter_edit_title"] = "Gespeicherten Filter дndern";
$MESS["interface_grid_filter_del_title"] = "Gespeicherten Filter lцschen";
$MESS["interface_grid_filter_sel"] = "(Wдhlen Sie den Filter aus)";
$MESS["interface_grid_filter_saved"] = "Gespeicherte Filter";
$MESS["interface_grid_filter_apply_title"] = "Den ausgewдhlten gespeicherten Filter anwenden";
$MESS["interface_grid_filter_new"] = "<Neuer Filter>";
$MESS["interface_grid_filter_del"] = "Soll der gespeicherte Filter gelцscht werden?";
$MESS["interface_grid_filter_title"] = "Einstellung des gespeicherten  Filters ";
$MESS["interface_grid_filter_apply"] = "Den gespeicherten Filter anwenden";
$MESS["interface_grid_filters"] = "Gespeicherte Filter";
$MESS["interface_grid_filters_title"] = "Verwaltung von gespeicherten Filtern ";
$MESS["interface_grid_filters_save"] = "Speichern unter ";
$MESS["interface_grid_filters_save_title"] = "Den aktuellen Filter speichern";
$MESS["interface_grid_common"] = "Allgemeine Parameter";
$MESS["interface_grid_common_default"] = "Einstellungen als Standard speichern";
$MESS["interface_grid_common_default_apply"] = "Einstellungen aller Nutzer durch diese Einstellungen ersetzen";
$MESS["interface_grid_name_btn"] = "Ьberschrift";
$MESS["interface_grid_name_btn_title"] = "Spalte umbenennen";
$MESS["interface_grid_name_def"] = "Standardьberschrift:";
$MESS["interface_grid_name_new"] = "Neue Ьberschrift:";
$MESS["interface_grid_name_title"] = "Ьberschrift der Spalte";
//htmls
$MESS['inerface_grid_download'] = "Download";
?>