<?
$MESS["DISK_VOLUME_ADMIN_MODE"] = "Режим адміністратора";
$MESS["DISK_VOLUME_ADMIN_MODE_COMMENT"] = "Ви знаходитесь в режимі адміністратора соцмережі та можете бачити та змінювати дані, доступ до яких обмежений";
$MESS["DISK_VOLUME_ADMIN_MODE_EXIT"] = "Вийти з режиму адміністратора";
$MESS["DISK_VOLUME_EXPERT_MODE"] = "Експертний режим";
$MESS["DISK_VOLUME_EXPERT_MODE_OFF"] = "Простий режим";
$MESS["DISK_VOLUME_EXPERT_MODE_EXIT"] = "Вийти з експертного режиму";
$MESS["DISK_VOLUME_EXPERT_MODE_ON"] = "Перейти в експертний режим";
$MESS["DISK_VOLUME_CANCEL_WORKERS"] = "Скасувати всі завдання очищення";
$MESS["DISK_VOLUME_MEASURE_DATA_REPEAT"] = "Повторне сканування";
$MESS["DISK_VOLUME_NEED_RELOAD_COMMENT"] = "Дані попереднього сканування можуть бути неактуальними.";
$MESS["DISK_VOLUME_PERFORMING_MEASURE_DATA"] = "Збір даних";
$MESS["DISK_VOLUME_PERFORMING_QUEUE"] = "Збір даних. Крок #QUEUE_STEP#/#QUEUE_LENGTH#";
$MESS["DISK_VOLUME_CANCEL_BUTTON"] = "Скасувати";
$MESS["DISK_VOLUME_DELETE_CONFIRM_TITLE"] = "Підтвердження видалення";
$MESS["DISK_VOLUME_DELETE_FILE_CONFIRM"] = "Ви дійсно бажаєте видалити файл '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_FILE_UNNECESSARY_VERSION_CONFIRM"] = "Ви дійсно бажаєте видалити версії файлу, які не використовуються '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_FOLDER_CONFIRM"] = "Ви дійсно бажаєте видалити папку '#NAME#' та весь її вміст?";
$MESS["DISK_VOLUME_EMPTY_FOLDER_CONFIRM"] = "Ви дійсно бажаєте видалити вміст папки '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_FOLDER_UNNECESSARY_VERSION_CONFIRM"] = "Ви дійсно бажаєте видалити версії файлів, які не використовуються в папці' #NAME#'?";
$MESS["DISK_VOLUME_DELETE_STORAGE_SAFE_CLEAR_CONFIRM"] = "Ви дійсно бажаєте видалити версії файлів, які не використовуються та очистити корзину на диску '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_UPLOADED_SAFE_CLEAR_CONFIRM"] = "Ви дійсно бажаєте видалити версії файлів, які не використовуються  в папці Завантажені на диску '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_TRASHCAN_SAFE_CLEAR_CONFIRM"] = "Ви дійсно бажаєте очистити кошик на диску '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_BUTTON"] = "Видалити";
$MESS["DISK_VOLUME_GROUP_DISK_SAFE_CLEAR_CONFIRM"] = "Ви дійсно бажаєте видалити версії файлів, які не використовуються та очистити корзину обраних дисків?";
$MESS["DISK_VOLUME_GROUP_UPLOADED_SAFE_CLEAR_CONFIRM"] = "Ви дійсно бажаєте видалити версії файлів, які не використовуються  в папках Завантажені обраних дисків?";
$MESS["DISK_VOLUME_GROUP_TRASHCAN_SAFE_CLEAR_CONFIRM"] = "Ви дійсно бажаєте очистити кошики обраних дисків?";
$MESS["DISK_VOLUME_GROUP_FOLDER_SAFE_CLEAR_CONFIRM"] = "Ви дійсно бажаєте видалити версії файлів, які не використовуються в обраних папках?";
$MESS["DISK_VOLUME_GROUP_FOLDER_EMPTY_CONFIRM"] = "Ви дійсно бажаєте видалити весь вміст в обраних папках?";
$MESS["DISK_VOLUME_GROUP_FOLDER_DROP_CONFIRM"] = "Ви дійсно бажаєте видалити обрані папки та весь їх вміст?";
$MESS["DISK_VOLUME_GROUP_DELETE_FILE_UNNECESSARY_VERSION_CONFIRM"] = "Ви дійсно бажаєте видалити версії вибраних файлів, які не використовувались?";
$MESS["DISK_VOLUME_GROUP_DELETE_FILE_CONFIRM"] = "Ви дійсно бажаєте видалити обрані файли?";
$MESS["DISK_VOLUME_PERFORMING_CANCEL_WORKERS"] = "Скасування завдань очищення";
$MESS["DISK_VOLUME_SETUP_CLEANER"] = "Постановка завдання на очистку диска";
$MESS["DISK_VOLUME_PERFORMING_CANCEL_MEASURE"] = "Скасування завдання сканування";
$MESS["DISK_VOLUME_STEPPER_STEPS_HINT"] = "Кількість видалених файлів завданнями очищення/Сумарна кількість файлів в черзі на видалення";
$MESS["DISK_VOLUME_DISK_B24"] = "Диск Бітрікс24";
$MESS["DISK_VOLUME_DISK_TOTAL_USEAGE"] = "Всього зайнято: #FILE_SIZE#";
$MESS["DISK_VOLUME_DISK_TOTAL_COUNT"] = "Загальна кількість файлів: #FILE_COUNT#";
$MESS["DISK_VOLUME_VERSION_FILES"] = "Версії, які не використовуються : #FILE_SIZE#";
$MESS["DISK_VOLUME_TRASHCAN"] = "Кошик: #FILE_SIZE#";
$MESS["DISK_VOLUME_COUNT"] = "Файлів: #FILE_COUNT#";
$MESS["DISK_VOLUME_SIZE"] = "Розмір:#FILE_SIZE#";
$MESS["DISK_VOLUME_DISK"] = "Диск";
$MESS["DISK_VOLUME_DISK_TRASHCAN"] = "Кошик диска";
$MESS["DISK_VOLUME_DISK_USAGE"] = "Чим зайнято місце на диску:";
$MESS["DISK_VOLUME_UNNECESSARY_VERSION_HINT"] = "Бітрікс24.Диск зберігає резервні копії файлів, щоб при виникненні помилок зробити відкат до однієї з попередніх версій. Для звільнення місця видаліть старі копії файлів, які не використовуються.";
$MESS["DISK_VOLUME_DROPPED_TRASHCAN_HINT"] = "Всі вилучені файли потрапляють в кошик, щоб їх можна було відновити в разі потреби. Для звільнення місця на диску потрібно очистити кошик.";
$MESS["DISK_VOLUME_MEASURE"] = "Сканування диска";
$MESS["DISK_VOLUME_MEASURE_CONFIRM"] = "Повторне сканування зупинить поточний процес очищення місця на диску. Ви зможете запустити його знову тільки після сканування.";
$MESS["DISK_VOLUME_MEASURE_CONFIRM_QUESTION"] = "Ви впевнені що бажаєте зупинити очистку та повторити сканування?";
$MESS["DISK_VOLUME_MEASURE_ACCEPT"] = "Так, сканувати";
$MESS["DISK_VOLUME_EMPTY_ROOT_CONFIRM"] = "Ви дійсно бажаєте видалити вміст кореневої папки диска?";
$MESS["DISK_VOLUME_DELETE_ROOT_UNNECESSARY_VERSION_CONFIRM"] = "Ви дійсно бажаєте видалити версії файлів, які не використовуються в кореневій папці диска?";
$MESS["DISK_VOLUME_CLOSE_WARNING"] = "Для завершення процесу очищення сторінка порталу повинна залишатися відкритою.";
?>