<?
$MESS["RECYCLEBIN_COLUMN_ENTITY_ID"] = "ID";
$MESS["RECYCLEBIN_COLUMN_ENTITY_TYPE"] = "Type";
$MESS["RECYCLEBIN_COLUMN_MODULE_ID"] = "Module";
$MESS["RECYCLEBIN_COLUMN_NAME"] = "Name";
$MESS["RECYCLEBIN_COLUMN_TIMESTAMP"] = "Deleted on";
$MESS["RECYCLEBIN_COLUMN_USER_ID"] = "User";
$MESS["RECYCLEBIN_PRESET_CURRENT_DAY"] = "Deleted today";
$MESS["RECYCLEBIN_PRESET_CURRENT_MONTH"] = "Deleted this month";
$MESS["RECYCLEBIN_PRESET_CURRENT_WEEK"] = "Deleted this week";
?>