<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_CONTACT_CREATION_PAGE_TITLE"] = "New contact";
$MESS["CRM_CONTACT_FIELD_HONORIFIC"] = "Salutation";
$MESS["CRM_CONTACT_FIELD_NAME"] = "Name";
$MESS["CRM_CONTACT_FIELD_LAST_NAME"] = "Last name";
$MESS["CRM_CONTACT_FIELD_SECOND_NAME"] = "Second name";
$MESS["CRM_CONTACT_FIELD_PHOTO"] = "Photo";
$MESS["CRM_CONTACT_FIELD_BIRTHDATE"] = "Date of birth";
$MESS["CRM_CONTACT_FIELD_POST"] = "Position";
$MESS["CRM_CONTACT_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_CONTACT_FIELD_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["CRM_CONTACT_FIELD_OPENED"] = "Available to everyone";
$MESS["CRM_CONTACT_FIELD_EXPORT"] = "Use when exporting contacts";
$MESS["CRM_CONTACT_FIELD_SOURCE_ID"] = "Source";
$MESS["CRM_CONTACT_FIELD_SOURCE_DESCRIPTION"] = "Source information";
$MESS["CRM_CONTACT_FIELD_TYPE_ID"] = "Contact type";
$MESS["CRM_CONTACT_SECTION_MAIN"] = "About contact";
$MESS["CRM_CONTACT_SECTION_ADDITIONAL"] = "More";
$MESS["CRM_CONTACT_TAB_INVOICES"] = "Invoices";
$MESS["CRM_CONTACT_TAB_ORDERS"] = "Orders";
$MESS["CRM_CONTACT_TAB_EVENT"] = "History";
$MESS["CRM_CONTACT_TAB_QUOTE"] = "Quotes";
$MESS["CRM_CONTACT_TAB_DEAL"] = "Deals";
$MESS["CRM_CONTACT_TAB_BIZPROC"] = "Workflows";
$MESS["CRM_CONTACT_TAB_PORTRAIT"] = "Profile";
$MESS["CRM_CONTACT_TAB_TREE"] = "Dependencies";
$MESS["CRM_CONTACT_HONORIFIC_NOT_SELECTED"] = "Not selected";
$MESS["CRM_CONTACT_COPY_PAGE_TITLE"] = "Copy contact";
$MESS["CRM_CONTACT_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "by full name";
$MESS["CRM_CONTACT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "by phone";
$MESS["CRM_CONTACT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "by e-mail";
$MESS["CRM_CONTACT_FIELD_COMPANY"] = "Company";
$MESS["CRM_CONTACT_FIELD_COMPANY_LEGEND"] = "Contact companies";
$MESS["CRM_CONTACT_FIELD_REQUISITES"] = "Details";
$MESS["CRM_CONTACT_PERSON_VALIDATOR_MESSAGE"] = "Please specify contact's first or last name.";
$MESS["CRM_CONTACT_FIELD_ADDRESS"] = "Address";
$MESS["CRM_CONTACT_NOT_FOUND"] = "Contact was not found.";
$MESS["CRM_CONTACT_FIELD_ID"] = "ID";
$MESS["CRM_CONTACT_FIELD_UTM"] = "UTM parameters";
$MESS["CRM_CONTACT_SOURCE_NOT_SELECTED"] = "Not selected";
?>