<?
$MESS["SPCR1_ON_LOGIN"] = "Помилка авторизації зареєстрованого користувача: введіть ваш логін";
$MESS["SPCR1_ERR_REG"] = "Помилка авторизації зареєстрованого користувача";
$MESS["SPCR1_NO_NAME"] = "Помилка авторизації зареєстрованого користувача: введіть ваше ім'я";
$MESS["SPCR1_NO_LASTNAME"] = "Помилка авторизації зареєстрованого користувача: введіть ваше прізвище";
$MESS["SPCR1_NO_EMAIL"] = "Помилка реєстрації нового користувача: введіть вашу e-mail адресу";
$MESS["SPCR1_BAD_EMAIL"] = "Помилка реєстрації нового користувача: перевірте правильність введення e-mail  адреси";
$MESS["SPCR1_NO_LOGIN"] = "Помилка реєстрації нового користувача: введіть бажаний логін";
$MESS["SPCR1_NO_PASSWORD"] = "Помилка реєстрації нового користувача: введіть бажаний пароль";
$MESS["SPCR1_NO_PASSWORD_CONF"] = "Помилка реєстрації нового користувача: введіть підтвердження пароля";
$MESS["SPCR1_NO_CONF"] = "Помилка реєстрації нового користувача: підтвердження пароля не збігається з паролем";
$MESS["SPCR1_ERR_REGISTER"] = "Помилка реєстрації нового користувача";
$MESS["SPCR1_REGISTER_AFF"] = "Реєстрація афіліата";
$MESS["SPCR1_NO_AGREE"] = "Ви повинні погодитися з умовами договору для продовження реєстрації";
$MESS["SPCR1_NO_SITE"] = "Вкажіть адресу вашого сайту";
$MESS["SPCR1_NO_DESCR"] = "Вкажіть опис вашого сайту";
$MESS["SPCR1_NO_PLANS"] = "На сайті немає активних планів комісій афіліатів. Зверніться, будь ласка, до адміністратора сайту";
$MESS["SPCR1_ERR_AFF"] = "Помилка реєстрації афіліата";
$MESS["SPCR1_NO_SHOP"] = "Модуль магазину не встановлено";
$MESS["INFO_REQ"] = "Ви були успішно зареєстровані.";
$MESS["SPCR1_SITE_URL_CONSENT"] = "Адреса вашого сайту";
$MESS["SPCR1_SITE_DESCR_CONSENT"] = "Опис вашого сайту";
?>