<?
$MESS["CRM_FM_ENTITY_PHONE_MOBILE"] = "Mobile";
$MESS["CRM_FM_ENTITY_PHONE_MOBILE_SHORT"] = "Mobile";
$MESS["CRM_FM_ENTITY_PHONE_WORK"] = "Work Phone";
$MESS["CRM_FM_ENTITY_PHONE_WORK_SHORT"] = "Work Phone";
$MESS["CRM_FM_ENTITY_PHONE_FAX"] = "Fax";
$MESS["CRM_FM_ENTITY_PHONE_FAX_SHORT"] = "Fax";
$MESS["CRM_FM_ENTITY_PHONE_HOME"] = "Home Phone";
$MESS["CRM_FM_ENTITY_PHONE_HOME_SHORT"] = "Home";
$MESS["CRM_FM_ENTITY_PHONE_PAGER"] = "Pager Number";
$MESS["CRM_FM_ENTITY_PHONE_PAGER_SHORT"] = "Pager";
$MESS["CRM_FM_ENTITY_PHONE_OTHER"] = "Other Phone Number";
$MESS["CRM_FM_ENTITY_PHONE_OTHER_SHORT"] = "Other";
$MESS["CRM_FM_ENTITY_EMAIL_WORK"] = "Work E-mail";
$MESS["CRM_FM_ENTITY_EMAIL_WORK_SHORT"] = "Work";
$MESS["CRM_FM_ENTITY_EMAIL_HOME"] = "Home E-mail";
$MESS["CRM_FM_ENTITY_EMAIL_HOME_SHORT"] = "Home";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER"] = "Other E-mail";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER_SHORT"] = "Other";
$MESS["CRM_FM_ENTITY_IM_ICQ"] = "ICQ Number";
$MESS["CRM_FM_ENTITY_IM_ICQ_SHORT"] = "ICQ";
$MESS["CRM_FM_ENTITY_IM_SKYPE"] = "Skype ID";
$MESS["CRM_FM_ENTITY_IM_SKYPE_SHORT"] = "Skype";
$MESS["CRM_FM_ENTITY_IM_JABBER"] = "Jabber";
$MESS["CRM_FM_ENTITY_IM_JABBER_SHORT"] = "Jabber";
$MESS["CRM_FM_ENTITY_IM_MSN"] = "MSN/Live!";
$MESS["CRM_FM_ENTITY_IM_MSN_SHORT"] = "MSN/Live!";
$MESS["CRM_FM_ENTITY_IM_OTHER"] = "Other Contact";
$MESS["CRM_FM_ENTITY_IM_OTHER_SHORT"] = "Other";
$MESS["CRM_FM_ENTITY_WEB_WORK"] = "Corporate Website";
$MESS["CRM_FM_ENTITY_WEB_WORK_SHORT"] = "Corporate";
$MESS["CRM_FM_ENTITY_WEB_HOME"] = "Personal Page";
$MESS["CRM_FM_ENTITY_WEB_HOME_SHORT"] = "Personal";
$MESS["CRM_FM_ENTITY_WEB_FACEBOOK"] = "Facebook Page";
$MESS["CRM_FM_ENTITY_WEB_FACEBOOK_SHORT"] = "Facebook";
$MESS["CRM_FM_ENTITY_WEB_LIVEJOURNAL"] = "LiveJournal";
$MESS["CRM_FM_ENTITY_WEB_LIVEJOURNAL_SHORT"] = "LiveJournal";
$MESS["CRM_FM_ENTITY_WEB_TWITTER"] = "Twitter";
$MESS["CRM_FM_ENTITY_WEB_TWITTER_SHORT"] = "Twitter";
$MESS["CRM_FM_ENTITY_WEB_OTHER"] = "Other Website";
$MESS["CRM_FM_ENTITY_WEB_OTHER_SHORT"] = "Other";
$MESS["CRM_MF_ERR_VALUE"] = "The field \"#FIELD_NAME#\" must not be empty.";
$MESS["CRM_MF_ERR_EMAIL_VALUE"] = "The field \"#FIELD_NAME#\" contains an incorrect address.";
$MESS["CRM_MF_ERR_VALUE_STRLEN"] = "The field \"#FIELD_NAME#\" must not exceed 250 characters.";
$MESS["CRM_MF_ERR_VALUE_TYPE"] = "The field \"#FIELD_NAME#\" requires a type.";
$MESS["CRM_MF_ERR_TYPE_ID"] = "The field \"#FIELD_NAME#\" requires an entity.";
$MESS["CRM_MF_ERR_ENTITY_ID"] = "The field \"#FIELD_NAME#\" requires an entity.";
$MESS["CRM_MF_ERR_ELEMENT_ID"] = "The field \"#FIELD_NAME#\" requires the element ID.";
$MESS["CRM_MF_ERR_GET_NAME"] = "No parameters specified for the multiple binding field.";
$MESS["CRM_CF_FIELD_DELETE"] = "Deleted the field \"#FIELD_NAME#\"";
$MESS["CRM_CF_FIELD_ADD"] = "Added the field \"#FIELD_NAME#\"";
$MESS["CRM_CF_FIELD_MODIFY_TYPE"] = "Changed the field type \"#FIELD_NAME#\"";
$MESS["CRM_CF_FIELD_MODIFY_VALUE"] = "Changed the field \"#FIELD_NAME#\"";
$MESS["CRM_FM_ENTITY_PHONE_MOBILE_ABBR"] = "Mobile";
$MESS["CRM_FM_ENTITY_PHONE_WORK_ABBR"] = "Work ph.";
$MESS["CRM_FM_ENTITY_PHONE_FAX_ABBR"] = "Fax";
$MESS["CRM_FM_ENTITY_PHONE_PAGER_ABBR"] = "Pager";
$MESS["CRM_FM_ENTITY_PHONE_OTHER_ABBR"] = "Other";
$MESS["CRM_FM_ENTITY_EMAIL_WORK_ABBR"] = "Work eml.";
$MESS["CRM_FM_ENTITY_EMAIL_HOME_ABBR"] = "Priv. eml.";
$MESS["CRM_FM_ENTITY_EMAIL_OTHER_ABBR"] = "Other";
$MESS["CRM_FM_ENTITY_PHONE"] = "Phone";
$MESS["CRM_FM_ENTITY_EMAIL"] = "E-mail";
$MESS["CRM_FM_ENTITY_WEB"] = "Website";
$MESS["CRM_FM_ENTITY_IM"] = "Messenger";
$MESS["CRM_FM_ENTITY_PHONE_HOME_ABBR"] = "Home";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK"] = "Facebook account";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_SHORT"] = "Facebook";
$MESS["CRM_FM_ENTITY_IM_TELEGRAM"] = "Telegram account";
$MESS["CRM_FM_ENTITY_IM_TELEGRAM_SHORT"] = "Telegram";
$MESS["CRM_FM_ENTITY_IM_VK"] = "VK account";
$MESS["CRM_FM_ENTITY_IM_VK_SHORT"] = "VK";
$MESS["CRM_FM_ENTITY_IM_BITRIX24"] = "Bitrix24.Network account";
$MESS["CRM_FM_ENTITY_IM_BITRIX24_SHORT"] = "Bitrix24.Network";
$MESS["CRM_FM_ENTITY_IM_OPENLINE"] = "Open Channel account";
$MESS["CRM_FM_ENTITY_IM_OPENLINE_SHORT"] = "Open Channel";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_COMMENT"] = "Facebook comments";
$MESS["CRM_FM_ENTITY_IM_FACEBOOK_COMMENT_SHORT"] = "Facebook comments";
$MESS["CRM_FM_ENTITY_IM_VIBER"] = "Viber contact";
$MESS["CRM_FM_ENTITY_IM_VIBER_SHORT"] = "Viber";
$MESS["CRM_FM_ENTITY_IM_INSTAGRAM"] = "Instagram comments";
$MESS["CRM_FM_ENTITY_IM_INSTAGRAM_SHORT"] = "Instagram";
$MESS["CRM_FM_ENTITY_IM_WIDGET"] = "Live Chat";
?>