<?
$MESS["CRM_STATUS_TYPE_STATUS"] = "Statuses";
$MESS["CRM_STATUS_TYPE_SOURCE"] = "Sources";
$MESS["CRM_STATUS_TYPE_CONTACT_TYPE"] = "Contact Type";
$MESS["CRM_STATUS_TYPE_COMPANY_TYPE"] = "Company Type";
$MESS["CRM_STATUS_TYPE_EMPLOYEES"] = "Employees";
$MESS["CRM_STATUS_TYPE_INDUSTRY"] = "Industry";
$MESS["CRM_STATUS_TYPE_DEAL_TYPE"] = "Deal Type";
$MESS["CRM_STATUS_TYPE_DEAL_STAGE"] = "Deal Stage";
$MESS["CRM_STATUS_TYPE_QUOTE_STATUS"] = "Quote statuses";
$MESS["CRM_STATUS_TYPE_DEAL_STATE"] = "Deal Status";
$MESS["CRM_STATUS_TYPE_EVENT_TYPE"] = "Event Type";
$MESS["CRM_STATUS_ERR_NAME"] = "The status name is empty.";
$MESS["CRM_STATUS_ERR_SYSTEM"] = "The flag \"System Status\" is incorrect.";
$MESS["CRM_STATUS_ERR_STATUS_ID"] = "The status ID is required.";
$MESS["CRM_STATUS_ERR_DUPLICATE_STATUS_ID"] = "The specified status ID already exists.";
$MESS["CRM_STATUS_TYPE_INVOICE_STATUS"] = "Invoice statuses";
$MESS["CRM_STATUS_TYPE_PRODUCT"] = "Products";
$MESS["CRM_STATUS_TYPE_HONORIFIC"] = "Salutations";
$MESS["CRM_STATUS_TYPE_STATUS_NEW"] = "Unassigned";
$MESS["CRM_STATUS_TYPE_STATUS_IN_PROCESS"] = "In Progress";
$MESS["CRM_STATUS_TYPE_STATUS_PROCESSED"] = "Processed";
$MESS["CRM_STATUS_TYPE_STATUS_CONVERTED"] = "Good lead";
$MESS["CRM_STATUS_TYPE_STATUS_JUNK"] = "Junk Lead";
$MESS["CRM_DEAL_STAGE_NEW"] = "In Development";
$MESS["CRM_DEAL_STAGE_ON_HOLD"] = "On Hold";
$MESS["CRM_DEAL_STAGE_DETAILS"] = "Waiting for Details";
$MESS["CRM_DEAL_STAGE_PROPOSAL"] = "Proposal/Price Quote";
$MESS["CRM_DEAL_STAGE_NEGOTIATION"] = "Negotiation/Review";
$MESS["CRM_DEAL_STAGE_WON"] = "Closed Won";
$MESS["CRM_DEAL_STAGE_LOSE"] = "Closed Lost";
$MESS["CRM_STATUS_TYPE_SOURCE_CALL"] = "Call";
$MESS["CRM_STATUS_TYPE_SOURCE_EMAIL"] = "E-Mail";
$MESS["CRM_STATUS_TYPE_SOURCE_WEB"] = "Website";
$MESS["CRM_STATUS_TYPE_SOURCE_PARTNER"] = "Existing Client";
$MESS["CRM_STATUS_TYPE_SOURCE_TRADE_SHOW"] = "Show/Exhibition";
$MESS["CRM_STATUS_TYPE_SOURCE_OTHER"] = "Other";
$MESS["CRM_STATUS_TYPE_SOURCE_ADVERTISING"] = "Advertising";
$MESS["CRM_STATUS_TYPE_SOURCE_RECOMMENDATION"] = "By Recommendation";
$MESS["CRM_CONTACT_TYPE_CLIENT"] = "Clients";
$MESS["CRM_CONTACT_TYPE_SUPPLIER"] = "Suppliers";
$MESS["CRM_CONTACT_TYPE_PARTNER"] = "Partners";
$MESS["CRM_CONTACT_TYPE_OTHER"] = "Other";
$MESS["CRM_COMPANY_TYPE_CUSTOMER"] = "Client";
$MESS["CRM_COMPANY_TYPE_SUPPLIER"] = "Supplier";
$MESS["CRM_COMPANY_TYPE_COMPETITOR"] = "Competitor";
$MESS["CRM_COMPANY_TYPE_PARTNER"] = "Partner";
$MESS["CRM_COMPANY_TYPE_OTHER"] = "Other";
$MESS["CRM_STATUS_TYPE_SOURCE_WEBFORM"] = "CRM form";
?>