<?
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "The field \"%FIELD_NAME%\" is required.";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "The field \"%FIELD_NAME%\" is incorrect.";
$MESS["CRM_FIELD_TITLE"] = "Company Name";
$MESS["CRM_FIELD_EMPLOYEES"] = "Employees";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "Changed the field \"Company Name\"";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Changed the field \"Address\"";
$MESS["CRM_FIELD_COMPARE_ADDRESS_LEGAL"] = "Changed the field \"Legal Address\"";
$MESS["CRM_FIELD_COMPARE_BANKING_DETAILS"] = "Changed the field \"Payment Details\"";
$MESS["CRM_FIELD_COMPARE_COMPANY_TYPE"] = "Changed the field \"Company Type\"";
$MESS["CRM_FIELD_COMPARE_INDUSTRY"] = "Changed the field \"Industry\"";
$MESS["CRM_FIELD_COMPARE_REVENUE"] = "Changed the field \"Annual Income\"";
$MESS["CRM_FIELD_COMPARE_EMPLOYEES"] = "Changed the field \"Employees\"";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Changed the field \"Comment\"";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-empty-";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "The \"Responsible Person\" field was modified.";
$MESS["CRM_COMPANY_EVENT_ADD"] = "Company added";
$MESS["CRM_COMPANY_EVENT_UPDATE_ASSIGNED_BY"] = "Responsible person changed";
$MESS["CRM_COMPANY_EVENT_UPDATE_TITLE"] = "Name updated";
$MESS["CRM_COMPANY_RESPONSIBLE_IM_NOTIFY"] = "You are now responsible for the company \"#title#\"";
$MESS["CRM_COMPANY_NOT_RESPONSIBLE_IM_NOTIFY"] = "You are no longer responsible for the company: \"#title#\"";
$MESS["CRM_COMPANY_CREATION_CANCELED"] = "Company has not been created because the operation was canceled by event handler: \"#NAME#\"";
$MESS["CRM_COMPANY_UPDATE_CANCELED"] = "Company has not been updated because the operation was canceled by event handler: \"#NAME#\"";
$MESS["CRM_COMPANY_FIELD_ID"] = "ID";
$MESS["CRM_COMPANY_FIELD_TITLE"] = "Company name";
$MESS["CRM_COMPANY_FIELD_LOGO"] = "Logo";
$MESS["CRM_COMPANY_FIELD_COMPANY_TYPE"] = "Company type";
$MESS["CRM_COMPANY_FIELD_INDUSTRY"] = "Industry";
$MESS["CRM_COMPANY_FIELD_EMPLOYEES"] = "Employees";
$MESS["CRM_COMPANY_FIELD_REVENUE"] = "Annual revenue";
$MESS["CRM_COMPANY_FIELD_CURRENCY_ID"] = "Currency";
$MESS["CRM_COMPANY_FIELD_ADDRESS"] = "Street address";
$MESS["CRM_COMPANY_FIELD_ADDRESS_LEGAL"] = "Legal address";
$MESS["CRM_COMPANY_FIELD_BANKING_DETAILS"] = "Payment details";
$MESS["CRM_COMPANY_FIELD_OPENED"] = "Available to everyone";
$MESS["CRM_COMPANY_FIELD_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["CRM_COMPANY_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_COMPANY_FIELD_ADDRESS_2"] = "Address (line 2)";
$MESS["CRM_COMPANY_FIELD_ADDRESS_CITY"] = "City";
$MESS["CRM_COMPANY_FIELD_ADDRESS_POSTAL_CODE"] = "Zip";
$MESS["CRM_COMPANY_FIELD_ADDRESS_REGION"] = "Region";
$MESS["CRM_COMPANY_FIELD_ADDRESS_PROVINCE"] = "State / Province";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY"] = "Country";
$MESS["CRM_COMPANY_FIELD_ADDRESS_COUNTRY_CODE"] = "Country Code";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS"] = "Billing Address";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_2"] = "Billing Address (line 2)";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_CITY"] = "Billing City";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_POSTAL_CODE"] = "Billing Zip";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_REGION"] = "Billing Region";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_PROVINCE"] = "Billing State / Province";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY"] = "Billing Country";
$MESS["CRM_COMPANY_FIELD_REG_ADDRESS_COUNTRY_CODE"] = "Billing Country Code";
$MESS["CRM_FIELD_COMPARE_IS_MY_COMPANY"] = "\"Your company details\" field changed";
?>