<?
$MESS["CRM_PS_USER_ID"] = "User ID";
$MESS["CRM_PS_USER_LOGIN"] = "Login";
$MESS["CRM_PS_USER_NAME"] = "First name";
$MESS["CRM_PS_USER_SECOND_NAME"] = "Middle name";
$MESS["CRM_PS_USER_LAST_NAME"] = "Last name";
$MESS["CRM_PS_USER_SITE"] = "Registered at";
$MESS["CRM_PS_USER_PROF"] = "Job title";
$MESS["CRM_PS_USER_WEB"] = "Personal web site";
$MESS["CRM_PS_USER_ICQ"] = "ICQ";
$MESS["CRM_PS_USER_SEX"] = "Sex";
$MESS["CRM_PS_USER_FAX"] = "Fax";
$MESS["CRM_PS_USER_PHONE"] = "Phone";
$MESS["CRM_PS_USER_ADDRESS"] = "Address";
$MESS["CRM_PS_USER_POST"] = "P.O. Box";
$MESS["CRM_PS_USER_CITY"] = "City";
$MESS["CRM_PS_USER_STATE"] = "State";
$MESS["CRM_PS_USER_ZIP"] = "Postal code";
$MESS["CRM_PS_USER_COUNTRY"] = "Country";
$MESS["CRM_PS_USER_COMPANY"] = "Company";
$MESS["CRM_PS_USER_DEPT"] = "Department";
$MESS["CRM_PS_USER_DOL"] = "Position";
$MESS["CRM_PS_USER_COM_WEB"] = "Company website";
$MESS["CRM_PS_USER_COM_PHONE"] = "Work phone";
$MESS["CRM_PS_USER_COM_FAX"] = "Work fax";
$MESS["CRM_PS_USER_COM_ADDRESS"] = "Company address";
$MESS["CRM_PS_USER_COM_POST"] = "Company P.O. Box";
$MESS["CRM_PS_USER_COM_CITY"] = "Company city";
$MESS["CRM_PS_USER_COM_STATE"] = "Company state";
$MESS["CRM_PS_USER_COM_ZIP"] = "Company postal code";
$MESS["CRM_PS_USER_COM_COUNTRY"] = "Company country";
$MESS["CRM_PS_ORDER_ID"] = "Order ID";
$MESS["CRM_PS_ORDER_DATETIME"] = "Order date";
$MESS["CRM_PS_ORDER_DATE"] = "Order date (without time)";
$MESS["CRM_PS_ORDER_DATE_PAY_BEFORE"] = "Pay before";
$MESS["CRM_PS_ORDER_PRICE"] = "Order amount";
$MESS["CRM_PS_ORDER_CURRENCY"] = "Currency";
$MESS["CRM_PS_ORDER_SUM"] = "Order total";
$MESS["CRM_PS_ORDER_SITE"] = "Website";
$MESS["CRM_PS_ORDER_PRICE_DELIV"] = "Delivery cost";
$MESS["CRM_PS_ORDER_DESCOUNT"] = "Discount";
$MESS["CRM_PS_ORDER_USER_ID"] = "Customer ID";
$MESS["CRM_PS_ORDER_PS"] = "Payment system ID";
$MESS["CRM_PS_ORDER_DELIV"] = "Delivery service ID";
$MESS["CRM_PS_ORDER_TAX"] = "Tax amount";
$MESS["CRM_PS_ORDER_USER_DESCRIPTION"] = "Comment";
$MESS["CRM_ANY"] = "All";
$MESS["CRM_COMPANY_PT"] = "Company";
$MESS["CRM_CONTACT_PT"] = "Contact";
$MESS["CRM_PS_ORDER_DATE_BILL_DATE"] = "Invoice date";
$MESS["CRM_PS_ORDER_DATE_BILL"] = "Invoice date and time";
$MESS["CRM_PS_SELECT_NONE"] = "(not selected)";
$MESS["CRM_PS_ORDER_ACCOUNT_NUMBER"] = "Order #";
$MESS["CRM_PS_PAYMENT_ID"] = "Payment ID";
$MESS["CRM_PS_PAYMENT_ACCOUNT_NUMBER"] = "Payment #";
$MESS["CRM_PS_PAYMENT_DATE_BILL"] = "Invoice created on (date and time)";
$MESS["CRM_PS_PAYMENT_DATE"] = "Invoice created on (date only)";
$MESS["CRM_PS_PAYMENT_PRICE"] = "Order total";
$MESS["CRM_PS_PAYMENT_CURRENCY"] = "Currency";
$MESS["CRM_PS_TYPES_PAYMENT"] = "Payment";
?>