<?
$MESS["CRM_MODULE_SALE_NOT_INSTALLED"] = "The e-Store module is not installed.";
$MESS["CRM_INVOICE_STATUS_P"] = "Completed";
$MESS["CRM_INVOICE_STATUS_D"] = "Rejected";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Invoice #";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Subject";
$MESS["CRM_FIELD_COMMENTS"] = "Sales representative's comment";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Comment";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Document #";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Payment date";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Comment";
$MESS["CRM_FIELD_DATE_MARKED"] = "Cancellation date";
$MESS["CRM_FIELD_REASON_MARKED"] = "Reason of cancellation";
$MESS["CRM_FIELD_PR_LOCATION"] = "Location";
$MESS["CRM_FIELD_DATE_INSERT"] = "Created on";
$MESS["CRM_FIELD_DATE_BILL"] = "Invoice date";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Pay before";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "The field \"%FIELD_NAME%\" is required.";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "The data entered in \"%FIELD_NAME%\" is invalid.";
$MESS["CRM_FIELD_COMMENTS_INCORRECT_INFO"] = "max. 2000 characters not including format tags";
$MESS["CRM_FIELD_USER_DESCRIPTION_INCORRECT_INFO"] = "max. 2000 characters not including format tags";
$MESS["CRM_ERROR_EMPTY_INVOICE_SPEC"] = "There are no product items on the invoice.";
$MESS["CRM_ERROR_PAYER_IS_MISSING"] = "The counterparty is not specified. Select a company or a contact.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_TITLE"] = "Company Name";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_ADR"] = "Address";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_CONTACT_PERSON"] = "Contact person";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_EMAIL"] = "E-mail";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_PHONE"] = "Phone";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_FIO"] = "Full name";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_ADDRESS"] = "Address";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_EMAIL"] = "E-mail";
$MESS["CRM_INVOICE_PROPERTY_CONTACT_PHONE"] = "Phone";
$MESS["CRM_EXCH1C_UPDATE_PS_BILL_RUB"] = " ";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_INN"] = "Taxpayer ID";
$MESS["CRM_INVOICE_PROPERTY_COMPANY_KPP"] = "Tax category code";
$MESS["CRM_INVOICE_SEARCH_FIELD_ACCOUNT_NUMBER"] = "Number";
$MESS["CRM_INVOICE_SEARCH_FIELD_ORDER_TOPIC"] = "Title";
$MESS["CRM_INVOICE_SEARCH_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_INVOICE_SEARCH_FIELD_DATE_BILL"] = "Invoice date";
$MESS["CRM_INVOICE_SEARCH_FIELD_DATE_PAY_BEFORE"] = "Pay before";
$MESS["CRM_INVOICE_SEARCH_FIELD_USER_DESCRIPTION"] = "Invoice notes (appears on invoice)";
$MESS["CRM_INVOICE_SEARCH_FIELD_COMMENTS"] = "Sales representative's comment";
$MESS["CRM_INVOICE_SEARCH_FIELD_PAY_VOUCHER_NUM"] = "Invoice #";
$MESS["CRM_INVOICE_SEARCH_FIELD_PRICE"] = "Total";
$MESS["CRM_INVOICE_SEARCH_FIELD_REASON_MARKED"] = "Status comment";
$MESS["CRM_INVOICE_SEARCH_FIELD_TAX_VALUE"] = "Tax";
$MESS["CRM_INVOICE_SEARCH_FIELD_RESPONSIBLE_INFO"] = "Responsible person";
$MESS["CRM_INVOICE_RESPONSIBLE_IM_NOTIFY"] = "You have been made responsible for the invoice \"#title#\"";
$MESS["CRM_INVOICE_NOT_RESPONSIBLE_IM_NOTIFY"] = "You are no longer responsible for the invoice \"#title#\"";
$MESS["CRM_CANT_ADD_USER_FIELD"] = "Could not create custom field #FIELD_NAME# for entity: \"ORDER\".";
$MESS["CRM_ERROR_INVOICE_SPEC_INVALID_QUANTITY"] = "Negative or zero product quantity specified";
$MESS["CRM_INVOICE_FIELD_ACCOUNT_NUMBER"] = "Invoice #";
$MESS["CRM_INVOICE_FIELD_ORDER_TOPIC"] = "Topic";
$MESS["CRM_INVOICE_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_DATE"] = "Payment date";
$MESS["CRM_INVOICE_FIELD_PAY_VOUCHER_NUM"] = "Invoice #";
$MESS["CRM_INVOICE_FIELD_DATE_BILL"] = "Invoice date";
$MESS["CRM_INVOICE_FIELD_DATE_PAY_BEFORE"] = "Pay before";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED_SUCCESS"] = "Payment comment";
$MESS["CRM_INVOICE_FIELD_DATE_MARKED"] = "Declined on";
$MESS["CRM_INVOICE_FIELD_REASON_MARKED"] = "Reason for refusal";
$MESS["CRM_INVOICE_FIELD_RESPONSIBLE_ID"] = "Responsible person";
$MESS["CRM_INVOICE_FIELD_CURRENCY"] = "Invoice currency";
$MESS["CRM_INVOICE_FIELD_UF_DEAL_ID"] = "Deal";
$MESS["CRM_INVOICE_FIELD_UF_QUOTE_ID"] = "Offer";
$MESS["CRM_INVOICE_FIELD_CLIENT_ID"] = "Contractor";
$MESS["CRM_INVOICE_FIELD_UF_CONTACT_ID"] = "Contact person";
$MESS["CRM_INVOICE_FIELD_PR_LOCATION"] = "Location";
$MESS["CRM_INVOICE_FIELD_PAYER_INFO"] = "Banking details";
$MESS["CRM_INVOICE_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_INVOICE_CREATION_CANCELED"] = "Invoice creation process aborted by event handler: \"#NAME#\"";
$MESS["CRM_INVOICE_DELETE_CANCELED"] = "Invoice deletion aborted by event handler: \"#NAME#\"";
$MESS["CRM_INVOICE_UPDATE_CANCELED"] = "Invoice update has been canceled by event handler: \"#NAME#\"";
$MESS["CRM_INVOICE_ERR_NOT_FOUND"] = "Invoice ID ##INVOICE_ID# was not found.";
$MESS["CRM_INVOICE_ERR_GET_ANONYMOUS_ID"] = "Cannot get system user ID for invoice";
$MESS["CRM_INVOICE_ERR_PERSON_TYPES_INCORRECT"] = "Required payer types are missing.";
$MESS["CRM_INVOICE_ERR_EMPTY_INVOICE_PROPS"] = "Invoice fields are empty.";
$MESS["CRM_INVOICE_ERR_UNK_ON_SAVE_ORDER"] = "Unknown error saving invoice.";
$MESS["CRM_INVOICE_ERR_INVALID_PERSON_TYPE_ID"] = "Incorrect payer type (#CONTACT# - contact, #COMPANY# - company)";
$MESS["CRM_INVOICE_ERR_CANCEL_PAID_STATE"] = "Cannot cancel payment prior to updating the invoice";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Invoice print form";
$MESS["CRM_INVOICE_FIELD_PAY_SYSTEM_ID"] = "Invoice print form";
?>