<?
$MESS["CRM_LF_CRMLEAD_DESTINATION_PREFIX"] = "Lead";
$MESS["CRM_LF_CRMCOMPANY_DESTINATION_PREFIX"] = "Company";
$MESS["CRM_LF_CRMCONTACT_DESTINATION_PREFIX"] = "Contact";
$MESS["CRM_LF_CRMDEAL_DESTINATION_PREFIX"] = "Deal";
$MESS["CRM_LF_COMPANY_PRESET_TOP"] = "Company";
$MESS["CRM_LF_COMPANY_PRESET_TOP_EXTENDED"] = "Company / Contacts";
$MESS["CRM_LF_PRESET_MESSAGES"] = "Messages";
$MESS["CRM_LF_PRESET_ACTIVITIES"] = "Activities";
$MESS["CRM_LF_PRESET_ALL"] = "All";
$MESS["CRM_LF_COMMON_PRESET_MY"] = "My";
$MESS["CRM_LF_COMMON_PRESET_ALL"] = "All";
$MESS["CRM_LF_ACTIVITY_MEETING_TITLE"] = "Meeting #COMPLETED#";
$MESS["CRM_LF_ACTIVITY_MEETING_COMPLETED"] = "(ended)";
$MESS["CRM_LF_ACTIVITY_MEETING_NOT_COMPLETED"] = "(not started yet)";
$MESS["CRM_LF_ACTIVITY_CALL_INCOMING_TITLE"] = "Incoming call";
$MESS["CRM_LF_ACTIVITY_CALL_OUTGOING_TITLE"] = "Outgoing call #COMPLETED#";
$MESS["CRM_LF_ACTIVITY_CALL_COMPLETED"] = "(completed)";
$MESS["CRM_LF_ACTIVITY_EMAIL_INCOMING_TITLE"] = "Incoming e-mail";
$MESS["CRM_LF_ACTIVITY_EMAIL_OUTGOING_TITLE"] = "Outgoing e-mail";
$MESS["CRM_LF_ACTIVITY_EMAIL_COMPLETED"] = "(completed)";
$MESS["CRM_LF_ACTIVITY_CALL_TITLE"] = "Meeting #COMPLETED#";
$MESS["C_CRM_LF_CRMLEAD_ADD_TITLE"] = "Lead added";
$MESS["C_CRM_LF_CRMCONTACT_ADD_TITLE"] = "Contact created";
$MESS["C_CRM_LF_CRMCOMPANY_ADD_TITLE"] = "Company added";
$MESS["C_CRM_LF_CRMDEAL_ADD_TITLE"] = "Deal added";
$MESS["C_CRM_LF_STATUS_TITLE"] = "Status";
$MESS["C_CRM_LF_DEAL_STATUS_TITLE"] = "Stage";
$MESS["C_CRM_LF_CLIENT_NAME_TITLE"] = "Client";
$MESS["C_CRM_LF_COMPANY_TITLE_TITLE"] = "Company";
$MESS["C_CRM_LF_OPPORTUNITY_TITLE"] = "Total";
$MESS["C_CRM_LF_RESPONSIBLE_TITLE"] = "Responsible person";
$MESS["C_CRM_LF_FINAL_STATUS_ID_TITLE"] = "Status changed to";
$MESS["C_CRM_LF_DEAL_FINAL_STATUS_ID_TITLE"] = "Stage was changed to";
$MESS["C_CRM_LF_START_STATUS_ID_TITLE"] = "Previous status";
$MESS["C_CRM_LF_DEAL_START_STATUS_ID_TITLE"] = "Previous stage";
$MESS["C_CRM_LF_FINAL_RESPONSIBLE_ID_TITLE"] = "New responsible person";
$MESS["C_CRM_LF_START_RESPONSIBLE_ID_TITLE"] = "Previous responsible person";
$MESS["C_CRM_LF_FINAL_TITLE_TITLE"] = "New name";
$MESS["C_CRM_LF_START_TITLE_TITLE"] = "Previous name";
$MESS["C_CRM_LF_CONTACT_NAME_TITLE"] = "Contact created";
$MESS["C_CRM_LF_COMPANY_TITLE"] = "Company";
$MESS["C_CRM_LF_CONTACT_TITLE"] = "Contact";
$MESS["C_CRM_LF_PHONES_TITLE"] = "Phones";
$MESS["C_CRM_LF_EMAILS_TITLE"] = "E-mail";
$MESS["C_CRM_LF_LOGO_TITLE"] = "Logo";
$MESS["C_CRM_LF_COMPANY_TYPE_TITLE"] = "Company type";
$MESS["C_CRM_LF_REVENUE_TITLE"] = "Annual revenue";
$MESS["C_CRM_LF_SUBJECT_TITLE"] = "Subject";
$MESS["C_CRM_LF_SUBJECT_TITLE_EMPTY"] = "No subject";
$MESS["C_CRM_LF_CLIENT_ID_TITLE"] = "Client";
$MESS["C_CRM_LF_LOCATION_TITLE"] = "Location";
$MESS["C_CRM_LF_DATE_TITLE"] = "When";
$MESS["C_CRM_LF_START_OWNER_COMPANY_ID_TITLE"] = "Previous company";
$MESS["C_CRM_LF_FINAL_OWNER_COMPANY_ID_TITLE"] = "New company";
$MESS["C_CRM_LF_START_CLIENT_ID_TITLE"] = "Previous customer";
$MESS["C_CRM_LF_FINAL_CLIENT_ID_TITLE"] = "New customer";
$MESS["C_CRM_LF_PRICE_TITLE"] = "Amount";
$MESS["C_CRM_LF_DEAL_TITLE"] = "Deal";
$MESS["C_CRM_LF_COMBI_TITLE_ID_VALUE"] = "# #ID# #TITLE#";
$MESS["C_CRM_LF_INVOICE_ADD_TITLE_TITLE"] = "Invoice created";
$MESS["CRM_LF_LIKE_IM_NOTIFY"] = "I like #title#";
$MESS["CRM_LF_COMMENT_IM_NOTIFY"] = "commented on #title#";
$MESS["CRM_LF_COMMENT_IM_NOTIFY_M"] = "commented on #title#";
$MESS["CRM_LF_COMMENT_IM_NOTIFY_F"] = "commented on #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_ADD"] = "your post on the new lead #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_ADD"] = "your post on the new lead #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_MESSAGE"] = "your message \"#message_title#\" in lead #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_MESSAGE"] = "your message \"#message_title#\" in lead #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_LEAD_PROGRESS"] = "your post on the lead status change: #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_LEAD_PROGRESS"] = "your post on the lead status change: #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_COMPANY_ADD"] = "your post on the new company #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_COMPANY_ADD"] = "your post on the new company #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_COMPANY_MESSAGE"] = "your message \"#message_title#\" in company #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_COMPANY_MESSAGE"] = "your message \"#message_title#\" in company #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_CONTACT_ADD"] = "your post on the new contact #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_CONTACT_ADD"] = "your post on the new contact #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_CONTACT_MESSAGE"] = "your message \"#message_title#\" in contact #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_CONTACT_MESSAGE"] = "your message \"#message_title#\" in contact #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_ADD"] = "your post on the new deal #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_ADD"] = "your post on the new deal #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_MESSAGE"] = "your message \"#message_title#\" in deal #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_MESSAGE"] = "your message \"#message_title#\" in deal #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_DEAL_PROGRESS"] = "your post on the deal status change: #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_DEAL_PROGRESS"] = "your post on the deal status change: #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_INVOICE_ADD"] = "your post on the new invoice #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_INVOICE_ADD"] = "your post on the new invoice #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_MEETING_ADD"] = "your post on the new meeting #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_MEETING_ADD"] = "your post on the new meeting #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_EMAIL_ADD"] = "your post on the new e-mail #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_EMAIL_ADD"] = "your post on the new e-mail #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_CALL_ADD"] = "your post on the new call #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_CALL_ADD"] = "your post on the new call #title#";
$MESS["CRM_LF_IM_COMMENT_TITLE_ACTIVITY_TASK_ADD"] = "your post about a new task #title#";
$MESS["CRM_LF_IM_LIKE_TITLE_ACTIVITY_TASK_ADD"] = "your post about a new task #title#";
$MESS["CRM_LF_MSG_ENTITY_TYPE_NOT_FOUND"] = "Message entity not found";
$MESS["CRM_LF_MSG_EMPTY"] = "Please enter a test message.";
$MESS["CRM_LF_MESSAGE_TITLE_24"] = "Message";
$MESS["CRM_LF_COMMENT_MENTION_M"] = "mentioned you in comment #title#";
$MESS["CRM_LF_COMMENT_MENTION_F"] = "mentioned you in comment #title#";
$MESS["CRM_LF_COMMENT_MENTION"] = "mentioned you in comment #title#";
$MESS["CRM_LF_COMPANY_ADD_COMMENT_MENTION_TITLE"] = "to the post on a new company #title#";
$MESS["CRM_LF_CONTACT_ADD_COMMENT_MENTION_TITLE"] = "to the post on a new contact #title#";
$MESS["CRM_LF_LEAD_ADD_COMMENT_MENTION_TITLE"] = "to the post on a new lead #title#";
$MESS["CRM_LF_DEAL_ADD_COMMENT_MENTION_TITLE"] = "to the post on a new deal #title#";
$MESS["CRM_LF_COMPANY_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "to the post on the responsible person change: #title#";
$MESS["CRM_LF_CONTACT_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "to the post on the contact responsible person change: #title#";
$MESS["CRM_LF_LEAD_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "to the post on the lead responsible person change: #title#";
$MESS["CRM_LF_DEAL_RESPONSIBLE_COMMENT_MENTION_TITLE"] = "to the post on the deal responsible person change: #title#";
$MESS["CRM_LF_COMPANY_MESSAGE_COMMENT_MENTION_TITLE"] = "to the post added to company #title#";
$MESS["CRM_LF_CONTACT_MESSAGE_COMMENT_MENTION_TITLE"] = "to the post added to contact #title#";
$MESS["CRM_LF_LEAD_MESSAGE_COMMENT_MENTION_TITLE"] = "to the post added to lead #title#";
$MESS["CRM_LF_DEAL_MESSAGE_COMMENT_MENTION_TITLE"] = "to the post added to deal #title#";
$MESS["CRM_LF_ACTIVITY_CALL_COMPANY_COMMENT_MENTION_TITLE"] = "to the post on a call in company #title#";
$MESS["CRM_LF_ACTIVITY_CALL_CONTACT_COMMENT_MENTION_TITLE"] = "to the post on a call in contact #title#";
$MESS["CRM_LF_ACTIVITY_CALL_LEAD_COMMENT_MENTION_TITLE"] = "to the post on a call in lead #title#";
$MESS["CRM_LF_ACTIVITY_CALL_DEAL_COMMENT_MENTION_TITLE"] = "to the post on a call in deal #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_COMPANY_COMMENT_MENTION_TITLE"] = "to the post on a meeting in company #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_CONTACT_COMMENT_MENTION_TITLE"] = "to the post on a meeting in contact #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_LEAD_COMMENT_MENTION_TITLE"] = "to the post on a meeting in lead #title#";
$MESS["CRM_LF_ACTIVITY_MEETING_DEAL_COMMENT_MENTION_TITLE"] = "to the post on a meeting in deal #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_COMPANY_COMMENT_MENTION_TITLE"] = "to the post on an e-mail in company #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_CONTACT_COMMENT_MENTION_TITLE"] = "to the post on an e-mail in contact #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_LEAD_COMMENT_MENTION_TITLE"] = "to the post on an e-mail in lead #title#";
$MESS["CRM_LF_ACTIVITY_EMAIL_DEAL_COMMENT_MENTION_TITLE"] = "to the post on an e-mail in deal #title#";
$MESS["CRM_LF_INVOICE_ADD_COMMENT_MENTION_TITLE"] = "to the post on invoice ##id#";
$MESS["CRM_SL_EVENT_EDIT_PERMISSION_DENIED"] = "You do not have access to create a message in '#TITLE#'.";
$MESS["CRM_SL_EVENT_EDIT_ENTITY_NOT_DEFINED"] = "Please choose at least one lead, contact, company or deal. ";
$MESS["CRM_SL_EVENT_EDIT_EMPTY_MESSAGE"] = "Please enter the message text.";
$MESS["CRM_LF_EVENT_IM_POST"] = "has addressed a post to you \"#title#\"";
$MESS["CRM_LF_EVENT_IM_POST_M"] = "has addressed a post to you \"#title#\"";
$MESS["CRM_LF_EVENT_IM_POST_F"] = "has addressed a post to you \"#title#\"";
$MESS["CRM_SL_EVENT_IM_MENTION_POST"] = "mentioned you in post \"#title#\"";
$MESS["CRM_SL_EVENT_IM_MENTION_POST_M"] = "mentioned you in post \"#title#\"";
$MESS["CRM_SL_EVENT_IM_MENTION_POST_F"] = "mentioned you in post \"#title#\"";
$MESS["CRM_SL_UPDATE_COMMENT_SOURCE_ERROR"] = "Could not update comment to event source";
$MESS["CRM_SL_DELETE_COMMENT_SOURCE_ERROR_FORUM_NOT_INSTALLED"] = "The Forum module is not installed";
$MESS["CRM_LF_SIP_MGR_UNKNOWN_RECIPIENT"] = "Unrecognized number";
$MESS["CRM_LF_SIP_MGR_ENABLE_CALL_RECORDING"] = "Record conversation";
$MESS["CCRM_LF_SIP_MGR_MAKE_CALL"] = "Call";
$MESS["CRM_LF_LEAD_PROGRESS_COMMENT_MENTION_TITLE"] = "to lead \"#title#\" status change notification";
$MESS["CRM_LF_DEAL_PROGRESS_COMMENT_MENTION_TITLE"] = "to deal \"#title#\" status change notification";
?>