<?
$MESS["CET_ERROR_NO_NAME"] = "Enter the name of the export profile.";
$MESS["CET_STEP1"] = "Step";
$MESS["CET_STEP2"] = "from";
$MESS["CET_SAVE"] = "Save";
$MESS["CET_ERROR_NO_IBLOCK1"] = "Information block";
$MESS["CET_ERROR_NO_IBLOCK2"] = "is not found.";
$MESS["CET_ERROR_NO_FILENAME"] = "File name for export is not specified.";
$MESS["CET_ERROR_NO_GROUPS"] = "Sections for export are not specified.";
$MESS["CET_ERROR_NO_PROFILE_NAME"] = "Enter the name of export profile.";
$MESS["CET_SELECT_IBLOCK"] = "Select information block";
$MESS["CET_SELECT_IBLOCK_EXT"] = "Export Information Block:";
$MESS["CET_SELECT_GROUP"] = "Select groups (sections):";
$MESS["CET_FIRST_SELECT_IBLOCK"] = "Select the information block first";
$MESS["CET_ALL_GROUPS"] = "All groups (sections)";
$MESS["CET_SERVER_NAME"] = "Domain name:";
$MESS["CET_SERVER_NAME_SET_CURRENT"] = "current";
$MESS["CET_SAVE_FILENAME"] = "Export to file:";
$MESS["CET_PROFILE_NAME"] = "Profile name:";
$MESS["CET_EXPORT"] = "Export";
$MESS["CET_ERROR_NO_IBLOCKS"] = "Information blocks for export not selected.";
$MESS["CET_EXPORT_CATALOGS"] = "Export catalogs:";
$MESS["CET_CATALOG"] = "Catalog";
$MESS["CET_EXPORT2YANDEX"] = "Export";
$MESS["CATI_DATA_EXPORT"] = "Data export";
$MESS["CATI_NO_IBLOCK"] = "Information block not selected. Unable to export.";
$MESS["CATI_NO_FORMAT"] = "Please specify the format and properties of the data file.";
$MESS["CATI_NO_DELIMITER"] = "Please specify the field separator symbol.";
$MESS["CATI_NO_SAVE_FILE"] = "Please specify the file to store the results.";
$MESS["CATI_CANNOT_CREATE_FILE"] = "Error creating a data file.";
$MESS["CATI_NO_FIELDS"] = "Exported fields not specified.";
$MESS["CATI_SCHEME_EXISTS"] = "A scheme with this name already exists.";
$MESS["CATI_PAGE_TITLE"] = "Catalog export: step";
$MESS["CATI_NEXT_STEP"] = "Next";
$MESS["CATI_INFOBLOCK"] = "Information block:";
$MESS["CATI_SCHEME_NAME"] = "Export scheme:";
$MESS["CATI_NOT"] = "No";
$MESS["CATI_DELETE"] = "delete";
$MESS["CATI_FIELDS"] = "Please assign the file fields to the database fields";
$MESS["CATI_FI_ID"] = "ID";
$MESS["CATI_FI_NAME"] = "Name";
$MESS["CATI_FI_ACTIV"] = "Active";
$MESS["CATI_FI_ACTIVFROM"] = "Active from";
$MESS["CATI_FI_ACTIVTO"] = "Active till";
$MESS["CATI_FI_CATIMG"] = "List image";
$MESS["CATI_FI_CATDESCR"] = "List description";
$MESS["CATI_FI_DETIMG"] = "Image";
$MESS["CATI_FI_DETDESCR"] = "Description";
$MESS["CATI_FI_UNIXML"] = "Unique ID";
$MESS["CATI_FI_QUANT"] = "Quantity";
$MESS["CATI_FI_WEIGHT"] = "Weight";
$MESS["CATI_FI_PROPS"] = "Property";
$MESS["CATI_FI_GROUP_LEV"] = "Group of level";
$MESS["CATI_FI_PRICE_TYPE"] = "Price of type";
$MESS["CATI_FIELD"] = "field";
$MESS["CATI_FORMAT_PROPS"] = "Please set the properties of the file format";
$MESS["CATI_DELIMITERS"] = "Use separators";
$MESS["CATI_DELIMITER_TYPE"] = "Field separator";
$MESS["CATI_TAB"] = "tab";
$MESS["CATI_TZP"] = "semicolon";
$MESS["CATI_ZPT"] = "comma";
$MESS["CATI_SPS"] = "space";
$MESS["CATI_OTR"] = "other";
$MESS["CATI_SAVE_SCHEME"] = "Save settings as scheme";
$MESS["CATI_SSCHEME_NAME"] = "Scheme name";
$MESS["CATI_DATA_FILE_NAME"] = "Save the data file as...";
$MESS["CATI_DATA_FILE_NAME1"] = "Data file name";
$MESS["CATI_SUCCESS"] = "Export completed";
$MESS["CATI_SU_ALL"] = "Total exported lines:";
$MESS["CATI_BACK"] = "Back";
$MESS["CATI_FIRST_LINE_NAMES"] = "First row contains field names";
$MESS["CATI_SU_ALL1"] = "Data file available at %DATA_URL%";
$MESS["CATI_FIELDS_NEEDED"] = "Export";
$MESS["CATI_FIELDS_NAMES"] = "Field name";
$MESS["CATI_FIELDS_SORTING"] = "Sort order";
$MESS["CATI_NEXT_STEP_F"] = "Start export";
$MESS["CATI_DATA_FILE_NAME1_DESC"] = "Target file will be overwritten if it already exists";
$MESS["CATI_TOO_MANY_TABLES"] = "Too much table data. Reduce number of properties or price types to be exported.";
$MESS["EST_QUANTITY_FROM"] = "Quantity from";
$MESS["EST_QUANTITY_TO"] = "Quantity to";
$MESS["EST_PRICE_TYPE"] = "Price type \"#TYPE#\"";
$MESS["EST_PRICE_TYPE2"] = "Price type: \"#NAME#\" (#TYPE#)";
$MESS["CAT_DETAIL_PROPS"] = "Advanced Options";
$MESS["CAT_DETAIL_PROPS_RUN"] = "Configure";
$MESS["CET_IS_SKU"] = "SKU information block selected";
$MESS["CET_USE_PARENT_SECT"] = "Use Product Information Block Groups";
$MESS["CET_YAND_RUN_ERR_IBLOCK_ABSENT"] = "The information block##IBLOCK_ID# does not exist.";
$MESS["CET_YAND_RUN_ERR_PRODUCT_IBLOCK_ABSENT"] = "The product information block ##IBLOCK_ID# does not exist.";
$MESS["CET_YAND_RUN_ERR_SECTION_SET_EMPTY"] = "No groups have been specified.";
$MESS["CET_YAND_RUN_ERR_SETUP_FILE_ACCESS_DENIED"] = "Insufficient permissions to write the file #FILE#";
$MESS["CET_YAND_RUN_ERR_SETUP_FILE_OPEN_WRITING"] = "Cannot open #FILE# for writing.";
$MESS["CET_YAND_RUN_ERR_SETUP_FILE_WRITE"] = "Cannot write to #FILE#.";
$MESS["CET_YAND_SELECT_IBLOCK"] = "Export Information Block";
$MESS["CET_SELECT_IBLOCK_TYPE"] = "Select Information Block Type";
$MESS["CET_YAND_GROUP_AND_OFFERS"] = "Import Groups And Products";
$MESS["CET_YAND_USE_IBLOCK_SITE"] = "Use the information block's domain name";
$MESS["CET_ERROR_IBLOCK_PERM"] = "Insufficient permission to perform operations on ##IBLOCK_ID#";
$MESS["YANDEX_ERR_SKU_SETTINGS_ABSENT"] = "No SKU export settings were found.";
$MESS["CES_ERROR_BAD_EXPORT_FILENAME"] = "The export filename contains invalid characters.";
$MESS["CES_ERROR_BAD_EXPORT_FILENAME_EXTENTIONS"] = "The export filename has an invalid extension.";
$MESS["CES_ERROR_FORBIDDEN_EXPORT_FILENAME"] = "Invalid export filename.";
$MESS["CES_ERROR_PATH_WITHOUT_DEFAUT"] = "Files can be exported only to a folder specified in the <b>Default export file path</b> module settings option.";
$MESS["CAT_ADM_CSV_EXP_TAB1"] = "Information block";
$MESS["CAT_ADM_CSV_EXP_TAB1_TITLE"] = "Select information block to export";
$MESS["CAT_ADM_CSV_EXP_TAB2"] = "Export parameters";
$MESS["CAT_ADM_CSV_EXP_TAB2_TITLE"] = "Configure export parameters";
$MESS["CAT_ADM_CSV_EXP_TAB3"] = "Output";
$MESS["CAT_ADM_CSV_EXP_TAB3_TITLE"] = "Export output";
$MESS["CAT_ADM_CSV_EXP_IBLOCK_ID"] = "Information block";
$MESS["CAT_ADM_CSV_EXP_ADD_SETTINGS"] = "Additional settings";
$MESS["CAT_ADM_CSV_EXP_EXPORT_FILES"] = "Export files";
$MESS["CAT_ADM_CSV_EXP_EXPORT_FROM_CLOUDS"] = "Copy files from cloud storage";
$MESS["CAT_ADM_CSV_EXP_TIME_STEP"] = "Step execution time";
$MESS["CAT_ADM_CSV_EXP_TIME_STEP_COMMENT"] = "0 - export all data at once;<br>any positive value - export step execution time, in seconds.";
$MESS["CAT_ADM_CSV_EXP_SEP_ELEMENTS"] = "Element fields and properties";
$MESS["CAT_ADM_CSV_EXP_SEP_SECTIONS"] = "Section fields";
$MESS["CAT_ADM_CSV_EXP_SEP_SECTIONS_EXT"] = "Section fields and custom properties";
$MESS["CAT_ADM_CSV_EXP_SEP_PRODUCT"] = "Product properties";
$MESS["CAT_ADM_CSV_EXP_SEP_PRICES"] = "Prices";
$MESS["CAT_ADM_CSV_EXP_SEP_SKU"] = "SKU fields and properties";
$MESS["CAT_ADM_CSV_EXP_DESCR_SECT_PROP"] = "Custom property";
$MESS["CAT_ADM_CSV_EXP_SECTION_LEVEL"] = "Level #LEVEL# section";
$MESS["YANDEX_ROOT_DIRECTORY_EXT"] = "Root directory for #NAME#";
$MESS["CATI_FI_PRICE_TYPE2"] = "Price type #TYPE#";
$MESS["CATI_FI_PRICE_TYPE3"] = "Price type: \"#NAME#\" (#TYPE#)";
$MESS["CATI_FI_PRICE_CURRENCY"] = "in #CURRENCY#";
$MESS["CATI_ADM_RETURN_TO_LIST"] = "Back to list";
$MESS["CATI_ADM_RETURN_TO_LIST_TITLE"] = "View all export profiles";
$MESS["CAT_ADM_MISC_EXP_TAB1"] = "Parameters";
$MESS["CAT_ADM_MISC_EXP_TAB1_TITLE"] = "Configure export parameters";
$MESS["CAT_ADM_MISC_EXP_TAB2"] = "Result";
$MESS["CAT_ADM_MISC_EXP_TAB2_TITLE"] = "Export output";
$MESS["CAT_ADM_CSV_EXP_CML2_LINK_IS_XML"] = "Export external ID (XML_ID) to SKU-to-product binding property";
$MESS["CAT_YANDEX_XML_CURRENCY"] = "Convert product price to currency:";
$MESS["CAT_YANDEX_USE_HTTPS"] = "Use HTTPS when exporting:";
$MESS["CAT_YANDEX_FILTER_AVAILABLE"] = "Export only products in stock:";
$MESS["CAT_YANDEX_DISABLE_REFERERS"] = "Don't add referrer to product links:";
$MESS["CAT_MAX_EXECUTION_TIME"] = "Step execution time:";
$MESS["CAT_MAX_EXECUTION_TIME_NOTE"] = "0 - export all items at once<br>positive value - step execution time, seconds";
$MESS["CAT_YANDEX_CHECK_PERMISSIONS"] = "Check access permissions for the group \"2\" (all users):";
$MESS["CATI_NO_RIGHTS_FILE"] = "You have no access to write file #FILE#";
?>