<?
$MESS["INTR_USER_integrator"] = "Інтегратор";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "П.І.Б.";
$MESS["ISL_NAME"] = "Ім'я";
$MESS["ISL_LAST_NAME"] = "Прізвище";
$MESS["ISL_SECOND_NAME"] = "По батькові";
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_LOGIN"] = "Логін";
$MESS["ISL_DATE_REGISTER"] = "Дата реєстрації";
$MESS["ISL_PERSONAL_WWW"] = "WWW-сторінка";
$MESS["ISL_PERSONAL_PROFESSION"] = "Професія";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Стать";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Дата народження";
$MESS["ISL_PERSONAL_PHOTO"] = "Фотографія";
$MESS["ISL_PERSONAL_PHONE"] = "Телефон";
$MESS["ISL_PERSONAL_FAX"] = "Факс";
$MESS["ISL_PERSONAL_MOBILE"] = "Мобільний";
$MESS["ISL_PERSONAL_PAGER"] = "Пейджер";
$MESS["ISL_PERSONAL_PHONES"] = "Телефони";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Поштова адреса";
$MESS["ISL_PERSONAL_CITY"] = "Місто";
$MESS["ISL_PERSONAL_STREET"] = "Вулиця, будинок";
$MESS["ISL_PERSONAL_STATE"] = "Область/край";
$MESS["ISL_PERSONAL_MAILBOX"] = "Поштова скринька";
$MESS["ISL_PERSONAL_ZIP"] = "Поштовий індекс";
$MESS["ISL_PERSONAL_COUNTRY"] = "Країна";
$MESS["ISL_PERSONAL_NOTES"] = "Додаткові нотатки";
$MESS["ISL_PERSONAL_POSITION"] = "Посада";
$MESS["ISL_WORK_PHONE"] = "Робочий";
$MESS["ISL_WORK_POSITION"] = "Посада";
$MESS["INTR_ISP_PM"] = "Написати повідомлення";
$MESS["INTR_ISP_VIDEO_CALL"] = "Відеодзвінок";
$MESS["INTR_ISP_MESSAGE_HISTORY"] = "Історія листування";
$MESS["INTR_ISP_TASK"] = "Поставити завдання";
$MESS["INTR_ISP_IS_ONLINE"] = "на сайті";
$MESS["INTR_ISP_IS_ABSENT"] = "поза офісом";
$MESS["INTR_ISP_IS_OFFLINE"] = "офлайн";
$MESS["INTR_ISP_EDIT_USER"] = "редагувати профіль";
$MESS["INTR_ISP_EDIT_LINK"] = "редагувати";
$MESS["INTR_EXTRANET"] = " (екстранет)";
$MESS["INTR_ISP_DEACTIVATE_USER"] = "Звільнити";
$MESS["INTR_ISP_DELETE_USER"] = "Видалити";
$MESS["INTR_ISP_RESTORE_USER"] = "Прийняти на роботу";
$MESS["INTR_CONFIRM_FIRE"] = "Співробітник більше не зможе зайти на портал, не з'явиться в структурі компанії, але всі його дані (файли, повідомлення, завдання тощо) збережуться.\\n\\nВи впевнені, що хочете закрити доступ співробітнику?";
$MESS["INTR_CONFIRM_RESTORE"] = "Співробітник зможе зайти на портал, з'явиться в структурі компанії.\\n\\ nВи впевнені, що хочете відкрити доступ співробітнику?";
$MESS["INTR_ISP_INVITE"] = "Запросити ще раз";
$MESS["INTR_ISP_INVITE_ACCESS"] = "Запрошення було надіслано";
$MESS["INTR_CONFIRM_DELETE"] = "Запрошення співробітника буде видалено безповоротно.\\n\\ nВи впевнені, що хочете видалити співробітника?";
$MESS["INTR_IS_ADMIN"] = "Адміністратор";
$MESS["INTR_IS_HEAD"] = "Керівник";
$MESS["INTR_USER_extranet"] = "Екстранет";
$MESS["INTR_USER_fired"] = "Звільнено";
$MESS["INTR_USER_inactive"] = "Запрошений";
$MESS["INTR_USER_admin"] = "Адміністратор";
?>