<?
$MESS["EC_ENTRY_NAME"] = "Название события";
$MESS["EC_REMIND"] = "Напомнить";
$MESS["EC_REMIND_LABEL"] = "Напоминание";
$MESS["EC_REMIND1_NO"] = "нет";
$MESS["EC_REMIND1_ADD"] = "добавить";
$MESS["EC_REMIND1_0"] = "В момент события";
$MESS["EC_REMIND1_5"] = "За 5 минут до события";
$MESS["EC_REMIND1_10"] = "За 10 минут до события";
$MESS["EC_REMIND1_15"] = "За 15 минут до события";
$MESS["EC_REMIND1_20"] = "За 20 минут до события";
$MESS["EC_REMIND1_30"] = "За 30 минут до события";
$MESS["EC_REMIND1_60"] = "За 1 час до события";
$MESS["EC_REMIND1_120"] = "За 2 часа до события";
$MESS["EC_REMIND1_1440"] = "За день до события";
$MESS["EC_REMIND1_2880"] = "За 2 дня до события";
$MESS["EC_REMIND1_SHORT_0"] = "В момент события";
$MESS["EC_REMIND1_SHORT_5"] = "За 5 минут";
$MESS["EC_REMIND1_SHORT_10"] = "За 10 минут";
$MESS["EC_REMIND1_SHORT_15"] = "За 15 минут";
$MESS["EC_REMIND1_SHORT_20"] = "За 20 минут";
$MESS["EC_REMIND1_SHORT_30"] = "За 30 минут";
$MESS["EC_REMIND1_SHORT_60"] = "За 1 час";
$MESS["EC_REMIND1_SHORT_120"] = "За 2 часа";
$MESS["EC_REMIND1_SHORT_1440"] = "За день";
$MESS["EC_REMIND1_SHORT_2880"] = "За 2 дня";
$MESS["EC_REMIND1_MIN_COUNT"] = "За #COUNT# минут(-ы)";
$MESS["EC_REMIND1_HOUR_COUNT"] = "За #COUNT# час(-а)";
$MESS["EC_REMIND1_DAY_COUNT"] = "За #COUNT# дня(дней)";

$MESS["EC_REMIND1_DAY_0"] = "В день события (#TIME#)";
$MESS["EC_REMIND1_DAY_0_SHORT"] = "В день события в #TIME#";
$MESS["EC_REMIND1_DAY_1"] = "За 1 день до события (#TIME#)";
$MESS["EC_REMIND1_DAY_1_SHORT"] = "За день в #TIME#";
$MESS["EC_REMIND1_DAY_2"] = "За 2 дня до события (#TIME#)";
$MESS["EC_REMIND1_DAY_2_SHORT"] = "За 2 дня в #TIME#";
$MESS["EC_REMIND1_CUSTOM"] = "Другое напоминание";
$MESS["EC_REMIND1_CUSTOM_PLACEHOLDER"] = "Дата и время";
$MESS["EC_LOCATION_LABEL"] = "Место проведения";
$MESS["EC_ADD_LOCATION"] = "Добавить переговорную";
$MESS["EC_ASK_TZ"] = "Укажите ваш часовой пояс:";
$MESS["EC_EVENT_TZ_DEF_HINT"] = "Укажите часовой пояс, в котором вы находитесь. Мы его запомним и больше спрашивать не будем.";
$MESS["EC_EVENT_TZ_HINT"] = "Если событие планируется в другом часовом поясе, укажите его, выбрав нужное значение из списка. Возможно, указать разные часовые пояса начала и окончания мероприятия.";
$MESS["EC_ATTENDEES_LABEL"] = "Участники";
$MESS["EC_ATTENDEES_MORE"] = "еще #COUNT#";
$MESS["EC_ATTENDEES_TOTAL_COUNT"] = "приглашено #COUNT#";
$MESS["EC_ATTENDEES_EDIT"] = "изменить";
$MESS["EC_SOCNET_DESTINATION_3"] = "Всем сотрудникам";
$MESS["EC_SOCNET_DESTINATION_4"] = "Всем пользователям";
$MESS["EC_DESTINATION_ADD_USERS"] = "Добавить сотрудников, группы или отделы";
$MESS["EC_DESTINATION_ADD_MORE"] = "Добавить еще";
$MESS["EC_COLOR"] = "Другой цвет";
$MESS["EC_SEC_SLIDER_MY_CALENDARS_LIST"] = "Мои календари";
$MESS["EC_SEC_SLIDER_USER_CALENDARS_LIST"] = "Календари пользователя";
$MESS["EC_SEC_SLIDER_GROUP_CALENDARS_LIST"] = "Календари группы";
$MESS["EC_SEC_SLIDER_TYPE_CALENDARS_LIST"] = "Календари компании";
$MESS["EC_SEC_SLIDER_TYPE_RESOURCE_LIST"] = "Календари ресурсов";
$MESS["EC_SEC_SLIDER_TYPE_LOCATION_LIST"] = "Календари местоположений";
$MESS["EC_SEC_SLIDER_POPUP_MENU_ADD_GROUP"] = "Календари групп";
$MESS["EC_SEC_SLIDER_TITLE_COMP_CAL"] = "Компания";
$MESS["EC_SEC_SLIDER_TITLE_GROUP_CAL"] = "Группы и проекты";
$MESS["EC_SEC_SLIDER_TITLE_LOCATION_CAL"] = "Местоположения";
$MESS["EC_SEC_SLIDER_TITLE_RESOURCE_CAL"] = "Ресурсы";
?>
