<?
$MESS["SGCG_BUTTON_ACCEPT"] = "Copy";
$MESS["SGCG_BUTTON_CANCEL"] = "Cancel";
$MESS["SGCG_EMPLOYEE_SELECT_CAPTION"] = "Add employee";
$MESS["SGCG_FORMAT_ERROR"] = "Incorrect field format";
$MESS["SGCG_GROUP_DESCRIPTION_FIELD"] = "Enter group description";
$MESS["SGCG_GROUP_HELPERS_TITLE"] = "Workgroup moderators";
$MESS["SGCG_GROUP_NAME_FIELD"] = "Enter group name";
$MESS["SGCG_GROUP_OWNER_TITLE"] = "Workgroup owner";
$MESS["SGCG_GROUP_START_POINT_TITLE"] = "Work start date";
$MESS["SGCG_GROUP_SUBJECT"] = "Group topic";
$MESS["SGCG_HELPERS_SELECT_CAPTION_MORE"] = "Add more";
$MESS["SGCG_OPTIONS_FEATURES_TITLE"] = "Features";
$MESS["SGCG_OPTIONS_GROUP_PERMS_LABEL"] = "Users allowed to invite to the workgroup";
$MESS["SGCG_OPTIONS_GROUP_TYPE_CLOSED"] = "Archived";
$MESS["SGCG_OPTIONS_GROUP_TYPE_EXTRANET"] = "Available on the Extranet";
$MESS["SGCG_OPTIONS_GROUP_TYPE_LABEL"] = "Workgroup type";
$MESS["SGCG_OPTIONS_GROUP_TYPE_OPEN"] = "Open";
$MESS["SGCG_OPTIONS_GROUP_TYPE_VISIBLE"] = "Visible";
$MESS["SGCG_OPTIONS_KEYWORDS_TITLE"] = "Tags";
$MESS["SGCG_OPTIONS_PERMS_TITLE"] = "Permissions";
$MESS["SGCG_OPTIONS_PROJECT_PERMS_LABEL"] = "Users allowed to invite to the project";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_CLOSED"] = "Archived";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_EXTRANET"] = "Available on the Extranet";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_LABEL"] = "Project type";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_OPEN"] = "Open";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_VISIBLE"] = "Visible";
$MESS["SGCG_OPTIONS_TAGS_SELECTOR_CAPTION_MORE"] = "Add more";
$MESS["SGCG_OPTIONS_TITLE"] = "More";
$MESS["SGCG_OPTIONS_TYPE_LANDING"] = "Bitrix24.Sites source";
$MESS["SGCG_OPTIONS_TYPE_PROJECT"] = "Project";
$MESS["SGCG_OPTIONS_TYPE_TITLE"] = "Type";
$MESS["SGCG_OWNER_SELECT_CAPTION"] = "Assign supervisor";
$MESS["SGCG_PROJECT_DESCRIPTION_FIELD"] = "Enter project description";
$MESS["SGCG_PROJECT_HELPERS_TITLE"] = "Project supervisor assistants";
$MESS["SGCG_PROJECT_NAME_FIELD"] = "Enter project name";
$MESS["SGCG_PROJECT_OWNER_TITLE"] = "Project supervisor";
$MESS["SGCG_PROJECT_RANGE_TITLE"] = "Project dates";
$MESS["SGCG_PROJECT_START_POINT_TITLE"] = "Project start date";
$MESS["SGCG_PROJECT_SUBJECT"] = "Project topic";
$MESS["SGCG_REQUIRE_ERROR"] = "Required field";
$MESS["SGCG_UPLOAD_IMAGE"] = "Upload image";
$MESS["SGCG_UPLOAD_IMAGE_TITLE"] = "Image";
$MESS["SGCG_USER_SELECT_CAPTION"] = "Add user";
?>