<?
$MESS["TASKS_LIST_CTRL_CATEGORY_ALL"] = "all";
$MESS["TASKS_LIST_CTRL_CATEGORY_ATTENTION"] = "attention required";
$MESS["TASKS_LIST_CTRL_CATEGORY_COMPLETED"] = "completed";
$MESS["TASKS_LIST_CTRL_CATEGORY_DEFERRED"] = "deferred";
$MESS["TASKS_LIST_CTRL_CATEGORY_EXPIRED"] = "overdue";
$MESS["TASKS_LIST_CTRL_CATEGORY_EXPIRED_CANDIDATES"] = "nearly overdue";
$MESS["TASKS_LIST_CTRL_CATEGORY_IN_PROGRESS"] = "in progress";
$MESS["TASKS_LIST_CTRL_CATEGORY_NEW"] = "unviewed";
$MESS["TASKS_LIST_CTRL_CATEGORY_NEW_COMMENTS"] = "comments";
$MESS["TASKS_LIST_CTRL_CATEGORY_WAIT_CTRL"] = "pending review";
$MESS["TASKS_LIST_CTRL_CATEGORY_WO_DEADLINE"] = "no deadline";
$MESS["TASKS_LIST_CTRL_MODE_CALENDAR"] = "Calendar";
$MESS["TASKS_LIST_CTRL_MODE_GANTT"] = "Gantt chart";
$MESS["TASKS_LIST_CTRL_MODE_GANTT_SHORT"] = "Gantt";
$MESS["TASKS_LIST_CTRL_MODE_KANBAN"] = "Kanban";
$MESS["TASKS_LIST_CTRL_MODE_KANBAN_SHORT"] = "Kanban";
$MESS["TASKS_LIST_CTRL_MODE_LIST"] = "List";
$MESS["TASKS_LIST_CTRL_MODE_LIST_SHORT"] = "List";
$MESS["TASKS_LIST_CTRL_MODE_PLAN"] = "Planner";
$MESS["TASKS_LIST_CTRL_MODE_PLAN_SHORT"] = "Planner";
$MESS["TASKS_LIST_CTRL_MODE_SPRINT"] = "Sprint";
$MESS["TASKS_LIST_CTRL_MODE_SPRINT_SHORT"] = "Sprint";
$MESS["TASKS_LIST_CTRL_MODE_TIMELINE2"] = "Deadline";
$MESS["TASKS_LIST_CTRL_MODE_TIMELINE2_SHORT"] = "Deadline";
$MESS["TASKS_LIST_CTRL_ROLE_ACCOMPLICE"] = "Assisting";
$MESS["TASKS_LIST_CTRL_ROLE_ACCOMPLICE_ALT"] = "am a participant";
$MESS["TASKS_LIST_CTRL_ROLE_AUDITOR"] = "Following";
$MESS["TASKS_LIST_CTRL_ROLE_AUDITOR_ALT"] = "am an observer";
$MESS["TASKS_LIST_CTRL_ROLE_ORIGINATOR"] = "Set by me";
$MESS["TASKS_LIST_CTRL_ROLE_ORIGINATOR_ALT"] = "created the tasks";
$MESS["TASKS_LIST_CTRL_ROLE_RESPONSIBLE"] = "Ongoing";
$MESS["TASKS_LIST_CTRL_ROLE_RESPONSIBLE_ALT"] = "responsible";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS"] = "Include groups";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS_V2"] = "By groups";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_GROUPS_V3"] = "Group by projects";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_SUBTASKS"] = "Include subtasks";
$MESS["TASKS_LIST_CTRL_SUBMODE_WITH_SUBTASKS_V2"] = "Group subtasks";
?>