<?
$MESS["BLOG_MODULE_NOT_INSTALL"] = "Модуль блогов не установлен.";
$MESS["SONET_MODULE_NOT_INSTALL"] = "Модуль социальной сети не установлен.";
$MESS["B_B_PC_CAPTCHA_ERROR"] = "Неверно указан код защиты от автоматических сообщений.";
$MESS["B_B_PC_COM_ERROR"] = "Ошибка добавления комментария:";
$MESS["B_B_PC_NO_RIGHTS"] = "Недостаточно прав на добавление комментариев к сообщению";
$MESS["B_B_PC_NO_COMMENT"] = "Не введено сообщение комментария";
$MESS["B_B_PC_NO_ANAME"] = "Не введено имя автора сообщения";
$MESS["BPC_SONET_COMMENT_TITLE"] = "добавил(а) комментарий к сообщению \"#TITLE#\" в блоге";
$MESS["B_B_PC_COM_ERROR_EDIT"] = "Ошибка изменения комментария:";
$MESS["B_B_PC_COM_ERROR_LOST"] = "Комментарий не найден";
$MESS["B_B_PC_NO_RIGHTS_EDIT"] = "Недостаточно прав на изменение комментария";
$MESS["B_B_PC_EDIT_ALREADY_COMMENTED"] = "Ваш комментарий уже был откомментирован";
$MESS["B_B_PC_MES_DELED"] = "Комментарий был удален";
$MESS["B_B_PC_MES_ERROR_DELETE"] = "Ошибка удаления комментария";
$MESS["B_B_PC_MES_ERROR_SHOW"] = "Ошибка показа комментария";
$MESS["B_B_PC_MES_ERROR_HIDE"] = "Ошибка скрытия комментария";
$MESS["B_B_PC_MES_NAME_TEMPLATE_DEFAULT"] = "#NOBR##LAST_NAME# #NAME##/NOBR#";
$MESS["B_B_PC_HIDDEN_POSTED"] = "Ваш комментарий добавлен. В блоге включена премодерация, поэтому комментарий будет опубликован только после проверки модератором (владельцем) блога.";
$MESS["B_B_PC_MES_ERROR_SESSION"] = "Ваша сессия истекла. Пожалуйста, попробуйте еще раз.";
$MESS["B_B_PC_MES_HIDDEN_ADDED"] = "Ваш комментарий добавлен. В блоге включена премодерация, поэтому комментарий будет опубликован только после проверки модератором (владельцем) блога.";
$MESS["B_B_PC_MES_HIDDEN_EDITED"] = "Ваш комментарий изменен. В блоге включена премодерация, поэтому комментарий будет опубликован только после проверки модератором (владельцем) блога.";
$MESS["B_B_PC_MES_NOCOMMENTREASON_L"] = "Пользователям запрещена вставка ссылок.";
$MESS["B_B_PC_MES_NOCOMMENTREASON_A"] = "Незарегистрированным пользователям запрещена вставка ссылок. Зарегистрируйтесь или авторизуйтесь.";
$MESS["B_B_PC_MES_NOCOMMENTREASON_R"] = "У вас слишком низкий рейтинг для вставки ссылок на сайте.";
$MESS["B_B_PC_SONET_POST_TITLE"] = "добавил(а) сообщение \"#TITLE#\" в блог";
$MESS["BLOG_P_INSERT"] = "Кликните чтобы вставить изображение";
$MESS["SONET_SBPC_MOBILE_FORMAT_TIME"] = "G:i";
$MESS["B_B_SHARE_ALL"] = "Все сотрудники";
$MESS["B_B_SHARE_ALL_BUS"] = "Все пользователи";
$MESS["B_B_SHARE"] = "Новые получатели: ";
$MESS["B_B_SHARE_1"] = "Новый получатель: ";
$MESS["B_B_SHARE_HIDDEN_1"] = "Скрытый получатель";
$MESS["B_B_PC_DUPLICATE_COMMENT"] = "Ваш комментарий уже добавлен";
?>