<?
$MESS["B_B_MS_LINK"] = "Ссылка";
$MESS["BPC_MES_EDIT"] = "Редактировать";
$MESS["BPC_MES_SHOW"] = "Показать";
$MESS["BPC_MES_HIDE"] = "Скрыть";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "Вы уверены, что хотите удалить комментарий?";
$MESS["BPC_MES_DELETE"] = "Удалить";
$MESS["B_B_MS_ADD_COMMENT"] = "Добавить комментарий";
$MESS["B_B_MS_CAPTCHA_SYM"] = "Код подтверждения (символы на картинке)";
$MESS["B_B_MS_NAME"] = "Ваше имя";
$MESS["BLOG_MONTH_01"] = "января";
$MESS["BLOG_MONTH_02"] = "февраля";
$MESS["BLOG_MONTH_03"] = "марта";
$MESS["BLOG_MONTH_04"] = "апреля";
$MESS["BLOG_MONTH_05"] = "мая";
$MESS["BLOG_MONTH_06"] = "июня";
$MESS["BLOG_MONTH_07"] = "июля";
$MESS["BLOG_MONTH_08"] = "августа";
$MESS["BLOG_MONTH_09"] = "сентября";
$MESS["BLOG_MONTH_10"] = "октября";
$MESS["BLOG_MONTH_11"] = "ноября";
$MESS["BLOG_MONTH_12"] = "декабря";
$MESS["BLOG_C_VIEW_ALL"] = "Смотреть все комментарии";
$MESS["BLOG_C_HIDE"] = "Свернуть комментарии";
$MESS["BLOG_C_TEXT_TITLE"] = "Написать комментарий ...";
$MESS["BLOG_COMMENT_MOBILE_FORMAT_TIME"] = "G:i";
$MESS["BLOG_COMMENT_MOBILE_FORMAT_DATE"] = "j F, G:i";
$MESS["BLOG_COMMENT_MOBILE_FORMAT_DATE_YEAR"] = "j F Y, G:i";
$MESS["BLOG_C_REPLY"] = "Ответить";
$MESS["BLOG_C_LIKES_LIST"] = "Кому понравилось";
?>