<?
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_ERROR_WRONG_ORDER_ID"] = "Invalid order ID";
$MESS["CRM_ERROR_WRONG_ORDER"] = "Order was not found";
$MESS["CRM_COLUMN_ORDER_CHECK_ID"] = "ID";
$MESS["CRM_COLUMN_ORDER_CHECK_CASHBOX_ID"] = "Cash register name";
$MESS["CRM_COLUMN_ORDER_CHECK_TYPE"] = "Receipt type";
$MESS["CRM_COLUMN_ORDER_CHECK_STATUS"] = "Receipt status";
$MESS["CRM_COLUMN_ORDER_CHECK_ORDER_ID"] = "Order ID";
$MESS["CRM_COLUMN_ORDER_CHECK_PAYMENT_ID"] = "Payment ID";
$MESS["CRM_COLUMN_ORDER_CHECK_PAYMENT_DESCR"] = "Payment";
$MESS["CRM_COLUMN_ORDER_CHECK_TITLE"] = "Payment document";
$MESS["CRM_COLUMN_ORDER_CHECK_SHIPMENT_ID"] = "Shipment ID";
$MESS["CRM_COLUMN_ORDER_CHECK_SHIPMENT_DESCR"] = "Shipment";
$MESS["CRM_COLUMN_ORDER_CHECK_DATE_CREATE"] = "Created on";
$MESS["CRM_COLUMN_ORDER_CHECK_SUM"] = "Receipt amount";
$MESS["CRM_COLUMN_ORDER_CHECK_LINK"] = "Receipt link";
$MESS["CRM_ORDER_CASHBOX_STATUS_N"] = "Not printed";
$MESS["CRM_ORDER_CASHBOX_STATUS_P"] = "Printing";
$MESS["CRM_ORDER_CASHBOX_STATUS_Y"] = "Printed";
$MESS["CRM_ORDER_CASHBOX_STATUS_E"] = "Error";
?>