<?php
$MESS["CRM_ALL"] = "Усього";
$MESS["CRM_DEAL_ACTION_DELETE"] = "Видалити";
$MESS["CRM_DEAL_ACTION_MERGE"] = "Об'єднати";
$MESS["CRM_DEAL_ADD_ACTIVITY"] = "Запланувати";
$MESS["CRM_DEAL_ADD_ACTIVITY_TITLE"] = "Запланувати справу";
$MESS["CRM_DEAL_ADD_CALL"] = "Додати дзвінок";
$MESS["CRM_DEAL_ADD_CALL_SHORT"] = "Дзвінок";
$MESS["CRM_DEAL_ADD_CALL_TITLE"] = "Додати новий дзвінок";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Виставити рахунок";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Виставити рахунок";
$MESS["CRM_DEAL_ADD_MEETING"] = "Додати зустріч";
$MESS["CRM_DEAL_ADD_MEETING_SHORT"] = "Зустріч";
$MESS["CRM_DEAL_ADD_MEETING_TITLE"] = "Додати нову зустріч";
$MESS["CRM_DEAL_ADD_QUOTE"] = "Зробити пропозицію";
$MESS["CRM_DEAL_ADD_QUOTE_TITLE"] = "Зробити пропозицію";
$MESS["CRM_DEAL_ASSIGN_TO"] = "Призначити відповідального";
$MESS["CRM_DEAL_BATCH_DELETION_COMPLETED"] = "Видалення угод завершене.";
$MESS["CRM_DEAL_BATCH_DELETION_COUNT_FAILED"] = "Не вдалося видалити: #number#.";
$MESS["CRM_DEAL_BATCH_DELETION_COUNT_SUCCEEDED"] = "Успішно видалено: #number#.";
$MESS["CRM_DEAL_BATCH_MERGE_COMPLETED"] = "Об'єднання угод завершено.";
$MESS["CRM_DEAL_BATCH_MERGE_COUNT_FAILED"] = "Не вдалося об'єднати: #number#.";
$MESS["CRM_DEAL_BATCH_MERGE_COUNT_SUCCEEDED"] = "Успішно об'єднано: #number#.";
$MESS["CRM_DEAL_BIZPROC"] = "Бізнес-процес";
$MESS["CRM_DEAL_BIZPROC_LIST"] = "Новий бізнес-процес";
$MESS["CRM_DEAL_BIZPROC_LIST_TITLE"] = "Запустити новий бізнес-процес";
$MESS["CRM_DEAL_BIZPROC_TITLE"] = "Бізнес-процес";
$MESS["CRM_DEAL_BUILD_TIMELINE_DLG_TITLE"] = "Підготування історії угод";
$MESS["CRM_DEAL_BUILD_TIMELINE_STATE"] = "#processed# з #total#";
$MESS["CRM_DEAL_BUTTON_CANCEL"] = "Скасування";
$MESS["CRM_DEAL_BUTTON_SAVE"] = "Зберегти";
$MESS["CRM_DEAL_CALENDAR"] = "Додати дзвінок / зустріч";
$MESS["CRM_DEAL_CALENDAR_TITLE"] = "Додати новий запис в календар";
$MESS["CRM_DEAL_CATEGORY_DLG_FIELD"] = "Напрямок";
$MESS["CRM_DEAL_CATEGORY_DLG_TITLE"] = "Налаштування угоди";
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "Для виконання операції необхідні дозволи на створення контактів, компаній і угод.";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Скасувати";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Продовжити";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Виберіть сутності, в яких будуть створені відсутні поля";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Які поля будуть створені";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "У вибраних сутностях немає полів, в які можна передати дані з угоди. Будь ласка, виберіть сутності, в яких будуть створені відсутні поля, щоб зберегти всю доступну інформацію.";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Створення сутності на підставі угоди";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Загальна помилка конвертації.";
$MESS["CRM_DEAL_COPY"] = "Копіювати";
$MESS["CRM_DEAL_COPY_TITLE"] = "Копіювати";
$MESS["CRM_DEAL_CREATE_CALL_LIST"] = "Створити обдзвін";
$MESS["CRM_DEAL_CREATE_ON_BASIS"] = "Створити на підставі";
$MESS["CRM_DEAL_CREATE_ON_BASIS_TITLE"] = "Створення рахунку і пропозиції на підставі угоди";
$MESS["CRM_DEAL_DELETE"] = "Видалити";
$MESS["CRM_DEAL_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити?";
$MESS["CRM_DEAL_DELETE_TITLE"] = "Видалити угоду";
$MESS["CRM_DEAL_EDIT"] = "Редагувати";
$MESS["CRM_DEAL_EDIT_TITLE"] = "Редагувати угоду";
$MESS["CRM_DEAL_EVENT"] = "Додати подію";
$MESS["CRM_DEAL_EVENT_TITLE"] = "Додати нову подію";
$MESS["CRM_DEAL_EXCLUDE"] = "Додати в список виключень";
$MESS["CRM_DEAL_EXCLUDE_CONFIRM"] = "Ви впевнені, що хочете додати в список виключень";
$MESS["CRM_DEAL_EXCLUDE_CONFIRM_HELP"] = "Детальніше про список виключень";
$MESS["CRM_DEAL_EXCLUDE_TITLE"] = "Додати угоду в список виключень";
$MESS["CRM_DEAL_HAS_INACCESSIBLE_FIELDS"] = "Ви не можете виконати дану операцію! Є поля, які недоступні для вас. Зверніться до адміністратора за отриманням доступу та вирішенням даної проблеми.";
$MESS["CRM_DEAL_LIST_ADD"] = "Додати угоду";
$MESS["CRM_DEAL_LIST_ADD_SHORT"] = "Угода";
$MESS["CRM_DEAL_LIST_APPLY_BUTTON"] = "Застосувати";
$MESS["CRM_DEAL_LIST_CHOOSE_ACTION"] = "Виберіть дію";
$MESS["CRM_DEAL_LIST_DEL_PROC_DLG_SUMMARY"] = "Буде проведено видалення обраних угод. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_DEAL_LIST_DEL_PROC_DLG_TITLE"] = "Видалення угод";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_CALENDAR"] = "Календар";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Канбан";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_LIST"] = "Список";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Звіти";
$MESS["CRM_DEAL_LIST_MERGE_PROC_DLG_SUMMARY"] = "Буде здійснено об'єднання обраних угод. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_DEAL_LIST_MERGE_PROC_DLG_TITLE"] = "Об'єднання угод";
$MESS["CRM_DEAL_LIST_SELECT_CATEGORY_FOR_SET_STAGE"] = "Групова установка стадії можлива тільки після вибору напряму. Будь ласка, виберіть цікавить напрям праворуч від фільтра і повторіть спробу.";
$MESS["CRM_DEAL_LIST_SELECT_CATEGORY_FOR_SET_STAGE_CONTENT"] = "Будь ласка, оберіть напрямок що цікавить праворуч від фільтра та спробуйте ще раз.";
$MESS["CRM_DEAL_LIST_SELECT_CATEGORY_FOR_SET_STAGE_TITLE"] = "Групова установка стадії можлива тільки після вибору напрямку.";
$MESS["CRM_DEAL_LRP_DLG_BTN_CLOSE"] = "Закрити";
$MESS["CRM_DEAL_LRP_DLG_BTN_START"] = "Виконати";
$MESS["CRM_DEAL_LRP_DLG_BTN_STOP"] = "Зупинити";
$MESS["CRM_DEAL_LRP_DLG_REQUEST_ERR"] = "При виконанні запиту сталася помилка.";
$MESS["CRM_DEAL_LRP_DLG_WAIT"] = "Будь ласка, зачекайте ...";
$MESS["CRM_DEAL_MARK_AS_OPENED"] = "Зробити доступною для всіх";
$MESS["CRM_DEAL_MARK_AS_OPENED_NO"] = "Ні";
$MESS["CRM_DEAL_MARK_AS_OPENED_YES"] = "Так";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY"] = "Перенести в напрямок";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY_DLG_SUMMARY"] = "Угоди, що знаходяться в роботі, будуть перенесені в першу стадію нового напряму, виграні - в стадію \"Угода укладена\", а провалені в стадію \"Угода не укладена\". Зверніть увагу, що з історії будуть видалені записи про зміну стадій старого напрямку. Крім того, поля користувача, які брали участь в розрахунку даних для звітів, почнуть збирати статистику заново, з моменту перенесення угод.";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY_DLG_TITLE"] = "Перенесення в новий напрям";
$MESS["CRM_DEAL_REBUILD_ACCESS_ATTRS"] = "Для правильної роботи оновлених прав доступу необхідно виконати оновлення атрибутів доступу на <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">сторінці управління правами</a>.";
$MESS["CRM_DEAL_REBUILD_SEARCH_CONTENT"] = "Для забезпечення роботи швидкого пошуку необхідно <a id=\"#ID#\" href=\"#URL#\">зробити перестроювання</a> пошукового індексу угод.";
$MESS["CRM_DEAL_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Буде виконано перестроювання пошукового індексу для угод. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_DEAL_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Перестроювання пошукового індексу для угод";
$MESS["CRM_DEAL_REBUILD_SEMANTICS"] = "Для правильної роботи звітів необхідно <a id=\"#ID#\" href=«#URL#»>виконати оновлення</a> службових полів угод (дані користувача змінені не будуть).";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_SUMMARY"] = "Буде проведено оновлення службових полів угод. Виконання цієї операції може зайняти тривалий час.";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_TITLE"] = "Оновлення службових полів угод";
$MESS["CRM_DEAL_REFRESH_ACCOUNT"] = "Оновити дані для звітів";
$MESS["CRM_DEAL_REFRESH_ACCOUNTING_DLG_TITLE"] = "Оновлення даних для звітів";
$MESS["CRM_DEAL_SET_STAGE"] = "Встановити стадію";
$MESS["CRM_DEAL_SHOW"] = "Переглянути";
$MESS["CRM_DEAL_SHOW_TITLE"] = "Переглянути угоду";
$MESS["CRM_DEAL_START_CALL_LIST"] = "Обдзвонити";
$MESS["CRM_DEAL_STEPWISE_STATE_TEMPLATE"] = "#processed# з #total#";
$MESS["CRM_DEAL_TASK"] = "Додати завдання";
$MESS["CRM_DEAL_TASK_SHORT"] = "Завдання";
$MESS["CRM_DEAL_TASK_TITLE"] = "Додати завдання";
$MESS["CRM_DEAL_UPDATE_CALL_LIST"] = "Додати до обдзвону";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# з #total#";
$MESS["CRM_SHOW_ROW_COUNT"] = "Показати кількість";
$MESS["CRM_STAGE_INIT"] = "- Стадія угоди -";
$MESS["CRM_TIMELINE_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Перестроювання пошукового індексу історії лідів, угод, контактів, компаній та ін.";
