<?
$MESS["TASKS_INTERFACE_FILTER_BUTTONS_POPUP_MENU_CHECKLIST_SECTION"] = "Checklist";
$MESS["TASKS_INTERFACE_FILTER_BUTTONS_POPUP_MENU_SHOW_COMPLETED"] = "Show completed checklist items";
$MESS["TASKS_INTERFACE_FILTER_BUTTONS_POPUP_MENU_SHOW_ONLY_MINE"] = "Show checklist items relevant to me only";
?>