<?
$MESS["CRM_WEBFORM_FIELD_PROVIDER_YES"] = "Yes";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_NO"] = "No";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_PRODUCT"] = "Complete CRM form #";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_SUBJECT"] = "Name";
?>