<?php
/**
 * Bitrix Framework
 * @package bitrix
 * @subpackage tasks
 * @copyright 2001-2021 Bitrix
 */

namespace Bitrix\Tasks\Access\Permission;

class PermissionDictionary extends \Bitrix\Main\Access\Permission\PermissionDictionary
{
	public const

		TASK_RESPONSE_EDIT 					= 1,
		TASK_RESPONSE_DELEGATE 				= 2,
		TASK_RESPONSE_ASSIGN 				= 3,
		TASK_RESPONSE_CHECKLIST_EDIT 		= 4,
		TASK_RESPONSE_CHECKLIST_ADD 		= 5,
		TASK_CLOSED_DIRECTOR_EDIT 			= 6,
		TASK_DIRECTOR_DELETE 				= 7,
		TASK_RESPONSE_CHANGE_RESPONSIBLE	= 8,

		TASK_DEPARTMENT_DIRECT 				= 10,
		TASK_DEPARTMENT_MANAGER_DIRECT 		= 11,
		TASK_DEPARTMENT_VIEW 				= 12,
		TASK_DEPARTMENT_EDIT 				= 13,
		TASK_CLOSED_DEPARTMENT_EDIT 		= 14,
		TASK_DEPARTMENT_DELETE 				= 15,

		TASK_NON_DEPARTMENT_MANAGER_DIRECT 	= 20,
		TASK_NON_DEPARTMENT_DIRECT 			= 21,
		TASK_NON_DEPARTMENT_VIEW 			= 22,
		TASK_NON_DEPARTMENT_EDIT			= 23,
		TASK_CLOSED_NON_DEPARTMENT_EDIT 	= 24,
		TASK_NON_DEPARTMENT_DELETE 			= 25,

		TASK_EXPORT 						= 30,
		TASK_IMPORT 						= 31,

		TEMPLATE_CREATE 					= 40,
		TEMPLATE_VIEW						= 41,
		TEMPLATE_FULL						= 42,
		TEMPLATE_DEPARTMENT_VIEW 			= 43,
		TEMPLATE_NON_DEPARTMENT_VIEW 		= 44,
		TEMPLATE_DEPARTMENT_EDIT 			= 45,
		TEMPLATE_NON_DEPARTMENT_EDIT 		= 46,
		TEMPLATE_REMOVE				 		= 48,

		TASK_ROBOT_EDIT						= 47,

		TASK_ACCESS_MANAGE					= 99;
}