<?
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_CONFIRM"] = "Do you want to restore this document version?";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_BUTTON"] = "Restore";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_TITLE"] = "Restore version";
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_CONFIRM"] = "Are you sure you want to delete this version?";
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_BUTTON"] = "Delete";
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_TITLE"] = "Delete version";
?>