<?
$MESS["CRM_COLUMN_ADDRESS"] = "Adresse";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_COLUMN_BIRTHDATE"] = "Geburtsdatum";
$MESS["CRM_COLUMN_COMMENTS"] = "Kommentar";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Unternehmen";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_COLUMN_EMAIL"] = "E-Mail";
$MESS["CRM_COLUMN_EXPORT"] = "Export";
$MESS["CRM_COLUMN_FULL_NAME"] = "Vor- und Nachname";
$MESS["CRM_COLUMN_HEADER"] = "Spalte";
$MESS["CRM_COLUMN_HONORIFIC"] = "Anrede";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_LAST_NAME"] = "Nachname";
$MESS["CRM_COLUMN_MESSENGER"] = "Messenger";
$MESS["CRM_COLUMN_NAME"] = "Vorname";
$MESS["CRM_COLUMN_OPENED"] = "Verfügbar für alle";
$MESS["CRM_COLUMN_PHONE"] = "Telefon";
$MESS["CRM_COLUMN_PHOTO"] = "Foto";
$MESS["CRM_COLUMN_POST"] = "Position";
$MESS["CRM_COLUMN_SECOND_NAME"] = "Zweiter Vorname";
$MESS["CRM_COLUMN_SOURCE"] = "Quelle";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Informationen zur Quelle";
$MESS["CRM_COLUMN_TYPE"] = "Kontakttyp";
$MESS["CRM_COLUMN_WEB"] = "Website";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Kontakte importieren";
$MESS["CRM_CSV_CUSTOM_SINGLE_HEADER_ERROR"] = "Es wurde nur eine Spalte gefunden. Stellen Sie bitte sicher, dass Sie beim vorherigen Schritt ein korrektes Trennzeichen angegeben haben.";
$MESS["CRM_CSV_NF_ERROR"] = "Wählen Sie eine Datei aus.";
$MESS["CRM_CSV_READ_ERROR"] = "Fehler beim Lesen der Datei.";
$MESS["CRM_CSV_SEPORATOR_ERROR"] = "In dieser Datei wird ein Trennzeichen verwendet, welches sich von dem angegebenen unterscheidet.";
$MESS["CRM_DOWNLOAD"] = "Herunterladen";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_EMAIL"] = "E-Mail";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PERSON"] = "Vollständiger Name";
$MESS["CRM_FIELD_DUP_CONTROL_ENABLE_PHONE"] = "Telefon";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE"] = "Dubletten beim Import vereinigen";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_CAPTION"] = "Vereinigen";
$MESS["CRM_FIELD_DUP_CONTROL_MERGE_DESCR"] = "Wenn beim Import eine Dublette gefunden wird, werden nur die leeren Kontaktfelder mit den importierten Daten aktualisiert. ";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL"] = "Dubletten erlauben";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_CAPTION"] = "Erlauben";
$MESS["CRM_FIELD_DUP_CONTROL_NO_CONTROL_DESCR"] = "Alle Daten aus der Datei werden importiert. Eine Dublettenkontrolle erfolgt nicht. ";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE"] = "Dubletten beim Import ersetzen";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_CAPTION"] = "Ersetzen";
$MESS["CRM_FIELD_DUP_CONTROL_REPLACE_DESCR"] = "Wenn beim Import eine Dublette gefunden wird, werden die Kontaktfelder mit den importierten Daten aktualisiert. ";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP"] = "Dubletten nicht importieren";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_CAPTION"] = "Überspringen";
$MESS["CRM_FIELD_DUP_CONTROL_SKIP_DESCR"] = "Dubletten werden übersprungen. Nachdem der Import abgeschlossen sein wird, wird Ihnen eine separate Datei mit Dubletten zur Verfügung stehen. ";
$MESS["CRM_FIELD_DUP_CONTROL_TITLE"] = "Was soll mit gefunden Dubletten gemacht werden? ";
$MESS["CRM_FIELD_DUP_CONTROL_TYPE"] = "Dubletten bearbeiten";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET"] = "Vorlagen der Informationen zum Kontakt/Unternehmen";
$MESS["CRM_FIELD_IMPORT_ADDR_PRESET_UNDEFINED"] = "[nicht ausgewählt]";
$MESS["CRM_FIELD_IMPORT_ADDR_TO_REQUISITE"] = "Adresse in Informationen zum Kontakt/Unternehmen importieren";
$MESS["CRM_FIELD_IMPORT_AUTO_DETECT_ENCODING"] = "Automatisch erkennen";
$MESS["CRM_FIELD_IMPORT_DEFAULT_EXPORT"] = "In den Export einschließen (standardmäßig)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_FILE_ENCODING"] = "standardmäßig";
$MESS["CRM_FIELD_IMPORT_DEFAULT_OPENED"] = "Freigegeben für alle (standardmäßig)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_RESPONSIBLE"] = "Verantwortlich (standardmäßig)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_DESCRIPTION"] = "Beschreibung (standardmäßig)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_SOURCE_ID"] = "Quelle (standardmäßig)";
$MESS["CRM_FIELD_IMPORT_DEFAULT_TYPE_ID"] = "Kontakttyp (standardmäßig)";
$MESS["CRM_FIELD_IMPORT_FILE"] = "Datei (CSV-Format)";
$MESS["CRM_FIELD_IMPORT_FILE_ENCODING"] = "Dateicodierung";
$MESS["CRM_FIELD_IMPORT_FILE_EXAMPLE"] = "Vorlage der importierenden Datei";
$MESS["CRM_FIELD_IMPORT_FILE_FIRST_HEADER"] = "Erste Zeile ist eine Überschrift";
$MESS["CRM_FIELD_IMPORT_FILE_HEADER_LANG"] = "Sprache der Überschriften";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN"] = "Datenquelle";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_CUSTOM"] = "Benutzerdefiniert";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_GMAIL"] = "GMail";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_LIVE_MAIL"] = "Windows Live Mail";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_MAILRU"] = "Mail.Ru";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_OUTLOOK"] = "Microsoft Outlook";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_YAHOO"] = "Yahoo! Mail";
$MESS["CRM_FIELD_IMPORT_FILE_ORIGIN_YANDEX"] = "Yandex";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR"] = "Spaltentrennzeichen";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_COMMA"] = "Komma";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SEMICOLON"] = "Semikolon";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_SPACE"] = "Leerzeichen";
$MESS["CRM_FIELD_IMPORT_FILE_SEPORATOR_TAB"] = "Tabulatortaste";
$MESS["CRM_FIELD_IMPORT_FILE_SKIP_EMPTY"] = "Leere Spalten überspringen";
$MESS["CRM_FIELD_IMPORT_REQUISITE"] = "Detaillierte Informationen importieren";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET"] = "Vorlagen aus der Importdatei abgleichen";
$MESS["CRM_FIELD_IMPORT_RQ_ASSOC_PRESET_BY_ID"] = "Mithilfe von ID's der Vorlagen abgleichen";
$MESS["CRM_FIELD_IMPORT_RQ_DEF_PRESET"] = "Standardvorlage des Imports";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET"] = "Vorlage der Informationen zum Kontakt/Unternehmen";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_UNDEFINED"] = "[nicht ausgewählt]";
$MESS["CRM_FIELD_IMPORT_RQ_PRESET_USE_DEF"] = "Nutzen Sie die Standardvorlage, wenn es keine Übereinstimmungen mit der Vorlage aus der Importdatei gefunden wurden";
$MESS["CRM_FIELD_NAME_FORMAT"] = "Namensformat";
$MESS["CRM_GMAIL_BINDING"] = "Übereinstimmung der Felder für GMail wird automatisch eingestellt.";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION"] = "Einmaligkeit kontrollieren";
$MESS["CRM_GROUP_DUP_CONTROL_CRITERION_RQ"] = "Kontrolle über die Einmaligkeit der detaillierten Informationen";
$MESS["CRM_IMPORT_DUPLICATE_URL"] = "Datei mit gefundenen Dubletten";
$MESS["CRM_IMPORT_ERRATA"] = "Datei mit nicht importierten Kontakten";
$MESS["CRM_IMPORT_ERROR"] = "Kontakte wurden nicht importiert";
$MESS["CRM_IMPORT_FINISH"] = "Erfolgreich importierte Kontakte";
$MESS["CRM_IMPORT_HINT_RQ_01"] = "Das Feld #RQ_NAME# soll ausgewählt werden, weil es zum Abgleich von Vorlagen genutzt wird.";
$MESS["CRM_IMPORT_HINT_RQ_02"] = "Wenn verschiedene detaillierte Informationen gleich heißen, muss das Feld #RQ_ID# gewählt werden, weil seine Werte einmalig sein sollen.";
$MESS["CRM_IMPORT_HINT_RQ_03"] = "Vorlagenabgleich ist aktiviert und wird mithilfe vom Feld #RQ_PRESET_ID# ausgeführt. Dieses Feld muss ausgewählt werden.";
$MESS["CRM_IMPORT_HINT_RQ_04"] = "Vorlagenabgleich für detaillierte Informationen ist aktiviert.";
$MESS["CRM_IMPORT_HINT_RQ_05"] = "Das Feld #RQ_PRESET_NAME# soll ausgewählt werden, weil es zum Abgleich von Vorlagen genutzt wird.";
$MESS["CRM_IMPORT_HINT_RQ_06"] = "Die Standardvorlage der detaillierten Informationen wird genutzt, wenn es keine Übereinstimmungen für die Vorlagen aus der Importdatei gefunden werden.";
$MESS["CRM_IMPORT_HINT_RQ_07"] = "Die Standardvorlage der detaillierten Informationen wird genutzt, um detaillierte Informationen zu importieren.";
$MESS["CRM_IMPORT_HINT_RQ_08"] = "Folgende Felder müssen ausgewählt werden, um Adressen zu importieren: #RQ_RQ_ADDR_TYPE#.";
$MESS["CRM_IMPORT_HINT_RQ_09"] = "Das Feld #BD_NAME# muss ausgewählt werden, um Bankverbindungen zu importieren.";
$MESS["CRM_IMPORT_HINT_RQ_10"] = "Wenn verschiedene Bankverbindungen gleich heißen, muss das Feld #BD_ID# gewählt werden, weil seine Werte einmalig sein sollen.";
$MESS["CRM_INVALID_IMP_ADDR_PRESET_ID"] = "Wählen Sie eine Vorlage aus, um die Adressen in Informationen zum Kontakt/Unternehmen zu importieren";
$MESS["CRM_INVALID_IMP_RQ_PRESET_ID"] = "Eine Vorlage muss ausgewählt werden, damit detaillierte Informationen mit ausgewählten Parateren importiert werden können";
$MESS["CRM_LIVEMAIL_BINDING"] = "Übereinstimmung der Felder für Windows Live Mail wird automatisch eingestellt.";
$MESS["CRM_MAILRU_BINDING"] = "Übereinstimmung der Felder für Mail.Ru wird automatisch eingestellt.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_OUTLOOK_BINDING"] = "Übereinstimmung der Felder für Microsoft Outlook (Englisch) wird automatisch eingestellt.";
$MESS["CRM_OUTLOOK_DE_BINDING"] = "Die Übereinstimmung der Felder  für Microsoft Outlook (Deutsch) wird automatisch eingestellt.";
$MESS["CRM_OUTLOOK_RU_BINDING"] = "Übereinstimmung der Felder für Microsoft Outlook (Russisch) wird automatisch eingestellt.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_PROCESSED_DUPLICATES"] = "Dubletten bearbeitet";
$MESS["CRM_REQUIRE_FIELDS"] = "Folgende Felder sind für einen erfolgreichen Import erforderlich";
$MESS["CRM_REQUIRE_UTF8"] = "Für einen erfolgreichen Import muss die zu importierende Datei in der UTF-8 Kodierung gespeichert werden.";
$MESS["CRM_REQUISITE_PRESET_NAME_EMPTY"] = "Vorlage ohne Namen";
$MESS["CRM_RF_FULL_NAME"] = "Vor- oder Nachname";
$MESS["CRM_SAMPLE_EMAIL"] = "schmidt@qyctech.net";
$MESS["CRM_SAMPLE_LAST_NAME"] = "Schmidt";
$MESS["CRM_SAMPLE_NAME"] = "Johann";
$MESS["CRM_SAMPLE_PHONE"] = "987654321";
$MESS["CRM_SECTION_IMPORT_ADDR_PARAMS"] = "Parameter des Adressenimports";
$MESS["CRM_SECTION_IMPORT_ASSOC_EXAMPLE"] = "Beispiel für importierende Daten";
$MESS["CRM_SECTION_IMPORT_FILE_FORMAT"] = "Dateiformat";
$MESS["CRM_SECTION_IMPORT_REQUIISTE_PARAMS"] = "Importparameter für detaillierte Informationen";
$MESS["CRM_YAHOO_BINDING"] = "Übereinstimmung der Felder für Yahoo Mail wird automatisch eingestellt.";
$MESS["CRM_YANDEX_BINDING"] = "Übereinstimmung der Felder für Yandex (Englisch) wird automatisch eingestellt.";
$MESS["CRM_YANDEX_RU_BINDING"] = "Übereinstimmung der Felder für Yandex (Russisch) wird automatisch eingestellt.";
?>