<?
$MESS["CRM_TAB_3"] = "Компанії";
$MESS["CRM_TAB_3_TITLE"] = "Компанії контакту";
$MESS["CRM_TAB_1"] = "Контакт";
$MESS["CRM_TAB_2"] = "Ліди";
$MESS["CRM_TAB_2_TITLE"] = "Ліди контакту";
$MESS["CRM_TAB_1_TITLE"] = "Властивості контакту";
$MESS["CRM_TAB_4"] = "Угоди";
$MESS["CRM_TAB_4_TITLE"] = "Угоди контакта";
$MESS["CRM_TAB_5"] = "Події";
$MESS["CRM_TAB_5_TITLE"] = "Події контакту";
$MESS["CRM_TAB_6"] = "Дії";
$MESS["CRM_TAB_6_TITLE"] = "Дії контакту";
$MESS["CRM_TAB_7"] = "Бізнес-процеси";
$MESS["CRM_TAB_7_TITLE"] = "Бізнес-процеси контакту";
$MESS["CRM_CONTACT_SIDEBAR_TITLE"] = "Про контакт";
$MESS["CRM_CONTACT_OPENED"] = "Перегляд цього контакту доступний всім";
$MESS["CRM_CONTACT_NOT_OPENED"] = "Перегляд цього контакту обмежений";
$MESS["CRM_CONTACT_EXPORT_ALLOWED"] = "Контакт бере участь в експорті";
$MESS["CRM_CONTACT_EXPORT_DISALLOWED"] = "Контакт не бере участь в експорті";
$MESS["CRM_CONTACT_TYPE"] = "Тип";
$MESS["CRM_CONTACT_RESPONSIBLE"] = "Відповідальний";
$MESS["CRM_CONTACT_RESPONSIBLE_CHANGE"] = "змінити";
$MESS["CRM_CONTACT_GET_USER_INFO_GENERAL_ERROR"] = "Не вдалося отримати відомості про користувача.";
$MESS["CRM_CONTACT_DATE_CREATE"] = "Створений";
$MESS["CRM_CONTACT_DATE_MODIFY"] = "Змінено";
$MESS["CRM_CONTACT_CREATOR"] = "Створив";
$MESS["CRM_CONTACT_MODIFIER"] = "Редагував";
$MESS["CRM_CONTACT_BIZPROC_LIST"] = "Бізнес процеси";
$MESS["CRM_CONTACT_EVENT_LIST"] = "Останні зміни";
$MESS["CRM_CONTACT_SHOW_NAVIGATION_PREV"] = "Попередній";
$MESS["CRM_CONTACT_SHOW_NAVIGATION_NEXT"] = "Наступний";
$MESS["CRM_TAB_EVENT"] = "Історія змін";
$MESS["CRM_TAB_EVENT_TITLE"] = "Історія змін контакту";
$MESS["CRM_TAB_HISTORY"] = "Історія";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Історія змін контакту";
$MESS["CRM_CONTACT_TYPE_UNDEF"] = "[не встановлений]";
$MESS["CRM_EDIT_BTN_TTL"] = "Клікнути для редагування";
$MESS["CRM_LOCK_BTN_TTL"] = "Редагування недоступно";
$MESS["CRM_CONTACT_COMMENT"] = "Коментар";
$MESS["CRM_TAB_DETAILS"] = "Детальна інформація";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Детальна інформація";
$MESS["CRM_CONTACT_SOURCE"] = "Джерело";
$MESS["CRM_CONTACT_SOURCE_UNDEF"] = "[Не встановлене]";
$MESS["CRM_CONTACT_POST"] = "Посада";
$MESS["CRM_CONTACT_PHONE"] = "Телефон";
$MESS["CRM_CONTACT_EMAIL"] = "E-mail";
$MESS["CRM_CONTACT_IM"] = "Месенджер";
$MESS["CRM_CONTACT_COMPANY"] = "Компанія";
$MESS["CRM_CONTACT_SHOW_LEGEND"] = "контакт №#ID#";
$MESS["CRM_CONTACT_EDIT_DLG_BTN_SAVE"] = "Зберегти";
$MESS["CRM_CONTACT_EDIT_DLG_BTN_CANCEL"] = "Скасувати";
$MESS["CRM_CONTACT_EDIT_DLG_TITLE"] = "Редагування імені контакту";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_LAST_NAME"] = "Прізвище";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_NAME"] = "Ім'я";
$MESS["CRM_CONTACT_EDIT_DLG_FIELD_SECOND_NAME"] = "По батькові";
$MESS["CRM_TAB_8"] = "Рахунки";
$MESS["CRM_TAB_8_TITLE"] = "Рахунки контакту";
$MESS["CRM_TAB_LIVE_FEED"] = "Стрічка";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Стрічка контакту";
$MESS["CRM_TAB_9"] = "Пропозиції";
$MESS["CRM_TAB_9_TITLE"] = "Пропозиції контакту";
?>