<?
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_1"] = "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_1"] = "Kontaktieren Sie uns";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_2"] = "Telefon";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_3"] = "Nützliche Links";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_4"] = "So kaufen Sie ein";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_5"] = "Lieferung";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_6"] = "Über uns";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_7"] = "Garantie";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--TEXT_8"] = "Kontakt";
$MESS["LANDING_DEMO_STORE_CLOTHES-FILTER--NAME"] = "Filter";
?>