<?
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_ADMIN_NOTES"] = "Нотатки адміністратора";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_DATE_REGISTER"] = "Дата реєстрації";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_EMAIL"] = "E-Mail";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_FULL_NAME"] = "П.І.Б";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_LAST_NAME"] = "Прізвище";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_NAME"] = "Ім'я";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_BIRTHDAY"] = "Дата народження";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_CITY"] = "Місто";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_COUNTRY"] = "Країна";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_FAX"] = "Факс";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_GENDER"] = "Стать";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_MAILBOX"] = "Поштова скринька";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_MOBILE"] = "Мобільний телефон";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_NOTES"] = "Додаткові нотатки";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_PHONE"] = "Телефон";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_PHOTO"] = "Фотографія";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_PROFESSION"] = "Професія";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_STATE"] = "Область / край";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_STREET"] = "Вулиця, дім";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_WWW"] = "WWW-сторінка";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_PERSONAL_ZIP"] = "Поштовий індекс";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_SECOND_NAME"] = "По батькові";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_TAGS"] = "Інтереси";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_CITY"] = "Місто компанії";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_COMPANY"] = "Компанія";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_COUNTRY"] = "Країна компанії";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_FAX"] = "Робочий факс";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_MAILBOX"] = "Поштова скринька компанії";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_PHONE"] = "Робочий телефон";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_POSITION"] = "Посада";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_STATE"] = "Область / край компанії";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_STREET"] = "Вулиця, дім компанії";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_WORK_ZIP"] = "Поштовий індекс компанії";
$MESS["INTRANET_USER_LIST_PARAMS_FIELD_XML_ID"] = "Зовнішній ідентифікатор";
$MESS["INTRANET_USER_LIST_PARAMS_PATH_TO_DEPARTMENT"] = "Шлях до сторінки підрозділу";
$MESS["INTRANET_USER_LIST_PARAMS_PATH_TO_USER"] = "Шлях до сторінки профіля користувача";
$MESS["INTRANET_USER_LIST_PARAMS_USER_PROPERTY_LIST"] = "Поля користувача, доступні для відображення";
?>