<?
$MESS["INTRANET_USER_LIST_COLUMN_BIRTHDAY"] = "Дата народження";
$MESS["INTRANET_USER_LIST_COLUMN_COMPANY"] = "Компанія";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_DEPARTMENT"] = "Департамент / Відділ";
$MESS["INTRANET_USER_LIST_COLUMN_DATE_REGISTER"] = "Дата реєстрації";
$MESS["INTRANET_USER_LIST_COLUMN_LAST_ACTIVITY_DATE"] = "Дата останньої активності";
$MESS["INTRANET_USER_LIST_COLUMN_DEPARTMENT"] = "Підрозділ";
$MESS["INTRANET_USER_LIST_COLUMN_EMAIL"] = "E-Mail";
$MESS["INTRANET_USER_LIST_COLUMN_FULL_NAME"] = "Ім'я та прізвище";
$MESS["INTRANET_USER_LIST_COLUMN_GENDER"] = "Стать";
$MESS["INTRANET_USER_LIST_COLUMN_ID"] = "ID";
$MESS["INTRANET_USER_LIST_COLUMN_LAST_NAME"] = "Прізвище";
$MESS["INTRANET_USER_LIST_COLUMN_LOGIN"] = "Логін";
$MESS["INTRANET_USER_LIST_COLUMN_NAME"] = "Ім'я";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_CITY"] = "Місто";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_COUNTRY"] = "Країна";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_MAILBOX"] = "Поштова скринька";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_STATE"] = "Область / край";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_STREET"] = "Вулиця, дім";
$MESS["INTRANET_USER_LIST_COLUMN_PERSONAL_ZIP"] = "Поштовий індекс";
$MESS["INTRANET_USER_LIST_COLUMN_PHONE"] = "Телефон";
$MESS["INTRANET_USER_LIST_COLUMN_PHONE_MOBILE"] = "Мобільний телефон";
$MESS["INTRANET_USER_LIST_COLUMN_PHOTO"] = "Фото";
$MESS["INTRANET_USER_LIST_COLUMN_POSITION"] = "Посада";
$MESS["INTRANET_USER_LIST_COLUMN_PROFESSION"] = "Професія";
$MESS["INTRANET_USER_LIST_COLUMN_SECOND_NAME"] = "По батькові";
$MESS["INTRANET_USER_LIST_COLUMN_TAGS"] = "Інтереси";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_CITY"] = "Місто компанії";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_COUNTRY"] = "Країна компанії";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_MAILBOX"] = "Поштова скринька компанії";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_PHONE"] = "Робочий телефон";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_STATE"] = "Область / край компанії";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_STREET"] = "Вулиця, дім компанії";
$MESS["INTRANET_USER_LIST_COLUMN_WORK_ZIP"] = "Поштовий індекс компанії";
$MESS["INTRANET_USER_LIST_COLUMN_WWW"] = "WWW-сторінка";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_COMPANY"] = "Компанія";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_CONTACTS"] = "Контакти";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_EMPLOYEES"] = "Співробітники";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_EXTRANET"] = "Екстранет";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_FIRED"] = "Звільнені";
$MESS["INTRANET_USER_LIST_FILTER_PRESET_INVITED"] = "Запрошені";
?>