<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_COMPANY_SHOW_TITLE"] = "View Company";
$MESS["CRM_COMPANY_SHOW"] = "View";
$MESS["CRM_COMPANY_EDIT_TITLE"] = "Edit Company";
$MESS["CRM_COMPANY_EDIT"] = "Edit";
$MESS["CRM_COMPANY_COPY_TITLE"] = "Copy Company";
$MESS["CRM_COMPANY_COPY"] = "Copy Company";
$MESS["CRM_COMPANY_DELETE_TITLE"] = "Delete Company";
$MESS["CRM_COMPANY_DELETE"] = "Delete";
$MESS["CRM_COMPANY_EVENT_TITLE"] = "Add new event";
$MESS["CRM_COMPANY_EVENT"] = "Add Event";
$MESS["CRM_COMPANY_TASK_TITLE"] = "New Task";
$MESS["CRM_COMPANY_TASK"] = "New Task";
$MESS["CRM_COMPANY_BIZPROC_TITLE"] = "Business Process";
$MESS["CRM_COMPANY_BIZPROC"] = "Business Process";
$MESS["CRM_COMPANY_BIZPROC_LIST_TITLE"] = "Run new business process";
$MESS["CRM_COMPANY_BIZPROC_LIST"] = "New business process";
$MESS["CRM_COMPANY_SUBSCRIBE_TITLE"] = "Send message";
$MESS["CRM_COMPANY_SUBSCRIBE"] = "Send message";
$MESS["CRM_COMPANY_CONTACT_ADD_TITLE"] = "Add New Contact";
$MESS["CRM_COMPANY_CONTACT_ADD"] = "Add Contact";
$MESS["CRM_COMPANY_DEAL_ADD_TITLE"] = "Add New Deal";
$MESS["CRM_COMPANY_DEAL_ADD"] = "Add Deal";
$MESS["CRM_COMPANY_DELETE_CONFIRM"] = "Are you sure you want to delete it?";
$MESS["CRM_STATUS_INIT"] = "- Status -";
$MESS["CRM_COMPANY_CALENDAR_TITLE"] = "Add new record to calendar";
$MESS["CRM_COMPANY_CALENDAR"] = "Add call or event";
$MESS["CRM_COMPANY_ADD_EMAIL_TITLE"] = "Send message";
$MESS["CRM_COMPANY_ADD_EMAIL"] = "Send message";
$MESS["CRM_COMPANY_ADD_CALL_TITLE"] = "Create a new call";
$MESS["CRM_COMPANY_ADD_CALL"] = "New call";
$MESS["CRM_COMPANY_ADD_MEETING_TITLE"] = "Create a new meeting";
$MESS["CRM_COMPANY_ADD_MEETING"] = "New meeting";
$MESS["CRM_COMPANY_ADD_QUOTE_TITLE"] = "New quote";
$MESS["CRM_COMPANY_ADD_QUOTE"] = "New quote";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Create invoice";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Create invoice";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Unknown recipient";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Call";
$MESS["CRM_COMPANY_ASSIGN_TO"] = "Assign responsible person";
$MESS["CRM_COMPANY_REBUILD_DUP_INDEX"] = "Duplicate control requires that you <a id=\"#ID#\" href=\"#URL#\">create an index</a> of the companies in the database.";
$MESS["CRM_COMPANY_LRP_DLG_BTN_START"] = "Run";
$MESS["CRM_COMPANY_LRP_DLG_BTN_STOP"] = "Stop";
$MESS["CRM_COMPANY_LRP_DLG_BTN_CLOSE"] = "Close";
$MESS["CRM_COMPANY_LRP_DLG_WAIT"] = "Please wait...";
$MESS["CRM_COMPANY_LRP_DLG_REQUEST_ERR"] = "Error processing the request.";
$MESS["CRM_COMPANY_REBUILD_DUP_INDEX_DLG_TITLE"] = "Rebuild company duplicate index";
$MESS["CRM_COMPANY_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Company duplicates are now going to be re-indexed. This operation may take some time.";
$MESS["CRM_COMPANY_MARK_AS_OPENED"] = "Make public";
$MESS["CRM_COMPANY_MARK_AS_OPENED_YES"] = "Yes";
$MESS["CRM_COMPANY_MARK_AS_OPENED_NO"] = "No";
$MESS["CRM_COMPANY_REBUILD_ACCESS_ATTRS"] = "The updated access permissions require that you update current access attributes using the <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">permission management page</a>.";
$MESS["CRM_SHOW_ROW_COUNT"] = "Show quantity";
$MESS["CRM_COMPANY_RQ_TX"] = "It is recommended that you <a id=\"#ID#\" href=\"#URL#\">copy existing company details from invoices</a> to companies to save time. Whenever you create a new invoice, the existing details will be auto filled in after selecting a company for that invoice.";
$MESS["CRM_COMPANY_RQ_TX_SELECTOR_TITLE"] = "Company details copy preferences";
$MESS["CRM_COMPANY_RQ_TX_SELECTOR_FIELD"] = "Company details template";
$MESS["CRM_COMPANY_RQ_TX_PROC_DLG_TITLE"] = "Copy company details";
$MESS["CRM_COMPANY_RQ_TX_PROC_DLG_DLG_SUMMARY"] = "This will copy company details from invoices to companies. This operation may take some time.";
$MESS["CRM_COMPANY_LIST_FILTER_NAV_BUTTON_LIST"] = "List";
$MESS["CRM_COMPANY_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Reports";
$MESS["CRM_COMPANY_LIST_CHOOSE_ACTION"] = "Select action";
$MESS["CRM_COMPANY_LIST_APPLY_BUTTON"] = "Apply";
$MESS["CRM_COMPANY_REBUILD_SEARCH_CONTENT"] = "To use Quick Search, you have to <a id=\"#ID#\" href=\"#URL#\">recreate company search index</a>.";
$MESS["CRM_COMPANY_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Recreating Company Search Index";
$MESS["CRM_COMPANY_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "This will rebuild company search index. This operation may take a while.";
$MESS["CRM_COMPANY_LIST_ACTION_MENU_SET_DEF_MYCOMPANY"] = "Make default seller";
$MESS["CRM_COMPANY_START_CALL_LIST"] = "Start dialing";
$MESS["CRM_COMPANY_CREATE_CALL_LIST"] = "Create call list";
$MESS["CRM_COMPANY_UPDATE_CALL_LIST"] = "Add to call list";
$MESS["CRM_COMPANY_ADD_ACTIVITY"] = "Plan";
$MESS["CRM_COMPANY_ADD_ACTIVITY_TITLE"] = "Plan activity";
$MESS["CRM_COMPANY_ADD_ENTITY"] = "Create";
$MESS["CRM_COMPANY_ADD_ENTITY_TITLE"] = "Create dependent contact, quote or invoice";
$MESS["CRM_COMPANY_EVENT_SHORT"] = "Event";
$MESS["CRM_COMPANY_TASK_SHORT"] = "Task";
$MESS["CRM_COMPANY_ADD_CALL_SHORT"] = "Call";
$MESS["CRM_COMPANY_ADD_MEETING_SHORT"] = "Meeting";
$MESS["CRM_COMPANY_CONTACT_ADD_SHORT"] = "Contact";
$MESS["CRM_COMPANY_DEAL_ADD_SHORT"] = "Deal";
$MESS["CRM_COMPANY_ADD_QUOTE_SHORT"] = "Quote";
$MESS["CRM_DEAL_ADD_INVOICE_SHORT"] = "Invoice";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# of #total#";
?>