<?
$MESS["CRM_REPORT_DEAL_HANDLER_DEAL_CONVERSION_SHORT_TITLE"] = "conversion";
$MESS["CRM_REPORT_DEAL_HANDLER_DEAL_COUNT_SHORT_TITLE"] = "deals";
$MESS["CRM_REPORT_DEAL_HANDLER_DEAL_PASS_AVG_TIME_SHORT_TITLE"] = "Deal lifespan average";
$MESS["CRM_REPORT_DEAL_HANDLER_DEAL_SPENT_TIME_SHORT_TITLE"] = "duration";
$MESS["CRM_REPORT_DEAL_HANDLER_DEAL_SUM_SHORT_TITLE"] = "amount";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_APRIL"] = "April";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_AUGUST"] = "August";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_DECEMBER"] = "December";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_FEBRUARY"] = "February";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_JANUARY"] = "January";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_JULY"] = "July";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_JUNE"] = "June";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_MARCH"] = "March";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_MAY"] = "May";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_NOVEMBER"] = "November";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_OCTOBER"] = "October";
$MESS["CRM_REPORT_DEAL_MONTH_NAME_SEPTEMBER"] = "September";
$MESS["CRM_REPORT_DEAL_WEEK_DAY_NAME_FRIDAY"] = "Friday";
$MESS["CRM_REPORT_DEAL_WEEK_DAY_NAME_MONDAY"] = "Monday";
$MESS["CRM_REPORT_DEAL_WEEK_DAY_NAME_SATURDAY"] = "Saturday";
$MESS["CRM_REPORT_DEAL_WEEK_DAY_NAME_SUNDAY"] = "Sunday";
$MESS["CRM_REPORT_DEAL_WEEK_DAY_NAME_THURSDAY"] = "Thursday";
$MESS["CRM_REPORT_DEAL_WEEK_DAY_NAME_THUSDAY"] = "Tuesday";
$MESS["CRM_REPORT_DEAL_WEEK_DAY_NAME_WEDNSDAY"] = "Wednesday";
?>