<?
$MESS["RPA_AUTOMATION_ROBOTS"] = "Automation rules";
$MESS["RPA_COMMON_ACTION_DELETE"] = "Delete";
$MESS["RPA_COMMON_ACTION_MODIFY"] = "Edit";
$MESS["RPA_COMMON_ACTION_SETTINGS"] = "Configure";
$MESS["RPA_COMMON_ADD"] = "Add";
$MESS["RPA_COMMON_BUTTON_ACTIONS"] = "Actions";
$MESS["RPA_COMMON_CANCEL"] = "Cancel";
$MESS["RPA_COMMON_COLOR"] = "Color";
$MESS["RPA_COMMON_FIELDS_SETTINGS"] = "Field settings";
$MESS["RPA_COMMON_HAS"] = "Yes";
$MESS["RPA_COMMON_HAS_NO"] = "No";
$MESS["RPA_COMMON_IMAGE"] = "Image";
$MESS["RPA_COMMON_ITEM_CREATE_ACCESS_DENIED"] = "You do not have permission to create items in this workflow";
$MESS["RPA_COMMON_KANBAN"] = "Kanban";
$MESS["RPA_COMMON_LAUNCH"] = "Workflow start";
$MESS["RPA_COMMON_LIST"] = "List";
$MESS["RPA_COMMON_NEW_PROCESS"] = "New workflow";
$MESS["RPA_COMMON_PERMISSIONS"] = "Access permissions";
$MESS["RPA_COMMON_PERMISSIONS_BUTTON"] = "Edit access permissions";
$MESS["RPA_COMMON_PERMISSIONS_DESCRIPTION"] = "You can make stages and assignment view forms in your workflow visible or invisible to selected user groups.";
$MESS["RPA_COMMON_PROCESS"] = "Workflow";
$MESS["RPA_COMMON_SAVE"] = "Save";
$MESS["RPA_COMMON_STAGE"] = "Stage";
$MESS["RPA_COMMON_STAGES"] = "Stages";
$MESS["RPA_COMMON_STAGES_SETTINGS"] = "Stage settings";
$MESS["RPA_COMMON_TILES"] = "Details";
$MESS["RPA_COMMON_TITLE"] = "Name";
$MESS["RPA_COMMON_TYPE_FIELDS_SETTINGS"] = "Field settings for #TYPE#";
$MESS["RPA_COMMON_TYPE_SETTINGS"] = "Workflow settings";
$MESS["RPA_COMMON_TYPE_VIEW_ACCESS_DENIED"] = "You do not have permission to view items in this workflow.";
$MESS["RPA_FILTER_HAS_TASKS_TITLE"] = "Assignments";
$MESS["RPA_IS_DISABLED"] = "The use of module functions have been restricted.";
$MESS["RPA_ITEM_CREATED_BY"] = "Created by";
$MESS["RPA_ITEM_CREATED_TIME"] = "Created on";
$MESS["RPA_ITEM_MOVED_BY"] = "Moved by";
$MESS["RPA_ITEM_MOVED_TIME"] = "Moved on";
$MESS["RPA_ITEM_NOT_FOUND_ERROR"] = "Item was not found.";
$MESS["RPA_ITEM_UPDATED_BY"] = "Updated by";
$MESS["RPA_ITEM_UPDATED_TIME"] = "Updated on";
$MESS["RPA_LIMIT_CREATE_ITEM_ERROR"] = "Your current plan does not allow you to create new items in this workflow.";
$MESS["RPA_LIMIT_CREATE_TYPE_ERROR"] = "Your current plan does not allow you to create new workflows.";
$MESS["RPA_LIMIT_SETTINGS_TYPE_ERROR"] = "Your current plan does not allow you to manage this workflow.";
$MESS["RPA_MODIFY_TYPE_ACCESS_DENIED"] = "You do not have permission to edit this workflow.";
$MESS["RPA_NOT_FOUND_ERROR"] = "Workflow was not found";
$MESS["RPA_STAGE_NOT_FOUND_ERROR"] = "Stage was not found";
$MESS["RPA_TOP_PANEL_KANBAN"] = "Workflows";
$MESS["RPA_TOP_PANEL_PANEL"] = "Robotic Process Automation (RPA)";
$MESS["RPA_TOP_PANEL_TASK"] = "All assignments";
$MESS["RPA_VIEW_ITEM_ACCESS_DENIED"] = "You don't have permission to view this item.";
?>