<?
$MESS["BITRIX24_THEME_DEFAULT"] = "Битрикс24";
$MESS["BITRIX24_THEME_DEFAULT_WITH_PATTERN"] = "Битрикс24 с узором";
$MESS["BITRIX24_THEME_SUNSET"] = "Закат";
$MESS["BITRIX24_THEME_GREENFIELD"] = "Зеленое поле";
$MESS["BITRIX24_THEME_TULIPS"] = "Тюльпаны";
$MESS["BITRIX24_THEME_GRASS"] = "Трава";
$MESS["BITRIX24_THEME_CLOUD_SEA"] = "Облачное море";
$MESS["BITRIX24_THEME_PINK_FENCER"] = "Розовый забор";
$MESS["BITRIX24_THEME_GRASS_EARS"] = "Колосья травы";
$MESS["BITRIX24_THEME_SAFARI"] = "Сафари";
$MESS["BITRIX24_THEME_ATMOSPHERE"] = "Атмосфера";
$MESS["BITRIX24_THEME_PARADISE"] = "Райское место";
$MESS["BITRIX24_THEME_VILLAGE"] = "Утреннее поле";
$MESS["BITRIX24_THEME_MOUNTAINS"] = "Горы";
$MESS["BITRIX24_THEME_BEACH"] = "Пляж";
$MESS["BITRIX24_THEME_SEA_SUNSET"] = "Морской закат";
$MESS["BITRIX24_THEME_SNOW_VILLAGE"] = "Полярная ночь";
$MESS["BITRIX24_THEME_MEDITATION"] = "Медитация";
$MESS["BITRIX24_THEME_STARFISH"] = "Морская звезда";
$MESS["BITRIX24_THEME_SEA_STONES"] = "Морские камни";
$MESS["BITRIX24_THEME_SEASHELLS"] = "Ракушки на пляже";
$MESS["BITRIX24_THEME_PATTERN_BLUISH_GREEN"] = "Аквамариновый узор";
$MESS["BITRIX24_THEME_PATTERN_BLUE"] = "Синий узор";
$MESS["BITRIX24_THEME_PATTERN_GREY"] = "Серый узор";
$MESS["BITRIX24_THEME_PATTERN_SKY_BLUE"] = "Голубой узор";
$MESS["BITRIX24_THEME_PATTERN_PINK"] = "Розовый узор";
$MESS["BITRIX24_THEME_PATTERN_PRESENTS"] = "Узор подарки";
$MESS["BITRIX24_THEME_PATTERN_THINGS"] = "Фиолетовый узор";
$MESS["BITRIX24_THEME_PATTERN_CHECKED"] = "Клетчатый узор";
$MESS["BITRIX24_THEME_PATTERN_LIGHT_GREY"] = "Светло-серый узор";
$MESS["BITRIX24_THEME_VIDEO_STAR_SKY"] = "Звездное небо";
$MESS["BITRIX24_THEME_VIDEO_WAVES"] = "Волны";
$MESS["BITRIX24_THEME_VIDEO_JELLYFISHES"] = "Медузы";
$MESS["BITRIX24_THEME_VIDEO_SUNSET"] = "Закат";
$MESS["BITRIX24_THEME_VIDEO_RAIN"] = "Дождь";
$MESS["BITRIX24_THEME_VIDEO_RAIN_DROPS"] = "Капли дождя";
$MESS["BITRIX24_THEME_VIDEO_GRASS"] = "Трава";
$MESS["BITRIX24_THEME_VIDEO_STONES"] = "Камни";
$MESS["BITRIX24_THEME_VIDEO_WATERFALL"] = "Водопад";
$MESS["BITRIX24_THEME_VIDEO_SHINING"] = "Сияние";
$MESS["BITRIX24_THEME_VIDEO_BEACH"] = "Пляж";
$MESS["BITRIX24_THEME_VIDEO_RIVER"] = "Река";
$MESS["BITRIX24_THEME_ARCHITECTURE"] = "Архитектура";
$MESS["BITRIX24_THEME_SKYSCRAPER"] = "Небоскреб";
$MESS["BITRIX24_THEME_WALL"] = "Стена";
$MESS["BITRIX24_THEME_FLOWER"] = "Цветок";
$MESS["BITRIX24_THEME_METRO"] = "Метро";
$MESS["BITRIX24_THEME_SHINING"] = "Сияние";
$MESS["BITRIX24_THEME_STARS"] = "Звезды";
$MESS["BITRIX24_THEME_CLOUDS"] = "Облака";
$MESS["BITRIX24_THEME_CANYON"] = "Каньон";
$MESS["BITRIX24_THEME_VALLEY"] = "Долина";
$MESS["BITRIX24_THEME_LEAFS"] = "Листья";
$MESS["BITRIX24_THEME_WIND"] = "Ветер";
$MESS["BITRIX24_THEME_TREE"] = "Дерево";
$MESS["BITRIX24_THEME_RED_FIELD"] = "Красное поле";
$MESS["BITRIX24_THEME_TREES"] = "Деревья";
$MESS["BITRIX24_THEME_ICE"] = "Лёд";
$MESS["BITRIX24_THEME_PLANT"] = "Растение";
$MESS["BITRIX24_THEME_COUNTRYSIDE"] = "Деревня";
$MESS["BITRIX24_THEME_MORNING"] = "Утро";
$MESS["BITRIX24_THEME_SCOOTER"] = "Мотороллер";
$MESS["BITRIX24_THEME_LOTUS"] = "Лотос";
$MESS["BITRIX24_THEME_PATTERN_TULIPS"] = "Узор тюльпаны";
$MESS["BITRIX24_THEME_RED_STAR"] = "Звезда";
$MESS["BITRIX24_THEME_CAMOUFLAGE"] = "Камуфляж";
$MESS["BITRIX24_THEME_EASTER_EGGS"] = "Пасхальные яйца";
$MESS["BITRIX24_THEME_CHRISTMAS_GIFT"] = "Рождественский подарок";
$MESS["BITRIX24_THEME_CHRISTMAS_SNOW"] = "Рождество";
$MESS["BITRIX24_THEME_JACK_O_LANTERN"] = "Светильник Джека";
$MESS["BITRIX24_THEME_HALLOWEEN"] = "Хеллоуин";
$MESS["BITRIX24_THEME_NEW_YEARS_ROOM"] = "Новогодняя комната";
$MESS["BITRIX24_THEME_CHRISTMAS_BALL"] = "Елочный шар";
$MESS["BITRIX24_THEME_VALENTINES_HEARTS"] = "Сердечки влюбленных";
$MESS["BITRIX24_THEME_PATTERN_HEARTS"] = "Узор сердечки";

$MESS["BITRIX24_THEME_AIR"] = "Воздух";
$MESS["BITRIX24_THEME_AUTUMN_FOREST"] = "Осенний лес";
$MESS["BITRIX24_THEME_BIRD"] = "Птица";
$MESS["BITRIX24_THEME_CITY"] = "Город";
$MESS["BITRIX24_THEME_COLOURED_FEATHERS"] = "Цветные перья";
$MESS["BITRIX24_THEME_DESERT"] = "Пустыня";
$MESS["BITRIX24_THEME_FEATHERS"] = "Перья";
$MESS["BITRIX24_THEME_FLOWER_AND_LEAFS"] = "Цветок и листья";
$MESS["BITRIX24_THEME_HIGH_GRASS"] = "Высокая трава";
$MESS["BITRIX24_THEME_HIGHNESS"] = "Высота";
$MESS["BITRIX24_THEME_HILLS"] = "Холмы";
$MESS["BITRIX24_THEME_HORSES"] = "Лошади";
$MESS["BITRIX24_THEME_HOUSES"] = "Дома";
$MESS["BITRIX24_THEME_LAKE"] = "Озеро";
$MESS["BITRIX24_THEME_LAVA"] = "Лава";
$MESS["BITRIX24_THEME_LION_CUBS"] = "Львята";
$MESS["BITRIX24_THEME_MOUNTAIN"] = "Гора";
$MESS["BITRIX24_THEME_MOUNTAIN_AIR"] = "Горный воздух";
$MESS["BITRIX24_THEME_OFFICES"] = "Офисы";
$MESS["BITRIX24_THEME_PERSPECTIVE"] = "Перспектива";
$MESS["BITRIX24_THEME_PLANTS"] = "Растения";
$MESS["BITRIX24_THEME_SEA"] = "Море";
$MESS["BITRIX24_THEME_SLOPE"] = "Склон";
$MESS["BITRIX24_THEME_STEEL_WALL"] = "Стальная стена";
$MESS["BITRIX24_THEME_TRAVEL"] = "Путешествие";
$MESS["BITRIX24_THEME_WINTER_FOREST"] = "Зимний лес";
$MESS["BITRIX24_THEME_WINTER_NIGHT"] = "Зимняя ночь";
$MESS["BITRIX24_THEME_COLOURED_PAPER"] = "Цветная бумага";
$MESS["BITRIX24_THEME_DEW"] = "Роса";
$MESS["BITRIX24_THEME_FABRIC"] = "Ткань";
$MESS["BITRIX24_THEME_FLAMINGO"] = "Фламинго";
$MESS["BITRIX24_THEME_FLOWERS"] = "Цветы";
$MESS["BITRIX24_THEME_FRESHNESS"] = "Свежесть";
$MESS["BITRIX24_THEME_FUR"] = "Мех";
$MESS["BITRIX24_THEME_LIGHT_FABRIC"] = "Легкая ткань";
$MESS["BITRIX24_THEME_TABLE"] = "Стол";
$MESS["BITRIX24_THEME_VIBRATION"] = "Вибрация";
$MESS["BITRIX24_THEME_WINDOW"] = "Окно";
$MESS["BITRIX24_THEME_WOODEN_LETTERS"] = "Деревянные буквы";
?>