<?
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_NAME"] = "Клиенты";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_ALL"] = "Все";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_ALL"] = "Все клиенты";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_DEAL_INW"] = "Со сделками в работе";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_DEAL_INW"] = "Клиенты со сделками в работе";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_DEAL_WON"] = "С выигранными сделками";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_DEAL_WON"] = "Клиенты с выигранными сделками";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_DEAL_LOOSE"] = "С проигранными сделками";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_DEAL_LOOSE"] = "Клиенты с проигранными сделками";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_DEAL_NONE"] = "Без сделок";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_DEAL_NONE"] = "Клиенты с без сделок";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DOC_TYPE"] = "Тип документа";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DOC_TYPE_ALL"] = "Все";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CLIENT_TYPE"] = "Тип клиента";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CLIENT_TYPE_NOT_SET"] = "Не указан (%default%)";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_DATE_CREATE"] = "Дата создания сделки";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_STATUS_ID"] = "Статус сделки";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_SOURCE_ID"] = "Источник контакта";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_COMMUNICATION_TYPE"] = "Способ связи с клиентом";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_STATUS_SEMANTIC_ID"] = "Состояние сделки";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_ACT_TYPE"] = "Тип дела";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_SENDER_SELECT_ALL"] = "Выбирать всё";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_CATEGORY_ID"] = "Направление сделки";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_COMPANY_TYPE"] = "Тип компании";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_BIRTHDATE"] = "День рождения контакта";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_TYPE_ID"] = "Тип сделки";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_OPPORTUNITY"] = "Сумма сделки";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_CLOSEDATE"] = "Предполагаемая дата завершения сделки";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_TYPE"] = "Тип контакта";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_COMPANY_INDUSTRY"] = "Сфера деятельности компании";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_BIRTH"] = "День рождения через 5 дней";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_BIRTH"] = "Контакты. День рождения через 5 дней";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_AFTER_CLOSE_DEAL"] = "После закрытия сделки";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_SEGMENT_AFTER_CLOSE_DEAL"] = "Закрытые сделки 30 дней назад";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_PRESET_HOLIDAY"] = "Продажи на %holiday_name%";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_DEAL_PRODUCT_ID"] = "Товар";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_NO_PURCHASES_DATE"] = "Контакты и компании без покупок за";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_POST"] = "Должность";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_CONTACT_HONORIFIC"] = "Обращение";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE"] = "Где искать товар";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_ANY"] = "Везде";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_ORDERS_PAID"] = "Оплаченные заказы";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_ORDERS_UNPAID"] = "Неоплаченные заказы";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_DEALS_PROCESS"] = "Сделки в работе";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_DEALS_SUCCESS"] = "Успешные сделки";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CLIENT_FIELD_PRODUCT_SOURCE_DEALS_FAILURE"] = "Неуспешные сделки";
?>