<?
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_NAME"] = "Лиды";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_ALL"] = "Все";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_SEGMENT_ALL"] = "Все лиды";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_CONV"] = "Сконвертированные";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_SEGMENT_CONV"] = "Лиды сконвертированные";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_INW"] = "В работе";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_SEGMENT_INW"] = "Лиды в работе";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_DATE_CREATE"] = "Дата создания";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_STATUS_ID"] = "Статус";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_SOURCE_ID"] = "Источник";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_COMMUNICATION_TYPE"] = "Способ связи";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_STATUS_SEMANTIC_ID"] = "Состояние";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_STATUS_CONVERTED"] = "Сконвертированные";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_BIRTHDATE"] = "День рождения";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_SENDER_SELECT_ALL"] = "Выбирать всё";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_LEAD"] = "Лид";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_RC_LEAD"] = "Повторный лид";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_BIRTH"] = "День рождения через 5 дней";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_SEGMENT_BIRTH"] = "Лиды. День рождения через 5 дней";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_PRODUCT_ID"] = "Товар";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_POST"] = "Должность";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_HONORIFIC"] = "Обращение";
?>