<?
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_FIND_OBJECT"] = "Object could not be found.";
$MESS["DISK_TRASHCAN_NAME"] = "Recycle Bin";
$MESS["DISK_TRASHCAN_COLUMN_ID"] = "ID";
$MESS["DISK_TRASHCAN_COLUMN_NAME"] = "Name";
$MESS["DISK_TRASHCAN_COLUMN_CREATE_TIME"] = "Created on";
$MESS["DISK_TRASHCAN_COLUMN_UPDATE_TIME"] = "Modified on";
$MESS["DISK_TRASHCAN_COLUMN_CREATE_USER"] = "Created by";
$MESS["DISK_TRASHCAN_COLUMN_UPDATE_USER"] = "Modified by";
$MESS["DISK_TRASHCAN_COLUMN_FORMATTED_SIZE"] = "Size";
$MESS["DISK_TRASHCAN_ACT_DESTROY"] = "Delete";
$MESS["DISK_TRASHCAN_ACT_OPEN"] = "Open";
$MESS["DISK_TRASHCAN_ACT_DOWNLOAD"] = "Download";
$MESS["DISK_TRASHCAN_ACT_RESTORE"] = "Restore";
$MESS["DISK_TRASHCAN_TRASH_DELETE_TITLE"] = "Confirm deletion";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_TITLE"] = "Confirm restore";
$MESS["DISK_TRASHCAN_TRASH_EMPTY_TITLE"] = "Empty the Recycle Bin";
$MESS["DISK_TRASHCAN_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "Are you sure you want to delete '#NAME#' forever?";
$MESS["DISK_TRASHCAN_TRASH_DELETE_DESTROY_FOLDER_CONFIRM"] = "Are you sure you want to delete the folder '#NAME#' forever?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_FILE_CONFIRM"] = "Do you want to restore the document '#NAME#'?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_FOLDER_CONFIRM"] = "Do you want to restore the folder '#NAME#'?";
$MESS["DISK_TRASHCAN_TRASH_DELETE_FOLDER_CONFIRM"] = "Do you want to move the folder \"#NAME#\" to Recycle Bin?";
$MESS["DISK_TRASHCAN_TRASH_DELETE_FILE_CONFIRM"] = "Do you want to move \"#NAME#\" to Recycle Bin?";
$MESS["DISK_TRASHCAN_TRASH_DELETE_GROUP_CONFIRM"] = "Are you sure you want to delete the selected items forever?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_GROUP_CONFIRM"] = "Do you want to restore the selected items?";
$MESS["DISK_TRASHCAN_TRASH_EMPTY_FOLDER_CONFIRM"] = "Are you sure you want to empty the Recycle Bin?";
$MESS["DISK_TRASHCAN_TRASH_EMPTY_BUTTON"] = "Empty";
$MESS["DISK_TRASHCAN_TRASH_DESTROY_BUTTON"] = "Delete Irreversibly";
$MESS["DISK_TRASHCAN_TRASH_DELETE_BUTTON"] = "Move to Recycle Bin";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_BUTTON"] = "Restore";
$MESS["DISK_TRASHCAN_TRASH_CANCEL_DELETE_BUTTON"] = "Cancel";
$MESS["DISK_TRASHCAN_TRASH_CANCEL_STOP_BUTTON"] = "Stop";
$MESS["DISK_TRASHCAN_TRASH_COUNT_ELEMENTS"] = "Files and/or folders to delete: ";
$MESS["DISK_TRASHCAN_COLUMN_DELETE_TIME"] = "Deleted";
$MESS["DISK_TRASHCAN_COLUMN_DELETE_USER"] = "Deleted by";
$MESS["DISK_TRASHCAN_DEFAULT_ACTION"] = "Select action";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_NAME"] = "Name";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_SEARCH_IN_CURRENT_FOLDER"] = "In current folder";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_ID"] = "ID";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_CREATED_BY"] = "Created by";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_CREATE_TIME"] = "Created on";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_UPDATE_TIME"] = "Modified on";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_DELETE_TIME"] = "Deleted on";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_PRESETS_RECENTLY_UPDATED"] = "Recently changed";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_PRESETS_RECENTLY_DELETED"] = "Recently deleted";
?>