<?
$MESS["DISCOUNT_ENTITY_ENTITY_DISCOUNT_ID_FIELD"] = "Product discount ID";
$MESS["DISCOUNT_ENTITY_ENTITY_ENTITY_FIELD"] = "Entity";
$MESS["DISCOUNT_ENTITY_ENTITY_ENTITY_ID_FIELD"] = "Entity ID";
$MESS["DISCOUNT_ENTITY_ENTITY_ENTITY_VALUE_FIELD"] = "Entity ID";
$MESS["DISCOUNT_ENTITY_ENTITY_FIELD_ENTITY_FIELD"] = "Entity field";
$MESS["DISCOUNT_ENTITY_ENTITY_FIELD_TABLE_FIELD"] = "Table field";
$MESS["DISCOUNT_ENTITY_ENTITY_ID_FIELD"] = "ID";
$MESS["DISCOUNT_ENTITY_ENTITY_MODULE_ID_FIELD"] = "Module ID";
?>