<?
$MESS["DISCOUNT_ENTITY_ID_FIELD"] = "Discount ID";
$MESS["DISCOUNT_ENTITY_XML_ID_FIELD"] = "External ID";
$MESS["DISCOUNT_ENTITY_SITE_ID_FIELD"] = "Website";
$MESS["DISCOUNT_ENTITY_TYPE_FIELD"] = "Type";
$MESS["DISCOUNT_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["DISCOUNT_ENTITY_ACTIVE_FROM_FIELD"] = "Active from";
$MESS["DISCOUNT_ENTITY_ACTIVE_TO_FIELD"] = "Active until";
$MESS["DISCOUNT_ENTITY_NAME_FIELD"] = "Name";
$MESS["DISCOUNT_ENTITY_SORT_FIELD"] = "Sort";
$MESS["DISCOUNT_ENTITY_VALIDATOR_TYPE"] = "Discount type is invalid.";
$MESS["DISCOUNT_ENTITY_RENEWAL_FIELD"] = "Subscription renewal";
$MESS["DISCOUNT_ENTITY_MAX_DISCOUNT_FIELD"] = "Maximum discount value";
$MESS["DISCOUNT_ENTITY_VALUE_TYPE_FIELD"] = "Discount type";
$MESS["DISCOUNT_ENTITY_VALUE_FIELD"] = "Discount value";
$MESS["DISCOUNT_ENTITY_CURRENCY_FIELD"] = "Currency";
$MESS["DISCOUNT_ENTITY_TIMESTAMP_X_FIELD"] = "Modified on";
$MESS["DISCOUNT_ENTITY_MODIFIED_BY_FIELD"] = "Modified by";
$MESS["DISCOUNT_ENTITY_DATE_CREATE_FIELD"] = "Created on";
$MESS["DISCOUNT_ENTITY_CREATED_BY_FIELD"] = "Created by";
$MESS["DISCOUNT_ENTITY_PRIORITY_FIELD"] = "Priority of application";
$MESS["DISCOUNT_ENTITY_LAST_DISCOUNT_FIELD"] = "Don't apply further discounts";
$MESS["DISCOUNT_ENTITY_NOTES_FIELD"] = "Short description";
$MESS["CATALOG_DISCOUNT_ENTITY_MESS_ADD_BLOCKED"] = "Call CCatalogDiscount::Add to create product discounts";
$MESS["CATALOG_DISCOUNT_ENTITY_MESS_UPDATE_BLOCKED"] = "Call CCatalogDiscount::Update to edit product discounts";
$MESS["CATALOG_DISCOUNT_ENTITY_MESS_DELETE_BLOCKED"] = "Call CCatalogDiscount::Delete to delete product discounts";
$MESS["DISCOUNT_ENTITY_CONDITIONS_LIST_FIELD"] = "Application condition";
$MESS["DISCOUNT_ENTITY_USE_COUPONS_FIELD"] = "Coupons";
?>