<?
$MESS["PRODUCT_ENTITY_AVAILABLE_FIELD"] = "Available for purchase";
$MESS["PRODUCT_ENTITY_BARCODE_MULTI_FIELD"] = "Unique barcode for each item";
$MESS["PRODUCT_ENTITY_BUNDLE_FIELD"] = "In bundle";
$MESS["PRODUCT_ENTITY_CAN_BUY_ZERO_FIELD"] = "Make out-of-stock items available for purchase";
$MESS["PRODUCT_ENTITY_HEIGHT_FIELD"] = "Height";
$MESS["PRODUCT_ENTITY_ID_FIELD"] = "ID";
$MESS["PRODUCT_ENTITY_LENGTH_FIELD"] = "Length";
$MESS["PRODUCT_ENTITY_MEASURE_FIELD"] = "Unit of measurement";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_DAY"] = "day";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_HOUR"] = "hour";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_MONTH"] = "month";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_QUART"] = "quarter";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_SEMIYEAR"] = "half year";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_WEEK"] = "week";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_YEAR"] = "year";
$MESS["PRODUCT_ENTITY_PAYMENT_TYPE_REGULAR"] = "recurring";
$MESS["PRODUCT_ENTITY_PAYMENT_TYPE_SINGLE"] = "one-time";
$MESS["PRODUCT_ENTITY_PAYMENT_TYPE_TRIAL"] = "trial period";
$MESS["PRODUCT_ENTITY_PRICE_TYPE_FIELD"] = "Payment type";
$MESS["PRODUCT_ENTITY_PURCHASING_CURRENCY_FIELD"] = "Purchase price currency";
$MESS["PRODUCT_ENTITY_PURCHASING_PRICE_FIELD"] = "Purchase price";
$MESS["PRODUCT_ENTITY_QUANTITY_FIELD"] = "Quantity in stock";
$MESS["PRODUCT_ENTITY_QUANTITY_RESERVED_FIELD"] = "Quantity reserved";
$MESS["PRODUCT_ENTITY_QUANTITY_TRACE_FIELD"] = "Stock tracking mode";
$MESS["PRODUCT_ENTITY_RECUR_SCHEME_LENGTH_FIELD"] = "Recurring payment time period";
$MESS["PRODUCT_ENTITY_RECUR_SCHEME_TYPE_FIELD"] = "Recurring payment time unit";
$MESS["PRODUCT_ENTITY_SUBSCRIBE_FIELD"] = "Enable product subscription";
$MESS["PRODUCT_ENTITY_TIMESTAMP_X_FIELD"] = "Modified on";
$MESS["PRODUCT_ENTITY_TMP_ID_FIELD"] = "Temporary product ID";
$MESS["PRODUCT_ENTITY_TRIAL_PRICE_ID_FIELD"] = "Product for trial payment";
$MESS["PRODUCT_ENTITY_TYPE_EMPTY_SKU"] = "invalid SKU";
$MESS["PRODUCT_ENTITY_TYPE_FIELD"] = "Product type";
$MESS["PRODUCT_ENTITY_TYPE_FREE_OFFER"] = "generic offer";
$MESS["PRODUCT_ENTITY_TYPE_OFFER"] = "product offer";
$MESS["PRODUCT_ENTITY_TYPE_PRODUCT"] = "simple";
$MESS["PRODUCT_ENTITY_TYPE_SET"] = "set";
$MESS["PRODUCT_ENTITY_TYPE_SKU"] = "SKU";
$MESS["PRODUCT_ENTITY_VAT_ID_FIELD"] = "Tax ID";
$MESS["PRODUCT_ENTITY_VAT_INCLUDED_FIELD"] = "Tax included";
$MESS["PRODUCT_ENTITY_WEIGHT_FIELD"] = "Weight";
$MESS["PRODUCT_ENTITY_WIDTH_FIELD"] = "Width";
$MESS["PRODUCT_ENTITY_WITHOUT_ORDER_FIELD"] = "Auto extend recurring subscription";
?>