<?php
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_ADD_TEMPLATE_ERROR_MODULE"] = "Не удалось подключить модули";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_PERMISSIONS_ERROR"] = "У вас недостаточно прав для изменения шаблонов";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_PERMISSIONS_ERROR_TEMPLATE"] = "У вас недостаточно прав для изменения этого шаблона";
$MESS["DOCGEN_TEMPLATE_LIST_NAME"] = "Название";
$MESS["DOCGEN_TEMPLATE_LIST_UPDATE_TIME"] = "Изменен";
$MESS["DOCGEN_TEMPLATE_LIST_CREATE_TIME"] = "Создан";
$MESS["DOCGEN_TEMPLATE_LIST_DOWNLOAD"] = "Скачать";
$MESS["DOCGEN_TEMPLATE_LIST_DELETE"] = "Удалить";
$MESS["DOCGEN_TEMPLATE_LIST_EDIT"] = "Изменить";
$MESS["DOCGEN_TEMPLATE_LIST_REGION"] = "Страна";
$MESS["DOCGEN_TEMPLATE_LIST_SORT"] = "Сортировка";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE"] = "Активен";
$MESS["DOCGEN_TEMPLATE_LIST_CREATED_BY"] = "Кем создан";
$MESS["DOCGEN_TEMPLATE_LIST_UPDATED_BY"] = "Кем обновлен";
$MESS["DOCGEN_TEMPLATE_LIST_PROVIDERS"] = "Привязка к разделам";
$MESS["DOCGEN_TEMPLATE_LIST_TITLE"] = "Список шаблонов";
$MESS["DOCGEN_TEMPLATE_LIST_TEMPLATE_NOT_FOUND"] = "Шаблон не найден";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_ADD_TEMPLATE"] = "Загрузить шаблон";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_EDIT_TEMPLATE"] = "Изменить шаблон";
$MESS["DOCGEN_TEMPLATE_DOWNLOAD_TEMPLATE_NOT_FOUND"] = "Шаблон не найден";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE_NO"] = "Нет";
$MESS["DOCGEN_TEMPLATE_LIST_ACTIVE_YES"] = "Да";
$MESS["DOCGEN_TEMPLATE_LIST_LOAD_DEFAULT_TEMPLATES"] = "Загрузить шаблоны по умолчанию";
$MESS["DOCGEN_TEMPLATE_LIST_PLACEHOLDERS"] = "Список полей";
$MESS["DOCGEN_TEMPLATE_LIST_CONFIG"] = "Настройки";
$MESS["DOCGEN_TEMPLATE_LIST_PERMS"] = "Права доступа";