<?
$MESS["BB_MESSAGE_COUNT"] = "Кількість повідомлень, що виводяться на сторінку";
$MESS["BB_PATH_TO_BLOG"] = "Шаблон шляху до сторінки повідомлень";
$MESS["BB_PATH_TO_BLOG_CATEGORY"] = "Шаблон шляху до сторінки повідомлень з фільтром за тегом";
$MESS["BB_PATH_TO_POST"] = "Шаблон шляху до сторінки з повідомленням";
$MESS["BB_PATH_TO_POST_EDIT"] = "Шаблон шляху до сторінки редагування повідомлення";
$MESS["BB_PATH_TO_USER"] = "Шаблон шляху до сторінки користувача блогу";
$MESS["BB_PATH_TO_GROUP"] = "Шаблон шляху до сторінки групи";
$MESS["BB_PATH_TO_SMILE"] = "Шлях до папки зі смайликами відносно кореня сайту";
$MESS["BB_BLOG_VAR"] = "Ім'я змінної для ідентифікатора блогу";
$MESS["BB_POST_VAR"] = "Ім'я змінної для ідентифікатора повідомлення";
$MESS["BB_USER_VAR"] = "Ім'я змінної для ідентифікатора користувача блогу";
$MESS["BB_PAGE_VAR"] = "Ім'я змінної для сторінки";
$MESS["BB_CACHE_TIME_LONG"] = "Час кешування решти сторінок";
$MESS["BB_YEAR"] = "Рік для фільтрації";
$MESS["BB_MONTH"] = "Місяць для фільтрації";
$MESS["BB_DAY"] = "День для фильтрації";
$MESS["BB_CATEGORY_ID"] = "Ідентифікатор тега для фільтрації";
$MESS["BB_SET_NAV_CHAIN"] = "Додавати пункт у ланцюжок навігації";
$MESS["POST_PROPERTY_LIST"] = "Показувати дод. властивості повідомлення";
$MESS["BB_FILTER_NAME_IN"] = "Ім'я масиву зі значеннями фільтра для фільтрації повідомлень";
$MESS["B_VARIABLE_ALIASES"] = "Імена змінних";
$MESS["BC_DATE_TIME_FORMAT"] = "Формат показу дати та часу";
$MESS["BB_NAV_TEMPLATE"] = "Ім'я шаблону для посторінкової навігації";
$MESS["SHOW_RATING"] = "Увімкнути рейтинг";
$MESS["SHOW_RATING_CONFIG"] = "за умовчанням";
$MESS["RATING_TYPE"] = "Вид кнопок рейтингу";
$MESS["RATING_TYPE_CONFIG"] = "за умовчанням";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Подобається / Не подобається (текстовий)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Подобається / Не подобається (графічний)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Мені подобається (текстовий)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Мені подобається (графічний)";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Максимальна ширина зображення";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Максимальна висота зображення";
?>