<?
$MESS["FORUM_MAIN_WAIT"] = "...";
$MESS["PM_B"] = "B";
$MESS["PM_CODE"] = "CODE";
$MESS["PM_ACT_SAVE"] = "Зберегти";
$MESS["PM_COPY_TO_OUTBOX"] = "Зберігти копію повідомлення в папці «Відправлені»";
$MESS["PM_TRANSLIT"] = "En->Ua";
$MESS["PM_HYPERLINK"] = "http://";
$MESS["PM_I"] = "I";
$MESS["PM_IMAGE"] = "IMG";
$MESS["PM_LIST"] = "LIST";
$MESS["PM_QUOTE"] = "QUOTE";
$MESS["PM_U"] = "U";
$MESS["SONET_MF_MESSAGE_SENT"] = "Ваше повідомлення було відправлено.";
$MESS["SONET_MF_MESSAGE"] = "Ваше повідомлення:";
$MESS["PM_HYPERLINK_TITLE"] = "Введення гіперпосилання (alt + h)";
$MESS["PM_WANT_ALLOW_SMILES"] = "Ви хочете <b>дозволити</b> смайлики в цьому повідомленні?";
$MESS["PM_CLOSE_OPENED_TAGS"] = "Закрити всі відкриті теги";
$MESS["PM_CLOSE_ALL_TAGS"] = "Закрити всі теги";
$MESS["PM_POST_FULLY"] = "Заповнення скриньки:";
$MESS["PM_REQUEST_IS_READ"] = "Запросити сповіщення про прочитання";
$MESS["PM_GREEN"] = "Зелений";
$MESS["PM_HEAD_NAME_LOGIN"] = "Ім'я/Логін:";
$MESS["PM_RED"] = "Червоний";
$MESS["PM_ITAL"] = "Курсив (alt + i)";
$MESS["SONET_C26_T_MY_INBOX"] = "Мої вхідні повідомлення";
$MESS["SONET_C26_T_MY_OUTBOX"] = "Мої вихідні повідомлення";
$MESS["PM_SEARCH_USER"] = "Знайти користувача";
$MESS["PM_OPENED_TAGS"] = "Відкриті теги:&nbsp;";
$MESS["PM_HEAD_FROM"] = "Відправник:";
$MESS["PM_ACT_SEND"] = "Відправити";
$MESS["SONET_C26_T_SEND_MESSAGE"] = "Відправити повідомлення";
$MESS["PM_CODE_TITLE"] = "Оформлення тексту у вигляді коду (alt + p)";
$MESS["PM_LIST_TITLE"] = "Оформлення тексту у вигляді списку (alt + l)";
$MESS["PM_QUOTE_TITLE"] = "Оформлення тексту у вигляді цитати (alt + q)";
$MESS["PM_TRANSLIT_TITLE"] = "Перекодування трансліт/латиниця (alt + t)";
$MESS["PM_IMAGE_TITLE"] = "Підключення зображення (alt + g)";
$MESS["PM_UNDER"] = "Підкреслений (alt + u)";
$MESS["PM_BOLD"] = "Напівжирний (alt + b)";
$MESS["PM_HEAD_TO"] = "Одержувач:";
$MESS["SONET_MF_USER"] = "Користувач:";
$MESS["PM_GRAY"] = "Сірий";
$MESS["PM_BLUE"] = "Синій";
$MESS["SONET_MF_SMILES"] = "Смайлики";
$MESS["SONET_C26_T_SUCCESS"] = "Повідомлення користувачеві успішно відправлено.";
$MESS["PM_COLOR"] = "Колір";
$MESS["PM_FONT"] = "Шрифт";
?>