<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["CRM_ORDER_NOT_FOUND"] = "Заказ не найден";
$MESS["CRM_ORDER_CREATION_PAGE_TITLE"] = "Создание заказа";
$MESS["CRM_ORDER_COPY_PAGE_TITLE"] = "Копирование заказа";
$MESS["CRM_ORDER_FIELD_ID"] = "ID";
$MESS["CRM_ORDER_FIELD_TOPIC"] = "Название";
$MESS["CRM_ORDER_FIELD_NUMBER"] = "№ заказа";
$MESS["CRM_ORDER_FIELD_TRADING_PLATFORM"] = "Источник заказа";
$MESS["CRM_ORDER_FIELD_STATUS_ID"] = "Статус заказа";
$MESS["CRM_ORDER_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Сумма и валюта";
$MESS["CRM_ORDER_FIELD_RESPONSIBLE_ID"] = "Ответственный";
$MESS["CRM_ORDER_FIELD_DATE_INSERT"] = "Создан";
$MESS["CRM_ORDER_FIELD_COMMENTS"] = "Комментарий (не будет виден в заказе)";
$MESS["CRM_ORDER_FIELD_USER_ID"] = "Покупатель";
$MESS["CRM_ORDER_FIELD_CLIENT"] = "Клиент";
$MESS["CRM_ORDER_FIELD_CONTACT_LEGEND"] = "Контакты, участвующие в заказе";
$MESS["CRM_ORDER_FIELD_MYCOMPANY"] = "Реквизиты вашей компании";
$MESS["CRM_ORDER_FIELD_PRODUCTS"] = "Товары";
$MESS["CRM_ORDER_SECTION_MAIN"] = "Параметры заказа";
$MESS["CRM_ORDER_SECTION_ADDITIONAL"] = "Дополнительно";
$MESS["CRM_ORDER_SECTION_PROPERTIES"] = "Свойства заказа";
$MESS["CRM_ORDER_SECTION_PRODUCTS"] = "Товары";
$MESS["CRM_ORDER_TAB_PRODUCTS"] = "Товары";
$MESS["CRM_ORDER_TAB_TREE"] = "Анализ заказа";
$MESS["CRM_ORDER_TAB_EVENT"] = "История";
$MESS["CRM_ORDER_TAB_AUTOMATION"] = "Роботы";
$MESS["CRM_ORDER_TAB_CHECK"] = "Чеки";
$MESS["CRM_ORDER_TAB_PAYMENT"] = "Оплаты";
$MESS["CRM_ORDER_TAB_SHIPMENT"] = "Отгрузки";
$MESS["CRM_ORDER_SECTION_CLIENT"] = "Покупатель";
$MESS["CRM_ORDER_SECTION_PERSON_TYPE_ID"] = "Тип плательщика";
$MESS["CRM_ORDER_SECTION_USER_PROFILE"] = "Профиль заказа";
$MESS["CRM_ORDER_TITLE"] = "Заказ ID (#ID#), № #ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_FIELD_USER_DESCRIPTION"] = "Комментарий покупателя";
$MESS["CRM_ORDER_SECTION_PAYMENT"] = "Оплата";
$MESS["CRM_ORDER_SECTION_SHIPMENT"] = "Отгрузка";
$MESS["CRM_ORDER_SECTION_PROPERTIES"] = "Свойства заказа";
$MESS["CRM_ORDER_NOT_SELECTED"] = "не заполнено";
$MESS["CRM_ORDER_CREATE_NEW_PROFILE"] = "Создать новый";
$MESS["CRM_ORDER_CHOOSE_PAY_SYSTEM"] = "(Выберите способ оплаты)";
$MESS["CRM_ORDER_PAYMENT_SUBTITLE_MASK"] = "№ #ID# от #DATE_BILL#";
$MESS["CRM_ORDER_PROPERTY_TITLE_LINK"] = "Свойство в CRM: #CAPTION# (#ENTITY_NAME#)";
$MESS["CRM_ENTITY_CONTACT"] = "Контакт";
$MESS["CRM_ENTITY_COMPANY"] = "Компания";
$MESS["CRM_ORDER_SHIPMENT_SUBTITLE_MASK"] = "№ #ID# от #DATE_BILL#";
$MESS["CRM_ORDER_STORE_NOT_CHOSEN"] = "Не выбран";
$MESS["CRM_ORDER_CANCELED_TITLE"] = "Заказ отменен";
$MESS["CRM_ORDER_TITLE2"] = "Заказ № #ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_EMPTY_USER_INPUT_VALUE"] = "Введите значение для поиска";
$MESS["CRM_ORDER_EMPTY_USER_INPUT_VALUE_WITH_CLIENT"] = "Введите значение для поиска или выберите клиента";
$MESS["CRM_ORDER_ERROR_PAYSYSTEM_SERVICE"] = "Платёжная система \"#NAME#\" не подходит для оплаты из-за установленных ограничений";
$MESS["CRM_ORDER_ERROR_DELIVERY_SERVICE"] = "Служба доставки \"#NAME#\" не подходит для отгрузки из-за установленных ограничений";
$MESS["CRM_ORDER_FIELD_BUDGET"] = "Остаток средств на внутреннем счёте покупателя";