<?php
$MESS["OL_COMPONENT_ACCESS_DENIED"] = "У вас недостатньо прав для перегляду статистики";
$MESS["OL_COMPONENT_MODULE_NOT_INSTALLED"] = "Модуль 'Коннектори для зовнішніх месенджерів' не встановлено";
$MESS["OL_COMPONENT_TABLE_ACTION_ANSWER"] = "Приєднатися";
$MESS["OL_COMPONENT_TABLE_ACTION_ASSIGN"] = "Забрати діалог";
$MESS["OL_COMPONENT_TABLE_ACTION_HISTORY"] = "Історія";
$MESS["OL_COMPONENT_TABLE_ACTION_START"] = "Почати діалог";
$MESS["OL_COMPONENT_TABLE_INPUT"] = "Вхідний";
$MESS["OL_COMPONENT_TABLE_NO"] = "Ні";
$MESS["OL_COMPONENT_TABLE_OUTPUT"] = "Вихідний";
$MESS["OL_COMPONENT_TABLE_SOURCE_FACEBOOK"] = "Facebook";
$MESS["OL_COMPONENT_TABLE_SOURCE_SKYPEBOT"] = "Skype";
$MESS["OL_COMPONENT_TABLE_SOURCE_TELEGRAMBOT"] = "Telegram";
$MESS["OL_COMPONENT_TABLE_SOURCE_VKGROUP"] = "ВКонтакті";
$MESS["OL_COMPONENT_TABLE_STATUS_CLIENT_AFTER_OPERATOR_NEW"] = "Клієнт очікує відповіді оператора (нове питання після відповіді)";
$MESS["OL_COMPONENT_TABLE_STATUS_CLIENT_NEW"] = "Клієнт очікує відповіді оператора";
$MESS["OL_COMPONENT_TABLE_STATUS_CLOSED"] = "Діалог завершено";
$MESS["OL_COMPONENT_TABLE_STATUS_IN_PROCESS"] = "Йде розмова";
$MESS["OL_COMPONENT_TABLE_STATUS_NEW"] = "Відкрито новий діалог";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_ANSWER_NEW"] = "Оператор взяв діалог в роботу";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_NEW"] = "Оператор відповів клієнту";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_SKIP_NEW"] = "Оператор направив діалог в чергу";
$MESS["OL_COMPONENT_TABLE_STATUS_WAIT_ACTION_2"] = "Діалог у режимі закриття (очікування голосування або після автовідповіді)";
$MESS["OL_COMPONENT_TABLE_YES"] = "Так";
$MESS["OL_STATS_COMMENT_HEAD_ADD"] = "додати";
$MESS["OL_STATS_FILTER_MESSAGE_COUNT"] = "Кількість повідомлень";
$MESS["OL_STATS_FILTER_N"] = "Ні";
$MESS["OL_STATS_FILTER_UNSET"] = "(ні)";
$MESS["OL_STATS_FILTER_Y"] = "Так";
$MESS["OL_STATS_HEADER_ACTION"] = "Дії";
$MESS["OL_STATS_HEADER_COMMENT_HEAD"] = "Коментар керівника";
$MESS["OL_STATS_HEADER_CONFIG_NAME"] = "Відкрита лінія";
$MESS["OL_STATS_HEADER_CRM"] = "CRM";
$MESS["OL_STATS_HEADER_CRM_LINK"] = "Посилання в CRM";
$MESS["OL_STATS_HEADER_CRM_TEXT"] = "Запис в CRM";
$MESS["OL_STATS_HEADER_DATE_CLOSE"] = "Дата закриття";
$MESS["OL_STATS_HEADER_DATE_CREATE"] = "Дата створення";
$MESS["OL_STATS_HEADER_DATE_FIRST_ANSWER_NEW"] = "Дата відповіді оператора";
$MESS["OL_STATS_HEADER_DATE_LAST_MESSAGE"] = "Дата останнього повідомлення";
$MESS["OL_STATS_HEADER_DATE_MODIFY"] = "Дата зміни";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_ANSWER_NEW_1"] = "Дата початку роботи оператора";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_CLOSE_NEW"] = "Дата закриття оператором";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_NEW_1"] = "Дата переказу в чергу";
$MESS["OL_STATS_HEADER_EXTRA_DOMAIN"] = "Домен джерела";
$MESS["OL_STATS_HEADER_EXTRA_PORTAL_TYPE"] = "Тип порталу";
$MESS["OL_STATS_HEADER_EXTRA_REGISTER"] = "День реєстрації";
$MESS["OL_STATS_HEADER_EXTRA_TARIFF"] = "Тариф";
$MESS["OL_STATS_HEADER_EXTRA_URL"] = "Джерело";
$MESS["OL_STATS_HEADER_EXTRA_USER_LEVEL"] = "Права доступу";
$MESS["OL_STATS_HEADER_MESSAGE_COUNT_NEW_NEW"] = "Повідомлень";
$MESS["OL_STATS_HEADER_MODE_ID"] = "№";
$MESS["OL_STATS_HEADER_MODE_NAME"] = "Тип";
$MESS["OL_STATS_HEADER_OPERATOR_NAME"] = "Співробітник";
$MESS["OL_STATS_HEADER_PAUSE_TEXT"] = "Закріплений";
$MESS["OL_STATS_HEADER_SEND_FORM"] = "Заповнив форму";
$MESS["OL_STATS_HEADER_SEND_HISTORY"] = "Запитав історію";
$MESS["OL_STATS_HEADER_SESSION_ID"] = "Номер сесії";
$MESS["OL_STATS_HEADER_SOURCE_TEXT"] = "Джерело";
$MESS["OL_STATS_HEADER_SOURCE_TEXT_2"] = "Канал";
$MESS["OL_STATS_HEADER_SPAM"] = "Спам";
$MESS["OL_STATS_HEADER_SPAM_2"] = "Спам / Примусове завершення";
$MESS["OL_STATS_HEADER_STATUS"] = "Статус";
$MESS["OL_STATS_HEADER_STATUS_DETAIL"] = "Статус (детальний)";
$MESS["OL_STATS_HEADER_TIME_ANSWER_NEW"] = "Час до відповіді оператора (з чат-ботом)";
$MESS["OL_STATS_HEADER_TIME_ANSWER_WO_BOT_NEW"] = "Час до початку роботи оператора";
$MESS["OL_STATS_HEADER_TIME_BOT"] = "Час роботи чат-бота";
$MESS["OL_STATS_HEADER_TIME_CLOSE_1_NEW"] = "Час до закриття оператором (з чат-ботом)";
$MESS["OL_STATS_HEADER_TIME_CLOSE_WO_BOT_1_NEW"] = "Час до закриття оператором";
$MESS["OL_STATS_HEADER_TIME_DIALOG_1"] = "Тривалість діалогу (з чат-ботом)";
$MESS["OL_STATS_HEADER_TIME_DIALOG_WO_BOT_1"] = "Тривалість діалогу";
$MESS["OL_STATS_HEADER_TIME_FIRST_ANSWER_NEW"] = "Очікування відповіді оператора";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_AVERAGE"] = "Середній час відповіді на повідомлення";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_FIRST"] = "Час відповіді на перше повідомлення";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_FULL"] = "Загальний час відповідей на повідомлення";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_MAX"] = "Максимальний час відповіді на повідомлення";
$MESS["OL_STATS_HEADER_USER_NAME"] = "Клієнт";
$MESS["OL_STATS_HEADER_VOTE_CLIENT"] = "Оцінка клієнта";
$MESS["OL_STATS_HEADER_VOTE_CLIENT_DISLIKE"] = "Не подобається";
$MESS["OL_STATS_HEADER_VOTE_CLIENT_LIKE"] = "Подобається";
$MESS["OL_STATS_HEADER_VOTE_HEAD_1"] = "Оцінка керівника";
$MESS["OL_STATS_HEADER_VOTE_HEAD_WO"] = "Без оцінки";
$MESS["OL_STATS_HEADER_WORKTIME_TEXT"] = "Робочий час";
$MESS["OL_STATS_VOTE_AS_HEAD_BUTTON"] = "Оцінити";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_BODY"] = "Буде сформований файл експорту діалогів. Виконання цієї операції може зайняти тривалий час при великій кількості даних.";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_TITLE"] = "Експорт в Excel";
