<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "The e-Store module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied.";
$MESS["CRM_ORDER_BUYER_EDIT_LOAD_USER_ERROR"] = "Customer does not exist or access denied.";
$MESS["CRM_ORDER_BUYER_EDIT_SAVE_ERROR"] = "An error occurred while saving customer.";
$MESS["CRM_ORDER_BUYER_EDIT_EDIT_TITLE"] = "Edit Customer";
$MESS["CRM_ORDER_BUYER_EDIT_CREATE_TITLE"] = "Create Customer";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_LOGIN"] = "Login";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_PASSWORD_NEW"] = "Password";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_PASSWORD"] = "New password";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_CONFIRM_PASSWORD_NEW"] = "Confirm password";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_CONFIRM_PASSWORD"] = "Confirm new password";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_EMAIL"] = "Email";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_ACTIVE"] = "Active";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_DATE_REGISTER"] = "Registered on";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_LAST_LOGIN"] = "Last logged in";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_NAME"] = "First name";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_LAST_NAME"] = "Last name";
$MESS["CRM_ORDER_BUYER_EDIT_COLUMN_SECOND_NAME"] = "Second name";
?>