<?
$MESS["currency_err1"] = "Error deleting the currency.";
$MESS["currency_err2"] = "All fields are required!";
$MESS["currency_err3_1"] = "Currency";
$MESS["currency_error"] = "Error";
$MESS["CONFIRM_DEL_MESSAGE"] = "Are you sure to delete this currency?";
$MESS["currency_error_amount"] = "Field \"Default rate\" is not specified. ";
$MESS["currency_error_currency"] = "Field \"Currency\" is not specified. Identifier can contain latin symbols only.";
$MESS["currency_format_string"] = "The field \"Format\" for language #LANG# is empty.";
$MESS["currency_error_THOUSANDS_VARIANT"] = "\"Thousand separator\" field is not specified";
$MESS["SAVE_ERROR"] = "Error updating currency";
$MESS["currency_err3_2"] = "already exists.";
$MESS["currency_list"] = "Currency rates";
$MESS["currency_sort"] = "Sort";
$MESS["currency_sort_ex"] = "Sorting index";
$MESS["currency_actions"] = "Actions";
$MESS["currency_empty"] = "Currency List is empty";
$MESS["currency_add"] = "Add new currency";
$MESS["currency_curr"] = "Currency";
$MESS["currency_curr_settings"] = "Currency settings";
$MESS["currency_rate_cnt"] = "Amount";
$MESS["currency_rate"] = "Default rate";
$MESS["currency_del"] = "Delete";
$MESS["currency_upd"] = "Save";
$MESS["currency_need"] = "All fields are required.";
$MESS["CURRENCY_TITLE"] = "Currencies";
$MESS["CURRENCY_NEW_TITLE"] = "New currency";
$MESS["CURRENCY_EDIT_TITLE"] = "Edit currency";
$MESS["CURRENCY_FULL_NAME_DESC"] = "Full currency name";
$MESS["CURRENCY_FULL_NAME"] = "Name";
$MESS["CURRENCY_FORMAT_DESC"] = "Currency format string";
$MESS["CURRENCY_FORMAT"] = "Format";
$MESS["CURRENCY_DEC_POINT_DESC"] = "Decimal point in output";
$MESS["CURRENCY_DEC_POINT"] = "Decimal point";
$MESS["CURRENCY_RUBLE"] = "rub.";
$MESS["THOU_SEP_DESC"] = "Thousand separator in output";
$MESS["THOU_SEP"] = "Thousand separator";
$MESS["DECIMALS_DESC"] = "Number of decimal digits";
$MESS["DECIMALS"] = "Number of decimals";
$MESS["CURRENCY_FORMAT_TEMPLATE"] = "Format template";
$MESS["CURRENCY_SELECT_TEMPLATE"] = "select template";
$MESS["CURRENCY_THOUSANDS_VARIANT_N"] = "Without separator";
$MESS["CURRENCY_THOUSANDS_VARIANT_D"] = "Point";
$MESS["CURRENCY_THOUSANDS_VARIANT_C"] = "Comma";
$MESS["CURRENCY_THOUSANDS_VARIANT_S"] = "Space";
$MESS["CURRENCY_THOUSANDS_VARIANT_B"] = "Non-breaking space";
$MESS["CURRENCY_THOUSANDS_VARIANT_O"] = "Other value";
$MESS["CURRENCY_BASE_CURRENCY"] = "At least one currency with exchange rate 1 should be specified";
$MESS["currency_euro"] = "&euro;";
$MESS["CURRENCY_SAVE_ERR"] = "Error updating the currency #ID#: #ERROR_TEXT#";
$MESS["CURRENCY_SAVE_ERR2"] = "Error updating the currency #ID#";
$MESS["CURRENCY_A_EDIT_TITLE"] = "Edit currency properties";
$MESS["CURRENCY_A_EDIT"] = "Edit currency properties";
$MESS["CURRENCY_CODES_ISO_STANDART"] = "Refer to <a target=\"_blank\" href=\"#ISO_LINK#\">ISO 4217</a> standard for possible currency codes.";
$MESS["HIDE_ZERO_DECIMALS"] = "Trim trailing zeros from fractional prices (in the public area)";
$MESS["HIDE_ZERO_DECIMALS_DESCR_EXT"] = "<span class=\"required\" style=\"vertical-align: super; font-size: smaller;\">2</span> - Specifies to hide trailing fractional zeros in item prices in the public area. For example: the price 12500.00 will show as 12500, but the price 12500.50 will show as 12500.50.";
$MESS["DECIMALS_COMMENTS"] = "<span class=\"required\" style=\"vertical-align: super; font-size: smaller;\">1</span> - the number of digits in fractional part affects only the way the prices are displayed. Calculations always take unrounded values. This may cause visual inconsistencies when displaying totals, converted currencies and discounts. Consider this example. The product price is 98.01 USD. If you set the number of digits in fractional part to zero, 98 USD will be shown as the product price. However, the total for 100 items of this product in the shopping cart will be 9801 USD.";
?>