<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_ORDER_ERROR_SHIPMENT_SERVICE_RESTRICTED"] = "Delivery service does not match restrictions";
$MESS["CRM_ORDER_SD_NOT_CHOSEN"] = "Not selected";
$MESS["CRM_ORDER_SD_ORDER_NOT_FOUND"] = "Order was not found.";
$MESS["CRM_ORDER_SD_SHIPMENT_NOT_FOUND"] = "Shipment was not found";
$MESS["CRM_ORDER_SD_UNKNOWN_DISCOUNT"] = "Unknown discount";
$MESS["CRM_ORDER_SHIPMENT"] = "Shipment";
$MESS["CRM_ORDER_SHIPMENT_ACCOUNT_NUMBER"] = "Shipment #";
$MESS["CRM_ORDER_SHIPMENT_ALLOW_DELIVERY"] = "Delivery approved";
$MESS["CRM_ORDER_SHIPMENT_BASE_PRICE_DELIVERY_WITH_CURRENCY"] = "Shipping costs w/o discount";
$MESS["CRM_ORDER_SHIPMENT_COMMENTS"] = "Comment";
$MESS["CRM_ORDER_SHIPMENT_CREATION_PAGE_TITLE"] = "Create Shipment";
$MESS["CRM_ORDER_SHIPMENT_CUSTOM_PRICE_DELIVERY"] = "Custom price";
$MESS["CRM_ORDER_SHIPMENT_DATE_DEDUCTED"] = "Shipped status modified on";
$MESS["CRM_ORDER_SHIPMENT_DATE_MARKED"] = "Marked as issue on";
$MESS["CRM_ORDER_SHIPMENT_DATE_RESPONSIBLE_ID"] = "Responsible person changed on";
$MESS["CRM_ORDER_SHIPMENT_DEDUCTED"] = "Shipped";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_DOC_DATE"] = "Reason for cancellation of shipment";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_DOC_NUM"] = "Shipment document #";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_LOGO"] = "Delivery service logo";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_SERVICE"] = "Delivery service";
$MESS["CRM_ORDER_SHIPMENT_DISCOUNTS"] = "Discounts";
$MESS["CRM_ORDER_SHIPMENT_DISCOUNT_PRICE_WITH_CURRENCY"] = "Discount";
$MESS["CRM_ORDER_SHIPMENT_EMP_ALLOW_DELIVERY"] = "Delivery approved by";
$MESS["CRM_ORDER_SHIPMENT_EMP_DEDUCTED"] = "Shipped status modified by";
$MESS["CRM_ORDER_SHIPMENT_EMP_MARKED"] = "Marked as issue by";
$MESS["CRM_ORDER_SHIPMENT_EMP_RESPONSIBLE"] = "Responsible person changed by";
$MESS["CRM_ORDER_SHIPMENT_EXTRA_SERVICES"] = "Extra services";
$MESS["CRM_ORDER_SHIPMENT_FIELD_DATE_INSERT"] = "Created on";
$MESS["CRM_ORDER_SHIPMENT_FIELD_ID"] = "ID";
$MESS["CRM_ORDER_SHIPMENT_FIELD_RESPONSIBLE_ID"] = "Responsible person";
$MESS["CRM_ORDER_SHIPMENT_MARKED"] = "Marked as issue";
$MESS["CRM_ORDER_SHIPMENT_ORDER_ID"] = "Order ID";
$MESS["CRM_ORDER_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "Calculated shipping costs";
$MESS["CRM_ORDER_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "Shipping costs";
$MESS["CRM_ORDER_SHIPMENT_PRODUCT_LIST"] = "Products";
$MESS["CRM_ORDER_SHIPMENT_REASON_MARKED"] = "Issue description";
$MESS["CRM_ORDER_SHIPMENT_REASON_UNDO_DEDUCTED"] = "Reason for cancellation of shipment";
$MESS["CRM_ORDER_SHIPMENT_SUBTITLE_MASK"] = "##ID# - #DATE_INSERT#";
$MESS["CRM_ORDER_SHIPMENT_TAB_EVENT"] = "History";
$MESS["CRM_ORDER_SHIPMENT_TAB_PRODUCTS"] = "Products";
$MESS["CRM_ORDER_SHIPMENT_TAB_TREE"] = "Linked entities";
$MESS["CRM_ORDER_SHIPMENT_TITLE"] = "Shipment ID (#ID#), ##ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_SHIPMENT_TITLE2"] = "Shipment ##ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_DESCRIPTION"] = "Shipment status description";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_LAST_CHANGE"] = "Last shipment status";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_LAST_CHECK"] = "Shipment status last checked on";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_NUMBER"] = "Tracking number";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_STATUS"] = "Shipment status";
?>