<?
$MESS["WD_ACCESS_DENIED"] = "Zugriff verweigert.";
$MESS["WD_TITLE"] = "Bibliothek";
$MESS["W_WEBDAV_IS_NOT_INSTALLED"] = "Das Modul \"Dokumentenarchiv\" wurde nicht installiert.";
$MESS["IBLOCK_GREEN_ALT"] = "zum Bearbeiten freigegeben";
$MESS["IBLOCK_YELLOW_ALT"] = "durch Sie blockiert (vergessen Sie nicht freizugeben)";
$MESS["IBLOCK_RED_ALT"] = "Vorübergehend gesperrt (wird gerade bearbeitet)";
$MESS["WD_UNSUBSCRIBE"] = "Abbestellen";
$MESS["WD_UNSUBSCRIBE_ELEMENT"] = "Abo für Kommentare zu diesem Dokument abbestellen";
$MESS["WD_SUBSCRIBE"] = "Abonnieren";
$MESS["WD_SUBSCRIBE_ELEMENT"] = "Kommentare zu diesem Dokument abonnieren";
$MESS["IBLIST_BP"] = "Workflows";
$MESS["WD_DOCUMENTS"] = "Dokumente";
$MESS["WD_GO_BACK"] = "Zurück";
$MESS["WD_GO_BACK_ALT"] = "Zurück";
$MESS["WD_VERSIONS_COUNT"] = "#NUM# #VERSIONS#";
$MESS["WD_VERSIONS_0"] = "Versionen";
$MESS["WD_VERSIONS_1"] = "Version";
$MESS["WD_VERSIONS_10_20"] = "Versionen";
$MESS["WD_VERSIONS_MOD_1"] = "Version";
$MESS["WD_VERSIONS_MOD_2_4"] = "Versionen";
$MESS["WD_VERSIONS_MOD_OTHER"] = "Versionen";
$MESS["WD_TITLE_NAME"] = "Dokumentname oder Text";
$MESS["WD_TITLE_CONTENT"] = "Dokumentname oder Text";
$MESS["WD_TITLE_TAGS"] = "Tags";
$MESS["WD_TITLE_DESCRIPTION"] = "Beschreibung";
$MESS["WD_TITLE_FILE_SIZE"] = "Größe";
$MESS["WD_TITLE_ADMIN_WCREATE2"] = "Erstellt von";
$MESS["WD_TITLE_MODIFIED_BY"] = "Geändert von";
$MESS["WD_TITLE_ADMIN_DCREATE"] = "Erstellt am";
$MESS["WD_TITLE_TIMESTAMP"] = "Geändert am";
$MESS["WD_WHO"] = "Geändert von";
$MESS["WD_WHEN"] = "Zuletzt geändert am";
$MESS["WD_DOCTYPE"] = "Dokumenttyp";
$MESS["WD_DOCTYPE_DOCUMENTS"] = "Dokumente";
$MESS["WD_DOCTYPE_IMAGES"] = "Bilder";
$MESS["WD_DOCTYPE_MEDIA"] = "Media";
$MESS["WD_LOCK_STATUS"] = "Dokumentstatus";
$MESS["WD_DOCSTATUS_YELLOW"] = "Wird durch mich bearbeitet";
$MESS["WD_DOCSTATUS_RED"] = "Wird durch jemanden anderen bearbeitet";
$MESS["WD_DOCSTATUS_GREEN"] = "Zum Bearbeiten freigegeben";
$MESS["WD_NAME_VERSION"] = "(Version) ";
$MESS["WD_STATUS_PUBLISHED"] = "Veröffentlicht";
$MESS["WD_STATUS_NOT_PUBLISHED"] = "Nicht veröffentlicht";
?>