<?
$MESS["DISK_VOLUME_LIST_BACK"] = "К списку папок";
$MESS["DISK_VOLUME_LIST_DISK_BACK"] = "К списку дисков";
//$MESS["DISK_VOLUME_SIZE_FILE_HINT"] = "Размер файла, без учета версионных копий.";
//$MESS["DISK_VOLUME_UPDATE_TIME_HINT"] = "Дата последней модификации файла.";
//$MESS["DISK_VOLUME_VERSION_SIZE_HINT"] = "Суммарный объём версионных копий файла. Версионные копии файла отображаются на вкладке 'История изменений' файла.";
//$MESS["DISK_VOLUME_VERSION_COUNT_HINT"] = "Суммарное количество версионных копий файла. Версионные копии файла отображаются на вкладке 'История изменений' файла.";
//$MESS["DISK_VOLUME_UNNECESSARY_VERSION_SIZE_HINT"] = "Суммарный объём неиспользуемых версионных копий файла. Неиспользуемая версионная копия файла - это не последняя версия файла, у которой нет связей.";
//$MESS["DISK_VOLUME_UNNECESSARY_VERSION_COUNT_HINT"] = "Суммарное количество неиспользуемых версионных копий файла.";
//$MESS["DISK_VOLUME_USING_COUNT_HINT"] = "Связи - это сумма: числа ссылок на файл в сущностях портала (задачи, чат, сообщение в Живой ленте), числа внешних ссылок на файл и количества разрешений на совместное использование файла.";
//$MESS["DISK_VOLUME_USING_COUNT_HINT"] = "Связи - это сумма: числа ссылок на файл в сущностях портала (задачи, чат, сообщение в Живой ленте) и числа внешних ссылок на файл.";
