<?
$MESS["DISK_VOLUME_ADMIN_MODE"] = "Режим администратора";
$MESS["DISK_VOLUME_ADMIN_MODE_COMMENT"] = "Вы находитесь в режиме администратора соцсети и можете видеть и изменять данные, доступ к которым ограничен";
$MESS["DISK_VOLUME_ADMIN_MODE_EXIT"] = "Выйти из режима администратора";
$MESS["DISK_VOLUME_EXPERT_MODE"] = "Экспертный режим";
$MESS["DISK_VOLUME_EXPERT_MODE_OFF"] = "Простой режим";
$MESS["DISK_VOLUME_EXPERT_MODE_EXIT"] = "Выйти из экспертного режима";
$MESS["DISK_VOLUME_EXPERT_MODE_ON"] = "Перейти в экспертный режим";
$MESS["DISK_VOLUME_CANCEL_WORKERS"] = "Отменить все задания очистки";
$MESS["DISK_VOLUME_MEASURE_DATA_REPEAT"] = "Повторить сканирование";
$MESS["DISK_VOLUME_NEED_RELOAD_COMMENT"] = "Данные предыдущего сканирования могут быть неактуальными.";
$MESS["DISK_VOLUME_PERFORMING_MEASURE_DATA"] = "Сбор данных";
$MESS["DISK_VOLUME_PERFORMING_QUEUE"] = "Сбор данных. Шаг #QUEUE_STEP#/#QUEUE_LENGTH#";
$MESS["DISK_VOLUME_CANCEL_BUTTON"] = "Отмена";
$MESS["DISK_VOLUME_DELETE_CONFIRM_TITLE"] = "Подтверждение удаления";
$MESS["DISK_VOLUME_DELETE_FILE_CONFIRM"] = "Вы действительно хотите удалить файл '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_FILE_UNNECESSARY_VERSION_CONFIRM"] = "Вы действительно хотите удалить неиспользуемые версии файла '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_FOLDER_CONFIRM"] = "Вы действительно хотите удалить папку '#NAME#' и всё её содержимое?";
$MESS["DISK_VOLUME_EMPTY_FOLDER_CONFIRM"] = "Вы действительно хотите удалить содержимое папки '#NAME#'?";
$MESS["DISK_VOLUME_EMPTY_ROOT_CONFIRM"] = "Вы действительно хотите удалить содержимое корневой папки диска?";
$MESS["DISK_VOLUME_DELETE_FOLDER_UNNECESSARY_VERSION_CONFIRM"] = "Вы действительно хотите удалить неиспользуемые версии файлов в папке '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_ROOT_UNNECESSARY_VERSION_CONFIRM"] = "Вы действительно хотите удалить неиспользуемые версии файлов в корневой папке диска?";
$MESS["DISK_VOLUME_DELETE_STORAGE_SAFE_CLEAR_CONFIRM"] = "Вы действительно хотите удалить неиспользуемые версии файлов и очистить корзину на диске '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_UPLOADED_SAFE_CLEAR_CONFIRM"] = "Вы действительно хотите удалить неиспользуемые версии файлов в папке Загруженные на диске '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_TRASHCAN_SAFE_CLEAR_CONFIRM"] = "Вы действительно хотите очистить корзину на диске '#NAME#'?";
$MESS["DISK_VOLUME_DELETE_BUTTON"] = "Удалить";
$MESS["DISK_VOLUME_GROUP_DISK_SAFE_CLEAR_CONFIRM"] = "Вы действительно хотите удалить неиспользуемые версии файлов и очистить корзину выбранных дисков?";
$MESS["DISK_VOLUME_GROUP_UPLOADED_SAFE_CLEAR_CONFIRM"] = "Вы действительно хотите удалить неиспользуемые версии файлов в папках Загруженные выбранных дисков?";
$MESS["DISK_VOLUME_GROUP_TRASHCAN_SAFE_CLEAR_CONFIRM"] = "Вы действительно хотите очистить корзины выбранных дисков?";
$MESS["DISK_VOLUME_GROUP_FOLDER_SAFE_CLEAR_CONFIRM"] = "Вы действительно хотите удалить неиспользуемые версии файлов в выбранных папках?";
$MESS["DISK_VOLUME_GROUP_FOLDER_EMPTY_CONFIRM"] = "Вы действительно хотите удалить все содержимое в выбранных папках?";
$MESS["DISK_VOLUME_GROUP_FOLDER_DROP_CONFIRM"] = "Вы действительно хотите удалить выбранные папки и все их содержимое?";
$MESS["DISK_VOLUME_GROUP_DELETE_FILE_UNNECESSARY_VERSION_CONFIRM"] = "Вы действительно хотите удалить неиспользуемые версии выбранных файлов?";
$MESS["DISK_VOLUME_GROUP_DELETE_FILE_CONFIRM"] = "Вы действительно хотите удалить выбранные файлы?";
$MESS["DISK_VOLUME_PERFORMING_CANCEL_WORKERS"] = "Отмена заданий очистки";
$MESS["DISK_VOLUME_SETUP_CLEANER"] = "Постановка задания на очистку диска";
$MESS["DISK_VOLUME_PERFORMING_CANCEL_MEASURE"] = "Отмена задания сканирования";
$MESS["DISK_VOLUME_STEPPER_STEPS_HINT"] = "Количество удаленных файлов заданиями очистки / Суммарное количество файлов в очереди на удаление";
$MESS["DISK_VOLUME_DISK_B24"] = "Диск Битрикс24";
$MESS["DISK_VOLUME_DISK_TOTAL_USEAGE"] = "Всего занято: #FILE_SIZE#";
$MESS["DISK_VOLUME_DISK_TOTAL_COUNT"] = "Общее количество файлов: #FILE_COUNT#";
$MESS["DISK_VOLUME_VERSION_FILES"] = "Неиспользуемые версии: #FILE_SIZE#";
$MESS["DISK_VOLUME_TRASHCAN"] = "Корзина: #FILE_SIZE#";
$MESS["DISK_VOLUME_COUNT"] = "Файлов: #FILE_COUNT#";
$MESS["DISK_VOLUME_SIZE"] = "Размер: #FILE_SIZE#";
$MESS["DISK_VOLUME_DISK"] = "Диск";
$MESS["DISK_VOLUME_DISK_TRASHCAN"] = "Корзина диска";
$MESS["DISK_VOLUME_DISK_USAGE"] = "Чем занято место на диске:";
//$MESS["DISK_VOLUME_TOTAL_USAGE_HINT"] = "Суммарный размер всех файлов на портале, включая версионные копий файлов и удалённые в корзину файлы.";
//$MESS["DISK_VOLUME_TOTAL_COUNT_HINT"] = "Суммарное количество всех файлов на портале, включая версионные копий файлов и удалённые в корзину файлы.";
//$MESS["DISK_VOLUME_TOTAL_UNNECESSARY_VERSION_HINT"] = "Суммарный объём всех неиспользуемых версионных копий файлов на портале.";
//$MESS["DISK_VOLUME_TOTAL_TRASHCAN_HINT"] = "Суммарный объём всех удаленных в корзину файлов на портале.";
//$MESS["DISK_VOLUME_DISK_TOTAL_USAGE_HINT"] = "Суммарный размер всех файлов на этом диске, включая версионные копий файлов и удалённые в корзину файлы.";
//$MESS["DISK_VOLUME_DISK_TOTAL_COUNT_HINT"] = "Суммарное количество всех файлов на этом диске, включая версионные копий файлов и удалённые в корзину файлы.";
//$MESS["DISK_VOLUME_DISK_TOTAL_UNNECESSARY_VERSION_HINT"] = "Суммарный объём всех неиспользуемых версионных копий файлов на этом диске.";
//$MESS["DISK_VOLUME_DISK_TOTAL_TRASHCAN_HINT"] = "Суммарный объём всех удаленных в корзину файлов на этом диске.";
//$MESS["DISK_VOLUME_SAFE_CLEAR_HINT"] = "Будут удалены неиспользуемые версионные копии файлов и файлы удаленные в корзину.";
$MESS["DISK_VOLUME_UNNECESSARY_VERSION_HINT"] = "Битрикс24.Диск хранит резервные копии файлов, чтобы при возникновении ошибок сделать откат к одной из предыдущих версий. Для освобождения места удалите старые неиспользуемые копии файлов.";
$MESS["DISK_VOLUME_DROPPED_TRASHCAN_HINT"] = "Все удаленные файлы попадают в корзину, чтобы их можно было восстановить в случае необходимости. Для освобождения места на диске нужно очистить корзину.";
$MESS["DISK_VOLUME_MEASURE"] = "Сканирование диска";
$MESS["DISK_VOLUME_MEASURE_CONFIRM"] = "Повторное сканирование остановит текущий процесс очистки места на диске. Вы сможете запустить его снова только после сканирования.";
$MESS["DISK_VOLUME_MEASURE_CONFIRM_QUESTION"] = "Вы уверены что хотите остановить очистку и повторить сканирование?";
$MESS["DISK_VOLUME_MEASURE_ACCEPT"] = "Да, сканировать";
$MESS["DISK_VOLUME_CLOSE_WARNING"] = "Для завершения процесса очистки страница портала должна оставаться открытой.";
