<?
$MESS["DISK_VOLUME_LIST_BACK"] = "К списку дисков";
//$MESS["DISK_VOLUME_FILE_SIZE_HINT"] = "Суммарный объём файлов в текущей и во вложенных папках, включая версионные копии файлов.";
//$MESS["DISK_VOLUME_FILE_COUNT_HINT"] = "Суммарное количество файлов в текущей и во вложенных папках, без учета версионных копий.";
//$MESS["DISK_VOLUME_UNNECESSARY_VERSION_SIZE_HINT"] = "Суммарный объём неиспользуемых версионных копий файлов в текущей и во вложенных папках.";
//$MESS["DISK_VOLUME_UNNECESSARY_VERSION_COUNT_HINT"] = "Суммарное количество неиспользуемых версионных копий файлов в текущей и во вложенных папках.";
//$MESS["DISK_VOLUME_PERCENT_HINT"] = "Процент, занимаемый папкой, от общего размера диска.";
//$MESS["DISK_VOLUME_UPDATE_TIME_HINT"] = "Дата последней модификации папки.";
//$MESS["DISK_VOLUME_VERSION_COUNT_HINT"] = "Суммарное количество версионных копий файлов в текущей и во вложенных папках.";
