<?php
$MESS["OL_COMPONENT_ACCESS_DENIED"] = "Sie haben nicht genügend Rechte, um Statistik anzuzeigen.";
$MESS["OL_COMPONENT_MODULE_NOT_INSTALLED"] = "Das Modul Kommunikationskanäle ist nicht installiert.";
$MESS["OL_COMPONENT_TABLE_ACTION_ANSWER"] = "Verbinden";
$MESS["OL_COMPONENT_TABLE_ACTION_ASSIGN"] = "Konversation übernehmen";
$MESS["OL_COMPONENT_TABLE_ACTION_HISTORY"] = "History";
$MESS["OL_COMPONENT_TABLE_ACTION_START"] = "Konversation starten";
$MESS["OL_COMPONENT_TABLE_INPUT"] = "Eingehend";
$MESS["OL_COMPONENT_TABLE_NO"] = "Nein";
$MESS["OL_COMPONENT_TABLE_OUTPUT"] = "Ausgehend";
$MESS["OL_COMPONENT_TABLE_SOURCE_FACEBOOK"] = "Facebook";
$MESS["OL_COMPONENT_TABLE_SOURCE_SKYPEBOT"] = "Skype";
$MESS["OL_COMPONENT_TABLE_SOURCE_TELEGRAMBOT"] = "Telegram";
$MESS["OL_COMPONENT_TABLE_SOURCE_VKGROUP"] = "VK";
$MESS["OL_COMPONENT_TABLE_STATUS_CLIENT_AFTER_OPERATOR_NEW"] = "Kunde wartet auf die Antwort des Mitarbeiters (hat eine andere Frage)";
$MESS["OL_COMPONENT_TABLE_STATUS_CLIENT_NEW"] = "Kunde wartet auf die Antwort des Mitarbeiters";
$MESS["OL_COMPONENT_TABLE_STATUS_CLOSED"] = "Konversation geschlossen";
$MESS["OL_COMPONENT_TABLE_STATUS_IN_PROCESS"] = "Konversation läuft";
$MESS["OL_COMPONENT_TABLE_STATUS_NEW"] = "Neue Konversation gestartet";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_ANSWER_NEW"] = "Mitarbeiter hat Konversation übernommen";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_NEW"] = "Mitarbeiter hat geantwortet";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_SKIP_NEW"] = "Mitarbeiter hat Konversation in die Warteschleife geleitet";
$MESS["OL_COMPONENT_TABLE_STATUS_WAIT_ACTION_2"] = "Konversation wird bald abgeschlossen (Bewertung erwartet oder nach einer automatischen Antwort)";
$MESS["OL_COMPONENT_TABLE_YES"] = "Ja";
$MESS["OL_STATS_COMMENT_HEAD_ADD"] = "hinzufügen";
$MESS["OL_STATS_FILTER_MESSAGE_COUNT"] = "Anzahl der Nachrichten";
$MESS["OL_STATS_FILTER_N"] = "Nein";
$MESS["OL_STATS_FILTER_UNSET"] = "(kein)";
$MESS["OL_STATS_FILTER_Y"] = "Ja";
$MESS["OL_STATS_HEADER_ACTION"] = "Aktionen";
$MESS["OL_STATS_HEADER_COMMENT_HEAD"] = "Kommentar des Vorgesetzten";
$MESS["OL_STATS_HEADER_CONFIG_NAME"] = "Kommunikationskanäle";
$MESS["OL_STATS_HEADER_CRM"] = "CRM";
$MESS["OL_STATS_HEADER_CRM_LINK"] = "Link im CRM";
$MESS["OL_STATS_HEADER_CRM_TEXT"] = "CRM-Eintrag";
$MESS["OL_STATS_HEADER_DATE_CLOSE"] = "Geschlossen am";
$MESS["OL_STATS_HEADER_DATE_CREATE"] = "Erstellt am";
$MESS["OL_STATS_HEADER_DATE_FIRST_ANSWER_NEW"] = "Mitarbeiter hat geantwortet am";
$MESS["OL_STATS_HEADER_DATE_LAST_MESSAGE"] = "Letzte Nachricht veröffentlicht am";
$MESS["OL_STATS_HEADER_DATE_MODIFY"] = "Geändert am";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_ANSWER_NEW_1"] = "Mitarbeiter hat Konversation gestartet am";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_CLOSE_NEW"] = "Mitarbeiter hat geschlossen am";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_NEW_1"] = "Weitergeleitet an Mitarbeiter am";
$MESS["OL_STATS_HEADER_EXTRA_DOMAIN"] = "Domain der Quelle";
$MESS["OL_STATS_HEADER_EXTRA_PORTAL_TYPE"] = "Portaltyp";
$MESS["OL_STATS_HEADER_EXTRA_REGISTER"] = "Registriert am";
$MESS["OL_STATS_HEADER_EXTRA_TARIFF"] = "Tarif";
$MESS["OL_STATS_HEADER_EXTRA_URL"] = "Quelle";
$MESS["OL_STATS_HEADER_EXTRA_USER_LEVEL"] = "Zugriffsrechte";
$MESS["OL_STATS_HEADER_MESSAGE_COUNT_NEW_NEW"] = "Nachrichten";
$MESS["OL_STATS_HEADER_MODE_ID"] = "#";
$MESS["OL_STATS_HEADER_MODE_NAME"] = "Typ";
$MESS["OL_STATS_HEADER_OPERATOR_NAME"] = "Mitarbeiter";
$MESS["OL_STATS_HEADER_PAUSE_TEXT"] = "Zugewiesen";
$MESS["OL_STATS_HEADER_SEND_FORM"] = "Formular ausgefüllt";
$MESS["OL_STATS_HEADER_SEND_HISTORY"] = "History angefragt";
$MESS["OL_STATS_HEADER_SESSION_ID"] = "ID der Sitzung";
$MESS["OL_STATS_HEADER_SOURCE_TEXT"] = "Quelle";
$MESS["OL_STATS_HEADER_SOURCE_TEXT_2"] = "Kanal";
$MESS["OL_STATS_HEADER_SPAM"] = "Spam";
$MESS["OL_STATS_HEADER_SPAM_2"] = "Spam / Stopp erzwingen";
$MESS["OL_STATS_HEADER_STATUS"] = "Status";
$MESS["OL_STATS_HEADER_STATUS_DETAIL"] = "Status (detailliert)";
$MESS["OL_STATS_HEADER_TIME_ANSWER_NEW"] = "Mitarbeiter wird antworten (inkl. Aktivitäten mit dem Chat-Bot)";
$MESS["OL_STATS_HEADER_TIME_ANSWER_WO_BOT_NEW"] = "Mitarbeiter wird antworten (ohne Chat-Bot)";
$MESS["OL_STATS_HEADER_TIME_BOT"] = "Zeit des Chat-Bots";
$MESS["OL_STATS_HEADER_TIME_CLOSE_1_NEW"] = "Dauer bevor Schließung (inkl. Aktivitäten des Chat-Bots)";
$MESS["OL_STATS_HEADER_TIME_CLOSE_WO_BOT_1_NEW"] = "Dauer bevor Schließung durch Mitarbeiter";
$MESS["OL_STATS_HEADER_TIME_DIALOG_1"] = "Konversationsdauer (inkl. Aktivitäten des Chat-Bots)";
$MESS["OL_STATS_HEADER_TIME_DIALOG_WO_BOT_1"] = "Konversationsdauer";
$MESS["OL_STATS_HEADER_TIME_FIRST_ANSWER_NEW"] = "Auf die Antwort des Mitarbeiters wird gewartet";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_AVERAGE"] = "Durchschnittliche Reaktionszeit";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_FIRST"] = "Ursprüngliche Reaktionszeit";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_FULL"] = "Reaktionszeit gesamt";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_MAX"] = "Maximale Reaktionszeit";
$MESS["OL_STATS_HEADER_USER_NAME"] = "Kunde";
$MESS["OL_STATS_HEADER_VOTE_CLIENT"] = "Bewertet von Kunden";
$MESS["OL_STATS_HEADER_VOTE_CLIENT_DISLIKE"] = "Gefällt mir nicht";
$MESS["OL_STATS_HEADER_VOTE_CLIENT_LIKE"] = "Gefällt mir";
$MESS["OL_STATS_HEADER_VOTE_HEAD_1"] = "Bewertung durch Vorgesetzten";
$MESS["OL_STATS_HEADER_VOTE_HEAD_WO"] = "Nicht bewertet";
$MESS["OL_STATS_HEADER_WORKTIME_TEXT"] = "Arbeitszeit";
$MESS["OL_STATS_VOTE_AS_HEAD_BUTTON"] = "Bewerten";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_BODY"] = "Sie haben vor, Konversationen in eine Microsoft Excel Datei zu exportieren. Bei größeren Datenmengen kann dieser Vorgang einige Zeit in Anspruch nehmen. ";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_TITLE"] = "Nach Microsoft Excel exportieren";
