<?
$MESS["BX24_INVITE_DIALOG_EMAIL_ERROR"] = "Неверно введены email.";
$MESS["BX24_INVITE_DIALOG_USER_EXIST_ERROR"] = "Пользователи с такими email уже существуют.";
$MESS["BX24_INVITE_DIALOG_MAX_COUNT_ERROR"] = "Количество приглашаемых сотрудников больше, чем позволяет ограничение тарифного плана.";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_1"] = "Приглашаю вас на корпоративный портал нашей компании. Здесь мы сможем вместе работать над проектами и задачами, управлять документами, планировать встречи и собрания, общаться в блогах и многое другое.";
?>