<?php
$MESS["CRM_TIMELINE_ACTIVITY_CREATION"] = "Створено справу: #TITLE#";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_CONFIRM"] = "Ви дійсно бажаєте видалити цю подію?";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_TITLE_CONFIRM"] = "Видалення події";
$MESS["CRM_TIMELINE_ACTIVITY_OPEN_LINE"] = "Чат";
$MESS["CRM_TIMELINE_ACTIVITY_REQUEST_TITLE_1"] = "Доручення";
$MESS["CRM_TIMELINE_ACTIVITY_REST_APP_TITLE"] = "Справа застосунку";
$MESS["CRM_TIMELINE_BIZPROC_COMPLETED"] = "Бізнес-процес #NAME# завершено";
$MESS["CRM_TIMELINE_BIZPROC_CREATED"] = "Бізнес-процес #NAME# запущено";
$MESS["CRM_TIMELINE_BIZPROC_TERMINATED"] = "Бізнес-процес #NAME# зупинено";
$MESS["CRM_TIMELINE_BIZPROC_TITLE"] = "Бізнес процеси";
$MESS["CRM_TIMELINE_CALL"] = "Дзвінок";
$MESS["CRM_TIMELINE_CALL_RENEWMARK"] = "Повернутий в роботу";
$MESS["CRM_TIMELINE_CALL_SUCCESSMARK"] = "Завершено";
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT"] = "текст розмови";
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT_PENDING"] = "розшифровка в процесі";
$MESS["CRM_TIMELINE_CANCEL_BTN"] = "Скасувати";
$MESS["CRM_TIMELINE_CHAT_INVITE"] = "Запросити до обговорення";
$MESS["CRM_TIMELINE_CHOOSE"] = "Обрати";
$MESS["CRM_TIMELINE_COLLAPSE"] = "Згорнути";
$MESS["CRM_TIMELINE_COLLAPSE_SM"] = "згорнути";
$MESS["CRM_TIMELINE_COMMENT"] = "Коментар";
$MESS["CRM_TIMELINE_COMMENT_DELETION_CONFIRM"] = "Ви дійсно бажаєте видалити цей коментар?";
$MESS["CRM_TIMELINE_COMMENT_PLACEHOLDER"] = "Залиште коментар";
$MESS["CRM_TIMELINE_COMMON_SCHEDULE_STUB"] = "У вас немає запланованих справ. Заплануйте зустріч, дзвінок або іншу справу з клієнтом.";
$MESS["CRM_TIMELINE_COMPANY_CREATION"] = "Створено компанію";
$MESS["CRM_TIMELINE_CONTACT_CREATION"] = "Створено контакт";
$MESS["CRM_TIMELINE_CREATE_WAITING"] = "Встановити";
$MESS["CRM_TIMELINE_DEAL_CREATION"] = "Створено угоду";
$MESS["CRM_TIMELINE_DEAL_FAILED_MARK"] = "Угоду програно";
$MESS["CRM_TIMELINE_DEAL_LINK"] = "Додано зв'язок із угодою";
$MESS["CRM_TIMELINE_DEAL_SCHEDULE_STUB"] = "У вас немає запланованих справ. Переведіть стадію операції, заплануйте справу або поставте очікування.";
$MESS["CRM_TIMELINE_DEAL_SUCCESS_MARK"] = "Угоду успішно завершено";
$MESS["CRM_TIMELINE_DELIVERY_DELETION_CONFIRM"] = "Ви дійсно бажаєте видалити доставку?";
$MESS["CRM_TIMELINE_DETAILS"] = "Детальніше";
$MESS["CRM_TIMELINE_DOCUMENT"] = "Документ";
$MESS["CRM_TIMELINE_DOCUMENT_CREATED_STATUS"] = "створений";
$MESS["CRM_TIMELINE_DOCUMENT_DELETION_CONFIRM"] = "Ви дійсно бажаєте видалити цей документ?";
$MESS["CRM_TIMELINE_DOCUMENT_VIEWED"] = "Документ переглянутий";
$MESS["CRM_TIMELINE_DOCUMENT_VIEWED_STATUS"] = "переглянутий";
$MESS["CRM_TIMELINE_EMAIL"] = "Лист";
$MESS["CRM_TIMELINE_EMAIL_DELETION_CONFIRM"] = "Ви дійсно бажаєте видалити лист '#TITLE#'?";
$MESS["CRM_TIMELINE_EMAIL_RENEWMARK"] = "Повернуто в роботу";
$MESS["CRM_TIMELINE_EMAIL_SUCCESSMARK"] = "Завершено";
$MESS["CRM_TIMELINE_EMPTY_COMMENT_MESSAGE"] = "Не вказаний текст повідомлення";
$MESS["CRM_TIMELINE_EXPAND"] = "Розгорнути";
$MESS["CRM_TIMELINE_EXPAND_SM"] = "розгорнути";
$MESS["CRM_TIMELINE_FASTEN_LIMIT_MESSAGE"] = "Тільки три події можна додати до обраного";
$MESS["CRM_TIMELINE_FILTER_BUTTON_CAPTION"] = "Фільтр";
$MESS["CRM_TIMELINE_FILTER_EMPTY_RESULT_STUB"] = "Нічого не знайдено. Спробуйте змінити параметри фільтра.";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_BASKET_BASE_PRICE"] = "Загальна вартість товарів";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_BASKET_PRICE"] = "Вартість товарів з урахуванням знижки та націнки";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_ORDER_PAID"] = "Оплачено";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_PAYMENT_STATUS_Y"] = "Оплачено";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_SUM_FOR_PAY"] = "Усього до сплати";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_TITLE"] = "Оплата замовлень угоди";
$MESS["CRM_TIMELINE_FROM"] = "Від";
$MESS["CRM_TIMELINE_INCOMING_CALL_DELETION_CONFIRM"] = "Ви дійсно бажаєте видалити вхідний дзвінок  '#TITLE#'?";
$MESS["CRM_TIMELINE_INCOMING_CALL_RENEWMARK"] = "Вхідний дзвінок повернено в роботу";
$MESS["CRM_TIMELINE_INCOMING_CALL_SUCCESSMARK"] = "Завершено вхідний дзвінок";
$MESS["CRM_TIMELINE_INCOMING_CALL_TITLE"] = "Вхідний дзвінок";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_RENEWMARK"] = "Вхідний лист повернуто в роботу";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_SUCCESSMARK"] = "Завершено вхідний лист";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_TITLE"] = "Вхідний лист";
$MESS["CRM_TIMELINE_INVOICE_CREATION"] = "Створено рахунок";
$MESS["CRM_TIMELINE_LEAD_CREATION"] = "Створено лід";
$MESS["CRM_TIMELINE_LEAD_LINK"] = "Додано зв'язок з лідом";
$MESS["CRM_TIMELINE_LEAD_SCHEDULE_STUB"] = "У вас немає запланованих справ. Переведіть статус ліда, заплануйте справу або поставте очікування.";
$MESS["CRM_TIMELINE_MEETING"] = "Зустріч";
$MESS["CRM_TIMELINE_MEETING_DELETION_CONFIRM"] = "Ви дійсно бажаєте видалити зустріч '#TITLE#'?";
$MESS["CRM_TIMELINE_MEETING_RENEWMARK"] = "Зустріч повернута в роботу";
$MESS["CRM_TIMELINE_MEETING_SUCCESSMARK"] = "Завершена зустріч";
$MESS["CRM_TIMELINE_MEETING_TITLE"] = "Зустріч";
$MESS["CRM_TIMELINE_MENU_CANCEL"] = "Скасувати";
$MESS["CRM_TIMELINE_MENU_DELETE"] = "Видалити";
$MESS["CRM_TIMELINE_MENU_EDIT"] = "Змінити";
$MESS["CRM_TIMELINE_MENU_FASTEN"] = "Закріпити";
$MESS["CRM_TIMELINE_MENU_UNFASTEN"] = "Відкріпити";
$MESS["CRM_TIMELINE_MENU_VIEW"] = "Переглянути";
$MESS["CRM_TIMELINE_MORE"] = "Ще";
$MESS["CRM_TIMELINE_ORDER_ALLOWED_DELIVERY"] = "Доставка дозволена";
$MESS["CRM_TIMELINE_ORDER_CANCELED"] = "Скасований";
$MESS["CRM_TIMELINE_ORDER_CHECK_LINK"] = "Переглянути чек";
$MESS["CRM_TIMELINE_ORDER_CHECK_TITLE"] = "Чек";
$MESS["CRM_TIMELINE_ORDER_CREATION"] = "Створене замовлення";
$MESS["CRM_TIMELINE_ORDER_DEDUCTED"] = "Відвантажено";
$MESS["CRM_TIMELINE_ORDER_DISALLOWED_DELIVERY"] = "Доставка не дозволена";
$MESS["CRM_TIMELINE_ORDER_DONE"] = "Виконаний";
$MESS["CRM_TIMELINE_ORDER_FAILED_MARK"] = "Синхронізація виконана з помилками";
$MESS["CRM_TIMELINE_ORDER_LINK"] = "Додано зв'язок із замовленням";
$MESS["CRM_TIMELINE_ORDER_ORDER_LINK"] = "Переглянути замовлення";
$MESS["CRM_TIMELINE_ORDER_PAID"] = "Оплачено";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_CREATION"] = "Створена оплата";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_ERROR"] = "Помилка";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_LEGEND_PAID"] = "оплачено #SUM_WITH_CURRENCY# через #PAY_SYSTEM_NAME#";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_LEGEND_UNPAID"] = "на суму #SUM_WITH_CURRENCY# (не оплачено)";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_PROCESS"] = "Процес прийому оплати";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_STATUS_ERROR_REASON_TITLE"] = "Причина помилки: #PAYSYSTEM_ERROR#";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_SUCCESS"] = "Успішно оплачено";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_TITLE"] = "Оплата";
$MESS["CRM_TIMELINE_ORDER_PAYSYSTEM_CLICK"] = "Клієнт обрав спосіб оплати";
$MESS["CRM_TIMELINE_ORDER_PAYSYSTEM_TITLE"] = "Спосіб оплати";
$MESS["CRM_TIMELINE_ORDER_PRINTED"] = "Надрукований";
$MESS["CRM_TIMELINE_ORDER_SENDED"] = "Відправлений";
$MESS["CRM_TIMELINE_ORDER_SENDED_TITLE"] = "Відправлено чек";
$MESS["CRM_TIMELINE_ORDER_SENT"] = "Відправлено";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_CREATION"] = "Створене відвантаження";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_LEGEND_DEDUCTED"] = "служба доставки #DELIVERY_NAME#";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_LEGEND_UNSHIPPED"] = "служба доставки #DELIVERY_NAME# (не відвантажено)";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_TITLE"] = "Відвантаження";
$MESS["CRM_TIMELINE_ORDER_SUCCESS_MARK"] = "Синхронізація успішно виконана";
$MESS["CRM_TIMELINE_ORDER_TITLE"] = "Замовлення";
$MESS["CRM_TIMELINE_ORDER_UNPAID"] = "Не оплачено";
$MESS["CRM_TIMELINE_ORDER_UNPRINTED"] = "Не надрукований";
$MESS["CRM_TIMELINE_ORDER_UNSHIPPED"] = "Не відвантажено";
$MESS["CRM_TIMELINE_ORDER_VIEWED"] = "переглянуто, не оплачено";
$MESS["CRM_TIMELINE_OUTGOING_CALL_DELETION_CONFIRM"] = "Ви дійсно бажаєте видалити вихідний дзвінок '#TITLE#'?";
$MESS["CRM_TIMELINE_OUTGOING_CALL_RENEWMARK"] = "Вихідний дзвінок повернено в роботу";
$MESS["CRM_TIMELINE_OUTGOING_CALL_SUCCESSMARK"] = "Завершено вихідний дзвінок";
$MESS["CRM_TIMELINE_OUTGOING_CALL_TITLE"] = "Вихідний дзвінок";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_RENEWMARK"] = "Вихідний лист повернуто в роботу";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_SUCCESSMARK"] = "Завершено вихідний лист";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_TITLE"] = "Вихідний лист";
$MESS["CRM_TIMELINE_PAYMENT_PAID_LEGEND"] = "оплачено #PRICE_WITH_CURRENCY#. Через #PAY_SYSTEM_NAME#";
$MESS["CRM_TIMELINE_PAYMENT_UNPAID_LEGEND"] = "на суму #PRICE_WITH_CURRENCY#. (не оплачено)";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_1"] = "#RATE# Стандартна";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_1.5"] = "#RATE# Трохи швидше";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_2"] = "#RATE# Дуже швидко";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_RATE_3"] = "#RATE# Турбо";
$MESS["CRM_TIMELINE_PLAYBACK_RATE_SELECTOR_TEXT"] = "Швидкість #RATE#";
$MESS["CRM_TIMELINE_POSTPONE"] = "Відкласти";
$MESS["CRM_TIMELINE_POSTPONE_1D"] = "1 день";
$MESS["CRM_TIMELINE_POSTPONE_1H"] = "1 година";
$MESS["CRM_TIMELINE_POSTPONE_2D"] = "2 дні";
$MESS["CRM_TIMELINE_POSTPONE_2H"] = "2 години";
$MESS["CRM_TIMELINE_POSTPONE_3D"] = "3 дні";
$MESS["CRM_TIMELINE_POSTPONE_3H"] = "3 години";
$MESS["CRM_TIMELINE_QUOTE_CREATION"] = "Створено пропозицію";
$MESS["CRM_TIMELINE_RECIPROCAL"] = "З ким";
$MESS["CRM_TIMELINE_RECURRING_DEAL_CREATION"] = "Створено шаблон угоди";
$MESS["CRM_TIMELINE_REQUEST_RENEWMARK_1"] = "Відновлено завдання";
$MESS["CRM_TIMELINE_REQUEST_SUCCESSMARK_1"] = "Завершено завдання";
$MESS["CRM_TIMELINE_SCHEDULE_PLANNED"] = "Заплановано";
$MESS["CRM_TIMELINE_SCHEDULE_STUB"] = "Немає запланованих завдань";
$MESS["CRM_TIMELINE_SCORING_TITLE_2"] = "AI скоринг:";
$MESS["CRM_TIMELINE_SEND"] = "Відправити";
$MESS["CRM_TIMELINE_SENDER_CLICK"] = "Перейшов за посиланням";
$MESS["CRM_TIMELINE_SENDER_NAME_REMOVED"] = "Розсилка видалена";
$MESS["CRM_TIMELINE_SENDER_READ"] = "Прочитано";
$MESS["CRM_TIMELINE_SENDER_TITLE"] = "Назва";
$MESS["CRM_TIMELINE_SENDER_UNSUB"] = "Відписався";
$MESS["CRM_TIMELINE_SHIPMENT_DEDUCTED_LEGEND"] = "вартість доставки #DELIVERY_PRICE_WITH_CURRENCY#";
$MESS["CRM_TIMELINE_SMS"] = "SMS-повідомлення";
$MESS["CRM_TIMELINE_SMS_ENTER_MESSAGE"] = "Введіть текст SMS-повідомлення";
$MESS["CRM_TIMELINE_SMS_ERROR_NO_COMMUNICATIONS"] = "Для відправки sms необхідно вказати номер телефону в картці клієнта";
$MESS["CRM_TIMELINE_SMS_FILE_EXTERNAL_LINK_FEATURE"] = "Для відправлення файлів по SMS необхідно сформувати публічне посилання. Створення публічних посилань на файли доступно тільки на розширених тарифах.";
$MESS["CRM_TIMELINE_SMS_FIND_FILE"] = "Знайти в Бітрікс24";
$MESS["CRM_TIMELINE_SMS_FROM"] = "з номера";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_1"] = "Використовуйте всі можливості мобільного SMS маркетингу";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_2"] = "Відправку SMS легко налаштувати та використовувати в CRM Бітрікс24";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_3"] = "Надсилайте повідомлення прямо з картки угоди, ліда, клієнта, рахунку або пропозиції.";
$MESS["CRM_TIMELINE_SMS_MANAGE_URL"] = "налаштувати";
$MESS["CRM_TIMELINE_SMS_REST_MARKETPLACE"] = "Обрати інший сервіс";
$MESS["CRM_TIMELINE_SMS_SALESCENTER_STARTER"] = "Продажі в SMS";
$MESS["CRM_TIMELINE_SMS_SENDER"] = "через сервіс";
$MESS["CRM_TIMELINE_SMS_SEND_DOCUMENT"] = "Надіслати документ";
$MESS["CRM_TIMELINE_SMS_SEND_FILE"] = "Надіслати файл";
$MESS["CRM_TIMELINE_SMS_SEND_MESSAGE"] = "Відправити SMS-повідомлення";
$MESS["CRM_TIMELINE_SMS_SYMBOLS"] = "Знаків";
$MESS["CRM_TIMELINE_SMS_SYMBOLS_FROM"] = "з";
$MESS["CRM_TIMELINE_SMS_TITLE"] = "SMS";
$MESS["CRM_TIMELINE_SMS_TO"] = "для";
$MESS["CRM_TIMELINE_SMS_UPLOAD_FILE"] = "Обрати на комп'ютері";
$MESS["CRM_TIMELINE_SPOTLIGHT_FASTEN_MESSAGE"] = "Закріпіть вгорі особливо важливі події, щоб легко знайти їх";
$MESS["CRM_TIMELINE_TASK"] = "Завдання";
$MESS["CRM_TIMELINE_TASK_CREATION"] = "Створено завдання: #TITLE#";
$MESS["CRM_TIMELINE_TASK_DELETION_CONFIRM"] = "Ви дійсно бажаєте видалити завдання '#TITLE#'?";
$MESS["CRM_TIMELINE_TASK_RENEWMARK"] = "Відновлене завдання";
$MESS["CRM_TIMELINE_TASK_SUCCESSMARK_2"] = "Завершено";
$MESS["CRM_TIMELINE_TASK_TITLE"] = "Завдання";
$MESS["CRM_TIMELINE_TELEPHONY_NOT_SUPPORTED"] = "Телефонні дзвінки не підтримуються в даному контексті";
$MESS["CRM_TIMELINE_TERMLESS"] = "Без терміну";
$MESS["CRM_TIMELINE_TO"] = "Кому";
$MESS["CRM_TIMELINE_VISIT"] = "Візит";
$MESS["CRM_TIMELINE_VISIT_AT"] = "в";
$MESS["CRM_TIMELINE_VISIT_VKONTAKTE_PROFILE"] = "профіль Вконтакті";
$MESS["CRM_TIMELINE_VISIT_WITH"] = "з";
$MESS["CRM_TIMELINE_WAIT"] = "Чекати";
$MESS["CRM_TIMELINE_WAIT_1D"] = "1 день";
$MESS["CRM_TIMELINE_WAIT_1W"] = "1 тиждень";
$MESS["CRM_TIMELINE_WAIT_2D"] = "2 дні";
$MESS["CRM_TIMELINE_WAIT_2W"] = "2 тижні";
$MESS["CRM_TIMELINE_WAIT_3D"] = "3 дні";
$MESS["CRM_TIMELINE_WAIT_3W"] = "3 тижні";
$MESS["CRM_TIMELINE_WAIT_AFTER_CUSTOM_DAYS"] = "Чекати зазначену кількість днів";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_AFTER"] = "<a href=\"#\">Чекати #DURATION#</a> або <span>будь-яку активність клієнта</span>";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_BEFORE"] = "<a href=\"#\">Чекати #DURATION# до дати \"#TARGET_DATE#\"</a> або <span>будь-яку активність клієнта</span>";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_AFTER"] = "Завершити через";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_BEFORE"] = "Завершити за";
$MESS["CRM_TIMELINE_WAIT_CONFIG_TITLE"] = "Налаштування очікування";
$MESS["CRM_TIMELINE_WAIT_CUSTOM"] = "Свій варіант";
$MESS["CRM_TIMELINE_WAIT_DAY_GENITIVE_PLURAL"] = "днів";
$MESS["CRM_TIMELINE_WAIT_DAY_GENITIVE_SINGULAR"] = "дня";
$MESS["CRM_TIMELINE_WAIT_DAY_NOMINATIVE"] = "день";
$MESS["CRM_TIMELINE_WAIT_DEFORE_CUSTOM_DATE"] = "Чекати зазначену кількість днів до обраної дати";
$MESS["CRM_TIMELINE_WAIT_PLACEHOLDER"] = "Залиште коментар або інструкцію";
$MESS["CRM_TIMELINE_WAIT_TARGET_PREFIX_TYPE_BEFORE"] = "до дати";
$MESS["CRM_TIMELINE_WAIT_TITLE"] = "Очікування";
$MESS["CRM_TIMELINE_WAIT_WEEK_GENITIVE_PLURAL"] = "тижнів";
$MESS["CRM_TIMELINE_WAIT_WEEK_GENITIVE_SINGULAR"] = "тижні";
$MESS["CRM_TIMELINE_WAIT_WEEK_NOMINATIVE"] = "тиждень";
$MESS["CRM_TIMELINE_WEBFORM_RENEWMARK"] = "CRM-форма повернута в роботу";
$MESS["CRM_TIMELINE_WEBFORM_SUCCESSMARK"] = "Закрита CRM-форма";
$MESS["CRM_TIMELINE_WEBFORM_TITLE"] = "Веб-форма";
$MESS["CRM_TIMELINE_ZOOM"] = "Zoom";
$MESS["CRM_TIMELINE_ZOOM_CLICK_TO_WATCH"] = "Натисніть, щоб подивитися відео";
$MESS["CRM_TIMELINE_ZOOM_CONFERENCE_END"] = "Завершена";
$MESS["CRM_TIMELINE_ZOOM_COPY_PASSWORD"] = "Скопіювати пароль";
$MESS["CRM_TIMELINE_ZOOM_CREATED_CONFERENCE_MESSAGE"] = "Створено Zoom: #CONFERENCE_TITLE#. #DATE_TIME# на #DURATION# хвилин. Приєднуйтесь за посиланням:";
$MESS["CRM_TIMELINE_ZOOM_CREATED_COPY_INVITE_LINK"] = "Копіювати запрошення";
$MESS["CRM_TIMELINE_ZOOM_CREATED_START_CONFERENCE"] = "Почати конференцію";
$MESS["CRM_TIMELINE_ZOOM_DOWNLOAD_AUDIO"] = "Завантажити аудіо";
$MESS["CRM_TIMELINE_ZOOM_DOWNLOAD_VIDEO"] = "Завантажити відео";
$MESS["CRM_TIMELINE_ZOOM_JOINED_CONFERENCE"] = "Клієнт перейшов за посиланням запрошення Zoom";
$MESS["CRM_TIMELINE_ZOOM_LOGIN_REQUIRED"] = "Для перегляду відео необхідно авторизуватися на сервері Zoom";
$MESS["CRM_TIMELINE_ZOOM_MEETING_RECORD"] = "Запис зустрічі, #DURATION#";
$MESS["CRM_TIMELINE_ZOOM_MEETING_RECORD_IN_PROCESS"] = "Запис конференції обробляється...";
$MESS["CRM_TIMELINE_ZOOM_MEETING_RECORD_PART"] = "Частина #NUMBER#";
$MESS["CRM_TIMELINE_ZOOM_PLAY_LINK_VIDEO"] = "Для перегляду відеозапису <a href='#HREF#' target='_blank'>перейдіть на Zoom.</a>";
$MESS["CRM_TIMELINE_ZOOM_SUCCESSFUL_ACTIVITY"] = "Успішно";
