<?
$MESS["TASKS_STATUS_1"] = "New";
$MESS["TASKS_STATUS_2"] = "Pending";
$MESS["TASKS_STATUS_3"] = "In progress";
$MESS["TASKS_STATUS_4"] = "Pending review";
$MESS["TASKS_STATUS_5"] = "Completed";
$MESS["TASKS_STATUS_6"] = "Deferred";
$MESS["TASKS_STATUS_7"] = "Declined";
$MESS["TASKS_EXCEL_COLUMN_Y"] = "Yes";
$MESS["TASKS_EXCEL_COLUMN_N"] = "No";
$MESS["TASKS_DURATION_HOURS"] = "hours";
$MESS["TASKS_DURATION_DAYS"] = "days";
$MESS["TASKS_EXCEL_ID"] = "ID";
$MESS["TASKS_EXCEL_TITLE"] = "Task";
$MESS["TASKS_EXCEL_RESPONSIBLE_ID"] = "Responsible person";
$MESS["TASKS_EXCEL_RESPONSIBLE_NAME"] = "Responsible person";
$MESS["TASKS_EXCEL_CREATED_BY"] = "Created by";
$MESS["TASKS_EXCEL_ORIGINATOR_NAME"] = "Created by";
$MESS["TASKS_EXCEL_CREATED_DATE"] = "Created on";
$MESS["TASKS_EXCEL_STATUS"] = "Status";
$MESS["TASKS_EXCEL_REAL_STATUS"] = "Status";
$MESS["TASKS_EXCEL_PRIORITY"] = "Priority";
$MESS["TASKS_EXCEL_START_DATE_PLAN"] = "Planned start date";
$MESS["TASKS_EXCEL_END_DATE_PLAN"] = "Planned end date";
$MESS["TASKS_EXCEL_DEADLINE"] = "Deadline";
$MESS["TASKS_EXCEL_TIME_ESTIMATE"] = "Planned duration";
$MESS["TASKS_EXCEL_TIME_SPENT_IN_LOGS"] = "Time spent";
$MESS["TASKS_EXCEL_CLOSED_DATE"] = "Closed on";
$MESS["TASKS_EXCEL_MARK"] = "Score";
$MESS["TASKS_EXCEL_ADD_IN_REPORT"] = "In report";
$MESS["TASKS_EXCEL_GROUP_ID"] = "Group";
$MESS["TASKS_EXCEL_GROUP_NAME"] = "Project";
$MESS["TASKS_EXCEL_CHANGED_DATE"] = "Modified on";
$MESS["TASKS_EXCEL_ALLOW_TIME_TRACKING"] = "Track time spent";
$MESS["TASKS_EXCEL_ALLOW_CHANGE_DEADLINE"] = "Responsible person can change deadline";
$MESS["TASKS_EXCEL_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_ELAPSED_H"] = "hr";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Company";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Contact";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Lead";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Deal";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Yes";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "No";
?>