<?
$MESS["TASKS_COLUMN_ID"] = "ID";
$MESS["TASKS_COLUMN_TITLE"] = "Name";
$MESS["TASKS_COLUMN_ORIGINATOR_NAME"] = "Created by";
$MESS["TASKS_COLUMN_RESPONSIBLE_NAME"] = "Responsible person";
$MESS["TASKS_COLUMN_DEADLINE"] = "Deadline";
$MESS["TASKS_COLUMN_PRIORITY"] = "Priority";
$MESS["TASKS_COLUMN_STATUS"] = "Status";
$MESS["TASKS_COLUMN_GROUP_NAME"] = "Project";
$MESS["TASKS_COLUMN_CHANGED_DATE"] = "Modified on";
$MESS["TASKS_COLUMN_TIME_ESTIMATE"] = "Estimated time required";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "Created on";
$MESS["TASKS_COLUMN_CLOSED_DATE"] = "Closed on";
$MESS["TASKS_COLUMN_ALLOW_TIME_TRACKING"] = "Track time spent";
$MESS["TASKS_COLUMN_ALLOW_CHANGE_DEADLINE"] = "Responsible person may change deadline";
$MESS["TASKS_COLUMN_TIME_SPENT_IN_LOGS"] = "Time spent";
$MESS["TASKS_COLUMN_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_COLUMN_FLAG_COMPLETE"] = "Completed tasks";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Company";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Contact";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Lead";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Deal";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_Y"] = "Yes";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_N"] = "No";
$MESS["CONFIRM_APPLY_REMOVE_BUTTON_TEXT"] = "Delete";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "Yes";
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "No";
$MESS["TASKS_COLUMN_MARK"] = "Score";
$MESS["TASKS_MARK_NONE"] = "None";
$MESS["TASKS_MARK_P"] = "Positive";
$MESS["TASKS_MARK_N"] = "Negative";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_STATUS_1"] = "New";
$MESS["TASKS_STATUS_2"] = "Pending";
$MESS["TASKS_STATUS_3"] = "In Progress";
$MESS["TASKS_STATUS_4"] = "Supposedly completed";
$MESS["TASKS_STATUS_5"] = "Completed";
$MESS["TASKS_STATUS_6"] = "Deferred";
$MESS["TASKS_STATUS_7"] = "Declined";
$MESS["TASKS_PRIORITY"] = "Priority";
$MESS["TASKS_PRIORITY_0"] = "Low";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "High";
$MESS["TASKS_TASK_COMMENTS"] = "Comments";
$MESS["TASKS_LOG_WHAT"] = "Update";
$MESS["TASKS_ADD_TASK"] = "New Task";
$MESS["TASKS_ACCEPT_TASK"] = "Accept Task";
$MESS["TASKS_START_TASK"] = "Start";
$MESS["TASKS_DECLINE_TASK"] = "Decline";
$MESS["TASKS_RENEW_TASK"] = "Resume";
$MESS["TASKS_CLOSE_TASK"] = "Finish";
$MESS["TASKS_PAUSE_TASK"] = "Pause";
$MESS["TASKS_DEFER_TASK"] = "Postpone";
$MESS["TASKS_APPROVE_TASK"] = "Accept as Completed";
$MESS["TASKS_REDO_TASK"] = "Return for Completion";
$MESS["TASKS_EDIT_TASK"] = "Edit";
$MESS["TASKS_DELETE_TASK"] = "Delete";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Add to favorites";
$MESS["TASKS_TASK_REMOVE_FROM_FAVORITES"] = "Remove from favorites";
$MESS["TASKS_LIST_CHOOSE_ACTION"] = "Select action";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Delete";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Complete";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "Change responsible person";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_ORIGINATOR"] = "Change creator";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_AUDITOR"] = "Add observer";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_ACCOMPLICE"] = "Add participant";
$MESS["TASKS_LIST_GROUP_ACTION_SET_DEADLINE"] = "Set deadline";
$MESS["TASKS_LIST_GROUP_ACTION_SET_GROUP"] = "Set group (project)";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_0"] = "day";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_1"] = "days";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_2"] = "days";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_0"] = "week";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_1"] = "weeks";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_2"] = "weeks";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_0"] = "month";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_1"] = "months";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_2"] = "months";
$MESS["TASKS_LIST_GROUP_ACTION_PLEASE_WAIT"] = "Please wait...";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_SELECTED_ITEMS"] = "Do you want to delete the selected tasks?";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_ALL_ITEMS"] = "Do you want to delete all the tasks along with child subtasks, including those on subsequent pages?";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Add to favorites";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Remove from favorites";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_RIGHT"] = "Move deadline forward";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_LEFT"] = "Move deadline backward";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_DAY"] = "day";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_WEEK"] = "week";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_MONTH"] = "month";
$MESS["TASKS_TITLE_GROUP_TASKS"] = "Workgroup tasks";
$MESS["TASKS_TITLE"] = "Tasks";
$MESS["TASKS_TITLE_MY"] = "My tasks";
$MESS["TASKS_CONFIRM_GROUP_ACTION"] = "Are you sure you want to proceed?";
$MESS["TASKS_JS_MARK"] = "Score";
$MESS["TASKS_JS_MARK_NONE"] = "None";
$MESS["TASKS_JS_MARK_N"] = "Negative";
$MESS["TASKS_JS_MARK_P"] = "Positive";
$MESS["TASKS_NOT_PRESENT"] = "not specified";
$MESS["TASKS_VIEW_TASK"] = "View";
$MESS["TASKS_ADD_SUB_TASK"] = "Create subtask";
$MESS["TASKS_COPY_TASK"] = "Copy";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Add to Daily Plan";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Add to Daily Plan";
$MESS["TASKS_MARK"] = "Score";
$MESS["TASKS_DOUBLE_CLICK"] = "Double click to view";
$MESS["TASKS_APPLY"] = "Apply";
$MESS["TASKS_NO_TITLE"] = "The task name is not specified.";
$MESS["TASKS_NO_RESPONSIBLE"] = "The responsible person is not specified.";
$MESS["TASKS_DEADLINE"] = "Deadline";
$MESS["TASKS_RESPONSIBLE"] = "Responsible";
$MESS["TASKS_CREATOR"] = "Creator";
$MESS["TASKS_QUICK_TITLE"] = "Task Name";
$MESS["TASKS_QUICK_DEADLINE"] = "Deadline";
$MESS["TASKS_QUICK_SAVE"] = "Save";
$MESS["TASKS_QUICK_CANCEL"] = "Cancel";
$MESS["TASKS_FILTER"] = "Set Filter";
$MESS["TASKS_FILTER_COMMON"] = "Simple";
$MESS["TASKS_FILTER_EXTENDED"] = "Extended";
$MESS["TASKS_FILTER_STATUSES"] = "Statuses";
$MESS["TASKS_TEMPLATES"] = "Templates";
$MESS["TASKS_REPORTS"] = "Reports";
$MESS["TASKS_EXPORT_EXCEL"] = "Export to Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Export to Outlook";
$MESS["TASKS_DELETE_CONFIRM"] = "Confirm deletion?";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "Confirm deletion?";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "Delete the file?";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Create from task template";
$MESS["TASKS_TEMPLATES_LIST"] = "All templates";
$MESS["TASKS_DURATION"] = "Hours Spent";
$MESS["TASKS_OK"] = "OK";
$MESS["TASKS_CANCEL"] = "Cancel";
$MESS["TASKS_DECLINE_REASON"] = "Reason for rejection";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Task templates (for new subtask)";
$MESS["TASKS_SELECT"] = "Select";
$MESS["TASKS_TASK_TITLE"] = "Task name and description";
$MESS["TASKS_REMIND"] = "remind";
$MESS["TASKS_TASK_TAGS"] = "Tags";
$MESS["TASKS_TASK_NO_TAGS"] = "none";
$MESS["TASKS_TASK_FILES"] = "Files";
$MESS["TASKS_TASK_SUBTASKS"] = "Subtasks";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Previous Tasks";
$MESS["TASKS_TASK_LOG"] = "Change Log";
$MESS["TASKS_SIDEBAR_STATUS"] = "Status";
$MESS["TASKS_SIDEBAR_START_DATE"] = "since";
$MESS["TASKS_SIDEBAR_START"] = "Start";
$MESS["TASKS_SIDEBAR_FINISH"] = "End";
$MESS["TASKS_SIDEBAR_DURATION"] = "Duration";
$MESS["TASKS_SIDEBAR_IN_REPORT"] = "In Report";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Yes";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "No";
$MESS["TASKS_SIDEBAR_REPEAT"] = "Recurring";
$MESS["TASKS_SIDEBAR_TEMPLATE"] = "template";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_EXISTS"] = "The task does not start anymore because the template was deleted.";
$MESS["TASKS_SIDEBAR_CHANGE"] = "change";
$MESS["TASKS_SIDEBAR_ACCOMPLICES"] = "Participants";
$MESS["TASKS_SIDEBAR_AUDITORS"] = "Observers";
$MESS["TASKS_SIDEBAR_ADD_ACCOMPLICES"] = "Add Participants";
$MESS["TASKS_SIDEBAR_ADD_AUDITORS"] = "Add Observers";
$MESS["TASKS_SIDEBAR_DEADLINE_NO"] = "No";
$MESS["TASKS_SIDEBAR_STOP_WATCH_CONFIRM"] = "Are you sure you no longer want to be an observer for this task?";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Back to Tasks";
$MESS["TASKS_HOURS_N"] = "hour";
$MESS["TASKS_HOURS_G"] = "hour";
$MESS["TASKS_HOURS_P"] = "hours";
$MESS["TASKS_NO_TEMPLATES"] = "No templates available";
$MESS["TASKS_PARENT_TASK"] = "Parent Task";
$MESS["TASKS_TASK_GROUP"] = "This task is in group (project)";
$MESS["TASKS_NO_SUBTASKS"] = "no subtasks";
$MESS["TASKS_LOG_NEW"] = "Task created";
$MESS["TASKS_LOG_TITLE"] = "Task Name";
$MESS["TASKS_LOG_DESCRIPTION"] = "Description updated";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Responsible Person";
$MESS["TASKS_LOG_DEADLINE"] = "Deadline";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Participants";
$MESS["TASKS_LOG_AUDITORS"] = "Observers";
$MESS["TASKS_LOG_FILES"] = "Files";
$MESS["TASKS_LOG_TAGS"] = "Tags";
$MESS["TASKS_LOG_PRIORITY"] = "Priority";
$MESS["TASKS_LOG_GROUP_ID"] = "Group";
$MESS["TASKS_LOG_PARENT_ID"] = "Parent Task";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Previous Tasks";
$MESS["TASKS_LOG_STATUS"] = "Status";
$MESS["TASKS_LOG_MARK"] = "Score";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "In Report";
$MESS["TASKS_LOG_WHEN"] = "Date";
$MESS["TASKS_LOG_WHO"] = "Created By";
$MESS["TASKS_LOG_WHERE"] = "Update Disposition";
$MESS["TASKS_LOG_DELETED_FILES"] = "Files deleted";
$MESS["TASKS_LOG_NEW_FILES"] = "Files added";
$MESS["TASKS_LOG_COMMENT"] = "Comment created";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Comment changed";
$MESS["TASKS_LOG_COMMENT_DEL"] = "Comment deleted";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Proposed Start Date";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Proposed End Date";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Planned Duration";
$MESS["TASKS_LOG_DURATION_FACT"] = "Actual Duration";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CREATE"] = "Item added to checklist";
$MESS["TASKS_LOG_CHECKLIST_ITEM_REMOVE"] = "Item removed from checklist";
$MESS["TASKS_LOG_CHECKLIST_ITEM_RENAME"] = "The check list item has been renamed.";
$MESS["TASKS_DELEGATE_TASK"] = "Delegate";
$MESS["TASKS_COPY_TASK_EX"] = "Duplicate Task";
$MESS["TASKS_ELAPSED_TIME"] = "Time Spent";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Time elapsed";
$MESS["TASKS_ELAPSED_H"] = "h";
$MESS["TASKS_ELAPSED_M"] = "m";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Created By";
$MESS["TASKS_ELAPSED_DATE"] = "Date";
$MESS["TASKS_ELAPSED_COMMENT"] = "Comment";
$MESS["TASKS_ELAPSED_ADD"] = "Add";
$MESS["TASKS_REMINDER_TITLE"] = "Remind";
$MESS["TASKS_ABOUT_DEADLINE"] = "Before deadline";
$MESS["TASKS_BY_DATE"] = "By date";
$MESS["TASKS_REMIND_VIA_JABBER"] = "instant message";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "by e-mail";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Send instant message";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Send e-mail message";
$MESS["TASKS_REMIND_BEFORE"] = "in #NUM# day(s)";
$MESS["TASKS_REMINDER_OK"] = "OK";
$MESS["TASKS_ADD_SUBTASK_2"] = "Create subtask";
$MESS["TASKS_QUICK_IN_GROUP"] = "task in project";
$MESS["TASKS_QUICK_DESCRIPTION"] = "description";
$MESS["TASKS_DATE_CREATED"] = "Created On";
$MESS["TASKS_DATE_START"] = "Start date";
$MESS["TASKS_DATE_END"] = "End date";
$MESS["TASKS_DATE_STARTED"] = "Started on";
$MESS["TASKS_DATE_COMPLETED"] = "Completed on";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Task";
$MESS["TASKS_STATUS_OVERDUE"] = "Overdue";
$MESS["TASKS_STATUS_NEW"] = "New";
$MESS["TASKS_STATUS_ACCEPTED"] = "Pending";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "In progress";
$MESS["TASKS_STATUS_WAITING"] = "Pending review";
$MESS["TASKS_STATUS_COMPLETED"] = "Completed";
$MESS["TASKS_STATUS_DELAYED"] = "Deferred";
$MESS["TASKS_STATUS_DECLINED"] = "Declined";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Details";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "no";
$MESS["TASKS_GROUP_ADD"] = "add";
$MESS["TASKS_TASK_DURATION_HOURS"] = "hours";
$MESS["TASKS_TASK_DURATION_DAYS"] = "days";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "minutes";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Checklist";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "add";
$MESS["TASKS_LOG_CREATED_BY"] = "Creator";
$MESS["TASKS_LOG_DURATION_PLAN_SECONDS"] = "Planned Duration";
$MESS["TASKS_LOG_TIME_ESTIMATE"] = "Time estimate";
$MESS["TASKS_LOG_TIME_SPENT_IN_LOGS"] = "Time spent";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "hour";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "hour";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "hours";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "day";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "days";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "days";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "minute";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "minutes";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "minutes";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "second";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "seconds";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "seconds";
$MESS["TASKS_ELAPSED_S"] = "s";
$MESS["TASKS_GROUP_LOADING"] = "please wait...";
$MESS["TASKS_LOG_CHECKLIST_ITEM_UNCHECK"] = "The check list item became uncompleted.";
$MESS["TASKS_LOG_CHECKLIST_ITEM_CHECK"] = "The check list item is completed.";
$MESS["TASKS_ELAPSED_SOURCE_UNDEFINED"] = "It is unknown if this record was added or edited manually";
$MESS["TASKS_ELAPSED_SOURCE_MANUAL"] = "This record was added or edited manually";
$MESS["TASKS_LIST_GROUP_ACTION_ADJUST_DEADLINE"] = "Bring deadline forward";
$MESS["TASKS_LIST_GROUP_ACTION_SUBSTRACT_DEADLINE"] = "Bring deadline backward";
?>