<?
$MESS["FACEID_TMS_START_INDEX_PHOTOS"] = "Indexierung der Fotos";
$MESS["FACEID_TMS_START_NAME"] = "Bitrix24.Time";
$MESS["FACEID_TMS_START_WELCOME"] = "Starten Sie Ihren Arbeitstag mit einem Lächeln! ";
$MESS["FACEID_TMS_START_DESCR_NEW"] = "Überwachung der Arbeitszeit der Mitarbeiter gehört zu den wichtigen Aufgaben der Geschäftsführung. Wir bieten Ihnen einen einfachen Service an, mit dem die Arbeitszeit kontrolliert werden kann, ohne dass die Mitarbeiter sich in Bitrix24 einloggen müssten.";
$MESS["FACEID_TMS_START_NAME_SERVICE"] = "Bitrix24.Time Service";
$MESS["FACEID_TMS_START_ADV_1"] = "Nutzt Gesichtserkennung zur Identifizierung Ihrer Mitarbeiter";
$MESS["FACEID_TMS_START_ADV_2"] = "Startet und beendet den Arbeitstag";
$MESS["FACEID_TMS_START_ADV_3"] = "Erfasst die Arbeitszeit";
$MESS["FACEID_TMS_START_HOW"] = "So funktioniert die App";
$MESS["FACEID_TMS_START_HOW_1"] = "Platzieren Sie ein Tablett mit funktionierender App <a href='https://play.google.com/store/apps/details?id=com.bitrix.facetracker' target='_blank'>Bitrix24.Time</a> in einem Ort, der für alle Mitarbeiter leicht zugänglich ist.";
$MESS["FACEID_TMS_START_HOW_2"] = "Kommt ein Mitarbeiter zur Arbeit, soll er den Tablet-Bildschirm berühren, in die Kamera des Tabletts lächeln und auf die Schaltfläche \"Starten\" tippen.";
$MESS["FACEID_TMS_START_HOW_3"] = "Ähnlich ist es, wenn der Mitarbeiter den Arbeitstag beenden oder nur noch eine Pause machen will; in diesen Fällen muss man auf die Schaltflächen \"Beenden\" oder \"Pause\" entsprechend tippen.";
$MESS["FACEID_TMS_START_HOW_4"] = "Informationen zur Dauer des Arbeitstags für jeden Mitarbeiter im Bereich \"Arbeitszeit und Berichte\" in Ihrem Bitrix24.";
$MESS["FACEID_TMS_START_DO_START"] = "Verbinden";
$MESS["FACEID_TMS_START_DO_1"] = "Installieren Sie die App <a href='https://play.google.com/store/apps/details?id=com.bitrix.facetracker' target='_blank'>Bitrix24.Time</a> auf Ihrem Android Gerät";
$MESS["FACEID_TMS_START_DO_2"] = "In der App sollten Sie sich unter einem Nutzer einloggen, der den vollen Zugriff auf die Funktionen des Arbeitszeitmanagements hat. In Bitrix24 sind da in der Regel die Administratoren und die Geschäftsführung.";
$MESS["FACEID_TMS_START_DO_3"] = "Ist OTP aktiviert:";
$MESS["FACEID_TMS_START_DO_31"] = "- öffnen Sie die Seite \"Passwörter der Anwendung\" und bekommen Sie ein Passwort.";
$MESS["FACEID_TMS_START_DO_32"] = "- im Formular der Authentifizierung der App geben Sie Ihren Login und Ihr Passwort an.";
$MESS["FACEID_TMS_START_DO_4"] = "Ist OTP deaktiviert:";
$MESS["FACEID_TMS_START_DO_41"] = "- im Formular der Authentifizierung der App geben Sie Ihren Login und Ihr Passwort an.";
$MESS["FACEID_TMS_START_DO_5"] = "Klicken Sie auf 'Kostenlos testen', um die Indexierung der Profilfotos der Mitarbeiter zu starten und die App zu nutzen";
$MESS["FACEID_TMS_START_DO_5_NEW"] = "Klicken Sie auf 'Kostenlos testen', um die Erkennung der Profilfotos der Mitarbeiter zu starten und die App zu nutzen";
$MESS["FACEID_TMS_START_DO_TRY"] = "Kostenlos testen";
$MESS["FACEID_TMS_START_INDEX_PROCESS"] = "Indexierung der Profilfotos der Mitarbeiter";
$MESS["FACEID_TMS_START_INDEX_PROCESS_NEW"] = "Indexierung der Profilfotos der Mitarbeiter";
$MESS["FACEID_TMS_START_WARN"] = "Die App Bitrix24.Time nutzt das Modul Arbeitszeitmanagement und ist in folgenden Tarifen verfügbar:";
$MESS["FACEID_TMS_START_WARN_2"] = "- <a href='T_URL'>Bitrix24 Professional</a>. Sie bekommen zunächst 1000 Gesichtserkennungen kostenlos, sodass Sie den Service testen können. Alle weiteren Erkennungen müssen extra gekauft werden. ";
$MESS["FACEID_TMS_START_DONE"] = "Sie haben alles vorbereitet!";
$MESS["FACEID_TMS_START_SMILE"] = "Starten Sie Ihren Arbeitstag mit einem Lächeln.";
$MESS["FACEID_TMS_START_DO_5_NO_TIMEMAN"] = "Klicken Sie auf \"Aktivieren\", um den Service und die App der Gesichtserkennung zu starten.";
$MESS["FACEID_TMS_START_DO_TRY_NO_TIMEMAN"] = "Aktivieren";
$MESS["FACEID_TMS_START_PLAN_UPGRADE_TITLE"] = "Bitrix24.Time ist für die Nutzer des Bitrix24 Tarifs Professional verfügbar.";
$MESS["FACEID_TMS_START_PLAN_UPGRADE_TEXT"] = "Bitrix24.Time ergänzt das Modul Arbeitszeitmanagement und ist im Bitrix24 Tarif Professional verfügbar.<br><br>Beachten Sie bitte, dass der Service der Gesichtserkennung selbstständig funktioniert und separat bezahlt werden muss.";
$MESS["FACEID_TMS_START_ENABLE_TM_TITLE"] = "Arbeitszeitmanagement";
$MESS["FACEID_TMS_START_ENABLE_TM_TEXT"] = "Arbeitszeitmanagement ist in den Einstellungen Ihres Bitrix24 Accounts deaktiviert. Möchten Sie die App Bitrix24.Time nutzen, sollten Sie das Arbeitszeitmanagement auf der <a href='/settings/configs/'>Seite der Einstellungen</a> aktivieren.";
$MESS["FACEID_TMS_START_ENABLE_TM_CLOSE"] = "Schließen";
?>