<?
$MESS['SALE_SLSA_COMPONENT_DESCRIPTION'] = "Вибір місцезнаходження за допомогою введення запиту в рядок пошуку";
$MESS['SALE_SLSA_COMPONENT_NAME'] = "Прив'язка до місцезнаходження: рядок пошуку";
$MESS['SAL_NAME'] = "Процедура оформлення замовлення";
?>