<?
$MESS["TASKS_CONFIG_PERMISSIONS"] = "Права доступа задач";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TASKS"] = "Задачи";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TEMPLATES"] = "Шаблоны";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ROBOTS"] = "Роботы";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ACCESS"] = "Права доступа";
