<?
$MESS['BITRIX24_THEME_AIR'] = "Luft";
$MESS['BITRIX24_THEME_ARCHITECTURE'] = "Architektur";
$MESS['BITRIX24_THEME_ATMOSPHERE'] = "Atmosphäre";
$MESS['BITRIX24_THEME_AUTUMN_FOREST'] = "Herbstwald";
$MESS['BITRIX24_THEME_BEACH'] = "Strand";
$MESS['BITRIX24_THEME_BIRD'] = "Vogel";
$MESS['BITRIX24_THEME_CAMOUFLAGE'] = "Camouflage";
$MESS['BITRIX24_THEME_CANYON'] = "Canyon";
$MESS['BITRIX24_THEME_CHRISTMAS_BALL'] = "Christbaumkugel";
$MESS['BITRIX24_THEME_CHRISTMAS_GIFT'] = "Weihnachtsgeschenk";
$MESS['BITRIX24_THEME_CHRISTMAS_SNOW'] = "Weihnachten";
$MESS['BITRIX24_THEME_CITY'] = "Stadt";
$MESS['BITRIX24_THEME_CLOUDS'] = "Wolken";
$MESS['BITRIX24_THEME_CLOUD_SEA'] = "Wolken über Meer";
$MESS['BITRIX24_THEME_COLOURED_FEATHERS'] = "Bunte Federn";
$MESS['BITRIX24_THEME_COLOURED_PAPER'] = "Buntpapier";
$MESS['BITRIX24_THEME_COUNTRYSIDE'] = "Dorf";
$MESS['BITRIX24_THEME_DEFAULT'] = "Bitrix24";
$MESS['BITRIX24_THEME_DEFAULT_WITH_PATTERN'] = "Bitrix24 mit Mustern";
$MESS['BITRIX24_THEME_DESERT'] = "Wüste";
$MESS['BITRIX24_THEME_DEW'] = "Tau";
$MESS['BITRIX24_THEME_EASTER_EGGS'] = "Ostereier";
$MESS['BITRIX24_THEME_FABRIC'] = "Stoff";
$MESS['BITRIX24_THEME_FEATHERS'] = "Federn";
$MESS['BITRIX24_THEME_FLAMINGO'] = "Flamingo";
$MESS['BITRIX24_THEME_FLOWER'] = "Blume";
$MESS['BITRIX24_THEME_FLOWERS'] = "Blumen";
$MESS['BITRIX24_THEME_FLOWER_AND_LEAFS'] = "Blume und Laub";
$MESS['BITRIX24_THEME_FRESHNESS'] = "Frische";
$MESS['BITRIX24_THEME_FUR'] = "Fell";
$MESS['BITRIX24_THEME_GRASS'] = "Grass";
$MESS['BITRIX24_THEME_GRASS_EARS'] = "Grashalme";
$MESS['BITRIX24_THEME_GREENFIELD'] = "Grüne Wiese";
$MESS['BITRIX24_THEME_HALLOWEEN'] = "Halloween";
$MESS['BITRIX24_THEME_HIGHNESS'] = "Height";
$MESS['BITRIX24_THEME_HIGH_GRASS'] = "Hohes Grass";
$MESS['BITRIX24_THEME_HILLS'] = "Hills";
$MESS['BITRIX24_THEME_HORSES'] = "Pferde";
$MESS['BITRIX24_THEME_HOUSES'] = "Häuser";
$MESS['BITRIX24_THEME_ICE'] = "Eis";
$MESS['BITRIX24_THEME_JACK_O_LANTERN'] = "Jack O'Lantern";
$MESS['BITRIX24_THEME_LAKE'] = "See";
$MESS['BITRIX24_THEME_LAVA'] = "Lava";
$MESS['BITRIX24_THEME_LEAFS'] = "Laub";
$MESS['BITRIX24_THEME_LIGHT_FABRIC'] = "Leichter Stoff";
$MESS['BITRIX24_THEME_LION_CUBS'] = "Löwenbabys";
$MESS['BITRIX24_THEME_LOTUS'] = "Lotus";
$MESS['BITRIX24_THEME_MEDITATION'] = "Meditation";
$MESS['BITRIX24_THEME_METRO'] = "U-Bahn";
$MESS['BITRIX24_THEME_MORNING'] = "Morgen";
$MESS['BITRIX24_THEME_MOUNTAIN'] = "Berg";
$MESS['BITRIX24_THEME_MOUNTAINS'] = "Berge";
$MESS['BITRIX24_THEME_MOUNTAIN_AIR'] = "Luft im Gebirge";
$MESS['BITRIX24_THEME_NEW_YEARS_ROOM'] = "Silvester";
$MESS['BITRIX24_THEME_OFFICES'] = "Büros";
$MESS['BITRIX24_THEME_PARADISE'] = "Paradies";
$MESS['BITRIX24_THEME_PATTERN_BLUE'] = "Blaues Muster";
$MESS['BITRIX24_THEME_PATTERN_BLUISH_GREEN'] = "Aquamarin-Muster";
$MESS['BITRIX24_THEME_PATTERN_CHECKED'] = "Tartan";
$MESS['BITRIX24_THEME_PATTERN_GREY'] = "Graues Muster";
$MESS['BITRIX24_THEME_PATTERN_HEARTS'] = "Herzenmuster";
$MESS['BITRIX24_THEME_PATTERN_LIGHT_GREY'] = "Hellgraues Muster";
$MESS['BITRIX24_THEME_PATTERN_PINK'] = "Rosa Muster";
$MESS['BITRIX24_THEME_PATTERN_PRESENTS'] = "Geschenke";
$MESS['BITRIX24_THEME_PATTERN_SKY_BLUE'] = "Himmelblaues Muster";
$MESS['BITRIX24_THEME_PATTERN_THINGS'] = "Violettes Muster";
$MESS['BITRIX24_THEME_PATTERN_TULIPS'] = "Tulpen";
$MESS['BITRIX24_THEME_PERSPECTIVE'] = "Perspektive";
$MESS['BITRIX24_THEME_PINK_FENCER'] = "Rosa Palisade";
$MESS['BITRIX24_THEME_PLANT'] = "Pflanze";
$MESS['BITRIX24_THEME_PLANTS'] = "Pflanzen";
$MESS['BITRIX24_THEME_RED_FIELD'] = "Dunkelrotes Feld";
$MESS['BITRIX24_THEME_RED_STAR'] = "Stern";
$MESS['BITRIX24_THEME_SAFARI'] = "Safari";
$MESS['BITRIX24_THEME_SCOOTER'] = "Motorroller";
$MESS['BITRIX24_THEME_SEA'] = "Meer";
$MESS['BITRIX24_THEME_SEASHELLS'] = "Muscheln am Strand";
$MESS['BITRIX24_THEME_SEA_STONES'] = "Steine im Meer";
$MESS['BITRIX24_THEME_SEA_SUNSET'] = "Sonnenuntergang am Meer";
$MESS['BITRIX24_THEME_SHINING'] = "Glanz";
$MESS['BITRIX24_THEME_SKYSCRAPER'] = "Wolkenkratzer";
$MESS['BITRIX24_THEME_SLOPE'] = "Berghang";
$MESS['BITRIX24_THEME_SNOW_VILLAGE'] = "Polarnacht";
$MESS['BITRIX24_THEME_STARFISH'] = "Seestern";
$MESS['BITRIX24_THEME_STARS'] = "Sterne";
$MESS['BITRIX24_THEME_STEEL_WALL'] = "Stahlwand";
$MESS['BITRIX24_THEME_SUNSET'] = "Sonnenuntergang";
$MESS['BITRIX24_THEME_TABLE'] = "Table";
$MESS['BITRIX24_THEME_TRAVEL'] = "Reise";
$MESS['BITRIX24_THEME_TREE'] = "Baum";
$MESS['BITRIX24_THEME_TREES'] = "Bäume";
$MESS['BITRIX24_THEME_TULIPS'] = "Tulpen";
$MESS['BITRIX24_THEME_VALENTINES_HEARTS'] = "Valentinstagsdekoration";
$MESS['BITRIX24_THEME_VALLEY'] = "Tal";
$MESS['BITRIX24_THEME_VIBRATION'] = "Vibration";
$MESS['BITRIX24_THEME_VIDEO_BEACH'] = "Strand";
$MESS['BITRIX24_THEME_VIDEO_GRASS'] = "Grass";
$MESS['BITRIX24_THEME_VIDEO_JELLYFISHES'] = "Qualle";
$MESS['BITRIX24_THEME_VIDEO_RAIN'] = "Regen";
$MESS['BITRIX24_THEME_VIDEO_RAIN_DROPS'] = "Regentropfen";
$MESS['BITRIX24_THEME_VIDEO_RIVER'] = "Fluss";
$MESS['BITRIX24_THEME_VIDEO_SHINING'] = "Schein";
$MESS['BITRIX24_THEME_VIDEO_STAR_SKY'] = "Sternenhimmel";
$MESS['BITRIX24_THEME_VIDEO_STONES'] = "Steine";
$MESS['BITRIX24_THEME_VIDEO_SUNSET'] = "Sonnenuntergang";
$MESS['BITRIX24_THEME_VIDEO_WATERFALL'] = "Wasserfall";
$MESS['BITRIX24_THEME_VIDEO_WAVES'] = "Wellen";
$MESS['BITRIX24_THEME_VILLAGE'] = "Feld am Morgen";
$MESS['BITRIX24_THEME_WALL'] = "Mauer";
$MESS['BITRIX24_THEME_WIND'] = "Wind";
$MESS['BITRIX24_THEME_WINDOW'] = "Fenster";
$MESS['BITRIX24_THEME_WINTER_FOREST'] = "Winterwald";
$MESS['BITRIX24_THEME_WINTER_NIGHT'] = "Winternacht";
$MESS['BITRIX24_THEME_WOODEN_LETTERS'] = "Holzbuchstaben";
?>