<?
$MESS["CRM_TRACKING_COMMON_MENU_ARCHIVE"] = "Archivierte Quellen";
$MESS["CRM_TRACKING_COMMON_MENU_MAIN"] = "Quellen und Kanäle";
$MESS["CRM_TRACKING_COMMON_MENU_PERMISSIONS"] = "Zugriffsrechte";
$MESS["CRM_TRACKING_COMMON_MENU_REPORTS"] = "Berichte";
$MESS["CRM_TRACKING_COMMON_MENU_SETTINGS"] = "Einstellungen";
?>