<?
$MESS["QUOTE_STEXPORT_SUMMARY"] = "Es wird eine Exportdatei für Angebote erstellt. Export vieler Daten kann einige Zeit in Anspruch nehmen.";
$MESS["QUOTE_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Alle Angebotsfelder exportieren";
$MESS["QUOTE_DOCUMENT_BUTTON_TEXT"] = "Dokument";
$MESS["QUOTE_DOCUMENT_BUTTON_TITLE"] = "Dokument aus Angebot erstellen";
$MESS["QUOTE_LEFT_MENU_TEXT"] = "Aktionen";
$MESS["QUOTE_LEFT_MENU_TITLE"] = "Das Angebot drucken oder per E-Mail mithilfe von einer veralteten Methode senden";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["QUOTE_ADD"] = "Angebot erstellen";
$MESS["QUOTE_ADD_TITLE"] = "Angebot erstellen";
$MESS["QUOTE_COPY"] = "Kopieren";
$MESS["QUOTE_COPY_TITLE"] = "Angebot kopieren";
$MESS["QUOTE_ADD_ACTIVITY"] = "Hinzufügen";
$MESS["QUOTE_ADD_ACTIVITY_TITLE"] = "Hinzufügen";
$MESS["QUOTE_ADD_TASK"] = "Aufgabe hinzufügen";
$MESS["QUOTE_ADD_TASK_TITLE"] = "Aufgabe hinzufügen";
$MESS["QUOTE_EDIT"] = "Bearbeiten";
$MESS["QUOTE_EDIT_TITLE"] = "Angebot bearbeiten";
$MESS["QUOTE_SHOW"] = "Anzeigen";
$MESS["QUOTE_SHOW_TITLE"] = "Angebot anzeigen";
$MESS["QUOTE_DELETE"] = "Angebot löschen";
$MESS["QUOTE_DELETE_TITLE"] = "Angebot löschen";
$MESS["QUOTE_DELETE_DLG_TITLE"] = "Angebot löschen";
$MESS["QUOTE_DELETE_DLG_MESSAGE"] = "Möchten Sie das wirklich löschen?";
$MESS["QUOTE_DELETE_DLG_BTNTITLE"] = "Löschen";
$MESS["QUOTE_LIST"] = "Alle Angebote";
$MESS["QUOTE_LIST_TITLE"] = "Alle Angebote";
$MESS["QUOTE_ADD_EVENT"] = "Aktivität hinzufügen";
$MESS["QUOTE_ADD_EVENT_TITLE"] = "Aktivität für Angebot hinzufügen";
$MESS["QUOTE_EXPORT"] = "Angebote exportieren";
$MESS["QUOTE_EXPORT_TITLE"] = "Angebote exportieren";
$MESS["QUOTE_EXPORT_CSV"] = "Export nach CSV";
$MESS["QUOTE_EXPORT_CSV_TITLE"] = "Export nach CSV";
$MESS["QUOTE_EXPORT_EXCEL"] = "Export nach Excel";
$MESS["QUOTE_EXPORT_EXCEL_TITLE"] = "Export nach Excel";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM: ";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["QUOTE_ADD_CALENDAR"] = "Anruf/Termin planen";
$MESS["QUOTE_ADD_CALENDAR_TITLE"] = "Neuen Eintrag im Kalender machen";
$MESS["QUOTE_ADD_SUBSCRIBE"] = "E-Mail erstellen";
$MESS["QUOTE_ADD_SUBSCRIBE_TITLE"] = "Neue E-Mail erstellen";
$MESS["QUOTE_REGISTER_CALL"] = "Anruf registrieren";
$MESS["QUOTE_REGISTER_CALL_TITLE"] = "Neuen Anruf registrieren";
$MESS["QUOTE_ADD_CALL"] = "Anruf erstellen";
$MESS["QUOTE_ADD_CALL_TITLE"] = "Neuen Anruf erstellen";
$MESS["QUOTE_ADD_MEETING"] = "Termin erstellen";
$MESS["QUOTE_ADD_MEETING_TITLE"] = "Neuen Termin erstellen";
$MESS["CRM_QUOTE_SL_SUBSCRIBE"] = "Verfolgen";
$MESS["CRM_QUOTE_SL_SUBSCRIBE_TITLE"] = "Dieses Angebot verfolgen (Aktivitäten bezüglich dieses Angebots werden in Ihrem Activity Stream angezeigt)";
$MESS["CRM_QUOTE_SL_UNSUBSCRIBE"] = "Nicht verfolgen";
$MESS["CRM_QUOTE_SL_UNSUBSCRIBE_TITLE"] = "Dieses Angebot nicht verfolgen (Aktivitäten bezüglich dieses Angebots werden nicht in Ihrem Activity Stream angezeigt)";
$MESS["QUOTE_PAYMENT_HTML"] = "Drucken";
$MESS["QUOTE_PAYMENT_HTML_TITLE"] = "Angebot drucken";
$MESS["QUOTE_PAYMENT_HTML_BLANK"] = "Angebot blanko drucken";
$MESS["QUOTE_PAYMENT_HTML_BLANK_TITLE"] = "Angebot ohne Stempel bzw. Unterschriften drucken";
$MESS["QUOTE_PAYMENT_PDF"] = "PDF herunterladen";
$MESS["QUOTE_PAYMENT_PDF_TITLE"] = "Angebot in PDF herunterladen";
$MESS["QUOTE_PAYMENT_PDF_BLANK"] = "PDF blanko herunterladen";
$MESS["QUOTE_PAYMENT_PDF_BLANK_TITLE"] = "Angebot in PDF ohne Stempel bzw. Unterschrift herunterladen";
$MESS["QUOTE_PAYMENT_EMAIL"] = "E-Mail senden";
$MESS["QUOTE_PAYMENT_EMAIL_TITLE"] = "Angebot per E-Mail senden";
$MESS["QUOTE_CREATE_ON_BASIS"] = "Daraus erstellen:";
$MESS["QUOTE_CREATE_ON_BASIS_TITLE"] = "Auftrag und Rechnung auf der Basis von Angebot erstellen";
$MESS["QUOTE_CREATE_ON_BASIS_HINT_TITLE"] = "Aus diesem Angebot erstellen";
$MESS["QUOTE_CREATE_ON_BASIS_HINT_CONTENT"] = "Klicken Sie hier, um aus diesem Angebot einen Auftrag oder ein Angebot zu erstellen. Die entsprechenden Optionen finden Sie in der Auswahlliste.";
$MESS["QUOTE_CREATE_ON_BASIS_DISABLE_HINT"] = "Nicht mehr anzeigen";
$MESS["QUOTE_STEXPORT_OPTION_EXPORT_PRODUCT_FIELDS"] = "Detaillierte Produktvarianten exportieren";
?>