<?
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_ADDRESS"] = "Адреса";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Можлива сума угоди";
$MESS["CRM_ALL"] = "Усього";
$MESS["CRM_LEAD_NAV_TITLE_ADD"] = "Додавання ліда";
$MESS["CRM_FIELD_POST"] = "Посада";
$MESS["CRM_SECTION_ADDITIONAL"] = "Додатково";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Додатково про статус";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Додатково про джерело";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_LEAD_FIELD_NAME"] = "Ім'я";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Інформація про контакт";
$MESS["CRM_FIELD_SOURCE_ID"] = "Джерело";
$MESS["CRM_FIELD_COMMENTS"] = "Коментар";
$MESS["CRM_FIELD_COMPANY_ID"] = "Компанія";
$MESS["CRM_SECTION_LEAD"] = "Лід";
$MESS["CRM_LEAD_NAV_TITLE_EDIT"] = "Лід: #NAME#";
$MESS["CRM_FIELD_MESSENGER"] = "Месенджер";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_FIELD_TITLE"] = "Назва";
$MESS["CRM_FIELD_TITLE_LEAD"] = "Назва";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Назва компанії";
$MESS["CRM_FIELD_FIND"] = "Знайти";
$MESS["UNKNOWN_ERROR"] = "Невідома помилка";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Відповідальний";
$MESS["CRM_FIELD_SECOND_NAME"] = "По батькові";
$MESS["CRM_DELETE_ERROR"] = "Помилка видалення";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Продукт";
$MESS["CRM_FIELD_WEB"] = "Сайт";
$MESS["CRM_FIELD_LEAD_EVENT"] = "Події ліду";
$MESS["CRM_LEAD_NAV_TITLE_LIST"] = "Список лідів";
$MESS["CRM_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_FIELD_PHONE"] = "Телефон";
$MESS["CRM_FIELD_LAST_NAME"] = "Прізвище";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бізнес-процеси не встановлений.";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_OPENED"] = "Доступний для всіх";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Параметри бізнес-процесу";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Опис";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Дата поточного стану";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Поточний статус";
$MESS["CRM_FIELD_BP_EVENTS"] = "Поточний статус";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "не виконувати";
$MESS["CRM_FIELD_EXCH_RATE"] = "Курс обміну";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Товари ліда";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Товари ліда";
$MESS["PRODUCT_ROWS_SAVING_ERROR"] = "Під час зберігання товарів сталася помилка.";
$MESS["CRM_SECTION_LEAD2"] = "Про лід";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "Про контакт";
$MESS["CRM_SECTION_PRODUCT_ROWS2"] = "Можливі товари";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Усі користувачі можуть переглядати цей лід";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Автор ліду";
$MESS["CRM_FIELD_NAME"] = "Ім'я";
$MESS["CRM_LEAD_EDIT_DEFAULT_TITLE"] = "Новий лід";
$MESS["CRM_LEAD_EDIT_FIELD_BIRTHDATE"] = "Дата народження";
$MESS["CRM_LEAD_EDIT_FIELD_DATE_CREATE"] = "Дата створення";
$MESS["CRM_LEAD_EDIT_FIELD_DATE_MODIFY"] = "Дата останньої зміни";
$MESS["CRM_FIELD_HONORIFIC"] = "Звернення";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Не вибрано";
$MESS["CRM_LEAD_NAV_TITLE_LIST_SHORT"] = "Ліди";
$MESS["CRM_FIELD_CONTACT_ID"] = "Контакт";
?>