<?
$MESS["CRM_TAB_1"] = "Lead";
$MESS["CRM_TAB_1_TITLE"] = "Lead Properties";
$MESS["CRM_TAB_2"] = "Log";
$MESS["CRM_TAB_2_TITLE"] = "Lead log";
$MESS["CRM_TAB_3"] = "Business Processes";
$MESS["CRM_TAB_3_TITLE"] = "Lead business processes";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_SUMMARY_TITLE"] = "Matches found";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "found";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_DLG_TITLE"] = "Possible clones";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Ignore and save";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Cancel";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "by full name";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_COMPANY_TTL_SUMMARY_TITLE"] = "by company name";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "by phone";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "by e-mail";
$MESS["CRM_LEAD_EDIT_TITLE"] = "Lead ##ID# &mdash; #TITLE#";
$MESS["CRM_LEAD_CREATE_TITLE"] = "New lead";
$MESS["CRM_LEAD_CONV_ACCESS_DENIED"] = "You need contact, company and deal create permission to convert a lead.";
$MESS["CRM_LEAD_CONV_GENERAL_ERROR"] = "Generic conversion error.";
$MESS["CRM_LEAD_CONV_DIALOG_TITLE"] = "Convert Lead";
$MESS["CRM_LEAD_CONV_DIALOG_CONTINUE_BTN"] = "Continue";
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "Cancel";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_LEGEND"] = "The selected entities do not have fields to which data from a lead can be passed. Please choose entities in which additional fields will be created to save all the available information. ";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "What fields will be created";
$MESS["CRM_LEAD_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Choose the entities in which the additional fields will be created";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "Contacts";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_COMPANY"] = "Companies";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "Select";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "Search";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH_NO_RESULT"] = "No entries have been found.";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_LAST"] = "Last";
$MESS["CRM_LEAD_CONV_OPEN_ENTITY_SEL"] = "Select from list...";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_TITLE"] = "Select contact and company";
$MESS["CRM_LEAD_EDIT_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Deal preferences";
$MESS["CRM_LEAD_EDIT_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Pipeline";
$MESS["CRM_LEAD_EDIT_BUTTON_SAVE"] = "Save";
$MESS["CRM_LEAD_EDIT_BUTTON_CANCEL"] = "Cancel";
?>