<?
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Das Modul Workflows ist nicht installiert.";
$MESS["CRM_COLUMN_PRODUCTS"] = "Produkte";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Rechnung aufgrund des Auftrags ausstellen";
$MESS["CRM_DEAL_EVENT_INFO"] = "#EVENT_NAME# &rarr; #NEW_VALUE#";
$MESS["CRM_DEAL_NAV_TITLE_ADD"] = "Auftrag hinzufügen";
$MESS["CRM_DEAL_NAV_TITLE_EDIT"] = "Auftrag: #NAME#";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Aufträge";
$MESS["CRM_DEAL_NAV_TITLE_LIST_SHORT"] = "Aufträge";
$MESS["CRM_DEAL_QUOTE_LINK"] = "Auftrag wurde aus dem Angebot <a href='#URL#'>#TITLE#</a> erstellt";
$MESS["CRM_DEAL_SHOW_CONTACT_SELECTOR_HEADER"] = "Kontakte, die am Auftrag beteiligt sind";
$MESS["CRM_DEAL_SHOW_FIELD_CLIENT"] = "Kunde";
$MESS["CRM_EXTERNAL_SALE_NOT_FOUND"] = "Verbindung mit dem Onlineshop wurde nicht gefunden.";
$MESS["CRM_EXT_SALE_CD_CREATE"] = "Erstellen";
$MESS["CRM_EXT_SALE_CD_EDIT"] = "Bearbeiten";
$MESS["CRM_EXT_SALE_CD_PRINT"] = "Drucken";
$MESS["CRM_EXT_SALE_CD_VIEW"] = "Anzeigen";
$MESS["CRM_EXT_SALE_DEJ_CLOSE"] = "Schließen";
$MESS["CRM_EXT_SALE_DEJ_ORDER"] = "Bestellung";
$MESS["CRM_EXT_SALE_DEJ_PRINT"] = "Drucken";
$MESS["CRM_EXT_SALE_DEJ_SAVE"] = "Speichern";
$MESS["CRM_FIELD_ACTIVITY_LIST"] = "Protokoll des Auftrags";
$MESS["CRM_FIELD_ADDITIONAL_INFO"] = "Details zur Bestellung";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_FIELD_BEGINDATE_1"] = "Anfangsdatum";
$MESS["CRM_FIELD_CLOSED"] = "Geschlossen";
$MESS["CRM_FIELD_CLOSEDATE"] = "Voraussichtliches Abschlussdatum";
$MESS["CRM_FIELD_COMMENTS"] = "Kommentar";
$MESS["CRM_FIELD_COMPANY_ADDRESS"] = "Adresse";
$MESS["CRM_FIELD_COMPANY_ADDRESS_LEGAL"] = "Geschäftsadresse";
$MESS["CRM_FIELD_COMPANY_BANKING_DETAILS"] = "Bankverbindung";
$MESS["CRM_FIELD_COMPANY_EMAIL"] = "E-Mail des Unternehmens";
$MESS["CRM_FIELD_COMPANY_EMPLOYEES"] = "Mitarbeiteranzahl";
$MESS["CRM_FIELD_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_FIELD_COMPANY_INDUSTRY"] = "Branche";
$MESS["CRM_FIELD_COMPANY_PHONE"] = "Telefon des Unternehmens";
$MESS["CRM_FIELD_COMPANY_REVENUE"] = "Jahresumsatz";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Unternehmen";
$MESS["CRM_FIELD_COMPANY_TYPE"] = "Unternehmenstyp";
$MESS["CRM_FIELD_COMPANY_WEB"] = "Websites";
$MESS["CRM_FIELD_CONTACT_ADDRESS"] = "Adresse";
$MESS["CRM_FIELD_CONTACT_EMAIL"] = "E-Mail des Kontaktes";
$MESS["CRM_FIELD_CONTACT_ID"] = "Kontakt";
$MESS["CRM_FIELD_CONTACT_IM"] = "Messenger";
$MESS["CRM_FIELD_CONTACT_PHONE"] = "Telefon des Kontaktes";
$MESS["CRM_FIELD_CONTACT_POST"] = "Position";
$MESS["CRM_FIELD_CONTACT_SOURCE"] = "Quelle des Kontakts";
$MESS["CRM_FIELD_CONTACT_TITLE"] = "Kontakt";
$MESS["CRM_FIELD_CONTACT_TYPE"] = "Kontakttyp";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Erstellt von";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Währung";
$MESS["CRM_FIELD_DATE_CREATE"] = "Erstellt am";
$MESS["CRM_FIELD_DATE_MODIFY"] = "Geändert am";
$MESS["CRM_FIELD_DEAL_ACTIVITY"] = "Aufgaben";
$MESS["CRM_FIELD_DEAL_BIZPROC"] = "Workflows";
$MESS["CRM_FIELD_DEAL_CALENDAR"] = "Einträge im Kalender";
$MESS["CRM_FIELD_DEAL_COMPANY"] = "Unternehmen des Auftrags";
$MESS["CRM_FIELD_DEAL_CONTACTS"] = "Kontakte des Auftrags";
$MESS["CRM_FIELD_DEAL_EVENT"] = "Aktivitäten mit dem Auftrag";
$MESS["CRM_FIELD_DEAL_INVOICE"] = "Rechnungen des Auftrags";
$MESS["CRM_FIELD_DEAL_LEAD"] = "Leads des Auftrags";
$MESS["CRM_FIELD_DEAL_QUOTE"] = "Angebote des Auftrags";
$MESS["CRM_FIELD_DEAL_QUOTE_LIST"] = "Angebote des Auftrags";
$MESS["CRM_FIELD_ENTITY_TREE"] = "Abhängigkeiten";
$MESS["CRM_FIELD_EVENT_DATE"] = "Aktivitätsdatum";
$MESS["CRM_FIELD_EVENT_DESCRIPTION"] = "Aktivitätsbeschreibung";
$MESS["CRM_FIELD_EVENT_ID"] = "Aktivitätstyp";
$MESS["CRM_FIELD_EXCH_RATE"] = "Wechselkurs";
$MESS["CRM_FIELD_LIVE_FEED"] = "Stream";
$MESS["CRM_FIELD_MODIFY_BY_ID"] = "Geändert von";
$MESS["CRM_FIELD_OPENED"] = "Freigegeben für alle";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Gewinn";
$MESS["CRM_FIELD_PROBABILITY"] = "Gewinnwahrscheinlichkeit, %";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produkte des Auftrags";
$MESS["CRM_FIELD_RECURRING_ACTIVE"] = "Aktiv";
$MESS["CRM_FIELD_RECURRING_COUNTER_REPEAT"] = "Aufträge erstellt";
$MESS["CRM_FIELD_RECURRING_LAST_EXECUTION"] = "Letzter Auftrag wurde erstellt am";
$MESS["CRM_FIELD_RECURRING_NEXT_EXECUTION"] = "Nächster Auftrag wird erstellt am";
$MESS["CRM_FIELD_SALE_ORDER1"] = "Bestellung im E-Shop";
$MESS["CRM_FIELD_STAGE_ID"] = "Phase";
$MESS["CRM_FIELD_STATE_ID"] = "Stand";
$MESS["CRM_FIELD_TITLE_DEAL"] = "Name";
$MESS["CRM_FIELD_TYPE_ID"] = "Typ";
$MESS["CRM_FIELD_UTM"] = "UTM-Parameter";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_SALE_BILLNUMBER"] = "Rechnungsnummer";
$MESS["CRM_SALE_CANCELED"] = "Bestellung storniert";
$MESS["CRM_SALE_COMPANY_FULL_NAME"] = "Kunde";
$MESS["CRM_SALE_CONTACT_FULL_NAME"] = "Kunde";
$MESS["CRM_SALE_CUSTOMERCOMMENT"] = "Kundenkommentar";
$MESS["CRM_SALE_DELIVERYALLOWED"] = "Lieferung freigegeben";
$MESS["CRM_SALE_DELIVERYSERVICE"] = "Lieferungsservice";
$MESS["CRM_SALE_FINALSTATUS"] = "Bestellung abgeschlossen";
$MESS["CRM_SALE_NO"] = "Nein";
$MESS["CRM_SALE_ORDERPAID"] = "Bestellung bezahlt";
$MESS["CRM_SALE_ORDERSTATUS"] = "Status der Bestellung";
$MESS["CRM_SALE_PAYMENTDATE"] = "Bezahlungsdatum";
$MESS["CRM_SALE_PAYMENTSYSTEM"] = "Zahlungssystem";
$MESS["CRM_SALE_SITE"] = "Website";
$MESS["CRM_SALE_STATUSCHANGEDATE"] = "Status der Bestellung geändert am:";
$MESS["CRM_SALE_YES"] = "Ja";
$MESS["CRM_SECTION_ACTIVITIES"] = "Aktivitäten";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Anrufe/Termine";
$MESS["CRM_SECTION_ACTIVITY_MAIN"] = "Geplante Aktivitäten bezüglich des Auftrags";
$MESS["CRM_SECTION_ACTIVITY_TASK"] = "Aufgaben";
$MESS["CRM_SECTION_ADDITIONAL"] = "Zusätzlich";
$MESS["CRM_SECTION_BIZPROC"] = "Workflow";
$MESS["CRM_SECTION_BIZPROC_MAIN"] = "Workflows mit dem Auftrag";
$MESS["CRM_SECTION_CLIENT_INFO"] = "Über Kunden";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Kontaktinformationen";
$MESS["CRM_SECTION_DATE"] = "Zeitraum";
$MESS["CRM_SECTION_DEAL"] = "Über Auftrag";
$MESS["CRM_SECTION_DETAILS"] = "Details";
$MESS["CRM_SECTION_EVENT_MAIN"] = "Protokoll des Auftrags";
$MESS["CRM_SECTION_LIVE_FEED"] = "Stream";
$MESS["CRM_SECTION_MENU_ACTIVITY_FILTER_COMPLETED"] = "Erledigt";
$MESS["CRM_SECTION_MENU_ACTIVITY_FILTER_NOT_COMPLETED"] = "Aktuell";
$MESS["CRM_SECTION_PLANNED_EVENT"] = "Geplante Aktivität";
$MESS["CRM_SECTION_PRODUCT_ROWS"] = "Produkte";
$MESS["CRM_SECTION_PROFIT"] = "Gewinn";
$MESS["CRM_SECTION_RECURRING_ROWS"] = "Wiederkehrende Aufträge";
$MESS["CRM_SECTION_WEB_STORE"] = "Online-Shop";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[nicht bestimmt]";
?>