<?
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT"] = "Bearbeiten";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT_TITLE"] = "Bearbeiten";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Anzeigen";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW_TITLE"] = "Anzeigen";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE"] = "Löschen";
$MESS["SENDER_TEMPLATE_LIST_BTN_ADD"] = "Vorlage erstellen";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE_TITLE"] = "Löschen";
?>