<?
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_ACTION_VARIABLE"] = "Назва змінної, в якій передається дію";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_ACTION_VARIABLE_TIP"] = "У даному полі вказується ім'я змінної, в якій передається дія: ADD_TO_COMPARE_LIST, ADD2BASKET і т.д. Значення поля за умовчанням <i>action</i>.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_ADDITIONAL_IMAGE"] = "Додаткова картинка";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_ADD_PROPERTIES_TO_BASKET"] = "Додавати в кошик властивості товарів і пропозицій";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_BASKET"] = "Додавання до кошику";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_BASKET_URL"] = "URL, ведучий на сторінку з кошиком покупця";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_BASKET_URL_TIP"] = "Вказується шлях до сторінки з кошиком покупця.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_CACHE_GROUPS"] = "Враховувати права доступу";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_CODE"] = "Код товару";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_CONVERT_CURRENCY"] = "Показувати ціни в одній валюті";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_CURRENCY_ID"] = "Валюта, в яку будуть сконвертовані ціни";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DESC_DESCRIPTION"] = "Встановити опис сторінки з властивості";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DESC_DISPLAY_COMPARE"] = "Виводити кнопку порівняння";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DESC_KEYWORDS"] = "Встановити ключові слова сторінки з властивості";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DESC_PAGER_CATALOG"] = "Товари";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DETAIL_URL"] = "URL, ведучий на сторінку з вмістом елемента розділу";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DETAIL_URL_TIP"] = "Вказується шлях до сторінки з детальним описом елемента інфоблоків.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DISPLAY_COMPARE_TIP"] = "Якщо опція відзначена, то буде виведена кнопка <i>Порівняти</i>, за допомогою якої елемент додається в список порівняння.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DISPLAY_PANEL_TIP"] = "При встановленій опції кнопки будуть відображені в режимі редагування сайту на адміністративній панелі та в наборі кнопок області редагування даного компонента.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_ERROR_MODULE"] = "Відсутні необхідні модулі: каталог або інформаційні блоки.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_GROUP_OFFERS_CATALOG_PARAMS"] = "Параметри виведення торгових пропозицій \"%s\"";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_GROUP_PRODUCT_CATALOG_PARAMS"] = "Параметри виведення товарів з каталогу \"%s\"";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_HIDE_NOT_AVAILABLE"] = "Приховати недоступні товари";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_HIDE_NOT_AVAILABLE_TIP"] = "Недоступні товари, для яких кількість менше або дорівнює нулю, включено кількісний облік і не дозволена купівля за відсутності товару.<hr>Товар з торговими пропозиціями вважається доступним, якщо хоч одна пропозиція є.<hr>Доступність товару не означає, що його можна купити . Для покупки повинні бути ціни тих типів, за якими клієнт може купувати.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_IBLOCK"] = "Інфоблок";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_IBLOCK_ID"] = "Ідентифікатор інфоблоків товару";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_ID"] = "Ідентифікатор товару";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_LINE_ELEMENT_COUNT_TIP"] = "Число визначає кількість елементів в одному рядку при виведенні елементів розділу.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Додати до кошику\"";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "В кошик";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_BUY"] = "Текст кнопки \"Купити\"";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_BUY_DEFAULT"] = "Купити";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_DETAIL"] = "Текст кнопки \"Докладніше\"";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_DETAIL_DEFAULT"] = "Детальніше";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_SUBSCRIBE"] = "Текст кнопки \"Повідомити про надходження\"";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Підписатися";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_NOT_AVAILABLE"] = "Повідомлення про відсутність товару";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_MESS_NOT_AVAILABLE_DEFAULT"] = "Немає в наявності";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_META_DESCRIPTION_TIP"] = "Встановити опис сторінки з властивості.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_META_KEYWORDS_TIP"] = "Встановити ключові слова сторінки з властивості.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_NEED_REQUIRED_MODULES"] = "Для роботи компонента потрібні встановлені модулі магазину, інфоблоків і каталогу.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_OFFERS_CART_PROPERTIES"] = "Властивості пропозицій, що додаються в кошик";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_OFFERS_FIELD_CODE"] = "Поля пропозицій";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_OFFERS_LIMIT"] = "Максимальна кількість пропозицій для показу (0 - все)";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_OFFERS_PROPERTY_CODE"] = "Властивості пропозицій";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PAGE_ELEMENT_COUNT"] = "Кількість елементів на сторінці";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PAGE_ELEMENT_COUNT_TIP"] = "Дане число визначає кількість елементів на одній сторінці.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PARTIAL_PRODUCT_PROPERTIES"] = "Дозволити частково заповнені властивості";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRICES"] = "Ціни";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRICE_CODE"] = "Тип ціни";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRICE_CODE_TIP"] = "Встановлюється, який з типів цін буде виведений у каталозі. Якщо жодного з типів не вибрано, то ціна та кнопки <i>Купити</i> та <i>До кошику</i> не буде висвітлена.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRICE_VAT_INCLUDE_TIP"] = "При зазначеної опції ціни будуть показані з урахуванням ПДВ.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRODUCT_ID_VARIABLE"] = "Назва змінної, в якій передається код товару для покупки";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRODUCT_ID_VARIABLE_TIP"] = "Ім'я змінної, в якій буде передаватися ID товару.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRODUCT_PROPS_VARIABLE"] = "Назва змінної, в якій передаються характеристики товару";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRODUCT_QUANTITY_VARIABLE"] = "Назва змінної, в якій передається кількість товару";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PRODUCT_SUBSCRIPTION"] = "Дозволити сповіщення для відсутніх товарів";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PROPERTY"] = "Властивості";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PROPERTY_ADD_TO_BASKET"] = "Властивості для додавання в корзину";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PROPERTY_CODE_TIP"] = "Серед властивостей інфоблоків можна вибрати ті, які будуть відображені при показі елементів.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PROPERTY_DISPLAY"] = "Властивості для відображення";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PROPERTY_GROUP"] = "Властивості для відбору пропозицій";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_PROPERTY_LABEL"] = "Властивість міток товару";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_QUANTITY_FLOAT_TIP"] = "При зазначеної опції в кошик можна буде додавати дробове кількість товару";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SECTION_URL"] = "URL, який веде на сторінку з вмістом розділу";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SHOW_DISCOUNT_PERCENT"] = "Показувати відсоток знижки";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SHOW_IMAGE"] = "Показувати зображення";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SHOW_NAME"] = "Показувати назву";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SHOW_OLD_PRICE"] = "Показувати стару ціну";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SHOW_PRICE_COUNT"] = "Виводити ціни для кількості";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SHOW_PRICE_COUNT_TIP"] = "Якщо знята опція \"Використовувати висновок цін з діапазонами\", тобто для кожного товару виводиться тільки одна ціна, але в каталозі є товари з розширеним управлінням цінами (залежність ціни від кількості), необхідно вказати - для якої кількості товару шукати ціну. На товари, чия ціна не залежить від кількості, ця опція не впливає.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SORT_ASC"] = "по зростанню";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_SORT_DESC"] = "за спаданням";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_TYPE"] = "Тип інфоблоків";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_UNDEFINED"] = "(не вибрано)";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_USE_PRICE_COUNT"] = "Використовувати висновок цін з діапазонами";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_USE_PRICE_COUNT_TIP"] = "При встановленій опції для кожного товару вибираються всі діапазони цін, існуючі у товару";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_USE_PRODUCT_QUANTITY"] = "Дозволити зазначення кількості товару";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_VAT_INCLUDE"] = "Включати ПДВ в ціну";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_OFFERS_PROP_LIST"] = "Властивість прив'язки для торгових пропозицій";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_PROP_LIST"] = "Властивість прив'язки";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_SHOW_PRODUCTS"] = "Показувати товари каталогу";
?>