<?php
$MESS["LOGGER_CLIENT_CALL_CLIENT_ID_EMPTY"] = "Учетные данные клиента для токена обновления - ошибка";
$MESS["LOGGER_CLIENT_CALL_PROCESS_RESULT_ERROR"] = "Обработка результата - ошибка";
$MESS["LOGGER_CLIENT_CALL_RESULT_SUCCESS"] = "Содержимое результата - успешно";
$MESS["LOGGER_CLIENT_CALL_RESULT_ERROR"] = "Содержимое результата - ошибка";
$MESS["LOGGER_CLIENT_CALL_PROCESS_RESULT_SUCCESS"] = "Обработка результата - успешно";
$MESS["LOGGER_CLIENT_CALL_PROCESS_RESULT"] = "Обработка результата";
$MESS["LOGGER_CLIENT_CALL_REQUEST"] = "Отправка запроса";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_EMPTY"] = "Токен для продленя - ошибка";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_CLIENT_ID_EMPTY"] = "Учетные данные клиента для токена обновления - ошибка";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_REQUEST"] = "Отправка запроса";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_PROCESS_RESULT"] = "Обработка результата";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_PROCESS_RESULT_SUCCESS"] = "Обработка результата - успешно";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_RESULT_ERROR"] = "Содержимое результата - ошибка";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_RESULT_SUCCESS"] = "Содержимое результата - успешно";
$MESS["LOGGER_CLIENT_REFRESH_TOKEN_PROCESS_RESULT_ERROR"] = "Обработка результата - ошибка";
$MESS["LOGGER_INTERNALIZER_RESOLVE_PARAMS_CAMEL2SNAKE_FIELDS_BEFORE"] = "Приведение полей к змеиной нотации. До";
$MESS["LOGGER_INTERNALIZER_RESOLVE_PARAMS_CAMEL2SNAKE_FIELDS_AFTER"] = "Приведение полей к змеиной нотации. После";
$MESS["LOGGER_INTERNALIZER_RESOLVE_PARAMS_PREPARE_FIELDS_BEFORE"] = "Интернализация полей. До";
$MESS["LOGGER_INTERNALIZER_RESOLVE_PARAMS_PREPARE_FIELDS_AFTER"] = "Интернализация полей. После";
$MESS["LOGGER_ORDER_RESOLVE_EXTERNAL_ID_TO_INTERNAL_ID_SOURCE_FIELDS"] = "Сопоставление XML_ID внутренним ID. До";
$MESS["LOGGER_ORDER_RESOLVE_EXTERNAL_ID_TO_INTERNAL_ID_SUCCESS"] = "Сопоставление XML_ID внутренним ID - успешно";
$MESS["LOGGER_ORDER_RESOLVE_EXTERNAL_ID_TO_INTERNAL_ID_ERROR"] = "Сопоставление XML_ID внутренним ID - ошибка";
$MESS["LOGGER_ORDER_IMPORT_ACTION_WITH_RESOLVE_EXTERNAL_ID_TO_INTERNAL_ID"] = "Импорт полей с сопоставлением идентификаторов";
$MESS["LOGGER_ORDER_IMPORT_ACTION_WITH_RESOLVE_EXTERNAL_ID_TO_INTERNAL_ID_ERROR"] = "Импорт полей с сопоставлением идентификаторов - ошибка";
$MESS["LOGGER_ORDER_IMPORT_ACTION_WITH_RESOLVE_EXTERNAL_ID_TO_INTERNAL_ID_SUCCESS"] = "Импорт полей с сопоставлением идентификаторов - успешно";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_INCOMING_REQUEST"] = "Входящий вызов по заказу";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_FLAGS"] = "Значение блокирующего флага при входящем вызове";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_CHECK_ACCESS_TOKEN_SUCCESS"] = "Валидация токена - успешно";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_FILTER_BY_XML_ID"] = "Фильтрация сущности по XML_ID";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_FILTER_BY_XML_ID_SUCCESS"] = "Фильтрация сущности по XML_ID - успешно";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_FILTER_BY_XML_ID_ERROR"] = "Фильтрация сущности по XML_ID - ошибка";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_DELETED_BY_INTERNAL_ID"] = "Удаление сущности по внутренниму ID";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_DELETED_BY_INTERNAL_ID_ERROR"] = "Удаление сущности по внутренниму ID - ошибка";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_DELETED_BY_INTERNAL_ID_SUCCESS"] = "Удаление сущности по внутренниму ID - успешно";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_REQUEST_EXTERNAL_ENTITY_BY_ID"] = "Запрос сущности внешней системы по ID";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_REQUEST_EXTERNAL_ENTITY_BY_ID_SUCCESS"] = "Запрос сущности внешней системы по ID - успешно";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_REQUEST_EXTERNAL_ENTITY_BY_ID_ERROR"] = "Запрос сущности внешней системы по ID - ошибка";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_UNKNOWN_COMMAND"] = "Не известная команда";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_CHECK_ACCESS_TOKEN_ERROR"] = "'Валидация токена - ошибка";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_RESULT_ERROR"] = "Входящий вызов по заказу - ошибка";
$MESS["LOGGER_SYNCHRONIZER_INCOMING_REPLICATION_RESULT_SUCCESS"] = "'Входящий вызов по заказу - успешно";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_OUTCOMING_REQUEST"] = "Исходящий вызов по заказу";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_FLAGS"] = "Значение блокирующего флага при исходящем вызове";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REFRESH_ACCESS_TOKEN_SUCCESS"] = "Обновление токена - успешно";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REFRESH_ACCESS_TOKEN_ERROR"] = "Обновление токена - ошибка";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_EXTERNAL_ENTITY_BY_XML_ID"] = "Запрос сущности внешней системы по XML_ID";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_EXTERNAL_ENTITY_BY_XML_ID_SUCCESS"] = "Запрос сущности внешней системы по XML_ID - успешно";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_DELETED_EXTERNAL_ENTITY_BY_ID"] = "Запрос на удаление сущности внешней системы по внутренниму ID";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_DELETED_EXTERNAL_ENTITY_BY_ID_SUCCESS"] = "Запрос на удаление сущности внешней системы по внутренниму ID - успешно";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_RESULT_DELETED_EXTERNAL_ENTITY_BY_ID_ERROR"] = "Получение результата операции из данных запроса на удаление сущности внешней системы по внутреннему ID - ошибка";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_RESULT_DELETED_EXTERNAL_ENTITY_BY_ID_SUCCESS"] = "Получение результата операции из данных запроса на удаление сущности внешней системы по внутреннему ID - успешно";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_DELETED_EXTERNAL_ENTITY_BY_ID_ERROR"] = "Запрос на удаление сущности внешней системы по внутренниму ID - ошибка";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_PROCESS_GET_ID"] = "Получение ID из данных ответа запроса сущности внешней системы по XML_ID - ошибка";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_LIST_EXTERNAL_ENTITIES_BY_XML_ID_ERROR"] = "Получение данные из ответа запроса сущности внешней системы по XML_ID - ошибка";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_ERROR"] = "Запрос сущности внешней системы по XML_ID - ошибка";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_GET_INTERNAL_FIELDS"] = "Запрос на импорт полей сущности во внешнюю систему";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_GET_INTERNAL_FIELDS_SUCCESS"] = "Запрос на импорт полей сущности во внешнюю систему - успешно";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_GET_INTERNAL_FIELDS_ERROR"] = "Запрос на импорт полей сущности во внешнюю систему - ошибка";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_REQUEST_PREPARE_DATA_FIELDS_ERROR"] = "Экстернализация полей сущности - ошибка";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_UNKNOWN_COMMAND"] = "Не известная команда";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_OUTCOMING_REQUEST_SUCCESS"] = "Исходящий вызов по заказу - успешно";
$MESS["LOGGER_SYNCHRONIZER_OUTCOMING_REPLICATION_OUTCOMING_REQUEST_ERROR"] = "Исходящий вызов по заказу - ошибка";
$MESS["LOGGER_SYNCHRONIZER_IMPORT_FIELDS"] = "Импорт полей сущности внешней системы";
$MESS["LOGGER_SYNCHRONIZER_IMPORT_FIELDS_EXCEPTION"] = "Импорт полей сущности внешней системы - исключение";
$MESS["LOGGER_SYNCHRONIZER_IMPORT_FIELDS_ERROR"] = "Импорт полей сущности внешней системы - ошибка";
$MESS["LOGGER_SYNCHRONIZER_IMPORT_FIELDS_SUCCESS"] = "Импорт полей сущности внешней системы - успешно";
