<?php
$MESS["SYNCH_OUTCOMING_REPLICATION_OUTCOMING_ORDER_ERROR"] = "Ошибка выгрузки заказа во внешнюю систему. (#ERROR_MESSAGE#)";
$MESS["SYNCH_OUTCOMING_REPLICATION_IMPORT_INTERNAL_ERROR"] = "Внутренния ошибка";
$MESS["SYNCH_OUTCOMING_REPLICATION_EXTERNAL_SYSTEM_MESS_IMPORT_EXTERNAL_ORDER"] = "Импорт заказа из внешней сиcтемы #EXTERNAL_SYSTEM#. Заказ № #ORDER_ID#";
$MESS["SYNCH_OUTCOMING_REPLICATION_EXTERNAL_SYSTEM_MESS_EXPORT_ORDER_SUCCESS"] = "Экспорт заказа во внешую сиcтему #EXTERNAL_SYSTEM#. Заказ № #ORDER_ID#";
$MESS["SYNCH_OUTCOMING_REPLICATION_EXTERNAL_SYSTEM_MESS_EXPORT_ORDER_ERROR"] = "Ошибка экспорта заказа во внешую сиcтему #EXTERNAL_SYSTEM#. #ERROR_MESSAGE#";