<?
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CLIENT"] = "Client";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CONVERSION"] = "Conversion";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_TOTAL_COUNT"] = "Total deals";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_AMOUNT"] = "Value";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_COUNT"] = "Won";
$MESS["CRM_REPORT_FIN_RATING_GRID_BAD"] = "Bad";
$MESS["CRM_REPORT_FIN_RATING_GRID_EXCELLENT"] = "Excellent";
$MESS["CRM_REPORT_FIN_RATING_GRID_GOOD"] = "Good";
$MESS["CRM_REPORT_FIN_RATING_GRID_NOT_BAD"] = "Average";
?>