<?php
$MESS["CALL_STATUS_JOIN"] = "Join call";
$MESS["CALL_STATUS_OPEN"] = "Open call";
$MESS["CALL_STATUS_REMOTE"] = "Call is on a different device";
$MESS["ELEMENT_MENU_ABOUT_CHAT"] = "About Chat";
$MESS["ELEMENT_MENU_ANSWER"] = "Reply";
$MESS["ELEMENT_MENU_CALL"] = "Call";
$MESS["ELEMENT_MENU_DELETE"] = "Delete";
$MESS["ELEMENT_MENU_FINISH"] = "Complete";
$MESS["ELEMENT_MENU_HIDE"] = "Hide";
$MESS["ELEMENT_MENU_INVITE_CANCEL"] = "Cancel invitation";
$MESS["ELEMENT_MENU_INVITE_RESEND"] = "Invite again";
$MESS["ELEMENT_MENU_LEAVE"] = "Leave";
$MESS["ELEMENT_MENU_MUTE"] = "Unfollow";
$MESS["ELEMENT_MENU_PIN"] = "Pin";
$MESS["ELEMENT_MENU_PROFILE"] = "Profile";
$MESS["ELEMENT_MENU_READ"] = "Read";
$MESS["ELEMENT_MENU_SKIP"] = "Skip";
$MESS["ELEMENT_MENU_SPAM"] = "Spam";
$MESS["ELEMENT_MENU_UNMUTE"] = "Follow";
$MESS["ELEMENT_MENU_UNPIN"] = "Unpin";
$MESS["ELEMENT_MENU_UNREAD"] = "Unread";
$MESS["IM_LIST_CHAT_NEW"] = "Private chat";
$MESS["IM_LIST_CHAT_OPEN_NEW"] = "Public chat";
$MESS["IM_LIST_EMPLOYEE"] = "Employee";
$MESS["IM_LIST_EXTRANET"] = "External user";
$MESS["IM_YOU"] = "it's you";
$MESS["IM_YOU_2"] = "You: ";
$MESS["NOTIFICATION_TITLE"] = "Notifications";
$MESS["USER_INVITED"] = "Invitation has been sent";
