<?
$MESS["CT_BLLE_ACCESS_RIGHTS"] = "User Groups Allowed To Access The List";
$MESS["CT_BLLE_COPY_POPUP_ACCEPT_BUTTON"] = "Copy";
$MESS["CT_BLLE_COPY_POPUP_CANCEL_BUTTON"] = "Cancel";
$MESS["CT_BLLE_COPY_POPUP_CONTENT"] = "Are you sure you want to copy information?";
$MESS["CT_BLLE_COPY_POPUP_COPIED_SUCCESS"] = "List has been cloned. <a href=\"#URL#\">Edit the new list's parameters</a>";
$MESS["CT_BLLE_COPY_POPUP_COPIED_SUCCESS_PROCESS"] = "Workflow has been cloned. <a href=\"#URL#\">Edit the new workflow's parameters</a>";
$MESS["CT_BLLE_COPY_POPUP_TITLE"] = "Confirm Copy";
$MESS["CT_BLLE_DELETE_POPUP_ACCEPT_BUTTON"] = "Delete";
$MESS["CT_BLLE_DELETE_POPUP_CANCEL_BUTTON"] = "Cancel";
$MESS["CT_BLLE_DELETE_POPUP_TITLE"] = "Confirm Deletion";
$MESS["CT_BLLE_FIELD_BIZPROC"] = "Enable Business Processes";
$MESS["CT_BLLE_FIELD_DESCRIPTION"] = "List description";
$MESS["CT_BLLE_FIELD_DESCRIPTION_PROCESS"] = "Workflow description";
$MESS["CT_BLLE_FIELD_ELEMENTS_NAME"] = "Elements";
$MESS["CT_BLLE_FIELD_ELEMENT_ADD"] = "Add Element";
$MESS["CT_BLLE_FIELD_ELEMENT_DELETE"] = "Delete Element";
$MESS["CT_BLLE_FIELD_ELEMENT_EDIT"] = "Edit Element";
$MESS["CT_BLLE_FIELD_ELEMENT_NAME"] = "Element";
$MESS["CT_BLLE_FIELD_LOCK"] = "Auto lock item when editing";
$MESS["CT_BLLE_FIELD_NAME"] = "List name";
$MESS["CT_BLLE_FIELD_NAME_PROCESS"] = "Workflow name";
$MESS["CT_BLLE_FIELD_PICTURE"] = "Image";
$MESS["CT_BLLE_FIELD_SECTIONS_NAME"] = "Sections";
$MESS["CT_BLLE_FIELD_SECTION_ADD"] = "Add Section";
$MESS["CT_BLLE_FIELD_SECTION_DELETE"] = "Delete Section";
$MESS["CT_BLLE_FIELD_SECTION_EDIT"] = "Edit Section";
$MESS["CT_BLLE_FIELD_SECTION_NAME"] = "Section";
$MESS["CT_BLLE_FIELD_SORT"] = "Sort";
$MESS["CT_BLLE_MIGRATE_POPUP_ACCEPT_BUTTON"] = "Move";
$MESS["CT_BLLE_MIGRATE_POPUP_CANCEL_BUTTON"] = "Cancel";
$MESS["CT_BLLE_MIGRATE_POPUP_TITLE"] = "Confirm Move";
$MESS["CT_BLLE_TAB_ACCESS"] = "Access";
$MESS["CT_BLLE_TAB_ACCESS_TITLE"] = "Manage access permissions of list sections and elements";
$MESS["CT_BLLE_TAB_ACCESS_TITLE_PROCESS"] = "Manage access permissions for workflow items and sections";
$MESS["CT_BLLE_TAB_EDIT"] = "Settings";
$MESS["CT_BLLE_TAB_EDIT_TITLE"] = "General list parameters";
$MESS["CT_BLLE_TAB_EDIT_TITLE_PROCESS"] = "Main workflow parameters";
$MESS["CT_BLLE_TAB_MESSAGES"] = "Titles";
$MESS["CT_BLLE_TAB_MESSAGES_TITLE"] = "Titles for list sections and elements";
$MESS["CT_BLLE_TAB_MESSAGES_TITLE_PROCESS"] = "Captions for workflow items and sections";
$MESS["CT_BLLE_TOOLBAR_ACTION"] = "Actions";
$MESS["CT_BLLE_TOOLBAR_DELETE"] = "Delete List";
$MESS["CT_BLLE_TOOLBAR_DELETE_PROCESS"] = "Delete workflow";
$MESS["CT_BLLE_TOOLBAR_DELETE_TITLE"] = "Delete the list and all the associated information";
$MESS["CT_BLLE_TOOLBAR_DELETE_TITLE_PROCESS"] = "Deletes the workflow and all related information";
$MESS["CT_BLLE_TOOLBAR_DELETE_WARNING"] = "Are you sure you want to delete this list?";
$MESS["CT_BLLE_TOOLBAR_DELETE_WARNING_PROCESS"] = "Are you sure you want to delete this workflow?";
$MESS["CT_BLLE_TOOLBAR_FIELDS"] = "List Fields";
$MESS["CT_BLLE_TOOLBAR_FIELDS_PROCESS"] = "Workflow fields";
$MESS["CT_BLLE_TOOLBAR_FIELDS_TITLE"] = "Configure list fields";
$MESS["CT_BLLE_TOOLBAR_FIELDS_TITLE_PROCESS"] = "Configure workflow fields";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY"] = "Copy list";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_BUTTON_TITLE"] = "Copying...";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_PROCESS"] = "Copy workflow";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_TITLE"] = "Creates a duplicate of this list";
$MESS["CT_BLLE_TOOLBAR_LIST_COPY_TITLE_PROCESS"] = "Creates a duplicate of this workflow";
$MESS["CT_BLLE_TOOLBAR_LIST_TITLE"] = "View and edit list elements";
$MESS["CT_BLLE_TOOLBAR_MIGRATE_PROCESSES"] = "Move to workflows";
$MESS["CT_BLLE_TOOLBAR_MIGRATE_WARNING_PROCESS"] = "Are you sure you want to move this list?";
$MESS["CT_BLLE_TOOLBAR_RETURN_LIST_ELEMENT"] = "BACK TO LIST";
?>