<?
$MESS["F_ERR_SESS_FINISH"] = "Ваша сесія закінчилася. Повторіть дію.";
$MESS["F_ERRRO_FILE_NOT_UPLOAD"] = "Завантаження файлів заборонено.";
$MESS["F_ETITLE"] = "Змінення повідомлення";
$MESS["F_NO_MODULE"] = "Модуль форуму не встановлено.";
$MESS["F_NTITLE"] = "Нова тема";
$MESS["F_MID_IS_LOST"] = "Повідомлення не знайдене.";
$MESS["F_NO_EPERMS"] = "У вас недостатньо прав для редагування цього повідомлення.";
$MESS["F_NO_NPERMS"] = "У вас недостатньо прав для створення нової теми в цьому форумі.";
$MESS["F_FID_IS_LOST"] = "Форум не знайдений.";
?>