<?php
$MESS["DISK_ACTION_SAVE_TO_OWN_FILES"] = "Save to Bitrix24.Drive";
$MESS["DISK_FOLDER_FILTER_CREATED_BY"] = "Created by";
$MESS["DISK_FOLDER_FILTER_CREATE_TIME"] = "Created on";
$MESS["DISK_FOLDER_FILTER_ID"] = "ID";
$MESS["DISK_FOLDER_FILTER_NAME"] = "Name";
$MESS["DISK_FOLDER_FILTER_PRESETS_RECENTLY_UPDATED"] = "Recently changed";
$MESS["DISK_FOLDER_FILTER_PRESETS_SHARED_FROM_ME"] = "Shared by me";
$MESS["DISK_FOLDER_FILTER_PRESETS_SHARED_TO_ME"] = "Shared with me";
$MESS["DISK_FOLDER_FILTER_PRESETS_WITH_EXTERNAL_LINK"] = "With public links";
$MESS["DISK_FOLDER_FILTER_SEARCH_BY_CONTENT"] = "Document content";
$MESS["DISK_FOLDER_FILTER_SEARCH_IN_CURRENT_FOLDER"] = "In current folder";
$MESS["DISK_FOLDER_FILTER_SHARED"] = "Shared";
$MESS["DISK_FOLDER_FILTER_SHARED_FROM_ME"] = "By me";
$MESS["DISK_FOLDER_FILTER_SHARED_TO_ME"] = "With me";
$MESS["DISK_FOLDER_FILTER_UPDATE_TIME"] = "Modified on";
$MESS["DISK_FOLDER_FILTER_WITH_EXTERNAL_LINK"] = "With public links";
$MESS["DISK_FOLDER_FILTER_WITH_EXTERNAL_LINK_YES"] = "Yes";
$MESS["DISK_FOLDER_LIST_ACT_BIZPROC_OLD_TEMPLATE"] = "(old version)";
$MESS["DISK_FOLDER_LIST_ACT_CONNECT"] = "Connect to Drive";
$MESS["DISK_FOLDER_LIST_ACT_COPIED_INTERNAL_LINK"] = "Link copied to the Clipboard";
$MESS["DISK_FOLDER_LIST_ACT_COPY"] = "Copy";
$MESS["DISK_FOLDER_LIST_ACT_COPY_INTERNAL_LINK"] = "Copy internal link";
$MESS["DISK_FOLDER_LIST_ACT_DETAILS"] = "Details";
$MESS["DISK_FOLDER_LIST_ACT_DOWNLOAD"] = "Download";
$MESS["DISK_FOLDER_LIST_ACT_EDIT"] = "Edit";
$MESS["DISK_FOLDER_LIST_ACT_GET_EXT_LINK"] = "Get public link";
$MESS["DISK_FOLDER_LIST_ACT_LOCK"] = "Lock";
$MESS["DISK_FOLDER_LIST_ACT_MARK_DELETED"] = "Delete";
$MESS["DISK_FOLDER_LIST_ACT_MOVE"] = "Move";
$MESS["DISK_FOLDER_LIST_ACT_OPEN"] = "Open";
$MESS["DISK_FOLDER_LIST_ACT_RENAME"] = "Rename";
$MESS["DISK_FOLDER_LIST_ACT_RIGHTS_SETTINGS"] = "Access permissions";
$MESS["DISK_FOLDER_LIST_ACT_SHARE_COMPLEX"] = "Share";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_HISTORY"] = "Revision history";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_SHARING_DETAIL"] = "Sharing parameters";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_SHARING_DETAIL_2"] = "Sharing";
$MESS["DISK_FOLDER_LIST_ACT_START_BIZPROC"] = "Business processes";
$MESS["DISK_FOLDER_LIST_ACT_UNLOCK"] = "Unlock";
$MESS["DISK_FOLDER_LIST_B24_APPEND_DISK_SPACE"] = "Add disk space";
$MESS["DISK_FOLDER_LIST_B24_LABEL_DISK_SPACE"] = "Free: #FREE_SPACE# of #DISK_SIZE#";
$MESS["DISK_FOLDER_LIST_B24_URL_DISK_SPACE"] = "http://www.bitrix24.com/prices/space.php#space100";
$MESS["DISK_FOLDER_LIST_COLUMN_BIZPROC"] = "Business processes";
$MESS["DISK_FOLDER_LIST_COLUMN_CREATE_TIME"] = "Created on";
$MESS["DISK_FOLDER_LIST_COLUMN_CREATE_USER"] = "Created by";
$MESS["DISK_FOLDER_LIST_COLUMN_FORMATTED_SIZE"] = "Size";
$MESS["DISK_FOLDER_LIST_COLUMN_ID"] = "ID";
$MESS["DISK_FOLDER_LIST_COLUMN_NAME"] = "Name";
$MESS["DISK_FOLDER_LIST_COLUMN_UPDATE_TIME"] = "Modified on";
$MESS["DISK_FOLDER_LIST_COLUMN_UPDATE_USER"] = "Modified by";
$MESS["DISK_FOLDER_LIST_DEFAULT_ACTION"] = "Select action";
$MESS["DISK_FOLDER_LIST_DETACH_BUTTON"] = "Disconnect";
$MESS["DISK_FOLDER_LIST_DETACH_FILE_CONFIRM"] = "The file \"#NAME#\" will be deleted from your disk if you disconnect it.";
$MESS["DISK_FOLDER_LIST_DETACH_FILE_TITLE"] = "Disconnect shared file";
$MESS["DISK_FOLDER_LIST_DETACH_FOLDER_CONFIRM"] = "The folder \"#NAME#\" and all files in it will be deleted from your disk if you disconnect it.";
$MESS["DISK_FOLDER_LIST_DETACH_FOLDER_TITLE"] = "Disconnect shared folder";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_INFO"] = "Shared with";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_SECTION"] = "Shared";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_FIND_SHARING"] = "Cannot find sharing.";
$MESS["DISK_FOLDER_LIST_FOLDER_LABEL_BTN_SHARE"] = "Share";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC"] = "Business processes";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC_TASKS"] = "Tasks";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC_TASKS_TITLE"] = "View tasks";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC_TITLE"] = "View document business processes";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_COPY"] = "Copied successfully";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_DELETE"] = "Deleted successfully";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_MOVE"] = "Moved successfully";
$MESS["DISK_FOLDER_LIST_INF_AFTER_ACTION_RENAME"] = "Item renamed successfully";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_APPROVE_RESHARING"] = "Users can re-share this folder";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_CANCEL"] = "Cancel";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_ACCESS"] = "Stop sharing";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_SELF_ACCESS"] = "Disconnect shared folder";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_SELF_ACCESS_SIMPLE"] = "Disconnect";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_SELF_ACCESS_SIMPLE_CANCEL"] = "Cancel";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_OPEN_ACCESS"] = "Share";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_CAN_EDIT"] = "Other users have edit permission";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_DESTINATION"] = "With:";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_DESTINATION_1"] = "Add employees";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_DESTINATION_2"] = "Add more";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_OWNER_GROUP"] = "(group)";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_OWNER_USER"] = "(owner)";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_OWNER_USER_COMMON_SECTION"] = "(created by)";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_PLACEHOLDER"] = "Description";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_COMMON_SHARED_SECTION_PROCESS_DIE_ACCESS"] = "Disconnect shared folder";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_COMMON_SHARED_SECTION_PROCESS_DIE_ACCESS_SUCCESS"] = "Shared folder disconnected";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_GROUP_CONNECTED_TITLE"] = "Group drive";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_GROUP_PROCESS_DIE_ACCESS"] = "Disconnect group shared folder";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_GROUP_PROCESS_DIE_ACCESS_SUCCESS"] = "Group shared folder disconnected";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_HEADER_ACCESS"] = "Manage shared folder";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_HEADER_MANAGE_ACCESS"] = "Invite";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_ACCESS"] = "Now opening shared access";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_ACCESS_SUCCESS"] = "The folder '#FOLDERNAME#' is now shared";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_DIE_ACCESS"] = "Closing shared access";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_DIE_ACCESS_SUCCESS"] = "Folder is no longer shared";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_1"] = "#COUNT# user more";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_2_4"] = "#COUNT# users more";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_5_20"] = "#COUNT# users more";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_21"] = "#COUNT# users more";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_1"] = "Declined: #COUNT# user";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_2_4"] = "Declined: #COUNT# users";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_5_20"] = "Declined: #COUNT# users";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_21"] = "Declined: #COUNT# users";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_1"] = "View access: #COUNT# user";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_2_4"] = "View access: #COUNT# users";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_5_20"] = "View access: #COUNT# users";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_21"] = "View access: #COUNT# users";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_1"] = "Edit access: #COUNT# user";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_2_4"] = "Edit access: #COUNT# users";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_5_20"] = "Edit access: #COUNT# users";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_21"] = "Edit access: #COUNT# users";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ALL_ACCESS_DESCR"] = "Closing shared access to this folder will delete the local copies of the folder and its files on machines of the users that currently have access to this folder. Your local copy will remain intact.";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ALL_ACCESS_SIMPLE"] = "Stop sharing";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ONCE_ACCESS_DESCR"] = "Closing shared access will delete the local copy of the folder and its files on a user's machine.";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ONCE_ACCESS_SIMPLE"] = "Stop sharing";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_SELF_ACCESS_SIMPLE"] = "Disconnect shared folder";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_GROUP_DIE_SELF_ACCESS_SIMPLE"] = "Disconnect group shared folder";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_GROUP_DIE_SELF_ACCESS_SIMPLE_DESCR"] = "This will delete the group folder and all the files in it.";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_SHARING"] = "Share this folder";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_USAGE_SHARING"] = "Shared folder parameters";
$MESS["DISK_FOLDER_LIST_LABEL_UPDATE_TIME"] = "changed on #DATE#";
$MESS["DISK_FOLDER_LIST_MAKE_SHARE_SECTION"] = "Share";
$MESS["DISK_FOLDER_LIST_SORT_BY_DELETE_TIME"] = "By date deleted";
$MESS["DISK_FOLDER_LIST_SORT_BY_FORMATTED_SIZE"] = "By size";
$MESS["DISK_FOLDER_LIST_SORT_BY_ID"] = "By ID";
$MESS["DISK_FOLDER_LIST_SORT_BY_NAME"] = "By name";
$MESS["DISK_FOLDER_LIST_SORT_BY_UPDATE_TIME"] = "By date";
$MESS["DISK_FOLDER_LIST_SORT_BY_UPDATE_TIME_2"] = "By date changed";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "Upper level";
$MESS["DISK_FOLDER_LIST_TRASH_CANCEL_DELETE_BUTTON"] = "Cancel";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_BUTTON"] = "Move to Recycle Bin";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_DELETED_FILE_CONFIRM"] = "Do you want to delete \"#NAME#\" permanently?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_DELETED_FOLDER_CONFIRM"] = "Do you want to delete the folder \"#NAME#\" permanently?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "Do you want to move \"#NAME#\" to the Recycle Bin, or delete it irreversibly?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_FOLDER_CONFIRM"] = "Do you want to move the folder \"#NAME#\" to Recycle Bin, or delete it irreversibly?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_FILE_CONFIRM"] = "Do you want to move \"#NAME#\" to Recycle Bin?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_FOLDER_CONFIRM"] = "Do you want to move the folder \"#NAME#\" to Recycle Bin?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_GROUP_CONFIRM"] = "Do you want to move the selected items to Recycle Bin?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_TITLE"] = "Confirm deletion";
$MESS["DISK_FOLDER_LIST_TRASH_DESTROY_BUTTON"] = "Delete Irreversibly";
$MESS["DISK_FOLDER_LIST_TRASH_DESTROY_GROUP_CONFIRM"] = "Do you want to delete the selected items permenantly?";
$MESS["DISK_FOLDER_LIST_UNSHARE_SECTION_CONFIRM"] = "This will delete the folder and all the files in it.";
$MESS["DISK_TRASHCAN_ACT_DESTROY"] = "Delete";
$MESS["DISK_TRASHCAN_ACT_RESTORE"] = "Restore";
$MESS["DISK_TRASHCAN_COLUMN_DELETE_TIME"] = "Deleted on";
$MESS["DISK_TRASHCAN_COLUMN_DELETE_USER"] = "Deleted by";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_DELETE_TIME"] = "Deleted on";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_PRESETS_RECENTLY_DELETED"] = "Recently deleted";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_PRESETS_RECENTLY_UPDATED"] = "Recently changed";
$MESS["DISK_TRASHCAN_NAME"] = "Recycle Bin";
$MESS["DISK_TRASHCAN_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "Are you sure you want to delete \"#NAME#\" permanently?";
$MESS["DISK_TRASHCAN_TRASH_DELETE_DESTROY_FOLDER_CONFIRM"] = "Are you sure you want to delete the folder \"#NAME#\" permanently?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_FILE_CONFIRM"] = "Do you want to restore the document \"#NAME#\"?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_FOLDER_CONFIRM"] = "Do you want to restore the folder \"#NAME#\"?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_TITLE"] = "Confirm Restore";
