<?
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Кампании";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Дата создания";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Название";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Активная";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_IS_PUBLIC"] = "Публичная";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_SITE_ID"] = "Сайт";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Да";
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "Нет";
?>