<?php
$MESS["BX24_INVITE_DIALOG_ACTION_ADD"] = "Додати";
$MESS["BX24_INVITE_DIALOG_ACTION_INVITE"] = "Запросити";
$MESS["BX24_INVITE_DIALOG_ACTION_INVITE_MORE"] = "Запросити ще";
$MESS["BX24_INVITE_DIALOG_ACTION_SAVE"] = "Зберегти";
$MESS["BX24_INVITE_DIALOG_ADDED"] = "<b>Вітаємо!</b><br>Користувачу з зазначеними даними було надіслано сповіщення про додавання на портал.<br><br>Список запрошених користувачів можна побачити в <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">списку співробітників</a>.";
$MESS["BX24_INVITE_DIALOG_ADD_DEPARTMENT_PATTERN"] = "Додати #TITLE# у відділ #DEPARTMENT# і в #SONETGROUP#";
$MESS["BX24_INVITE_DIALOG_ADD_EMAIL_TITLE"] = "Email";
$MESS["BX24_INVITE_DIALOG_ADD_GROUP_PATTERN"] = "Додати #TITLE# в групу";
$MESS["BX24_INVITE_DIALOG_ADD_LAST_NAME_TITLE"] = "Прізвище";
$MESS["BX24_INVITE_DIALOG_ADD_NAME_TITLE"] = "Ім'я";
$MESS["BX24_INVITE_DIALOG_ADD_POSITION_TITLE"] = "Посада";
$MESS["BX24_INVITE_DIALOG_ADD_SEND_PASSWORD_TITLE"] = "Відправити дані для входу на вказаний e-mail";
$MESS["BX24_INVITE_DIALOG_ADD_WO_CONFIRMATION_TITLE"] = "Без підтвердження";
$MESS["BX24_INVITE_DIALOG_BUTTON_ADD"] = "Додати";
$MESS["BX24_INVITE_DIALOG_BUTTON_CLOSE"] = "Закрити";
$MESS["BX24_INVITE_DIALOG_BUTTON_INVITE"] = "Запросити";
$MESS["BX24_INVITE_DIALOG_CONF_PAGE_TITLE"] = "Підтвердження реєстрації";
$MESS["BX24_INVITE_DIALOG_CONTINUE_ADD_BUTTON"] = "Продовжити додавання";
$MESS["BX24_INVITE_DIALOG_CONTINUE_INVITE_BUTTON"] = "Продовжити запрошення";
$MESS["BX24_INVITE_DIALOG_COPY_LINK"] = "Скопіювати посилання";
$MESS["BX24_INVITE_DIALOG_COPY_URL"] = "Посилання скопійоване в буфер обміну";
$MESS["BX24_INVITE_DIALOG_DEPARTMENT_CLOSE"] = "закрити";
$MESS["BX24_INVITE_DIALOG_DEST_LINK_1"] = "Додати групи";
$MESS["BX24_INVITE_DIALOG_DEST_LINK_2"] = "Додати ще";
$MESS["BX24_INVITE_DIALOG_EMAIL"] = "Введіть через кому або пробіл E-mail співробітників, яких хочете запросити на портал";
$MESS["BX24_INVITE_DIALOG_EMAILS_DESCR"] = "Введіть адреси через кому або пробіл";
$MESS["BX24_INVITE_DIALOG_EMAIL_ERROR"] = "Невірний формат email";
$MESS["BX24_INVITE_DIALOG_EMAIL_SHORT"] = "Ел. пошта";
$MESS["BX24_INVITE_DIALOG_EMPLOYEE"] = "співробітника";
$MESS["BX24_INVITE_DIALOG_ERROR_EXTRANET_NO_SONET_GROUP_ADD"] = "Для додавання зовнішніх користувачів необхідно вказати групу";
$MESS["BX24_INVITE_DIALOG_ERROR_EXTRANET_NO_SONET_GROUP_INVITE"] = "Для запрошення зовнішніх користувачів необхідно вказати групу";
$MESS["BX24_INVITE_DIALOG_EXTRANET"] = "зовнішнього користувача";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR"] = "<b>Вітаємо!</b><br><br>Інтегратору з зазначеним email було вислано запрошення в ваш Бітрікс24.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_EMAIL_ERROR"] = "Інтегратора з таким email не існує";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_INVITE_TEXT"] = "Запрошую вас в наш Бітрікс24! Ви отримуєте всі права Інтегратора, щоб допомогти нам з налаштуваннями та реалізацією нових бізнес-сценаріїв в Бітрікс24. Це повні права доступу, за винятком можливості запрошувати або звільняти адміністраторів.";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_MORE"] = "Детальніше";
$MESS["BX24_INVITE_DIALOG_INTEGRATOR_TEXT"] = "Інтегратор – це сертифікований партнер Бітрікс24. Інтегратор допоможе налаштувати ваш Бітрікс24 під робочі процеси саме вашої компанії: CRM, відкриті лінії, документообіг, телефонію, звіти та багато іншого.";
$MESS["BX24_INVITE_DIALOG_INVITED"] = "<b>Вітаємо!</b><br>На зазначені email були вислані запрошення на портал.<br><br>Список запрошених користувачів можна побачити в <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">списку співробітників</a>.";
$MESS["BX24_INVITE_DIALOG_INVITE_DEPARTMENT_PATTERN"] = "Запросити #TITLE# у відділ #DEPARTMENT# і в #SONETGROUP#";
$MESS["BX24_INVITE_DIALOG_INVITE_GROUP_PATTERN"] = "Запросити #TITLE# в групу";
$MESS["BX24_INVITE_DIALOG_INVITE_LIMIT"] = "Ви не можете запросити більше співробітників у зв'язку з обмеженнями вашого тарифного плану";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_1"] = "Запрошую вас на корпоративний портал нашої компанії. Тут ми зможемо разом працювати над проектами і завданнями, керувати документами, планувати зустрічі і зборів, спілкуватися в блогах і багато іншого.";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TEXT_PHONE"] = "Запрошую вас в Бітрікс24 #PORTAL#. Прийміть запрошення за посиланням #URL#";
$MESS["BX24_INVITE_DIALOG_INVITE_MESSAGE_TITLE"] = "Текст запрошення";
$MESS["BX24_INVITE_DIALOG_INVITE_MORE"] = "Запросити ще";
$MESS["BX24_INVITE_DIALOG_INVITE_PHONE"] = "<b>Вітаємо!</b><br><br>На зазначені номери були вислані запрошення в Бітрікс24.<br><br>Список запрошених користувачів можна побачити у <a style=\"white-space:nowrap;\" href=\"#SITE_DIR#company/?show_user=inactive\">списку співробітників</a>.";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_CONNECT"] = "прив'язати існуючий ящик";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_CREATE"] = "створити ящик";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ACTION_OR"] = "або";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_DOMAIN"] = "Домен";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_NAME"] = "Назва";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_PASSWORD"] = "Пароль";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_PASSWORD_CONFIRM"] = "Повторити пароль";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_ROLLUP"] = "згорнути";
$MESS["BX24_INVITE_DIALOG_MAIL_MAILBOX_SELECT"] = "Вибрати";
$MESS["BX24_INVITE_DIALOG_PHONES_DESCR"] = "Введіть номери телефонів через кому або пробіл";
$MESS["BX24_INVITE_DIALOG_PHONE_ADD"] = "додати";
$MESS["BX24_INVITE_DIALOG_PHONE_SHORT"] = "Телефони";
$MESS["BX24_INVITE_DIALOG_REGISTER_ALLOW_N"] = "Дозволити швидку реєстрацію";
$MESS["BX24_INVITE_DIALOG_REGISTER_EXTENDED_SETTINGS"] = "Додаткові налаштування";
$MESS["BX24_INVITE_DIALOG_REGISTER_LINK"] = "Посилання на швидку реєстрацію";
$MESS["BX24_INVITE_DIALOG_REGISTER_NEW_LINK"] = "оновити посилання";
$MESS["BX24_INVITE_DIALOG_REGISTER_NEW_LINK_HELP"] = "Після отримання нового посилання старе перестане працювати, і по ньому не зможуть зареєструватися.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TEXT_PLACEHOLDER_N_1"] = "Ми працюємо в Бітрікс24! Це повний комплект бізнес-інструментів для організації роботи. Тут ми спілкуємося в чатах, обговорюємо ідеї в загальній стрічці, організуємо всі робочі процеси. Приєднуйтесь!";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_CLOSE_HELP"] = "Користувачі зможуть пройти реєстрацію, але вхід в ваш Бітрікс24 буде можливий тільки після підтвердження адміністратора.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_CLOSE_N"] = "Закрита";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS"] = "Увімкнути вхід без підтвердження email для доменів:";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS_HELP"] = "Користувачі з зазначеними доменами зможуть пройти реєстрацію і відразу увійти в ваш Бітрікс24, без підтвердження адміністратора.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_DOMAINS_PLACEHOLDER"] = "yourcompany.com; company.com";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_N"] = "Формат реєстрації ";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_OPEN_HELP"] = "Користувачі самі зможуть зареєструватися у вашому Бітрікс24 і увійти без підтвердження адміністратора. У Живій стрічці і Загальному чаті будуть показані  сповіщення про всіх, хто приєднається до вашого Бітрікс24.";
$MESS["BX24_INVITE_DIALOG_REGISTER_TYPE_OPEN_N"] = "Відкрита";
$MESS["BX24_INVITE_DIALOG_SELF"] = "<b>Вітаємо!</b><br><br>Налаштування для швидкої реєстрації було успішно оновлено.";
$MESS["BX24_INVITE_DIALOG_SONETGROUP"] = "групу";
$MESS["BX24_INVITE_DIALOG_TAB_ADD_TITLE"] = "Додати";
$MESS["BX24_INVITE_DIALOG_TAB_ADD_TITLE_NEW"] = "Зареєструвати";
$MESS["BX24_INVITE_DIALOG_TAB_INTEGRATOR_TITLE"] = "Запросити інтегратора";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE"] = "Запросити";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE_NEW"] = "Запросити по e-mail";
$MESS["BX24_INVITE_DIALOG_TAB_INVITE_TITLE_PHONE"] = "Запросити по sms";
$MESS["BX24_INVITE_DIALOG_TAB_SELF_TITLE"] = "Швидка реєстрація";
$MESS["BX24_INVITE_DIALOG_TITLE"] = "Запросити співробітника";
$MESS["BX24_INVITE_DIALOG_USERS_LIMIT_TEXT"] = "На вашому тарифі обмежена кількість співробітників, які можуть працювати в Бітрікс24. <br/> <br/>
Максимальне число: #NUM# <br/><br/>
Щоб додати нових, перейдіть на один з платних тарифів. Це не тільки зніме обмеження на кількість співробітників, але і додасть більше можливостей для вашого бізнесу.";
$MESS["BX24_INVITE_DIALOG_USERS_LIMIT_TITLE"] = "Обмеження кількості користувачів";
$MESS["BX24_INVITE_DIALOG_WARNING_CREATE_MAILBOX_ERROR"] = "Помилка при створенні поштової скриньки:";
$MESS["BX24_INVITE_DIALOG_WARNING_MAILBOX_PASSWORD_CONFIRM"] = "Підтвердження пароля не збігається з паролем";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_DESC"] = "У Бітрікс24 доступні 3 сценарії роботи з AD";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_DESC1"] = "Вивантаження списку співробітників";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_DESC2"] = "Побудова структури компанії";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_DESC3"] = "SSO єдина авторизація";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_DESC4"] = "Для того щоб підключити Active Directory необхідно завантажити та встановити спеціальний застосунок.";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_MORE"] = "Детальніше про Active Directory та його підключення...";
$MESS["INTRANET_INVITE_DIALOG_ACTIVE_DIRECTORY_TITLE"] = "Active Directory";
$MESS["INTRANET_INVITE_DIALOG_ADD_MASSIVE"] = "Запросити масово";
$MESS["INTRANET_INVITE_DIALOG_ADD_MORE"] = "Додати ще";
$MESS["INTRANET_INVITE_DIALOG_ADD_TITLE"] = "Зареєструвати співробітника";
$MESS["INTRANET_INVITE_DIALOG_CONFIRM_CREATOR_EMAIL_ERROR"] = "Перед запрошенням необхідно підтвердити email користувача, який створив портал, за посиланням із листа";
$MESS["INTRANET_INVITE_DIALOG_EMPTY_ERROR_EMAIL"] = "Не введено жодного значення email";
$MESS["INTRANET_INVITE_DIALOG_EMPTY_ERROR_EMAIL_AND_PHONE"] = "Не введено жодного значення email або телефон";
$MESS["INTRANET_INVITE_DIALOG_EXTRANET_GROUP"] = "Запросити до групи";
$MESS["INTRANET_INVITE_DIALOG_EXTRANET_TITLE"] = "Екстранет-користувач";
$MESS["INTRANET_INVITE_DIALOG_FAST_REG_DOMAINS"] = "Увімкнути вхід без підтвердження email для доменів";
$MESS["INTRANET_INVITE_DIALOG_FAST_REG_TITLE"] = "Запросити за посиланням";
$MESS["INTRANET_INVITE_DIALOG_FAST_REG_TYPE"] = "Запитувати підтвердження адміністратора на вхід";
$MESS["INTRANET_INVITE_DIALOG_GROUP_OR_DEPARTMENT_INPUT"] = "Обрати відділ або групу";
$MESS["INTRANET_INVITE_DIALOG_GROUP_OR_DEPARTMENT_TITLE"] = "З прив'язкою до відділу та групи";
$MESS["INTRANET_INVITE_DIALOG_INPUT_EMAIL"] = "Введіть email";
$MESS["INTRANET_INVITE_DIALOG_INPUT_EMAIL_AND_PHONE"] = "Введіть email або телефон";
$MESS["INTRANET_INVITE_DIALOG_INTEGRATOR_EMAIL"] = "Email інтегратора";
$MESS["INTRANET_INVITE_DIALOG_MASS_DESC"] = "Ви можете вставити відразу декілька email і номерів телефону";
$MESS["INTRANET_INVITE_DIALOG_MASS_INVITE_HINT"] = "Номери телефонів у масовому запрошенні можна вказувати тільки для поточної країни";
$MESS["INTRANET_INVITE_DIALOG_MASS_LABEL"] = "Введіть email'и або телефони через кому або пробіл";
$MESS["INTRANET_INVITE_DIALOG_MASS_TITLE"] = "Масове запрошення";
$MESS["INTRANET_INVITE_DIALOG_OR"] = "або";
$MESS["INTRANET_INVITE_DIALOG_PICTURE_TITLE"] = "Запросіть колег! :)";
$MESS["INTRANET_INVITE_DIALOG_REG_OFF"] = "ВИКЛ";
$MESS["INTRANET_INVITE_DIALOG_REG_ON"] = "ВКЛ";
$MESS["INTRANET_INVITE_DIALOG_SELF_OFF_HINT"] = "Реєстрація за посиланням буде відключена. Посилання, відправлене ??колегам раніше, стане неактивним. Ви завжди зможете включити її знову.";
$MESS["INTRANET_INVITE_DIALOG_SUCCESS_SEND"] = "Запрошення відправлені!";
$MESS["INTRANET_INVITE_DIALOG_TITLE"] = "Запрошення";
$MESS["INTRANET_INVITE_DIALOG_TITLE_EMAIL"] = "Запросити по Еmail";
$MESS["INTRANET_INVITE_DIALOG_TITLE_EMAIL_AND_PHONE"] = "Email або номер телефону";
$MESS["INTRANET_INVITE_DIALOG_VALIDATE_ERROR_EMAIL"] = "Неправильно введений email";
$MESS["INTRANET_INVITE_DIALOG_VALIDATE_ERROR_EMAIL_AND_PHONE"] = "Неправильно введений email або телефон";
