<?
$MESS["VOX_IVR_EDIT_CANCEL"] = "Cancel";
$MESS["VOX_IVR_EDIT_CHANGE"] = "Change";
$MESS["VOX_IVR_EDIT_ENCLOSED_MENU"] = "Nested menu for button #DIGIT#";
$MESS["VOX_IVR_EDIT_FOLD"] = "Collapse";
$MESS["VOX_IVR_EDIT_MENU_ACTIONS"] = "Action buttons";
$MESS["VOX_IVR_EDIT_MENU_ACTION_DIRECTCODE"] = "Enter employee's extension number";
$MESS["VOX_IVR_EDIT_MENU_ACTION_EXIT"] = "Exit IVR";
$MESS["VOX_IVR_EDIT_MENU_ACTION_ITEM"] = "Nested menu";
$MESS["VOX_IVR_EDIT_MENU_ACTION_MESSAGE"] = "Play voicemail message";
$MESS["VOX_IVR_EDIT_MENU_ACTION_NEW_ITEM"] = "New menu";
$MESS["VOX_IVR_EDIT_MENU_ACTION_PHONE"] = "Forward to external number";
$MESS["VOX_IVR_EDIT_MENU_ACTION_QUEUE"] = "Forward to queue group";
$MESS["VOX_IVR_EDIT_MENU_ACTION_REPEAT"] = "Repeat current menu's recording";
$MESS["VOX_IVR_EDIT_MENU_ACTION_RETURN"] = "Back to previous level";
$MESS["VOX_IVR_EDIT_MENU_ACTION_USER"] = "Forward to employee";
$MESS["VOX_IVR_EDIT_MENU_ACTION_VOICEMAIL"] = "Leave voicemail message";
$MESS["VOX_IVR_EDIT_MENU_CHANGE_TTS_SETTINGS"] = "change language, voice and pronunciation";
$MESS["VOX_IVR_EDIT_MENU_CHANGE_TTS_SPEED"] = "Speed";
$MESS["VOX_IVR_EDIT_MENU_CHANGE_TTS_VOICE"] = "Language and voice";
$MESS["VOX_IVR_EDIT_MENU_CHANGE_TTS_VOLUME"] = "Volume";
$MESS["VOX_IVR_EDIT_MENU_DESCRIPTION_FILE"] = "This audio recording will be heard by callers whenever they reach you by phone.";
$MESS["VOX_IVR_EDIT_MENU_DESCRIPTION_TEXT"] = "This text will be spoken to callers whenever they reach you by phone.";
$MESS["VOX_IVR_EDIT_MENU_LISTEN_TO_RESULT"] = "play result";
$MESS["VOX_IVR_EDIT_MENU_LOAD_FILE"] = "upload audio file";
$MESS["VOX_IVR_EDIT_MENU_SETUP"] = "Configure menu";
$MESS["VOX_IVR_EDIT_MENU_SOURCE"] = "IVR menu source";
$MESS["VOX_IVR_EDIT_MENU_SOURCE_FILE"] = "Audio file";
$MESS["VOX_IVR_EDIT_MENU_SOURCE_MESSAGE"] = "Text";
$MESS["VOX_IVR_EDIT_MENU_TEXT_TO_PRONOUNCE"] = "Text to speak";
$MESS["VOX_IVR_EDIT_MENU_TIMEOUT"] = "Button press timeout (sec.)";
$MESS["VOX_IVR_EDIT_MENU_TIMEOUT_ACTION"] = "Perform action if no button was pressed";
$MESS["VOX_IVR_EDIT_MENU_TITLE"] = "Name";
$MESS["VOX_IVR_EDIT_RETURN"] = "Back to list";
$MESS["VOX_IVR_EDIT_SAVE"] = "Save";
$MESS["VOX_IVR_EDIT_SELECT"] = "Select";
$MESS["VOX_IVR_EDIT_UNFOLD"] = "Expand";
$MESS["VOX_IVR_EDIT_VOICEMAIL_RECEIVER"] = "Message recipient";
$MESS["VOX_IVR_EXIT_HINT"] = "Exit voice menu. Further call processing is done using common number preferences.";
$MESS["VOX_IVR_GROUP_SETTINGS"] = "Queue group settings";
$MESS["VOX_IVR_HIDE_GROUP_CREATE"] = "Create new queue group";
$MESS["VOX_IVR_HIDE_GROUP_SETTINGS"] = "Hide queue group settings";
$MESS["VOX_IVR_LIMIT_REACHED_TEXT"] = "<p>You can use only two level voice menu on your current plan.</p> 
<p>To use menus with unlimited nesting level, please upgrade to selected commercial plans.</p>";
$MESS["VOX_IVR_LIMIT_REACHED_TITLE"] = "Extended voice menu";
?>