<?
$MESS["TARIFF_RESTRICTION_TEXT"] = "Automated collection of work reports from all employees is one of the most useful means of improving efficiency. You set the schedule (for example, each Friday or at the end of each month) and the portal will open a window where an employee will have to type in a report of their daily/weekly/monthly achievements and outline plans for the near future. The employee's supervisor can then accept the report with a positive or negative rating to provide useful feedback to each subordinate. <a href=\"javascript:void(0)\" onclick='top.BX.Helper.show(\"redirect=detail&code=5391955\");'>Details</a>";
$MESS["TARIFF_RESTRICTION_TEXT2"] = "Work reports are only available in <a href=\"/settings/license_all.php\" target=\"_blank\">selected commercial plans</a>.";
$MESS["TITLE"] = "Work Reports";
?>