<?
$MESS["MB_TASKS_BASE_SETTINGS"] = "Базові налаштування завдання";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION"] = "що потрібно зробити";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION_PLACEHOLDER"] = "Опис завдання";
$MESS["MB_TASKS_BASE_SETTINGS_FAVORITES"] = "обране";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY"] = "пріоритет";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY_VALUE"] = "Це важливе завдання";
$MESS["MB_TASKS_BASE_SETTINGS_TITLE"] = "назва завдання";
$MESS["MB_TASKS_BASE_SETTINGS_TITLE_PLACEHOLDER"] = "Назва";
$MESS["MB_TASKS_TASK_ADD"] = "додати";
$MESS["MB_TASKS_TASK_ADD_SEPARATOR"] = "роздільник";
$MESS["MB_TASKS_TASK_CHANGE"] = "змінити";
$MESS["MB_TASKS_TASK_CHECK"] = "Виконати";
$MESS["MB_TASKS_TASK_CHECKLIST_PLACEHOLDER"] = "Введіть пункт чек-листа";
$MESS["MB_TASKS_TASK_DELETE"] = "Видалити";
$MESS["MB_TASKS_TASK_EDIT"] = "Змінити";
$MESS["MB_TASKS_TASK_ERROR1"] = "Невідома помилка.";
$MESS["MB_TASKS_TASK_ERROR2"] = "Збережіть ще раз.";
$MESS["MB_TASKS_TASK_ERROR3"] = "Користувач не авторизований.";
$MESS["MB_TASKS_TASK_PLACEHOLDER"] = "Не вибрано";
$MESS["MB_TASKS_TASK_SETTINGS_ACCOMPLICES"] = "співвиконавці";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL"] = "ще";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_ADD_INTO_DAY_PLAN"] = "Додати в план робочого дня";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_ADD_IN_REPORT"] = "Включити в завдання звіт з ефективності";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_ALLOW_CHANGE_DEADLINE"] = "Дозволити відповідальному змінювати строки завдання";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_CONSEQUENCE"] = "Послідовне завдання";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_MATCH_WORK_TIME"] = "Пропустити вихідні та святкові дні";
$MESS["MB_TASKS_TASK_SETTINGS_ADDITIONAL_TASK_CONTROL"] = "Прийняти після завершення завдання";
$MESS["MB_TASKS_TASK_SETTINGS_AUDITORS"] = "спостерігачі";
$MESS["MB_TASKS_TASK_SETTINGS_AUTHOR_ID"] = "постановник";
$MESS["MB_TASKS_TASK_SETTINGS_CHECKLIST"] = "чек-лист";
$MESS["MB_TASKS_TASK_SETTINGS_CRM_TASK"] = "елементи CRM";
$MESS["MB_TASKS_TASK_SETTINGS_DATETIME"] = "почати з";
$MESS["MB_TASKS_TASK_SETTINGS_DATETIME_PLACEHOLDER"] = "дата початку";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE"] = "крайній термін";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE_PLACEHOLDER"] = "не обмежено за часом";
$MESS["MB_TASKS_TASK_SETTINGS_DISK_UF"] = "файли";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN"] = "тривалість";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN_DAYS"] = "днів";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN_HOURS"] = "годин";
$MESS["MB_TASKS_TASK_SETTINGS_END_DATE_PLAN"] = "закінчити до";
$MESS["MB_TASKS_TASK_SETTINGS_END_DATE_PLAN_PLACEHOLDER"] = "дата завершення завдання";
$MESS["MB_TASKS_TASK_SETTINGS_GROUP_ID"] = "завдання в проєкті";
$MESS["MB_TASKS_TASK_SETTINGS_MARK"] = "оцінка";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_N"] = "Негативна";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_NULL"] = "Без оцінки";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_P"] = "Позитивна";
$MESS["MB_TASKS_TASK_SETTINGS_PARENT_ID"] = "базове завдання";
$MESS["MB_TASKS_TASK_SETTINGS_RESPONSIBLE"] = "відповідальний";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS"] = "теги";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS_PLACEHOLDER"] = "пошукові теги";
$MESS["MB_TASKS_TASK_SETTINGS_TIMEPLANNING"] = "Планування термінів";
$MESS["MB_TASKS_TASK_SETTINGS_TIMETRACKING"] = "облік робочого часу";
$MESS["MB_TASKS_TASK_UNCHECK"] = "Скасувати";
$MESS["MB_TASKS_TIMETRACKING_HOURS"] = "годин";
$MESS["MB_TASKS_TIMETRACKING_MINUTES"] = "хвилин";
$MESS["MB_TASKS_TIMETRACKING_TIME"] = "час для виконання";
$MESS["MB_TASKS_TIMETRACKING_TRACK"] = "Враховувати час виконання";
$MESS["TASKS_DEPENDENCY_END"] = "Фініш";
$MESS["TASKS_DEPENDENCY_START"] = "Старт";
$MESS["TASKS_FAVORITES_0"] = "Додати собі в обране";
$MESS["TASKS_FAVORITES_1"] = "В обраному";
$MESS["TASKS_PRIORITY_0"] = "Зробити важливим";
$MESS["TASKS_PRIORITY_2"] = "Це важливе завдання";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "Протерміноване";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Завершено";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Відхилено";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Відкладено";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "Виконується";
$MESS["TASKS_STATUS_STATE_NEW"] = "Нове";
$MESS["TASKS_STATUS_STATE_PENDING"] = "Чекає виконання";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "Чекає контролю";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Не відомо";
$MESS["TASKS_TT_CANCEL"] = "Скасувати";
$MESS["TASKS_TT_CONTINUE"] = "Продовжити";
$MESS["TASKS_TT_ERROR1_DESC"] = "Вами вже ведеться облік часу по завданню \"#TITLE#\". Воно буде поставлене на паузу, продовжити?";
$MESS["TASKS_TT_ERROR1_TITLE"] = "По іншому завданню вже ведеться облік часу";
$MESS["TASKS_TT_NOT_FOUND_OR_NOT_ACCESSIBLE"] = "Завдання не знайдено, або доступ до завдання заборонено";
?>