<?
$MESS["SC_CRM_STORE_CONTAINER_CONTENT"] = "CRM стає повноцінною системою віддаленої торгівлі: із сучасними способами прийому платежів і можливістю доставки. Чим простіше клієнту вам заплатити, тим більша ймовірність покупки.<br>Дуже простий платіж вразить і клієнта, і вас. Включайте CRM-Магазин і стежте за зростанням конверсії!";
$MESS["SC_CRM_STORE_CONTAINER_LINK"] = "Детальніше";
$MESS["SC_CRM_STORE_CONTAINER_START_SELL"] = "Приступити до продажів";
$MESS["SC_CRM_STORE_CONTAINER_SUB_TITLE"] = "Подивіться коротке відео,<br>як Бітрікс24.CRM-Магазин допомагає продавати";
$MESS["SC_CRM_STORE_CONTAINER_TITLE"] = "Нова епоха цифрових продажів";
$MESS["SC_CRM_STORE_TITLE"] = "CRM-Магазин";
?>