<?
$MESS["TASKS_COLUMN_ALL"] = "Всього";
$MESS["TASKS_COLUMN_COMPLETE"] = "Виконано";
$MESS["TASKS_COLUMN_EFFECTIVE"] = "ефективність";
$MESS["TASKS_COLUMN_IN_WORK"] = "Завдань в роботі";
$MESS["TASKS_COLUMN_PROJECT"] = "Проєкти з моєю участю";
$MESS["TASKS_COLUMN_PROJECT_DATE_FINISH"] = "Дата закінчення";
$MESS["TASKS_COLUMN_PROJECT_DATE_START"] = "Дата старту";
$MESS["TASKS_FILTER_COLUMN_ACTIVE"] = "Активність";
$MESS["TASKS_FILTER_COLUMN_ACTIVE_N"] = "Ні";
$MESS["TASKS_FILTER_COLUMN_ACTIVE_Y"] = "Так";
$MESS["TASKS_FILTER_COLUMN_CLOSED"] = "Архівний";
$MESS["TASKS_FILTER_COLUMN_CLOSED_N"] = "Ні";
$MESS["TASKS_FILTER_COLUMN_CLOSED_Y"] = "Так";
$MESS["TASKS_FILTER_COLUMN_EFFECTIVE"] = "Ефективність, %";
$MESS["TASKS_FILTER_COLUMN_ID"] = "Номер";
$MESS["TASKS_FILTER_COLUMN_MEMBERS"] = "Керівник";
$MESS["TASKS_FILTER_COLUMN_NAME"] = "Назва";
$MESS["TASKS_FILTER_COLUMN_PROJECT_DATE"] = "Тривалість проєкту";
$MESS["TASKS_FILTER_COLUMN_TAG"] = "Теги";
$MESS["TASKS_FILTER_COLUMN_TYPE"] = "Тип проєкту";
$MESS["TASKS_PRESET_ACTIVE_PROJECT"] = "У роботі";
$MESS["TASKS_PRESET_EXPIRED_PROJECT"] = "Прострочений";
$MESS["TASKS_PRESET_INACTIVE_PROJECT"] = "Архівний";
$MESS["TASKS_PROJECT_OVERVIEW_COMPONENT_ACCESS_DENIED"] = "Доступ заборонений";
?>