<?
$MESS["DISCOUNT_ENTITY_ID_FIELD"] = "Идентификатор скидки";
$MESS["DISCOUNT_ENTITY_XML_ID_FIELD"] = "Внешний код";
$MESS["DISCOUNT_ENTITY_SITE_ID_FIELD"] = "Сайт";
$MESS["DISCOUNT_ENTITY_TYPE_FIELD"] = "Тип";
$MESS["DISCOUNT_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["DISCOUNT_ENTITY_ACTIVE_FROM_FIELD"] = "Дата начала активности";
$MESS["DISCOUNT_ENTITY_ACTIVE_TO_FIELD"] = "Дата окончания активности";
$MESS["DISCOUNT_ENTITY_RENEWAL_FIELD"] = "Продление подписки";
$MESS["DISCOUNT_ENTITY_NAME_FIELD"] = "Название";
$MESS["DISCOUNT_ENTITY_SORT_FIELD"] = "Сортировка";
$MESS["DISCOUNT_ENTITY_MAX_DISCOUNT_FIELD"] = "Максимальная сумма скидки";
$MESS["DISCOUNT_ENTITY_VALUE_TYPE_FIELD"] = "Тип скидки";
$MESS["DISCOUNT_ENTITY_VALUE_FIELD"] = "Величина скидки";
$MESS["DISCOUNT_ENTITY_CURRENCY_FIELD"] = "Валюта";
$MESS["DISCOUNT_ENTITY_TIMESTAMP_X_FIELD"] = "Дата изменения";
$MESS["DISCOUNT_ENTITY_MODIFIED_BY_FIELD"] = "Кем изменена";
$MESS["DISCOUNT_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["DISCOUNT_ENTITY_CREATED_BY_FIELD"] = "Кем создана";
$MESS["DISCOUNT_ENTITY_PRIORITY_FIELD"] = "Приоритет применимости";
$MESS["DISCOUNT_ENTITY_LAST_DISCOUNT_FIELD"] = "Прекратить дальнейшее применение скидок";
$MESS["DISCOUNT_ENTITY_NOTES_FIELD"] = "Краткое описание";
$MESS["DISCOUNT_ENTITY_CONDITIONS_LIST_FIELD"] = "Условия применения";
$MESS["DISCOUNT_ENTITY_USE_COUPONS_FIELD"] = "Купоны";
$MESS["DISCOUNT_ENTITY_VALIDATOR_TYPE"] = "Неверный тип скидки";
$MESS["CATALOG_DISCOUNT_ENTITY_MESS_ADD_BLOCKED"] = "Для добавления скидок на товары используйте вызов CCatalogDiscount::Add()";
$MESS["CATALOG_DISCOUNT_ENTITY_MESS_UPDATE_BLOCKED"] = "Для изменения скидок на товары используйте вызов CCatalogDiscount::Update()";
$MESS["CATALOG_DISCOUNT_ENTITY_MESS_DELETE_BLOCKED"] = "Для удаления скидок на товары используйте вызов CCatalogDiscount::Delete()";
?>