<?
$MESS["PRODUCT_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["PRODUCT_ENTITY_QUANTITY_FIELD"] = "Доступное количество";
$MESS["PRODUCT_ENTITY_QUANTITY_TRACE_FIELD"] = "Режим количественного учета";
$MESS["PRODUCT_ENTITY_WEIGHT_FIELD"] = "Вес";
$MESS["PRODUCT_ENTITY_TIMESTAMP_X_FIELD"] = "Дата изменения";
$MESS["PRODUCT_ENTITY_PRICE_TYPE_FIELD"] = "Тип оплаты";
$MESS["PRODUCT_ENTITY_RECUR_SCHEME_LENGTH_FIELD"] = "Длина периода оплаты";
$MESS["PRODUCT_ENTITY_RECUR_SCHEME_TYPE_FIELD"] = "Единица времени периода оплаты";
$MESS["PRODUCT_ENTITY_TRIAL_PRICE_ID_FIELD"] = "Товар для пробной оплаты";
$MESS["PRODUCT_ENTITY_WITHOUT_ORDER_FIELD"] = "Продление без оформления заказа";
$MESS["PRODUCT_ENTITY_VAT_ID_FIELD"] = "Идентификатор НДС";
$MESS["PRODUCT_ENTITY_VAT_INCLUDED_FIELD"] = "НДС включен в цену";
$MESS["PRODUCT_ENTITY_CAN_BUY_ZERO_FIELD"] = "Разрешение покупки при отсутствии товара";
$MESS["PRODUCT_ENTITY_TMP_ID_FIELD"] = "Временный код товара";
$MESS["PRODUCT_ENTITY_PURCHASING_PRICE_FIELD"] = "Закупочная цена";
$MESS["PRODUCT_ENTITY_PURCHASING_CURRENCY_FIELD"] = "Валюта закупочной цены";
$MESS["PRODUCT_ENTITY_BARCODE_MULTI_FIELD"] = "Уникальные штрихкоды для каждого экземпляра";
$MESS["PRODUCT_ENTITY_QUANTITY_RESERVED_FIELD"] = "Зарезервированное количество";
$MESS["PRODUCT_ENTITY_SUBSCRIBE_FIELD"] = "Разрешение подписки на товар";
$MESS["PRODUCT_ENTITY_WIDTH_FIELD"] = "Ширина";
$MESS["PRODUCT_ENTITY_LENGTH_FIELD"] = "Длина";
$MESS["PRODUCT_ENTITY_HEIGHT_FIELD"] = "Высота";
$MESS["PRODUCT_ENTITY_MEASURE_FIELD"] = "Единица измерения";
$MESS["PRODUCT_ENTITY_TYPE_FIELD"] = "Тип товара";
$MESS["PRODUCT_ENTITY_AVAILABLE_FIELD"] = "Доступность к покупке";
$MESS["PRODUCT_ENTITY_TYPE_PRODUCT"] = "простой";
$MESS["PRODUCT_ENTITY_TYPE_SET"] = "комплект";
$MESS["PRODUCT_ENTITY_TYPE_SKU"] = "товар с предложениями";
$MESS["PRODUCT_ENTITY_TYPE_EMPTY_SKU"] = "невалидный товар с предложениями";
$MESS["PRODUCT_ENTITY_TYPE_OFFER"] = "предложение";
$MESS["PRODUCT_ENTITY_TYPE_FREE_OFFER"] = "предложение без товара";
$MESS["PRODUCT_ENTITY_BUNDLE_FIELD"] = "Наличие набора";
$MESS["PRODUCT_ENTITY_PAYMENT_TYPE_SINGLE"] = "одноразовая";
$MESS["PRODUCT_ENTITY_PAYMENT_TYPE_REGULAR"] = "регулярная";
$MESS["PRODUCT_ENTITY_PAYMENT_TYPE_TRIAL"] = "пробный период";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_HOUR"] = "час";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_DAY"] = "сутки";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_WEEK"] = "неделя";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_MONTH"] = "месяц";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_QUART"] = "квартал";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_SEMIYEAR"] = "полугодие";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_YEAR"] = "год";
?>