<?
$MESS["F_URL_TEMPLATES"] = "Управління адресами сторінок";
$MESS["F_MESSAGES_PER_PAGE"] = "Кількість повідомлень на одній сторінці";
$MESS["F_DEFAULT_TID"] = "ID теми";
$MESS["F_DEFAULT_FID"] = "ID форума";
$MESS["F_DEFAULT_MID"] = "ID повідомлення";
$MESS["F_DEFAULT_PATH_TO_SMILE"] = "Шлях відносно кореня сайту до папки зі смайлами";
$MESS["F_READ_TEMPLATE"] = "Сторінка читання теми";
$MESS["F_LIST_TEMPLATE"] = "Сторінка списку тем";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "Сторінка профілю користувача";
$MESS["F_TOPIC_NEW_TEMPLATE"] = "Сторінка створення нової теми";
$MESS["F_DATE_FORMAT"] = "Формат показу дати";
$MESS["F_DATE_TIME_FORMAT"] = "Формат показу дати та часу";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "Назва шаблону для виведення посторінкової навігації";
$MESS["F_PAGEN"] = "Порядковий номер посторінкової навігації";
$MESS["F_MESSAGE_TEMPLATE"] = "Сторінка читання теми (з ID повідомлення)";
$MESS["F_IMAGE_SIZE"] = "Розмір прикріпленого малюнка";
$MESS["F_SOCNET_GROUP_ID"] = "ID групи";
$MESS["F_USER_ID"] = "ID користувача";
$MESS["F_PAGE_NAVIGATION_WINDOW"] = "Кількість сторінок у посторінковій навігації";
$MESS["F_PAGE_NAVIGATION_SHOW_ALL"] = "Дозволяти показувати всі сторінки форуму";
$MESS["F_RATING_ID"] = "Рейтинг";
$MESS["SHOW_RATING"] = "Увімкнути рейтинг";
$MESS["SHOW_RATING_CONFIG"] = "за умовчанням";
$MESS["RATING_TYPE"] = "Вид кнопок рейтингу";
$MESS["RATING_TYPE_CONFIG"] = "за умовчанням";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Подобається / Не подобається (текстовий)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Подобається / Не подобається (графічний)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Мені подобається (текстовий)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Мені подобається (графічний)";
?>