<?
$MESS["CRM_RECURRING_CREATE_NEW"] = "створити новий";
$MESS["CRM_RECURRING_DEAL_HINT_BASE"] = "Угода створюється #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_DEAL_SWITCHER_BLOCK"] = "Зробити угоду регулярною";
$MESS["CRM_RECURRING_DEAL_TEMPLATE_WILL_BE_CREATED"] = "Увага! На підставі угоди буде створено новий шаблон, з зазначеними параметрами повторення.";
$MESS["CRM_RECURRING_EMAIL_LABEL"] = "автоматично відправляти рахунок клієнту на";
$MESS["CRM_RECURRING_EMAIL_TEMPLATE"] = "шаблон листа";
$MESS["CRM_RECURRING_EMPTY_OWNER_EMAIL"] = "Не заповнений E-mail в реквізитах вашої компанії";
$MESS["CRM_RECURRING_EMPTY_OWNER_EMAIL1"] = "Не заповнений E-mail в реквізитах вашої компанії";
$MESS["CRM_RECURRING_FILTER_BEFORE_DATE"] = "до дати";
$MESS["CRM_RECURRING_FILTER_CREATE_DATE_PAYMENT"] = "Встановити термін оплати";
$MESS["CRM_RECURRING_FILTER_DAILY"] = "день";
$MESS["CRM_RECURRING_FILTER_DAILY_ANY"] = "календарний";
$MESS["CRM_RECURRING_FILTER_DAILY_WORK"] = "робочий";
$MESS["CRM_RECURRING_FILTER_DATE_PAYMENT_AFTER_EXPOSING"] = "після створення";
$MESS["CRM_RECURRING_FILTER_DATE_PAYMENT_IN_DATE"] = "через";
$MESS["CRM_RECURRING_FILTER_DAYS"] = "днів";
$MESS["CRM_RECURRING_FILTER_DAY_INTERVAL"] = "день";
$MESS["CRM_RECURRING_FILTER_DAY_OF_MONTH"] = "день місяця";
$MESS["CRM_RECURRING_FILTER_DEAL_CATEGORISES"] = "Напрямок угоди";
$MESS["CRM_RECURRING_FILTER_DEAL_CREATE_BY"] = "створити угоду за";
$MESS["CRM_RECURRING_FILTER_DO_REPEAT"] = "повторювати";
$MESS["CRM_RECURRING_FILTER_EACH"] = "кожне";
$MESS["CRM_RECURRING_FILTER_EACH_F"] = "кожен";
$MESS["CRM_RECURRING_FILTER_EACH_M"] = "кожен";
$MESS["CRM_RECURRING_FILTER_EACH_M_ALT"] = "кожного";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_0"] = "повторення";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_1"] = "повторень";
$MESS["CRM_RECURRING_FILTER_END_CONSTRAINT_TIMES_PLURAL_2"] = "повторень";
$MESS["CRM_RECURRING_FILTER_EVERY_DAY"] = "щоденно";
$MESS["CRM_RECURRING_FILTER_EVERY_MONTH"] = "щомісяця";
$MESS["CRM_RECURRING_FILTER_EVERY_WEEK"] = "щотижня";
$MESS["CRM_RECURRING_FILTER_EVERY_YEAR"] = "щорічно";
$MESS["CRM_RECURRING_FILTER_MONTHLY"] = "місяць";
$MESS["CRM_RECURRING_FILTER_MONTHS"] = "місяців";
$MESS["CRM_RECURRING_FILTER_MONTH_1"] = "січень лютий Березень квітень травень червень Липень Серпень вересень жовтень листопад грудень";
$MESS["CRM_RECURRING_FILTER_MONTH_10"] = "жовтень";
$MESS["CRM_RECURRING_FILTER_MONTH_11"] = "листопад";
$MESS["CRM_RECURRING_FILTER_MONTH_12"] = "грудень";
$MESS["CRM_RECURRING_FILTER_MONTH_2"] = "лютий";
$MESS["CRM_RECURRING_FILTER_MONTH_3"] = "березень";
$MESS["CRM_RECURRING_FILTER_MONTH_4"] = "квітень";
$MESS["CRM_RECURRING_FILTER_MONTH_5"] = "травень";
$MESS["CRM_RECURRING_FILTER_MONTH_6"] = "червень";
$MESS["CRM_RECURRING_FILTER_MONTH_7"] = "липень";
$MESS["CRM_RECURRING_FILTER_MONTH_8"] = "серпень";
$MESS["CRM_RECURRING_FILTER_MONTH_9"] = "вересень";
$MESS["CRM_RECURRING_FILTER_MONTH_ALT"] = "місяця";
$MESS["CRM_RECURRING_FILTER_MONTH_SHORT"] = "міс";
$MESS["CRM_RECURRING_FILTER_NUMBER_0"] = "перше";
$MESS["CRM_RECURRING_FILTER_NUMBER_0_F"] = "першу";
$MESS["CRM_RECURRING_FILTER_NUMBER_0_M"] = "перший";
$MESS["CRM_RECURRING_FILTER_NUMBER_1"] = "друге";
$MESS["CRM_RECURRING_FILTER_NUMBER_1_F"] = "другу";
$MESS["CRM_RECURRING_FILTER_NUMBER_1_M"] = "другий";
$MESS["CRM_RECURRING_FILTER_NUMBER_2"] = "третє";
$MESS["CRM_RECURRING_FILTER_NUMBER_2_F"] = "третю";
$MESS["CRM_RECURRING_FILTER_NUMBER_2_M"] = "третій";
$MESS["CRM_RECURRING_FILTER_NUMBER_3"] = "четверте";
$MESS["CRM_RECURRING_FILTER_NUMBER_3_F"] = "четверту";
$MESS["CRM_RECURRING_FILTER_NUMBER_3_M"] = "четвертий";
$MESS["CRM_RECURRING_FILTER_NUMBER_4"] = "останнє";
$MESS["CRM_RECURRING_FILTER_NUMBER_4_F"] = "останню";
$MESS["CRM_RECURRING_FILTER_NUMBER_4_M"] = "останній";
$MESS["CRM_RECURRING_FILTER_NUMBER_OF_EACH_M_ALT"] = "день кожного";
$MESS["CRM_RECURRING_FILTER_REPEATS"] = "повторень";
$MESS["CRM_RECURRING_FILTER_REPEAT_END"] = "Повторювати до";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_DATE"] = "дата закінчення";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_NONE"] = "немає дати закінчення";
$MESS["CRM_RECURRING_FILTER_REPEAT_END_C_TIMES"] = "завершити після";
$MESS["CRM_RECURRING_FILTER_REPEAT_START"] = "Починати повторення";
$MESS["CRM_RECURRING_FILTER_REPEAT_TYPE"] = "повторюваність";
$MESS["CRM_RECURRING_FILTER_UNSET_DATE_PAYMENT"] = "безстроково";
$MESS["CRM_RECURRING_FILTER_WD_1"] = "понеділок";
$MESS["CRM_RECURRING_FILTER_WD_2"] = "вівторок";
$MESS["CRM_RECURRING_FILTER_WD_3"] = "середа";
$MESS["CRM_RECURRING_FILTER_WD_4"] = "четвер";
$MESS["CRM_RECURRING_FILTER_WD_5"] = "п'ятниця";
$MESS["CRM_RECURRING_FILTER_WD_6"] = "субота";
$MESS["CRM_RECURRING_FILTER_WD_7"] = "неділя";
$MESS["CRM_RECURRING_FILTER_WD_SH_1"] = "пн";
$MESS["CRM_RECURRING_FILTER_WD_SH_2"] = "вт";
$MESS["CRM_RECURRING_FILTER_WD_SH_3"] = "ср";
$MESS["CRM_RECURRING_FILTER_WD_SH_4"] = "чт";
$MESS["CRM_RECURRING_FILTER_WD_SH_5"] = "пт";
$MESS["CRM_RECURRING_FILTER_WD_SH_6"] = "сб";
$MESS["CRM_RECURRING_FILTER_WD_SH_7"] = "нд";
$MESS["CRM_RECURRING_FILTER_WEEKLY"] = "тиждень";
$MESS["CRM_RECURRING_FILTER_WEEKS"] = "тижнів";
$MESS["CRM_RECURRING_FILTER_WEEK_ALT"] = "тиждень";
$MESS["CRM_RECURRING_FILTER_YEARLY"] = "рік";
$MESS["CRM_RECURRING_HINT_1_PLURAL_0"] = "день";
$MESS["CRM_RECURRING_HINT_1_PLURAL_1"] = "дня";
$MESS["CRM_RECURRING_HINT_1_PLURAL_2"] = "днів";
$MESS["CRM_RECURRING_HINT_2_PLURAL_0"] = "тиждень";
$MESS["CRM_RECURRING_HINT_2_PLURAL_1"] = "тижнів";
$MESS["CRM_RECURRING_HINT_2_PLURAL_2"] = "тижнів";
$MESS["CRM_RECURRING_HINT_3_PLURAL_0"] = "місяць";
$MESS["CRM_RECURRING_HINT_3_PLURAL_1"] = "місяця";
$MESS["CRM_RECURRING_HINT_3_PLURAL_2"] = "місяців";
$MESS["CRM_RECURRING_HINT_A_FEW_DAYS_BEFORE_DATE"] = "за #COUNT_ELEMENT# #TYPE_ELEMENT##BEFORE_DATE#";
$MESS["CRM_RECURRING_HINT_BASE"] = "Рахунок виставляється #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_HINT_BEFORE_DATE"] = "до #DATE#";
$MESS["CRM_RECURRING_HINT_EACH"] = "кожне";
$MESS["CRM_RECURRING_HINT_EACH_F"] = "кожну";
$MESS["CRM_RECURRING_HINT_EACH_M"] = "кожен";
$MESS["CRM_RECURRING_HINT_EACH_M_ALT"] = "кожного";
$MESS["CRM_RECURRING_HINT_ELEMENT_DAY_MASK"] = "кожен #DAY_NUMBER#день";
$MESS["CRM_RECURRING_HINT_ELEMENT_DAY_MASK_WORK"] = "кожен #DAY_NUMBER#робочий день";
$MESS["CRM_RECURRING_HINT_ELEMENT_MONTH_MASK_1"] = "кожне #DAY_NUMBER# число кожного #MONTH_NUMBER# місяця";
$MESS["CRM_RECURRING_HINT_ELEMENT_MONTH_MASK_1_WORK"] = "кожен #DAY_NUMBER# робочий день кожного #MONTH_NUMBER#місяця";
$MESS["CRM_RECURRING_HINT_ELEMENT_WEEKDAY_MASK"] = "кожен #WEEK_NUMBER# тиждень (#LIST_WEEKDAY_NAMES#)";
$MESS["CRM_RECURRING_HINT_END"] = ", з закінченням в <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_0"] = "повторення";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_1"] = "повторень";
$MESS["CRM_RECURRING_HINT_END_CONSTRAINT_TIMES_PLURAL_2"] = "повторень";
$MESS["CRM_RECURRING_HINT_END_NONE"] = ", без дати закінчення";
$MESS["CRM_RECURRING_HINT_END_TIMES"] = ",  з закінченням після <nobr>#TIMES# #TIMES_PLURAL#</nobr>";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_1"] = "щоденно";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_2"] = "щотижня";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_3"] = "щомісяця";
$MESS["CRM_RECURRING_HINT_EVERY_DEAL_4"] = "щорічно";
$MESS["CRM_RECURRING_HINT_MONTHLY_EXT_TYPE_2"] = "#EACH# #WEEKDAY_NUMBER# #WEEKDAY_NAME# кожного #MONTH_NUMBER#місяця";
$MESS["CRM_RECURRING_HINT_MONTH_1"] = "січень лютий Березень квітень травень червень Липень Серпень вересень жовтень листопад грудень";
$MESS["CRM_RECURRING_HINT_MONTH_10"] = "жовтень";
$MESS["CRM_RECURRING_HINT_MONTH_11"] = "листопад";
$MESS["CRM_RECURRING_HINT_MONTH_12"] = "грудень";
$MESS["CRM_RECURRING_HINT_MONTH_2"] = "лютий";
$MESS["CRM_RECURRING_HINT_MONTH_3"] = "березень";
$MESS["CRM_RECURRING_HINT_MONTH_4"] = "квітень";
$MESS["CRM_RECURRING_HINT_MONTH_5"] = "травень";
$MESS["CRM_RECURRING_HINT_MONTH_6"] = "червень";
$MESS["CRM_RECURRING_HINT_MONTH_7"] = "липень";
$MESS["CRM_RECURRING_HINT_MONTH_8"] = "серпень";
$MESS["CRM_RECURRING_HINT_MONTH_9"] = "вересень";
$MESS["CRM_RECURRING_HINT_START_DATE"] = ", починаючи з <nobr>#DATETIME#</nobr>";
$MESS["CRM_RECURRING_HINT_START_EMPTY"] = "з моменту збереження";
$MESS["CRM_RECURRING_HINT_TODAY"] = "сьогодні";
$MESS["CRM_RECURRING_HINT_WEEKDAY_EVERY_DAY"] = "щоденно";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0"] = "перше";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0_F"] = "першу";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_0_M"] = "перший";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1"] = "друге";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1_F"] = "другу";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_1_M"] = "другий";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2"] = "третє";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2_F"] = "третю";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_2_M"] = "третій";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3"] = "четверте";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3_F"] = "четверту";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_3_M"] = "четвертий";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4"] = "останнє";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4_F"] = "останню";
$MESS["CRM_RECURRING_HINT_WEEKDAY_NUMBER_4_M"] = "останній";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_1"] = "понеділок";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_2"] = "вівторок";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_3"] = "середа";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_3_ALT"] = "середу";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_4"] = "четвер";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_5"] = "п'ятниця";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_5_ALT"] = "п'ятницю";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_6"] = "субота";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_6_ALT"] = "суботу";
$MESS["CRM_RECURRING_HINT_WEEKDAY_WD_7"] = "неділя";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_1"] = "кожне #DAY_NUMBER# число місяця #MONTH_NAME#";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_1_WORKDAY"] = "кожен #DAY_NUMBER# робочий день місяця #MONTH_NAME#";
$MESS["CRM_RECURRING_HINT_YEARLY_EXT_TYPE_2"] = "#EACH# #WEEKDAY_NUMBER# #WEEKDAY_NAME# місяця #MONTH_NAME#";
$MESS["CRM_RECURRING_INVOICE_HINT_BASE"] = "Рахунок виставляється #ELEMENT##START##END#.";
$MESS["CRM_RECURRING_INVOICE_SWITCHER_BLOCK"] = "Зробити рахунок регулярним";
$MESS["CRM_RECURRING_SWITCHER_BLOCK"] = "Зробити рахунок регулярним";
$MESS["CRM_RECURRING_TEMPLATE_WILL_BE_CREATED"] = "Увага! На підставі рахунку буде створений новий шаблон, з зазначеними параметрами повторення.";
$MESS["NEXT_DEAL_EMPTY"] = "Угода не активна";
$MESS["NEXT_EXECUTION_DEAL_HINT"] = "Дата наступного створення #DATE_EXECUTION#";
$MESS["NEXT_EXECUTION_HINT"] = "Дата наступного виставлення #DATE_EXECUTION#";
$MESS["NEXT_EXECUTION_INVOICE_HINT"] = "Дата наступного виставлення #DATE_EXECUTION#";
$MESS["NEXT_INVOICE_EMPTY"] = "Шаблон рахунку не активний";
?>