<?
$MESS["CRM_ORDER_SECTION_MAIN"] = "О чеке";
$MESS["CRM_ORDER_SECTION_ADDITIONAL"] = "Платежная информация";
$MESS["CRM_COLUMN_ORDER_CHECK_ID"] = "ID";
$MESS["CRM_COLUMN_ORDER_CHECK_CASHBOX_ID"] = "Название кассы";
$MESS["CRM_COLUMN_ORDER_CHECK_STATUS"] = "Статус чека";
$MESS["CRM_COLUMN_ORDER_CHECK_TYPE"] = "Тип чека";
$MESS["CRM_COLUMN_ORDER_CHECK_ORDER_ID"] = "ID заказа";
$MESS["CRM_COLUMN_ORDER_CHECK_PAYMENT_DESCR"] = "Оплата";
$MESS["CRM_COLUMN_ORDER_CHECK_SHIPMENT_DESCR"] = "Отгрузка";
$MESS["CRM_COLUMN_ORDER_CHECK_DATE_CREATE"] = "Дата создания";
$MESS["CRM_COLUMN_ORDER_CHECK_SUM"] = "Сумма чека";
$MESS["CRM_COLUMN_ORDER_CHECK_LINK"] = "Ссылка на чек";
$MESS["CRM_ORDER_CHECK_TITLE"] = "Чек №#ID# от #DATE_CREATE#";
$MESS["CRM_ORDER_CHECK_ADD_TITLE"] = "Добавление нового чека";
$MESS["CRM_ORDER_COPY_PAGE_TITLE"] = "Копирование чека";
$MESS["CRM_ORDER_PAYMENT"] = "Оплата #PAYMENT_NUMBER#: #PAYSYSTEM_NAME#";
$MESS["CRM_ORDER_SHIPMENT"] = "Отгрузка #SHIPMENT_NUMBER#: #DELIVERY_SYSTEM_NAME#";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS['CRM_SALE_MODULE_NOT_INSTALLED'] = 'Модуль "Интернет магазин" не установлен.';
$MESS["CRM_ORDER_NOT_FOUND"] = "Заказ не найден";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_ORDER_PAYMENT_TITLE"] = "Оплата №#ACCOUNT_NUMBER# от #DATE_BILL#";
$MESS["CRM_ORDER_SHIPMENT_TITLE"] = "Отгрузка №#ACCOUNT_NUMBER# от #DATE_INSERT#";
$MESS["CRM_ORDER_CHECK_LINK"] = "Ссылка на чек";
$MESS['CRM_ORDER_CASHBOX_STATUS_N'] = "Не напечатан";
$MESS['CRM_ORDER_CASHBOX_STATUS_P'] = "В процессе печати";
$MESS['CRM_ORDER_CASHBOX_STATUS_Y'] = "Напечатан";
$MESS['CRM_ORDER_CASHBOX_STATUS_E'] = "Ошибка";