<?
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_CONVERSION"] = "Konversion";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_TOTAL_AMOUNT"] = "Aufträge in Arbeit";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_USER"] = "Mitarbeiter";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AMOUNT"] = "Gesamtbetrag der bekommenen Aufträge";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AVERAGE_AMOUNT"] = "Durchschnittsbetrag der bekommenen Aufträge";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_BAD"] = "Schlecht";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_EXCELLENT"] = "Ausgezeichnet";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_GOOD"] = "Gut";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_NOT_BAD"] = "Mittelmäßig";
?>