<?php
$MESS["MAIL_USERSIGNATURE_MODULE_ERROR"] = "Модуль \"Почта\" не установлен";
$MESS["MAIL_USERSIGNATURE_LIST_TITLE"] = "Список подписей";
$MESS["MAIL_USERSIGNATURE_LIST_SENDER"] = "Отправитель";
$MESS["MAIL_USERSIGNATURE_LIST_SIGNATURE"] = "Подпись";
$MESS["MAIL_USERSIGNATURE_LIST_DEFAULT"] = "Для всех";
$MESS["MAIL_USERSIGNATURE_ADD_BUTTON"] = "Добавить подпись";
$MESS["MAIL_USERSIGNATURE_DELETE_ACTION"] = "Удалить";
$MESS["MAIL_USERSIGNATURE_EDIT_ACTION"] = "Редактировать";