<?
$MESS["SE_SYS_TITLE"] = "Другие настройки";
$MESS["SE_SYS_ENERGY_BACKGROUND"] = "Работа приложения в фоне";
$MESS["SE_SYS_LOW_PUSH_ACTIVITY"] = "Уменьшить частоту уведомлений";
$MESS["SE_SYS_LOW_PUSH_ACTIVITY_DESC"] = "Эта настройка позволит сэкономить заряд батареи вашего смартфона. Служебные уведомления и обновления счетчика на иконке приложения будут приходить реже. Уведомления с контентом будут доставляться без изменений";
$MESS["SE_SYS_INVITE"] = "Приглашения на портал";
$MESS["SE_SYS_ALLOW_INVITE_USERS"] = "Разрешить всем";
$MESS["SE_SYS_ALLOW_INVITE_USERS_DESC"] = "Включение этой настройки позволит любому сотруднику, зарегистрированному в Битрикс24, приглашать новых сотрудников.";
