<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "The Business Processes module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "The Currency module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "The e-Store module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "The Commercial Catalog module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access Denied";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_TITLE"] = "Deal Name";
$MESS["CRM_COLUMN_COMMENTS"] = "Comment";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Income";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Company";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Company";
$MESS["CRM_COLUMN_CONTACT_ID"] = "Contact";
$MESS["CRM_COLUMN_STAGE_ID"] = "Stage";
$MESS["CRM_COLUMN_STATE_ID"] = "State";
$MESS["CRM_COLUMN_CURRENCY_ID"] = "Currency";
$MESS["CRM_COLUMN_PROBABILITY"] = "Probability, %";
$MESS["CRM_COLUMN_PRODUCT_ID"] = "Product";
$MESS["CRM_COLUMN_TYPE_ID"] = "Type";
$MESS["CRM_COLUMN_CLOSED"] = "Closed";
$MESS["CRM_COLUMN_CLOSEDATE"] = "Assumed close date";
$MESS["CRM_COLUMN_BEGINDATE"] = "Commencement Date";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Modified by";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Responsible";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Created";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Modified";
$MESS["CRM_COLUMN_EVENT_DATE"] = "Event Date";
$MESS["CRM_COLUMN_EVENT_ID"] = "Event Type";
$MESS["CRM_COLUMN_EVENT_DESCRIPTION"] = "Event Description";
$MESS["CRM_COLUMN_EVENT_DATE_FILTER"] = "Planned Event Date";
$MESS["CRM_COLUMN_EVENT_ID_FILTER"] = "Planned Event Type";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "Contact";
$MESS["CRM_PRESET_NEW"] = "New Deals";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Modified Today";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Modified Yesterday";
$MESS["CRM_PRESET_CHANGE_MY"] = "Modified by Me";
$MESS["CRM_PRESET_MY"] = "My Deals";
$MESS["CRM_DEAL_NAV_TITLE_LIST"] = "Deals";
$MESS["CRM_DEAL_NAV_TITLE_LIST_SHORT"] = "Deals";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_BPLIST"] = "Business Processes";
$MESS["CRM_BP_R_P"] = "Business Processes";
$MESS["CRM_BP_R_P_TITLE"] = "View deal business processes";
$MESS["CRM_TASKS"] = "Tasks";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Companies";
$MESS["CRM_COLUMN_CONTACT_LIST"] = "Contacts";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "Web store";
$MESS["CRM_COLUMN_ALL"] = "(all)";
$MESS["CRM_COLUMN_BINDING"] = "Binding";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_PRODUCT"] = "Product";
$MESS["CRM_COLUMN_CREATED_BY"] = "Created by";
$MESS["CRM_COLUMN_DEAL"] = "Deal";
$MESS["CRM_COLUMN_ACTIVITY"] = "Activity";
$MESS["CRM_COLUMN_CLIENT"] = "Contact";
$MESS["CRM_COLUMN_SUM"] = "Amount/Currency";
$MESS["CRM_COLUMN_CATEGORY_ID"] = "Pipeline";
$MESS["CRM_COLUMN_STAGE_SEMANTIC_ID"] = "Deal status";
$MESS["CRM_COLUMN_IS_NEW"] = "New deal";
$MESS["CRM_COLUMN_WEBFORM"] = "Created by CRM form";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER"] = "My activities";
$MESS["CRM_PRESET_IN_WORK"] = "Deals in progress";
$MESS["CRM_PRESET_WON"] = "Won deals";
$MESS["CRM_MOVE_TO_CATEGORY_ERROR_TITLE"] = "Failed to move deals to another pipeline.";
$MESS["CRM_MOVE_TO_CATEGORY_ERROR_TEXT"] = "Some deals weren't moved to a new pipeline. You can move deals to another pipeline only after all active business processes are finished. Pause or finish business processes in the Deal page, Business Process tab. Also, make sure that the Deal has the stage defined and responsible person assigned.";
?>