<?
$MESS["TASKS_TASK_ENTITY_ID_FIELD"] = "ID";
$MESS["TASKS_TASK_ENTITY_TITLE_FIELD"] = "Name";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_TR_FIELD"] = "Description";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD"] = "Priority";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD"] = "Status (old version)";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD"] = "Status";
$MESS["TASKS_TASK_ENTITY_RESPONSIBLE_FIELD"] = "Responsible person";
$MESS["TASKS_TASK_ENTITY_START_DATE_PLAN_FIELD"] = "Proposed start date";
$MESS["TASKS_TASK_ENTITY_END_DATE_PLAN_FIELD"] = "Proposed finish date";
$MESS["TASKS_TASK_ENTITY_DURATION_PLAN_HOURS_FIELD"] = "Planned duration";
$MESS["TASKS_TASK_ENTITY_DATE_START_FIELD"] = "Start date";
$MESS["TASKS_TASK_ENTITY_DEADLINE_FIELD"] = "Deadline";
$MESS["TASKS_TASK_ENTITY_CREATED_BY_USER_FIELD"] = "Created by";
$MESS["TASKS_TASK_ENTITY_CREATED_DATE_FIELD"] = "Created on";
$MESS["TASKS_TASK_ENTITY_CHANGED_BY_USER_FIELD"] = "Last modified by";
$MESS["TASKS_TASK_ENTITY_CHANGED_DATE_FIELD"] = "Last modified on";
$MESS["TASKS_TASK_ENTITY_STATUS_CHANGED_BY_USER_FIELD"] = "Status last modified by";
$MESS["TASKS_TASK_ENTITY_STATUS_CHANGED_DATE_FIELD"] = "Status last modified on";
$MESS["TASKS_TASK_ENTITY_CLOSED_BY_USER_FIELD"] = "Completed by";
$MESS["TASKS_TASK_ENTITY_CLOSED_DATE_FIELD"] = "Completed on";
$MESS["TASKS_TASK_ENTITY_GROUP_FIELD"] = "Project";
$MESS["TASKS_TASK_ENTITY_ADD_IN_REPORT_FIELD"] = "In report";
$MESS["TASKS_TASK_ENTITY_DURATION_FIELD"] = "Time spent (outdated)";
$MESS["TASKS_TASK_ENTITY_IS_OPEN_FIELD"] = "Open";
$MESS["TASKS_TASK_ENTITY_IS_NEW_FIELD"] = "New";
$MESS["TASKS_TASK_ENTITY_IS_OVERDUE_FIELD"] = "Overdue";
$MESS["TASKS_TASK_ENTITY_IS_FINISHED_FIELD"] = "Completed";
$MESS["TASKS_TASK_ENTITY_IS_RUNNING_FIELD"] = "In progress";
$MESS["TASKS_TASK_ENTITY_IS_MARKED_FIELD"] = "Evaluated";
$MESS["TASKS_TASK_ENTITY_IS_EFFECTIVE_FIELD"] = "Effectiveness";
$MESS["TASKS_TASK_ENTITY_TIME_SPENT_IN_LOGS_FIELD"] = "Time spent";
$MESS["TASKS_TASK_ENTITY_TIME_SPENT_IN_LOGS_FOR_PERIOD_FIELD"] = "Time spent (reporting period)";
$MESS["TASKS_TASK_ENTITY_ALLOW_TIME_TRACKING_FIELD"] = "Track time spent";
$MESS["TASKS_TASK_ENTITY_TIME_ESTIMATE_FIELD"] = "Estimated time required";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_1"] = "New (not accepted yet)";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_2"] = "Pending";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_3"] = "In progress";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_4"] = "Supposedly completed";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_5"] = "Completed";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_6"] = "Deferred";
$MESS["TASKS_TASK_ENTITY_STATUS_FIELD_VALUE_7"] = "Declined";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_-1"] = "Overdue";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_1"] = "New (not accepted yet)";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_2"] = "Pending";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_3"] = "In progress";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_4"] = "Pending review";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_5"] = "Completed";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_6"] = "Deferred";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD_VALUE_7"] = "Declined";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD_VALUE_1"] = "No";
$MESS["TASKS_TASK_ENTITY_PRIORITY_FIELD_VALUE_2"] = "Yes";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD"] = "Score";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_P"] = "Positive";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_N"] = "Negative";
$MESS["TASKS_TASK_ENTITY_MARK_FIELD_VALUE_NONE"] = "None";
?>