<?
$MESS["VI_CONFIG_ADDRESS_VERIFICATION_REQUIRED_2"] = "Please note that a valid postal address is required for the location you are about to rent a phone number for. Failing to provide a valid address may potentially result in phone number disconnection.";
$MESS["VI_CONFIG_CANCEL_BTN"] = "Cancel";
$MESS["VI_CONFIG_RENT_ADD"] = "Rent another number";
$MESS["VI_CONFIG_RENT_ADD_DESC_2"] = "Receiving incoming calls is easy: choose a country and city and press the \"Rent\" button and the system will automatically activate a number for incoming calls to come directly to your Intranet.";
$MESS["VI_CONFIG_RENT_AJAX_ERROR"] = "An error occurred while executing the query in the list of numbers. Please try again later.";
$MESS["VI_CONFIG_RENT_AJAX_ERROR_2"] = "An error occured in the process of purchasing a phone number. Please try again later.";
$MESS["VI_CONFIG_RENT_AJAX_NUMBER"] = "You have not specified a number to purchase.";
$MESS["VI_CONFIG_RENT_AJAX_RENT_UNKNOWN_ERROR"] = "Error renting phone number. Please contact the Helpdesk. Do not attempt to rent a number again because you may inadvertently rent multiple phone numbers.";
$MESS["VI_CONFIG_RENT_AJAX_WRONG_NUMBER_COUNT"] = "You have to select exactly #COUNT# numbers to buy";
$MESS["VI_CONFIG_RENT_ALREADY_CONNECT_SIP"] = "You have an PBX connected. Before completing this action, all PBX connections should be disconnected.";
$MESS["VI_CONFIG_RENT_BACK"] = "Back";
$MESS["VI_CONFIG_RENT_BTN"] = "Rent";
$MESS["VI_CONFIG_RENT_BUY_CLOSE"] = "Close";
$MESS["VI_CONFIG_RENT_BUY_CONFIGURE"] = "Navigate to number configuration page";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_1"] = "Congratulations!";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_2"] = "A phone number has been connected to your intranet.";
$MESS["VI_CONFIG_RENT_BUY_SUCCESS_3"] = "Now all incoming calls to this number will be received in your intranet.";
$MESS["VI_CONFIG_RENT_CATEGORY"] = "Category";
$MESS["VI_CONFIG_RENT_COUNTRY"] = "Country";
$MESS["VI_CONFIG_RENT_COUNT_PHONES"] = "Quantity of incoming numbers";
$MESS["VI_CONFIG_RENT_ERROR_TITLE"] = "Error";
$MESS["VI_CONFIG_RENT_FEE_EUR"] = "EUR #MONEY#";
$MESS["VI_CONFIG_RENT_FEE_RUR"] = "RUB #MONEY#";
$MESS["VI_CONFIG_RENT_FEE_USD"] = "\$#MONEY#";
$MESS["VI_CONFIG_RENT_FIRST"] = "Connect";
$MESS["VI_CONFIG_RENT_FORWARD"] = "Forward";
$MESS["VI_CONFIG_RENT_INCLUDE_2"] = "You will get:<br>- unlimited incoming phone lines<br>- unlimited incoming calls for each line<br>- internal extensions for your employees<br>- custom rules for incoming calls<br>- missed call notifications<br>- phone call recording<br>- incoming, outgoing, missed call statistics<br>- detailed statistics for each call<br>- CRM integration<br>- ability to connect physical phones";
$MESS["VI_CONFIG_RENT_INSTALLATION_PAYMENT_HINT"] = "You will be charged only once when connecting the number";
$MESS["VI_CONFIG_RENT_INSTALLATION_PRICE"] = "Connection cost";
$MESS["VI_CONFIG_RENT_LIST_PHONES"] = "List of numbers";
$MESS["VI_CONFIG_RENT_MONEY_LOW"] = "You do not have enough money in your account to complete this operation. Please add to your balance and repeat the operation.";
$MESS["VI_CONFIG_RENT_MONTHLY_PAYMENT_HINT"] = "You will be charged automatically";
$MESS["VI_CONFIG_RENT_MONTH_PRICE"] = "Monthly payment";
$MESS["VI_CONFIG_RENT_MORE_NUMBERS"] = "More numbers";
$MESS["VI_CONFIG_RENT_NA"] = "At the moment, there are not phone numbers available for rental, but try again soon, this is a temporary problem.";
$MESS["VI_CONFIG_RENT_NOT_VERIFIED"] = "To rent a new phone number in the selected category you have to upload documentation.";
$MESS["VI_CONFIG_RENT_NO_MONEY_TO_RENT"] = "You don't have sufficient funds to rent a number.";
$MESS["VI_CONFIG_RENT_NO_MONEY_TO_RESERVE"] = "You don't have sufficient funds to reserve a number.";
$MESS["VI_CONFIG_RENT_NO_PHONES"] = "Numbers are no longer available for this region, but they will become available very soon.";
$MESS["VI_CONFIG_RENT_ORDER_DESC"] = "Using telephony services is easy: submit your request and wait for a call from a telephone company representative!";
$MESS["VI_CONFIG_RENT_PACKET_DETAILS"] = "More about packets";
$MESS["VI_CONFIG_RENT_PHONES"] = "You have rented the following number";
$MESS["VI_CONFIG_RENT_PHONE_CANCEL_DELETE"] = "Cancel disconnect request";
$MESS["VI_CONFIG_RENT_PHONE_CONFIGURE"] = "Configure number";
$MESS["VI_CONFIG_RENT_PHONE_DELETE"] = "Disconnect";
$MESS["VI_CONFIG_RENT_PHONE_DELETE_2"] = "Disconnect number";
$MESS["VI_CONFIG_RENT_PHONE_DELETE_CONFIRM"] = "Are you sure that  you want to disconnect this number from your Bitrix24? No refund for the unused rental period of this number will be provided.";
$MESS["VI_CONFIG_RENT_PHONE_DOCS"] = "Upload documents";
$MESS["VI_CONFIG_RENT_PHONE_NUMBER"] = "Type of number";
$MESS["VI_CONFIG_RENT_PHONE_PROCESS_DELETE"] = "This number will be disconnected and disabled within 24 hours.";
$MESS["VI_CONFIG_RENT_REGION"] = "Region";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE804_2"] = "<b>Activate an 8-804 number and your clients will be able to call you from anywhere in Russia free of charge.</b><br> 8-804 numbers are less expensive than 8-800 numbers, and your clients will receive the same toll-free service as from 8-800 numbers. Note that incoming calls to this number are billed according to #LINK1_START#special call rates#LINK1_END#, but are less expensive than 8-800 numbers. Outgoing calls from this number will be billed according to the #LINK2_START#usual call rates#LINK2_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE804_LINK"] = "http://www.bitrix24.com/prices/calls.php";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE_2"] = "<b>Activate an 8-800 number, and your clients will be able to call you from anywhere in Russia free of charge.</b><br> Note that incoming calls to this number are billed according to the #LINK1_START#special call rates#LINK1_END#. Outgoing calls from this number will be billed according to the #LINK2_START#usual call rates#LINK2_END#.";
$MESS["VI_CONFIG_RENT_RU_TOLLFREE_LINK"] = "http://www.bitrix24.com/prices/calls.php";
$MESS["VI_CONFIG_RENT_SELECTED_COUNT"] = "#SELECTED# of #TOTAL#";
$MESS["VI_CONFIG_RENT_STATE"] = "State";
$MESS["VI_CONFIG_RENT_TARIFF_LINK"] = "http://www.bitrix24.com/prices/calls.php";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION"] = "<b>Notice: it is a law requirement that you upload legal documentation before you can use the rented number.</b><br>You can upload documentation right now, or within two weeks after you have selected the desired number. If you don't provide documentation within two weeks, the reserved numbers will be disconnected, funds returned to your account. #URL_START#Upload documentation now#URL_END#";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_2"] = "<b>Note that legal documentation is required to use the rented phone number. You cannot use the number until the documentation is uploaded and confirmed.</b><br>You have two weeks to upload the documentation after you have selected the number. If you don't provide the documentation, the phone numbers reserved for you will be disconnected, and funds will be debited to your account. #URL_START#Upload the documentation#URL_END#";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_MASS_P1"] = "Note that legal documentation is required to use the rented phone number.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_MASS_P2"] = "You cannot use the number until the documentation is uploaded and confirmed.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_P1"] = "Note that legal documentation is required to use the rented phone number. You cannot use the number until the documentation is uploaded and confirmed.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_P2"] = "You can upload the documentation right now or within two weeks after you selected phone number(s). If you fail to upload the documentation within two weeks term, the selected numbers will be deactivated, the funds charged back to your account.";
$MESS["VI_CONFIG_RENT_TEXT_REQUIRE_VERIFICATION_P3"] = "Upload the documentation now";
$MESS["VI_CONFIG_RENT_TEXT_TOLLFREE_2"] = "<b>After you activate this number, your clients will be able to call your company, toll-free, from anywhere in the country.</b><br> Note incoming calls to this number are charged according to applicable rates. Outgoing calls from this number are charged according to the #LINK1_START#usual call rates#LINK1_END#.";
$MESS["VI_CONFIG_RENT_TOP_UP_BALANCE"] = "Top up account";
$MESS["VI_CONFIG_RENT_UPLOAD_DOCUMENTS"] = "Upload new documentation";
$MESS["VI_CONFIG_RENT_WARN"] = "Monthly payment for a number is #MONEY#. This amount will be deducted from your balance automatically.";
$MESS["VI_CONFIG_RENT_WAS_ATTACHED"] = "The specified phone number is already connected to your Bitrix24";
$MESS["VI_CONFIG_RENT_WITHOUT_CHOICE"] = "Phone numbers are assigned automatically for this region.";
$MESS["VI_CONFIG_RESERVE_BTN"] = "Reserve";
$MESS["VI_CONFIG_SELECTED"] = "selected";
$MESS["VI_CONFIG_SELECT_ADDRESS"] = "Select address to associate the number with";
$MESS["VI_CONFIG_SELECT_ADDRESS_1"] = "Select the address to associate the number with, or";
$MESS["VI_CONFIG_SELECT_ADDRESS_2"] = "upload verification documentation for another address.";
$MESS["VI_CONFIG_SELECT_ADDRESS_ERROR"] = "An address to associate the number with is required.";
$MESS["VI_CONFIG_TEST_ADD"] = "Test inbound calls";
$MESS["VI_CONFIG_TEST_PHONES"] = "Inbound call test number";
$MESS["VI_CONFIG_TEST_TEXT_1"] = "Test inbound calls before renting the number.";
$MESS["VI_CONFIG_TEST_TEXT_2"] = "We have prepared a set of dedicated phone numbers in different countries you can call at, dial a virtual extension and receive that call in your Bitrix24!";
$MESS["VI_CONFIG_TEST_TEXT_3"] = "Click Connect to get an extension number.";
$MESS["VI_CONFIG_UPLOAD_ADDRESS_VERIFICATION"] = "Upload verification documentation";
?>