<?
$MESS["CRM_ORDER_CHECK_LEGEND"] = "for #SUM_WITH_CURRENCY# on #DATE_CREATE#";
$MESS["CRM_ORDER_CHECK_SENDED_TO_IM"] = "sent to customer chat.";
$MESS["CRM_ORDER_CHECK_TITLE"] = "Receipt ##CHECK_ID#";
?>