<?
$MESS["SENDER_TRIGGER_CHAIN_DICT_TIME_MI"] = "minutes";
$MESS["SENDER_TRIGGER_CHAIN_DICT_TIME_HO"] = "hours";
$MESS["SENDER_TRIGGER_CHAIN_DICT_TIME_DA"] = "days";
$MESS["SENDER_TRIGGER_CHAIN_DICT_TIME_WE"] = "weeks";
$MESS["SENDER_TRIGGER_CHAIN_DICT_TIME_MO"] = "months";
$MESS["SENDER_TRIGGER_CHAIN_TIME_DIALOG_TITLE"] = "Send in:";
$MESS["SENDER_TRIGGER_CHAIN_TIME_DIALOG_BTN_APPLY"] = "Apply";
$MESS["SENDER_TRIGGER_CHAIN_TIME_DIALOG_BTN_CANCEL"] = "Cancel";
$MESS["SENDER_TRIGGER_CHAIN_LIST_EVENT_START"] = "Newsletter trigger event:";
$MESS["SENDER_TRIGGER_CHAIN_LIST_ADD"] = "Add message";
$MESS["SENDER_TRIGGER_CHAIN_LIST_EVENT_END"] = "Goal achieved:";
$MESS["SENDER_TRIGGER_CHAIN_TRIGGER_NAME_DEFAULT"] = "Notification, all e-mails sent";
$MESS["SENDER_TRIGGER_CHAIN_LETTER_EDIT"] = "Edit";
$MESS["SENDER_TRIGGER_CHAIN_LETTER_VIEW"] = "View";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_THR"] = "in";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_NOW"] = "immediately";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_AFTER"] = "after";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_EVENT"] = "events";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_LETTER"] = "last message";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TIME_CHANGE"] = "change";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_TITLE"] = "Email message #";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_DELETE"] = "delete";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_CREATED"] = "Created on";
$MESS["SENDER_TRIGGER_CHAIN_FIELD_CREATED_TEXT"] = "%DATE_CREATE% by %AUTHOR%";
$MESS["SENDER_TRIGGER_CHAIN_BTN_REMOVE"] = "Delete";
$MESS["SENDER_TRIGGER_CHAIN_BTN_MOVE_DOWN"] = "Move down";
$MESS["SENDER_TRIGGER_CHAIN_BTN_MOVE_UP"] = "Move up";
?>