<?php
$MESS['ACTIVITY_WIDGET_HOUR_TITLE'] = 'Час';
$MESS['ACTIVITY_WIDGET_DAY_TITLE'] = 'День';
$MESS['ACTIVITY_WIDGET_DAY_AND_HOUR_TITLE'] = 'День и час';
$MESS['ACTIVITY_WIDGET_WORK_HOURS_TITLE'] = 'рабочее время ';
$MESS['ACTIVITY_WIDGET_VALUE_COMMENT'] = 'обращений';
