<?
$MESS["F_SHOW_TAGS"] = "Показувати теги";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "Назва шаблону для виведення посторінкової навігації";
$MESS["F_THEMES"] = "Теми";
$MESS["F_PAGE_NAVIGATION_WINDOW"] = "Кількість сторінок у посторінкової навігації";
$MESS["F_THEME_BEIGE"] = "Бежевий";
$MESS["F_THEME_BLUE"] = "Блакитний";
$MESS["F_THEME_FLUXBB"] = "FluxBB";
$MESS["F_THEME_GRAY"] = "Сірий";
$MESS["F_THEME_GREEN"] = "Зелений";
$MESS["F_THEME_ORANGE"] = "Помаранчевий";
$MESS["F_THEME_RED"] = "Червоний";
$MESS["F_THEME_WHITE"] = "Білий";
$MESS["F_SHOW_AUTH"] = "Показувати форму авторизації";
$MESS["F_SHOW_ADDITIONAL_MARKER"] = "Додатковий маркер для нових повідомлень";
$MESS["F_SHOW_NAVIGATION"] = "Показувати навігаційну ланцюжок";
$MESS["F_SHOW_SUBSCRIBE_LINK"] = "Показувати посилання «Підписка» у верхньому меню";
$MESS["F_SMILES_COUNT"] = "Кількість смайлів, які буду показані статично (при значенні 0 кількість смайлів буде вираховуватися динамічно)";
$MESS["F_SHOW_LEGEND"] = "Показувати легенду";
$MESS["F_SHOW_FIRST_POST"] = "Завжди показувати перше повідомлення теми (при вимкненій опції буде використовуватися значення з налаштувань форуму)";
$MESS["F_SHOW_FORUMS"] = "Показувати форуми для швидкого доступу";
$MESS["F_SHOW_AUTHOR_COLUMN"] = "Показувати колонку «Автор» у списку тем";
$MESS["F_SHOW_STATISTIC"] = "Показувати статистику";
$MESS["F_AJAX_POST"] = "Використовувати AJAX у діалогах";
$MESS["F_SHOW_STATISTIC_BLOCK"] = "Показувати блоки статистики";
$MESS["F_STATISTIC_BLOCK_STATISTIC"] = "Кількість повідомлень і тем";
$MESS["F_STATISTIC_BLOCK_BIRTHDAY"] = "Дні народження";
$MESS["F_STATISTIC_BLOCK_ONLINE"] = "Користувачі онлайн";
$MESS["F_SHOW_FORUM_USERS"] = "Показувати список користувачів";
$MESS["F_SEO_USER_1"] = "Як показувати ім'я користувача";
$MESS["F_SEO_USER_2"] = "Прихованим від пошукових ботів посиланням";
$MESS["F_SEO_USER_3"] = "Посиланням";
$MESS["F_SEO_USER_4"] = "Текстом";
$MESS["F_SEO_USE_AN_EXTERNAL_SERVICE"] = "Використовувати зовнішній сервіс для перекладу назви теми (seo)";
?>