<?
$MESS['BITRIX24_THEME_AIR'] = "Повітря";
$MESS['BITRIX24_THEME_ARCHITECTURE'] = "Архітектура";
$MESS['BITRIX24_THEME_ATMOSPHERE'] = "Атмосфера";
$MESS['BITRIX24_THEME_AUTUMN_FOREST'] = "Осінній ліс";
$MESS['BITRIX24_THEME_BEACH'] = "Пляж";
$MESS['BITRIX24_THEME_BIRD'] = "Птах";
$MESS['BITRIX24_THEME_CAMOUFLAGE'] = "Камуфляж";
$MESS['BITRIX24_THEME_CANYON'] = "Каньйон";
$MESS['BITRIX24_THEME_CHRISTMAS_BALL'] = "Ялинковий шар";
$MESS['BITRIX24_THEME_CHRISTMAS_GIFT'] = "Різдвяний подарунок";
$MESS['BITRIX24_THEME_CHRISTMAS_SNOW'] = "Різдво";
$MESS['BITRIX24_THEME_CITY'] = "Місто";
$MESS['BITRIX24_THEME_CLOUDS'] = "Хмари";
$MESS['BITRIX24_THEME_CLOUD_SEA'] = "Хмарне море";
$MESS['BITRIX24_THEME_COLOURED_FEATHERS'] = "Кольорове пір'я";
$MESS['BITRIX24_THEME_COLOURED_PAPER'] = "Кольоровий папір";
$MESS['BITRIX24_THEME_COUNTRYSIDE'] = "Село";
$MESS['BITRIX24_THEME_DEFAULT'] = "Бітрікс24";
$MESS['BITRIX24_THEME_DEFAULT_WITH_PATTERN'] = "Бітрікс24 з візерунком";
$MESS['BITRIX24_THEME_DESERT'] = "Пустеля";
$MESS['BITRIX24_THEME_DEW'] = "Роса";
$MESS['BITRIX24_THEME_EASTER_EGGS'] = "Великодні яйця";
$MESS['BITRIX24_THEME_FABRIC'] = "Тканина";
$MESS['BITRIX24_THEME_FEATHERS'] = "Пір'я";
$MESS['BITRIX24_THEME_FLAMINGO'] = "Фламінго";
$MESS['BITRIX24_THEME_FLOWER'] = "Квітка";
$MESS['BITRIX24_THEME_FLOWERS'] = "Квіти";
$MESS['BITRIX24_THEME_FLOWER_AND_LEAFS'] = "Квітка та листя";
$MESS['BITRIX24_THEME_FRESHNESS'] = "Свіжість";
$MESS['BITRIX24_THEME_FUR'] = "Хутро";
$MESS['BITRIX24_THEME_GRASS'] = "Трава";
$MESS['BITRIX24_THEME_GRASS_EARS'] = "Колосся трави";
$MESS['BITRIX24_THEME_GREENFIELD'] = "Зелене поле";
$MESS['BITRIX24_THEME_HALLOWEEN'] = "Хелловін";
$MESS['BITRIX24_THEME_HIGHNESS'] = "Висота";
$MESS['BITRIX24_THEME_HIGH_GRASS'] = "Висока трава";
$MESS['BITRIX24_THEME_HILLS'] = "Пагорби";
$MESS['BITRIX24_THEME_HORSES'] = "Коні";
$MESS['BITRIX24_THEME_HOUSES'] = "Будинки";
$MESS['BITRIX24_THEME_ICE'] = "Лід";
$MESS['BITRIX24_THEME_JACK_O_LANTERN'] = "Світильник Джека";
$MESS['BITRIX24_THEME_LAKE'] = "Озеро";
$MESS['BITRIX24_THEME_LAVA'] = "Лава";
$MESS['BITRIX24_THEME_LEAFS'] = "Листя";
$MESS['BITRIX24_THEME_LIGHT_FABRIC'] = "Легка тканина";
$MESS['BITRIX24_THEME_LION_CUBS'] = "Левенята";
$MESS['BITRIX24_THEME_LOTUS'] = "Лотос";
$MESS['BITRIX24_THEME_MEDITATION'] = "Медитація";
$MESS['BITRIX24_THEME_METRO'] = "Метро";
$MESS['BITRIX24_THEME_MORNING'] = "Ранок";
$MESS['BITRIX24_THEME_MOUNTAIN'] = "Гора";
$MESS['BITRIX24_THEME_MOUNTAINS'] = "Гори";
$MESS['BITRIX24_THEME_MOUNTAIN_AIR'] = "Гірське повітря";
$MESS['BITRIX24_THEME_NEW_YEARS_ROOM'] = "Новорічна кімната";
$MESS['BITRIX24_THEME_OFFICES'] = "Офіси";
$MESS['BITRIX24_THEME_PARADISE'] = "Райське місце";
$MESS['BITRIX24_THEME_PATTERN_BLUE'] = "Синій візерунок";
$MESS['BITRIX24_THEME_PATTERN_BLUISH_GREEN'] = "Аквамариновий візерунок";
$MESS['BITRIX24_THEME_PATTERN_CHECKED'] = "Візерунок в клітинку";
$MESS['BITRIX24_THEME_PATTERN_GREY'] = "Сірий візерунок";
$MESS['BITRIX24_THEME_PATTERN_HEARTS'] = "Візерунок сердечка";
$MESS['BITRIX24_THEME_PATTERN_LIGHT_GREY'] = "Світло-сірий візерунок";
$MESS['BITRIX24_THEME_PATTERN_PINK'] = "Рожевий візерунок";
$MESS['BITRIX24_THEME_PATTERN_PRESENTS'] = "Візерунок подарунки";
$MESS['BITRIX24_THEME_PATTERN_SKY_BLUE'] = "Блакитний візерунок";
$MESS['BITRIX24_THEME_PATTERN_THINGS'] = "Фіолетовий візерунок";
$MESS['BITRIX24_THEME_PATTERN_TULIPS'] = "Візерунок тюльпани";
$MESS['BITRIX24_THEME_PERSPECTIVE'] = "Перспектива";
$MESS['BITRIX24_THEME_PINK_FENCER'] = "Рожевий паркан";
$MESS['BITRIX24_THEME_PLANT'] = "Рослина";
$MESS['BITRIX24_THEME_PLANTS'] = "Рослини";
$MESS['BITRIX24_THEME_RED_FIELD'] = "Червоне поле";
$MESS['BITRIX24_THEME_RED_STAR'] = "Зірка";
$MESS['BITRIX24_THEME_SAFARI'] = "Сафарі";
$MESS['BITRIX24_THEME_SCOOTER'] = "Моторо?лер";
$MESS['BITRIX24_THEME_SEA'] = "Море";
$MESS['BITRIX24_THEME_SEASHELLS'] = "Мушлі на пляжі";
$MESS['BITRIX24_THEME_SEA_STONES'] = "Морські камінці";
$MESS['BITRIX24_THEME_SEA_SUNSET'] = "Морський захід сонця";
$MESS['BITRIX24_THEME_SHINING'] = "Сяйво";
$MESS['BITRIX24_THEME_SKYSCRAPER'] = "Хмарочос";
$MESS['BITRIX24_THEME_SLOPE'] = "Схил";
$MESS['BITRIX24_THEME_SNOW_VILLAGE'] = "Полярна ніч";
$MESS['BITRIX24_THEME_STARFISH'] = "Морська зірка";
$MESS['BITRIX24_THEME_STARS'] = "Зірки";
$MESS['BITRIX24_THEME_STEEL_WALL'] = "Сталева стіна";
$MESS['BITRIX24_THEME_SUNSET'] = "Захід сонця";
$MESS['BITRIX24_THEME_TABLE'] = "Стіл";
$MESS['BITRIX24_THEME_TRAVEL'] = "Подорож";
$MESS['BITRIX24_THEME_TREE'] = "Дерево";
$MESS['BITRIX24_THEME_TREES'] = "Дерева";
$MESS['BITRIX24_THEME_TULIPS'] = "Тюльпани";
$MESS['BITRIX24_THEME_VALENTINES_HEARTS'] = "Сердечка закоханих";
$MESS['BITRIX24_THEME_VALLEY'] = "Долина";
$MESS['BITRIX24_THEME_VIBRATION'] = "Вібрація";
$MESS['BITRIX24_THEME_VIDEO_BEACH'] = "Пляж";
$MESS['BITRIX24_THEME_VIDEO_GRASS'] = "Трава";
$MESS['BITRIX24_THEME_VIDEO_JELLYFISHES'] = "Медузи";
$MESS['BITRIX24_THEME_VIDEO_RAIN'] = "Дощ";
$MESS['BITRIX24_THEME_VIDEO_RAIN_DROPS'] = "Краплі дощу";
$MESS['BITRIX24_THEME_VIDEO_RIVER'] = "Річка";
$MESS['BITRIX24_THEME_VIDEO_SHINING'] = "Сяйво";
$MESS['BITRIX24_THEME_VIDEO_STAR_SKY'] = "Зоряне небо";
$MESS['BITRIX24_THEME_VIDEO_STONES'] = "Каміння";
$MESS['BITRIX24_THEME_VIDEO_SUNSET'] = "Захід сонця";
$MESS['BITRIX24_THEME_VIDEO_WATERFALL'] = "Водоспад";
$MESS['BITRIX24_THEME_VIDEO_WAVES'] = "Хвилі";
$MESS['BITRIX24_THEME_VILLAGE'] = "Ранкове поле";
$MESS['BITRIX24_THEME_WALL'] = "Стіна";
$MESS['BITRIX24_THEME_WIND'] = "Вітер";
$MESS['BITRIX24_THEME_WINDOW'] = "Вікно";
$MESS['BITRIX24_THEME_WINTER_FOREST'] = "Зимовий ліс";
$MESS['BITRIX24_THEME_WINTER_NIGHT'] = "Зимова ніч";
$MESS['BITRIX24_THEME_WOODEN_LETTERS'] = "Дерев'яні літери";
?>