<?
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_FILTER"] = "By filter";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_YEAR"] = "Year";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_QUARTER"] = "Quarter";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_MONTH"] = "Month";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_YEAR"] = "Current year";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_QUARTER"] = "Current quarter";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_MONTH"] = "Current month";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_DAY"] = "Current day";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_90_DAYS"] = "Last 90 days";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_60_DAYS"] = "Last 60 days";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_30_DAYS"] = "Last 30 days";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_7_DAYS"] = "Last 7 days";
$MESS["REPORT_TIME_PERIOD_MONTH_JANUARY"] = "January";
$MESS["REPORT_TIME_PERIOD_MONTH_FEBRUARY"] = "February";
$MESS["REPORT_TIME_PERIOD_MONTH_MARCH"] = "March";
$MESS["REPORT_TIME_PERIOD_MONTH_APRIL"] = "April";
$MESS["REPORT_TIME_PERIOD_MONTH_MAY"] = "May";
$MESS["REPORT_TIME_PERIOD_MONTH_JUNE"] = "June";
$MESS["REPORT_TIME_PERIOD_MONTH_JULY"] = "July";
$MESS["REPORT_TIME_PERIOD_MONTH_AUGUST"] = "August";
$MESS["REPORT_TIME_PERIOD_MONTH_SEPTEMBER"] = "September";
$MESS["REPORT_TIME_PERIOD_MONTH_OCTOBER"] = "October";
$MESS["REPORT_TIME_PERIOD_MONTH_NOVEMBER"] = "November";
$MESS["REPORT_TIME_PERIOD_MONTH_DECEMBER"] = "December";
?>