<?
$MESS["SGCG_BUTTON_ACCEPT"] = "Kopieren";
$MESS["SGCG_BUTTON_CANCEL"] = "Abbrechen";
$MESS["SGCG_EMPLOYEE_SELECT_CAPTION"] = "Mitarbeiter hinzufügen";
$MESS["SGCG_FORMAT_ERROR"] = "Inkorrektes Feldformat";
$MESS["SGCG_GROUP_DESCRIPTION_FIELD"] = "Gruppenbeschreibung eingeben";
$MESS["SGCG_GROUP_HELPERS_TITLE"] = "Moderatoren der Arbeitsgruppe";
$MESS["SGCG_GROUP_NAME_FIELD"] = "Gruppennamen eingeben";
$MESS["SGCG_GROUP_OWNER_TITLE"] = "Gruppenbesitzer";
$MESS["SGCG_GROUP_START_POINT_TITLE"] = "Datum der Arbeitsanfangs";
$MESS["SGCG_GROUP_SUBJECT"] = "Gruppenthema";
$MESS["SGCG_HELPERS_SELECT_CAPTION_MORE"] = "Mehr hinzufügen";
$MESS["SGCG_OPTIONS_FEATURES_TITLE"] = "Funktionen";
$MESS["SGCG_OPTIONS_GROUP_PERMS_LABEL"] = "Wer darf in die Gruppe einladen";
$MESS["SGCG_OPTIONS_GROUP_TYPE_CLOSED"] = "Archiviert";
$MESS["SGCG_OPTIONS_GROUP_TYPE_EXTRANET"] = "im Extranet verfügbar";
$MESS["SGCG_OPTIONS_GROUP_TYPE_LABEL"] = "Gruppentyp";
$MESS["SGCG_OPTIONS_GROUP_TYPE_OPEN"] = "Offen";
$MESS["SGCG_OPTIONS_GROUP_TYPE_VISIBLE"] = "Sichtbar";
$MESS["SGCG_OPTIONS_KEYWORDS_TITLE"] = "Tags";
$MESS["SGCG_OPTIONS_PERMS_TITLE"] = "Zugriffsrechte";
$MESS["SGCG_OPTIONS_PROJECT_PERMS_LABEL"] = "Wer darf zum Projekt einladen";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_CLOSED"] = "Archiviert";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_EXTRANET"] = "im Extranet verfügbar";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_LABEL"] = "Projekttyp";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_OPEN"] = "Offen";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_VISIBLE"] = "Sichtbar";
$MESS["SGCG_OPTIONS_TAGS_SELECTOR_CAPTION_MORE"] = "Mehr hinzufügen";
$MESS["SGCG_OPTIONS_TITLE"] = "Mehr";
$MESS["SGCG_OPTIONS_TYPE_LANDING"] = "Quelle der Bitrix24.Sites";
$MESS["SGCG_OPTIONS_TYPE_PROJECT"] = "Projekt";
$MESS["SGCG_OPTIONS_TYPE_TITLE"] = "Typ";
$MESS["SGCG_OWNER_SELECT_CAPTION"] = "Leiter zuweisen";
$MESS["SGCG_PROJECT_DESCRIPTION_FIELD"] = "Projektbeschreibung eingeben";
$MESS["SGCG_PROJECT_HELPERS_TITLE"] = "Assistenten des Projektleiters";
$MESS["SGCG_PROJECT_NAME_FIELD"] = "Projektnamen eingeben";
$MESS["SGCG_PROJECT_OWNER_TITLE"] = "Projektleiter";
$MESS["SGCG_PROJECT_RANGE_TITLE"] = "Zeitrahmen des Projektes";
$MESS["SGCG_PROJECT_START_POINT_TITLE"] = "Datum des Projektanfangs";
$MESS["SGCG_PROJECT_SUBJECT"] = "Projektthema";
$MESS["SGCG_REQUIRE_ERROR"] = "Erforderliche Felder";
$MESS["SGCG_UPLOAD_IMAGE"] = "Bild hochladen";
$MESS["SGCG_UPLOAD_IMAGE_TITLE"] = "Bild";
$MESS["SGCG_USER_SELECT_CAPTION"] = "Nutzer hinzufügen";
?>