<?
$MESS["SAL_N_LOGOUT"] = "Вийти з усіх пристроїв";
$MESS["SAL_N_NOTE"] = "Для того, щоб змінити e-mail та пароль для авторизації в Бітрікс24 або прив'язати акаунти соціальних мереж до вашому профілем, вам необхідно перейти в Бітрікс24.Паспорт і внести необхідні зміни. <br> <br> Бітрікс24.Паспорт - це ваша персональна сторінка, яка доступна тільки вам. Змінивши авторизовані дані на цій сторінці ви зміните їх для всіх Бітрікс24, в яких ви зареєстровані, а також для вашого акаунта Бітрікс24.Network.";
$MESS["SAL_N_NOTE1"] = "Ваш акаунт Бітрікс24.Network: <a href=\"#PERSONAL_WWW#\" target=\"_blank\">#NAME# #LAST_NAME# (#LOGIN#)</a>";
$MESS["SAL_N_NOTE_OTHER"] = "Управління авторизаційними даними користувача здійснюється в профілі Бітрікс24.Нетворк. Цей співробітник прив'язаний до акаунту <a href=\"#PERSONAL_WWW#\" target=\"_blank\">#NAME##LAST_NAME#(#LOGIN#) </a>";
$MESS["SAL_N_NOTE_OTHER_NOT_ACCEPTED"] = "Управління авторизаційними даними користувача здійснюється в профілі Бітрікс24.Нетворк. Співробітник повинен прийняти запрошення, щоб активувати прив'язку свого акаунта Бітрікс24.Нетворк.";
$MESS["SAL_N_PASSPORT"] = "Редагувати мій Бітрікс24.Паспорт";
$MESS["SAL_N_PASSPORT_OTHER"] = "Перейти до профілю Бітрікс24.Нетворк";
$MESS["SOCSERV_BUTTON_CANCEL"] = "Скасувати";
$MESS["SOCSERV_BUTTON_CONTINUE"] = "Продовжити";
$MESS["SOCSERV_LOGOUT_SUCCESS"] = "Вихід з усіх пристроїв успішно здійснений";
$MESS["SOCSERV_LOGOUT_TEXT"] = "Буде здійснений вихід з усіх Бітрікс24, у всіх браузерах і застосунках, крім поточного.";
$MESS["SOCSERV_LOGOUT_TITLE"] = "Вихід";
?>