<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_QUOTE_NOT_FOUND"] = "Angebot wurde nicht gefunden.";
$MESS["CRM_QUOTE_CREATION_PAGE_TITLE"] = "Angebot erstellen";
$MESS["CRM_QUOTE_COPY_PAGE_TITLE"] = "Angebot kopieren";
$MESS["CRM_QUOTE_FIELD_ID"] = "ID";
$MESS["CRM_QUOTE_FIELD_TITLE"] = "Betreff";
$MESS["CRM_QUOTE_FIELD_NUMBER"] = "Angebot #";
$MESS["CRM_QUOTE_FIELD_STATUS_ID"] = "Angebotsstatus";
$MESS["CRM_QUOTE_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Betrag und Währung";
$MESS["CRM_QUOTE_FIELD_ASSIGNED_BY_ID"] = "Verantwortlich";
$MESS["CRM_QUOTE_FIELD_BEGINDATE"] = "Erstellt am";
$MESS["CRM_QUOTE_FIELD_CLOSEDATE"] = "Frist";
$MESS["CRM_QUOTE_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_QUOTE_FIELD_DEAL_ID"] = "Auftrag";
$MESS["CRM_QUOTE_FIELD_OPENED"] = "Freigegeben für alle";
$MESS["CRM_QUOTE_FIELD_COMMENTS"] = "Kommentar (im Angebot nicht sichtbar)";
$MESS["CRM_QUOTE_FIELD_CONTENT"] = "Inhalt";
$MESS["CRM_QUOTE_FIELD_TERMS"] = "Konditionen";
$MESS["CRM_QUOTE_FIELD_CLIENT"] = "Kunde";
$MESS["CRM_QUOTE_FIELD_CONTACT_LEGEND"] = "Kontakte im Angebot";
$MESS["CRM_QUOTE_FIELD_LEAD"] = "Lead";
$MESS["CRM_QUOTE_FIELD_DEAL"] = "Auftrag";
$MESS["CRM_QUOTE_FIELD_MYCOMPANY"] = "Informationen zu Ihrem Unternehmen";
$MESS["CRM_QUOTE_FIELD_PRODUCTS"] = "Produkte";
$MESS["CRM_QUOTE_SECTION_MAIN"] = "Über Angebot";
$MESS["CRM_QUOTE_SECTION_ADDITIONAL"] = "Mehr";
$MESS["CRM_QUOTE_SECTION_PRODUCTS"] = "Produkte";
$MESS["CRM_QUOTE_TAB_PRODUCTS"] = "Produkte";
$MESS["CRM_QUOTE_TAB_TREE"] = "Abhängigkeiten";
$MESS["CRM_QUOTE_TAB_EVENT"] = "History";
$MESS["CRM_QUOTE_FIELD_FILES"] = "Dateien";
$MESS["CRM_QUOTE_FIELD_UTM"] = "UTM-Parameter";
?>