<?php
$MESS['DOCGEN_TEMPLATE_ACT_RU_NAME'] = 'Акт (Россия)';
$MESS['DOCGEN_TEMPLATE_BILL_RU_NAME'] = 'Счет (Россия)';
$MESS['DOCGEN_TEMPLATE_CONTRACT_RU_NAME'] = 'Договор (Россия)';
$MESS['DOCGEN_TEMPLATE_INVOICE_RU_NAME'] = 'Счет-фактура (Россия)';
$MESS['DOCGEN_TEMPLATE_PACKING_RU_NAME'] = 'Накладная (Россия)';
$MESS['DOCGEN_TEMPLATE_PROXY_RU_NAME'] = 'Доверенность (Россия)';
$MESS["DOCGEN_TEMPLATE_QUOTE_RU_NAME"] = 'Коммерческое предложение (Россия)';
$MESS['DOCGEN_TEMPLATE_DOGOVOR_PODRYAD_RU_NAME'] = 'Договор подряда (Россия)';
$MESS['DOCGEN_TEMPLATE_DOG_POSTAVKA_RU_NAME'] = 'Договор поставки (Россия)';
$MESS['DOCGEN_TEMPLATE_DOG_USLUGI_RU_NAME'] = 'Договор оказания услуг (Россия)';
$MESS['DOCGEN_TEMPLATE_UPD_RU_NAME'] = 'Универсальный передаточный документ (Россия)';
$MESS['DOCGEN_TEMPLATE_ACT_BY_NAME'] = 'Акт (Беларусь)';
$MESS['DOCGEN_TEMPLATE_BILL_BY_NAME'] = 'Счет (Беларусь)';
$MESS['DOCGEN_TEMPLATE_DOVER_BY_NAME'] = 'Доверенность (Беларусь)';
$MESS['DOCGEN_TEMPLATE_NAKL_BY_NAME'] = 'Накладная (Беларусь)';
$MESS['DOCGEN_TEMPLATE_TTN_BY_NAME'] = 'Товарно-транспортная накладная (Беларусь)';
$MESS['DOCGEN_TEMPLATE_BILL_PROTOCOL_BY_NAME'] = 'Счет-протокол (Беларусь)';
$MESS['DOCGEN_TEMPLATE_DOGOVOR_PODRYAD_BY_NAME'] = 'Договор подряда (Беларусь)';
$MESS['DOCGEN_TEMPLATE_DOGOVOR_PRODAZHA_BY_NAME'] = 'Договор продажи (Беларусь)';
$MESS['DOCGEN_TEMPLATE_DOGOVOR_USLUGI_BY_NAME'] = 'Договор оказания услуг (Беларусь)';
$MESS["DOCGEN_TEMPLATE_QUOTE_BY_NAME"] = 'Коммерческое предложение (Беларусь)';
$MESS['DOCGEN_TEMPLATE_ACT_KZ_NAME'] = 'Акт (Казахстан)';
$MESS['DOCGEN_TEMPLATE_BILL_KZ_NAME'] = 'Счет (Казахстан)';
$MESS['DOCGEN_TEMPLATE_DOVER_KZ_NAME'] = 'Доверенность (Казахстан)';
$MESS['DOCGEN_TEMPLATE_FAKTURA_KZ_NAME'] = 'Счет-фактура (Казахстан)';
$MESS['DOCGEN_TEMPLATE_NAKL_KZ_NAME'] = 'Накладная (Казахстан)';
$MESS['DOCGEN_TEMPLATE_QUOTE_KZ_NAME'] = 'Коммерческое предложение (Казахстан)';
$MESS['DOCGEN_TEMPLATE_ACT_UA_NAME'] = 'Акт (Украина)';
$MESS['DOCGEN_TEMPLATE_BILL_UA_NAME'] = 'Счет (Украина)';
$MESS['DOCGEN_TEMPLATE_BILL_UA_NAME_OLD'] = 'Счет (Украина) (устарел)';
$MESS['DOCGEN_TEMPLATE_DOVER_UA_NAME'] = 'Доверенность (Украина)';
$MESS['DOCGEN_TEMPLATE_DOG_PODRYAD_UA_NAME'] = 'Договор подряда (Украина)';
$MESS["DOCGEN_TEMPLATE_DOG_POSTAVKA_UA_NAME"] = 'Договор поставки (Украина)';
$MESS['DOCGEN_TEMPLATE_DOG_USLUGI_UA_NAME'] = 'Договор оказания услуг (Украина)';
$MESS['DOCGEN_TEMPLATE_NAKL_UA_NAME'] = 'Накладная (Украина)';
$MESS['DOCGEN_TEMPLATE_QUOTE_UA_NAME'] = 'Коммерческое предложение (Украина)';
$MESS['DOCGEN_TEMPLATE_ESTIMATE_DE_NAME'] = 'Коммерческое предложение (Германия)';
$MESS['DOCGEN_TEMPLATE_INVOICE_DE_NAME'] = 'Счет (Германия)';
$MESS['DOCGEN_TEMPLATE_PACKING_SLIP_DE_NAME'] = 'Упаковочный лист (Германия)';
$MESS['DOCGEN_TEMPLATE_SALES_ORDER_DE_NAME'] = 'Подтверждение заказа (Германия)';
$MESS['DOCGEN_TEMPLATE_ESTIMATE_UK_NAME'] = 'Коммерческое предложение (Великобритания)';
$MESS['DOCGEN_TEMPLATE_INVOICE_UK_NAME'] = 'Счет (Великобритания)';
$MESS['DOCGEN_TEMPLATE_PACKING_SLIP_UK_NAME'] = 'Упаковочный лист (Великобритания)';
$MESS['DOCGEN_TEMPLATE_SALES_ORDER_UK_NAME'] = 'Подтверждение заказа (Великобритания)';
$MESS['DOCGEN_TEMPLATE_INVOICE_BR_NAME'] = 'Счет (Бразилия)';
$MESS['DOCGEN_TEMPLATE_QUOTE_BR_NAME'] = 'Коммерческое предложение (Бразилия)';
$MESS['DOCGEN_TEMPLATE_QUOTE_MX_NAME'] = 'Коммерческое предложение (Мексика)';
$MESS['DOCGEN_TEMPLATE_INVOICE_PL_NAME'] = 'Счет (Польша)';
$MESS['DOCGEN_TEMPLATE_SALES_ORDER_PL_NAME'] = 'Подтверждение заказа (Польша)';