<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_INVOICE_EDIT_NOT_FOUND"] = "Die Rechnung '#ID#' wurde nicht gefunden.";
$MESS["CRM_INVOICE_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[nicht definiert]";
$MESS["CRM_FIELD_ACCOUNT_NUMBER"] = "Rechnung Nr.";
$MESS["CRM_FIELD_ORDER_TOPIC"] = "Betreff";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_PAY_VOUCHER_NUM"] = "Dokument Nr.";
$MESS["CRM_FIELD_PAY_VOUCHER_DATE"] = "Zahlungsfrist";
$MESS["CRM_FIELD_REASON_MARKED_SUCCESS"] = "Kommentar zur Zahlung";
$MESS["CRM_FIELD_DATE_MARKED"] = "Abgelehnt am";
$MESS["CRM_FIELD_REASON_MARKED"] = "Abgelehnt weil";
$MESS["CRM_FIELD_PAYED"] = "Rechnung bezahlt";
$MESS["CRM_FIELD_DATE_INSERT"] = "Erstellt am";
$MESS["CRM_FIELD_DATE_BILL"] = "Ausgestellt am";
$MESS["CRM_FIELD_DATE_PAY_BEFORE"] = "Zahlungsfrist";
$MESS["CRM_FIELD_RESPONSIBLE_ID"] = "Verantwortlich";
$MESS["CRM_FIELD_COMMENTS"] = "Kommentar des MA";
$MESS["CRM_FIELD_USER_DESCRIPTION"] = "Kommentar (wird in der Rechnung angezeigt)";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Rechnungswährung";
$MESS["CRM_FIELD_UF_QUOTE_ID"] = "Angebot";
$MESS["CRM_FIELD_UF_DEAL_ID"] = "Auftrag";
$MESS["CRM_FIELD_UF_COMPANY_ID"] = "Unternehmen";
$MESS["CRM_FIELD_UF_CONTACT_ID"] = "Kontakt";
$MESS["CRM_FIELD_PAYER_INFO"] = "Informationen zum Kunden";
$MESS["CRM_FIELD_LOCATION"] = "Standort";
$MESS["CRM_FIELD_LOCATION_DESCRIPTION"] = "Stadt oder Land eingeben";
$MESS["CRM_FIELD_PAY_SYSTEM_ID"] = "Zahlungsoption (erscheint nach der Auswahl eines Unternehmens oder Kontakts)";
$MESS["CRM_FIELD_PAY_SYSTEM_ID_TITLE"] = "Zahlungsoptionen erscheinen nach der Auswahl eines Unternehmens oder Kontakts";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Produkte / Dienstleistungen in der Rechnung";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Rechnung: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Ausstellung einer Rechnung";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Alle Rechnungen";
$MESS["CRM_ERR_SAVE_INVOICE_EXISTING_ACCOUNT_NUMBER"] = "Eine Rechnung mit dieser Nummer existiert bereits";
$MESS["CRM_INVOICE_EDIT_PAYER_INFO"] = "Zahlungsinformationen bearbeiten";
$MESS["CRM_INVOICE_PROPS_DLG_TITLE"] = "Zahlungsinformationen bearbeiten";
$MESS["CRM_PRODUCT_TAX_VALUE"] = "Steuer";
$MESS["CRM_PRODUCT_TOTAL_TAX"] = "Steuerbetrag";
$MESS["CRM_PRODUCT_VAT_VALUE"] = "MwSt.";
$MESS["CRM_PRODUCT_TAX_INCLUDING"] = "Im Preis enthalten";
$MESS["CRM_FIELD_CLIENT_ID"] = "Kunde";
$MESS["CRM_FIELD_CONTACT_PERSON_ID"] = "Ansprechpartner";
$MESS["CRM_BUTTON_SELECT"] = "Auswählen";
$MESS["CRM_BUTTON_SELECT_CONTACT"] = "Kontakt auswählen";
$MESS["CRM_BUTTON_SELECT_COMPANY"] = "Unternehmen auswählen";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "Das Modul \"Mobile\" ist nicht installiert.";
$MESS["CRM_INVOICE_VIEW_EMAIL_SUBJECT"] = "Rechnung ##NUMBER#";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "Rechnungen";
?>