<?
$MESS["TASKS_DATE_START"] = "Start date";
$MESS["TASKS_DATE_END"] = "End date";
$MESS["TASKS_DATE_STARTED"] = "Started on";
$MESS["TASKS_DATE_COMPLETED"] = "Completed on";
$MESS["TASKS_DATE_CREATED"] = "Created on";
$MESS["TASKS_DATE_DEADLINE"] = "Deadline";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Task No.";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_STATUS_OVERDUE"] = "Overdue";
$MESS["TASKS_STATUS_NEW"] = "New";
$MESS["TASKS_STATUS_ACCEPTED"] = "Pending";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "In progress";
$MESS["TASKS_STATUS_WAITING"] = "Pending review";
$MESS["TASKS_STATUS_COMPLETED"] = "Completed";
$MESS["TASKS_STATUS_DELAYED"] = "Deferred";
$MESS["TASKS_STATUS_DECLINED"] = "Declined";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Details";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "no";
$MESS["TASKS_RESPONSIBLE"] = "Responsible";
$MESS["TASKS_DIRECTOR"] = "Creator";
$MESS["TASKS_FILES"] = "Files";
?>