<?
$MESS["SENDER_CONTACT_LIST_TITLE1"] = "Список адресов";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "Имя";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_DATE_INSERT"] = "Добавлен";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_TYPE_ID"] = "Тип";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CODE"] = "Email / Телефон";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_SUBSCRIBED"] = "Подписан";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_UNSUBSCRIBED"] = "Отписан";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_SET_ID"] = "Набор адресов";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_STAT"] = "Статистика";
$MESS["SENDER_CONTACT_LIST_UI_YES"] = "Да";
$MESS["SENDER_CONTACT_LIST_UI_NO"] = "Нет";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_SUB"] = "Подписавшиеся";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_UNSUB"] = "Отписавшиеся";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_ALL"] = "Все";
?>