<?php
$MESS["SGCG_GROUP_NAME_FIELD"] = "Введите название группы";
$MESS["SGCG_PROJECT_NAME_FIELD"] = "Введите название проекта";
$MESS["SGCG_GROUP_DESCRIPTION_FIELD"] = "Введите описание группы";
$MESS["SGCG_PROJECT_DESCRIPTION_FIELD"] = "Введите описание проекта";
$MESS["SGCG_UPLOAD_IMAGE_TITLE"] = "Изображение";
$MESS["SGCG_UPLOAD_IMAGE"] = "Загрузить изображение";
$MESS["SGCG_GROUP_START_POINT_TITLE"] = "Начало работы";
$MESS["SGCG_PROJECT_START_POINT_TITLE"] = "Начало проекта";
$MESS["SGCG_PROJECT_RANGE_TITLE"] = "Срок проекта";
$MESS["SGCG_GROUP_OWNER_TITLE"] = "Владелец группы";
$MESS["SGCG_PROJECT_OWNER_TITLE"] = "Руководитель проекта";
$MESS["SGCG_OWNER_SELECT_CAPTION"] = "Назначить руководителя";
$MESS["SGCG_EMPLOYEE_SELECT_CAPTION"] = "Добавить сотрудника";
$MESS["SGCG_USER_SELECT_CAPTION"] = "Добавить пользователя";
$MESS["SGCG_HELPERS_SELECT_CAPTION_MORE"] = "Добавить еще";
$MESS["SGCG_GROUP_HELPERS_TITLE"] = "Модераторы группы";
$MESS["SGCG_PROJECT_HELPERS_TITLE"] = "Помощники руководителя проекта";
$MESS["SGCG_GROUP_SUBJECT"] = "Тематика группы";
$MESS["SGCG_PROJECT_SUBJECT"] = "Тематика проекта";
$MESS["SGCG_OPTIONS_TITLE"] = "Дополнительно";
$MESS["SGCG_OPTIONS_FEATURES_TITLE"] = "Возможности";
$MESS["SGCG_OPTIONS_PERMS_TITLE"] = "Права";
$MESS["SGCG_OPTIONS_GROUP_PERMS_LABEL"] = "Приглашать в группу могут";
$MESS["SGCG_OPTIONS_PROJECT_PERMS_LABEL"] = "Приглашать в проект могут";
$MESS["SGCG_OPTIONS_KEYWORDS_TITLE"] = "Теги";
$MESS["SGCG_OPTIONS_TYPE_TITLE"] = "Тип";
$MESS["SGCG_OPTIONS_GROUP_TYPE_LABEL"] = "Тип группы";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_LABEL"] = "Тип проекта";
$MESS["SGCG_OPTIONS_GROUP_TYPE_VISIBLE"] = "Видимая";
$MESS["SGCG_OPTIONS_GROUP_TYPE_OPEN"] = "Открытая";
$MESS["SGCG_OPTIONS_GROUP_TYPE_CLOSED"] = "Архивная";
$MESS["SGCG_OPTIONS_GROUP_TYPE_EXTRANET"] = "Доступна в экстранете";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_VISIBLE"] = "Видимый";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_OPEN"] = "Открытый";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_CLOSED"] = "Архивный";
$MESS["SGCG_OPTIONS_PROJECT_TYPE_EXTRANET"] = "Доступен в экстранете";
$MESS["SGCG_OPTIONS_TYPE_PROJECT"] = "Проект";
$MESS["SGCG_OPTIONS_TYPE_LANDING"] = "Для публикации";
$MESS["SGCG_OPTIONS_TAGS_SELECTOR_CAPTION_MORE"] = "Добавить еще";
$MESS["SGCG_REQUIRE_ERROR"] = "Обязательное поле для заполнения";
$MESS["SGCG_FORMAT_ERROR"] = "Неверный формат поля";
$MESS["SGCG_BUTTON_ACCEPT"] = "Копировать";
$MESS["SGCG_BUTTON_CANCEL"] = "Отмена";