<?
$MESS["ADV_BS_PARAMETER_BACKGROUND"] = "Diatyp";
$MESS["ADV_BS_PARAMETER_NO"] = "(nicht definiert)";
$MESS["ADV_BS_PARAMETER_BACKGROUND_IMAGE"] = "Bild";
$MESS["ADV_BS_PARAMETER_BACKGROUND_YT"] = "YouTube-Video";
$MESS["ADV_BS_PARAMETER_BACKGROUND_FILE"] = "Videodatei";
$MESS["ADV_BS_PARAMETER_IMG"] = "Diabild";
$MESS["ADV_BS_PARAMETER_STREAM"] = "Link zum YouTube-Video";
$MESS["ADV_BS_PARAMETER_STREAM_MUTE"] = "Ohne Ton";
$MESS["ADV_BS_PARAMETER_VIDEO_MP4"] = "MP4 Videodatei";
$MESS["ADV_BS_PARAMETER_VIDEO_WEBM"] = "WEBM Videodatei";
$MESS["ADV_BS_PARAMETER_LINK_URL"] = "Dialink";
$MESS["ADV_BS_PARAMETER_LINK_TITLE"] = "Tooltip-Text";
$MESS["ADV_BS_PARAMETER_LINK_TARGET"] = "Linkziel";
$MESS["ADV_BS_PARAMETER_LINK_TARGET_SELF"] = "Aktuelles Fenster";
$MESS["ADV_BS_PARAMETER_LINK_TARGET_BLANK"] = "Neues Fenster";
$MESS["ADV_BS_PARAMETER_LINK_TARGET_PARENT"] = "Übergeordnetes Frameset";
$MESS["ADV_BS_PARAMETER_LINK_TARGET_TOP"] = "Browser-Topfenster";
$MESS["ADV_BS_PARAMETER_HEADING"] = "Überschrift";
$MESS["ADV_BS_PARAMETER_PRESET"] = "Banner-Vorlage";
$MESS["ADV_BS_PARAMETER_HEADING_SHOW"] = "Überschrift anzeigen";
$MESS["ADV_BS_PARAMETER_HEADING_TEXT"] = "Test der Überschrift";
$MESS["ADV_BS_PARAMETER_FONT_SIZE"] = "Testgröße";
$MESS["ADV_BS_PARAMETER_FONT_COLOR"] = "Textfarbe";
$MESS["ADV_BS_PARAMETER_BG_COLOR"] = "Hintergrundfarbe";
$MESS["ADV_BS_PARAMETER_BG_OPACITY"] = "Hintergrundopazität";
$MESS["ADV_BS_PARAMETER_ANNOUNCEMENT_SHOW"] = "Beschreibung anzeigen";
$MESS["ADV_BS_PARAMETER_ANNOUNCEMENT_TEXT"] = "Beschreibungstext";
$MESS["ADV_BS_PARAMETER_ANNOUNCEMENT"] = "Beschreibung";
$MESS["ADV_BS_PARAMETER_ANNOUNCEMENT_MOBILE_HIDE"] = "Beschreibung auf Telefonen ausblenden";
$MESS["ADV_BS_PARAMETER_BUTTON"] = "Schaltfläche anzeigen";
$MESS["ADV_BS_PARAMETER_BUTTON_TEXT"] = "Text der Schaltfläche";
$MESS["ADV_BS_PARAMETER_BUTTON_TEXT_DEF"] = "Details";
$MESS["ADV_BS_PARAMETER_BUTTON_BG_COLOR"] = "Schaltflächenfarbe";
$MESS["ADV_BS_PARAMETER_BUTTON_LINK_URL"] = "Schaltflächenlink";
$MESS["ADV_BS_PARAMETER_ANIMATION"] = "Animation";
$MESS["ADV_BS_PARAMETER_ANIMATION_DURATION"] = "Geschwindigkeit der Animation (ms)";
$MESS["ADV_BS_PARAMETER_ANIMATION_DELAY"] = "Verzögerung der Animation (ms)";
$MESS["ADV_BS_PARAMETER_OVERLAY"] = "Hintergrund";
$MESS["ADV_BS_PARAMETER_OVERLAY_COLOR"] = "Hintergrundfarbe";
$MESS["ADV_BS_PARAMETER_OVERLAY_OPACITY"] = "Hintergrundopazität";
$MESS["ADV_BS_PARAMETER_FONT_SIZE_TOOLTIP"] = "Die angegebene Textgröße kann mit Rücksicht auf Bannergröße angepasst werden";
?>