<?
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_NAME"] = "SMS рассылка";
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_CONFIG_SENDER"] = "Отправить";
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_CONFIG_MESSAGE_TEXT"] = "Текст sms";
?>