<?
$MESS["CRM_KANBAN_HELPER_DPR_MY"] = "My Deals";
$MESS["CRM_KANBAN_HELPER_DPR_WON"] = "Won deals";
$MESS["CRM_KANBAN_HELPER_DPR_WORK"] = "Deals in progress";
$MESS["CRM_KANBAN_HELPER_DPR_WORK_MY"] = "My deals";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY"] = "Activities";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_IDLE"] = "No activities";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_OVERDUE"] = "Overdue";
$MESS["CRM_KANBAN_HELPER_FLT_ACTIVITY_PENDING"] = "For today";
$MESS["CRM_KANBAN_HELPER_FLT_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_DEAL"] = "Start date";
$MESS["CRM_KANBAN_HELPER_FLT_BEGINDATE_QUOTE"] = "Invoice date";
$MESS["CRM_KANBAN_HELPER_FLT_CLOSEDATE_DEAL"] = "Assumed close date";
$MESS["CRM_KANBAN_HELPER_FLT_CLOSEDATE_QUOTE"] = "Deadline";
$MESS["CRM_KANBAN_HELPER_FLT_COMMUNICATION_TYPE"] = "Communication";
$MESS["CRM_KANBAN_HELPER_FLT_COMPANY_ID"] = "Companies";
$MESS["CRM_KANBAN_HELPER_FLT_CONTACT_ID"] = "Contacts";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_BILL"] = "Payment date";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_CREATE"] = "Created on";
$MESS["CRM_KANBAN_HELPER_FLT_DATE_PAY_INVOICE"] = "Deadline";
$MESS["CRM_KANBAN_HELPER_FLT_DEAL_TYPE"] = "Type";
$MESS["CRM_KANBAN_HELPER_FLT_EMAIL"] = "E-mail";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_EMAIL"] = "Has E-Mail";
$MESS["CRM_KANBAN_HELPER_FLT_HAS_PHONE"] = "Has phone";
$MESS["CRM_KANBAN_HELPER_FLT_LAST_NAME"] = "Last name";
$MESS["CRM_KANBAN_HELPER_FLT_MY_ACTIVITY"] = "My activities";
$MESS["CRM_KANBAN_HELPER_FLT_NAME"] = "First name";
$MESS["CRM_KANBAN_HELPER_FLT_NO"] = "No";
$MESS["CRM_KANBAN_HELPER_FLT_OPPORTUNITY"] = "Amount";
$MESS["CRM_KANBAN_HELPER_FLT_OVERDUE_INVOICE"] = "Overdue";
$MESS["CRM_KANBAN_HELPER_FLT_OVERDUE_QUOTE"] = "Overdue";
$MESS["CRM_KANBAN_HELPER_FLT_PHONE"] = "Phone";
$MESS["CRM_KANBAN_HELPER_FLT_PRICE"] = "Amount";
$MESS["CRM_KANBAN_HELPER_FLT_SECOND_NAME"] = "Second name";
$MESS["CRM_KANBAN_HELPER_FLT_SOURCE"] = "Source";
$MESS["CRM_KANBAN_HELPER_FLT_STAGE_SEMANTIC_ID"] = "Stage group";
$MESS["CRM_KANBAN_HELPER_FLT_STATE_INVOICE"] = "Account status";
$MESS["CRM_KANBAN_HELPER_FLT_STATUS_SEMANTIC_ID"] = "Status";
$MESS["CRM_KANBAN_HELPER_FLT_TITLE"] = "Title";
$MESS["CRM_KANBAN_HELPER_FLT_YES"] = "Yes";
$MESS["CRM_KANBAN_HELPER_INV_MY"] = "My Invoices";
$MESS["CRM_KANBAN_HELPER_INV_OVERDUE"] = "My Overdue Items";
$MESS["CRM_KANBAN_HELPER_LPR_CLOSED"] = "All closed";
$MESS["CRM_KANBAN_HELPER_LPR_EMAIL"] = "Select with e-mail";
$MESS["CRM_KANBAN_HELPER_LPR_MY"] = "My Leads";
$MESS["CRM_KANBAN_HELPER_LPR_MY_WORK"] = "My leads in progress";
$MESS["CRM_KANBAN_HELPER_LPR_PHONE"] = "Select with phone number";
$MESS["CRM_KANBAN_HELPER_LPR_WORK"] = "All in progress";
$MESS["CRM_KANBAN_HELPER_ORDER_PRESET_MY"] = "My orders";
$MESS["CRM_KANBAN_HELPER_ORDER_PRESET_MY_WORK"] = "Orders in progress";
$MESS["CRM_KANBAN_HELPER_ORDER_PRESET_WON"] = "Completed";
$MESS["CRM_KANBAN_HELPER_QT_MY"] = "My Quotes";
$MESS["CRM_KANBAN_HELPER_QT_MY_NOT_OVERDUE"] = "My Items on Schedule";
$MESS["CRM_KANBAN_HELPER_QT_MY_OVERDUE"] = "My Overdue Items";
$MESS["CRM_KANBAN_HELPER_QT_MY_WORK"] = "My lists in progress";
$MESS["CRM_KANBAN_HELPER_QT_NEW"] = "New quotes";
?>