<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY"] = "Aktivitäten";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY"] = "Unternehmen";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT"] = "Kontakte";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL"] = "Aufträge";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD"] = "Leads";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT"] = "Berichte";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE"] = "Rechnungen";
$MESS["CRM_CTRL_PANEL_ITEM_MORE"] = "Mehr";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL"] = "Sales Funnel";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT"] = "Änderungen";
$MESS["CRM_CTRL_PANEL_ITEM_EVENT_2"] = "History";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE"] = "Katalog";
$MESS["CRM_CTRL_PANEL_ITEM_CATALOGUE_2"] = "Produkte";
$MESS["CRM_CTRL_PANEL_ITEM_SETTINGS"] = "Einstellungen";
$MESS["CRM_CTRL_PANEL_ITEM_MY_ACTIVITY_TITLE"] = "Meine Aktivitäten";
$MESS["CRM_CTRL_PANEL_ITEM_CONTACT_TITLE"] = "Kontakte";
$MESS["CRM_CTRL_PANEL_ITEM_COMPANY_TITLE"] = "Unternehmen";
$MESS["CRM_CTRL_PANEL_ITEM_DEAL_TITLE"] = "Aufträge";
$MESS["CRM_CTRL_PANEL_ITEM_LEAD_TITLE"] = "Leads";
$MESS["CRM_CTRL_PANEL_ITEM_REPORT_TITLE"] = "Berichte";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICE_TITLE"] = "Alle Rechnungen";
$MESS["CRM_CTRL_PANEL_ITEM_MORE_TITLE"] = "Mehr";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM"] = "Stream";
$MESS["CRM_CTRL_PANEL_ITEM_STREAM_TITLE"] = "CRM Activity Stream";
$MESS["CRM_CTRL_PANEL_ITEM_FUNNEL_BRIEF"] = "Funnel";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE"] = "Angebote";
$MESS["CRM_CTRL_PANEL_ITEM_QUOTE_TITLE"] = "Alle Angebote";
$MESS["CRM_CTRL_PANEL_ITEM_MARKETPLACE"] = "Anwendungen";
$MESS["CRM_CTRL_PANEL_ITEM_WEBFORM"] = "CRM-Formulare";
$MESS["CRM_CTRL_PANEL_ITEM_BUTTON"] = "Website-Widget";
$MESS["CRM_CTRL_PANEL_ITEM_START"] = "Start";
$MESS["CRM_CTRL_PANEL_ITEM_START_TITLE"] = "Startseite mit der Statistik über Linien";
$MESS["CRM_CTRL_PANEL_ITEM_INVOICING"] = "Kontoauszug";
?>