drop table if exists b_mail_mailservices;
drop table if exists b_mail_log;
drop table if exists b_mail_spam_weight;
drop table if exists b_mail_msg_attachment;
drop table if exists b_mail_message_uid;
drop table if exists b_mail_message;
drop table if exists b_mail_filter_cond;
drop table if exists b_mail_filter;
drop table if exists b_mail_mailbox;
drop table if exists b_mail_user_relations;
drop table if exists b_mail_blacklist;
drop table if exists b_mail_domain_email;
drop table if exists b_mail_contact;
drop table if exists b_mail_mailbox_access;
drop table if exists b_mail_message_access;
drop table if exists b_mail_message_upload_queue;
drop table if exists b_mail_oauth;
drop table if exists b_mail_user_signature;
drop table if exists b_mail_user_message;
drop table if exists b_mail_message_closure;
drop table if exists b_mail_message_delete_queue;
drop table if exists b_mail_mailbox_dir;
