<?
$MESS["TASK_COLUMN_CREATED_BY"] = "Erstellt von";
$MESS["TASK_COLUMN_RESPONSIBLE_ID"] = "Verantwortliche Person";
$MESS["TASK_COLUMN_DEADLINE"] = "Frist";
$MESS["TASK_COLUMN_MARK"] = "Bewertung";
$MESS["TASK_COLUMN_PRIORITY"] = "Priorität";
$MESS["TASK_COLUMN_STATUS"] = "Status";
$MESS["TASK_COLUMN_GROUP_ID"] = "Gruppe";
$MESS["TASK_COLUMN_TIME_ESTIMATE"] = "Geplante Zeit";
$MESS["TASK_COLUMN_ALLOW_TIME_TRACKING"] = "Zeit berücksichtigen";
$MESS["TASK_COLUMN_TIME_SPENT_IN_LOGS"] = "Zeitaufwand";
$MESS["TASK_COLUMN_ALLOW_CHANGE_DEADLINE"] = "Verantwortliche Person kann Frist ändern";
$MESS["TASK_COLUMN_CREATED_DATE"] = "Erstellt am";
$MESS["TASK_COLUMN_CHANGED_DATE"] = "Geändert am";
$MESS["TASK_COLUMN_CLOSED_DATE"] = "Geschlossen am";
$MESS["TASK_COLUMN_FAVORITES"] = "Lesezeichen";
$MESS["TASKS_LIST_COLUMN_18"] = "Mehr...";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Löschen";
$MESS["TASKS_LIST_GROUP_ACTION_VIEW"] = "Anzeigen";
$MESS["TASKS_LIST_GROUP_ACTION_EDIT"] = "Bearbeiten";
$MESS["TASKS_LIST_GROUP_ACTION_START"] = "Starten";
$MESS["TASKS_LIST_GROUP_ACTION_DEFER"] = "Verschieben";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Abschließen";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Zu Lesezeichen hinzufügen";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Aus Lesezeichen entfernen";
$MESS["TASKS_LIST_GROUP_ACTION_ERROR1"] = "Unerwartete Serverantwort. Versuchen Sie bitte erneut.";
$MESS["TASKS_LIST_SORT"] = "Sortieren nach";
$MESS["TASKS_LIST_FIELDS"] = "Sichtbare Felder";
$MESS["TASKS_PRIORITY_0"] = "Hohe Priorität";
$MESS["TASKS_PRIORITY_2"] = "Hohe Priorität";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "Überfällige";
$MESS["TASKS_STATUS_STATE_NEW"] = "Neu";
$MESS["TASKS_STATUS_STATE_PENDING"] = "Muss begonnen werden";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "In Arbeit";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "Muss kontrolliert werden";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Abgeschlossen";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Verschoben";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Abgelehnt";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Unbekannt";
$MESS["TASKS_MARK_"] = "Keine Bewertung";
$MESS["TASKS_MARK_P"] = "Positive";
$MESS["TASKS_MARK_N"] = "Negative";
$MESS["TASK_ALLOWED"] = "Erlaubt";
$MESS["TASK_DISALLOWED"] = "Verweigert";
$MESS["TASK_EXPIRED"] = "Überfällig";
$MESS["TASKS_FAVORITES_0"] = "Zu Lesezeichen hinzufügen";
$MESS["TASKS_FAVORITES_1"] = "In Lesezeichen";
$MESS["TASKS_EMPTY_LIST"] = "Liste der Aufgaben ist leer";
$MESS["TASKS_EMPTY_LIST1"] = "Aufgabe erstellen";
$MESS["TASKS_EMPTY_LIST2"] = "Es wurden keine Aufgaben gefunden";
$MESS["TASKS_ALL_TASKS"] = "Alle";
$MESS["TASK_COLUMN_TIMETRACKING"] = "Zeiterfassung";
$MESS["TASKS_TT_START"] = "Zeiterfassung starten";
$MESS["TASKS_TT_CONTINUE"] = "Fortfahren";
$MESS["TASKS_TT_PAUSE"] = "Stopp";
$MESS["TASKS_TT_CANCEL"] = "Abbrechen";
$MESS["TASKS_TT_ERROR1_TITLE"] = "Zeiterfassung läuft bereits für eine andere Aufgabe.";
$MESS["TASKS_TT_ERROR1_DESC"] = "Momentan erfassen Sie Zeit für die Aufgabe \"#TITLE#\". Mit dieser Aktion wird dies unterbrochen. Möchten Sie fortfahren?";
?>