<?php
$MESS["SALESCENTER_MODULE_ERROR"] = "Модуль \"Центр продаж\" не установлен";
$MESS["CRM_MODULE_ERROR"] = "Модуль \"CRM\" не установлен";
$MESS["SALESCENTER_DIALOG_ERROR"] = "Не указан идентификатор чата";
$MESS["SALESCENTER_ERROR_DEAL_NO_FOUND"] = "Сделка не найдена";
$MESS["SALESCENTER_SESSION_ERROR"] = "Не указан идентификатор сессии";
$MESS["SALESCENTER_APP_TITLE"] = "Продажи в чатах";
$MESS["SALESCENTER_APP_ADD_TITLE"] = "Добавить";
$MESS["SALESCENTER_APP_PAYSYSTEM_ITEM_EXTRA"] = "Еще системы";
$MESS["SALESCENTER_APP_OFFER_TITLE"] = "Предложить свою";
$MESS["SALESCENTER_APP_RECOMMENDATION_TITLE"] = "Рекомендовать";
$MESS["SALESCENTER_APP_PAYSYSTEM_INFO"] = "Подключение через платежную систему \"#PAYSYSTEM_NAME#\"";
$MESS["SALESCENTER_APP_PAYSYSTEM_MODE_INFO"] = "Подключение через платежную систему \"#PAYSYSTEM_NAME#\" (#MODE_NAME#)";
$MESS["SALESCENTER_APP_CASHBOX_INFO"] = "Настройка кассы \"#CASHBOX_NAME#\"";
$MESS["SALESCENTER_APP_CASHBOX_OFFLINE_TITLE"] = "Своя офлайн-касса";
$MESS["SALESCENTER_APP_CASHBOX_OFFLINE_INFO"] = "Настройка офлайн-кассы";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_SMS"] = "Клиенту будет отправлено SMS на номер #PHONE#";
$MESS["SALESCENTER_APP_PAY_TITLE"] = "CRM-Магазин. Приём платежа";
$MESS["SALESCENTER_AUTOMATION_STEPS_STAY"] = "Оставить на текущей стадии";
$MESS["SALESCENTER_AUTOMATION_STEPS_NEXT"] = "Передвинуть на следующую стадию";
$MESS["SALESCENTER_AUTOMATION_STEPS_LAST"] = "Передвинуть на последнюю стадию";
$MESS["SALESCENTER_TIMELINE_PAYMENT_TITLE"] = "Оплачено #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_CHECK_CONTENT"] = "Создан чек №#ID# от #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_CHECKSENT_CONTENT"] = "Чек №#ID# отправлен клиенту #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_WATCH_CONTENT"] = "Клиент просмотрел заказ #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_SENT_CONTENT"] = "Заказ отправлен #DATE_CREATED# по SMS";
$MESS["SALESCENTER_TIMELINE_WATCH_CONTENT_DEFAULT"] = "Клиент еще не перешел по ссылке";
$MESS["SALESCENTER_TIMELINE_PAYMENT_TITLE_DEFAULT"] = "Клиент еще не оплатил заказ";
$MESS["SALESCENTER_TIMELINE_CHECK_CONTENT_DEFAULT"] = "Чек не отправлен клиенту";