<?
$MESS["CRM_REPORT_FILTER_CURRENT_MONTH_PRESET_TITLE"] = "Current month";
$MESS["CRM_REPORT_FILTER_LAST_30_DAYS_PRESET_TITLE"] = "Last 30 days";
$MESS["CRM_REPORT_FILTER_LAST_MONTH_PRESET_TITLE"] = "Previous month";
$MESS["CRM_REPORT_FILTER_LAST_QUARTER_PRESET_TITLE"] = "Previous quarter";
?>