<?
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FILTER_PERIOD_FIELD_TITLE"] = "Period";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FILTER_SOURCE_FIELD_TITLE"] = "Traffic source";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FILTER_LAST_30_DAYS_PRESET_TITLE"] = "Last 30 days";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FILTER_CURRENT_MONTH_PRESET_TITLE"] = "Current month";
?>