<?
$MESS["MB_TASKS_ADD_COMMENT_FIRST"] = "Schreiben Sie einen Kommentar zur Aufgabe";
$MESS["MB_TASKS_BASE_SETTINGS"] = "Haupparameter der Aufgaben";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION"] = "Zu erledigen";
$MESS["MB_TASKS_BASE_SETTINGS_DESCRIPTION_PLACEHOLDER"] = "Aufgabenbeschreibung";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY"] = "Priorität";
$MESS["MB_TASKS_BASE_SETTINGS_PRIORITY_VALUE"] = "Hohe Priorität";
$MESS["MB_TASKS_BASE_SETTINGS_TITLE_TASK"] = "Aufgabe # #TASK_ID#";
$MESS["MB_TASKS_GENERAL_TITLE"] = "Aufgabe";
$MESS["MB_TASKS_TASK_ADD"] = "Hinzufügen";
$MESS["MB_TASKS_TASK_ADD_SEPARATOR"] = "Trennzeichen";
$MESS["MB_TASKS_TASK_CHECK"] = "Ausführen";
$MESS["MB_TASKS_TASK_CHECKLIST_PLACEHOLDER"] = "Punkt in der Checkliste eingeben";
$MESS["MB_TASKS_TASK_COMMENT"] = "Kommentar";
$MESS["MB_TASKS_TASK_DELETE"] = "Löschen";
$MESS["MB_TASKS_TASK_DETAIL_BTN_ACCEPT_TASK"] = "Aufgabe akzeptieren";
$MESS["MB_TASKS_TASK_DETAIL_BTN_ADD_FAVORITE_TASK"] = "Zu Lesezeichen hinzufügen";
$MESS["MB_TASKS_TASK_DETAIL_BTN_APPROVE_TASK"] = "Genehmigen";
$MESS["MB_TASKS_TASK_DETAIL_BTN_CLOSE_TASK"] = "Abschließen";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DECLINE_TASK"] = "Ablehnen";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DELEGATE_TASK"] = "Delegieren";
$MESS["MB_TASKS_TASK_DETAIL_BTN_DELETE_FAVORITE_TASK"] = "Aus Lesezeichen entfernen";
$MESS["MB_TASKS_TASK_DETAIL_BTN_EDIT"] = "Bearbeiten";
$MESS["MB_TASKS_TASK_DETAIL_BTN_PAUSE_TASK"] = "Pause";
$MESS["MB_TASKS_TASK_DETAIL_BTN_REDO_TASK"] = "Abschließen";
$MESS["MB_TASKS_TASK_DETAIL_BTN_REMOVE"] = "Löschen";
$MESS["MB_TASKS_TASK_DETAIL_BTN_RENEW_TASK"] = "Wiederaufnehmen";
$MESS["MB_TASKS_TASK_DETAIL_BTN_START_TASK"] = "Aufgabe starten";
$MESS["MB_TASKS_TASK_DETAIL_CONFIRM_REMOVE"] = "Möchten Sie die Aufgabe wirklich löschen?";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED"] = "Die Aufgabe ist überfällig!";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED_BRIEF"] = "Überfällig";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_EXPIRED_SOON_BRIEF"] = "Fast überfällig";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_NEW_BRIEF"] = "Neu";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_STATE_SUPPOSEDLY_COMPLETED"] = "Die Aufgabe muss kontrolliert werden.";
$MESS["MB_TASKS_TASK_DETAIL_NOTIFICATION_WO_DEADLINE_BRIEF"] = "Unbefristet";
$MESS["MB_TASKS_TASK_DETAIL_TASK_ADD"] = "Neue Aufgabe";
$MESS["MB_TASKS_TASK_DETAIL_TASK_ADD_SUBTASK"] = "Teilaufgabe erstellen";
$MESS["MB_TASKS_TASK_DETAIL_TASK_WAS_REMOVED"] = "Die Aufgabe ##TASK_ID# wurde gelöscht.";
$MESS["MB_TASKS_TASK_DETAIL_TASK_WAS_REMOVED_OR_NOT_ENOUGH_RIGHTS"] = "Die Aufgabe ##TASK_ID# wurde gelöscht oder Sie haben nicht genügend Rechte.";
$MESS["MB_TASKS_TASK_DETAIL_USER_SELECTOR_BTN_CANCEL"] = "Abbrechen";
$MESS["MB_TASKS_TASK_EDIT"] = "Bearbeiten";
$MESS["MB_TASKS_TASK_ERROR1"] = "Unbekannter Fehler.";
$MESS["MB_TASKS_TASK_ERROR2"] = "Erneut speichern.";
$MESS["MB_TASKS_TASK_PLACEHOLDER"] = "Nicht ausgewählt";
$MESS["MB_TASKS_TASK_REMOVE_CONFIRM_TITLE"] = "Aufgabe löschen";
$MESS["MB_TASKS_TASK_SETTINGS_ACCOMPLICES"] = "Mitwirkende";
$MESS["MB_TASKS_TASK_SETTINGS_AUDITORS"] = "Beobachter";
$MESS["MB_TASKS_TASK_SETTINGS_AUTHOR_ID"] = "Erstellt von";
$MESS["MB_TASKS_TASK_SETTINGS_CHECKLIST"] = "Checkliste";
$MESS["MB_TASKS_TASK_SETTINGS_CRM_TASK"] = "CRM-Elemente";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE"] = "Frist";
$MESS["MB_TASKS_TASK_SETTINGS_DEADLINE_PLACEHOLDER"] = "keine";
$MESS["MB_TASKS_TASK_SETTINGS_DISK_UF"] = "Dateien";
$MESS["MB_TASKS_TASK_SETTINGS_DURATION_PLAN"] = "Geplante Zeit";
$MESS["MB_TASKS_TASK_SETTINGS_GROUP_ID"] = "Aufgabe in der Projektgruppe";
$MESS["MB_TASKS_TASK_SETTINGS_MARK"] = "Bewertung";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_N"] = "Negative";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_NULL"] = "Keine Bewertung";
$MESS["MB_TASKS_TASK_SETTINGS_MARK_P"] = "Positive";
$MESS["MB_TASKS_TASK_SETTINGS_PARENT_ID"] = "Übergeordnete Aufgabe";
$MESS["MB_TASKS_TASK_SETTINGS_RESPONSIBLE"] = "Verantwortliche Person";
$MESS["MB_TASKS_TASK_SETTINGS_STATUS"] = "Status";
$MESS["MB_TASKS_TASK_SETTINGS_SUBTASKS"] = "Teilaufgaben";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS"] = "Tags";
$MESS["MB_TASKS_TASK_SETTINGS_TAGS_PLACEHOLDER"] = "Suchtags";
$MESS["MB_TASKS_TASK_SETTINGS_TIMETRACKING"] = "Zeiterfassung";
$MESS["MB_TASKS_TASK_UNCHECK"] = "Abbrechen";
$MESS["TASKS_DEPENDENCY_END"] = "Abschluss";
$MESS["TASKS_DEPENDENCY_START"] = "Anfang";
$MESS["TASKS_EMPTY_BLOCK_CHECKLIST"] = "Checkliste der Aufgabe ist leer";
$MESS["TASKS_EMPTY_BLOCK_FILES"] = "Es gibt keine Dateien";
$MESS["TASKS_LIST_GROUP_ACTION_ERROR1"] = "Unerwartete Serverantwort. Versuchen Sie bitte erneut.";
$MESS["TASKS_PRIORITY_0"] = "Hohe Priorität";
$MESS["TASKS_PRIORITY_2"] = "Hohe Priorität";
$MESS["TASKS_STATUS_METASTATE_EXPIRED"] = "Überfällig";
$MESS["TASKS_STATUS_STATE_COMPLETED"] = "Abgeschlossen";
$MESS["TASKS_STATUS_STATE_DECLINED"] = "Abgelehnt";
$MESS["TASKS_STATUS_STATE_DEFERRED"] = "Verschoben";
$MESS["TASKS_STATUS_STATE_IN_PROGRESS"] = "In Arbeit";
$MESS["TASKS_STATUS_STATE_NEW"] = "Neu";
$MESS["TASKS_STATUS_STATE_PENDING"] = "Muss gestartet werden";
$MESS["TASKS_STATUS_STATE_SUPPOSEDLY_COMPLETED"] = "Muss kontrolliert werden";
$MESS["TASKS_STATUS_STATE_UNKNOWN"] = "Unbekannt";
$MESS["TASKS_TT_CANCEL"] = "Abbrechen";
$MESS["TASKS_TT_CONTINUE"] = "Fortfahren";
$MESS["TASKS_TT_ERROR1_DESC"] = "Momentan erfassen Sie Zeit für die Aufgabe \"#TITLE#\". Mit dieser Aktion wird dies unterbrochen. Möchten Sie fortfahren?";
$MESS["TASKS_TT_ERROR1_TITLE"] = "Zeiterfassung wird für eine andere Aufgabe verwendet.";
$MESS["TASKS_TT_PAUSE"] = "Stopp";
$MESS["TASKS_TT_START"] = "Zeiterfassung starten";
?>