<?
$MESS["CRM_1C_START_TRACKER_NAME"] = "1C-трекер";
$MESS["CRM_1C_START_TRACKER_ADV_TITLE"] = "Обогащайте свою CRM данными";
$MESS["CRM_1C_START_TRACKER_ADV_1"] = "Простое подключение";
$MESS["CRM_1C_START_TRACKER_ADV_2"] = "Мгновенная передача информации";
$MESS["CRM_1C_START_TRACKER_ADV_3"] = "Полный портрет клиента";
$MESS["CRM_1C_START_TRACKER_INFO_TITLE"] = "1С-трекер — это дополнительный источник информации о ваших клиентах";
$MESS["CRM_1C_START_TRACKER_INFO_TEXT"] = "Обогащайте свою CRM данными. 1С-трекер — это дополнительный источник информации о ваших клиентах, он работает  незаметно для вас, связывает офлайн-продажи с онлайн-CRM в режиме  реального времени.";
$MESS["CRM_1C_START_TRACKER_INFO_1"] = "Вся информация об офлайн покупках клиента внутри CRM";
$MESS["CRM_1C_START_TRACKER_INFO_2"] = "Автоматическое пополнение портрета клиента";
$MESS["CRM_1C_START_TRACKER_INFO_3"] = "Мгновенная передача информации из 1С в ваш Битрикс24";
$MESS["CRM_1C_START_TRACKER_INFO_4"] = "Быстрое и простое подключение 1С к Битрикс24.CRM";
$MESS["CRM_1C_START_TRACKER_INFO_5"] = "Выгрузка всей истории продаж и клиентов из 1С:Управление торговлей, 1С:ERP и всех торговых систем на платформе 1С:Предприятие";
$MESS["CRM_1C_START_TRACKER_INFO_6"] = "Выгрузка любых документов и клиентов из 1С:Бухгалтерии и всех  учетных  систем на платформе 1С:Предприятие (название, номер, сумму,  ответственного, ссылку на документ в 1С)";
$MESS["CRM_1C_START_TRACKER_INFO_7"] = "Идентификация клиента и поиск дубликатов по ФИО, телефону, email, идентификатору контрагента";
$MESS["CRM_1C_START_TRACKER_INFO_8"] = "Подключение любого количества 1С к одному Битрикс24";
$MESS["CRM_1C_START_TRACKER_DO_START"] = "Подключить";