<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_PRODUCT_NOT_FOUND"] = "Товар не найден!";
$MESS["CRM_SECTION_PRODUCT_INFO"] = "Информация о товаре";
$MESS["CRM_SECTION_PRODUCT_SECTION"] = "Раздел товара";
$MESS["CRM_FIELD_PRODUCT_NAME"] = "Название";
$MESS["CRM_FIELD_PRODUCT_DESCRIPTION"] = "Описание";
$MESS["CRM_FIELD_ACTIVE"] = "Активен";
$MESS["CRM_FIELD_PRICE"] = "Цена";
$MESS["CRM_FIELD_VAT_INCLUDED"] = "НДС включён в цену";
$MESS["CRM_FIELD_VAT_ID"] = "Ставка НДС";
$MESS["CRM_FIELD_MEASURE"] = "Единица измерения";
$MESS['CRM_MEASURE_NOT_SELECTED'] = '[не выбрана]';
$MESS["CRM_FIELD_CURRENCY"] = "Валюта";
$MESS["CRM_FIELD_SORT"] = "Сортировка";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "Детальная картинка";
$MESS["CRM_FIELD_SECTION"] = "Раздел";
$MESS["CRM_PRODUCT_ADD_UNKNOWN_ERROR"] = "Во время создания товара произошла ошибка.";
$MESS["CRM_PRODUCT_UPDATE_UNKNOWN_ERROR"] = "Во время обновления товара произошла ошибка.";
$MESS["CRM_PRODUCT_DELETE_UNKNOWN_ERROR"] = "Во время удаления товара произошла ошибка.";
$MESS["CRM_PRODUCT_NAV_TITLE_EDIT"] = "Товар: #NAME#";
$MESS["CRM_PRODUCT_NAV_TITLE_ADD"] = "Добавление товара";
$MESS["CRM_PRODUCT_NAV_TITLE_COPY"] = "Копирование товара";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "Список товаров";
$MESS["CRM_PRODUCT_PROP_ENLARGE"] = "Увеличить";
$MESS["CRM_PRODUCT_PROP_DOWNLOAD"] = "Скачать";
$MESS["CRM_PRODUCT_NAME_IS_TOO_LONG"] = "Длина названия товара не должна превышать 255 символов.";
?>