<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "The e-Store module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "The Commercial Catalog module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_ACCOUNT_NUMBER"] = "#";
$MESS["CRM_COLUMN_ORDER_TOPIC"] = "Subject";
$MESS["CRM_COLUMN_STATUS_ID"] = "Status";
$MESS["CRM_COLUMN_PRICE"] = "Total";
$MESS["CRM_COLUMN_DATE_PAY_BEFORE"] = "Pay before";
$MESS["CRM_COLUMN_DATE_INSERT"] = "Created on";
$MESS["CRM_COLUMN_RESPONSIBLE"] = "Responsible person";
$MESS["CRM_RESPONSIBLE_NOT_ASSIGNED"] = "[unassigned]";
$MESS["CRM_COLUMN_ENTITIES_LINKS"] = "Linked to";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Invoice: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Create Invoice";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Invoices";
$MESS["CRM_COLUMN_COMMENTS"] = "Sales representative's comment";
$MESS["CRM_COLUMN_CURRENCY"] = "Currency";
$MESS["CRM_COLUMN_DATE_BILL"] = "Invoice date";
$MESS["CRM_COLUMN_DATE_MARKED"] = "Declined on";
$MESS["CRM_COLUMN_DATE_STATUS"] = "Status modified on";
$MESS["CRM_COLUMN_DATE_UPDATE"] = "Modified on";
$MESS["CRM_COLUMN_PAY_VOUCHER_DATE"] = "Payment date";
$MESS["CRM_COLUMN_PAY_VOUCHER_NUM"] = "Invoice #";
$MESS["CRM_COLUMN_PERSON_TYPE_ID"] = "Payer type";
$MESS["CRM_COLUMN_REASON_MARKED"] = "Status comment";
$MESS["CRM_COLUMN_TAX_VALUE"] = "Tax";
$MESS["CRM_COLUMN_USER_DESCRIPTION"] = "Comment";
$MESS["CRM_INVOICE_LIST_TB_LABEL_TEXT"] = "Invoices paid: #num#; total amount: #sum#";
$MESS["CRM_PRESET_NEUTRAL"] = "My pending invoices";
$MESS["CRM_PRESET_SUCCESS"] = "My paid invoices";
$MESS["CRM_INVOICE_INTERNAL_ADD_BTN_TITLE"] = "Create invoice";
$MESS["CRM_COLUMN_UF_MYCOMPANY_ID"] = "Your company details";
$MESS["CRM_COLUMN_PAY_SYSTEM_ID"] = "Invoice print form";
$MESS["CRM_COLUMN_NEXT_EXECUTION"] = "Next invoice date";
$MESS["CRM_COLUMN_START_DATE"] = "Start date";
$MESS["CRM_COLUMN_RECURRING_ACTIVE"] = "Active";
$MESS["CRM_COLUMN_RECURRING_ACTIVE_TITLE"] = "Active";
$MESS["CRM_COLUMN_LIMIT_DATE"] = "End date";
$MESS["CRM_COLUMN_LIMIT_REPEAT"] = "Max. repeat count";
$MESS["CRM_COLUMN_COUNTER_REPEAT"] = "Invoices created";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "Invoices";
$MESS["CRM_INVOICE_NAV_TITLE_RECUR"] = "Recurring invoices";
$MESS["CRM_PRESET_ACTIVE"] = "Active";
$MESS["CRM_PRESET_ACTIVE_ALL"] = "All active";
$MESS["CRM_PRESET_CURRENT_MONTH"] = "For this month";
?>