<?
$MESS["CRM_REST_INVOICE_PARAMETERS_PERIOD_FIELD"] = "Временной период";
$MESS["CRM_REST_INVOICE_PARAMETERS_TYPE_FIELD"] = "Тип расчета";
$MESS["CRM_REST_INVOICE_PARAMETERS_INTERVAL_FIELD"] = "Интервал";
$MESS["CRM_REST_INVOICE_PARAMETERS_IS_WORKING_ONLY_FIELD"] = "Только рабочие дни при расчете";
$MESS["CRM_REST_INVOICE_PARAMETERS_WEEKDAY_FIELD"] = "День недели";
$MESS["CRM_REST_INVOICE_PARAMETERS_NUM_DAY_IN_MONTH_FIELD"] = "Номер дня в месяце";
$MESS["CRM_REST_INVOICE_PARAMETERS_NUM_WEEKDAY_IN_MONTH_FIELD"] = "Порядковый номер дня недели в месяце";
$MESS["CRM_REST_INVOICE_PARAMETERS_NUM_MONTH_IN_YEAR_FIELD"] = "Номер месяца";
$MESS["CRM_REST_INVOICE_PARAMETERS_DATE_PAY_BEFORE_OFFSET_TYPE_FIELD"] = "Тип смещения для расчета даты оплаты";
$MESS["CRM_REST_INVOICE_PARAMETERS_DATE_PAY_BEFORE_OFFSET_VALUE_FIELD"] = "Смещение для расчета даты оплаты";
