<?
$MESS["MARKETPLACE_RIGHTS"] = "Права доступу";
$MESS["MARKETPLACE_UPDATE_BUTTON"] = "Оновити";
$MESS["MARKETPLACE_DELETE_BUTTON"] = "Видалити";
$MESS["MARKETPLACE_INSTALL_BUTTON"] = "Встановити";
$MESS["MARKETPLACE_APP_BUY"] = "Купити";
$MESS["MARKETPLACE_APP_PROLONG"] = "Продовжити";
$MESS["MARKETPLACE_APP_DEMO"] = "Демо";
$MESS["MARKETPLACE_APP_TRIAL"] = "Спробувати";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE#/міс.";
$MESS["MARKETPLACE_APP_FREE"] = "безкоштовно";
$MESS["MARKETPLACE_APP_TRIAL_FINISH"] = "До кінця тріального періоду залишилося #NUM#";
$MESS["MARKETPLACE_BUYS_EMPTY"] = "У вас немає жодного застосунку";
$MESS["MARKETPLACE_APP_INACTIVE"] = "видалено";
$MESS["MARKETPLACE_APP_ISTALL_ERROR"] = "Помилка! Застосунок не було встановлено";
$MESS["MARKETPLACE_APP_DELETE_ERROR"] = "Помилка! Застосунок не було видалено";
$MESS["MARKETPLACE_APP_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити застосунок?";
$MESS["MARKETPLACE_APP_INSTALL"] = "Встановити";
$MESS["MARKETPLACE_APP_INSTALL_CANCEL"] = "Скасування";
$MESS["MARKETPLACE_APP_POPUP_LOAD"] = "Завантаження";
$MESS["MARKETPLACE_APP_CLEAN"] = "видалити настройки та дані застосунку";
$MESS["MARKETPLACE_APP_INSTALL_PARTNER"] = "Застосунок було видалено. Встановити не доступний в каталозі застосунок можна з <a href=\"http://partners.1c-bitrix.ua/personal/b24marketplace/\">персонального розділу партнера</a>";
$MESS["PAYMENT_MESSAGE_D_N_Y"] = "Функціональність програми обмежена. Зверніться до адміністратора, щоб встановити повну версію.";
$MESS["PAYMENT_MESSAGE_D_N_Y_A"] = "Функціональність програми обмежена. Купуйте повну версію.";
$MESS["PAYMENT_MESSAGE_D_Y_Y"] = "Оплачений період використання програми закінчився. Функціональність програми обмежена. Зверніться до адміністратора, щоб встановити повну версію.";
$MESS["PAYMENT_MESSAGE_D_Y_Y_A"] = "Оплачений період використання програми закінчився. Функціональність програми обмежена.";
$MESS["PAYMENT_MESSAGE_T_N_Y"] = "До кінця пробного періоду використання програми залишилося <b>#DAYS# </b>. Зверніться до адміністратора, щоб встановити повну версію програми.";
$MESS["PAYMENT_MESSAGE_T_N_Y_A"] = "До кінця пробного періоду використання програми залишилося <b>#DAYS#</b>.";
$MESS["PAYMENT_MESSAGE_T_Y_N"] = "Пробний період використання програми закінчився. Зверніться до адміністратора, щоб встановити повну версію програми.";
$MESS["PAYMENT_MESSAGE_T_Y_N_A"] = "Пробний період використання програми закінчився. Купуйте повну версію програми.";
$MESS["PAYMENT_MESSAGE_P_N_Y"] = "До кінця оплаченого періоду використання програми залишилося <b>#DAYS#</b>. Зверніться до адміністратора, щоб оплатити продовження програми.";
$MESS["PAYMENT_MESSAGE_P_N_Y_A"] = "До кінця оплаченого періоду використання програми залишилося <b>#DAYS#</b>.";
$MESS["PAYMENT_MESSAGE_P_Y_Y"] = "Оплачений період використання програми закінчився. Зверніться до адміністратора, щоб оплатити продовження програми.";
$MESS["PAYMENT_MESSAGE_P_Y_Y_A"] = "Оплачений період використання програми закінчився.";
$MESS["PAYMENT_MESSAGE_P_Y_N"] = "Застосунок заблоковано у зв'язку із закінченням оплаченого періоду використання. Зверніться до адміністратора, щоб оплатити продовження програми.";
$MESS["PAYMENT_MESSAGE_P_Y_N_A"] = "Застосунок заблоковано у зв'язку із закінченням оплаченого періоду використання.";
?>