<?
$MESS["FL_FORUM_CHAIN"] = "Forum";
$MESS["FL_FORUM_GROUP_CHAIN"] = "Diskussion";
$MESS["FL_FORUM_USER_CHAIN"] = "Forum";
$MESS["IBLOCK_DEFAULT_UF"] = "Standardgalerie";
$MESS["PHOTO_STEPPER_PROGRESS_ERROR"] = "Fotos mit folgenden IDs konnten nicht kopiert werden:";
$MESS["PHOTO_STEPPER_PROGRESS_TITLE"] = "Fotos kopieren";
$MESS["SONET_APP_IS_NOT_ACTIVE"] = "Anwendung wurde nicht gefunden.";
$MESS["SONET_CONTENT_SEARCH_CHAIN"] = "Suche";
$MESS["SONET_CREATE_WEBDAV"] = "Bibliothek erstellen";
$MESS["SONET_FILES"] = "Dateien";
$MESS["SONET_FILES_IS_NOT_ACTIVE"] = "Die Funktion 'Dateien' ist deaktiviert";
$MESS["SONET_GALLERIES_IS_NOT_ACTIVE"] = "Ihre Fotogalerien wurden blockiert. Bitte wenden Sie sich an den Administrator.";
$MESS["SONET_GALLERY_IS_NOT_ACTIVE"] = "Ihre Fotogalerie wurde blockiert. Bitte wenden Sie sich an den Administrator.";
$MESS["SONET_GALLERY_NOT_FOUND"] = "Keine Fotos.";
$MESS["SONET_GROUP"] = "Gruppe";
$MESS["SONET_GROUP_NOT_EXISTS"] = "Die Gruppe existiert nicht.";
$MESS["SONET_GROUP_PREFIX"] = "Gruppe:";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "Der Informationsblock wurde nicht angegeben.";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "Das Modul \"Informationsblöcke\" wurde nicht installiert.";
$MESS["SONET_LOADING"] = "Laden...";
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "Autor: <a href=\"#AUTHOR_URL#\">#AUTHOR_NAME#</a>.";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "Autor: #AUTHOR_NAME# (#AUTHOR_URL#).";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "Autor: Gast.";
$MESS["SONET_MODULE_NOT_INSTALL"] = "Das Modul \"Soziales Netz\" wurde nicht installiert.";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_PANEL_REINDEX"] = "Indexierung";
$MESS["SONET_PANEL_REINDEX_TITLE"] = "Indexierung der Daten im Sozialen Netzwerk";
$MESS["SONET_PHOTO"] = "Foto";
$MESS["SONET_PHOTO_IS_NOT_ACTIVE"] = "Die Funktion 'Foto' ist deaktiviert";
$MESS["SONET_P_MODULE_IS_NOT_INSTALLED"] = "Das Modul \"Fotogalerie\" wurde nicht installiert.";
$MESS["SONET_WD_MODULE_IS_NOT_INSTALLED"] = "Das Modul \"Dokumentenarchiv\" wurde nicht installiert.";
$MESS["SONET_WEBDAV_NOT_EXISTS"] = "Keine Dokumente.";
$MESS["SONET_WORKGROUPS_FEATURE_DISABLED"] = "Die Funktionalität \"Arbeitsgruppe\" ist ausgeschaltet.";
?>