<?
$MESS["WD_TITLE_TIMESTAMP"] = "Geändert";
$MESS["WD_TITLE_ACTIVE"] = "Veröffentlicht";
$MESS["WD_TITLE_SORT"] = "Sortierung";
$MESS["WD_TITLE_NAME"] = "Überschrift";
$MESS["WD_TITLE_STATUS"] = "Status";
$MESS["WD_TITLE_MODIFIED_BY"] = "Geändert von";
$MESS["WD_TITLE_CODE"] = "Mnemonischer Code";
$MESS["WD_TITLE_EXTCODE"] = "Externe ID";
$MESS["WD_TITLE_ELS"] = "Dateien";
$MESS["WD_TITLE_SECS"] = "Unterbereiche";
$MESS["WD_TITLE_ADMIN_DCREATE"] = "Erstellt";
$MESS["WD_TITLE_ADMIN_WCREATE2"] = "Erstellt von";
$MESS["WD_TITLE_EXTERNAL_SHOWS"] = "Angezeigt";
$MESS["WD_TITLE_EXTERNAL_PREV_TEXT"] = "Beschreibung";
$MESS["WD_TITLE_EXTERNAL_DET_TEXT"] = "Detaillierte Beschreibung";
$MESS["WD_TITLE_TAGS"] = "Tags";
$MESS["WD_TITLE_EXTERNAL_WFNEW"] = "Noch nicht veröffentlicht";
$MESS["WD_TITLE_PUBLIC"] = "Veröffentlicht";
$MESS["WD_TITLE_EXTERNAL_LOCK"] = "Blockieren";
$MESS["WD_TITLE_EXTERNAL_LOCK_BY"] = "Blockiert von";
$MESS["WD_TITLE_EXTERNAL_LOCK_WHEN"] = "Blockiert am";
$MESS["WD_TITLE_EXTERNAL_COM"] = "Kommentar des Adminstrators";
$MESS["WD_TITLE_FILE_SIZE"] = "Größe";
$MESS["WD_TITLE_CONTENT"] = "Dokumentinhalte";
$MESS["WD_TITLE_TAGS_DESCRIPTION"] = "Tags und Beschreibungen";
$MESS["WD_WF_COMMENT1"] = "Sie dürfen Dateien bearbeiten";
$MESS["WD_WF_COMMENT2"] = "Sie dürfen KEINE Dateien bearbeiten.";
$MESS["WD_WF_ATTENTION1"] = "Sie dürfen Dateien löschen.";
$MESS["WD_WF_ATTENTION2"] = "Sie dürfen Dateien im Status #STATUS# bearbeiten.";
$MESS["WD_WF_ATTENTION3"] = "Sie dürfen Dateien im Status #STATUS# bearbeiten.";
$MESS["WD_MOVE_TO"] = "Verschieben ";
$MESS["WD_CONTENT"] = "Obere Ebene";
$MESS["IBLIST_A_BP_H"] = "Workflow";
$MESS["WD_ALL"] = "Gesamt";
$MESS["WD_VERSIONS"] = "Versionen";
$MESS["WD_BYTE"] = "Byte";
$MESS["WD_KBYTE"] = "KB";
$MESS["WD_MBYTE"] = "MB";
$MESS["WD_GBYTE"] = "GB";
$MESS["WD_DELETE_DONE"] = "Das Dokument wurde gelöscht.";
$MESS["WD_SECTION_DELETE_DONE"] = "Der Ordner wurde gelöscht.";
$MESS["WD_DOCUMENTS"] = "Dokumente";
$MESS["WD_PRESET_TODAY"] = "Heute geändert";
$MESS["WD_PRESET_YESTERDAY"] = "Gestern geändert";
$MESS["WD_PRESET_DOCUMENTS"] = "Alle Dokumente";
$MESS["WD_PRESET_IMAGES"] = "Alle Bilder";
$MESS["WD_PRESET_MY"] = "Meine Bilder";
$MESS["WD_EMPTY_TRASH_DONE"] = "Der Papierkorb wurde geleert.";
$MESS["WD_CONFIRM_RESTORE"] = "Wollen Sie die ausgewählten Dokumente wirklich wiederherstellen?";
$MESS["WD_CONFIRM_RESTORE_TITLE"] = "Wiederherstellung der Dokumente";
$MESS["WD_DOC_RESTORE_DONE"] = "Das Dokument wurde wiederhergestellt.";
$MESS["WD_SEC_RESTORE_DONE"] = "Der Ordner wurde wiederhergestellt.";
$MESS["WD_RESTORE_DONE"] = "Wiederherstellung wurde abgeschlossen.";
$MESS["WD_SELECT_USER"] = "Auswählen";
$MESS["WD_OFFER_ENABLE_B24_TITLE"] = "Bitrix24.Drive starten";
$MESS["WD_OFFER_INSTALL_B24_TITLE"] = "Bitrix24-Anwendung installieren";
$MESS["WD_OFFER_INSTALL_B24_DESCR"] = "Speichern Sie Ihre Dokumente in Bitrix24 und haben Sie darauf Zugriff von einem beliebigen Standort aus.";
?>