<?
$MESS["CRM_INTS_TASKS_NAV"] = "Einträge";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Das Modul CRM ist nicht installiert.";
$MESS["CRM_PERMISSION_DENIED"] = "Zugriff verweigert";
$MESS["CRM_PRODUCT_PROP_IBLOCK_ALL"] = "(beliebig)";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_E"] = "An Elemente anbinden";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_F"] = "Datei";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_G"] = "An Bereiche anbinden";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_L"] = "Liste";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_N"] = "Zahl";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_S"] = "Zeile";
$MESS["CRM_PRODUCT_PROP_PL_ACTIVE"] = "Aktiv";
$MESS["CRM_PRODUCT_PROP_PL_CODE"] = "Symbolischer Code";
$MESS["CRM_PRODUCT_PROP_PL_DELETE_ERROR"] = "Beim Löschen eines Objektes ist ein Fehler aufgetreten.";
$MESS["CRM_PRODUCT_PROP_PL_FILTRABLE"] = "Im Filter anzeigen";
$MESS["CRM_PRODUCT_PROP_PL_HINT"] = "Tipp";
$MESS["CRM_PRODUCT_PROP_PL_ID"] = "ID";
$MESS["CRM_PRODUCT_PROP_PL_IS_REQUIRED"] = "Erforderlich";
$MESS["CRM_PRODUCT_PROP_PL_MULTIPLE"] = "Mehrfach";
$MESS["CRM_PRODUCT_PROP_PL_NAME"] = "Name";
$MESS["CRM_PRODUCT_PROP_PL_PROPERTY_TYPE"] = "Typ";
$MESS["CRM_PRODUCT_PROP_PL_SAVE_ERROR"] = "Fehler beim Speichern des Eintrags ##ID#: #ERROR_TEXT#";
$MESS["CRM_PRODUCT_PROP_PL_SEARCHABLE"] = "Suchen";
$MESS["CRM_PRODUCT_PROP_PL_SORT"] = "Sortierung";
$MESS["CRM_PRODUCT_PROP_PL_WITH_DESCRIPTION"] = "Hat eine Beschreibung";
$MESS["CRM_PRODUCT_PROP_PL_XML_ID"] = "Externe ID";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "Das Modul Onlineshop ist nicht installiert.";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Das Modul Informationsblöcke ist nicht installiert.";
?>