<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_BUTTON_SELECT"] = "Select";
$MESS["CRM_FIELD_ADDRESS"] = "Address";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "don't run";
$MESS["CRM_FIELD_BP_EVENTS"] = "Current status";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Workflow parameters";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Current status date";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Current status";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Description";
$MESS["CRM_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_FIELD_COMPANY_ID"] = "Company";
$MESS["CRM_FIELD_COMPANY_TITLE"] = "Company name";
$MESS["CRM_FIELD_CREATED_BY_ID"] = "Lead creator";
$MESS["CRM_FIELD_CURRENCY_ID"] = "Currency";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_EXCH_RATE"] = "Exchange rate";
$MESS["CRM_FIELD_FIND"] = "Search";
$MESS["CRM_FIELD_HONORIFIC"] = "Salutation";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_LAST_NAME"] = "Last name";
$MESS["CRM_FIELD_LEAD_EVENT"] = "Lead events";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_NAME"] = "First name";
$MESS["CRM_FIELD_OPENED"] = "Available to everyone";
$MESS["CRM_FIELD_OPENED_TITLE"] = "This lead can be viewed by any user.";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Deal opportunity";
$MESS["CRM_FIELD_PHONE"] = "Phone";
$MESS["CRM_FIELD_POST"] = "Position";
$MESS["CRM_FIELD_PRODUCT_ID"] = "Product";
$MESS["CRM_FIELD_PRODUCT_ROWS"] = "Lead products";
$MESS["CRM_FIELD_SECOND_NAME"] = "Second name";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Source information";
$MESS["CRM_FIELD_SOURCE_ID"] = "Source";
$MESS["CRM_FIELD_STATUS_DESCRIPTION"] = "Status information";
$MESS["CRM_FIELD_STATUS_ID"] = "Status";
$MESS["CRM_FIELD_TITLE"] = "Lead name";
$MESS["CRM_FIELD_WEB"] = "Website";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Not selected";
$MESS["CRM_LEAD_EDIT_FIELD_BIRTHDATE"] = "Date of birth";
$MESS["CRM_LEAD_EDIT_NOT_FOUND"] = "Cannot find lead ##ID#.";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "The \"Mobile\" module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
?>