<?
$MESS["SONET_C36_T_GROUPS"] = "Группы";
$MESS["SONET_C36_T_INVITE"] = "Пригласить";
$MESS["SONET_C36_T_NO_GROUPS"] = "Нет групп";
$MESS["SONET_C36_T_NO_GROUPS_PROJECT"] = "Нет проектов";
$MESS["SONET_C36_T_GR_UNAVAIL"] = "Список групп недоступен";
$MESS["SONET_C33_T_UPDATES"] = "Посмотреть последние изменения";
$MESS["SONET_C33_T_IS_EXTRANET"] = " Экстранет";
$MESS["SONET_C36_T_NO_SEARCH_MODULE"] = "Модуль поиска не установлен";
$MESS["SONET_C33_T_F_TITLE"] = "Поиск по группам";
$MESS["SONET_C33_T_F_NAME"] = "Название";
$MESS["SONET_C33_T_F_SUBJECT"] = "Тема";
$MESS["SONET_C33_T_F_DO_SEARCH"] = "&nbsp;&nbsp;Искать&nbsp;&nbsp;";
$MESS["SONET_C33_T_F_DO_CANCEL"] = "&nbsp;&nbsp;Отмена&nbsp;&nbsp;";
$MESS["SONET_C33_T_F_DO_REQUEST"] = "Вступить";
$MESS["SONET_C33_T_F_DO_REQUEST_SENT"] = "Запрос отправлен";
$MESS["SONET_C33_T_F_MEMBERS_1"] = "#NUM# участник";
$MESS["SONET_C33_T_F_MEMBERS_2"] = "#NUM# участника";
$MESS["SONET_C33_T_F_MEMBERS_3"] = "#NUM# участника";
$MESS["SONET_C33_T_F_MEMBERS_4"] = "#NUM# участника";
$MESS["SONET_C33_T_F_MEMBERS_5"] = "#NUM# участников";
$MESS["SONET_C33_T_F_MEMBERS_6"] = "#NUM# участников";
$MESS["SONET_C33_T_F_MEMBERS_7"] = "#NUM# участников";
$MESS["SONET_C33_T_F_MEMBERS_8"] = "#NUM# участников";
$MESS["SONET_C33_T_F_MEMBERS_9"] = "#NUM# участников";
$MESS["SONET_C33_T_F_MEMBERS_0"] = "#NUM# участников";
$MESS["SONET_C33_T_F_REQUEST_ERROR"] = "Ошибка выполнения запроса: #ERROR#";
$MESS["SONET_C33_T_F_SORT"] = "Сортировать по:&nbsp;";
$MESS["SONET_C33_T_F_SORT_ALPHA"] = "Алфавиту";
$MESS["SONET_C33_T_F_SORT_DATE_REQUEST"] = "Времени вступления";
$MESS["SONET_C33_T_F_SORT_DATE_VIEW"] = "Времени последнего просмотра";
$MESS["SONET_C33_T_F_SORT_MEMBERS_COUNT"] = "Количеству участников";
$MESS["SONET_C33_T_F_SORT_DATE_ACTIVITY"] = "Времени последней активности";
$MESS["SONET_C33_T_F_SORT_DATE_CREATE"] = "Времени создания";
$MESS["SONET_C33_T_F_LAST_VIEW"] = "Недавно открытые";
$MESS["SONET_C33_T_ACT_FAVORITES_ADD"] = "Добавить в избранное";
$MESS["SONET_C33_T_ACT_FAVORITES_REMOVE"] = "Убрать из избранного";
$MESS["SONET_C33_T_STEPPER_WORKGROUP"] = "Переиндексация рабочих групп";
?>