<?
$MESS["TASKS_TASK_STATUS_1"] = "New";
$MESS["TASKS_TASK_STATUS_2"] = "Pending";
$MESS["TASKS_TASK_STATUS_3"] = "In progress";
$MESS["TASKS_TASK_STATUS_4"] = "Pending review";
$MESS["TASKS_TASK_STATUS_5"] = "Completed";
$MESS["TASKS_TASK_STATUS_6"] = "Deferred";
$MESS["TASKS_TASK_STATUS_7"] = "Declined";
$MESS["TASKS_TASK_STATUS_-1"] = "Overdue";
$MESS["TASKS_COMMON_TASK"] = "Task";
$MESS["TASKS_COMMON_TASK_ALT_A"] = "Task";
$MESS["TASKS_COMMON_TASK_LC"] = "task";
$MESS["TASKS_COMMON_TASKS"] = "Tasks";
$MESS["TASKS_COMMON_TEMPLATE"] = "Template";
$MESS["TASKS_COMMON_TEMPLATE_LC"] = "template";
$MESS["TASKS_COMMON_CONFIRM_DELETE"] = "Are you sure you want to delete #ENTITY_NAME#?";
$MESS["TASKS_COMMON_ERROR_OCCURRED"] = "Unfortunately there was an error";
$MESS["TASKS_COMMON_LOADING"] = "Loading";
$MESS["TASKS_COMMON_CANCEL"] = "Cancel";
$MESS["TASKS_COMMON_SAVE"] = "Save";
$MESS["TASKS_COMMON_SAVE_CHANGES"] = "Save changes";
$MESS["TASKS_COMMON_SELECT"] = "Select";
$MESS["TASKS_COMMON_CANCEL_SELECT"] = "Cancel selection";
$MESS["TASKS_COMMON_CHANGE"] = "Change";
$MESS["TASKS_COMMON_CHANGE_LCF"] = "change";
$MESS["TASKS_COMMON_ADD"] = "Add";
$MESS["TASKS_COMMON_ADD_LCF"] = "add";
$MESS["TASKS_COMMON_ADD_MORE"] = "Add more";
$MESS["TASKS_COMMON_MORE"] = "More";
$MESS["TASKS_COMMON_DONT_SHOW_AGAIN"] = "Don't show again";
$MESS["TASKS_COMMON_DONT_ASK_AGAIN"] = "Don't ask again";
$MESS["TASKS_COMMON_NOT_SELECTED"] = "Not selected";
$MESS["TASKS_COMMON_ALL"] = "All";
$MESS["TASKS_COMMON_ANY"] = "Any";
$MESS["TASKS_COMMON_ANY_M"] = "Any";
$MESS["TASKS_COMMON_YES"] = "Yes";
$MESS["TASKS_COMMON_NO"] = "No";
$MESS["TASKS_COMMON_ACCESS_DENIED"] = "Access denied";
$MESS["TASKS_COMMON_ACTION_NOT_ALLOWED"] = "Action is not possible";
$MESS["TASKS_COMMON_HIDE"] = "Hide";
$MESS["TASKS_COMMON_DELETE"] = "Delete";
$MESS["TASKS_COMMON_CLOSE"] = "Close";
$MESS["TASKS_COMMON_EDIT"] = "Edit";
$MESS["TASKS_COMMON_NEW_USER"] = "New user";
$MESS["TASKS_COMMON_HOUR_F0"] = "hour";
$MESS["TASKS_COMMON_HOUR_F1"] = "hour";
$MESS["TASKS_COMMON_HOUR_F2"] = "hours";
$MESS["TASKS_COMMON_MINUTE_F0"] = "minute";
$MESS["TASKS_COMMON_MINUTE_F1"] = "minutes";
$MESS["TASKS_COMMON_MINUTE_F2"] = "minutes";
$MESS["TASKS_COMMON_DAY_F0"] = "day";
$MESS["TASKS_COMMON_DAY_F1"] = "days";
$MESS["TASKS_COMMON_DAY_F2"] = "days";
$MESS["TASKS_COMMON_OP_CREATE"] = "create";
$MESS["TASKS_COMMON_OP_READ"] = "read";
$MESS["TASKS_COMMON_OP_UPDATE"] = "update";
$MESS["TASKS_COMMON_OP_DELETE"] = "delete";
?>