<?
$MESS["TASKS_BAD_TITLE"] = "The task name is not specified.";
$MESS["TASKS_LONG_TITLE"] = "The task name is too long";
$MESS["TASKS_BAD_CREATED_BY"] = "Task creator is not specified.";
$MESS["TASKS_BAD_RESPONSIBLE_ID"] = "The responsible person is not specified.";
$MESS["TASKS_BAD_RESPONSIBLE_ID_EX"] = "A user specified in the field \"Responsible Person\" was not found.";
$MESS["TASKS_BAD_PARENT_ID"] = "A task specified in the field &quot;Subtask&quot; was not found.";
$MESS["TASKS_BAD_PLAN_DATES"] = "The planned end date is earlier than the start date.";
$MESS["TASKS_BAD_DURATION"] = "The planned task duration period is too long";
$MESS["TASKS_DEPENDS_ON_SELF"] = "A task cannot depend on itself.";
$MESS["TASKS_PARENT_SELF"] = "A task cannot be a subtask of itself.";
$MESS["TASKS_BAD_TASK_ID"] = "The task is missing.";
$MESS["TASKS_BAD_TASK_ID_EX"] = "The task was not found.";
$MESS["TASKS_BAD_DEPENDS_ON_ID"] = "The previous task is not specified.";
$MESS["TASKS_BAD_DEPENDS_ON_ID_EX"] = "The previous task was not found.";
$MESS["TASKS_BAD_FILE_ID"] = "The file is not specified.";
$MESS["TASKS_BAD_FILE_ID_EX"] = "File not found";
$MESS["TASKS_BAD_USER_ID"] = "The user is not specified.";
$MESS["TASKS_BAD_USER_ID_EX"] = "The user was not found.";
$MESS["TASKS_BAD_NAME"] = "The tag is not specified.";
$MESS["TASKS_BAD_REMIND_DATE"] = "The reminding day is not specified.";
$MESS["TASKS_UNKNOWN_ADD_ERROR"] = "Error creating a task.";
$MESS["TASKS_UNKNOWN_UPDATE_ERROR"] = "Error updating a task.";
$MESS["TASKS_ERR_GROUP_IN_USE"] = "This group cannot be deleted because it has tasks associated with it.";
$MESS["TASKS_CHECKLISTITEM_BAD_TITLE"] = "The title is not specified.";
$MESS["TASKS_CHECKLISTITEM_BAD_COMPLETE_FLAG"] = "The completion flag is incorrect.";
$MESS["TASKS_ACCESS_DENIED"] = "Insufficient permission to perform operation.";
$MESS["TASKS_TASK_CREATE_ACCESS_DENIED"] = "Insufficient permission to create a task.";
$MESS["TASKS_ACTION_NOT_ALLOWED"] = "This task action is now allowed.";
$MESS["TASKS_FAILED_TO_DO_ACTION"] = "Cannot complete action.";
$MESS["TASKS_CHECKLISTITEM_UNKNOWN_FIELD"] = "Source array contains an unknown field.";
$MESS["TASKS_CHECKLISTITEM_BAD_SORT_DIRECTION"] = "Sort order in sort array is incorrect.";
$MESS["TASKS_ERR_USER_IN_USE_TASKS_PREFIX"] = "The user cannot be deleted because they are a member of these #ENTITIES#";
$MESS["TASKS_ERR_USER_IN_USE_TASKS"] = "tasks: #IDS#";
$MESS["TASKS_ERR_USER_IN_USE_TEMPLATES"] = "task templates: #IDS#";
$MESS["TASKS_ERR_USER_IN_USE_TAIL"] = ", ... (more #N#)";
$MESS["TASKS_IS_LINKED_END_DATE_PLAN_REMOVE"] = "Cannot delete the task's completion time because the task has dependencies";
$MESS["TASKS_DESCRIPTION_IN_BBCODE_NO_NOT_ALLOWED"] = "New tasks with HTML description are not allowed";
$MESS["TASKS_IS_LINKED_SET_PARENT"] = "Cannot assign a parent task because the task depends on the current task";
$MESS["TASKS_INCORRECT_STATUS"] = "Incorrect status";
?>