<?
$MESS["TASKS_REPEAT_DAY_0"] = "Monday";
$MESS["TASKS_REPEAT_DAY_1"] = "Tuesday";
$MESS["TASKS_REPEAT_DAY_2"] = "Wednesday";
$MESS["TASKS_REPEAT_DAY_3"] = "Thursday";
$MESS["TASKS_REPEAT_DAY_4"] = "Friday";
$MESS["TASKS_REPEAT_DAY_5"] = "Saturday";
$MESS["TASKS_REPEAT_DAY_6"] = "Sunday";
$MESS["TASKS_REPEAT_DAY_2_0"] = "Monday";
$MESS["TASKS_REPEAT_DAY_2_1"] = "Tuesday";
$MESS["TASKS_REPEAT_DAY_2_2"] = "Wednesday";
$MESS["TASKS_REPEAT_DAY_2_3"] = "Thursday";
$MESS["TASKS_REPEAT_DAY_2_4"] = "Friday";
$MESS["TASKS_REPEAT_DAY_2_5"] = "Saturday";
$MESS["TASKS_REPEAT_DAY_2_6"] = "Sunday";
$MESS["TASKS_REPEAT_MONTH_0"] = "January";
$MESS["TASKS_REPEAT_MONTH_1"] = "February";
$MESS["TASKS_REPEAT_MONTH_2"] = "March";
$MESS["TASKS_REPEAT_MONTH_3"] = "April";
$MESS["TASKS_REPEAT_MONTH_4"] = "May";
$MESS["TASKS_REPEAT_MONTH_5"] = "June";
$MESS["TASKS_REPEAT_MONTH_6"] = "July";
$MESS["TASKS_REPEAT_MONTH_7"] = "August";
$MESS["TASKS_REPEAT_MONTH_8"] = "September";
$MESS["TASKS_REPEAT_MONTH_9"] = "October";
$MESS["TASKS_REPEAT_MONTH_10"] = "November";
$MESS["TASKS_REPEAT_MONTH_11"] = "December";
$MESS["TASKS_REPEAT_DAY_NUM_0"] = "first";
$MESS["TASKS_REPEAT_DAY_NUM_1"] = "second";
$MESS["TASKS_REPEAT_DAY_NUM_2"] = "third";
$MESS["TASKS_REPEAT_DAY_NUM_3"] = "fourth";
$MESS["TASKS_REPEAT_DAY_NUM_4"] = "last";
$MESS["TASKS_HOURS_N"] = "hour";
$MESS["TASKS_HOURS_G"] = "hour";
$MESS["TASKS_HOURS_P"] = "hours";
$MESS["TASKS_MENU"] = "Menu";
$MESS["TASKS_CONFIRM_REQUIRED"] = "The task needs to be confirmed";
$MESS["TASKS_WAINTING_CONFIRM"] = "Awaiting confirmation";
$MESS["TASKS_FINISH"] = "Finish Task";
$MESS["TASKS_FINISHED"] = "Completed";
$MESS["TASKS_EVERY_DAY"] = "every day";
$MESS["TASKS_EVERY_N_DAY_ND"] = "every #NUM#nd day";
$MESS["TASKS_EVERY_N_DAY_RD"] = "every #NUM#rd day";
$MESS["TASKS_EVERY_N_DAY_TH"] = "every #NUM#th day";
$MESS["TASKS_EVERY_WEEK"] = "every week";
$MESS["TASKS_EVERY_N_WEEK_ND"] = "every #NUM#nd week";
$MESS["TASKS_EVERY_N_WEEK_RD"] = "every #NUM#rd week";
$MESS["TASKS_EVERY_N_WEEK_TH"] = "every #NUM#th week";
$MESS["TASKS_MONTHLY_DAY_NUM_ND"] = "on #DAY#nd of";
$MESS["TASKS_MONTHLY_DAY_NUM_RD"] = "on #DAY#rd of";
$MESS["TASKS_MONTHLY_DAY_NUM_TH"] = "on #DAY#th of";
$MESS["TASKS_EVERY_MONTH"] = "every month";
$MESS["TASKS_EVERY_N_MONTH_ND"] = "every #NUM#nd month";
$MESS["TASKS_EVERY_N_MONTH_RD"] = "every #NUM#rd month";
$MESS["TASKS_EVERY_N_MONTH_TH"] = "every #NUM#th month";
$MESS["TASKS_EVERY_MONTH_2"] = "every month";
$MESS["TASKS_EVERY_N_MONTH_2_ND"] = "every #NUM#nd month";
$MESS["TASKS_EVERY_N_MONTH_2_RD"] = "every #NUM#rd month";
$MESS["TASKS_EVERY_N_MONTH_2_TH"] = "every #NUM#th month";
$MESS["TASKS_EVERY_N_DAY_OF_MONTH_ND"] = "every #NUM#nd day of #MONTH#";
$MESS["TASKS_EVERY_N_DAY_OF_MONTH_RD"] = "every #NUM#rd day of #MONTH#";
$MESS["TASKS_EVERY_N_DAY_OF_MONTH_TH"] = "every #NUM#th day of #MONTH#";
$MESS["TASKS_AT_N_DAY_OF_MONTH"] = "on #NUM# #DAY# of #MONTH#";
$MESS["TASKS_AT_WEEK_DAYS"] = ", on #DAYS#";
$MESS["TASKS_FILTER_MY"] = "My Tasks";
$MESS["TASKS_FILTER_RESPONSIBLE"] = "I'm responsible";
$MESS["TASKS_FILTER_ACCOMPLICE"] = "I'm a participant";
$MESS["TASKS_FILTER_IN_REPORT"] = "In Report";
$MESS["TASKS_FILTER_FOR_REPORT"] = "For Report";
$MESS["TASKS_FILTER_CREATOR"] = "Created by me";
$MESS["TASKS_FILTER_AUDITOR"] = "Observer";
$MESS["TASKS_FILTER_MY_M"] = "His tasks";
$MESS["TASKS_FILTER_RESPONSIBLE_M"] = "He's responsible";
$MESS["TASKS_FILTER_ACCOMPLICE_M"] = "He's a participant";
$MESS["TASKS_FILTER_IN_REPORT_M"] = "In Report";
$MESS["TASKS_FILTER_FOR_REPORT_M"] = "For Report";
$MESS["TASKS_FILTER_CREATOR_M"] = "He's a creator";
$MESS["TASKS_FILTER_AUDITOR_M"] = "Observed";
$MESS["TASKS_FILTER_MY_F"] = "Her tasks";
$MESS["TASKS_FILTER_RESPONSIBLE_F"] = "She's responsible";
$MESS["TASKS_FILTER_ACCOMPLICE_F"] = "She's a participant";
$MESS["TASKS_FILTER_IN_REPORT_F"] = "In Report";
$MESS["TASKS_FILTER_FOR_REPORT_F"] = "For Report";
$MESS["TASKS_FILTER_CREATOR_F"] = "She's a creator";
$MESS["TASKS_FILTER_AUDITOR_F"] = "Observed";
$MESS["TASKS_FILTER_ALL"] = "All";
$MESS["TASKS_FILTER_ACTIVE"] = "Active";
$MESS["TASKS_FILTER_NEW"] = "New";
$MESS["TASKS_FILTER_IN_PROGRESS"] = "In progress";
$MESS["TASKS_FILTER_ACCEPTED"] = "Accepted";
$MESS["TASKS_FILTER_OVERDUE"] = "Overdue";
$MESS["TASKS_FILTER_DELAYED"] = "Deferred";
$MESS["TASKS_FILTER_DECLINED"] = "Declined";
$MESS["TASKS_FILTER_CLOSED"] = "Completed";
$MESS["TASKS_FILTER_NOT_ACCEPTED"] = "Unaccepted";
$MESS["TASKS_FILTER_IN_CONTROL"] = "Pending review";
$MESS["TASKS_MULTITASK"] = "This task has multiple responsible persons";
$MESS["TASKS_IN_PROGRESS"] = "Task in progress";
$MESS["TASKS_START"] = "Start";
$MESS["TASKS_DELETE_TASK"] = "Delete";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Add to Daily Plan";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Add to Daily Plan";
$MESS["TASKS_COPY_TASK"] = "Copy";
$MESS["TASKS_COPY_TASK_EX"] = "Duplicate Task";
$MESS["TASKS_REDO_TASK"] = "Return for Completion";
$MESS["TASKS_DELETE_CONFIRM"] = "Confirm deletion?";
$MESS["TASKS_DELETE_TASKS_CONFIRM"] = "Confirm deletion?";
$MESS["TASKS_ACCEPT_TASK"] = "Accept Task";
$MESS["TASKS_START_TASK"] = "Start";
$MESS["TASKS_DECLINE_TASK"] = "Decline";
$MESS["TASKS_RENEW_TASK"] = "Resume";
$MESS["TASKS_CLOSE_TASK"] = "Close";
$MESS["TASKS_PAUSE_TASK"] = "Pause";
$MESS["TASKS_DEFER_TASK"] = "Defer";
$MESS["TASKS_APPROVE_TASK"] = "Accept as Completed";
$MESS["TASKS_VIEW_TASK"] = "View";
$MESS["TASKS_VIEW_TASK_EX"] = "View task details";
$MESS["TASKS_EDIT_TASK"] = "Edit";
$MESS["TASKS_EDIT_TASK_EX"] = "Edit task";
$MESS["TASKS_ADD_SUBTASK"] = "Create Subtask";
$MESS["TASKS_ADD_QUICK_SUBTASK"] = "Create Quick Subtask";
$MESS["TASKS_COMMENTS_COUNT"] = "Comments (#NUM#)";
$MESS["TASKS_UPDATES_COUNT"] = "Changes (#NUM#)";
$MESS["TASKS_FILES_COUNT"] = "Files (#NUM#)";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Create task using template";
$MESS["TASKS_ADD_DEADLINE"] = "Add deadline";
$MESS["TASKS_REMOVE_DEADLINE"] = "Remove deadline";
$MESS["ACTION_ADD_FAVORITE"] = "Add to favorites";
$MESS["ACTION_DELETE_FAVORITE"] = "Remove from favorites";
?>