<?
$MESS["CT_BLL_ADD_SECTION_POPUP_BUTTON_ADD"] = "Add";
$MESS["CT_BLL_ADD_SECTION_POPUP_BUTTON_CLOSE"] = "Close";
$MESS["CT_BLL_ADD_SECTION_POPUP_BUTTON_EDIT"] = "Save";
$MESS["CT_BLL_ADD_SECTION_POPUP_ERROR_NAME"] = "The \"Name\" field is required";
$MESS["CT_BLL_ADD_SECTION_POPUP_INPUT_NAME"] = "Name";
$MESS["CT_BLL_ADD_SECTION_POPUP_TITLE"] = "Create section";
$MESS["CT_BLL_DELETE_POPUP_ACCEPT_BUTTON"] = "Delete";
$MESS["CT_BLL_DELETE_POPUP_CANCEL_BUTTON"] = "Cancel";
$MESS["CT_BLL_DELETE_POPUP_TITLE"] = "Confirm deletion";
$MESS["CT_BLL_EDIT_SECTION_POPUP_TITLE"] = "Edit section";
$MESS["CT_BLL_EXPORT_EXCEL"] = "Export to Microsoft Excel";
$MESS["CT_BLL_EXPORT_EXCEL_TITLE"] = "Export to Microsoft Excel";
$MESS["CT_BLL_EXPORT_IN_EXCEL"] = "Export to Microsoft Excel";
$MESS["CT_BLL_GROUP_STEPPER_PROGRESS_ERROR"] = "Items with these ID's could not be copied: ";
$MESS["CT_BLL_GROUP_STEPPER_PROGRESS_TITLE"] = "Copy items";
$MESS["CT_BLL_HIDE_SECTION_GRID"] = "Hide sections";
$MESS["CT_BLL_MOVE_TO_SECTION"] = "move to section";
$MESS["CT_BLL_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# of #total#";
$MESS["CT_BLL_REBUILD_SEARCH_CONTENT_TITLE"] = "Rebuild Search Index";
$MESS["CT_BLL_SECTION_RETURN"] = "Back";
$MESS["CT_BLL_SELECTED"] = "Selected";
$MESS["CT_BLL_SHOW_SECTION_GRID"] = "Show sections";
$MESS["CT_BLL_TOOLBAR_ACTION"] = "Actions";
$MESS["CT_BLL_TOOLBAR_ADD"] = "Add";
$MESS["CT_BLL_TOOLBAR_ADD_ELEMENT_TITLE"] = "Add new element to current section";
$MESS["CT_BLL_TOOLBAR_BIZPROC"] = "Business Processes";
$MESS["CT_BLL_TOOLBAR_BIZPROC_SETTINGS"] = "Configure workflows";
$MESS["CT_BLL_TOOLBAR_BIZPROC_TITLE"] = "Business Process";
$MESS["CT_BLL_TOOLBAR_EDIT_SECTION"] = "Section Management";
$MESS["CT_BLL_TOOLBAR_EDIT_SECTION_TITLE"] = "Edit and delete sections";
$MESS["CT_BLL_TOOLBAR_ELEMENT_DELETE_WARNING"] = "Are you sure you want to delete this item?";
$MESS["CT_BLL_TOOLBAR_FIELDS"] = "Customize fields";
$MESS["CT_BLL_TOOLBAR_LIST"] = "List Settings";
$MESS["CT_BLL_TOOLBAR_LIST_TITLE"] = "Configure list settings";
$MESS["CT_BLL_TOOLBAR_PROCESS"] = "Workflow settings";
$MESS["CT_BLL_TOOLBAR_PROCESS_TITLE"] = "Change workflow preferences";
$MESS["CT_BLL_TOOLBAR_SECTION_DELETE_WARNING"] = "Are you sure you want to delete this section?";
?>