<?
$MESS["TIMEMAN_EDIT_BTN_CANCEL_TITLE"] = "Cancel";
$MESS["TIMEMAN_EDIT_BTN_SAVE_TITLE"] = "Save";
$MESS["TIMEMAN_SCHEDULE_EDIT_ADD_WORK_SHIFT_TITLE"] = "add shift";
$MESS["TIMEMAN_SCHEDULE_EDIT_ADD_WORK_TIME_TITLE"] = "add working time";
$MESS["TIMEMAN_SCHEDULE_EDIT_ALREADY_ASSIGNED_DEPARTMENT_WARNING"] = "#ASSIGNMENT_NAME# is already assigned to #SCHEDULE_NAME# schedule";
$MESS["TIMEMAN_SCHEDULE_EDIT_ALREADY_ASSIGNED_FEMALE_WARNING"] = "#ASSIGNMENT_NAME# is already assigned to #SCHEDULE_NAME# schedule";
$MESS["TIMEMAN_SCHEDULE_EDIT_ALREADY_ASSIGNED_MALE_WARNING"] = "#ASSIGNMENT_NAME# is already assigned to #SCHEDULE_NAME# schedule";
$MESS["TIMEMAN_SCHEDULE_EDIT_BREAK_DURATION_TITLE"] = "Break";
$MESS["TIMEMAN_SCHEDULE_EDIT_CALENDAR_ADD_RUS_HOLIDAYS_HINT"] = "Add this year's holidays to the calendar";
$MESS["TIMEMAN_SCHEDULE_EDIT_CALENDAR_CLEAR_HOLIDAYS"] = "Clear all holidays";
$MESS["TIMEMAN_SCHEDULE_EDIT_CALENDAR_DAYS_HOLIDAY"] = "holiday(s)";
$MESS["TIMEMAN_SCHEDULE_EDIT_CALENDAR_DAYS_WEEKEND"] = "weekend day(s)";
$MESS["TIMEMAN_SCHEDULE_EDIT_CALENDAR_HOLIDAYS_TEMPLATE_HINT"] = "Use holidays from this schedule's calendar";
$MESS["TIMEMAN_SCHEDULE_EDIT_CALENDAR_MANAGE"] = "manage";
$MESS["TIMEMAN_SCHEDULE_EDIT_CALENDAR_RUS_HOLIDAYS_HINT"] = "Holidays will be updated yearly to follow the federal holiday schedule";
$MESS["TIMEMAN_SCHEDULE_EDIT_CALENDAR_TEMPLATES"] = "use calendar";
$MESS["TIMEMAN_SCHEDULE_EDIT_DEFAULT_TITLE"] = "Work schedule title";
$MESS["TIMEMAN_SCHEDULE_EDIT_DEPARTMENT_WILL_BE_EXCLUDED"] = "Saving will reassign the department to this schedule.";
$MESS["TIMEMAN_SCHEDULE_EDIT_ERROR_NO_VIOLATION_CONTROL"] = "Violations are not monitored for flexible work schedules.";
$MESS["TIMEMAN_SCHEDULE_EDIT_ERROR_SCHEDULE_CREATE_ACCESS_DENIED"] = "Insufficient access permissions to create work schedule.";
$MESS["TIMEMAN_SCHEDULE_EDIT_ERROR_SCHEDULE_NOT_FOUND"] = "Schedule was not found.";
$MESS["TIMEMAN_SCHEDULE_EDIT_ERROR_SCHEDULE_READ_ACCESS_DENIED"] = "Insufficient access permissions to view work schedule.";
$MESS["TIMEMAN_SCHEDULE_EDIT_EXCLUDE_USERS_SUB_TITLE"] = "The schedule will apply to all employees except those selected below";
$MESS["TIMEMAN_SCHEDULE_EDIT_EXCLUDE_USERS_TITLE"] = "Exceptions";
$MESS["TIMEMAN_SCHEDULE_EDIT_FRI"] = "Fr";
$MESS["TIMEMAN_SCHEDULE_EDIT_HINT_EDIT_DAY"] = "Specify the maximum length of time an employee can edit their clock-in and clock-out times. Any edit beyond that will trigger a violation notification.";
$MESS["TIMEMAN_SCHEDULE_EDIT_HINT_EXACT_START_END_DAY"] = "Employee has to clock in no later that the specified start time and clock out no sooner than the specified end time. If he or she violates the schedule, the persons selected below will be notified.
<br><br>Example: a supervisor specified 9:00 AM as the latest an employee can clock in and 6:00 PM as the earliest the employee can clock out. 
<br><br>The unfortunate employee clocked in at 9:01 AM today, and as a result, the supervisor receives a notification. Similarly, the supervisor will be notified if the employee ends their working day (clocks out) before 6:00 PM.";
$MESS["TIMEMAN_SCHEDULE_EDIT_HINT_MIN_DAY_DURATION"] = "If an employee has worked less than the specified hours per day, the persons selected below will be notified.";
$MESS["TIMEMAN_SCHEDULE_EDIT_HINT_OFFSET_START_END_DAY"] = "A certain period of time (number of minutes) can be specified that will not be treated as violation if an employee clocks in a bit later or clocks out a bit sooner. 
<br><br>Example: a supervisor creates the following schedule:
<br>Monday through Friday: 9:00 AM till 6:00 PM
<br>Saturday: 10:00 AM till 3:00 PM
<br>and specifies a maximum late time of 15 minutes and early clock-out time - 15 minutes. 
<br><br>A violation notification will be sent if an employee clocks in after 9:15 AM Mo-Fri or after 10:15 AM on Saturday and similarly clocks out earlier than 17:45 PM Mo-Fri and earlier than 14:45 PM on Saturday.";
$MESS["TIMEMAN_SCHEDULE_EDIT_HINT_RELATIVE_START_END_DAY"] = "Employee can clock in and clock out within the specified time interval. If he or she violates the schedule, the persons selected below will be notified.
<br><br>Example: a supervisor specified that an employee can clock in from 8:00 AM until 10:00 AM and clock out from 5:00 PM until 7:00 PM. 
<br><br>If the employee clocks in before 8:00 AM or after 10:00 AM, and/or clocks out before 5:00 PM or after 7:00 PM, the supervisor receives a notification.";
$MESS["TIMEMAN_SCHEDULE_EDIT_HINT_RESTRICTION_MAX_START_OFFSET"] = "Example: an employee's shift starts at 9:00 but they are allowed to start an hour earlier if so needed. Therefore, the employee should not start their shift earlier than 8:00.";
$MESS["TIMEMAN_SCHEDULE_EDIT_HOLIDAYS_1_QUARTER"] = "Quarter 1";
$MESS["TIMEMAN_SCHEDULE_EDIT_HOLIDAYS_2_QUARTER"] = "Quarter 2";
$MESS["TIMEMAN_SCHEDULE_EDIT_HOLIDAYS_3_QUARTER"] = "Quarter 3";
$MESS["TIMEMAN_SCHEDULE_EDIT_HOLIDAYS_4_QUARTER"] = "Quarter 4";
$MESS["TIMEMAN_SCHEDULE_EDIT_HOLIDAYS_TITLE"] = "Holidays and weekends";
$MESS["TIMEMAN_SCHEDULE_EDIT_MON"] = "Mo";
$MESS["TIMEMAN_SCHEDULE_EDIT_NAME_DEFAULT_FIXED"] = "Fixed schedule";
$MESS["TIMEMAN_SCHEDULE_EDIT_NAME_DEFAULT_FLEXTIME"] = "Flexible schedule";
$MESS["TIMEMAN_SCHEDULE_EDIT_NAME_DEFAULT_SHIFT"] = "Shifts schedule";
$MESS["TIMEMAN_SCHEDULE_EDIT_NAME_TITLE"] = "Schedule title";
$MESS["TIMEMAN_SCHEDULE_EDIT_REPORT_ALLOWED_DEVICES_TITLE"] = "Allow clock-in and clock-out";
$MESS["TIMEMAN_SCHEDULE_EDIT_REPORT_ALLOW_B24_TIME"] = "using Bitrix24.Time";
$MESS["TIMEMAN_SCHEDULE_EDIT_REPORT_ALLOW_BROWSER"] = "in a web browser";
$MESS["TIMEMAN_SCHEDULE_EDIT_REPORT_ALLOW_MOBILE_APP"] = "in mobile app";
$MESS["TIMEMAN_SCHEDULE_EDIT_REPORT_DO_NOT_RECORD_LOCATION"] = "don't use geofencing";
$MESS["TIMEMAN_SCHEDULE_EDIT_REPORT_PERIOD_START_WEEK_DAY_TITLE"] = "First day of the week";
$MESS["TIMEMAN_SCHEDULE_EDIT_REPORT_PERIOD_TITLE"] = "Reporting period";
$MESS["TIMEMAN_SCHEDULE_EDIT_REPORT_RECORD_LOCATION"] = "use geofencing";
$MESS["TIMEMAN_SCHEDULE_EDIT_REPORT_RESTRICTIONS_TITLE"] = "Restrictions";
$MESS["TIMEMAN_SCHEDULE_EDIT_SAT"] = "Sa";
$MESS["TIMEMAN_SCHEDULE_EDIT_SCHEDULE_TYPE_TITLE"] = "Schedule type";
$MESS["TIMEMAN_SCHEDULE_EDIT_SUN"] = "Su";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_BR"] = "Brazil";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_BY"] = "Belarus";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_DE"] = "Germany";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_FR"] = "France";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_ID"] = "Indonesia";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_IN"] = "India";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_JP"] = "Japan";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_KZ"] = "Kazakhstan";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_MX"] = "Mexico";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_PL"] = "Poland";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_RU"] = "Russia";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_UA"] = "Ukraine";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_USA"] = "USA";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_LIST_TITLE_VN"] = "Vietnam";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_OF_COUNTRIES_TITLE"] = "National holidays";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_OTHER_TITLE"] = "Holidays in other countries";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_BR"] = "Holidays in Brazil";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_BY"] = "Holidays in Belarus";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_DE"] = "Holidays in Germany";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_FR"] = "Holidays in France";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_ID"] = "Holidays in Indonesia";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_IN"] = "Holidays in India";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_JP"] = "Holidays in Japan";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_KZ"] = "Holidays in Kazakhstan";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_MX"] = "Holidays in Mexico";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_PL"] = "Holidays in Poland";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_RU"] = "Holidays in Russia";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_UA"] = "Holidays in Ukraine";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_USA"] = "Holidays in USA";
$MESS["TIMEMAN_SCHEDULE_EDIT_SYSTEM_CALENDAR_HOLIDAYS_SINGLE_TITLE_VN"] = "Holidays in Vietnam";
$MESS["TIMEMAN_SCHEDULE_EDIT_THU"] = "Th";
$MESS["TIMEMAN_SCHEDULE_EDIT_TUE"] = "Tu";
$MESS["TIMEMAN_SCHEDULE_EDIT_USERS_TITLE"] = "Apply settings to all employees";
$MESS["TIMEMAN_SCHEDULE_EDIT_WED"] = "We";
$MESS["TIMEMAN_SCHEDULE_EDIT_WORKTIME_RESTRICTION_MAX_START_OFFSET"] = "Maximum early shift start (offset)";
$MESS["TIMEMAN_SCHEDULE_EDIT_WORK_DAYS_TITLE"] = "Working days";
$MESS["TIMEMAN_SCHEDULE_EDIT_WORK_TIME_TITLE"] = "Work hours";
$MESS["TIMEMAN_SCHEDULE_FOR_ALL_USERS_WARNING"] = "The schedule #SCHEDULE_NAME# has already been applied to all employees";
$MESS["TIMEMAN_SCHEDULE_HOURS_LACK_FOR_PERIOD_HINT"] = "Specify the maximum number of hours an employee is allowed to underwork for the selected reporting period. Longer underwork will trigger a violation, the persons selected below will be notified.";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_CANCEL_TITLE"] = "Close";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SET_TITLE"] = "Apply";
$MESS["TIMEMAN_SHIFT_EDIT_DEFAULT_NAME"] = "Shift";
$MESS["TIMEMAN_SHIFT_EDIT_DEFAULT_SHIFT_NAME"] = "Shift name";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_HOUR"] = "h";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_MINUTE"] = "m";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_PICK_TIME_TITLE"] = "Select time";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_WORK_TIME_TITLE"] = "Work hours";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_DURATION_TITLE"] = "Duration";
$MESS["TM_SCHEDULE_CREATE_TITLE"] = "Create work schedule";
$MESS["TM_SCHEDULE_EDIT_SHIFT_PLAN_BTN_TITLE"] = "Plan shifts";
$MESS["TM_SCHEDULE_EDIT_TITLE"] = "Edit work schedule";
$MESS["TM_SCHEDULE_READ_TITLE"] = "View schedule";
$MESS["TM_SCHEDULE_SAVE_CONFIRM_YES"] = "Save";
$MESS["TM_SCHEDULE_VIOLATIONS_DEPARTMENT_TITLE_PERSONAL"] = "Personal violations for the department #NAME# by the \"#SCHEDULE_NAME#\" schedule";
$MESS["TM_SCHEDULE_VIOLATIONS_USER_TITLE_PERSONAL"] = "Personal violations for #NAME# by the \"#SCHEDULE_NAME#\" schedule";
$MESS["TM_SCHEDULE_VIOLATION_CHANGE_DAY_DURATION_TITLE"] = "Allowed deviation";
$MESS["TM_SCHEDULE_VIOLATION_CONTROLLED_TITLE"] = "Track events";
$MESS["TM_SCHEDULE_VIOLATION_CONTROL_RECORD_TITLE"] = "Track schedule violations";
$MESS["TM_SCHEDULE_VIOLATION_CONTROL_TIME_TITLE"] = "Working time control";
$MESS["TM_SCHEDULE_VIOLATION_EDIT_WORKTIME_BLOCK_TITLE"] = "Maximum length of time to shift clock-in and clock-out times";
$MESS["TM_SCHEDULE_VIOLATION_END_TIME_TITLE"] = "Require clock-out within";
$MESS["TM_SCHEDULE_VIOLATION_EXACT_TIME_BLOCK_TITLE"] = "strict";
$MESS["TM_SCHEDULE_VIOLATION_HOURS_COUNT_TITLE"] = "Work hours";
$MESS["TM_SCHEDULE_VIOLATION_HOURS_LACK_FOR_PERIOD_BLOCK_TITLE"] = "Maximum underworked hours for reporting period";
$MESS["TM_SCHEDULE_VIOLATION_HOURS_PER_DAY_BLOCK_TITLE"] = "Working hours per day";
$MESS["TM_SCHEDULE_VIOLATION_MAX_EXACT_START_TITLE"] = "Max. clock-in time";
$MESS["TM_SCHEDULE_VIOLATION_MAX_OFFSET_START_LINK_TITLE"] = "Maximum late time";
$MESS["TM_SCHEDULE_VIOLATION_MIN_DAY_DURATION_TITLE"] = "Min. work hours";
$MESS["TM_SCHEDULE_VIOLATION_MIN_END_START_TITLE"] = "Min. clock-out time";
$MESS["TM_SCHEDULE_VIOLATION_MIN_OFFSET_END_LINK_TITLE"] = "Early clock-out";
$MESS["TM_SCHEDULE_VIOLATION_NOTIFICATION_TO_TITLE"] = "Send notification to";
$MESS["TM_SCHEDULE_VIOLATION_OFFSET_TIME_BLOCK_TITLE"] = "flexible";
$MESS["TM_SCHEDULE_VIOLATION_RELATIVE_TIME_BLOCK_TITLE"] = "interval";
$MESS["TM_SCHEDULE_VIOLATION_SHIFT_BLOCK_DELAY"] = "Shift start";
$MESS["TM_SCHEDULE_VIOLATION_SHIFT_DELAY_ALLOWED"] = "Allowed deviation";
$MESS["TM_SCHEDULE_VIOLATION_SHIFT_MISSED"] = "Missed a shift";
$MESS["TM_SCHEDULE_VIOLATION_START_END_BLOCK_TITLE"] = "Clock-in and clock-out";
$MESS["TM_SCHEDULE_VIOLATION_START_TIME_TITLE"] = "Require clock-in within";
?>