<?
$MESS["CRM_ALL"] = "Gesamt";
$MESS["CRM_ORDER_ADD_ACTIVITY"] = "Planen";
$MESS["CRM_ORDER_ADD_ACTIVITY_TITLE"] = "Aktivität planen";
$MESS["CRM_ORDER_ADD_CALL"] = "Neuer Anruf";
$MESS["CRM_ORDER_ADD_CALL_SHORT"] = "Anruf";
$MESS["CRM_ORDER_ADD_CALL_TITLE"] = "Neuen Anruf erstellen";
$MESS["CRM_ORDER_ADD_MEETING"] = "Neuer Termin";
$MESS["CRM_ORDER_ADD_MEETING_SHORT"] = "Termin";
$MESS["CRM_ORDER_ADD_MEETING_TITLE"] = "Einen neuen Termin erstellen";
$MESS["CRM_ORDER_ASSIGN_TO"] = "Verantwortliche Person festlegen";
$MESS["CRM_ORDER_BIZPROC"] = "Workflow";
$MESS["CRM_ORDER_BIZPROC_LIST"] = "Neuer Workflow";
$MESS["CRM_ORDER_BIZPROC_LIST_TITLE"] = "Neuen Workflow starten";
$MESS["CRM_ORDER_BIZPROC_TITLE"] = "Workflow";
$MESS["CRM_ORDER_BUILD_TIMELINE_DLG_TITLE"] = "Bestellhistory vorbereiten";
$MESS["CRM_ORDER_BUILD_TIMELINE_STATE"] = "#processed# von #total#";
$MESS["CRM_ORDER_CONV_ACCESS_DENIED"] = "Diese Aktion erfordert Zugriffsrechte für Kontakte, Unternehmen und Bestellungen.";
$MESS["CRM_ORDER_CONV_DIALOG_CANCEL_BTN"] = "Abbrechen";
$MESS["CRM_ORDER_CONV_DIALOG_CONTINUE_BTN"] = "Fortfahren";
$MESS["CRM_ORDER_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Wählen Sie Elemente aus, in denen die fehlenden Felder erstellt werden";
$MESS["CRM_ORDER_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Diese Felder werden erstellt";
$MESS["CRM_ORDER_CONV_DIALOG_SYNC_LEGEND"] = "Die ausgewählten Elemente haben keine Felder zum Speichern der Bestelldaten. Wählen Sie bitte Elemente aus, in denen die zum Speichern der Bestelldaten erforderlichen Felder erstellt werden.";
$MESS["CRM_ORDER_CONV_DIALOG_TITLE"] = "Element aus Bestellung erstellen";
$MESS["CRM_ORDER_CONV_GENERAL_ERROR"] = "Allgemeiner Konvertierungsfehler.";
$MESS["CRM_ORDER_COPY"] = "Kopieren";
$MESS["CRM_ORDER_COPY_TITLE"] = "Bestellung kopieren";
$MESS["CRM_ORDER_CREATE_CALL_LIST"] = "Anrufliste erstellen";
$MESS["CRM_ORDER_DELETE"] = "Löschen";
$MESS["CRM_ORDER_DELETE_CONFIRM"] = "Möchten Sie dieses Element wirklich löschen?";
$MESS["CRM_ORDER_DELETE_TITLE"] = "Bestellung löschen";
$MESS["CRM_ORDER_EDIT"] = "Bearbeiten";
$MESS["CRM_ORDER_EDIT_TITLE"] = "Bestellung bearbeiten";
$MESS["CRM_ORDER_LIST_ADD"] = "Neue Bestellung";
$MESS["CRM_ORDER_LIST_ADD_SHORT"] = "Bestellung";
$MESS["CRM_ORDER_LIST_CHOOSE_ACTION"] = "Aktion auswählen";
$MESS["CRM_ORDER_LIST_DEFAULT_MEASURE"] = "Stück";
$MESS["CRM_ORDER_LIST_DELIVERY_NAME"] = "Lieferservice";
$MESS["CRM_ORDER_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_ORDER_LIST_FILTER_NAV_BUTTON_LIST"] = "Liste";
$MESS["CRM_ORDER_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Berichte";
$MESS["CRM_ORDER_LIST_NUMBER"] = "Nummer";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_NAME"] = "Zahlungstyp";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_NOT_PAID"] = "Nicht bezahlt";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_PAID"] = "Bezahlt";
$MESS["CRM_ORDER_LIST_PAYSYSTEM_SUM"] = "Preis";
$MESS["CRM_ORDER_LIST_SHIPMENT_ALLOWED"] = "Lieferung freigegeben";
$MESS["CRM_ORDER_LIST_SHIPMENT_CANCELLED"] = "Storniert";
$MESS["CRM_ORDER_LIST_SHIPMENT_DEDUCTED"] = "Ausgeliefert";
$MESS["CRM_ORDER_LIST_SHIPMENT_MARKED"] = "Problem";
$MESS["CRM_ORDER_LIST_SHIPMENT_NOT_ALLOWED"] = "Lieferung nicht freigegeben";
$MESS["CRM_ORDER_LIST_SHIPMENT_NOT_DEDUCTED"] = "Nicht ausgeliefert";
$MESS["CRM_ORDER_LIST_SHIPMENT_PRICE"] = "Lieferpreis";
$MESS["CRM_ORDER_LIST_SHIPMENT_TRACK_NUMBER"] = "Nummer zum Nachverfolgen";
$MESS["CRM_ORDER_LIST_SHIPMENT_WEIGHT"] = "Gewicht";
$MESS["CRM_ORDER_LIST_STATUS"] = "Status";
$MESS["CRM_ORDER_LRP_DLG_BTN_CLOSE"] = "Schließen";
$MESS["CRM_ORDER_LRP_DLG_BTN_START"] = "Starten";
$MESS["CRM_ORDER_LRP_DLG_BTN_STOP"] = "Stopp";
$MESS["CRM_ORDER_LRP_DLG_REQUEST_ERR"] = "Fehler bei Verarbeitung der Anfrage.";
$MESS["CRM_ORDER_LRP_DLG_WAIT"] = "Bitte warten Sie...";
$MESS["CRM_ORDER_REBUILD_ACCESS_ATTRS"] = "Die aktualisierten Zugriffsrechte erfordern, dass Sie die jetzigen Attribute der Zugriffsrechte auf der <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">Seite der Rechteverwaltung</a> aktualisieren.";
$MESS["CRM_ORDER_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Suchindex der Bestellungen neu aufbauen";
$MESS["CRM_ORDER_REBUILD_SEMANTICS"] = "Berichte erfordern, dass Sie Service-Felder der Aufträge <a id=\"#ID#\" href=\"#URL#\">aktualisieren</a> (Nutzerdaten werden dadurch nicht betroffen).";
$MESS["CRM_ORDER_REBUILD_SEMANTICS_DLG_SUMMARY"] = "Service-Felder für Bestellungen werden jetzt aktualisiert. Dieser Vorgang kann einige Zeit in Anspruch nehmen.";
$MESS["CRM_ORDER_REBUILD_SEMANTICS_DLG_TITLE"] = "Service-Felder der Bestellungen aktualisieren";
$MESS["CRM_ORDER_REFRESH_ACCOUNTING_DLG_TITLE"] = "Berichtsdaten aktualisieren";
$MESS["CRM_ORDER_SEND_TO_CHAT"] = "In den Live-Chat senden";
$MESS["CRM_ORDER_SET_STATUS"] = "Status setzen";
$MESS["CRM_ORDER_SHOW"] = "Anzeigen";
$MESS["CRM_ORDER_SHOW_TITLE"] = "Bestellung anzeigen";
$MESS["CRM_ORDER_START_CALL_LIST"] = "Anrufe starten";
$MESS["CRM_ORDER_STEPWISE_STATE_TEMPLATE"] = "#processed# von #total#";
$MESS["CRM_ORDER_SUMMARY"] = "Bestellung ##ORDER_NUMBER#";
$MESS["CRM_ORDER_TASK"] = "Neue Aufgabe";
$MESS["CRM_ORDER_TASK_SHORT"] = "Aufgabe";
$MESS["CRM_ORDER_TASK_TITLE"] = "Neue Aufgabe";
$MESS["CRM_ORDER_UPDATE_CALL_LIST"] = "Zur Anrufliste hinzufügen";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# von #total#";
$MESS["CRM_SHOW_ROW_COUNT"] = "Menge anzeigen";
?>