<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не установлен.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бизнес-процессы не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["UNKNOWN_ERROR"] = "Неизвестная ошибка";
$MESS["CRM_DELETE_ERROR"] = "Ошибка удаления";
$MESS["CRM_FIELD_FIND"] = "Найти";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_OPENED"] = "Доступен для всех";
$MESS["CRM_FIELD_NAME"] = "Имя";
$MESS["CRM_FIELD_FIRST_NAME"] = "Имя";
$MESS["CRM_FIELD_LAST_NAME"] = "Фамилия";
$MESS["CRM_FIELD_SECOND_NAME"] = "Отчество";
$MESS["CRM_FIELD_PHOTO"] = "Фотография";
$MESS["CRM_FIELD_BIRTHDATE"] = "Дата рождения";
$MESS["CRM_FIELD_PHONE"] = "Телефон";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Сайт";
$MESS["CRM_FIELD_MESSENGER"] = "Мессенджер";
$MESS["CRM_FIELD_POST"] = "Должность";
$MESS["CRM_FIELD_ADDRESS"] = "Адрес";
$MESS["CRM_FIELD_COMMENTS"] = "Комментарий";
$MESS["CRM_FIELD_COMPANY_ID"] = "Компания";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Введите название компании)";
$MESS["CRM_FIELD_SOURCE_ID"] = "Источник";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Описание";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_FIELD_EXPORT"] = "Участвует  в экспорте контактов";
$MESS["CRM_FIELD_TYPE_ID"] = "Тип контакта";
$MESS["CRM_FIELD_CONTACT_EVENT"] = "События контакта";
$MESS["CRM_SECTION_CONTACT_INFO"] = "Информация о контакте";
$MESS["CRM_SECTION_REQUISITES"] = "Реквизиты контакта";
$MESS["CRM_FIELD_REQUISITE_EDITOR"] = "Реквизиты контакта";
$MESS["CRM_SECTION_ADDITIONAL"] = "Дополнительно";
$MESS["CRM_CONTACT_NAV_TITLE_EDIT"] = "Контакт: #NAME#";
$MESS["CRM_CONTACT_NAV_TITLE_ADD"] = "Добавление контакта";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Список контактов";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Контакты";
$MESS["CRM_ALL"] = "Всего";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Параметры бизнес-процесса";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Описание";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Дата текущего состояния";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Текущий статус";
$MESS["CRM_FIELD_BP_EVENTS"] = "Команда";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "не выполнять";
$MESS["CRM_FIELD_BP_TEXT"] = "текст";
$MESS["CRM_FIELD_LEAD_ID"] = "Лид";
$MESS["CRM_FIELD_ORIGIN_ID"] = "Код пользователя в магазине";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "Магазин";
$MESS["CRM_FIELD_OPENED_TITLE"] = "Все пользователи могут просматривать этот контакт";
$MESS["CRM_SECTION_CONTACT_INFO2"] = "О контакте";
$MESS["CRM_CONTACT_EDIT_FIELD_BIRTHDATE"] = "Дата рождения";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_CREATE"] = "Дата создания";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_MODIFY"] = "Дата последнего изменения";
$MESS["CRM_FIELD_HONORIFIC"] = "Обращение";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Не выбрано";
$MESS["CRM_SECTION_REQUISITE"] = "Реквизиты";
$MESS["CRM_FIELD_COMPANY_IDS"] = "Компании";
?>