<?
$MESS["TASKS_ABOUT_DEADLINE"] = "Про крайній термін";
$MESS["TASKS_ACCEPT_TASK"] = "Прийняти завдання";
$MESS["TASKS_ADD_BACK_TO_TASKS_LIST"] = "Повернутися до списку завдань";
$MESS["TASKS_ADD_FAVORITE"] = "Додати в обране";
$MESS["TASKS_ADD_SUBTASK_2"] = "Додати підзавдання";
$MESS["TASKS_ADD_TASK"] = "Додати завдання";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Додати до плану робочого дня";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Додати до плану робочого дня";
$MESS["TASKS_ADD_TEMPLATE_SUBTASK"] = "Додати підзавдання за шаблоном";
$MESS["TASKS_ADD_TEMPLATE_TASK"] = "Додати завдання по шаблону";
$MESS["TASKS_APPLY"] = "Застосувати";
$MESS["TASKS_APPROVE_TASK"] = "Прийняти роботу";
$MESS["TASKS_BY_DATE"] = "За датою";
$MESS["TASKS_CANCEL"] = "Скасування";
$MESS["TASKS_CLOSE_TASK"] = "Завершити";
$MESS["TASKS_COPY_TASK"] = "Копіювати";
$MESS["TASKS_COPY_TASK_EX"] = "Створити завдання на основі поточної";
$MESS["TASKS_CREATOR"] = "Постановник";
$MESS["TASKS_DATE_COMPLETED"] = "Дата завершення";
$MESS["TASKS_DATE_CREATED"] = "Дата створення";
$MESS["TASKS_DATE_END"] = "Дата фінішу";
$MESS["TASKS_DATE_START"] = "Дата старту";
$MESS["TASKS_DATE_STARTED"] = "Початок виконання";
$MESS["TASKS_DEADLINE"] = "Термін";
$MESS["TASKS_DECLINE_REASON"] = "Причина відхилення завдання";
$MESS["TASKS_DECLINE_TASK"] = "Відхилити";
$MESS["TASKS_DEFER_TASK"] = "Відкласти";
$MESS["TASKS_DELEGATE_TASK"] = "Делегувати";
$MESS["TASKS_DELETE_CONFIRM"] = "Дійсно видалити?";
$MESS["TASKS_DELETE_FAVORITE"] = "Видалити з обраного";
$MESS["TASKS_DELETE_FILE_CONFIRM"] = "Видалити файл?";
$MESS["TASKS_DELETE_SUCCESS"] = "Завдання успішно видалене";
$MESS["TASKS_DELETE_TASK"] = "Видалити";
$MESS["TASKS_DELETE_TASK_CONFIRM"] = "Дійсно видалити?";
$MESS["TASKS_DETAIL_CHECKLIST"] = "Чек-лист";
$MESS["TASKS_DETAIL_CHECKLIST_ADD"] = "додати";
$MESS["TASKS_DETAIL_CHECKLIST_DETAILED"] = "Чек-лист (виконано #CHECKED# з #TOTAL#)";
$MESS["TASKS_DETAIL_CHECKLIST_HIDE_COMPLETED"] = "приховати завершені";
$MESS["TASKS_DETAIL_CHECKLIST_LOADING"] = "Будь ласка, зачекайте...";
$MESS["TASKS_DETAIL_CHECKLIST_SHOW_COMPLETED"] = "показати завершені";
$MESS["TASKS_DOUBLE_CLICK"] = "Подвійне натискання - Переглянути";
$MESS["TASKS_DURATION"] = "Витрачено годин";
$MESS["TASKS_ELAPSED_ADD"] = "Додати";
$MESS["TASKS_ELAPSED_AUTHOR"] = "Автор";
$MESS["TASKS_ELAPSED_COMMENT"] = "Коментар";
$MESS["TASKS_ELAPSED_DATE"] = "Дата";
$MESS["TASKS_ELAPSED_H"] = "г";
$MESS["TASKS_ELAPSED_M"] = "хв";
$MESS["TASKS_ELAPSED_TIME"] = "Витрачений час";
$MESS["TASKS_ELAPSED_TIME_SHORT"] = "Час";
$MESS["TASKS_EXPORT_EXCEL"] = "Експорт списку в Excel";
$MESS["TASKS_EXPORT_OUTLOOK"] = "Експорт списку в Outlook";
$MESS["TASKS_FILTER"] = "Фільтр";
$MESS["TASKS_FILTER_COMMON"] = "Звичайний";
$MESS["TASKS_FILTER_EXTENDED"] = "Розширений";
$MESS["TASKS_FILTER_STATUSES"] = "Статуси";
$MESS["TASKS_GROUP_ADD"] = "додати";
$MESS["TASKS_HOURS_G"] = "години";
$MESS["TASKS_HOURS_N"] = "годину";
$MESS["TASKS_HOURS_P"] = "годин";
$MESS["TASKS_LOG_ACCOMPLICES"] = "Співвиконавці";
$MESS["TASKS_LOG_ADD_IN_REPORT"] = "У звіті";
$MESS["TASKS_LOG_AUDITORS"] = "Спостерігачі";
$MESS["TASKS_LOG_COMMENT"] = "Доданий коментар";
$MESS["TASKS_LOG_COMMENT_EDIT"] = "Змінений коментар";
$MESS["TASKS_LOG_COMMENT_REMOVE"] = "Вилучений коментар";
$MESS["TASKS_LOG_DEADLINE"] = "Крайній термін";
$MESS["TASKS_LOG_DELETED_FILES"] = "Вилучені файли";
$MESS["TASKS_LOG_DEPENDS_ON"] = "Попередні завдання";
$MESS["TASKS_LOG_DESCRIPTION"] = "Оновлено опис";
$MESS["TASKS_LOG_DURATION_FACT"] = "Витрачено";
$MESS["TASKS_LOG_DURATION_PLAN"] = "Планована тривалість";
$MESS["TASKS_LOG_END_DATE_PLAN"] = "Планована дата закінчення";
$MESS["TASKS_LOG_FILES"] = "Файли";
$MESS["TASKS_LOG_GROUP_ID"] = "Група";
$MESS["TASKS_LOG_MARK"] = "Оцінка";
$MESS["TASKS_LOG_NEW"] = "Створене завдання";
$MESS["TASKS_LOG_NEW_FILES"] = "Додані файли";
$MESS["TASKS_LOG_PARENT_ID"] = "Базове завдання";
$MESS["TASKS_LOG_PRIORITY"] = "Пріоритет";
$MESS["TASKS_LOG_RESPONSIBLE_ID"] = "Відповідальний";
$MESS["TASKS_LOG_START_DATE_PLAN"] = "Планована дата початку";
$MESS["TASKS_LOG_STATUS"] = "Статус";
$MESS["TASKS_LOG_TAGS"] = "Теги";
$MESS["TASKS_LOG_TITLE"] = "Назва завдання";
$MESS["TASKS_LOG_WHAT"] = "Зміна";
$MESS["TASKS_LOG_WHEN"] = "Дата";
$MESS["TASKS_LOG_WHERE"] = "Де змінилося";
$MESS["TASKS_LOG_WHO"] = "Автор";
$MESS["TASKS_MARK"] = "Оцінка";
$MESS["TASKS_MARK_N"] = "Негативна";
$MESS["TASKS_MARK_NONE"] = "Немає оцінки";
$MESS["TASKS_MARK_P"] = "Позитивна";
$MESS["TASKS_NEW_RESPONSIBLE"] = "Новий співробітник";
$MESS["TASKS_NO_RESPONSIBLE"] = "Не вказаний відповідальний";
$MESS["TASKS_NO_SUBTASKS"] = "немає підзавдань";
$MESS["TASKS_NO_TEMPLATES"] = "Шаблонів поки немає";
$MESS["TASKS_NO_TITLE"] = "Не вказано назву завдання";
$MESS["TASKS_OK"] = "ОК";
$MESS["TASKS_PARENT_TASK"] = "Базове завдання";
$MESS["TASKS_PAUSE_TASK"] = "Призупинити";
$MESS["TASKS_PAUSE_TASK_TIMER"] = "На паузу";
$MESS["TASKS_PRIORITY"] = "Пріоритет";
$MESS["TASKS_PRIORITY_0"] = "Низький";
$MESS["TASKS_PRIORITY_1"] = "Середній";
$MESS["TASKS_PRIORITY_2"] = "Високий";
$MESS["TASKS_QUICK_CANCEL"] = "Скасувати";
$MESS["TASKS_QUICK_DEADLINE"] = "Крайній термін";
$MESS["TASKS_QUICK_DESCRIPTION"] = "опис";
$MESS["TASKS_QUICK_INFO_DETAILS"] = "Подробиці";
$MESS["TASKS_QUICK_INFO_EMPTY_DATE"] = "немає";
$MESS["TASKS_QUICK_IN_GROUP"] = "завдання в проєкті";
$MESS["TASKS_QUICK_SAVE"] = "Зберегти";
$MESS["TASKS_QUICK_TITLE"] = "Назва завдання";
$MESS["TASKS_REDO_TASK"] = "Доробити";
$MESS["TASKS_REMIND"] = "нагадати";
$MESS["TASKS_REMINDER_OK"] = "ОК";
$MESS["TASKS_REMINDER_TITLE"] = "Нагадати";
$MESS["TASKS_REMIND_BEFORE"] = "за #NUM# день";
$MESS["TASKS_REMIND_VIA_EMAIL"] = "по email";
$MESS["TASKS_REMIND_VIA_EMAIL_EX"] = "Надіслати листа на e-mail";
$MESS["TASKS_REMIND_VIA_JABBER"] = "миттєвим повідомленням";
$MESS["TASKS_REMIND_VIA_JABBER_EX"] = "Надіслати миттєве повідомлення";
$MESS["TASKS_RENEW_TASK"] = "Відновити";
$MESS["TASKS_REPORTS"] = "Звіти";
$MESS["TASKS_RESPONSIBLE"] = "Відповідальний";
$MESS["TASKS_SELECT"] = "Вибрати";
$MESS["TASKS_SIDEBAR_ACCOMPLICES"] = "Співвиконавці";
$MESS["TASKS_SIDEBAR_ADD_ACCOMPLICES"] = "Додати співвиконавців";
$MESS["TASKS_SIDEBAR_ADD_AUDITORS"] = "Додати спостерігачів";
$MESS["TASKS_SIDEBAR_AUDITORS"] = "Спостерігачі";
$MESS["TASKS_SIDEBAR_CHANGE"] = "змінити";
$MESS["TASKS_SIDEBAR_DEADLINE_NO"] = "Немає";
$MESS["TASKS_SIDEBAR_DURATION"] = "Витрачено";
$MESS["TASKS_SIDEBAR_FINISH"] = "Фініш";
$MESS["TASKS_SIDEBAR_IN_REPORT"] = "У звіті";
$MESS["TASKS_SIDEBAR_IN_REPORT_NO"] = "Ні";
$MESS["TASKS_SIDEBAR_IN_REPORT_YES"] = "Так";
$MESS["TASKS_SIDEBAR_NO_ESTIMATE_TIME"] = "Не задані";
$MESS["TASKS_SIDEBAR_REPEAT"] = "Повторюється";
$MESS["TASKS_SIDEBAR_START"] = "Старт";
$MESS["TASKS_SIDEBAR_START_DATE"] = "з";
$MESS["TASKS_SIDEBAR_START_WATCH"] = "Стати спостерігачем";
$MESS["TASKS_SIDEBAR_STATUS"] = "Статус";
$MESS["TASKS_SIDEBAR_STOP_WATCH"] = "не спостерігати";
$MESS["TASKS_SIDEBAR_STOP_WATCH_CONFIRM"] = "Ви впевнені, що хочете припинити спостереження за завданням?";
$MESS["TASKS_SIDEBAR_TEMPLATE"] = "шаблон";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_EXISTS"] = "Завдання більше не повторюється (був видалений шаблон)";
$MESS["TASKS_SIDEBAR_TIME_ESTIMATE"] = "Планові трудовитрати";
$MESS["TASKS_SIDEBAR_TIME_SPENT"] = "Витрачено часу";
$MESS["TASKS_START_TASK"] = "Почати виконання";
$MESS["TASKS_START_TASK_TIMER"] = "Почати облік мого часу";
$MESS["TASKS_STATUS"] = "Статус";
$MESS["TASKS_STATUS_1"] = "Нове";
$MESS["TASKS_STATUS_2"] = "Прийняте";
$MESS["TASKS_STATUS_3"] = "Виконується";
$MESS["TASKS_STATUS_4"] = "Чекає контролю";
$MESS["TASKS_STATUS_5"] = "Завершене";
$MESS["TASKS_STATUS_6"] = "Відкладене";
$MESS["TASKS_STATUS_7"] = "Відхилене";
$MESS["TASKS_STATUS_ACCEPTED"] = "Прийняте";
$MESS["TASKS_STATUS_COMPLETED"] = "Завершене";
$MESS["TASKS_STATUS_DECLINED"] = "Відхилене";
$MESS["TASKS_STATUS_DELAYED"] = "Відкладене";
$MESS["TASKS_STATUS_IN_PROGRESS"] = "Виконується";
$MESS["TASKS_STATUS_NEW"] = "Нове";
$MESS["TASKS_STATUS_OVERDUE"] = "Протерміноване";
$MESS["TASKS_STATUS_WAITING"] = "Чекає контролю";
$MESS["TASKS_TASK_COMMENTS"] = "Коментарі";
$MESS["TASKS_TASK_DECLINE_REASON"] = "Завдання відхилене з причини";
$MESS["TASKS_TASK_DURATION_DAYS"] = "днів";
$MESS["TASKS_TASK_DURATION_HOURS"] = "годин";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "хвилин";
$MESS["TASKS_TASK_FILES"] = "Файли";
$MESS["TASKS_TASK_GROUP"] = "Завдання в проєкті (групі)";
$MESS["TASKS_TASK_LOG"] = "Історія змін";
$MESS["TASKS_TASK_NO_TAGS"] = "немає";
$MESS["TASKS_TASK_PREVIOUS_TASKS"] = "Попередні завдання";
$MESS["TASKS_TASK_SUBTASKS"] = "Підзавдання";
$MESS["TASKS_TASK_TAGS"] = "Теги";
$MESS["TASKS_TASK_TITLE"] = "Опис завдання";
$MESS["TASKS_TASK_TITLE_LABEL"] = "Завдання";
$MESS["TASKS_TEMPLATES"] = "Шаблони";
$MESS["TASKS_TEMPLATES_LIST"] = "Список всіх шаблонів";
$MESS["TASKS_TITLE"] = "Завдання";
?>