<?
$MESS["CC_BSC1_ERROR_AUTHORIZE"] = "Помилка авторизації. Невірне ім'я користувача або пароль.";
$MESS["CC_BSC1_PERMISSION_DENIED"] = "У Вас немає прав для обміну. Перевірте налаштування компоненту.";
$MESS["CC_BSC1_ERROR_MODULE"] = "Модуль Інтернет магазину не встановлено.";
$MESS["CC_BSC1_ERROR_HTTP_READ"] = "Помилка читання HTTP-даних.";
$MESS["CC_BSC1_ERROR_UNKNOWN_COMMAND"] = "Невідома команда.";
$MESS["CC_BSC1_NO_ORDERS_IN_IMPORT"] = "У CML не знайдені замовлення.";
$MESS["CC_BSC1_ERROR_DIRECTORY"] = "Помилковий параметр — тимчасовий каталог.";
$MESS["CC_BSC1_ERROR_FILE_WRITE"] = "Помилка запису у файл #FILE_NAME#.";
$MESS["CC_BSC1_ERROR_FILE_OPEN"] = "Помилка відкриття файлу #FILE_NAME# для запису.";
$MESS["CC_BSC1_ERROR_INIT"] = "Помилка ініціалізації тимчасового каталогу.";
$MESS["CC_BSC1_ZIP_ERROR"] = "Помилка розпаковування архіву.";
$MESS["CC_BSC1_EMPTY_CML"] = "Файл імпорту порожній.";
$MESS["CC_BSC1_PRODUCT_NOT_FOUND"] = "Товар у каталозі сайту не знайдений для замовлення №";
$MESS["CC_BSC1_UNZIP_ERROR"] = "Розпакування на сайті неможливе. Надішліть незапакованний файл.";
$MESS["CC_BSC1_FINAL_NOT_EDIT"] = "Замовлення № #ID# не може бути змінено (знаходиться у фінальному статусі, сплачений або дозволена доставка).";
$MESS["CC_BSC1_ORDER_NOT_FOUND"] = "Замовлення № #ID# на сайті не знайдено.";
$MESS["CC_BSC1_COM_INFO"] = "КоммерческаяИнформация";
$MESS["CC_BSC1_COM_INFO_VARSION"] = "ВерсияСхемы";
$MESS["CC_BSC1_DOCUMENT"] = "Документ";
$MESS["CC_BSC1_AGENT"] = "Контрагент";
$MESS["CC_BSC1_AGENTS"] = "Контрагенты";
$MESS["CC_BSC1_OPERATION"] = "ГоспОперація";
$MESS["CC_BSC1_ORDER"] = "Заказ товара";
$MESS["CC_BSC1_PAYMENT_C"] = "Выплата наличных денег";
$MESS["CC_BSC1_PAYMENT_B"] = "Выплата безналичных денег";
$MESS["CC_BSC1_PAYMENT_A"] = "Еквайрингова операція";
$MESS["CC_BSC1_SHIPMENT"] = "Отпуск товара";
$MESS["CC_BSC1_NUMBER"] = "Номер";
$MESS["CC_BSC1_NUMBER_BASE"] = "Основание";
$MESS["CC_BSC1_SUMM"] = "Сумма";
$MESS["CC_BSC1_COMMENT"] = "Комментарий";
$MESS["CC_BSC1_REK_VALUES"] = "ЗначенияРеквизитов";
$MESS["CC_BSC1_REK_VALUE"] = "ЗначениеРеквизита";
$MESS["CC_BSC1_NAME"] = "Наименование";
$MESS["CC_BSC1_VALUE"] = "Значение";
$MESS["CC_BSC1_ITEMS"] = "Товары";
$MESS["CC_BSC1_ITEM"] = "Товар";
$MESS["CC_BSC1_PRICE_PER_UNIT"] = "ЦенаЗаЕдиницу";
$MESS["CC_BSC1_PRICE_ONE"] = "Цена";
$MESS["CC_BSC1_QUANTITY"] = "Количество";
$MESS["CC_BSC1_PROPS_ITEMS"] = "ХарактеристикиТовара";
$MESS["CC_BSC1_PROP_ITEM"] = "ХарактеристикаТовара";
$MESS["CC_BSC1_PROP_BASKET"] = "СвойствоКорзины";
$MESS["CC_BSC1_ITEM_TYPE"] = "ТипНоменклатуры";
$MESS["CC_BSC1_ITEM_UNIT"] = "Единица";
$MESS["CC_BSC1_ITEM_UNIT_NAME"] = "НаименованиеПолное";
$MESS["CC_BSC1_ITEM_UNIT_CODE"] = "Код";
$MESS["CC_BSC1_ID"] = "Ид";
$MESS["CC_BSC1_TAXES"] = "Налоги";
$MESS["CC_BSC1_TAX"] = "Налог";
$MESS["CC_BSC1_TAX_VALUE"] = "Ставка";
$MESS["CC_BSC1_IN_PRICE"] = "УчтеноВСумме";
$MESS["CC_BSC1_SERVICE"] = "Услуга";
$MESS["CC_BSC1_CANCELED"] = "ПометкаУдаления";
$MESS["CC_BSC1_CANCEL"] = "Отменен";
$MESS["CC_BSC1_1C_PAYED_DATE"] = "Дата оплаты по 1С";
$MESS["CC_BSC1_1C_PAYED"] = "Оплачен";
$MESS["CC_BSC1_1C_RETURN"] = "ПризнакВозврата";
$MESS["CC_BSC1_1C_RETURN_REASON"] = "Причина к Возврату";
$MESS["CC_BSC1_1C_PAYED_NUM"] = "Номер оплаты по 1С";
$MESS["CC_BSC1_1C_DELIVERY_DATE"] = "Дата отгрузки по 1С";
$MESS["CC_BSC1_1C_DELIVERY_NUM"] = "Номер отгрузки по 1С";
$MESS["CC_BSC1_VERSION_1C"] = "НомерВерсии";
$MESS["CC_BSC1_DEDUCTED"] = "Отгружен";
$MESS["CC_BSC1_ID_1C"] = "Номер1С";
$MESS["CC_BSC1_1C_DATE"] = "Дата1С";
$MESS["CC_BSC1_1C_TIME"] = "Время";
$MESS["SALE_EXPORT_FORM_SUMM"] = "ФорматСуммы";
$MESS["SALE_EXPORT_FORM_QUANT"] = "ФорматКоличества";
$MESS["SALE_EXPORT_FORM_CRD"] = "ЧРД";
$MESS["CC_BSC1_DISCOUNTS"] = "Скидки";
$MESS["CC_BSC1_DISCOUNT"] = "Скидка";
$MESS["CC_BSC1_DISCOUNT_PERCENT"] = "Процент";
$MESS["CC_BSC1_ZIP_PROGRESS"] = "Йде розпакування архіву.";
$MESS["CC_BSC1_ZIP_DONE"] = "Розпакування архіву завершена.";
$MESS["CC_BSC1_ERROR_SOURCE_CHECK"] = "Помилка перевірки джерела запиту. Оновлення модуль обміну.";
$MESS["CC_BSC1_ERROR_SESSION_ID_CHANGE"] = "Включена зміна ідентифікатора сесій. У файлі підключення компонента обміну, до підключення прологу визначте константу BX_SESSION_ID_CHANGE: define ('BX_SESSION_ID_CHANGE', false);";
$MESS["CC_BSC1_ORDER_NO_AGENT_ID"] = "Дані контрагента для створення замовлення №#ID# не знайдені. Замовлення не буде створений.";
$MESS["CC_BSC1_ORDER_ADD_PROBLEM"] = "Сталася помилка при створенні замовлення №#ID#.";
$MESS["CC_BSC1_ORDER_USER_PROBLEM"] = "Сталася помилка реєстрації користувача при створенні замовлення №#ID#.";
$MESS["CC_BSC1_ORDER_PERSON_TYPE_PROBLEM"] = "Не змогли визначити тип платника при створенні замовлення №#ID#.";
$MESS["CC_BSC1_AGENT_NO_AGENT_ID"] = "Дані контрагента не знайдені.";
$MESS["CC_BSC1_AGENT_USER_PROBLEM"] = "Сталася помилка реєстрації користувача при створенні контрагента №#ID#.";
$MESS["CC_BSC1_AGENT_DUPLICATE"] = "Контрагент №#ID# вже існує на сайті.";
$MESS["CC_BSC1_AGENT_PERSON_TYPE_PROBLEM"] = "Не змогли визначити тип платника при створенні контрагента №#ID#.";
$MESS["CC_BSC1_DI_GENERAL"] = "Справочник";
$MESS["CC_BSC1_DI_STATUSES"] = "Cтатусы";
$MESS["CC_BSC1_DI_PS"] = "ПлатежныеСистемы";
$MESS["CC_BSC1_DI_ELEMENT"] = "Элемент";
$MESS["CC_BSC1_DI_ID"] = "Ид";
$MESS["CC_BSC1_DI_NAME"] = "Название";
$MESS["CC_BSC1_ERROR_EXCHANGE_1C_ORDER_DEDUCTED"] = "При обміні з 1С із документа замовлення отримано статус повного відвантаження замовлення. При цьому від 1С не були отримані всі документи відвантажень в статусі Відвантажено. Код помилки - ";
$MESS["CC_BSC1_ORDER_ERROR_1"] = "Для документа з боку 1С не передано унікальний ідентифікатор - 'Ід'. Документ не може бути оброблений. ";
$MESS["CC_BSC1_ORDER_ERROR_2"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Помилка обробки замовлення ";
$MESS["CC_BSC1_ORDER_ERROR_3"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Виникла помилка оновлення замовлення: ";
$MESS["CC_BSC1_ORDER_ERROR_4"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#.";
$MESS["CC_BSC1_PAYMENT_ERROR_1"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Оплата №#ID# для замовлення №#ORDER_ID# не може бути змінена т. я. Документ підстава має фінальний статус";
$MESS["CC_BSC1_PAYMENT_ERROR_2"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Оплата №#ID# для замовлення №#ORDER_ID# на сайті не знайдена";
$MESS["CC_BSC1_PAYMENT_ERROR_3"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Оплата №#ID# не пов'язана з замовленням підставою №#ORDER_ID#";
$MESS["CC_BSC1_PAYMENT_ERROR_4"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Замовлення підстава №#ORDER_ID# для оплати №#ID# на сайті не знайдено";
$MESS["CC_BSC1_PAYMENT_ERROR_5"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Замовлення підставу для оплати на сайті не знайдено";
$MESS["CC_BSC1_PAYMENT_ERROR_6"] = "Для документа з боку 1С не передано унікальний ідентифікатор - 'Ід'. Документ не може бути оброблений. ";
$MESS["CC_BSC1_PAYMENT_ERROR_7"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Помилка вибору платіжної системи за замовчуванням";
$MESS["CC_BSC1_PAYMENT_ERROR_8"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Помилка завантаження замовлення підстави №#ORDER_ID#";
$MESS["CC_BSC1_SHIPMENT_ERROR_1"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Доставка №#ID# для замовлення підстави №#ORDER_ID# не може бути змінена бо документ-підстава має фінальний статус";
$MESS["CC_BSC1_SHIPMENT_ERROR_2"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Доставка №#ID# для замовлення підстави №#ORDER_ID# не може бути змінена бо документ відвантаження перебуває в статусі Відвантажений";
$MESS["CC_BSC1_SHIPMENT_ERROR_14"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Доставка №#ID# для замовлення підстави №#ORDER_ID# не може бути змінена оскільки відвантаження в системі має ознаку системного";
$MESS["CC_BSC1_SHIPMENT_ERROR_3"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Доставка №#ID# для замовлення підстави №#ORDER_ID# на сайті не знайдена";
$MESS["CC_BSC1_SHIPMENT_ERROR_4"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Замовлення підставу для доставки №#ID# на сайті не знайдено";
$MESS["CC_BSC1_SHIPMENT_ERROR_5"] = "Для документа з Ід - #XML_1C_DOCUMENT_ID# відвантаження не створено. Створення нових відвантажень не дозволено.";
$MESS["CC_BSC1_SHIPMENT_ERROR_6"] = "Для документа з боку 1С не передано унікальний ідентифікатор - 'Ід'. Документ не може бути оброблений.";
$MESS["CC_BSC1_SHIPMENT_ERROR_7"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Помилка створення замовлення";
$MESS["CC_BSC1_SHIPMENT_ERROR_8"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. В документі №#ID# у відвантаженні вказано не допустиму кількість товару до відвантаження";
$MESS["CC_BSC1_SHIPMENT_ERROR_9"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Для продукту змінилася ціна. Даний функціонал тимчасово не підтримується";
$MESS["CC_BSC1_SHIPMENT_ERROR_10"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. При зміні кількості в позиції відвантаження №#ID# виникла помилка:";
$MESS["CC_BSC1_SHIPMENT_ERROR_11"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. У відвантаженні №#ID# зазначено не допустиму кількість товару до відвантаження";
$MESS["CC_BSC1_SHIPMENT_ERROR_12"] = "При зміні кількості в позиції відвантаження №#ID# виникла помилка: ";
$MESS["CC_BSC1_SHIPMENT_ERROR_13"] = "При зміні кількості в позиції відвантаження №#ID# виникла помилка:";
$MESS["CC_BSC1_PS_ON_STATUS_PAYMENT_ORDER_ERROR"] = "Необхідно виконати налаштування поля 'Платіжна система для автоматичної оплати замовлення за статусом оплати замовлення від 1С' на сторінці налаштування інтеграції";
$MESS["CC_BSC1_CONVERT_SALE"] = "Часткові відвантаження доступні тільки для сконвертованого модуля магазину";
$MESS["CC_BSC1_USE_STORE_SALE"] = "Необхідно вимкнути складський облік і резервування";
$MESS["CC_BSC1_PAYMENT_BC"] = "Виплата безготівкових грошей|Виплата готівки";
$MESS["CC_BSC1_PAYMENT_COMMENTS_1C"] = "Автоматична оплата замовлення за статусом від 1С";
$MESS["CC_BSC1_ORDER_BASKET_ITEMS_PROBLEM"] = "Таблична частина замовлення не містить позицій замовлення з типом Товар";
$MESS["CC_BSC1_ORDER_BASKET_ITEMS_AMOUNT_NULL_PROBLEM"] = "Таблична частина замовлення не містить позицій замовлення з типом Товар або Сума документа дорівнює 0";
$MESS["CP_BCI1_CHANGE_STATUS_FROM_1C"] = "Міняти статуси замовлень за інформацією з 1С";
$MESS["CC_BSC1_1C_STATUS_ID"] = "Статусу замовлення ІД";
$MESS["CC_BSC1_SALE_ALLOW_DEDUCTION_ON_DELIVERY_ERROR"] = "На сторінці налаштування модуля Інтернет-магазину необхідно відключити автоматизацію процесу - Дозволяти відвантаження при вирішенні доставки";
$MESS["CC_BSC1_PAYMENT_ERROR_9"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Помилка видалення. Оплата замовлення №#ORDER_ID# на сайті не знайдена";
$MESS["CC_BSC1_PAYMENT_ERROR_10"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Оплата замовлення №#ORDER_ID# не може бути створена/змінена бо документ-підстава має фінальний статус";
$MESS["CC_BSC1_SHIPMENT_ERROR_15"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Помилка завантаження замовлення підстави №#ORDER_ID#";
$MESS["CC_BSC1_SHIPMENT_ERROR_16"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Помилка видалення. Відвантаження для замовлення №#ORDER_ID# на сайті не знайдено";
$MESS["CC_BSC1_SHIPMENT_ERROR_17"] = "Для документа з Ід - #XML_1C_DOCUMENT_ID# відвантаження не створено. Для нового відвантаження встановлена помітка на видалення";
$MESS["CC_BSC1_SHIPMENT_ERROR_18"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Доставка замовлення підстави №#ORDER_ID# не може бути створена/змінена бо документ-підстава має фінальний статус";
$MESS["CC_BSC1_CONTAINER"] = "Контейнер";
$MESS["CC_BSC1_1C_TRACKING_NUMBER"] = "Ідентифікатор відправлення";
$MESS["CC_BSC1_PAYMENT_ERROR_11"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Оплата замовлення №#ORDER_ID# не може бути створена/змінена бо документ-підставу скасовано";
$MESS["CC_BSC1_PROPERTY_VALUES"] = "ЗначенняВластивостей";
$MESS["CC_BSC1_PROPERTY_VALUE"] = "ЗначенняВластивості";
$MESS["CC_BSC1_CASHBOX_CHECKS"] = "ІнформаціяПроЧеки";
$MESS["CC_BSC1_CASHBOX_CHECK"] = "ІнформаціяПроЧек";
$MESS["CC_BSC1_CASHBOX_PRINT_CHECK"] = "PRINT_CHECK";
$MESS["CC_BSC1_CASHBOX_URL"] = "URL";
$MESS["CC_BSC1_CASHBOX_FISCAL_SIGN"] = "FISCAL_SIGN";
$MESS["CC_BSC1_CASHBOX_REG_NUMBER_KKT"] = "REG_NUMBER_KKT";
$MESS["CC_BSC1_ORDER_ERROR_5"] = "Документ з Ід - #XML_1C_DOCUMENT_ID#. Валюта замовлення #CURRENCY_FROM# відрізняється від валюти сайта #CURRENCY_TO#";
$MESS["CC_BSC1_PAY_SYSTEM_ID"] = "Метод оплати ВД";
$MESS["CC_BSC1_DELIVERY_SYSTEM_ID"] = "Метод доставки ВД";
$MESS["CC_BSC1_DI_DS"] = "СлужбиДоставки";
?>