<?
$MESS["CT_BLEE_ACCESS_RIGHTS"] = "Групи користувачів, що мають доступ до списку";
$MESS["CT_BLEE_ADD_BUTTON"] = "Додати";
$MESS["CT_BLEE_BIZPROC_CANCEL_BUTTON"] = "Скасування";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_FILL"] = "Заповнити значення констант";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_FILL_TITLE"] = "Налаштування констант Бізнес-процесу";
$MESS["CT_BLEE_BIZPROC_CONSTANTS_LABLE"] = "Константи";
$MESS["CT_BLEE_BIZPROC_DATE"] = "Дата поточного стану";
$MESS["CT_BLEE_BIZPROC_DELETE"] = "Видалити бізнес-процес";
$MESS["CT_BLEE_BIZPROC_DELETE_LABEL"] = "Дія";
$MESS["CT_BLEE_BIZPROC_DESC"] = "Опис бізнес-процесу";
$MESS["CT_BLEE_BIZPROC_NA"] = "Бізнес-процеси не запущені.";
$MESS["CT_BLEE_BIZPROC_NAME"] = "Назва бізнес-процесу";
$MESS["CT_BLEE_BIZPROC_NA_LABEL"] = "Стан";
$MESS["CT_BLEE_BIZPROC_NEW"] = "Новий бізнес-процес";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_BUTTON_CLOSE"] = "Закрити";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_MESSAGE"] = "Повідомити:";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_MESSAGE_BUTTON"] = "Надіслати сповіщення";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_TEXT_ONE"] = "Константи бізнес-процесу не налаштовані";
$MESS["CT_BLEE_BIZPROC_NOTIFY_ADMIN_TEXT_TWO"] = "Відправте сповіщення одному з користувачів, який зможе
налаштувати константи бізнес-процесу або делегувати право керування налаштуваннями вам.";
$MESS["CT_BLEE_BIZPROC_NOTIFY_TITLE"] = "Сповіщення адміністратора";
$MESS["CT_BLEE_BIZPROC_PUBLISHED"] = "Документ опубліковано";
$MESS["CT_BLEE_BIZPROC_RUN_CMD"] = "Виконати команду";
$MESS["CT_BLEE_BIZPROC_RUN_CMD_NO"] = "Не виконувати";
$MESS["CT_BLEE_BIZPROC_SAVE_BUTTON"] = "Зберегти";
$MESS["CT_BLEE_BIZPROC_SELECT_STAFF_SET_RESPONSIBLE"] = "Чому я не можу зберегти зміни";
$MESS["CT_BLEE_BIZPROC_START"] = "Запустити новий бізнес-процес";
$MESS["CT_BLEE_BIZPROC_STATE"] = "Поточний статус";
$MESS["CT_BLEE_BIZPROC_STOP"] = "Зупинити бізнес-процес";
$MESS["CT_BLEE_BIZPROC_STOP_LABEL"] = "Дія";
$MESS["CT_BLEE_BIZPROC_TAB"] = "Бізнес-процеси";
$MESS["CT_BLEE_BIZPROC_TASKS"] = "Завдання з бізнес-процесу";
$MESS["CT_BLEE_CHOOSE_ELEMENT"] = "Вибрати зі списку";
$MESS["CT_BLEE_DELETE_POPUP_ACCEPT_BUTTON"] = "Видалити";
$MESS["CT_BLEE_DELETE_POPUP_CANCEL_BUTTON"] = "Скасування";
$MESS["CT_BLEE_DELETE_POPUP_TITLE"] = "Підтвердження видалення";
$MESS["CT_BLEE_DOWNLOAD"] = "Скачати";
$MESS["CT_BLEE_ENLARGE"] = "Збільшити";
$MESS["CT_BLEE_FORM_CANCEL"] = "Скасувати";
$MESS["CT_BLEE_FORM_CANCEL_TITLE"] = "Не зберігати і повернутися";
$MESS["CT_BLEE_NO_SEARCH_RESULT_TEXT"] = "нічого не знайдено";
$MESS["CT_BLEE_NO_VALUE"] = "(не встановлено)";
$MESS["CT_BLEE_READ_ONLY_FIELD_NOT_DATA"] = "Немає даних";
$MESS["CT_BLEE_START_TEXT"] = "(введіть назву)";
$MESS["CT_BLEE_TAB_ACCESS"] = "Доступ";
$MESS["CT_BLEE_TOOLBAR_ACTION"] = "Дії";
$MESS["CT_BLEE_TOOLBAR_COPY_ELEMENT"] = "Копіювати";
$MESS["CT_BLEE_TOOLBAR_COPY_ELEMENT_TITLE"] = "Копіювати елемент";
$MESS["CT_BLEE_TOOLBAR_DELETE_TITLE"] = "Видалити елемент і повернутися до списку.";
$MESS["CT_BLEE_TOOLBAR_DELETE_WARNING"] = "Ви впевнені, що хочете видалити цей елемент?";
$MESS["CT_BLEE_TOOLBAR_LIST_TITLE"] = "Перейти до списку елементів";
$MESS["CT_BLEE_TOOLBAR_RETURN_LIST_ELEMENT"] = "ДО СПИСКУ";
$MESS["CT_BLEE_UN_LOCK_ELEMENT"] = "Розблокувати";
?>