<?
$MESS["VI_CONFIG_EDIT_QUEUE_NAME"] = "Название группы &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE"] = "Настройки группы";
$MESS["VI_CONFIG_EDIT_QUEUE_TIP_2"] = "Укажите ответственных сотрудников, которые будут отвечать на входящие звонки по этому номеру. Можно задать способ распределения звонка и количество гудков, через которое звонок будет автоматически перенаправлен на следующего в очереди.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_2"] = "Распределение звонков между сотрудниками группы";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_EVENLY"] = "равномерно";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_STRICTLY"] = "строго по очереди";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_ALL"] = "одновременно всем";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP"] = "<b>Равномерно</b> - порядок сотрудников не имеет значения, звонки будут равномерно распределяться между сотрудниками в очереди.<br><br><b>Строго по очереди</b> - порядок сотрудников имеет значение, каждый новый звонок будет направлен на первого сотрудника в очереди и только если он не ответит - на следующего.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_2"] = "<b>Одновременно всем</b> - звонок будет распределен на всех свободных сотрудников в очереди.";
$MESS["VI_CONFIG_EDIT_QUEUE_TYPE_TIP_ASTERISK_3"] = "В случае, если вы пользуетесь SIP-аппаратами, обратите внимание, что звонок не может быть направлен одновременно более чем на 10 аппаратов.";
$MESS["VI_CONFIG_EDIT_QUEUE_TIME_2"] = "Количество гудков до перехода к следующему сотруднику";
$MESS["VI_CONFIG_EDIT_QUEUE_TIME_QUEUE_ALL_2"] = "Количество гудков до перехода к следующему действию";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT"] = "Количество гудков до переадресации  &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_2"] = "2 гудка";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_3"] = "3 гудка";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_4"] = "4 гудка";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_5"] = "5 гудков";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_6"] = "6 гудков";
$MESS["VI_CONFIG_EDIT_QUEUE_AMOUNT_OF_BEEPS_BEFORE_REDIRECT_7"] = "7 гудков";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_2"] = "Обработка неотвеченного вызова";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_TIP"] = "Если ни один из сотрудников не смог ответить на звонок, вы можете включить автоответчик или перенаправить звонок на мобильный телефон.<br> В этому случае запись или звонок будут назначены сотруднику по правилам очереди.";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_TIP_2"] = "Если ни один из сотрудников не смог ответить на звонок, вы можете включить автоответчик, перенаправить звонок на мобильный телефон или вернуть его обратно в очередь.";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_NAME"] = "Если сотрудники не ответили на звонок";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_2"] = "Включить автоответчик";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_3_2"] = "Перенаправить звонок на телефон сотрудника";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_5"] = "Перенаправить звонок на указанный номер";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_6"] = "Вернуть обратно в очередь";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_QUEUE"] = "Ожидать свободного оператора";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_4"] = "Завершить звонок";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_7"] = "Перенаправить на другую группу";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER_2"] = "Номер для перенаправления";
$MESS["VI_CONFIG_EDIT_NEXT_QUEUE_2"] = "Следующая группа";
$MESS["VI_CONFIG_EDIT_SAVE"] = "Сохранить";
$MESS["VI_CONFIG_EDIT_BACK"] = "Вернуться к списку";
$MESS["VI_CONFIG_EDIT_CANCEL"] = "Отменить";
$MESS["LM_ADD1"] = "Добавить сотрудников";
$MESS["LM_ADD2"] = "Добавить еще";
$MESS["VI_CONFIG_EDIT_ALLOW_INTERCEPT"] = "Разрешать перехватывать звонки в этой группе";
$MESS["VI_CONFIG_EDIT_QUEUE_NAME_PLACEHOLDER"] = "Введите название группы...";
?>