<?
$MESS ['BPATT_AUTO_EXECUTE'] = "Автозапуск";
$MESS ['BPATT_HELP1_TEXT'] = "Бизнес-процесс со статусами - длительный бизнес-процесc с разделением прав доступа при работе с документами в разных статусах.";
$MESS ['BPATT_HELP2_TEXT'] = "Последовательный бизнес-процесс - простой бизнес-процесс, позволяющий запустить документ в последовательную обработку.";
$MESS ['BPATT_NAME'] = "Название";
$MESS ['BPATT_MODIFIED'] = "Изменен";
$MESS ['BPATT_USER'] = "Изменил";
$MESS ['WD_EMPTY'] = "Нет ни одного шаблона бизнес-процессов. Создать стандартные <a href=#HREF#>бизнес-процессы</a>.";
$MESS ['WD_EMPTY_NEW'] = "Нет ни одного нового шаблона бизнес-процессов. Создать новые стандартные <a href=#HREF#>бизнес-процессы</a>.";
$MESS ['BPATT_ALL'] = "Всего";
$MESS ['PROMPT_OLD_TEMPLATE'] = "В связи с обновлением Диска некоторые шаблоны Бизнес процессов устарели, вы можете продолжить работу с ними, но формы создания новых шаблонов будут немного отличаться. Старые шаблоны отмечены в списке.";
$MESS ['DISK_BIZPROC_LIST_CREATE_BP'] = "Создать";
?>
