<?
$MESS["INTR_MAIL_ADMIN_DOMAIN"] = "Domain <b>#DOMAIN#</b> attached to your Intranet.";
$MESS["INTR_MAIL_ADMIN_DOMAIN_WAIT"] = "Waiting for completion of configuration of domain <b>#DOMAIN#</b>";
$MESS["INTR_MAIL_AJAX_ERROR"] = "Error sending request.";
$MESS["INTR_MAIL_B24_DESCR_CRM"] = "Create a free mailbox on @#DOMAIN#.<br/><br/>Just a few clicks: select a name and a password &mdash; and your new e-mail is ready to roll!<br/><br/>Enable e-mail tracker to save your customer correspondence to CRM.";
$MESS["INTR_MAIL_B24_DESCR_MAILBOX"] = "You have <b>#EMAIL#</b> mailbox attached.";
$MESS["INTR_MAIL_B24_HELP_CRM"] = "Enter the new mailbox name and password in the corresponding fields.<br/><br/>Connect your mailbox to CRM to save your customer correspondence to CRM.";
$MESS["INTR_MAIL_B24_TITLE"] = "Bitrix24.Mail";
$MESS["INTR_MAIL_CHECK"] = "Check";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Error";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "just checked";
$MESS["INTR_MAIL_CHECK_NA"] = "N/A";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Success";
$MESS["INTR_MAIL_CHECK_TEXT"] = "Last checked on: #DATE#";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "No mailbox status data available";
$MESS["INTR_MAIL_CRM_ALMOST"] = "Inactive";
$MESS["INTR_MAIL_CRM_BLACKLIST"] = "Black list";
$MESS["INTR_MAIL_CRM_BLACKLIST_HINT"] = "E-mails and domains to reject";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE"] = "Add more";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_AND"] = "and";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_1"] = "#NUM# more address";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_2"] = "#NUM# more addresses";
$MESS["INTR_MAIL_CRM_BLACKLIST_MORE_N_PLURAL_3"] = "#NUM# more addresses";
$MESS["INTR_MAIL_CRM_BLACKLIST_PROMPT"] = "separate multiple e-mails and domains with a comma or a new line";
$MESS["INTR_MAIL_CRM_BLACKLIST_SAVE"] = "Save";
$MESS["INTR_MAIL_CRM_CONFIG"] = "Edit settings";
$MESS["INTR_MAIL_CRM_CONNECT"] = "CRM Integration";
$MESS["INTR_MAIL_CRM_CONNECT2"] = "CRM integration";
$MESS["INTR_MAIL_CRM_CONNECT_BUTTON"] = "Connect";
$MESS["INTR_MAIL_CRM_DISABLE"] = "Disable";
$MESS["INTR_MAIL_CRM_DISABLED"] = "Disabled";
$MESS["INTR_MAIL_CRM_ENABLE"] = "Enable";
$MESS["INTR_MAIL_CRM_ENABLED"] = "Enabled";
$MESS["INTR_MAIL_CRM_NEW_LEAD_DISABLED"] = "Disabled";
$MESS["INTR_MAIL_CRM_NEW_LEAD_ENABLED"] = "Enabled";
$MESS["INTR_MAIL_CRM_OPTIONS"] = "CRM e-mail processing";
$MESS["INTR_MAIL_CRM_PRECONNECT"] = "Complete connecting your e-mail to CRM";
$MESS["INTR_MAIL_CRM_SYNC_AGE_3"] = "3 days";
$MESS["INTR_MAIL_CRM_SYNC_AGE_I"] = "all the time";
$MESS["INTR_MAIL_CRM_SYNC_OLD"] = "Fetch data for";
$MESS["INTR_MAIL_DESCR_B24_CRM"] = "A fully baked, absolutely free e-mail server for your business! No size limits; antivirus and antispam enabled. Migrate your corporate e-mail to Bitrix24! Create mailboxes on @#DOMAIN# using your signature corporate domain name; connect other e-mail services; link your mailbox to CRM.";
$MESS["INTR_MAIL_DESCR_BOX_CRM"] = "A fully baked, absolutely free e-mail server for your business! No size limits; antivirus and antispam enabled. Create mailboxes using your signature corporate domain name; connect other e-mail services; link your mailbox to CRM.";
$MESS["INTR_MAIL_DISABLE_CRM_CONFIRM"] = "Disconnect mailbox from CRM?";
$MESS["INTR_MAIL_DISABLE_CRM_CONFIRM_TEXT"] = "Are you sure you want to disconnect the mailbox from CRM?";
$MESS["INTR_MAIL_DOMAIN_CONNECT"] = "My domain is already connected to Yandex.Mail, connect it to Bitrix24";
$MESS["INTR_MAIL_DOMAIN_DELEGATE"] = "My domain is not yet connected to Yandex.Mail, connect it.";
$MESS["INTR_MAIL_DOMAIN_DESCR_B24"] = "If you already have a domain, just attach it to Bitrix24.";
$MESS["INTR_MAIL_DOMAIN_DESCR_B24_DOMAIN"] = "Domain <b>#DOMAIN#</b> attached to your Bitrix24.";
$MESS["INTR_MAIL_DOMAIN_DESCR_BOX"] = "If you already have a domain, just attach it to Bitrix24.";
$MESS["INTR_MAIL_DOMAIN_DESCR_BOX_DOMAIN"] = "Domain <b>#DOMAIN#</b> attached to your Intranet.";
$MESS["INTR_MAIL_DOMAIN_DESCR_MAILBOX"] = "You have <b>#EMAIL#</b> mailbox attached.";
$MESS["INTR_MAIL_DOMAIN_DESCR_NOMAILBOX_CRM"] = "Create your corporate mailbox.<br/><br/>Enable e-mail tracker to save your customer correspondence to CRM.";
$MESS["INTR_MAIL_DOMAIN_DESCR_WAIT"] = "Connection configuration must be completed.";
$MESS["INTR_MAIL_DOMAIN_GET"] = "I don't have a domain. I want to get one for free and connect it to Bitrix24.";
$MESS["INTR_MAIL_DOMAIN_GET2"] = "Attach domain #DOMAIN# to Bitrix24";
$MESS["INTR_MAIL_DOMAIN_HELP"] = "If you don't have your domain configured for use with Yandex Hosted E-Mail, do it now.
<br/><br/>
- <a href=\"https://passport.yandex.com/registration/\" target=\"_blank\">Create a Yandex Hosted E-Mail account</a> or use an existing mailbox if you have one.
- <a href=\"https://pdd.yandex.ru/domains_add/\" target=\"_blank\">Attach your domain</a> to Yandex Hosted E-Mail<sup> (<a href=\"http://help.yandex.ru/pdd/add-domain/add-exist.xml\" target=\"_blank\" title=\"How do I do it?\">?</a>)</sup><br/>
- Verify your domain ownership <sup>(<a href=\"http://help.yandex.ru/pdd/confirm-domain.xml\" target=\"_blank\" title=\"How do I do it?\">?</a>)</sup><br/>
- Configure MX records <sup>(<a href=\"http://help.yandex.ru/pdd/records.xml#mx\" target=\"_blank\" title=\"How do I do it?\">?</a>)</sup> or delegate your domain to Yandex <sup>(<a href=\"http://help.yandex.ru/pdd/hosting.xml#delegate\" target=\"_blank\" title=\"How do I do it?\">?</a>)</sup>
<br/><br/>
Once your Yandex Hosted E-Mail account has been configured, attach the domain to your Bitrix24:
<br/><br/>
- <a href=\"https://pddimp.yandex.ru/api2/admin/get_token\" target=\"_blank\" onclick=\"window.open(this.href, '_blank', 'height=480,width=720,top='+parseInt(screen.height/2-240)+',left='+parseInt(screen.width/2-360)); return false; \">Get a token</a> (fill in the form fields and click \"Get token\". Once the token appears, copy it to the Clipboard)<br/>
- Specify the domain and the token <a href=\"?page=domain\">here</a>.";
$MESS["INTR_MAIL_DOMAIN_HELP_CRM"] = "Enter the new mailbox name and password in the corresponding fields.<br/><br/>Connect your mailbox to CRM to save your customer correspondence to CRM.";
$MESS["INTR_MAIL_DOMAIN_INP_NAME"] = "Enter the domain name for your e-mail";
$MESS["INTR_MAIL_DOMAIN_INP_NAME_EMPTY"] = "Enter the domain name for your e-mail";
$MESS["INTR_MAIL_DOMAIN_PUBLIC"] = "allow employees to register mailboxes on the new domain";
$MESS["INTR_MAIL_DOMAIN_TITLE"] = "Own Domain";
$MESS["INTR_MAIL_DOMAIN_USER_INFO"] = "Your Intranet has the domain <b>#DOMAIN#</b> attached.<br>To create a mailbox on the corporate domain, please contact your Intranet administrator.";
$MESS["INTR_MAIL_ERROR_EXT"] = "Details";
$MESS["INTR_MAIL_FORM_ERROR"] = "Error processing the form.";
$MESS["INTR_MAIL_HINT_B24_CRM"] = "After a mailbox is connected, Bitrix24 will show the unread messages counter. You can open the message viewer directly from your Bitrix24 page. Furthermore, you can save all the customer correspondence inside your CRM.";
$MESS["INTR_MAIL_HINT_BOX_CRM"] = "After a mailbox is connected, the portal will show the unread messages counter. You can open the message viewer directly from your personal page. Furthermore, you can save all the customer correspondence inside your CRM.";
$MESS["INTR_MAIL_IMAP_DESCR_CRM"] = "Connect your e-mail and enable e-mail tracker to save all your customer correspondence to CRM.<br><br>You can drop the CRM option and just connect the e-mail: Bitrix24 will show the new message counter.";
$MESS["INTR_MAIL_IMAP_DESCR_ICONS"] = "icon-list-foreign.png";
$MESS["INTR_MAIL_IMAP_DESCR_ICONS_CL"] = "icon-list-foreign-colorless.png";
$MESS["INTR_MAIL_IMAP_DESCR_MAILBOX"] = "You have <b>#EMAIL#</b> mailbox attached.";
$MESS["INTR_MAIL_IMAP_DESCR_MAILBOX_UN"] = "You have an external mailbox attached.";
$MESS["INTR_MAIL_IMAP_DIRS_DESCR_2"] = "Select the folders you want to bind to CRM. A message from an unknown contact will automatically create a new lead in the system. A message from a known source (or your reply to them) will be attached to the customer file as a new activity.";
$MESS["INTR_MAIL_IMAP_DIRS_ERROR"] = "Select folders to synchronize";
$MESS["INTR_MAIL_IMAP_DIRS_IN"] = "Collect inbound messages from folders";
$MESS["INTR_MAIL_IMAP_DIRS_LIST"] = "Processing folders";
$MESS["INTR_MAIL_IMAP_DIRS_LOADER"] = "Loading folders...";
$MESS["INTR_MAIL_IMAP_DIRS_MORE"] = "Show all";
$MESS["INTR_MAIL_IMAP_DIRS_OUT_2"] = "Pick sent messages from folder";
$MESS["INTR_MAIL_IMAP_DIRS_SAVE"] = "Save";
$MESS["INTR_MAIL_IMAP_DIRS_SETUP"] = "Settings";
$MESS["INTR_MAIL_IMAP_DIRS_TITLE"] = "E-mail processing preferences";
$MESS["INTR_MAIL_IMAP_HELP"] = "Specify logon parameters for your mailbox and click Attach.<br/><br/>Once the mailbox is attached, you will see the unread email count in the left menu to help you keep track of your new incoming e-mails.";
$MESS["INTR_MAIL_IMAP_HELP_OAUTH"] = "Once the mailbox is attached, you will see the unread email count in the left menu to help you keep track of your new incoming e-mails.";
$MESS["INTR_MAIL_IMAP_TITLE"] = "E-mail Services";
$MESS["INTR_MAIL_INP_ADMIN_MANAGE"] = "Manage mailboxes";
$MESS["INTR_MAIL_INP_CANCEL"] = "Cancel";
$MESS["INTR_MAIL_INP_CLEAR"] = "Clear";
$MESS["INTR_MAIL_INP_CRM"] = "Link to CRM";
$MESS["INTR_MAIL_INP_CRM_LEAD_SOURCE"] = "Lead source";
$MESS["INTR_MAIL_INP_CRM_NEW_CONTACT"] = "Create contacts using attached vCard";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD"] = "Create lead for new e-mail address";
$MESS["INTR_MAIL_INP_CRM_NEW_LEAD_STATUS"] = "Create lead for new e-mail address";
$MESS["INTR_MAIL_INP_DOMAIN_ADD"] = "Attach domain";
$MESS["INTR_MAIL_INP_DOMAIN_EDIT"] = "Configure domain";
$MESS["INTR_MAIL_INP_EDIT_SAVE"] = "Save";
$MESS["INTR_MAIL_INP_EMAIL"] = "E-mail";
$MESS["INTR_MAIL_INP_EMAIL_BAD"] = "invalid e-mail";
$MESS["INTR_MAIL_INP_EMAIL_EMPTY"] = "enter e-mail";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Secure connection";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "No";
$MESS["INTR_MAIL_INP_ENCRYPT_SELF"] = "Yes (self-signed certificate)";
$MESS["INTR_MAIL_INP_ENCRYPT_SKIP"] = "Yes (don't check certificate)";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Yes";
$MESS["INTR_MAIL_INP_LINK"] = "E-mail server web interface URL";
$MESS["INTR_MAIL_INP_LINK_BAD"] = "invalid address";
$MESS["INTR_MAIL_INP_LINK_EMPTY"] = "enter web interface URL";
$MESS["INTR_MAIL_INP_LOGIN"] = "Login";
$MESS["INTR_MAIL_INP_LOGIN_EMPTY"] = "enter login";
$MESS["INTR_MAIL_INP_MB_NAME"] = "Mailbox name";
$MESS["INTR_MAIL_INP_MB_PASS"] = "Create password";
$MESS["INTR_MAIL_INP_NAME_BAD"] = "invalid mailbox name";
$MESS["INTR_MAIL_INP_NAME_BAD_HINT"] = "The name of the mailbox can contain Latin letters, numbers, and the period, hyphen, or underscore symbols (but cannot start or end with a period or hyphen).";
$MESS["INTR_MAIL_INP_NAME_EMPTY"] = "enter mailbox name";
$MESS["INTR_MAIL_INP_NAME_FREE"] = "this name is available";
$MESS["INTR_MAIL_INP_NAME_LONG"] = "max. 30 characters";
$MESS["INTR_MAIL_INP_NAME_OCCUPIED"] = "this name is already in use";
$MESS["INTR_MAIL_INP_NAME_SHORT"] = "3 characters or more";
$MESS["INTR_MAIL_INP_PASS"] = "Password";
$MESS["INTR_MAIL_INP_PASS2"] = "Confirm password";
$MESS["INTR_MAIL_INP_PASS2_DIFF"] = "passwords don't match";
$MESS["INTR_MAIL_INP_PASS2_EMPTY"] = "confirm your password";
$MESS["INTR_MAIL_INP_PASS2_SHORT"] = "short password confirmation";
$MESS["INTR_MAIL_INP_PASS_BAD"] = "invalid password";
$MESS["INTR_MAIL_INP_PASS_EMPTY"] = "enter password";
$MESS["INTR_MAIL_INP_PASS_LIKELOGIN"] = "the password is the same as the mailbox name ";
$MESS["INTR_MAIL_INP_PASS_LONG"] = "max. 20 characters";
$MESS["INTR_MAIL_INP_PASS_SHORT"] = "6 characters or more";
$MESS["INTR_MAIL_INP_PORT"] = "Port";
$MESS["INTR_MAIL_INP_SAVE"] = "Attach";
$MESS["INTR_MAIL_INP_SERVER"] = "IMAP server address";
$MESS["INTR_MAIL_INP_SERVER_BAD"] = "invalid address";
$MESS["INTR_MAIL_INP_SERVER_EMPTY"] = "enter server address";
$MESS["INTR_MAIL_MAILBOX_BLACKLIST_SUCCESS"] = "Blacklist has been saved";
$MESS["INTR_MAIL_MAILBOX_DELETE"] = "Detach mailbox";
$MESS["INTR_MAIL_MAILBOX_DELETE_SHORT"] = "Disconnect";
$MESS["INTR_MAIL_MAILBOX_EDIT_SUCCESS"] = "Connection parameters have been saved successfully.";
$MESS["INTR_MAIL_MAILBOX_IMAPDIRS_SUCCESS"] = "Folder list has been saved";
$MESS["INTR_MAIL_MAILBOX_MANAGE"] = "Manage mailbox <span class=\"mail-set-title-name\">#EMAIL#</span>";
$MESS["INTR_MAIL_MAILBOX_MANAGE_UN"] = "Manage mailbox";
$MESS["INTR_MAIL_MAILBOX_OPTIONS"] = "Connection parameters";
$MESS["INTR_MAIL_MAILBOX_PASSWORD"] = "New password";
$MESS["INTR_MAIL_MAILBOX_PASSWORD2"] = "Confirm password";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_MANAGE"] = "Change mailbox password";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SAVE"] = "Change password";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SAVE_IMAP"] = "Save password";
$MESS["INTR_MAIL_MAILBOX_PASSWORD_SUCCESS"] = "New password has been saved successfully.";
$MESS["INTR_MAIL_MAILBOX_SETTINGS_GO"] = "Edit";
$MESS["INTR_MAIL_MAILBOX_SETTINGS_MANAGE"] = "Change connection parameters";
$MESS["INTR_MAIL_MAILBOX_STATUS"] = "Mailbox status";
$MESS["INTR_MAIL_NODOMAIN_USER_INFO"] = "Please contact your Intranet administrator to attach corporate domain.";
$MESS["INTR_MAIL_PLAIN_REPLACE_WARNING"] = "You already have #EMAIL# email attached. It will be detached if you attach a new mailbox!";
$MESS["INTR_MAIL_PLAIN_REPLACE_WARNING_UN"] = "You already have an external email attached. It will be detached if you attach a new mailbox!";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "Disconnect mailbox?";
$MESS["INTR_MAIL_REMOVE_CONFIRM_TEXT"] = "Are you sure you want to disconnect the mailbox?";
$MESS["INTR_MAIL_REPLACE_WARNING"] = "You already have <b>#EMAIL#</b> email attached.<br/>It will be detached if you attach a new mailbox!";
$MESS["INTR_MAIL_REPLACE_WARNING_UN"] = "You already have an external email attached.<br/>It will be detached if you attach a new mailbox!";
$MESS["INTR_MAIL_SERVICETYPE_CHOOSE"] = "Connect";
$MESS["INTR_MAIL_SERVICETYPE_SETUP"] = "Configure";
$MESS["MAIL_MAIL_CRM_LICENSE_DESCR_AGE"] = "Only the most recent three days of correspondence can be loaded to CRM on your plan. Please upgrade to <a href=\"/settings/license_all.php\" target=\"_blank\">selected commercial plans</a> to load all the messages to CRM.";
$MESS["MAIL_MAIL_CRM_LICENSE_TITLE"] = "E-mail tracker";
$MESS["MAIL_SERVICES_NOT_FOUND"] = "E-mail services are not configured. Please contact your administrator.";
?>