<?
$MESS["INTRANET_USTAT_TELLABOUT_CRM_TEXT"] = "Клієнти – наше все. Потенційні, існуючі, постійні – їх багато. І наше завдання – навчитися рахувати й аналізувати ефективність роботи з кожним клієнтом, пам'ятати про кожну угоду, про кожен продажж. 

У нас є відмінний інструмент, який дозволить нам вести роботу з клієнтами зовсім по-новому: разом, легко і ефективно. Це наша CRM (Customer Relationship Management – система управління взаєминами з клієнтами) в Бітрікс24 – найкраще рішення для ведення клієнтської бази контактів та управління угодами і звітами. 

[VIDEO WIDTH=400 HEIGHT=300]https://www.youtube.com/watch?v=zuqeb38dH68[/VIDEO]

[IMG]https://www.bitrix24.ua/images/ustat/ua/crm1.png[/IMG]

[B]База клієнтів і контактів[/B]

В CRM ми можемо зберігати повну інформацію про наших клієнтів – про компанії та про працівників, з якими ми працюємо, а також всю історію співробітництва (угоди, листування, інформація про зустрічі) з кожним з ваших клієнтів.

[IMG]https://www.bitrix24.ua/images/ustat/ua/crm2.png[/IMG]

Якщо ви знайшли потенційного клієнта, з яким плануєте розвивати співпрацю, не полінуйтеся [B]занести дані про нього в CRM[/B]. Контакти потенційних клієнтів – лідів – можна додавати вручну, імпортувати з інших систем або нашого сайту (наприклад: з форми зворотного зв'язку).

[IMG]https://www.bitrix24.ua/images/ustat/ua/crm3.png[/IMG]

[B]Робота з клієнтами[/B]

Пам'ятайте, CRM – не просто база контактів. З її допомогою можна легко перетворити можливого клієнта у покупця. Плануючи різні заходи (дзвінки, листи, зустрічі), ви зможете більш ефективно працювати з клієнтом, мати під рукою всю інформацію і завжди залишатися на зв'язку. Це допоможе вам швидше укладати угоди і здійснювати продажі.

[IMG]https://www.bitrix24.ua/images/ustat/ua/crm4.png[/IMG]

[B]Розподіл контактів між менеджерами[/B]

Якщо потенційних клієнтів ну дуууже багато, їх можна розподіляти між менеджерами. Для цього складається бізнес-процес, де описується умова, за якою лід передається конкретноу працівнику (наприклад, угоди понад 50000 гривень можна автоматично передати менеджеру по роботі з VIP-клієнтами).

Як тільки клієнт готовий зробити покупку – [B]зафіксуйте угоду прямо в CRM[/B].

[IMG]https://www.bitrix24.ua/images/ustat/ua/crm5.png[/IMG]

[B]Планування роботи[/B]

Зібрана таким чином інформація допоможе вам працювати з клієнтами у майбутньому. Плануйте роботу з клієнтами і угодами, щоб отримати максимальний дохід від вашої клієнтської бази. Можливості системи дозволяють ставити завдання, планувати у календарі зустрічі, відправляти листи. До речі, CRM сама нагадає вам, які справи потрібно зробити – [B]звертайте увагу на лічильники[/B]!

[IMG]https://www.bitrix24.ua/images/ustat/ua/crm6.png[/IMG]

Безпосередньо із системи можна виконувати всі необхідні дії – виставляти рахунки і відправляти їх клієнту по e-mail, відправляти листи одному клієнту або групі компаній, телефонувати клієнтам і т. д.

[IMG]https://www.bitrix24.ua/images/ustat/ua/crm7.png[/IMG]

Не забувайте аналізувати результати – [B]контролювати воронку продажів[/B] можна за допомогою типових звітів в CRM.

[IMG]https://www.bitrix24.ua/images/ustat/ua/crm8.png[/IMG]

[B]Мобільна CRM[/B]

До речі, спеціально для тих, хто часто виїжджає на зустрічі з клієнтами, є мобільна версія CRM. Перебуваючи поза офісом ви зможете без проблем уточнити всю інформацію по поточній угоді, закрити її та навіть створити нову.

[IMG]https://www.bitrix24.ua/images/ustat/ua/crm9_1.png[/IMG] [IMG]https://www.bitrix24.ua/images/ustat/ua/crm9_2.png[/IMG]

[B]Оцініть свою роботу з CRM[/B]

Використовуйте CRM як можна активніше. Щоб простежити, наскільки добре ви засвоїли її можливості, подивіться на «Пульс активності» і порівняйте свої досягнення з результатами колег.

[IMG]https://www.bitrix24.ua/images/ustat/ua/crm10.png[/IMG]

[B]Якщо ви хочете дізнатися більше[/B]

Додаткова інформація доступна у навчальному курсі з [URL=https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=53&LESSON_ID=4784]CRM в Бітрікс24[/URL].

Не забудьте додати цей пост в обране :)

[B]Починаємо прямо зараз![/B]

Давайте почнемо користуватися цим зручним інструментом: занесіть контакти клієнтів, партнерів, контрагентів, з якими ви працюєте в CRM. Перевіримо, наскільки ми зможемо підвищити ефективність продажів та рівень обслуговування наших клієнтів!";
$MESS["INTRANET_USTAT_TELLABOUT_CRM_TITLE"] = "CRM: Робота з клієнтами";
$MESS["INTRANET_USTAT_TELLABOUT_DISK_TEXT"] = "Як зараз відбувається спільне редагування документів у нас в компанії? Ми пересилаємо один одному зміни по електронній пошті, плодимо величезну кількість версій одного документа, що зберігаються в різних редакціях у різних людей. В них легко заплутатися – з вами таке напевно траплялося. Зберігаючи виправлені документи в локальній мережі, ми часто не можемо визначити, хто які вніс виправлення, з чим вони були пов'язані. Але найголовніше – без доступу до мережі у нас під рукою немає ні самих документів, ні впевненості, що наявна на комп'ютері версія документу все ще актуальна.

Пропоную задіяти можливості нашого соціального інтранету і помітно спростити спільну роботу з документами.

[VIDEO WIDTH=400 HEIGHT=300]https://www.youtube.com/watch?v=-vgRvRX5WtA[/VIDEO]

[B]Як відправити файл[/B]

Нічого складного тут немає, ви навіть зможете обійтися без звичного вам текстового редактора. Щоб поділитися файлом з колегами і дозволити всім учасникам обговорення вносити правки в текст, потрібно тільки створити повідомлення в «Живій Стрічці» та прикріпити до нього потрібний документ.

[IMG]https://www.bitrix24.ua/images/ustat/ua/disk1.png[/IMG]

Тепер всі одержувачі повідомлення не тільки побачать його у стрічці, але й зможуть переглянути, завантажити або навіть відредагувати документ прямо у вікні перегляду.

[IMG]https://www.bitrix24.ua/images/ustat/ua/disk2.png[/IMG]

[B]Як відредагувати документ в онлайні[/B]

Для редагування документів вам не доведеться зберігати файл на свій комп'ютер – для цього використовуються хмарні сервіси: Google Docs або MS Office Online. Ви можете вибрати один з них після натискання на кнопку «Редагувати».

[IMG]https://www.bitrix24.ua/images/ustat/ua/disk3.png[/IMG]

Для того щоб переглядати і редагувати документ вам потрібно буде авторизуватися з вашого облікового запису Microsoft або Google. Зверніть увагу, у правому верхньому куті є кнопка Вхід. Якщо у вас немає жодного облікового запису, ви легко його створите. Натисніть кнопку Вхід і перейдіть за посиланням «Зареєструватися». Це все безкоштовно.

Тепер можна редагувати текст і зберігати зміни.

Після збереження файлу, в живій стрічці з'являється новий коментар, до якого вже прикладений документ з вашими виправленнями.

[IMG]https://www.bitrix24.ua/images/ustat/ua/disk4.png[/IMG]

[B]Де зберігати документи і обмінюватися файлами[/B]

Для того щоб ваші документи були завжди доступні особисто вам або вашим колегам, рекомендую використовувати Бітрікс24.Диск. Він дозволить вам синхронізувати файли, з якими ви працюєте, між вашим комп'ютером і сховищем файлів на порталі.

Зайдіть в меню Інструменти > Файли і встановіть на свій комп'ютер програму Бітрікс24, підключіть Бітрікс24.Диск.

[IMG]https://www.bitrix24.ua/images/ustat/ua/disk5.png[/IMG]

Десктоп-застосунок можна завантажити з сайту bitrix24.ua:
[LIST]
[*]Для MacOS [URL]http://dl.bitrix24.com/b24/bitrix24_desktop.dmg[/URL]
[*]Для Windows [URL]http://dl.bitrix24.com/b24/bitrix24_desktop.exe[/URL]
[/LIST]

Вам треба просто призначити звичну папку з документами на вашому комп'ютері як папку з документами для Бітрікс24. Все інше зробить програма: сама завантажить файли на портал і буде відслідковувати зміни у файлах і замінювати файли при необхідності.

[IMG]https://www.bitrix24.ua/images/ustat/ua/disk6.png[/IMG]

Якщо ви відредагуєте файл в цій папці та збережете зміни, то у вашій особистій папці в порталі Бітрікс24 буде точно такий же файл. Те ж саме станеться, якщо ви зміните файл в порталі, а потім відкриєте його на своєму комп'ютері.

[IMG]https://www.bitrix24.ua/images/ustat/ua/disk7.png[/IMG]

[B]Як дозволити або заборонити переглядати ваші файли[/B]

Завжди можна розмежувати особисті файли (вони будуть зберігатися в особистих папках), загальнодоступні (вони потрапляють в загальні файли компанії) і ті, доступ до яких дозволений тільки певним працівникам (у папці відповідної групи).

Ви можете самі вирішувати, хто зможе переглядати або редагувати ваш документ, наприклад, коли вам треба надіслати презентацію і дати посилання комусь за межі компанії. При необхідності можна відкрити доступ якомусь конкретному співробітнику на строго певний час, та ще й з доступом по паролю.

[IMG]https://www.bitrix24.ua/images/ustat/ua/disk8.png[/IMG]

[B]Оцініть свою роботу з Диском і документами [/B]

Щоб оцінити, наскільки активно ви працюєте з документами на порталі, і використовуєте можливості Бітрікс24.Диск, подивіться «Пульс активності». Порівняйте свої успіхи з результатами колег.

[IMG]https://www.bitrix24.ua/images/ustat/ua/disk9.png[/IMG]

[B]Якщо ви хочете дізнатися більше[/B]

У документації, запропонованій розробниками, можна докладніше дізнатися про те, як:

[LIST]
[*][URL=https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=53&LESSON_ID=4416&LESSON_PATH=3923.4414.1694.4416]Працювати з файлами[/URL]
[*][URL=http://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=45&LESSON_ID=5287]Підключати Диск[/URL]
[*][URL=http://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=45&LESSON_ID=5374&LESSON_PATH=3915.4583.4995.5374]Встановлювати декстоп-застосунок[/URL]
[/LIST]

Бітрікс24.Диск і можливості редагування документів прямо на порталі дозволять нам витрачати менше часу на спільні редагування документів. Давайте почнемо використовувати ці інструменти прямо зараз!

[B]Починаємо прямо зараз![/B]

Для тренування пропоную всім хто прочитав відзначитися в документі, прикріпленому до цього повідомлення – відкривайте, вписуйте своє прізвище і збережіть зміни. Думаю, ви з цим впораєтеся!

Не забудьте додати цей пост в обране :)";
$MESS["INTRANET_USTAT_TELLABOUT_DISK_TITLE"] = "Відредагувати документ... за 60 секунд :)";
$MESS["INTRANET_USTAT_TELLABOUT_IM_TEXT"] = "Колеги, яким інструментом ви користуєтеся для обговорення нагальних питань один з одним? Пошта, телефон, смс, скайп, ICQ. Адже при такому розмаїтті інструментів знайти потрібну інформацію буває дуже непросто. Історія листування зберігається в різних місцях, якщо взагалі зберігається. Організувати груповий чат ми не завжди можемо, так і відеодзвінки не всім бувають доступні...

[B]У нас є свій бізнес-чат[/B]

[IMG]https://www.bitrix24.ua/images/ustat/ua/im1.png[/IMG]

Зверніть увагу – на нашому порталі є свій бізнес-чат, в якому вже є контакти всіх співробітників компанії й нікого не потрібно додавати «вручну». Чат зберігає всю історію спілкування, можна спілкуватися в чаті «один на один», можна збирати кількох колег для обговорення, робити звичайні дзвінки та з відео!

[B]Контакти колег – вже в списку[/B]

Почати спілкуватися в чаті легко: треба лише відкрити вікно повідомлень. Додавати контакти нікого не потрібно – всі співробітники вже є в списку контактів. Будь колегу можна швидко знайти по імені або прізвища в списку за допомогою пошуку. Контакти тих, з ким ви спілкуєтеся найчастіше, відображаються на вкладці «Останні».

[IMG]https://www.bitrix24.ua/images/ustat/ua/im2.png[/IMG]

Зверніть увагу, якщо ваш колега «в онлайні» (тобто він на зв'язку в даний момент), індикатор присутності буде зеленим, якщо людини немає на місці, індикатор буде червоним.

Все спілкування відбувається в реальному режимі. Спілкуючись в чаті, ви побачите, що ваше повідомлення прочитано і колега пише вам відповідь.

[IMG]https://www.bitrix24.ua/images/ustat/ua/im3.png[/IMG]

Груповий чат

Якщо вам необхідно терміново обговорити щось відразу з кількома колегами, зовсім не обов'язково збирати нараду і займати переговорну кімнату, можна просто підключити співробітників до групового чату.

[IMG]https://www.bitrix24.ua/images/ustat/ua/im4.png[/IMG]

Історія листування

Все листування зберігається в порталі, і в будь-який момент ви можете легко знайти потрібні повідомлення. Натисніть на значок «Історія повідомлень» у правому верхньому куті вікна чату, а в рядку пошуку введіть потрібну фразу.

[IMG]https://www.bitrix24.ua/images/ustat/ua/im5.png[/IMG]

[B]Мобільний чат[/B]

До речі, чат доступний і в мобільному застосунку – ви можете отримувати не тільки повідомлення, але і сповіщення про запрошення на зустріч, лайки, завдання та коментарі.

Мобільний застосунок Бітрікс24 легко встановити на смартфон або планшет з [URL=https://www.bitrix24.ua/~bitrix24apple]Apple AppStore[/URL] і [URL=https://www.bitrix24.ua/~bitrix24android]Google Play[/URL].

[IMG]https://www.bitrix24.ua/images/ustat/ua/im6_1.png[/IMG] [IMG]https://www.bitrix24.ua/images/ustat/ua/im6_2.png[/IMG]

[B]Відеодзвінки[/B]

Іноді письмового спілкування в чаті буває недостатньо – є питання, які потребують більш детального обговорення або оперативного вирішення. Тоді на допомогу приходить аудіо/відео чат, до якого також можна підключити декількох користувачів і це абсолютно безкоштовно!

[IMG]https://www.bitrix24.ua/images/ustat/ua/im7.png[/IMG]

Ви можете відключити мікрофон, якщо це потрібно.

Відеодзвінки у веб-месенджері можна робити з браузера Chrome. Якщо ви працюєте в іншому браузері і хочете використовувати відеозв'язок, дзвоніть через десктоп-застосунок.

[B]Десктоп-застосунок[/B]

Щоб завжди залишатися на зв'язку, навіть коли у вас браузер закритий, поставте десктоп-застосунок Бітрікс24. Ви отримаєте такий же бізнес-чат, але ви зможете працювати з ним, як із звичайним застосунком.

[IMG]https://www.bitrix24.ua/images/ustat/ua/im8.png[/IMG]

[LIST]
[*]Для MacOS [URL]http://dl.bitrix24.com/b24/bitrix24_desktop.dmg[/URL]
[*]Для Windows [URL]http://dl.bitrix24.com/b24/bitrix24_desktop.exe[/URL]
[/LIST]

Резюмуючи вищесказане: у нас є інструмент, здатний замінити і об'єднати різноманітні месенджери, внутрішню телефонію і навіть СМС, якими ми досі користувалися. За допомогою чату та відеодзвінків в Бітрікс 24 ми можемо спілкуватися з колегами в будь-якому зручному режимі – один на один або групою, текстовими повідомленнями або голосом.

[B]Оцініть свою роботу з чатом і відеодзвінками[/B]

Освоїти спілкування в чаті досить просто, ну а свій рівень активності використання чату ви можете порівняти з колегами в «Пульсі активності».

[IMG]https://www.bitrix24.ua/images/ustat/ua/im9.png[/IMG]

[B]Якщо ви хочете дізнатися більше[/B]

Якщо ви хочете уточнити подробиці роботи з чатом і відеодзвінками, можно прочитати документацію:

[LIST]
[*][URL=https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=52&LESSON_ID=5121]по роботі з чатом[/URL]
[*][URL=https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=52&LESSON_ID=5374]по установці десктоп-клієнта чату[/URL]
[*][URL=https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=52&LESSON_ID=5389]по відео-дзвінкам[/URL]
[*][URL=https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=52&LESSON_ID=5340]по мобільній версії чату[/URL]
[/LIST]

Якщо все ще залишилися питання – пропоную обговорити це в чаті і краще по відео-дзвінку :)

І не забудьте додати цей пост в обране :)

Давайте перетворимо наше спілкування в задоволення!";
$MESS["INTRANET_USTAT_TELLABOUT_IM_TITLE"] = "Спілкуємося з задоволенням!";
$MESS["INTRANET_USTAT_TELLABOUT_LIKES_TEXT"] = "Друзі! Давайте перестанемо соромитися і почнемо сміливо демонструвати своє позитивне ставлення до всього, що відбувається в компанії. Звичайно, наш інтранет – не зовсім соцмережа, але ваші улюблені «лайки» є і в нашій корпоративній соціальній мережі.

Придивіться – у повідомленнях, коментарях, фотографіях і файлах є позначка «Мені подобається».

[IMG]https://www.bitrix24.ua/images/ustat/ua/likes1.png[/IMG]

[B]Як відмітити, що повідомлення колеги вам подобається[/B]

Якщо вам подобається запис колеги в «Живій стрічці» або ви хочете висловити свою згоду з коментарем – тисніть «Мені подобається». «Лайк» займе частки секунди, а результат – колега швидко дізнається вашу думку, отримає підтримку своєї ідеї.

[B]Як побачити, кому подобається повідомлення[/B]

Ви завжди зможете побачити, хто «лайкнув» ваше повідомлення або файл. Кожна така оцінка враховується при розрахунку рейтингу популярності та значущості повідомлення, документа.

[IMG]https://www.bitrix24.ua/images/ustat/ua/likes2.png[/IMG]

[B]Навіщо повідомленням і документтам потрібен рейтинг? [/B]

Рейтинг впливає на пошук документу та обговорення, ті, що набрали найбільше лайків, вважаються найбільш корисними і виводяться першими в результатах пошуку.

[IMG]https://www.bitrix24.ua/images/ustat/ua/likes3.png[/IMG]

Звичайно, на рейтинг найбільше впливає думка керівників компанії – якщо ви подивитесь, кому сподобалося ваше повідомлення, імена керівників будуть першими в списку тих, хто проголосував. Оцінка генерального директора помітно підвищить рейтинг вашого повідомлення.

Повідомлення, які набрали найбільшу кількість «лайків» виводяться праворуч у блоці «Популярний».

[B]Що ще можна «лайкати»?[/B]

Відзначати можна не тільки повідомлення та коментарі. Поставивши оцінку за виконане завдання або звіт, ви мотивуєте колег на нові досягнення.

[IMG]https://www.bitrix24.ua/images/ustat/ua/likes4.png[/IMG]

[B]Оцініть свою роботу з лайками[/B]

Щоб оцінити, наскільки активно ви використовуєте лайки, подивіться «Пульс активності» і порівняйте свої досягнення з результатами ваших колег, відділу і всієї компанії.

[IMG]https://www.bitrix24.ua/images/ustat/ua/likes5.png[/IMG]

[B]Починаємо прямо зараз![/B]

Випробувати роботу кнопки «Мені подобається» можна вже зараз – просто оцініть це повідомлення та корисні коментарі до нього. А потім можна сміливо переходити до інших листів, документів і завдань – давайте цінувати і надихати один одного!
Не забудьте додати цей пост в обране :)";
$MESS["INTRANET_USTAT_TELLABOUT_LIKES_TITLE"] = "Мені подобається, мені подобається, мені подобається!";
$MESS["INTRANET_USTAT_TELLABOUT_MOBILE_TEXT"] = "Друзі! Нам часто доводиться працювати поза офісом: поки ми їдемо на роботу, на зустрічах з клієнтами, в перельотах, у відрядженнях. Завжди і скрізь носити з собою ноутбук не дуже зручно, а залишатися на зв'язку з колегами важливо постійно. Тому пропоную вам почати використовувати мобільний застосунок Бітрікс24 – його легко встановити на смартфон або планшет з [url=https://www.bitrix24.ua/~bitrix24apple]Apple AppStore[/url] і [url=https://www.bitrix24.ua/~bitrix24android]Google Play[/url].

[IMG]https://www.bitrix24.ru/images/ustat/ru/mob1.png[/IMG] [IMG]https://www.bitrix24.ru/images/ustat/ru/mob2.png[/IMG]

Тепер у вас є можливість отримувати робочу інформацію, читати живу стрічку, коментувати повідомлення, отримувати сповіщення і оперативно реагувати, де б ви не знаходилися.

[B]Контакти колег – завжди з собою[/B]

Під рукою у вас завжди буде повний і актуальний список контактів колег. У мобільній версії Бітрікс24 знайти інформацію про потрібного працівника так само просто, як і на порталі.

[IMG]https://www.bitrix24.ru/images/ustat/ru/mob3.png[/IMG] [IMG]https://www.bitrix24.ru/images/ustat/ru/mob4.png[/IMG]

Напишіть повідомлення колезі - і він тут же побачить його на порталі або отримає сповіщення на свій смартфон, якщо перебуває поза офісом.

[IMG]https://www.bitrix24.ru/images/ustat/ru/mob5.png[/IMG] [IMG]https://www.bitrix24.ru/images/ustat/ru/mob6.png[/IMG]

[B]Що є в мобільному застосунку?[/B]

У мобільному застосунку вам доступні всі основні звичні інструменти: «Жива стрічка» з коментарями і лайками, календар зі списком актуальних зустрічей, планерок і заходів, пошук і перегляд документів. Незважаючи на відсутність в офісі, ви залишитеся в курсі всіх справ і продовжете спілкуватися з колегами і обговорювати робочі питання в реальному часі.

[IMG]https://www.bitrix24.ua/images/ustat/ua/mob7.png[/IMG] [IMG]https://www.bitrix24.ua/images/ustat/ua/mob8.png[/IMG] [IMG]https://www.bitrix24.ua/images/ustat/ua/mob9.png[/IMG]

Перебуваючи далеко від офісу, ви як і раніше зможете працювати із завданнями – створювати, коментувати, контролювати хід виконання та оцінювати їх.

[IMG]https://www.bitrix24.ua/images/ustat/ua/mob10.png[/IMG] [IMG]https://www.bitrix24.ua/images/ustat/ua/mob11.png[/IMG]

[B]Мобільна CRM[/B]

Ну, і, мабуть, найприємніше – працювати з CRM в мобільній версії теж можна ? Застосунок дозволяє оперативно отримувати інформацію про каталог товарів, клієнтську базу, свої справи та угоди. Тільки уявіть, як це зручно - завести нового ліда або змінити статус угоди, перебуваючи прямо на переговорах з клієнтом!

[IMG]https://www.bitrix24.ua/images/ustat/ua/mob12.png[/IMG]

[B]Оцініть свою роботу з мобільним застосунком[/B]

Свою активність використання мобільної версії ви побачите в «Пульсі активності», а також зможете порівняти свої результати з колегами.

[IMG]https://www.bitrix24.ua/images/ustat/ua/mob13.png[/IMG]

Додаткова інформація про мобільний застосунок доступна на [URL=https://dev.1c-bitrix.ua/learning/course/index.php?COURSE_ID=52&LESSON_ID=5340]сайті розробника[/URL].

Не забудьте додати цей пост у обране :)

Сподіваюся, що, використовуючи мобільний застосунок, ми зможемо працювати набагато швидше і ефективніше, а відсутність в офісі ніяк не відіб'ється на роботі.";
$MESS["INTRANET_USTAT_TELLABOUT_MOBILE_TITLE"] = "Термінова мобілізація!";
$MESS["INTRANET_USTAT_TELLABOUT_SOCNET_TEXT"] = "Колеги, всі ми з вами бачимо, що технології розвиваються з шаленою швидкістю. Соціальні мережі істотно потіснили інші способи спілкування з друзями та знайомими завдяки зручності та простоті обміну повідомленнями і фотографіями, доступністю з будь-яких, у тому числі з мобільних пристроїв. Так давайте використаємо все найкраще, що є в соціальних мережах, в нашій роботі.

[IMG]https://www.bitrix24.ua/images/ustat/ua/socnet1.png[/IMG]

[B]Навіщо нам своя внутрішня соц.мережа?[/B]

[LIST][*]по-перше, ми об'єднаємо інформацію, документи, накопичені знання, контакти в одній системі;[*]це спростить і прискорить вирішення робочих питань (ви швидше отримаєте зворотний зв'язок від колег в Бітрікс24, ніж, наприклад, збираючи численні Re: і Fw: по електронній пошті);[*]ви не пропустите жодне важливе повідомлення;[*]ви зможете пропонувати ідеї, ділитися думкою, корисною інформацією – ваше повідомлення побачать всі (або тільки ті, кого ви додасте в «одержувачі»);[*]і, нарешті, «лайки» колег мотивують та підіймають настрій :)
[/LIST]

Пропоную почати освоювати функціонал нашого соціального інтранету прямо зараз. Розповім, як це зробити.

[VIDEO WIDTH=400 HEIGHT=300]https://www.youtube.com/watch?v=uLM8JiBq_sc[/VIDEO]

[B]Як відправити повідомлення[/B]
На нашому порталі можна ділитися будь-якою інформацією, яка буде корисна в роботі. Повідомлення можна надіслати всім співробітникам, окремій групі, комусь персонально. Одержувачі побачать ваше повідомлення в загальній «стрічці».

[IMG]https://www.bitrix24.ua/images/ustat/ua/socnet2.png[/IMG]

До повідомлення можна додати файл, фотографію, додати посилання, тег, звернутися до колеги, відзначивши його:

[IMG]https://www.bitrix24.ua/images/ustat/ua/socnet3.png[/IMG]

[B]Як вступити в групу і як створити свою[/B]
Групи – зручний інструмент для роботи над проєктами. Щоб створити свою групу і запросити учасників, скористайтесь меню «Додати» (зелена кнопка в лівому верхньому куті). Вступити в існуючу групу можна вибравши потрібну в розділі «Групи».

[B]Як висловити подяку колегам[/B]
Не забувайте відзначати досягнення ваших колег, підлеглих і навіть керівників: натисніть кнопку «Ще» в меню повідомлення, оберіть пункт «Подяка», оберіть, кому ви хочете подякувати і оберіть відповідний значок під текстом повідомлення.

[IMG]https://www.bitrix24.ua/images/ustat/ua/socnet4.png[/IMG]

[B]Оцініть свою роботу з Бітрікс24[/B]

До речі, ви можете простежити, наскільки добре освоїли ті чи інші інструменти – для цього призначена система досягнень «Пульс активності».

[IMG]https://www.bitrix24.ua/images/ustat/ua/socnet5.png[/IMG]

Пульс допоможе вам бути в курсі того, як добре ви вивчили соціальну мережу і наскільки активно користуєтеся нею. Свої досягнення можна порівняти з середнім показником по відділу або по всій компанії.

Бути в курсі всіх змін вам допоможуть [B]сповіщення[/B] на порталі.

[B]Якщо ви хочете дізнатися більше[/B]

Бажаючим ознайомитися з можливостями порталу більш докладно, пропоную почитати [url=https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=52&LESSON_ID=3698]документацію[/url].

[B]Починаємо прямо зараз![/B]

Почати освоєння нашого соціального інтранету можна з обговорення цього повідомлення – напишіть коментар, поставте мені «лайк» - мені буде приємно :) і не забудьте додати цей пост в обране ;)
";
$MESS["INTRANET_USTAT_TELLABOUT_SOCNET_TITLE"] = "Об'єднуємо компанію";
$MESS["INTRANET_USTAT_TELLABOUT_TASKS_TEXT"] = "Подивіться уважно на свій робочий стіл: напевно у вас поруч не один стікер зі списком справ ;) Або замітки в щоденнику, «нагадування» в календарі, «прапорці» в поштовому листуванні? А як ще не забути про всі завдання і все встигнути...

Сьогодні я пропоную вам спробувати новий інструмент – Завдання в Бітрікс24, який дозволить швидко і просто ставити завдання собі або колегам. Пам'ятати, а головне – вчасно нагадувати про терміни буде Бітрікс24.

[VIDEO WIDTH=400 HEIGHT=300]https://www.youtube.com/watch?v=2nsuWpoUmpo[/VIDEO]

[IMG]http://www.bitrix24.ua/images/ustat/ua/task1.png[/IMG]

Якщо хтось ще не познайомився з Завданнями, розповім, як з ними працювати:

[B]Як поставити завдання собі або колезі?[/B]

Створити завдання просто, натисніть кнопку Додати > Завдання, у вікні вкажіть суть завдання, призначте відповідального, поставте терміни.  Опишіть, що потрібно виконати. При необхідності виберіть співвиконавців, додайте файли. Збережіть зміни.  Можете поставити задачу всередині робочої групи, щоб спільно працювати над проєктом.

[IMG]http://www.bitrix24.ua/images/ustat/ua/task2.png[/IMG]

[B]Як працювати над завданням разом з колегами[/B]

Обговоріть варіанти рішення з вашими колегами - додайте коментар прямо в завданні або живій стрічці і отримаєте миттєву відповідь. Це набагато зручніше і швидше, ніж обговорення по електронній пошті або в звичайній розмові. І вся історія роботи завжди буде у вас під рукою: коментарі та файли зберігаються в завданні.

[IMG]http://www.bitrix24.ua/images/ustat/ua/task3.png[/IMG]

[B]Як стежити за термінами і не пропустити жодного завдання.[/B]

Слідкуйте за тим, щоб поставлені завдання виконувалися вчасно – в цьому вам допоможуть лічильники (ви побачите їх в меню «Мої інструменти» і на самій вкладці «Завдання»).

[IMG]http://www.bitrix24.ua/images/ustat/ua/task4.png[/IMG]

Лічильники вказують на невиконані завдання: протерміновані, непереглянуті або ті, у яких не визначений термін виконання. Намагайтеся звести значення лічильника до мінімуму: встановлюйте реальні терміни, зсувайте їх при необхідності, закривайте зроблені завдання. Ідеальний варіант, щоб лічильників не було зовсім – адже це означає, що ви всі завдання встигаєте робити вчасно :)

[B]Як враховувати час, витрачений на завдання[/B]

Контролюйте час, який ви витрачаєте на завдання. Додавайте завдання в план робочого дня, щоб бачити список справ і не пропустити важливе. Фіксуйте час, який ви витратили на вирішення того чи іншого завдання.

При створенні завдання відзначте «Враховувати час».

[IMG]http://www.bitrix24.ua/images/ustat/ua/task5.png[/IMG]

Тепер, коли ви натиснете кнопку «Почати виконання», почнеться відлік часу.

[IMG]http://www.bitrix24.ua/images/ustat/ua/task6.png[/IMG]

Час буде відраховуватися, поки ви не натиснете паузу. Також облік часу призупиниться, коли ви відзначите перерву або завершите робочий день.

[IMG]http://www.bitrix24.ua/images/ustat/ua/task7.png[/IMG]

[B]Якщо ви хочете дізнатися більше[/B]

Для тих, хто захоче дізнатися докладніше про всі можливості цього інструменту, рекомендую [URL=http://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=52&CHAPTER_ID=05018&LESSON_PATH=3922.5010.5018]учбовий курс[/URL], який розроблений спеціально для користувачів Бітрікс24.

[B]Оцініть свою роботу з завданнями[/B]

«Пульс активності» покаже, як ви освоїли Завдання, як новий інструмент освоюють ваші колеги:

[IMG]http://www.bitrix24.ua/images/ustat/ua/task8.png[/IMG]

Свої ідеї, побажання, зауваження та просто відчуття, залишайте в коментарях до цього повідомлення.

Всім удачі! Не забудьте додати цей пост в обране :)

P.S. Цікаво, якою буде ваше перше завдання в Бітрікс24? :)";
$MESS["INTRANET_USTAT_TELLABOUT_TASKS_TITLE"] = "Спантеличили по повній!";
?>