<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Модуль Бізнес-процеси не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонений";
$MESS["CRM_COLUMN_FIND"] = "Знайти";
$MESS["CRM_COLUMN_TITLE_NAME_LAST_NAME"] = "Ім'я,Прізвище";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_NAME"] = "Ім'я";
$MESS["CRM_COLUMN_LAST_NAME"] = "Прізвище";
$MESS["CRM_COLUMN_PHOTO"] = "Фотографія";
$MESS["CRM_COLUMN_SECOND_NAME"] = "По батькові";
$MESS["CRM_COLUMN_BIRTHDATE"] = "День народження";
$MESS["CRM_COLUMN_PHONE"] = "Телефон";
$MESS["CRM_COLUMN_EMAIL"] = "E-mail";
$MESS["CRM_COLUMN_WEB"] = "Сайт";
$MESS["CRM_COLUMN_MESSENGER"] = "Месенджер";
$MESS["CRM_COLUMN_POST"] = "Посада";
$MESS["CRM_COLUMN_ADDRESS"] = "Адреса";
$MESS["CRM_COLUMN_COMMENTS"] = "Коментар";
$MESS["CRM_BPLIST"] = "Бізнес-процеси";
$MESS["CRM_BP_R_P"] = "Бізнес-процесів";
$MESS["CRM_BP_R_P_TITLE"] = "Перейти до бізнес-процесів контакту";
$MESS["CRM_TASKS"] = "Завдань";
$MESS["CRM_COLUMN_COMPANY_ID"] = "Компанія";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Компанія";
$MESS["CRM_COLUMN_COMPANY_LIST"] = "Список компаній";
$MESS["CRM_COLUMN_TYPE"] = "Тип контакту";
$MESS["CRM_COLUMN_SOURCE"] = "Джерело";
$MESS["CRM_COLUMN_SOURCE_DESCRIPTION"] = "Додатково про джерело";
$MESS["CRM_COLUMN_EXPORT"] = "Експорт";
$MESS["CRM_COLUMN_MODIFY_BY"] = "Ким змінений";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "Відповідальний";
$MESS["CRM_COLUMN_DATE_CREATE"] = "Дата створення";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "Дата змінення";
$MESS["CRM_PRESET_CHANGE_TODAY"] = "Змінені за сьогодні";
$MESS["CRM_PRESET_CHANGE_YESTERDAY"] = "Змінені за вчора";
$MESS["CRM_PRESET_CHANGE_MY"] = "Змінені мною";
$MESS["CRM_PRESET_MY"] = "Мої контакти";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Список контактів";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM:";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["CRM_COLUMN_ORIGINATOR_ID"] = "Інтернет-магазин";
$MESS["CRM_COLUMN_ALL"] = "(всі)";
$MESS["CRM_COLUMN_BINDING"] = "Прив'язка";
$MESS["CRM_INTERNAL"] = "CRM";
$MESS["CRM_COLUMN_CREATED_BY"] = "Ким створений";
$MESS["CRM_COLUMN_CONTACT"] = "Контакт";
$MESS["CRM_COLUMN_ACTIVITY"] = "Справи";
$MESS["CRM_COLUMN_CONTACT_COMPANY_INFO"] = "Дополн. відомості";
$MESS["CRM_COLUMN_HAS_PHONE"] = "Задано телефон";
$MESS["CRM_COLUMN_HAS_EMAIL"] = "Задано e-mail";
$MESS["CRM_COLUMN_WEBFORM"] = "Створено CRM-формою";
$MESS["CRM_COLUMN_ACTIVITY_COUNTER"] = "Справи";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Контакти";
$MESS["CRM_COLUMN_COMMUNICATION_TYPE"] = "Спосіб зв'язку";
?>