<?
$MESS["CRM_ORDER_PAY_SYSTEM_CASH_NAME"] = "Cash";
$MESS["CRM_DELIVERY_COURIER"] = "Courier delivery";
$MESS["CRM_DELIVERY_COURIER_DESCR"] = "One day delivery at a time of your convenience.";
$MESS["CRM_DELIVERY_PICKUP"] = "Pick-up at offline store";
$MESS["CRM_DELIVERY_PICKUP_DESCR"] = "You can pick your order personally at our local store.";
$MESS["CRM_CATALOG_STORE_NAME"] = "Warehouse";
$MESS["CRM_CATALOG_STORE_DESCR"] = "All trademarks at one place";
$MESS["CRM_CATALOG_STORE_ADR"] = "551 155th Ave";
$MESS["CRM_CATALOG_STORE_GPS_N"] = "40.7681635";
$MESS["CRM_CATALOG_STORE_GPS_S"] = "-73.95932";
$MESS["CRM_CATALOG_STORE_PHONE"] = "(212)123-4567";
$MESS["CRM_CATALOG_STORE_SCHEDULE"] = "Mon-Fri 9:00 to 20:00, Sat-Tue 11:00 to 18:00";
$MESS["CRM_SALE_STATUS_A"] = "Confirmed";
$MESS["CRM_SALE_STATUS_D"] = "Rejected";
$MESS["CRM_SALE_STATUS_P"] = "Paid";
$MESS["CRM_SALE_STATUS_S"] = "Sent to customer";
$MESS["CRM_VAT_1"] = "Tax excluded";
$MESS["CRM_VAT_2"] = "Tax rate: 18%";
$MESS["CRM_VAT_3"] = "VAT 12%";
$MESS["CRM_VAT_21"] = "Tax rate: 20%";
$MESS["CRM_ORD_PROP_2"] = "Location";
$MESS["CRM_ORD_PROP_21"] = "City";
$MESS["CRM_ORD_PROP_4"] = "Postal code";
$MESS["CRM_ORD_PROP_5"] = "Delivery address";
$MESS["CRM_ORD_PROP_6"] = "Full name";
$MESS["CRM_ORD_PROP_7"] = "Legal address";
$MESS["CRM_ORD_PROP_8"] = "Company name";
$MESS["CRM_ORD_PROP_9"] = "Phone";
$MESS["CRM_ORD_PROP_10"] = "Contact person";
$MESS["CRM_ORD_PROP_11"] = "Fax";
$MESS["CRM_ORD_PROP_12"] = "Delivery address";
$MESS["CRM_ORD_PROP_13"] = "Taxpayer ID";
$MESS["CRM_ORD_PROP_14"] = "Dummy";
$MESS["CRM_ORD_PROP_GROUP_FIZ1"] = "Personal information";
$MESS["CRM_ORD_PROP_GROUP_FIZ2"] = "Delivery information";
$MESS["CRM_ORD_PROP_GROUP_UR1"] = "Company information";
$MESS["CRM_ORD_PROP_GROUP_UR2"] = "Contact information";
$MESS["CRM_ORD_PROP_40"] = "Company name";
$MESS["CRM_ORD_PROP_41"] = "Contact person";
$MESS["CRM_ORD_PROP_42"] = "Delivery address";
$MESS["CRM_ORD_PROP_43"] = "City";
$MESS["CRM_ORD_PROP_44"] = "Postal code";
$MESS["CRM_ORD_PROP_45"] = "Phone";
$MESS["CRM_ORD_PROP_47"] = "Legal address";
$MESS["CRM_ORD_PROP_48"] = "Dummy";
$MESS["CRM_ORD_PROP_49"] = "Taxpayer ID";
$MESS["CRM_ORD_PROP_46"] = "Taxpayer certificate ID";
$MESS["CRM_ORD_PS_BILL"] = "Bank transfer";
$MESS["CRM_ORD_PS_BILL_UL"] = "Bank transfer: Companies";
$MESS["CRM_ORD_PS_BILL_FL"] = "Bank transfer: Contacts";
$MESS["CRM_ORD_PS_BILL_BITRIX"] = "Bitrix";
$MESS["CRM_ORD_PS_BILL_ADDRESS"] = "901 N. Pitt Str., S.325, Alexandria VA 22314 ";
$MESS["CRM_ORD_PS_BILL_INN"] = "Taxpayer ID";
$MESS["CRM_ORD_PS_BILL_KPP"] = "Dummy";
$MESS["CRM_ORD_PS_BILL_RS"] = "Payer account number";
$MESS["CRM_ORD_PS_BILL_KS"] = "Company account number";
$MESS["CRM_ORD_PS_BILL_BIK"] = "Dummy";
$MESS["CRM_ORD_PS_BILL_RUB"] = "USD";
$MESS["CRM_BASE_PRICE_NAME"] = "Retail price";
$MESS["CRM_UPDATE_ERR_001"] = "Error occurred while creating the commercial catalog in CRM.";
$MESS["CRM_UPDATE_ERR_002"] = "Error linking the CRM product information block to Commercial Catalog.";
$MESS["CRM_UPDATE_ERR_003"] = "Error creating the base price type. Cannot configure Commercial Catalog.";
$MESS["CRM_UPDATE_ERR_004"] = "The base price type is undefined. Cannot configure Commercial Catalog.";
$MESS["CRM_UPDATE_ERR_005"] = "One or more tables required to configure Commercial Catalog are missing.";
$MESS["CRM_UPDATE_ERR_006"] = "Error configuring Commercial Catalog.";
$MESS["CRM_CANT_INSTALL_SALE"] = "Could not install the e-Store module.";
$MESS["CRM_CURRENCY_NOT_INSTALLED"] = "The Currency module is not installed.";
$MESS["CRM_SALE_NOT_INSTALLED"] = "The e-Store module is not installed.";
$MESS["CRM_SALE_NOT_INCLUDED"] = "Could not use the e-Store module.";
$MESS["CRM_CANT_ADD_USER_FIELD"] = "Could not create custom field #FIELD_NAME# for entity: \"ORDER\".";
$MESS["CRM_CANT_ADD_USER_FIELD1"] = "Could not create custom field #FIELD_NAME# for entity: \"#ENTITY_TYPE#\".";
$MESS["CRM_CANT_INSTALL_CATALOG"] = "Could not install the Commercial Catalog module.";
$MESS["CRM_CATALOG_NOT_INSTALLED"] = "The Commercial Catalog module is not installed.";
$MESS["CRM_CATALOG_NOT_INCLUDED"] = "Could not use the Commercial Catalog module.";
$MESS["CRM_ORD_PROP_BLZ"] = " ";
$MESS["CRM_ORD_PROP_IBAN"] = "IBAN";
$MESS["CRM_ORD_PROP_BIC_SWIFT"] = "BIC/SWIFT";
$MESS["CRM_ORD_PROP_UST_IDNR"] = " ";
$MESS["CRM_ORD_PROP_STEU"] = " ";
$MESS["CRM_ORD_PROP_SORT_CODE"] = "Sort Code";
$MESS["CRM_ORD_PROP_CRN"] = "Company Reg. No.";
$MESS["CRM_ORD_PROP_TRN"] = "Tax Reg. No. ";
$MESS["CRM_QUOTE_PS_COMPANY"] = "Quote (companies)";
$MESS["CRM_QUOTE_PS_CONTACT"] = "Quote (contacts)";
$MESS["CRM_PERSON_TYPE_CONTACT"] = "Private person";
$MESS["CRM_PERSON_TYPE_COMPANY"] = "Legal entity";
?>