<?
$MESS["CRM_ORDER_SECTION_MAIN"] = "Receipt details";
$MESS["CRM_ORDER_SECTION_ADDITIONAL"] = "Payment details";
$MESS["CRM_COLUMN_ORDER_CHECK_ID"] = "ID";
$MESS["CRM_COLUMN_ORDER_CHECK_CASHBOX_ID"] = "Cash register name";
$MESS["CRM_COLUMN_ORDER_CHECK_STATUS"] = "Receipt status";
$MESS["CRM_COLUMN_ORDER_CHECK_TYPE"] = "Receipt type";
$MESS["CRM_COLUMN_ORDER_CHECK_ORDER_ID"] = "Order ID";
$MESS["CRM_COLUMN_ORDER_CHECK_PAYMENT_DESCR"] = "Payment";
$MESS["CRM_COLUMN_ORDER_CHECK_SHIPMENT_DESCR"] = "Shipment";
$MESS["CRM_COLUMN_ORDER_CHECK_DATE_CREATE"] = "Created on";
$MESS["CRM_COLUMN_ORDER_CHECK_SUM"] = "Receipt amount";
$MESS["CRM_COLUMN_ORDER_CHECK_LINK"] = "Receipt link";
$MESS["CRM_ORDER_CHECK_TITLE"] = "Receipt ##ID# of #DATE_CREATE#";
$MESS["CRM_ORDER_CHECK_ADD_TITLE"] = "Add New Receipt";
$MESS["CRM_ORDER_COPY_PAGE_TITLE"] = "Copy Receipt";
$MESS["CRM_ORDER_PAYMENT"] = "Payment ##PAYMENT_NUMBER#: #PAYSYSTEM_NAME#";
$MESS["CRM_ORDER_SHIPMENT"] = "Shipment ##SHIPMENT_NUMBER#: #DELIVERY_SYSTEM_NAME#";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "The e-Store module is not installed.";
$MESS["CRM_ORDER_NOT_FOUND"] = "Order was not found.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_ORDER_PAYMENT_TITLE"] = "Payment ##ACCOUNT_NUMBER# of #DATE_BILL#";
$MESS["CRM_ORDER_SHIPMENT_TITLE"] = "Shipment ##ACCOUNT_NUMBER# of #DATE_INSERT#";
$MESS["CRM_ORDER_CHECK_LINK"] = "Receipt link";
$MESS["CRM_ORDER_CASHBOX_STATUS_N"] = "Not printed";
$MESS["CRM_ORDER_CASHBOX_STATUS_P"] = "Printing";
$MESS["CRM_ORDER_CASHBOX_STATUS_Y"] = "Printed";
$MESS["CRM_ORDER_CASHBOX_STATUS_E"] = "Error";
?>