<?
$MESS["SENDER_CONTACT_LIST_TITLE1"] = "Empfänger";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "Name";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_EMAIL"] = "E-Mail";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_PHONE"] = "Telefon";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_RECIPIENT_TYPE_ID"] = "Typ";
?>