<?php
$MESS["INTRANET_USER_FIILDS_SETTINGS"] = "Налаштування відображення полів";
$MESS["INTRANET_USER_PROFILE_ADDITIONAL_INFO"] = "Додаткова інформація";
$MESS["INTRANET_USER_PROFILE_ADD_PHOTO"] = "Змінити фотографію";
$MESS["INTRANET_USER_PROFILE_ADMIN_MODE"] = "Режим адміністратора";
$MESS["INTRANET_USER_PROFILE_APP_INSTALL"] = "Встановлення застосунку";
$MESS["INTRANET_USER_PROFILE_APP_INSTALL_TEXT"] = "На вказаний вами номер мобільного телефону прийде смс з посиланням на завантаження та установку мобільного застосунку Бітрікс24.";
$MESS["INTRANET_USER_PROFILE_APP_PHONE"] = "Номер телефону";
$MESS["INTRANET_USER_PROFILE_APP_SEND"] = "Надіслати";
$MESS["INTRANET_USER_PROFILE_AVATAR_CAMERA"] = "Зробити фото";
$MESS["INTRANET_USER_PROFILE_AVATAR_LOAD"] = "Завантажити фото";
$MESS["INTRANET_USER_PROFILE_BLOG_GRAT_ADD"] = "Подякувати";
$MESS["INTRANET_USER_PROFILE_BLOG_GRAT_TITLE"] = "Подяки";
$MESS["INTRANET_USER_PROFILE_BLOG_POST_MODIFY"] = "змінити";
$MESS["INTRANET_USER_PROFILE_BLOG_POST_STUB_BUTTON"] = "Розкажіть про себе";
$MESS["INTRANET_USER_PROFILE_BLOG_POST_STUB_TEXT"] = "Діліться цікавими історіями з життя, або просто розкажіть про себе, завантажуйте фотографії пам'ятних моментів.";
$MESS["INTRANET_USER_PROFILE_BLOG_POST_TITLE"] = "Про мене";
$MESS["INTRANET_USER_PROFILE_CHAT"] = "Чат";
$MESS["INTRANET_USER_PROFILE_CHAT_HISTORY"] = "Історія листування";
$MESS["INTRANET_USER_PROFILE_CLOSE"] = "Закрити";
$MESS["INTRANET_USER_PROFILE_CONTACT_INFO"] = "Контактна інформація";
$MESS["INTRANET_USER_PROFILE_DELETE"] = "Видалити";
$MESS["INTRANET_USER_PROFILE_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити запрошеного користувача?";
$MESS["INTRANET_USER_PROFILE_DESKTOP_APP"] = "Десктоп-застосунок";
$MESS["INTRANET_USER_PROFILE_DISK_INSTALLED"] = "Встановлено Бітрікс24.Диск";
$MESS["INTRANET_USER_PROFILE_DISK_SPACE"] = "обсяг - #VALUE#";
$MESS["INTRANET_USER_PROFILE_FIELD_LAST_NAME"] = "Прізвище";
$MESS["INTRANET_USER_PROFILE_FIELD_MANAGERS"] = "Керівник";
$MESS["INTRANET_USER_PROFILE_FIELD_NAME"] = "Ім'я";
$MESS["INTRANET_USER_PROFILE_FIELD_SECOND_NAME"] = "По батькові";
$MESS["INTRANET_USER_PROFILE_FIELD_SUBORDINATE"] = "Підлеглі";
$MESS["INTRANET_USER_PROFILE_FIRE"] = "Звільнити";
$MESS["INTRANET_USER_PROFILE_FIRE_CONFIRM"] = "Співробітник більше не зможе зайти на портал, не з'явиться в структурі компанії, але всі його дані (файли, повідомлення, завдання і т.п.) збережуться.
<br/><br/>
Ви впевнені, що хочете закрити доступ співробітникові?";
$MESS["INTRANET_USER_PROFILE_FIRE_INVITED_USER"] = "Ви не можете видалити запрошеного користувача, так як він пов'язаний з іншими інструментами. Деактивуйте (видаліть) користувача, щоб закрити йому доступ до цього Бітрікс24. <br><br> Хочете звільнити?";
$MESS["INTRANET_USER_PROFILE_HIRE"] = "Прийняти на роботу";
$MESS["INTRANET_USER_PROFILE_HIRE_CONFIRM"] = "Співробітник зможе зайти на портал, з'явиться в структурі компанії.
<br/><br/>
Ви впевнені, що хочете відкрити доступ співробітникові?";
$MESS["INTRANET_USER_PROFILE_INTERESTS_STUB_BUTTON"] = "Розповісти про мої інтереси";
$MESS["INTRANET_USER_PROFILE_INTERESTS_STUB_BUTTON_2"] = "Обрати інтереси";
$MESS["INTRANET_USER_PROFILE_INTERESTS_STUB_TEXT"] = "Створюйте інтереси або приєднуйтесь до вже існуючих. Знайдіть друзів, які поділяють ваші захоплення.";
$MESS["INTRANET_USER_PROFILE_LAST_SEEN_F"] = "заходила #LAST_SEEN#";
$MESS["INTRANET_USER_PROFILE_LAST_SEEN_IDLE_F"] = "відійшла #LAST_SEEN#";
$MESS["INTRANET_USER_PROFILE_LAST_SEEN_IDLE_M"] = "відійшов #LAST_SEEN#";
$MESS["INTRANET_USER_PROFILE_LAST_SEEN_M"] = "заходив #LAST_SEEN#";
$MESS["INTRANET_USER_PROFILE_MOBILE_APP"] = "Мобільний застосунок";
$MESS["INTRANET_USER_PROFILE_MOBILE_APPSTORE_URL"] = "https://itunes.apple.com/ru/app/bitrix24/id561683423?l=ru&ls=1&mt=8";
$MESS["INTRANET_USER_PROFILE_MOBILE_GOOGLE_PLAY_URL"] = "https://play.google.com/store/apps/details?id=com.bitrix24.android";
$MESS["INTRANET_USER_PROFILE_MORE"] = "Показати ще #NUM#";
$MESS["INTRANET_USER_PROFILE_MOVE"] = "Перевести";
$MESS["INTRANET_USER_PROFILE_MOVE_ADMIN_RIGHTS_CONFIRM"] = "На вашому Бітрікс24 призначена максимально допустима<br/> кількість адміністраторів.
При призначенні даного<br/> користувача ви позбудетеся права адмініструвати портал. Ви впевнені, що хочете передати права адміністратора?";
$MESS["INTRANET_USER_PROFILE_MOVE_ADMIN_RIGHTS_CONFIRM_PROMO"] = "#LINK_START#Отримати#LINK_END# додаткові можливості для вашого Бітрікс24";
$MESS["INTRANET_USER_PROFILE_MOVE_TO_INTRANET"] = "Перевести в інтранет";
$MESS["INTRANET_USER_PROFILE_MOVE_TO_INTRANET_TITLE"] = "Перевести в інтранет";
$MESS["INTRANET_USER_PROFILE_NO"] = "Ні";
$MESS["INTRANET_USER_PROFILE_PASSWORDS"] = "Паролі";
$MESS["INTRANET_USER_PROFILE_PHOTO_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити фотографію?";
$MESS["INTRANET_USER_PROFILE_QUIT_ADMIN_MODE"] = "Вийти з режиму адміністратора";
$MESS["INTRANET_USER_PROFILE_REINVITE"] = "Запросити ще раз";
$MESS["INTRANET_USER_PROFILE_REINVITE_SUCCESS"] = "Запрошення було надіслано";
$MESS["INTRANET_USER_PROFILE_REMOVE_ADMIN_RIGHTS"] = "Забрати права адміністратора";
$MESS["INTRANET_USER_PROFILE_RIGHTS"] = "Права";
$MESS["INTRANET_USER_PROFILE_RIGHTS_RESTR_MORE"] = "Детальніше";
$MESS["INTRANET_USER_PROFILE_RIGHTS_RESTR_TEXT1"] = "Отримайте додаткові корисні можливості для вашого «Бітрікс24»";
$MESS["INTRANET_USER_PROFILE_RIGHTS_RESTR_TEXT2"] = "Призначення більшої кількості адміністраторів дозволить відразу декільком користувачам мати повний доступ до всіх інструментів, управляти телефонією та відкритими лініями, а також стежити за налаштуваннями вашого Бітрікс24! Кількість адміністраторів залежить від тарифу:";
$MESS["INTRANET_USER_PROFILE_RIGHTS_RESTR_TITLE"] = "Обмеження числа адміністраторів";
$MESS["INTRANET_USER_PROFILE_SAVE"] = "Зберегти";
$MESS["INTRANET_USER_PROFILE_SECURITY"] = "Безпека";
$MESS["INTRANET_USER_PROFILE_SET_ADMIN_RIGHTS"] = "Надати права адміністратора";
$MESS["INTRANET_USER_PROFILE_SET_INEGRATOR_RIGHTS"] = "Зробити інтегратором";
$MESS["INTRANET_USER_PROFILE_SET_INTEGRATOR_RIGHTS_CONFIRM"] = "Інтегратор - це сертифікований партнер Бітрікс24. Інтегратор допоможе налаштувати ваш Бітрікс24 під робочі процеси саме вашої компанії: CRM, відкриті лінії, документообіг, телефонію, звіти та багато іншого. LINK_START#Детальніше#LINK_END# <br/><br/>Співробітник #NAME# отримає повні права доступу, за винятком можливості запрошувати або звільняти адміністраторів. Ви впевнені, що хочете дати права Інтегратора цього співробітника?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_BUTTON"] = "Як заміряти?";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_INDICATOR_TEXT"] = "стрес";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_NORESULT_TITLE"] = "Виміряйте свій рівень стресу";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_HINT_INVISIBLE"] = "Показник рівня вашого стресу недоступний для перегляду іншими користувачами.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_HINT_VISIBLE"] = "Показник рівня вашого стресу доступний для перегляду іншими користувачами.";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_RESULT_SHARE_LINK"] = "копіювати в буфер";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE"] = "Синхронізація";
$MESS["INTRANET_USER_PROFILE_TAGS_MODIFY"] = "змінити";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_ADD"] = "Додати собі інтерес";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_HINT_2"] = "Немає інтересів до яких можна приєднатися. Створіть свої інтереси.";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_HINT_3"] = "Щоб додати інтереси, просто напишіть через пробіл заняття, які вас цікавлять,  і натисніть Enter.";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_SEARCH_TITLE"] = "Результат пошуку:";
$MESS["INTRANET_USER_PROFILE_TAGS_POPUP_TITLE"] = "Популярні теги:";
$MESS["INTRANET_USER_PROFILE_TAGS_TITLE"] = "Мої інтереси";
$MESS["INTRANET_USER_PROFILE_TARIFF_COMPANY"] = "Компанія";
$MESS["INTRANET_USER_PROFILE_TARIFF_PROJECT"] = "Проєкт";
$MESS["INTRANET_USER_PROFILE_TARIFF_TEAM"] = "Команда";
$MESS["INTRANET_USER_PROFILE_TARIFF_TF"] = "Проєкт+";
$MESS["INTRANET_USER_PROFILE_THEME"] = "Змінити фон";
$MESS["INTRANET_USER_PROFILE_UNLIM"] = "необмежено";
$MESS["INTRANET_USER_PROFILE_VIDEOCALL"] = "Відеодзвінок";
$MESS["INTRANET_USER_PROFILE_VIEW_ACCESS_DENIED"] = "Доступ до перегляду профілю користувача обмежений.";
$MESS["INTRANET_USER_PROFILE_YES"] = "Так";
$MESS["INTRANET_USER_PROFILE_admin"] = "Адміністратор";
$MESS["INTRANET_USER_PROFILE_email"] = "Поштовий користувач";
$MESS["INTRANET_USER_PROFILE_employee"] = "Дії";
$MESS["INTRANET_USER_PROFILE_extranet"] = "Екстранет";
$MESS["INTRANET_USER_PROFILE_fired"] = "Звільнений";
$MESS["INTRANET_USER_PROFILE_integrator"] = "Інтегратор";
$MESS["INTRANET_USER_PROFILE_invited"] = "Запрошений";
$MESS["INTRANET_USER_PROFILE_shop"] = "Користувач магазину";
$MESS["INTRANET_USER_PROFILE_visitor"] = "Відвідувач";
$MESS["NTRANET_USER_PROFILE_MOBILE_GOOGLE_PLAY_URL"] = "https://play.google.com/store/apps/details?id=com.bitrix24.android";
