<?
$MESS["NTR_MAIL_PAGE_TITLE"] = "Підключення поштової скриньки";
$MESS["INTR_MAIL_B24_PAGE_TITLE"] = "Бітрікс24.Пошта";
$MESS["INTR_MAIL_DOMAIN_PAGE_TITLE"] = "Підключення поштового домену";
$MESS["INTR_MAIL_MANAGE_PAGE_TITLE"] = "Управління поштовими скриньками";
$MESS["MAIL_MODULE_NOT_INSTALLED"] = "Модуль mail не встановлений.";
$MESS["INTR_MAIL_UNAVAILABLE"] = "Поштові сервіси недоступні. Зверніться до адміністратора порталу.";
$MESS["INTR_MAIL_INP_DOMAIN_EMPTY"] = "Не заповнено поле \"доменне ім'я\"";
$MESS["INTR_MAIL_INP_TOKEN_EMPTY"] = "Не заповнено поле \"токен\"";
$MESS["INTR_MAIL_INP_DOMAINTOKEN_BAD"] = "Токен не відповідає домену";
$MESS["INTR_MAIL_INP_DOMAIN_WAIT"] = "Очікується закінчення прив'язки домену до Яндекс ПДД";
$MESS["INTR_MAIL_INP_DOMAIN_REMOVE"] = "Домен успішно відключений";
$MESS["INTR_MAIL_INP_PASSWORD2_BAD"] = "Підтвердження пароля не збігається з паролем";
$MESS["INTR_MAIL_SAVE_ERROR"] = "Помилка збереження даних підключення.";
$MESS["INTR_MAIL_CSRF"] = "Помилка безпеки при відправленні форми.";
$MESS["INTR_MAIL_AUTH"] = "Помилка авторизації";
$MESS["INTR_MAIL_FORM_ERROR"] = "Помилка при обробці форми";
$MESS["INTR_MAIL_AJAX_ERROR"] = "Помилка при обробці запиту";
$MESS["INTR_MAIL_IMAP_DIRS"] = "Оберіть папки для синхронізації";
$MESS["INTR_MAIL_MAX_AGE_ERROR"] = "Оберіть період для першої синхронізації";
$MESS["INTR_MAIL_CONTROLLER_INVALID"] = "Сервіс недоступний";
$MESS["INTR_MAIL_MANAGE_CREATE"] = "Створити";
$MESS["INTR_MAIL_MANAGE_CHANGE"] = "Змінити";
$MESS["INTR_MAIL_MANAGE_PASSWORD"] = "Змінити пароль";
$MESS["INTR_MAIL_MANAGE_DELETE"] = "Видалити поштову скриньку";
$MESS["INTR_MAIL_MAILBOX_OCCUPIED"] = "Ящик використовується іншим користувачем";
$MESS["INTR_MAIL_DOMAIN_ICON"] = "b24mail-ua.png";
$MESS["INTR_MAIL_INP_EMAIL_BAD"] = "Неприпустимий email";
$MESS["INTR_MAIL_IMAP_AUTH_ERR_EXT"] = "Помилка авторизації. Перевірте, чи правильно вказані логін та пароль.<br>Зверніть увагу, якщо ви використовуєте паролі застосунків, включили двоетапну авторизацію, необхідно використовувати спеціальний пароль для інтеграції.";
$MESS["INTR_MAIL_IMAP_OAUTH_ACC"] = "Помилка отримання даних поштової скриньки";
?>