<?
$MESS["LANDING_DEMO_STORE_CLOTHES-NEMW1--NAME"] = "Новина 1";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEMW1--TEXT_1"] = "Новини";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEMW1--TEXT_2"] = "Нове віяння в одязі - отримано міцне водостійке з'єднання";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEMW1--TEXT_3"] = "<p>Патент на винахід отриманий 20.02.2018 р</p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEMW1--TEXT_4"] = "Опис винаходу";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEMW1--TEXT_5"] = "<p>Винахід відноситься до області отримання та застосування склеювальних складів, які використовуються у виробництві одягу і аксесуарів. Дана клейова композиція призначена тільки для гарячого пресування і має в своєму складі багатокомпонентний гнучкий затверджувач. Прототипом клейової композиції є клей, що складається з карбамидоформальдегидной смоли, сополімеру акрилонітрилу з N-вінілкапролактамом і затверджувач. В якості затверджувача застосовують хлористий амоній або акрилову кислоту.</p><p><br /></p>";
$MESS["NOTTRANSLATE--LANDING_DEMO_STORE_CLOTHES-NEMW1--TEXT_6"] = "<p>Винахід вирішує завдання по отриманню міцного і водостійкого клейового з'єднання. Це досягається тим, що клейова композиція, що включає синтетичну смолу і затверджувач, відповідно до винаходу, додатково містить модифікатор, причому в якості синтетичної смоли клейова композиція включає карбамідомеламіноформальдегідну смолу із затверджувачем 2542, в якості модифікатора - карбамідоформальдегідну смолу, а в якості затверджувача - 10%-вий розчин щавлевої кислоти при наступному співвідношенні компонентів, мас.ч.:<br /><br /><span style=\"\">Карбамідомеламіноформальдегідна смола  64,5-79,2<br /></span><span style=\"\">10%-вий Розчин щавлевой кислоти  4,4-20,5<br /></span><span style=\"\">Затверджувач для карбамідомеламіноформальдегідної  0,6-2,0<br /></span><span style=\"\">смоли 2542  13,0-15,8</span></p>";
?>