<?
$MESS["VOTE_ACTIVE"] = "Активність:";
$MESS["VOTE_ACTIVE_LABEL"] = "активний";
$MESS["VOTE_ANSWERS"] = "Відповіді";
$MESS["VOTE_ANSWER_FIELD_TYPE"] = "Тип поля";
$MESS["VOTE_ANSWER_MESSAGE"] = "Відповідь";
$MESS["VOTE_ANSWER_MESSAGE_TYPE"] = "Тип тексту";
$MESS["VOTE_ANSWER_PLACEHOLDER"] = "Текс відповіді";
$MESS["VOTE_ANSWER_PLACEHOLDER1"] = "Підпис до відповіді";
$MESS["VOTE_ANSWER_TEXT_OTHER"] = "інше...";
$MESS["VOTE_CANCEL"] = "Скасувати";
$MESS["VOTE_COLOR"] = "Колір";
$MESS["VOTE_CONF"] = "Зміна властивості опитування";
$MESS["VOTE_COPY"] = "Копіювати";
$MESS["VOTE_COUNTER"] = "Голосів";
$MESS["VOTE_COUNTER_QUESTION"] = "Скільки разів відповіли на дане питання:";
$MESS["VOTE_CREATE"] = "Створити";
$MESS["VOTE_CREATE_NEW_RECORD"] = "Створити нове питання";
$MESS["VOTE_C_SORT"] = "Порядок сортування:";
$MESS["VOTE_DELETE"] = "Видалити";
$MESS["VOTE_DELETE_RECORD"] = "Видалити питання";
$MESS["VOTE_DELETE_RECORD_CONFIRM"] = "Ви впервнені, що хочете видалити питання?";
$MESS["VOTE_DIAGRAM"] = "Відображення в результатах:";
$MESS["VOTE_DIAGRAM_LABEL"] = "видно";
$MESS["VOTE_EDIT"] = "Редагувати";
$MESS["VOTE_EDIT_RECORD"] = "Питання # #ID#";
$MESS["VOTE_FIELD_HEIGHT"] = "Висота (застар.)";
$MESS["VOTE_FIELD_PARAM"] = "Інші параметри (застар.)";
$MESS["VOTE_FIELD_TYPE"] = "Тип питання:";
$MESS["VOTE_FIELD_WIDTH"] = "Ширина (застар.)";
$MESS["VOTE_GRID_ACTIONS"] = " - дії - ";
$MESS["VOTE_GRID_ACTIONS_ACTIVATE"] = "активувати";
$MESS["VOTE_GRID_ACTIONS_DEACTIVATE"] = "деактивувати";
$MESS["VOTE_GRID_ACTIONS_RESTORE"] = "скасувати правки";
$MESS["VOTE_GRID_ACTIONS_UNDELETE"] = "скасувати видалення";
$MESS["VOTE_GRID_BUTTON_ADD_TEXT"] = "Інше...";
$MESS["VOTE_IMAGE"] = "Зображення:";
$MESS["VOTE_NEW_RECORD"] = "Нове питання";
$MESS["VOTE_PROPERTIES"] = "Властивості";
$MESS["VOTE_PROPERTIES_TITLE"] = "Додаткові властивості питання";
$MESS["VOTE_QUESTION"] = "Питання";
$MESS["VOTE_QUESTIONS"] = "Питання";
$MESS["VOTE_QUESTIONS_LIST"] = "Список питань";
$MESS["VOTE_REQUIRED"] = "відповідь обов'язкова";
$MESS["VOTE_SAVE"] = "Зберегти";
$MESS["VOTE_SORT"] = "Сорт.";
$MESS["VOTE_TIMESTAMP"] = "Дата зміни:";
$MESS["VOTE_TYPE_NOTIFY"] = "(це налаштування в деяких публічних шаблонах може бути враховане не повністю)";
$MESS["VOTE_VOTE"] = "Опитування:";
?>