<?
$MESS["TASKS_GRID_ROW_ACTION_ACCEPT"] = "Accept task";
$MESS["TASKS_GRID_ROW_ACTION_ADD_SUB_TASK"] = "Create subtask";
$MESS["TASKS_GRID_ROW_ACTION_ADD_TO_FAVORITES"] = "Add to favorites";
$MESS["TASKS_GRID_ROW_ACTION_ADD_TO_TIMEMAN"] = "Add to working day plan";
$MESS["TASKS_GRID_ROW_ACTION_APPROVE"] = "Accept as completed";
$MESS["TASKS_GRID_ROW_ACTION_COMPLETE"] = "Complete";
$MESS["TASKS_GRID_ROW_ACTION_COPY"] = "Copy";
$MESS["TASKS_GRID_ROW_ACTION_DEFER"] = "Defer";
$MESS["TASKS_GRID_ROW_ACTION_EDIT"] = "Edit";
$MESS["TASKS_GRID_ROW_ACTION_MUTE"] = "Mute";
$MESS["TASKS_GRID_ROW_ACTION_PAUSE"] = "Pause";
$MESS["TASKS_GRID_ROW_ACTION_PIN"] = "Pin";
$MESS["TASKS_GRID_ROW_ACTION_REMOVE"] = "Delete";
$MESS["TASKS_GRID_ROW_ACTION_REMOVE_FROM_FAVORITES"] = "Remove from favorites";
$MESS["TASKS_GRID_ROW_ACTION_RENEW"] = "Resume";
$MESS["TASKS_GRID_ROW_ACTION_START"] = "Start task";
$MESS["TASKS_GRID_ROW_ACTION_UNMUTE"] = "Unmute";
$MESS["TASKS_GRID_ROW_ACTION_UNPIN"] = "Unpin";
$MESS["TASKS_GRID_ROW_ACTION_VIEW"] = "View";
?>