<?
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_OWNER_USER"] = "(владелец)";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_OWNER_GROUP"] = "(группа)";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_SHARING"] = "Открыть общий доступ к папке";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_DESTINATION"] = "Кому:";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_PLACEHOLDER"] = "Описание";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_APPROVE_RESHARING"] = "Разрешить получателям делиться папкой";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_OPEN_ACCESS"] = "Открыть доступ";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_CANCEL"] = "Отмена";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_DESTINATION_1"] = "Добавить сотрудников";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_DESTINATION_2"] = "Добавить еще";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_CAN_EDIT"] = "Разрешить получателям редактировать?";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_HEADER_ACCESS"] = "Управление общей папкой";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_HEADER_MANAGE_ACCESS"] = "Пригласить";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_1"] = "Могут редактировать: #COUNT# сотрудник";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_21"] = "Могут редактировать: #COUNT# сотрудник";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_2_4"] = "Могут редактировать: #COUNT# сотрудника";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CAN_EDIT_COUNT_5_20"] = "Могут редактировать: #COUNT# сотрудников";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_1"] = "Могут просматривать: #COUNT# сотрудник";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_21"] = "Могут просматривать: #COUNT# сотрудник";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_2_4"] = "Могут просматривать: #COUNT# сотрудника";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_USAGE_CANNOT_EDIT_COUNT_5_20"] = "Могут просматривать: #COUNT# сотрудников";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_1"] = "Отказался #COUNT# сотрудник";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_21"] = "Отказались #COUNT# сотрудник";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_2_4"] = "Отказались #COUNT# сотрудника";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_NOT_USAGE_COUNT_5_20"] = "Отказались #COUNT# сотрудников";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_1"] = "ещё #COUNT# сотрудник";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_21"] = "ещё #COUNT# сотрудник";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_2_4"] = "ещё #COUNT# сотрудника";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_USERS_LOAD_MORE_COUNT_5_20"] = "ещё #COUNT# сотрудников";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_ACCESS"] = "Открываем общий доступ";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_ACCESS_SUCCESS"] = "Общий доступ к папке '#FOLDERNAME#' открыт";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_USAGE_SHARING"] = "Параметры общей папки";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_ACCESS"] = "Закрыть общий доступ для всех";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_SELF_ACCESS"] = "Отключить общую папку";
$MESS["DISK_FOLDER_LIST_UNSHARE_SECTION_CONFIRM"] = "Отключение приведет к удалению с вашего диска папки и всех ее файлов";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_SELF_ACCESS_SIMPLE"] = "Отключить";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_BTN_DIE_SELF_ACCESS_SIMPLE_CANCEL"] = "Отмена";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_SELF_ACCESS_SIMPLE"] = "Отключение общей папки";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ALL_ACCESS_SIMPLE"] = "Закрытие общего доступа";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ALL_ACCESS_DESCR"] = "Закрытие доступа приведет к удалению копий папки и ее файлов у всех пользователей, имеющих сейчас общий доступ к этой папке. Ваша копия останется неизменной.";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_DIE_ACCESS"] = "Закрываем общий доступ";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_PROCESS_DIE_ACCESS_SUCCESS"] = "Доступ к общей папке закрыт";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_GROUP_CONNECTED_TITLE"] = "Диск группы";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_GROUP_DIE_SELF_ACCESS_SIMPLE"] = "Отключение общей папки группы";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_GROUP_DIE_SELF_ACCESS_SIMPLE_DESCR"] = "Отключение приведет к удалению с вашего диска папки группы и всех её файлов";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_GROUP_PROCESS_DIE_ACCESS"] = "Отключение общей папки группы";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_GROUP_PROCESS_DIE_ACCESS_SUCCESS"] = "Общая папка группы отключена";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ONCE_ACCESS_SIMPLE"] = "Закрытие общего доступа";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TITLE_DIE_ONCE_ACCESS_DESCR"] = "Закрытие доступа приведет к удалению копии папки и ее файлов у пользователя.";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_COMMON_SHARED_SECTION_PROCESS_DIE_ACCESS"] = "Отключение общей папки";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_TAB_COMMON_SHARED_SECTION_PROCESS_DIE_ACCESS_SUCCESS"] = "Общая папка отключена";
$MESS["DISK_FOLDER_LIST_INVITE_MODAL_OWNER_USER_COMMON_SECTION"] = "(создал)";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_TITLE"] = "Подтверждение удаления";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "Вы хотите переместить документ \"#NAME#\" в корзину или удалить навсегда?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_FOLDER_CONFIRM"] = "Вы хотите переместить папку \"#NAME#\" в корзину или удалить навсегда?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_DELETED_FILE_CONFIRM"] = "Вы хотите навсегда удалить документ \"#NAME#\"?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_DESTROY_DELETED_FOLDER_CONFIRM"] = "Вы хотите навсегда удалить папку \"#NAME#\"?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_FOLDER_CONFIRM"] = "Вы хотите переместить папку \"#NAME#\" в корзину?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_FILE_CONFIRM"] = "Вы хотите переместить документ \"#NAME#\" в корзину?";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_GROUP_CONFIRM"] = "Вы хотите переместить отмеченные объекты в корзину?";
$MESS["DISK_FOLDER_LIST_TRASH_DESTROY_GROUP_CONFIRM"] = "Вы хотите удалить безвозвратно отмеченные объекты?";
$MESS["DISK_FOLDER_LIST_TRASH_DESTROY_BUTTON"] = "Удалить навсегда";
$MESS["DISK_FOLDER_LIST_TRASH_DELETE_BUTTON"] = "Переместить в корзину";
$MESS["DISK_FOLDER_LIST_TRASH_CANCEL_DELETE_BUTTON"] = "Отмена";
$MESS["DISK_FOLDER_LIST_DETAIL_SHARE_SECTION"] = "Общая";
$MESS["DISK_FOLDER_LIST_MAKE_SHARE_SECTION"] = "Сделать общей";
$MESS["DISK_FOLDER_LIST_B24_APPEND_DISK_SPACE"] = "Добавить место на диск";
$MESS["DISK_FOLDER_LIST_B24_LABEL_DISK_SPACE"] = "Свободно: #FREE_SPACE# из #DISK_SIZE#";
$MESS["DISK_FOLDER_LIST_B24_URL_DISK_SPACE"] = "http://www.bitrix24.ru/prices/space.php#space100";
$MESS["DISK_FOLDER_LIST_COLUMN_ID"] = "ID";
$MESS["DISK_FOLDER_LIST_COLUMN_NAME"] = "Название";
$MESS["DISK_FOLDER_LIST_COLUMN_CREATE_TIME"] = "Создан";
$MESS["DISK_FOLDER_LIST_COLUMN_UPDATE_TIME"] = "Изменен";
$MESS["DISK_FOLDER_LIST_COLUMN_CREATE_USER"] = "Кто создал";
$MESS["DISK_FOLDER_LIST_COLUMN_UPDATE_USER"] = "Кто изменил";
$MESS["DISK_FOLDER_LIST_COLUMN_FORMATTED_SIZE"] = "Размер";
$MESS["DISK_FOLDER_LIST_COLUMN_BIZPROC"] = "Бизнес-процессы";
$MESS['DISK_FOLDER_LIST_SORT_BY_NAME'] = "По названию";
$MESS['DISK_FOLDER_LIST_SORT_BY_UPDATE_TIME'] = "По дате";
$MESS['DISK_FOLDER_LIST_SORT_BY_FORMATTED_SIZE'] = "По размеру";
$MESS['DISK_FOLDER_LIST_SORT_BY_ID'] = "По ID";
$MESS['DISK_FOLDER_LIST_ACT_MARK_DELETED'] = "Удалить";
$MESS['DISK_FOLDER_LIST_ACT_OPEN'] = "Открыть";
$MESS['DISK_FOLDER_LIST_ACT_DETAILS'] = "Подробнее";
$MESS['DISK_FOLDER_LIST_ACT_DOWNLOAD'] = "Скачать";
$MESS['DISK_FOLDER_LIST_ACT_COPY'] = "Копировать";
$MESS['DISK_FOLDER_LIST_ACT_LOCK'] = "Заблокировать";
$MESS['DISK_FOLDER_LIST_ACT_UNLOCK'] = "Разблокировать";
$MESS['DISK_FOLDER_LIST_ACT_MOVE'] = "Переместить";
$MESS['DISK_FOLDER_LIST_ACT_SHARE_COMPLEX'] = "Поделиться";
$MESS['DISK_FOLDER_LIST_ACT_GET_EXT_LINK'] = "Получить публичную ссылку";
$MESS['DISK_FOLDER_LIST_ACT_COPY_INTERNAL_LINK'] = "Скопировать внутреннюю ссылку";
$MESS['DISK_FOLDER_LIST_ACT_COPIED_INTERNAL_LINK'] = "Ссылка скопирована в буфер";
$MESS['DISK_FOLDER_LIST_ACT_RENAME'] = "Переименовать";
$MESS["DISK_FOLDER_LIST_ACT_CONNECT"] = "Подключить к Диску";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_HISTORY"] = "История изменений";
$MESS['DISK_FOLDER_LIST_DETAIL_SHARE_INFO'] = "Кому доступно";
$MESS["DISK_FOLDER_LIST_LABEL_UPDATE_TIME"] = "изменено #DATE#";
$MESS["DISK_FOLDER_LIST_FOLDER_LABEL_BTN_SHARE"] = "Сделать общим";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_FIND_SHARING"] = "Не удалось найти шаринг.";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_SHARING_DETAIL"] = "Параметры общего доступа";
$MESS["DISK_FOLDER_LIST_DETACH_FILE_TITLE"] = "Отключение общего файла";
$MESS["DISK_FOLDER_LIST_DETACH_FOLDER_TITLE"] = "Отключение общей папки";
$MESS["DISK_FOLDER_LIST_DETACH_FOLDER_CONFIRM"] = "Отключение приведет к удалению с вашего диска папки \"#NAME#\" и всех ее файлов";
$MESS["DISK_FOLDER_LIST_DETACH_FILE_CONFIRM"] = "Отключение приведет к удалению файла \"#NAME#\" с вашего диска";
$MESS["DISK_FOLDER_LIST_DETACH_BUTTON"] = "Отключить";
$MESS["DISK_FOLDER_LIST_ACT_SHOW_SHARING_DETAIL_2"] = "Общий доступ";
$MESS["DISK_FOLDER_LIST_ACT_START_BIZPROC"] = "Бизнес-процессы";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC"] = "Бизнес-процессов";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC_TITLE"] = "Перейти к бизнес-процессам документа";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC_TASKS"] = "Заданий";
$MESS["DISK_FOLDER_LIST_GRID_BIZPROC_TASKS_TITLE"] = "Перейти к заданиям";
$MESS["DISK_FOLDER_LIST_ACT_BIZPROC_OLD_TEMPLATE"] = "(Старый шаблон)";
$MESS['DISK_FOLDER_LIST_ACT_RIGHTS_SETTINGS'] = "Права доступа";
$MESS['DISK_FOLDER_LIST_INF_AFTER_ACTION_DELETE'] = "Успешное удаление";
$MESS['DISK_FOLDER_LIST_INF_AFTER_ACTION_RENAME'] = "Успешное переименование";
$MESS['DISK_FOLDER_LIST_INF_AFTER_ACTION_MOVE'] = "Успешное перемещение";
$MESS['DISK_FOLDER_LIST_INF_AFTER_ACTION_COPY'] = "Успешное копирование";
$MESS["DISK_FOLDER_LIST_DEFAULT_ACTION"] = "Выберите действие";
$MESS["DISK_FOLDER_LIST_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "Верхний уровень";
$MESS["DISK_FOLDER_FILTER_NAME"] = "Название";
$MESS["DISK_FOLDER_FILTER_SEARCH_IN_CURRENT_FOLDER"] = "В текущей папке";
$MESS["DISK_FOLDER_FILTER_WITH_EXTERNAL_LINK"] = "С публичными ссылками";
$MESS["DISK_FOLDER_FILTER_WITH_EXTERNAL_LINK_YES"] = "Да";
$MESS["DISK_FOLDER_FILTER_SHARED"] = "С общим доступом";
$MESS["DISK_FOLDER_FILTER_SHARED_FROM_ME"] = "От меня";
$MESS["DISK_FOLDER_FILTER_SHARED_TO_ME"] = "Мне";
$MESS["DISK_FOLDER_FILTER_ID"] = "ID";
$MESS["DISK_FOLDER_FILTER_CREATED_BY"] = "Кто создал";
$MESS["DISK_FOLDER_FILTER_CREATE_TIME"] = "Дата создания";
$MESS["DISK_FOLDER_FILTER_UPDATE_TIME"] = "Дата изменения";
$MESS["DISK_FOLDER_FILTER_PRESETS_SHARED_TO_ME"] = "Расшаренные мне";
$MESS["DISK_FOLDER_FILTER_PRESETS_SHARED_FROM_ME"] = "Расшаренные мною";
$MESS["DISK_FOLDER_FILTER_PRESETS_WITH_EXTERNAL_LINK"] = "С публичными ссылками";
$MESS["DISK_FOLDER_FILTER_PRESETS_RECENTLY_UPDATED"] = "Недавно измененные";
$MESS["DISK_TRASHCAN_COLUMN_DELETE_TIME"] = "Удалён";
$MESS["DISK_TRASHCAN_COLUMN_DELETE_USER"] = "Кто удалил";
$MESS["DISK_TRASHCAN_NAME"] = "Корзина";
$MESS['DISK_TRASHCAN_ACT_DESTROY'] = "Удалить";
$MESS['DISK_TRASHCAN_ACT_RESTORE'] = "Восстановить";
$MESS["DISK_TRASHCAN_COLUMN_DELETE_TIME"] = "Удалён";
$MESS["DISK_TRASHCAN_COLUMN_DELETE_USER"] = "Кто удалил";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_DELETE_TIME"] = "Дата удаления";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_PRESETS_RECENTLY_UPDATED"] = "Недавно измененные";
$MESS["DISK_TRASHCAN_FOLDER_FILTER_PRESETS_RECENTLY_DELETED"] = "Недавно удаленные";
$MESS["DISK_FOLDER_LIST_SORT_BY_UPDATE_TIME_2"] = "По дате изменения";
$MESS["DISK_FOLDER_LIST_SORT_BY_DELETE_TIME"] = "По дате удаления";
$MESS["DISK_TRASHCAN_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "Вы хотите удалить навсегда документ \"#NAME#\"?";
$MESS["DISK_TRASHCAN_TRASH_DELETE_DESTROY_FOLDER_CONFIRM"] = "Вы хотите удалить навсегда папку \"#NAME#\"?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_FILE_CONFIRM"] = "Вы хотите восстановить документ \"#NAME#\"?";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_FOLDER_CONFIRM"] = "Вы хотите восстановить папку \"#NAME#\"?";
$MESS["DISK_TRASHCAN_ACT_RESTORE"] = "Восстановить";
$MESS["DISK_TRASHCAN_TRASH_RESTORE_TITLE"] = "Подтверждение восстановления";
$MESS["DISK_ACTION_SAVE_TO_OWN_FILES"] = "Сохранить на Битрикс24.Диск";
$MESS["DISK_FOLDER_LIST_ACT_EDIT"] = "Редактировать";
$MESS["DISK_FOLDER_FILTER_SEARCH_BY_CONTENT"] = "В содержимом документов";
?>