<?php
$MESS["TASKS_COUNTER_EMPTY"] = "There are no tasks requiring immediate attention";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_0"] = "almost overdue";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_1"] = "almost overdue";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_2"] = "almost overdue";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_0"] = "overdue";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_1"] = "overdue";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_2"] = "overdue";
$MESS["TASKS_COUNTER_NEW_COMMENTS_PLURAL_0"] = "comment";
$MESS["TASKS_COUNTER_NEW_COMMENTS_PLURAL_1"] = "comments";
$MESS["TASKS_COUNTER_NEW_COMMENTS_PLURAL_2"] = "comments";
$MESS["TASKS_COUNTER_NEW_COMMENTS_READ_ALL_TITLE"] = "Read all";
$MESS["TASKS_COUNTER_NEW_PLURAL_0"] = "not viewed";
$MESS["TASKS_COUNTER_NEW_PLURAL_1"] = "not viewed";
$MESS["TASKS_COUNTER_NEW_PLURAL_2"] = "not viewed";
$MESS["TASKS_COUNTER_TOTAL"] = "Tasks:";
$MESS["TASKS_COUNTER_TOTAL_EMPL"] = "Employee's tasks:";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_0"] = "task";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_1"] = "tasks";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_2"] = "tasks";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_0"] = "pending review";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_1"] = "pending review";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_2"] = "pending review";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_0"] = "no deadline";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_1"] = "no deadline";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_2"] = "no deadline";
$MESS["TASKS_FULL_TASK_INDEXING_TITLE"] = "Indexing tasks and comments";
$MESS["TASKS_GROUP_COUNTERS_SOON"] = "Project task counters coming soon";
$MESS["TASKS_SWITCHER_ITEM_GANTT"] = "Gantt";
$MESS["TASKS_SWITCHER_ITEM_KANBAN"] = "Kanban";
$MESS["TASKS_SWITCHER_ITEM_LIST"] = "List";
$MESS["TASKS_SWITCHER_ITEM_REPORTS"] = "Reports";
$MESS["TASKS_SWITCHER_ITEM_ROBOTS"] = "Automation rules";
$MESS["TASKS_SWITCHER_NAME"] = "View";
$MESS["TASKS_TASK_CHECKLIST_CONVERTING_TITLE"] = "Convert task checklists";
$MESS["TASKS_TEMPLATE_CHECKLIST_CONVERTING_TITLE"] = "Convert task template checklists";
$MESS["TASKS_TEMPLATE_SPOTLIGHT_SIMPLE_COUNTERS"] = "Tracking task progress has become even easier!<br><br>
Counters for new comments and overdue tasks will help you focus on areas requiring most attention.<br><br>
The tasks in any view (List, Planner, Deadline or Kanban) are sorted according to their active state. The task moves up in the list if it receives a new comment or changes deadline.<br>";
$MESS["TASKS_TEMPLATE_SPOTLIGHT_SIMPLE_COUNTERS_BUTTON"] = "Details";
$MESS["TASKS_TEMPLATE_SPOTLIGHT_TIMELINE"] = "Use the new view to plan your tasks and watch deadlines.";
