<?
$MESS["BLOG_MODULE_NOT_INSTALL"] = "Blog module is not installed.";
$MESS["SONET_MODULE_NOT_INSTALL"] = "The Social Network module is not installed.";
$MESS["B_B_PC_CAPTCHA_ERROR"] = "The automated form submission prevention code is incorrect.";
$MESS["B_B_PC_COM_ERROR"] = "Error adding comment:";
$MESS["B_B_PC_NO_RIGHTS"] = "Insufficient permissions to comment the message";
$MESS["B_B_PC_NO_COMMENT"] = "Comment message is empty";
$MESS["B_B_PC_NO_ANAME"] = "Author name is empty";
$MESS["BPC_SONET_COMMENT_TITLE"] = "has added comment for the blog entry \"#TITLE#\"";
$MESS["B_B_PC_COM_ERROR_EDIT"] = "Error updating the comment:";
$MESS["B_B_PC_COM_ERROR_LOST"] = "Comment was not found.";
$MESS["B_B_PC_NO_RIGHTS_EDIT"] = "Insufficient permission to edit the comment.";
$MESS["B_B_PC_EDIT_ALREADY_COMMENTED"] = "A comment has already been created on your comment.";
$MESS["B_B_PC_MES_DELED"] = "Comment deleted";
$MESS["B_B_PC_MES_ERROR_DELETE"] = "Error deleting the comment.";
$MESS["B_B_PC_MES_ERROR_SHOW"] = "Error showing the comment.";
$MESS["B_B_PC_MES_ERROR_HIDE"] = "Error hiding the comment.";
$MESS["B_B_PC_MES_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["B_B_PC_HIDDEN_POSTED"] = "You comment has been added successfully. Comments in this blog are premoderated; your comment will become visible as soon as the blog owner has approved it.";
$MESS["B_B_PC_MES_ERROR_SESSION"] = "Your session has expired. Please post your comment again.";
$MESS["B_B_PC_MES_HIDDEN_ADDED"] = "You comment has been added successfully. Comments in this blog are premoderated; your comment will become visible as soon as the blog owner has approved it.";
$MESS["B_B_PC_MES_HIDDEN_EDITED"] = "Your comment has been successfully edited. This blog is moderated and your comment will appear after checking by the moderator (owner) of the blog.";
$MESS["B_B_PC_MES_NOCOMMENTREASON_L"] = "System parameters disallow using links.";
$MESS["B_B_PC_MES_NOCOMMENTREASON_A"] = "Unregistered visitors cannot add links. Please register or authorize.";
$MESS["B_B_PC_MES_NOCOMMENTREASON_R"] = "Your rating is too low. You cannot use links.";
$MESS["B_B_PC_SONET_POST_TITLE"] = "has added post \"#TITLE#\" in blog";
$MESS["BLOG_P_INSERT"] = "Click to insert an image";
$MESS["SONET_SBPC_MOBILE_FORMAT_TIME"] = "g:i a";
$MESS["B_B_SHARE_ALL"] = "All employees";
$MESS["B_B_SHARE_ALL_BUS"] = "All users";
$MESS["B_B_SHARE"] = "Shared with: ";
$MESS["B_B_SHARE_1"] = "Shared with: ";
$MESS["B_B_SHARE_HIDDEN_1"] = "Hidden recipient";
$MESS["B_B_PC_DUPLICATE_COMMENT"] = "You have already added your comment";
?>