<?
$MESS["INTR_MAIL_MANAGE_ADD_MAILBOX"] = "Додати поштову скриньку";
$MESS["INTR_MAIL_MANAGE_DOMAIN_ADD"] = "Підключити домен";
$MESS["INTR_MAIL_MANAGE_DOMAIN_EDIT"] = "Налаштувати підключення";
$MESS["INTR_MAIL_MANAGE_SEARCH_TITLE"] = "Фільтр";
$MESS["INTR_MAIL_MANAGE_SEARCH_PROMPT"] = "Пошук поштової скриньки";
$MESS["INTR_MAIL_MANAGE_SEARCH_BTN"] = "Знайти";
$MESS["INTR_MAIL_MANAGE_SEARCH_CANCEL"] = "Скасувати";
$MESS["INTR_MAIL_MANAGE_GRID_NAME"] = "Користувачі";
$MESS["INTR_MAIL_MANAGE_GRID_EMAIL"] = "Поштова скринька";
$MESS["INTR_MAIL_MANAGE_CREATE_TITLE"] = "Зміна/створення поштової скриньки";
$MESS["INTR_MAIL_MANAGE_PASSWORD_TITLE"] = "Зміна пароля";
$MESS["INTR_MAIL_MANAGE_DELETE_TITLE"] = "Видалення поштової скриньки";
$MESS["INTR_MAIL_MANAGE_SELECT_SUBFORM"] = "Вибрати інше ящик";
$MESS["INTR_MAIL_MANAGE_CREATE_SUBFORM"] = "Створити новий ящик";
$MESS["INTR_MAIL_MANAGE_INP_PASSWORD"] = "Придумайте пароль";
$MESS["INTR_MAIL_MANAGE_INP_NEW_PASSWORD"] = "Новий пароль";
$MESS["INTR_MAIL_MANAGE_INP_PASSWORD2"] = "Повторіть пароль";
$MESS["INTR_MAIL_MANAGE_DELETE"] = "Видалити";
$MESS["INTR_MAIL_MANAGE_DELETE_CONFIRM"] = "я підтверджую видалення поштової скриньки";
$MESS["INTR_MAIL_MANAGE_ERR_AJAX"] = "Помилка. Спробуйте ще раз.";
$MESS["INTR_MAIL_MANAGE_HINT"] = "Створіть поштову скриньку кожному співробітнику вашої компанії. Тут ви зможете керувати всіма ящиками: прив'язувати вже існуючі, міняти паролі, видаляти непотрібні, створювати ящики для нових співробітників.";
$MESS["INTR_MAIL_MANAGE_DELETE_WT"] = "Увага!";
$MESS["INTR_MAIL_MANAGE_DELETE_WARNING"] = "Поштову скриньку і всі листи в ньому будуть безповоротно видалені!";
$MESS["INTR_MAIL_MANAGE_DOMAIN_EDIT2"] = "Налаштувати";
$MESS["INTR_MAIL_MANAGE_SETUP"] = "Налаштування";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST"] = "Виключити з обробки адреси";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST_MORE"] = "і ще";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST_ADD"] = "Додати ще";
$MESS["INTR_MAIL_MANAGE_SETUP_BLACKLIST_PLACEHOLDER"] = "адреси email, через кому або кожна адреса з нового рядка";
$MESS["INTR_MAIL_MANAGE_SETUP_ALLOW_CRM"] = "Дозволити співробітникам підключати скриньки до CRM";
$MESS["INTR_MAIL_MANAGE_SETUP_SAVE"] = "Зберегти";
$MESS["INTR_MAIL_MANAGE_SETUP_SAVE_OK"] = "Налаштування успішно збережено";
$MESS["INTR_MAIL_MANAGE_SETUP_SAVE_ERROR"] = "Помилка збереження налаштувань";
?>