<?
$MESS["TASKS_FILTER_ID"] = "ID";
$MESS["TASKS_FILTER_TITLE"] = "Название";
$MESS["TASKS_FILTER_ORIGINATOR_NAME"] = "Постановщик";
$MESS["TASKS_FILTER_RESPONSIBLE_NAME"] = "Исполнитель";
$MESS["TASKS_FILTER_DEADLINE"] = "Крайний срок";
$MESS["TASKS_FILTER_STATUS"] = "Статус";
$MESS["TASKS_FILTER_PROBLEM"] = "Требует внимания";
$MESS["TASKS_FILTER_GROUP_NAME"] = "Название группы";
$MESS["TASKS_FILTER_CHANGED_DATE"] = "Дата изменения";
$MESS["TASKS_FILTER_CREATED_DATE"] = "Дата создания";
$MESS["TASKS_FILTER_CLOSED_DATE"] = "Дата закрытия";
$MESS["TASKS_FILTER_ACTIVE"] = "Находилась в работе";
$MESS["TASKS_FILTER_TIME_ESTIMATE"] = "Плановые трудозатраты";
$MESS["TASKS_FILTER_ALLOW_TIME_TRACKING"] = "Учитывать время";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "Да";
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "Нет";
$MESS["TASKS_FILTER_PARAMS"] = "Параметры задачи";
$MESS["TASKS_FILTER_PARAMS_MARKED"] = "Оценены";
$MESS["TASKS_FILTER_PARAMS_IN_REPORT"] = "В отчете";
$MESS["TASKS_FILTER_PARAMS_OVERDUED"] = "Завершены не в срок";
$MESS["TASKS_FILTER_PARAMS_SUBORDINATE"] = "Показать задачи подчиненных";
$MESS["TASKS_FILTER_PARAMS_ANY_TASK"] = "Показать задачи, в которых я не участвую";
$MESS["TASKS_FILTER_PARAMS_FAVORITE"] = "В избранном";
$MESS["TASKS_FILTER_MARK"] = "Оценка";
$MESS["TASKS_MARK_NONE"] = "Нет оценки";
$MESS["TASKS_MARK_P"] = "Положительная";
$MESS["TASKS_MARK_N"] = "Отрицательная";
$MESS["TASKS_PROBLEM_NOT_VIEWED"] = "Не просмотреная";
$MESS["TASKS_PROBLEM_WO_DEADLINE"] = "Без крайнего срока";
$MESS["TASKS_PROBLEM_EXPIRED"] = "Просрочена";
$MESS["TASKS_PROBLEM_EXPIRED_CAND"] = "Почти просрочена";
$MESS["TASKS_STATUS_1"] = "Новая";
$MESS["TASKS_STATUS_2"] = "Ждет выполнения";
$MESS["TASKS_STATUS_3"] = "Выполняется";
$MESS["TASKS_STATUS_4"] = "Ждет контроля";
$MESS["TASKS_STATUS_5"] = "Завершена";
$MESS["TASKS_STATUS_6"] = "Отложена";
$MESS["TASKS_STATUS_7"] = "Отклонена";
$MESS["TASKS_PRIORITY"] = "Важность";
$MESS["TASKS_PRIORITY_1"] = "Нет";
$MESS["TASKS_PRIORITY_2"] = "Да";
$MESS["TASKS_PRESET_IN_PROGRESS"] = "В работе";
$MESS["TASKS_PRESET_DEFERRED"] = "Отложены";
$MESS["TASKS_PRESET_COMPLETED"] = "Завершены";
$MESS["TASKS_PRESET_EXPIRED"] = "Просрочены";
$MESS["TASKS_PRESET_EXPIRED_CAND"] = "Почти просрочены";
$MESS["TASKS_HELPER_FLT_RESPONSIBLE_ID"] = "Ответственный";
$MESS["TASKS_HELPER_FLT_CREATED_BY"] = "Постановщик";
$MESS["TASKS_HELPER_FLT_ACCOMPLICES"] = "Соисполнитель";
$MESS["TASKS_HELPER_FLT_AUDITOR"] = "Наблюдатель";
$MESS["TASKS_HELPER_FLT_GROUP"] = "Проект (группа)";
$MESS["TASKS_FILTER_TAG"] = "Тег";
$MESS["TASKS_FILTER_ROLEID"] = "Роль";
$MESS["TASKS_FILTER_DATE_START"] = "Дата начала";
$MESS["TASKS_FILTER_START_DATE_PLAN"] = "Планируемая дата начала";
$MESS["TASKS_FILTER_END_DATE_PLAN"] = "Планируемая дата завершения";


$MESS["TASKS_PRESET_I_DO"] = "Делаю";
$MESS["TASKS_PRESET_I_ACCOMPLICES"] = "Помогаю";
$MESS["TASKS_PRESET_I_ORIGINATOR"] = "Поручил";
$MESS["TASKS_PRESET_I_AUDITOR"] = "Наблюдаю";