<?
$MESS["DISK_FILE_VIEW_FILE_PROPERTIES"] = "Dokumenteigenschaften";
$MESS["DISK_FILE_VIEW_FILE_SIZE"] = "Größe";
$MESS["DISK_FILE_VIEW_FILE_UPDATE_TIME"] = "Geändert";
$MESS["DISK_FILE_VIEW_FILE_DOWNLOAD"] = "Herunterladen";
$MESS["DISK_FILE_VIEW_FILE_OWNER"] = "Besitzer";
$MESS["DISK_FILE_VIEW_FILE_UPLOAD_VERSION"] = "Neue Version hochladen";
$MESS["DISK_FILE_VIEW_FILE_EDIT"] = "Bearbeiten";
$MESS["DISK_FILE_VIEW_EXTERNAL_LINK"] = "Öffentlicher Link";
$MESS["DISK_FILE_VIEW_EXT_LINK_ON"] = "Ein";
$MESS["DISK_FILE_VIEW_EXT_LINK_OFF"] = "Aus";
$MESS["DISK_FILE_VIEW_USAGE"] = "Dokument wird verwendet";
$MESS["DISK_FILE_VIEW_COPY_INTERNAL_LINK"] = "Internen Link kopieren";
$MESS["DISK_FILE_VIEW_BTN_CLOSE"] = "Schließen";
$MESS["DISK_FILE_VIEW_ENTITY_MEMBERS"] = "Teilnehmer";
$MESS["DISK_FILE_VIEW_ENTITY_MEMBERS_NEXT_PAGE"] = "Weiter...";
$MESS["DISK_FILE_VIEW_VERSION_LABEL_GRID_TOTAL"] = "Gesamt";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_TITLE"] = "Löschen bestätigen";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_GROUP_CONFIRM"] = "Möchten Sie die ausgewählten Versionen wirklich löschen?";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_BUTTON"] = "Löschen";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_DELETE_BUTTON"] = "Abbrechen";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_CONFIRM_1"] = "Möchten Sie diese Dokumentversion wiederherstellen?";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_BUTTON"] = "Wiederherstellen";
$MESS["DISK_FILE_VIEW_VERSION_CANCEL_BUTTON"] = "Abbrechen";
$MESS["DISK_FILE_VIEW_VERSION_RESTORE_TITLE"] = "Version wird wiederhergestellt";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_CONFIRM"] = "Möchten Sie diese Version wirklich löschen?";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_BUTTON"] = "Löschen";
$MESS["DISK_FILE_VIEW_VERSION_DELETE_VERSION_TITLE"] = "Version löschen";
$MESS["DISK_FILE_VIEW_BIZPROC"] = "Workflows";
$MESS["DISK_FILE_VIEW_BIZPROC_STATE_MODIFIED"] = "Datum des aktuellen Status:";
$MESS["DISK_FILE_VIEW_BIZPROC_STATE_TITLE"] = "Aktueller Status:";
$MESS["DISK_FILE_VIEW_BIZPROC_DELETE_BUTTON"] = "Löschen";
$MESS["DISK_FILE_VIEW_BIZPROC_STOP_BUTTON"] = "Stoppen";
$MESS["DISK_FILE_VIEW_BIZPROC_LOG_BUTTON"] = "Protokoll";
$MESS["DISK_FILE_VIEW_BIZPROC_NEW_BIZPROC_TITLE"] = "Neuer Workflow:";
$MESS["DISK_FILE_VIEW_BIZPROC_NEW_BIZPROC_START"] = "Neuen Workflow ausführen:";
$MESS["DISK_FILE_VIEW_BIZPROC_LOG_BIZPROC"] = "Protokoll des Workflows";
$MESS["DISK_FILE_VIEW_BIZPROC_LIST_BIZPROC"] = "Workflows";
$MESS["DISK_FILE_VIEW_BIZPROC_MODIFICATION"] = "Letzte Änderungen:";
$MESS["DISK_FILE_VIEW_BIZPROC_TASKS_BIZPROC"] = "Aufgaben des Workflows:";
$MESS["DISK_FILE_VIEW_BIZPROC_RUN_CMD"] = "Befehl ausführen";
$MESS["DISK_FILE_VIEW_BIZPROC_RUN_CMD_NO"] = "Nicht ausführen";
$MESS["DISK_FILE_VIEW_BIZPROC_APPLY"] = "Anwenden";
$MESS["DISK_FILE_VIEW_BIZPROC_LABEL_START"] = "Geben Sie die Parameter des Workflows an";
$MESS["DISK_FILE_VIEW_BIZPROC_LABEL_START_DIALOG"] = "Geben Sie die Parameter des Workflows an";
$MESS["DISK_FILE_VIEW_TAB_PROPERTIES"] = "Eigenschaften";
$MESS["DISK_FILE_VIEW_TAB_HISTORY"] = "Änderungshistory";
$MESS["DISK_FILE_VIEW_TAB_SHARING"] = "Freigeben";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_NAME"] = "Integration mit Bitrix24";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_UPDATE"] = "Aktualisieren Sie bitte Ihr Browser-Add-on <a href=\"#LINK#\">\"#NAME#\"</a> um Office-Dokumente bearbeiten zu können.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_INSTALL"] = "Add-on für Firefox <a href=\"#LINK#\">\"#NAME#\"</a> installieren.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_TITLE"] = "Firefox Add-on";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_HELP"] = "Diese Erweiterung ermöglicht es, Office-Dokumente zu bearbeiten, ohne sie auf den lokalen Computer herunterladen zu müssen. Dabei ist ein der folgenden Office-Softwares erforderlich: Microsoft Office, OpenOffice.org oder LibreOffice.";
$MESS["DISK_FILE_VIEW_FF_EXTENSION_DISABLE"] = "<input type=\"checkbox\" name=\"ff_extension_disable\" value=\"true\">&nbsp;Niemals mehr daran erinnern, dieses Add-on zu installieren";
$MESS["DISK_FILE_VIEW_BTN_INSTALL"] = "Add-on installieren";
$MESS["DISK_FILE_VIEW_BTN_UPDATE"] = "Add-on aktualisieren";
$MESS["DISK_FILE_VIEW_BTN_INSTALL_CANCEL"] = "Schließen";
$MESS["DISK_FILE_VIEW_BTN_OPEN"] = "Nicht installieren";
$MESS["DISK_FILE_VIEW_MENU_FF_EXTENSION_TEXT"] = "Firefox Add-on";
$MESS["DISK_FILE_VIEW_MENU_FF_EXTENSION_TITLE"] = "Integration mit Bitrix24";
$MESS["DISK_FILE_VIEW_TAB_USER_FIELDS"] = "Benutzerdefinierte Felder";
$MESS["DISK_FILE_VIEW_TITLE_USER_FIELDS"] = "Benutzerdefinierte Felder des Dokuments";
$MESS["DISK_FILE_VIEW_LINK_EDIT_USER_FIELDS"] = "Bearbeiten";
$MESS["DISK_FILE_VIEW_BTN_EDIT_USER_FIELDS"] = "Speichern";
$MESS["DISK_FILE_VIEW_BTN_DISCARD_USER_FIELDS"] = "Abbrechen";
$MESS["DISK_FILE_VIEW_FILE_DELETE_TIME"] = "Gelöscht";
$MESS["DISK_FILE_VIEW_FILE_RESTORE"] = "Wiederherstellen";
$MESS["DISK_FILE_VIEW_NOT_USED_1"] = "Dieses Dokument wird nicht verwendet";
$MESS["DISK_FILE_VIEW_LINK_EDIT_USER_FIELDS_SIDEBAR"] = "ändern";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK"] = "Interner Link";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK_COPIED"] = "Interner Link wurde in der Zwischenablage gespeichert";
$MESS["DISK_FILE_VIEW_INTERNAL_LINK_COPY_HINT"] = "Internen Link in die Zwischenablage kopieren";
$MESS["DISK_FILE_VIEW_PUBLIC_LINK_COPY_HINT"] = "Öffentlichen Link in die Zwischenablage kopieren";
$MESS["DISK_FILE_VIEW_PUBLIC_LINK_COPIED"] = "Öffentlicher Link wurde in der Zwischenablage gespeichert";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_TITLE"] = "Löschen bestätigen";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_DESTROY_FILE_CONFIRM"] = "Möchten Sie \"#NAME#\" in den Papierkorb verschieben, oder es unwiderruflich löschen?";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_DESTROY_DELETED_FILE_CONFIRM"] = "Möchten Sie \"#NAME#\" unwiderruflich löschen?";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_FILE_CONFIRM"] = "Möchten Sie \"#NAME#\" in den Papierkorb verschieben?";
$MESS["DISK_FILE_VIEW_TRASH_DESTROY_BUTTON"] = "Unwiderruflich löschen";
$MESS["DISK_FILE_VIEW_TRASH_DELETE_BUTTON"] = "In den Papierkorb verschieben";
$MESS["DISK_FILE_VIEW_TRASH_CANCEL_DELETE_BUTTON"] = "Abbrechen";
$MESS["DISK_FILE_VIEW_DELETE"] = "Löschen";
$MESS["DISK_FILE_ADD_SHARING"] = "hinzufügen";
$MESS["DISK_FILE_MORE_SHARING_IN_LIST"] = "mehr";
$MESS["DISK_FILE_TRASH_RESTORE_FILE_CONFIRM_1"] = "Möchten Sie das Dokument '#NAME#' wiederherstellen?";
$MESS["DISK_FILE_TRASHCAN_TRASH_RESTORE_TITLE"] = "Wiederherstellen bestätigen";
$MESS["DISK_FILE_VIEW_FILE_RUN_VIEWER"] = "Anzeigen";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_HISTORY"] = "Änderungshistory";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_SHOW_USERFIELDS"] = "Benutzerdefinierte Felder";
$MESS["DISK_FILE_VIEW_FILE_GO_TO_SHOW_BP"] = "Workflows";
$MESS["DISK_FILE_VIEW_FILE_TITLE_USERFIELDS"] = "Benutzerdefinierte Felder für \"#NAME#\"";
$MESS["DISK_FILE_VIEW_FILE_TITLE_BP"] = "Workflows für \"#NAME#\"";
$MESS["DISK_FILE_VIEW_FILE_MORE_ACTIONS"] = "mehr";
$MESS["DISK_FILE_VIEW_FILE_BIZPROC_START"] = "Workflow starten";
?>