<?
$MESS["SONET_MODULE_NOT_INSTALL"] = "Модуль социальной сети не установлен.";
$MESS["SONET_C30_DATE_FILTER_NO_NO_NO_1"] = "(нет)";
$MESS["SONET_C30_DATE_FILTER_TODAY"] = "сегодня";
$MESS["SONET_C30_DATE_FILTER_YESTERDAY"] = "вчера";
$MESS["SONET_C30_DATE_FILTER_WEEK"] = "эта неделя";
$MESS["SONET_C30_DATE_FILTER_WEEK_AGO"] = "прошл. неделя";
$MESS["SONET_C30_DATE_FILTER_MONTH"] = "этот месяц";
$MESS["SONET_C30_DATE_FILTER_MONTH_AGO"] = "прошл. месяц";
$MESS["SONET_C30_DATE_FILTER_LAST"] = "за послед.";
$MESS["SONET_C30_DATE_FILTER_EXACT"] = "точно";
$MESS["SONET_C30_DATE_FILTER_LATER"] = "позже";
$MESS["SONET_C30_DATE_FILTER_EARLIER"] = "раньше";
$MESS["SONET_C30_DATE_FILTER_INTERVAL"] = "интервал";
$MESS["SONET_C30_DATE_FILTER_DAYS"] = "дн.";
$MESS["SONET_C30_FILTER_CREATED_BY"] = "Автор";
$MESS["SONET_C30_FILTER_CREATED_BY_COMMENTS"] = "Искать автора в комментариях";
$MESS["SONET_C30_FILTER_TO"] = "Кому";
$MESS["SONET_C30_FILTER_DATE_CREATE"] = "Дата";
$MESS["SONET_C30_FILTER_EVENT_ID"] = "Тип";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_IMPORTANT"] = "Важные сообщения";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_GRAT"] = "Благодарности";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST_VOTE"] = "Опросы";
$MESS["SONET_C30_FILTER_EVENT_ID_TASK"] = "Задачи";
$MESS["SONET_C30_FILTER_EVENT_ID_TIMEMAN_ENTRY"] = "Учет рабочего времени";
$MESS["SONET_C30_FILTER_EVENT_ID_REPORT"] = "Рабочие отчеты";
$MESS["SONET_C30_FILTER_EVENT_ID_CALENDAR"] = "Календарь";
$MESS["SONET_C30_FILTER_EVENT_ID_BLOG_POST"] = "Сообщения";
$MESS["SONET_C30_FILTER_EVENT_ID_FORUM"] = "Обсуждения";
$MESS["SONET_C30_FILTER_EVENT_ID_PHOTO"] = "Фотогалерея";
$MESS["SONET_C30_FILTER_EVENT_ID_DATA"] = "Сообщения внешних источников";
$MESS["SONET_C30_FILTER_EVENT_ID_WIKI"] = "Вики";
$MESS["SONET_C30_FILTER_EVENT_ID_BP"] = "Бизнес-процессы";
$MESS["SONET_C30_FILTER_FAVORITES"] = "Избранные записи пользователя";
$MESS["SONET_C30_FILTER_EXTRANET"] = "Экстранет";
$MESS["SONET_C30_FILTER_TAG"] = "Тег";
$MESS["SONET_C30_FILTER_LIST_YES"] = "Да";
?>
