<?
$MESS["CRM_PS_FIELD_PS_MODE_DOCUMENT"] = "Шаблон документа";
$MESS["CRM_PS_FIELD_TEMPLATE_DOCUMENT_ADD"] = "Додати шаблон";
$MESS["CRM_TAB_1"] = "Платіжна система";
$MESS["CRM_TAB_1_TITLE"] = "Властивості платіжної системи";
$MESS["CRM_PS_TYPES_OTHER"] = "Інше значення";
$MESS["CRM_PS_TYPES_USER"] = "Параметр користувача";
$MESS["CRM_PS_TYPES_ORDER"] = "Параметр";
$MESS["CRM_PS_TYPES_PROPERTY"] = "Властивість";
$MESS["CRM_PS_SHOW_FIELDS"] = "Показати всі поля";
$MESS["CRM_PS_HIDE_FIELDS"] = "Приховати зайві поля";
$MESS["CRM_PS_TYPES_PAYMENT"] = "Оплата";
$MESS["CRM_PS_TYPES_REQUISITE"] = "Реквізит";
$MESS["CRM_PS_TYPES_BANK_DETAIL"] = "Банківський реквізит";
$MESS["CRM_PS_TYPES_CRM_COMPANY"] = "Компанія";
$MESS["CRM_PS_TYPES_CRM_CONTACT"] = "Контакт";
$MESS["CRM_PS_TYPES_MC_REQUISITE"] = "Реквізит продавця";
$MESS["CRM_PS_TYPES_MC_BANK_DETAIL"] = "Банківський реквізит продавця";
$MESS["CRM_PS_TYPES_CRM_MYCOMPANY"] = "Компанія продавець";
$MESS["CRM_PS_FIELD_NAME"] = "Назва";
$MESS["CRM_PS_FIELD_ACTIVE"] = "Активність";
$MESS["CRM_PS_FIELD_SORT"] = "Сортування";
$MESS["CRM_PS_FIELD_NEW_WINDOW"] = "Відкрити у новому вікні";
$MESS["CRM_PS_FIELD_ENCODING"] = "Кодування";
$MESS["CRM_PS_FIELD_PERSON_TYPE_ID"] = "Тип клієнта";
$MESS["CRM_PS_FIELD_DESCRIPTION"] = "Опис";
$MESS["CRM_PS_FIELD_ACTION_FILE"] = "Обробник";
$MESS["CRM_PS_FIELD_LOGOTIP"] = "Логотип платіжної системи";
$MESS["CRM_BUTTON_FORM_SAVE"] = "Зберегти";
$MESS["CRM_BUTTON_FORM_SAVE_TITLE"] = "Зберегти і повернутися";
$MESS["CRM_BUTTON_FORM_APPLY"] = "Застосувати";
$MESS["CRM_BUTTON_FORM_APPLY_TITLE"] = "Зберегти і залишатися у формі";
$MESS["CRM_BUTTON_FORM_CANCEL"] = "Скасувати";
$MESS["CRM_BUTTON_FORM_CANCEL_TITLE"] = "Не зберігати і повернутися";
$MESS["CRM_COLUMN_NAME"] = "Заголовок колонки ";
$MESS["CRM_COLUMN_SORT"] = "Сортування";
$MESS["CRM_COLUMN_ACTIVE"] = "Активність";
$MESS["CRM_PROP_ALREADY_EXIST"] = "Властивість вже додано";
$MESS["CRM_ADD_USER_PROP"] = "Додати властивість";
$MESS["CRM_PS_MODE_LIST"] = "Типи платіжних систем";
$MESS["CRM_PS_GENERATE_SUCCESS"] = "Ключ успішно згенеровано";
$MESS["CRM_PS_FIELD_PS_MODE"] = "Типи платіжних систем";
?>