<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
IncludeModuleLangFile($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/intranet/public/services/idea/index.php");
$APPLICATION->SetTitle(GetMessage("SERVICES_TITLE"));
?>
<?$APPLICATION->IncludeComponent(
	"bitrix:idea", 
	".default", 
	array(
		"MESSAGE_COUNT" => "10",
		"COMMENTS_COUNT" => "10",
		"DATE_TIME_FORMAT" => "d.m.Y H:i:s",
		"NAV_TEMPLATE" => "",
		"SMILES_COUNT" => "2",
		"IMAGE_MAX_WIDTH" => "770",
		"IMAGE_MAX_HEIGHT" => "770",
		"EDITOR_RESIZABLE" => "Y",
		"EDITOR_DEFAULT_HEIGHT" => "300",
		"EDITOR_CODE_DEFAULT" => "N",
		"COMMENT_EDITOR_RESIZABLE" => "Y",
		"COMMENT_EDITOR_DEFAULT_HEIGHT" => "200",
		"COMMENT_EDITOR_CODE_DEFAULT" => "N",
		"SEF_MODE" => "Y",
		"SEF_FOLDER" => "/services/idea/",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600",
		"CACHE_TIME_LONG" => "604800",
		"PATH_TO_SMILE" => "/bitrix/images/blog/smile/",
		"SET_TITLE" => "Y",
		"SET_NAV_CHAIN" => "Y",
		"BLOG_PROPERTY" => "",
		"BLOG_PROPERTY_LIST" => "",
		"POST_PROPERTY" => "",
		"POST_PROPERTY_LIST" => "",
		"USE_ASC_PAGING" => "N",
		"SHOW_RATING" => "Y",
		"COMMENT_ALLOW_VIDEO" => "N",
		"SHOW_SPAM" => "N",
		"NO_URL_IN_COMMENTS" => "",
		"ALLOW_POST_CODE" => "Y",
		"USE_GOOGLE_CODE" => "Y",
		"BLOG_URL" => "admin-blog-s1",
		"NAME_TEMPLATE" => "",
		"SHOW_LOGIN" => "Y",
		"USE_SHARE" => "N",
		"IBLOCK_CATOGORIES" => "18",
		"POST_BIND_USER" => array(
			0 => "1",
		),
		"POST_BIND_STATUS_DEFAULT" => "1",
		"COMPONENT_TEMPLATE" => ".default",
		"IBLOCK_CATEGORIES" => "1",
		"TAGS_COUNT" => "0",
		"RATING_TEMPLATE" => "standart",
		"DISABLE_SONET_LOG" => "N",
		"DISABLE_EMAIL" => "N",
		"DISABLE_RSS" => "N",
		"SEF_URL_TEMPLATES" => array(
			"index" => "",
			"status_0" => "status/#status_code#/",
			"category_1" => "category/#category_1#/",
			"category_1_status" => "category/#category_1#/status/#status_code#/",
			"category_2" => "category/#category_1#/#category_2#/",
			"category_2_status" => "category/#category_1#/#category_2#/status/#status_code#/",
			"user_ideas" => "user_idea/#user_id#/",
			"user_ideas_status" => "user_idea/#user_id#/status/#status_code#/",
			"user" => "user/#user_id#/",
			"user_subscribe" => "user/#user_id#/subscribe/",
			"post_edit" => "edit/#post_id#/",
			"post" => "#post_id#/",
			"post_rss" => "#blog#/rss/#type#/#post_id#/",
			"rss" => "#blog#/rss/#type#",
			"rss_status" => "rss/#type#/status/#status_code#/",
			"rss_category" => "rss/#type#/category/#category#/",
			"rss_category_status" => "rss/#type#/category/#category#/status/#status_code#/",
			"rss_user_ideas" => "rss/#type#/user/#user_id#/idea/",
			"rss_user_ideas_status" => "rss/#type#/user/#user_id#/idea/status/#status_code#/",
		)
	),
	false
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>