<?
$MESS["SALE_CSM_MODULE_NOT_INSTALL"] = "The e-Store module is not installed.";
$MESS["SALE_CSM_TITLE"] = "Convert orders to Bitrix24";
$MESS["SALE_CSM_WIZARD_STEP_NOT_FOUND"] = "File with step #STEP_NAME# was not found";
$MESS["SALE_CSM_WIZARD_TEMPLATE_NOT_FOUND"] = "Wizard template file was not found";
$MESS["SALE_CSM_WIZARD_ERROR_SESSION_EXPIRED"] = "Your session has expired.";
$MESS["SALE_CSM_ACCESS_DENIED"] = "Access denied.";
$MESS["SALE_CSM_MODULE_CALENDAR_NAME"] = "Event calendar";
$MESS["SALE_CSM_MODULE_CRM_NAME"] = "CRM";
$MESS["SALE_CSM_MODULE_DAV_NAME"] = "DAV";
$MESS["SALE_CSM_MODULE_DISK_NAME"] = "Drive";
$MESS["SALE_CSM_MODULE_IMCONNECTOR_NAME"] = "External messenger connectors";
$MESS["SALE_CSM_MODULE_IMOPENLINES_NAME"] = "Open Channels";
$MESS["SALE_CSM_MODULE_IM_NAME"] = "Live chat";
$MESS["SALE_CSM_MODULE_INTRANET_NAME"] = "Intranet";
$MESS["SALE_CSM_MODULE_MEETING_NAME"] = "Meetings and briefings";
$MESS["SALE_CSM_MODULE_MOBILEAPP_NAME"] = "Mobile builder";
$MESS["SALE_CSM_MODULE_MOBILE_NAME"] = "Mobile application";
$MESS["SALE_CSM_MODULE_PULL_NAME"] = "Push and Pull";
$MESS["SALE_CSM_MODULE_TASKS_NAME"] = "Tasks";
$MESS["SALE_CSM_MODULE_TIMEMAN_NAME"] = "Working time management";
$MESS["SALE_CSM_MODULE_VOXIMPLANT_NAME"] = "Telephony";
$MESS["ORDER_CRM_SITE_MASTER_ACCESS_DENIED"] = "Access denied.";
$MESS["SALE_CSM_MODULE_MAIN_NAME"] = "Main module";
