<?
$MESS["CP_CPV_TPL_THEME_SITE"] = "Thema nutzen, welches von der Website definiert ist (für bitrix.eshop)";
$MESS["CP_CPV_TPL_THEME_BLUE"] = "blau (Standardthema)";
$MESS["CP_CPV_TPL_THEME_GREEN"] = "grün";
$MESS["CP_CPV_TPL_THEME_RED"] = "rot";
$MESS["CP_CPV_TPL_THEME_YELLOW"] = "gelb";
$MESS["CP_CPV_TPL_DML_SIMPLE"] = "einfacher Modus";
$MESS["CP_CPV_TPL_DML_EXT"] = "erweitert";
$MESS["CP_CPV_TPL_PROP_EMPTY"] = "nicht ausgewählt";
$MESS["CP_CPV_TPL_TEMPLATE_THEME"] = "Farbthema";
$MESS["CP_CPV_TPL_CUSTOM_FILTER"] = "Produktfilter";
$MESS["CP_CPV_TPL_SETTINGS_INVALID_CONDITION"] = "Bedingung ist nicht korrekt";
$MESS["CP_CPV_TPL_PRODUCT_BLOCKS_ORDER"] = "Reihenfolge der Ansicht der Produktblöcke";
$MESS["PRODUCT_BLOCKS_ORDER_TIP"] = "Einige Blöcke können wegen der Vorlagenlogik die Reihenfolge nicht berücksichtigen. Ein Block kann nicht sichtbar sein, wenn er deaktiviert wurde oder nicht verfügbar ist.";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_PRICE"] = "Preis";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Guthaben";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_QUANTITY"] = "Menge";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_BUTTONS"] = "Aktionen";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_PROPS"] = "Eigenschaften";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_SKU"] = "Produktvariante";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_COMPARE"] = "Vergleichen";
$MESS["CP_CPV_TPL_PRODUCT_DISPLAY_MODE"] = "Ansichtsmodus";
$MESS["CP_CPV_TPL_SHOW_SLIDER"] = "Laufleiste der Produkte anzeigen";
$MESS["CP_CPV_TPL_SLIDER_INTERVAL"] = "Zeitabstand beim Bildwechsel, ms";
$MESS["CP_CPV_TPL_SLIDER_PROGRESS"] = "Fortschrittsbalken anzeigen";
$MESS["CP_CPV_TPL_ENLARGE_PRODUCT"] = "Produkte in der Liste hervorheben";
$MESS["CP_CPV_TPL_PRODUCT_ROW_VARIANTS"] = "Option der Produktansicht";
$MESS["CP_CPV_TPL_ENLARGE_PRODUCT_STRICT"] = "mithilfe der gewählten Vorlage (streng)";
$MESS["CP_CPV_TPL_ENLARGE_PRODUCT_PROP"] = "nach Eigenschaft mit Rücksicht auf Vorlageneinstellungen (Sortierung der Element kann sich dabei ändern)";
$MESS["CP_CPV_TPL_ENLARGE_PROP"] = "Hervorhebung mithilfe der gewählten Eigenschaft";
$MESS["CP_CPV_TPL_ADD_PICT_PROP"] = "Zusätzliches Bild für Hauptprodukt";
$MESS["CP_CPV_TPL_LABEL_PROP"] = "Eigenschaften der Produktmarkierung";
$MESS["CP_CPV_TPL_LABEL_PROP_MOBILE"] = "Eigenschaften der Produktmarkierung für mobile Geräte";
$MESS["CP_CPV_TPL_LABEL_PROP_POSITION"] = "Position der Produktmarkierung";
$MESS["CP_CPV_TPL_OFFER_ADD_PICT_PROP"] = "Zusätzliche Bilder für Produktvarianten";
$MESS["CP_CPV_TPL_OFFER_TREE_PROPS"] = "Eigenschaften für die Auswahl der Produktvarianten";
$MESS["CP_CPV_TPL_PRODUCT_SUBSCRIPTION"] = "Benachrihtigungen über wieder-am-Lager aktivieren";
$MESS["CP_CPV_TPL_SHOW_DISCOUNT_PERCENT"] = "Rabattprozent anzeigen";
$MESS["CP_CPV_TPL_DISCOUNT_PERCENT_POSITION"] = "Position des Rabattprozents";
$MESS["CP_CPV_TPL_SHOW_OLD_PRICE"] = "Vorherigen Preis anzeigen";
$MESS["CP_CPV_TPL_SHOW_MAX_QUANTITY"] = "Produktguthaben anzeigen";
$MESS["CP_CPV_TPL_SHOW_MAX_QUANTITY_Y"] = "Wirkliches Guthaben anzeigen";
$MESS["CP_CPV_TPL_SHOW_MAX_QUANTITY_M"] = "Guthaben durch Text ersetzen";
$MESS["CP_CPV_TPL_SHOW_MAX_QUANTITY_N"] = "Nicht anzeigen";
$MESS["CP_CPV_TPL_MESS_SHOW_MAX_QUANTITY"] = "Guthabentext";
$MESS["CP_CPV_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Am Lager";
$MESS["CP_CPV_TPL_RELATIVE_QUANTITY_FACTOR"] = "Wert zum Ersetzen, wenn überschritten";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Dieser Wert wird mit dem Ergebnis von \"Menge am Lager\" / \"Maßeinheitsverhältnis\" verglichen";
$MESS["CP_CPV_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Text für Werte, die größer sind als berechnet wurde";
$MESS["CP_CPV_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "am Lager";
$MESS["CP_CPV_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Text für Werte, die kleiner sind als berechnet wurde";
$MESS["CP_CPV_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "nur noch wenige";
$MESS["CP_CPV_TPL_ADD_TO_BASKET_ACTION"] = "Schaltflächen \"Zum Warenkorb hinzufügen\" oder \"Jetzt kaufen\" anzeigen";
$MESS["CP_CPV_TPL_SHOW_CLOSE_POPUP"] = "Schaltfläche \"Weiter einkaufen\" im Popup-Fenster anzeigen";
$MESS["CP_CPV_TPL_MESS_BTN_BUY"] = "Text der Schaltfläche \"Kaufen\"";
$MESS["CP_CPV_TPL_MESS_BTN_ADD_TO_BASKET"] = "Text der Schaltfläche \"Zum Warenkorb hinzufügen\"";
$MESS["CP_CPV_TPL_MESS_BTN_DETAIL"] = "Text der Schaltfläche \"Details\"";
$MESS["CP_CPV_TPL_MESS_BTN_SUBSCRIBE"] = "Text der Schaltfläche \"Benachrichtigen, wenn wieder am Lager\"";
$MESS["CP_CPV_TPL_MESS_BTN_COMPARE"] = "Text der Schaltfläche \"Vergleichen\"";
$MESS["CP_CPV_TPL_MESS_NOT_AVAILABLE"] = "Nachricht über nicht verfügbare Produkte";
$MESS["CP_CPV_TPL_MESS_BTN_LAZY_LOAD"] = "Text der Schaltfläche \"Mehr anzeigen\"";
$MESS["CP_CPV_TPL_MESS_BTN_BUY_DEFAULT"] = "Kaufen";
$MESS["CP_CPV_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Zum Warenkorb hinzufügen";
$MESS["CP_CPV_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CP_CPV_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Abonnieren";
$MESS["CP_CPV_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Vergleichen";
$MESS["CP_CPV_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Nicht am Lager";
$MESS["CP_CPV_TPL_MESS_BTN_LAZY_LOAD_DEFAULT"] = "Mehr anzeigen";
$MESS["CP_CPV_TPL_LAZY_LOAD"] = "Schaltfläche zum Lazy Load Modus anzeigen";
$MESS["CP_CPV_TPL_LOAD_ON_SCROLL"] = "Beim Scrollen weitere Produkte anzeigen";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Jetzt kaufen";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "In den Warenkorb";
$MESS["TEMPLATE_THEME_TIP"] = "Farbthema für die Ansicht. Das Standardthema ist Blau.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modus der Produktansicht (mit oder ohne Produktvarianten etc.)";
$MESS["ADD_PICT_PROP_TIP"] = "Eigenschaft des zusätzlichen Produktbildes";
$MESS["LABEL_PROP_TIP"] = "Eigenschaft der Produktmarkierung";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Eigenschaft mit zusätzlichen Bildern für Produktvarianten (wenn existiert)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Eigenschaften der Gruppierung für Produktvarianten";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Aktiviert das System der Benachrichtigungen für Kunden über Produkte, die wieder verfügab sind, wenn Kunden ihr Interesse dafür deutlich gezeigt haben";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Ist der Rabatt aktiv, wird der Wert des Rabattprozents angezeigt";
$MESS["SHOW_OLD_PRICE_TIP"] = "Ist der Rabatt aktiv, wird der vorherige Preis angezeigt";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Wenn aktiviert, im Popup-Fenster erscheint die Schaltfläche \"Weiter einkaufen\"";
$MESS["MESS_BTN_BUY_TIP"] = "Gibt den Text der Schaltfläche an";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Gibt den Text der Schaltfläche an";
$MESS["MESS_BTN_DETAIL_TIP"] = "Gibt den Text der Schaltfläche an";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Gibt den Text der Schaltfläche an";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Gibt die Nachricht über nicht verfügbare Produkte an";
$MESS["MESS_BTN_COMPARE_TIP"] = "Gibt den Text der Schaltfläche an";
$MESS["CP_CPV_TPL_SETTINGS_VARIANT"] = "Option";
$MESS["CP_CPV_TPL_SETTINGS_DELETE"] = "Löschen";
$MESS["CP_CPV_TPL_SETTINGS_QUANTITY"] = "Produkte pro Seite";
$MESS["CP_CPV_TPL_SETTINGS_QUANTITY_BIG_DATA"] = "BigData Produkte pro Seite";
$MESS["CP_CPV_TPL_PROPERTY_CODE_MOBILE"] = "Produkteigenschaften für mobile Geräte";
$MESS["CP_CPV_TPL_COMPARE_NAME"] = "Einmaliger Name für Vergleichstabelle";
$MESS["CP_CPV_TPL_USE_ENHANCED_ECOMMERCE"] = "E-commerce Daten an Google senden";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Die Optionen von Google Analytics Enhanced Ecommerce müssen dafür konfiguriert werden";
$MESS["CP_CPV_TPL_DATA_LAYER_NAME"] = "Name des Datencontainers";
?>