<?
$MESS["CRM_QUOTE_EDIT_EVENT_SUCCESSFULLY_CREATED"] = "Пропозицію <a href='#URL#'>#TITLE#</a> ууспішно створено. Проводиться перенаправлення на вихідну сторінку. Якщо ця сторінка все ще відображається, будь ласка закрийте її вручну.";
$MESS["CRM_QUOTE_EDIT_EVENT_CANCELED"] = "Дію скасовано. Проводиться перенаправлення на вихідну сторінку. Якщо ця сторінка все ще відображається, будь ласка закрийте її вручну.";
?>