<?
$MESS["CRM_TAB_1"] = "Пропозиція";
$MESS["CRM_TAB_1_TITLE"] = "Властивості пропозиції";
$MESS["CRM_QUOTE_SHOW_TITLE"] = "Пропозиція № #QUOTE_NUMBER# від #BEGINDATE#";
$MESS["CRM_QUOTE_SHOW_NEW_TITLE"] = "Нова пропозиція";
$MESS["CRM_QUOTE_WEBDAV_FILE_LOADING"] = "Завантаження";
$MESS["CRM_QUOTE_WEBDAV_FILE_ALREADY_EXISTS"] = "Файл з такою назвою вже існує. Ви можете вибрати поточну папку, в цьому випадку стара версія файлу буде збережена в історії документа.";
$MESS["CRM_QUOTE_WEBDAV_FILE_ACCESS_DENIED"] = "Доступ заборонений.";
$MESS["CRM_QUOTE_WEBDAV_ATTACH_FILE"] = "Прикріпити файл";
$MESS["CRM_QUOTE_WEBDAV_TITLE"] = "Файли";
$MESS["CRM_QUOTE_WEBDAV_DRAG_FILE"] = "Перетягніть один або декілька файлів в цю область";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FILE"] = "або виберіть файл на комп'ютері";
$MESS["CRM_QUOTE_WEBDAV_SELECT_FROM_LIB"] = "Вибрати з бібліотеки";
$MESS["CRM_QUOTE_WEBDAV_LOAD_FILES"] = "Завантажити файли";
$MESS["CRM_QUOTE_DISK_ATTACH_FILE"] = "Прикріпити файли";
$MESS["CRM_QUOTE_DISK_ATTACHED_FILES"] = "Прикріплені файли";
$MESS["CRM_QUOTE_DISK_SELECT_FILE"] = "Знайти в Бітрікс24";
$MESS["CRM_QUOTE_DISK_SELECT_FILE_LEGEND"] = "Відкрити вікно \"Бітрікс24.Діск\"";
$MESS["CRM_QUOTE_DISK_UPLOAD_FILE"] = "Завантажити файл";
$MESS["CRM_QUOTE_DISK_UPLOAD_FILE_LEGEND"] = "Перетягнути за допомогою Drag'n'drop";
$MESS["CRM_QUOTE_CUSTOM_SAVE_BUTTON_TITLE"] = "Зберегти і повернутися";
$MESS["CRM_QUOTE_CONV_ACCESS_DENIED"] = "Для виконання операції необхідні дозволи на створення угод і рахунків.";
$MESS["CRM_QUOTE_CONV_GENERAL_ERROR"] = "Загальна помилка.";
$MESS["CRM_QUOTE_CONV_DIALOG_TITLE"] = "Створення сутності на підставі пропозиції";
$MESS["CRM_QUOTE_CONV_DIALOG_CONTINUE_BTN"] = "Продовжити";
$MESS["CRM_QUOTE_CONV_DIALOG_CANCEL_BTN"] = "Скасувати";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_LEGEND"] = "У вибраних сутностях немає полів, в які можна передати дані з комерційної пропозиції. Будь ласка, виберіть сутності, в яких будуть створені відсутні поля, щоб зберегти всю доступну інформацію.";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Які поля будуть створені";
$MESS["CRM_QUOTE_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Виберіть сутності, в яких будуть створені відсутні поля";
$MESS["CRM_QUOTE_EDIT_CONV_DEAL_CATEGORY_DLG_TITLE"] = "Налаштування угоди";
$MESS["CRM_QUOTE_EDIT_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Напрямок";
$MESS["CRM_QUOTE_EDIT_BUTTON_SAVE"] = "Зберегти";
$MESS["CRM_QUOTE_EDIT_BUTTON_CANCEL"] = "Скасування";
?>