<?
$MESS["SEF_MODE_TIP"] = "При установленном флаге включается поддержка ЧПУ и становятся доступными для  заполнения поля <i>Настройки адресов ЧПУ</i>.";
$MESS["PATH_TO_SMILE_TIP"] = "Указывается путь к папке со смайлами.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS["CACHE_TIME_TIP"] = "Поле служит для указания времени кеширования в секундах.";
$MESS["SET_TITLE_TIP"] = "При отмеченной опции на каждой странице будет установлен заголовок в соответствии с ее содержимым.";
$MESS["CACHE_TIME_LONG_TIP"] = "Поле служит для указания времени кеширования страниц, начиная со второй.";
$MESS["SET_NAV_CHAIN_TIP"] = "При отмеченной опции в цепочку навигации будут добавляться пункты.";
$MESS["MESSAGE_COUNT_TIP"] = "Количество сообщений на странице. Остальные сообщения будут выведены с помощью постраничной навигации.";
$MESS["MESSAGE_COUNT_MAIN_TIP"] = "Количество новых сообщений, которые будут выведены на главной странице блога.";
$MESS["MESSAGE_LENTH_TIP"] = "Длина текста выводимых сообщений на главной странице блогов.";
$MESS["BLOG_COUNT_TIP"] = "Количество блогов, выводимых на странице. Остальные будут выведены с помощью постраничной навигации.";
$MESS["VARIABLE_ALIASES_blog_TIP"] = "Указывается имя переменной, которой передается ID блога.";
$MESS["VARIABLE_ALIASES_post_id_TIP"] = "Указывается имя переменной, которой передается ID сообщения блога.";
$MESS["VARIABLE_ALIASES_user_id_TIP"] = "Указывается имя переменной, которой передается ID пользователя блога.";
$MESS["VARIABLE_ALIASES_page_TIP"] = "Указывается имя переменной, которой передается страница блога.";
$MESS["VARIABLE_ALIASES_group_id_TIP"] = "Указывается имя переменной, которой передается ID группы блога.";
$MESS["SEF_FOLDER_TIP"] = "Путь до папки, с которой работает компонент.";
$MESS["SEF_URL_TEMPLATES_index_TIP"] = "Путь к главной странице блогов.";
$MESS["SEF_URL_TEMPLATES_group_TIP"] = "Путь к странице блогов группы.";
$MESS["SEF_URL_TEMPLATES_blog_TIP"] = "Путь к папке блога.";
$MESS["SEF_URL_TEMPLATES_user_TIP"] = "Путь к странице профиля пользователя.";
$MESS["SEF_URL_TEMPLATES_user_friends_TIP"] = "Путь к странице друзей пользователя.";
$MESS["SEF_URL_TEMPLATES_search_TIP"] = "Путь к странице поиска по блогам.";
$MESS["SEF_URL_TEMPLATES_user_settings_TIP"] = "Путь к странице настроек пользователей блога.";
$MESS["SEF_URL_TEMPLATES_user_settings_edit_TIP"] = "Путь к странице настроек прав доступа пользователей блога.";
$MESS["SEF_URL_TEMPLATES_group_edit_TIP"] = "Путь к настройке групп пользователей блога.";
$MESS["SEF_URL_TEMPLATES_blog_edit_TIP"] = "Путь к странице редактирования блога.";
$MESS["SEF_URL_TEMPLATES_category_edit_TIP"] = "Путь к настройке категорий блога.";
$MESS["SEF_URL_TEMPLATES_post_edit_TIP"] = "Путь к странице редактирования сообщения блога.";
$MESS["SEF_URL_TEMPLATES_draft_TIP"] = "Путь к странице недописанных сообщений.";
$MESS["SEF_URL_TEMPLATES_trackback_TIP"] = "Поле содержит код для получения Trackback адреса сообщения.";
$MESS["SEF_URL_TEMPLATES_post_TIP"] = "Путь к странице с детальной информацией сообщения.";
$MESS["SEF_URL_TEMPLATES_rss_TIP"] = "Путь к странице экспорта данных в указанном формате.";
$MESS["SEF_URL_TEMPLATES_rss_all_TIP"] = "Путь к странице экспорта сообщений блога группы в указанном формате.";
$MESS["BLOG_COUNT_MAIN_TIP"] = "Количество блогов, которые будут выведены на главной странице блогов.";
$MESS["COMMENTS_COUNT_TIP"] = "Количество комментариев, выводимых к сообщению на странице. Остальные будут выведены с помощью постраничной навигации.";
$MESS["MESSAGE_LENGTH_TIP"] = "Длина текста выводимых сообщений на главной странице блогов.";
$MESS["USER_PROPERTY_TIP"] = "Отметьте дополнительные свойства, которые необходимо отобразить в профиле пользователя.";
$MESS["BLOG_PROPERTY_TIP"] = "Отметьте пользовательские свойства блога, которые необходимо дополнительно отобразить в блоге. ";
$MESS["POST_PROPERTY_TIP"] = "Отметьте пользовательские свойства сообщения, которые необходимо дополнительно отобразить при детальном просмотре сообщения.";
$MESS["POST_PROPERTY_LIST_TIP"] = "Отметьте пользовательские свойства сообщения, которые необходимо дополнительно отобразить в блоге.";
$MESS["BLOG_PROPERTY_LIST_TIP"] = "Отметьте пользовательские свойства блога, которые необходимо дополнительно отобразить в информации о блоге. ";
$MESS["AJAX_MODE_TIP"] = "Включение для компонента режима AJAX.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "При выполнении перехода будет затенена область, которая должна измениться.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Если пользователь совершит AJAX-переход, то по окончании загрузки произойдет прокрутка к началу компонента.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "При совершении AJAX-переходов будет происходить подгрузка и обработка списка стилей, вызванных компонентом.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Когда пользователь выполняет AJAX-переходы, то при включенной опции можно использовать кнопки браузера \"Назад\" и \"Вперед\".";
$MESS["USER_PROPERTY_NAME_TIP"] = "Укажите название закладки, на которой будут отображены пользовательские свойства.";
$MESS["NAME_TEMPLATE_TIP"] = "Допустимы шаблоны: #NAME# - имя, #LAST_NAME# - фамилия, #SECOND_NAME# - отчество, #NAME_SHORT#, #LAST_NAME_SHORT#, #SECOND_NAME_SHORT# - сокращенные до одной буквы имя, фамилия и отчество";
$MESS["FILES_AUTO_PUBLISH_TIP"] = "Автоматическая публикация новых документов, если библиотека документов участвует в бизнес-процессах.";
?>