<?
$MESS["BPCGHLP_PROP_INTERNALSELECT"] = "Bind to document lists";
$MESS["BPCGHLP_INVALID_USER"] = "A user or user group '#USER#' was not found.";
$MESS["BPCGHLP_DAY1"] = "day";
$MESS["BPCGHLP_DAY2"] = "day";
$MESS["BPCGHLP_DAY3"] = "days";
$MESS["BPCGHLP_HOUR1"] = "hour";
$MESS["BPCGHLP_HOUR2"] = "hour";
$MESS["BPCGHLP_HOUR3"] = "hours";
$MESS["BPCGHLP_MIN1"] = "minute";
$MESS["BPCGHLP_MIN2"] = "minutes";
$MESS["BPCGHLP_MIN3"] = "minutes";
$MESS["BPCGHLP_AMBIGUOUS_USER"] = "More than one user matches '#USER#'.";
$MESS["BPCGHLP_SEC1"] = "second";
$MESS["BPCGHLP_SEC2"] = "seconds";
$MESS["BPCGHLP_SEC3"] = "seconds";
$MESS["BPCGHLP_PROP_STRING"] = "String";
$MESS["BPCGHLP_PROP_TEXT"] = "Multiline Text";
$MESS["BPCGHLP_PROP_INT"] = "Integer";
$MESS["BPCGHLP_PROP_DOUBLE"] = "Number";
$MESS["BPCGHLP_PROP_SELECT"] = "List";
$MESS["BPCGHLP_PROP_BOOL"] = "Yes/No";
$MESS["BPCGHLP_PROP_DATA"] = "Date";
$MESS["BPCGHLP_PROP_DATETIME"] = "Date/Time";
$MESS["BPCGHLP_PROP_USER"] = "User";
$MESS["BPCGHLP_YES"] = "Yes";
$MESS["BPCGHLP_NO"] = "No";
$MESS["BPCGHLP_CALENDAR"] = "Calendar";
$MESS["BPCGHLP_NOT_SET"] = "not set";
$MESS["BPCGHLP_ADD"] = "Add";
$MESS["BPCGWTL_INVALID1"] = "The value of '#NAME#' is not an integer.";
$MESS["BPCGWTL_INVALID2"] = "The value of '#NAME#' is not a real number.";
$MESS["BPCGWTL_INVALID3"] = "The value of '#NAME#' is incorrect.";
$MESS["BPCGWTL_INVALID4"] = "The value of '#NAME#' does not evaluate to 'yes' or 'no'.";
$MESS["BPCGWTL_INVALID5"] = "The date format used in '#NAME#' does not follow the format '#FORMAT#'.";
$MESS["BPCGWTL_INVALID6"] = "The parameter '#NAME#' of the 'User' type requires the Social Network module.";
$MESS["BPCGWTL_INVALID7"] = "The type of the '#NAME#' parameter is undefined.";
$MESS["BPCGWTL_INVALID8"] = "The '#NAME#' field is required.";
$MESS["BPCGWTL_INVALID91"] = "Could not upload a file to the #NAME# field.";
$MESS["BPCGHLP_PROP_FILE"] = "File";
?>