<?
$MESS["IMOPENLINES_REPORT_PAGE_LIMITATION_POPUP_TEXT_2_NEW"] = "Die Berichte für Kommunikationskanäle ermöglichen es Ihnen, Ihre Kundenbetreuung wesentlich zu verbessern. Unsere Dashboards zeigen alle relevanten Informationen in einem Ort an: welche Mitarbeiter sind besonders effektiv, welche Kanäle sind besonders gefragt, sind Ihre Kunden zufrieden, was ist die durchschnittliche Antwortzeit etc. Sie können dabei verschiedene Berichtstypen auswählen - Statistik in Zahlen, diverse Diagramme usw.";
$MESS["IMOPENLINES_REPORT_PAGE_LIMITATION_POPUP_TEXT_1"] = "Bekommen Sie zusätzliche Möglichkeiten für Ihr Bitrix24";
?>