<?
$MESS["BLOG_BUTTON_SEND"] = "Відіслати";
$MESS["BLOG_BUTTON_PUBLISH"] = "Опублікувати";
$MESS["BLOG_BUTTON_CANCEL"] = "Скасувати";
$MESS["BLOG_BUTTON_DRAFT"] = "Зберегти як чернетку";
$MESS["BLOG_TITLE"] = "Тема повідомлення";
$MESS["BLOG_P_PHOTO"] = "Фото:";
$MESS["BLOG_GRATMEDAL_1"] = "Додати співробітників";
$MESS["BLOG_GRATMEDAL_2"] = "Додати ще";
$MESS["BLOG_TITLE_GRAT"] = "Хто нагороджується:";
$MESS["BLOG_TITLE_GRAT_OTHER"] = "інша";
$MESS["BLOG_GRAT_POPUP_TITLE"] = "Вибір подяки";
$MESS["BLOG_TAB_POST"] = "Повідомлення";
$MESS["BLOG_TAB_FILE"] = "Файл";
$MESS["BLOG_TAB_LISTS"] = "Процеси";
$MESS["BLOG_TAB_VOTE"] = "Опитування";
$MESS["BLOG_TAB_GRAT"] = "Подяка";
$MESS["BLOG_LINK_SHOW_NEW"] = "Написати повідомлення &hellip;";
$MESS["BLOG_UPLOAD"] = "Завантажити файл з комп'ютера";
$MESS["BLOG_PICKUP"] = "Вибрати на локальному комп'ютері";
$MESS["BLOG_DIALOG"] = "Знайти файл на порталі";
$MESS["BLOG_DRAG"] = "Перетягнути за допомогою Drag'n'drop";
$MESS["BLOG_DIALOG_ALT"] = "Відкрити вікно \"Мої документи\"";
$MESS["SBPE_MORE"] = "Ще";
$MESS["SBPE_IMPORTANT_MESSAGE"] = "Важливе повідомлення";
$MESS["SBPE_CALENDAR_EVENT"] = "Подія";
$MESS["BLOG_POST_AUTOSAVE"] = "Дані повідомлення не були збережені.";
$MESS["BLOG_POST_AUTOSAVE2"] = "Відновити автоматично збережені значення?";
$MESS["LISTS_CATALOG_PROCESSES_ACCESS_DENIED"] = "Немає доступу";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_SUCCESS_TITLE"] = "Завдання створено";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Ви можете перейти до перегляду і редагування завдання";
$MESS["BLOG_POST_EDIT_T_CREATE_TASK_BUTTON_TITLE"] = "Перейти до завдання";
$MESS["MPF_DRAG_ATTACHMENTS2"] = "Завантажити файли?";
$MESS["BLOG_TAB_TASK"] = "Завдання";
$MESS["IMPORTANT_TILL_TITLE"] = "повідомлення буде важливим:";
$MESS["IMPORTANT_FOR_ALWAYS"] = "завжди";
$MESS["IMPORTANT_FOR_ONE_DAY"] = "один день";
$MESS["IMPORTANT_FOR_TWO_DAYS"] = "два дні";
$MESS["IMPORTANT_FOR_WEEK"] = "тиждень";
$MESS["IMPORTANT_FOR_MONTH"] = "місяць";
$MESS["IMPORTANT_FOR_CUSTOM"] = "до точної дати";
?>