<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Модуль sale не встановлений.";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "Модуль catalog не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_ACCOUNT_NUMBER"] = "Номер";
$MESS["CRM_COLUMN_ORDER_TOPIC"] = "Тема";
$MESS["CRM_COLUMN_STATUS_ID"] = "Статус";
$MESS["CRM_COLUMN_PRICE"] = "Сума";
$MESS["CRM_COLUMN_DATE_PAY_BEFORE"] = "Термін";
$MESS["CRM_COLUMN_DATE_INSERT"] = "Дата створення";
$MESS["CRM_COLUMN_RESPONSIBLE"] = "Відповідальний";
$MESS["CRM_RESPONSIBLE_NOT_ASSIGNED"] = "[не призначено]";
$MESS["CRM_COLUMN_ENTITIES_LINKS"] = "Пов'язано з";
$MESS["CRM_INVOICE_NAV_TITLE_EDIT"] = "Рахунок: #NAME#";
$MESS["CRM_INVOICE_NAV_TITLE_ADD"] = "Виставлення рахунку";
$MESS["CRM_INVOICE_NAV_TITLE_LIST"] = "Список рахунків";
$MESS["CRM_COLUMN_COMMENTS"] = "Коментар менеджера";
$MESS["CRM_COLUMN_CURRENCY"] = "Валюта";
$MESS["CRM_COLUMN_DATE_BILL"] = "Дата виставлення";
$MESS["CRM_COLUMN_DATE_MARKED"] = "Дата відхилення";
$MESS["CRM_COLUMN_DATE_STATUS"] = "Дата зміни статусу";
$MESS["CRM_COLUMN_DATE_UPDATE"] = "Дата зміни";
$MESS["CRM_COLUMN_PAY_VOUCHER_DATE"] = "Дата оплати";
$MESS["CRM_COLUMN_PAY_VOUCHER_NUM"] = "Номер документа";
$MESS["CRM_COLUMN_PERSON_TYPE_ID"] = "Тип платника";
$MESS["CRM_COLUMN_REASON_MARKED"] = "Коментар статусу";
$MESS["CRM_COLUMN_TAX_VALUE"] = "Податок";
$MESS["CRM_COLUMN_USER_DESCRIPTION"] = "Коментар";
$MESS["CRM_INVOICE_LIST_TB_LABEL_TEXT"] = "Оплачено рахунків: #num# на суму: #sum#";
$MESS["CRM_PRESET_NEUTRAL"] = "Мої виставлені";
$MESS["CRM_PRESET_SUCCESS"] = "Мої оплачені";
$MESS["CRM_INVOICE_INTERNAL_ADD_BTN_TITLE"] = "Виставити рахунок";
$MESS["CRM_COLUMN_UF_MYCOMPANY_ID"] = "Реквізити вашої компанії";
$MESS["CRM_COLUMN_PAY_SYSTEM_ID"] = "Друкована форма рахунку";
$MESS["CRM_COLUMN_NEXT_EXECUTION"] = "Дата наступного виставлення";
$MESS["CRM_COLUMN_START_DATE"] = "Дата початку";
$MESS["CRM_COLUMN_RECURRING_ACTIVE"] = "Активний";
$MESS["CRM_COLUMN_RECURRING_ACTIVE_TITLE"] = "Активність";
$MESS["CRM_COLUMN_LIMIT_DATE"] = "Дата закінчення";
$MESS["CRM_COLUMN_LIMIT_REPEAT"] = "Ліміт виставлений";
$MESS["CRM_COLUMN_COUNTER_REPEAT"] = "Виставлено рахунків";
$MESS["CRM_INVOICE_NAV_TITLE_LIST_SHORT"] = "Рахунки";
$MESS["CRM_INVOICE_NAV_TITLE_RECUR"] = "Регулярні рахунки";
$MESS["CRM_PRESET_ACTIVE"] = "Активні";
$MESS["CRM_PRESET_ACTIVE_ALL"] = "Всі активні";
$MESS["CRM_PRESET_CURRENT_MONTH"] = "На поточний місяць";
?>